﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">ひとことのメッセージに
ステキなプレゼント・・・。
なんだか　オトナのかいだん
のぼっちゃったみたいな　キブン
ってことで、アタイのせのびした
プレゼントも　うけとって～！</message>
  <message label="002">ひとこと　ファンレター、
どうもありがとう！
メッセージは　みじかくても、
アンタの　アツ～い　おもいが
つまってたよ！　ってことで、
ホットなおかえしを　おくるね！</message>
  <message label="003">このまえは　てがみありがとね。
みじかい　ことばのなかに
いろんなおもいが　つまってた
とっても　うれしかったから、
アタイもマネして　てがみと
プレゼントをおくるよ～！</message>
  <message label="004">イケてるてがみ、ありがと！
ちょくせつ　はなすのもいいけど、
もじで　かたりあうっていうのも
なかなか　いいもんだね～
ひとことメッセージのなかに
アンタのゆうじょう、かんじたよ。</message>
  <message label="005">たったひとことで　キメられる
<fun_00000005 arg=""/><fun_000D0005 arg=""/>の　てがみ、
ちょーイケてるね～！
アタイも　アンタを　マネして
イケてるてがみ、かいてるよ～。
「ヤッホー」どうかな～？</message>
  <message label="006">みじかい　ことばで
きもちを　つたえるなんて、
ちょーオトナな　てがみ
どうもありがとね！
アタイも　イケてる　てがみが
かけるようになりたい～！</message>
</msbt>