﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">アナタを　ともだちに
もてたことって、
アタシの　おもいでのなかで
たからものになると　おもうの。
だから　これは、そのおれいよ。
</message>
  <message label="002">アタシにとって　アナタは
これからずっと　どこにいても、
わすれられない　ともだちよ。
またいつか　あえるといいわね。
それまで　アタシのブロマイド、
あずかっておいてね！</message>
  <message label="003">まよったけど　ひっこすわね。
なんだか　さびしいきもちで
いっぱいだわ！　アナタも
きっとさびしいと　おもうから、
アタシの　ブロマイドあげるわね。
これからも　ずっとともだちよ！</message>
  <message label="004">とうとう　ひっこしのひを
むかえました。
ひっこしって　ワクワクするわ！
アタシ、しんてんちで
がんばることにする！
アナタも　しっかりね。</message>
  <message label="005">これを　アナタがよむとき、
アタシは　つぎに　すむムラへの
れっしゃのなかです。
さいごに　ちょくせつ
おわかれ、いいたかったな。</message>
  <message label="006"><fun_00050005 arg=""/>むらを　はなれるひが
やってきました。
こころのこりが　ないといえば、
ウソになる。でも　オトナには、
オトナの　じじょうってものが
あるものなのよ。</message>
</msbt>