﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">アナタ、じょうねつてきなのね。
あんな　ねつのこもった
てがみを　かくんですもの。
アタシのために　がんばってくれて
ありがとね、うれしかったわ。
おれいは　これでいいかしら？</message>
  <message label="002">めくるめく　じょうねつで
つづられた　アナタのてがみ、
よませてもらったわ・・・。
アタシの　キモチは、
このプレゼントに　たくすわ・・・
うけとってちょうだい。</message>
  <message label="003">アナタの　キモチのこもった
てがみ　よませてもらったわ。
なんていうか、
とても　うれしかったわ・・・。
このキモチ、このプレゼントに
たくすわ、うけとってちょうだい。</message>
  <message label="004">キモチのこもった　アナタからの
てがみ　よませてもらったわ。
アナタが　かんがえてることが、
すこし　わかったきがする・・・。
アタシも　アナタみたいに
がんばってみようと　おもうわ。</message>
  <message label="005">アナタのてがみ・・・
すこし　かんがえさせられたわ。
まさか　アナタに
おしえられるなんて、
おもっても　みなかった・・・。
どうも　ありがとう。</message>
  <message label="006">ふだん　いえないことも
てがみなら　いえることがある。
そして、ふだん　つたえきれない
キモチも　つたえられるもの。
アナタのてがみには、そんな
おもいが　つまっていたわ。</message>
</msbt>