﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">ふくのプレゼント　ありがとね。
もったいなくて　あんまり
きてないんだけど、おかえしに
このふくを　おくるわ。
アナタの　シュミにあうと
いいんだけれど・・・。</message>
  <message label="002">アタシのために　ふくを
おくってくれて　ありがとね。
サイズが　すこし・・・
うぅん、ピッタリよ！
おかえしといっては　なんだけど
このふくを　アナタにおくるわ。</message>
  <message label="003">アナタが　おくってくれたふく
とても　きにいったわ。
いいセンスしてるわね？
おかえしに　アナタのイメージで
これを　えらんでみたわ。
ためしてみてちょうだい。</message>
  <message label="004">なじみのない　かぐを　もらって
とまどってしまったけど、
うれしかったわよ。
アタシに　あたらしい　せかいを
みせてくれて　ありがとね。
これは　そのおれいよ。</message>
  <message label="005">アナタが　えらんでくれた
かぐを　どこにおこうか
なやんでると、アナタのこえが
きこえてくる　きがしたわ。
これは　おかえしよ。
アタシのこえが　きこえるかしら？</message>
  <message label="006">アナタが　おくってくれたかぐ、
こういうの　はじめてだから
つかいかたを　かんがえちゅうよ！
うれしい　なやみよね～。
つまらない　モノだけど、
おかえしに　これをあげるね。</message>
  <message label="007">アナタが　おくってくれたかぐ、
じつは　アタシのうちにも
おなじモノが　おいてあるの。
すごい　ぐうぜんよね！
これは　アナタのうちに
ぐうぜん　あったりするのかしら？</message>
  <message label="008">たべものを　おくるなんて
アナタらしいわね、うふふ・・・
アタシも　これを　おくることで
じぶんらしさを　アピールするわ。
・・・どうかしら？
ちゃんと　つたわったかしら？</message>
  <message label="009">はなのタネを　くれるなんて
ステキな　プレゼントね。
このはなは　からさないように
きをつけなくちゃね、うふふ・・・
おれいに　これをおくるわ。
うけとってちょうだい。</message>
  <message label="010">きのなえを　ありがと。
アナタの　やさしさが
かんじられる、
ステキな　プレゼントね。
からさないように
がんばって　そだててみるわ。</message>
  <message label="011">どういう　つもりかしら？
おかねを　おくりつけて
くるなんて・・・。
このおかねは　アナタへの
プレゼントを　かうのに
つかわせてもらったわ。</message>
  <message label="012">きかせてもらったわ・・・
アナタの、おもいでの　きょく。
これで　このきょくは
アナタと　アタシの　おもいでに
なったわね！　このプレゼントは、
アナタのおもいでに　なるかしら？</message>
  <message label="013">アナタから　もらったプレゼント、
とても　べんりね。
もう　これなしの　せいかつは
かんがえられないわ。
おかえしに　これをおくるわね。
つかって　もらえるかしら？</message>
  <message label="014">アナタが　おくってくれた
さくひん、とても　ステキね。
この　さくしゃのめには、せかいが
こんなふうに　みえてるのね。
このプレゼントは　アナタのめには
どう　うつるかしら？</message>
  <message label="015">アナタがくれた　びんせん、
もったいなくて　つかうのを
ためらってたけれど、せっかくだし
つかってみたわ。アタシも　
アナタのために　プレゼントを
えらんでみたわよ、うけとって！</message>
  <message label="016">とても　シュミのいい
かべがみを　ありがとう。
いままでと　ふんいきが
ガラっとかわって、まいにちの
せいかつが　たのしくなりそうね。
おれいに　これをあげるわ。</message>
  <message label="017">とても　いいセンスの
じゅうたんを　ありがとう。
いままでと　ふんいきが
ガラっとかわって、まいにちの
せいかつが　たのしくなりそうね。
おれいに　これをあげるわ。</message>
  <message label="018">かせきを　プレゼントとして
おくってくれるなんて
ロマンチックなのね、アナタ。
アタシから　おかえしをおくるわ。
これでも　ロマンスは
かんじて　もらえるかしら？</message>
  <message label="019">えたいのしれないモノを
おくってくるなんて
アナタらしいわね、うふふ。
このナゾは、アタシが　といて
いいのかしら？　それとも・・・
ともかく　おれいをおくるわね。</message>
  <message label="020">アナタがくれた　プレゼント、
とっても　ステキね。
おかえしに　これをおくるわ。
きにいって　もらえると
いいんだけれど・・・。</message>
</msbt>