﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">とつぜんだけど　コレを
アンタに　プレゼントするよ。
びっくりしたなら、サプライズ
せいこう　なんだけどな！
ウチ　おススメの　コレ、
きっと　きにいるとおもうよ。</message>
  <message label="002">だいじに　そだててた
はなが　やっと　さいたんだ！
この　よろこびを　アンタと
わかちあいたいから、
ウチんちの　たからものを
おすそわけしちゃうよ！</message>
  <message label="003">かたづけをしてたら、
ウチが　やんちゃしてたころの
アイテムを　みつけたんだ。
いまの　アンタに
ぴったりだと　おもうから、
プレゼントさせてもらうよ！</message>
  <message label="004">へやの　もようがえとか
ちゃんと　してるかい？
ウチ　イチオシの　じゅうたんを
プレゼントするから、
キブンを　かえたいときに
ためしてみてごらんよ！</message>
  <message label="005">オシャレは　あしもとからって
いうだろ？！
アンタに　にあいそうな　コレを
みつけたから、かっておいたよ。
プレゼントするから、
こんど　はいてみなよ！</message>
  <message label="006">へやの　ふんいきって
だいじに　するほうかい？
アンタに　イメージぴったりの
かべがみを　みつけたんだ！
こんど　もようがえするときに
ためしちゃいなよ。</message>
  <message label="007">こないだ　となりのムラに
かいものに　いって、
イカしたふくを　みつけたんだ！
てんいんも　つぎのシーズンは
コレがくるって、いってたしね。
もらってくれると　うれしいな！</message>
  <message label="008">へやで　ゆっくりするときに
つかおうとおもって　かったけど、
ウチ　いそがしくってさ。
アンタ　ヒマそうだから、
ゆずって　あげるよ！
ほとんど　シンピンだしね！</message>
  <message label="009">へやを　もようがえしようとしたら
どうしても　コレの　おきばしょに
こまっちまってね・・・。
アンタのへやに　おけば、
ふんいきが　かわって　いいと
おもうんだ、もらってくれるかい？</message>
  <message label="010">ほしかった　ふくを
バーゲンで　かったんだけど、
サイズが　あわなかったんだよ！
アンタなら　どんなふくでも
ステキに　きこなせるはずだから、
もらってくれないかい？</message>
</msbt>