﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">このまえは　おジャマさま！
アナタのいえには、
まだ　みたことのない　へやが
そんざいするようね。
とりあえず　ブナンなコレを
おくるわね、うけとって。</message>
  <message label="002">こないだは　とつぜん
おしかけたりして　ごめんなさい。
おわびに　コレをおくるわね。
きにいらなかったら・・・
アナタのいえの　ものおきとかで
ためしてもらえると　うれしいわ。</message>
  <message label="003">このまえは　おジャマさま！
おせっかいかも　しれないけど
コレで　へやを　すこし
かたづけたら　どうかしら？
だって　アナタのへやって・・・
ゴチャゴチャしてるんだもの。</message>
  <message label="004">こないだは　とつぜん
おしかけたりして　ごめんなさい。
おわびに　コレをおくるわね。

アナタ、きにいってくれるかしら？</message>
  <message label="005">このまえは　おジャマさま！
こたえは　ひとつじゃないと
おもうけれど・・・。
いまの　アナタのへやに
たりないものを　アタシなりに
かんがえてみたわ。</message>
  <message label="006">こないだは　とつぜん
おしかけたりして　ごめんなさい。
おわびに　コレをおくるわね。
こういうのも　とりいれたら
アナタの　ライフスタイルに
へんかが　おこるかも・・・ね？</message>
  <message label="007">このまえは　おジャマさま！
おせっかいかも　しれないけど、
アナタのいえの　かべが
なんだか　さびしそうに
みえたから、コレをおくるわ。</message>
  <message label="008">こないだは　とつぜん
おしかけたりして　ごめんなさい。
おわびに　コレをおくるわね。
アナタの　コレクションには
かなわないと　おもうけど・・・。</message>
  <message label="009">このまえは　おジャマさま！
おせっかいかも　しれないけど、
アナタのへやに　あいそうなのを
みつけたから　おくるわね。
アナタの　コレクションに
つりあうかしら？</message>
  <message label="010">このまえは　おジャマさま！
アナタのへやって　シンプルね。
もし　よかったら
コレを　つかってちょうだい。
こまったときは・・・
おたがいさまでしょ？</message>
  <message label="011">こないだは　とつぜん
おしかけたりして　ごめんなさい。
おわびに　これをおくるわね。
これをつかえば、あのへやも
きっと　かたづくんじゃない？
ヤダ、アタシ・・・。</message>
  <message label="012">こないだは　とつぜん
おしかけたりして　ごめんなさい。
おわびに　これをおくるわね。
つかってもらえると
うれしいんだけれど・・・。</message>
</msbt>