﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00070004 arg="0x0000"/>がつ<fun_00070004 arg="0x0100"/>にちは
<fun_00010005 arg=""/>が　うまれたひだよ。
ボクんちで　パーティーを
ひらくから、ぜひ　
キミに　きてほしいんだ。
まってるよ、<fun_00000005 arg=""/><fun_000D0005 arg=""/>。</message>
  <message label="002"><fun_00010005 arg=""/>の　たんじょうかいに
しょうたいするよー。
にちじは、<fun_00070004 arg="0x0000"/>がつ<fun_00070004 arg="0x0100"/>にち。
ばしょは、ボクのいえさ。
プレゼントは・・・
キミに　おまかせするよ。</message>
  <message label="003"><fun_00070004 arg="0x0000"/>がつ<fun_00070004 arg="0x0100"/>にち
いっしょに　いわってくれないか？
ボクが　うまれたことを・・・。
ボクのいえで　まってるよ。</message>
  <message label="004">こないだは　ボクのパーティーに
きてくれて　ありがとう。
キミがくれた　プレゼントは
ボクを　ミリョウしてやまないよ。
これは　そのおかえしだ。</message>
  <message label="005">キミと　すごした
ボクのたんじょうびは　なんだか　
とくべつだった　きがするよ。
なんでかな・・・？
プレゼントを　くれたから？
それとも・・・</message>
  <message label="006">ボクは　わすれないよ。
キミが　いわってくれた
ボクのバースデーを・・・。
ステキな　プレゼントまでくれて
ゆめのような　ひだった・・・。
これは　そのおれいだよ。</message>
  <message label="007">このまえは　ボクのパーティーに
きてくれて　ありがとう！
キミから　もらった
プレゼントを　みるたびに、
キミのこと　おもいだすよ。</message>
  <message label="008">いいもんだね、だれかと
すごす　バースデーって・・・。
とくに　ことしは
キミが　きてくれたからね。
それから　キミのプレゼント、
うれしかったよ。</message>
  <message label="009">ボクは　しあわせだなぁ・・・。
たんじょうびを　いわってくれる
ヒトがいて・・・。
おぼえてる？　キミのことだよ、
<fun_00000005 arg=""/><fun_000D0005 arg=""/>。</message>
</msbt>