﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Alla prossima. <fun_00010005 arg=""/></message>
  <message label="002">Ci si vede! <fun_00010005 arg=""/></message>
  <message label="003"><fun_00010005 arg=""/>, la dura</message>
  <message label="004">Con stile, <fun_00010005 arg=""/></message>
  <message label="005">A presto, <fun_00010005 arg=""/></message>
</msbt>