﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Merci beaucoup pour le
cadeau ! Il m&apos;est très utile.
</message>
  <message label="002">J&apos;ai bien reçu ton cadeau. Il
est tout à fait à mon goût !
</message>
  <message label="003">Merci de m&apos;avoir envoyé un
cadeau. Il me plaît beaucoup.
</message>
  <message label="004">Tu m&apos;as gâté avec ton
chouette cadeau, merci !
</message>
  <message label="005">Ton cadeau, là, c&apos;est pour
me lancer un nouveau défi ?
</message>
</msbt>