﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Hey, write back soon!</message>
  <message label="002">Ignore my bad handwriting!</message>
  <message label="003">Next time, come hang out!</message>
  <message label="004">So did you like my letter?</message>
  <message label="005">Hey, reply to my reply!</message>
  <message label="006">Adiós, amigo! GAHAHA!</message>
  <message label="007">You get all that?</message>
  <message label="008">Come visit real soon!</message>
  <message label="009">Did you read all of it? Good!</message>
  <message label="010">All right! This is the last line!</message>
</msbt>