﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Con cariño, <fun_00010005 arg=""/></message>
  <message label="002">Tu amigo, <fun_00010005 arg=""/></message>
  <message label="003">Un saludo, <fun_00010005 arg=""/></message>
</msbt>