﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Del intrépido Gulliver</message>
  <message label="002">De Gulliver</message>
  <message label="003">De Gulliver, con cariño</message>
</msbt>