﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Tu buen amigo <fun_00010005 arg=""/></message>
  <message label="002">De tu amigo <fun_00010005 arg=""/></message>
  <message label="003">De tu gran amigo <fun_00010005 arg=""/></message>
  <message label="004">Tu gran amigo, <fun_00010005 arg=""/></message>
  <message label="005">Tu fiel amigo, <fun_00010005 arg=""/></message>
  <message label="006">De tu fiel amigo <fun_00010005 arg=""/></message>
  <message label="007">Abrazos, <fun_00010005 arg=""/></message>
  <message label="008">Un fuerte abrazo, <fun_00010005 arg=""/></message>
  <message label="009">De tu buen amigo <fun_00010005 arg=""/></message>
</msbt>