﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Don&apos;t think you&apos;ll find out
how old I&apos;m turning, but...
<fun_00070004 arg="0x0100"/>/<fun_00070004 arg="0x0000"/> is my birthday.
There will be a lavish party
at my home in celebration,
so I hope you can attend.</message>
  <message label="002">A birthday party is coming
up in honor of yours truly.
Will you kindly attend?
●Date: <fun_00070004 arg="0x0100"/>/<fun_00070004 arg="0x0000"/>
●Location: My house
●What to bring: A present</message>
  <message label="003">I&apos;ll be having a get-together
to celebrate my birthday on
<fun_00070004 arg="0x0100"/>/<fun_00070004 arg="0x0000"/>. If I invite you, will
you come? Since I&apos;m giving
you this honor, please don&apos;t
let me down.</message>
  <message label="004">Thank you for coming to my
birthday party! You brought
such a lovely present... It
seems almost a shame to use
it. Well, this is to thank you.</message>
  <message label="005">This birthday was one I&apos;ll
never forget! But...please
don&apos;t misunderstand me. It&apos;s
not because of the lovely
present you gave me. There
are many other reasons too.</message>
  <message label="006">Thank you for coming to my
birthday celebration! I was
really happy you were able
to make it. And to thank
you for the wonderful gift,
please accept this.</message>
  <message label="007">Thank you for coming over
to celebrate my birthday. As
much as I hate admitting I&apos;m
getting older, I&apos;m still very
happy. I imagine we get gifts
to soften the blow...</message>
  <message label="008">Birthdays are complicated.
I don&apos;t like getting older, of
course, but somehow I still
feel happy—especially this
year. Maybe it&apos;s because of
you and the gift you brought.</message>
  <message label="009">My birthday party this year
was even better than usual.
Perhaps it&apos;s because I had
you there to celebrate with
me. Of course it&apos;s not just
because you gave me a gift...</message>
</msbt>