﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Nook&apos;s Homes now offers
blueprints for an all-new
secret storeroom! If you
can&apos;t let go of anything, even
your hoarding ways, come on
down to Nook&apos;s Homes!</message>
  <message label="002"></message>
</msbt>