﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Gracias por tu regalo de
cumple! Es tan chulo que me
quedo embobado mirándolo.
¡Más que cuando veo todas
las capas de una tarta antes
de zampármela!</message>
  <message label="002">¡Qué puntazo la tarjeta y el
regalo! No soy muy de
celebraciones porque
siempre me como la tarta
nada más prepararla. ¡Pero
dar y recibir regalos mola!</message>
  <message label="003">Has dado en el blanco con
tu regalo, tí<fun_0006000E arg="0x02006F0002006100"/>. ¡Se nota que
me conoces al dedillo! Yo no
puedo ser menos, así que te
mando esto. ¿Eh? ¡Huele a
gazpacho! ¡A por él que voy!</message>
  <message label="004">Qué ilusión me hizo recibir
tu felicitación. Fue derechita
a mi caja de cosas chulas,
¡junto a mis chicles, mis
quesos semicurados y mis
dinosaurios de juguete!</message>
  <message label="005">¡Gracias por la felicitación!
Justo después de leerla me
propuse comer solo tres
postres después de la cena.
Si puedo hacer eso, ¡puedo
hacer cualquier cosa!</message>
  <message label="006">¡Gracias por felicitarme!
Los cumples son un gran
invento, ¿eh? Comes tarta
hasta reventar, te acribillan
a tarjetas y regalos... ¡El año
que viene monto un fiestón!</message>
</msbt>