﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Muchas gracias! Ahora ya sé
que me aprecias de verdad.
No hay de qué avergonzarse.
¡Aquí tienes otro regalo para
que te animes a dar rienda
suelta a tus sentimientos!</message>
  <message label="002">¡Gracias por el regalo! No
esperaba menos de ti, sobre
todo tratándose de mi
cumple. Para que veas que
no soy menos, ¡aquí te envío
otro regalo yo también!</message>
  <message label="003">Me has dejado boquiabierto,
aunque claro, un regalo es lo
mínimo que me merezco por
mi cumple. Aquí tienes un
detalle por acordarte de mí
en ese día tan especial.</message>
  <message label="004">¡Gracias por acordarte de mi
cumple! Por fin puedo decir,
y sin temor a equivocarme,
que soy el vecino más feliz
del pueblo. ¡Adoro estar
rodeado de amigos!</message>
  <message label="005">Jamás lo había considerado,
pero me ilusiona que la gente
se acuerde de mi cumple.
A lo mejor a los demás les
pasa lo mismo... ¡Gracias por
abrirme los ojos!</message>
  <message label="006">Me hizo mucha ilusión que
me felicitaras por mi cumple,
muchas gracias. Tengo la
sensación de que este va a
ser mi año y estoy listo para
disfrutarlo al máximo.</message>
</msbt>