﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Lo bueno de las cartas es
que te permiten decir cosas
que no dirías cara a cara.
Y yo quiero decir que para
mí eres irreemplazable.
¡Seamos amigos siempre!</message>
  <message label="002">¿Cómo te va? Quería decirte
que te respeto y creo que
eres una persona legal.
Espero que nuestra amistad
perdure. Y con eso cubro el
cupo de cursiladas del mes.</message>
  <message label="003">Tu presencia siempre se
agradece. Sé que a veces
soy un poco gruñón, pero
en el fondo te aprecio.
¡Lo digo en serio!
Espero que me creas...</message>
  <message label="004">¿Qué tal te va todo? Si hay
algo que te preocupa y no
quieres discutir cara a cara,
no dudes en escribirme una
carta. ¡Igual te ayuda!
Por probar...</message>
  <message label="005">Se me ha ocurrido mandarte
una carta, pero me he puesto
a escribir sin pensar qué
decir y ahora ya he ocupado
media página, qué digo, la
página entera. Pues vaya.</message>
  <message label="006">¿Todo bien? ¡Eso espero!
Te tengo aprecio y no tengo
ganas de perdértelo oyendo
dramas. ¡Cuídate y todos
saldremos ganando! Es un
consejo de amigo.</message>
  <message label="007">Me sobraba esta hoja
de papel de carta y no
sabía qué hacer con ella.
Como imagino que sin mí
te aburrirás bastante, se me
ocurrió escribirte. ¡De nada!</message>
  <message label="008">¿Puedo contarte un secreto?
Conocerte me ha inspirado
para ser mejor persona.
¡Pero no se lo digas a nadie!
Las cursiladas, entre tú y yo,
¿vale?</message>
  <message label="009">Elegí este papel pensando
en ti, pero ahora que me he
puesto a escribir, no estoy
tan seguro de si he acertado.
En fin, siempre agrada que
te escriba un amigo, ¿no?</message>
  <message label="010">Que no te sorprenda recibir
carta mía. Puedo ser algo
arisco pero escribir epístolas
es un arte perdido. Y me vale
para darte las gracias por
todo lo que haces por mí, ea.</message>
</msbt>