﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Grazie della tua lettera.
L&apos;ho letta con molto piacere.</message>
  <message label="002">La tua lettera si accompagna
bene con un buon tè caldo.
</message>
  <message label="003">Ti scrivo per ringraziarti
della tua lettera speciale.
</message>
  <message label="004">La tua lettera inaspettata
mi ha fatto davvero piacere!
</message>
  <message label="005">Che sorpresa ricevere una
lettera da te! Grazie mille!
</message>
  <message label="006">Mi ha fatto piacere trovare
la tua lettera nella cassetta!
</message>
  <message label="007">Prima di addormentarmi,
rileggo sempre la tua lettera.
</message>
  <message label="008">Ho letto e riletto la lettera
che mi hai mandato. Grazie!
</message>
  <message label="009">La tua lettera mi ha mandato
in estasi! Grazie infinite!
</message>
  <message label="010">Visto che mi hai dedicato
del tempo, lo faccio anch&apos;io.
</message>
</msbt>