﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Gracias por leerte esto!</message>
  <message label="002">Perdón por la mala letra...</message>
  <message label="003">¿La has leído hasta el final?</message>
  <message label="004">¡Y eso es todo!</message>
  <message label="005">¡Espero tu respuesta!</message>
  <message label="006">¡Perdona por la parrafada!</message>
  <message label="007">¡Ven a visitarme!</message>
  <message label="008">¡Bueno, hasta la próxima!</message>
  <message label="009">¿Te ha molado mi carta?</message>
  <message label="010">¡A ver si vuelves a escribir!</message>
</msbt>