﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Scrivimi ancora!</message>
  <message label="002">Aspetto la tua risposta!</message>
  <message label="003">Vieni presto a trovarmi!</message>
  <message label="004">Oh, è l&apos;ora dello spuntino!</message>
  <message label="005">Yawn, che sonno!</message>
  <message label="006">Scrivimi ancora, dai!</message>
  <message label="007">Attenderò una tua risposta!</message>
  <message label="008">A presto, spero!</message>
  <message label="009">Vado a fare il mio pisolino!</message>
  <message label="010">Per oggi è tutto.</message>
</msbt>