﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">J&apos;espere que ti piaccia!</message>
  <message label="002">Ti piace? Lo spero tanto!</message>
  <message label="003">Fammi sapere se ti piace.</message>
  <message label="004">J&apos;espere que ti sia utile.</message>
  <message label="005">J&apos;espere que ti piaccia tanto!</message>
</msbt>