﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ho trovato questa cosa e
mi ha fatto pensare a te.
Ha anche un bel colore!
</message>
  <message label="002">Mi sarei sentito un perdente
se non ti avessi preso una
cosa anch&apos;io. Ora siamo pari!
</message>
  <message label="003">Ti ho osservato molto per
capire che cosa ti piace. Fa
parte della mia strategia.
</message>
  <message label="004">Sono rimasto sorpreso dal
tuo regalo, ma non tanto
quanto lo sarai tu dal mio!
</message>
  <message label="005">Spero proprio che il mio
ti sia arrivato sano e salvo
insieme a questa lettera!
</message>
</msbt>