﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="5"/>Tralala<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich bin aufgeregt!<delay frames="20"/> Ich fühl
mich, als würde ich &apos;nen VIP oder so
besuchen! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="5"/>Lalala<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="20"/> I&apos;m excited!<delay frames="20"/> I feel like I&apos;m
going to a celebrity&apos;s house or
something! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="5"/>La, la, la, la<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="20"/> ¡Qué emoción!<delay frames="20"/> ¡Es
como si fuese a ver la casa de
un famoso o algo así!</language>
    <language type="EUfr"><anim id="5"/>Youhou<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<delay frames="20"/> J&apos;ai l&apos;impression d&apos;me
rendre chez une vedette ou genre !<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="5"/>La la la la<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="20"/> che emozione!<delay frames="20"/> Mi sento
come se stessi andando a casa
di una celebrità, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="5"/>えへへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><delay frames="20"/>
アンタの<ruby charSpan="1" value="いえ"/>家、<delay frames="8"/><ruby charSpan="1" value="たの"/>楽しみだな～！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="5"/>에헤헤<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><delay frames="20"/>
너네 집, <delay frames="8"/>좀 기대된다～!<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="5"/>Lalala<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="20"/> I&apos;m excited!<delay frames="20"/> I feel like I&apos;m
going to a celebrity&apos;s house or
something! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="5"/>La, la, la, la<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="20"/> ¡Qué emoción!<delay frames="20"/> ¡Es
como si fuese a ver la casa de
un famoso o algo así!</language>
    <language type="USfr"><anim id="5"/>Youhou<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<delay frames="20"/> J&apos;ai l&apos;impression d&apos;me
rendre chez une vedette ou genre!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="15"/>Wat?!<delay frames="20"/> Komm schon!<delay frames="40"/> <anim id="37"/>Is&apos; nicht
schlimm, wenn&apos;s bei dir unordentlich
ist!<delay frames="20"/> Ich räum für dich auf!</language>
    <language type="EUen"><anim id="15"/>What?!<delay frames="8"/> Come on!<delay frames="40"/> <anim id="37"/>It&apos;s OK if your
place is messy!<delay frames="20"/> I don&apos;t care!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡¿Qué?!<delay frames="8"/> ¡Venga ya!<delay frames="40"/> <anim id="37"/>¡Que a mí me da
igual que esté todo patas arriba!<delay frames="20"/> 
<anim id="35"/>Total, así es como está mi casa...</language>
    <language type="EUfr"><anim id="15"/>De quoi ?!<delay frames="15"/> T&apos;as pas fait l&apos;ménage ?<delay frames="15"/><pageBreak/><anim id="37"/>Hi hi, tant qu&apos;t&apos;héberges pas une
colonie d&apos;cafards, j&apos;m&apos;en fiche !<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Cosa?!<delay frames="8"/> Ma dai!<delay frames="40"/> <anim id="37"/>Che problema c&apos;è
se casa tua è in disordine?! Vedessi
la mia...<delay frames="20"/> Tranquill<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>うん？　<delay frames="8"/><ruby charSpan="1" value="なに"/>何？<delay frames="40"/>
<anim id="37"/>そうじとか　してなくても、
ウチは　<ruby charSpan="1" value="き"/>気にしないよ！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>응? <delay frames="8"/>청소?<delay frames="40"/>
<anim id="37"/>난 전혀 신경 안 쓰니까<delay frames="20"/>
걱정하지 마! <fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="15"/>What?!<delay frames="8"/> Come on!<delay frames="40"/> <anim id="37"/>It&apos;s OK if your
place is messy!<delay frames="20"/> I don&apos;t care!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡¿Qué?!<delay frames="8"/> ¡Venga ya!<delay frames="40"/> <anim id="37"/>¡Que a mí me da
igual que esté todo patas arriba!<delay frames="20"/> 
<anim id="35"/>Total, así es como está mi casa...</language>
    <language type="USfr"><anim id="15"/>De quoi?!<delay frames="15"/> T&apos;as pas fait l&apos;ménage?<delay frames="15"/><pageBreak/><anim id="37"/>Hi hi, tant qu&apos;t&apos;héberges pas une
colonie d&apos;cafards, j&apos;m&apos;en fiche!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><color id="5"/>(<anim id="11"/>Schon &apos;ne Weile her, dass ich bei
jemandem zu Besuch war. <delay frames="20"/>Ich sollte
öfter mal raus. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!)<color id="65535"/></language>
    <language type="EUen"><anim id="5"/>It&apos;s been a while since I went to a 
friend&apos;s place for a visit.<delay frames="20"/> I should
maybe get out more. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="11"/>Buf, ni recuerdo la última vez que
fui de visita a casa de un colega...<delay frames="20"/><pageBreak/><anim id="5"/>¡Es que tanto ir de fiesta
no me deja tiempo para nada!</language>
    <language type="EUfr"><anim id="5"/>Chuis toujours ravie d&apos;aller traîner
chez les potes,<delay frames="20"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="5"/>È da un sacco di tempo che
non vado a casa di amici.<delay frames="20"/> Dovrei
uscire più spesso, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="5"/>ダチの<ruby charSpan="1" value="いえ"/>家に　<ruby charSpan="1" value="い"/>行くのは
<ruby charSpan="1" value="ひさ"/>久しぶりだなぁ、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="5"/>절친 집에 놀러 가는 게
얼마 만인지 모르겠네! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="5"/>It&apos;s been a while since I went to a 
friend&apos;s place for a visit.<delay frames="20"/> I should
maybe get out more. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="11"/>Buf, ni recuerdo la última vez que
fui de visita a casa de un colega...<delay frames="20"/><pageBreak/><anim id="5"/>¡Es que tanto ir de fiesta
no me deja tiempo para nada!</language>
    <language type="USfr"><anim id="5"/>Chuis toujours ravie d&apos;aller traîner
chez les potes,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="23"/>Was&apos;n los?<delay frames="20"/> Biste etwa nervös?<pageBreak/><anim id="2"/>Ich werd mich benehmen,
versprochen! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></language>
    <language type="EUen"><anim id="15"/>What&apos;s the matter?<delay frames="8"/> You nervous?<pageBreak/><anim id="2"/>I promise I&apos;ll behave myself in your
house! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></language>
    <language type="EUes"><anim id="15"/>Oye, pero ¿qué pasa?<delay frames="8"/> Te veo algo
alterad<fun_0006000E arg="0x02006F0002006100"/>... <anim id="2"/>No te preocupes, ¡que sé
comportarme en casa de los demás!<anim id="37"/></language>
    <language type="EUfr"><anim id="15"/>Qu&apos;est-ce qui t&apos;arrive ?<delay frames="8"/> T&apos;as pas
l&apos;air trop <fun_0006000E arg="0x0E00720061007300730075007200E9001000720061007300730075007200E9006500"/>, d&apos;un coup...<pageBreak/><anim id="2"/>J&apos;te promets d&apos;bien m&apos;conduire
quand on s&apos;ra chez toi, t&apos;inquiète !<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !<delay frames="15"/><anim id="37"/></language>
    <language type="EUit"><anim id="15"/>Che c&apos;è che non va?<delay frames="8"/> Sei un po&apos;
nervos<fun_0006000E arg="0x02006F0002006100"/>?<pageBreak/><anim id="2"/>Ti prometto che farò la brava
a casa tua, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></language>
    <language type="JPja"><anim id="15"/>やだなぁ！
キンチョーしてんのかい？

<anim id="2"/><delay frames="8"/>さすがのウチも、<delay frames="8"/><ruby charSpan="1" value="ひと"/>人ん<ruby charSpan="1" value="ち"/>家じゃ
<ruby charSpan="2" value="おとな"/>大人しくしてるってば！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></language>
    <language type="KRko"><anim id="15"/>설마! 긴장되냐?<pageBreak/><anim id="2"/><delay frames="8"/>나도 남의 집에선<delay frames="8"/>
매너 지키니까 걱정 마!<delay frames="20"/>
<fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></language>
    <language type="USen"><anim id="15"/>What&apos;s the matter?<delay frames="8"/> You nervous?<pageBreak/><anim id="2"/>I promise I&apos;ll behave myself in your
house! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></language>
    <language type="USes"><anim id="15"/>Oye, pero ¿qué pasa?<delay frames="8"/> Te veo algo
alterad<fun_0006000E arg="0x02006F0002006100"/>... <anim id="2"/>No te preocupes, ¡que sé
comportarme en casa de los demás!<anim id="37"/></language>
    <language type="USfr"><anim id="15"/>Qu&apos;est-ce qui t&apos;arrive?<delay frames="8"/> T&apos;as pas
l&apos;air trop <fun_0006000E arg="0x0E00720061007300730075007200E9001000720061007300730075007200E9006500"/>, d&apos;un coup...<pageBreak/><anim id="2"/>J&apos;te promets d&apos;bien m&apos;conduire
quand on s&apos;ra chez toi, t&apos;inquiète!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="15"/><anim id="37"/></language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="21"/>Das wird dich sicher überraschen,<delay frames="8"/>
aber man sagt, ich bin immer &apos;n
vorbildlicher Gast.
<anim id="37"/>Ey, <delay frames="8"/>ich bin eben total gut erzogen,<delay frames="8"/>
weißte? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="21"/>This might surprise you, but people
say I&apos;m a good guest.<pageBreak/><anim id="37"/>I think it&apos;s just &apos;cause that&apos;s the
way I was raised! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes">No te lo creerás, <anim id="21"/>pero todo
el mundo dice que soy una
invitada alucinante.<pageBreak/><anim id="37"/>Eso es porque siempre estoy
tan cansada que apenas abro
la boca. ¡Ji, ji, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="21"/>Ça va t&apos;surprendre, mais les gens
qui m&apos;invitent me félicitent toujours
pour mes bonnes manières !
<anim id="37"/>Faut dire qu&apos;j&apos;ai été élevée à la
dure, hi hi !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="21"/>Lo so che non ci credi, ma la gente
dice che sono un&apos;ospite modello.<pageBreak/><anim id="37"/>In fondo, quando arriva il momento,
so fare la persona educata anche io,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="21"/>これでも　<ruby charSpan="2" value="ひとさま"/>人様ん<ruby charSpan="1" value="ち"/>家じゃ、
<ruby charSpan="2" value="ぎょうぎ"/>行儀がいいって　<ruby charSpan="2" value="ひょうばん"/>評判なんだよ？

<anim id="37"/>ウチの<ruby charSpan="1" value="いえ"/>家は　<ruby charSpan="1" value="むかし"/>昔から、
そういうとこ　<ruby charSpan="1" value="きび"/>厳しかったからね！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="21"/>내가 이래 봬도
남의 집 방문할 땐
얼마나 매너 있는지 아냐?
<anim id="37"/>우리 엄마가 옛날부터
예절 교육은 철저했거든!<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="21"/>This might surprise you, but people
say I&apos;m a good guest.<pageBreak/><anim id="37"/>I think it&apos;s just &apos;cause that&apos;s the
way I was raised! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes">No te lo creerás, <anim id="21"/>pero todo
el mundo dice que soy una
invitada alucinante.<pageBreak/><anim id="37"/>Eso es porque siempre estoy
tan cansada que apenas abro
la boca. ¡Ji, ji, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="21"/>Ça va t&apos;surprendre, mais les gens
qui m&apos;invitent me félicitent toujours
pour mes bonnes manières!
<anim id="37"/>Faut dire qu&apos;j&apos;ai été élevée à la
dure, hi hi!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="5"/>Endlich seh ich dein Haus von innen!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="5"/>I&apos;m finally gonna get to see the
inside of your place! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="5"/>No me puedo creer que por fin vaya
a ver cómo es tu casa. ¡Se acabó
el misterio, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="5"/>J&apos;vais enfin avoir l&apos;honneur de
mettre les pattes chez toi !<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="5"/>Finalmente vengo a casa tua! Sono
curiosa di sapere come l&apos;hai
arredata, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="5"/>アンタの<ruby charSpan="1" value="うち"/>家　<ruby charSpan="1" value="い"/>行くの、
<ruby charSpan="1" value="はじ"/>初めてだよね～！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="5"/>내가 너네 집 가는 거 처음이지?
<delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="5"/>I&apos;m finally gonna get to see the
inside of your place! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="5"/>No me puedo creer que por fin vaya
a ver cómo es tu casa. ¡Se acabó
el misterio, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="5"/>J&apos;vais enfin avoir l&apos;honneur de
mettre les pattes chez toi!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="21"/>Du wärst überrascht, was man alles
über &apos;ne Person lernt, wenn man
ihre Hütte besucht.
<anim id="43"/>Ich frag mich, was ich gleich alles
über dich rausfinde, <delay frames="20"/><fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUen"><anim id="21"/>You can learn a lot about someone
by seeing the inside of their house.<pageBreak/><anim id="43"/>So I wonder what I&apos;m gonna learn
about you, <delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="21"/>Dicen que las casas reflejan la
personalidad de su dueño. <anim id="43"/>Entonces,
¿para qué son los espejos?</language>
    <language type="EUfr"><anim id="21"/>L&apos;intérieur d&apos;une baraque en dit long
sur qui y vit.<pageBreak/><anim id="43"/>Je m&apos;demande c&apos;que j&apos;vais bien
pouvoir apprendre sur toi,<delay frames="20"/>
<fun_00070005 arg=""/>...</language>
    <language type="EUit"><anim id="21"/>Si riescono a capire un sacco
di cose su una persona, quando
si va a casa sua.<pageBreak/><anim id="43"/>Magari scoprirò qualcosa di nuovo
su di te, <delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="21"/><ruby charSpan="1" value="いえ"/>家の<ruby charSpan="1" value="なか"/>中って　やっぱり、<delay frames="8"/>
<ruby charSpan="1" value="す"/>住んでるヤツの　<ruby charSpan="2" value="せいかく"/>性格が　<ruby charSpan="1" value="で"/>出るよね！

<anim id="43"/>アンタん<ruby charSpan="1" value="ち"/>家<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
どんなのかなぁ？<delay frames="20"/>　<fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="21"/>집 안을 보면 대체로<delay frames="8"/>
집주인의 성격이 보이지 않냐?<pageBreak/><anim id="43"/>너네 집<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
어떨지 기대되는데? <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="21"/>You can learn a lot about someone
by seeing the inside of their house.<pageBreak/><anim id="43"/>So I wonder what I&apos;m gonna learn
about you, <delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="21"/>Dicen que las casas reflejan la
personalidad de su dueño. <anim id="43"/>Entonces,
¿para qué son los espejos?</language>
    <language type="USfr"><anim id="21"/>L&apos;intérieur d&apos;une baraque en dit long
sur qui y vit.<pageBreak/><anim id="43"/>Je m&apos;demande c&apos;que j&apos;vais bien
pouvoir apprendre sur toi,<delay frames="20"/>
<fun_00070005 arg=""/>...</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="21"/>Das erste Mal bei jemandem zu
Hause, bin ich immer ein bissel<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/>
nervös! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="21"/>Going to someone&apos;s house for the 
first time<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/>makes me nervous!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="21"/>Ay, siempre que voy a casa de
alguien por primera vez.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> ¡me
pongo supernerviosa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="9"/>Chuis toujours un peu tendue quand
j&apos;vais chez quelqu&apos;un pour la
première fois<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="21"/>Quando vado a casa di un<fun_0006000E arg="0x0C00200061006D00690063006F000C00270061006D00690063006100"/>
la prima volta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/><anim id="9"/>sono sempre
un po&apos; nervosa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="21"/><ruby charSpan="1" value="はじ"/>初めて　おじゃまする<ruby charSpan="1" value="いえ"/>家か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="9"/>キンチョーするな！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="21"/>처음 가보는 집이라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="9"/>살짝 긴장되는구만! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="21"/>Going to someone&apos;s house for the 
first time<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/>makes me nervous!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="21"/>Ay, siempre que voy a casa de
alguien por primera vez.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> ¡me
pongo supernerviosa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="9"/>Chuis toujours un peu tendue quand
j&apos;vais chez quelqu&apos;un pour la
première fois<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="009">
    <language type="EUde"><size value="75"/><anim id="13"/>Hoffentlich hab ich keine Löcher in den
Socken<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Das wär echt zu peinlich!<pageBreak/><size value="100"/><anim id="0"/>Moment mal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> Ich bin ja barfuß!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="13"/>If I have holes in my socks<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I&apos;ll be
so embarrassed!<pageBreak/><anim id="0"/>Oh, wait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> I&apos;m totally barefoot!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="13"/>Ay, no sé si me puse los calcetines
que no están rotos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Qué corte!<pageBreak/><anim id="0"/>Huy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> ¡pero si estoy descalza!
<delay frames="20"/>¡Ji, ji, ji, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="13"/>Mince, j&apos;espère qu&apos;mes chaussettes
sont pas trouées<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ce s&apos;rait trop la
tehon !<pageBreak/><anim id="0"/>Oh, mais c&apos;est vrai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Chuis pieds
nus,<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="13"/>Spero di non avere le calze bucate<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Sarebbe troppo imbarazzante!<pageBreak/><anim id="0"/>Oh, ma aspetta un attimo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>
Sono a zampe nude! Eh eh eh!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="13"/>くつしたに　<ruby charSpan="1" value="あな"/>穴とか<ruby charSpan="1" value="あ"/>開いてたら
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>どうしよ～！

<anim id="0"/>と<ruby charSpan="1" value="おも"/>思ったけど、<delay frames="40"/>
<anim id="37"/>ウチ　<ruby charSpan="2" value="はだし"/>裸足だった！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="13"/>나, 양말에 구멍 났었던 거 같은데!
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>이를 어쩐다!<pageBreak/><anim id="0"/>아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 근데 말하고 보니<delay frames="40"/>
<anim id="37"/>나 맨발이었지! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="13"/>If I have holes in my socks<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I&apos;ll be
so embarrassed!<pageBreak/><anim id="0"/>Oh, wait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> I&apos;m totally barefoot!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="13"/>Ay, no sé si me puse los calcetines
que no están rotos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Qué corte!<pageBreak/><anim id="0"/>Huy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> ¡pero si estoy descalza!
<delay frames="20"/>¡Ji, ji, ji, <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="13"/>Mince, j&apos;espère qu&apos;mes chaussettes
sont pas trouées<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ce s&apos;rait trop la
tehon!<pageBreak/><anim id="0"/>Oh, mais c&apos;est vrai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Chuis pieds
nus,<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="15"/>Cool!<delay frames="40"/><anim id="37"/> Endlich besuch ich dich
mal wieder! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="15"/>Sweet!<delay frames="40"/><anim id="37"/> I&apos;m glad I get to go to your
place again! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡Qué flipe!<delay frames="40"/><anim id="37"/> ¡Es la caña poder
volver a tu casa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="15"/>C&apos;était quand la dernière fois que
chuis venue chez toi, déjà ?!<delay frames="40"/> <anim id="37"/>Ça m&apos;a
presque manqué !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Evvai!<delay frames="40"/><anim id="37"/> Non mi dispiace per niente
venire di nuovo a casa tua, anzi...
sono felice, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>こないだ　アンタん<ruby charSpan="1" value="ち"/>家に
<ruby charSpan="1" value="い"/>行ったのは、いつだったっけね？

<anim id="37"/>また<ruby charSpan="1" value="い"/>行けて　うれしいよ！
<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>마지막으로 너네 집에
갔던 게 언제였더라?<pageBreak/><anim id="37"/>또 가게 될 줄은 몰랐는데!<delay frames="20"/>
에헤헷! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="15"/>Sweet!<delay frames="40"/><anim id="37"/> I&apos;m glad I get to go to your
place again! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡Qué flipe!<delay frames="40"/><anim id="37"/> ¡Es la caña poder
volver a tu casa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="15"/>C&apos;était quand la dernière fois que
chuis venue chez toi, déjà?!<delay frames="40"/> <anim id="37"/>Ça m&apos;a
presque manqué!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="37"/>Haste umdekoriert, seitdem ich das
letzte Mal bei dir war?<pageBreak/><anim id="5"/>Wie aufregend! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="37"/>Has anything changed since last
time I was at your place?<pageBreak/><anim id="5"/>I can&apos;t wait! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="37"/>Bueno, ¿habrá cambiado algo
desde la última vez que vine?
<anim id="5"/>Nervios, intriga... <delay frames="20"/>¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="37"/>T&apos;as changé des trucs depuis
l&apos;dernier coup ?<pageBreak/><anim id="5"/>Vivement qu&apos;on arrive,<delay frames="20"/>
<fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="37"/>Hai fatto qualche cambiamento
a casa tua dall&apos;ultima volta che
sono venuta?<pageBreak/><anim id="5"/>Beh, lo scoprirò, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="37"/>こないだ　<ruby charSpan="1" value="い"/>行った<ruby charSpan="1" value="とき"/>時から
<ruby charSpan="1" value="なん"/>何か　<ruby charSpan="1" value="か"/>変わってる？

<anim id="5"/><ruby charSpan="1" value="たの"/>楽しみ～！<delay frames="20"/>　<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="37"/>전에 갔을 때랑
뭐 달라진 거 있냐?
<anim id="5"/>기대되는구만～!<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="37"/>Has anything changed since last
time I was at your place?<pageBreak/><anim id="5"/>I can&apos;t wait! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="37"/>Bueno, ¿habrá cambiado algo
desde la última vez que vine?
<anim id="5"/>Nervios, intriga... <delay frames="20"/>¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="37"/>T&apos;as changé des trucs depuis
l&apos;dernier coup?<pageBreak/><anim id="5"/>Vivement qu&apos;on arrive,<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="17"/>Hui<delay frames="8"/>ui<delay frames="8"/>ui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Da willste nicht rein.
<delay frames="20"/><anim id="13"/>Ich hab heute noch gar nicht
geputzt!<delay frames="40"/><anim id="9"/>
<anim id="6"/>Abgesehen davon,<delay frames="20"/> wollten wir nicht
eigentlich zu dir? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="17"/>Whoa, whoa, whoa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You don&apos;t want
to go in there.<delay frames="20"/><anim id="13"/> It&apos;s all dirty!<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>Anyway, dude,<delay frames="20"/> we&apos;re supposed to
go to your place! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="17"/>¡Halaaaaaaaa! Será mejor que no
entres ahí.<delay frames="20"/><anim id="13"/> ¡Está hecho un asco!<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>Además,<delay frames="20"/> ¡se supone que íbamos
a tu casa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="17"/>Ouh là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> J&apos;te conseille de pas entrer
là-dedans !<delay frames="20"/> <anim id="13"/>C&apos;est tout crado !<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>Et laisse-moi t&apos;rappeler qu&apos;on va
chez toi, pas chez moi,<delay frames="20"/>
<fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="17"/>Ehi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Non credo che sia il caso
di entrare.<delay frames="20"/><anim id="13"/> Devo ancora fare
le pulizie della settimana!<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>Comunque sia,<delay frames="20"/> ti ricordo che
stiamo andando a casa tua,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="17"/>わぁ～、そこはダメ！<delay frames="40"/>
<anim id="13"/>きたないから　<ruby charSpan="1" value="た"/>立ち<ruby charSpan="1" value="い"/>入り<ruby charSpan="2" value="きんし"/>禁止！<delay frames="40"/><anim id="9"/>

<anim id="6"/>もう！<delay frames="20"/>
<ruby charSpan="2" value="きょう"/>今日は　アンタの<ruby charSpan="1" value="いえ"/>家に
<ruby charSpan="1" value="い"/>行くんだってば！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="17"/>으아～ 거긴 안 돼!<delay frames="40"/>
<anim id="13"/>더러워서 출입 금지야!<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>뭐하는 거야! 진짜!<delay frames="20"/>
오늘은 너네 집에
가는 거였잖아! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="17"/>Whoa, whoa, whoa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You don&apos;t want
to go in there.<delay frames="20"/><anim id="13"/> It&apos;s all dirty!<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>Anyway, dude,<delay frames="20"/> we&apos;re supposed to
go to your place! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="17"/>¡Halaaaaaaaa! Será mejor que no
entres ahí.<delay frames="20"/><anim id="13"/> ¡Está hecho un asco!<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>Además,<delay frames="20"/> ¡se supone que íbamos
a tu casa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="17"/>Ouh là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> J&apos;te conseille de pas entrer
là-dedans!<delay frames="20"/> <anim id="13"/>C&apos;est tout crado!<delay frames="40"/><anim id="9"/><pageBreak/><anim id="6"/>Et laisse-moi t&apos;rappeler qu&apos;on va
chez toi, pas chez moi,<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="15"/>Was?!<delay frames="20"/> Genug rumgehampelt!<delay frames="20"/> Ich
weiß ganz genau, dass du nicht am
Strand wohnst!
<anim id="37"/>Wir haben genug Zeit verplempert.<delay frames="8"/>
Mach hin! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="15"/>What?!<delay frames="20"/> Quit foolin&apos; around!<delay frames="20"/> I know
you don&apos;t live on the beach!<pageBreak/><anim id="37"/>Skip the detours.<delay frames="8"/> Let&apos;s just go!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡¿Qué?!<delay frames="20"/> ¡Déjate de cuentos!<delay frames="20"/> ¡Sé de
sobra que no vives en la playa!
<anim id="37"/>Ve al grano.<delay frames="8"/> ¡Venga, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="15"/>Hein ?!<delay frames="20"/> C&apos;est ça, ouais,<delay frames="20"/> genre tu vis
à la plage !<pageBreak/><anim id="37"/>Si t&apos;arrêtais un peu d&apos;faire des
détours ?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?!</language>
    <language type="EUit"><anim id="15"/>Ma che fai?!<delay frames="20"/> Smettila di perdere
tempo!<delay frames="20"/> Non mi pare che casa tua
sia sulla spiaggia!<pageBreak/><anim id="37"/>Non ho bisogno di fare un giro
turistico.<delay frames="8"/> Forza, andiamo!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>あれ？<delay frames="20"/>
アンタん<ruby charSpan="1" value="ち"/>家は　そっちじゃないだろ？

<anim id="37"/><ruby charSpan="1" value="よ"/>寄り<ruby charSpan="1" value="みち"/>道しないで、
<ruby charSpan="1" value="はや"/>早いとこ　<ruby charSpan="1" value="い"/>行こうよ！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>어?<delay frames="20"/>
너네 집 거기 아니잖아!<pageBreak/><anim id="7"/>엉뚱한 데로 그만 다니고
빨리 안 갈래! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="15"/>What?!<delay frames="20"/> Quit foolin&apos; around!<delay frames="20"/> I know
you don&apos;t live on the beach!<pageBreak/><anim id="37"/>Skip the detours.<delay frames="8"/> Let&apos;s just go!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡¿Qué?!<delay frames="20"/> ¡Déjate de cuentos!<delay frames="20"/> ¡Sé de
sobra que no vives en la playa!
<anim id="37"/>Ve al grano.<delay frames="8"/> ¡Venga, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="15"/>Hein?!<delay frames="20"/> C&apos;est ça, ouais,<delay frames="20"/> genre tu vis
à la plage!<pageBreak/><anim id="37"/>Si t&apos;arrêtais un peu d&apos;faire des
détours?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?!</language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="15"/>Mach mal hin!<delay frames="20"/> Wir wollten doch zu
dir nach Hause, oder verraff ich&apos;s
grade total?<pageBreak/><anim id="21"/>Wenn du was anderes vorhast, dann
lass uns einfach ein andermal ge-
meinsam abhängen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>Was soll&apos;s sein?<endTag/>
Hab nichts anderes vor!
Hups, erwischt.</language>
    <language type="EUen"><anim id="15"/>Come on, <fun_00080005 arg=""/>!<delay frames="20"/> We&apos;re going
to your house, aren&apos;t we?<pageBreak/><anim id="21"/>If you&apos;ve got other plans, we can
postpone<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>So what&apos;s up?<endTag/>
My bad! Let&apos;s go!
Let&apos;s do this later.</language>
    <language type="EUes"><anim id="15"/>¡A ver, <fun_00080005 arg=""/>!<delay frames="20"/> ¿Vamos a tu
casa o qué?<pageBreak/><anim id="27"/>Si tienes cosas que hacer, podemos
dejarlo para otro momento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>
¿Qué dices?<endTag/>
¡No, no, vamos ahora!
Sí, mejor más tarde...</language>
    <language type="EUfr"><anim id="15"/>Bon sang, <fun_00080005 arg=""/> !<delay frames="20"/> On va quand
même pas prendre le train pour aller
chez toi, nan ?!
<anim id="21"/>Mais bon, si t&apos;as autre chose de
prévu, on peut très bien remettre ça
à plus tard<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>Alors, on fait quoi ?<endTag/>
Oups ! Allons-y !
Plus tard, ouais...</language>
    <language type="EUit"><anim id="15"/>Dai, <fun_00080005 arg=""/>!<delay frames="20"/> Dobbiamo andare
a casa tua o mi sbaglio?<pageBreak/><anim id="21"/>Se hai da fare, possiamo anche
rimandare, eh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>Che cosa vuoi fare?<endTag/>
Scusa! Andiamo!
Rimandiamo.</language>
    <language type="JPja"><anim id="15"/>ちょっと！　<delay frames="8"/><fun_00080005 arg=""/>！<delay frames="20"/>
アンタん<ruby charSpan="1" value="ち"/>家　<ruby charSpan="1" value="い"/>行くんじゃないの？

<anim id="21"/><ruby charSpan="1" value="ほか"/>他に　<ruby charSpan="2" value="ようじ"/>用事があるなら、
<ruby charSpan="2" value="こんど"/>今度でも　いいんだし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="9"/>どーすんだい？<endTag/>
だいじょーぶ！
またにしよう</language>
    <language type="KRko"><anim id="15"/>야 <delay frames="8"/><fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="20"/>
너네 집에 가는 거 아니었냐?<pageBreak/><anim id="21"/>다른 데 볼일 있는 거면
그냥 다음에 가고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="9"/>어떡할래?<endTag/>
아니야!
그럼 다음에 와</language>
    <language type="USen"><anim id="15"/>Come on, <fun_00080005 arg=""/>!<delay frames="20"/> We&apos;re going
to your house, aren&apos;t we?<pageBreak/><anim id="21"/>If you&apos;ve got other plans, we can
postpone<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>So what&apos;s up?<endTag/>
My bad! Let&apos;s go!
Let&apos;s do this later.</language>
    <language type="USes"><anim id="15"/>¡A ver, <fun_00080005 arg=""/>!<delay frames="20"/> ¿Vamos a tu
casa o qué?<pageBreak/><anim id="27"/>Si tienes cosas que hacer, podemos
dejarlo para otro momento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>
¿Qué dices?<endTag/>
¡No, no, vamos ahora!
Sí, mejor más tarde...</language>
    <language type="USfr"><anim id="15"/>Bon sang, <fun_00080005 arg=""/>!<delay frames="20"/> On va quand
même pas prendre le train pour aller
chez toi, nan?!
<anim id="21"/>Mais bon, si t&apos;as autre chose de
prévu, on peut très bien remettre ça
à plus tard<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>Alors, on fait quoi?<endTag/>
Oups! Allons-y!
Plus tard, ouais...</language>
  </message>
  <message label="015">
    <language type="EUde"><anim id="37"/>Na dann!<delay frames="20"/> Worauf warten wir noch?
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="37"/>OK!<delay frames="20"/> Then hurry up and take me to
your place! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="37"/>¡Vale!<delay frames="20"/> ¡Pues date vidilla y llévame
a tu casa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="37"/>OK !<delay frames="20"/> Alors emmène-moi chez toi, et
plus vite que ça !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="37"/>OK!<delay frames="20"/> Allora sbrigati e portami
a casa tua! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="37"/>そっか！<delay frames="20"/>
そんじゃ　<ruby charSpan="1" value="はや"/>早いとこ
<ruby charSpan="1" value="つ"/>連れてってよ！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="37"/>그래?<delay frames="20"/>
그럼 얼른 앞장서!<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="37"/>OK!<delay frames="20"/> Then hurry up and take me to
your place! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="37"/>¡Vale!<delay frames="20"/> ¡Pues date vidilla y llévame
a tu casa, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="37"/>OK!<delay frames="20"/> Alors emmène-moi chez toi, et
plus vite que ça!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="016">
    <language type="EUde"><anim id="16"/>Ha!<anim id="0"/> <delay frames="20"/>Mach dir keinen Kopf, ich bin
nicht sauer.<delay frames="20"/><anim id="21"/> Ich besuch dich einfach
ein andermal! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="16"/>Really?<delay frames="40"/><anim id="0"/> Well, I guess that&apos;s OK.<delay frames="20"/><anim id="21"/> I&apos;ll
come to your house some other
time. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="16"/>¿En serio?<delay frames="40"/><anim id="0"/> Bueno, pues nada.<delay frames="20"/><anim id="21"/>
¡Ya me pasaré por tu casa en
otro momento, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="16"/>Sérieux ?!<delay frames="40"/><anim id="0"/> Bon, comme tu veux.<delay frames="20"/>
<anim id="21"/>J&apos;passerai chez toi un autre jour,<delay frames="20"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="16"/>Ah, sì?<delay frames="40"/><anim id="0"/> Beh, non posso certo
obbligarti.<delay frames="20"/><anim id="21"/> Verrò a casa tua
un&apos;altra volta. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="16"/>あれ！<delay frames="20"/>
やっぱり　そうなの？<delay frames="40"/>
<anim id="0"/>そんじゃ　しょうがないね！
<anim id="21"/><fun_00080005 arg=""/>の<ruby charSpan="1" value="うち"/>家に　<ruby charSpan="1" value="い"/>行くのは
また　<ruby charSpan="2" value="こんど"/>今度にするよ！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="16"/>뭐야!<delay frames="20"/>
역시 그런 거였구나?!<delay frames="40"/>
<anim id="0"/>진작 말을 하지!
<anim id="21"/>그럼 너네 집에는
그냥 다음에 가야겠다! <delay frames="20"/>
<fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="16"/>Really?<delay frames="40"/><anim id="0"/> Well, I guess that&apos;s OK.<delay frames="20"/><anim id="21"/> I&apos;ll
come to your house some other
time. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="16"/>¿En serio?<delay frames="40"/><anim id="0"/> Bueno, pues nada.<delay frames="20"/><anim id="21"/>
¡Ya me pasaré por tu casa en
otro momento, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="16"/>Sérieux?!<delay frames="40"/><anim id="0"/> Bon, comme tu veux.<delay frames="20"/>
<anim id="21"/>J&apos;passerai chez toi un autre jour,<delay frames="20"/>
<fun_00070005 arg=""/>.</language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="15"/>Huch?<delay frames="10"/> Hast du etwa noch was
anderes vor oder wie?<pageBreak/><anim id="21"/>Wenn du erst noch zur <color id="2"/>Einkaufsmeile<color id="65535"/>
musst, dann geh ich lieber heim<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/>
Also, <delay frames="8"/>wohin willst du denn jetzt?<endTag/>
Na, zu mir!
Hab noch was zu tun!</language>
    <language type="EUen"><anim id="15"/>Huh?<delay frames="10"/> Are we going on a trip first
or something?<pageBreak/><anim id="21"/>If you&apos;re gonna take a huge detour,
I&apos;ll just head home<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> So what&apos;s it
gonna be?<endTag/>
Let&apos;s head to my place!
Let&apos;s do this later!</language>
    <language type="EUes"><anim id="15"/>¿Ein?<delay frames="10"/> ¿Qué pasa, me vas a llevar
de turisteo antes?<pageBreak/><anim id="27"/>Mira, si vas a estar dando vueltas,
mejor me vuelvo a casa.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> A ver,
¿qué vas a hacer?<endTag/>
Vamos a mi casa
¡Nos vemos luego!</language>
    <language type="EUfr"><anim id="15"/>Hein ?!<delay frames="10"/> Tu comptes m&apos;emmener où,
comme ça ?<pageBreak/><anim id="21"/>Si l&apos;idée c&apos;est d&apos;faire un max de
détours, j&apos;préfère m&apos;rentrer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="23"/>Alors ? J&apos;t&apos;écoute ?<endTag/>
On va chez moi !
OK, ciao !</language>
    <language type="EUit"><anim id="15"/>Eh?<delay frames="10"/> Ci facciamo prima un giretto?<pageBreak/><anim id="21"/>Se hai intenzione di continuare
a perdere tempo, me ne vado
a casa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> Che facciamo?<endTag/>
Andiamo da me!
Torna a casa.</language>
    <language type="JPja"><anim id="15"/>うん？<delay frames="10"/>
<ruby charSpan="2" value="ようじ"/>用事でも　<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出した？

<anim id="21"/><ruby charSpan="1" value="よ"/>寄り<ruby charSpan="1" value="みち"/>道　するなら
ウチ　ここで<ruby charSpan="1" value="かえ"/>帰るけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>どうする？<endTag/>
だいじょーぶ！
またにしよう</language>
    <language type="KRko"><anim id="15"/>응?<delay frames="10"/>
뭐 급한 볼일이라도 있냐?<pageBreak/><anim id="21"/>여기저기 들를 거면
나 그냥 가고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>어떡할래?<endTag/>
바로 갈게!
다음에 와</language>
    <language type="USen"><anim id="15"/>Huh?<delay frames="10"/> Are we going on a trip first
or something?<pageBreak/><anim id="21"/>If you&apos;re gonna take a huge detour,
I&apos;ll just head home<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> So what&apos;s it
gonna be?<endTag/>
Let&apos;s head to my place!
Let&apos;s do this later!</language>
    <language type="USes"><anim id="15"/>¿Ein?<delay frames="10"/> ¿Qué pasa, me vas a llevar
de turisteo antes?<pageBreak/><anim id="27"/>Mira, si vas a estar dando vueltas,
mejor me vuelvo a casa.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> A ver,
¿qué vas a hacer?<endTag/>
Vamos a mi casa
¡Nos vemos luego!</language>
    <language type="USfr"><anim id="15"/>Hein?!<delay frames="10"/> Tu comptes m&apos;emmener où,
comme ça?<pageBreak/><anim id="21"/>Si l&apos;idée c&apos;est d&apos;faire un max de
détours, j&apos;préfère m&apos;rentrer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="23"/>Alors? J&apos;t&apos;écoute?<endTag/>
On va chez moi!
OK, ciao!</language>
  </message>
  <message label="018">
    <language type="EUde"><anim id="16"/>Ach ja?<delay frames="40"/> <anim id="37"/>Dann lass uns mal &apos;nen
Zahn zulegen! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="16"/>Yeah?<delay frames="40"/> <anim id="37"/>Well, let&apos;s hurry up and get
there! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="16"/>Ah, ¿sí?<delay frames="40"/> <anim id="37"/>Bueno, pues venga,
¿a qué esperas?</language>
    <language type="EUfr"><anim id="16"/>Ouais ? T&apos;es <fun_0006000E arg="0x06007300FB00720008007300FB0072006500"/> ?<delay frames="40"/> <anim id="37"/>Alors hop, on
s&apos;bouge !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="16"/>Sicur<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="40"/> <anim id="37"/>Diamoci una mossa allora
e andiamo! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="16"/>そうかい？<delay frames="40"/>
<anim id="37"/>そんじゃ<ruby charSpan="1" value="はや"/>早く　アンタの<ruby charSpan="1" value="いえ"/>家　<ruby charSpan="1" value="い"/>行こ！
<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="16"/>그래?<delay frames="40"/>
<anim id="37"/>그럼 얼른 너네 집으로 가자!
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="16"/>Yeah?<delay frames="40"/> <anim id="37"/>Well, let&apos;s hurry up and get
there! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="16"/>Ah, ¿sí?<delay frames="40"/> <anim id="37"/>Bueno, pues venga,
¿a qué esperas?</language>
    <language type="USfr"><anim id="16"/>Ouais? T&apos;es <fun_0006000E arg="0x06007300FB00720008007300FB0072006500"/>?<delay frames="40"/> <anim id="37"/>Alors hop, on
s&apos;bouge!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="019">
    <language type="EUde"><anim id="41"/>Okay<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="0"/>Ist ja nicht so, dass wir
grade was vorhatten oder so!<pageBreak/><anim id="21"/>Dann komm ich eben ein andermal
bei dir vorbei! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="41"/>Oh, OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><fun_00010007 arg=""/> <anim id="0"/>It&apos;s not like we gotta do
this today or anything.<pageBreak/><anim id="21"/>I can come to visit your house some
other time! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="41"/>Huy, vale, vale<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><fun_00010007 arg=""/> <anim id="0"/>Tampoco se va a
acabar el mundo si no vamos, ¿eh?<pageBreak/><anim id="21"/>¡Yo puedo pasarme por tu casa
cuando tú me digas, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="41"/>Pfff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><fun_00010007 arg=""/> <anim id="0"/>T&apos;aurais franchement pu
l&apos;dire avant...<pageBreak/><anim id="21"/>J&apos;ai beau m&apos;faire une joie d&apos;passer
chez toi, ça peut très bien attendre,<delay frames="20"/>
<fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="41"/>Oh, OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><fun_00010007 arg=""/> <anim id="0"/>Beh, in fondo non c&apos;è
fretta. Possiamo rimandare
a un altro giorno.<pageBreak/><anim id="21"/>Prima o poi verrò a casa tua,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="41"/>そっか～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><fun_00010007 arg=""/>
<anim id="0"/>ま、<delay frames="8"/>ウチのは　<ruby charSpan="1" value="べつ"/>別に
<ruby charSpan="1" value="いそ"/>急いでるわけじゃ　ないしね！
<anim id="21"/>お<ruby charSpan="1" value="たく"/>宅<ruby charSpan="2" value="ほうもん"/>訪問は、また
<ruby charSpan="2" value="こんど"/>今度ってことにするよ！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="41"/>그런 거였냐<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><fun_00010007 arg=""/>
<anim id="0"/>그래 뭐,<delay frames="8"/> 너네 집에 놀러 가는 게
그렇게 급한 일도 아니고!
<anim id="21"/>가정 방문은 다음에
기회 있을 때 하도록 하지!<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="41"/>Oh, OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><fun_00010007 arg=""/> <anim id="0"/>It&apos;s not like we gotta do
this today or anything.<pageBreak/><anim id="21"/>I can come to visit your house some
other time! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="41"/>Huy, vale, vale<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><fun_00010007 arg=""/> <anim id="0"/>Tampoco se va a
acabar el mundo si no vamos, ¿eh?<pageBreak/><anim id="21"/>¡Yo puedo pasarme por tu casa
cuando tú me digas, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="41"/>Pfff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><fun_00010007 arg=""/> <anim id="0"/>T&apos;aurais franchement pu
l&apos;dire avant...<pageBreak/><anim id="21"/>J&apos;ai beau m&apos;faire une joie d&apos;passer
chez toi, ça peut très bien attendre,<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
  </message>
  <message label="020">
    <language type="EUde"><anim id="15"/>Mach mal halblang!<delay frames="20"/> Das ist doch
das Haus von <fun_00010011 arg="0x0000"/>! <delay frames="40"/><anim id="13"/>Hör auf,
mich zu veräppeln, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></language>
    <language type="EUen"><anim id="15"/>Wait a sec!<delay frames="20"/> This is <fun_00010011 arg="0x0000"/>&apos;s
place, right?<pageBreak/><anim id="13"/>Quit messing around, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></language>
    <language type="EUes"><anim id="15"/>¡Un momentito!<delay frames="20"/> ¿Esta no es
la casa de <fun_00010011 arg="0x0000"/>?<anim id="7"/> ¡Menudo
morro tienes, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></language>
    <language type="EUfr"><anim id="15"/>Minute !<delay frames="20"/> C&apos;est la baraque
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> ça, nan ?!<pageBreak/><anim id="13"/>Si ça t&apos;fait marrer, ben c&apos;est pas
mon cas.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !<delay frames="20"/><anim id="9"/></language>
    <language type="EUit"><anim id="15"/>Aspetta!<delay frames="20"/> Questa è casa
di <fun_00010011 arg="0x0000"/>, vero?<pageBreak/><anim id="13"/>Dai su, non perdiamo tempo,
<delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></language>
    <language type="JPja"><anim id="15"/>ちょっと、ちょっと！<delay frames="20"/>
そこ　<fun_00010011 arg="0x0000"/>の<ruby charSpan="1" value="いえ"/>家だよ！

<anim id="13"/><ruby charSpan="1" value="へん"/>変な<ruby charSpan="2" value="じょうだん"/>冗談は　やめてよね！<delay frames="20"/>
<ruby charSpan="1" value="あと"/>後で　めんどうなんだから！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="9"/></language>
    <language type="KRko"><anim id="15"/>야! 야!<delay frames="20"/>
거긴 <fun_00010011 arg="0x0000"/>네 집이잖아!<pageBreak/><anim id="13"/>뒷사람 헷갈리게 그럴래?<delay frames="20"/>
엉뚱한 짓하지 말고 빨리 가!<delay frames="20"/>
<fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></language>
    <language type="USen"><anim id="15"/>Wait a sec!<delay frames="20"/> This is <fun_00010011 arg="0x0000"/>&apos;s
place, right?<pageBreak/><anim id="13"/>Quit messing around, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></language>
    <language type="USes"><anim id="15"/>¡Un momentito!<delay frames="20"/> ¿Esta no es
la casa de <fun_00010011 arg="0x0000"/>?<anim id="7"/> ¡Menudo
morro tienes, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></language>
    <language type="USfr"><anim id="15"/>Minute!<delay frames="20"/> C&apos;est la baraque
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> ça, nan?!<pageBreak/><anim id="13"/>Si ça t&apos;fait marrer, ben c&apos;est pas
mon cas.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="9"/></language>
  </message>
  <message label="021">
    <language type="EUde"><anim id="23"/>Was treibst du da?<delay frames="40"/><anim id="37"/> Können wir nicht
einfach direkt zu dir, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="23"/>What are you doing?<delay frames="40"/><anim id="37"/> Can we just 
get to your place, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="23"/>¿Se puede saber qué haces?<delay frames="40"/><anim id="37"/> Venga,
déjate de tonterías y llévame a
tu casa, ¿sí, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="23"/>Nan mais où tu vas, là ?<delay frames="40"/> <anim id="37"/>On peut pas
tout simplement aller chez toi,
comme prévu ?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="23"/>Che stai facendo?<delay frames="40"/><anim id="37"/> Che ne dici
di andare a casa tua una volta
per tutte, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="23"/>うん？<delay frames="10"/>　<ruby charSpan="1" value="なに"/>何やってんの？<delay frames="40"/>
<anim id="37"/><ruby charSpan="1" value="はや"/>早いとこ　アンタの<ruby charSpan="1" value="いえ"/>家に<ruby charSpan="1" value="い"/>行くよ！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="23"/>응? <delay frames="10"/>너 뭐하냐?<delay frames="40"/>
<anim id="37"/>빨리 너네 집에 가자니까?!<delay frames="20"/>
<fun_00070005 arg=""/>?!</language>
    <language type="USen"><anim id="23"/>What are you doing?<delay frames="40"/><anim id="37"/> Can we just 
get to your place, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="23"/>¿Se puede saber qué haces?<delay frames="40"/><anim id="37"/> Venga,
déjate de tonterías y llévame a
tu casa, ¿sí, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="23"/>Nan mais où tu vas, là?<delay frames="40"/> <anim id="37"/>On peut pas
tout simplement aller chez toi,
comme prévu?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
  </message>
  <message label="022">
    <language type="EUde"><anim id="15"/>Was?!<delay frames="10"/> Es ist ja schon voll spät<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Wie lange irren wir denn schon
in der Gegend rum?
<anim id="41"/>Jap<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich hab noch was zu erledigen.
<delay frames="40"/><anim id="27"/>Hab jetzt doch keinen Bock mehr,
dich zu besuchen! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="15"/>What?!<delay frames="10"/> Look at the time<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> How long
have we been wandering around?<pageBreak/><anim id="41"/>Yeah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I got some stuff to do.<delay frames="40"/><anim id="27"/> I&apos;ll
take a rain check on that visit!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡¿Qué?!<delay frames="10"/> Mira qué hora es.<delay frames="20"/> A saber
cuánto tiempo llevamos dando
vueltas por ahí a lo tonto...<pageBreak/><anim id="41"/>Huy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Si yo tengo cosas que
hacer.<delay frames="40"/><anim id="27"/> ¡Mejor dejamos la visita
para otro día, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="15"/>Waouh ?!<delay frames="10"/> T&apos;as vu l&apos;heure<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="20"/> Ça fait
combien d&apos;temps qu&apos;on court
comme deux débiles ?
<anim id="41"/>Désolée<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> mais j&apos;ai d&apos;autres trucs à
faire.<delay frames="20"/> <anim id="27"/>J&apos;visiterai ta maison un autre
coup,<delay frames="20"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Ma insomma...!?<delay frames="10"/> Hai visto che ore
sono?<delay frames="20"/> Da quanto tempo stiamo
girando a vuoto?<pageBreak/><anim id="41"/>E adesso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ho da fare.<delay frames="40"/><anim id="27"/> Ti farò
visita in un altro momento,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>あらっ？！<delay frames="10"/>
ダラダラ　<ruby charSpan="1" value="す"/>過ごしてたら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
もう　こんな<ruby charSpan="2" value="じかん"/>時間？
<anim id="41"/>ゴメン<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>もう<ruby charSpan="1" value="つぎ"/>次の
<ruby charSpan="2" value="ようじ"/>用事の<ruby charSpan="2" value="じかん"/>時間に　なっちゃった！

<anim id="27"/>おじゃまするのは
また　<ruby charSpan="2" value="こんど"/>今度にするよ！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>뭐야!<delay frames="10"/>
어영부영하는 사이에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
벌써 시간이 이렇게 됐어?
<anim id="41"/>미안!<delay frames="20"/>
나 다른 볼일이 있어서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="27"/>너네 집에는 다음에 가야겠다!
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="15"/>What?!<delay frames="10"/> Look at the time<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> How long
have we been wandering around?<pageBreak/><anim id="41"/>Yeah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I got some stuff to do.<delay frames="40"/><anim id="27"/> I&apos;ll
take a rain check on that visit!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡¿Qué?!<delay frames="10"/> Mira qué hora es.<delay frames="20"/> A saber
cuánto tiempo llevamos dando
vueltas por ahí a lo tonto...<pageBreak/><anim id="41"/>Huy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Si yo tengo cosas que
hacer.<delay frames="40"/><anim id="27"/> ¡Mejor dejamos la visita
para otro día, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="15"/>Waouh?!<delay frames="10"/> T&apos;as vu l&apos;heure<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="20"/> Ça fait
combien d&apos;temps qu&apos;on court
comme deux débiles?
<anim id="41"/>Désolée<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> mais j&apos;ai d&apos;autres trucs à
faire.<delay frames="20"/> <anim id="27"/>J&apos;visiterai ta maison un autre
coup,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="023">
    <language type="EUde"><anim id="15"/>Oh wow, <fun_00080005 arg=""/>!<delay frames="20"/>
Es ist ja schon <color id="2"/><fun_00030004 arg=""/>:<fun_00040004 arg=""/> Uhr<color id="65535"/>!<pageBreak/><anim id="27"/>Bin nicht mehr wirklich motiviert,<delay frames="20"/>
mit dir durch die Gegend zu irren.
<anim id="27"/>Und zum Chillen ist&apos;s auch zu spät<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Ich geh nach Hause! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="15"/>Oh wow, <fun_00080005 arg=""/>!
It&apos;s already <fun_00030004 arg=""/>:<fun_00040004 arg=""/>!<delay frames="40"/><pageBreak/><anim id="27"/>I&apos;m kinda tired of wandering around,<delay frames="20"/>
<anim id="21"/>and it&apos;s a little late for a visit now<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>I&apos;m callin&apos; it a day! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡Caramba, <fun_00080005 arg=""/>!
¡Ya son las <fun_00030004 arg=""/>:<fun_00040004 arg=""/> horas!<delay frames="40"/><pageBreak/><anim id="27"/>Hemos dado tantas vueltas que
estoy para el arrastre.<delay frames="20"/> <anim id="21"/>Además
ya no son horas de hacer visitas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>¡Yo me las piro, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="15"/>Pause, <fun_00080005 arg=""/>, pause ! Il est
d&apos;jà <fun_00030004 arg=""/> h <fun_00040004 arg=""/> !<delay frames="30"/><pageBreak/><anim id="27"/>Ras l&apos;bol de traîner dehors, ça m&apos;a
coupé l&apos;envie d&apos;visiter ta maison<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>J&apos;arrête les frais,<delay frames="20"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Oh, <fun_00080005 arg=""/>! Sono già
le <fun_00030004 arg=""/>:<fun_00040004 arg=""/>!<delay frames="40"/><pageBreak/><anim id="27"/>Sono un po&apos; stanca di andare
in giro a destra e a manca<delay frames="20"/>
<anim id="21"/>ed è un po&apos; tardi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Direi che può bastare per oggi,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>ねぇ、<fun_00080005 arg=""/>
もう　<fun_00030004 arg=""/><ruby charSpan="1" value="じ"/>時<fun_00040004 arg=""/><fun_000B000E arg=""/>だよ！<delay frames="40"/>
<anim id="27"/>ウチ　<delay frames="8"/>ウロつくの<ruby charSpan="1" value="つか"/>疲れちゃった！
<anim id="21"/>さすがに　もう
<ruby charSpan="1" value="ひと"/>人ん<ruby charSpan="1" value="ち"/>家<ruby charSpan="1" value="い"/>行くって　<ruby charSpan="2" value="じかん"/>時間でもないし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/><ruby charSpan="2" value="きょう"/>今日は　おひらきにしよ！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>야, <fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
벌써 <fun_00030004 arg=""/>시 <fun_00040004 arg=""/>분이잖아<delay frames="40"/>
<anim id="27"/>너 따라다니는 거<delay frames="8"/> 이제 지쳤다
<anim id="21"/>게다가 남의 집에
갈 만한 시간도 아니고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>오늘은 파하자! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="15"/>Oh wow, <fun_00080005 arg=""/>!
It&apos;s already <fun_00030004 arg=""/>:<fun_00040004 arg=""/>!<delay frames="40"/><pageBreak/><anim id="27"/>I&apos;m kinda tired of wandering around,<delay frames="20"/>
<anim id="21"/>and it&apos;s a little late for a visit now<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>I&apos;m callin&apos; it a day! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡Caramba, <fun_00080005 arg=""/>!
¡Ya son las <fun_00030004 arg=""/>:<fun_00040004 arg=""/> horas!<delay frames="40"/><pageBreak/><anim id="27"/>Hemos dado tantas vueltas que
estoy para el arrastre.<delay frames="20"/> <anim id="21"/>Además
ya no son horas de hacer visitas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>¡Yo me las piro, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="15"/>Pause, <fun_00080005 arg=""/>, pause! Il est
d&apos;jà <fun_00030004 arg=""/> h <fun_00040004 arg=""/>!<delay frames="30"/><pageBreak/><anim id="27"/>Ras l&apos;bol de traîner dehors, ça m&apos;a
coupé l&apos;envie d&apos;visiter ta maison<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>J&apos;arrête les frais,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="024">
    <language type="EUde"><anim id="9"/>H-<delay frames="20"/>hey!<delay frames="20"/> Mach mal langsam!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="9"/>H-<delay frames="20"/>hey!<delay frames="20"/> Slow<delay frames="20"/> down!<delay frames="20"/> Wait for me!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="9"/>¡O-<delay frames="20"/>oye!<delay frames="20"/> ¡Menos prisas!<delay frames="20"/>
¡Espérame, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="9"/>Ho !<delay frames="20"/> Tu fais la course ou quoi ?<delay frames="20"/>
Attends-moi,<delay frames="20"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="9"/>Eee<delay frames="20"/>hi!<delay frames="20"/> Datti una calmata!<delay frames="20"/> Rallenta!<delay frames="20"/>
Aspettami, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="9"/>ち<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>ちょっと、ちょっと！<delay frames="20"/>
<ruby charSpan="1" value="ま"/>待ってよ～！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="9"/>야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 야 야 야!<delay frames="20"/>
같이 가～! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="9"/>H-<delay frames="20"/>hey!<delay frames="20"/> Slow<delay frames="20"/> down!<delay frames="20"/> Wait for me!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="9"/>¡O-<delay frames="20"/>oye!<delay frames="20"/> ¡Menos prisas!<delay frames="20"/>
¡Espérame, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="9"/>Ho!<delay frames="20"/> Tu fais la course ou quoi?<delay frames="20"/>
Attends-moi,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="025">
    <language type="EUde"><anim id="10"/>Du sollst doch warten!<delay frames="40"/><anim id="6"/> Du<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> du
versuchst, mich unauffällig abzu-
hängen, oder?
<anim id="7"/>Das lass ich mir nicht gefallen,
ich bin weg!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUen"><anim id="10"/>I told you to wait up!<delay frames="40"/><anim id="6"/> You&apos;re
trying to lose me, aren&apos;t you?<delay frames="20"/>
<anim id="7"/>Well, I&apos;m outta here!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUes"><anim id="10"/>¡Te dije que me esperases!<delay frames="40"/> No<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> 
<anim id="6"/>No estarás intentando perderme
de vista, ¿verdad?<delay frames="20"/>
<anim id="7"/>¡Pues ahí te quedas,<delay frames="20"/> <fun_00070005 arg=""/>!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUfr"><anim id="10"/>J&apos;t&apos;ai dit d&apos;m&apos;attendre !<delay frames="40"/> <anim id="6"/>Tu t&apos;en
fiches, c&apos;est ça ?!<delay frames="30"/> <anim id="7"/>Très bien, j&apos;me
casse !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>...<fun_0003000B arg="0x03CD"/></language>
    <language type="EUit"><anim id="10"/>Ti avevo chiesto di andare piano!<delay frames="40"/><anim id="6"/>
Stai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Stai cercando
di seminarmi, eh?<delay frames="20"/>
<anim id="7"/>Basta così allora!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0003000B arg="0x03CD"/></language>
    <language type="JPja"><anim id="10"/><ruby charSpan="1" value="ま"/>待ってって　<ruby charSpan="1" value="い"/>言ってるのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="6"/>アンタ、<delay frames="8"/><ruby charSpan="2" value="かんぜん"/>完全に　ウチを
まくつもりだったね！
<anim id="7"/>もう　いいよ！　<delay frames="20"/><fun_00070005 arg=""/>！<fun_0003000B arg="0x03CD"/></language>
    <language type="KRko"><anim id="10"/>같이 가자니까 진짜<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="6"/>너 <delay frames="8"/>나 따돌리려고 그러지?!
<anim id="7"/>혼자 가 그럼! <delay frames="20"/><fun_00070005 arg=""/>!<fun_0003000B arg="0x03CD"/></language>
    <language type="USen"><anim id="10"/>I told you to wait up!<delay frames="40"/><anim id="6"/> You&apos;re
trying to lose me, aren&apos;t you?<delay frames="20"/>
<anim id="7"/>Well, I&apos;m outta here!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0003000B arg="0x03CD"/></language>
    <language type="USes"><anim id="10"/>¡Te dije que me esperases!<delay frames="40"/> No<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> 
<anim id="6"/>No estarás intentando perderme
de vista, ¿verdad?<delay frames="20"/>
<anim id="7"/>¡Pues ahí te quedas,<delay frames="20"/> <fun_00070005 arg=""/>!<fun_0003000B arg="0x03CD"/></language>
    <language type="USfr"><anim id="10"/>J&apos;t&apos;ai dit d&apos;m&apos;attendre!<delay frames="40"/> <anim id="6"/>Tu t&apos;en
fiches, c&apos;est ça?!<delay frames="30"/> <anim id="7"/>Très bien, j&apos;me
casse!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>...<fun_0003000B arg="0x03CD"/></language>
  </message>
</msbt>