﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><fun_000A0007 arg=""/><anim id="17"/>Gnarf!<delay frames="40"/> <anim id="13"/>Irgendwas verfolgt dich!</language>
    <language type="EUen"><fun_000A0007 arg=""/><anim id="17"/>Gah!<delay frames="40"/> <anim id="13"/>Something is following you!</language>
    <language type="EUes"><fun_000A0007 arg=""/><anim id="17"/>¡AAAH!<delay frames="40"/> <anim id="13"/>¡Cuidado, abeeeeejas!</language>
    <language type="EUfr"><fun_000A0007 arg=""/><anim id="17"/>Gné ?!<delay frames="40"/> <anim id="13"/>J&apos;crois qu&apos;t&apos;es, euh,<delay frames="15"/> <fun_0006000E arg="0x0A00730075006900760069000C00730075006900760069006500"/>, là,
et de près !</language>
    <language type="EUit"><fun_000A0007 arg=""/><anim id="17"/>Aaah!<delay frames="40"/> <anim id="13"/>Qualcosa ti sta dando
la caccia! È dietro di te! Ti segue!</language>
    <language type="JPja"><fun_000A0007 arg=""/><anim id="17"/>げっ？！<delay frames="40"/>
<anim id="13"/>ちょ、<delay frames="8"/>ちょっとちょっと！<delay frames="10"/>
なんてもん　<ruby charSpan="1" value="つ"/>連れてきてんの？！</language>
    <language type="KRko"><fun_000A0007 arg=""/><anim id="17"/>으악!!<delay frames="40"/>
<anim id="13"/>야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 잠깐! 야! 야!<delay frames="10"/>
너 뭘 데리고 온 거야!</language>
    <language type="USen"><fun_000A0007 arg=""/><anim id="17"/>Gah!<delay frames="40"/> <anim id="13"/>Something is following you!</language>
    <language type="USes"><fun_000A0007 arg=""/><anim id="17"/>¡AAAH!<delay frames="40"/> <anim id="13"/>¡Te persigue un bicho!</language>
    <language type="USfr"><fun_000A0007 arg=""/><anim id="17"/>Gné?!<delay frames="40"/> <anim id="13"/>J&apos;crois qu&apos;t&apos;es, euh,<delay frames="15"/> <fun_0006000E arg="0x0A00730075006900760069000C00730075006900760069006500"/>, là,
et de près!</language>
  </message>
  <message label="002">
    <language type="EUde"><fun_000A0007 arg=""/><anim id="17"/>GAH! Bienen?!<delay frames="40"/><anim id="13"/> Hey! <delay frames="8"/>Du!<delay frames="8"/>
Gänseblümchen!<delay frames="20"/> Renn gefälligst in
die andere Richtung! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><fun_000A0007 arg=""/><anim id="17"/>Yikes! Bees?!<delay frames="40"/><anim id="13"/> Dude! This is bad!<delay frames="20"/>
Stay away from me! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><fun_000A0007 arg=""/><anim id="17"/>¡Oh, no! ¡Una abeja!<delay frames="40"/> <anim id="13"/>¡Qué maaal!<delay frames="20"/>
¡Largo de aquí, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><fun_000A0007 arg=""/><anim id="17"/>Hein ?! Des abeilles ?!<delay frames="40"/>
<anim id="13"/><fun_0003000E arg=""/><fun_00070005 arg=""/>, ça craint !<delay frames="20"/>
Éloigne-toi d&apos;moi, <fun_00080005 arg=""/> !</language>
    <language type="EUit"><fun_000A0007 arg=""/><anim id="17"/>Oh, no! Uno sciame di api?!<delay frames="40"/><anim id="13"/> Aaah!
Sciò, via da qui! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><fun_000A0007 arg=""/><anim id="17"/>うわっ？！<delay frames="20"/>　ハチ？！<delay frames="40"/>
<anim id="13"/>や、<delay frames="8"/>ヤバい　ヤバい！！<delay frames="20"/>
こっち　<ruby charSpan="1" value="く"/>来るなってばー！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><fun_000A0007 arg=""/><anim id="17"/>뭐야!?<delay frames="20"/> 벌?!<delay frames="40"/>
<anim id="13"/>위, <delay frames="8"/>위험해! 으악!!<delay frames="20"/>
이리 오지 마ー! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><fun_000A0007 arg=""/><anim id="17"/>Yikes! A bee?!<delay frames="40"/><anim id="13"/> Dude! This is bad!<delay frames="20"/>
Stay away from me! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><fun_000A0007 arg=""/><anim id="17"/>¡Oh, no! ¡Una abeja!<delay frames="40"/> <anim id="13"/>¡Qué maaal!<delay frames="20"/>
¡Largo de aquí, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><fun_000A0007 arg=""/><anim id="17"/>Hein?! Des abeilles?!<delay frames="40"/>
<anim id="13"/><fun_0003000E arg=""/><fun_00070005 arg=""/>, ça craint!<delay frames="20"/>
Éloigne-toi d&apos;moi, <fun_00080005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><fun_000A0007 arg=""/><anim id="17"/>Waaah?!<delay frames="40"/> Was zur Butterblume?!<delay frames="20"/>
<anim id="13"/>Reeeeeeeeenn!<delay frames="40"/> Bieneeeeeeeen!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><fun_000A0007 arg=""/><anim id="17"/>Huuuh?!<delay frames="40"/> What the heck?!<delay frames="20"/> <anim id="13"/>RUN!<delay frames="40"/>
Beeeeeeeeeeeees! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><fun_000A0007 arg=""/><anim id="17"/>¡¿Eeeh?!<delay frames="40"/> ¡¿Qué narices es esto?!<delay frames="20"/> <anim id="13"/>
¡Corre! ¡HUYE!<delay frames="40"/>...<pageBreak/><fun_000C0007 arg=""/><size value="150"/>¡¡¡UNA ABEJAAAA!!!<size value="100"/></language>
    <language type="EUfr"><fun_000A0007 arg=""/><anim id="17"/>Gné ?!<delay frames="40"/> Qu&apos;est-ce que...?<delay frames="20"/> <anim id="13"/>DES
ABEILLES !!!<delay frames="30"/> Cours, <fun_00080005 arg=""/>,
cours !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><fun_000A0007 arg=""/><anim id="17"/>Eh?!<delay frames="40"/> Ma che succede?!<delay frames="20"/> <anim id="13"/>CORRI!<delay frames="40"/>
Apiiiiii! Capito? No?
Apiiiiiiiiiiiiiii, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><fun_000A0007 arg=""/><anim id="17"/>ええっ？！<delay frames="40"/>
ちょっ、<delay frames="8"/>いきなり　なんだよ！<delay frames="20"/>
<anim id="13"/><ruby charSpan="1" value="に"/>逃げろー！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><fun_000A0007 arg=""/><anim id="17"/>으악!!<delay frames="40"/>
야!! <delay frames="8"/>갑자기 이게 뭐야!!<delay frames="20"/>
<anim id="13"/>도망쳐ー! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><fun_000A0007 arg=""/><anim id="17"/>Huuuh?!<delay frames="40"/> What the heck?!<delay frames="20"/> <anim id="13"/>RUN!<delay frames="40"/>
Beeeeeeeeeeeee! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><fun_000A0007 arg=""/><anim id="17"/>¡¿Eeeh?!<delay frames="40"/> ¡¿Qué narices es esto?!<delay frames="20"/> <anim id="13"/>
¡Corre! ¡HUYE!<delay frames="40"/>...<pageBreak/><fun_000C0007 arg=""/><size value="150"/>¡¡¡UNA ABEJAAAA!!!<size value="100"/></language>
    <language type="USfr"><fun_000A0007 arg=""/><anim id="17"/>Gné?!<delay frames="40"/> Qu&apos;est-ce que...?<delay frames="20"/> <anim id="13"/>DES
ABEILLES!!!<delay frames="30"/> Cours, <fun_00080005 arg=""/>,
cours!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
</msbt>