﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="43"/>Irgendwie musste ich in letzter
Zeit oft an dich denken.<pageBreak/><anim id="26"/>Na ja...<delay frames="40"/> Hm...<delay frames="40"/>
Ich bin so verlegen,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="43"/>You know, I was thinking that you&apos;re
kind of like the chocolate to my
peanut butter.
<anim id="26"/>&apos;Cause you&apos;re so sweet,<delay frames="20"/> and I can&apos;t
unstick myself from you,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="43"/>¿Sabes qué? Verte me da buen
rollo. Es como cuando sueño con
una piscina de <fun_00100005 arg="0x0000"/>.
<anim id="26"/>¡La diferencia es que<delay frames="20"/>, al dejar de
hablar contigo, no voy corriendo al
frigo como cuando me despierto!</language>
    <language type="EUfr"><anim id="43"/>Tu sais, toi et moi on est un peu
comme un gâteau et sa cerise.<pageBreak/><anim id="26"/>L&apos;un sans l&apos;autre c&apos;est bien aussi,<delay frames="20"/>
mais ensemble c&apos;est mieux,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="43"/>Sai, stavo pensando che tu per me
sei un po&apos; come il miele per le api.<pageBreak/><anim id="26"/>Sei così dolce<delay frames="20"/> e io mi sento davvero
attaccato a te,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="43"/>さいきん　キミをみてたら<delay frames="20"/>
<ruby charSpan="1" value="かお"/>顔が<ruby charSpan="1" value="あか"/>赤くなってくの
わかるんだぁ～<pageBreak/><anim id="26"/><ruby charSpan="1" value="いま"/>今だって、<delay frames="20"/>
おフロに　<ruby charSpan="1" value="はい"/>入ってるときみたいに
<ruby charSpan="1" value="あか"/>赤くなってるでしょ～？<pageBreak/><anim id="13"/>ボク<delay frames="20"/>　このままじゃ、<delay frames="20"/>
ゆで<fun_00010005 arg=""/>に
なっちゃうかもぉ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="43"/>요즘에 널 보면<delay frames="20"/>
자꾸 얼굴이
빨개지는 것 같애～<pageBreak/><anim id="26"/>지금도<delay frames="20"/>
꼭 목욕하고 나온 것처럼
빨개져 있지이～?<pageBreak/><anim id="13"/>나 <delay frames="20"/>이러다가<delay frames="20"/>
삶은 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/>
될지도 몰라아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="43"/>You know, I was thinking that you&apos;re
kind of like the chocolate to my
peanut butter.
<anim id="26"/>&apos;Cause you&apos;re so sweet,<delay frames="20"/> and I can&apos;t
unstick myself from you,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="43"/>¿Sabes qué? Verte me da buen
rollo. Es como cuando sueño con
una piscina de <fun_00100005 arg="0x0000"/>.
<anim id="26"/>¡La diferencia es que<delay frames="20"/>, al dejar de
hablar contigo, no voy corriendo al
frigo como cuando me despierto!</language>
    <language type="USfr"><anim id="43"/>Tu sais, toi et moi on est un peu
comme un gâteau et sa cerise.<pageBreak/><anim id="26"/>L&apos;un sans l&apos;autre c&apos;est bien aussi,<delay frames="20"/>
mais ensemble c&apos;est mieux,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="39"/>Du, sag mal, <fun_00080005 arg=""/>.<delay frames="20"/>
Findest du Kaffeetrinker cool
und erwachsen?
<anim id="26"/>Ja, wirklich?<delay frames="20"/> Äh, he he he!<delay frames="20"/>
Ich hol mir dann mal schnell
einen Kaffee.</language>
    <language type="EUen"><anim id="39"/>Soooo,<delay frames="20"/> <fun_00080005 arg=""/>. Do you think
people seem cooler when they
drink coffee?
<anim id="26"/>I thought so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I&apos;m just gonna step
out and get some coffee then.</language>
    <language type="EUes"><anim id="39"/>Oooooyeeee,<delay frames="20"/> <fun_00080005 arg=""/>... ¿A ti te
parece más guay la gente que bebe
chocolate caliente? Sí, ¿verdad?
<anim id="26"/>Hay algo que no tengo tan claro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¿Sigues siendo guay si te lo tomas
con un kilo de churros?</language>
    <language type="EUfr"><anim id="39"/>Dis,<delay frames="20"/> <fun_00080005 arg=""/>. Tu trouves que
boire du café, ça fait cool et viril ?
<anim id="26"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Vais m&apos;chercher un café alors.</language>
    <language type="EUit"><anim id="39"/>Mmmh,<delay frames="20"/> <fun_00080005 arg=""/>. Secondo te,
se bevessi caffè, potrei sembrare
un duro anch&apos;io?
<anim id="26"/>Lo sapevo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Vado a comprarne
subito 20 chili, allora!</language>
    <language type="JPja"><anim id="39"/>ねぇ～<delay frames="20"/>　<fun_00080005 arg=""/><fun_000D0005 arg=""/>って<delay frames="20"/>
やっぱり　オトナっぽい<ruby charSpan="1" value="ひと"/>人が
すきなんだよねぇ？<pageBreak/><anim id="37"/>あぁ～<delay frames="20"/>　これから、
コーヒーのみに<ruby charSpan="1" value="い"/>行こうかなぁ～<pageBreak/><anim id="26"/>えへへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="いま"/>今の　オトナっぽかったぁ～？</language>
    <language type="KRko"><anim id="39"/>저기이～<delay frames="20"/> <fun_00080005 arg=""/>도<delay frames="20"/>
역시 어른스러운 남자가
더 좋아?<pageBreak/><anim id="37"/>하아～<delay frames="20"/>
커피나 마시러 가볼까～<pageBreak/><anim id="26"/>에헤헤<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
지금 거 좀 어른스러웠어～?</language>
    <language type="USen"><anim id="39"/>Soooo,<delay frames="20"/> <fun_00080005 arg=""/>. Do you think
people seem cooler when they
drink coffee?
<anim id="26"/>I thought so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I&apos;m just gonna step
out and get some coffee then.</language>
    <language type="USes"><anim id="39"/>Oooooyeeee,<delay frames="20"/> <fun_00080005 arg=""/>... ¿A ti te
parece más guay la gente que bebe
chocolate caliente? Sí, ¿verdad?
<anim id="26"/>Hay algo que no tengo tan claro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¿Sigues siendo guay si te lo tomas
con un kilo de churros?</language>
    <language type="USfr"><anim id="39"/>Dis,<delay frames="20"/> <fun_00080005 arg=""/>. Tu trouves que
boire du café, ça fait cool et viril?
<anim id="26"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Vais m&apos;chercher un café alors.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="26"/>Wir verstehen uns ja schon ganz
gut.<delay frames="20"/> Aber wie gut genau?<pageBreak/><anim id="11"/>Wie Zimt und Zucker?<delay frames="20"/> Honig und
Biene?<delay frames="20"/> Bratwurst und Sauerkraut?<delay frames="40"/>
Oder eher wie Feier und Abend?</language>
    <language type="EUen"><anim id="11"/>Listen, I know we&apos;re pals, but how
do we compare to some of the
greatest duos of all time?
<anim id="26"/>I mean, we&apos;re no cake and ice cream
yet.<fun_00010007 arg=""/> But I&apos;m hoping we&apos;re at least as
tight as mac and cheese.</language>
    <language type="EUes"><anim id="11"/>Escucha, sé que somos amigos,
pero... ¿tú nos imaginas como
una pareja de superhéroes?
<anim id="26"/>Quizá combatir el Mal sea mucho
decir, ¿no?<fun_00010007 arg=""/> Podríamos empezar
combatiendo el mal aliento.</language>
    <language type="EUfr"><anim id="11"/>Dis, d&apos;après toi, toi et moi on serait
quel genre de duo ? <anim id="26"/>Plutôt frites et
ketchup,<fun_00010007 arg=""/> ou genre frites et mayo ?</language>
    <language type="EUit"><anim id="11"/>Senti un po&apos;, so che siamo solo
amici, ma a quale accoppiata
vincente ci paragoneresti?
<anim id="26"/>Magari non siamo ancora ai livelli
di fragole e panna...<fun_00010007 arg=""/> Ma almeno a
quelli di pasta e fagioli?</language>
    <language type="JPja"><anim id="11"/>なんだか　<ruby charSpan="2" value="きょう"/>今日はボク、<delay frames="20"/>
キミに　とっても
イジワルしたい<ruby charSpan="2" value="きぶん"/>気分なんだぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>でも　キライだからじゃ
ないんだよぉ～？<delay frames="30"/>
なんでだろぉ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="26"/>もしかしたら<delay frames="20"/>　もっと　もっと<delay frames="20"/>
キミと　なかよくしたいから
なのかなぁ？</language>
    <language type="KRko"><anim id="11"/>왠지 오늘은<delay frames="20"/>
널 무지 괴롭히고 싶은 
기분이야아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>그치만 싫어하는 건
아니라구우～<delay frames="30"/>
왜일까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="26"/>혹시<delay frames="20"/> 너랑 좀 더<delay frames="20"/>
친해지고 싶기 때문이려나아?</language>
    <language type="USen"><anim id="11"/>Listen, I know we&apos;re pals, but how
do we compare to some of the
greatest duos of all time?
<anim id="26"/>I mean, we&apos;re no cake and ice cream
yet.<fun_00010007 arg=""/> But I&apos;m hoping we&apos;re at least as
tight as mac and cheese.</language>
    <language type="USes"><anim id="11"/>Escucha, sé que somos amigos,
pero... ¿tú nos imaginas como
una pareja de superhéroes?
<anim id="26"/>Quizá combatir el Mal sea mucho
decir, ¿no?<fun_00010007 arg=""/> Podríamos empezar
combatiendo el mal aliento.</language>
    <language type="USfr"><anim id="11"/>Dis, d&apos;après toi, toi et moi on serait
quel genre de duo? <anim id="26"/>Plutôt frites et
ketchup,<fun_00010007 arg=""/> ou genre frites et mayo?</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="32"/>Hallo, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="1"/>Wir sind in letzter Zeit richtig gute
Freunde geworden, finde ich.
<anim id="26"/>Durch dick und dünn und so...<fun_00010007 arg=""/>
<anim id="23"/>Wie?<delay frames="40"/> <anim id="7"/>„Ich bin dann dünn“?!?<delay frames="20"/>
Was soll das heißen?
<anim id="2"/>Äh, he he he!<delay frames="20"/>
Du bist echt ein Scherzkeks,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="32"/>Hey, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>I&apos;ve been feeling really good about
our friendship recently.
<anim id="26"/>I think we&apos;re at the point where<delay frames="20"/> we
could star in our own buddy-cop
movie,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="3"/>You&apos;re so nice, you&apos;d definitely be
the<delay frames="20"/> good cop.<delay frames="20"/> And I&apos;m tough, so I&apos;d
be the<delay frames="8"/> <anim id="7"/>bad cop!</language>
    <language type="EUes"><anim id="32"/>¡Oye, <fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="1"/>Creo que tú y
yo somos muy amigos, tanto como
para plantearnos grandes cosas.
<anim id="26"/>Por ejemplo, <delay frames="20"/>protagonizar juntos
una película sobre una pareja
de policías.
<anim id="3"/>Tú, que eres tan maj<fun_0006000E arg="0x02006F0002006100"/>, serías<delay frames="20"/>
<fun_0006000E arg="0x040065006C0004006C006100"/> poli buen<fun_0006000E arg="0x02006F0002006100"/>.<delay frames="20"/> Y yo como soy un
tipo duro, sería...<delay frames="8"/> <anim id="7"/>¡el poli malo!</language>
    <language type="EUfr"><anim id="32"/>Hé, <fun_00080005 arg=""/> !<fun_00010007 arg=""/> <anim id="1"/>Hier, j&apos;ai vu un film
avec deux policiers, un qui faisait le
méchant, et l&apos;autre le gentil.
<anim id="26"/>Et ça m&apos;a fait penser à toi et moi<delay frames="20"/>,
<fun_00070005 arg=""/>. <anim id="3"/>Toi, tu es tellement
sympa que tu serais le gentil.
Et moi, comme je suis un gros dur,
je serais<delay frames="8"/> <anim id="7"/>le méchant policier !
GGRRRRR !!!</language>
    <language type="EUit"><anim id="32"/>Ehi, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>Io e te ormai siamo diventati
pappa e ciccia!
<anim id="5"/>Sono così contento<delay frames="20"/>,<delay frames="8"/> <fun_00070005 arg=""/>!
<anim id="3"/>Tu sei delizioso come la pappa!<delay frames="20"/>
E io simpatico come la ciccia!<delay frames="8"/><anim id="10"/></language>
    <language type="JPja"><anim id="32"/>やぁ、<fun_00080005 arg=""/>！<fun_00010007 arg=""/>
<anim id="2"/>えへへ～<delay frames="20"/>
よびすてで　よんでみちゃったぁ～<pageBreak/><anim id="1"/>すっごく　なかのいい　おともだちに<delay frames="20"/>
えんりょは　いらないもんねぇ～<pageBreak/>これからも、<delay frames="20"/>
もっと<delay frames="20"/>　もっと<delay frames="20"/>
なかよくしてねぇ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="32"/>야아, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="2"/>에헤헤～<delay frames="20"/>
한번 막 불러봤어～<pageBreak/><anim id="1"/>엄청 사이좋은 친구끼리<delay frames="20"/>
점잔 뺄 거 없잖아～<pageBreak/>앞으로도<delay frames="20"/> 좀 더<delay frames="20"/>
친하게 지내자아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="32"/>Hey, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>I&apos;ve been feeling really good about
our friendship recently.
<anim id="26"/>I think we&apos;re at the point where<delay frames="20"/> we
could star in our own buddy-cop
movie,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="3"/>You&apos;re so nice, you&apos;d definitely be
the<delay frames="20"/> good cop.<delay frames="20"/> And I&apos;m tough, so I&apos;d
be the<delay frames="8"/> <anim id="7"/>bad cop!</language>
    <language type="USes"><anim id="32"/>¡Oye, <fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="1"/>Creo que tú y
yo somos muy amigos, tanto como
para plantearnos grandes cosas.
<anim id="26"/>Por ejemplo, <delay frames="20"/>protagonizar juntos
una película sobre una pareja
de policías.
<anim id="3"/>Tú, que eres tan maj<fun_0006000E arg="0x02006F0002006100"/>, serías<delay frames="20"/>
<fun_0006000E arg="0x040065006C0004006C006100"/> poli buen<fun_0006000E arg="0x02006F0002006100"/>.<delay frames="20"/> Y yo como soy un
tipo duro, sería...<delay frames="8"/> <anim id="7"/>¡el poli malo!</language>
    <language type="USfr"><anim id="32"/>Hé, <fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="1"/>Hier, j&apos;ai vu un film
avec deux policiers, un qui faisait le
méchant, et l&apos;autre le gentil.
<anim id="26"/>Et ça m&apos;a fait penser à toi et moi<delay frames="20"/>,
<fun_00070005 arg=""/>. <anim id="3"/>Toi, tu es tellement
sympa que tu serais le gentil.
Et moi, comme je suis un gros dur,
je serais <delay frames="8"/><anim id="7"/>le méchant policier!
GGRRRRR!!!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Wenn ich dich treffe, merke ich
immer wieder, was für gute
Kumpels wir sind,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>Talking to you always reminds me
of how great it is to have good
friends,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>Hablar contigo es casi tan chachi
como zamparme croquetitas de
<fun_00130005 arg="0x0100"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Quand je te vois, je me dis que j&apos;ai
vraiment de la chance de t&apos;avoir
comme ami<fun_0006000E arg="0x000002006500"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="1"/>Ogni volta che parlo con te
mi sento così felice di averti
come amic<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="43"/>おともだちって<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
いいもんだよねぇ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="1"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>と　お<ruby charSpan="1" value="はな"/>話ししてると、
そう<ruby charSpan="1" value="おも"/>思うんだ～</language>
    <language type="KRko"><anim id="43"/>친구란 건<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
참 좋은 거 같애, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="1"/><fun_00080005 arg=""/>하고 이야기하고 있으면
자꾸 그런 생각이 들더라아～</language>
    <language type="USen"><anim id="1"/>Talking to you always reminds me
of how great it is to have good
friends,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>Hablar contigo es casi tan chachi
como zamparme croquetitas de
<fun_00130005 arg="0x0100"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Quand je te vois, je me dis que j&apos;ai
vraiment de la chance de t&apos;avoir
comme ami<fun_0006000E arg="0x000002006500"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="39"/>Ich finde dich ziemlich cool.<delay frames="20"/>
<anim id="4"/>So cool wie Schokoladeneis!</language>
    <language type="EUen"><anim id="39"/>I think you&apos;re really, really cool.<delay frames="20"/>
<anim id="4"/>You&apos;re like a walking ice-cream
sundae!</language>
    <language type="EUes"><anim id="39"/>Creo que molas un montón.<delay frames="20"/> <anim id="4"/>Sí,
¡para mí eres como un montón
de <fun_00100005 arg="0x0000"/> andante!</language>
    <language type="EUfr"><anim id="39"/>Tu es vraiment quelqu&apos;un de bien,
toi.<delay frames="20"/><anim id="4"/> Si tu étais un gâteau, tu serais
un parfait !</language>
    <language type="EUit"><anim id="39"/>Sei davvero <fun_0006000E arg="0x0E0075006E0020007400690070006F00100075006E00610020007400690070006100"/> in gamba!<delay frames="20"/>
<anim id="4"/>E poi sei buon<fun_0006000E arg="0x02006F0002006100"/> come un pasticcino
alla crema!</language>
    <language type="JPja"><anim id="39"/>なんだか　ボクとキミって、<delay frames="20"/>
ず～っと　むかしから
おともだち　だったみたいじゃない？<pageBreak/><anim id="1"/>キミもそう<ruby charSpan="1" value="おも"/>思ってくれてたら
うれしいなぁ</language>
    <language type="KRko"><anim id="39"/>난 왠지<delay frames="20"/>
너랑은 아주 오～래전부터
친구였던 것 같은 느낌이 들어～<pageBreak/><anim id="1"/>너도 그렇게 생각했으면
좋겠다아～</language>
    <language type="USen"><anim id="39"/>I think you&apos;re really, really cool.<delay frames="20"/>
<anim id="4"/>You&apos;re like a walking ice-cream
sundae!</language>
    <language type="USes"><anim id="39"/>Creo que molas un montón.<delay frames="20"/> <anim id="4"/>Sí,
¡para mí eres como un montón
de <fun_00100005 arg="0x0000"/> andante!</language>
    <language type="USfr"><anim id="39"/>Tu es vraiment quelqu&apos;un de bien,
toi.<delay frames="20"/><anim id="4"/> Si tu étais un gâteau, tu serais
un parfait!</language>
  </message>
  <message label="007">
    <language type="EUde">Ich weiß auch nicht warum,<delay frames="20"/><anim id="1"/> aber
ich hab plötzlich Lust, dir was zu
schenken.<fun_00010007 arg=""/> Da, bitte!</language>
    <language type="EUen">Hey, listen.<delay frames="20"/> I don&apos;t know why, but <anim id="1"/>I
feel like I really need to give you a
present today.<fun_00010007 arg=""/> Please take this!</language>
    <language type="EUes">Eh, escucha,<delay frames="20"/> no sé por qué, pero <anim id="1"/>
hoy me apetece muchísimo
darte un regalo.<fun_00010007 arg=""/> ¡Acepta esto!</language>
    <language type="EUfr">Tu tombes bien !<delay frames="20"/> Justement, <anim id="1"/>j&apos;avais
envie de te donner un cadeau.<fun_00010007 arg=""/> Tiens,
c&apos;est pour toi.</language>
    <language type="EUit">Ehi, senti,<delay frames="20"/> non so perché, ma<anim id="1"/>
ho proprio voglia di farti un regalo
oggi.<fun_00010007 arg=""/> Ti prego, accettalo!</language>
    <language type="JPja">ねぇねぇ～<delay frames="20"/>
りゆうは　ないんだけど、<pageBreak/><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は　キミに　<ruby charSpan="1" value="なに"/>何かを
あげなきゃならない　<ruby charSpan="1" value="き"/>気がして<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
コレ　うけとってほしいんだぁ～！</language>
    <language type="KRko">저기 있지이～<delay frames="20"/>
따로 이유는 없는데<pageBreak/><anim id="1"/>오늘은 왠지 너에게 
뭔가를 줘야 할 것만 같아서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
이거 받아줘어～!</language>
    <language type="USen">Hey, listen.<delay frames="20"/> I don&apos;t know why, but <anim id="1"/>I
feel like I really need to give you a
present today.<fun_00010007 arg=""/> Please take this!</language>
    <language type="USes">Eh, escucha,<delay frames="20"/> no sé por qué, pero <anim id="1"/>
hoy me apetece muchísimo
darte un regalo.<fun_00010007 arg=""/> ¡Acepta esto!</language>
    <language type="USfr">Tu tombes bien!<delay frames="20"/> Justement, <anim id="1"/>j&apos;avais
envie de te donner un cadeau.<fun_00010007 arg=""/> Tiens,
c&apos;est pour toi.</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="13"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/> Keine Ahnung, was
mit mir los ist, aber irgendwie
MUSS ich dir was schenken!
<anim id="31"/>Da!<delay frames="20"/> Das ist für dich!</language>
    <language type="EUen"><anim id="13"/>Hey,<delay frames="20"/> <fun_00080005 arg=""/>, something weird is
happening!<delay frames="20"/> I just NEED to give you
a present today!
<anim id="31"/>This is for you!</language>
    <language type="EUes"><anim id="13"/>Oye,<delay frames="20"/> <fun_00080005 arg=""/>, ¡estoy sintiendo
una sensación muy rara!<delay frames="20"/> ¡TENGO
que hacerte un regalo como sea!
<anim id="31"/>¡Esto es para ti!</language>
    <language type="EUfr"><anim id="13"/>Hé,<delay frames="20"/> <fun_00080005 arg=""/> ! J&apos;ai BESOIN de te
faire un cadeau !<delay frames="20"/> C&apos;est dingue mais
c&apos;est comme ça ! <anim id="31"/>Voilà, prends-le.</language>
    <language type="EUit"><anim id="13"/>Ehi,<delay frames="20"/> <fun_00080005 arg=""/>, non so cosa mi è
preso ma...<delay frames="20"/> Devo assolutamente
regalarti qualcosa oggi!
<anim id="31"/>Tieni, è per te!</language>
    <language type="JPja"><anim id="13"/>やぁ、<delay frames="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>～<delay frames="20"/>
なんだろぉ<delay frames="20"/>　<ruby charSpan="1" value="て"/>手がかってにうごいて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>プ、<delay frames="20"/>プ
<anim id="31"/><size value="100"/>プレゼント　フォ～　ユ～！<size value="100"/></language>
    <language type="KRko"><anim id="13"/>안녕, <delay frames="20"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>～<delay frames="20"/>
앗, 왜 이러지 <delay frames="20"/>
손이 막 움직이네에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>너, <delay frames="20"/>너,
<anim id="31"/>널 위한 선물이야<size value="100"/>～～!<size value="100"/></language>
    <language type="USen"><anim id="13"/>Hey,<delay frames="20"/> <fun_00080005 arg=""/>, something weird is
happening!<delay frames="20"/> I just NEED to give you
a present today!
<anim id="31"/>This is for you!</language>
    <language type="USes"><anim id="13"/>Oye,<delay frames="20"/> <fun_00080005 arg=""/>, ¡estoy sintiendo
una sensación muy rara!<delay frames="20"/> ¡TENGO
que hacerte un regalo como sea!
<anim id="31"/>¡Esto es para ti!</language>
    <language type="USfr"><anim id="13"/>Hé,<delay frames="20"/> <fun_00080005 arg=""/>! J&apos;ai BESOIN de te
faire un cadeau!<delay frames="20"/> C&apos;est dingue mais
c&apos;est comme ça! <anim id="31"/>Voilà, prends-le.</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="1"/>Hallo, <fun_00080005 arg=""/>!<delay frames="8"/> Zeit für ein Quiz!<delay frames="20"/>
Dem Gewinner winken tolle Preise!<pageBreak/><anim id="32"/>Los geht&apos;s!<delay frames="20"/>
Auf was hab ich gerade Appetit?<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>!
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/>!
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/>?
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>!
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/>?!
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/>!</language>
    <language type="EUen"><anim id="1"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/>
It&apos;s time for a pop quiz!<delay frames="20"/> Answer
correctly, and I&apos;ll give you a prize.
<anim id="32"/>OK, here we go!<fun_00010007 arg=""/> What do I want to
eat right now?<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/>.</language>
    <language type="EUes"><anim id="1"/>Oye, <fun_00080005 arg=""/><delay frames="20"/>... ¡Es hora de
hacer un concurso!<delay frames="20"/> Si respondes a
mis preguntitas te daré un premio.
<anim id="32"/>Venga, ¡allá vamos!<fun_00010007 arg=""/> ¿Qué me
apetece comer ahora mismo?<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/></language>
    <language type="EUfr"><anim id="1"/>Salut <fun_00080005 arg=""/> !<delay frames="20"/>
On va faire un petit jeu.<delay frames="20"/> Réponds
bien et tu gagneras un beau cadeau.
<anim id="32"/>OK, alors on y va !<fun_00010007 arg=""/> Tu dois deviner
ce que je vais manger ce soir. Ce
soir, je vais déguster un ou une...<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/> !
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/> !
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/> !
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/> !
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/> !
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/> !</language>
    <language type="EUit"><anim id="1"/>Ehi, <fun_00080005 arg=""/>!<delay frames="20"/>
È l&apos;ora del quiz!<delay frames="20"/> Rispondi bene
e ti darò un premio.
<anim id="32"/>OK, cominciamo!<fun_00010007 arg=""/> Cosa mi papperei
in questo momento?<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/>.</language>
    <language type="JPja"><anim id="1"/>やぁ～、<fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="20"/>
<ruby charSpan="1" value="いま"/>今から　クイズを<ruby charSpan="1" value="だ"/>出すよぉ！<pageBreak/><ruby charSpan="1" value="あ"/>当れば　ボクの
たからもの　あげちゃうねぇ<pageBreak/><anim id="32"/>さぁ～　クイズです！<delay frames="20"/>
ボクが　<ruby charSpan="1" value="いま"/>今　<ruby charSpan="1" value="た"/>食べたいのは
どれでしょ～？<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_00130005 arg="0x0000"/>
<fun_00130005 arg="0x0100"/>
<fun_00130005 arg="0x0200"/>
<fun_00100005 arg="0x0000"/>
<fun_00100005 arg="0x0100"/>
<fun_00100005 arg="0x0200"/></language>
    <language type="KRko"><anim id="1"/>안녕～ <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="20"/>
지금부터 내가 퀴즈 하나 낼게!<pageBreak/>맞히면 내 보물을 
주도록 하지!<pageBreak/><anim id="32"/>자아～ 문제!<delay frames="20"/>
내가 지금 먹고 싶은 것은
무엇일까요～?<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_00130005 arg="0x0000"/>
<fun_00130005 arg="0x0100"/>
<fun_00130005 arg="0x0200"/>
<fun_00100005 arg="0x0000"/>
<fun_00100005 arg="0x0100"/>
<fun_00100005 arg="0x0200"/></language>
    <language type="USen"><anim id="1"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/>
It&apos;s time for a pop quiz!<delay frames="20"/> Answer
correctly, and I&apos;ll give you a prize.
<anim id="32"/>OK, here we go!<fun_00010007 arg=""/> What do I want to
eat right now?<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/>.
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/>.</language>
    <language type="USes"><anim id="1"/>Oye, <fun_00080005 arg=""/><delay frames="20"/>... ¡Es hora de
hacer un concurso!<delay frames="20"/> Si respondes a
mis preguntitas te daré un premio.
<anim id="32"/>Venga, ¡allá vamos!<fun_00010007 arg=""/> ¿Qué me
apetece comer ahora mismo?<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/></language>
    <language type="USfr"><anim id="1"/>Salut <fun_00080005 arg=""/>!<delay frames="20"/>
On va faire un petit jeu.<delay frames="20"/> Réponds
bien et tu gagneras un beau cadeau.
<anim id="32"/>OK, alors on y va!<fun_00010007 arg=""/> Tu dois deviner
ce que je vais manger ce soir. Ce
soir, je vais déguster un ou une...<fun_00040008 arg="0x0E0000000E0000000E0000000E0000000E0000000E000000"/>
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>!
<fun_0003000E arg=""/><fun_00130005 arg="0x0100"/>!
<fun_0003000E arg=""/><fun_00130005 arg="0x0200"/>!
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>!
<fun_0003000E arg=""/><fun_00100005 arg="0x0100"/>!
<fun_0003000E arg=""/><fun_00100005 arg="0x0200"/>!</language>
  </message>
  <message label="010">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="011">
    <language type="EUde"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="EUen"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="EUes"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="EUfr"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="EUit"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="JPja"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="KRko"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="USen"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="USes"><fun_00000009 arg="0x0C000D00"/></language>
    <language type="USfr"><fun_00000009 arg="0x0C000D00"/></language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="1"/>Pass gut darauf auf,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>Take good care of it,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>Cuida bien del regalito,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Fais-y bien attention,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="1"/>Fanne buon uso,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="たいせつ"/>大切に　つかってくれると、
うれしいよぉ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>소중하게 사용해줬으면
좋겠어, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>Take good care of it,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>Cuida bien del regalito,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Fais-y bien attention,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="11"/>Komisch...<delay frames="40"/> Ich MUSSTE dir einfach
was schenken!<pageBreak/>Und irgendwie musste es unbedingt
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> sein.<delay frames="40"/>
<anim id="27"/>Frag nicht, warum,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUen">It&apos;s weird. I just needed to give you
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<delay frames="20"/>
I don&apos;t know why,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes">Qué raro... He sentido el impulso de
darte <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<delay frames="20"/>
Y no sé por qué,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr">C&apos;est dingue ça ! J&apos;ai une furieuse
envie de te donner <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<delay frames="20"/> Dingue !</language>
    <language type="EUit">Strano! Ho avuto l&apos;impulso
irrefrenabile di darti
quest<fun_0008000E arg="0x00CD02006F00020061000000"/> <fun_00030011 arg="0x0000"/>.<delay frames="20"/>
Non so perché,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="23"/>なんでだろぉ～？<delay frames="20"/>
どうしても　<fun_00030011 arg="0x0000"/>
あげたい<ruby charSpan="2" value="きぶん"/>気分だったんだぁ～</language>
    <language type="KRko"><anim id="23"/>왜 그랬을까～?<delay frames="20"/>
꼭 너한테 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
주고 싶은 기분이었어～</language>
    <language type="USen">It&apos;s weird. I just needed to give you
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<delay frames="20"/>
I don&apos;t know why,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes">Qué raro... He sentido el impulso de
darte <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<delay frames="20"/>
Y no sé por qué,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr">C&apos;est dingue ça! J&apos;ai une furieuse
envie de te donner <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<delay frames="20"/> Dingue!</language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="22"/><fun_000A0007 arg=""/>Genau ins Schwarze!<delay frames="20"/>
<anim id="3"/>Liebes Publikum,<delay frames="20"/> <fun_0001000E arg=""/>
<fun_00030011 arg="0x0000"/> geht an...
...<delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/><anim id="29"/></language>
    <language type="EUen"><anim id="22"/><fun_000A0007 arg=""/>That&apos;s exactly right!<fun_00010007 arg=""/> <anim id="3"/>You just won
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>.</language>
    <language type="EUes"><anim id="22"/><fun_000A0007 arg=""/>¡Has acertado!<fun_00010007 arg=""/> <anim id="3"/>Acabas de ganar
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>.</language>
    <language type="EUfr"><anim id="22"/><fun_000A0007 arg=""/>Bonne réponse !<fun_00010007 arg=""/> <anim id="3"/>Tu viens de gagner
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>.</language>
    <language type="EUit"><anim id="22"/><fun_000A0007 arg=""/>Risposta esatta!<fun_00010007 arg=""/> <anim id="3"/>Hai appena vinto
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>.</language>
    <language type="JPja"><anim id="22"/><fun_000A0007 arg=""/>ピ、<delay frames="20"/>ピンポ～ン！<pageBreak/><anim id="3"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>には、
<fun_00030011 arg="0x0000"/>を
さしあげま～す！</language>
    <language type="KRko"><anim id="22"/><fun_000A0007 arg=""/>저, <delay frames="20"/>정답～～!<pageBreak/><anim id="3"/><fun_00080005 arg=""/>에게는
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
드리겠습니다아～!</language>
    <language type="USen"><anim id="22"/><fun_000A0007 arg=""/>That&apos;s exactly right!<fun_00010007 arg=""/> <anim id="3"/>You just won
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>.</language>
    <language type="USes"><anim id="22"/><fun_000A0007 arg=""/>¡Has acertado!<fun_00010007 arg=""/> <anim id="3"/>Acabas de ganar
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>.</language>
    <language type="USfr"><anim id="22"/><fun_000A0007 arg=""/>Bonne réponse!<fun_00010007 arg=""/> <anim id="3"/>Tu viens de gagner
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>.</language>
  </message>
  <message label="015">
    <language type="EUde"><anim id="13"/>Woher wusstest du das, <fun_00080005 arg=""/>?<delay frames="20"/>
Bist du <fun_0006000E arg="0x1A00650069006E002000480065006C006C00730065006800650072002000650069006E0065002000480065006C006C007300650068006500720069006E00"/> oder hast
du geschummelt?</language>
    <language type="EUen"><anim id="13"/>How did you know what the answer
was?<delay frames="20"/> You&apos;re either psychic or
lucky, <fun_00080005 arg=""/>.</language>
    <language type="EUes"><anim id="13"/>¿Cómo sabías la respuesta?<delay frames="20"/>
O eres adivin<fun_0006000E arg="0x02006F0002006100"/> o vaya suerte
que tienes, <fun_00080005 arg=""/>.</language>
    <language type="EUfr"><anim id="13"/>Comment tu as trouvé la réponse ?<delay frames="20"/>
C&apos;est un coup de chance,
<fun_00080005 arg=""/> ?</language>
    <language type="EUit"><anim id="13"/>Come hai fatto ad azzeccarci?<delay frames="20"/>
Sei <fun_0006000E arg="0x160075006E00200069006E0064006F00760069006E006F00160075006E00270069006E0064006F00760069006E006100"/> o hai avuto
un colpo di fortuna, <fun_00080005 arg=""/>?</language>
    <language type="JPja"><anim id="13"/><ruby charSpan="1" value="なん"/>何で　わかっちゃったのぉ～？<delay frames="20"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>、ラッキーだねぇ～</language>
    <language type="KRko"><anim id="13"/>어떻게 알았지이～?<delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/> 운이 좋네에～</language>
    <language type="USen"><anim id="13"/>How did you know what the answer
was?<delay frames="20"/> You&apos;re either psychic or
lucky, <fun_00080005 arg=""/>.</language>
    <language type="USes"><anim id="13"/>¿Cómo sabías la respuesta?<delay frames="20"/>
O eres adivin<fun_0006000E arg="0x02006F0002006100"/> o vaya suerte
que tienes, <fun_00080005 arg=""/>.</language>
    <language type="USfr"><anim id="13"/>Comment tu as trouvé la réponse?<delay frames="20"/>
C&apos;est un coup de chance,
<fun_00080005 arg=""/>?</language>
  </message>
</msbt>