﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="5"/>Ich hab mein Zimmer nicht
aufgeräumt, aber im Traum
ist das egaaal!</language>
    <language type="EUen"><anim id="5"/>I haven&apos;t cleaned my place at all,<delay frames="20"/>
but this is a dream,<delay frames="8"/> so who cares?</language>
    <language type="EUes"><anim id="5"/>No he limpiado mi casa ni un
poquito,<delay frames="20"/> pero esto es un sueño,<delay frames="8"/>
así que... ¿qué más da?</language>
    <language type="EUfr"><anim id="5"/>Je n&apos;ai rien rangé du tout.<delay frames="20"/> Mais c&apos;est
pas grave,<delay frames="8"/> ce n&apos;est qu&apos;un rêve de
toute façon.</language>
    <language type="EUit"><anim id="5"/>Non ho fatto le pulizie di casa<delay frames="20"/>
ma, visto che è un sogno,<delay frames="8"/>
me ne infischio allegramente!</language>
    <language type="JPja"><anim id="5"/>おへやの　おそうじ<delay frames="8"/>
ぜんぜん　してないけど、<delay frames="20"/>
ユメだから　まぁいっか～！</language>
    <language type="KRko"><anim id="5"/>집 청소를<delay frames="8"/>
하나도 안 했는데에～<delay frames="20"/>
꿈이니까 상관없나～?</language>
    <language type="USen"><anim id="5"/>I haven&apos;t cleaned my place at all,<delay frames="20"/>
but this is a dream,<delay frames="8"/> so who cares?</language>
    <language type="USes"><anim id="5"/>No he limpiado mi casa ni un
poquito,<delay frames="20"/> pero esto es un sueño,<delay frames="8"/>
así que... ¿qué más da?</language>
    <language type="USfr"><anim id="5"/>Je n&apos;ai rien rangé du tout.<delay frames="20"/> Mais c&apos;est
pas grave,<delay frames="8"/> ce n&apos;est qu&apos;un rêve de
toute façon.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/>Fühl dich wie zu Hause!<delay frames="40"/> <anim id="27"/>Leider hab
ich nichts Leckeres zum Anbieten
geträumt,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>Welcome to my place.<delay frames="40"/> <anim id="0"/>I&apos;d offer you
a snack,<delay frames="20"/> <anim id="27"/>but it isn&apos;t one of those all-
you-can-eat dreams, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>Bienvenid<fun_0006000E arg="0x02006F0002006100"/> a mi casa.<delay frames="40"/> <anim id="0"/>Te ofrecería
algo de picar,<delay frames="20"/> <anim id="27"/>pero esto es un sueño,
no un bufé libre, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Bienvenue chez moi, <fun_00070005 arg=""/>.<delay frames="40"/>
<anim id="0"/>Je te proposerais bien un café,<delay frames="20"/>
<anim id="27"/>mais ça risquerait de te réveiller.</language>
    <language type="EUit"><anim id="1"/>Benvenut<fun_0006000E arg="0x02006F0002006100"/> nella mia casetta.<delay frames="40"/> <anim id="0"/>
Ti va di fare uno spuntino?<delay frames="20"/> <anim id="27"/>Sognare
mette sempre fame, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>ボクのおへやへ　ようこそぉ<delay frames="40"/>
<anim id="0"/>おやつを　ごちそうして
あげたいところだけど、<pageBreak/><anim id="27"/>このユメは
おやつ　<ruby charSpan="1" value="た"/>食べほうだいじゃ
ないみたいなんだぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>우리 집에 온 걸 환영해～<delay frames="40"/>
<anim id="0"/>간식이라도
주고 싶은데에～<pageBreak/><anim id="27"/>이 꿈속에선
간식을 맘대로
못 먹나봐아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>Welcome to my place.<delay frames="40"/> <anim id="0"/>I&apos;d offer you
a snack,<delay frames="20"/> <anim id="27"/>but it isn&apos;t one of those all-
you-can-eat dreams, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>Bienvenid<fun_0006000E arg="0x02006F0002006100"/> a mi casa.<delay frames="40"/> <anim id="0"/>Te ofrecería
algo de picar,<delay frames="20"/> <anim id="27"/>pero esto es un sueño,
no un bufé libre, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Bienvenue chez moi, <fun_00070005 arg=""/>.<delay frames="40"/>
<anim id="0"/>Je te proposerais bien un café,<delay frames="20"/>
<anim id="27"/>mais ça risquerait de te réveiller.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="37"/>Abenteuerträume sind ja ganz nett,
aber gemütliche Träume finde ich
noch besser,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="37"/>Adventure dreams are nice and all,<delay frames="20"/>
but I really like dreams where you
just kinda veg out,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="37"/>Los sueños en los que te pasa de
todo tampoco están mal,<delay frames="20"/> pero yo
prefiero algo tranqui,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="37"/>Rêver d&apos;aventure c&apos;est sympa,<delay frames="20"/>
mais rêver qu&apos;on dort c&apos;est encore
mieux,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="37"/>I sogni avventurosi saranno belli
finché vuoi...<delay frames="20"/><pageBreak/>... Ma vuoi mettere i sogni in cui
te ne stai in panciolle sdraiato sul
divano di casa tua,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="37"/>だいぼうけん　するユメも
<ruby charSpan="1" value="たの"/>楽しいケド、<pageBreak/>おうちで　のんびり
くつろぐユメが<delay frames="8"/>
ボクは　すきだなぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="37"/>신 나는 모험을 하는 꿈도
좋지만～<pageBreak/>난 집에서 뒹굴뒹굴
편히 쉬는 꿈을 꾸는 게<delay frames="8"/>
더 좋아～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="37"/>Adventure dreams are nice and all,<delay frames="20"/>
but I really like dreams where you
just kinda veg out,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="37"/>Los sueños en los que te pasa de
todo tampoco están mal,<delay frames="20"/> pero yo
prefiero algo tranqui,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="37"/>Rêver d&apos;aventure c&apos;est sympa,<delay frames="20"/>
mais rêver qu&apos;on dort c&apos;est encore
mieux,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="1"/>In meinem Häuschen kann man es
ganz gut aushalten, oder?<delay frames="20"/> Das finde
ich zumindest,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>My place is really relaxing, don&apos;t
you think?<delay frames="20"/> I hear that from a lot of
people,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>Mi casa es muy relajante,
¿a que sí?<delay frames="20"/> Siempre me lo dice
todo el mundo,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Alors ? C&apos;est plutôt sympa chez
moi, non ?<delay frames="20"/> Tout le monde me le dit,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="1"/>Casa mia è un&apos;oasi di puro relax!<delay frames="20"/>
Me lo dice un sacco di gente,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>ボクのおへやって<delay frames="20"/>
よく<delay frames="8"/>　おちつく～<delay frames="8"/>って
<ruby charSpan="1" value="い"/>言われるんだぁ～</language>
    <language type="KRko"><anim id="1"/>우리 집에 오면<delay frames="20"/>
다들 <delay frames="8"/>편하다고
그러더라아～</language>
    <language type="USen"><anim id="1"/>My place is really relaxing, don&apos;t
you think?<delay frames="20"/> I hear that from a lot of
people,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>Mi casa es muy relajante,
¿a que sí?<delay frames="20"/> Siempre me lo dice
todo el mundo,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Alors? C&apos;est plutôt sympa chez
moi, non?<delay frames="20"/> Tout le monde me le dit,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="25"/>Gääähn...<delay frames="60"/> Wenn du auch müde bist,
kannst du dich gern hier aufs Ohr
legen,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="25"/>Yaaawn...<delay frames="60"/> Hey, if you get tired, it&apos;s
always OK to take a nap.<delay frames="20"/> Even if
you&apos;re in a dream,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="25"/>Uaaah...<delay frames="60"/> Oye, tampoco pasará
nada si te echas a dormir dentro
de un sueño,<delay frames="20"/> ¿no,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="25"/>Mmm...<delay frames="60"/> Toi aussi tu es fatigué<fun_0006000E arg="0x000002006500"/> ?<delay frames="20"/>
<anim id="18"/>Quoi ? Tu voudrais dormir ici ?
<anim id="40"/>Dans tes rêves,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="25"/>Yawn...<delay frames="60"/> Se sei stanc<fun_0006000E arg="0x02006F0002006100"/>, non c&apos;è nulla
di male a farsi un pisolino,<delay frames="20"/> anche se
è solo un sogno,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="25"/>ふぁぁ～<delay frames="60"/>
キミも　ねむくなったら<delay frames="20"/>
ねちゃっても　オッケーだよぉ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="25"/>하아암～<delay frames="60"/>
너도 졸리면<delay frames="20"/>
한잠 자～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="25"/>Yaaawn...<delay frames="60"/> Hey, if you get tired, it&apos;s
always OK to take a nap.<delay frames="20"/> Even if
you&apos;re in a dream,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="25"/>Uaaah...<delay frames="60"/> Oye, tampoco pasará
nada si te echas a dormir dentro
de un sueño,<delay frames="20"/> ¿no,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="25"/>Mmm...<delay frames="60"/> Toi aussi tu es fatigué<fun_0006000E arg="0x000002006500"/>?<delay frames="20"/>
<anim id="18"/>Quoi? Tu voudrais dormir ici?
<anim id="40"/>Dans tes rêves,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
</msbt>