﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="20"/>Ab <color id="2"/>Mittwinter<color id="65535"/> wird&apos;s
immer immer kälter...<delay frames="20"/><pageBreak/><anim id="1"/>Aber dann schmeckt heißer Auflauf
aus dem Ofen nur noch viel besser!<delay frames="20"/>
<anim id="4"/>Hoffentlich gibt&apos;s bald Minusgrade!!!</language>
    <language type="EUen"><anim id="20"/>Once we pass the <color id="2"/>Winter Solstice<color id="65535"/>,<delay frames="20"/>
it&apos;s gonna get colder and colder.<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>But cold days just make hot meals
even better!<fun_00010007 arg=""/> <anim id="4"/>Now I&apos;m getting
excited for the cold weather!</language>
    <language type="EUes"><anim id="20"/>En cuanto pase el solsticio de
invierno, va a empezar a hacer
una rasca<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>Por lo menos las comidas calentitas
sabrán el doble de bien.<fun_00010007 arg=""/> <anim id="4"/>¡Ay, ahora
tengo ganas de que llegue el frío!</language>
    <language type="EUfr"><anim id="20"/>Une fois que le <color id="2"/>solstice d&apos;hiver<color id="65535"/> sera
derrière nous,<delay frames="20"/> il va faire de plus en
plus froid !<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>Mais bon, l&apos;avantage du froid, c&apos;est
qu&apos;il nous aide à encore mieux
apprécier les repas chauds !<pageBreak/><anim id="2"/>Ha ha !<delay frames="20"/> Voilà que maintenant j&apos;ai
hâte qu&apos;il se mette à faire encore
plus froid !</language>
    <language type="EUit"><anim id="20"/>Una volta superato il solstizio
d&apos;inverno,<delay frames="20"/><anim id="9"/> comincerà a fare
sempre più freddo.<pageBreak/><anim id="1"/>Ma guardiamo il lato positivo!<fun_00010007 arg=""/><anim id="4"/>
Quando fuori fa freddo, è più bello
mangiare qualcosa di caldo!</language>
    <language type="JPja"><anim id="20"/><ruby charSpan="2" value="とうじ"/>冬至がすぎたら、<delay frames="20"/>
もっと　もっと　さむくなるよぉ～<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>でも<delay frames="8"/>　さむい<ruby charSpan="1" value="ひ"/>日って、<delay frames="20"/>
あったかいごはんが
おいしく　かんじるよねぇ～<pageBreak/><anim id="4"/>ウフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
さむくなるのも
<ruby charSpan="1" value="たの"/>楽しみになってきたぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="20"/>동지가 지나면<delay frames="20"/>
훨～씬 더 추워져어～<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>그치만 <delay frames="8"/>추운 날엔<delay frames="20"/>
따뜻한 밥이
더 맛있게 느껴지더라아～<pageBreak/><anim id="4"/>우후훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
추워지는 게
벌써 기대되는걸～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="20"/>Once we pass the <color id="2"/>Winter Solstice<color id="65535"/>,<delay frames="20"/>
it&apos;s gonna get colder and colder.<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>But cold days just make hot meals
even better!<fun_00010007 arg=""/> <anim id="4"/>Now I&apos;m getting
excited for the cold weather!</language>
    <language type="USes"><anim id="20"/>En cuanto pase el solsticio de
invierno, va a empezar a hacer
una rasca<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>Por lo menos las comidas calentitas
sabrán el doble de bien.<fun_00010007 arg=""/> <anim id="4"/>¡Ay, ahora
tengo ganas de que llegue el frío!</language>
    <language type="USfr"><anim id="20"/>Une fois que le <color id="2"/>solstice d&apos;hiver<color id="65535"/> sera
derrière nous,<delay frames="20"/> il va faire de plus en
plus froid!<delay frames="20"/><anim id="9"/><pageBreak/><anim id="1"/>Mais bon, l&apos;avantage du froid, c&apos;est
qu&apos;il nous aide à encore mieux
apprécier les repas chauds!<pageBreak/><anim id="2"/>Ha ha!<delay frames="20"/> Voilà que maintenant j&apos;ai
hâte qu&apos;il se mette à faire encore
plus froid!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/>Damit man an <color id="2"/>Mittwinter <color id="65535"/>nicht
friert, sollte man <fun_000E0005 arg="0x0000"/>
nur ganz heiß trinken!</language>
    <language type="EUen"><anim id="1"/>The best way to celebrate the
<color id="2"/>Winter Solstice<color id="65535"/> is with a nice cup
of <fun_000E0005 arg="0x0000"/>.</language>
    <language type="EUes"><anim id="1"/>No hay nada como un buen trago
de <fun_000E0005 arg="0x0000"/> para celebrar
el solsticio de invierno.</language>
    <language type="EUfr"><anim id="1"/>Le meilleur moyen de se réchauffer
en hiver, c&apos;est de boire une bonne
tasse <fun_000A000E arg="0x0600640065002000040064002700"/><fun_000E0005 arg="0x0000"/> !</language>
    <language type="EUit"><anim id="1"/>Il modo migliore per scaldarsi
durante il solstizio d&apos;inverno è una
bella tazza di <fun_000E0005 arg="0x0000"/>.</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="とうじ"/>冬至の<ruby charSpan="1" value="ひ"/>日は、<delay frames="20"/>
ゆずを<ruby charSpan="1" value="い"/>入れた　おふろに<ruby charSpan="1" value="はい"/>入って<delay frames="20"/>
カラダをあたためると　いいらしいよぉ<pageBreak/><anim id="11"/>ゆずが　ないときは<delay frames="20"/>
<ruby charSpan="1" value="むら"/>村でひろった　<fun_001A0005 arg="0x00CD"/>でも
いいかなぁ？</language>
    <language type="KRko"><anim id="1"/>동지에<delay frames="20"/>
유자를 넣은 목욕물에 들어가서<delay frames="20"/>
몸을 따뜻하게 하면 좋대～<pageBreak/><anim id="11"/>유자가 없을 땐<delay frames="20"/>
마을에서 주운 <fun_001A0005 arg="0x00CD"/><fun_000E000E arg="0x020044C702007CB9"/>
담가도 되려나아?</language>
    <language type="USen"><anim id="1"/>The best way to celebrate the
<color id="2"/>Winter Solstice<color id="65535"/> is with a nice cup
of <fun_000E0005 arg="0x0000"/>.</language>
    <language type="USes"><anim id="1"/>No hay nada como un buen trago
de <fun_000E0005 arg="0x0000"/> para celebrar
el solsticio de invierno.</language>
    <language type="USfr"><anim id="1"/>Le meilleur moyen de se réchauffer
en hiver, c&apos;est de boire une bonne
tasse <fun_000A000E arg="0x0600640065002000040064002700"/><fun_000E0005 arg="0x0000"/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="11"/>Wo geht denn eigentlich die Sonne<delay frames="20"/>
an <color id="2"/>Mittwinter<color id="65535"/> hin? <delay frames="20"/><anim id="1"/>Bestimmt wärmt
sie sich irgendwo mit Kakao auf!</language>
    <language type="EUen"><anim id="11"/>Where the heck does the sun go<delay frames="20"/>
on the <color id="2"/>Winter Solstice<color id="65535"/>?<fun_00010007 arg=""/> <anim id="1"/>I hope it&apos;s
enjoying its day off!</language>
    <language type="EUes"><anim id="11"/>¿Y el sol adónde va durante el
solsticio de invierno?<fun_00010007 arg=""/> <anim id="1"/>¡Seguro
que se va de vacaciones!</language>
    <language type="EUfr"><anim id="11"/>Où se cache le soleil pendant le
<color id="2"/>solstice d&apos;hiver<color id="65535"/> ?<fun_00010007 arg=""/> <anim id="1"/>Si ça se trouve, il
en profite pour faire la grasse mat !</language>
    <language type="EUit"><anim id="11"/>Dove se ne va il sole<delay frames="20"/> durante
il solstizio d&apos;inverno?<fun_00010007 arg=""/> <anim id="1"/>Beh, spero
che si goda il suo giorno libero!</language>
    <language type="JPja"><anim id="11"/><ruby charSpan="2" value="とうじ"/>冬至の<ruby charSpan="1" value="ひ"/>日って、<delay frames="20"/>
お<ruby charSpan="1" value="ひ"/>日さまは　どこに
いるんだろうねぇ～<pageBreak/><anim id="1"/>お<ruby charSpan="1" value="やす"/>休みの<ruby charSpan="1" value="ひ"/>日を
ちゃんと　まんきつしてるかなぁ？</language>
    <language type="KRko"><anim id="11"/>동지에<delay frames="20"/>
해님은 
어디에 있는 걸까아～?<pageBreak/><anim id="1"/>모처럼 생긴 휴가를
즐기고 있을까아?</language>
    <language type="USen"><anim id="11"/>Where the heck does the sun go<delay frames="20"/>
on the <color id="2"/>Winter Solstice<color id="65535"/>?<fun_00010007 arg=""/> <anim id="1"/>I hope it&apos;s
enjoying its day off!</language>
    <language type="USes"><anim id="11"/>¿Y el sol adónde va durante el
solsticio de invierno?<fun_00010007 arg=""/> <anim id="1"/>¡Seguro
que se va de vacaciones!</language>
    <language type="USfr"><anim id="11"/>Où se cache le soleil pendant le
<color id="2"/>solstice d&apos;hiver<color id="65535"/>?<fun_00010007 arg=""/> <anim id="1"/>Si ça se trouve, il
en profite pour faire la grasse mat!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="1"/>Heute ist <color id="2"/>Mittwinter<color id="65535"/>.<delay frames="20"/> Da ist es
so richtig, richtig kalt!<pageBreak/><anim id="5"/>Aber ich krieg keinen Schnupfen! <delay frames="20"/>Ich
halt mich nämlich mit Obst fit! <delay frames="20"/>Obst
mit Schokoglasur, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>It&apos;s the <color id="2"/>Winter Solstice<color id="65535"/>,<delay frames="20"/> so it&apos;s
super cold!<pageBreak/><anim id="5"/>I&apos;m gonna eat a ton of fruit,
so there&apos;s no way I&apos;ll catch cold
this winter, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>Como es el solsticio de invierno,<delay frames="20"/>
hace un frío que pela.<pageBreak/><anim id="5"/>Que hablando de pelar: este año
me voy a hartar de fruta para no
pillar un resfriado, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Il paraît que le <color id="2"/>solstice d&apos;hiver<color id="65535"/>,
c&apos;est le jour le plus froid de
l&apos;année !<pageBreak/><anim id="5"/>Je vais manger des tonnes de fruits
aujourd&apos;hui, comme ça je tomberai
pas malade, <delay frames="8"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>È il solstizio d&apos;inverno<delay frames="20"/> e,
come c&apos;era da immaginarsi,
fa un freddo tremendo!<pageBreak/><anim id="5"/>Mangerò un sacco di frutta,
così sicuramente non prenderò
il raffreddore, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="とうじ"/>冬至の<ruby charSpan="1" value="ひ"/>日と<ruby charSpan="1" value="い"/>言えば<delay frames="20"/>
やっぱり　カボチャ！<pageBreak/><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は　カボチャを　たくさん<ruby charSpan="1" value="た"/>食べて、<delay frames="20"/>
この<ruby charSpan="1" value="ふゆ"/>冬は　カゼをひかないように
するんだぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>동지에는<delay frames="20"/>
역시 팥죽!<pageBreak/><anim id="5"/>오늘은 팥죽을 잔뜩 먹어서,<delay frames="20"/>
이번 겨울엔 감기한테
당하지 않을 거야아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>It&apos;s the <color id="2"/>Winter Solstice<color id="65535"/>,<delay frames="20"/> so it&apos;s
super cold!<pageBreak/><anim id="5"/>I&apos;m gonna eat a ton of fruit,
so there&apos;s no way I&apos;ll catch cold
this winter, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>Como es el solsticio de invierno,<delay frames="20"/>
hace un frío que pela.<pageBreak/><anim id="5"/>Que hablando de pelar: este año
me voy a hartar de fruta para no
pillar un resfriado, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Il paraît que le <color id="2"/>solstice d&apos;hiver<color id="65535"/>,
c&apos;est le jour le plus froid de
l&apos;année!<pageBreak/><anim id="5"/>Je vais manger des tonnes de fruits
aujourd&apos;hui, comme ça je tomberai
pas malade, <delay frames="8"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="4"/>Der Himmel ist im Winter ganz klar.<delay frames="20"/>
<anim id="1"/>Und heute kann man auch noch den
ganzen Tag die Sterne sehn, au jaaa!</language>
    <language type="EUen"><anim id="4"/>The night sky in winter is so pretty.<fun_00010007 arg=""/>
<anim id="1"/>You can see the stars all day today,
which is pretty special!</language>
    <language type="EUes"><anim id="4"/>El cielo nocturno en invierno es una
verdadera pasada.<fun_00010007 arg=""/> <anim id="1"/>Además, ¡hoy
las estrellas se ven todo el día!</language>
    <language type="EUfr">Moi qui adore observer les étoiles,<delay frames="20"/><anim id="4"/>
on peut dire qu&apos;aujourd&apos;hui je suis
servi !</language>
    <language type="EUit"><anim id="4"/>Il cielo nelle notti d&apos;inverno è così
bello...<fun_00010007 arg=""/> <anim id="1"/>Oggi si possono vedere
le stelle tutto il giorno! Fantastico!</language>
    <language type="JPja"><anim id="4"/><ruby charSpan="1" value="ふゆ"/>冬の<ruby charSpan="2" value="よぞら"/>夜空って
きれいだよねぇ～<pageBreak/><anim id="1"/><ruby charSpan="3" value="いちにちじゅう"/>一日中　お<ruby charSpan="1" value="ほし"/>星さまを
<ruby charSpan="1" value="み"/>見られるなんて、<delay frames="20"/>
<ruby charSpan="2" value="きょう"/>今日は　ちょっぴり　おトクな<ruby charSpan="1" value="ひ"/>日だよぉ</language>
    <language type="KRko"><anim id="4"/>겨울 밤하늘은
정말 아름다워어～<pageBreak/><anim id="1"/>하루 종일 별님을
볼 수 있다니<delay frames="20"/>
오늘은 살짝 운이 좋은걸～</language>
    <language type="USen"><anim id="4"/>The night sky in winter is so pretty.<fun_00010007 arg=""/>
<anim id="1"/>You can see the stars all day today,
which is pretty special!</language>
    <language type="USes"><anim id="4"/>El cielo nocturno en invierno es una
verdadera pasada.<fun_00010007 arg=""/> <anim id="1"/>Además, ¡hoy
las estrellas se ven todo el día!</language>
    <language type="USfr">Moi qui adore observer les étoiles,<delay frames="20"/><anim id="4"/>
on peut dire qu&apos;aujourd&apos;hui je suis
servi!</language>
  </message>
</msbt>