﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Ich bin ziemlich vergesslich,<anim id="5"/> aber ich
werde versuchen, unsere Abenteuer
in meinem Herzen aufzubewahren!</language>
    <language type="EUen">I&apos;m pretty forgetful,<delay frames="20"/> but I&apos;ll record
the good times <delay frames="20"/>we&apos;ve shared<delay frames="20"/>
<anim id="5"/>in the notebook of my heart.</language>
    <language type="EUes">Soy olvidadizo,<delay frames="20"/> pero anotaré los
buenos recuerdos que compartimos<delay frames="8"/><anim id="5"/>
en la libreta de mi corazón.</language>
    <language type="EUfr">Comme ma tête est une passoire,
<delay frames="20"/><anim id="5"/>je vais garder tous les souvenirs
que j&apos;ai de toi dans mon cœur !</language>
    <language type="EUit">Sono un tipo distratto,<delay frames="20"/> ma annoterò
tutti i nostri bei ricordi<delay frames="20"/>
<anim id="5"/>sul taccuino del mio cuore.</language>
    <language type="JPja">ボク　わすれっぽいけど、<delay frames="20"/>
いっしょに　あそんだコトとか<delay frames="20"/>
うれしかったコトは、<pageBreak/><anim id="5"/><ruby charSpan="1" value="こころ"/>心のノートに　<ruby charSpan="1" value="か"/>書いておいて<delay frames="20"/>
オヤスミ<ruby charSpan="1" value="まえ"/>前に　<ruby charSpan="1" value="よ"/>読みかえすんだぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">내가 뭐든지 잘 까먹긴 하지만,<delay frames="20"/>
함께 놀았던 재미난 추억이나<delay frames="20"/>
행복했던 기억은<pageBreak/><anim id="5"/>마음속 노트에 꼭꼭 써 두고<delay frames="20"/>
자기 전에 다시 읽어보곤 해, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen">I&apos;m pretty forgetful,<delay frames="20"/> but I&apos;ll record
the good times <delay frames="20"/>we&apos;ve shared<delay frames="20"/>
<anim id="5"/>in the notebook of my heart.</language>
    <language type="USes">Soy olvidadizo,<delay frames="20"/> pero anotaré los
buenos recuerdos que compartimos<delay frames="8"/><anim id="5"/>
en la libreta de mi corazón.</language>
    <language type="USfr">Comme ma tête est une passoire,
<delay frames="20"/><anim id="5"/>je vais garder tous les souvenirs
que j&apos;ai de toi dans mon cœur!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="35"/>Äh, he he he!<delay frames="20"/> Kennst du das hier
noch?<fun_00010007 arg=""/> <anim id="38"/>Guck doch mal!</language>
    <language type="EUen"><anim id="35"/>A huh huh huh!<delay frames="20"/> Do you remember
this?<fun_00010007 arg=""/> <anim id="38"/>Take a look!</language>
    <language type="EUes"><anim id="35"/>¡Je, je, je!<delay frames="20"/> ¿Te acuerdas de esto?<fun_00010007 arg=""/>
<anim id="38"/>¡Échale un vistazo!</language>
    <language type="EUfr"><anim id="35"/>Ha ha ha ha ! <anim id="38"/>Regarde ça !<delay frames="20"/> Ça
devrait te rappeler des souvenirs !</language>
    <language type="EUit"><anim id="35"/>Ah ah ah!<delay frames="20"/> Ti dice niente questa?<fun_00010007 arg=""/>
<anim id="38"/>Dai un po&apos; un&apos;occhiata!</language>
    <language type="JPja"><anim id="35"/>ウフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
キミ　コレおぼえてるかなぁ～？<fun_00010007 arg=""/>
<anim id="38"/>じゃあ～ん！</language>
    <language type="KRko"><anim id="35"/>우후훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
이걸 기억하고 있으려나아～?<fun_00010007 arg=""/>
<anim id="38"/>짜자～안!</language>
    <language type="USen"><anim id="35"/>A huh huh huh!<delay frames="20"/> Do you remember
this?<fun_00010007 arg=""/> <anim id="38"/>Take a look!</language>
    <language type="USes"><anim id="35"/>¡Je, je, je!<delay frames="20"/> ¿Te acuerdas de esto?<fun_00010007 arg=""/>
<anim id="38"/>¡Échale un vistazo!</language>
    <language type="USfr"><anim id="35"/>Ha ha ha ha! <anim id="38"/>Regarde ça!<delay frames="20"/> Ça
devrait te rappeler des souvenirs!</language>
  </message>
  <message label="003">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004">
    <language type="EUde">Ist <fun_00000011 arg="0x0000"/> eigentlich<anim id="23"/> <fun_0008000E arg="0x00CD1200650069006E002000670075007400650072001200650069006E006500200067007500740065001200650069006E00200067007500740065007300"/>
<fun_0008000E arg="0x00CD0C0046007200650075006E006400100046007200650075006E00640069006E00140046007200650075006E0064006300680065006E00"/> von dir?<pageBreak/><anim id="43"/>Ich glaube, <fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> ist eher der Typ
„<fun_00040011 arg="0x0000"/>“.<delay frames="40"/> Und das
ist auch gar nicht verkehrt!
<anim id="39"/>Ich halte viel von <fun_0008000E arg="0x00CD0600690068006D0006006900680072000600690068006D00"/>.<delay frames="40"/> Ungefähr so
viel wie von einer guten Portion
<fun_00130005 arg="0x0200"/>,<delay frames="8"/> <fun_00070005 arg=""/>...</language>
    <language type="EUen">Is <fun_00000011 arg="0x0000"/><delay frames="20"/> <anim id="23"/>a friend of yours?<pageBreak/><anim id="43"/>I think of <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> as being a sort of
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="40"/> And that&apos;s
definitely a good thing!
<anim id="39"/>The way I feel about <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> is the
same way I feel about
<fun_00130005 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUes">¿Eres amig<fun_0006000E arg="0x02006F0002006100"/> de <fun_00000011 arg="0x0000"/><anim id="23"/>?<pageBreak/><anim id="43"/>Yo l<fun_0008000E arg="0x00CD02006F00020061000000"/> considero
&amp;quot;<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>&amp;quot;.<delay frames="40"/>
¡Y que conste que eso es bueno!
<anim id="39"/>¡Lo que siento hacia <fun_0008000E arg="0x00CD0400E9006C00080065006C006C0061000000"/> es lo
mismo que siento hacia <fun_0001000E arg=""/>
<fun_00130005 arg="0x0100"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="23"/>Tu t&apos;entends bien avec <fun_00000011 arg="0x0000"/> ?<pageBreak/><anim id="43"/>Perso, je lui trouve un petit côté
« <fun_00040011 arg="0x0000"/> ».<delay frames="40"/> Et
j&apos;aime bien ça !
<anim id="39"/>Tu vois, si je devais <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> comparer à
un plat, je dirais qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> serait
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/> !</language>
    <language type="EUit"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/><delay frames="20"/> <anim id="23"/>è <fun_0005000E arg="0x180075006E002000740075006F00200061006D00690063006F001A0075006E0061002000740075006100200061006D00690063006100"/>?
<anim id="43"/>A me sembra proprio
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="40"/>
Mitico, no? <delay frames="15"/><anim id="39"/>Io l&apos;adoro quasi quanto
adoro <fun_0001000E arg=""/><fun_00130005 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="JPja"><fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>って<delay frames="20"/>
<anim id="23"/>キミの　おともだち～？<pageBreak/><anim id="43"/>ボクにとって　あのコは
<fun_00040011 arg="0x0000"/>ってかんじで、<delay frames="20"/>
どんどん　ムネの<ruby charSpan="1" value="なか"/>中で<ruby charSpan="1" value="おお"/>大きくなって<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="15"/><fun_000A0007 arg=""/>このきもち！<delay frames="40"/>
<fun_00130005 arg="0x0000"/>のことを
<ruby charSpan="1" value="かんが"/>考えてるときと　<ruby charSpan="1" value="おな"/>同じだよぉ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><fun_00000011 arg="0x0000"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
<anim id="23"/>너의 친구야아～?<pageBreak/><anim id="43"/>나한테 있어서 걔는
<fun_00040011 arg="0x0000"/> 느낌인데<delay frames="20"/>
자꾸만 생각이 나지 뭐야아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="15"/><fun_000A0007 arg=""/>알았다!<delay frames="40"/>
<fun_00130005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
생각할 때랑 비슷해～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen">Is <fun_00000011 arg="0x0000"/><delay frames="20"/> <anim id="23"/>a friend of yours?<pageBreak/><anim id="43"/>I think of <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> as being a sort of
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="40"/> And that&apos;s
definitely a good thing!
<anim id="39"/>The way I feel about <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> is the
same way I feel about
<fun_00130005 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="USes">¿Eres amig<fun_0006000E arg="0x02006F0002006100"/> de <fun_00000011 arg="0x0000"/><anim id="23"/>?<pageBreak/><anim id="43"/>Yo l<fun_0008000E arg="0x00CD02006F00020061000000"/> considero
&amp;quot;<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>&amp;quot;.<delay frames="40"/>
¡Y que conste que eso es bueno!
<anim id="39"/>¡Lo que siento hacia <fun_0008000E arg="0x00CD0400E9006C00080065006C006C0061000000"/> es lo
mismo que siento hacia <fun_0001000E arg=""/>
<fun_00130005 arg="0x0100"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="23"/>Tu t&apos;entends bien avec <fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="43"/>Perso, je lui trouve un petit côté
« <fun_00040011 arg="0x0000"/> ».<delay frames="40"/> Et
j&apos;aime bien ça!
<anim id="39"/>Tu vois, si je devais <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> comparer à
un plat, je dirais qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> serait
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/>!</language>
  </message>
  <message label="005">
    <language type="EUde"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> ist doch <fun_0008000E arg="0x00CD1200650069006E002000670075007400650072001200650069006E006500200067007500740065001200650069006E00200067007500740065007300"/>
<fun_0008000E arg="0x00CD0C0046007200650075006E006400100046007200650075006E00640069006E000A0045007400770061007300"/> von dir, stimmt&apos;s?<pageBreak/><anim id="11"/>Hoffentlich sag ich jetzt nichts
Falsches, aber <fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> kommt mir vor
wie <fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.
<anim id="1"/>Was meinst du?<delay frames="20"/> Hab ich recht?</language>
    <language type="EUen"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> is a friend of yours,
right?<pageBreak/><anim id="11"/>I might be off base here, but<delay frames="20"/> <fun_0008000E arg="0x00CD04006800650006007300680065000000"/>
strikes me as a real
&amp;quot;<fun_00040011 arg="0x0000"/>&amp;quot; type.
<anim id="1"/>What do you think?<delay frames="20"/> Am I right?<delay frames="40"/>
I&apos;m really curious!</language>
    <language type="EUes"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> es amig<fun_0008000E arg="0x00CD02006F00020061000000"/> tuy<fun_0008000E arg="0x00CD02006F00020061000000"/>, ¿no?<pageBreak/><anim id="11"/>Puede que me esté equivocando,<delay frames="20"/>
pero a mí me parece que es
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.
<anim id="1"/>¿A ti qué te parece?<delay frames="20"/> ¿Estás de
acuerdo?<delay frames="40"/> ¡Tengo curiosidad!</language>
    <language type="EUfr">T&apos;es plutôt <fun_0006000E arg="0x0C0063006F007000610069006E000C0063006F00700069006E006500"/> avec <fun_00000011 arg="0x0000"/>,
je me trompe ?<pageBreak/><anim id="11"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> m&apos;a toujours semblé être <fun_0012000E arg="0x1100040075006E00060075006E0065000000"/>
véritable <fun_00040011 arg="0x0000"/>.<pageBreak/><anim id="1"/>Qu&apos;est-ce que tu en penses ? <delay frames="20"/>Tu
es du même avis que moi ?<delay frames="40"/> Je suis
vraiment curieux de le savoir !</language>
    <language type="EUit"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> è <fun_0005000E arg="0x180075006E002000740075006F00200061006D00690063006F001A0075006E0061002000740075006100200061006D00690063006100"/>,
vero?<pageBreak/><anim id="11"/>Forse a te non sembrerà, ma a me
dà l&apos;impressione di essere
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.
<anim id="1"/>Che ne pensi?<delay frames="20"/> Ho ragione?<delay frames="40"/>
Sono curiosissimo di sapere
se è veramente così!</language>
    <language type="JPja"><fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>って
キミのおともだち　だよねぇ～？<pageBreak/><anim id="11"/>あのコ　ボクがにらんだところ<delay frames="20"/>
そうとうの　<fun_00040011 arg="0x0000"/>
だと<ruby charSpan="1" value="おも"/>思うんだぁ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="1"/>えへへ～<delay frames="20"/>　<ruby charSpan="1" value="あ"/>当たってるかなぁ？<delay frames="40"/>
ボク　きょうみしんしんだよぉ～！</language>
    <language type="KRko"><fun_00000011 arg="0x0000"/><fun_000E000E arg="0x020040C7020094B2"/>
너의 친구 맞지이～?<pageBreak/><anim id="11"/>내가 걔를 유심히 살펴봤는데에～<delay frames="20"/>
꽤나 <fun_00040011 arg="0x0000"/> 애인 거
같애～ <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="1"/>에헤헤～<delay frames="20"/> 내 말이 맞아?<delay frames="40"/>
너무너무 궁금해～</language>
    <language type="USen"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> is a friend of yours,
right?<pageBreak/><anim id="11"/>I might be off base here, but<delay frames="20"/> <fun_0008000E arg="0x00CD04006800650006007300680065000000"/>
strikes me as a real
&amp;quot;<fun_00040011 arg="0x0000"/>&amp;quot; type.
<anim id="1"/>What do you think?<delay frames="20"/> Am I right?<delay frames="40"/>
I&apos;m really curious!</language>
    <language type="USes"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> es amig<fun_0008000E arg="0x00CD02006F00020061000000"/> tuy<fun_0008000E arg="0x00CD02006F00020061000000"/>, ¿no?<pageBreak/><anim id="11"/>Puede que me esté equivocando,<delay frames="20"/>
pero a mí me parece que es
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.
<anim id="1"/>¿A ti qué te parece?<delay frames="20"/> ¿Estás de
acuerdo?<delay frames="40"/> ¡Tengo curiosidad!</language>
    <language type="USfr">T&apos;es plutôt <fun_0006000E arg="0x0C0063006F007000610069006E000C0063006F00700069006E006500"/> avec <fun_00000011 arg="0x0000"/>,
je me trompe?<pageBreak/><anim id="11"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> m&apos;a toujours semblé être <fun_0012000E arg="0x1100040075006E00060075006E0065000000"/>
véritable <fun_00040011 arg="0x0000"/>.<pageBreak/><anim id="1"/>Qu&apos;est-ce que tu en penses? <delay frames="20"/>Tu
es du même avis que moi?<delay frames="40"/> Je suis
vraiment curieux de le savoir!</language>
  </message>
  <message label="006">
    <language type="EUde">Kennst du eigentlich <anim id="23"/><fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="11"/>Wenn ich <fun_0008000E arg="0x00CD0600690068006E000600730069006500040065007300"/> sehe, denke ich immer:<delay frames="20"/>
„<fun_0008000E arg="0x00CD060044006500720006004400690065000600440061007300"/> ist ja wirklich mal <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>!“
Aber vielleicht lieg ich damit ja
total daneben?<fun_00010007 arg=""/> <anim id="1"/>Sag Bescheid,
wenn du was rausgefunden hast!</language>
    <language type="EUen">Do you know <anim id="23"/><fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="11"/>When I see <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/>, I definitely think
<fun_00040011 arg="0x0000"/>, but am I totally
off base?
<anim id="1"/>It&apos;d be great if you could get to
know <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> better and report back
to me!</language>
    <language type="EUes">¿Conoces a <anim id="23"/><fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="11"/>Cuando l<fun_0008000E arg="0x00CD02006F00020061000000"/> veo, siempre pienso
&amp;quot;<fun_00040011 arg="0x0000"/>&amp;quot;. ¿Tú crees
que es así, o no?
<anim id="1"/>Sería genial si pudieras conocerl<fun_0008000E arg="0x00CD02006500020061000000"/>
mejor, ¡y luego venir a contarme
si tenía razón o no!</language>
    <language type="EUfr">Dis, tu connais <anim id="23"/><fun_00000011 arg="0x0000"/> ?<pageBreak/><anim id="11"/>Quand je <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> vois, je me dis tout le
temps : « <fun_0008000E arg="0x00CD1E004C00750069002C00200069006C002000610020006C002700610069007200240045006C006C0065002C00200065006C006C0065002000610020006C0027006100690072000000"/> d&apos;être
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>. »
<anim id="1"/>Mais peut-être que je me trompe.
Ça serait cool que t&apos;ailles faire sa
connaissance pour vérifier !</language>
    <language type="EUit">Conosci <anim id="23"/><fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="11"/>Ogni volta che <fun_0005000E arg="0x04006C006F0004006C006100"/> vedo, mi sembra
proprio un<fun_0005000E arg="0x02006F0002006100"/> con l&apos;aria da
<fun_00040011 arg="0x0000"/> o sbaglio?
<anim id="1"/>Se tu <fun_0008000E arg="0x00CD04006C006F0004006C0061000000"/> frequentassi di più, 
magari potresti capire se
ci ho azzeccato!</language>
    <language type="JPja"><fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>って
<anim id="23"/><ruby charSpan="1" value="し"/>知ってるぅ～？<pageBreak/><anim id="11"/><ruby charSpan="1" value="とお"/>遠くから<ruby charSpan="1" value="み"/>見てると　なんとなく
<fun_00040011 arg="0x0000"/>ってかんじに
<ruby charSpan="1" value="み"/>見えるんだけど<delay frames="20"/>　あってるかなぁ？<pageBreak/><anim id="1"/>もっと　お<ruby charSpan="1" value="はな"/>話しして<delay frames="20"/>
あのコのこと
いろいろ　<ruby charSpan="1" value="し"/>知りたいなぁ～</language>
    <language type="KRko">혹시 <fun_00000011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>라고
<anim id="23"/>알아～?<pageBreak/><anim id="11"/>그냥 겉으로 보기엔 왠지
<fun_00040011 arg="0x0000"/> 애 같던데<delay frames="20"/>
맞나아?<pageBreak/><anim id="1"/>많이 이야기해서<delay frames="20"/>
많이 친해지고 싶어～</language>
    <language type="USen">Do you know <anim id="23"/><fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="11"/>When I see <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/>, I definitely think
<fun_00040011 arg="0x0000"/>, but am I totally
off base?
<anim id="1"/>It&apos;d be great if you could get to
know <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> better and report back
to me!</language>
    <language type="USes">¿Conoces a <anim id="23"/><fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="11"/>Cuando l<fun_0008000E arg="0x00CD02006F00020061000000"/> veo, siempre pienso
&amp;quot;<fun_00040011 arg="0x0000"/>&amp;quot;. ¿Tú crees
que es así, o no?
<anim id="1"/>Sería genial si pudieras conocerl<fun_0008000E arg="0x00CD02006500020061000000"/>
mejor, ¡y luego venir a contarme
si tenía razón o no!</language>
    <language type="USfr">Dis, tu connais <anim id="23"/><fun_00000011 arg="0x0000"/>?<pageBreak/><anim id="11"/>Quand je <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> vois, je me dis tout le
temps : « <fun_0008000E arg="0x00CD1E004C00750069002C00200069006C002000610020006C002700610069007200240045006C006C0065002C00200065006C006C0065002000610020006C0027006100690072000000"/> d&apos;être
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>. »
<anim id="1"/>Mais peut-être que je me trompe.
Ça serait cool que t&apos;ailles faire sa
connaissance pour vérifier!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="1"/>Huhu!<delay frames="20"/> Guck mal hier, ich muss dir
was zeigen!</language>
    <language type="EUen"><anim id="1"/>Hey,<delay frames="20"/> I&apos;ve got something to show
you!<delay frames="40"/> Look!</language>
    <language type="EUes"><anim id="1"/>Oye,<delay frames="20"/> ¡tengo algo que
enseñarte!<delay frames="40"/> ¡Mira!</language>
    <language type="EUfr"><anim id="1"/>Salut,<delay frames="20"/> il faut que je te montre
quelque chose !<delay frames="40"/> Regarde !</language>
    <language type="EUit"><anim id="1"/>Ehi,<delay frames="20"/> ho qui una cosa da mostrarti!<delay frames="40"/>
Guarda un po&apos;!</language>
    <language type="JPja"><anim id="1"/>えへへ～<delay frames="20"/>
コレ　<ruby charSpan="1" value="み"/>見せてあげちゃうねぇ～<delay frames="40"/>
よっこいしょっと！</language>
    <language type="KRko"><anim id="1"/>에헤헤～<delay frames="20"/>
너한테 이거 보여줄게에～<delay frames="40"/>
짜잔～</language>
    <language type="USen"><anim id="1"/>Hey,<delay frames="20"/> I&apos;ve got something to show
you!<delay frames="40"/> Look!</language>
    <language type="USes"><anim id="1"/>Oye,<delay frames="20"/> ¡tengo algo que
enseñarte!<delay frames="40"/> ¡Mira!</language>
    <language type="USfr"><anim id="1"/>Salut,<delay frames="20"/> il faut que je te montre
quelque chose!<delay frames="40"/> Regarde!</language>
  </message>
  <message label="008">
    <language type="EUde"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/><delay frames="20"/> hat mir <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> gegeben.<pageBreak/><anim id="43"/>Ich weiß nicht so genau, was das
bedeuten soll, aber ich glaube, es
war nett gemeint,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen">So<delay frames="20"/> <fun_00000011 arg="0x0000"/><delay frames="20"/> gave me <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>I&apos;m not sure what <fun_0008000E arg="0x00CD04006800650006007300680065000000"/> meant by
sending it,<delay frames="20"/> but I&apos;ve got a good
feeling about it,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes">Pues<delay frames="20"/> <fun_00000011 arg="0x0000"/><delay frames="20"/> me dio
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>No sé qué pretendía exactamente
con eso,<delay frames="20"/> pero me ha dejado de
muy buen rollito,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> m&apos;a offert <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>Je ne sais pas trop ce qu&apos;<fun_0012000E arg="0x0D00040069006C00080065006C006C0065000000"/> voulait
dire en m&apos;envoyant ça,<delay frames="20"/> mais ça m&apos;a
fait plaisir, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUit">Sai,<delay frames="20"/> <fun_00000011 arg="0x0000"/><delay frames="20"/> mi ha dato
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>Non so perché me l&apos;abbia mandat<fun_0012000E arg="0x100002006F00020061000000"/>,<delay frames="20"/>
ma mi ha fatto davvero piacere,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="JPja"><ruby charSpan="1" value="まえ"/>前にね、<delay frames="20"/><fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>に<delay frames="20"/>
<fun_00030011 arg="0x0000"/>を
もらったんだよぉ～<pageBreak/><anim id="43"/>どんなきもちで　くれたのか
わからないけど、<delay frames="20"/>
かわりに　そうぞうしてみるんだぁ～<pageBreak/><anim id="11"/>うぅ～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
なんか<delay frames="20"/>　<anim id="3"/>あったかいきもち、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">전에 <delay frames="20"/><fun_00000011 arg="0x0000"/>한테 <delay frames="20"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
받았어～<pageBreak/><anim id="43"/>어떤 마음으로 준 건지
내가 마음을 한번 읽어봐야지～!<pageBreak/><anim id="11"/>음<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="3"/>따뜻한 마음이 느껴져, <delay frames="8"/><fun_00070005 arg=""/>～</language>
    <language type="USen">So<delay frames="20"/> <fun_00000011 arg="0x0000"/><delay frames="20"/> gave me <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>I&apos;m not sure what <fun_0008000E arg="0x00CD04006800650006007300680065000000"/> meant by
sending it,<delay frames="20"/> but I&apos;ve got a good
feeling about it,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes">Pues<delay frames="20"/> <fun_00000011 arg="0x0000"/><delay frames="20"/> me dio
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>No sé qué pretendía exactamente
con eso,<delay frames="20"/> pero me ha dejado de
muy buen rollito,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> m&apos;a offert <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>Je ne sais pas trop ce qu&apos;<fun_0012000E arg="0x0D00040069006C00080065006C006C0065000000"/> voulait
dire en m&apos;envoyant ça,<delay frames="20"/> mais ça m&apos;a
fait plaisir, <delay frames="8"/><fun_00070005 arg=""/>.</language>
  </message>
  <message label="009">
    <language type="EUde">Ich hab mich mit <fun_00020011 arg="0x0000"/> aus
<fun_00000011 arg="0x0000"/> unterhalten.<pageBreak/><anim id="23"/>Hä?<delay frames="40"/><anim id="0"/> Nee, ich meinte natürlich
<fun_00000011 arg="0x0000"/> aus <fun_00020011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!
<anim id="35"/>Also, das ist echt <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>, sag ich dir!</language>
    <language type="EUen">Did you know<delay frames="20"/> I had a chat with
<fun_00020011 arg="0x0000"/> from <fun_00000011 arg="0x0000"/>?<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="23"/>Wait. That&apos;s not right.<delay frames="40"/> I meant I
had a chat with <fun_00000011 arg="0x0000"/> from
<fun_00020011 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="35"/>Now, <fun_0005000E arg="0x080068006500270073000A0073006800650027007300"/> one heck of <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>, don&apos;t you
think,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUes">No sé si te he dicho que
me encontré con <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,
de <fun_00000011 arg="0x0000"/>.
Un momento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="23"/> No, no.<delay frames="40"/> Lo que
quería decir es que he visto a
<fun_00000011 arg="0x0000"/>, de <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.
<anim id="35"/>Pues sí que es <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>,
¿no crees,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUfr">J&apos;ai eu une conversation sympa
avec <fun_00020011 arg="0x0000"/> <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>.<pageBreak/><anim id="23"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je crois que je confonds.<delay frames="40"/> Je
voulais dire que j&apos;ai discuté avec
<fun_00000011 arg="0x0000"/> <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/> !
<anim id="35"/><fun_0012000E arg="0x0D00040049006C00080045006C006C0065000000"/> est du genre
<fun_00040011 arg="0x0000"/>, tu trouves
pas, <delay frames="8"/><fun_00070005 arg=""/> ?</language>
    <language type="EUit">Sai,<delay frames="20"/> ho fatto quattro chiacchiere
con <fun_00020011 arg="0x0000"/> di <fun_00000011 arg="0x0000"/>,
<fun_00070005 arg=""/>...
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="23"/> Ehm, no scusa,<delay frames="40"/> volevo dire
ho fatto quattro chiacchiere con
<fun_00000011 arg="0x0000"/> di <fun_00020011 arg="0x0000"/>.
<anim id="35"/>Ha proprio l&apos;aria di
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>,
non trovi,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="JPja">この<ruby charSpan="1" value="あいだ"/>間、<delay frames="20"/><fun_00000011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村の
<fun_00020011 arg="0x0000"/><fun_000D0005 arg=""/>と<ruby charSpan="1" value="はな"/>話したよぉ～<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="23"/>アレ？<delay frames="40"/>
<anim id="2"/><fun_00020011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村の
<fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>だったぁ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="35"/>あのコ　ボクのよそうだと、
かなりの　<fun_00040011 arg="0x0000"/>
だと<ruby charSpan="1" value="おも"/>思うんだぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">얼마 전에 <delay frames="20"/><fun_00000011 arg="0x0000"/> 마을에 사는
<fun_00020011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>랑 이야기를 했어～<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="23"/>어라아? 아니다아!<delay frames="40"/>
<anim id="2"/><fun_00020011 arg="0x0000"/> 마을에 사는
<fun_00000011 arg="0x0000"/><fun_000E000E arg="0x040074C7C8C5020000C6"/>다아, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="35"/>내 머릿속에 그 애는
꽤 <fun_00040011 arg="0x0000"/> 애인 거
같애～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen">Did you know<delay frames="20"/> I had a chat with
<fun_00020011 arg="0x0000"/> from <fun_00000011 arg="0x0000"/>?<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="23"/>Wait. That&apos;s not right.<delay frames="40"/> I meant I
had a chat with <fun_00000011 arg="0x0000"/> from
<fun_00020011 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="35"/>Now, <fun_0005000E arg="0x080068006500270073000A0073006800650027007300"/> one heck of <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>, don&apos;t you
think,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USes">No sé si te he dicho que
me encontré con <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,
de <fun_00000011 arg="0x0000"/>.
Un momento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="23"/> No, no.<delay frames="40"/> Lo que
quería decir es que he visto a
<fun_00000011 arg="0x0000"/>, de <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.
<anim id="35"/>Pues sí que es <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>,
¿no crees,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USfr">J&apos;ai eu une conversation sympa
avec <fun_00020011 arg="0x0000"/> <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>.<pageBreak/><anim id="23"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je crois que je confonds.<delay frames="40"/> Je
voulais dire que j&apos;ai discuté avec
<fun_00000011 arg="0x0000"/> <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/>!
<anim id="35"/><fun_0012000E arg="0x0D00040049006C00080045006C006C0065000000"/> est du genre
<fun_00040011 arg="0x0000"/>, tu trouves
pas, <delay frames="8"/><fun_00070005 arg=""/>?</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="1"/>Ich muss dir mal diesen Brief
zeigen, den mir <fun_00000011 arg="0x0000"/> aus
<fun_00020011 arg="0x0000"/> geschickt hat!</language>
    <language type="EUen"><anim id="1"/>I wanna show you this letter I got
from <fun_00000011 arg="0x0000"/><delay frames="20"/> in <fun_00020011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>Quiero enseñarte esta carta
que me envió <fun_00000011 arg="0x0000"/>,<delay frames="20"/>
de <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Je voulais te montrer cette lettre.
C&apos;est <fun_00000011 arg="0x0000"/><delay frames="20"/> <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/> qui
me l&apos;a envoyée, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="1"/>Volevo mostrarti questa lettera
che mi ha mandato <fun_00000011 arg="0x0000"/><delay frames="20"/>
da <fun_00020011 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="1"/>えへへ～<delay frames="20"/>
<ruby charSpan="1" value="み"/>見せちゃお～っと<pageBreak/><anim id="0"/><fun_00020011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村の<delay frames="20"/>
<fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>から
もらったお<ruby charSpan="2" value="てがみ"/>手紙だよぉ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>에헤헤～<delay frames="20"/>
이거 봐라아～<pageBreak/><anim id="0"/><fun_00020011 arg="0x0000"/> 마을에 사는<delay frames="20"/>
<fun_00000011 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/> 보내준
편지다아～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>I wanna show you this letter I got
from <fun_00000011 arg="0x0000"/><delay frames="20"/> in <fun_00020011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>Quiero enseñarte esta carta
que me envió <fun_00000011 arg="0x0000"/>,<delay frames="20"/>
de <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Je voulais te montrer cette lettre.
C&apos;est <fun_00000011 arg="0x0000"/><delay frames="20"/> <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/> qui
me l&apos;a envoyée, <delay frames="8"/><fun_00070005 arg=""/>.</language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="23"/>Sag mal, kennst du <fun_00000011 arg="0x0000"/> aus
<fun_00020011 arg="0x0000"/>?<delay frames="40"/> Ich hab da mal
gewohnt, weißt du.
<anim id="43"/><fun_0008000E arg="0x00CD120044006500720020004B006E00610062006500140044006900650020004D006100640061006D00650016004400610073002000440069006E006700730064006100"/> ist in <fun_00020011 arg="0x0000"/>
bekannt wie ein bunter Hund.<pageBreak/><anim id="5"/>Kein Wunder! <fun_0008000E arg="0x00CD0400450072000600530069006500040045007300"/> ist ja auch so
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="EUen">I used to live in <fun_00020011 arg="0x0000"/>, you
know.<delay frames="20"/> Do you know <fun_00000011 arg="0x0000"/>
<anim id="23"/>from there?
<anim id="43"/>That <fun_0005000E arg="0x06006700750079000600670061006C00"/> is like a celebrity in
<fun_00020011 arg="0x0000"/>.<fun_00010007 arg=""/> Partly because <fun_0005000E arg="0x0400680065000600730068006500"/>
doesn&apos;t have fur or feathers.
<anim id="5"/>But also because <fun_0005000E arg="0x0400680065000600730068006500"/>&apos;s a genuine
<fun_00040011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="EUes">Antes vivía en <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.<delay frames="20"/>
¿Conoces a <fun_00000011 arg="0x0000"/>,
<anim id="23"/>que es de allí?
<anim id="43"/>Es<fun_0005000E arg="0x0200650002006100"/> chic<fun_0005000E arg="0x02006F0002006100"/> es toda una celebridad
en <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.<fun_00010007 arg=""/> Sobre todo, ¡porque
ni tiene pelaje ni plumaje ni nada!
<anim id="5"/>¡Pero también porque es tod<fun_0005000E arg="0x02006F0002006100"/>
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="EUfr">Je pense que tu le savais déjà, mais
je viens <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/>.<delay frames="20"/><anim id="23"/> T&apos;as déjà
entendu parler <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/> ?
<anim id="43"/><fun_0012000E arg="0x0D000E00430065002000670061007200730014004300650074007400650020006E0061006E0061000000"/> est une vraie star là-bas.<fun_00010007 arg=""/>
Déjà parce qu&apos;<fun_0012000E arg="0x0D00040069006C00080065006C006C0065000000"/> n&apos;a ni fourrure,
ni plumes, ni écailles.
<anim id="5"/>Mais aussi parce qu&apos;<fun_0012000E arg="0x0D00040069006C00080065006C006C0065000000"/> est du
genre <fun_00040011 arg="0x0000"/>,
<delay frames="8"/><fun_00070005 arg=""/> !</language>
    <language type="EUit">Sai che prima abitavo
<fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>?<delay frames="20"/> Conosci <fun_00000011 arg="0x0000"/>
<anim id="23"/>che vive lì?
<anim id="43"/>È una vera celebrità
<fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>.<fun_00010007 arg=""/> Non solo perché
<fun_0005000E arg="0x060067006C00690004006C006500"/> mancano piume e pelliccia...
<anim id="5"/>... ma anche perché è <fun_0005000E arg="0x0E0075006E0020007400690070006F00100075006E00610020007400690070006100"/> che
ha l&apos;aria da <fun_00040011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="JPja">ボクが　<ruby charSpan="1" value="まえ"/>前にすんでた
<fun_00020011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村、<pageBreak/>そこの　<fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>って
<anim id="23"/><ruby charSpan="1" value="し"/>知ってるぅ～？<pageBreak/><anim id="43"/>あのコ　<fun_00020011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村だと
あるイミ　アイドルだったなぁ～<pageBreak/><anim id="5"/><fun_00040011 arg="0x0000"/>ってかんじで<delay frames="20"/>
<ruby charSpan="2" value="めだ"/>目立ってたんだぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">내가 전에 살았던
<fun_00020011 arg="0x0000"/> 마을 있잖아～<pageBreak/>거기에 사는 <fun_00000011 arg="0x0000"/><fun_000E000E arg="0x020074C702007CC5"/>라는 애를
<anim id="23"/>아니이～?<pageBreak/><anim id="43"/>그 애는 <fun_00020011 arg="0x0000"/> 마을에서
주목받는 아이돌이었어～<pageBreak/><anim id="5"/><fun_00040011 arg="0x0000"/> 애라<delay frames="20"/>
눈에 띄었거든, <delay frames="8"/><fun_00070005 arg=""/>～</language>
    <language type="USen">I used to live in <fun_00020011 arg="0x0000"/>, you
know.<delay frames="20"/> Do you know <fun_00000011 arg="0x0000"/>
<anim id="23"/>from there?
<anim id="43"/>That <fun_0005000E arg="0x06006700750079000600670061006C00"/> is like a celebrity in
<fun_00020011 arg="0x0000"/>.<fun_00010007 arg=""/> Partly because <fun_0005000E arg="0x0400680065000600730068006500"/>
doesn&apos;t have fur or feathers.
<anim id="5"/>But also because <fun_0005000E arg="0x0400680065000600730068006500"/>&apos;s a genuine
<fun_00040011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="USes">Antes vivía en <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.<delay frames="20"/>
¿Conoces a <fun_00000011 arg="0x0000"/>,
<anim id="23"/>que es de allí?
<anim id="43"/>Es<fun_0008000E arg="0x00CD02006500020061000000"/> chic<fun_0008000E arg="0x00CD02006F00020061000000"/> es toda una celebridad
en <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.<fun_00010007 arg=""/> Sobre todo, ¡porque
ni tiene pelaje ni plumaje ni nada!
<anim id="5"/>¡Pero también porque es tod<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="USfr">Je pense que tu le savais déjà, mais
je viens <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/>.<delay frames="20"/><anim id="23"/> T&apos;as déjà
entendu parler <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>?
<anim id="43"/><fun_0012000E arg="0x0D000E00430065002000670061007200730014004300650074007400650020006E0061006E0061000000"/> est une vraie star là-bas.<fun_00010007 arg=""/>
Déjà parce qu&apos;<fun_0012000E arg="0x0D00040069006C00080065006C006C0065000000"/> n&apos;a ni fourrure,
ni plumes, ni écailles.
<anim id="5"/>Mais aussi parce qu&apos;<fun_0012000E arg="0x0D00040069006C00080065006C006C0065000000"/> est du
genre <fun_00040011 arg="0x0000"/>,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="012">
    <language type="EUde"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> ist <fun_0005000E arg="0x2000650069006E00200061006C00740065007200200046007200650075006E0064002400650069006E006500200061006C0074006500200046007200650075006E00640069006E00"/>
aus meiner Zeit in <fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="1"/><fun_0008000E arg="0x00CD0400450072000600530069006500040045007300"/> ist da als <fun_00040011 arg="0x0000"/>
bekannt.<delay frames="20"/> Ich finde das richtig cool!</language>
    <language type="EUen"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> is a friend from my 
old town, <fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="1"/><fun_0008000E arg="0x00CD04004800650006005300680065000000"/>&apos;s kind of known there for being
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="20"/> It&apos;s a
good reputation to have.</language>
    <language type="EUes"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> es u<fun_0008000E arg="0x00CD02006E0004006E0061000000"/> amig<fun_0008000E arg="0x00CD02006F00020061000000"/> de mi
antiguo pueblo, <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="1"/>Allí tiene la reputación de ser
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="20"/>
Pues no está nada mal.</language>
    <language type="EUfr"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> est <fun_0005000E arg="0x0C0075006E00200061006D006900100075006E006500200061006D0069006500"/> que j&apos;ai
<fun_0005000E arg="0x1200720065006E0063006F006E0074007200E9001400720065006E0063006F006E0074007200E9006500"/> à l&apos;époque où je vivais à
<fun_00020011 arg="0x0000"/>.
<anim id="1"/><fun_0005000E arg="0x180049006C002000650073007400200063006F006E006E0075001E0045006C006C0065002000650073007400200063006F006E006E0075006500"/> pour être <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>.<delay frames="20"/> Je trouve
ça plutôt cool comme réputation.</language>
    <language type="EUit"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> è <fun_0005000E arg="0x180075006E0020006D0069006F00200061006D00690063006F001A0075006E00610020006D0069006100200061006D00690063006100"/>
della città in cui abitavo prima,
<fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="1"/><fun_0005000E arg="0x04004C006F0004004C006100"/> conoscono tutti perché è
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="20"/>
Non male come reputazione, vero?</language>
    <language type="JPja"><fun_00020011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村の　<fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>は、<delay frames="20"/>
ボクの　<ruby charSpan="1" value="まえ"/>前にすんでた<ruby charSpan="1" value="むら"/>村の
おともだちさぁ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="1"/><fun_00040011 arg="0x0000"/>ってかんじで、
みんなに<ruby charSpan="2" value="いちもく"/>一目おかれてたよぉ～</language>
    <language type="KRko"><fun_00020011 arg="0x0000"/> 마을의 <fun_00000011 arg="0x0000"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
내가 전에 살던 마을에서
친하게 지냈던 친구야아, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="1"/><fun_00040011 arg="0x0000"/> 애라
모두가 좋아했었지～</language>
    <language type="USen"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> is a friend from my 
old town, <fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="1"/><fun_0008000E arg="0x00CD04004800650006005300680065000000"/>&apos;s kind of known there for being
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="20"/> It&apos;s a
good reputation to have.</language>
    <language type="USes"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> es u<fun_0008000E arg="0x00CD02006E0004006E0061000000"/> amig<fun_0008000E arg="0x00CD02006F00020061000000"/> de mi
antiguo pueblo, <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="1"/>Allí tiene la reputación de ser
<fun_0002000E arg=""/><fun_00040011 arg="0x0000"/>.<delay frames="20"/>
Pues no está nada mal.</language>
    <language type="USfr"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> est <fun_0005000E arg="0x0C0075006E00200061006D006900100075006E006500200061006D0069006500"/> que j&apos;ai
<fun_0005000E arg="0x1200720065006E0063006F006E0074007200E9001400720065006E0063006F006E0074007200E9006500"/> à l&apos;époque où je vivais à
<fun_00020011 arg="0x0000"/>.
<anim id="1"/><fun_0005000E arg="0x180049006C002000650073007400200063006F006E006E0075001E0045006C006C0065002000650073007400200063006F006E006E0075006500"/> pour être <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>.<delay frames="20"/> Je trouve
ça plutôt cool comme réputation.</language>
  </message>
  <message label="013">
    <language type="EUde">Neulich kam mal wieder
<fun_00110005 arg="0x0200"/> im Fernsehen.<pageBreak/><anim id="13"/>Und da war <fun_00000011 arg="0x0000"/> aus meiner
alten Heimatstadt <fun_00020011 arg="0x0000"/>!<delay frames="20"/>
<fun_0003000E arg=""/><fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> stand mitten im Publikum!
<anim id="12"/>Wenn ich gewusst hätte, dass <fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/>
mal berühmt wird, hätte ich mich
mehr mit <fun_0008000E arg="0x00CD0600690068006D0006006900680072000600690068006D00"/> unterhalten!</language>
    <language type="EUen">The other day I was watching
<fun_00110005 arg="0x0000"/> on TV.<pageBreak/><anim id="13"/>And I saw <fun_00000011 arg="0x0000"/> from my 
old town, <fun_00020011 arg="0x0000"/>,<delay frames="20"/> in the crowd!<pageBreak/><anim id="12"/>If I&apos;d known <fun_0008000E arg="0x00CD04006800650006007300680065000000"/> was gonna be a
celebrity, I would have become
better friends with <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/>.</language>
    <language type="EUes">El otro día estaba viendo
<fun_00110005 arg="0x0000"/> en la tele...<pageBreak/><anim id="13"/>¡Y de pronto vi a <fun_00000011 arg="0x0000"/>,
de mi antiguo pueblo, <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,<delay frames="20"/>
entre la multitud!
<anim id="12"/>Si llego a saber que iba a acabar
siendo famos<fun_0005000E arg="0x02006F0002006100"/>, ¡hubiera tratado
de que fuéramos más amigos!</language>
    <language type="EUfr">L&apos;autre jour, je regardais une
compétition de <fun_00110005 arg="0x0000"/> à la
télé.<pageBreak/><anim id="13"/>Et qui j&apos;ai vu dans les gradins ?<delay frames="20"/>
<fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> !<delay frames="20"/> <fun_0012000E arg="0x0D0014004D006F006E00200076006F006900730069006E0014004D006100200076006F006900730069006E0065000000"/> à
<fun_00020011 arg="0x0000"/> !<pageBreak/><anim id="12"/>Si j&apos;avais su <fun_0012000E arg="0x0D000A0071007500270069006C000E0071007500270065006C006C0065000000"/> passerait un
jour à la télé, j&apos;aurais pris plus de
temps pour être ami avec <fun_0012000E arg="0x0D0006006C0075006900080065006C006C0065000000"/>...</language>
    <language type="EUit">L&apos;altro giorno stavo guardando
<fun_0001000E arg=""/><fun_00110005 arg="0x0000"/> in tivù.<pageBreak/><anim id="13"/>E tra la folla ho visto <fun_00000011 arg="0x0000"/>
della mia vecchia città, <fun_00020011 arg="0x0000"/>!<pageBreak/><anim id="12"/>Se avessi saputo che sarebbe
diventat<fun_0005000E arg="0x02006F0002006100"/> una celebrità, avrei
approfondito la sua conoscenza.</language>
    <language type="JPja">この<ruby charSpan="1" value="まえ"/>前　おうちのテレビで
<fun_00110005 arg="0x0000"/>のしあいを　<ruby charSpan="1" value="み"/>見てたらね、<pageBreak/><anim id="13"/><ruby charSpan="1" value="まえ"/>前にすんでた　<fun_00020011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村の
<fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>が<delay frames="20"/>
うつったんだよぉ～<pageBreak/><anim id="12"/>もっと　あのコと
なかよくなっておけば
よかったなぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">얼마 전에 TV에서
<fun_00110005 arg="0x0000"/> 시합을 보는데～<pageBreak/><anim id="13"/>전에 살던 <fun_00020011 arg="0x0000"/> 마을의 
<fun_00000011 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/><delay frames="20"/>
화면에 나오지 뭐야아～<pageBreak/><anim id="12"/>그 애랑
더 친하게 지낼 걸
그랬어, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen">The other day I was watching
<fun_00110005 arg="0x0000"/> on TV.<pageBreak/><anim id="13"/>And I saw <fun_00000011 arg="0x0000"/> from my 
old town, <fun_00020011 arg="0x0000"/>,<delay frames="20"/> in the crowd!<pageBreak/><anim id="12"/>If I&apos;d known <fun_0008000E arg="0x00CD04006800650006007300680065000000"/> was gonna be a
celebrity, I would have become
better friends with <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/>.</language>
    <language type="USes">El otro día estaba viendo
<fun_00110005 arg="0x0000"/> en la tele...<pageBreak/><anim id="13"/>¡Y de pronto vi a <fun_00000011 arg="0x0000"/>,
de mi antiguo pueblo, <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,<delay frames="20"/>
entre la multitud!
<anim id="12"/>Si llego a saber que iba a acabar
siendo famos<fun_0005000E arg="0x02006F0002006100"/>, ¡hubiera tratado
de que fuéramos más amigos!</language>
    <language type="USfr">L&apos;autre jour, je regardais une
compétition de <fun_00110005 arg="0x0000"/> à la
télé.<pageBreak/><anim id="13"/>Et qui j&apos;ai vu dans les gradins?<delay frames="20"/>
<fun_0003000E arg=""/><fun_00000011 arg="0x0000"/>!<delay frames="20"/> <fun_0012000E arg="0x0D0014004D006F006E00200076006F006900730069006E0014004D006100200076006F006900730069006E0065000000"/> à
<fun_00020011 arg="0x0000"/>!<pageBreak/><anim id="12"/>Si j&apos;avais su <fun_0012000E arg="0x0D000A0071007500270069006C000E0071007500270065006C006C0065000000"/> passerait un
jour à la télé, j&apos;aurais pris plus de
temps pour être ami avec <fun_0012000E arg="0x0D0006006C0075006900080065006C006C0065000000"/>...</language>
  </message>
  <message label="014">
    <language type="EUde">Wenn ich nicht einschlafen kann,
sing ich mein Einschlaflied.<delay frames="30"/><delay frames="30"/> <anim id="14"/>Das
erinnert mich an alte Zeiten!
<anim id="0"/>Es ist nämlich die Stadtmelodie von
<fun_00020011 arg="0x0000"/>, wo ich früher mal
gewohnt hab.
<anim id="6"/>Ich summ das gleich mal für dich,
also zieh schon mal deinen Pyjama
an, <fun_00080005 arg=""/>!
<anim id="5"/>Eins...<delay frames="20"/> Zwei...<delay frames="20"/> Eins, zwei, drei, vier!<fun_0003000D arg="0x00CD"/></language>
    <language type="EUen">There&apos;s a song I always hum to
myself at night<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="14"/>It&apos;s so beautiful,
it&apos;ll make you cry.
<anim id="0"/>It&apos;s the town tune of <fun_00020011 arg="0x0000"/>,<delay frames="20"/>
the place where I used to live.<pageBreak/><anim id="6"/>I&apos;m gonna hum it for you,<delay frames="20"/> so get a
handkerchief ready, <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>And a one,<delay frames="8"/> and a two,<delay frames="8"/> and a one,
two, three!<fun_0003000D arg="0x00CD"/></language>
    <language type="EUes">Hay una canción que siempre
tarareo cuando me voy a la cama<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="14"/>Es tan bonita, ¡que a veces lloro!
<anim id="0"/>Es la melodía de <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,<delay frames="20"/>
el sitio donde vivía antes.<pageBreak/><anim id="6"/>Te la voy a tararear,<delay frames="20"/> ¡así
que prepara un pañuelo
por si acaso, <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>Uno,<delay frames="8"/> dos,<delay frames="8"/> ¡un, dos, tres y...!<fun_0003000D arg="0x00CD"/></language>
    <language type="EUfr">Il y a une chanson que je fredonne
tout le temps avant de dormir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> 
<anim id="14"/>Elle est belle à en pleurer !
<anim id="0"/>C&apos;est l&apos;hymne <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/>.<delay frames="20"/>
C&apos;est là que je vivais avant.<pageBreak/><anim id="6"/>Je vais te le chanter !<delay frames="20"/> Prépare tes
mouchoirs, <fun_00080005 arg=""/> !<pageBreak/><anim id="5"/>Et un,<delay frames="8"/> deux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. et un, deux, trois,
quatre !<fun_0003000D arg="0x00CD"/></language>
    <language type="EUit">C&apos;è una melodia che canticchio
sempre prima di addormentarmi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="14"/>È così bella che ti viene voglia
di piangere quando l&apos;ascolti.<pageBreak/><anim id="0"/>È l&apos;inno di <fun_00020011 arg="0x0000"/>,<delay frames="20"/> la città
in cui abitavo.<pageBreak/><anim id="6"/>Adesso te lo accenno,<delay frames="20"/> quindi
prepara il fazzoletto, <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>And one,<delay frames="8"/> and two,<delay frames="8"/> and one
two three!<fun_0003000D arg="0x00CD"/></language>
    <language type="JPja">ボクが　<ruby charSpan="2" value="ゆうがた"/>夕方になると
ついつい　<ruby charSpan="1" value="くち"/>口ずさむ<ruby charSpan="1" value="うた"/>歌<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="14"/>なけるなぁ～って　<ruby charSpan="1" value="おも"/>思ったら、
<ruby charSpan="1" value="まえ"/>前にすんでた　<fun_00020011 arg="0x0000"/><ruby charSpan="1" value="むら"/>村の
<ruby charSpan="1" value="むら"/>村メロだったよぉ～<pageBreak/><anim id="6"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="20"/>
ハンカチ　よういしてぇ～<pageBreak/><anim id="5"/>ふ～ん　ふふふ～ん<fun_0003000D arg="0x00CD"/></language>
    <language type="KRko">내가 노을이 질 때마다
무심코 흥얼거리는 노래<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="14"/>어쩐지 눈물이 난다 했더니
전에 살던 <fun_00020011 arg="0x0000"/> 마을의
마을멜로디였어～<pageBreak/><anim id="6"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
손수건 준비하고 들어～<pageBreak/><anim id="5"/>랄～ 랄라라 랄랄라아～<fun_0003000D arg="0x00CD"/></language>
    <language type="USen">There&apos;s a song I always hum to
myself at night<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="14"/>It&apos;s so beautiful,
it&apos;ll make you cry.
<anim id="0"/>It&apos;s the town tune of <fun_00020011 arg="0x0000"/>,<delay frames="20"/>
the place where I used to live.<pageBreak/><anim id="6"/>I&apos;m gonna hum it for you,<delay frames="20"/> so get a
handkerchief ready, <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>And a one,<delay frames="8"/> and a two,<delay frames="8"/> and a one,
two, three!<fun_0003000D arg="0x00CD"/></language>
    <language type="USes">Hay una canción que siempre
tarareo cuando me voy a la cama<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="14"/>Es tan bonita, ¡que a veces lloro!
<anim id="0"/>Es la melodía de <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>,<delay frames="20"/>
el sitio donde vivía antes.<pageBreak/><anim id="6"/>Te la voy a tararear,<delay frames="20"/> ¡así
que prepara un pañuelo
por si acaso, <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>Uno,<delay frames="8"/> dos,<delay frames="8"/> ¡un, dos, tres y...!<fun_0003000D arg="0x00CD"/></language>
    <language type="USfr">Il y a une chanson que je fredonne
tout le temps avant de dormir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> 
<anim id="14"/>Elle est belle à en pleurer!
<anim id="0"/>C&apos;est l&apos;hymne <fun_000A000E arg="0x0600640065002000040064002700"/> <fun_00020011 arg="0x0000"/>.<delay frames="20"/>
C&apos;est là que je vivais avant.<pageBreak/><anim id="6"/>Je vais te le chanter!<delay frames="20"/> Prépare tes
mouchoirs, <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>Et un,<delay frames="8"/> deux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. et un, deux, trois,
quatre!<fun_0003000D arg="0x00CD"/></language>
  </message>
  <message label="015">
    <language type="EUde"><anim id="5"/>Das ist der erste Brief, den du mir
geschickt hast!<delay frames="20"/> Damals, als du das
noch nicht so gut konntest.
<anim id="1"/>Erinnerst du dich noch an die
alten Zeiten?</language>
    <language type="EUen"><anim id="5"/>This is the first letter you ever gave
me, from before you were used
to writing letters.
<anim id="1"/>Does it bring back memories?</language>
    <language type="EUes"><anim id="5"/>Esta es la primera carta tuya
que tengo, de antes de que te
acostumbrases a escribir cartas.
<anim id="1"/>¿No te trae recuerdos?</language>
    <language type="EUfr"><anim id="5"/>C&apos;est la toute première lettre que tu
m&apos;as envoyée. <delay frames="40"/><anim id="1"/>Ça te rappelle aussi
tout un tas de souvenirs ?</language>
    <language type="EUit"><anim id="5"/>Questa è la prima lettera
che mi hai spedito.
<anim id="1"/>Quanti bei ricordi...</language>
    <language type="JPja"><anim id="5"/>キミがはじめてくれた
お<ruby charSpan="2" value="てがみ"/>手紙だよぉ～<pageBreak/><anim id="4"/>まだお<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="か"/>書くのに
なれてないキミ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>なつかしいきもちに　なれたぁ？</language>
    <language type="KRko"><anim id="5"/>너가 나한테 처음 보낸
편지야아～<pageBreak/><anim id="4"/>아직 편지를 쓰는 게
어설펐던 너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>옛날 생각나지이?</language>
    <language type="USen"><anim id="5"/>This is the first letter you ever gave
me, from before you were used
to writing letters.
<anim id="1"/>Does it bring back memories?</language>
    <language type="USes"><anim id="5"/>Esta es la primera carta tuya
que tengo, de antes de que te
acostumbrases a escribir cartas.
<anim id="1"/>¿No te trae recuerdos?</language>
    <language type="USfr"><anim id="5"/>C&apos;est la toute première lettre que tu
m&apos;as envoyée. <delay frames="40"/><anim id="1"/>Ça te rappelle aussi
tout un tas de souvenirs?</language>
  </message>
  <message label="016">
    <language type="EUde"><anim id="1"/>Bei einem Brief kommt es nicht
nur auf den Text an!<pageBreak/><anim id="0"/>Merkst du es auch?<delay frames="40"/> Dieser Brief
duftet nach <fun_00130005 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>A letter doesn&apos;t just<delay frames="20"/> deliver words!<pageBreak/><anim id="0"/>Have you noticed?<delay frames="40"/> This letter is
infused with the scent of
<fun_00130005 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>¡Una carta no solo<delay frames="20"/> lleva palabras!<pageBreak/><anim id="0"/>¿No te has fijado?<delay frames="40"/> Esta carta
tiene aroma a <fun_00130005 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Une lettre,<delay frames="20"/> c&apos;est bien plus que des
mots écrits sur du papier !<delay frames="20"/> Tu me
crois pas ?<pageBreak/><anim id="0"/>Renifle cette lettre !<delay frames="40"/> Elle sent bon
<fun_0001000E arg=""/><fun_00130005 arg="0x0000"/>,
<delay frames="8"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Una lettera<delay frames="20"/> non è fatta
solo di parole!<pageBreak/><anim id="0"/>Non noti niente di strano?<delay frames="40"/>
Non senti come profuma di
<fun_00130005 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/>お<ruby charSpan="2" value="てがみ"/>手紙で　とどけられるのは、<delay frames="20"/>
<ruby charSpan="2" value="もじ"/>文字だけじゃないんだねぇ～<pageBreak/><anim id="0"/>キミは　<ruby charSpan="1" value="き"/>気づいたぁ？<delay frames="40"/>
この　お<ruby charSpan="2" value="てがみ"/>手紙にしみついた
<fun_00130005 arg="0x0000"/>のかおり、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>편지로 전할 수 있는 건<delay frames="20"/>
글자만이 아냐아～<pageBreak/><anim id="0"/>혹시 눈치챘니이～?<delay frames="40"/>
이 편지에 배어 있는
<fun_00130005 arg="0x0000"/>의 향기～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>A letter doesn&apos;t just<delay frames="20"/> deliver words!<pageBreak/><anim id="0"/>Have you noticed?<delay frames="40"/> This letter is
infused with the scent of
<fun_00130005 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>¡Una carta no solo<delay frames="20"/> lleva palabras!<pageBreak/><anim id="0"/>¿No te has fijado?<delay frames="40"/> Esta carta
tiene aroma a <fun_00130005 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Une lettre,<delay frames="20"/> c&apos;est bien plus que des
mots écrits sur du papier!<delay frames="20"/> Tu me
crois pas?<pageBreak/><anim id="0"/>Renifle cette lettre!<delay frames="40"/> Elle sent bon
<fun_0001000E arg=""/><fun_00130005 arg="0x0000"/>,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="5"/>Das ist mein Lieblingsbrief!<delay frames="20"/> Ich lege
ihn nachts immer unter mein
Kopfkissen!<delay frames="20"/> Und mittags auch!</language>
    <language type="EUen"><anim id="5"/>This letter is my treasure!<delay frames="40"/> I sleep
with it under my pillow every night.<delay frames="20"/>
And every daytime nap!</language>
    <language type="EUes"><anim id="5"/>¡Esta carta es mi tesoro!<delay frames="40"/> Duermo
con ella bajo la almohada cada
noche.<delay frames="20"/> ¡Y en las siestas de cada día!</language>
    <language type="EUfr"><anim id="5"/>Cette lettre, c&apos;est mon trésor !<delay frames="40"/>
Chaque fois que je vais me coucher,
je la glisse sous mon oreiller.<delay frames="20"/>
Comme ça, je suis sûr que je vais
faire de beaux rêves !</language>
    <language type="EUit"><anim id="5"/>Questa lettera è il mio tesoro!<delay frames="40"/>
La metto sotto il cuscino la sera
prima di andare a letto.<delay frames="20"/>
E ovviamente anche ogni volta che
schiaccio i miei sonnellini diurni!</language>
    <language type="JPja"><anim id="5"/>このお<ruby charSpan="2" value="てがみ"/>手紙、ボクのたからものなんだぁ！<delay frames="40"/>
いっつも　まくらの<ruby charSpan="1" value="した"/>下に<ruby charSpan="1" value="い"/>入れて
ねてるよぉ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="5"/>이 편지는 내 보물이야아～!<delay frames="40"/>
그래서 항상 베개 밑에
넣어 두고 자곤 해～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="5"/>This letter is my treasure!<delay frames="40"/> I sleep
with it under my pillow every night.<delay frames="20"/>
And every daytime nap!</language>
    <language type="USes"><anim id="5"/>¡Esta carta es mi tesoro!<delay frames="40"/> Duermo
con ella bajo la almohada cada
noche.<delay frames="20"/> ¡Y en las siestas de cada día!</language>
    <language type="USfr"><anim id="5"/>Cette lettre, c&apos;est mon trésor!<delay frames="40"/>
Chaque fois que je vais me coucher,
je la glisse sous mon oreiller.<delay frames="20"/>
Comme ça, je suis sûr que je vais
faire de beaux rêves!</language>
  </message>
  <message label="018">
    <language type="EUde"><anim id="43"/>Ach ja, die gute, alte Zeit,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>Diese schönen Erinnerungen an die
Portion <fun_00100005 arg="0x0000"/>, an der
ich drei Tage lang gegessen hab...</language>
    <language type="EUen"><anim id="43"/>Mmmm,<delay frames="20"/> this melody brings back
memories,<delay frames="20"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>Sweet, sweet memories of the
<fun_00100005 arg="0x0000"/> I never finished
eating<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUes"><anim id="43"/>Hum,<delay frames="20"/> esta melodía me trae
recuerdos,<delay frames="20"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>Recuerdos muy dulces de
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/> que
nunca terminé de comer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="43"/>Mmmm,<delay frames="20"/> cette mélodie me rappelle
plein de souvenirs,<delay frames="20"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>Comme la fois où j&apos;ai passé une
journée entière à manger
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="43"/>Mmmh,<delay frames="20"/> questa melodia mi riporta
alla mente così tanti ricordi,<delay frames="20"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>I dolcissimi ricordi di abbuffate di
<fun_00100005 arg="0x0000"/> consumate
all&apos;ombra degli alberi da frutto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="43"/>うぅ～ん<delay frames="20"/>
このメロディーをきくと
<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出しちゃうんだぁ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="10"/>あのとき　<ruby charSpan="1" value="た"/>食べそこねた
<fun_00100005 arg="0x0000"/>のこと<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="43"/>우웅～<delay frames="20"/>
이 멜로디를 들으면
자꾸 떠올라아, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="10"/>그때 못 먹었던
<fun_00100005 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="43"/>Mmmm,<delay frames="20"/> this melody brings back
memories,<delay frames="20"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>Sweet, sweet memories of the
<fun_00100005 arg="0x0000"/> I never finished
eating<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USes"><anim id="43"/>Hum,<delay frames="20"/> esta melodía me trae
recuerdos,<delay frames="20"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>Recuerdos muy dulces de
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/> que
nunca terminé de comer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="43"/>Mmmm,<delay frames="20"/> cette mélodie me rappelle
plein de souvenirs,<delay frames="20"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="10"/>Comme la fois où j&apos;ai passé une
journée entière à manger
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
</msbt>