﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="23"/>Verstecken?<delay frames="40"/> <anim id="27"/>Aber das war doch
schon vor Eeewigkeiten!<pageBreak/><anim id="12"/>Wir haben uns beim Warten die
Beine in den Bauch gestanden!<delay frames="20"/>
Und das ohne Proviant!</language>
    <language type="EUen"><anim id="23"/>Hide-and-seek?<delay frames="40"/> <anim id="27"/>That was ages ago!<fun_00010007 arg=""/>
We<delay frames="20"/> were hiding for forever, but you
never came to find us!
<anim id="12"/>We were waiting so long, we finally
had to stop hiding and get some
snacks.</language>
    <language type="EUes"><anim id="23"/>¿Jugar al escondite?<delay frames="40"/> <anim id="27"/>¡Pero eso
fue hace la tira!<pageBreak/><anim id="0"/>Como no nos encontrabas a todos,<delay frames="8"/>
nos cansamos de esperar.<pageBreak/><anim id="12"/>Yo ya estaba pensando en ir a casa
a hacerme un bocadillo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="27"/>Tu joues encore à cache-cache ?<delay frames="40"/>
Mais ça fait une éternité que la
partie est finie !
<delay frames="20"/>On a attendu et attendu, mais tu
n&apos;es pas <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/> !<pageBreak/><anim id="12"/>Avec les autres,<delay frames="12"/> on a cru que tu
avais arrêté de jouer, <delay frames="12"/>alors je suis
allé goûter.</language>
    <language type="EUit"><anim id="23"/>Stai giocando ancora a nascondino?<delay frames="40"/><anim id="27"/>
Guarda che abbiamo smesso
di giocare almeno un secolo fa!
<anim id="12"/>Sei stat<fun_0006000E arg="0x02006F0002006100"/> troppo lent<fun_0006000E arg="0x02006F0002006100"/>!
A un certo punto stavo pensando
di andare a casa a farmi un panino!</language>
    <language type="JPja"><anim id="23"/>かくれんぼ？<delay frames="40"/>
<anim id="27"/>もう　おわったよぉ～！<pageBreak/>ボク<delay frames="20"/>　ず～っと
かくれてたのに、
さがしにきて　くれないんだもん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="12"/>まちくたびれて
おなか　すいちゃったよぉ～</language>
    <language type="KRko"><anim id="23"/>숨바꼭질?<delay frames="40"/>
<anim id="27"/>벌써 다 끝났어～!<pageBreak/>아까부터 <delay frames="20"/>계～속
숨어 있었는데
찾으러 오지도 않고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="12"/>기다리다 지쳐서
배까지 고파졌다구우～</language>
    <language type="USen"><anim id="23"/>Hide-and-seek?<delay frames="40"/> <anim id="27"/>That was ages ago!<fun_00010007 arg=""/>
We<delay frames="20"/> were hiding for forever, but you
never came to find us!
<anim id="12"/>We were waiting so long, we finally
had to stop hiding and get some
snacks.</language>
    <language type="USes"><anim id="23"/>¿Jugar al escondite?<delay frames="40"/> <anim id="27"/>¡Pero eso
fue hace la tira!<pageBreak/><anim id="0"/>Como no nos encontrabas a todos,<delay frames="8"/>
nos cansamos de esperar.<pageBreak/><anim id="12"/>Yo ya estaba pensando en ir a casa
a hacerme un bocadillo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="27"/>Tu joues encore à cache-cache?<delay frames="40"/>
Mais ça fait une éternité que la
partie est finie!
<delay frames="20"/>On a attendu et attendu, mais tu
n&apos;es pas <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/>!<pageBreak/><anim id="12"/>Avec les autres,<delay frames="12"/> on a cru que tu
avais arrêté de jouer, <delay frames="12"/>alors je suis
allé goûter.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="23"/>Verstecken?<delay frames="20"/> Wann haben wir das
denn gespielt?<delay frames="40"/> <anim id="27"/>Ach jaaa!<delay frames="20"/> Aber das
ist doch schon total lang her!
<anim id="6"/>Du hast nicht alle gefunden, und
dann hatte irgendwann keiner
mehr Lust weiterzuspielen.</language>
    <language type="EUen"><anim id="23"/>Hide-and-seek?<delay frames="20"/> I totally forgot we
were playing that.<fun_00010007 arg=""/> <anim id="27"/>You didn&apos;t find
everyone,<delay frames="20"/> so eventually we gave up.</language>
    <language type="EUes"><anim id="23"/>¿El escondite?<delay frames="20"/> Ya ni me acordaba
de que estuvimos jugando.<fun_00010007 arg=""/> <anim id="27"/>Como
no te vi buscar en serio,<delay frames="20"/> lo dejé.</language>
    <language type="EUfr"><anim id="23"/>Ah ?<delay frames="20"/> J&apos;avais totalement oublié qu&apos;on
jouait à cache-cache.<fun_00010007 arg=""/> <anim id="27"/>Mais ça fait
un moment que j&apos;ai arrêté.
J&apos;ai attendu, attendu et encore
attendu que tu trouves tout le
monde,<delay frames="20"/> et j&apos;ai fini par abandonner.</language>
    <language type="EUit"><anim id="23"/>Nascondino?<delay frames="20"/> Sai da quant&apos;è che
abbiamo smesso di giocare?!<fun_00010007 arg=""/>
<anim id="9"/>Dov&apos;eri finit<fun_0006000E arg="0x02006F0002006100"/>?!</language>
    <language type="JPja"><anim id="23"/>かくれんぼ～？<fun_00010007 arg=""/>
<anim id="1"/>そういえば
やってたねぇ～！<pageBreak/><anim id="27"/>キミが　ぜんぜん
<ruby charSpan="1" value="み"/>見つけてくれないから、<delay frames="20"/>
やめちゃったよぉ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="23"/>숨바꼭질～?<fun_00010007 arg=""/>
<anim id="1"/>그러고 보니
그런 걸 했었지이～!<pageBreak/><anim id="27"/>너가 하도
안 찾으러 오길래<delay frames="20"/>
그만뒀어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="23"/>Hide-and-seek?<delay frames="20"/> I totally forgot we
were playing that.<fun_00010007 arg=""/> <anim id="27"/>You didn&apos;t find
me,<delay frames="20"/> so eventually I gave up.</language>
    <language type="USes"><anim id="23"/>¿El escondite?<delay frames="20"/> Ya me había
olvidado de que estuvimos jugando.<fun_00010007 arg=""/>
<anim id="27"/>Como no me encontraste,<delay frames="20"/> me rendí.</language>
    <language type="USfr"><anim id="23"/>Ah?<delay frames="20"/> J&apos;avais totalement oublié qu&apos;on
jouait à cache-cache.<fun_00010007 arg=""/> <anim id="27"/>Mais ça fait
un moment que j&apos;ai arrêté.
Je t&apos;ai attendu<fun_0006000E arg="0x000002006500"/>, attendu<fun_0006000E arg="0x000002006500"/> et
encore attendu<fun_0006000E arg="0x000002006500"/>,<delay frames="20"/> et j&apos;ai fini par
abandonner.</language>
  </message>
  <message label="003">
    <language type="EUde">Verstecken ist doch längst vorbei!<delay frames="30"/>
<anim id="6"/>Wir haben ewig gewartet, aber du
hast trotzdem nicht alle gefunden.
<anim id="12"/>Tja, und dann haben alle Hunger
bekommen und sind weggegangen.</language>
    <language type="EUen">We quit that game of hide-and-seek
a while ago!<fun_00010007 arg=""/> <anim id="6"/>You didn&apos;t come
looking, so we figured you&apos;d bailed.
<anim id="13"/>What if someone fell asleep while
they were hiding?!<delay frames="20"/> They might end
up hiding all night long!</language>
    <language type="EUes">Ah, ¿pero seguíamos jugando
al escondite?<fun_00010007 arg=""/> <anim id="6"/>¡Pues yo no te vi
muy por la labor, la verdad!
<anim id="13"/>De hecho me quedé dormido
esperando a ver si te lo tomabas
en serio,<delay frames="20"/> ¡y casi pillo un catarro!</language>
    <language type="EUfr">Ben ! Ça fait longtemps qu&apos;on a
arrêté de jouer à cache-cache,
non ?
<anim id="6"/>T&apos;arrivais pas à trouver tout le
monde, alors au bout d&apos;un moment,
on a décidé d&apos;en rester là !
<anim id="13"/>On s&apos;est même demandé si t&apos;avais
pas abandonné, c&apos;est dire !</language>
    <language type="EUit">È un pezzo che abbiamo smesso
di giocare a nascondino!<fun_00010007 arg=""/> <anim id="6"/>Cosa
avremmo dovuto fare?!
<anim id="13"/>Ti sei praticamente ritirat<fun_0006000E arg="0x02006F0002006100"/>
senza avvertire!</language>
    <language type="JPja">かくれんぼなら、
もう　やめちゃったよぉ～<pageBreak/><anim id="6"/>だって　キミ、<delay frames="20"/>ぜんぜん
さがしにこないんだもん！<pageBreak/><anim id="13"/>ボク　かくれながら
ぐ～ぐ～　ねちゃって、<delay frames="20"/>
カゼをひくところだったよぉ～</language>
    <language type="KRko">숨바꼭질은
아～까 아까 관뒀지이～<pageBreak/><anim id="6"/>너가<delay frames="20"/> 하도
찾으러 안 와서 말야아～<pageBreak/><anim id="13"/>숨어 있다가
깜빡 잠이 드는 바람에<delay frames="20"/>
감기 걸릴 뻔했다구우～</language>
    <language type="USen">I quit that game of hide-and-seek a
while ago!<fun_00010007 arg=""/> <anim id="6"/>You didn&apos;t come looking
for me, so I figured you&apos;d bailed.
<anim id="13"/>I fell asleep while I was hiding,<delay frames="20"/>
and I almost caught a cold!</language>
    <language type="USes">¡Pero si dejé de jugar al escondite
hace un rato!<fun_00010007 arg=""/> <anim id="6"/>No viniste a buscarme,
así que supuse que ya no jugabas.
<anim id="13"/>Me quedé dormido mientras me
escondía,<delay frames="20"/> ¡y casi pillo un catarro!</language>
    <language type="USfr">Ben! Ça fait longtemps qu&apos;on a
arrêté de jouer à cache-cache,
non?
<anim id="6"/>Tu n&apos;es jamais <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/> me chercher.
<anim id="13"/>Et j&apos;ai même eu le temps de faire
une grosse sieste dans ma cachette.<delay frames="20"/>
J&apos;ai cru que tu avais abandonné,
moi!</language>
  </message>
  <message label="004">
    <language type="EUde"><fun_00010009 arg="0x050006000700"/></language>
    <language type="EUen"><fun_00010009 arg="0x050006000700"/></language>
    <language type="EUes"><fun_00010009 arg="0x050006000700"/></language>
    <language type="EUfr"><fun_00010009 arg="0x050006000700"/></language>
    <language type="EUit"><fun_00010009 arg="0x050006000700"/></language>
    <language type="JPja"><fun_00010009 arg="0x050006000700"/></language>
    <language type="KRko"><fun_00010009 arg="0x050006000700"/></language>
    <language type="USen"><fun_00010009 arg="0x050006000700"/></language>
    <language type="USes"><fun_00010009 arg="0x050006000700"/></language>
    <language type="USfr"><fun_00010009 arg="0x050006000700"/></language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="40"/>Ja, ja, das ist nur ein Spiel.<delay frames="20"/>
Aber trotzdem soll man nicht
einfach mittendrin aufgeben!</language>
    <language type="EUen"><anim id="40"/>I know it&apos;s only a game,<delay frames="20"/> but you
shouldn&apos;t just quit halfway through!</language>
    <language type="EUes"><anim id="40"/>Sé que solo es un juego,<delay frames="20"/> ¡pero
tampoco es cuestión de dejarlo
y largarte sin avisar!</language>
    <language type="EUfr"><anim id="40"/>Je sais bien que ce n&apos;est qu&apos;un jeu,<delay frames="20"/>
mais tu pourrais prévenir quand tu
arrêtes de jouer. Pas cool !</language>
    <language type="EUit"><anim id="40"/>So che è solo un gioco,<delay frames="20"/> ma
non puoi mica piantarmi lì
sul più bello!</language>
    <language type="JPja"><anim id="40"/>あそびだからって、<delay frames="20"/>
とちゅうで　やめたりしたら
ダメだよぉ？</language>
    <language type="KRko"><anim id="40"/>아무리 노는 거라도<delay frames="20"/>
중간에 갑자기 그만두면
안 돼!</language>
    <language type="USen"><anim id="40"/>I know it&apos;s only a game,<delay frames="20"/> but you
shouldn&apos;t just quit halfway through!</language>
    <language type="USes"><anim id="40"/>Sé que solo es un juego,<delay frames="20"/> ¡pero
tampoco es cuestión de dejarlo
y largarte sin avisar!</language>
    <language type="USfr"><anim id="40"/>Je sais bien que ce n&apos;est qu&apos;un jeu,<delay frames="20"/>
mais tu pourrais prévenir quand tu
arrêtes de jouer. Pas cool!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="0"/>Ich finde es echt doof, dass du
einfach abgehauen bist!</language>
    <language type="EUen"><anim id="0"/>Disappearing like that<delay frames="20"/> really wasn&apos;t
cool, you know.</language>
    <language type="EUes"><anim id="0"/>Desaparecer así por las buenas<delay frames="20"/>
es un detalle muy feo, ¿eh?</language>
    <language type="EUfr"><anim id="0"/>Ça se fait pas,<delay frames="20"/> ça,<delay frames="20"/> de laisser
tomber les copains en pleine partie.</language>
    <language type="EUit"><anim id="0"/>Svignarsela così<delay frames="20"/> è stato
davvero un colpo basso!</language>
    <language type="JPja"><anim id="0"/>とちゅうで　いなくなっちゃうなんて<delay frames="20"/>
キミって　あきっぽいんだねぇ～</language>
    <language type="KRko"><anim id="0"/>갑자기 도중에 사라지다니<delay frames="20"/>
너도 참 금방 질려하는구나아～</language>
    <language type="USen"><anim id="0"/>Disappearing like that<delay frames="20"/> really wasn&apos;t
cool, you know.</language>
    <language type="USes"><anim id="0"/>Desaparecer así por las buenas<delay frames="20"/>
es un detalle muy feo, ¿eh?</language>
    <language type="USfr"><anim id="0"/>Ça se fait pas,<delay frames="20"/> ça,<delay frames="20"/> de laisser
tomber les copains en pleine partie.</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="1"/>Gib dir das nächste Mal bitte mehr
Mühe.<delay frames="20"/> Ja,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/>Find us faster next time, OK,<delay frames="8"/>
<fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/>Encuéntrame antes la próxima
vez, ¿vale,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="1"/>Essaie de me trouver plus vite la
prochaine fois, OK,<delay frames="8"/> <fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="1"/>Mettici di meno a trovarmi
la prossima volta, intesi,<delay frames="8"/>
<fun_00080005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/>こんどは　もっと<ruby charSpan="1" value="はや"/>早く
<ruby charSpan="1" value="み"/>見つけてねぇ？　<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="1"/>다음엔 좀 더 빨리
찾아줘어～ <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Find me faster next time, OK,<delay frames="8"/>
<fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="1"/>Encuéntrame antes la próxima
vez, ¿vale,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="1"/>Essaie de me trouver plus vite la
prochaine fois, OK,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
  </message>
</msbt>