﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="11"/>Ich wurde schon gefunden,
also warte ich einfach hier,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="11"/>Since I&apos;ve been caught,<delay frames="20"/> I&apos;m just
gonna wait here,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="11"/>Como ya he perdido,<delay frames="20"/> voy a
quedarme aquí esperando,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="11"/>Bon, tu m&apos;as eu.<pageBreak/>Je vais rester ici un moment et
essayer de comprendre comment tu
m&apos;as trouvé,<delay frames="8"/> <fun_00070005 arg=""/>...</language>
    <language type="EUit"><anim id="11"/>Visto che mi hai trovato,<delay frames="20"/> me ne
resterò qui ad aspettare che
finisca il gioco,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="11"/><ruby charSpan="1" value="み"/>見つかっちゃったボクは、<delay frames="20"/>
ここで　じ～っと
まってるんだぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="11"/>난 잡혔으니까<delay frames="20"/>
여기서 가만～히
기다리는 거야아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="11"/>Since I&apos;ve been caught,<delay frames="20"/> I&apos;m just
gonna wait here,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="11"/>Como ya he perdido,<delay frames="20"/> voy a
quedarme aquí esperando,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="11"/>Bon, tu m&apos;as eu.<pageBreak/>Je vais rester ici un moment et
essayer de comprendre comment tu
m&apos;as trouvé,<delay frames="8"/> <fun_00070005 arg=""/>...</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="11"/>Wodurch hab ich mich nur verraten?</language>
    <language type="EUen"><anim id="11"/>I&apos;m trying to figure out why I was
found<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUes"><anim id="11"/>Estoy tratando de descubrir
en qué falló mi escondite<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="11"/>Je me demande comment tu as fait
pour me trouver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="11"/>Sto cercando di capire come
hai fatto a trovarmi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="11"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>ボクはいま<delay frames="20"/>
なんで<ruby charSpan="1" value="み"/>見つかっちゃったのか、
<ruby charSpan="1" value="かんが"/>考えてるんだよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="11"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>난 지금<delay frames="20"/>
내가 왜 잡혔는지
생각하는 중이야아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="11"/>I&apos;m trying to figure out why I was
found<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USes"><anim id="11"/>Estoy tratando de descubrir
en qué falló mi escondite<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="11"/>Je me demande comment tu as fait
pour me trouver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Mich hast du ja ganz gut gefunden!<delay frames="40"/>
<anim id="28"/>Aber schaffst du das auch bei den
anderen?<delay frames="20"/> Äh, he he he!</language>
    <language type="EUen"><anim id="1"/>You&apos;re good at hide-and-seek!<fun_00010007 arg=""/>
<anim id="28"/>But can you find everyone
else too?</language>
    <language type="EUes"><anim id="1"/>¡Se te da bien el escondite!<fun_00010007 arg=""/>
<anim id="28"/>¿Pero puedes encontrar
también a todos los demás?</language>
    <language type="EUfr"><anim id="1"/>Tu es vraiment <fun_0006000E arg="0x080066006F00720074000A0066006F00720074006500"/> à ce jeu !<fun_00010007 arg=""/> <anim id="28"/>Mais
est-ce que tu vas arriver à trouver
les autres ?</language>
    <language type="EUit"><anim id="1"/>Sei brav<fun_0006000E arg="0x02006F0002006100"/> a giocare a nascondino!<fun_00010007 arg=""/>
<anim id="28"/>Ma riuscirai a trovare anche
gli altri?</language>
    <language type="JPja"><anim id="1"/>キミ　かくれんぼ
<ruby charSpan="1" value="つよ"/>強いねぇ～！<pageBreak/><anim id="28"/>でも　ほかのみんなも
<ruby charSpan="1" value="み"/>見つけられるかなぁ～？</language>
    <language type="KRko"><anim id="1"/>너 숨바꼭질 
진짜 잘한다아～!<pageBreak/><anim id="28"/>그치만 다른 애도
찾을 수 있을까아～?</language>
    <language type="USen"><anim id="1"/>You&apos;re good at hide-and-seek!<fun_00010007 arg=""/>
<anim id="28"/>But can you find everyone
else too?</language>
    <language type="USes"><anim id="1"/>¡Se te da bien el escondite!<fun_00010007 arg=""/>
<anim id="28"/>¿Pero puedes encontrar
también a todos los demás?</language>
    <language type="USfr"><anim id="1"/>Tu es vraiment <fun_0006000E arg="0x080066006F00720074000A0066006F00720074006500"/> à ce jeu!<fun_00010007 arg=""/> <anim id="28"/>Mais
est-ce que tu vas arriver à trouver
les autres?</language>
  </message>
  <message label="004">
    <language type="EUde">Du hast die anderen noch gar nicht
gefunden, <fun_00080005 arg=""/>?<delay frames="40"/><anim id="9"/> Das ist ja
zu dumm.<delay frames="20"/> Die Zeit ist nämlich um!</language>
    <language type="EUen">Huh?<delay frames="40"/> So you weren&apos;t able to find
everyone, huh, <fun_00080005 arg=""/>?<fun_00010007 arg=""/>
<anim id="9"/>Well,<delay frames="8"/> too bad, &apos;cause time&apos;s up!</language>
    <language type="EUes">¡Vaya!<delay frames="40"/> No has podido encontrar a
todos, ¿eh, <fun_00080005 arg=""/>?<fun_00010007 arg=""/> <anim id="9"/>Pues
mala suerte...<delay frames="8"/> ¡Se acabó el tiempo!</language>
    <language type="EUfr">Oh ?<delay frames="40"/> Tu n&apos;as pas trouvé les autres,
<fun_00080005 arg=""/> ?<pageBreak/><anim id="9"/>C&apos;est bien dommage,<delay frames="8"/> parce que le
temps est écoulé, maintenant !</language>
    <language type="EUit">Toh!<delay frames="40"/> Il tempo è finito, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="9"/>Peccato,<delay frames="8"/> non sei riuscit<fun_0006000E arg="0x02006F0002006100"/> a trovare
tutti quanti!</language>
    <language type="JPja">あれ？<delay frames="40"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="20"/>ぜんいんは
<ruby charSpan="1" value="み"/>見つけられなかった　みたいだねぇ？<pageBreak/><anim id="9"/>ざんねんだけど、<delay frames="20"/>
<ruby charSpan="2" value="じかん"/>時間<ruby charSpan="1" value="ぎ"/>切れだよぉ～</language>
    <language type="KRko">어라아?<delay frames="40"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, <delay frames="20"/>
다 못 찾았나 보네에?<pageBreak/><anim id="9"/>아쉽지만<delay frames="20"/>
제한 시간이 끝났어～</language>
    <language type="USen">Huh?<delay frames="40"/> So you weren&apos;t able to find
everyone, huh, <fun_00080005 arg=""/>?<fun_00010007 arg=""/>
<anim id="9"/>Well,<delay frames="8"/> too bad, &apos;cause time&apos;s up!</language>
    <language type="USes">¡Vaya!<delay frames="40"/> No has podido encontrar a
todos, ¿eh, <fun_00080005 arg=""/>?<fun_00010007 arg=""/> <anim id="9"/>Pues
mala suerte...<delay frames="8"/> ¡Se acabó el tiempo!</language>
    <language type="USfr">Oh?<delay frames="40"/> Tu n&apos;as pas trouvé les autres,
<fun_00080005 arg=""/>?<pageBreak/><anim id="9"/>C&apos;est bien dommage,<delay frames="8"/> parce que le
temps est écoulé, maintenant!</language>
  </message>
</msbt>