﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/>Denkst du an das Geschenk für
<fun_00010011 arg="0x0000"/>?</language>
    <language type="EUen"><anim id="1"/>Don&apos;t forget to deliver the present
to <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="EUes"><anim id="1"/>No te olvides de entregar el
regalo a <fun_00010011 arg="0x0000"/>, ¿vale?</language>
    <language type="EUfr"><anim id="1"/>N&apos;oublie pas de porter son cadeau à
<fun_00010011 arg="0x0000"/>, OK ?</language>
    <language type="EUit"><anim id="1"/>Non dimenticare di consegnare
il regalo <fun_0010000E arg=""/> <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="JPja"><anim id="1"/>あのプレゼント<delay frames="20"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>に
さりげなく　わたしておいてねぇ</language>
    <language type="KRko"><anim id="1"/><fun_00010011 arg="0x0000"/>한테
그 선물을<delay frames="20"/>
살짜쿵 전해줘어</language>
    <language type="USen"><anim id="1"/>Don&apos;t forget to deliver the present
to <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="USes"><anim id="1"/>No te olvides de entregar el
regalo a <fun_00010011 arg="0x0000"/>, ¿vale?</language>
    <language type="USfr"><anim id="1"/>N&apos;oublie pas de porter son cadeau à
<fun_00010011 arg="0x0000"/>, OK?</language>
  </message>
  <message label="002">
    <language type="EUde">Bitte bring das Geschenk zu
<fun_00010011 arg="0x0000"/>, bevor <fun_0007000E arg="0x0400650072000600730069006500"/> noch
wütender wird.
<anim id="10"/>Hoffentlich ist danach alles wieder
gut, <fun_00070005 arg=""/>.</language>
    <language type="EUen">I want to make up with <fun_00010011 arg="0x0000"/>,
so please make that delivery when
you can.<pageBreak/><anim id="10"/>Hopefully,<delay frames="20"/> this&apos;ll patch things up
between us, <fun_00070005 arg=""/>.</language>
    <language type="EUes">Quiero hacer las paces con
<fun_00010011 arg="0x0000"/>, así que entrega
esto lo antes que puedas.
<anim id="10"/>Espero que esto sirva para
arreglar las cosas entre
nosotros,<delay frames="20"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr">Je veux me réconcilier au plus vite
avec <fun_00010011 arg="0x0000"/>, alors ne tarde pas
s&apos;il te plaît.<pageBreak/><anim id="10"/>J&apos;espère que ça lui fera plaisir,
<fun_00070005 arg=""/>...</language>
    <language type="EUit">Voglio fare la pace con <fun_00010011 arg="0x0000"/>.
Porta<fun_0007000E arg="0x060067006C00690004006C006500"/> presto il mio regalo.<pageBreak/><anim id="10"/>Speriamo<delay frames="20"/> che questo aiuti a 
ricucire il rapporto, <fun_00070005 arg=""/>.</language>
    <language type="JPja">なかなおりのプレゼント、<delay frames="20"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>に
はやめに　とどけておいてねぇ～<pageBreak/><anim id="10"/>これで<delay frames="20"/>　なかなおり
できるといいなぁ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><fun_00010011 arg="0x0000"/>한테
화해의 선물을<delay frames="20"/>
되도록 빨리 전해줘어～<pageBreak/><anim id="10"/>선물을 받고<delay frames="20"/> <fun_00010011 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/>
마음을 풀었으면 좋겠다아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen">I want to make up with <fun_00010011 arg="0x0000"/>,
so please make that delivery when
you can.<pageBreak/><anim id="10"/>Hopefully,<delay frames="20"/> this&apos;ll patch things up
between us, <fun_00070005 arg=""/>.</language>
    <language type="USes">Quiero hacer las paces con
<fun_00010011 arg="0x0000"/>, así que entrega
esto lo antes que puedas.
<anim id="10"/>Espero que esto sirva para
arreglar las cosas entre
nosotros,<delay frames="20"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr">Je veux me réconcilier au plus vite
avec <fun_00010011 arg="0x0000"/>, alors ne tarde pas
s&apos;il te plaît.<pageBreak/><anim id="10"/>J&apos;espère que ça lui fera plaisir,
<fun_00070005 arg=""/>...</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="9"/>Ob <fun_00010011 arg="0x0000"/> wohl mit der
Zeit immer saurer wird?<pageBreak/>Kannst du <fun_0007000E arg="0x0600690068006D000600690068007200"/> für alle Fälle so
schnell wie möglich mein Geschenk
bringen?</language>
    <language type="EUen"><anim id="9"/>Do you think <fun_00010011 arg="0x0000"/> is getting
madder and madder the more time
passes?
Please be sure to return the item
I borrowed from <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> when you can.</language>
    <language type="EUes"><anim id="9"/>¿Tú crees que <fun_00010011 arg="0x0000"/>
se estará enfadando más y más
por haberme retrasado tanto?
¡Devuélvele el objeto que
me prestó lo antes posible!</language>
    <language type="EUfr"><anim id="9"/>Tu crois que plus le temps passe et
plus <fun_00010011 arg="0x0000"/> m&apos;en veut ?<pageBreak/>Alors, s&apos;il te plaît, dépêche-toi
d&apos;aller lui rendre ce que je lui ai
emprunté ! Fais vite !</language>
    <language type="EUit"><anim id="9"/>Pensi che col passare del tempo
<fun_00010011 arg="0x0000"/> sia sempre più
<fun_0008000E arg="0x00CD14006100720072006100620062006900610074006F00140061007200720061006200620069006100740061000000"/> con me?
Ricordati di <fun_0008000E arg="0x00CD16007200690070006F00720074006100720067006C00690014007200690070006F0072007400610072006C0065000000"/> la cosa
che mi aveva prestato
il prima possibile!</language>
    <language type="JPja"><anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>、<delay frames="20"/>
<ruby charSpan="1" value="はや"/>早くかえせって　おこってるかなぁ？<pageBreak/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="20"/>
はいたつ　おねがいだよ～</language>
    <language type="KRko"><anim id="9"/><fun_00010011 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/><delay frames="20"/>
빨리 내놓으라고 화내고 있을까아?<pageBreak/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
배달 좀 부탁할게에～</language>
    <language type="USen"><anim id="9"/>Do you think <fun_00010011 arg="0x0000"/> is getting
madder and madder the more time
passes?
Please be sure to return the item
I borrowed from <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> when you can.</language>
    <language type="USes"><anim id="9"/>¿Tú crees que <fun_00010011 arg="0x0000"/>
se estará enfadando más y más
al dejar que pase el tiempo?
¡Devuélvele el objeto que
me prestó lo antes posible!</language>
    <language type="USfr"><anim id="9"/>Tu crois que plus le temps passe et
plus <fun_00010011 arg="0x0000"/> m&apos;en veut?<pageBreak/>Alors, s&apos;il te plaît, dépêche-toi
d&apos;aller lui rendre ce que je lui ai
emprunté! Fais vite!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="1"/>Kannst du <fun_00010011 arg="0x0000"/> bitte bald
<fun_0007000E arg="0x0A007300650069006E00650008006900680072006500"/> Sache bringen?<delay frames="40"/> Vielleicht
braucht <fun_0007000E arg="0x0400650072000600730069006500"/> sie dringend!</language>
    <language type="EUen"><anim id="1"/>Make sure you deliver that thing
to <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="EUes"><anim id="1"/>No te olvides de entregarle eso
a <fun_00010011 arg="0x0000"/>, ¿vale?</language>
    <language type="EUfr"><anim id="1"/>Va porter ça à <fun_00010011 arg="0x0000"/>, OK ?</language>
    <language type="EUit"><anim id="1"/>Non dimenticare di consegnare
quella cosa <fun_0010000E arg=""/> <fun_00010011 arg="0x0000"/>,
mi raccomando, eh?!</language>
    <language type="JPja"><anim id="1"/>あの　わすれもの、<delay frames="20"/>
ちゃ～んと　<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>に
とどけてねぇ～</language>
    <language type="KRko"><anim id="1"/>놓고 간 그 물건을<delay frames="20"/>
제대로 <fun_00010011 arg="0x0000"/>한테
전달해줘어～</language>
    <language type="USen"><anim id="1"/>Make sure you deliver that thing
to <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="USes"><anim id="1"/>No te olvides de entregarle eso
a <fun_00010011 arg="0x0000"/>, ¿vale?</language>
    <language type="USfr"><anim id="1"/>Va porter ça à <fun_00010011 arg="0x0000"/>, OK?</language>
  </message>
  <message label="005">
    <language type="EUde">Bitte bring das Paket direkt zu
<fun_00010011 arg="0x0000"/>.<delay frames="20"/> Aber nicht reinschauen!</language>
    <language type="EUen">Take that mystery package straight
to <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="EUes">Llévale ese paquete misterioso
directamente a <fun_00010011 arg="0x0000"/>, ¿vale?</language>
    <language type="EUfr">Porte ce paquet à <fun_00010011 arg="0x0000"/>, tu
veux bien ?</language>
    <language type="EUit">Porta subito quel pacco misterioso
<fun_0010000E arg=""/> <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="JPja">あの　ふしぎな　にもつ、<delay frames="20"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>に
もっていってねぇ～</language>
    <language type="KRko">그 이상한 소포를<delay frames="20"/>
<fun_00010011 arg="0x0000"/>한테
갖다 줘어～</language>
    <language type="USen">Take that mystery package straight
to <fun_00010011 arg="0x0000"/>, OK?</language>
    <language type="USes">Llévale ese paquete misterioso
directamente a <fun_00010011 arg="0x0000"/>, ¿vale?</language>
    <language type="USfr">Porte ce paquet à <fun_00010011 arg="0x0000"/>, tu
veux bien?</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="23"/>Hast du <fun_00010011 arg="0x0000"/> gefunden?<fun_00010007 arg=""/>
<anim id="1"/>Bitte vergiss nicht, was du <fun_0007000E arg="0x0600690068006D000600690068007200"/>
geben solltest.</language>
    <language type="EUen"><anim id="23"/>Did you find <fun_00010011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="1"/>Be sure you make that delivery!</language>
    <language type="EUes"><anim id="23"/>¿Has encontrado a <fun_00010011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="1"/>¡No olvides entregarle eso!</language>
    <language type="EUfr"><anim id="23"/>Tu as trouvé <fun_00010011 arg="0x0000"/> ?<fun_00010007 arg=""/> <anim id="1"/>N&apos;oublie
pas de lui apporter son paquet !</language>
    <language type="EUit"><anim id="23"/>Hai trovato <fun_00010011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="1"/>Non dimenticare di consegnar<fun_0008000E arg="0x00CD060067006C00690004006C0065000000"/>
quel pacco da parte mia!</language>
    <language type="JPja"><anim id="23"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/><ruby charSpan="1" value="み"/>見つかったぁ？<fun_00010007 arg=""/>
<anim id="1"/>にもつのおとどけ
よろしくねぇ～</language>
    <language type="KRko"><anim id="23"/><fun_00010011 arg="0x0000"/><fun_000E000E arg="0x020040C7020094B2"/> 찾았어?<fun_00010007 arg=""/>
<anim id="1"/>내가 준 물건을 꼭 전해줘어～</language>
    <language type="USen"><anim id="23"/>Did you find <fun_00010011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="1"/>Be sure you make that delivery!</language>
    <language type="USes"><anim id="23"/>¿Has encontrado a <fun_00010011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="1"/>¡No olvides entregarle eso!</language>
    <language type="USfr"><anim id="23"/>Tu as trouvé <fun_00010011 arg="0x0000"/>?<fun_00010007 arg=""/> <anim id="1"/>N&apos;oublie
pas de lui apporter son paquet!</language>
  </message>
</msbt>