﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, man munkelt,
du hättest <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>Rein zufällig male ich gerade
so was! <delay frames="20"/>So richtig schön mit
Ölfarben und so.<delay frames="20"/><anim id="39"/> Aber...
Momentan male ich blind.<delay frames="20"/>
Ich weiß nicht mal genau, wie <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> aussieht!
<anim id="13"/>Also,<delay frames="20"/> <fun_0008000E arg="0x00CD060064006500720006006400690065000600640061007300"/> <fun_00030011 arg="0x0000"/>...<delay frames="20"/>
Willst du dich davon trennen?<fun_00010007 arg=""/><anim id="22"/>
Wir könnten doch tauschen!
<anim id="1"/>Hmmm, was hab ich denn so...<delay frames="20"/>
Ich könnte dir dafür doch <fun_0008000E arg="0x01CD0C006D00650069006E0065006E000A006D00650069006E00650008006D00650069006E00"/>
<fun_00030011 arg="0x0100"/> geben!<fun_00050008 arg="0x0400150005002800"/>
Klar, tauschen wir!
Ach, nein.</language>
    <language type="EUen"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> <anim id="37"/>Rumor has it
you&apos;ve got yourself <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.
<anim id="1"/>I&apos;m actually doing an oil painting of 
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
right now!<delay frames="20"/> And the thing is...
<anim id="36"/>I&apos;m not really sure what <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> looks like.<delay frames="20"/>
I&apos;m painting without a reference.
<anim id="39"/>Do you think I could have your
<fun_00030011 arg="0x0000"/> to use as
my model?<fun_00010007 arg=""/><anim id="22"/> We could trade!
<anim id="1"/>You could have my
<fun_00030011 arg="0x0100"/> in return.<delay frames="20"/>
What do you say?<fun_00050008 arg="0x0400150005002800"/>
Sure, let&apos;s trade!
No, thanks!</language>
    <language type="EUes"><anim id="1"/>Oye, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Me ha llegado el rumor de que
tienes <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<delay frames="20"/>
<anim id="1"/>Estoy pintando un cuadro
de <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
y<delay frames="20"/> <anim id="39"/>el caso es que...
Necesito un modelo real,<delay frames="20"/> porque
no sé muy bien cómo es
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
<anim id="13"/>¿Te importaría darme <fun_0008000E arg="0x00CD0E0065006C0020007400750079006F000E006C006100200074007500790061000000"/>
para que pueda usarl<fun_0008000E arg="0x00CD02006F00020061000000"/> de modelo?<delay frames="15"/>
<anim id="22"/>¡Podríamos hacer un intercambio!
<anim id="1"/>Te ofrezco a cambio mi
<fun_00030011 arg="0x0100"/>.<delay frames="20"/>
¿Qué me dices, cielo?<fun_00050008 arg="0x0400150005002800"/>
Venga, vale
No, gracias</language>
    <language type="EUfr"><anim id="37"/>On dit partout que tu aurais
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="1"/>Eh ben, justement, mon prof d&apos;arts
pla&apos; m&apos;a demandé d&apos;en faire le
sujet de ma prochaine sculpture !
<anim id="39"/>Forcément, ce serait plus simple
avec un modèle sous la main !<pageBreak/><anim id="13"/>Dis, tu ne voudrais pas me donner
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que tu
as ?
<anim id="22"/>En échange,<delay frames="8"/> je te propose
<fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> !<delay frames="20"/>
Qu&apos;en dis-tu ?<fun_00050008 arg="0x0400150005002800"/>
Avec plaisir !
Non, merci !</language>
    <language type="EUit"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> <anim id="37"/>ho sentito dire che hai
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Sto facendo un quadro che ritrae
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
<anim id="39"/>e forse...
... avrei bisogno di un modello,
perché non so di preciso come è
<fun_0008000E arg="0x00CD0A0066006100740074006F000A00660061007400740061000000"/> <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
<anim id="13"/>Pensi che potrei usare <fun_0008000E arg="0x00CD0C0069006C002000740075006F000C006C00610020007400750061000000"/><delay frames="20"/>
come ispirazione?<pageBreak/><anim id="22"/>Potremmo fare uno scambio!
<anim id="1"/>Ti darei volentieri <fun_0008000E arg="0x01CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/>
<fun_00030011 arg="0x0100"/>, se ti piace.<delay frames="20"/>
Che ne dici?<fun_00050008 arg="0x0400150005002800"/>
Va bene, ci sto!
No, grazie!</language>
    <language type="JPja"><anim id="39"/>あの～<delay frames="20"/>
うわさで<ruby charSpan="1" value="き"/>聞いたんですけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="10"/><pageBreak/><anim id="5"/><fun_00080005 arg=""/>さんって<delay frames="15"/>
<fun_00030011 arg="0x0000"/>を<delay frames="8"/>
<ruby charSpan="1" value="も"/>持ってらっしゃるそうですね！
<anim id="1"/>わたし　<delay frames="10"/><ruby charSpan="1" value="いま"/>今、<delay frames="10"/>
<fun_00030011 arg="0x0000"/>についての
<ruby charSpan="3" value="かんそうぶん"/>感想文を<ruby charSpan="1" value="か"/>書こうとしてるんですが
<anim id="39"/>なかなか　<ruby charSpan="1" value="て"/>手に<ruby charSpan="1" value="はい"/>入らなくて
<ruby charSpan="1" value="こま"/>困ってたんです！<pageBreak/><anim id="13"/>もし　よろしければ<delay frames="10"/>
ゆずっていただけませんか？<pageBreak/>わたしの　<fun_00030011 arg="0x0100"/>と<delay frames="10"/>
<ruby charSpan="2" value="こうかん"/>交換でいかがでしょう？<fun_00050008 arg="0x0400150005002800"/>
<ruby charSpan="2" value="こうかん"/>交換する！
やめとく～</language>
    <language type="KRko"><anim id="39"/>저기～<delay frames="20"/>
제가 소문을 들었는데요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="10"/><pageBreak/><anim id="5"/><fun_00080005 arg=""/>님,<delay frames="15"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="8"/>
갖고 계시다면서요?
<anim id="1"/>사실은 <delay frames="10"/>제가<delay frames="10"/>
<fun_00030011 arg="0x0000"/>에 대한
감상문을 써야 하거든요
<anim id="39"/>근데 좀처럼 구할 수가 없어서
고생이 이만저만이 아니랍니다!<pageBreak/><anim id="13"/>그래서 말인데요,<delay frames="8"/>
혹시 괜찮으시면<delay frames="10"/>
저한테 넘기실 수 없을까요?<pageBreak/>제 <fun_00030011 arg="0x0100"/><fun_000E000E arg="0x0200FCAC020040C6"/><delay frames="10"/>
교환해드릴게요!<fun_00050008 arg="0x0400150005002800"/>
OK, 좋아!
안 돼～</language>
    <language type="USen"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> <anim id="37"/>Rumor has it
you&apos;ve got yourself <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.
<anim id="1"/>I&apos;m actually doing an oil painting of 
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
right now!<delay frames="20"/> And the thing is...
<anim id="36"/>I&apos;m not really sure what <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> looks like.<delay frames="20"/>
I&apos;m painting without a reference.
<anim id="39"/>Do you think I could have your
<fun_00030011 arg="0x0000"/> to use as
my model?<fun_00010007 arg=""/><anim id="22"/> We could trade!
<anim id="1"/>You could have my
<fun_00030011 arg="0x0100"/> in return.<delay frames="20"/>
What do you say?<fun_00050008 arg="0x0400150005002800"/>
Sure, let&apos;s trade!
No, thanks!</language>
    <language type="USes"><anim id="1"/>Oye, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Me ha llegado el rumor de que
tienes <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<delay frames="20"/>
<anim id="1"/>Estoy pintando un cuadro
de <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
y<delay frames="20"/> <anim id="39"/>el caso es que...
Necesito un modelo real,<delay frames="20"/> porque
no sé muy bien cómo es
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
<anim id="13"/>¿Te importaría darme <fun_0008000E arg="0x00CD0E0065006C0020007400750079006F000E006C006100200074007500790061000000"/>
para que pueda usarl<fun_0008000E arg="0x00CD02006F00020061000000"/> de modelo?<delay frames="15"/>
<anim id="22"/>¡Podríamos hacer un intercambio!
<anim id="1"/>Te ofrezco a cambio mi
<fun_00030011 arg="0x0100"/>.<delay frames="20"/>
¿Qué me dices, cielo?<fun_00050008 arg="0x0400150005002800"/>
Venga, vale
No, gracias</language>
    <language type="USfr"><anim id="37"/>On dit partout que tu aurais
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Eh ben, justement, mon prof d&apos;arts
pla&apos; m&apos;a demandé d&apos;en faire le
sujet de ma prochaine sculpture!
<anim id="39"/>Forcément, ce serait plus simple
avec un modèle sous la main!<pageBreak/><anim id="13"/>Dis, tu ne voudrais pas me donner
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que tu
as?
<anim id="22"/>En échange,<delay frames="8"/> je te propose
<fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="20"/>
Qu&apos;en dis-tu?<fun_00050008 arg="0x0400150005002800"/>
Avec plaisir!
Non, merci!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/><size value="100"/>Können wir kurz reden?<size value="100"/><delay frames="8"/> Du hast da
<fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>...<fun_00010007 arg=""/>
Fantastisch!
<anim id="9"/>Willst du <fun_0008000E arg="0x00CD0600640065006E0006006400690065000600640061007300"/> vielleicht loswerden?<delay frames="30"/>
<anim id="16"/>Natürlich nicht umsonst!<pageBreak/><anim id="1"/>Ich könnte dir dafür vielleicht <fun_0008000E arg="0x01CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0100"/> geben.<delay frames="20"/>
Was hältst du davon?<fun_00050008 arg="0x0400150005002800"/>
Das machen wir!
Nein, ich will nicht.</language>
    <language type="EUen"><anim id="1"/>Can we talk for a second about your
fantastic<delay frames="8"/> <fun_00030011 arg="0x0000"/>?<fun_00010007 arg=""/>
I&apos;m completely smitten!
<anim id="9"/>Would you be willing to part with
said <fun_00030011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="16"/>I don&apos;t mean for free, of course!
<anim id="1"/>You could have my
<fun_00030011 arg="0x0100"/> in return!<delay frames="20"/>
How about it?<delay frames="20"/> Will you trade?<fun_00050008 arg="0x0400150005002800"/>
Let&apos;s do it!
No way!</language>
    <language type="EUes"><anim id="1"/>Quiero hablar contigo sobre tu
fantástic<fun_0008000E arg="0x00CD02006F00020061000000"/><delay frames="8"/> <fun_00030011 arg="0x0000"/>.<fun_00010007 arg=""/>
¡Me encanta!
<anim id="9"/>¿Te daría mucha pena separarte
de <fun_0008000E arg="0x00CD0400E9006C00080065006C006C0061000000"/>?<fun_00010007 arg=""/> <anim id="16"/>¡No digo que gratis,
por supuestillo!
<anim id="1"/>A cambio te daré mi
<fun_00030011 arg="0x0100"/>.<delay frames="20"/>
¿Te hace el trato?<fun_00050008 arg="0x0400150005002800"/>
¡Mola!
Ni hablar</language>
    <language type="EUfr"><anim id="1"/>Eh ben, ça alors, <fun_00080005 arg=""/> !<delay frames="8"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !?<fun_00010007 arg=""/>
Ô merveille des merveilles !
<anim id="9"/>Tu envisagerais la possibilité de t&apos;en
séparer, dis ? <delay frames="15"/>Je veux dire,<delay frames="8"/> pas
gratuitement, bien sûr.
<anim id="1"/>Mais disons, <delay frames="8"/>en échange d&apos;<fun_0002000E arg=""/>
<fun_00030011 arg="0x0100"/> ?<fun_00010007 arg=""/> Qu&apos;en
penses-tu ?<fun_00050008 arg="0x0400150005002800"/>
On échange !
Désolé<fun_0006000E arg="0x000002006500"/> !</language>
    <language type="EUit"><anim id="1"/>Volevo parlarti <fun_0008000E arg="0x00CD2400640065006C002000740075006F002000660061006E007400610073007400690063006F002800640065006C006C00610020007400750061002000660061006E0074006100730074006900630061000000"/>
<delay frames="8"/><fun_00030011 arg="0x0000"/>.<fun_00010007 arg=""/>
Me ne sono innamorata!
<anim id="9"/>Ti dispiacerebbe separartene?<pageBreak/><anim id="16"/>Non dico gratis, ovviamente!
<anim id="1"/>In cambio, potrei darti
<fun_0008000E arg="0x01CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0100"/>!<delay frames="20"/>
Che te ne pare di questa idea?<fun_00050008 arg="0x0400150005002800"/>
Sì, mi piace!
Neanche per sogno.</language>
    <language type="JPja"><anim id="1"/><fun_00080005 arg=""/>さんが　<delay frames="3"/><ruby charSpan="1" value="も"/>持ってる
<fun_00030011 arg="0x0000"/>、<delay frames="10"/>すてきですね！<fun_00010007 arg=""/>
<anim id="23"/>どこで　<ruby charSpan="1" value="て"/>手に<ruby charSpan="1" value="い"/>入れたんですか？
<anim id="13"/>わたし<delay frames="10"/>
とっても　<ruby charSpan="1" value="き"/>気になってしまって<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="9"/>あのぅ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
もしよろしければ<delay frames="10"/>
ゆずっていただけないでしょうか？
<anim id="16"/>もちろん　<delay frames="5"/>タダでとは<ruby charSpan="1" value="い"/>言いません！<pageBreak/><anim id="13"/>でも<ruby charSpan="1" value="いま"/>今、<delay frames="10"/><ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="あ"/>合わせがないので<delay frames="10"/>
わたしの　<fun_00030011 arg="0x0100"/>と<ruby charSpan="2" value="こうかん"/>交換<delay frames="10"/>
っていうのは　どうですか？<fun_00050008 arg="0x0400150005002800"/>
いいよ！
ムリです～</language>
    <language type="KRko"><anim id="1"/><fun_00080005 arg=""/>님이<delay frames="3"/> 갖고 계신
<fun_00030011 arg="0x0000"/>,<delay frames="10"/> 멋지네요!<fun_00010007 arg=""/>
<anim id="23"/>어디서 구하셨어요?
<anim id="13"/>히잉～<delay frames="10"/>
저 그거 엄청 찾아다녔는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="9"/>저기<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
그거<delay frames="10"/> 저한테
주실 수는 없나요?
<anim id="16"/>아! 물론<delay frames="5"/> 공짜로 달라는 건 아니에요!<pageBreak/><anim id="13"/>제가 지금<delay frames="10"/> 가진 돈이 없어서 그런데<delay frames="10"/>
제 <fun_00030011 arg="0x0100"/><fun_000E000E arg="0x0200FCAC020040C6"/><delay frames="10"/>
교환하는 건 어때요?<fun_00050008 arg="0x0400150005002800"/>
좋은 생각이야!
싫어～</language>
    <language type="USen"><anim id="1"/>Can we talk for a second about your
fantastic<delay frames="8"/> <fun_00030011 arg="0x0000"/>?<fun_00010007 arg=""/>
I&apos;m completely smitten!
<anim id="9"/>Would you be willing to part with
said <fun_00030011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="16"/>I don&apos;t mean for free, of course!
<anim id="1"/>You could have my
<fun_00030011 arg="0x0100"/> in return!<delay frames="20"/>
How about it?<delay frames="20"/> Will you trade?<fun_00050008 arg="0x0400150005002800"/>
Let&apos;s do it!
No way!</language>
    <language type="USes"><anim id="1"/>Quiero hablar contigo sobre tu
fantástic<fun_0008000E arg="0x00CD02006F00020061000000"/><delay frames="8"/> <fun_00030011 arg="0x0000"/>.<fun_00010007 arg=""/>
¡Me encanta!
<anim id="9"/>¿Te daría mucha pena separarte
de <fun_0008000E arg="0x00CD0400E9006C00080065006C006C0061000000"/>?<fun_00010007 arg=""/> <anim id="16"/>¡No digo que gratis,
por supuestillo!
<anim id="1"/>A cambio te daré mi
<fun_00030011 arg="0x0100"/>.<delay frames="20"/>
¿Te hace el trato?<fun_00050008 arg="0x0400150005002800"/>
¡Mola!
Ni hablar</language>
    <language type="USfr"><anim id="1"/>Eh ben, ça alors, <fun_00080005 arg=""/>!<delay frames="8"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!?<fun_00010007 arg=""/>
Ô merveille des merveilles!
<anim id="9"/>Tu envisagerais la possibilité de t&apos;en
séparer, dis? <delay frames="15"/>Je veux dire,<delay frames="8"/> pas
gratuitement, bien sûr.
<anim id="1"/>Mais disons, <delay frames="8"/>en échange d&apos;<fun_0002000E arg=""/>
<fun_00030011 arg="0x0100"/>?<fun_00010007 arg=""/> Qu&apos;en
penses-tu?<fun_00050008 arg="0x0400150005002800"/>
On échange!
Désolé<fun_0006000E arg="0x000002006500"/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Weißt du, was mir Spaß macht?<delay frames="10"/>
Ich tausche gerne.<anim id="0"/><pageBreak/><anim id="37"/>Tauscht man etwas, das man nicht
mehr mag, ist das wie Recycling.<delay frames="8"/>
Spaßig und gut für die Umwelt!
<anim id="1"/>Also gut!<delay frames="20"/> Wollen wir jetzt etwas
miteinander tauschen?<fun_00050008 arg="0x0A0015000B002800"/>
Gerne!
Lieber nicht.</language>
    <language type="EUen"><anim id="1"/>You know what I&apos;m into lately?<delay frames="20"/>
Swapping stuff with neighbors!<pageBreak/><anim id="37"/>Trading things you don&apos;t use is
kind of like recycling,<delay frames="8"/> so it&apos;s fun
AND good for the environment!
<anim id="1"/>Would you be interested
in trading with me?<fun_00050008 arg="0x0A0015000B002800"/>
Yes!
Not really.</language>
    <language type="EUes"><anim id="1"/>¿Te gusta intercambiar objetos?<delay frames="10"/>
¡Es muy divertido!<anim id="0"/><pageBreak/><anim id="37"/>Puedes cambiar objetos que no
uses por otros, ¡así no se tira nada
y ayudas al medioambiente!
<anim id="1"/>¿Te interesa intercambiar
alguna cosilla conmigo?<fun_00050008 arg="0x0A0015000B002800"/>
¡Sí!
Ahora no</language>
    <language type="EUfr"><anim id="1"/>Oh, <delay frames="10"/><fun_00080005 arg=""/> !<fun_00010007 arg=""/>
Tu sais quoi ? <delay frames="15"/>La mode est au troc,
tous les magazines le disent !
<anim id="37"/>Cool, non ? <delay frames="15"/>Et puis, c&apos;est comme si
on recyclait nos objets...<delay frames="8"/> Super pour
l&apos;environnement, <fun_00070005 arg=""/> !
<anim id="1"/>Alors,<delay frames="20"/> si on se mettait au troc toi et
moi ?<fun_00050008 arg="0x0A0015000B002800"/>
OK !
Bof.</language>
    <language type="EUit"><anim id="1"/>Sai cosa mi piace ultimamente?
<delay frames="20"/>Il baratto!<delay frames="10"/> È così divertente!<anim id="0"/><pageBreak/><anim id="37"/>Puoi scambiare le cose che non usi
con gli altri. Ricicli<delay frames="8"/> e aiuti
l&apos;ambiente! Geniale, n&apos;est-ce pas?!
<anim id="1"/>Senti...<delay frames="20"/> avresti qualcosa da
scambiare con me?<fun_00050008 arg="0x0A0015000B002800"/>
Sì!
Veramente no.</language>
    <language type="JPja"><anim id="1"/>わたし、<delay frames="10"/><ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="2" value="いろいろ"/>色々な<ruby charSpan="1" value="かた"/>方と<delay frames="8"/>
プレゼント<ruby charSpan="2" value="こうかん"/>交換するのが　<ruby charSpan="1" value="たの"/>楽しみなんです<pageBreak/><anim id="37"/>と<ruby charSpan="1" value="い"/>言っても、<delay frames="10"/>お<ruby charSpan="1" value="たが"/>互いの<ruby charSpan="1" value="つか"/>使ってない<ruby charSpan="1" value="もの"/>物を<delay frames="8"/>
<ruby charSpan="2" value="こうかん"/>交換するっていう<delay frames="10"/>
リサイクルみたいなこと　なんですけどね！
<anim id="1"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>どうですか<delay frames="20"/>
<ruby charSpan="2" value="きょうみ"/>興味ありませんか？<fun_00050008 arg="0x0A0015000B002800"/>
ある！
ないなぁ</language>
    <language type="KRko"><anim id="1"/>저는<delay frames="10"/> 요새 많은 분들과<delay frames="8"/>
선물을 교환하는 취미가 생겼답니다!<pageBreak/><anim id="37"/>사실 말이 좋아 선물이지,<delay frames="10"/>
서로 안 쓰는 물건을 교환하는<delay frames="10"/>
아나바다 운동 같은 거예요!
<anim id="1"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>어때요?<delay frames="20"/>
관심이 팍팍 생기시죠?<fun_00050008 arg="0x0A0015000B002800"/>
응!
글쎄, 난 별로・・・</language>
    <language type="USen"><anim id="1"/>You know what I&apos;m into lately?<delay frames="20"/>
Swapping stuff with neighbors!<pageBreak/><anim id="37"/>Trading things you don&apos;t use is
kind of like recycling,<delay frames="8"/> so it&apos;s fun
AND good for the environment!
<anim id="1"/>Would you be interested
in trading with me?<fun_00050008 arg="0x0A0015000B002800"/>
Yes!
Not really.</language>
    <language type="USes"><anim id="1"/>¿Te gusta intercambiar objetos?<delay frames="10"/>
¡Es muy divertido!<anim id="0"/><pageBreak/><anim id="37"/>Puedes cambiar objetos que no
uses por otros, ¡así no se tira nada
y ayudas al medioambiente!
<anim id="1"/>¿Te interesa intercambiar
alguna cosilla conmigo?<fun_00050008 arg="0x0A0015000B002800"/>
¡Sí!
Ahora no</language>
    <language type="USfr"><anim id="1"/>Oh, <delay frames="10"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
Tu sais quoi? <delay frames="15"/>La mode est au troc,
tous les magazines le disent!
<anim id="37"/>Cool, non? <delay frames="15"/>Et puis, c&apos;est comme si
on recyclait nos objets...<delay frames="8"/> Super pour
l&apos;environnement, <fun_00070005 arg=""/>!
<anim id="1"/>Alors,<delay frames="20"/> si on se mettait au troc toi et
moi?<fun_00050008 arg="0x0A0015000B002800"/>
OK!
Bof.</language>
  </message>
  <message label="004">
    <language type="EUde"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="EUen"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="EUes"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="EUfr"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="EUit"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="JPja"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="KRko"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="USen"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="USes"><fun_0000000A arg="0x0306000700CD"/></language>
    <language type="USfr"><fun_0000000A arg="0x0306000700CD"/></language>
  </message>
  <message label="005">
    <language type="EUde"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="EUen"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="EUes"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="EUfr"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="EUit"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="JPja"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="KRko"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="USen"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="USes"><fun_0000000A arg="0x0308000900CD"/></language>
    <language type="USfr"><fun_0000000A arg="0x0308000900CD"/></language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="1"/>Wirklich?!<delay frames="8"/> Toll!<fun_00010007 arg=""/> Ich wusste doch,
ich kann mich auf dich verlassen,
<fun_00080005 arg=""/>.<delay frames="10"/> Also, <delay frames="10"/>lass uns tauschen!</language>
    <language type="EUen"><anim id="1"/>Really?!<delay frames="8"/> Great!<fun_00010007 arg=""/> I knew I could count
on you, <fun_00080005 arg=""/>.<delay frames="10"/> Let&apos;s trade!</language>
    <language type="EUes"><anim id="1"/>¡¿De verdad?!<delay frames="8"/> ¡Genial!<fun_00010007 arg=""/> ¡Sabía que
no te negarías, <fun_00080005 arg=""/>!<delay frames="10"/></language>
    <language type="EUfr"><anim id="1"/>Pour de vrai ?!<delay frames="8"/> Génial !<fun_00010007 arg=""/> Je savais
que je pouvais compter sur toi,
<fun_00080005 arg=""/> !<delay frames="10"/> Échangeons, alors !</language>
    <language type="EUit"><anim id="1"/>Veramente?!<delay frames="8"/> Ottimo!<fun_00010007 arg=""/> Sapevo che ti
sarebbe piaciuta l&apos;idea, <fun_00080005 arg=""/>!<delay frames="10"/>
Come sono <delay frames="10"/>contenta!</language>
    <language type="JPja"><anim id="1"/>ほんとですか！<fun_00010007 arg=""/>
<fun_00080005 arg=""/>さんなら、<delay frames="10"/>
そう<ruby charSpan="1" value="い"/>言ってくださると　<ruby charSpan="1" value="おも"/>思ってたんです！
では、さっそく<ruby charSpan="2" value="こうかん"/>交換しましょう！</language>
    <language type="KRko"><anim id="1"/>정말이세요?<fun_00010007 arg=""/>
제가 아는 <fun_00080005 arg=""/>님이라면<delay frames="10"/>
그러실 줄 알았어요!
자, 그럼 여기 드릴게요!</language>
    <language type="USen"><anim id="1"/>Really?!<delay frames="8"/> Great!<fun_00010007 arg=""/> I knew I could count
on you, <fun_00080005 arg=""/>.<delay frames="10"/> Let&apos;s trade!</language>
    <language type="USes"><anim id="1"/>¡¿De verdad?!<delay frames="8"/> ¡Genial!<fun_00010007 arg=""/> ¡Sabía que
no te negarías, <fun_00080005 arg=""/>!<delay frames="10"/></language>
    <language type="USfr"><anim id="1"/>Pour de vrai?!<delay frames="8"/> Génial!<fun_00010007 arg=""/> Je savais
que je pouvais compter sur toi,
<fun_00080005 arg=""/>!<delay frames="10"/> Échangeons, alors!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="2"/>Hihi!<delay frames="20"/> Prima!<delay frames="20"/> <anim id="1"/>Nun denn, <delay frames="10"/>lass uns
tauschen!</language>
    <language type="EUen"><anim id="38"/>Hooray!<delay frames="20"/> <anim id="1"/>OK, <delay frames="10"/>let&apos;s trade!</language>
    <language type="EUes"><anim id="2"/>¡Je, je, je!<delay frames="20"/> ¡Genial!<delay frames="20"/> <anim id="1"/>
Pues a intercambiar.</language>
    <language type="EUfr"><anim id="2"/>Youpi !<delay frames="20"/> C&apos;est chouette !<delay frames="20"/> <anim id="1"/>Alors, <delay frames="10"/>en
avant pour le troc !</language>
    <language type="EUit"><anim id="2"/>Eh eh eh!<delay frames="20"/> Evviva!<delay frames="20"/>
<anim id="1"/>Allora, via con lo scambio!</language>
    <language type="JPja"><anim id="2"/>うふふ、<delay frames="20"/>うれしいです！<delay frames="20"/>
<anim id="1"/>では　<delay frames="10"/>さっそく<ruby charSpan="2" value="こうかん"/>交換しましょう</language>
    <language type="KRko"><anim id="2"/>와, <delay frames="20"/>감사합니다!<delay frames="20"/>
<anim id="1"/>자,<delay frames="10"/> 그럼 교환해볼까요?</language>
    <language type="USen"><anim id="38"/>Hooray!<delay frames="20"/> <anim id="1"/>OK, <delay frames="10"/>let&apos;s trade!</language>
    <language type="USes"><anim id="2"/>¡Je, je, je!<delay frames="20"/> ¡Genial!<delay frames="20"/> <anim id="1"/>
Pues a intercambiar.</language>
    <language type="USfr"><anim id="2"/>Youpi!<delay frames="20"/> C&apos;est chouette!<delay frames="20"/> <anim id="1"/>Alors, <delay frames="10"/>en
avant pour le troc!</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="9"/>Oh.<delay frames="30"/><anim id="36"/> <delay frames="20"/>Muss ich mir eben selbst <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> suchen!<delay frames="10"/>
Sag, falls du deine Meinung änderst.</language>
    <language type="EUen"><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/>OK. <delay frames="20"/><anim id="36"/>I guess I&apos;ll just look for my
own <fun_00030011 arg="0x0000"/>.<delay frames="10"/> Maybe
I&apos;ll get lucky in my search.</language>
    <language type="EUes"><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/><fun_00010007 arg=""/><anim id="36"/>Vale. <delay frames="20"/>Tendré que buscar otr<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/>.<delay frames="10"/>
Si cambias de idea, avísame, porfa.</language>
    <language type="EUfr"><anim id="9"/>Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/><fun_00010007 arg=""/><anim id="36"/>Je vais tâcher de trouver <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ailleurs
dans ce cas !<delay frames="10"/> Si tu changes d&apos;avis...</language>
    <language type="EUit"><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/><fun_00010007 arg=""/><anim id="36"/>Pazienza. <delay frames="20"/>Vedrò di trovare
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
altrove. <delay frames="15"/><anim id="1"/>Se cambi idea, cercami!</language>
    <language type="JPja"><anim id="9"/>そうですか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="36"/>わかりました<delay frames="20"/>
<ruby charSpan="2" value="じぶん"/>自分で　<ruby charSpan="1" value="さが"/>探してみます！
また　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="む"/>向いたら<delay frames="10"/>
<ruby charSpan="2" value="こうかん"/>交換してくださいね！</language>
    <language type="KRko"><anim id="9"/>저, 정말요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<fun_00010007 arg=""/>
<anim id="36"/>알겠습니다<delay frames="20"/>
좀 더 스스로 찾아볼게요!
다음번에는<delay frames="10"/> 부디
거절하지 말아주세요!</language>
    <language type="USen"><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/>OK. <delay frames="20"/><anim id="36"/>I guess I&apos;ll just look for my
own <fun_00030011 arg="0x0000"/>.<delay frames="10"/> Maybe
I&apos;ll get lucky in my search.</language>
    <language type="USes"><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/><fun_00010007 arg=""/><anim id="36"/>Vale. <delay frames="20"/>Tendré que buscar otr<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/>.<delay frames="10"/>
Si cambias de idea, avísame, porfa.</language>
    <language type="USfr"><anim id="9"/>Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/><fun_00010007 arg=""/><anim id="36"/>Je vais tâcher de trouver <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ailleurs
dans ce cas!<delay frames="10"/> Si tu changes d&apos;avis...</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="12"/>Tja,<delay frames="10"/> also, das ist schade...<delay frames="30"/> Ich hätte
nicht fragen sollen.<fun_00010007 arg=""/><anim id="36"/> Du hängst
offenbar sehr an deinen Sachen.</language>
    <language type="EUen"><anim id="12"/>OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I shouldn&apos;t have asked.<fun_00010007 arg=""/>
<anim id="36"/>You&apos;re obviously very attached.</language>
    <language type="EUes"><anim id="12"/>Qué penita<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="36"/>Ya veo que le tienes
mucho apego, perdona.</language>
    <language type="EUfr"><anim id="12"/>Oh,<delay frames="10"/> dommage<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/> Tu dois y être très
attaché<fun_0006000E arg="0x000002006500"/>. <fun_00010007 arg=""/><anim id="36"/>Je comprends, <delay frames="15"/>tant pis.</language>
    <language type="EUit"><anim id="12"/>Oh,<delay frames="10"/> scusa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/> Non avrei dovuto
chiedertelo.<fun_00010007 arg=""/><anim id="36"/> A quanto pare
ci tieni molto.</language>
    <language type="JPja"><anim id="12"/>まぁ　<delay frames="10"/><ruby charSpan="2" value="ざんねん"/>残念<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
でも　そうですよね<pageBreak/><anim id="36"/>せっかく　<ruby charSpan="2" value="たいせつ"/>大切にしてらっしゃるのに<delay frames="10"/>
わたしったら　ごめんなさい</language>
    <language type="KRko"><anim id="12"/>에구구,<delay frames="10"/> 그러시구나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
하지만 이해는 돼요<pageBreak/><anim id="36"/>분명 당신께 소중한 물건이겠죠?<delay frames="10"/>
너무 쉽게 부탁드려서 죄송해요</language>
    <language type="USen"><anim id="12"/>OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I shouldn&apos;t have asked.<fun_00010007 arg=""/>
<anim id="36"/>You&apos;re obviously very attached.</language>
    <language type="USes"><anim id="12"/>Qué penita<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="36"/>Ya veo que le tienes
mucho apego, perdona.</language>
    <language type="USfr"><anim id="12"/>Oh,<delay frames="10"/> dommage<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/> Tu dois y être très
attaché<fun_0006000E arg="0x000002006500"/>. <fun_00010007 arg=""/><anim id="36"/>Je comprends, <delay frames="15"/>tant pis.</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="1"/>Juhu!<delay frames="15"/> Ich wusste doch, dass dir das
gefällt.<fun_00010007 arg=""/> Also, <delay frames="10"/>was wollen wir denn
tauschen?
Ich habe da <fun_0008000E arg="0x01CD3000650069006E0065006E0020006C0065006900630068007400200067006500620072006100750063006800740065006E002C00650069006E00650020006C0065006900630068007400200067006500620072006100750063006800740065002C00650069006E0020006C0065006900630068007400200067006500620072006100750063006800740065007300"/>
<fun_00030011 arg="0x0100"/>.<pageBreak/>Dafür habe ich in letzter Zeit keine
Verwendung mehr.<pageBreak/><anim id="5"/>Mal sehen...<delay frames="10"/> Ich würde <fun_0008000E arg="0x01CD0C006D00650069006E0065006E000A006D00650069006E00650008006D00650069006E00"/> 
<fun_00030011 arg="0x0100"/> gegen <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> tauschen!<fun_00050008 arg="0x0C0015000B002800"/>
Gut, machen wir es so.
Ach, lieber doch nicht.</language>
    <language type="EUen"><anim id="38"/>Hooray!<delay frames="15"/> I knew you&apos;d say yes.<fun_00010007 arg=""/>
<anim id="37"/>Let&apos;s talk about what to trade.<pageBreak/>I haven&apos;t been using my
<fun_00030011 arg="0x0100"/> much<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="5"/>So<delay frames="10"/> would you consider trading your
<fun_00030011 arg="0x0000"/> for my
<fun_00030011 arg="0x0100"/>?<fun_00050008 arg="0x0C0015000B002800"/>
Let&apos;s trade!
Actually, no.</language>
    <language type="EUes"><anim id="1"/>¡Bien!<delay frames="15"/> Sabía que no me fallarías.<fun_00010007 arg=""/>
Vale, <delay frames="10"/>pues a ver qué podemos
intercambiar.
Tengo <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>
que hace mucho que no uso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="5"/>¿Te gustaría cambiar tu
<fun_00030011 arg="0x0000"/> por mi
<fun_00030011 arg="0x0100"/>?<fun_00050008 arg="0x0C0015000B002800"/>
¡Cambiemos!
No me interesa</language>
    <language type="EUfr"><anim id="1"/>Extra !<delay frames="15"/> Je savais que ça te parlerait.<fun_00010007 arg=""/>
<anim id="11"/>Bon, <delay frames="15"/>reste à choisir les objets à
troquer...
J&apos;ai <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
là, qui ne me sert plus à rien.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="5"/>Alors,<delay frames="10"/> je te l&apos;échange contre
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, OK ?<fun_00050008 arg="0x0C0015000B002800"/>
Marché conclu !
En fait, non.</language>
    <language type="EUit"><anim id="1"/>Sììì!<delay frames="15"/> Lo sapevo che avresti
accettato.<fun_00010007 arg=""/> Ora, <delay frames="10"/>vediamo cosa
possiamo scambiare.
Ho <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>
che non uso mai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="5"/>Che ne diresti di scambiare<delay frames="10"/> <fun_0008000E arg="0x00CD0C0069006C002000740075006F000C006C00610020007400750061000000"/>
<fun_00030011 arg="0x0000"/> con <fun_0008000E arg="0x01CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/>
<fun_00030011 arg="0x0100"/>?<fun_00050008 arg="0x0C0015000B002800"/>
OK, facciamo cambio!
No, non mi va.</language>
    <language type="JPja"><anim id="1"/>よかった！<delay frames="15"/>
やっぱり　<ruby charSpan="2" value="きょうみ"/>興味ありますよね<fun_00010007 arg=""/>
では　さっそく、<delay frames="10"/><ruby charSpan="2" value="こうかん"/>交換の<ruby charSpan="2" value="そうだん"/>相談をしましょう！<anim id="0"/>
わたしは、<delay frames="10"/><fun_00030011 arg="0x0100"/>を
<ruby charSpan="1" value="つか"/>使っていないので<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="5"/><fun_00080005 arg=""/>さんの
<fun_00030011 arg="0x0000"/>と<delay frames="10"/>
<ruby charSpan="2" value="こうかん"/>交換していただけませんか？<fun_00050008 arg="0x0C0015000B002800"/>
<ruby charSpan="2" value="こうかん"/>交換しよう！
やめとく</language>
    <language type="KRko"><anim id="1"/>와, 잘 됐네요!<delay frames="15"/>
역시 관심 있으실 줄 알았어요<fun_00010007 arg=""/>
자, 그럼<delay frames="10"/> 본론으로 들어갈게요!<anim id="0"/>
저 같은 경우는<delay frames="10"/>
<fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020074C7020000AC"/>
필요 없어졌는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="5"/><fun_00080005 arg=""/>님의
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>랑<delay frames="10"/>
바꾸지 않으실래요?<fun_00050008 arg="0x0C0015000B002800"/>
좋아!
그냥 관둘래</language>
    <language type="USen"><anim id="38"/>Hooray!<delay frames="15"/> I knew you&apos;d say yes.<fun_00010007 arg=""/>
<anim id="37"/>Let&apos;s talk about what to trade.<pageBreak/>I haven&apos;t been using my
<fun_00030011 arg="0x0100"/> much<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="5"/>So<delay frames="10"/> would you consider trading your
<fun_00030011 arg="0x0000"/> for my
<fun_00030011 arg="0x0100"/>?<fun_00050008 arg="0x0C0015000B002800"/>
Let&apos;s trade!
Actually, no.</language>
    <language type="USes"><anim id="1"/>¡Bien!<delay frames="15"/> Sabía que no me fallarías.<fun_00010007 arg=""/>
Vale, <delay frames="10"/>pues a ver qué podemos
intercambiar.
Tengo <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>
que hace mucho que no uso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="5"/>¿Te gustaría cambiar tu
<fun_00030011 arg="0x0000"/> por mi
<fun_00030011 arg="0x0100"/>?<fun_00050008 arg="0x0C0015000B002800"/>
¡Cambiemos!
No me interesa</language>
    <language type="USfr"><anim id="1"/>Extra!<delay frames="15"/> Je savais que ça te parlerait.<fun_00010007 arg=""/>
<anim id="11"/>Bon, <delay frames="15"/>reste à choisir les objets à
troquer...
J&apos;ai <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
là, qui ne me sert plus à rien.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="5"/>Alors,<delay frames="10"/> je te l&apos;échange contre
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, OK?<fun_00050008 arg="0x0C0015000B002800"/>
Marché conclu!
En fait, non.</language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="13"/>Nicht?<delay frames="20"/> Schade.<fun_00010007 arg=""/>
<anim id="36"/>Na gut, <delay frames="10"/>vielleicht nächstes Mal,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="36"/>Oh, really?<delay frames="20"/> That&apos;s too bad.<fun_00010007 arg=""/><anim id="37"/> Then
maybe next time,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="13"/>¿Ah, no?<delay frames="20"/> Pues vaya.<fun_00010007 arg=""/>
<anim id="36"/>Bueno, <delay frames="10"/>quizá la próxima vez,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="13"/>Oh ?<delay frames="20"/> Misère...<fun_00010007 arg=""/> <anim id="36"/>Très bien, <delay frames="10"/>une
prochaine fois, peut-être,<delay frames="8"/>
<fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="13"/>Oh, davvero?<delay frames="20"/> Che peccato...<fun_00010007 arg=""/>
<anim id="36"/>Beh, <delay frames="10"/>magari la prossima volta,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="13"/>そうですか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="36"/><ruby charSpan="2" value="ざんねん"/>残念ですけど、<delay frames="10"/>
またの<ruby charSpan="2" value="きかい"/>機会に　お<ruby charSpan="1" value="ねが"/>願いします、<delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="13"/>아, 네에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="36"/>아쉽긴 하지만<delay frames="10"/>
다음 기회를 노려야겠네요, <delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="36"/>Oh, really?<delay frames="20"/> That&apos;s too bad.<fun_00010007 arg=""/><anim id="37"/> Then
maybe next time,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="13"/>¿Ah, no?<delay frames="20"/> Pues vaya.<fun_00010007 arg=""/>
<anim id="36"/>Bueno, <delay frames="10"/>quizá la próxima vez,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="13"/>Oh?<delay frames="20"/> Misère...<fun_00010007 arg=""/> <anim id="36"/>Très bien, <delay frames="10"/>une
prochaine fois, peut-être,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="1"/>Herzlichen Dank!</language>
    <language type="EUen"><anim id="1"/>Thank you!</language>
    <language type="EUes"><anim id="1"/>¡Gracias, bichín!</language>
    <language type="EUfr"><anim id="1"/>Merci !</language>
    <language type="EUit"><anim id="1"/>Merci!</language>
    <language type="JPja"><anim id="1"/>ありがとうございます！</language>
    <language type="KRko"><anim id="1"/>감사합니다!</language>
    <language type="USen"><anim id="1"/>Thank you!</language>
    <language type="USes"><anim id="1"/>¡Gracias, bichín!</language>
    <language type="USfr"><anim id="1"/>Merci!</language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="1"/>Ach, das hat Spaß gemacht!<delay frames="20"/>
Das müssen wir mal wieder
machen, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>That was fun!<delay frames="20"/> Let&apos;s do it again
sometime,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡Ha sido muy divertido!<delay frames="20"/>
Si quieres cambiar algo más,
ven a verme, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Waouh ! C&apos;est fun, le troc !<delay frames="20"/> Il faudra
qu&apos;on remette ça, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Oh, che divertente.<delay frames="20"/> Se ti va di fare
altri scambi, vienimi a cercare!</language>
    <language type="JPja"><anim id="1"/>また　<ruby charSpan="1" value="なに"/>何かあったら<delay frames="10"/>
<ruby charSpan="2" value="こうかん"/>交換お<ruby charSpan="1" value="ねが"/>願いします、<delay frames="15"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>다음에 또 기회가 있으면<delay frames="10"/>
같이 교환해요, <delay frames="15"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>That was fun!<delay frames="20"/> Let&apos;s do it again
sometime,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>¡Ha sido muy divertido!<delay frames="20"/>
Si quieres cambiar algo más,
ven a verme, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Waouh! C&apos;est fun, le troc!<delay frames="20"/> Il faudra
qu&apos;on remette ça, <fun_00070005 arg=""/>!</language>
  </message>
</msbt>