﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/>Hallo, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="23"/>Na, was kann ich für dich tun,
<delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/>Hi, <fun_00080005 arg=""/>!<delay frames="20"/> <anim id="23"/>What can I do
for you, <fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="23"/>¿Y bien? ¿Qué puedo hacer
por ti, <fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="1"/>Hello, <fun_00080005 arg=""/> !<delay frames="20"/>
<anim id="23"/>Je peux faire quelque chose pour
toi, <fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="1"/>Salut, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="23"/>Come posso aiutarti,
<fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/>あら！<delay frames="20"/>
<anim id="23"/><ruby charSpan="1" value="なに"/>何か　ご<ruby charSpan="1" value="よう"/>用ですか？　<delay frames="15"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="1"/>어머나!<delay frames="20"/>
<anim id="23"/>제게 무슨 볼일이라도 있으신가요?
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="1"/>Hi, <fun_00080005 arg=""/>!<delay frames="20"/> <anim id="23"/>What can I do
for you, <fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="1"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="23"/>¿Y bien? ¿Qué puedo hacer
por ti, <fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="1"/>Hello, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="23"/>Je peux faire quelque chose pour
toi, <fun_00070005 arg=""/>?</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/>Hallo,<delay frames="10"/> <fun_00080005 arg=""/>.<delay frames="20"/>
Hast du irgendwas auf dem
Herzen,<delay frames="15"/> <fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/>Hi, <fun_00080005 arg=""/>.<delay frames="20"/> Need to chat about
something,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/>¿Qué tal, <fun_00080005 arg=""/>?<delay frames="20"/>
¿Querías preguntarme algo,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="1"/>Coucou,<delay frames="10"/> <fun_00080005 arg=""/>.<delay frames="20"/>
Tu veux me parler d&apos;un truc en
particulier,<delay frames="15"/> <fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="1"/>Oh, salut,<delay frames="10"/> <fun_00080005 arg=""/>.<delay frames="20"/>
Volevi chiacchierare un po&apos; con me,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/>あら、<delay frames="10"/><fun_00080005 arg=""/>さん<delay frames="20"/>
どうかなさいましたか？　<delay frames="15"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="1"/>어머, <delay frames="10"/><fun_00080005 arg=""/>님<delay frames="20"/>
무슨 일이세요? <delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="1"/>Hi, <fun_00080005 arg=""/>.<delay frames="20"/> Need to chat about
something,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="1"/>¿Qué tal, <fun_00080005 arg=""/>?<delay frames="20"/>
¿Querías preguntarme algo,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="1"/>Coucou,<delay frames="10"/> <fun_00080005 arg=""/>.<delay frames="20"/>
Tu veux me parler d&apos;un truc en
particulier,<delay frames="15"/> <fun_00070005 arg=""/>?</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Huhu,<delay frames="10"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
Willst du irgendwas besprechen,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hi, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
What&apos;s going on,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hola,<delay frames="10"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="20"/>
¿Necesitas alguna
cosilla, <delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ah,<delay frames="10"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="20"/>
Tu voulais me dire quelque chose,
<delay frames="15"/><fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Salut,<delay frames="10"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="20"/>
C&apos;è qualcosa che volevi discutere
con me, <delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/><fun_00060007 arg=""/>まぁ、<delay frames="10"/><fun_00080005 arg=""/>さん<fun_00070007 arg=""/><delay frames="20"/>
<ruby charSpan="1" value="なに"/>何か　お<ruby charSpan="1" value="はなし"/>話でも？　<delay frames="15"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="1"/><fun_00060007 arg=""/>어머나, <delay frames="10"/><fun_00080005 arg=""/>님<fun_00070007 arg=""/><delay frames="20"/>
제게 하실 말씀이 있으세요,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hi, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
What&apos;s going on,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hola,<delay frames="10"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="20"/>
¿Necesitas alguna
cosilla, <delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ah,<delay frames="10"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="20"/>
Tu voulais me dire quelque chose,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Oh, du bist es wieder. Hallo<fun_00070007 arg=""/>!<delay frames="20"/>
Na, worüber willst du reden,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello again<fun_00070007 arg=""/>!<delay frames="20"/>
How can I help,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola de nuevo<fun_00070007 arg=""/>!<delay frames="20"/>
¿Qué tal, calabacín? ¿Puedo
ayudarte, <delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Re<fun_00070007 arg=""/> !<delay frames="20"/>
Alors, de quoi veux-tu parler cette
fois-ci,<delay frames="15"/> <fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Salut<fun_00070007 arg=""/>!<delay frames="20"/>
Di che cosa vuoi parlarmi adesso,
<delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/><fun_00060007 arg=""/>まぁ<fun_00070007 arg=""/>！<delay frames="20"/>
わたしに　ご<ruby charSpan="1" value="よう"/>用ですか？　<delay frames="15"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="1"/><fun_00060007 arg=""/>어머나<fun_00070007 arg=""/>!<delay frames="20"/>
어쩐 일이세요, <delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello again<fun_00070007 arg=""/>!<delay frames="20"/>
How can I help,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola de nuevo<fun_00070007 arg=""/>!<delay frames="20"/>
¿Qué tal, calabacín? ¿Puedo
ayudarte, <delay frames="15"/><fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Re<fun_00070007 arg=""/>!<delay frames="20"/>
Alors, de quoi veux-tu parler cette
fois-ci,<delay frames="15"/> <fun_00070005 arg=""/>?</language>
  </message>
</msbt>