﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><fun_000C0007 arg=""/><anim id="15"/>Au, was tust du denn, <fun_00080005 arg=""/>?!<pageBreak/><anim id="7"/>Das war total gemein!<delay frames="10"/> Ich bin gegen
Gewalt, besonders wenn sie gegen
mich gerichtet ist!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUen"><fun_000C0007 arg=""/><anim id="15"/>What are you doing, <fun_00080005 arg=""/>?!<fun_00010007 arg=""/>
<anim id="7"/>I can&apos;t condone violence,<delay frames="8"/> especially
when it&apos;s against me!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUes"><fun_000C0007 arg=""/><anim id="15"/>¡¿Qué estás haciendo,<delay frames="10"/> <fun_00080005 arg=""/>?!<fun_00010007 arg=""/>
<anim id="7"/>¡Yo no puedo tolerar la violencia,
<delay frames="10"/>sobre todo cuando va contra mí!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUfr"><fun_000C0007 arg=""/><anim id="15"/>Hé, <fun_00080005 arg=""/> ! Ça va pas, la tête ?
<fun_00010007 arg=""/><anim id="7"/>Je suis contre la violence, <delay frames="20"/>surtout si
elle est dirigée contre moi !<fun_0003000B arg="0x03CD"/></language>
    <language type="EUit"><fun_000C0007 arg=""/><anim id="15"/>Ma cosa stai facendo, <fun_00080005 arg=""/>?!<fun_00010007 arg=""/>
<anim id="7"/>Io sono contro la violenza,
<delay frames="8"/>soprattutto quella verso di me!<fun_0003000B arg="0x03CD"/></language>
    <language type="JPja"><fun_000C0007 arg=""/><anim id="15"/><fun_00080005 arg=""/>さん！<delay frames="15"/>
<ruby charSpan="1" value="なに"/>何するんですか！！<pageBreak/><anim id="7"/>そんな　<delay frames="3"/><ruby charSpan="2" value="らんぼう"/>乱暴なことするなんて<delay frames="10"/>
ひどいと<ruby charSpan="1" value="おも"/>思います！<fun_0003000B arg="0x03CD"/></language>
    <language type="KRko"><fun_000C0007 arg=""/><anim id="15"/><fun_00080005 arg=""/>님!<delay frames="15"/>
대체 뭘 하시는 거예요!!<pageBreak/><anim id="7"/>이렇게<delay frames="3"/> 폭력을 휘두르시다니<delay frames="10"/>
너무하세요!<fun_0003000B arg="0x03CD"/></language>
    <language type="USen"><fun_000C0007 arg=""/><anim id="15"/>What are you doing, <fun_00080005 arg=""/>?!<fun_00010007 arg=""/>
<anim id="7"/>I can&apos;t condone violence,<delay frames="8"/> especially
when it&apos;s against me!<fun_0003000B arg="0x03CD"/></language>
    <language type="USes"><fun_000C0007 arg=""/><anim id="15"/>¡¿Qué estás haciendo,<delay frames="10"/> <fun_00080005 arg=""/>?!<fun_00010007 arg=""/>
<anim id="7"/>¡Yo no puedo tolerar la violencia,
<delay frames="10"/>sobre todo cuando va contra mí!<fun_0003000B arg="0x03CD"/></language>
    <language type="USfr"><fun_000C0007 arg=""/><anim id="15"/>Hé, <fun_00080005 arg=""/>! Ça va pas, la tête?
<fun_00010007 arg=""/><anim id="7"/>Je suis contre la violence, <delay frames="20"/>surtout si
elle est dirigée contre moi!<fun_0003000B arg="0x03CD"/></language>
  </message>
  <message label="002">
    <language type="EUde"><size value="100"/><fun_000C0007 arg=""/><anim id="15"/>Autsch!<size value="100"/><delay frames="20"/>
<size value="100"/><anim id="14"/>Wieso haust du mich denn einfach?<delay frames="10"/>
Ich hab doch gar nichts gemacht!<fun_0003000B arg="0x03CD"/><size value="100"/></language>
    <language type="EUen"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>OW!<size value="100"/><size value="150"/><fun_00010007 arg=""/> <size value="100"/><anim id="14"/>Why are you hitting me like
that?!<delay frames="20"/> You&apos;ve gone too far!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUes"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>¡AU!<size value="100"/><fun_00010007 arg=""/>
<anim id="14"/>¡¿Por qué me pegas con esooo?!
¡Te has pasado!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUfr"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>ARGH !<size value="100"/><size value="150"/><fun_00010007 arg=""/><size value="100"/><anim id="14"/>
Pourquoi tant de haine ?<delay frames="20"/>
Tu pousses le bouchon trop loin !<fun_0003000B arg="0x03CD"/></language>
    <language type="EUit"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>AH!<size value="100"/><size value="150"/><fun_00010007 arg=""/> <size value="100"/><anim id="14"/>Perché mi picchi così?!
<delay frames="20"/>Questo mi sembra davvero troppo!<fun_0003000B arg="0x03CD"/></language>
    <language type="JPja"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>イタいっ！！<fun_00010007 arg=""/><size value="100"/>
<anim id="14"/>いきなり　そんなことするなんて！<delay frames="20"/>
あんまりです！<fun_0003000B arg="0x03CD"/></language>
    <language type="KRko"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>아야!!<fun_00010007 arg=""/><size value="100"/>
<anim id="14"/>갑자기 무슨 짓이에요!<delay frames="20"/>
아프잖아요!<fun_0003000B arg="0x03CD"/></language>
    <language type="USen"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>OW!<size value="100"/><size value="150"/><fun_00010007 arg=""/> <size value="100"/><anim id="14"/>Why are you hitting me like
that?!<delay frames="20"/> You&apos;ve gone too far!<fun_0003000B arg="0x03CD"/></language>
    <language type="USes"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>¡AU!<size value="100"/><fun_00010007 arg=""/>
<anim id="14"/>¡¿Por qué me pegas con esooo?!
¡Te has pasado!<fun_0003000B arg="0x03CD"/></language>
    <language type="USfr"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>ARGH!<size value="100"/><size value="150"/><fun_00010007 arg=""/><size value="100"/><anim id="14"/>
Pourquoi tant de haine?<delay frames="20"/>
Tu pousses le bouchon trop loin!<fun_0003000B arg="0x03CD"/></language>
  </message>
  <message label="003">
    <language type="EUde"><size value="100"/><fun_000C0007 arg=""/><anim id="15"/>AUTSCH!<pageBreak/><anim id="7"/>Was soll denn das,<delay frames="8"/> <fun_00080005 arg=""/>?!<delay frames="15"/>
<size value="100"/><anim id="6"/><size value="100"/>Pass doch auf mit dem Kescher!<size value="100"/><delay frames="15"/><size value="100"/>
Das ist gefährlich!<fun_0003000B arg="0x03CD"/><size value="100"/></language>
    <language type="EUen"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>AHHH!<size value="100"/><pageBreak/><anim id="7"/>Hey,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Don&apos;t flail around
with that thing!<fun_00010007 arg=""/> <anim id="6"/>Be considerate of
others around you!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUes"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>¡AUUU!<size value="100"/><pageBreak/><anim id="7"/>¡Oye, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="15"/> ¡Ten cuidado
con eso, <anim id="6"/>que puedes hacer daño
a alguien!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUfr"><fun_000C0007 arg=""/><anim id="15"/>OUCH !<size value="150"/><pageBreak/><size value="100"/><anim id="7"/>Hé,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="15"/> Regarde un peu ce
que tu fais !<fun_00010007 arg=""/> <anim id="6"/>Je ne suis pas invisible,
que je sache !<fun_0003000B arg="0x03CD"/></language>
    <language type="EUit"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>AIUTOOO!<size value="100"/><pageBreak/><anim id="7"/>Senti,<delay frames="8"/> <fun_00080005 arg=""/>,<delay frames="20"/> smettila con
quell&apos;affare!<fun_00010007 arg=""/> <anim id="6"/>Fai attenzione o finirai
per far del male a qualcuno!<fun_0003000B arg="0x03CD"/></language>
    <language type="JPja"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>きゃぁ！！<pageBreak/><size value="100"/><anim id="7"/>ちょっと　<delay frames="8"/><fun_00080005 arg=""/>さん！<delay frames="15"/>
そんなもの　<delay frames="10"/>ふり<ruby charSpan="1" value="まわ"/>回さないでください！<fun_00010007 arg=""/>
<anim id="6"/><ruby charSpan="1" value="まわ"/>周りに　<delay frames="5"/>ひとがいるんですから！！<fun_0003000B arg="0x03CD"/></language>
    <language type="KRko"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>꺄악!!<pageBreak/><size value="100"/><anim id="7"/>아니, <delay frames="8"/><fun_00080005 arg=""/>님!<delay frames="15"/>
그런 걸<delay frames="10"/> 마구 휘두르시면 어떡해요!<fun_00010007 arg=""/>
<anim id="6"/>주변에<delay frames="5"/> 사람이 있잖아요!!<fun_0003000B arg="0x03CD"/></language>
    <language type="USen"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>AHHH!<size value="100"/><pageBreak/><anim id="7"/>Hey,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Don&apos;t flail around
with that thing!<fun_00010007 arg=""/> <anim id="6"/>Be considerate of
others around you!<fun_0003000B arg="0x03CD"/></language>
    <language type="USes"><fun_000C0007 arg=""/><anim id="15"/><size value="150"/>¡AUUU!<size value="100"/><pageBreak/><anim id="7"/>¡Oye, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="15"/> ¡Ten cuidado
con eso, <anim id="6"/>que puedes hacer daño
a alguien!<fun_0003000B arg="0x03CD"/></language>
    <language type="USfr"><fun_000C0007 arg=""/><anim id="15"/>OUCH!<size value="150"/><pageBreak/><size value="100"/><anim id="7"/>Hé,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="15"/> Regarde un peu ce
que tu fais!<fun_00010007 arg=""/> <anim id="6"/>Je ne suis pas invisible,
que je sache!<fun_0003000B arg="0x03CD"/></language>
  </message>
</msbt>