﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="16"/>Oh, <delay frames="20"/>gehst du schon wieder?<fun_00010007 arg=""/>
<anim id="1"/>Wie gefällt dir denn mein Haus?<fun_0001000F arg="0x000000000000"/>
Super!
In Ordnung!
Na ja...</language>
    <language type="EUen"><anim id="16"/>Oh, <delay frames="20"/>heading home already?<fun_00010007 arg=""/>
<anim id="1"/>What did you think of my place?<fun_0001000F arg="0x000000000000"/>
It&apos;s the best!
It&apos;s OK.
Kinda meh.</language>
    <language type="EUes"><anim id="16"/>Oh, <delay frames="20"/>¿ya te vas para casa?
<anim id="1"/>Bueno, ¿qué opinas de mi hogar?<fun_0001000F arg="0x000000000000"/>
¡Es el mejor!
No está mal
Yo no viviría aquí</language>
    <language type="EUfr"><anim id="16"/>Oh, tu t&apos;en vas déjà ? <fun_00010007 arg=""/><anim id="1"/>Alors,
qu&apos;est-ce que tu penses de ma
maison ?<fun_0001000F arg="0x000000000000"/>
Super !
Pas mal.
J&apos;ai vu mieux...</language>
    <language type="EUit"><anim id="16"/>Oh, <delay frames="20"/>vai già via?<fun_00010007 arg=""/>
<anim id="1"/>Che ne pensi del mio pied-à-terre?<fun_0001000F arg="0x000000000000"/>
È stupendo!
Normale.
C&apos;è di meglio.</language>
    <language type="JPja"><anim id="16"/>あら　<delay frames="20"/>もう<ruby charSpan="1" value="かえ"/>帰られるんですか？<fun_00010007 arg=""/>
<anim id="1"/>わたしの　お<ruby charSpan="2" value="へや"/>部屋は<delay frames="10"/>
<ruby charSpan="1" value="たの"/>楽しんでいただけたでしょうか・・・？<fun_0001000F arg="0x000000000000"/>
サイコー！
まあまあ
イマイチ</language>
    <language type="KRko"><anim id="16"/>어머나, <delay frames="20"/>벌써 가시게요?<fun_00010007 arg=""/>
<anim id="1"/>우리 집은・・・<delay frames="10"/>
마음에 드셨나요?<fun_0001000F arg="0x000000000000"/>
짱이야ー!
보통이야
별로였어</language>
    <language type="USen"><anim id="16"/>Oh, <delay frames="20"/>heading home already?<fun_00010007 arg=""/>
<anim id="1"/>What did you think of my place?<fun_0001000F arg="0x000000000000"/>
It&apos;s the best!
It&apos;s OK.
Kinda meh.</language>
    <language type="USes"><anim id="16"/>Oh, <delay frames="20"/>¿ya te vas para casa?
<anim id="1"/>Bueno, ¿qué opinas de mi hogar?<fun_0001000F arg="0x000000000000"/>
¡Es el mejor!
No está mal
Yo no viviría aquí</language>
    <language type="USfr"><anim id="16"/>Oh, tu t&apos;en vas déjà? <fun_00010007 arg=""/><anim id="1"/>Alors,
qu&apos;est-ce que tu penses de ma
maison?<fun_0001000F arg="0x000000000000"/>
Super!
Pas mal.
J&apos;ai vu mieux...</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="13"/>Waaas? <delay frames="20"/>Du gehst schon wieder?<fun_00010007 arg=""/>
<anim id="37"/>Aber vorher musst du mir sagen,<delay frames="10"/>
wie dir mein Haus gefällt!<fun_0001000F arg="0x000000000000"/>
Super!
In Ordnung!
Na ja...</language>
    <language type="EUen"><anim id="13"/>Ah! <delay frames="10"/>You&apos;re going home already?<fun_00010007 arg=""/>
<anim id="37"/>Well, I&apos;m curious what you think of
my place.<fun_0001000F arg="0x000000000000"/>
It&apos;s great!
It&apos;s OK.
Meh.</language>
    <language type="EUes"><anim id="13"/>¡Ah, veo que te quieres ir a casa!<fun_00010007 arg=""/>
<delay frames="20"/><anim id="37"/>Antes de irte, tengo curiosidad por
saber tu opinión sobre mi hogar.<fun_0001000F arg="0x000000000000"/>
¡Es el mejor!
No está mal
Yo no viviría aquí</language>
    <language type="EUfr"><anim id="13"/>Oh, tu files déjà ? <fun_00010007 arg=""/><anim id="37"/>Alors, comment
tu trouves mon chez-moi ?<fun_0001000F arg="0x000000000000"/>
Super !
Pas mal.
J&apos;ai vu mieux...</language>
    <language type="EUit"><anim id="13"/>Ah! <delay frames="20"/>Vai già via?<fun_00010007 arg=""/>
<anim id="37"/>Sono curiosissima di sapere cosa ne
pensi<delay frames="10"/> del mio pied-à-terre...<fun_0001000F arg="0x000000000000"/>
È sublime!
Mediocre.
Bruttino...</language>
    <language type="JPja"><anim id="13"/>あ！　<delay frames="20"/>もう　<ruby charSpan="1" value="かえ"/>帰られるんですね！<fun_00010007 arg=""/>
<anim id="37"/>わたしの　お<ruby charSpan="2" value="へや"/>部屋の<ruby charSpan="2" value="かんそう"/>感想が<delay frames="10"/>
<ruby charSpan="1" value="き"/>気になります<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0001000F arg="0x000000000000"/>
サイコー！
まあまあ
イマイチ</language>
    <language type="KRko"><anim id="13"/>앗!<delay frames="20"/> 벌써 가시는 건가요?<fun_00010007 arg=""/>
<anim id="37"/>우리 집이 맘에 드셨는지<delay frames="10"/>
소감을 듣고 싶은데요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0001000F arg="0x000000000000"/>
짱이야ー!
보통이야
별로였어</language>
    <language type="USen"><anim id="13"/>Ah! <delay frames="10"/>You&apos;re going home already?<fun_00010007 arg=""/>
<anim id="37"/>Well, I&apos;m curious what you think of
my place.<fun_0001000F arg="0x000000000000"/>
It&apos;s great!
It&apos;s OK.
Meh.</language>
    <language type="USes"><anim id="13"/>¡Ah, veo que te quieres ir a casa!<fun_00010007 arg=""/>
<delay frames="20"/><anim id="37"/>Antes de irte, tengo curiosidad por
saber tu opinión sobre mi hogar.<fun_0001000F arg="0x000000000000"/>
¡Es el mejor!
No está mal
Yo no viviría aquí</language>
    <language type="USfr"><anim id="13"/>Oh, tu files déjà? <fun_00010007 arg=""/><anim id="37"/>Alors, comment
tu trouves mon chez-moi?<fun_0001000F arg="0x000000000000"/>
Super!
Pas mal.
J&apos;ai vu mieux...</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="16"/>Oh!<delay frames="20"/> Du gehst schon wieder?<delay frames="20"/>
<anim id="39"/>Ich hab noch eine Frage, bevor du
gehst...<delay frames="10"/> Wie gefällt dir mein Haus?<fun_0001000F arg="0x000000000000"/>
Super!
In Ordnung!
Na ja...</language>
    <language type="EUen"><anim id="16"/>Wait,<delay frames="10"/> are you heading home?<pageBreak/><anim id="39"/>Before you go, could you give me
your honest opinion of my place?<fun_0001000F arg="0x000000000000"/>
It&apos;s great!
It&apos;s OK.
I&apos;ve seen better.</language>
    <language type="EUes"><anim id="16"/>Oh, ¿ya te marchas?<fun_00010007 arg=""/>
Como quieras. <delay frames="20"/><anim id="1"/>Me ha gustado
mucho tenerte de invitad<fun_0006000E arg="0x02006F0002006100"/>.
<anim id="39"/>Y bueno, ¿qué te ha parecido
mi humilde morada?<fun_0001000F arg="0x000000000000"/>
¡Es la mejor!
No está mal
Yo no viviría aquí</language>
    <language type="EUfr"><anim id="16"/>Oh, tu rentres déjà chez toi ?<pageBreak/>Mais tu ne vas pas t&apos;en tirer comme
ça ! <delay frames="10"/>Je veux savoir ce que tu penses
de ma maison !<fun_0001000F arg="0x000000000000"/>
Super !
Pas mal.
J&apos;ai vu mieux...</language>
    <language type="EUit"><anim id="16"/>Oh no,<delay frames="20"/> te ne vai di già?<pageBreak/><anim id="39"/>Prima di andare via<delay frames="10"/> potresti dirmi
che ne pensi del mio pied-à-terre?<fun_0001000F arg="0x000000000000"/>
È una favola!
Decente.
Ne ho visti di migliori...</language>
    <language type="JPja"><anim id="16"/>あら　<delay frames="20"/>もうお<ruby charSpan="1" value="かえ"/>帰りですか？<pageBreak/><anim id="39"/>あの～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
わたしの　お<ruby charSpan="2" value="へや"/>部屋って<delay frames="10"/>
<ruby charSpan="2" value="しょうじき"/>正直　どうでしたか？<fun_0001000F arg="0x000000000000"/>
サイコー！
まあまあ
イマイチ</language>
    <language type="KRko"><anim id="16"/>어머!<delay frames="20"/> 벌써 집에 가시는 거예요?<pageBreak/><anim id="39"/>저기<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
우리 집은 솔직히 말해서<delay frames="10"/>
어땠나요?<fun_0001000F arg="0x000000000000"/>
짱이야ー!
보통이야
별로였어</language>
    <language type="USen"><anim id="16"/>Wait,<delay frames="10"/> are you heading home?<pageBreak/><anim id="39"/>Before you go, could you give me
your honest opinion of my place?<fun_0001000F arg="0x000000000000"/>
It&apos;s great!
It&apos;s OK.
I&apos;ve seen better.</language>
    <language type="USes"><anim id="16"/>Oh, ¿ya te marchas?<fun_00010007 arg=""/>
Como quieras. <delay frames="20"/><anim id="1"/>Me ha gustado
mucho tenerte de invitad<fun_0006000E arg="0x02006F0002006100"/>.
<anim id="39"/>Y bueno, ¿qué te ha parecido
mi humilde morada?<fun_0001000F arg="0x000000000000"/>
¡Es la mejor!
No está mal
Yo no viviría aquí</language>
    <language type="USfr"><anim id="16"/>Oh, tu rentres déjà chez toi?<pageBreak/>Mais tu ne vas pas t&apos;en tirer comme
ça! <delay frames="10"/>Je veux savoir ce que tu penses
de ma maison!<fun_0001000F arg="0x000000000000"/>
Super!
Pas mal.
J&apos;ai vu mieux...</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="5"/>Oh, hihihi!<delay frames="20"/> Dann hat sich das ganze
Aufräumen vorher ja gelohnt!</language>
    <language type="EUen"><anim id="5"/>Oh my!<delay frames="20"/> Hearing that makes all the
time I spent cleaning completely
worth it!
<anim id="1"/>I&apos;m going to keep doing my best to
keep my place clean from now on.</language>
    <language type="EUes"><anim id="5"/>¡Ay!<delay frames="20"/> ¡Oírte decir eso compensa
todas las horas que he pasado
limpiando y decorando!
<anim id="1"/>Pero no quiero dormirme en los
laureles, <delay frames="10"/>¡así que seguiré trabajando
para mejorar mi hogar!</language>
    <language type="EUfr"><anim id="5"/>Oh !<delay frames="20"/> Quand on entend des choses
comme ça, on sait pourquoi on s&apos;est
échiné à passer le balai !
<anim id="1"/>Et je vais continuer sur ma lancée !<delay frames="10"/>
Mes serpillières et mes torchons ont
de beaux jours devant eux !</language>
    <language type="EUit"><anim id="5"/>Oh, che bello!<delay frames="20"/> Sentirtelo dire mi
ripaga di tutta la fatica che ho
fatto per pulire e mettere a posto!
<anim id="1"/>Continuerò a fare del mio meglio
per mantenerlo sempre così!</language>
    <language type="JPja"><anim id="5"/>まぁ！　<delay frames="20"/>うれしい！<delay frames="30"/>
きちんと　そうじしたかいが　ありました<delay frames="30"/>
<anim id="21"/>やっぱり　<delay frames="10"/>やれば　<ruby charSpan="1" value="つた"/>伝わるものなんですね
<anim id="1"/>これからも　<delay frames="10"/>すてきなお<ruby charSpan="2" value="へや"/>部屋を
いじするために　<delay frames="15"/>がんばろうと<ruby charSpan="1" value="おも"/>思います</language>
    <language type="KRko"><anim id="5"/>와아!<delay frames="20"/> 정말 기뻐요!<delay frames="30"/>
정성껏 청소한 보람이 있었네요!<delay frames="30"/>
<anim id="21"/>역시<delay frames="10"/> 제 노력이 전해졌군요!
<anim id="1"/>앞으로도 <delay frames="10"/>멋진 집으로
유지할 수 있도록<delay frames="15"/>
열심히 노력하겠어요</language>
    <language type="USen"><anim id="5"/>Oh my!<delay frames="20"/> Hearing that makes all the
time I spent cleaning completely
worth it!
<anim id="1"/>I&apos;m going to keep doing my best to
keep my place clean from now on.</language>
    <language type="USes"><anim id="5"/>¡Ay!<delay frames="20"/> ¡Oírte decir eso compensa
todas las horas que he pasado
limpiando y decorando!
<anim id="1"/>Pero no quiero dormirme en los
laureles, <delay frames="10"/>¡así que seguiré trabajando
para mejorar mi hogar!</language>
    <language type="USfr"><anim id="5"/>Oh!<delay frames="20"/> Quand on entend des choses
comme ça, on sait pourquoi on s&apos;est
échiné à passer le balai!
<anim id="1"/>Et je vais continuer sur ma lancée!<delay frames="10"/>
Mes serpillières et mes torchons ont
de beaux jours devant eux!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="37"/>Oh, dann muss ich mich wohl etwas
mehr anstrengen, um dich restlos
zu beeindrucken.</language>
    <language type="EUen"><anim id="37"/>Oh,<delay frames="8"/> I&apos;m a little disappointed you
feel that way<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="0"/>I suppose I&apos;ll have to work harder
<anim id="1"/>to gain your approval!</language>
    <language type="EUes"><anim id="37"/>Oh,<delay frames="8"/> me da un poco de pena que
no te marches con una impresión
más positiva<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>¡Bueno, no pasa nada! ¡Una crítica
constructiva siempre es bienvenida!</language>
    <language type="EUfr"><anim id="37"/>Oh, ce n&apos;est pas très gentil...<pageBreak/><anim id="0"/>Mais un compliment <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00080005 arg=""/>,
ça se mérite... <anim id="1"/>Tu seras sans voix la
prochaine fois, tu peux me croire !</language>
    <language type="EUit"><anim id="37"/>Oh,<delay frames="8"/> mi dispiace che la pensi così<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="0"/>Dovrò impegnarmi di più <delay frames="10"/>e cercare
di ottenere <anim id="1"/>un giudizio migliore!</language>
    <language type="JPja"><anim id="16"/>あら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
<anim id="37"/>けっこう　いい<ruby charSpan="1" value="ほう"/>方かと
<ruby charSpan="1" value="おも"/>思ってたんですけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="0"/>では、<delay frames="10"/><fun_00080005 arg=""/>さんに
<ruby charSpan="1" value="みと"/>認めていただけるように<delay frames="15"/>
<anim id="1"/>これから　がんばります！</language>
    <language type="KRko"><anim id="36"/>이런<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>저는 꽤 좋은 편이라고
생각했는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="0"/><fun_00080005 arg=""/>님께
인정받을 그날까지<delay frames="15"/>
<anim id="1"/>앞으로 더 열심히 노력하겠어요!</language>
    <language type="USen"><anim id="37"/>Oh,<delay frames="8"/> I&apos;m a little disappointed you
feel that way<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="0"/>I suppose I&apos;ll have to work harder
<anim id="1"/>to gain your approval!</language>
    <language type="USes"><anim id="37"/>Oh,<delay frames="8"/> me da un poco de pena que
no te marches con una impresión
más positiva<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>¡Bueno, no pasa nada! ¡Una crítica
constructiva siempre es bienvenida!</language>
    <language type="USfr"><anim id="37"/>Oh, ce n&apos;est pas très gentil...<pageBreak/><anim id="0"/>Mais un compliment <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00080005 arg=""/>,
ça se mérite... <anim id="1"/>Tu seras sans voix la
prochaine fois, tu peux me croire!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="13"/>Oh weh!<delay frames="20"/> So schlimm findest du&apos;s?!<delay frames="20"/>
<anim id="11"/>Dabei fühle ich mich hier richtig
wohl<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/><pageBreak/><anim id="1"/>Ich sehe schon, ich muss mich
etwas mehr anstrengen,<delay frames="10"/> um
dich zu beeindrucken.</language>
    <language type="EUen"><anim id="13"/>Oh, wow!<delay frames="20"/> Is that how you really
feel?<fun_00010007 arg=""/> <anim id="11"/>I actually think it&apos;s pretty nice.<pageBreak/><anim id="1"/>Guess I&apos;ll just have to work harder
to leave you with a more favorable
impression!</language>
    <language type="EUes"><anim id="13"/>¿Cómo?<delay frames="20"/> ¿De verdad opinas eso?<fun_00010007 arg=""/>
<anim id="11"/>Yo pensaba que mi casita estaba
bastante bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Naturalmente, <delay frames="10"/>voy a esforzarme
mucho más a partir de ahora,
<delay frames="10"/>¡a ver si logro cambiar tu opinión!</language>
    <language type="EUfr"><anim id="13"/>Oh, tu n&apos;y vas pas avec le dos de la
cuillère !<fun_00010007 arg=""/> <anim id="11"/>Je ne trouvais pas ça si
mal, moi...
<anim id="1"/>Bon, j&apos;ai intérêt à retrousser mes
manches si je veux te satisfaire !</language>
    <language type="EUit"><anim id="13"/>Oh, lo pensi veramente?<fun_00010007 arg=""/>
<anim id="11"/>Pensavo<delay frames="10"/> che fosse<delay frames="5"/> carino<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Ce la metterò tutta<delay frames="5"/> per renderlo
divino e lasciarti senza parole!</language>
    <language type="JPja"><anim id="13"/>そ、<delay frames="10"/>そうでしたか？！<pageBreak/><anim id="11"/><ruby charSpan="2" value="じぶん"/>自分では<delay frames="10"/>　けっこう<delay frames="5"/>
いい<ruby charSpan="1" value="かん"/>感じだと<ruby charSpan="1" value="おも"/>思ってたので<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/><pageBreak/><anim id="1"/>では、<delay frames="5"/>これからは<delay frames="15"/>
<fun_00080005 arg=""/>さんに　ほめてもらえるように<delay frames="10"/>
がんばろうと<ruby charSpan="1" value="おも"/>思います！</language>
    <language type="KRko"><anim id="13"/>그,<delay frames="10"/> 그렇게<delay frames="5"/> 심했나요?!<pageBreak/><anim id="11"/>전 꽤<delay frames="5"/> 좋은 편이라고 생각했는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/><pageBreak/><anim id="1"/>그렇다면<delay frames="5"/> 앞으로는<delay frames="15"/>
<fun_00080005 arg=""/>님께 칭찬받을 수 있도록<delay frames="10"/>
열심히 분발해야겠네요!</language>
    <language type="USen"><anim id="13"/>Oh, wow!<delay frames="20"/> Is that how you really
feel?<fun_00010007 arg=""/> <anim id="11"/>I actually think it&apos;s pretty nice.<pageBreak/><anim id="1"/>Guess I&apos;ll just have to work harder
to leave you with a more favorable
impression!</language>
    <language type="USes"><anim id="13"/>¿Cómo?<delay frames="20"/> ¿De verdad opinas eso?<fun_00010007 arg=""/>
<anim id="11"/>Yo pensaba que mi casita estaba
bastante bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Naturalmente, <delay frames="10"/>voy a esforzarme
mucho más a partir de ahora,
<delay frames="10"/>¡a ver si logro cambiar tu opinión!</language>
    <language type="USfr"><anim id="13"/>Oh, tu n&apos;y vas pas avec le dos de la
cuillère!<fun_00010007 arg=""/> <anim id="11"/>Je ne trouvais pas ça si
mal, moi...
<anim id="1"/>Bon, j&apos;ai intérêt à retrousser mes
manches si je veux te satisfaire!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="37"/>Oh, das ist aber lieb von dir,
<fun_00070005 arg=""/>!<delay frames="20"/> <anim id="5"/>Danke schön!</language>
    <language type="EUen"><anim id="37"/>Hearing that makes me so happy,<delay frames="8"/>
<fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>Thank you very much!<delay frames="15"/> I&apos;ll be sure to
keep my place looking good.</language>
    <language type="EUes"><anim id="37"/>¡No sabes cuánto me alegra que
me digas eso,<delay frames="15"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>¡Muchísimas gracias! <delay frames="20"/>¡Me animas
a seguir esforzándome!</language>
    <language type="EUfr"><anim id="37"/>Ça fait chaud au cœur d&apos;entendre
ça, <fun_00070005 arg=""/> ! <fun_00010007 arg=""/><anim id="5"/>Merci, je vais
continuer à faire de mon mieux !</language>
    <language type="EUit"><anim id="37"/>Le tue parole mi riempiono di gioia,
<delay frames="15"/><fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>Sei molto gentile, merci!<delay frames="15"/>
Continuerò a fare<delay frames="3"/> del mio meglio.</language>
    <language type="JPja"><anim id="37"/>あら　<delay frames="10"/>そんなに　ほめられたら<delay frames="10"/>
うれしくなっちゃいますよ、<delay frames="15"/><fun_00070005 arg=""/><pageBreak/><anim id="5"/>どうもありがとうございます！<delay frames="30"/>
まだまだ　これからも　<delay frames="5"/>がんばりますね</language>
    <language type="KRko"><anim id="37"/>그렇게 칭찬해주시니<delay frames="10"/>
몸 둘 바를 모르겠네요,
<delay frames="15"/><fun_00070005 arg=""/>
<anim id="5"/>정말 감사합니다!<delay frames="30"/>
앞으로도 <delay frames="5"/>더 노력할게요</language>
    <language type="USen"><anim id="37"/>Hearing that makes me so happy,<delay frames="8"/>
<fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>Thank you very much!<delay frames="15"/> I&apos;ll be sure to
keep my place looking good.</language>
    <language type="USes"><anim id="37"/>¡No sabes cuánto me alegra que
me digas eso,<delay frames="15"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>¡Muchísimas gracias! <delay frames="20"/>¡Me animas
a seguir esforzándome!</language>
    <language type="USfr"><anim id="37"/>Ça fait chaud au cœur d&apos;entendre
ça, <fun_00070005 arg=""/>! <fun_00010007 arg=""/><anim id="5"/>Merci, je vais
continuer à faire de mon mieux!</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="37"/>Das sehe ich genauso!<delay frames="20"/>
<anim id="5"/>Du und ich, wir sind einfach
auf der gleichen Wellenlänge!</language>
    <language type="EUen"><anim id="37"/>I agree completely!<fun_00010007 arg=""/> <anim id="5"/>It&apos;s great that
we&apos;re on the same wavelength!</language>
    <language type="EUes"><anim id="37"/>Estoy de acuerdo.<fun_00010007 arg=""/> <anim id="5"/>¡Me encanta
que estemos en la misma onda!</language>
    <language type="EUfr"><anim id="37"/>Tu m&apos;ôtes les mots de la bouche !<delay frames="20"/>
<anim id="5"/>On est vraiment sur la même
longueur d&apos;onde, toi et moi !</language>
    <language type="EUit"><anim id="37"/>Sono completamente d&apos;accordo!<fun_00010007 arg=""/>
<anim id="5"/>È emozionante constatare che
siamo sulla stessa lunghezza d&apos;onda!</language>
    <language type="JPja"><anim id="37"/>わたしも　<delay frames="10"/>そう<ruby charSpan="1" value="おも"/>思ってたんです<pageBreak/><anim id="5"/>わたし<ruby charSpan="1" value="たち"/>達　<delay frames="10"/>お<ruby charSpan="2" value="へや"/>部屋の<ruby charSpan="3" value="かちかん"/>価値観が<delay frames="5"/>
<ruby charSpan="1" value="あ"/>合うんですね！</language>
    <language type="KRko"><anim id="37"/>사실<delay frames="10"/> 제 생각도 그래요!<pageBreak/><anim id="5"/>우리 둘은<delay frames="10"/>
인테리어를 보는 눈이<delay frames="5"/>
비슷한가 봐요!</language>
    <language type="USen"><anim id="37"/>I agree completely!<fun_00010007 arg=""/> <anim id="5"/>It&apos;s great that
we&apos;re on the same wavelength!</language>
    <language type="USes"><anim id="37"/>Estoy de acuerdo.<fun_00010007 arg=""/> <anim id="5"/>¡Me encanta
que estemos en la misma onda!</language>
    <language type="USfr"><anim id="37"/>Tu m&apos;ôtes les mots de la bouche!<delay frames="20"/>
<anim id="5"/>On est vraiment sur la même
longueur d&apos;onde, toi et moi!</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="12"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Du bist schonungslos
ehrlich,<delay frames="8"/> was,<delay frames="8"/> <fun_00080005 arg=""/>?</language>
    <language type="EUen"><anim id="12"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> You certainly don&apos;t pull any
punches,<delay frames="5"/> do you, <fun_00080005 arg=""/>?</language>
    <language type="EUes"><anim id="12"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Veo que no te andas
con rodeos, ¿eh,<delay frames="10"/> <fun_00080005 arg=""/>?</language>
    <language type="EUfr"><anim id="12"/>Oh, tu n&apos;es pas du genre à prendre
des pincettes, <fun_00080005 arg=""/>...</language>
    <language type="EUit"><anim id="12"/>Mmmmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Vedo che non hai peli
sulla lingua,<delay frames="8"/> eh, <fun_00080005 arg=""/>?!</language>
    <language type="JPja"><anim id="12"/>うぅ～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="20"/>
<fun_00080005 arg=""/>さんって<delay frames="10"/>
けっこう　ズバッと　<delay frames="10"/><ruby charSpan="1" value="い"/>言うんですね</language>
    <language type="KRko"><anim id="12"/>히잉<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="20"/>
<fun_00080005 arg=""/>님은<delay frames="10"/>
너무<delay frames="10"/> 직설적이시네요</language>
    <language type="USen"><anim id="12"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> You certainly don&apos;t pull any
punches,<delay frames="5"/> do you, <fun_00080005 arg=""/>?</language>
    <language type="USes"><anim id="12"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Veo que no te andas
con rodeos, ¿eh,<delay frames="10"/> <fun_00080005 arg=""/>?</language>
    <language type="USfr"><anim id="12"/>Oh, tu n&apos;es pas du genre à prendre
des pincettes, <fun_00080005 arg=""/>...</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="16"/>Findest du das wirklich?!<pageBreak/><anim id="39"/>Ich dachte eigentlich, ich müsste
noch viel verbessern,<delay frames="15"/> aber es ist
schön, Lob zu bekommen!
<anim id="37"/>Jetzt bin ich richtig motiviert!<delay frames="15"/>
Vielleicht kann ich es hier noch viel
schöner und gemütlicher einrichten!</language>
    <language type="EUen"><anim id="16"/>You really think so?!<pageBreak/><anim id="39"/>I was actually thinking it could use
a lot of improvement,<delay frames="5"/> so I&apos;m happy
to hear you say that.
<anim id="37"/>Now that you&apos;ve motivated me,<delay frames="5"/>
I&apos;ll work extra hard to make sure
this place is wonderful.</language>
    <language type="EUes"><anim id="16"/>¡¿De verdad lo crees?!<pageBreak/><anim id="39"/>Yo opino que aún puede mejorar,
pero te agradezco <anim id="37"/>mucho tus
amables palabras, <delay frames="10"/><fun_00080005 arg=""/>.
<anim id="37"/>De hecho, me siento incluso más
motivada que antes. <delay frames="20"/>¡Mis chakras
rebosan energía gracias a ti!</language>
    <language type="EUfr"><anim id="16"/>Tu ne dis pas ça pour te moquer de
moi, au moins ?<pageBreak/><anim id="39"/>Je comptais apporter quelques
modifications ici et là,<delay frames="10"/> mais tes
compliments me vont droit au cœur.
<anim id="37"/>Ils me donnent envie de me
surpasser et de faire de cette
maison<delay frames="10"/> un chef-d&apos;œuvre de déco !</language>
    <language type="EUit"><anim id="16"/>Dici sul serio?!<pageBreak/><anim id="39"/>Pensavo che non fosse il massimo
<delay frames="10"/>e le tue parole mi rincuorano molto.<pageBreak/><anim id="37"/>Mi hai fatto venire ancora più voglia
di rendere questo posto<delay frames="5"/> un vero
e proprio<delay frames="10"/> gioiellino!</language>
    <language type="JPja"><anim id="16"/>ほんとですか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>！<pageBreak/><anim id="39"/>もっと　ちゃんとしなきゃって<delay frames="10"/>
<ruby charSpan="2" value="じぶん"/>自分では　<ruby charSpan="1" value="おも"/>思ってたので、<delay frames="15"/>
ほめていただいて　うれしいです！
<anim id="37"/>やる<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="で"/>出てきたので、<delay frames="15"/>
これから　どんどん<delay frames="5"/>
すてきな<ruby charSpan="2" value="へや"/>部屋になるように　<delay frames="10"/>がんばります</language>
    <language type="KRko"><anim id="16"/>정말이세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<pageBreak/><anim id="39"/>사실 전<delay frames="10"/> 더 잘 관리해야겠다고
생각하고 있던 참이라<delay frames="15"/>
칭찬을 받아서 정말 기쁘네요!
<anim id="37"/>의욕이 샘솟기 시작했으니까<delay frames="15"/>
앞으로 더욱더<delay frames="5"/> 멋진 집이
될 수 있도록<delay frames="10"/> 분발할래요</language>
    <language type="USen"><anim id="16"/>You really think so?!<pageBreak/><anim id="39"/>I was actually thinking it could use
a lot of improvement,<delay frames="5"/> so I&apos;m happy
to hear you say that.
<anim id="37"/>Now that you&apos;ve motivated me,<delay frames="5"/>
I&apos;ll work extra hard to make sure
this place is wonderful.</language>
    <language type="USes"><anim id="16"/>¡¿De verdad lo crees?!<pageBreak/><anim id="39"/>Yo opino que aún puede mejorar,
pero te agradezco <anim id="37"/>mucho tus
amables palabras, <delay frames="10"/><fun_00080005 arg=""/>.
<anim id="37"/>De hecho, me siento incluso más
motivada que antes. <delay frames="20"/>¡Mis chakras
rebosan energía gracias a ti!</language>
    <language type="USfr"><anim id="16"/>Tu ne dis pas ça pour te moquer de
moi, au moins?<pageBreak/><anim id="39"/>Je comptais apporter quelques
modifications ici et là,<delay frames="10"/> mais tes
compliments me vont droit au cœur.
<anim id="37"/>Ils me donnent envie de me
surpasser et de faire de cette
maison<delay frames="10"/> un chef-d&apos;œuvre de déco!</language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="16"/>Oh, <delay frames="10"/>findest du wirklich?<pageBreak/><anim id="1"/>Ich finde es eigentlich noch nicht
so toll,<delay frames="15"/> aber es ist lieb, dass du
so was sagst, <delay frames="15"/><fun_00070005 arg=""/>.
<anim id="21"/>Ich werde mich anstrengen, damit
es dir nächstes Mal noch besser
gefällt!</language>
    <language type="EUen"><anim id="16"/>Oh, <delay frames="10"/>do you mean it?<pageBreak/><anim id="1"/>I was thinking my place could use
some work,<delay frames="5"/> but your kind words
make me feel better, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="21"/>Maybe next time you visit,<delay frames="8"/> you&apos;ll
like it even more!</language>
    <language type="EUes"><anim id="16"/>Oh, <delay frames="10"/>¿lo dices de verdad?<pageBreak/><anim id="1"/>Yo opino que no se puede comparar
con otras casas que he visto, <delay frames="10"/>pero
gracias por tus palabras.
<anim id="21"/>¡Voy a esforzarme al máximo para
que la próxima vez que vengas,
<delay frames="10"/>te lleves una impresión mejor!</language>
    <language type="EUfr"><anim id="16"/>Oh, tu le penses vraiment ?<pageBreak/><anim id="1"/>Je n&apos;étais pas encore complètement
convaincue,<delay frames="5"/> mais si ça te plaît, c&apos;est
que ce n&apos;est pas si mal...
<anim id="21"/>Encore un petit effort et ce sera
parfait !<delay frames="5"/> Merci pour tes
encouragements, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="16"/>Oh, <delay frames="10"/>lo pensi davvero?<pageBreak/><anim id="1"/>Temevo che non ti piacesse,
<delay frames="5"/>ma la tua onestà mi rincuora,
<delay frames="15"/><fun_00070005 arg=""/>.
<anim id="21"/>Mi impegnerò moltissimissimo,
<delay frames="5"/>così la prossima volta
ti piacerà sicuramente di più!</language>
    <language type="JPja"><anim id="16"/>あら、<delay frames="10"/>ほんとですか！<pageBreak/><anim id="1"/><ruby charSpan="2" value="じぶん"/>自分では　<delay frames="5"/>ちゃんとしなきゃって
<ruby charSpan="1" value="おも"/>思っていたので　<delay frames="15"/>そう<ruby charSpan="1" value="い"/>言っていただけて
<ruby charSpan="2" value="あんしん"/>安心しました、<delay frames="15"/><fun_00070005 arg=""/>
<anim id="21"/><ruby charSpan="1" value="つぎ"/>次は　<delay frames="5"/>もっと　ほめてもらえるように<delay frames="10"/>
がんばりますね！</language>
    <language type="KRko"><anim id="16"/>어머,<delay frames="10"/> 진짜요?<pageBreak/><anim id="1"/>저는 사실<delay frames="5"/> 고칠 점이 아직도
많다고 생각했는데<delay frames="15"/> 그렇게 말씀해주시니
안심이 되네요, <delay frames="15"/><fun_00070005 arg=""/>
<anim id="21"/>다음에는<delay frames="5"/> 더 칭찬을
받을 수 있게<delay frames="10"/>
열심히 노력하겠어요!</language>
    <language type="USen"><anim id="16"/>Oh, <delay frames="10"/>do you mean it?<pageBreak/><anim id="1"/>I was thinking my place could use
some work,<delay frames="5"/> but your kind words
make me feel better, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="21"/>Maybe next time you visit,<delay frames="8"/> you&apos;ll
like it even more!</language>
    <language type="USes"><anim id="16"/>Oh, <delay frames="10"/>¿lo dices de verdad?<pageBreak/><anim id="1"/>Yo opino que no se puede comparar
con otras casas que he visto, <delay frames="10"/>pero
gracias por tus palabras.
<anim id="21"/>¡Voy a esforzarme al máximo para
que la próxima vez que vengas,
<delay frames="10"/>te lleves una impresión mejor!</language>
    <language type="USfr"><anim id="16"/>Oh, tu le penses vraiment?<pageBreak/><anim id="1"/>Je n&apos;étais pas encore complètement
convaincue,<delay frames="5"/> mais si ça te plaît, c&apos;est
que ce n&apos;est pas si mal...
<anim id="21"/>Encore un petit effort et ce sera
parfait!<delay frames="5"/> Merci pour tes
encouragements, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="41"/>Oh.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> Du sagst immer genau,
was du denkst, oder, <fun_00080005 arg=""/>?<delay frames="20"/>
<anim id="37"/>Na ja, ich arbeite noch dran.</language>
    <language type="EUen"><anim id="41"/>Ouch!<delay frames="20"/> You don&apos;t pull any punches,<delay frames="5"/> 
do you, <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>OK.<delay frames="8"/> I&apos;ll work hard to make it more
inviting.</language>
    <language type="EUes"><anim id="41"/>¡Oh!<delay frames="20"/> Veo que no tienes pelos en
la lengua, ¿verdad, <fun_00080005 arg=""/>?
<anim id="37"/>Eso no es malo, <delay frames="10"/>créeme.</language>
    <language type="EUfr"><anim id="41"/>Oh ! Tu dis les choses comme tu les
penses, toi ! <fun_00010007 arg=""/><anim id="37"/>C&apos;est bon, j&apos;ai compris,
je vais tâcher d&apos;améliorer ça...</language>
    <language type="EUit"><anim id="41"/>Oh!<delay frames="20"/> Dici sempre quello che pensi,
eh, <fun_00080005 arg=""/>?
<anim id="37"/>Mi impegnerò di più.<delay frames="10"/> Lo prometto!</language>
    <language type="JPja"><anim id="41"/>まぁ！<delay frames="20"/>
<fun_00080005 arg=""/>さんって<delay frames="10"/>
ハッキリおっしゃるんですね！
<anim id="37"/>もっと　<ruby charSpan="1" value="よ"/>良くなるように　<delay frames="10"/>がんばります</language>
    <language type="KRko"><anim id="41"/>아이쿠!<delay frames="20"/>
<fun_00080005 arg=""/>님은<delay frames="10"/>
직설적이시군요!
<anim id="37"/>다음엔 더 나아지도록<delay frames="10"/>
열심히 노력할게요</language>
    <language type="USen"><anim id="41"/>Ouch!<delay frames="20"/> You don&apos;t pull any punches,<delay frames="5"/> 
do you, <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>OK.<delay frames="8"/> I&apos;ll work hard to make it more
inviting.</language>
    <language type="USes"><anim id="41"/>¡Oh!<delay frames="20"/> Veo que no tienes pelos en
la lengua, ¿verdad, <fun_00080005 arg=""/>?
<anim id="37"/>Eso no es malo, <delay frames="10"/>créeme.</language>
    <language type="USfr"><anim id="41"/>Oh! Tu dis les choses comme tu les
penses, toi! <fun_00010007 arg=""/><anim id="37"/>C&apos;est bon, j&apos;ai compris,
je vais tâcher d&apos;améliorer ça...</language>
  </message>
</msbt>