﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>,
<fun_0008000E arg="0x00CD0600640065006E0006006400690065000600640061007300"/> du da hast, gefällt mir sehr gut.
<delay frames="20"/>Willst du <fun_0008000E arg="0x00CD0600640065006E000600640069006500040065007300"/> zufällig verkaufen?
Wir könnten den Preis festlegen,
indem wir ein Spiel spielen. <delay frames="20"/>Ein
Labyrinthspiel zum Beispiel!
<anim id="21"/>Hier in meinem Malbuch habe ich
verschiedene Labyrinthe.<delay frames="20"/> In jedem
gibt es drei verschiedene Pfade.
<anim id="37"/>Allerdings führt nur einer davon zum
Ausgang.<delay frames="20"/> Wenn du ihn direkt errätst,
zahle ich dir Sternis über Sternis!
Aber wenn du in einer Sackgasse
landest, ziehe ich von der Summe
etwas ab und behalte es für mich.
Das machen wir dreimal, mit drei
Labyrinthen.<delay frames="20"/> Je öfter du dich
verläufst, umso besser für mich.
Aber je eher du den Weg findest,
umso besser für dich.<delay frames="20"/><fun_000D0007 arg=""/> Also, was
meinst du?<delay frames="20"/> Wollen wir spielen?<fun_00050008 arg="0x0700150002002800"/>
Klar, warum nicht!
Och nö.</language>
    <language type="EUen"><anim id="37"/>Ooh!<delay frames="8"/> I&apos;ve been trying to buy <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<delay frames="20"/> Would you
consider selling me yours?
If you&apos;re interested,<delay frames="8"/> we could figure
out the price by playing a game.<delay frames="20"/>
Like trying to get through mazes!<pageBreak/><anim id="21"/>Yep,<delay frames="8"/> I have mazes in my coloring 
book.<delay frames="20"/> Each maze has 3 paths to
take,<delay frames="8"/> but only one leads to the exit.
<anim id="37"/>If you guess the right path in the
first maze,<delay frames="8"/> I&apos;ll pay you piles of Bells
for your item.
<anim id="0"/>But if you hit a dead end,<delay frames="8"/> I keep
more of my Bells and you move on
to the next maze.<delay frames="20"/>
You get 3 mazes to try to win.
If you fail 3 times,<delay frames="8"/> you only get
a few Bells for your item<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<fun_000D0007 arg=""/><anim id="37"/>What do you say?<delay frames="20"/> Would you like to
give it a try?<fun_00050008 arg="0x0700150002002800"/>
Sure. Why not!
No, thanks.</language>
    <language type="EUes"><anim id="37"/>Tu <fun_00030011 arg="0x0000"/> es
una maravilla.<delay frames="20"/> ¿Te interesaría
vendérmel<fun_0008000E arg="0x00CD02006F00020061000000"/>, <delay frames="10"/>por casualidad?
Si quieres, <delay frames="10"/>podríamos decidir
el precio con el <color id="2"/>Juego de los
laberintos<color id="65535"/>, por ejemplo.
<anim id="21"/>Sí, <delay frames="10"/>tengo un libro de colorear
que es todo de laberintos.<pageBreak/>El caso es que cada laberinto tiene
tres caminos, <delay frames="10"/>pero solo uno de ellos
conduce a la salida.
<anim id="37"/>Si adivinas el camino correcto en
el primer laberinto, <delay frames="10"/>te pagaré un
buen montón de bayas.
<anim id="0"/>Si llegas a un callejón sin salida,
<delay frames="10"/>el precio bajará y pasaremos
al siguiente laberinto.<delay frames="20"/>
Te ofreceré tres laberintos, <delay frames="10"/>pero si
pierdes las tres veces, <delay frames="10"/>te daré muy
poquitas bayas por tu objeto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<fun_000D0007 arg=""/><anim id="37"/>¿Qué me dices?<delay frames="20"/> ¿Jugamos?<fun_00050008 arg="0x0700150002002800"/>
¡Sí, venga!
No me interesa</language>
    <language type="EUfr"><anim id="37"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
voilà est drôlement chouette.<delay frames="20"/> Tu ne
l<fun_0008000E arg="0x00CD02006500020061000000"/> vendrais pas, par hasard ?
Parce qu&apos;on pourrait déterminer le
prix en faisant un petit jeu...<delay frames="20"/> Un
« labyrinthe », par exemple !
<anim id="21"/>J&apos;en ai plein dans mon livre de
coloriage, en plus !<delay frames="20"/> À chaque fois,
il faut choisir parmi trois chemins...
<anim id="37"/>Mettons que si tu trouves le bon dès
le premier labyrinthe, je t&apos;en offre
des tonnes de clochettes !
<anim id="0"/>Mais si tu prends la mauvaise voie,
on baisse le prix et tu passes au
labyrinthe suivant.
Je te laisse trois chances.<delay frames="20"/> Si tu
perds trois fois, je te paierai à peine
quelques clochettes symboliques.
<fun_000D0007 arg=""/><anim id="37"/>Qu&apos;est-ce que t&apos;en penses ?<delay frames="20"/> Ça te
tente ?<fun_00050008 arg="0x0700150002002800"/>
Et comment !
Non merci.</language>
    <language type="EUit"><anim id="37"/>Oooh! <delay frames="20"/>Ma che splendid<fun_0012000E arg="0x100002006F00020061000000"/>
<fun_00030011 arg="0x0000"/> che hai!<delay frames="20"/>
Non è che me <fun_0012000E arg="0x100004006C006F0004006C0061000000"/> venderesti?
<anim id="5"/>E per aggiungere un pizzico di sfida,<delay frames="10"/>
<delay frames="15"/>potresti decidere il prezzo<delay frames="10"/> con
il gioco dei <color id="2"/>tracciati incrociati<color id="65535"/>!
<anim id="21"/>Dai un&apos;occhiata a questi labirinti.
<delay frames="20"/>Sono tutti composti da tre tracciati,
<delay frames="8"/>ma solo uno conduce all&apos;uscita.
<anim id="37"/>Se imbocchi il tracciato giusto già
al primo labirinto,<delay frames="8"/> ti pagherò
fior di stelline.
<anim id="0"/>Se però <delay frames="8"/>finisci in un vicolo cieco,<delay frames="8"/>
dovrai passare al labirinto seguente<delay frames="8"/>
e il prezzo di vendita si abbasserà.
Ti puoi cimentare in un massimo
di tre labirinti. <delay frames="30"/><anim id="1"/>Se non troverai
l&apos;uscita nemmeno al terzo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. mi dovrai vendere
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
a una cifra simbolica.
<fun_000D0007 arg=""/><anim id="37"/>Che ne pensi?<delay frames="20"/> Ti va di tentare
la fortuna?<fun_00050008 arg="0x0700150002002800"/>
Ci sto, giochiamo!
No, grazie.</language>
    <language type="JPja"><anim id="1"/>あの～！　<delay frames="20"/>あなたの<ruby charSpan="1" value="も"/>持っている<delay frames="10"/>
<fun_00030011 arg="0x0000"/>を<delay frames="15"/>
ぜひ　<delay frames="10"/><ruby charSpan="1" value="う"/>売っていただきたいんです！
<anim id="5"/>ふつうに　<ruby charSpan="1" value="う"/>売ってもらっても<delay frames="10"/>
<ruby charSpan="2" value="おもしろ"/>面白くないので　<delay frames="15"/><ruby charSpan="2" value="ねだん"/>値段をかけて<delay frames="10"/>
「あみだくじゲーム」を　しましょうよ！
<anim id="0"/>ここに　<delay frames="15"/>あみだくじが　あります<fun_00010007 arg=""/>
ゴールに　<delay frames="10"/>1つだけお<ruby charSpan="2" value="かし"/>菓子の<ruby charSpan="2" value="なまえ"/>名前を
<ruby charSpan="1" value="か"/>書きました<pageBreak/><anim id="1"/>3つのスタートの<ruby charSpan="1" value="なか"/>中から<delay frames="10"/>
<ruby charSpan="1" value="す"/>好きな　スタートを<ruby charSpan="1" value="えら"/>選んで<delay frames="15"/>
お<ruby charSpan="2" value="かし"/>菓子の<ruby charSpan="2" value="なまえ"/>名前を<ruby charSpan="1" value="あ"/>当てたら　<delay frames="10"/>あなたの<ruby charSpan="1" value="か"/>勝ちです
<anim id="5"/><ruby charSpan="2" value="いっぱつ"/>一発で　<ruby charSpan="1" value="あ"/>当てれば<delay frames="10"/>
とっても　お<ruby charSpan="1" value="たか"/>高く<ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="と"/>取りますよ！<pageBreak/><anim id="0"/>あみだくじは　<delay frames="10"/>3<ruby charSpan="1" value="まい"/>枚<ruby charSpan="2" value="ようい"/>用意しているので<delay frames="15"/>
3<ruby charSpan="1" value="かい"/>回まで　<ruby charSpan="2" value="しょうぶ"/>勝負できますが、<pageBreak/><ruby charSpan="1" value="はず"/>外れれば　<delay frames="10"/><ruby charSpan="1" value="はず"/>外れただけ<delay frames="5"/>
お<ruby charSpan="1" value="やす"/>安くなってしまいますし<pageBreak/><anim id="1"/><ruby charSpan="2" value="ぜんぶ"/>全部　<ruby charSpan="1" value="はず"/>外すと<delay frames="10"/>
それなりの　<delay frames="5"/>お<ruby charSpan="2" value="ねだん"/>値段になってしまうので<delay frames="15"/>
<ruby charSpan="1" value="き"/>気を<ruby charSpan="1" value="つ"/>付けてくださいね！
<fun_000D0007 arg=""/><anim id="5"/>いかがですか？<delay frames="30"/>
ぜひ　<delay frames="10"/>やってみませんか？！<fun_00050008 arg="0x0700150002002800"/>
やりたい！
やめとく～</language>
    <language type="KRko"><anim id="1"/>있잖아요～! <delay frames="20"/>지금 갖고 계신<delay frames="10"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="15"/>
저한테<delay frames="10"/> 팔아주실 수 없을까요?
<anim id="5"/>그냥 파시면<delay frames="10"/> 재미없으니까<delay frames="15"/>
얼마에 팔지 가격을 걸고<delay frames="10"/>
「사다리 타기 게임」을 하는 거예요!
<anim id="0"/>저한테<delay frames="15"/> 사다리를 그린 표가 있는데요<fun_00010007 arg=""/>
선택지 중 단 1개의 끝에만<delay frames="10"/>
과자 이름이 적혀 있답니다<pageBreak/><anim id="1"/>총 3개의 선택지 중에서<delay frames="10"/>
하나를 선택하셔서<delay frames="15"/> 그 끝에
과자 이름이 있으면<delay frames="10"/> 당신의 승리예요
<anim id="5"/>단번에 맞히시면<delay frames="10"/>
아주 비싼 값에 제가 살 거예요!<pageBreak/><anim id="0"/>사다리 표는 <delay frames="10"/>총 3장이 있으니까<delay frames="15"/>
3번까지 도전하실 수 있는데<pageBreak/>실패 횟수가<delay frames="10"/> 많을수록<delay frames="5"/>
저한테 싸게 파셔야 한답니다<pageBreak/><anim id="1"/>전부 실패하면<delay frames="10"/>
대가도<delay frames="5"/> 그만큼 따르게 되니까<delay frames="15"/>
명심하셔야 해요!
<fun_000D0007 arg=""/><anim id="5"/>어때요?<delay frames="30"/>
한번<delay frames="10"/> 도전해보시겠어요?!<fun_00050008 arg="0x0700150002002800"/>
해보자!
관둘래～</language>
    <language type="USen"><anim id="37"/>Ooh!<delay frames="8"/> I&apos;ve been trying to buy <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<delay frames="20"/> Would you
consider selling me yours?
If you&apos;re interested,<delay frames="8"/> we could figure
out the price by playing a game.<delay frames="20"/>
Like trying to get through mazes!<pageBreak/><anim id="21"/>Yep,<delay frames="8"/> I have mazes in my coloring 
book.<delay frames="20"/> Each maze has 3 paths to
take,<delay frames="8"/> but only one leads to the exit.
<anim id="37"/>If you guess the right path in the
first maze,<delay frames="8"/> I&apos;ll pay you piles of Bells
for your item.
<anim id="0"/>But if you hit a dead end,<delay frames="8"/> I keep
more of my Bells and you move on
to the next maze.<delay frames="20"/>
You get 3 mazes to try to win.
If you fail 3 times,<delay frames="8"/> you only get
a few Bells for your item<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<fun_000D0007 arg=""/><anim id="37"/>What do you say?<delay frames="20"/> Would you like to
give it a try?<fun_00050008 arg="0x0700150002002800"/>
Sure. Why not!
No, thanks.</language>
    <language type="USes"><anim id="37"/>Tu <fun_00030011 arg="0x0000"/> es
una maravilla.<delay frames="20"/> ¿Te interesaría
vendérmel<fun_0008000E arg="0x00CD02006F00020061000000"/>, <delay frames="10"/>por casualidad?
Si quieres, <delay frames="10"/>podríamos decidir
el precio con el <color id="2"/>Juego de los
laberintos<color id="65535"/>, por ejemplo.
<anim id="21"/>Sí, <delay frames="10"/>tengo un libro de colorear
que es todo de laberintos.<pageBreak/>El caso es que cada laberinto tiene
tres caminos, <delay frames="10"/>pero solo uno de ellos
conduce a la salida.
<anim id="37"/>Si adivinas el camino correcto en
el primer laberinto, <delay frames="10"/>te pagaré un
buen montón de bayas.
<anim id="0"/>Si llegas a un callejón sin salida,
<delay frames="10"/>el precio bajará y pasaremos
al siguiente laberinto.<delay frames="20"/>
Te ofreceré tres laberintos, <delay frames="10"/>pero si
pierdes las tres veces, <delay frames="10"/>te daré muy
poquitas bayas por tu objeto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<fun_000D0007 arg=""/><anim id="37"/>¿Qué me dices?<delay frames="20"/> ¿Jugamos?<fun_00050008 arg="0x0700150002002800"/>
¡Sí, venga!
No me interesa</language>
    <language type="USfr"><anim id="37"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
voilà est drôlement chouette.<delay frames="20"/> Tu ne
l<fun_0008000E arg="0x00CD02006500020061000000"/> vendrais pas, par hasard?
Parce qu&apos;on pourrait déterminer le
prix en faisant un petit jeu...<delay frames="20"/> Un
« labyrinthe », par exemple!
<anim id="21"/>J&apos;en ai plein dans mon livre de
coloriage, en plus!<delay frames="20"/> À chaque fois,
il faut choisir parmi trois chemins...
<anim id="37"/>Mettons que si tu trouves le bon dès
le premier labyrinthe, je t&apos;en offre
des tonnes de clochettes!
<anim id="0"/>Mais si tu prends la mauvaise voie,
on baisse le prix et tu passes au
labyrinthe suivant.
Je te laisse trois chances.<delay frames="20"/> Si tu
perds trois fois, je te paierai à peine
quelques clochettes symboliques.
<fun_000D0007 arg=""/><anim id="37"/>Qu&apos;est-ce que t&apos;en penses?<delay frames="20"/> Ça te
tente?<fun_00050008 arg="0x0700150002002800"/>
Et comment!
Non merci.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="36"/>Oh, na gut. <delay frames="20"/>Ganz wie du willst.<delay frames="20"/>
Wir können ja ein andermal spielen.</language>
    <language type="EUen"><anim id="36"/>Oh,<delay frames="8"/> OK.<delay frames="20"/> That&apos;s too bad.<fun_00010007 arg=""/><anim id="0"/> Well,<delay frames="8"/> we
can always play some other time.</language>
    <language type="EUes"><anim id="36"/>Oh, <delay frames="10"/>vale.<delay frames="20"/> Es una pena, <delay frames="10"/>pero bueno.<fun_00010007 arg=""/>
<anim id="37"/>Siempre podemos jugar otro día.</language>
    <language type="EUfr"><anim id="36"/>Oh, tant pis.<delay frames="20"/> C&apos;était pourtant une
bonne idée...<delay frames="20"/><anim id="0"/> Bah, ce sera pour une
autre fois.</language>
    <language type="EUit"><anim id="36"/>Oh,<delay frames="8"/> capisco.<delay frames="20"/> Che peccato!<fun_00010007 arg=""/>
<anim id="37"/>Facciamo un&apos;altra volta, quando
hai più tempo, <delay frames="10"/>d&apos;accordo?</language>
    <language type="JPja"><anim id="36"/>そうですか～　<delay frames="20"/><ruby charSpan="2" value="ざんねん"/>残念です<delay frames="30"/>
<anim id="37"/>また　お<ruby charSpan="2" value="じかん"/>時間あるときに、<delay frames="10"/>ぜひ！</language>
    <language type="KRko"><anim id="36"/>그렇군요～ <delay frames="20"/>아쉽네요<delay frames="30"/>
<anim id="37"/>그럼 다음에 혹시라도 마음이 바뀌시면<delay frames="10"/>
그때 하도록 해요!</language>
    <language type="USen"><anim id="36"/>Oh,<delay frames="8"/> OK.<delay frames="20"/> That&apos;s too bad.<fun_00010007 arg=""/><anim id="0"/> Well,<delay frames="8"/> we
can always play some other time.</language>
    <language type="USes"><anim id="36"/>Oh, <delay frames="10"/>vale.<delay frames="20"/> Es una pena, <delay frames="10"/>pero bueno.<fun_00010007 arg=""/>
<anim id="37"/>Siempre podemos jugar otro día.</language>
    <language type="USfr"><anim id="36"/>Oh, tant pis.<delay frames="20"/> C&apos;était pourtant une
bonne idée...<delay frames="20"/><anim id="0"/> Bah, ce sera pour une
autre fois.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="13"/>Oh nein.<delay frames="20"/> Da wirft jemand mit <fun_0008000E arg="0x00CD0A00650069006E0065006D000A00650069006E00650072000A00650069006E0065006D00"/>
<fun_000F0005 arg="0x0000"/> nach dir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Puh, das war knapp!
Du erleidest den Schock deines
Lebens und musst die nächsten drei
Wochen das Bett hüten.
<anim id="27"/>Dumm gelaufen.<delay frames="20"/> Diese Labyrinthe
werden aber auch wirklich irrer
und irrer.
Es tut mir schrecklich leid, aber das
war das letzte Labyrinth.<delay frames="20"/> Du hast
den Weg auch hier nicht gefunden.
Das bedeutet, dass ich dir den
Gegenstand für magere
<color id="2"/><fun_00090004 arg="0x0000"/> Sternis <color id="65535"/>abkaufen werde.</language>
    <language type="EUen"><anim id="13"/>Eep!<delay frames="20"/> You ran into someone dressed
like<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="23"/>.<delay frames="15"/>an evil <fun_000F0005 arg="0x0000"/>...<delay frames="40"/><anim id="13"/>who
chases you all the way home!
<anim id="27"/>These mazes just get weirder and
weirder.<delay frames="20"/> <anim id="9"/>Anyway,<delay frames="8"/> I&apos;m afraid you&apos;ve
used up your 3 mazes.
Which means I&apos;ll be paying<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="2"/><fun_00090004 arg="0x0000"/>
Bells <color id="65535"/>for your item.</language>
    <language type="EUes"><anim id="13"/>¡Oooh!<delay frames="20"/> Te has encontrado con uno
disfrazado de<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡<fun_000F0005 arg="0x0000"/>!
¡Y te persigue hasta la entrada!
<anim id="27"/>Estos caminos son cada vez
más raros.<delay frames="20"/> <anim id="9"/>Vaya, <delay frames="10"/>pues me temo
que has fallado los tres laberintos.
Por lo tanto, <delay frames="10"/>te voy a pagar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<color id="2"/><fun_00090004 arg="0x0000"/> bayas<color id="65535"/> por tu objeto.</language>
    <language type="EUfr"><anim id="13"/>Oh, tu es tombé<fun_0006000E arg="0x000002006500"/> sur un gus déguisé
en<delay frames="8"/>.<delay frames="8"/>.<anim id="23"/><delay frames="8"/>.<delay frames="20"/> <fun_000F0005 arg="0x0000"/> !<delay frames="40"/><anim id="13"/> Lequel t&apos;a
reconduit<fun_0006000E arg="0x000002006500"/> fissa au point de départ !
<anim id="27"/>Ces labyrinthes deviennent de plus
en plus alambiqués...<delay frames="20"/> <anim id="9"/>Quoi qu&apos;il en
soit, tu as épuisé tes trois chances.
Ce qui veut dire que tu vas me
céder cette merveille pour<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<color id="2"/><fun_00090004 arg="0x0000"/> malheureuses clochettes<color id="65535"/>.</language>
    <language type="EUit"><anim id="13"/>Oh, che sfortuna!<delay frames="20"/> Sei finit<fun_0006000E arg="0x02006F0002006100"/> in
un vicolo cieco, <delay frames="8"/>dove un gaglioffo
vestito da<delay frames="8"/>.<delay frames="8"/>.<anim id="23"/><delay frames="8"/>.<delay frames="20"/> <fun_000F0005 arg="0x0000"/>... <delay frames="40"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="13"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. ti fa fuggire a gambe levate!
<anim id="27"/>Questi labirinti si fanno
sempre più inverosimili.
<anim id="9"/>Ad ogni modo,<delay frames="8"/> questo era il tuo
ultimo tentativo. <delay frames="20"/>Ciò significa che
ti spettano solo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <color id="2"/><fun_00090004 arg="0x0000"/> stelline<color id="65535"/>.</language>
    <language type="JPja"><anim id="13"/>う～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_000E0005 arg="0x0000"/>でした<fun_00010007 arg=""/>
これも　<delay frames="10"/><ruby charSpan="1" value="の"/>飲み<ruby charSpan="1" value="もの"/>物ですね<pageBreak/><anim id="9"/>ということで<delay frames="10"/>
<ruby charSpan="2" value="ぜんぶ"/>全部<delay frames="5"/>　<ruby charSpan="1" value="はず"/>外してしまったので<delay frames="15"/>
<color id="2"/><fun_00090004 arg="0x0000"/>ベル<color id="65535"/>で　<delay frames="5"/><ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="と"/>取りになります</language>
    <language type="KRko"><anim id="13"/>끄응<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_000E0005 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>네요<fun_00010007 arg=""/>
이것도<delay frames="10"/> 마시는 거예요<pageBreak/><anim id="9"/>최종적으로<delay frames="10"/> 3번 모두<delay frames="5"/> 실패하셨으니<delay frames="15"/>
<color id="2"/><fun_00090004 arg="0x0000"/>벨<color id="65535"/>에<delay frames="5"/> 제게 파셔야 해요</language>
    <language type="USen"><anim id="13"/>Eep!<delay frames="20"/> You ran into someone dressed
like<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="23"/>.<delay frames="15"/>an evil <fun_000F0005 arg="0x0000"/>...<delay frames="40"/><anim id="13"/>who
chases you all the way home!
<anim id="27"/>These mazes just get weirder and
weirder.<delay frames="20"/> <anim id="9"/>Anyway,<delay frames="8"/> I&apos;m afraid you&apos;ve
used up your 3 mazes.
Which means I&apos;ll be paying<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="2"/><fun_00090004 arg="0x0000"/>
Bells <color id="65535"/>for your item.</language>
    <language type="USes"><anim id="13"/>¡Oooh!<delay frames="20"/> Te has encontrado con uno
disfrazado de<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡<fun_000F0005 arg="0x0000"/>!
¡Y te persigue hasta la entrada!
<anim id="27"/>Estos caminos son cada vez
más raros.<delay frames="20"/> <anim id="9"/>Vaya, <delay frames="10"/>pues me temo
que has fallado los tres laberintos.
Por lo tanto, <delay frames="10"/>te voy a pagar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<color id="2"/><fun_00090004 arg="0x0000"/> bayas<color id="65535"/> por tu objeto.</language>
    <language type="USfr"><anim id="13"/>Oh, tu es tombé<fun_0006000E arg="0x000002006500"/> sur un gus déguisé
en<delay frames="8"/>.<delay frames="8"/>.<anim id="23"/><delay frames="8"/>.<delay frames="20"/> <fun_000F0005 arg="0x0000"/>!<delay frames="40"/><anim id="13"/> Lequel t&apos;a
reconduit<fun_0006000E arg="0x000002006500"/> fissa au point de départ!
<anim id="27"/>Ces labyrinthes deviennent de plus
en plus alambiqués...<delay frames="20"/> <anim id="9"/>Quoi qu&apos;il en
soit, tu as épuisé tes trois chances.
Ce qui veut dire que tu vas me
céder cette merveille pour<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<color id="2"/><fun_00090004 arg="0x0000"/> malheureuses clochettes<color id="65535"/>.</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="1"/>Oh, du hast den Ausgang gefunden.<delay frames="20"/>
Puh, was für eine Erleichterung,
nicht wahr?
Da es erst beim dritten Mal ge-
klappt hat, zahle ich dir noch
<color id="2"/><fun_00090004 arg="0x0100"/><color id="65535"/><color id="2"/> Sternis <color id="65535"/>für den Gegenstand.</language>
    <language type="EUen"><anim id="1"/>You found the exit!<delay frames="20"/> Phew,<delay frames="8"/> that was
close.<delay frames="20"/> Since it took you 3 tries,<delay frames="8"/>
I&apos;ll pay you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="2"/><fun_00090004 arg="0x0100"/><color id="65535"/><color id="2"/> Bells<color id="65535"/>.</language>
    <language type="EUes"><anim id="1"/>¡Bien! <delay frames="20"/>¡Has encontrado la salida!
A ver, <delay frames="10"/>como has usado tres
intentos, <delay frames="10"/>te pagaré<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <color id="2"/><fun_00090004 arg="0x0100"/><color id="65535"/><color id="2"/> bayas<color id="65535"/>.</language>
    <language type="EUfr"><anim id="1"/>Tu as atteint la sortie in extremis !<delay frames="20"/>
Comme tu as fait trois tentatives,
je te dois <color id="2"/><fun_00090004 arg="0x0100"/> clochettes<color id="65535"/>.</language>
    <language type="EUit"><anim id="1"/>Hai trovato l&apos;uscita!<delay frames="20"/> Meno male,<delay frames="8"/>
temevo non ci saresti riuscit<fun_0006000E arg="0x02006F0002006100"/>.<pageBreak/>Questo era il tuo terzo tentativo,
<delay frames="8"/>quindi ti spettano<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <color id="2"/><fun_00090004 arg="0x0100"/><color id="65535"/><color id="2"/> stelline<color id="65535"/>.</language>
    <language type="JPja"><anim id="5"/><fun_00100005 arg="0x0000"/>です！<delay frames="20"/>
とうとう　<delay frames="10"/><ruby charSpan="1" value="あ"/>当たりましたね！<pageBreak/><anim id="37"/>では　<delay frames="10"/>3<ruby charSpan="2" value="かいめ"/>回目だったので<delay frames="15"/>
<color id="2"/><fun_00090004 arg="0x0100"/>ベル<color id="65535"/>で　<delay frames="5"/><ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="と"/>取りになります</language>
    <language type="KRko"><anim id="5"/><fun_00100005 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/> 나왔습니다!<delay frames="20"/>
드디어<delay frames="10"/> 맞히셨군요!<pageBreak/><anim id="37"/>그럼 <delay frames="10"/>3번 만에 맞히셨으니<delay frames="15"/>
<color id="2"/><fun_00090004 arg="0x0100"/>벨<color id="65535"/>에<delay frames="5"/> 살게요</language>
    <language type="USen"><anim id="1"/>You found the exit!<delay frames="20"/> Phew,<delay frames="8"/> that was
close.<delay frames="20"/> Since it took you 3 tries,<delay frames="8"/>
I&apos;ll pay you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="2"/><fun_00090004 arg="0x0100"/><color id="65535"/><color id="2"/> Bells<color id="65535"/>.</language>
    <language type="USes"><anim id="1"/>¡Bien! <delay frames="20"/>¡Has encontrado la salida!
A ver, <delay frames="10"/>como has usado tres
intentos, <delay frames="10"/>te pagaré<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <color id="2"/><fun_00090004 arg="0x0100"/><color id="65535"/><color id="2"/> bayas<color id="65535"/>.</language>
    <language type="USfr"><anim id="1"/>Tu as atteint la sortie in extremis!<delay frames="20"/>
Comme tu as fait trois tentatives,
je te dois <color id="2"/><fun_00090004 arg="0x0100"/> clochettes<color id="65535"/>.</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Puh, du hast den Ausgang gefunden.<delay frames="20"/>
Gut gemacht.<delay frames="20"/> Da fällt dir ein ganz
schöner Stein vom Herzen, oder?
Deinen Gegenstand kaufe ich dir
damit für ganze <color id="2"/><fun_00090004 arg="0x0200"/> <color id="65535"/><color id="2"/>Sternis <color id="65535"/>ab.</language>
    <language type="EUen"><anim id="1"/>You found the exit!<delay frames="20"/> Good job.<delay frames="20"/> That
means I&apos;ll be paying you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="2"/><fun_00090004 arg="0x0200"/>
<color id="65535"/><color id="2"/>Bells<color id="65535"/> for your stuff.</language>
    <language type="EUes"><anim id="1"/>¡Muy bien! <delay frames="20"/>¡Has alcanzado la salida!
<delay frames="20"/>Pues te voy a pagar nada más y
nada menos que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡<color id="2"/><fun_00090004 arg="0x0200"/> <color id="65535"/><color id="2"/>bayas<color id="65535"/>!</language>
    <language type="EUfr"><anim id="1"/>Tu as atteint la sortie, bien joué !<delay frames="20"/>
Tu reçois donc <color id="2"/><fun_00090004 arg="0x0200"/> clochettes<color id="65535"/> !</language>
    <language type="EUit"><anim id="1"/>Hai trovato l&apos;uscita!<delay frames="20"/> Félicitations!
<delay frames="20"/>Ciò significa che devo pagarti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<color id="2"/><fun_00090004 arg="0x0200"/> <color id="65535"/><color id="2"/>stelline<color id="65535"/>.</language>
    <language type="JPja"><anim id="5"/><fun_00100005 arg="0x0000"/>です！<delay frames="20"/>
まぁ！　<delay frames="20"/><ruby charSpan="2" value="こんど"/>今度は　<delay frames="10"/><ruby charSpan="1" value="あ"/>当たりです<pageBreak/><anim id="1"/>ということは　<delay frames="10"/><color id="2"/><fun_00090004 arg="0x0200"/>ベル<color id="65535"/>で<delay frames="10"/>
<ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="と"/>取らせていただきます！</language>
    <language type="KRko"><anim id="5"/><fun_00100005 arg="0x0000"/><fun_000E000E arg="0x040074C7D0C5020008C6"/>요!<delay frames="20"/>
와아!<delay frames="20"/> 이번엔<delay frames="10"/> 제대로 맞히셨네요<pageBreak/><anim id="1"/>이렇게 되면<delay frames="10"/> <color id="2"/><fun_00090004 arg="0x0200"/>벨<color id="65535"/>에<delay frames="10"/>
제가 사야겠군요!</language>
    <language type="USen"><anim id="1"/>You found the exit!<delay frames="20"/> Good job.<delay frames="20"/> That
means I&apos;ll be paying you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="2"/><fun_00090004 arg="0x0200"/>
<color id="65535"/><color id="2"/>Bells<color id="65535"/> for your stuff.</language>
    <language type="USes"><anim id="1"/>¡Muy bien! <delay frames="20"/>¡Has alcanzado la salida!
<delay frames="20"/>Pues te voy a pagar nada más y
nada menos que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡<color id="2"/><fun_00090004 arg="0x0200"/> <color id="65535"/><color id="2"/>bayas<color id="65535"/>!</language>
    <language type="USfr"><anim id="1"/>Tu as atteint la sortie, bien joué!<delay frames="20"/>
Tu reçois donc <color id="2"/><fun_00090004 arg="0x0200"/> clochettes<color id="65535"/>!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="3"/>Sieh mal einer an, du hast den
Ausgang auf Anhieb gefunden.<delay frames="20"/>
Das war ganz schön gut.
Da kann ich nicht mal frustriert
darüber sein, dass ich jetzt eine
Menge Sternis an dich verliere...
Ich zahle dir <color id="2"/><fun_00090004 arg="0x0300"/> <color id="65535"/><color id="2"/>Sternis <color id="65535"/>für
deinen Gegenstand.<delay frames="20"/> Du bist reich!</language>
    <language type="EUen"><anim id="3"/>Wow,<delay frames="8"/> you found the exit on your
first try!<delay frames="20"/> That was so cool,<delay frames="8"/> I can&apos;t
be too upset about paying a lot.
<anim id="37"/>Since it only took you 1 maze,<delay frames="8"/> I&apos;ll
pay you <color id="2"/><fun_00090004 arg="0x0300"/><color id="65535"/> <color id="2"/>Bells<color id="65535"/>.<delay frames="20"/> You&apos;re rich!</language>
    <language type="EUes"><anim id="3"/>¡Hala! <delay frames="20"/>¡Has encontrado la salida a
la primera!<delay frames="20"/> Estoy tan impresionada
que no me importa pagar mucho.
<anim id="37"/>Como solo has necesitado un
laberinto, <delay frames="10"/>te daré <color id="2"/><fun_00090004 arg="0x0300"/><color id="65535"/> <color id="2"/>bayas<color id="65535"/>.<delay frames="20"/>
¡Eres ric<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="EUfr"><anim id="3"/>Waouh, tu as atteint la sortie du
premier coup !<delay frames="20"/> Ça va me coûter
bonbon, mais quel talent !
<anim id="37"/>En tout cas, tu touches le jackpot :<delay frames="20"/>
<color id="2"/><fun_00090004 arg="0x0300"/> clochettes<color id="65535"/> ! Félicitations, te
voilà riche !</language>
    <language type="EUit"><anim id="3"/>Sbalorditivo!<delay frames="8"/> Hai trovato l&apos;uscita
già al primo labirinto!<delay frames="20"/> Te le meriti
davvero queste stelline!
<anim id="37"/>Ti è servito solamente
un tentativo,<delay frames="8"/> quindi ti spetta
un bel gruzzoletto: <color id="2"/><fun_00090004 arg="0x0300"/><color id="65535"/> <color id="2"/>stelline<color id="65535"/>!</language>
    <language type="JPja"><anim id="3"/><fun_00100005 arg="0x0000"/>！<delay frames="30"/>
<ruby charSpan="3" value="だいせいかい"/>大正解です！<delay frames="20"/><anim id="37"/><pageBreak/><anim id="1"/>では　<delay frames="10"/>1<ruby charSpan="1" value="かい"/>回で<ruby charSpan="1" value="あ"/>当てたので<delay frames="10"/>
<color id="2"/><fun_00090004 arg="0x0300"/>ベル<color id="65535"/>で<delay frames="10"/>
<ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="と"/>取らせていただきます</language>
    <language type="KRko"><anim id="3"/><fun_00100005 arg="0x0000"/>!<delay frames="30"/>
축하합니다!<delay frames="20"/><anim id="37"/><pageBreak/><anim id="1"/>자,<delay frames="10"/> 단번에 맞히셨으니<delay frames="10"/>
<color id="2"/><fun_00090004 arg="0x0300"/>벨<color id="65535"/>에<delay frames="10"/>
제가 사도록 할게요</language>
    <language type="USen"><anim id="3"/>Wow,<delay frames="8"/> you found the exit on your
first try!<delay frames="20"/> That was so cool,<delay frames="8"/> I can&apos;t
be too upset about paying a lot.
<anim id="37"/>Since it only took you 1 maze,<delay frames="8"/> I&apos;ll
pay you <color id="2"/><fun_00090004 arg="0x0300"/><color id="65535"/> <color id="2"/>Bells<color id="65535"/>.<delay frames="20"/> You&apos;re rich!</language>
    <language type="USes"><anim id="3"/>¡Hala! <delay frames="20"/>¡Has encontrado la salida a
la primera!<delay frames="20"/> Estoy tan impresionada
que no me importa pagar mucho.
<anim id="37"/>Como solo has necesitado un
laberinto, <delay frames="10"/>te daré <color id="2"/><fun_00090004 arg="0x0300"/><color id="65535"/> <color id="2"/>bayas<color id="65535"/>.<delay frames="20"/>
¡Eres ric<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="USfr"><anim id="3"/>Waouh, tu as atteint la sortie du
premier coup!<delay frames="20"/> Ça va me coûter
bonbon, mais quel talent!
<anim id="37"/>En tout cas, tu touches le jackpot :<delay frames="20"/>
<color id="2"/><fun_00090004 arg="0x0300"/> clochettes<color id="65535"/>! Félicitations, te
voilà riche!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="5"/>Jippie! Also los!<delay frames="20"/> Welchen Pfad durch
das erste Labyrinth wählst du?<delay frames="20"/>
Folge deiner Intuition!<fun_00010008 arg="0x080000000800000008000000"/>
Den blauen Pfad.
Den roten Pfad.
Den grünen Pfad.</language>
    <language type="EUen"><anim id="5"/>Hooray!<delay frames="20"/> All right,<delay frames="8"/> pick your path
through the first maze.<delay frames="20"/> Don&apos;t think
too hard!<fun_00010008 arg="0x080000000800000008000000"/>
Blue path.
Red path.
Green path.</language>
    <language type="EUes"><anim id="5"/>¡Qué bien! <delay frames="20"/>Bueno, <delay frames="10"/>bichín, <delay frames="10"/>elige
el camino que quieres seguir
por el laberinto.<fun_00010008 arg="0x080000000800000008000000"/>
El camino azul
El camino rojo
El camino verde</language>
    <language type="EUfr"><anim id="5"/>Super ! <delay frames="20"/>Bien, choisis le chemin que
tu veux suivre... <delay frames="20"/>Fais confiance à
ton intuition !<fun_00010008 arg="0x080000000800000008000000"/>
Le bleu.
Le rouge.
Le vert.</language>
    <language type="EUit"><anim id="5"/>Evviva!
<delay frames="20"/>Allora,<delay frames="8"/> eccoti qua il primo labirinto.
<delay frames="20"/>Quale tracciato vuoi seguire?<fun_00010008 arg="0x080000000800000008000000"/>
Il tracciato blu...
Il tracciato rosso...
Il tracciato verde...</language>
    <language type="JPja"><anim id="5"/>うふふ！<delay frames="30"/>
では　<delay frames="10"/>さっそく　やってみましょう<pageBreak/><anim id="1"/>お<ruby charSpan="2" value="かし"/>菓子につながっているのは<delay frames="10"/>
<ruby charSpan="2" value="なんばん"/>何番でしょうか？<delay frames="30"/>
<ruby charSpan="1" value="えら"/>選んでください！<fun_00010008 arg="0x080000000800000008000000"/>
1<ruby charSpan="1" value="ばん"/>番かな
2<ruby charSpan="1" value="ばん"/>番でどうだ
3<ruby charSpan="1" value="ばん"/>番だ</language>
    <language type="KRko"><anim id="5"/>후후후!<delay frames="30"/>
그럼<delay frames="10"/> 바로 시작할게요!<pageBreak/><anim id="1"/>끝에 과자 이름이 적힌 건<delay frames="10"/>
몇 번일까요?<delay frames="30"/>
선택해주세요!<fun_00010008 arg="0x080000000800000008000000"/>
1번 같아
2번?
3번이야</language>
    <language type="USen"><anim id="5"/>Hooray!<delay frames="20"/> All right,<delay frames="8"/> pick your path
through the first maze.<delay frames="20"/> Don&apos;t think
too hard!<fun_00010008 arg="0x080000000800000008000000"/>
Blue path.
Red path.
Green path.</language>
    <language type="USes"><anim id="5"/>¡Qué bien! <delay frames="20"/>Bueno, <delay frames="10"/>bichín, <delay frames="10"/>elige
el camino que quieres seguir
por el laberinto.<fun_00010008 arg="0x080000000800000008000000"/>
El camino azul
El camino rojo
El camino verde</language>
    <language type="USfr"><anim id="5"/>Super! <delay frames="20"/>Bien, choisis le chemin que
tu veux suivre... <delay frames="20"/>Fais confiance à
ton intuition!<fun_00010008 arg="0x080000000800000008000000"/>
Le bleu.
Le rouge.
Le vert.</language>
  </message>
  <message label="008">
    <language type="EUde"><fun_00000009 arg="0x09000A00"/></language>
    <language type="EUen"><fun_00000009 arg="0x09000A00"/></language>
    <language type="EUes"><fun_00000009 arg="0x09000A00"/></language>
    <language type="EUfr"><fun_00000009 arg="0x09000A00"/></language>
    <language type="EUit"><fun_00000009 arg="0x09000A00"/></language>
    <language type="JPja"><fun_00000009 arg="0x09000A00"/></language>
    <language type="KRko"><fun_00000009 arg="0x09000A00"/></language>
    <language type="USen"><fun_00000009 arg="0x09000A00"/></language>
    <language type="USes"><fun_00000009 arg="0x09000A00"/></language>
    <language type="USfr"><fun_00000009 arg="0x09000A00"/></language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="37"/>Oho!<delay frames="20"/> Mal sehen, wo dieser Pfad
dich hinführt.<anim id="11"/><delay frames="20"/> Rechts...<delay frames="20"/> Dann links...<delay frames="20"/>
Und noch mal links.</language>
    <language type="EUen"><anim id="37"/>OK,<delay frames="8"/> let&apos;s follow that path through
the maze<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Right,<delay frames="8"/> left,<delay frames="8"/> left.</language>
    <language type="EUes"><anim id="37"/>A ver,<delay frames="10"/> veamos adónde nos lleva
este camino<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Derecha,<delay frames="10"/> izquierda,<delay frames="10"/>
izquierda<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="37"/>Très bien, va pour ce chemin...<delay frames="20"/> On
s&apos;enfonce dans le labyrinthe<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> À
droite, à gauche et encore à gauche.</language>
    <language type="EUit"><anim id="37"/>Très bien,<delay frames="8"/> vediamo dove ti
condurrà<delay frames="8"/> il tracciato che hai
scelto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Destra,<delay frames="8"/> sinistra,<delay frames="8"/> sinistra.</language>
    <language type="JPja"><anim id="37"/>では　<delay frames="10"/>たどってみましょうね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>！<delay frames="20"/>
<anim id="11"/><ruby charSpan="1" value="ひだり"/>左へ<ruby charSpan="1" value="い"/>行って、<delay frames="20"/><ruby charSpan="1" value="みぎ"/>右へ<ruby charSpan="1" value="い"/>行って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="37"/>그럼<delay frames="10"/> 사다리를 따라가보죠<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>!<delay frames="20"/>
<anim id="11"/>여기에서 왼쪽,<delay frames="20"/>
다음은 오른쪽<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="37"/>OK,<delay frames="8"/> let&apos;s follow that path through
the maze<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Right,<delay frames="8"/> left,<delay frames="8"/> left.</language>
    <language type="USes"><anim id="37"/>A ver,<delay frames="10"/> veamos adónde nos lleva
este camino<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Derecha,<delay frames="10"/> izquierda,<delay frames="10"/>
izquierda<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="37"/>Très bien, va pour ce chemin...<delay frames="20"/> On
s&apos;enfonce dans le labyrinthe<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> À
droite, à gauche et encore à gauche.</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="37"/>Oho! <delay frames="20"/>Mal sehen, wo dieser Pfad
dich hinführt.<anim id="11"/><delay frames="20"/> Links...<delay frames="20"/> Dann rechts...<delay frames="20"/>
Und wieder rechts.</language>
    <language type="EUen"><anim id="37"/>OK,<delay frames="8"/> let&apos;s follow that path through
the maze<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Left,<delay frames="8"/> right,<delay frames="8"/> right.</language>
    <language type="EUes"><anim id="37"/>Muy bien,<delay frames="10"/> pues veamos si has
elegido el camino correcto.
<delay frames="20"/>Izquierda, <delay frames="10"/>derecha, <delay frames="10"/>derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="37"/>Très bien, va pour ce chemin...<delay frames="20"/> On
s&apos;enfonce dans le labyrinthe<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> À
gauche, à droite et encore à droite.</language>
    <language type="EUit"><anim id="37"/>Très bien,<delay frames="8"/> vediamo dove ti
condurrà<delay frames="8"/> il tracciato che hai
scelto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Sinistra,<delay frames="8"/> destra,<delay frames="8"/> destra.</language>
    <language type="JPja"><anim id="37"/>では　<delay frames="10"/>たどってみましょうね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>！<delay frames="20"/>
<anim id="11"/><ruby charSpan="1" value="みぎ"/>右へ<ruby charSpan="1" value="い"/>行って、<delay frames="20"/><ruby charSpan="1" value="ひだり"/>左へ<ruby charSpan="1" value="い"/>行って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="37"/>그럼<delay frames="10"/> 사다리를 따라가보죠<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>!<delay frames="20"/>
<anim id="11"/>여기에서 오른쪽,<delay frames="20"/>
다음은 왼쪽<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="37"/>OK,<delay frames="8"/> let&apos;s follow that path through
the maze<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Left,<delay frames="8"/> right,<delay frames="8"/> right.</language>
    <language type="USes"><anim id="37"/>Muy bien,<delay frames="10"/> pues veamos si has
elegido el camino correcto.
<delay frames="20"/>Izquierda, <delay frames="10"/>derecha, <delay frames="10"/>derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="37"/>Très bien, va pour ce chemin...<delay frames="20"/> On
s&apos;enfonce dans le labyrinthe<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> À
gauche, à droite et encore à droite.</language>
  </message>
  <message label="011">
    <language type="EUde"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="EUen"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="EUes"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="EUfr"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="EUit"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="JPja"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="KRko"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="USen"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="USes"><fun_00010009 arg="0x06000C000C00"/></language>
    <language type="USfr"><fun_00010009 arg="0x06000C000C00"/></language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="16"/>Oh nein!<delay frames="20"/> Du biegst um die Ecke...
und stürzt in ein Planschbecken
voller <fun_000E0005 arg="0x0000"/>.
Na ja, immerhin kannst du dein
Glück noch in zwei weiteren
vertrackten Labyrinthen versuchen.
Welchen Pfad wählst du diesmal?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
Den pinken Pfad.
Den schwarzen Pfad.
Den weißen Pfad.</language>
    <language type="EUen"><anim id="16"/>Uh-oh!<delay frames="20"/> You&apos;ve been mired in a
swamp of <fun_000E0005 arg="0x0000"/>!<fun_00010007 arg=""/><anim id="0"/> But
you still have 2 more mazes left.<pageBreak/>Which path will you take through
maze number two?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
Pink path.
Black path.
White path.</language>
    <language type="EUes"><anim id="16"/>¡Oh, vaya!<delay frames="20"/> ¡Has caído en una ciénaga
de <fun_000E0005 arg="0x0000"/>!<fun_00010007 arg=""/><anim id="0"/> Pero bueno,
todavía tienes dos laberintos más.<pageBreak/>¿Qué camino quieres seguir en
el laberinto número dos?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
El camino rosa
El camino negro
El camino blanco</language>
    <language type="EUfr"><anim id="16"/>Oh oh !<delay frames="20"/> On dirait que tu t&apos;es
embourbé<fun_0006000E arg="0x000002006500"/> dans une mare
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_000E0005 arg="0x0000"/>...
Ne fais pas cette tête : il te reste
deux essais.<delay frames="20"/> Tu choisis quel chemin
pour le deuxième labyrinthe ?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
Le rose.
Le noir.
Le blanc.</language>
    <language type="EUit"><anim id="16"/>Che sfortuna!<delay frames="20"/> Ti sei impantanat<fun_0006000E arg="0x02006F0002006100"/>
in una palude di <fun_000E0005 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="0"/>Ti rimangono due labirinti.
Quale tracciato vuoi seguire
questa volta?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
Il tracciato rosa...
Il tracciato nero...
Il tracciato bianco...</language>
    <language type="JPja"><anim id="16"/>あら　<delay frames="15"/><ruby charSpan="2" value="ざんねん"/>残念！<delay frames="30"/>
<fun_000E0005 arg="0x0000"/>でした<fun_00010007 arg=""/>
<anim id="0"/>これは　<delay frames="10"/><ruby charSpan="1" value="の"/>飲み<ruby charSpan="1" value="もの"/>物なので　<ruby charSpan="1" value="はず"/>外れです
<anim id="37"/>ということで　<delay frames="10"/>2<ruby charSpan="2" value="かいせん"/>回戦です<fun_00010007 arg=""/>
さっきとは　<ruby charSpan="1" value="べつ"/>別の　あみだくじですよ<delay frames="20"/>
では　<delay frames="20"/><ruby charSpan="2" value="ばんごう"/>番号を<ruby charSpan="1" value="えら"/>選んでください<fun_00010008 arg="0x0D0000000D0000000D000000"/>
1<ruby charSpan="1" value="ばん"/>番にする
2<ruby charSpan="1" value="ばん"/>番でいいよ
3<ruby charSpan="1" value="ばん"/>番だね</language>
    <language type="KRko"><anim id="16"/>에구구,<delay frames="15"/> 안타깝네요!<delay frames="30"/>
<fun_000E0005 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/> 나왔어요<fun_00010007 arg=""/>
<anim id="0"/>이건<delay frames="10"/> 마시는 거니까 꽝이네요
<anim id="37"/>이렇게 되면<delay frames="10"/> 2번째 도전!<fun_00010007 arg=""/>
아까 한 것과는 다른 사다리 표예요<delay frames="20"/>
자, <delay frames="20"/>번호를 골라주세요<fun_00010008 arg="0x0D0000000D0000000D000000"/>
1번으로 할래
2번이 좋아
3번 가자!</language>
    <language type="USen"><anim id="16"/>Uh-oh!<delay frames="20"/> You&apos;ve been mired in a
swamp of <fun_000E0005 arg="0x0000"/>!<fun_00010007 arg=""/><anim id="0"/> But
you still have 2 more mazes left.<pageBreak/>Which path will you take through
maze number two?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
Pink path.
Black path.
White path.</language>
    <language type="USes"><anim id="16"/>¡Oh, vaya!<delay frames="20"/> ¡Has caído en una ciénaga
de <fun_000E0005 arg="0x0000"/>!<fun_00010007 arg=""/><anim id="0"/> Pero bueno,
todavía tienes dos laberintos más.<pageBreak/>¿Qué camino quieres seguir en
el laberinto número dos?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
El camino rosa
El camino negro
El camino blanco</language>
    <language type="USfr"><anim id="16"/>Oh oh!<delay frames="20"/> On dirait que tu t&apos;es
embourbé<fun_0006000E arg="0x000002006500"/> dans une mare
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_000E0005 arg="0x0000"/>...
Ne fais pas cette tête : il te reste
deux essais.<delay frames="20"/> Tu choisis quel chemin
pour le deuxième labyrinthe?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
Le rose.
Le noir.
Le blanc.</language>
  </message>
  <message label="013">
    <language type="EUde"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="EUen"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="EUes"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="EUfr"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="EUit"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="JPja"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="KRko"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="USen"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="USes"><fun_00000009 arg="0x0E000F00"/></language>
    <language type="USfr"><fun_00000009 arg="0x0E000F00"/></language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="37"/>Alles klar. <delay frames="20"/>Dann wollen wir doch
mal schauen, wohin er führt. <anim id="11"/><delay frames="40"/>Die
Erste rechts... <delay frames="20"/>Und wieder rechts.</language>
    <language type="EUen"><anim id="37"/>All right,<delay frames="8"/> let&apos;s see where it leads!<delay frames="20"/>
First to the right,<delay frames="8"/> then right again.</language>
    <language type="EUes"><anim id="37"/>Venga, pues sigamos este caminito.
<delay frames="20"/>Primero a la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> luego a
la derecha otra vez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="37"/>Très bien, voyons où ça te mène !<delay frames="20"/>
À droite et encore à droite...</language>
    <language type="EUit"><anim id="37"/>Molto bene,<delay frames="8"/> vediamo dove
ti porterà!<delay frames="20"/> Una svolta a destra
<delay frames="8"/>e poi un&apos;altra di nuovo a destra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="37"/>では　<delay frames="10"/>たどってみます<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>まず　<ruby charSpan="1" value="みぎ"/>右へ<ruby charSpan="1" value="い"/>行って、<delay frames="20"/>
もう<ruby charSpan="2" value="いっかい"/>一回　<ruby charSpan="1" value="みぎ"/>右へ<ruby charSpan="1" value="い"/>行って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="37"/>그럼<delay frames="10"/> 출발합니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>먼저 오른쪽으로 꺾고<delay frames="20"/>
여기서 다시 오른쪽으로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="37"/>All right,<delay frames="8"/> let&apos;s see where it leads!<delay frames="20"/>
First to the right,<delay frames="8"/> then right again.</language>
    <language type="USes"><anim id="37"/>Venga, pues sigamos este caminito.
<delay frames="20"/>Primero a la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> luego a
la derecha otra vez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="37"/>Très bien, voyons où ça te mène!<delay frames="20"/>
À droite et encore à droite...</language>
  </message>
  <message label="015">
    <language type="EUde"><anim id="37"/>Alles klar. <delay frames="20"/>Dann wollen wir doch
mal schauen, wohin er führt. <anim id="11"/><delay frames="40"/>Die
Erste links... <delay frames="20"/>Und gleich wieder links.</language>
    <language type="EUen"><anim id="37"/>All right,<delay frames="8"/> let&apos;s see where it leads!<delay frames="20"/>
First to the left,<delay frames="8"/> then left again.</language>
    <language type="EUes"><anim id="37"/>¡Pues allá vamos! <delay frames="20"/>Izquierda,
<delay frames="10"/>ahora a la izquierda otra vez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="37"/>Très bien, voyons où ça te mène !<delay frames="20"/>
À gauche et encore à gauche...</language>
    <language type="EUit"><anim id="37"/>Molto bene,<delay frames="8"/> vediamo dove
ti porterà!<delay frames="20"/> Una svolta a sinistra
<delay frames="8"/>e poi un&apos;altra di nuovo a sinistra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="37"/>では　<delay frames="10"/>たどってみます<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>まず　<ruby charSpan="1" value="ひだり"/>左へ<ruby charSpan="1" value="い"/>行って、<delay frames="20"/>
もう<ruby charSpan="2" value="いっかい"/>一回　<ruby charSpan="1" value="ひだり"/>左へ<ruby charSpan="1" value="い"/>行って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="37"/>그럼<delay frames="10"/> 출발합니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>먼저 왼쪽으로 꺾고<delay frames="20"/>
여기서 다시 왼쪽으로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="37"/>All right,<delay frames="8"/> let&apos;s see where it leads!<delay frames="20"/>
First to the left,<delay frames="8"/> then left again.</language>
    <language type="USes"><anim id="37"/>¡Pues allá vamos! <delay frames="20"/>Izquierda,
<delay frames="10"/>ahora a la izquierda otra vez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="37"/>Très bien, voyons où ça te mène!<delay frames="20"/>
À gauche et encore à gauche...</language>
  </message>
  <message label="016">
    <language type="EUde"><fun_00010009 arg="0x050011001100"/></language>
    <language type="EUen"><fun_00010009 arg="0x050011001100"/></language>
    <language type="EUes"><fun_00010009 arg="0x050011001100"/></language>
    <language type="EUfr"><fun_00010009 arg="0x050011001100"/></language>
    <language type="EUit"><fun_00010009 arg="0x050011001100"/></language>
    <language type="JPja"><fun_00010009 arg="0x050011001100"/></language>
    <language type="KRko"><fun_00010009 arg="0x050011001100"/></language>
    <language type="USen"><fun_00010009 arg="0x050011001100"/></language>
    <language type="USes"><fun_00010009 arg="0x050011001100"/></language>
    <language type="USfr"><fun_00010009 arg="0x050011001100"/></language>
  </message>
  <message label="017">
    <language type="EUde">Auweia! <delay frames="20"/>Nicht das noch! <delay frames="20"/>Du hast
<fun_0008000E arg="0x00CD0C006400650069006E0065006E000A006400650069006E00650008006400650069006E00"/> <fun_000F0005 arg="0x0000"/> verloren
und musst umkehren.<delay frames="20"/> So ein Mist.
In Ordnung, ein Labyrinth bleibt
dir noch. <delay frames="20"/>Welchen Pfad möchtest
du diesmal gehen?<fun_00010008 arg="0x120000001200000012000000"/>
Den gelben Pfad.
Den orangen Pfad.
Den lila Pfad.</language>
    <language type="EUen"><anim id="9"/>Aw, <delay frames="8"/>you lost your <fun_000F0005 arg="0x0000"/>
and had to turn around!<fun_00010007 arg=""/><anim id="0"/> OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> This
is the last maze.<delay frames="20"/> Good luck!<fun_00010008 arg="0x120000001200000012000000"/>
Yellow path!
Orange path!
Purple path!</language>
    <language type="EUes"><anim id="9"/>Vaya, <delay frames="10"/>qué mala suerte tienes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Has perdido tu <fun_000F0005 arg="0x0000"/>
y tienes que volver a la entrada.<anim id="0"/>
<anim id="37"/>Venga, <delay frames="10"/>ahora vamos a por el
último laberinto. <delay frames="20"/>¡Buena suerte!<fun_00010008 arg="0x120000001200000012000000"/>
¡El camino amarillo!
¡El camino naranja!
¡El camino morado!</language>
    <language type="EUfr"><anim id="9"/>Tu as perdu <fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/>
et tu as dû revenir sur tes pas.<delay frames="20"/> Bon,
dernière chance : quel chemin ?<fun_00010008 arg="0x120000001200000012000000"/>
Le jaune.
L&apos;orange.
Le violet.</language>
    <language type="EUit"><anim id="9"/>Che disdetta! <delay frames="8"/>Sei finit<fun_0006000E arg="0x02006F0002006100"/> in un vicolo
cieco <delay frames="8"/>e per giunta ti accorgi di non
avere più <fun_0012000E arg="0x0200040069006C0004006C0061000000"/> tu<fun_0012000E arg="0x020002006F00020061000000"/> <fun_000F0005 arg="0x0000"/>!
<anim id="0"/>Hai un ultimo labirinto a
disposizione.<delay frames="20"/> In bocca al lupo!<fun_00010008 arg="0x120000001200000012000000"/>
Il tracciato giallo!
Il tracciato arancione!
Il tracciato viola!</language>
    <language type="JPja"><anim id="9"/>あら　<delay frames="15"/><ruby charSpan="2" value="ざんねん"/>残念！<delay frames="30"/>
<fun_000E0005 arg="0x0000"/>でした<fun_00010007 arg=""/>
これも　<delay frames="10"/><ruby charSpan="1" value="の"/>飲み<ruby charSpan="1" value="もの"/>物なので　<ruby charSpan="1" value="はず"/>外れです
<anim id="0"/>ということで　<delay frames="10"/>3<ruby charSpan="2" value="かいせん"/>回戦です<fun_00010007 arg=""/>
<anim id="37"/>さっきとは　<ruby charSpan="1" value="べつ"/>別の　あみだくじですよ<delay frames="20"/>
どうぞ　<delay frames="10"/><ruby charSpan="2" value="ばんごう"/>番号を　<delay frames="5"/><ruby charSpan="1" value="えら"/>選んでください！<fun_00010008 arg="0x120000001200000012000000"/>
1<ruby charSpan="1" value="ばん"/>番だ！
2<ruby charSpan="1" value="ばん"/>番にする
3<ruby charSpan="1" value="ばん"/>番かな</language>
    <language type="KRko"><anim id="9"/>어머머!<delay frames="15"/> 어떡하죠?<delay frames="30"/>
<fun_000E0005 arg="0x0000"/>에 도착했어요<fun_00010007 arg=""/>
이것도<delay frames="10"/> 마시는 거니까 실패네요
<anim id="0"/>그럼 이제<delay frames="10"/> 마지막 도전입니다!<fun_00010007 arg=""/>
<anim id="37"/>방금 2개와는 다른 사다리 표예요<delay frames="20"/>
번호를<delay frames="5"/> 고르세요!<fun_00010008 arg="0x120000001200000012000000"/>
1번이다!
2번 할래
3번인가?</language>
    <language type="USen"><anim id="9"/>Aw, <delay frames="8"/>you lost your <fun_000F0005 arg="0x0000"/>
and had to turn around!<fun_00010007 arg=""/><anim id="0"/> OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> This
is the last maze.<delay frames="20"/> Good luck!<fun_00010008 arg="0x120000001200000012000000"/>
Yellow path!
Orange path!
Purple path!</language>
    <language type="USes"><anim id="9"/>Vaya, <delay frames="10"/>qué mala suerte tienes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Has perdido tu <fun_000F0005 arg="0x0000"/>
y tienes que volver a la entrada.<anim id="0"/>
<anim id="37"/>Venga, <delay frames="10"/>ahora vamos a por el
último laberinto. <delay frames="20"/>¡Buena suerte!<fun_00010008 arg="0x120000001200000012000000"/>
¡El camino amarillo!
¡El camino naranja!
¡El camino morado!</language>
    <language type="USfr"><anim id="9"/>Tu as perdu <fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/>
et tu as dû revenir sur tes pas.<delay frames="20"/> Bon,
dernière chance : quel chemin?<fun_00010008 arg="0x120000001200000012000000"/>
Le jaune.
L&apos;orange.
Le violet.</language>
  </message>
  <message label="018">
    <language type="EUde"><fun_00000009 arg="0x13001400"/></language>
    <language type="EUen"><fun_00000009 arg="0x13001400"/></language>
    <language type="EUes"><fun_00000009 arg="0x13001400"/></language>
    <language type="EUfr"><fun_00000009 arg="0x13001400"/></language>
    <language type="EUit"><fun_00000009 arg="0x13001400"/></language>
    <language type="JPja"><fun_00000009 arg="0x13001400"/></language>
    <language type="KRko"><fun_00000009 arg="0x13001400"/></language>
    <language type="USen"><fun_00000009 arg="0x13001400"/></language>
    <language type="USes"><fun_00000009 arg="0x13001400"/></language>
    <language type="USfr"><fun_00000009 arg="0x13001400"/></language>
  </message>
  <message label="019">
    <language type="EUde"><anim id="9"/>Wenn du auch diesmal daneben
liegst, kostet dich das einen Haufen
Sternis. <delay frames="20"/>Bist du mental vorbereitet?
<anim id="37"/>Also gut, ich wünsche dir Glück.<delay frames="20"/>
<anim id="11"/>Es geht links entlang... <delay frames="20"/>Dann rechts...<delay frames="20"/>
Und dann einmal mittendurch.</language>
    <language type="EUen"><anim id="9"/>If you lose this time,<delay frames="8"/> it&apos;s gonna cost
you.<delay frames="20"/> Are you mentally prepared for
either outcome?
Let&apos;s hope your luck changes.<delay frames="20"/> <anim id="11"/>Your
chosen path goes left,<delay frames="8"/> then right,<delay frames="8"/>
then sideways through the middle.</language>
    <language type="EUes"><anim id="9"/>Como pierdas ahora, <delay frames="10"/>te pagaré
muy poco, <delay frames="10"/>¿eh? <delay frames="20"/>¿Estás mentalizad<fun_0006000E arg="0x02006F0002006100"/>
por si el resultado no es a tu favor?
Bueno, <delay frames="10"/>yo espero que te sonría
la suerte. <delay frames="20"/>El camino que has elegido
va por la izquierda, <delay frames="10"/>por la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="9"/>Cette fois, si tu perds, ton porte-
monnaie va le sentir passer...<delay frames="20"/> Tu
pourras supporter la pression ?
Espérons pour toi que la chance
tourne...<delay frames="20"/><anim id="11"/> Alors, d&apos;abord à gauche,
puis à droite, puis...</language>
    <language type="EUit"><anim id="9"/>Cerca di trovare l&apos;uscita questa
volta,<delay frames="8"/> o non avrai nulla per cui
festeggiare.<delay frames="20"/> Fai un bel respiro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. e vediamo se la fortuna ti sorride.<delay frames="20"/>
<anim id="11"/>Il tragitto che hai scelto gira
a sinistra, poi a destra, poi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></language>
    <language type="JPja"><anim id="13"/>さぁ　<delay frames="20"/>これで　<ruby charSpan="1" value="はず"/>外れだと<delay frames="10"/>
かなり　<delay frames="10"/>つらいですよね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>！<fun_00010007 arg=""/>
<anim id="0"/><ruby charSpan="1" value="こころ"/>心の<ruby charSpan="2" value="じゅんび"/>準備は　いいですか？
<anim id="37"/><ruby charSpan="1" value="せん"/>線を　<delay frames="5"/>たどりますよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="11"/><ruby charSpan="1" value="みぎ"/>右へ<ruby charSpan="1" value="い"/>行って　<delay frames="20"/><ruby charSpan="1" value="ひだり"/>左へ<ruby charSpan="1" value="い"/>行って、<delay frames="20"/>それから<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="13"/>자,<delay frames="20"/> 이번에도 실패하면<delay frames="10"/>
상당히<delay frames="10"/> 위태로울 텐데요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>!<fun_00010007 arg=""/>
<anim id="0"/>마음의 준비는 되셨나요?
<anim id="37"/>선을<delay frames="5"/> 따라갑니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="11"/>오른쪽으로 갔다가<delay frames="20"/> 왼쪽으로!<delay frames="20"/>
그리고 또<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="9"/>If you lose this time,<delay frames="8"/> it&apos;s gonna cost
you.<delay frames="20"/> Are you mentally prepared for
either outcome?
Let&apos;s hope your luck changes.<delay frames="20"/> <anim id="11"/>Your
chosen path goes left,<delay frames="8"/> then right,<delay frames="8"/>
then sideways through the middle.</language>
    <language type="USes"><anim id="9"/>Como pierdas ahora, <delay frames="10"/>te pagaré
muy poco, <delay frames="10"/>¿eh? <delay frames="20"/>¿Estás mentalizad<fun_0006000E arg="0x02006F0002006100"/>
por si el resultado no es a tu favor?
Bueno, <delay frames="10"/>yo espero que te sonría
la suerte. <delay frames="20"/>El camino que has elegido
va por la izquierda, <delay frames="10"/>por la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="9"/>Cette fois, si tu perds, ton porte-
monnaie va le sentir passer...<delay frames="20"/> Tu
pourras supporter la pression?
Espérons pour toi que la chance
tourne...<delay frames="20"/><anim id="11"/> Alors, d&apos;abord à gauche,
puis à droite, puis...</language>
  </message>
  <message label="020">
    <language type="EUde"><anim id="9"/>Wenn du auch diesmal daneben-
liegst, kostet dich das einen Haufen
Sternis. <delay frames="20"/>Bist du mental vorbereitet?
<anim id="37"/>Also gut, ich wünsche dir Glück.<delay frames="20"/>
<anim id="11"/>Es geht links entlang... <delay frames="20"/>Wieder links...<delay frames="20"/>
Und dann halbwuselig rechtsrum.</language>
    <language type="EUen"><anim id="9"/>If you lose this time,<delay frames="8"/> it&apos;ll cost you a
lot.<delay frames="20"/> Are you mentally prepared for
either outcome?
Well,<delay frames="8"/> I hope it works out!<delay frames="20"/> <anim id="11"/>Your
chosen path goes left,<delay frames="8"/> then left,<delay frames="8"/>
then right in a sort of squiggly way.</language>
    <language type="EUes"><anim id="9"/>Ten cuidado, <delay frames="10"/>que como pierdas
esta vez, <delay frames="10"/>te daré muy pocas bayas
a cambio de tu objeto.
A ver cómo acaba todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/>Tu camino va por la izquierda,<delay frames="10"/>
luego por la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="13"/>Si tu perds encore une fois, tu vas
y laisser une fortune<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Tes nerfs
vont tenir ?
<anim id="37"/>Allez, je suis le chemin pour toi, ça
t&apos;épargnera un peu de stress :<delay frames="20"/><anim id="11"/>
gauche, puis gauche, puis droite...</language>
    <language type="EUit"><anim id="9"/>Cerca di trovare l&apos;uscita questa
volta,<delay frames="8"/> o non avrai nulla per cui
festeggiare.<delay frames="20"/> Fai un bel respiro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. e vediamo se la fortuna ti sorride.<delay frames="20"/>
<anim id="11"/>Il tragitto che hai scelto gira a
sinistra, poi a sinistra, poi a destra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></language>
    <language type="JPja"><anim id="13"/>さぁ　<delay frames="20"/>これで　<ruby charSpan="1" value="はず"/>外れだと<delay frames="10"/>
かなり　<delay frames="10"/>つらいですよね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>！<fun_00010007 arg=""/>
<anim id="0"/><ruby charSpan="1" value="こころ"/>心の<ruby charSpan="2" value="じゅんび"/>準備はいいですか？
<anim id="37"/><ruby charSpan="1" value="せん"/>線を　<delay frames="5"/>たどりますよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="11"/><ruby charSpan="1" value="ひだり"/>左へ<ruby charSpan="1" value="い"/>行って　<delay frames="20"/><ruby charSpan="1" value="みぎ"/>右へ<ruby charSpan="1" value="い"/>行って、<delay frames="20"/>それから<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="13"/>자,<delay frames="20"/> 이번에도 실패하면<delay frames="10"/>
상당히<delay frames="10"/> 위태로운데요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>!<fun_00010007 arg=""/>
<anim id="0"/>마음의 준비는 되셨나요?
<anim id="37"/>선을<delay frames="5"/> 따라갑니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="11"/>왼쪽으로 갔다가<delay frames="20"/> 오른쪽으로!<delay frames="20"/>
그리고 또<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="9"/>If you lose this time,<delay frames="8"/> it&apos;ll cost you a
lot.<delay frames="20"/> Are you mentally prepared for
either outcome?
Well,<delay frames="8"/> I&apos;m rooting for you now.<delay frames="20"/> <anim id="11"/>Your
chosen path goes left,<delay frames="8"/> then left,<delay frames="8"/>
then right in a sort of squiggly way.</language>
    <language type="USes"><anim id="9"/>Ten cuidado, <delay frames="10"/>que como pierdas
esta vez, <delay frames="10"/>te daré muy pocas bayas
a cambio de tu objeto.
A ver cómo acaba todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/>Tu camino va por la izquierda,<delay frames="10"/>
luego por la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="13"/>Si tu perds encore une fois, tu vas
y laisser une fortune<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Tes nerfs
vont tenir?
<anim id="37"/>Allez, je suis le chemin pour toi, ça
t&apos;épargnera un peu de stress :<delay frames="20"/><anim id="11"/>
gauche, puis gauche, puis droite...</language>
  </message>
  <message label="021">
    <language type="EUde"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="EUen"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="EUes"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="EUfr"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="EUit"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="JPja"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="KRko"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="USen"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="USes"><fun_00030009 arg="0x04000400030003000300"/></language>
    <language type="USfr"><fun_00030009 arg="0x04000400030003000300"/></language>
  </message>
  <message label="022">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="023">
    <language type="EUde"><anim id="36"/>Ja, ja, ich weiß.<delay frames="20"/> Das ist alles
andere als viel.<delay frames="20"/> Tut mir leid.<pageBreak/><anim id="37"/>Trotzdem danke, dass du mitge-
spielt hast.<delay frames="20"/> Ich mag Spiele.<delay frames="20"/> Vielleicht
machen wir das bald mal wieder?</language>
    <language type="EUen">I know that&apos;s not very much at all,<delay frames="8"/>
so I&apos;m sorry for that.<delay frames="20"/> <anim id="37"/>Thanks for
playing,<delay frames="8"/> though.<delay frames="20"/> I really like games!</language>
    <language type="EUes">Sé que esto no es mucho, <delay frames="10"/>lo siento.
<delay frames="20"/><anim id="37"/>Pero te agradezco que hayas jugado
conmigo, <delay frames="10"/>¡ha sido muy emocionante!</language>
    <language type="EUfr"><anim id="37"/>Tu n&apos;as pas l&apos;air content<fun_0006000E arg="0x000002006500"/>, mais
l&apos;essentiel, c&apos;est qu&apos;on se soit bien
amusé<fun_0006000E arg="0x000002006500"/>s, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="37"/>Posso immaginare la tua
insoddisfazione,<delay frames="10"/> ma in fondo,
<delay frames="10"/>se ci pensi,<delay frames="10"/> è soltanto un gioco!</language>
    <language type="JPja"><anim id="37"/><ruby charSpan="1" value="やす"/>安すぎて　ご<ruby charSpan="2" value="ふまん"/>不満もあるかと<ruby charSpan="1" value="おも"/>思いますが<delay frames="10"/>
ゲームなので、<ruby charSpan="1" value="ゆる"/>許してくださいね！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="37"/>너무 싼 가격이라 속상하시겠지만<delay frames="10"/>
게임이니까 부디 이해해주세요!
<delay frames="15"/><fun_00070005 arg=""/>!</language>
    <language type="USen">I know that&apos;s not very much at all,<delay frames="8"/>
so I&apos;m sorry for that.<delay frames="20"/> <anim id="37"/>Thanks for
playing,<delay frames="8"/> though.<delay frames="20"/> I really like games!</language>
    <language type="USes">Sé que esto no es mucho, <delay frames="10"/>lo siento.
<delay frames="20"/><anim id="37"/>Pero te agradezco que hayas jugado
conmigo, <delay frames="10"/>¡ha sido muy emocionante!</language>
    <language type="USfr"><anim id="37"/>Tu n&apos;as pas l&apos;air content<fun_0006000E arg="0x000002006500"/>, mais
l&apos;essentiel, c&apos;est qu&apos;on se soit bien
amusé<fun_0006000E arg="0x000002006500"/>s, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="024">
    <language type="EUde"><anim id="37"/>Ein bisschen tut es mir ja leid, dass
der Preis so niedrig geworden ist.<delay frames="20"/>
Hoffentlich bist du nicht böse.
Ich weiß, spielen macht nicht so
großen Spaß, wenn man nicht
gewinnt.<delay frames="20"/> Trotzdem danke.</language>
    <language type="EUen"><anim id="37"/>I&apos;m sorry the price was low.<delay frames="20"/> I love
games,<delay frames="8"/> but I know it&apos;s less fun when
you lose.<delay frames="20"/> Thank you for playing!</language>
    <language type="EUes"><anim id="37"/>Siento que el precio sea tan bajo.
<delay frames="20"/>Me encantan los juegos, <delay frames="10"/><anim id="36"/>pero sé que
son menos divertidos si no ganas.</language>
    <language type="EUfr"><anim id="1"/>Enfin, c&apos;est quand même moi qui
m&apos;en sors le mieux sur ce coup-là...<fun_00010007 arg=""/>
Tu ne m&apos;en veux pas, j&apos;espère...</language>
    <language type="EUit"><anim id="1"/>Ho fatto un vero affare, <delay frames="10"/>ma sono
ugualmente dispiaciuta per te.<fun_00010007 arg=""/>
Dal profondo del cuore, <delay frames="10"/>merci!</language>
    <language type="JPja"><anim id="1"/>わたしだけ　<delay frames="10"/>お<ruby charSpan="1" value="とく"/>得な<ruby charSpan="1" value="おも"/>思いを
させてもらっちゃって　<delay frames="15"/>すみません<fun_00010007 arg=""/>
どうも　<delay frames="10"/>ありがとうございました</language>
    <language type="KRko"><anim id="1"/>저만<delay frames="10"/> 이득을 본 것 같아<delay frames="15"/>
왠지 죄송하네요<fun_00010007 arg=""/>
정말<delay frames="10"/> 감사합니다!</language>
    <language type="USen"><anim id="37"/>I&apos;m sorry the price was low.<delay frames="20"/> I love
games,<delay frames="8"/> but I know it&apos;s less fun when
you lose.<delay frames="20"/> Thank you for playing!</language>
    <language type="USes"><anim id="37"/>Siento que el precio sea tan bajo.
<delay frames="20"/>Me encantan los juegos, <delay frames="10"/><anim id="36"/>pero sé que
son menos divertidos si no ganas.</language>
    <language type="USfr"><anim id="1"/>Enfin, c&apos;est quand même moi qui
m&apos;en sors le mieux sur ce coup-là...<fun_00010007 arg=""/>
Tu ne m&apos;en veux pas, j&apos;espère...</language>
  </message>
  <message label="025">
    <language type="EUde"><anim id="1"/>Na, habe ich zu viel versprochen?<delay frames="20"/>
Das hat doch Spaß gemacht, oder?<delay frames="20"/>
Hoffentlich spielen wir bald wieder.</language>
    <language type="EUen"><anim id="1"/>Did you have fun?<delay frames="20"/> I know I did.<delay frames="20"/> Let&apos;s
play again sometime,<delay frames="8"/> please!</language>
    <language type="EUes"><anim id="1"/>¿Te lo has pasado bien?
<delay frames="20"/>¡Yo desde luego que sí! <delay frames="20"/>Espero que
podamos volver a jugar otro día.</language>
    <language type="EUfr"><anim id="1"/>Tu as passé un bon moment ?<delay frames="20"/>
J&apos;espère qu&apos;on se refera une petite
partie bientôt !</language>
    <language type="EUit"><anim id="1"/>Ti sei divertit<fun_0006000E arg="0x02006F0002006100"/> tantissimissimo,<delay frames="8"/>
non è vero?<delay frames="20"/> Spero che avremo
occasione di giocare ancora insieme!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="1" value="たの"/>楽しんでいただけましたか？<delay frames="30"/>
また　<delay frames="10"/>よろしく　お<ruby charSpan="1" value="ねが"/>願いします</language>
    <language type="KRko"><anim id="1"/>게임은 재밌으셨나요?<delay frames="30"/>
그럼<delay frames="10"/> 다음에 같이 또 해요!</language>
    <language type="USen"><anim id="1"/>Did you have fun?<delay frames="20"/> I know I did.<delay frames="20"/> Let&apos;s
play again sometime,<delay frames="8"/> please!</language>
    <language type="USes"><anim id="1"/>¿Te lo has pasado bien?
<delay frames="20"/>¡Yo desde luego que sí! <delay frames="20"/>Espero que
podamos volver a jugar otro día.</language>
    <language type="USfr"><anim id="1"/>Tu as passé un bon moment?<delay frames="20"/>
J&apos;espère qu&apos;on se refera une petite
partie bientôt!</language>
  </message>
  <message label="026">
    <language type="EUde"><anim id="37"/>Ja, so kann es manchmal gehen.<delay frames="20"/>
Aber Spiel ist Spiel.<delay frames="20"/> Und du hast
mit Fug und Recht gewonnen.
Wenn du magst, können wir das
bald gerne mal wiederholen.</language>
    <language type="EUen"><anim id="37"/>That was a lot to pay for me,<delay frames="8"/> but a
game&apos;s a game.<delay frames="20"/> You won fair and
square.<delay frames="20"/> Let&apos;s play again sometime!</language>
    <language type="EUes"><anim id="37"/>Al final el juego me ha salido caro,
<delay frames="10"/>pero ha merecido la pena, <delay frames="10"/>¡porque
me lo he pasado muy bien contigo!</language>
    <language type="EUfr"><anim id="9"/>J&apos;y laisse quelques plumes, mais
c&apos;est le jeu...<delay frames="20"/> J&apos;aurai ma revanche
la prochaine fois, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="9"/>Accipicchia!<delay frames="8"/> Mi costa
un occhio della testa!<pageBreak/><anim id="37"/>Ma sta proprio qui il bello del gioco.
<delay frames="20"/>Spero che avremo ancora
occasione di giocare insieme!</language>
    <language type="JPja"><anim id="9"/>わたしにとっては　<delay frames="10"/>
<ruby charSpan="1" value="こま"/>困ってしまう　お<ruby charSpan="2" value="ねだん"/>値段ですけど、<pageBreak/><anim id="37"/>ゲームなので　<delay frames="10"/><ruby charSpan="2" value="しかた"/>仕方ないですね！<delay frames="20"/>
では　<delay frames="10"/>また<ruby charSpan="1" value="あそ"/>遊びましょう、<delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="9"/>저한테는 솔직히<delay frames="10"/>
꽤 식은땀이 나는 가격이지만<pageBreak/><anim id="37"/>게임이고 규칙이니까<delay frames="10"/>
받아들여야죠!<delay frames="20"/>
그럼<delay frames="10"/> 다음에 또 같이 놀아요, <delay frames="15"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="37"/>That was a lot to pay for me,<delay frames="8"/> but a
game&apos;s a game.<delay frames="20"/> You won fair and
square.<delay frames="20"/> Let&apos;s play again sometime!</language>
    <language type="USes"><anim id="37"/>Al final el juego me ha salido caro,
<delay frames="10"/>pero ha merecido la pena, <delay frames="10"/>¡porque
me lo he pasado muy bien contigo!</language>
    <language type="USfr"><anim id="9"/>J&apos;y laisse quelques plumes, mais
c&apos;est le jeu...<delay frames="20"/> J&apos;aurai ma revanche
la prochaine fois, <fun_00070005 arg=""/>!</language>
  </message>
</msbt>