﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/>Huhuuu! <delay frames="20"/>Da bist du ja! <delay frames="20"/>Ich hab total
lang nach dir gesucht, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>Hey! <delay frames="20"/>I found you! <delay frames="30"/>I&apos;ve totally been
looking for you, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡Ajá! <delay frames="20"/>¡Te encontré! <delay frames="30"/>
¡Te estaba buscando, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>Youhou ! <delay frames="20"/>Je t&apos;ai trouvé<fun_0006000E arg="0x000002006500"/>, trop fort !<delay frames="30"/>
Tu te cachais ou quoi,
<fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="1"/>Ehi! <delay frames="20"/>Ti ho trovat<fun_0006000E arg="0x02006F0002006100"/>! <delay frames="30"/>Cioè, dico, sono
ore che ti cerco, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>あ！　<delay frames="20"/>いたいた！<delay frames="30"/>
さがしてたんだよ～、<delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>앗! <delay frames="20"/>있다 있어!<delay frames="30"/>
나 지금 너 찾고 있었어～ <delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>Hey! <delay frames="20"/>I found you! <delay frames="30"/>I&apos;ve totally been
looking for you, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>¡Ajá! <delay frames="20"/>¡Te encontré! <delay frames="30"/>
¡Te estaba buscando, <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>Youhou! <delay frames="20"/>Je t&apos;ai trouvé<fun_0006000E arg="0x000002006500"/>, trop fort!<delay frames="30"/>
Tu te cachais ou quoi,
<fun_00070005 arg=""/>?</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="38"/>Aaaahahaha! <delay frames="20"/>ENDLICH hab ich dich,
<fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>Oh! <delay frames="30"/>Found you at LAST!</language>
    <language type="EUes"><anim id="1"/>¡Ah! <delay frames="30"/>¿Se puede saber
dónde te escondes?</language>
    <language type="EUfr"><anim id="1"/>Oh ! <delay frames="30"/>Depuis le temps que je te
cherche, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Oh! <delay frames="30"/>Eccoti qui! Finalmente!</language>
    <language type="JPja"><anim id="1"/>あ！<delay frames="30"/>
こんなとこに　いたんだ～、<delay frames="15"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>앗!<delay frames="30"/>
여기 있었구나～ <delay frames="15"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Oh! <delay frames="30"/>Found you at LAST!</language>
    <language type="USes"><anim id="1"/>¡Ah! <delay frames="30"/>¿Se puede saber
dónde te escondes?</language>
    <language type="USfr"><anim id="1"/>Oh! <delay frames="30"/>Depuis le temps que je te
cherche, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Juhuuu! <delay frames="20"/>DA bist du also!
<delay frames="20"/>Ich muss dir voll dringend
was sagen, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>Hey! <delay frames="20"/>THERE you are! I want to
tell you something, <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>¡Al fin! Tengo algo que
pedirte, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Yeeesssss ! <delay frames="20"/>Je te trouve enfin,
<fun_00070005 arg=""/> ! J&apos;ai trop un truc à te
dire !</language>
    <language type="EUit"><anim id="1"/>Ehi! <delay frames="20"/>Ma sei qui! Volevo dirti
una cosa, <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="1"/><fun_00060007 arg=""/>ねぇねぇ<fun_00070007 arg=""/><delay frames="20"/>
ちょうど　<ruby charSpan="1" value="はなし"/>話したかったんだよ～、<delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/><fun_00060007 arg=""/>저기 있지,<fun_00070007 arg=""/><delay frames="20"/>
마침 할 말이 있어～ <delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>Hey! <delay frames="20"/>THERE you are! I want to
tell you something, <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>¡Al fin! Tengo algo que
pedirte, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Yeeesssss! <delay frames="20"/>Je te trouve enfin,
<fun_00070005 arg=""/>! J&apos;ai trop un truc à te
dire!</language>
  </message>
</msbt>