﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="3"/>Ich fahr voll darauf ab, die neuesten
Trends aufzuspüren!<pageBreak/>Ich reise total gern in fremde Städte
und guck mir an, was die Leute da
so tragen, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="3"/>I love to check out the latest
fashions by visiting lots of
towns, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="3"/>Si quieres ir a la última no puedes
limitarte a una sola tienda.<pageBreak/>¡Hay que visitar las tiendas de otros
pueblos para enterarte de lo
que se lleva, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="13"/>Je croyais qu&apos;ils avaient reçu la
nouvelle collection !!!<anim id="0"/> Pas grave, je
repasserai, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="3"/>Che bello! Chissà se hanno capi
firmati Alce &amp; Gibbone,
<fun_00070005 arg=""/>?!</language>
    <language type="JPja"><anim id="3"/><ruby charSpan="1" value="いろ"/>色んな<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<ruby charSpan="2" value="さいしん"/>最新ファッション、<delay frames="8"/><ruby charSpan="1" value="しら"/>調べなくっちゃ！<delay frames="30"/><anim id="37"/></language>
    <language type="KRko"><anim id="3"/>요즘에는 어떤 패션 아이템이 유행하는지<delay frames="10"/>
여러 마을을 돌면서 <delay frames="8"/>조사할 거야!<delay frames="30"/><anim id="37"/></language>
    <language type="USen"><anim id="3"/>I love to check out the latest
fashions by visiting lots of
towns, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="3"/>Si quieres ir a la última no puedes
limitarte a una sola tienda.<pageBreak/>¡Hay que visitar las tiendas de otros
pueblos para enterarte de lo
que se lleva, <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="13"/>Je croyais qu&apos;ils avaient reçu la
nouvelle collection!!!<anim id="0"/> Pas grave, je
repasserai, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="13"/>Wieso bin ich nicht Schneiderin
geworden?!<pageBreak/>Ich will auch mein Leben inmitten
von supercoolen Klamotten
verbringen, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="13"/>How can I live a life like this,
surrounded by clothing all day
long, <fun_00070005 arg=""/>?!</language>
    <language type="EUes"><anim id="4"/>Si yo tuviera una tienda de ropa...
<anim id="2"/>¡no tendría nada que vender porque
me lo habría quedado todo, je, je!</language>
    <language type="EUfr"><anim id="13"/>J&apos;ai rien à me mettre en ce
moment !<anim id="0"/> Je suis venue me refaire
une garde-robe, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="13"/>Ma mi spieghi cosa dovrei fare?<pageBreak/>Cioè, dico, tutti &apos;sti bei vestiti
in giro e nemmeno una stellina
in tasca, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="13"/>こんな<ruby charSpan="1" value="ふう"/>風に<delay frames="10"/>
<ruby charSpan="2" value="ようふく"/>洋服に<ruby charSpan="1" value="かこ"/>囲まれる<ruby charSpan="2" value="せいかつ"/>生活が<delay frames="8"/>したいよ～！<fun_00010007 arg=""/>
<anim id="5"/>きっと　<delay frames="10"/>おひめ<ruby charSpan="1" value="さま"/>様<ruby charSpan="2" value="きぶん"/>気分だろ～な</language>
    <language type="KRko"><anim id="13"/>나도 이렇게<delay frames="10"/>
옷에 파묻혀서 <delay frames="8"/>살고 싶다～!<fun_00010007 arg=""/>
<anim id="5"/>꼭 <delay frames="10"/>공주가 된 느낌이겠지～?</language>
    <language type="USen"><anim id="13"/>How can I live a life like this,
surrounded by clothing all day
long, <fun_00070005 arg=""/>?!</language>
    <language type="USes"><anim id="4"/>Si yo tuviera una tienda de ropa...
<anim id="2"/>¡no tendría nada que vender porque
me lo habría quedado todo, je, je!</language>
    <language type="USfr"><anim id="13"/>J&apos;ai rien à me mettre en ce
moment!<anim id="0"/> Je suis venue me refaire
une garde-robe, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="5"/>Ich bin echt stääändig hier!<pageBreak/>Tja, <delay frames="10"/>ein Glamoursternchen wie ich
braucht eine ebenso glamouröse
Garderobe, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="5"/>I come here all the time!<delay frames="10"/>
A superstar like me has to have a
great wardrobe, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="5"/>¡Vengo aquí todos los días!<delay frames="10"/> ¡Una
estrella como yo debe renovar su
vestuario a diario, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="5"/>Je viens si souvent ici qu&apos;on me
prend pour une vendeuse, lol !</language>
    <language type="EUit"><anim id="5"/>Che spettacolo queste sarte!<delay frames="10"/>
Sai, una star come me deve avere
un signor guardaroba, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="5"/>やっぱ　<delay frames="10"/>アタイみたいなアイドルには<delay frames="10"/>
<ruby charSpan="1" value="いろ"/>色んな<ruby charSpan="1" value="き"/>着こなしが<delay frames="5"/><ruby charSpan="2" value="ひつよう"/>必要よね！</language>
    <language type="KRko"><anim id="5"/>나 같은 <delay frames="10"/>아이돌한테는<delay frames="10"/>
이렇게 <delay frames="5"/>다양한 옷이 필요해～!</language>
    <language type="USen"><anim id="5"/>I come here all the time!<delay frames="10"/>
A superstar like me has to have a
great wardrobe, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="5"/>¡Vengo aquí todos los días!<delay frames="10"/> ¡Una
estrella como yo debe renovar su
vestuario a diario, <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="5"/>Je viens si souvent ici qu&apos;on me
prend pour une vendeuse, lol!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="13"/>AAAAH!<delay frames="30"/>
Hier ist alles sooo knuffig...
<delay frames="20"/>Ich kann mich nicht entscheiden!</language>
    <language type="EUen"><anim id="13"/>Ahhhh!<fun_00010007 arg=""/>
They are all so wonderful...<delay frames="10"/> I can&apos;t
decide!</language>
    <language type="EUes"><anim id="13"/>¡Aaay!<fun_00010007 arg=""/> Es todo tan cuqui...
<delay frames="10"/>¡No sé por cuál decidirme!</language>
    <language type="EUfr"><anim id="13"/>J&apos;ai flashé sur un p&apos;tit haut,<delay frames="20"/> je te
raconte pas !<fun_00010007 arg=""/> <anim id="0"/>Tu crois qu&apos;ils l&apos;auront
encore le mois prochain ?!</language>
    <language type="EUit"><anim id="13"/>Ahhhh!<fun_00010007 arg=""/> Questi vestiti sono
uno più bello dell&apos;altro...<delay frames="10"/>
Aiuto! Non riesco a decidermi!</language>
    <language type="JPja"><anim id="13"/>あ～ん！<fun_00010007 arg=""/>
どれもイケてて　<delay frames="10"/><ruby charSpan="1" value="まよ"/>迷っちゃうよ～！</language>
    <language type="KRko"><anim id="13"/>히잉～!<fun_00010007 arg=""/>
다 맘에 드는데 <delay frames="10"/>어떡하지～?</language>
    <language type="USen"><anim id="13"/>Ahhhh!<fun_00010007 arg=""/>
They are all so wonderful...<delay frames="10"/> I can&apos;t
decide!</language>
    <language type="USes"><anim id="13"/>¡Aaay!<fun_00010007 arg=""/> Es todo tan cuqui...
<delay frames="10"/>¡No sé por cuál decidirme!</language>
    <language type="USfr"><anim id="13"/>J&apos;ai flashé sur un p&apos;tit haut,<delay frames="20"/> je te
raconte pas!<fun_00010007 arg=""/> <anim id="0"/>Tu crois qu&apos;ils l&apos;auront
encore le mois prochain?!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Wenn du nicht weißt, was du kaufen
sollst, kannst du ja einfach meinen
Style kopieren, <delay frames="10"/>hihihi!</language>
    <language type="EUen"><anim id="1"/>If you&apos;re having trouble<delay frames="10"/> deciding
what to get, <delay frames="10"/>you can always try<delay frames="8"/>
copying my style!</language>
    <language type="EUes"><anim id="1"/>Si no estás segur<fun_0006000E arg="0x02006F0002006100"/> de qué comprar,<delay frames="10"/> 
puedes copiar mi estilo.<delay frames="10"/>
¡Te aseguro que irás a la última!</language>
    <language type="EUfr"><anim id="1"/>Si tu sais pas quoi prendre,<delay frames="20"/> prends
comme moi !<delay frames="20"/> Succès garanti !</language>
    <language type="EUit"><anim id="1"/>Se fai fatica a<delay frames="10"/> decidere cosa
comprare, <delay frames="10"/>è facile:<delay frames="8"/> puoi sempre
copiare il mio stile stratosferico!</language>
    <language type="JPja"><anim id="1"/>もし　<delay frames="10"/><ruby charSpan="1" value="か"/>買うのに<ruby charSpan="1" value="まよ"/>迷ったら、<delay frames="10"/>
アタイの<ruby charSpan="1" value="き"/>着こなしを　<delay frames="8"/>マネしていいからね！</language>
    <language type="KRko"><anim id="1"/>뭘 사야 할지 감이 안 잡히면<delay frames="10"/>
내 코디를 <delay frames="8"/>따라 해도 좋아!</language>
    <language type="USen"><anim id="1"/>If you&apos;re having trouble<delay frames="10"/> deciding
what to get, <delay frames="10"/>you can always try<delay frames="8"/>
copying my style!</language>
    <language type="USes"><anim id="1"/>Si no estás segur<fun_0006000E arg="0x02006F0002006100"/> de qué comprar,<delay frames="10"/> 
puedes copiar mi estilo.<delay frames="10"/>
¡Te aseguro que irás a la última!</language>
    <language type="USfr"><anim id="1"/>Si tu sais pas quoi prendre,<delay frames="20"/> prends
comme moi!<delay frames="20"/> Succès garanti!</language>
  </message>
</msbt>