﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/>Ich bin total happy, dass ich deinen
Geburtstag mit dir zusammen feiern
kann, <fun_00080005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>I&apos;m, <delay frames="5"/>like, <delay frames="5"/>totally happy <delay frames="5"/>that I get
to celebrate your special day with
you, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡Estoy requetecontenta de poder
celebrar este día tan especial
contigo, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>C&apos;est<delay frames="5"/> carrément<delay frames="5"/> trop génial<delay frames="5"/> qu&apos;on
puisse fêter ton anniv ensemble,
<delay frames="15"/><fun_00080005 arg=""/> !!!</language>
    <language type="EUit"><anim id="1"/>Sono, <delay frames="5"/>tipo, <delay frames="5"/>troppo contenta
che ho potuto festeggiare il tuo
compleanno con te, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>アタイも　<delay frames="10"/>いっしょに
<fun_00080005 arg=""/><fun_000D0005 arg=""/>の　お<ruby charSpan="1" value="いわ"/>祝いができて<delay frames="5"/>
うれしいよ！</language>
    <language type="KRko"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 태어난 날을
나도 <delay frames="10"/>함께 축하할 수 있어서<delay frames="5"/>
정말 기뻐!</language>
    <language type="USen"><anim id="1"/>I&apos;m, <delay frames="5"/>like, <delay frames="5"/>totally happy <delay frames="5"/>that I get
to celebrate your special day with
you, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>¡Estoy requetecontenta de poder
celebrar este día tan especial
contigo, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>C&apos;est<delay frames="5"/> carrément<delay frames="5"/> trop génial<delay frames="5"/> qu&apos;on
puisse fêter ton anniv ensemble,
<delay frames="15"/><fun_00080005 arg=""/>!!!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="29"/>Alles Liebe zum Geburtstag,
<fun_00080005 arg=""/>!</language>
    <language type="EUen"><anim id="29"/>Happy birthday to you, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="29"/>¡Feliz cumple, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="EUfr"><anim id="5"/>Joyeuuux<delay frames="10"/> anniversaiiii<delay frames="10"/>reuuuh... <delay frames="20"/>
Mes vœux<delay frames="10"/> les plus sincèères-euh ! 
<anim id="29"/>Youhou,<delay frames="15"/> vive <fun_00080005 arg=""/> !!!</language>
    <language type="EUit"><anim id="29"/>Tanti auguri per un compleanno
da urlo,<delay frames="15"/> <fun_00080005 arg=""/>!</language>
    <language type="JPja"><anim id="29"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="15"/>
たんじょう<ruby charSpan="1" value="び"/>日　<delay frames="8"/>おめでと～！<delay frames="20"/>
<fun_00070005 arg=""/>！<delay frames="30"/><anim id="37"/></language>
    <language type="KRko"><anim id="29"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="15"/>
생일 <delay frames="8"/>축하해～!<delay frames="20"/>
<fun_00070005 arg=""/>!<delay frames="30"/><anim id="37"/></language>
    <language type="USen"><anim id="29"/>Happy birthday to you, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="USes"><anim id="29"/>¡Feliz cumple, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="USfr"><anim id="5"/>Joyeuuux<delay frames="10"/> anniversaiiii<delay frames="10"/>reuuuh... <delay frames="20"/>
Mes vœux<delay frames="10"/> les plus sincèères-euh! 
<anim id="29"/>Youhou,<delay frames="15"/> vive <fun_00080005 arg=""/>!!!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Ich war ja voll für die Partydeko
zuständig! <delay frames="20"/><anim id="44"/>Hab ich doch ganz gut
hinbekommen, oder?</language>
    <language type="EUen"><anim id="1"/>I totally helped out with all of the
party decorations today. <delay frames="10"/>Don&apos;t you
think they look, like, awesome?</language>
    <language type="EUes"><anim id="1"/>La decoración es cosa mía, se nota,
¿no?<delay frames="20"/><anim id="44"/> ¡Ha quedado superideal!</language>
    <language type="EUfr"><anim id="1"/>Qu&apos;est-ce que tu penses de la
déco ?!<delay frames="10"/> C&apos;est réussi, non ?!</language>
    <language type="EUit"><anim id="1"/>Visto che storia queste decorazioni
per la festa?<delay frames="5"/><delay frames="20"/><anim id="44"/> Inutile dirti che c&apos;è
il mio zampino dietro, vero?!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日の　<delay frames="3"/>この<ruby charSpan="2" value="へや"/>部屋のかざりつけ<delay frames="15"/>
<anim id="44"/>アタイも　かなり<delay frames="10"/>
<ruby charSpan="2" value="てつだ"/>手伝ったんだよ～！</language>
    <language type="KRko"><anim id="1"/>오늘따라 <delay frames="3"/>집이 근사하지?<delay frames="15"/>
<anim id="44"/>내가 솜씨를 좀 부려봤거든～!<delay frames="10"/></language>
    <language type="USen"><anim id="1"/>I totally helped out with all of the
party decorations today. <delay frames="10"/>Don&apos;t you
think they look, like, awesome?</language>
    <language type="USes"><anim id="1"/>La decoración es cosa mía, se nota,
¿no?<delay frames="20"/><anim id="44"/> ¡Ha quedado superideal!</language>
    <language type="USfr"><anim id="1"/>Qu&apos;est-ce que tu penses de la
déco?!<delay frames="10"/> C&apos;est réussi, non?!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="27"/>Mal im Ernst, <delay frames="10"/>wer zählt schon die
Kerzen auf dem Geburtstagskuchen!<pageBreak/><anim id="29"/>Wir haben halt einfach ein paar zur
Deko draufgeworfen und das war&apos;s!</language>
    <language type="EUen"><anim id="27"/>Honestly, <delay frames="20"/>who counts the candles<delay frames="5"/>
on a birthday cake?<delay frames="20"/><anim id="29"/> We just threw
a few on there <delay frames="5"/>for decoration!</language>
    <language type="EUes"><anim id="27"/>No hagas caso al número de velas.
<delay frames="20"/><anim id="29"/>¡Las hemos puesto para decorar!</language>
    <language type="EUfr"><anim id="27"/>Pour les bougies, on a fait au pif,
hein...<delay frames="20"/> <anim id="29"/>Histoire que t&apos;aies quelque
chose à souffler !</language>
    <language type="EUit"><anim id="27"/>Dai, <delay frames="20"/>ma chi è che si mette a contare
le candeline sulla torta?<delay frames="20"/><pageBreak/><anim id="29"/>Ne ho messa su solo qualcuna,
così, tanto per fare scena!</language>
    <language type="JPja"><anim id="1"/>あ、<delay frames="20"/>バースデーケーキのローソクの<ruby charSpan="1" value="かず"/>数は<delay frames="10"/>
テキトーだから、<delay frames="10"/><ruby charSpan="1" value="き"/>気にしないで！</language>
    <language type="KRko"><anim id="1"/>아, <delay frames="20"/>케이크에 초는<delay frames="10"/> 대충 꽂았으니까 <delay frames="10"/>
몇 개인지는 신경 쓰지 마～!</language>
    <language type="USen"><anim id="27"/>Honestly, <delay frames="20"/>who counts the candles<delay frames="5"/>
on a birthday cake?<delay frames="20"/><anim id="29"/> We just threw
a few on there <delay frames="5"/>for decoration!</language>
    <language type="USes"><anim id="27"/>No hagas caso al número de velas.
<delay frames="20"/><anim id="29"/>¡Las hemos puesto para decorar!</language>
    <language type="USfr"><anim id="27"/>Pour les bougies, on a fait au pif,
hein...<delay frames="20"/> <anim id="29"/>Histoire que t&apos;aies quelque
chose à souffler!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Dein Geburtstag ist quasi so der
einzige Tag des Jahres, wo es mal
nur um dich geht!
<anim id="33"/>Außer natürlich du bist ICH!
<anim id="44"/>Ich bin der Star von <fun_00050005 arg=""/>,
also geht es jeden Tag um MICH!</language>
    <language type="EUen"><anim id="1"/>Your birthday is,<delay frames="5"/> like, <delay frames="5"/>the one day
of the year <delay frames="5"/>where it&apos;s all about you!<delay frames="20"/><anim id="33"/>
Unless,<delay frames="5"/> of course,<delay frames="5"/> you&apos;re ME.
<anim id="44"/>I&apos;m the superstar of <delay frames="10"/><fun_00050005 arg=""/>, <delay frames="10"/>so
every day is all about<delay frames="10"/> ME!</language>
    <language type="EUes"><anim id="1"/>El día de tu cumple es el único día
del año en el que eres la estrella
del pueblo.<pageBreak/>¡Excepto si eres yo, <anim id="44"/>porque yo lo
soy todos los días!</language>
    <language type="EUfr"><anim id="1"/>Profite bien de ta journée,
<fun_00080005 arg=""/> ! Aujourd&apos;hui, c&apos;est toi
la star !
<anim id="33"/>Dès demain, <delay frames="10"/>la star officielle
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> reprend du service !<delay frames="20"/>
J&apos;ai nommé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="44"/>MOI !!!</language>
    <language type="EUit"><anim id="1"/>Il compleanno è l&apos;unico giorno in cui
sei al centro dell&apos;attenzione di tutti!<delay frames="20"/>
<anim id="33"/>A meno che<delay frames="5"/> tu non sia me, ovvio!
<anim id="44"/>In quanto celebrità di <delay frames="10"/><fun_00050005 arg=""/>,<delay frames="10"/>
sono sotto i riflettori tutto l&apos;anno!</language>
    <language type="JPja"><anim id="1"/>たんじょう<ruby charSpan="1" value="び"/>日って、<delay frames="10"/><ruby charSpan="2" value="いちねん"/>一年に<ruby charSpan="2" value="いっかい"/>一回<delay frames="10"/>
<ruby charSpan="2" value="しゅやく"/>主役になれる<ruby charSpan="1" value="ひ"/>日だよね～！<pageBreak/><anim id="27"/>まぁ、<delay frames="10"/>アタイは<delay frames="15"/>
<ruby charSpan="2" value="まいにち"/>毎日　<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
ヒロインなんだけどね、<delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>생일은 <delay frames="10"/>1년에 한 번<delay frames="10"/>
내가 주인공이 되는 날이야～!<pageBreak/><anim id="27"/>뭐, <delay frames="10"/>난<delay frames="15"/> 매일 <fun_00050005 arg=""/> 마을의<delay frames="10"/>
주인공이지만 말야, <delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>Your birthday is,<delay frames="5"/> like, <delay frames="5"/>the one day
of the year <delay frames="5"/>where it&apos;s all about you!<delay frames="20"/><anim id="33"/>
Unless,<delay frames="5"/> of course,<delay frames="5"/> you&apos;re ME.
<anim id="44"/>I&apos;m the superstar of <delay frames="10"/><fun_00050005 arg=""/>, <delay frames="10"/>so
every day is all about<delay frames="10"/> ME!</language>
    <language type="USes"><anim id="1"/>El día de tu cumple es el único día
del año en el que eres la estrella
del pueblo.<pageBreak/>¡Excepto si eres yo, <anim id="44"/>porque yo lo
soy todos los días!</language>
    <language type="USfr"><anim id="1"/>Profite bien de ta journée,
<fun_00080005 arg=""/>! Aujourd&apos;hui, c&apos;est toi
la star!
<anim id="33"/>Dès demain, <delay frames="10"/>la star officielle
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> reprend du service!<delay frames="20"/>
J&apos;ai nommé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="44"/>MOI!!!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="38"/>Hey, <delay frames="10"/>wusstest du, dass wir am
gleichen Tag Geburtstag haben?!?<pageBreak/><anim id="3"/>Wir sind bestimmt Zwillinge oder
so was, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="38"/>Hey, <delay frames="10"/>did you know we share the
same birthday?! <delay frames="20"/><anim id="3"/>We must be twins
or something, <delay frames="15"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="38"/>¿Sabías que hoy también es mi
cumple? Muy fuerte, ¿no? <delay frames="20"/><anim id="3"/>¡Quizá
seamos gemel<fun_0006000E arg="0x02006F0002006100"/>s o algo así!</language>
    <language type="EUfr"><anim id="38"/>Hé,<delay frames="10"/> on est né<fun_0006000E arg="0x000002006500"/>s le même jour !!!
<delay frames="20"/>Enfin, euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="3"/>moi aussi, c&apos;est mon
anniv, <delay frames="15"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="38"/>Ma <delay frames="10"/>lo sai che compiamo gli anni
lo stesso giorno?! <delay frames="20"/><anim id="3"/>Saremo come
<fun_0006000E arg="0x0E00670065006D0065006C006C0069000E00670065006D0065006C006C006500"/>, <delay frames="15"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="3"/><ruby charSpan="1" value="じつ"/>実は　<delay frames="10"/>アタイたちって<delay frames="10"/>
たんじょう<ruby charSpan="1" value="び"/>日が　<delay frames="8"/><ruby charSpan="1" value="おな"/>同じなんだよね～！<delay frames="20"/><anim id="37"/><fun_00010007 arg=""/>
<anim id="5"/>なんか　<delay frames="10"/>ちょっと<ruby charSpan="3" value="うんめいかん"/>運命感じちゃうよ！</language>
    <language type="KRko"><anim id="3"/>그거 알아? <delay frames="10"/>
우리 둘의 <delay frames="10"/>생일이 <delay frames="8"/>똑같더라～!<delay frames="20"/><anim id="37"/><fun_00010007 arg=""/>
<anim id="5"/>역시 <delay frames="10"/>우리 사이는 운명인가 봐!</language>
    <language type="USen"><anim id="38"/>Hey, <delay frames="10"/>did you know we share the
same birthday?! <delay frames="20"/><anim id="3"/>We must be twins
or something, <delay frames="15"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="38"/>¿Sabías que hoy también es mi
cumple? Muy fuerte, ¿no? <delay frames="20"/><anim id="3"/>¡Quizá
seamos gemel<fun_0006000E arg="0x02006F0002006100"/>s o algo así!</language>
    <language type="USfr"><anim id="38"/>Hé,<delay frames="10"/> on est né<fun_0006000E arg="0x000002006500"/>s le même jour!!!
<delay frames="20"/>Enfin, euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="3"/>moi aussi, c&apos;est mon
anniv, <delay frames="15"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="5"/>Ich kann&apos;s echt nicht glauben, dass
heute dein und MEIN Geburtstag ist!
<delay frames="20"/>Das ist der beste Tag des Jahres!
<anim id="44"/>Zwei Geburtstage, zwei Kuchen und
doppelt Geschenke! <delay frames="20"/>Wuhuuu!</language>
    <language type="EUen"><anim id="5"/>I can&apos;t believe it&apos;s your birthday<delay frames="15"/>
AND<delay frames="20"/> it&apos;s my birthday too! <delay frames="20"/>This is,<delay frames="5"/>
like, <delay frames="5"/>the best day of the year!
<anim id="44"/>Two birthdays,<delay frames="5"/> two cakes, <delay frames="5"/>and
double the presents! </language>
    <language type="EUes"><anim id="5"/>No me extraña que nuestro cumple
sea el mismo día,<delay frames="20"/> ¡l<fun_0006000E arg="0x02006F0002006100"/>s dos somos
superideales!
¡Es el mejor día del año!<delay frames="20"/> <anim id="44"/>Participo
en dos fiestas y puedo comer pastel
dos veces, ¡chupi!</language>
    <language type="EUfr"><anim id="5"/>J&apos;y crois pas, <fun_00080005 arg=""/> !!! On est
né<fun_0006000E arg="0x000002006500"/>s le même jour, toi et moi ! Le
truc de malade !!!
<anim id="44"/>On va pouvoir manger deux fois
plus de gâteau<delay frames="10"/> et faire deux fois
plus la fête, hi hi hi !!!</language>
    <language type="EUit"><anim id="5"/>È troppo galattico che oggi sia
il mio e il tuo compleanno! <delay frames="20"/>Troppo
sconvolgente &apos;sta cosa, vero?
<anim id="44"/>Due compleanni,<delay frames="5"/> due torte
e doppi regali da urlo!</language>
    <language type="JPja"><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は、<delay frames="10"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>の
たんじょう<ruby charSpan="1" value="び"/>日と　<delay frames="10"/>アタイのたんじょう<ruby charSpan="1" value="び"/>日で<delay frames="15"/>
ダブル　ハッピーバースデーだね！
<anim id="3"/>アタイ　<delay frames="15"/>テンションも<delay frames="10"/>
2<ruby charSpan="1" value="ばい"/>倍にアップしちゃ～う<delay frames="30"/><anim id="37"/></language>
    <language type="KRko"><anim id="5"/>오늘은 <delay frames="10"/><fun_00080005 arg=""/> 생일이랑<delay frames="10"/>
내 생일이 겹쳐서<delay frames="15"/>
더블 해피 버스데이야～!
<anim id="3"/>내 <delay frames="15"/>기분도<delay frames="10"/>
2배 더 신 나～<delay frames="30"/><anim id="37"/></language>
    <language type="USen"><anim id="5"/>I can&apos;t believe it&apos;s your birthday<delay frames="15"/>
AND<delay frames="20"/> it&apos;s my birthday too! <delay frames="20"/>This is,<delay frames="5"/>
like, <delay frames="5"/>the best day of the year!
<anim id="44"/>Two birthdays,<delay frames="5"/> two cakes, <delay frames="5"/>and
double the presents! </language>
    <language type="USes"><anim id="5"/>No me extraña que nuestro cumple
sea el mismo día,<delay frames="20"/> ¡l<fun_0006000E arg="0x02006F0002006100"/>s dos somos
superideales!
¡Es el mejor día del año!<delay frames="20"/> <anim id="44"/>Participo
en dos fiestas y puedo comer pastel
dos veces, ¡chupi!</language>
    <language type="USfr"><anim id="5"/>J&apos;y crois pas, <fun_00080005 arg=""/>!!! On est
né<fun_0006000E arg="0x000002006500"/>s le même jour, toi et moi! Le
truc de malade!!!
<anim id="44"/>On va pouvoir manger deux fois
plus de gâteau<delay frames="10"/> et faire deux fois
plus la fête, hi hi hi!!!</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="1"/>Unglaublich, dass dein Geburtstag
am Neujahrstag ist! <delay frames="20"/><anim id="29"/>Das ist ja mal
der beste Tag im ganzen Jahr!</language>
    <language type="EUen"><anim id="1"/>I can&apos;t believe your birthday<delay frames="5"/> is on
New Year&apos;s Day! <delay frames="15"/><anim id="29"/>That&apos;s,<delay frames="5"/> like, <delay frames="5"/>the
luckiest day of the entire year!</language>
    <language type="EUes"><anim id="1"/>¡Qué fuerte que tu cumple sea en
Año Nuevo! <delay frames="15"/><anim id="29"/>Empiezas el año con
fiesta y regalos, ¡qué suerte!</language>
    <language type="EUfr"><anim id="1"/>J&apos;y crois pas, t&apos;es né<fun_0006000E arg="0x000002006500"/> le jour de
l&apos;an !<delay frames="15"/> <anim id="29"/>Juste après le compte à
rebours du 31,<delay frames="20"/> hop, c&apos;est ton anniv !</language>
    <language type="EUit"><anim id="1"/>Che storia!<delay frames="5"/> Il tuo compleanno cade
giusto a Capodanno!<delay frames="15"/> <anim id="29"/>È, tipo,
una coincidenza troppo assurda!</language>
    <language type="JPja"><anim id="1"/>それにしても、<delay frames="10"/>
お<ruby charSpan="2" value="しょうがつ"/>正月が　たんじょう<ruby charSpan="1" value="び"/>日だなんて<delay frames="10"/>
<anim id="38"/>なんかエンギいいよね～！</language>
    <language type="KRko"><anim id="1"/>그건 그렇고<delay frames="10"/>
1월 1일이 생일이야?<delay frames="10"/>
<anim id="38"/>날짜가 너무 좋다!</language>
    <language type="USen"><anim id="1"/>I can&apos;t believe your birthday<delay frames="5"/> is on
New Year&apos;s Day! <delay frames="15"/><anim id="29"/>That&apos;s,<delay frames="5"/> like, <delay frames="5"/>the
luckiest day of the entire year!</language>
    <language type="USes"><anim id="1"/>¡Qué fuerte que tu cumple sea en
Año Nuevo! <delay frames="15"/><anim id="29"/>Empiezas el año con
fiesta y regalos, ¡qué suerte!</language>
    <language type="USfr"><anim id="1"/>J&apos;y crois pas, t&apos;es né<fun_0006000E arg="0x000002006500"/> le jour de
l&apos;an!<delay frames="15"/> <anim id="29"/>Juste après le compte à
rebours du 31,<delay frames="20"/> hop, c&apos;est ton anniv!</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="5"/>Du hast ja so einen geheimen und
besonderen Geburtstag!<pageBreak/>Der 29. Februar ist der besonderste
Tag im Jahr! <delay frames="20"/><anim id="27"/>Oder zumindest alle
vier Jahre der besonderste!
Ha! <delay frames="20"/><anim id="29"/>Ich muss meinen Freunden
davon erzählen!</language>
    <language type="EUen"><anim id="5"/>You have, <delay frames="5"/>like, <delay frames="5"/>such a secret and
special birthday!<delay frames="20"/> February 29th<delay frames="10"/> is
the most unique day of the year!
<anim id="27"/>Or at least it&apos;s the most unique
day<delay frames="15"/> every FOUR years.<delay frames="30"/> Ha!<delay frames="5"/><anim id="29"/> I&apos;m
gonna tell <delay frames="5"/>all my friends about you!</language>
    <language type="EUes"><anim id="5"/>Tu cumple es requetesecreto y
especial, ¿no?<delay frames="20"/> El 29 de febrero
es un día único.
<anim id="27"/>Solo se deja ver cada cuatro años.<delay frames="30"/>
Lástima que este no sea bisiesto.</language>
    <language type="EUfr"><anim id="5"/>Être né un 29 février, c&apos;est la
grande classe !!!<delay frames="20"/> Ça arrive pas à
tout le monde, c&apos;est clair !!!
<anim id="27"/>Mais ton anniv tombe le bon jour
qu&apos;un an sur quatre, du coup<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="2"/>Pas
de chance, hi hi hi !</language>
    <language type="EUit"><anim id="5"/>Il tuo compleanno è, <delay frames="5"/>tipo, <delay frames="5"/>uno
spettacolo assoluto!<delay frames="20"/> Il 29 febbraio
è il giorno più esclusivo dell&apos;anno!
<anim id="27"/>O meglio,<delay frames="15"/> più esclusivo ogni 4 anni.<delay frames="30"/>
Uau!<delay frames="5"/><anim id="29"/> Devo assolutamente dirlo
a tutti i miei amici!</language>
    <language type="JPja"><anim id="5"/>2<ruby charSpan="1" value="がつ"/>月29<ruby charSpan="1" value="にち"/>日に　<delay frames="8"/><ruby charSpan="1" value="う"/>生まれたなんて<delay frames="10"/>
めずらしくって　<delay frames="8"/>うらやましいよ～！<pageBreak/><anim id="1"/>アタイ、<delay frames="10"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>のこと<delay frames="10"/>
みんなに　ジマンしちゃおっと</language>
    <language type="KRko"><anim id="5"/>2월 29일이 <delay frames="8"/>생일인 사람<delay frames="10"/>
되게 드물지 않나? <pageBreak/><anim id="1"/>딴 애들한테 <delay frames="10"/>신기한 애를 만났다고<delay frames="10"/>
자랑해야겠다～!</language>
    <language type="USen"><anim id="5"/>You have, <delay frames="5"/>like, <delay frames="5"/>such a secret and
special birthday!<delay frames="20"/> February 29th<delay frames="10"/> is
the most unique day of the year!
<anim id="27"/>Or at least it&apos;s the most unique
day<delay frames="15"/> every FOUR years.<delay frames="30"/> Ha!<delay frames="5"/><anim id="29"/> I&apos;m
gonna tell <delay frames="5"/>all my friends about you!</language>
    <language type="USes"><anim id="5"/>Tu cumple es requetesecreto y
especial, ¿no?<delay frames="20"/> El 29 de febrero
es un día único.
<anim id="27"/>Solo se deja ver cada cuatro años.<delay frames="30"/>
Lástima que este no sea bisiesto.</language>
    <language type="USfr"><anim id="5"/>Être né un 29 février, c&apos;est la
grande classe!!!<delay frames="20"/> Ça arrive pas à
tout le monde, c&apos;est clair!!!
<anim id="27"/>Mais ton anniv tombe le bon jour
qu&apos;un an sur quatre, du coup<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="2"/>Pas
de chance, hi hi hi!</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="5"/>Du musst ja total froh sein, dass
wir ein Schaltjahr haben!<pageBreak/>Endlich kannst du deinen Geburtstag
feiern, <delay frames="10"/><fun_00070005 arg=""/>!<pageBreak/><anim id="11"/>Ich wette, es ist total komisch, am
29. Februar Geburtstag zu haben.<pageBreak/><anim id="29"/>Aber keine Sorge, <delay frames="10"/>das gleichen wir
mit einer Hammerparty aus!</language>
    <language type="EUen"><anim id="5"/>You must be <delay frames="10"/>SO glad it&apos;s a leap
year.<delay frames="20"/> You finally get to celebrate
your birthday, <delay frames="10"/><fun_00070005 arg=""/>!
<anim id="11"/>I bet it&apos;s weird <delay frames="10"/>having your birthday<delay frames="10"/>
on February 29th. <delay frames="30"/><anim id="29"/>But we&apos;ll make
up for it <delay frames="10"/>with an EPIC party!</language>
    <language type="EUes"><anim id="5"/>¿No es chupi que este año sea
bisiesto? <delay frames="20"/>¡Puedes celebrar tu
cumple el día correcto!
<anim id="29"/>¡Tenemos que montar la mejor
fiesta de la historia!</language>
    <language type="EUfr"><anim id="5"/>C&apos;est une année trissextile, là...<delay frames="10"/> euh,<delay frames="10"/>
une année bissextile je veux dire,<delay frames="5"/>
hi hi hi !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !
Tu dois être trop content<fun_0006000E arg="0x000002006500"/> !!!<delay frames="5"/> Tu
peux enfin fêter ton anniv<delay frames="10"/> LE JOUR
de ton anniv, mdr !
<anim id="29"/>Il va falloir faire la fête puissance
quatre pour compenser !!!</language>
    <language type="EUit"><anim id="5"/>Sarai <delay frames="10"/>superfelice che questo sia
un anno bisestile.<delay frames="20"/> Finalmente potrai
festeggiare il tuo compleanno!
<anim id="11"/>Deve essere strano compiere
gli anni il 29 febbraio. <delay frames="30"/><anim id="29"/>Dai, che ne
dici di fare una festa da urlo?</language>
    <language type="JPja"><anim id="5"/>2<ruby charSpan="1" value="がつ"/>月29<ruby charSpan="1" value="にち"/>日<ruby charSpan="1" value="う"/>生まれで<delay frames="10"/>
しかも、<delay frames="10"/><ruby charSpan="2" value="ことし"/>今年は　うるう<ruby charSpan="1" value="どし"/>年！<pageBreak/><anim id="1"/>こんなレアな<delay frames="5"/>
たんじょう<ruby charSpan="1" value="び"/>日<ruby charSpan="1" value="かい"/>会に<ruby charSpan="2" value="さんか"/>参加できて<delay frames="15"/>
<anim id="3"/>アタイ、<delay frames="10"/>ちょーラッキーな<ruby charSpan="2" value="きぶん"/>気分だよ！<delay frames="20"/><anim id="37"/></language>
    <language type="KRko"><anim id="5"/>올해가 윤년이니까<delay frames="10"/>
2월 29일에 태어난 너는<delay frames="10"/>
4년 만에 진짜 생일을 맞는 거네?!<pageBreak/><anim id="1"/>몇 번 없는 귀한 생일 파티에<delay frames="5"/>
참가할 수 있다니<delay frames="15"/>
<anim id="3"/>역시 난 <delay frames="10"/>럭키 걸이야～!<delay frames="20"/><anim id="37"/></language>
    <language type="USen"><anim id="5"/>You must be <delay frames="10"/>SO glad it&apos;s a leap
year.<delay frames="20"/> You finally get to celebrate
your birthday, <delay frames="10"/><fun_00070005 arg=""/>!
<anim id="11"/>I bet it&apos;s weird <delay frames="10"/>having your birthday<delay frames="10"/>
on February 29th. <delay frames="30"/><anim id="29"/>But we&apos;ll make
up for it <delay frames="10"/>with an EPIC party!</language>
    <language type="USes"><anim id="5"/>¿No es chupi que este año sea
bisiesto? <delay frames="20"/>¡Puedes celebrar tu
cumple el día correcto!
<anim id="29"/>¡Tenemos que montar la mejor
fiesta de la historia!</language>
    <language type="USfr"><anim id="5"/>C&apos;est une année trissextile, là...<delay frames="10"/> euh,<delay frames="10"/>
une année bissextile je veux dire,<delay frames="5"/>
hi hi hi!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
Tu dois être trop content<fun_0006000E arg="0x000002006500"/>!!!<delay frames="5"/> Tu
peux enfin fêter ton anniv<delay frames="10"/> LE JOUR
de ton anniv, mdr!
<anim id="29"/>Il va falloir faire la fête puissance
quatre pour compenser!!!</language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="1"/>Eigentlich müsste es total einfach
sein, sich deinen Geburtstag zu
merken.
<anim id="27"/>Ich mein, wie kann man bitte schön
den <fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/> vergessen?<pageBreak/><anim id="9"/>Wenn jemand meinen Geburtstag
vergessen würde, wär das echt
der Horror! <delay frames="20"/><anim id="27"/>Ginge mal gar nicht!
<anim id="35"/>Deswegen schick ich immer
in wöchentlichen Abständen
Erinnerungen raus! <delay frames="20"/>Hehehe!</language>
    <language type="EUen"><anim id="1"/>It must be easy for everyone <delay frames="10"/>to
remember your birthday. <delay frames="20"/><anim id="27"/>How can
you forget <delay frames="10"/><fun_000E0004 arg="0x00CD"/> <fun_000F0004 arg="0x00CD"/>?
<anim id="9"/>I&apos;d just<delay frames="10"/> die if anyone forgot<delay frames="10"/> MY
birthday!<delay frames="20"/><anim id="35"/> That&apos;s why I send out
weekly reminders! <delay frames="20"/>Hee <delay frames="20"/>hee!</language>
    <language type="EUes"><anim id="1"/>¿No te mola cumplir años el día
<fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>?<delay frames="20"/> ¡Es superfácil
de recordar!
<anim id="9"/>¡Yo me moriría si alguien se olvidara
del mío, <delay frames="20"/><anim id="35"/>por eso siempre envío
recordatorios, je, je!</language>
    <language type="EUfr"><anim id="1"/>C&apos;est plutôt cool d&apos;être né le
<fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>, c&apos;est pas compliqué
à retenir !
<anim id="9"/>Moi, j&apos;ai horreur qu&apos;on oublie mon
anniv<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> <anim id="35"/>Et c&apos;est pas faute d&apos;envoyer
des rappels à tout le monde !</language>
    <language type="EUit"><anim id="1"/>Tutti si ricorderanno facilmente
la data del tuo compleanno. <delay frames="20"/><anim id="27"/>Dico,<delay frames="10"/>
<delay frames="10"/><fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/> è facile, no?
<anim id="9"/>Sarebbe terribile se dimenticassero
il mio compleanno!<delay frames="20"/> <anim id="35"/>Così io mando
sempre dei promemoria settimanali!</language>
    <language type="JPja"><anim id="1"/><fun_000E0004 arg="0x00CD"/><ruby charSpan="1" value="がつ"/>月<fun_000F0004 arg="0x00CD"/><ruby charSpan="1" value="にち"/>日が　たんじょう<ruby charSpan="1" value="び"/>日って、<delay frames="10"/>
<ruby charSpan="1" value="おぼ"/>覚えやすいから<delay frames="10"/>　おトクだね～、<delay frames="8"/><fun_00070005 arg=""/>！<pageBreak/><anim id="37"/>やっぱ　たんじょう<ruby charSpan="1" value="び"/>日は<delay frames="10"/>
みんなに　<ruby charSpan="1" value="おぼ"/>覚えてもらって<delay frames="10"/>
<anim id="35"/>ナンボってカンジだよね！</language>
    <language type="KRko"><anim id="1"/>생일이 <fun_000E0004 arg="0x00CD"/>월 <fun_000F0004 arg="0x00CD"/>일이구나!<delay frames="10"/>
외우기 쉬워서 <delay frames="10"/>좋네～ <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="37"/>뭐니 뭐니 해도 생일은<delay frames="10"/>
많은 사람들이 기억해주는 게<delay frames="10"/>
<anim id="35"/>최고야!</language>
    <language type="USen"><anim id="1"/>It must be easy for everyone <delay frames="10"/>to
remember your birthday. <delay frames="20"/><anim id="27"/>How can
you forget <delay frames="10"/><fun_000E0004 arg="0x00CD"/> <fun_000F0004 arg="0x00CD"/>?
<anim id="9"/>I&apos;d just<delay frames="10"/> die if anyone forgot<delay frames="10"/> MY
birthday!<delay frames="20"/><anim id="35"/> That&apos;s why I send out
weekly reminders! <delay frames="20"/>Hee <delay frames="20"/>hee!</language>
    <language type="USes"><anim id="1"/>¿No te mola cumplir años el día
<fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>?<delay frames="20"/> ¡Es superfácil
de recordar!
<anim id="9"/>¡Yo me moriría si alguien se olvidara
del mío, <delay frames="20"/><anim id="35"/>por eso siempre envío
recordatorios, je, je!</language>
    <language type="USfr"><anim id="1"/>C&apos;est plutôt cool d&apos;être né le
<fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>, c&apos;est pas compliqué
à retenir!
<anim id="9"/>Moi, j&apos;ai horreur qu&apos;on oublie mon
anniv<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> <anim id="35"/>Et c&apos;est pas faute d&apos;envoyer
des rappels à tout le monde!</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="4"/>Ich stell&apos;s mir total zauberhaft vor,
am <color id="2"/>Spielzeugtag<color id="65535"/> Geburtstag zu
haben!
<anim id="29"/>Ich wette, du bekommst einen
Riesenberg Geschenke!</language>
    <language type="EUen"><anim id="4"/>It must be<delay frames="20"/> totally magical <delay frames="5"/>to have
your birthday fall on Toy Day.<delay frames="30"/><anim id="29"/> I bet
you get<delay frames="10"/> TONS of amazing gifts!</language>
    <language type="EUes"><anim id="4"/>Qué suerte tienes de haber nacido
el Día de los Juguetes...<delay frames="30"/><anim id="29"/> ¡La de
regalos que debes de llevarte!</language>
    <language type="EUfr"><anim id="4"/>Ça doit être É<delay frames="25"/>NOORME d&apos;être né le
jour des cadeaux !<delay frames="20"/> C&apos;est doublement
le jour des cadeaux, hi hi !</language>
    <language type="EUit"><anim id="4"/>Che meraviglia compiere gli anni
il Giorno dei giocattoli.<delay frames="30"/><anim id="29"/> Riceverai
una marea di regali da paura!</language>
    <language type="JPja"><anim id="1"/>クリスマスイブが　<delay frames="10"/>たんじょう<ruby charSpan="1" value="び"/>日だなんて<delay frames="15"/>
<anim id="4"/>ロマンティックで　<delay frames="5"/>あこがれちゃうな～！<pageBreak/><anim id="22"/>プレゼントも　<delay frames="10"/>2<ruby charSpan="1" value="ばい"/>倍ってカンジ？！</language>
    <language type="KRko"><anim id="1"/>크리스마스 이브가 <delay frames="10"/>생일이라니<delay frames="15"/>
<anim id="4"/>진짜 로맨틱하다～!<pageBreak/><anim id="22"/>혹시 선물도 <delay frames="10"/>2배로 받니?!</language>
    <language type="USen"><anim id="4"/>It must be<delay frames="20"/> totally magical <delay frames="5"/>to have
your birthday fall on Toy Day.<delay frames="30"/><anim id="29"/> I bet
you get<delay frames="10"/> TONS of amazing gifts!</language>
    <language type="USes"><anim id="4"/>Qué suerte tienes de haber nacido
el Día de los Juguetes...<delay frames="30"/><anim id="29"/> ¡La de
regalos que debes de llevarte!</language>
    <language type="USfr"><anim id="4"/>Ça doit être É<delay frames="25"/>NOORME d&apos;être né le
jour des cadeaux!<delay frames="20"/> C&apos;est doublement
le jour des cadeaux, hi hi!</language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="1"/>Heute ist ein guter Tag für einen
Geburtstag!<pageBreak/>Du bekommst doch garantiert einen
<anim id="29"/>Megahaufen Restgeschenke vom
<color id="2"/>Spielzeugtag<color id="65535"/>, oder?</language>
    <language type="EUen"><anim id="1"/>Today&apos;s a nice day for a birthday.<delay frames="30"/>
You must get, <delay frames="5"/>like, <delay frames="5"/><anim id="29"/>a bazillion left-
over Toy Day gifts, right?</language>
    <language type="EUes"><anim id="1"/>¡Jo, qué chupi nacer en este día!
Ayer tuviste regalos y hoy tendrás
más. <delay frames="20"/>¡Qué envidia!</language>
    <language type="EUfr"><anim id="1"/>Hier,<delay frames="10"/> jour des cadeaux !!!<delay frames="20"/>
Aujourd&apos;hui,<delay frames="10"/> re-cadeaux pour
<fun_00080005 arg=""/> !!!<delay frames="30"/> Et demain ?<delay frames="20"/> <anim id="29"/>Dodo !!!</language>
    <language type="EUit"><anim id="1"/>Oggi è una data da urlo per fare
gli anni.<delay frames="30"/> Riceverai quintali<anim id="29"/> di regali
avanzati dal Giorno dei giocattoli!</language>
    <language type="JPja"><anim id="4"/>クリスマスが　<delay frames="5"/>たんじょう<ruby charSpan="1" value="び"/>日だなんて<delay frames="15"/>
ロマンティックで　あこがれちゃうな～！<pageBreak/><anim id="16"/>あ！<delay frames="20"/>
<anim id="5"/>ケーキは、<delay frames="10"/>2<ruby charSpan="1" value="ばい"/>倍<ruby charSpan="1" value="た"/>食べれちゃうってカンジ？！</language>
    <language type="KRko"><anim id="4"/>크리스마스가 <delay frames="5"/>생일이라니<delay frames="15"/>
넘 로맨틱하다～ 부러워!<pageBreak/><anim id="16"/>앗!<delay frames="20"/> <anim id="5"/>그럼 케이크는 <delay frames="10"/>
2배로 먹는 거야?!</language>
    <language type="USen"><anim id="1"/>Today&apos;s a nice day for a birthday.<delay frames="30"/>
You must get, <delay frames="5"/>like, <delay frames="5"/><anim id="29"/>a bazillion left-
over Toy Day gifts, right?</language>
    <language type="USes"><anim id="1"/>¡Jo, qué chupi nacer en este día!
Ayer tuviste regalos y hoy tendrás
más. <delay frames="20"/>¡Qué envidia!</language>
    <language type="USfr"><anim id="1"/>Hier,<delay frames="10"/> jour des cadeaux!!!<delay frames="20"/>
Aujourd&apos;hui,<delay frames="10"/> re-cadeaux pour
<fun_00080005 arg=""/>!!!<delay frames="30"/> Et demain?<delay frames="20"/> <anim id="29"/>Dodo!!!</language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="13"/>AAAH! <delay frames="20"/>Ich halt&apos;s nicht mehr aus!
<delay frames="20"/>Jetzt hol schon tief Luft und puste
diese Kerzen aus! <delay frames="20"/>Bitte!</language>
    <language type="EUen"><anim id="13"/>AHH!<delay frames="10"/> I can&apos;t take it anymore.<delay frames="10"/>
Just take a deep breath <delay frames="5"/>and
blow out those candles,<delay frames="10"/> please!</language>
    <language type="EUes"><anim id="13"/>¡La tensión me está matando!<delay frames="10"/>
¡Coge aire y sopla esas velas!</language>
    <language type="EUfr"><anim id="13"/>Je te préviens, si tu souffles pas
tes bougies, <delay frames="10"/>je balance un seau
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00130005 arg="0x0000"/> dessus, lol !</language>
    <language type="EUit"><anim id="13"/>ARGH!<delay frames="10"/> Non ce la faccio più.<delay frames="10"/>
Datti una mossa e soffia su quelle
candeline!</language>
    <language type="JPja"><anim id="1"/>ほら、<delay frames="20"/><ruby charSpan="1" value="はや"/>早く<delay frames="10"/>ケーキのローソク<delay frames="8"/>
<ruby charSpan="1" value="け"/>消しちゃいなよ～</language>
    <language type="KRko"><anim id="1"/>얼른 <delay frames="20"/>촛불부터 <delay frames="10"/>꺼～</language>
    <language type="USen"><anim id="13"/>AHH!<delay frames="10"/> I can&apos;t take it anymore.<delay frames="10"/>
Just take a deep breath <delay frames="5"/>and
blow out those candles,<delay frames="10"/> please!</language>
    <language type="USes"><anim id="13"/>¡La tensión me está matando!<delay frames="10"/>
¡Toma aire y sopla esas velas!</language>
    <language type="USfr"><anim id="13"/>Je te préviens, si tu souffles pas
tes bougies, <delay frames="10"/>je balance un seau
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00130005 arg="0x0000"/> dessus, lol!</language>
  </message>
  <message label="015">
    <language type="EUde"><anim id="27"/>Hör mal, wenn du jetzt nicht mal
endlich diese Kerzen auspustest,
<anim id="38"/>tu ich&apos;s für dich, okay?</language>
    <language type="EUen"><anim id="27"/>Look, <delay frames="5"/>if you&apos;re not gonna hurry
up<delay frames="20"/> and blow out those candles,<delay frames="20"/><anim id="38"/>
I&apos;m just gonna do it <delay frames="5"/>FOR you!</language>
    <language type="EUes"><anim id="27"/>Oye, si tú no soplas esas velas, lo
haré yo.<delay frames="20"/><anim id="38"/> ¡Y me llevaré el pastel
a cambio!</language>
    <language type="EUfr"><anim id="35"/>Bon, <delay frames="5"/>elles sont mimi et tout et tout,<delay frames="10"/>
ces petites bougies...<delay frames="20"/> <anim id="38"/>mais faudrait
voir à les souffler, là !!!</language>
    <language type="EUit"><anim id="27"/>Allora? <delay frames="5"/>Se non ti muovi e non soffi,<anim id="38"/>
sai che succede?<delay frames="5"/> Lo farò io
al posto tuo!</language>
    <language type="JPja"><anim id="1"/>ケーキのローソク　<delay frames="10"/><ruby charSpan="1" value="け"/>消さないなら、<delay frames="10"/>
<anim id="35"/>アタイが　やっちゃうよ～！</language>
    <language type="KRko"><anim id="1"/>케이크에 <delay frames="10"/>촛농 떨어지겠어!<delay frames="10"/>
<anim id="35"/>너가 안 하면 내가 끈다～?!</language>
    <language type="USen"><anim id="27"/>Look, <delay frames="5"/>if you&apos;re not gonna hurry
up<delay frames="20"/> and blow out those candles,<delay frames="20"/><anim id="38"/>
I&apos;m just gonna do it <delay frames="5"/>FOR you!</language>
    <language type="USes"><anim id="27"/>Oye, si tú no soplas esas velas, lo
haré yo.<delay frames="20"/><anim id="38"/> ¡Y me llevaré el pastel
a cambio!</language>
    <language type="USfr"><anim id="35"/>Bon, <delay frames="5"/>elles sont mimi et tout et tout,<delay frames="10"/>
ces petites bougies...<delay frames="20"/> <anim id="38"/>mais faudrait
voir à les souffler, là!!!</language>
  </message>
  <message label="016">
    <language type="EUde"><anim id="1"/>Vergiss nicht, richtig tief Luft zu
holen! <delay frames="20"/><anim id="29"/>Nur so klappt das mit dem
Kerzenauspusten auch sicher!</language>
    <language type="EUen"><anim id="1"/>Don&apos;t forget to fill up your lungs
with, <delay frames="10"/>like, <delay frames="10"/>a BUNCH of air. <delay frames="30"/><anim id="29"/>That&apos;s
the best way <delay frames="5"/>to blow out candles!</language>
    <language type="EUes"><anim id="1"/>Piensa en un deseo superchupi, 
coge muuuucho aire...<delay frames="30"/><anim id="29"/> ¡y apaga
todas las velas de golpe!</language>
    <language type="EUfr"><anim id="1"/>OK,<delay frames="10"/> mode d&apos;emploi !<delay frames="20"/> Tu inspires
bien fort<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> et tu souffles sur les
bougies !!!<delay frames="20"/> <anim id="2"/>Sans postillonner, steup !</language>
    <language type="EUit"><anim id="1"/>Prendi un supermegaextrarespiro
e riempi bene i polmoni. <delay frames="30"/><anim id="29"/>È il modo
migliore per spegnere le candeline!</language>
    <language type="JPja"><anim id="5"/>ローソク<ruby charSpan="1" value="け"/>消す<ruby charSpan="1" value="とき"/>時は、<delay frames="10"/>
<ruby charSpan="1" value="ねが"/>願いをこめて　<delay frames="10"/>フ～ってやるんだよ</language>
    <language type="KRko"><anim id="5"/>촛불 끄기 전에 소원부터 빌고<delay frames="10"/>
그 다음에 <delay frames="10"/>후～ 불어서 끄는 거야!</language>
    <language type="USen"><anim id="1"/>Don&apos;t forget to fill up your lungs
with, <delay frames="10"/>like, <delay frames="10"/>a BUNCH of air. <delay frames="30"/><anim id="29"/>That&apos;s
the best way <delay frames="5"/>to blow out candles!</language>
    <language type="USes"><anim id="1"/>Piensa en un deseo superchupi, 
toma muuuucho aire...<delay frames="30"/><anim id="29"/> ¡y apaga
todas las velas de golpe!</language>
    <language type="USfr"><anim id="1"/>OK,<delay frames="10"/> mode d&apos;emploi!<delay frames="20"/> Tu inspires
bien fort<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> et tu souffles sur les
bougies!!!<delay frames="20"/> <anim id="2"/>Sans postillonner, steup!</language>
  </message>
</msbt>