﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><fun_00010009 arg="0x030004000500"/></language>
    <language type="EUen"><fun_00010009 arg="0x030004000500"/></language>
    <language type="EUes"><fun_00010009 arg="0x030004000500"/></language>
    <language type="EUfr"><fun_00010009 arg="0x030004000500"/></language>
    <language type="EUit"><fun_00010009 arg="0x030004000500"/></language>
    <language type="JPja"><fun_00010009 arg="0x030004000500"/></language>
    <language type="KRko"><fun_00010009 arg="0x030004000500"/></language>
    <language type="USen"><fun_00010009 arg="0x030004000500"/></language>
    <language type="USes"><fun_00010009 arg="0x030004000500"/></language>
    <language type="USfr"><fun_00010009 arg="0x030004000500"/></language>
  </message>
  <message label="002">
    <language type="EUde"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="EUen"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="EUes"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="EUfr"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="EUit"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="JPja"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="KRko"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="USen"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="USes"><fun_00010009 arg="0x080009000C00"/></language>
    <language type="USfr"><fun_00010009 arg="0x080009000C00"/></language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Unsere Stadt ist perfekt, um die
<color id="2"/>Nacht des Herbstmondes<color id="65535"/> zu feiern!<pageBreak/><anim id="21"/>Der Mond wird heute Nacht absolut
atemberaubend aussehen!<pageBreak/><anim id="4"/>Ich kann&apos;s kaum erwarten, dass der
Mond sein wunderhübsches, rundes
Gesicht zeigt!</language>
    <language type="EUen"><anim id="1"/>We&apos;re gonna see the moon at her
best tonight!<delay frames="20"/> It&apos;s the <delay frames="5"/><color id="2"/>Autumn Moon<color id="65535"/>,
<delay frames="10"/><anim id="29"/>and it&apos;s gonna be totally amazing!
<anim id="4"/>Tonight, <delay frames="20"/>Little Ms. Moon is gonna
be shining brighter than ever! <delay frames="15"/>
<anim id="32"/>Enjoy the view, <fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="21"/>¡Esta noche va a ser lo más!<delay frames="20"/>
<anim id="1"/>¡En nuestro pueblo es donde mejor
se contempla la <color id="2"/>Luna de Otoño<color id="65535"/>!
<anim id="43"/>¡Te juro que no has visto nada
igual, <delay frames="15"/><fun_00080005 arg=""/>!<delay frames="30"/><anim id="4"/> ¡Qué ganas de
que sea de noche!</language>
    <language type="EUfr"><anim id="1"/>Promets-moi que tu bouges pas, ce
soir !<delay frames="20"/> <anim id="21"/>Ce sera la<color id="2"/> <delay frames="10"/>lune d&apos;automne<color id="65535"/>, ça
va être trop trop beau !
<anim id="38"/>On a carrément la plus belle vue du
monde, ici !<delay frames="20"/> <anim id="4"/>J&apos;ai trop hâte de voir la
tête toute bouffie de la lune,<delay frames="20"/> hi hi !</language>
    <language type="EUit"><anim id="1"/>Stasera la <color id="2"/>luna d&apos;autunno <color id="65535"/>sarà
da urlo! <anim id="21"/>Ci aspetta uno spettacolo
assolutamente pazzesco!
<anim id="43"/>A quanto pare sarà visibile anche da
altre città, <fun_00080005 arg=""/>... <anim id="38"/>ma io SO
che NOI avremo la vista migliore!<pageBreak/><anim id="4"/>Non vedo l&apos;ora di vedere apparire
la luna con la sua bella facciona
grande e tonda!</language>
    <language type="JPja"><anim id="1"/>アタイ<ruby charSpan="1" value="たち"/>達の<ruby charSpan="1" value="むら"/>村は、<delay frames="10"/>
<ruby charSpan="2" value="こんや"/>今夜　<delay frames="10"/><color id="2"/>オータムムーン<color id="65535"/>なんだよ<fun_00010007 arg=""/>
<ruby charSpan="1" value="つき"/>月が　<delay frames="10"/>ちょーキレイに<ruby charSpan="1" value="み"/>見えるの！<pageBreak/><anim id="0"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="むら"/>村では<delay frames="10"/>
<color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>って<ruby charSpan="1" value="い"/>言うらしいね！<pageBreak/><anim id="5"/>まんまるの<delay frames="5"/>お<ruby charSpan="2" value="つきさま"/>月様　<delay frames="15"/><ruby charSpan="1" value="み"/>見れるかな？！<delay frames="30"/>
<anim id="4"/><ruby charSpan="1" value="たの"/>楽しみだよ～、<delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>오늘 우리 마을은<delay frames="10"/>
<color id="2"/>보름달의 날<color id="65535"/>이야<fun_00010007 arg=""/>
달이 <delay frames="10"/>무지무지 예쁘게 보이는 날이지!<pageBreak/><anim id="0"/><fun_00080005 arg=""/>네 마을에서<delay frames="10"/>
<color id="2"/>추석<color id="65535"/>이라고 하는 날과 비슷한 날이야!<pageBreak/><anim id="5"/>과연 동그란 <delay frames="5"/>달님이 <delay frames="15"/>보일까?!<delay frames="30"/>
<anim id="4"/>완전 기대된다～ <delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>Our town is the perfect place <delay frames="5"/>to
see the<color id="2"/> <delay frames="10"/>Autumn Moon<color id="65535"/>!<delay frames="20"/><anim id="21"/> It&apos;s gonna
look<delay frames="5"/> totally amazing tonight!
<anim id="43"/>I bet you can even see it in your
own town, <delay frames="15"/><fun_00080005 arg=""/>. <delay frames="30"/><anim id="38"/>But we
have <delay frames="5"/>such a great view from here!
<anim id="4"/>I can&apos;t wait for the moon to show
her<delay frames="5"/> big,<delay frames="10"/> round, <delay frames="20"/>beautiful face!</language>
    <language type="USes"><anim id="21"/>¡Esta noche va a ser lo más!<delay frames="20"/>
<anim id="1"/>¡En nuestro pueblo es donde mejor
se contempla la <color id="2"/>Luna de Otoño<color id="65535"/>!
<anim id="43"/>¡Te juro que no has visto nada
igual, <delay frames="15"/><fun_00080005 arg=""/>!<delay frames="30"/><anim id="4"/> ¡Qué ganas de
que sea de noche!</language>
    <language type="USfr"><anim id="1"/>Promets-moi que tu bouges pas, ce
soir!<delay frames="20"/> <anim id="21"/>Ce sera la<color id="2"/> <delay frames="10"/>lune d&apos;automne<color id="65535"/>, ça
va être trop trop beau!
<anim id="38"/>On a carrément la plus belle vue du
monde, ici!<delay frames="20"/> <anim id="4"/>J&apos;ai trop hâte de voir la
tête toute bouffie de la lune,<delay frames="20"/> hi hi!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="5"/>Eeendlich! <delay frames="20"/>Heute feiern wir die
superspektakuläre <color id="2"/>Nacht des
Herbstmondes<color id="65535"/>!
<anim id="22"/>Oh! <delay frames="20"/>Dafür muss ich mir aber noch
was Schickes anziehen!<pageBreak/>Ich kann doch nicht zulassen, dass
der wunderschöne Mond <anim id="44"/>MICH
überstrahlt!</language>
    <language type="EUen"><anim id="5"/>Tonight&apos;s the <color id="2"/>Autumn Moon<color id="65535"/>!<delay frames="30"/>
I&apos;ve been waiting, <delay frames="5"/>like,<delay frames="5"/> a whole year
for this!<delay frames="10"/><anim id="1"/> It&apos;s gonna be <delay frames="5"/>SOOO fun!
<anim id="21"/>The important thing is that I dress<delay frames="5"/>
in my nicest outfit.<delay frames="20"/><anim id="33"/> I don&apos;t want the
moon to outshine me tonight!</language>
    <language type="EUes"><anim id="5"/>¡Hoy es el gran día!<delay frames="10"/> ¡Esta noche por
fin podré contemplar la estupenda
<color id="2"/>Luna de Otoño<color id="65535"/>!
<anim id="22"/>¡Ah! Me pondré la ropa más ideal
que tengo.<delay frames="20"/><anim id="44"/> ¡No dejaré que la
luna me supere!</language>
    <language type="EUfr"><anim id="5"/>Y&apos;a ma grande copine qui débarque
ce soir, <delay frames="20"/>la <color id="2"/>lune d&apos;automne <color id="65535"/>!<delay frames="20"/> Ça fait
genre un an qu&apos;on s&apos;est pas vues !!!
Tu vas voir, elle est méga belle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="44"/>Presque autant que moi !</language>
    <language type="EUit"><anim id="5"/>Finalmente è arrivato il magico
giorno! Questa sarà la notte
della <color id="2"/>luna d&apos;autunno<color id="65535"/>!
<anim id="22"/>Ah! Devo troppo trovare qualcosa
di estremamente trendy da mettere.<pageBreak/><anim id="44"/>Non posso certo lasciare che
la luna mi oscuri agli occhi
dei miei fan!!!</language>
    <language type="JPja"><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は　<delay frames="10"/>お<ruby charSpan="1" value="ま"/>待ちかねの<delay frames="5"/>
<color id="2"/>オータムムーン<color id="65535"/>なの！<pageBreak/><anim id="1"/>アタイ　<delay frames="10"/><ruby charSpan="2" value="こんや"/>今夜は　オシャレして、<delay frames="15"/>
<anim id="3"/>お<ruby charSpan="2" value="つきさま"/>月様に<ruby charSpan="1" value="ま"/>負けないくらい<delay frames="10"/>
かがやいちゃうよ！<delay frames="8"/><anim id="37"/></language>
    <language type="KRko"><anim id="5"/>오늘은 <delay frames="10"/>기다리고 기다리던<delay frames="5"/>
<color id="2"/>보름달의 날<color id="65535"/>이야!<pageBreak/><anim id="1"/>내가 <delay frames="10"/>제대로만 차려입으면<delay frames="15"/>
<anim id="3"/>달님보다 훨씬 더<delay frames="10"/>
주목을 받을 수 있을 거야!<delay frames="8"/><anim id="37"/></language>
    <language type="USen"><anim id="5"/>It&apos;s finally here!<delay frames="10"/>
Tonight I&apos;m gonna get to see the
super-awesome<delay frames="20"/> <color id="2"/>Autumn Moon<color id="65535"/>!
<anim id="22"/>Ooh! <delay frames="20"/>I&apos;ve got to get changed into
something fancier. <delay frames="30"/>I&apos;m not gonna let
that beautiful moon <delay frames="20"/><anim id="44"/>outshine <delay frames="10"/>ME!</language>
    <language type="USes"><anim id="5"/>¡Hoy es el gran día!<delay frames="10"/> ¡Esta noche por
fin podré contemplar la estupenda
<color id="2"/>Luna de Otoño<color id="65535"/>!
<anim id="22"/>¡Ah! Me pondré la ropa más ideal
que tengo.<delay frames="20"/><anim id="44"/> ¡No dejaré que la
luna me supere!</language>
    <language type="USfr"><anim id="5"/>Y&apos;a ma grande copine qui débarque
ce soir, <delay frames="20"/>la <color id="2"/>lune d&apos;automne<color id="65535"/>!<delay frames="20"/> Ça fait
genre un an qu&apos;on s&apos;est pas vues!!!
Tu vas voir, elle est méga belle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="44"/>Presque autant que moi!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Heute Nacht ist die <color id="2"/>Nacht des
Herbstmondes<color id="65535"/>, <delay frames="10"/>nur damit du auch
weißt, dass es supertoll wird!
<anim id="40"/>Aber keine Sorge, <delay frames="10"/>ich werde nicht
zulassen, dass der Mond heller
strahlt als ICH!
<anim id="33"/>Wir werden sehen, wer heute Nacht
wem die Show stiehlt!</language>
    <language type="EUen"><anim id="1"/>The moon is gonna look <delay frames="20"/>SO stunning
tonight for the <delay frames="5"/><color id="2"/>Autumn Moon<color id="65535"/>. <delay frames="15"/><anim id="3"/>You&apos;ll
be <delay frames="5"/>amazed when you see it!
<anim id="43"/>You know when you eat too much
<fun_00100005 arg="0x0000"/> and your tummy
gets round and full?
<anim id="1"/>That&apos;s what the moon is gonna look
like tonight!<delay frames="10"/><anim id="2"/> Lay off the snacks, Ms.
Moon! <delay frames="10"/>HAHAHAHAHA!</language>
    <language type="EUes"><anim id="1"/>Esta noche podremos ver la <color id="2"/>Luna
de Otoño<color id="65535"/>.<delay frames="20"/><anim id="21"/> ¡Solo aparece una vez
al año, no te lo puedes perder!
<anim id="40"/>Normalmente no permitiría que
me quitaran protagonismo de esta
manera, <delay frames="20"/><anim id="33"/>¡pero un día es un día!</language>
    <language type="EUfr"><anim id="1"/>Au programme de ce soir,<delay frames="10"/> <color id="2"/>lune
d&apos;automne<color id="65535"/> sur toutes les chaînes,<delay frames="10"/>
inutile de zapper, les amis !!!
<anim id="21"/>Sérieux, faut pas rater ça, hein !<delay frames="10"/> Ce
sera juste<delay frames="10"/> le plus beau truc que t&apos;as
jamais vu !
<anim id="33"/><delay frames="10"/>Juste après moi, bien sûr !<delay frames="40"/> <anim id="37"/>Genre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
la fille qui se lance des fleurs,<delay frames="10"/> trop
lol !</language>
    <language type="EUit"><anim id="1"/>Oggi è la notte della <color id="2"/>luna d&apos;autunno<color id="65535"/>!
Sarà sicuramente <anim id="21"/>uno spettacolo
da urlo!
<anim id="40"/>Non preoccuparti, la luna
non riuscirà ad oscurarmi!</language>
    <language type="JPja"><anim id="1"/>そうそう！<delay frames="20"/>
<ruby charSpan="2" value="こんや"/>今夜は、<delay frames="10"/><color id="2"/>オータムムーン<color id="65535"/>だから<delay frames="10"/>
ちょーキレイな<ruby charSpan="1" value="つき"/>月が<ruby charSpan="1" value="み"/>見えるんだよ
アタイと　お<ruby charSpan="2" value="つきさま"/>月様、<delay frames="15"/>
どっちがキラキラか　<delay frames="8"/><ruby charSpan="2" value="しょうぶ"/>勝負しなくっちゃ！</language>
    <language type="KRko"><anim id="1"/>아, 맞다!<delay frames="20"/>
오늘은 <delay frames="10"/><color id="2"/>보름달의 날<color id="65535"/>이라서<delay frames="10"/>
완전 예쁜 달을 볼 수 있어
나랑 달님 중에<delay frames="15"/>
누가 더 반짝거리나 <delay frames="8"/>대결해볼 거야!</language>
    <language type="USen"><anim id="1"/>Tonight&apos;s the <delay frames="10"/><color id="2"/>Autumn Moon<color id="65535"/>, <delay frames="10"/>so
you just <delay frames="20"/><anim id="21"/>KNOW it&apos;s gonna be,<delay frames="5"/> like,<delay frames="5"/>
totally gorgeous!
<anim id="40"/>But don&apos;t worry—<delay frames="10"/>I won&apos;t let the
moon outshine<delay frames="5"/> ME! <delay frames="20"/><anim id="33"/>We&apos;ll just see<delay frames="5"/>
who shines the brightest tonight!</language>
    <language type="USes"><anim id="1"/>Esta noche podremos ver la <color id="2"/>Luna
de Otoño<color id="65535"/>.<delay frames="20"/><anim id="21"/> ¡Solo aparece una vez
al año, no te lo puedes perder!
<anim id="40"/>Normalmente no permitiría que
me quitaran protagonismo de esta
manera, <delay frames="20"/><anim id="33"/>¡pero un día es un día!</language>
    <language type="USfr"><anim id="1"/>Au programme de ce soir,<delay frames="10"/> <color id="2"/>lune
d&apos;automne<color id="65535"/> sur toutes les chaînes,<delay frames="10"/>
inutile de zapper, les amis!!!
<anim id="21"/>Sérieux, faut pas rater ça, hein!<delay frames="10"/> Ce
sera juste<delay frames="10"/> le plus beau truc que t&apos;as
jamais vu!
<anim id="33"/><delay frames="10"/>Juste après moi, bien sûr!<delay frames="40"/> <anim id="37"/>Genre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
la fille qui se lance des fleurs,<delay frames="10"/> trop
lol!</language>
  </message>
  <message label="006">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="007">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="1"/>Heute ist die <color id="2"/>Nacht des
Herbstmondes<color id="65535"/>!<pageBreak/><anim id="33"/>Eigentlich sollte man ja mal einen
Himmelskörper nach mir benennen.<pageBreak/><anim id="44"/>Schließlich bin ich der hellste
Stern hier in <fun_00050005 arg=""/>!<pageBreak/><anim id="29"/>Warum entdeckst du nicht einen
neuen Mond und nennst ihn dann
den <delay frames="20"/><anim id="42"/>„<fun_00010005 arg=""/>-ist-stylish-Mond“?</language>
    <language type="EUen"><anim id="1"/>What a big and bright and beautiful
<delay frames="10"/><color id="2"/>Autumn Moon<color id="65535"/>! <delay frames="30"/><anim id="36"/>She&apos;s really making
a spectacle of herself tonight!
<anim id="40"/>But she&apos;d better not outshine ME!<delay frames="20"/>
She may be the moon,<delay frames="20"/><anim id="44"/> but I&apos;m the
brightest star in all of<delay frames="10"/> <fun_00050005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡Esta noche es la <color id="2"/>Luna de Otoño<color id="65535"/>!<delay frames="20"/>
¿Ya has mirado al cielo? <delay frames="20"/><anim id="3"/>¡La luna
está superhermosa!
<anim id="21"/>A mí también me encantaría tener
un día en el que todos observaran
mi belleza...</language>
    <language type="EUfr"><anim id="1"/>On est en pleine <delay frames="10"/><color id="2"/>lune d&apos;automne<color id="65535"/>,
j&apos;adore !<delay frames="20"/> Tu te régales, toi aussi ?</language>
    <language type="EUit"><anim id="1"/>Stanotte potremo ammirare la <color id="2"/>luna
d&apos;autunno<color id="65535"/>! Si vede anche da altre
città, certo, <anim id="36"/>ma qui da noi è meglio!
<anim id="33"/>Dovrebbero dedicarmi un pianeta
o qualcosa, visto che sono la stella
più scintillante di tutta <fun_00050005 arg=""/>!
<anim id="29"/>Dovresti scoprire una nuova luna
e chiamarla <anim id="42"/>&amp;quot;L&apos;astro pazzesco
di <fun_00010005 arg=""/>&amp;quot;!!!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は<delay frames="10"/>
<color id="2"/>オータムムーン<color id="65535"/>だよ！<pageBreak/><anim id="37"/>そっちの<ruby charSpan="1" value="むら"/>村では、<delay frames="10"/><color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>って
<ruby charSpan="1" value="い"/>言うらしいね！<pageBreak/><anim id="13"/>あ～ん！<delay frames="20"/>
あの　お<ruby charSpan="2" value="つきさま"/>月様みたいに、<delay frames="10"/>
アタイも　<delay frames="10"/>この<ruby charSpan="1" value="むら"/>村で　かがやきた～い！<pageBreak/><anim id="11"/>そういう<ruby charSpan="2" value="ばあい"/>場合は<delay frames="15"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村の<delay frames="8"/>
スーパースターじゃなくて、<delay frames="10"/>
<anim id="22"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村の<delay frames="8"/>
スーパームーン　<fun_00010005 arg=""/>かな？！</language>
    <language type="KRko"><anim id="1"/>오늘은<delay frames="10"/>
<color id="2"/>보름달의 날<color id="65535"/>이야!<pageBreak/><anim id="37"/>너네 마을에선 <delay frames="10"/><color id="2"/>추석<color id="65535"/>이라고
부른다며?<pageBreak/><anim id="13"/>아앙～!<delay frames="20"/>
저 달님처럼<delay frames="10"/>
나도 <delay frames="10"/>우리 마을에서 빛나고 싶어～!<pageBreak/><anim id="11"/>그렇게 되면<delay frames="15"/>
<fun_00050005 arg=""/> 마을의<delay frames="8"/>
슈퍼스타가 아니라<delay frames="10"/>
<anim id="22"/><fun_00050005 arg=""/> 마을의<delay frames="8"/>
슈퍼문 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 되는 건가?!</language>
    <language type="USen"><anim id="1"/>Today is the <delay frames="10"/><color id="2"/>Autumn Moon<color id="65535"/>! You 
can see the <delay frames="20"/><color id="2"/>Autumn Moon<color id="65535"/> from your
own town, <delay frames="20"/><anim id="36"/>but our view is better!
<anim id="33"/>They should probably name a
celestial body after me, <delay frames="20"/><anim id="44"/>since I&apos;m
the shiniest star in <delay frames="10"/><fun_00050005 arg=""/>!
<anim id="29"/>Why don&apos;t you go discover a new
moon <delay frames="10"/>and name it the <delay frames="30"/><anim id="42"/><fun_00010005 arg=""/>
Super Moon of Awesomeness?!</language>
    <language type="USes"><anim id="1"/>¡Esta noche es la <color id="2"/>Luna de Otoño<color id="65535"/>!<delay frames="20"/>
¿Ya has mirado al cielo? <delay frames="20"/><anim id="3"/>¡La luna
está superhermosa!
<anim id="21"/>A mí también me encantaría tener
un día en el que todos observaran
mi belleza...</language>
    <language type="USfr"><anim id="1"/>On est en pleine <delay frames="10"/><color id="2"/>lune d&apos;automne<color id="65535"/>,
j&apos;adore!<delay frames="20"/> Tu te régales, toi aussi?</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="37"/>Hast du schon den Mond gesehn?
<delay frames="20"/><anim id="4"/>Er sieht aus wie ein funkelndes
Juwel am Sternenhimmel!
<anim id="1"/>Sollte ich jemals hoch zum Mond
fliegen, <delay frames="20"/><anim id="28"/>dann werd ich mir ein Stück
davon als Andenken mitnehmen!
Und dann lass ich mir hier in
<fun_00050005 arg=""/> eine Kette daraus
machen!</language>
    <language type="EUen"><anim id="4"/>I totally love how the <color id="2"/>Autumn Moon<color id="65535"/>
looks <delay frames="10"/>especially beautiful tonight—
all nice and plump, like an orange!
<anim id="29"/>Or a cookie! <delay frames="5"/>Or a pizza! <delay frames="5"/>Or a bagel!<delay frames="5"/>
Or better yet, <delay frames="10"/>like a big, round,
delicious tortilla!
<anim id="27"/>Ugh, now I&apos;m all hungry. <delay frames="10"/>Silly moon!</language>
    <language type="EUes"><anim id="37"/>¿Has visto la luna esta noche?
<anim id="4"/>Parece una perla gigante colgada
en el cielo...
<anim id="1"/>Si alguna vez viajo a la luna, me
llevaré un trozo para hacerme
unos pendientes, je, je.</language>
    <language type="EUfr"><anim id="37"/>Pense à lever la tête de temps en
temps, hein ?<delay frames="30"/> <anim id="4"/>Sinon tu vas rater la
<color id="2"/>lune d&apos;automne<color id="65535"/>, ma grande copine !
Je l&apos;inviterais bien à prendre le
café<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> mais j&apos;ai peur qu&apos;elle passe
pas la porte, lol !</language>
    <language type="EUit"><anim id="37"/>Hai già dato un&apos;occhiata alla luna
d&apos;autunno?<anim id="4"/> È meravigliosa, sembra
un diamante in mezzo al cielo.
<anim id="1"/>Se un giorno riuscissi ad arrivare
sulla luna, <anim id="28"/>ne prenderei un pezzetto
e ci farei un anello da urlo!</language>
    <language type="JPja"><anim id="37"/>あのキレイな<ruby charSpan="1" value="つき"/>月、<delay frames="10"/><ruby charSpan="1" value="み"/>見た？！<fun_00010007 arg=""/>
まるで　<delay frames="8"/>ジュエリーみたいだよね<pageBreak/>いつか　<delay frames="5"/><ruby charSpan="1" value="つき"/>月へ<ruby charSpan="1" value="い"/>行ったら、<delay frames="10"/>
ひとかけら　とって<ruby charSpan="1" value="き"/>来て<delay frames="15"/>
ネックレスにしよ～っと！　<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="37"/>저 예쁜 달을 <delay frames="10"/>너도 봤니?!<fun_00010007 arg=""/>
마치 <delay frames="8"/>보석 같지 않아～?<pageBreak/>언젠가 <delay frames="5"/>달에 가게 되면<delay frames="10"/>
한 조각 주워 와서<delay frames="15"/>
목걸이로 만들 거야～! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="37"/>Have you seen the <color id="2"/>Autumn Moon<color id="65535"/>
yet?<delay frames="30"/> <anim id="4"/>It&apos;s like a gorgeous chunk of
jewelry<delay frames="10"/> stuck in the starry sky.
<anim id="1"/>If I ever make it up to the moon,<delay frames="20"/>
<anim id="28"/>I&apos;m totally gonna grab a little bit<delay frames="10"/>
and make a necklace out of it!</language>
    <language type="USes"><anim id="37"/>¿Has visto la luna esta noche?
<anim id="4"/>Parece una perla gigante colgada
en el cielo...
<anim id="1"/>Si alguna vez viajo a la luna, me
llevaré un trozo para hacerme
unos pendientes, je, je.</language>
    <language type="USfr"><anim id="37"/>Pense à lever la tête de temps en
temps, hein?<delay frames="30"/> <anim id="4"/>Sinon tu vas rater la
<color id="2"/>lune d&apos;automne<color id="65535"/>, ma grande copine!
Je l&apos;inviterais bien à prendre le
café<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> mais j&apos;ai peur qu&apos;elle passe
pas la porte, lol!</language>
  </message>
  <message label="010">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="011">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="4"/>Ist der Mond heute Nacht nicht
einfach atemberaubend?<pageBreak/><anim id="5"/>Kein Wunder! <delay frames="20"/>Schließlich ist heute
ja die <color id="2"/>Nacht des Herbstmondes<color id="65535"/>!<pageBreak/>Hier in <fun_00050005 arg=""/> hat man aber
auch echt &apos;ne tolle Aussicht auf
den Mond, oder?</language>
    <language type="EUen"><anim id="1"/>The <color id="2"/>Autumn Moon <color id="65535"/>is totally EPIC
tonight. <delay frames="20"/><anim id="33"/>We get the best view here
in <delay frames="8"/><fun_00050005 arg=""/>!
<anim id="37"/>It&apos;s the one night <delay frames="5"/>where everyone
in town joins hearts and hands, <delay frames="20"/><anim id="4"/>and
we all gaze at the beautiful moon!
<anim id="43"/>I&apos;ll tell you what—<delay frames="10"/>if I was ever
gonna fall head over heels in love,<delay frames="5"/>
tonight would be the night!</language>
    <language type="EUes"><anim id="4"/>¡La luna está alucinante esta noche!<delay frames="20"/>
¿Sabes que también se ve en otros
sitios?
<anim id="1"/>No lo llaman<color id="2"/> Luna de Otoño <color id="65535"/>como
nosotros, pero es lo mismo.<delay frames="20"/> ¡Aunque
aquí es donde se ve mejor!</language>
    <language type="EUfr"><anim id="4"/>Dis<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> elle est pas hyper méga belle,
la lune, ce soir ? <delay frames="20"/>Pis on a une super
vue, depuis <fun_00050005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>J&apos;ai beau savoir que la <color id="2"/>lune
d&apos;automne <color id="65535"/>arrive, tous les ans, je
suis scotchée...</language>
    <language type="EUit"><anim id="4"/>Cioè, la luna non è qualcosa di
supermegaextrastrepitoso stanotte?
La vista da <fun_00050005 arg=""/> è da urlo!
<anim id="1"/>Qui la chiamiamo luna d&apos;autunno.
Pare che la chiamino in modi
diversi a seconda della città...
<anim id="27"/>Ma anche se il nome non è lo stesso,
la vista che si gode da <fun_00050005 arg=""/>
è assolutamente insuperabile!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="こんや"/>今夜の　<delay frames="8"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村のお<ruby charSpan="2" value="つきさま"/>月様は<delay frames="10"/>
サイコーでしょ？<pageBreak/><anim id="5"/>なんて<ruby charSpan="1" value="い"/>言ったって、<delay frames="10"/>
<color id="2"/>オータムムーン<color id="65535"/>だからね！<pageBreak/><anim id="37"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="むら"/>村でも、<delay frames="10"/>
<color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>があるんだっけ？<pageBreak/><ruby charSpan="2" value="なまえ"/>名前は　ちがうけど<delay frames="20"/>
お<ruby charSpan="2" value="つきさま"/>月様を<ruby charSpan="1" value="み"/>見て　<delay frames="10"/>みんなで<ruby charSpan="1" value="たの"/>楽しむなんて、<delay frames="15"/>
<ruby charSpan="1" value="かんが"/>考えることは　<delay frames="8"/>いっしょだね！</language>
    <language type="KRko"><anim id="1"/>오늘 <delay frames="8"/><fun_00050005 arg=""/> 마을에 뜬 달님<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="10"/>
최고로 예쁘지ー?<pageBreak/><anim id="5"/>누가 뭐래도 오늘은<delay frames="10"/>
<color id="2"/>보름달의 날<color id="65535"/>이잖아!<pageBreak/><anim id="37"/><fun_00080005 arg=""/>네 마을에도<delay frames="10"/>
<color id="2"/>추석<color id="65535"/>이라는 게 있다며?<pageBreak/>이름은 다르지만<delay frames="20"/>
달님을 보며 <delay frames="10"/>함께 즐기는 풍습은<delay frames="15"/>
어디에나 <delay frames="8"/>있구나!</language>
    <language type="USen"><anim id="4"/>Doesn&apos;t the moon look totally<delay frames="10"/>
STUNNING tonight? <delay frames="20"/>We have
such a great view from <delay frames="8"/><fun_00050005 arg=""/>!
<anim id="1"/>We call it the<delay frames="5"/> <color id="2"/>Autumn Moon<color id="65535"/> here.<delay frames="30"/><anim id="16"/>
Oh! <delay frames="10"/>Is that what you call it back
home <delay frames="5"/>too?<delay frames="10"/> That makes sense!
<anim id="27"/>But you should know the moon
looks <delay frames="10"/>MUCH prettier from
<delay frames="8"/><fun_00050005 arg=""/>!</language>
    <language type="USes"><anim id="4"/>¡La luna está alucinante esta noche!<delay frames="20"/>
¿Sabes que también se ve en otros
sitios?
<anim id="1"/>No lo llaman<color id="2"/> Luna de Otoño <color id="65535"/>como
nosotros, pero es lo mismo.<delay frames="20"/> ¡Aunque
aquí es donde se ve mejor!</language>
    <language type="USfr"><anim id="4"/>Dis<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> elle est pas hyper méga belle,
la lune, ce soir? <delay frames="20"/>Pis on a une super
vue, depuis <fun_00050005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>J&apos;ai beau savoir que la <color id="2"/>lune
d&apos;automne <color id="65535"/>arrive, tous les ans, je
suis scotchée...</language>
  </message>
</msbt>