﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="5"/>Wow, danke!! <delay frames="20"/>Ich wusste, ich kann
auf dich zählen, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Ach ja, <delay frames="10"/>ich werd irgendwann noch
mal deine Hilfe brauchen, um
das Ding wieder auszugraben!
Mach dich schon mal drauf gefasst!</language>
    <language type="EUen"><anim id="5"/>Thanks! <delay frames="20"/>I knew I could count
on you, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>I&apos;m going to ask you to dig it back
up someday, so I&apos;ll need your help
then too, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="5"/>¡Gracias! <delay frames="20"/>¡Sabía que podía
contar contigo, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Te pediré que la desentierres
algún día de estos. ¡Estate atent<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="EUfr"><anim id="5"/>Merci ! Merci ! Merci ! <delay frames="20"/>Je savais que
je pouvais compter sur toi,
<fun_00080005 arg=""/> !
<anim id="1"/>Je te ferai signe quand le moment
sera venu de la déterrer,
<delay frames="10"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="5"/>Grazie! <delay frames="20"/>Sapevo di poter contare
sul tuo aiuto, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Prima o poi avrò di nuovo bisogno
del tuo aiuto per dissotterrarla!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="5"/>ありがと～<delay frames="20"/>
さすが、<delay frames="5"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<pageBreak/><anim id="1"/>いつか　ほり<ruby charSpan="1" value="だ"/>出したくなったら<delay frames="5"/>
たのむかもだから、<delay frames="10"/><anim id="32"/>その<ruby charSpan="1" value="とき"/>時は　よろしくね！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="5"/>고마워～<delay frames="20"/>
역시 <delay frames="5"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>야!<pageBreak/><anim id="1"/>언젠가 파내고 싶어지면<delay frames="5"/> 부탁할지도 몰라～ <delay frames="10"/>
<anim id="32"/>그땐 잘 좀 부탁할게!<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="5"/>Thanks! <delay frames="20"/>I knew I could count
on you, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>I&apos;m going to ask you to dig it back
up someday, so I&apos;ll need your help
then too, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="5"/>¡Gracias! <delay frames="20"/>¡Sabía que podía
contar contigo, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Te pediré que la desentierres
algún día de estos. ¡Estate atent<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="USfr"><anim id="5"/>Merci! Merci! Merci! <delay frames="20"/>Je savais que
je pouvais compter sur toi,
<fun_00080005 arg=""/>!
<anim id="1"/>Je te ferai signe quand le moment
sera venu de la déterrer,
<delay frames="10"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="5"/>Juhuuu! <delay frames="20"/>Ich freu mich schon darauf,
sie irgendwann aufzumachen! <delay frames="20"/>Hihi!<pageBreak/>Das heißt, ich werde dich eines
Tages bitten, das Ding wieder
auszugraben.
<anim id="38"/>Und dann machen wir sie
gemeinsam auf! <delay frames="20"/>Wuhuu!</language>
    <language type="EUen"><anim id="5"/>Yay! <delay frames="20"/>I&apos;m looking forward to opening
that up someday!<pageBreak/>That is, I&apos;m going to ask YOU to
dig it up someday, and then we&apos;ll
open it up together!</language>
    <language type="EUes"><anim id="5"/>¡Chupi!<delay frames="20"/> ¡Estoy ansiosa por abrirla
en el futuro!<pageBreak/>Tendré que pedirte ayuda cuando
llegue el momento.</language>
    <language type="EUfr"><anim id="5"/>Yessss ! <delay frames="20"/>Vivement que je sois plus
vieille ! Pour pouvoir l&apos;ouvrir, quoi,
lol !
Un jour, je te demanderai de la
déterrer, <delay frames="10"/>et on regardera ce qu&apos;elle
contient ensemble !</language>
    <language type="EUit"><anim id="5"/>Che storia!
Non vedo l&apos;ora di aprirla!<pageBreak/>Ecco perché un giorno ti chiederò
di dissotterarla! Sarà troppo mitico
aprire la capsula insieme a te!</language>
    <language type="JPja"><anim id="5"/>わ～い！<delay frames="20"/>
いつか<ruby charSpan="1" value="あ"/>開けるのが　<delay frames="5"/><ruby charSpan="1" value="たの"/>楽しみだな～<pageBreak/><anim id="1"/>とにかく<ruby charSpan="1" value="いま"/>今は、<delay frames="3"/>このまま　うめといて、<delay frames="10"/>
ほり<ruby charSpan="1" value="だ"/>出したくなったら　<delay frames="5"/>また　たのむかも！<delay frames="30"/>
<anim id="21"/>その<ruby charSpan="1" value="とき"/>時は、<delay frames="5"/>よろしくね～！</language>
    <language type="KRko"><anim id="5"/>와아～!<delay frames="20"/>
열어볼 날이<delay frames="5"/> 무지 기다려진다～<pageBreak/><anim id="1"/>아무튼 지금은 <delay frames="3"/>이대로 묻어 두고<delay frames="10"/>
파내고 싶어지면 <delay frames="5"/>다시 부탁할 수도 있어!<delay frames="30"/>
<anim id="21"/>그때도 <delay frames="5"/>잘 좀 부탁할게～</language>
    <language type="USen"><anim id="5"/>Yay! <delay frames="20"/>I&apos;m looking forward to opening
that up someday!<pageBreak/>That is, I&apos;m going to ask YOU to
dig it up someday, and then we&apos;ll
open it up together!</language>
    <language type="USes"><anim id="5"/>¡Chupi!<delay frames="20"/> ¡Estoy ansiosa por abrirla
en el futuro!<pageBreak/>Tendré que pedirte ayuda cuando
llegue el momento.</language>
    <language type="USfr"><anim id="5"/>Yessss! <delay frames="20"/>Vivement que je sois plus
vieille! Pour pouvoir l&apos;ouvrir, quoi,
lol!
Un jour, je te demanderai de la
déterrer, <delay frames="10"/>et on regardera ce qu&apos;elle
contient ensemble!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="5"/>Cool, danke, <fun_00080005 arg=""/>! <delay frames="20"/>Ich wüsste
ja gerne, wo du sie vergraben hast!
<delay frames="20"/>Oh Mann, wie geheimnisvoll!
Ich werde dich irgendwann bitten,
sie wieder auszugraben! <delay frames="20"/>Das wird
ein Heidenspaß, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="5"/>Thanks, <fun_00080005 arg=""/>! I wonder where
you buried it. <delay frames="20"/>It&apos;s so mysterious!<pageBreak/>I&apos;ll be asking you to dig it back up
again someday! That should be
fun, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="5"/>¡Gracias, <fun_00080005 arg=""/>! Me gusta
no saber dónde la has enterrado.<delay frames="20"/>
¡Así es mucho más misterioso!
¡Espero que cuando te pida que
la desentierres, todavía te acuerdes
del sitio!</language>
    <language type="EUfr"><anim id="5"/>Merci, <fun_00080005 arg=""/> ! <delay frames="15"/>Dis, tu l&apos;as
enterrée où, hein, dis ? <delay frames="20"/>NON, me dis
pas, sinon j&apos;y vais tout de suite, lol !
Quand il sera temps de la déterrer,
je te ferai signe !<delay frames="10"/> On l&apos;ouvrira
ensemble, ce sera trop drôle !</language>
    <language type="EUit"><anim id="5"/>Grazie, <fun_00080005 arg=""/>! Chissà dove
l&apos;hai sotterrata! <delay frames="20"/>Sono curiosissima!<pageBreak/>Tieniti pront<fun_0006000E arg="0x02006F0002006100"/>: un giorno ti chiederò
di dissotterrarla! Vedrai che storia,
<fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="5"/>サンキュー<fun_00010007 arg=""/>
<anim id="1"/>どこに　うめてくれたんだろ～<delay frames="20"/>
ドキドキするよ～！
<anim id="0"/>ひとまず、<delay frames="10"/>また　ほり<ruby charSpan="1" value="だ"/>出したくなるまで<delay frames="15"/>
<anim id="1"/>うめっぱなしにしておこっと！</language>
    <language type="KRko"><anim id="5"/>땡큐ー<fun_00010007 arg=""/>
<anim id="1"/>어디에 묻은 걸까～<delay frames="20"/>
두근두근～!
<anim id="0"/>우선은 <delay frames="10"/>파내고 싶어질 때까지<delay frames="15"/>
<anim id="1"/>이대로 묻어 둬야겠어!</language>
    <language type="USen"><anim id="5"/>Thanks, <fun_00080005 arg=""/>! I wonder where
you buried it. <delay frames="20"/>It&apos;s so mysterious!<pageBreak/>I&apos;ll be asking you to dig it back up
again someday! That should be
fun, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="5"/>¡Gracias, <fun_00080005 arg=""/>! Me gusta
no saber dónde la has enterrado.<delay frames="20"/>
¡Así es mucho más misterioso!
¡Espero que cuando te pida que
la desentierres, todavía te acuerdes
del sitio!</language>
    <language type="USfr"><anim id="5"/>Merci, <fun_00080005 arg=""/>! <delay frames="15"/>Dis, tu l&apos;as
enterrée où, hein, dis? <delay frames="20"/>NON, me dis
pas, sinon j&apos;y vais tout de suite, lol!
Quand il sera temps de la déterrer,
je te ferai signe!<delay frames="10"/> On l&apos;ouvrira
ensemble, ce sera trop drôle!</language>
  </message>
</msbt>