﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/>Ich würd ja gern ein richtig großes
Möbelstück in mein Haus stellen.<pageBreak/>Irgendwas, was riiichtig viel Platz
einnimmt!</language>
    <language type="EUen"><anim id="1"/>I want to put a big piece of
furniture in my place. <delay frames="10"/>Something
that really covers a lot of space!</language>
    <language type="EUes"><anim id="1"/>Quiero algo grande para poner
en la habitación. <delay frames="10"/>¡Algo que ocupe
mucho espacio!</language>
    <language type="EUfr"><anim id="1"/>Il me faut un gros meuble qui
remplisse bien l&apos;espace !</language>
    <language type="EUit"><anim id="1"/>Vorrei mettere un bel mobile grande
a casa mia. <delay frames="10"/>Mi servirebbe qualcosa
che occupi un sacco di spazio!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="へや"/>部屋に　<delay frames="10"/><ruby charSpan="1" value="おお"/>大きい<ruby charSpan="2" value="かぐ"/>家具を　<ruby charSpan="1" value="お"/>置きたいんだよ～<delay frames="20"/>
オススメあったら　<delay frames="5"/>お<ruby charSpan="1" value="ねが"/>願いね、<delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>집에 <delay frames="10"/>큰 가구를 두고 싶어～<delay frames="20"/>
추천 좀 <delay frames="5"/>부탁해, <delay frames="15"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>I want to put a big piece of
furniture in my place. <delay frames="10"/>Something
that really covers a lot of space!</language>
    <language type="USes"><anim id="1"/>Quiero algo grande para poner
en la habitación. <delay frames="10"/>¡Algo que ocupe
mucho espacio!</language>
    <language type="USfr"><anim id="1"/>Il me faut un gros meuble qui
remplisse bien l&apos;espace!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/>Ich such nach einem Möbelstück,
das gut zu den großen und kleinen
in meiner Bude passt.
Weißt du, was ich meine?
<delay frames="10"/>Etwas dazwischen sozusagen,
irgendwie mittelgroß und so.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<delay frames="10"/>So halt, <delay frames="5"/>irgendwie! Kannst du dich
mal für mich umschauen?</language>
    <language type="EUen"><anim id="1"/>I&apos;m looking for a piece of furniture
that can fit in nicely with my
big and small pieces.
You know, something in between
that? <delay frames="10"/>Rectangularish? <delay frames="10"/>Anyway,
try to find that for me, OK?</language>
    <language type="EUes"><anim id="1"/>Busco algo que no sea ni muy
grande ni muy pequeño. Algo
de tamaño medio.
¡Suerte con la búsqueda!</language>
    <language type="EUfr"><anim id="1"/>Je cherche un meuble qui soit pas
trop petit, mais pas trop grand non
plus...
Et rectangulaire, si possible.<delay frames="10"/> Je sais,
c&apos;est pas gagné, mais je compte sur
toi !</language>
    <language type="EUit"><anim id="1"/>Sto cercando qualcosa che
si combini alla perfezione con
i miei mobili grandi e piccoli.
Un <color id="2"/>mobile <color id="65535"/>che sia una via di mezzo!
<delay frames="10"/>Rettangolare, magari?
<delay frames="10"/>Puoi cercarmene tu uno?</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="へや"/>部屋が　にぎやかになる<delay frames="10"/>
オススメの<ruby charSpan="2" value="かぐ"/>家具あったら　<delay frames="8"/>よろしく～</language>
    <language type="KRko"><anim id="1"/>집 안 분위기를 살릴 수 있을 만한<delay frames="10"/>
가구 있으면 <delay frames="8"/>추천해줘～</language>
    <language type="USen"><anim id="1"/>I&apos;m looking for a piece of furniture
that can fit in nicely with my
big and small pieces.
You know, something in between
that? <delay frames="10"/>Rectangularish? <delay frames="10"/>Anyway,
try to find that for me, OK?</language>
    <language type="USes"><anim id="1"/>Busco algo que no sea ni muy
grande ni muy pequeño. Algo
de tamaño medio.
¡Suerte con la búsqueda!</language>
    <language type="USfr"><anim id="1"/>Je cherche un meuble qui soit pas
trop petit, mais pas trop grand non
plus...
Et rectangulaire, si possible.<delay frames="10"/> Je sais,
c&apos;est pas gagné, mais je compte sur
toi!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Ich such nach einem kleinen Möbel.
<delay frames="10"/>Etwas, das nicht zu viel Platz
wegnimmt. <delay frames="10"/>Das wär&apos;s!</language>
    <language type="EUen"><anim id="1"/>I&apos;m looking for a small piece of
furniture. <delay frames="10"/>Something that won&apos;t
take up much space in my room.</language>
    <language type="EUes"><anim id="1"/>Si pudieras encontrar algo pequeño
que no ocupe mucho espacio, sería
ideal.</language>
    <language type="EUfr"><anim id="1"/>Il me faudrait un tout petit meuble,
bien discret.<delay frames="10"/> C&apos;est juste histoire
d&apos;habiller mon salon !</language>
    <language type="EUit"><anim id="1"/>Sto cercando un mobile piccolo.
<delay frames="10"/>Qualcosa che non occupi molto
spazio.</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="へや"/>部屋に<ruby charSpan="1" value="お"/>置く<delay frames="10"/>
<ruby charSpan="1" value="ちい"/>小さい<ruby charSpan="2" value="かぐ"/>家具を　さがしてるんだよ～</language>
    <language type="KRko"><anim id="1"/>집에 놓을<delay frames="10"/>
작은 가구를 찾고 있어～</language>
    <language type="USen"><anim id="1"/>I&apos;m looking for a small piece of
furniture. <delay frames="10"/>Something that won&apos;t
take up much space in my room.</language>
    <language type="USes"><anim id="1"/>Si pudieras encontrar algo pequeño
que no ocupe mucho espacio, sería
ideal.</language>
    <language type="USfr"><anim id="1"/>Il me faudrait un tout petit meuble,
bien discret.<delay frames="10"/> C&apos;est juste histoire
d&apos;habiller mon salon!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="1"/>Ich würd ja zu gern <fun_0008000E arg="0x00CD0C006D00650069006E0065006E000A006D00650069006E00650008006D00650069006E00"/>
<fun_00030011 arg="0x0000"/> ersetzen.<pageBreak/><anim id="43"/>Mit einem anderen coolen Möbel-
stück, das in etwa gleich groß sein
sollte, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>I really want to replace my
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>I mean, as long as it&apos;s the same
size, any piece of furniture will
work, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>Quiero sustituir mi viej<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/>.<pageBreak/>Busco algo diferente.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> pero que
sea más o menos del mismo
tamaño.</language>
    <language type="EUfr"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qu&apos;il
y a chez moi, je peux plus <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> voir.<pageBreak/>Si tu pouvais me trouver autre
chose qui ait la même taille, ce
serait vraiment cool<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</language>
    <language type="EUit"><anim id="1"/>Sono stufa di avere
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
a casa mia.<pageBreak/>Vorrei sostituirl<fun_0008000E arg="0x00CD02006F00020061000000"/> con qualcosa
di ipergalattico e che occupi
lo stesso spazio, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/><fun_00030011 arg="0x0000"/>の<ruby charSpan="1" value="か"/>代わりに<delay frames="10"/>
<ruby charSpan="2" value="へや"/>部屋に<ruby charSpan="1" value="お"/>置ける<delay frames="10"/>
オススメの<ruby charSpan="2" value="かぐ"/>家具あったら　<delay frames="5"/>お<ruby charSpan="1" value="ねが"/>願いね！
<anim id="0"/><ruby charSpan="1" value="べつ"/>別に　<ruby charSpan="1" value="おお"/>大きさが<ruby charSpan="1" value="おな"/>同じだったら<delay frames="15"/>
どんな<ruby charSpan="2" value="かぐ"/>家具でも　<delay frames="3"/><anim id="38"/>オッケーだからさ！</language>
    <language type="KRko"><anim id="1"/><fun_00030011 arg="0x0000"/> 대신에<delay frames="10"/>
집에 둘 만한 가구가 있으면<delay frames="10"/>
추천 좀 <delay frames="5"/>부탁할게!
<anim id="0"/>크기가 같다면<delay frames="15"/>
어떤 가구라도 <delay frames="3"/><anim id="38"/>상관없다구!</language>
    <language type="USen"><anim id="1"/>I really want to replace my
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="43"/>I mean, as long as it&apos;s the same
size, any piece of furniture will
work, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>Quiero sustituir mi viej<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/>.<pageBreak/>Busco algo diferente.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> pero que
sea más o menos del mismo
tamaño.</language>
    <language type="USfr"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qu&apos;il
y a chez moi, je peux plus <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> voir.<pageBreak/>Si tu pouvais me trouver autre
chose qui ait la même taille, ce
serait vraiment cool<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Ich halte nach etwas Ausschau, das
total perfekt und süß auf <fun_0008000E arg="0x00CD0C006D00650069006E0065006D000C006D00650069006E00650072000C006D00650069006E0065006D00"/>
<fun_00030011 arg="0x0000"/> aussieht!
Guck mal, ob du so was für mich
finden kannst, <delay frames="5"/>okay, <fun_00080005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/>I&apos;m looking for something that
will totally fit on top of my
<fun_00030011 arg="0x0000"/>.
Find that for me, <delay frames="5"/>OK, <fun_00080005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/>Me encantaría encontrar algo
para poner justo encima
de mi <fun_00030011 arg="0x0000"/>.
¿Me ayudas, <fun_00080005 arg=""/>?</language>
    <language type="EUfr"><anim id="1"/>Il me faut un objet sympa à mettre
sur <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>. À
toi de jouer, <fun_00080005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Sto cercando qualcosa da urlo
da mettere sopra <fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/>
<fun_00030011 arg="0x0000"/>.
Mi trovi qualcosa tu, <fun_00080005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/>アタイの<ruby charSpan="2" value="へや"/>部屋の<delay frames="10"/>
<fun_00030011 arg="0x0000"/>の<ruby charSpan="1" value="うえ"/>上に
かざれそうなもの、<delay frames="10"/>さがしてるんだよ～</language>
    <language type="KRko"><anim id="1"/>우리 집<delay frames="10"/>
<fun_00030011 arg="0x0000"/> 위에
둘 만한 걸 <delay frames="10"/>찾고 있어～</language>
    <language type="USen"><anim id="1"/>I&apos;m looking for something that
will totally fit on top of my
<fun_00030011 arg="0x0000"/>.
Find that for me, <delay frames="5"/>OK, <fun_00080005 arg=""/>?</language>
    <language type="USes"><anim id="1"/>Me encantaría encontrar algo
para poner justo encima
de mi <fun_00030011 arg="0x0000"/>.
¿Me ayudas, <fun_00080005 arg=""/>?</language>
    <language type="USfr"><anim id="1"/>Il me faut un objet sympa à mettre
sur <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>. À
toi de jouer, <fun_00080005 arg=""/>!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="1"/>Ich hoffe, ich finde etwas Süßes und
Dekoratives, um endlich <fun_0008000E arg="0x00CD0C006D00650069006E0065006E000A006D00650069006E00650008006D00650069006E00"/>
<fun_00030011 arg="0x0000"/> zu ersetzen.<pageBreak/><fun_0008000E arg="0x00CD0400450072000600530069006500040045007300"/> steht gerade auf einem meiner
Möbel. <delay frames="20"/>Das neue Teil sollte also
auch wieder gut drauf aussehen!</language>
    <language type="EUen"><anim id="1"/>I&apos;m hoping to find a decoration to
replace my <fun_00030011 arg="0x0000"/>.<pageBreak/>It&apos;s sitting on top of one of the
things in my room, so it&apos;s got to
look OK there too, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>Me gustaría tener algo nuevo 
para cambiarlo por mi
<fun_00030011 arg="0x0000"/>.<pageBreak/>Como está encima de un mueble,
tiene que ser del mismo tamaño
para que quepa también.</language>
    <language type="EUfr"><anim id="1"/>Je cherche un truc pour remplacer
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
j&apos;ai trop vu<fun_0008000E arg="0x00CD0000020065000000"/>.
Ce sera bien en évidence, posé sur
un meuble, alors je peux pas mettre
n&apos;importe quoi, <delay frames="10"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Sto cercando un bel soprammobile
da mettere nella mia stanza al posto
<fun_0008000E arg="0x00CD0E00640065006C0020006D0069006F001200640065006C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>.<pageBreak/>Deve essere un oggetto davvero
spettacolare che stia bene sopra
qualunque cosa, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/><fun_00030011 arg="0x0000"/>の<ruby charSpan="1" value="か"/>代わりに<delay frames="10"/>
<ruby charSpan="2" value="へや"/>部屋に　かざれそうなもの<delay frames="8"/>
さがしてるんだよ～
もし<ruby charSpan="1" value="み"/>見つけたら　<delay frames="10"/>よろしく！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/><fun_00030011 arg="0x0000"/> 대신에<delay frames="10"/>
집에 놓을 만한 걸<delay frames="8"/>
찾고 있어～
혹시 찾으면 <delay frames="10"/>나한테 알려줘!<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>I&apos;m hoping to find a decoration to
replace my <fun_00030011 arg="0x0000"/>.<pageBreak/>It&apos;s sitting on top of one of the
things in my room, so it&apos;s got to
look OK there too, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>Me gustaría tener algo nuevo 
para cambiarlo por mi
<fun_00030011 arg="0x0000"/>.<pageBreak/>Como está encima de un mueble,
tiene que ser del mismo tamaño
para que quepa también.</language>
    <language type="USfr"><anim id="1"/>Je cherche un truc pour remplacer
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
j&apos;ai trop vu<fun_0008000E arg="0x00CD0000020065000000"/>.
Ce sera bien en évidence, posé sur
un meuble, alors je peux pas mettre
n&apos;importe quoi, <delay frames="10"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="1"/>Ich bin auf der Suche nach etwas
Coolem, das ich an die Wand
hängen kann.
<delay frames="10"/>Irgendwas wie ein Regal, eine Uhr
oder auch &apos;ne Lampe!</language>
    <language type="EUen"><anim id="1"/>I&apos;m looking for something cool to
put on my wall. <delay frames="10"/>Like a shelf, wall
clock, or light fixture!</language>
    <language type="EUes"><anim id="1"/>Busco algo chuli para colgar
en la pared. <delay frames="10"/>¡Un estante, un reloj
o una lámpara sería ideal!</language>
    <language type="EUfr"><anim id="1"/>Je veux accrocher quelque chose au
mur. <delay frames="10"/>Une étagère, une horloge, une
lampe...<delay frames="20"/> Peu importe !</language>
    <language type="EUit"><anim id="1"/>Sto cercando qualcosa di davvero
megafantastico da appendere
al muro.
<delay frames="10"/>Tipo uno scaffale, un orologio
da parete o qualcosa di simile!</language>
    <language type="JPja"><anim id="1"/>アタイの<ruby charSpan="2" value="へや"/>部屋のカベに<delay frames="10"/>
かざれそうなものを　<delay frames="5"/>さがしてるんだ～</language>
    <language type="KRko"><anim id="1"/>우리 집 벽에<delay frames="10"/>
걸 만한 걸<delay frames="5"/> 찾고 있어～</language>
    <language type="USen"><anim id="1"/>I&apos;m looking for something cool to
put on my wall. <delay frames="10"/>Like a shelf, wall
clock, or light fixture!</language>
    <language type="USes"><anim id="1"/>Busco algo chuli para colgar
en la pared. <delay frames="10"/>¡Un estante, un reloj
o una lámpara sería ideal!</language>
    <language type="USfr"><anim id="1"/>Je veux accrocher quelque chose au
mur. <delay frames="10"/>Une étagère, une horloge, une
lampe...<delay frames="20"/> Peu importe!</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="1"/>Ich such was, das ich statt <fun_0008000E arg="0x00CD0C006D00650069006E0065006D000C006D00650069006E00650072000C006D00650069006E0065006D00"/>
<fun_0008000E arg="0x00CD0A0061006C00740065006E000A0061006C00740065006E000A0061006C00740065006E00"/> <fun_00030011 arg="0x0000"/> an
die Wand hängen kann!</language>
    <language type="EUen"><anim id="1"/>I&apos;m looking for something to put
on my wall to replace my old
<fun_00030011 arg="0x0000"/>!</language>
    <language type="EUes"><anim id="1"/>¡Quiero algo nuevo para colgar de
la pared que sustituya a mi viej<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/>!</language>
    <language type="EUfr"><anim id="1"/>Je veux remplacer
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qui
squatte mon mur depuis des lustres.</language>
    <language type="EUit"><anim id="1"/>Sto cercando qualcosa da
appendere al muro al posto
<fun_0008000E arg="0x00CD0E00640065006C0020006D0069006F001200640065006C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>!</language>
    <language type="JPja"><anim id="1"/>アタイの<ruby charSpan="2" value="へや"/>部屋の<delay frames="10"/>
<fun_00030011 arg="0x0000"/>の<ruby charSpan="1" value="か"/>代わりに<delay frames="10"/>
かざれそうなものあったら<delay frames="8"/>　よろしく！</language>
    <language type="KRko"><anim id="1"/>우리 집에 <delay frames="10"/>
<fun_00030011 arg="0x0000"/> 대신에<delay frames="10"/>
걸 만한 거 있으면 <delay frames="8"/>알려줘!</language>
    <language type="USen"><anim id="1"/>I&apos;m looking for something to put
on my wall to replace my old
<fun_00030011 arg="0x0000"/>!</language>
    <language type="USes"><anim id="1"/>¡Quiero algo nuevo para colgar de
la pared que sustituya a mi viej<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/>!</language>
    <language type="USfr"><anim id="1"/>Je veux remplacer
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qui
squatte mon mur depuis des lustres.</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="1"/>Ich such was, was meine vier
Wände styletechnisch mal so
richtig aufwertet!</language>
    <language type="EUen"><anim id="1"/>I&apos;m looking for something that will
look really good in my home.</language>
    <language type="EUes"><anim id="1"/>Me encantaría encontrar algo
chupiguay que pegara con mi
estilo de decoración.</language>
    <language type="EUfr"><anim id="1"/>Il me manque le petit je ne sais quoi
qui apportera la touche finale à ma
déco !</language>
    <language type="EUit"><anim id="1"/>Sono alla ricerca di qualcosa di
veramente &amp;quot;in&amp;quot; per la mia casa che
faccia rodere tutti di invidia!</language>
    <language type="JPja"><anim id="1"/>アタイの<ruby charSpan="2" value="へや"/>部屋に<ruby charSpan="2" value="にあ"/>似合う<delay frames="10"/>
オススメの<ruby charSpan="2" value="かぐ"/>家具があったら<delay frames="10"/>　お<ruby charSpan="1" value="ねが"/>願いね！</language>
    <language type="KRko"><anim id="1"/>우리 집에 어울릴 만한 가구 있으면<delay frames="10"/>
추천 좀 <delay frames="10"/>부탁할게!</language>
    <language type="USen"><anim id="1"/>I&apos;m looking for something that will
look really good in my home.</language>
    <language type="USes"><anim id="1"/>Me encantaría encontrar algo
chupiguay que pegara con mi
estilo de decoración.</language>
    <language type="USfr"><anim id="1"/>Il me manque le petit je ne sais quoi
qui apportera la touche finale à ma
déco!</language>
  </message>
</msbt>