﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="31"/>Frohes Neues! <delay frames="20"/>Na, <delay frames="10"/>hast du denn
irgendwelche Vorsätze gefasst?<pageBreak/><anim id="38"/>Einer meiner Vorsätze ist ja, dieses
Jahr noch mehr zu strahlen!</language>
    <language type="EUen"><anim id="31"/>Happy New Year!<delay frames="30"/>
Got any resolutions? <delay frames="20"/><anim id="1"/>One of mine
is to be more <delay frames="20"/>sparkly this year!</language>
    <language type="EUes"><anim id="31"/>¡Feliz año nuevo!<delay frames="30"/> ¿Cuál es tu
propósito para este año? <delay frames="20"/>¡El mío
es ser mucho más ideal!</language>
    <language type="EUfr"><anim id="31"/>Bonne année !<delay frames="30"/> C&apos;est quoi, tes
résolutions, dis ? <delay frames="20"/><anim id="1"/>Allez, faut
partager dans la vie, hi hi !</language>
    <language type="EUit"><anim id="31"/>Auguri!<delay frames="30"/> Quali sono i tuoi propositi
per il nuovo anno? <delay frames="20"/>Io ho deciso
di essere ancora più trendy!</language>
    <language type="JPja"><anim id="1"/>あけまして　おめでとう！<fun_00010007 arg=""/>
<anim id="5"/><ruby charSpan="2" value="ことし"/>今年も　<delay frames="8"/>キラキラな　<fun_00010005 arg=""/>を
よろしくね～！</language>
    <language type="KRko"><anim id="1"/>새해 복 많이 받아!<fun_00010007 arg=""/>
<anim id="5"/>올해도 <delay frames="8"/>반짝반짝 빛나는 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>랑
친하게 지내줄 거지?</language>
    <language type="USen"><anim id="31"/>Happy New Year!<delay frames="30"/>
Got any resolutions? <delay frames="20"/><anim id="1"/>One of mine
is to be more <delay frames="20"/>sparkly this year!</language>
    <language type="USes"><anim id="31"/>¡Feliz año nuevo!<delay frames="30"/> ¿Cuál es tu
propósito para este año? <delay frames="20"/>¡El mío
es ser mucho más ideal!</language>
    <language type="USfr"><anim id="31"/>Bonne année!<delay frames="30"/> C&apos;est quoi, tes
résolutions, dis? <delay frames="20"/><anim id="1"/>Allez, faut
partager dans la vie, hi hi!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="3"/>Ich wünsch dir ein gutes Neues!
<delay frames="20"/>Das wird garantiert das allerbeste
Jahr überhaupt!<pageBreak/>Besonders mit dir als <fun_0006000E arg="0x0C004B0075006D00700065006C0012004B0075006D00700065006C0069006E006500"/>!</language>
    <language type="EUen"><anim id="3"/>Happy New Year to you!<delay frames="20"/>
This is gonna be,<delay frames="5"/> like,<delay frames="5"/> the best year
ever. <delay frames="15"/>Especially with you <delay frames="10"/>as my pal!</language>
    <language type="EUes"><anim id="3"/>¡Feliz año nuevo!<delay frames="5"/> ¡Este año será
lo más! <delay frames="15"/>¡Nos lo vamos a pasar
superbién tú y yo!</language>
    <language type="EUfr"><anim id="3"/>Bonne année !<delay frames="20"/> Ça va être une
année de malade, je le sens !<delay frames="15"/> Toi et
moi, on va devenir inséparables !</language>
    <language type="EUit"><anim id="3"/>Auguri!<delay frames="20"/>
Me lo sento,<delay frames="5"/> quest&apos;anno sarà
spaziale! <delay frames="15"/>Ci divertiremo una cifra!</language>
    <language type="JPja"><anim id="3"/>ハッピー　ニューイヤー！<pageBreak/><anim id="1"/><ruby charSpan="2" value="ことし"/>今年も　<delay frames="8"/>ちょーイケてる<ruby charSpan="1" value="とし"/>年に
なりそうだね！<pageBreak/><anim id="42"/>ってことで<delay frames="10"/>
これからも　よろしく～</language>
    <language type="KRko"><anim id="3"/>해피 뉴 이어ー!<pageBreak/><anim id="1"/>올해도 <delay frames="8"/>멋진 한 해가 
되겠지?<pageBreak/><anim id="42"/>앞으로도 변함없이<delay frames="10"/>
나랑 친하게 지내줘～</language>
    <language type="USen"><anim id="3"/>Happy New Year to you!<delay frames="20"/>
This is gonna be,<delay frames="5"/> like,<delay frames="5"/> the best year
ever. <delay frames="15"/>Especially with you <delay frames="10"/>as my pal!</language>
    <language type="USes"><anim id="3"/>¡Feliz año nuevo!<delay frames="5"/> ¡Este año será
lo más! <delay frames="15"/>¡Nos lo vamos a pasar
superbién tú y yo!</language>
    <language type="USfr"><anim id="3"/>Bonne année!<delay frames="20"/> Ça va être une
année de malade, je le sens!<delay frames="15"/> Toi et
moi, on va devenir inséparables!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="3"/>Trauriger alter Tag!<fun_00010007 arg=""/>
<anim id="27"/>Na, <delay frames="10"/>kapiert?
<delay frames="20"/>Ach, komm schon!
<delay frames="20"/>Das ist ganz einfach <anim id="2"/>das Gegenteil
von „Frohes neues Jahr“! Hahaha!</language>
    <language type="EUen"><anim id="3"/>Sad Old Day!<fun_00010007 arg=""/>
<anim id="27"/>Get it? <delay frames="10"/>It&apos;s,<delay frames="5"/> like,<delay frames="5"/><anim id="2"/> the opposite of<delay frames="5"/>
Happy New Year! <delay frames="15"/>Hahahahahaha!</language>
    <language type="EUes"><anim id="3"/>¡Feliz año nuevo!<fun_00010007 arg=""/><anim id="23"/> ¿Adónde crees
que habrá ido el año pasado?<pageBreak/><anim id="2"/>¡A lo mejor hay un sitio donde se
reúnen todos los años pasados y
se cuentan batallitas! ¡Molaría!</language>
    <language type="EUfr"><anim id="3"/>Je rêve, ou l&apos;année dernière s&apos;est
fait la malle ?<fun_00010007 arg=""/> Bonne année, hi hi !!!</language>
    <language type="EUit"><anim id="3"/>Buon anno!<fun_00010007 arg=""/><anim id="23"/> Chissà che fine
ha fatto l&apos;anno scorso!<pageBreak/><anim id="2"/>Secondo me è andato in pensione
su qualche isola tropicale dove fa
sempre caldo! Beato lui!</language>
    <language type="JPja"><anim id="3"/>あけおめ～！<pageBreak/><anim id="23"/>ん？<fun_00010007 arg=""/>
<anim id="1"/>あけまして　おめでとう<delay frames="10"/>
って<ruby charSpan="2" value="いみ"/>意味だよ～
<anim id="5"/><ruby charSpan="2" value="ことし"/>今年も　<delay frames="8"/>いい<ruby charSpan="1" value="とし"/>年になるといいね！</language>
    <language type="KRko"><anim id="3"/>복 받아라～!<pageBreak/><anim id="23"/>응? 무슨 복이냐고?<fun_00010007 arg=""/>
<anim id="1"/>아～ 새해 복 많이 받으라고～<delay frames="10"/>
<anim id="5"/>올해도 <delay frames="8"/>좋은 일만 가득하길 바랄게!</language>
    <language type="USen"><anim id="3"/>Sad Old Day!<fun_00010007 arg=""/>
<anim id="27"/>Get it? <delay frames="10"/>It&apos;s,<delay frames="5"/> like,<delay frames="5"/><anim id="2"/> the opposite of<delay frames="5"/>
Happy New Year! <delay frames="15"/>Hahahahahaha!</language>
    <language type="USes"><anim id="3"/>¡Feliz año nuevo!<fun_00010007 arg=""/><anim id="23"/> ¿Adónde crees
que habrá ido el año pasado?<pageBreak/><anim id="2"/>¡A lo mejor hay un sitio donde se
reúnen todos los años pasados y
se cuentan batallitas! ¡Molaría!</language>
    <language type="USfr"><anim id="3"/>Je rêve, ou l&apos;année dernière s&apos;est
fait la malle?<fun_00010007 arg=""/> Bonne année, hi hi!!!</language>
  </message>
  <message label="004">
    <language type="EUde"><fun_0001000A arg="0x05000600"/></language>
    <language type="EUen"><fun_0001000A arg="0x05000600"/></language>
    <language type="EUes"><fun_0001000A arg="0x05000600"/></language>
    <language type="EUfr"><fun_0001000A arg="0x05000600"/></language>
    <language type="EUit"><fun_0001000A arg="0x05000600"/></language>
    <language type="JPja"><fun_0001000A arg="0x05000600"/></language>
    <language type="KRko"><fun_0001000A arg="0x05000600"/></language>
    <language type="USen"><fun_0001000A arg="0x05000600"/></language>
    <language type="USes"><fun_0001000A arg="0x05000600"/></language>
    <language type="USfr"><fun_0001000A arg="0x05000600"/></language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="3"/>Frohes neues Jahr! <delay frames="20"/>Boah, das wird
auf jeden Fall UNSER Jahr!<pageBreak/>Lass uns das Beste draus machen,
<fun_00080005 arg=""/>!</language>
    <language type="EUen"><anim id="3"/>Happy New Year!<delay frames="20"/>
This is gonna be<delay frames="5"/> OUR year.<delay frames="15"/> Let&apos;s
make it <delay frames="5"/>a great one, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="3"/>¡Feliz año nuevo, <fun_00080005 arg=""/>!<delay frames="20"/>
¡Este será nuestro año, ya verás!
<delay frames="5"/>Vamos a hacer grandes cosas.</language>
    <language type="EUfr"><anim id="3"/>Bonne année, <fun_00080005 arg=""/> !<delay frames="20"/> Ça va
être notre année, je le SAIS !<delay frames="15"/> Fais
confiance à <fun_00010005 arg=""/> !!!</language>
    <language type="EUit"><anim id="3"/>Buon anno!<delay frames="20"/>
Vedrai,<delay frames="5"/> questo è il nostro anno,<delay frames="15"/>
me lo sento, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="JPja"><anim id="3"/>ハッピー　ニューイヤー！<pageBreak/><anim id="1"/><ruby charSpan="2" value="ことし"/>今年は　<fun_00080005 arg=""/><fun_000D0005 arg=""/>と<delay frames="10"/>
<anim id="4"/>も～っと<ruby charSpan="2" value="なかよ"/>仲良くなりたいな！<fun_00010007 arg=""/>
<anim id="1"/>てことで、よろしく～</language>
    <language type="KRko"><anim id="3"/>해피 뉴 이어ー!<pageBreak/><anim id="1"/>올해엔 <fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>랑<delay frames="10"/>
<anim id="4"/>더～ 가까워지고 싶어!<fun_00010007 arg=""/>
<anim id="1"/>우리 친하게 지내자!</language>
    <language type="USen"><anim id="3"/>Happy New Year!<delay frames="20"/>
This is gonna be<delay frames="5"/> OUR year.<delay frames="15"/> Let&apos;s
make it <delay frames="5"/>a great one, <delay frames="15"/><fun_00080005 arg=""/>!</language>
    <language type="USes"><anim id="3"/>¡Feliz año nuevo, <fun_00080005 arg=""/>!<delay frames="20"/>
¡Este será nuestro año, ya verás!
<delay frames="5"/>Vamos a hacer grandes cosas.</language>
    <language type="USfr"><anim id="3"/>Bonne année, <fun_00080005 arg=""/>!<delay frames="20"/> Ça va
être notre année, je le SAIS!<delay frames="15"/> Fais
confiance à <fun_00010005 arg=""/>!!!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="31"/>Frohes neues Jahr!<delay frames="30"/>
Der Anfang eines neuen Jahres
ist ja immer sooo spannend!<pageBreak/><anim id="27"/>Ich mein, wer weiß, was im neuen
Jahr alles passieren wird?<pageBreak/><anim id="29"/>Hach, diese Vorfreude! <delay frames="20"/>Ehrlich, ich
weiß, dass du und ich dieses Jahr
beste <fun_0006000E arg="0x0E0046007200650075006E0064006500160046007200650075006E00640069006E006E0065006E00"/> sein werden!
<anim id="33"/>Da bin ich ganz, ganz sicher!</language>
    <language type="EUen"><anim id="31"/>Happy New Year!<delay frames="30"/>
This is, <delay frames="10"/>like, <delay frames="10"/>the best time of the
year. <delay frames="30"/><anim id="27"/>Who knows what&apos;ll happen?
<anim id="29"/>So much anticipation! <delay frames="15"/>But for reals,<delay frames="10"/>
I just know you and I <delay frames="15"/>are gonna be
BFFs this year, <delay frames="10"/>girl!<delay frames="20"/><anim id="33"/> No doubt!</language>
    <language type="EUes"><anim id="31"/>¡Feliz año nuevo!<delay frames="30"/> <anim id="1"/>El primer día del
año es tan chupi...<delay frames="20"/> ¡Es como
empezar una nueva aventura!
<anim id="29"/>¡Nadie sabe qué ocurrirá! <delay frames="20"/><anim id="0"/>Aunque
una cosa está clara: <delay frames="20"/><anim id="1"/>¡tú y yo
seguiremos siendo amigas!</language>
    <language type="EUfr"><anim id="3"/>Bonne année, <fun_00080005 arg=""/> !<delay frames="20"/> Ça va
être notre année, je le SAIS !<delay frames="15"/> Fais
confiance à <fun_00010005 arg=""/> !!!</language>
    <language type="EUit"><anim id="31"/>Auguri!<delay frames="30"/>
Capodanno è un giorno carico
di aspettative! <delay frames="30"/><anim id="27"/>Cosa succederà?!
<anim id="29"/>Nessuno lo sa! <delay frames="15"/>Una cosa è sicura:<delay frames="10"/>
quest&apos;anno tu ed io ci divertiremo
un sacco!<delay frames="20"/> <anim id="3"/>Non vedo l&apos;ora!</language>
    <language type="JPja"><anim id="1"/>あけまして　おめでとう！<fun_00010007 arg=""/>
<ruby charSpan="2" value="ことし"/>今年は　どんな<ruby charSpan="1" value="とし"/>年になるかな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？<pageBreak/><anim id="5"/>きっと　<delay frames="10"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>と
アタイが　<delay frames="15"/>ちょー<ruby charSpan="2" value="なかよ"/>仲良しになる<ruby charSpan="1" value="とし"/>年に
<ruby charSpan="1" value="き"/>決まりだね！
<anim id="1"/>ってことで　よろしく～</language>
    <language type="KRko"><anim id="1"/>새해 복 많이 받아!<fun_00010007 arg=""/>
올해엔 어떤 일이 생길까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<pageBreak/><anim id="5"/>분명 <delay frames="10"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>랑 내가<delay frames="15"/>
절친이 되겠지?
내가 장담할게!
<anim id="1"/>사이좋게 잘 지내보자～</language>
    <language type="USen"><anim id="31"/>Happy New Year!<delay frames="30"/>
This is, <delay frames="10"/>like, <delay frames="10"/>the best time of the
year. <delay frames="30"/><anim id="27"/>Who knows what&apos;ll happen?
<anim id="29"/>So much anticipation! <delay frames="15"/>But for reals,<delay frames="10"/>
I just know you and I <delay frames="15"/>are gonna be
BFFs this year, <delay frames="10"/>girl!<delay frames="20"/><anim id="33"/> No doubt!</language>
    <language type="USes"><anim id="31"/>¡Feliz año nuevo!<delay frames="30"/> <anim id="1"/>El primer día del
año es tan chupi...<delay frames="20"/> ¡Es como
empezar una nueva aventura!
<anim id="29"/>¡Nadie sabe qué ocurrirá! <delay frames="20"/><anim id="0"/>Aunque
una cosa está clara: <delay frames="20"/><anim id="1"/>¡tú y yo
seguiremos siendo amigas!</language>
    <language type="USfr"><anim id="3"/>Bonne année, <fun_00080005 arg=""/>!<delay frames="20"/> Ça va
être notre année, je le SAIS!<delay frames="15"/> Fais
confiance à <fun_00010005 arg=""/>!!!</language>
  </message>
</msbt>