﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="26"/>Hey, <delay frames="20"/>äh... <delay frames="20"/>also...<delay frames="20"/>
Hör mal, <delay frames="20"/>ich... <delay frames="20"/>äh...<delay frames="20"/>
Die Klamotten, die du anhast<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>Die stehen dir wirklich super!<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>Waaah!<delay frames="20"/> <anim id="13"/>Was rede ich denn da?<delay frames="40"/>
Tu einfach so, als hättest du mir
gar nicht zugehört!</language>
    <language type="EUen"><anim id="26"/>So, <delay frames="20"/>uhh...<delay frames="20"/>excuse me!<delay frames="20"/> Listen, <delay frames="20"/>I, <delay frames="20"/>uh...<delay frames="20"/>
The clothes you&apos;re wearing today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>They look really good on you!<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>Waaah!<delay frames="20"/> What am I saying?!<delay frames="20"/> Please
act like you didn&apos;t hear that!</language>
    <language type="EUes"><anim id="26"/>Ah, <delay frames="20"/>esto...<delay frames="20"/> ¡una cosilla!<delay frames="20"/> Oye,<delay frames="20"/> que...<delay frames="20"/>
Esto...<delay frames="20"/> La ropa que llevas hoy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>¡Te sienta de maravilla!<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>¡Aaaah!<delay frames="20"/> ¡¿Pero qué estoy
diciendo?!<delay frames="20"/> Oye, ¡tú olvida
que he abierto la boca!</language>
    <language type="EUfr"><anim id="26"/>Hé,<delay frames="20"/> euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> S&apos;cuze moi ?!<delay frames="20"/> Écoute,<delay frames="20"/> je,<delay frames="20"/>
euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Les habits que tu portes
aujourd&apos;hui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>Tu leur vas super bien !<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>Raaah !<delay frames="20"/> Mais qu&apos;est-ce que je
raconte ?!<delay frames="20"/> Fais comme si tu n&apos;avais
rien entendu, OK ?</language>
    <language type="EUit"><anim id="26"/>Allora, <delay frames="20"/>ehm...<delay frames="20"/> ciao!<delay frames="20"/> Ti volevo dire
che...<delay frames="20"/> beh<delay frames="20"/>...<delay frames="20"/> i vestiti che hai
oggi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>... ti stanno proprio bene!<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>Aaah!<delay frames="20"/> Che cosa sto dicendo?!<delay frames="20"/>
Per favore, fai finta che non
ti abbia detto niente!</language>
    <language type="JPja"><anim id="26"/>あ、<delay frames="20"/>あ、<delay frames="20"/>あのさー？<delay frames="20"/>
オ、<delay frames="20"/>オ、<delay frames="20"/>オマエ<delay frames="20"/>
<ruby charSpan="2" value="きょう"/>今日の<ruby charSpan="1" value="ふく"/>服<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>にあってると<ruby charSpan="1" value="おも"/>思うぞー！<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>うぉーーっ！<delay frames="20"/>
<ruby charSpan="1" value="なに"/>何<ruby charSpan="1" value="い"/>言ってんだ　オイラ！<delay frames="20"/>
<ruby charSpan="1" value="き"/>聞かなかったことにしてくれー！</language>
    <language type="KRko"><anim id="26"/>이, <delay frames="20"/>이, <delay frames="20"/>있잖아ー?<delay frames="20"/>
너, <delay frames="20"/>너, <delay frames="20"/>너 말이야<delay frames="20"/>
오늘 그 옷<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>완전 잘 어울린다ー!<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>으아악ー!!<delay frames="20"/>
내가 무슨 소릴 한 거지?!<delay frames="20"/>
못 들은 걸로 해줘ー!</language>
    <language type="USen"><anim id="26"/>So, <delay frames="20"/>uhh...<delay frames="20"/>excuse me!<delay frames="20"/> Listen, <delay frames="20"/>I, <delay frames="20"/>uh...<delay frames="20"/>
The clothes you&apos;re wearing today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>They look really good on you!<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>Waaah!<delay frames="20"/> What am I saying?!<delay frames="20"/> Please
act like you didn&apos;t hear that!</language>
    <language type="USes"><anim id="26"/>Ah, <delay frames="20"/>esto...<delay frames="20"/> ¡una cosilla!<delay frames="20"/> Oye,<delay frames="20"/> que...<delay frames="20"/>
Esto...<delay frames="20"/> La ropa que llevas hoy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>¡Te sienta de maravilla!<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>¡Aaaah!<delay frames="20"/> ¡¿Pero qué estoy
diciendo?!<delay frames="20"/> Oye, ¡tú olvida
que he abierto la boca!</language>
    <language type="USfr"><anim id="26"/>Hé,<delay frames="20"/> euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> S&apos;cuze moi?!<delay frames="20"/> Écoute,<delay frames="20"/> je,<delay frames="20"/>
euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Les habits que tu portes
aujourd&apos;hui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>Tu leur vas super bien!<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>Raaah!<delay frames="20"/> Mais qu&apos;est-ce que je
raconte?!<delay frames="20"/> Fais comme si tu n&apos;avais
rien entendu, OK?</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="26"/>W-<delay frames="20"/>wo siehst du denn hin?<delay frames="20"/>
Gefalle ich dir etwa?<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>Waaah!<delay frames="20"/>
<anim id="13"/>Sieh mich bitte nicht so an!</language>
    <language type="EUen"><anim id="26"/>Wh-<delay frames="20"/>what are you looking at?<delay frames="20"/>
Are you attracted to me?<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>Ack!<delay frames="8"/> Just<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/>stop looking at me!</language>
    <language type="EUes"><anim id="26"/>¿Q-<delay frames="20"/>qué estás mirando?<delay frames="20"/>
¿Es que te gusto?<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>¡Aah!<delay frames="8"/> No<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/> ¡no me mires así!</language>
    <language type="EUfr"><anim id="26"/>Que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Qu&apos;est-ce que tu regardes
comme ça ?<delay frames="20"/> Me dis pas que je te
plais ?!
<anim id="17"/><fun_000B0007 arg=""/>Gloups !<delay frames="8"/> Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/> Arrête ça tout de
suite, tu veux ?!</language>
    <language type="EUit"><anim id="26"/>C-c-cosa stai guardando?<delay frames="20"/>
Ti piaccio? Sei attratta da me?<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>Ah!<delay frames="8"/> Però<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/> smettila di fissarmi!</language>
    <language type="JPja"><anim id="26"/>な！<delay frames="20"/>　なに<ruby charSpan="1" value="み"/>見てんだよー！<delay frames="20"/>
オイラに　<ruby charSpan="1" value="き"/>気でもあるのかー？<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>ぐっ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="13"/>だから　そんなに
こっち　<ruby charSpan="1" value="み"/>見るなよー！</language>
    <language type="KRko"><anim id="26"/>뭐, <delay frames="20"/>뭘 그렇게 쳐다봐ー?<delay frames="20"/>
너 날 좋아하냐ー?<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>윽<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="13"/>아 진짜!
너무 그렇게 쳐다보지 마ー!</language>
    <language type="USen"><anim id="26"/>Wh-<delay frames="20"/>what are you looking at?<delay frames="20"/>
Are you attracted to me?<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>Ack!<delay frames="8"/> Just<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/>stop looking at me!</language>
    <language type="USes"><anim id="26"/>¿Q-<delay frames="20"/>qué estás mirando?<delay frames="20"/>
¿Es que te gusto?<pageBreak/><anim id="17"/><fun_000B0007 arg=""/>¡Aah!<delay frames="8"/> No<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/> ¡no me mires así!</language>
    <language type="USfr"><anim id="26"/>Que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Qu&apos;est-ce que tu regardes
comme ça?<delay frames="20"/> Me dis pas que je te
plais?!
<anim id="17"/><fun_000B0007 arg=""/>Gloups!<delay frames="8"/> Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/> Arrête ça tout de
suite, tu veux?!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Du...<delay frames="20"/> wirkst heute irgendwie so
anders als sonst!<pageBreak/><anim id="26"/>Viel<delay frames="40"/> weiblicher...<delay frames="20"/>
und irgendwie <delay frames="40"/>süß<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>Waaah!<delay frames="20"/> Was rede ich da?!?<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>Vergiss das bitte sofort wieder!<delay frames="20"/>
<fun_000B0007 arg=""/>Bitte!</language>
    <language type="EUen"><anim id="1"/>You<delay frames="20"/> seem a little different<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="26"/>You seem soft.<delay frames="20"/> Feminine<delay frames="20"/> and
kinda cute<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>Argh!<delay frames="20"/> Did I say that out loud?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>Please forget it!<delay frames="20"/> <fun_000B0007 arg=""/>Just forget it!</language>
    <language type="EUes"><anim id="1"/>Te noto<delay frames="20"/> un poco diferente<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="26"/>Te veo suave como un golpe
liftado.<delay frames="20"/> Femenina,<delay frames="20"/> y muy adorable<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>¡Eh!<delay frames="20"/> ¡¿He dicho eso en voz alta?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>¡Olvídalo!<delay frames="20"/> <fun_000B0007 arg=""/>¡Olvídalo todo!</language>
    <language type="EUfr"><anim id="1"/>Tiens<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Y&apos;aurait pas un truc
qu&apos;aurait changé chez toi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?!<pageBreak/><anim id="26"/>Tu as l&apos;air si douce.<delay frames="20"/> Très femme.<delay frames="20"/>
Et mignonne pour ne rien gâcher<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>Argh !<delay frames="20"/> J&apos;ai pensé tout haut ?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>Cette conversation n&apos;a jamais eu
lieu, tu m&apos;entends ?<delay frames="20"/> <fun_000B0007 arg=""/>JAMAIS !</language>
    <language type="EUit"><anim id="1"/>Mi<delay frames="20"/> sembri un po&apos; diversa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="26"/>Sei dolce,<delay frames="20"/> elegante<delay frames="20"/> e carina<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>Oh!<delay frames="20"/> Hai sentito quello che dicevo?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>Ti prego dimenticatelo!<delay frames="20"/> <fun_000B0007 arg=""/>Fai come
se non avessi detto niente!</language>
    <language type="JPja"><anim id="1"/>オマエ<delay frames="20"/>　<ruby charSpan="2" value="きょう"/>今日は　なんだか
いつもと　ふんいきが　ちがうな！<pageBreak/><anim id="26"/>なんつーか<delay frames="20"/>　<ruby charSpan="1" value="おんな"/>女らしいっていうか、<delay frames="20"/>
カワイイっていうか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>うわっ！<delay frames="20"/>
オイラ　<ruby charSpan="1" value="なに"/>何<ruby charSpan="1" value="い"/>言ってんだ？！<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>わすれろ<delay frames="20"/>　<fun_000B0007 arg=""/>わすれろー！</language>
    <language type="KRko"><anim id="1"/>너 말이야,<delay frames="20"/> 오늘 왠지
평소와 분위기가 다르다?!<pageBreak/><anim id="26"/>뭐랄까, <delay frames="20"/>여성스러워 보인달까<delay frames="20"/>
예뻐 보인달까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>으악!<delay frames="20"/>
내가 지금 무슨 소릴 하는 거지?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>잊어버려!<delay frames="20"/> <fun_000B0007 arg=""/>잊어버리라고ー!</language>
    <language type="USen"><anim id="1"/>You<delay frames="20"/> seem a little different<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="26"/>You seem soft.<delay frames="20"/> Feminine<delay frames="20"/> and
kinda cute<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>Argh!<delay frames="20"/> Did I say that out loud?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>Please forget it!<delay frames="20"/> <fun_000B0007 arg=""/>Just forget it!</language>
    <language type="USes"><anim id="1"/>Te noto<delay frames="20"/> un poco diferente<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="26"/>Te veo suave como un golpe
liftado.<delay frames="20"/> Femenina,<delay frames="20"/> y muy adorable<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>¡Eh!<delay frames="20"/> ¡¿He dicho eso en voz alta?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>¡Olvídalo!<delay frames="20"/> <fun_000B0007 arg=""/>¡Olvídalo todo!</language>
    <language type="USfr"><anim id="1"/>Tiens<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Y&apos;aurait pas un truc
qu&apos;aurait changé chez toi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?!<pageBreak/><anim id="26"/>Tu as l&apos;air si douce.<delay frames="20"/> Très femme.<delay frames="20"/>
Et mignonne pour ne rien gâcher<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>Argh!<delay frames="20"/> J&apos;ai pensé tout haut?!<delay frames="40"/>
<anim id="13"/><fun_000B0007 arg=""/>Cette conversation n&apos;a jamais eu
lieu, tu m&apos;entends?<delay frames="20"/> <fun_000B0007 arg=""/>JAMAIS!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="32"/>Hey, hey, hey! <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>Du hast dich echt gemacht
in letzter Zeit!<pageBreak/><anim id="33"/>Das ist ganz bestimmt das
Ergebnis deines harten Trainings!<pageBreak/><anim id="37"/>Irgendjemandem wollte ich heute
einfach ein Kompliment machen,<delay frames="20"/> und
du hast es verdient, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="32"/>Yo! <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>You look a lot fitter!<pageBreak/><anim id="33"/>Uh-huh!<delay frames="40"/> Looks like the training is
paying off!<pageBreak/>I was hoping to inspire someone
today,<delay frames="20"/> so I&apos;m glad it could be you,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="32"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="40"/><pageBreak/><anim id="1"/>¡Te estás poniendo cachas!
<anim id="33"/>¡Ya veo!<delay frames="40"/> ¡O sea que todo ese
entrenamiento sirve para algo!<pageBreak/>Mi sueño es inspirar a alguien,<delay frames="20"/>
y pensar que pueda ser a ti
me anima, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="32"/>Yo ! <fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="40"/>
<anim id="1"/>Tu commences à ressembler à un
vrai bonhomme, dis donc !
<anim id="33"/>Hé hé !<delay frames="40"/> C&apos;est l&apos;entraînement qui
porte ses fruits !<pageBreak/>Aujourd&apos;hui, j&apos;ai le compliment
facile.<delay frames="20"/> Mais chuis ravi que ce soit toi
qui en profites,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="32"/>Ehi! <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>Stai diventando un vero uomo!<pageBreak/><anim id="33"/>Uuuh!<delay frames="40"/> Sembra che l&apos;allenamento
stia facendo effetto!<pageBreak/>Speravo di poter essere un esempio
da seguire per qualcuno oggi<delay frames="20"/> e mi fa
piacere che sia tu, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="32"/>オーッス！　<fun_00080005 arg=""/>！<delay frames="40"/>
<anim id="1"/>オマエも<ruby charSpan="2" value="さいきん"/>最近は　なかなかいい<ruby charSpan="1" value="おとこ"/>男に
なったなー！<pageBreak/><anim id="21"/>うん　うん！<delay frames="40"/>
トレーニングの
<ruby charSpan="2" value="せいか"/>成果が<ruby charSpan="1" value="で"/>出たんだなー！<pageBreak/><anim id="38"/><ruby charSpan="2" value="きょう"/>今日は　ホメたい
<ruby charSpan="2" value="きぶん"/>気分だったから、<delay frames="20"/>
ホメてやるぞ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="32"/>안녕ー! <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="40"/>
<anim id="1"/>너 요즘 들어 부쩍 멋져졌다ー?<pageBreak/><anim id="21"/>그래, 그렇지!<delay frames="40"/>
분명 트레이닝의 성과가
틀림없어ー!<pageBreak/><anim id="38"/>오늘은 칭찬하고 싶은 기분이니까<delay frames="20"/>
마음껏 칭찬해주마, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="32"/>Yo! <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>You&apos;re turning into an actual man!<pageBreak/><anim id="33"/>Uh-huh!<delay frames="40"/> Looks like the training is
paying off!<pageBreak/>I was hoping to inspire someone
today,<delay frames="20"/> so I&apos;m glad it could be you,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="32"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="40"/><pageBreak/><anim id="1"/>¡Te estás poniendo cachas!
<anim id="33"/>¡Ya veo!<delay frames="40"/> ¡O sea que todo ese
entrenamiento sirve para algo!<pageBreak/>Mi sueño es inspirar a alguien,<delay frames="20"/>
y pensar que pueda ser a ti
me anima, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="32"/>Yo! <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>Tu commences à ressembler à un
vrai bonhomme, dis donc!
<anim id="33"/>Hé hé!<delay frames="40"/> C&apos;est l&apos;entraînement qui
porte ses fruits!<pageBreak/>Aujourd&apos;hui, j&apos;ai le compliment
facile.<delay frames="20"/> Mais chuis ravi que ce soit toi
qui en profite,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="6"/>Das kommt jetzt vielleicht
überraschend,<delay frames="20"/> aber ich sehe in dir
meinen größten Rivalen!
<anim id="38"/>Wir sind zwar Kumpels, aber wir
stacheln uns gegenseitig auch immer
wieder zu Spitzenleistungen an!
<anim id="1"/>Eine freundschaftliche Rivalität
ist für so ehrgeizige Leute wie uns
Gold wert!</language>
    <language type="EUen"><anim id="6"/>This is out of the blue,<delay frames="20"/> but I think of
you as a friendly rival.<pageBreak/><anim id="38"/>We&apos;re buddies who will inspire each
other to get buffed and ripped!<pageBreak/><anim id="1"/>I&apos;m counting on you, dude!</language>
    <language type="EUes"><anim id="6"/>Perdona que saque este tema por
las buenas,<delay frames="20"/> pero te considero
mi rival de buen rollito.
<anim id="38"/>¡Somos amigos que se inspiran
el uno al otro para ponerse
cachas a tope!<pageBreak/><anim id="1"/>¡Cuento contigo, tronco!</language>
    <language type="EUfr"><anim id="6"/>Ça va te sembler un peu brutal,<delay frames="20"/>
mais j&apos;ai décidé de faire de toi mon
rival.
<anim id="38"/>Te méprends pas ! C&apos;est juste
histoire de se motiver mutuellement
dans l&apos;effort !<pageBreak/><anim id="1"/>Me déçois pas, petit gars !</language>
    <language type="EUit"><anim id="6"/>Ti sembrerà un po&apos; strano,<delay frames="20"/> ma vedo
in te un perfetto rivale.<pageBreak/><anim id="38"/>Potremo darci una mano a vicenda
per essere sempre in forma e con
i muscoli scolpiti!<pageBreak/><anim id="1"/>Conto su di te, amico!</language>
    <language type="JPja"><anim id="6"/>とつぜんだけどな、<delay frames="20"/>
オマエのことは　えいえんの
ライバルだと<ruby charSpan="1" value="おも"/>思ってるんだ！<pageBreak/><anim id="38"/>おたがいを　シゲキしながら
<ruby charSpan="2" value="せいちょう"/>成長していく　パートナーだ！<pageBreak/><anim id="1"/>これからも　よろしくな！</language>
    <language type="KRko"><anim id="6"/>좀 뜬금없겠지만<delay frames="20"/>
넌 나의 영원한 라이벌이야!<pageBreak/><anim id="38"/>서로에게 좋은 자극을 주며
함께 성장해 나가는 사이라고!<pageBreak/><anim id="1"/>앞으로도 잘 부탁한다!</language>
    <language type="USen"><anim id="6"/>This is out of the blue,<delay frames="20"/> but I think of
you as a friendly rival.<pageBreak/><anim id="38"/>We&apos;re buddies who will inspire each
other to get buffed and ripped!<pageBreak/><anim id="1"/>I&apos;m counting on you, dude!</language>
    <language type="USes"><anim id="6"/>Perdona que saque este tema por
las buenas,<delay frames="20"/> pero te considero
mi rival de buen rollito.
<anim id="38"/>¡Somos amigos que se inspiran
el uno al otro para ponerse
cachas a tope!<pageBreak/><anim id="1"/>¡Cuento contigo, tronco!</language>
    <language type="USfr"><anim id="6"/>Ça va te sembler un peu brutal,<delay frames="20"/>
mais j&apos;ai décidé de faire de toi mon
rival.
<anim id="38"/>Te méprends pas! C&apos;est juste
histoire de se motiver mutuellement
dans l&apos;effort!<pageBreak/><anim id="1"/>Me déçois pas, petit gars!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Wahre Stärke
bedeutet nicht nur, von außen als
Muskelpaket zu erscheinen.
<anim id="32"/>Man muss auch die Muskeln
trainieren, die keiner sehen kann.<delay frames="20"/>
Wie zum Beispiel<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="32"/>den Seelenmuskel!<delay frames="40"/><pageBreak/><anim id="38"/>Du hast ein gutes Herz, Kumpel!<delay frames="40"/>
Deshalb mag ich dich!</language>
    <language type="EUen"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
Being incredibly handsome isn&apos;t just
about your outward appearance.<pageBreak/><anim id="32"/>You gotta work on the muscles that
no one can see.<delay frames="20"/> I mean, like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="32"/>Your soul muscles!<delay frames="40"/><pageBreak/><anim id="38"/>You got a good heart, kid!<delay frames="40"/> And that
is why I like you so much!</language>
    <language type="EUes"><anim id="6"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Lo de ser
increíblemente guapo no depende
solo de la apariencia exterior.
<anim id="32"/>También hay que trabajar los
músculos que no se pueden ver.<delay frames="20"/>
Como por ejemplo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="32"/>¡El músculo del alma!<delay frames="40"/><pageBreak/><anim id="38"/>¡Hay que tener un buen corazón!<delay frames="40"/>
¡Y por eso me caes tan bien, tío!</language>
    <language type="EUfr"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="20"/>
Être canon, c&apos;est pas juste être
agréable à regarder !
<anim id="32"/>Tu dois aussi travailler les muscles
que personne ne peut voir.<delay frames="10"/> Par
exemple<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="32"/>Ton muscle spirituel !<delay frames="40"/><pageBreak/><anim id="38"/>Le tien me semble assez développé,
t&apos;es <fun_0006000E arg="0x1A0075006E00200062007200610076006500200067006100720073001E0075006E0065002000620072006100760065002000660069006C006C006500"/> !<delay frames="40"/> C&apos;est pour ça
que je t&apos;aime bien.</language>
    <language type="EUit"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
La bellezza di una persona non è
soltanto quella esteriore.<pageBreak/><anim id="32"/>Bisogna anche lavorare sui muscoli
che nessun altro vede.<delay frames="20"/> Mi riferisco
a<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="32"/>I muscoli dell&apos;anima!<delay frames="40"/><pageBreak/><anim id="38"/>Hai un cuore buono, tu!<delay frames="40"/> Ecco
perché mi piaci così tanto!</language>
    <language type="JPja"><anim id="6"/><fun_00080005 arg=""/>ー！<delay frames="20"/>
イケメンって、<ruby charSpan="1" value="み"/>見た<ruby charSpan="1" value="め"/>目だけじゃ
ないんだぞ？<pageBreak/><anim id="32"/><ruby charSpan="2" value="たいせつ"/>大切なのは　インナーマッスル！<delay frames="20"/>
<ruby charSpan="2" value="そとがわ"/>外側からは　<ruby charSpan="1" value="み"/>見えないキンニク<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="32"/>すなわち！<delay frames="40"/>
それは　<ruby charSpan="1" value="つよ"/>強い<ruby charSpan="1" value="こころ"/>心だ！<pageBreak/><anim id="38"/>オマエは　それを<ruby charSpan="1" value="も"/>持ってるぞ！<delay frames="40"/>
だからオイラは
オマエを　<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ってるんだー</language>
    <language type="KRko"><anim id="6"/><fun_00080005 arg=""/>ー!<delay frames="20"/>
남자란 조각 같은 몸이
전부가 아니야!<pageBreak/><anim id="32"/>중요한 건 바로<delay frames="20"/>
눈에 보이지 않는 근육<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="32"/>다름 아닌<delay frames="40"/>
강한 정신력이다!<pageBreak/><anim id="38"/>그리고 넌 그걸 갖고 있지!<delay frames="40"/>
그래서 난 니가 참 맘에 든다ー!</language>
    <language type="USen"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
Being incredibly handsome isn&apos;t just
about your outward appearance.<pageBreak/><anim id="32"/>You gotta work on the muscles that
no one can see.<delay frames="20"/> I mean, like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="32"/>Your soul muscles!<delay frames="40"/><pageBreak/><anim id="38"/>You got a good heart, kid!<delay frames="40"/> And that
is why I like you so much!</language>
    <language type="USes"><anim id="6"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Lo de ser
increíblemente guapo no depende
solo de la apariencia exterior.
<anim id="32"/>También hay que trabajar los
músculos que no se pueden ver.<delay frames="20"/>
Como por ejemplo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="32"/>¡El músculo del alma!<delay frames="40"/><pageBreak/><anim id="38"/>¡Hay que tener un buen corazón!<delay frames="40"/>
¡Y por eso me caes tan bien, tío!</language>
    <language type="USfr"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
Être canon, c&apos;est pas juste être
agréable à regarder!
<anim id="32"/>Tu dois aussi travailler les muscles
que personne ne peut voir.<delay frames="10"/> Par
exemple<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="32"/>Ton muscle spirituel!<delay frames="40"/><pageBreak/><anim id="38"/>Le tien me semble assez développé,
t&apos;es <fun_0006000E arg="0x1A0075006E00200062007200610076006500200067006100720073001E0075006E0065002000620072006100760065002000660069006C006C006500"/>!<delay frames="40"/> C&apos;est pour ça
que je t&apos;aime bien.</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="1"/>Hey, <fun_00080005 arg=""/>!<delay frames="8"/> Ich hab hier ein
Geschenk für dich.<delay frames="20"/> Einfach so,<delay frames="20"/>
als Zeichen meiner Freundschaft.</language>
    <language type="EUen"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/>
Got a gift for ya here.<delay frames="20"/> Just a token
of my esteem.<delay frames="8"/> Take it and be glad!</language>
    <language type="EUes"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/> Aquí tengo un regalo
para ti.<delay frames="20"/> Es un detallito para mostrar
mi aprecio.<delay frames="8"/> ¡A ver si te mola!</language>
    <language type="EUfr"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="8"/> J&apos;ai un cadeau pour
toi.<delay frames="20"/> Parce que je t&apos;aime bien.
Accepte-le sans faire de chichis !</language>
    <language type="EUit"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/> Ho qui un regalo
per te.<delay frames="20"/> Consideralo un segno
della mia stima.<delay frames="8"/> Prendilo!</language>
    <language type="JPja"><anim id="1"/><fun_00080005 arg=""/>！<delay frames="8"/>
コレ　<ruby charSpan="1" value="さ"/>差し<ruby charSpan="1" value="い"/>入れだー<delay frames="20"/>
ありがたく　<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取っとけー！</language>
    <language type="KRko"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="8"/>
이거 받아라ー!<delay frames="20"/>
아무 말 말고 고맙게 받으라고ー!</language>
    <language type="USen"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/>
Got a gift for ya here.<delay frames="20"/> Just a token
of my esteem.<delay frames="8"/> Take it and be glad!</language>
    <language type="USes"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/> Aquí tengo un regalo
para ti.<delay frames="20"/> Es un detallito para mostrar
mi aprecio.<delay frames="8"/> ¡A ver si te mola!</language>
    <language type="USfr"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/> J&apos;ai un cadeau pour
toi.<delay frames="20"/> Parce que je t&apos;aime bien.
Accepte-le sans faire de chichis!</language>
  </message>
  <message label="008">
    <language type="EUde">Hey, <delay frames="20"/><fun_00080005 arg=""/>.<pageBreak/>Ich hab unter deinem Namen
bei einem Preisausschreiben
mitgemacht.<delay frames="20"/> Und gewonnen!<pageBreak/><anim id="38"/>Du hast echt Glück!<fun_00010007 arg=""/>
Hier, dein Preis!</language>
    <language type="EUen">Hey, <delay frames="20"/><fun_00080005 arg=""/>.<pageBreak/>I entered your name in a prize
drawing.<delay frames="20"/> And you won this!<pageBreak/><anim id="38"/>You are so lucky!<fun_00010007 arg=""/> Here you go!</language>
    <language type="EUes">¡Oye, <delay frames="20"/><fun_00080005 arg=""/>!<pageBreak/>Apunté tu nombre en una rifa.<delay frames="20"/>
¡Y has ganado esto!<pageBreak/><anim id="38"/>Hay que ver, ¡qué suerte!<fun_00010007 arg=""/>
¡Aquí tienes!</language>
    <language type="EUfr">Hé,<delay frames="20"/> <fun_00080005 arg=""/>.<pageBreak/>Je t&apos;ai <fun_0006000E arg="0x0E0069006E0073006300720069007400100069006E00730063007200690074006500"/> à un tirage au sort,<delay frames="20"/>
et j&apos;ai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> TU as gagné un prix !<pageBreak/><anim id="38"/><fun_0006000E arg="0x1A005000650074006900740020007600650069006E006100720064001E0050006500740069007400650020007600650069006E006100720064006500"/> !<fun_00010007 arg=""/> Voilà pour toi.</language>
    <language type="EUit">Ehi, <delay frames="20"/><fun_00080005 arg=""/>.<pageBreak/>Ti ho iscritt<fun_0006000E arg="0x02006F0002006100"/> a una lotteria e<delay frames="20"/> hai
vinto questo!<pageBreak/><anim id="38"/>Che fortuna che hai!<fun_00010007 arg=""/> Ecco qua!</language>
    <language type="JPja">あのさー<delay frames="20"/>
<fun_00080005 arg=""/><pageBreak/>オマエの<ruby charSpan="2" value="なまえ"/>名前で　<ruby charSpan="2" value="かって"/>勝手に
けんしょうに　おうぼしたら、<delay frames="20"/>
コレ　<ruby charSpan="1" value="あ"/>当たったんだ！<pageBreak/><anim id="38"/>オマエの<ruby charSpan="1" value="うん"/>運って
スゴイんだなー<fun_00010007 arg=""/>
<anim id="21"/>コレは　オマエにやるよー</language>
    <language type="KRko">있잖아,<delay frames="20"/>
<fun_00080005 arg=""/><pageBreak/>니 이름으로 내가
이벤트에 응모를 했는데<delay frames="20"/>
당첨되어서 상품을 주지 뭐냐!
<anim id="38"/>너 운 좋은 녀석이었구나ー?<fun_00010007 arg=""/>
이건 너한테 줄게ー!</language>
    <language type="USen">Hey, <delay frames="20"/><fun_00080005 arg=""/>.<pageBreak/>I entered your name in a prize
drawing.<delay frames="20"/> And you won this!<pageBreak/><anim id="38"/>You are so lucky!<fun_00010007 arg=""/> Here you go!</language>
    <language type="USes">¡Oye, <delay frames="20"/><fun_00080005 arg=""/>!<pageBreak/>Apunté tu nombre en una rifa.<delay frames="20"/>
¡Y has ganado esto!<pageBreak/><anim id="38"/>Hay que ver, ¡qué suerte!<fun_00010007 arg=""/>
¡Aquí tienes!</language>
    <language type="USfr">Hé,<delay frames="20"/> <fun_00080005 arg=""/>.<pageBreak/>Je t&apos;ai <fun_0006000E arg="0x0E0069006E0073006300720069007400100069006E00730063007200690074006500"/> à un tirage au sort,<delay frames="20"/>
et j&apos;ai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> TU as gagné un prix!<pageBreak/><anim id="38"/><fun_0006000E arg="0x1A005000650074006900740020007600650069006E006100720064001E0050006500740069007400650020007600650069006E006100720064006500"/>!<fun_00010007 arg=""/> Voilà pour toi.</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="1"/>Ich dachte, du würdest dich über
das hier freuen, also hab ich&apos;s dir
gekauft, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="32"/>Sag nichts!<delay frames="8"/> Nimm&apos;s einfach!</language>
    <language type="EUen"><anim id="1"/>I thought you&apos;d want to have this,<delay frames="20"/>
so I went ahead and bought it for
you, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="32"/>Don&apos;t say anything!<delay frames="8"/> Just take it!</language>
    <language type="EUes"><anim id="1"/>Se me pasó por la cabeza que quizá
querrías esto,<delay frames="20"/> así que me permití
comprártelo, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="32"/>¡No digas nada!<delay frames="8"/> ¡Simplemente
acéptalo!</language>
    <language type="EUfr"><anim id="1"/>Je me suis dit que ce truc pourrait
te plaire,<delay frames="20"/> du coup je te l&apos;ai acheté,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="32"/>Chut !<delay frames="8"/> Prends-le et n&apos;en parlons
plus !</language>
    <language type="EUit"><anim id="1"/>Ho pensato che questa cosa ti
potesse piacere,<delay frames="20"/> quindi l&apos;ho
comprata per te, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="32"/>Non dire niente!<delay frames="8"/> Prendila e basta!</language>
    <language type="JPja"><anim id="1"/>コレ<delay frames="20"/>　オマエが
ほしがるんじゃないかと<ruby charSpan="1" value="おも"/>思って、
<ruby charSpan="1" value="か"/>買っておいたよ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="32"/><ruby charSpan="1" value="なに"/>何も<ruby charSpan="1" value="い"/>言わずに
<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取っておけー！</language>
    <language type="KRko"><anim id="1"/>이거,<delay frames="20"/> 왠지 니가
갖고 싶어 할 것 같아서
사 둔 거야, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="32"/>감사 인사는 됐고!<delay frames="10"/>
일단 받아라ー!</language>
    <language type="USen"><anim id="1"/>I thought you&apos;d want to have this,<delay frames="20"/>
so I went ahead and bought it for
you, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="32"/>Don&apos;t say anything!<delay frames="8"/> Just take it!</language>
    <language type="USes"><anim id="1"/>Se me pasó por la cabeza que quizá
querrías esto,<delay frames="20"/> así que me permití
comprártelo, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="32"/>¡No digas nada!<delay frames="8"/> ¡Simplemente
acéptalo!</language>
    <language type="USfr"><anim id="1"/>Je me suis dit que ce truc pourrait
te plaire,<delay frames="20"/> du coup je te l&apos;ai acheté,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="32"/>Chut!<delay frames="8"/> Prends-le et n&apos;en parlons
plus!</language>
  </message>
  <message label="010">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="011">
    <language type="EUde"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="EUen"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="EUes"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="EUfr"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="EUit"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="JPja"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="KRko"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="USen"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="USes"><fun_00010009 arg="0x0C000D000E00"/></language>
    <language type="USfr"><fun_00010009 arg="0x0C000D000E00"/></language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="0"/>Ich wollte dir heute einfach mal
irgendwas schenken, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="0"/>I just felt like giving something
to you today, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="0"/>Hoy me entraron ganas de
regalarte algo, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Me demande pas pourquoi, mais
aujourd&apos;hui, j&apos;ai envie de t&apos;offrir
quelque chose,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="0"/>Oggi avevo voglia di regalarti
qualcosa, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja">なんだか　<ruby charSpan="2" value="きょう"/>今日は<delay frames="20"/>
オマエに　プレゼントが
したかったんだ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">오늘은 왠지 너한테
선물을 꼭 주고 싶더라고,
<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="0"/>I just felt like giving something
to you today, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="0"/>Hoy me entraron ganas de
regalarte algo, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Me demande pas pourquoi, mais
aujourd&apos;hui, j&apos;ai envie de t&apos;offrir
quelque chose,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="1"/>Ich verlange von dir auch nichts im
Gegenzug.<delay frames="20"/> Ernsthaft, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>I don&apos;t expect anything in return.<delay frames="20"/>
Yeah, I&apos;m serious, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>No espero nada a cambio.<delay frames="20"/>
Sí, sí, ¡hablo en serio, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>Tiens !<delay frames="20"/> Je fais pas ça pour que tu
me donnes quoi que ce soit en
retour.<delay frames="20"/> Sincèrement,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Non mi aspetto niente in cambio.<delay frames="20"/>
Sì, sto parlando seriamente,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="みかえ"/>見返りなんて　<ruby charSpan="2" value="きたい"/>期待してないからなー！<delay frames="20"/>
いや、ホントに、<delay frames="8"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>답례는 신경 안 써도 돼ー!<delay frames="20"/>
이건 진심이야, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>I don&apos;t expect anything in return.<delay frames="20"/>
Yeah, I&apos;m serious, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>No espero nada a cambio.<delay frames="20"/>
Sí, sí, ¡hablo en serio, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>Tiens!<delay frames="20"/> Je fais pas ça pour que tu
me donnes quoi que ce soit en
retour.<delay frames="20"/> Sincèrement,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="1"/>Fühlt sich echt gut an, anderen eine
Freude zu machen, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>I feel good giving someone a nice
present, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>Cuando hago un regalo molón
me da un subidón, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Chuis ravi de te filer ce cadeau.<delay frames="10"/> Le
bonheur des uns peut aussi faire
celui des autres,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Mi fa sentire bene regalare qualcosa
di bello a <fun_0006000E arg="0x100075006E00200061006D00690063006F00100075006E00270061006D00690063006100"/>, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="1"/>なんか　オイラも　プレゼントできて
スッキリしたぞー、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>너한테 주니까
내 기분이 아주 상쾌하다,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>I feel good giving someone a nice
present, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>Cuando hago un regalo molón
me da un subidón, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Chuis ravi de te filer ce cadeau.<delay frames="10"/> Le
bonheur des uns peut aussi faire
celui des autres,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
</msbt>