﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="15"/>Was?<delay frames="20"/> Sie bauen einen Club auf der
Einkaufsmeile?!<delay frames="40"/><anim id="1"/> Hey, dort könnte
ich meine Aerobic-Künste vorführen!<pageBreak/>Vielleicht brauchen sie auch einen,
der Nägel reinhaut?<delay frames="20"/> <anim id="6"/>Ich mach das
mit meinen Fäusten, <delay frames="8"/><fun_00070005 arg=""/>!
<anim id="0"/>Ach so, ich soll einfach nur
unterschreiben. <delay frames="20"/><anim id="32"/>Na gut, her
mit dem Papier!</language>
    <language type="EUen"><anim id="15"/>What?<delay frames="20"/> They wanna build a club
in the shopping district?<delay frames="40"/><anim id="1"/> Just tell
me where to sign?<pageBreak/>I wonder if they need me to pound
some nails?<delay frames="20"/> I&apos;ll pound them with my
fists if I have to, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¿Qué?<delay frames="20"/> ¿Van a construir un club en
la zona comercial?<delay frames="40"/><anim id="1"/> ¡¿Dónde firmo?!<pageBreak/>¿Me dejarán ir a clavar unos clavos?<delay frames="20"/>
Si no tienen un martillo de sobra,
¡lo haré aunque sea con los puños!</language>
    <language type="EUfr"><anim id="15"/>Hein ?<delay frames="20"/> Il va bientôt y avoir
une discothèque dans la rue
commerçante ?<delay frames="40"/><anim id="1"/> Cool, on signe où ?<pageBreak/>Tu crois qu&apos;ils ont besoin d&apos;une
paire de bras supplémentaires pour
les travaux ?
J&apos;ai même pas besoin d&apos;outils ! Moi,<delay frames="8"/>
les clous,<delay frames="8"/> je les plante à coups de
poing, <delay frames="8"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Eh?<delay frames="20"/> Stanno costruendo un locale
in Via degli Acquisti?<delay frames="40"/><anim id="1"/> Che bello!
Dove devo firmare?<pageBreak/>Potrei aiutarli a piantare qualche
chiodo...<delay frames="20"/> Se serve, posso anche
farlo a mani nude, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>へぇー！<delay frames="20"/>
<ruby charSpan="3" value="しょうてんがい"/>商店街に ライブハウスを
<ruby charSpan="1" value="た"/>建てるんだー！<pageBreak/><anim id="1"/><ruby charSpan="2" value="おもしろ"/>面白そうだな！<delay frames="20"/>
オイラも　<ruby charSpan="1" value="ちから"/>力をかすぞ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="15"/>우와ー!<delay frames="20"/>
상점가에 라이브 하우스를
만드는구나ー!<pageBreak/><anim id="1"/>완전 재밌겠다!<delay frames="20"/>
나도 협조할게, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="15"/>What?<delay frames="20"/> They wanna build a club
in the shopping district?<delay frames="40"/><anim id="1"/> Just tell
me where to sign?<pageBreak/>I wonder if they need me to pound
some nails?<delay frames="20"/> I&apos;ll pound them with my
fists if I have to, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¿Qué?<delay frames="20"/> ¿Van a construir un club en
la zona comercial?<delay frames="40"/><anim id="1"/> ¡¿Dónde firmo?!<pageBreak/>¿Me dejarán ir a clavar unos clavos?<delay frames="20"/>
Si no tienen un martillo de sobra,
¡lo haré aunque sea con los puños!</language>
    <language type="USfr"><anim id="15"/>Hein?<delay frames="20"/> Il va bientôt y avoir
une discothèque dans la rue
commerçante?<delay frames="40"/><anim id="1"/> Cool, on signe où?<pageBreak/>Tu crois qu&apos;ils ont besoin d&apos;une
paire de bras supplémentaires pour
les travaux?
J&apos;ai même pas besoin d&apos;outils! Moi,<delay frames="8"/>
les clous,<delay frames="8"/> je les plante à coups de
poing, <delay frames="8"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="23"/>Du sammelst Unterschriften für &apos;nen
Club?<delay frames="40"/><anim id="21"/> Du tust echt viel für diese
Stadt!
<anim id="31"/>Mach weiter so, <fun_0006000E arg="0x1800530070006F0072007400730066007200650075006E0064001C00530070006F0072007400730066007200650075006E00640069006E00"/>!<delay frames="20"/>
Meine Unterschrift ist dir sicher,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="23"/>Signatures for a club?<delay frames="40"/><anim id="9"/> You&apos;re really
working hard for this town!<pageBreak/><anim id="14"/>I&apos;m so moved!<delay frames="20"/> I&apos;ll pour my feelings
into this signature, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="23"/>¿Hay que firmar para que haya
un club?<delay frames="40"/><anim id="9"/> Sí que estás currando
duro por el pueblo, ¿eh?
<anim id="14"/>¡Qué detallazo!<delay frames="20"/> ¡Voy a firmar,
y poniendo todo el corazón, porque
eres superenrollad<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="23"/>Il te faut des signatures pour ouvrir
une discothèque ?<delay frames="40"/><anim id="9"/> Tu te donnes
vraiment à fond pour cette ville !<pageBreak/><anim id="14"/>Tant d&apos;énergie à revendre, ça me
touche !<delay frames="20"/> Je signe, et je croise les
doigts pour toi, <delay frames="8"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="23"/>Raccogli firme per un locale?<delay frames="40"/><anim id="9"/>
Tu sì che lavori duro per la città!<pageBreak/><anim id="14"/>Sono commosso!<delay frames="20"/> Firmerò con
immenso piacere, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="23"/>ライブハウスのしょめい？<delay frames="40"/>
<anim id="9"/>オマエ　みんなのために
がんばってるんだな<pageBreak/><anim id="14"/>うぉー！<delay frames="20"/>　<ruby charSpan="2" value="かんどう"/>感動したー！<delay frames="20"/>
オイラの<ruby charSpan="2" value="きも"/>気持ちを
サインにこめるよ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="23"/>라이브 하우스를 만들기 위한 서명?<delay frames="40"/>
<anim id="9"/>너 마을 녀석들을 위해
고생이 많구나!<pageBreak/><anim id="14"/>크으윽ー!<delay frames="20"/> 완전 감동이다ー!<delay frames="20"/>
내 마음을 담아서
기꺼이 서명해주마, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="23"/>Signatures for a club?<delay frames="40"/><anim id="9"/> You&apos;re really
working hard for this town!<pageBreak/><anim id="14"/>I&apos;m so moved!<delay frames="20"/> I&apos;ll pour my feelings
into this signature, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="23"/>¿Hay que firmar para que haya
un club?<delay frames="40"/><anim id="9"/> Sí que estás currando
duro por el pueblo, ¿eh?
<anim id="14"/>¡Qué detallazo!<delay frames="20"/> ¡Voy a firmar,
y poniendo todo el corazón, porque
eres superenrollad<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="23"/>Il te faut des signatures pour ouvrir
une discothèque?<delay frames="40"/><anim id="9"/> Tu te donnes
vraiment à fond pour cette ville!<pageBreak/><anim id="14"/>Tant d&apos;énergie à revendre, ça me
touche!<delay frames="20"/> Je signe, et je croise les
doigts pour toi, <delay frames="8"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="23"/>Ein Club auf der Einkaufsmeile?<pageBreak/><anim id="35"/>Jetzt kann ich nach dem Stadion
endlich auch die Tanzfläche erobern!</language>
    <language type="EUen"><anim id="23"/>A club in the shopping district? <pageBreak/><anim id="35"/>It seems the time for my club debut
may be drawing near<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUes"><anim id="23"/>¿Un club en la zona comercial? <pageBreak/><anim id="35"/>Oye, así tendré un sitio donde lucir
estos músculos que tanto me he
currado. Sí, estoy muy a favor<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="23"/>C&apos;est pour construire une
discothèque dans la rue
commerçante ?<pageBreak/><anim id="35"/>J&apos;ai hâte de mettre ces biscotos à
l&apos;épreuve sur une piste de danse<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="23"/>Un locale in Via degli Acquisti?<pageBreak/><anim id="35"/>Finalmente potrò fare
il mio debutto in pubblico<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="23"/><ruby charSpan="3" value="しょうてんがい"/>商店街に　ライブハウス？<pageBreak/><anim id="35"/>オイラも　ついに
ライブハウス
デビューするときが<ruby charSpan="1" value="き"/>来たか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="23"/>상점가에 라이브 하우스를?<pageBreak/><anim id="35"/>나도 이제 라이브 하우스에서
데뷔할 때가 온 건가<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="23"/>A club in the shopping district? <pageBreak/><anim id="35"/>It seems the time for my club debut
may be drawing near<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USes"><anim id="23"/>¿Un club en la zona comercial? <pageBreak/><anim id="35"/>Oye, así tendré un sitio donde lucir
estos músculos que tanto me he
currado. Sí, estoy muy a favor<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="23"/>C&apos;est pour construire une
discothèque dans la rue
commerçante?<pageBreak/><anim id="35"/>J&apos;ai hâte de mettre ces biscotos à
l&apos;épreuve sur une piste de danse<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="23"/>Hä?<delay frames="8"/> Unterschriften für &apos;nen Club?<delay frames="40"/>
<anim id="11"/>Hatten wir das nicht schon mal?<pageBreak/><anim id="1"/>Was soll&apos;s! <delay frames="20"/>&apos;ne zweite Unterschrift
ist ja noch kein grobes Foulspiel.<delay frames="20"/>
Oder? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="23"/>Huh?<delay frames="8"/> Signatures for a club? <delay frames="40"/><anim id="11"/>This
sounds really familiar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Well, <delay frames="8"/>there&apos;s no harm in signing
again, right? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="23"/>¿Eh?<delay frames="8"/> ¿Firmas para un club?<delay frames="40"/>
<anim id="11"/>Esto me suena muchísimo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Bueno, <delay frames="8"/>tampoco pasará nada por
volver a firmar, ¿no, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="23"/>Hein ?<delay frames="8"/> Tu veux des signatures pour
ouvrir une discothèque ? <delay frames="40"/><anim id="11"/>J&apos;ai une
impression de déjà-vu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Bah, <delay frames="8"/>y&apos;a pas de mal à signer deux
fois, une pour chaque main, pas
vrai ? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="23"/>Eh?<delay frames="8"/> Firme per un locale, dici?
<delay frames="40"/><anim id="11"/>Non ne avevamo già parlato?<pageBreak/><anim id="1"/>Beh, <delay frames="8"/>non c&apos;è niente di male
se firmo di nuovo, giusto?
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="23"/>ん？<delay frames="8"/>
ライブハウスのしょめい？<delay frames="40"/>
<anim id="11"/>なんか　<ruby charSpan="1" value="まえ"/>前にも<ruby charSpan="1" value="き"/>聞いたような<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>ま、<delay frames="20"/><ruby charSpan="2" value="ひつよう"/>必要って<ruby charSpan="1" value="い"/>言うなら、<delay frames="8"/>
もう<ruby charSpan="2" value="いっかい"/>一回　サインしてやるよ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="23"/>응?<delay frames="8"/>
라이브 하우스 건립 서명 운동?<delay frames="40"/>
<anim id="11"/>전에 비슷한 얘길 들은 것 같은데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>뭐,<delay frames="20"/> 필요하다면<delay frames="8"/>
한 번 더 서명해도 괜찮겠지!
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="23"/>Huh?<delay frames="8"/> Signatures for a club? <delay frames="40"/><anim id="11"/>This
sounds really familiar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Well, <delay frames="8"/>there&apos;s no harm in signing
again, right? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="23"/>¿Eh?<delay frames="8"/> ¿Firmas para un club?<delay frames="40"/>
<anim id="11"/>Esto me suena muchísimo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Bueno, <delay frames="8"/>tampoco pasará nada por
volver a firmar, ¿no, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="23"/>Hein?<delay frames="8"/> Tu veux des signatures pour
ouvrir une discothèque? <delay frames="40"/><anim id="11"/>J&apos;ai une
impression de déjà-vu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Bah, <delay frames="8"/>y&apos;a pas de mal à signer deux
fois, une pour chaque main, pas
vrai? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Ja!<delay frames="20"/> Ich hab unterschrieben.<delay frames="20"/> Du hast
noch viel zu tun.<delay frames="20"/> <anim id="32"/>Lass dich nicht
unterkriegen, <fun_00080005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>Yeah!<delay frames="20"/> Signed it!<delay frames="40"/> Looks like you&apos;ve
got a long way to go!<delay frames="40"/> <anim id="32"/>But keep at it,
<fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡Hala!<delay frames="20"/> ¡Ya he firmado!<delay frames="40"/> Aún te queda
trabajo por hacer,<delay frames="40"/> <anim id="32"/>¡pero te digo
yo que vas bien, <fun_00080005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>Voilà !<delay frames="20"/> A signé !<delay frames="40"/> T&apos;as encore du pain
sur la planche, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/> !<delay frames="40"/> <anim id="32"/>Mais pas
de souci,<delay frames="8"/> t&apos;y arriveras, <fun_00080005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>OK!<delay frames="20"/> Firmato!<delay frames="40"/> Mi sa che ti servono
ancora un bel po&apos; di firme, eh?<delay frames="40"/><anim id="32"/>
Non ti arrendere, <fun_00080005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>ほい！<delay frames="20"/>　できたぞー！<delay frames="40"/>
まだまだ　これからって<ruby charSpan="1" value="かん"/>感じだな！<delay frames="40"/>
<anim id="32"/>ファイトだ、<fun_00080005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>자!<delay frames="20"/> 여기 있어ー!<delay frames="40"/>
아직 갈 길이 멀어 보인다!<delay frames="40"/>
<anim id="32"/>힘내, <fun_00080005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Yeah!<delay frames="20"/> Signed it!<delay frames="40"/> Looks like you&apos;ve
got a long way to go!<delay frames="40"/> <anim id="32"/>But keep at it,
<fun_00080005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>¡Hala!<delay frames="20"/> ¡Ya he firmado!<delay frames="40"/> Aún te queda
trabajo por hacer,<delay frames="40"/> <anim id="32"/>¡pero te digo
yo que vas bien, <fun_00080005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>Voilà!<delay frames="20"/> A signé!<delay frames="40"/> T&apos;as encore du pain
sur la planche, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/>!<delay frames="40"/> <anim id="32"/>Mais pas
de souci,<delay frames="8"/> t&apos;y arriveras, <fun_00080005 arg=""/>!</language>
  </message>
  <message label="006">
    <language type="EUde">Da!<delay frames="20"/><anim id="38"/> Meine Unterschrift ist
die größte von allen!</language>
    <language type="EUen">All right!<delay frames="20"/><anim id="38"/> I signed my name bigger
than anyone else!</language>
    <language type="EUes">¡Toma ya!<delay frames="20"/><anim id="38"/> ¡Mi firma es más grande
que la de nadie! ¡Que se vea bien
quién manda aquí!</language>
    <language type="EUfr">Voilà !<delay frames="20"/><anim id="9"/> J&apos;ai pas senti ma force en
signant, alors j&apos;ai un peu déchiré le
papier... C&apos;est grave ?</language>
    <language type="EUit">Fatto!<delay frames="20"/><anim id="38"/> La mia è la firma
più grande di tutte!</language>
    <language type="JPja">よっし！<delay frames="20"/>
<anim id="38"/>だれよりも　デッカイ<ruby charSpan="1" value="じ"/>字で
<ruby charSpan="1" value="か"/>書いておいたぞ！</language>
    <language type="KRko">OK!<delay frames="20"/>
<anim id="38"/>내가 제일 큰 글씨로 썼어!</language>
    <language type="USen">All right!<delay frames="20"/><anim id="38"/> I signed my name bigger
than anyone else!</language>
    <language type="USes">¡Toma ya!<delay frames="20"/><anim id="38"/> ¡Mi firma es más grande
que la de nadie! ¡Que se vea bien
quién manda aquí!</language>
    <language type="USfr">Voilà!<delay frames="20"/><anim id="9"/> J&apos;ai pas senti ma force en
signant, alors j&apos;ai un peu déchiré le
papier... C&apos;est grave?</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="1"/>Zufrieden? <delay frames="20"/>Ich hoffe, du hast sie
bald alle beisammen!</language>
    <language type="EUen"><anim id="1"/>Is this OK? <delay frames="40"/>I hope you get all the
signatures you need soon!</language>
    <language type="EUes"><anim id="1"/>¿Así está bien? <delay frames="40"/>¡Espero que
consigas enseguida todas
las firmas que te faltan!</language>
    <language type="EUfr"><anim id="1"/>Et une signature de plus !<delay frames="40"/> J&apos;espère
que t&apos;auras bientôt atteint ton
objectif !</language>
    <language type="EUit"><anim id="1"/>Va bene così? <delay frames="40"/>Spero che
raccoglierai tutte le firme
che ti servono!</language>
    <language type="JPja"><anim id="1"/>コレで　いいかー？<delay frames="40"/>
<ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="あつ"/>集まるといいな！</language>
    <language type="KRko"><anim id="1"/>이렇게 쓰면 되냐ー?<delay frames="40"/>
빨리 서명이 모였으면 좋겠다!</language>
    <language type="USen"><anim id="1"/>Is this OK? <delay frames="40"/>I hope you get all the
signatures you need soon!</language>
    <language type="USes"><anim id="1"/>¿Así está bien? <delay frames="40"/>¡Espero que
consigas enseguida todas
las firmas que te faltan!</language>
    <language type="USfr"><anim id="1"/>Et une signature de plus!<delay frames="40"/> J&apos;espère
que t&apos;auras bientôt atteint ton
objectif!</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="1"/>Gerne!<delay frames="20"/> Ich freu mich echt auf die
Eröffnung von dem Schuppen!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>Yeah!<delay frames="20"/> Man, I am really looking
forward to the grand opening!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡A tope!<delay frames="20"/> ¡Ya tengo ganas
de pasarme cuando se
inaugure, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>J&apos;ai apporté ma pierre à l&apos;édifice !<pageBreak/>J&apos;espère qu&apos;on pourra bientôt
assister à l&apos;ouverture !
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Sì!<delay frames="20"/> Non vedo l&apos;ora che ci sia
l&apos;inaugurazione! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>ほいっ！<delay frames="20"/>
<ruby charSpan="1" value="いま"/>今からオープンが
<ruby charSpan="1" value="ま"/>待ち<ruby charSpan="1" value="どお"/>遠しいな、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>자!<delay frames="20"/>
벌써부터 언제 문을 열지
엄청 기대된다, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>Yeah!<delay frames="20"/> Man, I am really looking
forward to the grand opening!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>¡A tope!<delay frames="20"/> ¡Ya tengo ganas
de pasarme cuando se
inaugure, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>J&apos;ai apporté ma pierre à l&apos;édifice!<pageBreak/>J&apos;espère qu&apos;on pourra bientôt
assister à l&apos;ouverture!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="1"/>Ich hab&apos;s unterschrieben! <delay frames="20"/>Du hast es
fast geschafft, <fun_00080005 arg=""/>!<delay frames="20"/> Das war
&apos;ne echt sportliche Leistung!</language>
    <language type="EUen"><anim id="1"/>I signed it!<delay frames="40"/> You&apos;re almost there,
<fun_00080005 arg=""/>!<delay frames="20"/> Good luck coming down
the home stretch!</language>
    <language type="EUes"><anim id="1"/>¡Ahí tienes mi firma!<delay frames="40"/> ¡Ya te falta
poco, <fun_00080005 arg=""/>!<delay frames="20"/> ¡A ver qué tal
lo haces en el sprint final!</language>
    <language type="EUfr"><anim id="1"/>Et voilà, une signature de plus !<delay frames="40"/> T&apos;y
es presque, <fun_00080005 arg=""/> !<delay frames="20"/> Te reste
plus que la dernière ligne droite !</language>
    <language type="EUit"><anim id="1"/>Firmato!<delay frames="40"/> Ti manca poco, eh,
<fun_00080005 arg=""/>!<delay frames="20"/> Buona fortuna
con le ultime firme!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="1" value="か"/>書けたぞ！<delay frames="40"/>
ゴールは<ruby charSpan="1" value="ちか"/>近いな、<fun_00080005 arg=""/>！<delay frames="20"/>
ラストスパート　がんばれよー！</language>
    <language type="KRko"><anim id="1"/>난 다 썼다!<delay frames="40"/>
목표가 가까워진 것 같아, <fun_00080005 arg=""/>!<delay frames="20"/>
마지막까지 힘내라ー!</language>
    <language type="USen"><anim id="1"/>I signed it!<delay frames="40"/> You&apos;re almost there,
<fun_00080005 arg=""/>!<delay frames="20"/> Good luck coming down
the home stretch!</language>
    <language type="USes"><anim id="1"/>¡Ahí tienes mi firma!<delay frames="40"/> ¡Ya te falta
poco, <fun_00080005 arg=""/>!<delay frames="20"/> ¡A ver qué tal
lo haces en el sprint final!</language>
    <language type="USfr"><anim id="1"/>Et voilà, une signature de plus!<delay frames="40"/> T&apos;y
es presque, <fun_00080005 arg=""/>!<delay frames="20"/> Te reste
plus que la dernière ligne droite!</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="15"/>Klasse!<delay frames="20"/> Mit meiner Unterschrift hast
du alle beisammen!<pageBreak/><anim id="29"/>Glückwunsch, <fun_00080005 arg=""/>!<delay frames="20"/> Und ich
hab dir die entscheidende Vorlage
gegeben für deinen Sieg!</language>
    <language type="EUen"><anim id="15"/>Nice!<delay frames="20"/> Looks like my signature
finished the job for you!<pageBreak/><anim id="29"/>Congratulations, <fun_00080005 arg=""/>!<delay frames="20"/>
It&apos;s cool that mine was the name
that sealed the deal!</language>
    <language type="EUes"><anim id="15"/>¡Mira qué bien!<delay frames="20"/> Esta firmita
que te he echado... ¡era la
última que te faltaba!<pageBreak/><anim id="29"/>¡Enhorabuena, <fun_00080005 arg=""/>!<delay frames="20"/>
Oye, ¡me siento importante
al haber puesto la firma definitiva!</language>
    <language type="EUfr"><anim id="15"/>Waouh !<delay frames="20"/> On dirait qu&apos;il ne te
manquait plus que ma signature !<pageBreak/><anim id="29"/>Bravo <fun_00080005 arg=""/> !<delay frames="20"/> Heureux d&apos;avoir
pu parachever ton œuvre !</language>
    <language type="EUit"><anim id="15"/>Perfetto!<delay frames="20"/>
Ti mancava una firma sola!<pageBreak/><anim id="29"/>Complimenti, <fun_00080005 arg=""/>,
ce l&apos;hai fatta!<delay frames="20"/> Sono contento
di essere stato io l&apos;ultimo a firmare!</language>
    <language type="JPja"><anim id="15"/>おー！<delay frames="20"/>
<ruby charSpan="1" value="いま"/>今のオイラのサインで
<ruby charSpan="2" value="かんせい"/>完成したみたいだな！<pageBreak/><anim id="29"/>おめでとう　<fun_00080005 arg=""/>！<delay frames="20"/>
オイラも　<ruby charSpan="2" value="きねん"/>記念すべき
<ruby charSpan="2" value="さいご"/>最後の<ruby charSpan="2" value="ひとり"/>一人になれて　うれしいよ！</language>
    <language type="KRko"><anim id="15"/>오옷ー!<delay frames="20"/>
방금 내가 한 서명이
마지막인 것 같은데!<pageBreak/><anim id="29"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, 축하한다!<delay frames="20"/>
나도 마지막 줄을 장식하는
영광을 얻어서 기쁘다!</language>
    <language type="USen"><anim id="15"/>Nice!<delay frames="20"/> Looks like my signature
finished the job for you!<pageBreak/><anim id="29"/>Congratulations, <fun_00080005 arg=""/>!<delay frames="20"/>
It&apos;s cool that mine was the name
that sealed the deal!</language>
    <language type="USes"><anim id="15"/>¡Mira qué bien!<delay frames="20"/> Esta firmita
que te he echado... ¡era la
última que te faltaba!<pageBreak/><anim id="29"/>¡Enhorabuena, <fun_00080005 arg=""/>!<delay frames="20"/>
Oye, ¡me siento importante
al haber puesto la firma definitiva!</language>
    <language type="USfr"><anim id="15"/>Waouh!<delay frames="20"/> On dirait qu&apos;il ne te
manquait plus que ma signature!<pageBreak/><anim id="29"/>Bravo <fun_00080005 arg=""/>!<delay frames="20"/> Heureux d&apos;avoir
pu parachever ton œuvre!</language>
  </message>
</msbt>