﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/>Hey, ich muss dir unbedingt sagen,
dass ich am <fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/> meinen
Geburtstag feiere... <delay frames="20"/>kalorienarm!
<anim id="38"/>Haha!<delay frames="20"/> Du solltest daraus ein
Gedächtnistraining machen
und es dir merken!</language>
    <language type="EUen"><anim id="1"/>I know this is coming from out of
the blue, but my birthday is 
<color id="2"/><fun_000E0004 arg="0x00CD"/> <fun_000F0004 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="38"/>Heh heh!<delay frames="20"/> Something tells me you&apos;ll
want to remember that!</language>
    <language type="EUes"><anim id="1"/>Sé que te sorprenderá que te diga
esto porque sí, ¡pero mi cumpleaños
es el <fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>!<pageBreak/><anim id="38"/>¡Ja, ja!<delay frames="20"/> Recuérdalo, ¡porque
algo me dice que pronto
te va a resultar útil!</language>
    <language type="EUfr"><anim id="1"/>Je ne sais plus si je te l&apos;ai déjà dit,
mais mon anniversaire tombe le
<fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/> !<pageBreak/><anim id="38"/>Hé hé !<delay frames="20"/> Un petit oiseau m&apos;a dit que
cette info pourrait t&apos;être utile !</language>
    <language type="EUit"><anim id="1"/>Ti sembrerà improvviso, ma
ascolta: il mio compleanno
è il giorno <color id="2"/><fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="38"/>Eh eh!<delay frames="20"/> Qualcosa mi dice che
faresti bene a ricordartelo!</language>
    <language type="JPja"><anim id="1"/>とつぜんだけど<delay frames="20"/>
オイラの　たんじょう<ruby charSpan="1" value="び"/>日は、
<fun_000E0004 arg="0x00CD"/><ruby charSpan="1" value="がつ"/>月<fun_000F0004 arg="0x00CD"/><ruby charSpan="1" value="にち"/>日！<pageBreak/><anim id="38"/>へへっ！<delay frames="20"/>
<ruby charSpan="1" value="おぼ"/>覚えておいてくれよな！</language>
    <language type="KRko"><anim id="1"/>깜짝 정보를 알려주지!<delay frames="20"/>
내 생일은
<fun_000E0004 arg="0x00CD"/>월 <fun_000F0004 arg="0x00CD"/>일이야!<pageBreak/><anim id="38"/>헤헤헷!<delay frames="20"/>
잘 기억해 두라고!</language>
    <language type="USen"><anim id="1"/>I know this is coming from out of
the blue, but my birthday is 
<fun_000E0004 arg="0x00CD"/> <fun_000F0004 arg="0x00CD"/>!<pageBreak/><anim id="38"/>Heh heh!<delay frames="20"/> Something tells me you&apos;ll
want to remember that!</language>
    <language type="USes"><anim id="1"/>Sé que te sorprenderá que te diga
esto porque sí, ¡pero mi cumpleaños
es el <fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>!<pageBreak/><anim id="38"/>¡Ja, ja!<delay frames="20"/> Recuérdalo, ¡porque
algo me dice que pronto
te va a resultar útil!</language>
    <language type="USfr"><anim id="1"/>Je ne sais plus si je te l&apos;ai déjà dit,
mais mon anniversaire tombe le
<fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>!<pageBreak/><anim id="38"/>Hé hé!<delay frames="20"/> Un petit oiseau m&apos;a dit que
cette info pourrait t&apos;être utile!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="21"/>Ich will ein Buch über mich und
meine sportlichen Erfolge schreiben!<pageBreak/><anim id="6"/>Kapitel eins heißt: „<fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>:<delay frames="20"/>
Ein Sportass kommt auf die Welt“.<pageBreak/><anim id="2"/>Haha!<delay frames="20"/> An deiner Stelle würde ich
mir das Datum merken.<delay frames="40"/><anim id="1"/></language>
    <language type="EUen"><anim id="21"/>I&apos;m going to write my memoirs!<pageBreak/><anim id="6"/>Chapter One will be &amp;quot;<color id="2"/><fun_000E0004 arg="0x00CD"/>
<fun_000F0004 arg="0x00CD"/><color id="65535"/>:<delay frames="20"/> the Birth of <fun_0003000E arg=""/><fun_00010005 arg=""/>.&amp;quot;<pageBreak/><anim id="2"/>Heh heh!<delay frames="20"/> You might want to make a
mental note of that.<delay frames="40"/><anim id="1"/></language>
    <language type="EUes"><anim id="21"/>¡Voy a escribir mis memorias!<pageBreak/><anim id="6"/>El primer capítulo se llamará:
&amp;quot;<fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>...<delay frames="20"/> ¡El día
en que nació <fun_00010005 arg=""/>!&amp;quot;.<pageBreak/><anim id="2"/>¡Ja, ja!<delay frames="20"/> Tú recuérdalo, porque
sé que pronto necesitarás
recordar la fecha.<delay frames="40"/><anim id="1"/></language>
    <language type="EUfr"><anim id="21"/>J&apos;ai décidé de publier mes
mémoires ! J&apos;ai déjà écrit le premier
chapitre !<pageBreak/><anim id="6"/>Il s&apos;appellera : « <fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/> :<delay frames="20"/>
naissance d&apos;un héros. »<pageBreak/><anim id="2"/>Hé hé hé !<delay frames="20"/> Si j&apos;étais toi, <delay frames="20"/>je garderais
cette date bien en mémoire !<delay frames="40"/><anim id="1"/></language>
    <language type="EUit"><anim id="21"/>Stavo pensando di scrivere
la storia della mia vita!<pageBreak/><anim id="6"/>Il primo capitolo si chiamerà
&amp;quot;<color id="2"/><fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/><color id="65535"/>:<delay frames="20"/> nascita di un genio&amp;quot;.<pageBreak/><anim id="2"/>Eh eh!<delay frames="20"/> Ti consiglio di ricordartelo!<delay frames="40"/><anim id="1"/></language>
    <language type="JPja"><anim id="21"/>オイラ<delay frames="20"/>　<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="2" value="じんせい"/>人生を
<ruby charSpan="1" value="ほん"/>本にまとめようと　<ruby charSpan="1" value="おも"/>思ってさ！<pageBreak/><anim id="6"/><fun_000E0004 arg="0x00CD"/><ruby charSpan="1" value="がつ"/>月<fun_000F0004 arg="0x00CD"/><ruby charSpan="1" value="にち"/>日<delay frames="20"/>
<fun_00010005 arg=""/>　たんじょう！<pageBreak/><anim id="2"/>へへっ！<delay frames="20"/>
コレが　<ruby charSpan="2" value="さいしょ"/>最初の
1ページ<ruby charSpan="1" value="め"/>目だー！<delay frames="40"/><anim id="1"/></language>
    <language type="KRko"><anim id="21"/>난 언젠가는<delay frames="20"/> 내 인생을
한 권의 책으로 정리할 거야!<pageBreak/><anim id="6"/><fun_000E0004 arg="0x00CD"/>월 <fun_000F0004 arg="0x00CD"/>일<delay frames="20"/>
위대한 <fun_00010005 arg=""/>님 태어나시다!<pageBreak/><anim id="2"/>헤헤헷!<delay frames="20"/>
내 책의 1페이지를
장식할 문구야ー!<delay frames="40"/><anim id="1"/></language>
    <language type="USen"><anim id="21"/>I&apos;m going to write my memoirs!<pageBreak/><anim id="6"/>Chapter One will be &amp;quot;<fun_000E0004 arg="0x00CD"/>
<fun_000F0004 arg="0x00CD"/>:<delay frames="20"/> the Birth of <fun_0003000E arg=""/><fun_00010005 arg=""/>.&amp;quot;<pageBreak/><anim id="2"/>Heh heh!<delay frames="20"/> You might want to make a
mental note of that.<delay frames="40"/><anim id="1"/></language>
    <language type="USes"><anim id="21"/>¡Voy a escribir mis memorias!<pageBreak/><anim id="6"/>El primer capítulo se llamará:
&amp;quot;<fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>...<delay frames="20"/> ¡El día
en que nació <fun_00010005 arg=""/>!&amp;quot;.<pageBreak/><anim id="2"/>¡Ja, ja!<delay frames="20"/> Tú recuérdalo, porque
sé que pronto necesitarás
recordar la fecha.<delay frames="40"/><anim id="1"/></language>
    <language type="USfr"><anim id="21"/>J&apos;ai décidé de publier mes
mémoires! J&apos;ai déjà écrit le premier
chapitre!<pageBreak/><anim id="6"/>Il s&apos;appellera : « <fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/> :<delay frames="20"/>
naissance d&apos;un héros. »<pageBreak/><anim id="2"/>Hé hé hé!<delay frames="20"/> Si j&apos;étais toi, <delay frames="20"/>je garderais
cette date bien en mémoire!<delay frames="40"/><anim id="1"/></language>
  </message>
  <message label="003">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004">
    <language type="EUde">Aufgepasst!<delay frames="20"/> <anim id="44"/>Das hier ist wichtig!</language>
    <language type="EUen">Check it out!<delay frames="20"/> <anim id="44"/>This is important!</language>
    <language type="EUes">¡Presta mucha atención!<delay frames="20"/>
<anim id="44"/>¡Esto es importante!</language>
    <language type="EUfr">Hé ! <delay frames="20"/><anim id="44"/>Ouvre bien tes oreilles !</language>
    <language type="EUit">Ascolta!<delay frames="20"/> <anim id="44"/>È importante!</language>
    <language type="JPja">とつぜんだけど、<delay frames="20"/>
<anim id="44"/>オイラの<ruby charSpan="1" value="あつ"/>熱いメッセージを
<ruby charSpan="1" value="き"/>聞いてくれー！</language>
    <language type="KRko">갑작스럽겠지만<delay frames="20"/>
<anim id="44"/>나의 뜨거운 정열이 담긴
메시지를 들어봐ー!</language>
    <language type="USen">Check it out!<delay frames="20"/> <anim id="44"/>This is important!</language>
    <language type="USes">¡Presta mucha atención!<delay frames="20"/>
<anim id="44"/>¡Esto es importante!</language>
    <language type="USfr">Hé! <delay frames="20"/><anim id="44"/>Ouvre bien tes oreilles!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Jeder sollte einen Spruch haben,
den sich seine Fans merken können!<pageBreak/><anim id="6"/>Hast du meinen schon auswendig
gelernt?!</language>
    <language type="EUen"><anim id="4"/>Everyone should have a special
turn of phrase they say!<pageBreak/><anim id="6"/>You should burn mine into your
brain right now!</language>
    <language type="EUes"><anim id="4"/>¡Todo el mundo por aquí tiene
un lema particular!<pageBreak/><anim id="6"/>¡Pues yo espero que recuerdes
bien el mío! ¡A lo mejor te resulta
útil en alguna ocasión!</language>
    <language type="EUfr"><anim id="4"/>Tout le monde devrait avoir une
expression fétiche à caser de temps
en temps !<pageBreak/><anim id="6"/>Tu devrais bien te souvenir de la
mienne, c&apos;est moi qui te le dis !</language>
    <language type="EUit"><anim id="4"/>Tutti dovrebbero avere
una propria <color id="2"/>massima<color id="65535"/>!<pageBreak/><anim id="6"/>Vedi di non dimenticarti la mia!</language>
    <language type="JPja"><anim id="4"/>オイラ　この<ruby charSpan="2" value="ことば"/>言葉
<ruby charSpan="1" value="す"/>好きなんだー！<pageBreak/><anim id="6"/>さぁ　オマエも<delay frames="20"/>
ムネにきざんどけよー？！</language>
    <language type="KRko"><anim id="4"/>내가 제일 좋아하는 말이야ー!<delay frames="40"/>
<anim id="6"/>너도 잊지 말고<delay frames="20"/> 가슴에 새겨 둬!!</language>
    <language type="USen"><anim id="4"/>Everyone should have a special
turn of phrase they say!<pageBreak/><anim id="6"/>You should burn mine into your
brain right now!</language>
    <language type="USes"><anim id="4"/>¡Todo el mundo por aquí tiene
un lema particular!<pageBreak/><anim id="6"/>¡Pues yo espero que recuerdes
bien el mío! ¡A lo mejor te resulta
útil en alguna ocasión!</language>
    <language type="USfr"><anim id="4"/>Tout le monde devrait avoir une
expression fétiche à caser de temps
en temps!<pageBreak/><anim id="6"/>Tu devrais bien te souvenir de la
mienne, c&apos;est moi qui te le dis!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="1"/>Hey!<delay frames="20"/> Hör dir das mal an!</language>
    <language type="EUen"><anim id="1"/>Hey!<delay frames="20"/> Listen up!</language>
    <language type="EUes"><anim id="1"/>¡Oye!<delay frames="20"/> ¡Escúchame bien!</language>
    <language type="EUfr"><anim id="1"/>Hé !<delay frames="20"/> Écoute-moi ça !</language>
    <language type="EUit"><anim id="1"/>Ehi!<delay frames="20"/> Ascolta un po&apos;!</language>
    <language type="JPja"><anim id="1"/>じゃーん！<delay frames="20"/>
<ruby charSpan="1" value="き"/>聞いてくれー！</language>
    <language type="KRko"><anim id="1"/>짜잔ー!<delay frames="20"/>
내 말 잘 들어봐ー!</language>
    <language type="USen"><anim id="1"/>Hey!<delay frames="20"/> Listen up!</language>
    <language type="USes"><anim id="1"/>¡Oye!<delay frames="20"/> ¡Escúchame bien!</language>
    <language type="USfr"><anim id="1"/>Hé!<delay frames="20"/> Écoute-moi ça!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="38"/>Ich liebe diesen Spruch!<delay frames="40"/>
Vergiss das niemals!</language>
    <language type="EUen"><anim id="38"/>That&apos;s my favorite thing to say!<delay frames="40"/>
Don&apos;t forget it!</language>
    <language type="EUes"><anim id="38"/>¡Eso es lo que más me gusta decir!<delay frames="40"/>
¡Que no se te olvide!</language>
    <language type="EUfr"><anim id="38"/>J&apos;adore caser cette expression de
temps en temps !<delay frames="40"/> Ne l&apos;oublie pas !</language>
    <language type="EUit"><anim id="38"/>Questa è la mia <color id="2"/>massima<color id="65535"/>, capito?<delay frames="40"/>
Non dimenticarla!</language>
    <language type="JPja"><anim id="38"/>コレがオイラの
スローガンなんだ！<delay frames="40"/>
<ruby charSpan="1" value="おぼ"/>覚えておけよー？</language>
    <language type="KRko"><anim id="38"/>이게 나의 좌우명이야!<delay frames="40"/>
잊으면 안 된다ー! 알았지?</language>
    <language type="USen"><anim id="38"/>That&apos;s my favorite thing to say!<delay frames="40"/>
Don&apos;t forget it!</language>
    <language type="USes"><anim id="38"/>¡Eso es lo que más me gusta decir!<delay frames="40"/>
¡Que no se te olvide!</language>
    <language type="USfr"><anim id="38"/>J&apos;adore caser cette expression de
temps en temps!<delay frames="40"/> Ne l&apos;oublie pas!</language>
  </message>
  <message label="008">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="009">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="6"/>Ich muss dir was Wichtiges sagen!<delay frames="40"/>
<delay frames="40"/><anim id="32"/><fun_0003000E arg=""/><fun_00180012 arg="0x00CD"/> kann ich
besonders gut!
<anim id="23"/>Was? <delay frames="20"/>Das wusstest du noch nicht?<delay frames="20"/>
<anim id="1"/>Ich kann das so gut, dass mir davon
Muskeln wachsen, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
    <language type="EUen"><anim id="6"/>I have an announcement!<delay frames="40"/> My special
skill is <delay frames="40"/><anim id="32"/><color id="2"/><fun_00180012 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="23"/>What? <delay frames="20"/>You didn&apos;t know that about
me?<delay frames="40"/> <anim id="2"/>Ha ha!<delay frames="20"/> I&apos;ve gotten really good
at it lately, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
    <language type="EUes"><anim id="6"/>¡Escucha bien!<delay frames="40"/> ¡Mi habilidad
especial es <delay frames="40"/><anim id="32"/><fun_00180012 arg="0x00CD"/>!<pageBreak/><anim id="23"/>¿Aún no lo sabías? <delay frames="20"/><anim id="2"/>¡Ja, ja!<delay frames="20"/>
Pues es que además se me da
realmente bien, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
    <language type="EUfr"><anim id="6"/>Il faut que je te dise quelque chose !<delay frames="40"/>
<anim id="32"/>Je suis super doué pour
<fun_00180012 arg="0x00CD"/> !<pageBreak/><anim id="2"/>Si tu veux,<delay frames="20"/> je te ferai une démo un
de ces quatre, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
    <language type="EUit"><anim id="6"/>Devo dirti una cosa!<delay frames="40"/> Io sono molto
bravo a <delay frames="40"/><anim id="32"/><color id="2"/><fun_00180012 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="23"/>Cosa? <delay frames="20"/>Non lo sapevi?<delay frames="40"/> <anim id="2"/>Ah ah!
<delay frames="20"/>È che sono diventato così bravo
solo da poco, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
    <language type="JPja"><anim id="6"/><ruby charSpan="2" value="はっぴょう"/>発表するぞー！<delay frames="40"/>
オイラのとくぎは、<delay frames="40"/>
<anim id="32"/><fun_00180012 arg="0x00CD"/>だー！<pageBreak/><anim id="23"/>え？<delay frames="20"/>　<ruby charSpan="2" value="はつみみ"/>初耳だった？<delay frames="40"/>
<anim id="2"/>ハハッ！<delay frames="20"/>
<ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="2" value="とくい"/>得意になったんだ、<delay frames="8"/><fun_00070005 arg=""/><delay frames="40"/><anim id="1"/></language>
    <language type="KRko"><anim id="6"/>오늘은 중대 발표가 있다!!<delay frames="40"/>
나의 특기는 바로<delay frames="40"/>
<anim id="32"/><fun_00180012 arg="0x00CD"/><fun_000E000E arg="0x020074C70000"/>야ー!<pageBreak/><anim id="23"/>뭐?<delay frames="20"/> 처음 듣는 소리라고?<delay frames="40"/>
<anim id="2"/>하하하, 그럴 수밖에!<delay frames="20"/>
최근에 생긴 특기거든, <delay frames="8"/><fun_00070005 arg=""/><delay frames="40"/><anim id="1"/></language>
    <language type="USen"><anim id="6"/>I have an announcement!<delay frames="40"/> My special
skill is <delay frames="40"/><anim id="32"/><fun_00180012 arg="0x00CD"/>!<pageBreak/><anim id="23"/>What? <delay frames="20"/>You didn&apos;t know that about
me?<delay frames="40"/> <anim id="2"/>Ha ha!<delay frames="20"/> I&apos;ve gotten really good
at it lately, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
    <language type="USes"><anim id="6"/>¡Escucha bien!<delay frames="40"/> ¡Mi habilidad
especial es <delay frames="40"/><anim id="32"/><fun_00180012 arg="0x00CD"/>!<pageBreak/><anim id="23"/>¿Aún no lo sabías? <delay frames="20"/><anim id="2"/>¡Ja, ja!<delay frames="20"/>
Pues es que además se me da
realmente bien, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
    <language type="USfr"><anim id="6"/>Il faut que je te dise quelque chose!<delay frames="40"/>
<anim id="32"/>Je suis super doué pour
<fun_00180012 arg="0x00CD"/>!<pageBreak/><anim id="2"/>Si tu veux,<delay frames="20"/> je te ferai une démo un
de ces quatre, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="1"/>Weißt du, was? <delay frames="20"/>Ich kann so gut
<fun_00180012 arg="0x00CD"/>, dass ich mit
meinem Talent ganze Stadien fülle!
<anim id="33"/>Also, wenn du auf dem Gebiet mal
einen Experten brauchen solltest,
fragst du einfach mich!</language>
    <language type="EUen"><anim id="1"/>I don&apos;t know why I&apos;m telling you
this, but I&apos;m really good at <delay frames="20"/>
<color id="2"/><fun_00180012 arg="0x00CD"/><color id="65535"/>!
<anim id="33"/>If you ever need someone who&apos;s an
expert at <color id="2"/><fun_00180012 arg="0x00CD"/><color id="65535"/>,
remember me!</language>
    <language type="EUes"><anim id="1"/>No sé ni para qué te cuento esto,
¡pero se me da especialmente bien
lo de <delay frames="20"/><fun_00180012 arg="0x00CD"/>!
<anim id="33"/>Si alguna vez necesitas a un
experto en <fun_00180012 arg="0x00CD"/>,
¡acuérdate de mí! ¡En serio!</language>
    <language type="EUfr"><anim id="1"/>Me demande pas pourquoi, mais je
voulais te dire que je suis super fort
pour <fun_00180012 arg="0x00CD"/> !
<anim id="33"/>Donc si un jour t&apos;as besoin de
conseils dans ce domaine, n&apos;hésite
pas à faire appel à moi !</language>
    <language type="EUit"><anim id="1"/>Non so perché lo dico proprio a te,
ma devi sapere che sono bravissimo
a <delay frames="20"/><color id="2"/><fun_00180012 arg="0x00CD"/><color id="65535"/>!
<anim id="33"/>Se ti serve uno bravo
a <color id="2"/><fun_00180012 arg="0x00CD"/><color id="65535"/>,
chiedi pure a me!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="1" value="じつ"/>実は　オイラ、<delay frames="20"/>
<fun_00180012 arg="0x00CD"/>が
<ruby charSpan="2" value="とくい"/>得意なんだよ！<pageBreak/><anim id="33"/>いつか　<fun_00180012 arg="0x00CD"/>が
<ruby charSpan="2" value="とくい"/>得意なヤツが　<ruby charSpan="2" value="ひつよう"/>必要になったら、<delay frames="20"/>
オイラを　<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出してくれー！</language>
    <language type="KRko"><anim id="1"/>사실 난<delay frames="20"/>
<fun_00180012 arg="0x00CD"/>의
달인이야!<pageBreak/><anim id="33"/>나중에 <fun_00180012 arg="0x00CD"/><fun_000E000E arg="0x020044C702007CB9"/>
잘하는 녀석이 필요해지면<delay frames="20"/>
날 부르라구ー!</language>
    <language type="USen"><anim id="1"/>I don&apos;t know why I&apos;m telling you
this, but I&apos;m really good at <delay frames="20"/>
<fun_00180012 arg="0x00CD"/>!
<anim id="33"/>If you ever need someone who&apos;s an
expert at <fun_00180012 arg="0x00CD"/>,
remember me!</language>
    <language type="USes"><anim id="1"/>No sé ni para qué te cuento esto,
¡pero se me da especialmente bien
lo de <delay frames="20"/><fun_00180012 arg="0x00CD"/>!
<anim id="33"/>Si alguna vez necesitas a un
experto en <fun_00180012 arg="0x00CD"/>,
¡acuérdate de mí! ¡En serio!</language>
    <language type="USfr"><anim id="1"/>Me demande pas pourquoi, mais je
voulais te dire que je suis super fort
pour <fun_00180012 arg="0x00CD"/>!
<anim id="33"/>Donc si un jour t&apos;as besoin de
conseils dans ce domaine, n&apos;hésite
pas à faire appel à moi!</language>
  </message>
  <message label="012">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="6"/>Ich werd voll oft gefragt, ob ich
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>
bin.<delay frames="40"/> <anim id="23"/>Was zur Hantel soll das?
<anim id="2"/>Okay, es stimmt natürlich.<delay frames="20"/> Ich BIN
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<pageBreak/>Aber dafür kann ich ja nun
wirklich nichts, <fun_00070005 arg=""/>!<delay frames="20"/><anim id="1"/></language>
    <language type="EUen">People always tell me I must be 
the <color id="2"/><fun_00160012 arg="0x00CD"/><color id="65535"/>.<delay frames="40"/> <anim id="23"/>But
what do they mean, <fun_00070005 arg=""/>?<pageBreak/><anim id="2"/>I mean, I totally am the
<color id="2"/><fun_00160012 arg="0x00CD"/><color id="65535"/>, but still!<anim id="1"/></language>
    <language type="EUes">La gente siempre me dice que debo
de ser <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<delay frames="40"/>
<anim id="23"/>¿Tú entiendes lo que quieren decir?
<anim id="2"/>Vamos, que admito que sí que
soy <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>,
pero aun así, ¡no sé yo!<anim id="1"/></language>
    <language type="EUfr">On me demande souvent si je suis
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<delay frames="40"/>
<anim id="23"/>Qu&apos;est-ce que ça sous-entend ?<pageBreak/><anim id="2"/>Enfin le truc, c&apos;est que c&apos;est vrai
en plus ! Mais quand même,
j&apos;aimerais bien comprendre !<anim id="1"/></language>
    <language type="EUit">Per qualche ragione, la gente
capisce subito che sono
<fun_0001000E arg=""/><color id="2"/><fun_00160012 arg="0x00CD"/><color id="65535"/>.
<delay frames="40"/><anim id="23"/>Chissà come fanno?
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="2"/>Si vede che ce l&apos;ho scritto
in faccia, eh? Ahahah!<anim id="1"/></language>
    <language type="JPja">よく<delay frames="20"/>　<fun_00160012 arg="0x00CD"/>っぽい
って<ruby charSpan="1" value="い"/>言われるんだけど<delay frames="20"/>
<anim id="23"/>アレ　どういう<ruby charSpan="2" value="いみ"/>意味だ？<pageBreak/><anim id="2"/>まぁ　じっさいに<delay frames="20"/>
<fun_00160012 arg="0x00CD"/>
なんだけどさ、<delay frames="8"/><fun_00070005 arg=""/><delay frames="20"/><anim id="1"/></language>
    <language type="KRko">남들이 나더러<delay frames="20"/>
<fun_00160012 arg="0x00CD"/> 아니냐고
자꾸 묻더라?<delay frames="20"/>
<anim id="23"/>그게 무슨 의미인지
넌 아냐?<pageBreak/><anim id="2"/>하긴 실제로<delay frames="20"/>
<fun_00160012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/>
맞긴 하지만, <delay frames="8"/><fun_00070005 arg=""/><delay frames="20"/><anim id="1"/></language>
    <language type="USen">People always tell me I must be 
the <fun_00160012 arg="0x00CD"/>.<delay frames="40"/> <anim id="23"/>But
what do they mean, <fun_00070005 arg=""/>?<pageBreak/><anim id="2"/>I mean, I totally am the
<fun_00160012 arg="0x00CD"/>, but still!<anim id="1"/></language>
    <language type="USes">La gente siempre me dice que debo
de ser <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<delay frames="40"/>
<anim id="23"/>¿Tú entiendes lo que quieren decir?
<anim id="2"/>Vamos, que admito que sí que
soy <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>,
pero aun así, ¡no sé yo!<anim id="1"/></language>
    <language type="USfr">On me demande souvent si je suis
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<delay frames="40"/>
<anim id="23"/>Qu&apos;est-ce que ça sous-entend?<pageBreak/><anim id="2"/>Enfin le truc, c&apos;est que c&apos;est vrai
en plus! Mais quand même,
j&apos;aimerais bien comprendre!<anim id="1"/></language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="1"/>Als <fun_0006000E arg="0x22006D00650069006E002000530070006F0072007400730066007200650075006E00640028006D00650069006E0065002000530070006F0072007400730066007200650075006E00640069006E00"/> musst
du auch wissen, dass ich <fun_0001000E arg=""/>
<fun_00160012 arg="0x00CD"/> bin.
Haha!<delay frames="20"/> Überrascht?</language>
    <language type="EUen"><anim id="1"/>Just so you&apos;re not wondering, I&apos;m
the <color id="2"/><fun_00160012 arg="0x00CD"/><color id="65535"/>.<pageBreak/>Ha ha!<delay frames="20"/> Does that surprise you?</language>
    <language type="EUes"><anim id="1"/>Para que no te quepa ninguna duda,
soy <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<pageBreak/>¡Ja, ja!<delay frames="20"/> ¿Eso te sorprende?</language>
    <language type="EUfr"><anim id="1"/>Au cas où tu te poserais la
question, je suis
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<pageBreak/>Ha ha !<delay frames="20"/> Ça te la coupe, hein ?
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Di sicuro questa cosa ti interesserà
moltissimo: sapevi che sono
<fun_0001000E arg=""/><color id="2"/><fun_00160012 arg="0x00CD"/><color id="65535"/>?<pageBreak/>Ah ah!<delay frames="20"/> Interessante, vero?</language>
    <language type="JPja"><anim id="1"/>オイラ　<ruby charSpan="1" value="じつ"/>実は<delay frames="20"/>
<fun_00160012 arg="0x00CD"/>なんだよ<pageBreak/>へへっ！<delay frames="20"/>
<ruby charSpan="2" value="いがい"/>意外だったかー？</language>
    <language type="KRko"><anim id="1"/>실은 나<delay frames="20"/> <fun_00160012 arg="0x00CD"/><fun_000E000E arg="0x020074C70000"/>다!<delay frames="40"/>
헤헤헷!<delay frames="20"/> 놀랐냐ー?</language>
    <language type="USen"><anim id="1"/>Just so you&apos;re not wondering, I&apos;m
the <fun_00160012 arg="0x00CD"/>.<pageBreak/>Ha ha!<delay frames="20"/> Does that surprise you?</language>
    <language type="USes"><anim id="1"/>Para que no te quepa ninguna duda,
soy <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<pageBreak/>¡Ja, ja!<delay frames="20"/> ¿Eso te sorprende?</language>
    <language type="USfr"><anim id="1"/>Au cas où tu te poserais la
question, je suis
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<pageBreak/>Ha ha!<delay frames="20"/> Ça te la coupe, hein?
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="015">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="016">
    <language type="EUde"><anim id="33"/>Ich sag dir jetzt, wovon ich schon
immer geträumt hab.<pageBreak/>Nicht lachen!<delay frames="40"/> Ich wär schrecklich
gern <fun_0002000E arg=""/><anim id="32"/><fun_00170012 arg="0x00CD"/>!
<delay frames="20"/><anim id="1"/>Dafür trainiere ich jeden Tag!</language>
    <language type="EUen"><anim id="33"/>Let me tell you about my big dream.<pageBreak/>Don&apos;t laugh, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>I really want to
be <fun_0002000E arg=""/><anim id="32"/><color id="2"/><fun_00170012 arg="0x00CD"/><color id="65535"/>!<delay frames="40"/>
<anim id="1"/>I&apos;m training every day!</language>
    <language type="EUes"><anim id="33"/>Déjame que te cuente cuál es
mi gran sueño.<pageBreak/>No te rías, pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> ¡me gustaría
ser <anim id="32"/><fun_00170012 arg="0x00CD"/>!<delay frames="40"/>
<anim id="1"/>¡Me entreno mucho para lograrlo!</language>
    <language type="EUfr"><anim id="33"/>Laisse-moi te dire quel est mon
plus grand rêve dans la vie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>Ne rigole pas, mais ça serait de
devenir <anim id="32"/><fun_00170012 arg="0x00CD"/> !<delay frames="40"/>
<anim id="1"/>Je m&apos;entraîne dur pour le réaliser !</language>
    <language type="EUit"><anim id="33"/>Lascia che ti racconti un po&apos;
del mio grande sogno.<pageBreak/>Non ridere, ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> spero
un giorno di diventare
<fun_0002000E arg=""/><anim id="32"/><color id="2"/><fun_00170012 arg="0x00CD"/><color id="65535"/>!<delay frames="40"/><pageBreak/><anim id="1"/>Mi alleno tutti i giorni per far sì
che succeda!</language>
    <language type="JPja"><anim id="33"/>オイラのビッグドリームを
<ruby charSpan="1" value="おし"/>教えてやるよー<pageBreak/>それはなー<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="32"/><fun_00170012 arg="0x00CD"/>だー！<pageBreak/><anim id="1"/>ユメをかなえるために、<delay frames="20"/>
<ruby charSpan="2" value="まいにち"/>毎日　トレーニング
してるんだぞー！</language>
    <language type="KRko"><anim id="33"/>내 장래 희망이 뭔지
궁금하지 않냐?<pageBreak/>그건 바로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="32"/><fun_00170012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/> 되는 것ー!<pageBreak/><anim id="1"/>꿈을 이루기 위해<delay frames="20"/>
매일 꾸준히 노력하고 있다구ー!</language>
    <language type="USen"><anim id="33"/>Let me tell you about my big dream.<pageBreak/>Don&apos;t laugh, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>I really want to
be <fun_0002000E arg=""/><anim id="32"/><fun_00170012 arg="0x00CD"/>!<delay frames="40"/>
<anim id="1"/>I&apos;m training every day!</language>
    <language type="USes"><anim id="33"/>Déjame que te cuente cuál es
mi gran sueño.<pageBreak/>No te rías, pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> ¡me gustaría
ser <anim id="32"/><fun_00170012 arg="0x00CD"/>!<delay frames="40"/>
<anim id="1"/>¡Me entreno mucho para lograrlo!</language>
    <language type="USfr"><anim id="33"/>Laisse-moi te dire quel est mon
plus grand rêve dans la vie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>Ne rigole pas, mais ça serait de
devenir <anim id="32"/><fun_00170012 arg="0x00CD"/>!<delay frames="40"/>
<anim id="1"/>Je m&apos;entraîne dur pour le réaliser!</language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="4"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00170012 arg="0x00CD"/>.<delay frames="20"/>
Das möchte ich mal werden...<delay frames="20"/>
Toll, <delay frames="8"/>oder?</language>
    <language type="EUen"><anim id="4"/><fun_0003000E arg=""/><fun_0002000E arg=""/><color id="2"/><fun_00170012 arg="0x00CD"/><color id="65535"/>.<delay frames="8"/> My
dream is to be one<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="38"/> Awesome, huh?</language>
    <language type="EUes"><anim id="4"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00170012 arg="0x00CD"/>...<delay frames="8"/>
Mi sueño es conseguir llegar a serlo.<delay frames="40"/>
<anim id="38"/>Sería un pasote, ¿a que sí?</language>
    <language type="EUfr"><anim id="4"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00170012 arg="0x00CD"/>.<delay frames="8"/> C&apos;est
ce que j&apos;aimerais devenir quand je
serai plus grand<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="38"/> Classe, hein ?</language>
    <language type="EUit"><anim id="4"/>Il mio sogno è quello di diventare
<fun_0002000E arg=""/><color id="2"/><fun_00170012 arg="0x00CD"/><color id="65535"/>.<delay frames="40"/><anim id="38"/>
Non lo sapevi, eh?</language>
    <language type="JPja"><anim id="4"/><fun_00170012 arg="0x00CD"/>って
カッコいいよな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="38"/>オイラのユメなんだ！</language>
    <language type="KRko"><anim id="4"/><fun_00170012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/> 되면
정말 근사하겠지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="40"/>
<anim id="38"/>그게 내 꿈이거든!</language>
    <language type="USen"><anim id="4"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00170012 arg="0x00CD"/>.<delay frames="8"/> My
dream is to be one<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="38"/> Awesome, huh?</language>
    <language type="USes"><anim id="4"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00170012 arg="0x00CD"/>...<delay frames="8"/>
Mi sueño es conseguir llegar a serlo.<delay frames="40"/>
<anim id="38"/>Sería un pasote, ¿a que sí?</language>
    <language type="USfr"><anim id="4"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00170012 arg="0x00CD"/>.<delay frames="8"/> C&apos;est
ce que j&apos;aimerais devenir quand je
serai plus grand<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="38"/> Classe, hein?</language>
  </message>
</msbt>