﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="6"/><fun_000B0007 arg=""/>Aua!<delay frames="40"/> <anim id="7"/>Was zur Hantel soll das,
<fun_00080005 arg=""/>?!<delay frames="40"/> Frag doch erst mal,
wenn du einen Kescherkampf willst!<fun_0004000B arg="0x03CD"/></language>
    <language type="EUen"><anim id="6"/><fun_000B0007 arg=""/>Ouch!<delay frames="40"/> <anim id="7"/>What gives, <fun_00080005 arg=""/>?!<delay frames="40"/>
If you wanna fight, bring it on!<fun_0004000B arg="0x03CD"/></language>
    <language type="EUes"><anim id="6"/><fun_000B0007 arg=""/>¡Ay!<delay frames="40"/> <anim id="7"/>¡¿Pero de qué vas,
<fun_00080005 arg=""/>?!<delay frames="40"/> ¡No busques pelea
conmigo, que estoy muy loco!<fun_0004000B arg="0x03CD"/></language>
    <language type="EUfr"><anim id="6"/><fun_000B0007 arg=""/>Aïe !<delay frames="40"/> <anim id="7"/>Qu&apos;est-ce qui te prend,
<fun_00080005 arg=""/> ?!<delay frames="40"/> Si tu cherches le
contact, tu vas l&apos;avoir !<fun_0004000B arg="0x03CD"/></language>
    <language type="EUit"><anim id="6"/><fun_000B0007 arg=""/>Ahia!<delay frames="40"/> <anim id="7"/>Che ti prende, <fun_00080005 arg=""/>?!<delay frames="40"/>
Se vuoi fare a pugni, io sono pronto!<fun_0004000B arg="0x03CD"/></language>
    <language type="JPja"><anim id="6"/><fun_000B0007 arg=""/>イテテテッ！<delay frames="40"/>
<anim id="7"/>なにすんだー！<delay frames="8"/>　<fun_00080005 arg=""/>！<delay frames="40"/>
<ruby charSpan="1" value="う"/>売られたケンカは、<ruby charSpan="2" value="こうか"/>高価<ruby charSpan="2" value="かいとり"/>買取だー！<fun_0004000B arg="0x03CD"/></language>
    <language type="KRko"><anim id="6"/><fun_000B0007 arg=""/>아얏!<delay frames="40"/>
<anim id="7"/>무슨 짓이냐ー!<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="40"/>
잠자는 사자의 콧털을 건드리지 마ー!<fun_0004000B arg="0x03CD"/></language>
    <language type="USen"><anim id="6"/><fun_000B0007 arg=""/>Ouch!<delay frames="40"/> <anim id="7"/>What gives, <fun_00080005 arg=""/>?!<delay frames="40"/>
If you wanna fight, bring it on!<fun_0004000B arg="0x03CD"/></language>
    <language type="USes"><anim id="6"/><fun_000B0007 arg=""/>¡Ay!<delay frames="40"/> <anim id="7"/>¡¿Pero de qué vas,
<fun_00080005 arg=""/>?!<delay frames="40"/> ¡No busques pelea
conmigo, que estoy muy loco!<fun_0004000B arg="0x03CD"/></language>
    <language type="USfr"><anim id="6"/><fun_000B0007 arg=""/>Aïe!<delay frames="40"/> <anim id="7"/>Qu&apos;est-ce qui te prend,
<fun_00080005 arg=""/>?!<delay frames="40"/> Si tu cherches le
contact, tu vas l&apos;avoir!<fun_0004000B arg="0x03CD"/></language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="7"/><fun_000B0007 arg=""/>Hey, <fun_0006000E arg="0x1C0047006500660061006800720065006E00730075006300680065007200200047006500660061006800720065006E0073007500630068006500720069006E00"/>!<delay frames="20"/>
Ich glaub, du hast was gefunden!<fun_0004000B arg="0x03CD"/></language>
    <language type="EUen"><anim id="7"/><fun_000B0007 arg=""/>Hey, punk!<delay frames="20"/> Why&apos;d you hit me?<fun_0004000B arg="0x03CD"/></language>
    <language type="EUes"><anim id="7"/><fun_000B0007 arg=""/>¡¿Pero de qué vas?!<delay frames="20"/>
¿Por qué me zurras?<fun_0004000B arg="0x03CD"/></language>
    <language type="EUfr"><anim id="7"/><fun_000B0007 arg=""/>Hé, la racaille !<delay frames="20"/> Tu me cherches ou
quoi ?<fun_0004000B arg="0x03CD"/></language>
    <language type="EUit"><anim id="7"/><fun_000B0007 arg=""/>Ehi!<delay frames="20"/> Perché mi hai colpito?<fun_0004000B arg="0x03CD"/></language>
    <language type="JPja"><anim id="7"/><fun_000B0007 arg=""/>オマエー！<delay frames="20"/>
<ruby charSpan="2" value="なんかい"/>何回たたいてんだー！<fun_0004000B arg="0x03CD"/></language>
    <language type="KRko"><anim id="7"/><fun_000B0007 arg=""/>그만해ー!<delay frames="20"/>
갑자기 왜 이러는 거냐ー?<fun_0004000B arg="0x03CD"/></language>
    <language type="USen"><anim id="7"/><fun_000B0007 arg=""/>Hey, punk!<delay frames="20"/> Why&apos;d you hit me?<fun_0004000B arg="0x03CD"/></language>
    <language type="USes"><anim id="7"/><fun_000B0007 arg=""/>¡¿Pero de qué vas?!<delay frames="20"/>
¿Por qué me golpeas?<fun_0004000B arg="0x03CD"/></language>
    <language type="USfr"><anim id="7"/><fun_000B0007 arg=""/>Hé, la racaille!<delay frames="20"/> Tu me cherches ou
quoi?<fun_0004000B arg="0x03CD"/></language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="18"/><fun_000B0007 arg=""/>Ooooooh, so ein Pfostenschuss...<delay frames="40"/>
<anim id="12"/>Das hat gesessen!<delay frames="20"/> Was ist nur mit
meinen Reflexen los?!<fun_0003000B arg="0x03CD"/></language>
    <language type="EUen"><anim id="18"/><fun_000B0007 arg=""/>Ooooooh, barbells<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="12"/> That was a 
good solid hit.<delay frames="20"/> You got me good<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x03CD"/></language>
    <language type="EUes"><anim id="18"/><fun_000B0007 arg=""/>Aaaayyy, qué tortazo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="12"/>¡Me has atizado bien!<delay frames="20"/>
Pues sí que eres fuerte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x03CD"/></language>
    <language type="EUfr"><anim id="18"/><fun_000B0007 arg=""/>Ooohhhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="12"/> Bien joué, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/>.<delay frames="20"/>
Je m&apos;avoue vaincu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x03CD"/></language>
    <language type="EUit"><anim id="18"/><fun_000B0007 arg=""/>Ooooooh, insomma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="12"/> Cerchi guai?<delay frames="20"/>
Smettila di colpirmi!<fun_0003000B arg="0x03CD"/></language>
    <language type="JPja"><anim id="18"/><fun_000B0007 arg=""/>ぐっ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="12"/><ruby charSpan="1" value="いま"/>今のは　<ruby charSpan="2" value="きゅうしょ"/>急所に<ruby charSpan="1" value="はい"/>入った<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_0003000B arg="0x03CD"/></language>
    <language type="KRko"><anim id="18"/><fun_000B0007 arg=""/>으윽<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="12"/>비겁하게 급소를 때리다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_0003000B arg="0x03CD"/></language>
    <language type="USen"><anim id="18"/><fun_000B0007 arg=""/>Ooooooh, barbells<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="12"/> That was a 
good solid hit.<delay frames="20"/> You got me good<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x03CD"/></language>
    <language type="USes"><anim id="18"/><fun_000B0007 arg=""/>Aaaayyy, qué tortazo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="12"/>¡Me has atizado bien!<delay frames="20"/>
Pues sí que eres fuerte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x03CD"/></language>
    <language type="USfr"><anim id="18"/><fun_000B0007 arg=""/>Ooohhhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="12"/> Bien joué, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/>.<delay frames="20"/>
Je m&apos;avoue vaincu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x03CD"/></language>
  </message>
</msbt>