﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Hey!<delay frames="20"/> Endlich habt ihr&apos;s geschafft,
Leute!<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Hey!<delay frames="20"/> Way to make it here, guys.<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>¡Hola!<delay frames="20"/> Aquí estáis...<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Yo !<delay frames="20"/> Vous voilà enfin !<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Ehi!<delay frames="20"/> Eccovi qua!<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>オーッス！<delay frames="20"/>
<ruby charSpan="2" value="ふたり"/>二人とも　よく<ruby charSpan="1" value="き"/>来たなー<fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>환영한다ー!<delay frames="20"/>
둘 다 어서 와라ー<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Hey!<delay frames="20"/> Way to make it here, guys.<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>¡Hola!<delay frames="20"/> Aquí estáis...<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Yo!<delay frames="20"/> Vous voilà enfin!<fun_0009000C arg=""/></language>
  </message>
  <message label="002">
    <language type="EUde"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>Haha!<delay frames="8"/> Endlich bist du wieder hier!<delay frames="20"/>
Vielen Dank fürs Helfen, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>Ha ha!<delay frames="8"/> You actually made it back!<delay frames="20"/>
Thanks for the effort, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>¡Ja, ja!<delay frames="8"/> ¡Habéis conseguido venir!<delay frames="20"/>
¡Pues muchas gracias, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>Oh !<delay frames="15"/> Te revoilà, <fun_00080005 arg=""/> !<delay frames="15"/> Merci
de m&apos;avoir rendu ce service !<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>Ah ah!<delay frames="8"/> Eccoti qua!<delay frames="20"/>
Grazie per l&apos;aiuto, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>おー！<delay frames="8"/>
もどってきた　もどってきた！<delay frames="20"/>
<fun_00080005 arg=""/>、ご<ruby charSpan="3" value="くろうさま"/>苦労様！<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>하하핫!<delay frames="8"/>
왔구나, 왔어!<delay frames="20"/>
<fun_00080005 arg=""/>, 수고했다!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="USen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>Ha ha!<delay frames="8"/> You actually made it back!<delay frames="20"/>
Thanks for the effort, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="USes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>¡Ja, ja!<delay frames="8"/> ¡Habéis conseguido venir!<delay frames="20"/>
¡Pues muchas gracias, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="2"/>Oh!<delay frames="15"/> Te revoilà, <fun_00080005 arg=""/>!<delay frames="15"/> Merci
de m&apos;avoir rendu ce service!<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></language>
  </message>
  <message label="003">
    <language type="EUde"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>Hey ho!<delay frames="8"/> Willkommen zurück!<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>Yo!<delay frames="8"/> Welcome back!<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>¡Hola!<delay frames="8"/> ¡Bienvenid<fun_0006000E arg="0x02006F0002006100"/>s!<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>Ha ha !<delay frames="8"/> Content de vous voir !<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>Ehilà!<delay frames="8"/> Che bello rivederti!<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>よぉ！<delay frames="8"/>　おかえりー！<fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>여어!<delay frames="8"/> 이제 왔구나ー!<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>Yo!<delay frames="8"/> Welcome back!<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>¡Hola!<delay frames="8"/> ¡Bienvenid<fun_0006000E arg="0x02006F0002006100"/>s!<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="38"/>Ha ha!<delay frames="8"/> Content de vous voir!<fun_0009000C arg=""/></language>
  </message>
  <message label="004">
    <language type="EUde"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>Hey!<delay frames="20"/> Ihr seid spät dran, ihr zwei!<pageBreak/>Ich wollt schon die Laufschuhe
schnüren und nach euch sehen,
<delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>Hey!<delay frames="20"/> You two are late!<pageBreak/>I got tired of waiting, so I was going
to go get you, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>¡Eh!<delay frames="20"/> ¡Llegáis tarde!<pageBreak/>¡Estaba harto de esperar y ya iba
a salir a buscaros, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>Bah alors ?!<delay frames="20"/> Fallait surtout pas vous
presser, hein...<pageBreak/>Encore un peu, et je venais vous
chercher en personne,<delay frames="20"/>
<fun_00070005 arg=""/> !<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>Ehi!<delay frames="20"/> Siete in ritardo!<pageBreak/>Ero stanco di aspettare e stavo
per venire a cercarvi, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>オイー！<delay frames="20"/>
<ruby charSpan="2" value="ふたり"/>二人とも　おそいぞー！<pageBreak/><ruby charSpan="1" value="ま"/>待ちくたびれて
むかえに<ruby charSpan="1" value="い"/>行こうかと<ruby charSpan="1" value="おも"/>思ったよ、<delay frames="8"/><fun_00070005 arg=""/><fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>이봐, 이봐ー!<delay frames="20"/>
둘 다 이렇게 늦으면 어떡하냐ー!<pageBreak/>기다리느라고
눈이 빠지는 줄 알았다고,
<delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>Hey!<delay frames="20"/> You two are late!<pageBreak/>I got tired of waiting, so I was going
to go get you, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>¡Eh!<delay frames="20"/> ¡Llegáis tarde!<pageBreak/>¡Estaba harto de esperar y ya iba
a salir a buscaros, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="27"/>Bah alors?!<delay frames="20"/> Fallait surtout pas vous
presser, hein...<pageBreak/>Encore un peu, et je venais vous
chercher en personne,<delay frames="20"/>
<fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
  </message>
  <message label="005">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Hallo,<delay frames="20"/><anim id="23"/> worum geht es denn?<delay frames="20"/>
Du wolltest mich sehen, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Umm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> You needed to see me?<delay frames="20"/>
What&apos;s up, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> ¿Querías verme?<delay frames="20"/>
¿Ocurre algo, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="23"/>Tu voulais me voir ?<delay frames="20"/>
Qu&apos;est-ce qu&apos;il y a, <fun_00010011 arg="0x0000"/> ?<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Salut<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> Volevi vedermi?<delay frames="20"/>
Qualcosa non va, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>あのぉ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>わたしに　ご<ruby charSpan="1" value="よう"/>用って
<ruby charSpan="1" value="なん"/>何でしょうか？<delay frames="20"/>　<fun_00010011 arg="0x0000"/>さん<fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>저기<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>저한테 무슨 볼일이신가요,
<delay frames="20"/><fun_00010011 arg="0x0000"/>님?<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Umm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> You needed to see me?<delay frames="20"/>
What&apos;s up, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> ¿Querías verme?<delay frames="20"/>
¿Ocurre algo, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="23"/>Tu voulais me voir?<delay frames="20"/>
Qu&apos;est-ce qu&apos;il y a, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></language>
  </message>
  <message label="006">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/>, was ist denn los?<delay frames="20"/>
<anim id="23"/>Warum hast du mich rufen lassen?<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/>, what&apos;s going on?<delay frames="20"/>
<anim id="23"/>Why did you need to see me?<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>¿Qué ocurre, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
<anim id="23"/>¿En qué puedo ayudarte?<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Qu&apos;est-ce qui se passe,
<fun_00010011 arg="0x0000"/> ?<delay frames="20"/> <anim id="23"/>Pourquoi tu m&apos;as fait
venir jusqu&apos;ici ?<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/>, che succede?<delay frames="20"/>
<anim id="23"/>Perché volevi vedermi? Pourquoi?<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_00010011 arg="0x0000"/>さん<delay frames="20"/>
<anim id="23"/><ruby charSpan="2" value="とつぜん"/>突然　<ruby charSpan="1" value="よ"/>呼び<ruby charSpan="1" value="だ"/>出すなんて、
<ruby charSpan="1" value="なに"/>何か　あったんですか？<fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_00010011 arg="0x0000"/>님,<delay frames="20"/>
<anim id="23"/>웬일로 갑자기 절 부르시고・・・
무슨 일 있나요?<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/>, what&apos;s going on?<delay frames="20"/>
<anim id="23"/>Why did you need to see me?<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>¿Qué ocurre, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
<anim id="23"/>¿En qué puedo ayudarte?<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Qu&apos;est-ce qui se passe,
<fun_00010011 arg="0x0000"/>?<delay frames="20"/> <anim id="23"/>Pourquoi tu m&apos;as fait
venir jusqu&apos;ici?<fun_0009000C arg=""/></language>
  </message>
  <message label="007">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>Ist alles in Ordnung, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
Wolltest du mir irgendetwas
Wichtiges sagen? <fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>What&apos;s going on, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
What do you need me for? <fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>¿Qué pasa, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
¿Por qué querías verme?<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Je t&apos;écoute, <fun_00010011 arg="0x0000"/>. <anim id="23"/>Qu&apos;est-ce
que je peux faire pour toi ?<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>Che succede, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
Cosa posso fare per te?<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/><fun_00010011 arg="0x0000"/>さん<delay frames="20"/>
ご<ruby charSpan="1" value="よう"/>用って　<ruby charSpan="1" value="なん"/>何でしょうか？<fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/><fun_00010011 arg="0x0000"/>님<delay frames="20"/>
저한테 볼일이란 게 뭔가요?<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>What&apos;s going on, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
What do you need me for? <fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>¿Qué pasa, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
¿Por qué querías verme?<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Je t&apos;écoute, <fun_00010011 arg="0x0000"/>. <anim id="23"/>Qu&apos;est-ce
que je peux faire pour toi?<fun_0009000C arg=""/></language>
  </message>
  <message label="008">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="009">
    <language type="EUde"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Ähm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich wollte dir...<delay frames="40"/> Ich wollte dir
nur das hier zurückgeben.<delay frames="20"/> Du hast es
mir vor Ewigkeiten ausgeliehen.
<anim id="38"/>Hier ist es!<delay frames="20"/> Danke, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Umm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I just<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> It&apos;s about time I gave
this back to you.<delay frames="20"/> I borrowed it a 
long time ago!<pageBreak/><anim id="38"/>So here!<delay frames="20"/> Thanks, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Es que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ya es hora de que
te devuelva esto.<delay frames="20"/> ¡Es algo que me
prestaste hace mucho tiempo!
<anim id="38"/>Venga, ¡aquí lo tienes!<delay frames="20"/> ¡Y gracias,
<delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Bah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je voulais juste te rendre ce
truc que tu m&apos;avais prêté il y a un
bail<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!
<anim id="38"/>Donc, tiens !<delay frames="20"/> Et merci,<delay frames="8"/>
<fun_00070005 arg=""/> !<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Ummmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Io<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> volevo restituirti
una cosa che mi hai prestato
tanto tempo fa!
<anim id="38"/>Prendi!<delay frames="20"/> Grazie, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>オマエに　ずっと
<ruby charSpan="1" value="か"/>借りっぱなしだったコレ、<delay frames="20"/>
そろそろ　<ruby charSpan="1" value="かえ"/>返すよ！<pageBreak/><anim id="38"/>ほいっ！<delay frames="20"/>
ありがとな、<delay frames="8"/><fun_00070005 arg=""/><fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>왜 그, 오래전에
니가 빌려줬던 거 말이야<delay frames="20"/>
이제 돌려줄까 해서!<pageBreak/><anim id="38"/>여기 받아!<delay frames="20"/>
빌려줘서 고마웠다,
<delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Umm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I just<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> It&apos;s about time I gave
this back to you.<delay frames="20"/> I borrowed it a 
long time ago!<pageBreak/><anim id="38"/>So here!<delay frames="20"/> Thanks, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Es que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ya es hora de que
te devuelva esto.<delay frames="20"/> ¡Es algo que me
prestaste hace mucho tiempo!
<anim id="38"/>Venga, ¡aquí lo tienes!<delay frames="20"/> ¡Y gracias,
<delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Bah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je voulais juste te rendre ce
truc que tu m&apos;avais prêté il y a un
bail<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!
<anim id="38"/>Donc, tiens!<delay frames="20"/> Et merci,<delay frames="8"/>
<fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
  </message>
  <message label="010">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/><delay frames="20"/><fun_0008000E arg="0x00CD08004D00650069006E000A004D00650069006E00650008004D00650069006E00"/> <fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<fun_0008000E arg="0x00CD0600440065006E0006004400690065000600440061007300"/> hatte ich ja schon komplett
vergessen.
<anim id="1"/>Aber es stimmt, ich hatte <fun_0008000E arg="0x00CD0600690068006E000600730069006500040065007300"/> dir
ausgeliehen. <delay frames="20"/>Danke, dass du daran
gedacht hast, <fun_0008000E arg="0x00CD0600690068006E000600730069006500040065007300"/> zurückzugeben.</language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oh, wow!<delay frames="20"/> Yeah, this is definitely
my <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>That&apos;s right! I loaned it to you!<delay frames="20"/> You
could have kept it, because I totally
forgot!<delay frames="40"/> Thanks a lot, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¡Calabazas!<delay frames="20"/> Sí, no hay duda, ¡est<fun_0008000E arg="0x00CD02006500020061000000"/>
es mi <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>¡Ni me acordaba de que te l<fun_0008000E arg="0x00CD02006F00020061000000"/> había
dejado! <delay frames="20"/><anim id="36"/>Menuda cabeza tengo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/><anim id="37"/>¡Gracias por devolvérmel<fun_0008000E arg="0x00CD02006F00020061000000"/>!</language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oh !<delay frames="20"/> Il s&apos;agit bien de <fun_0008000E arg="0x00CD12006D006F006E0020007000650074006900740012006D00610020007000650074006900740065000000"/>
<fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="1"/>Alors comme ça je te l&apos;avais <fun_0008000E arg="0x00CD0A0070007200EA007400E9000C0070007200EA007400E90065000000"/>.<delay frames="20"/>
Tu aurais pu <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> garder, j&apos;avais
complètement oublié cette histoire !
Merci beaucoup,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oooh!<delay frames="20"/> Quest<fun_0008000E arg="0x00CD02006F00020061000000"/> è <fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/>
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Non mi ricordavo nemmeno
più di avertel<fun_0008000E arg="0x00CD02006F00020061000000"/> prestat<fun_0008000E arg="0x00CD02006F00020061000000"/>!<delay frames="40"/>
Merci, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>まぁ！<delay frames="20"/>
コレは　わたしの
<fun_00030011 arg="0x0000"/>！<pageBreak/><anim id="1"/>あなたに　お<ruby charSpan="1" value="か"/>貸ししてたんですね<delay frames="20"/>
スッカリ　<ruby charSpan="1" value="わす"/>忘れちゃってました<delay frames="40"/>
ありがとうございます、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>어머나!<delay frames="20"/>
이건 제 <fun_00030011 arg="0x0000"/>!!<pageBreak/><anim id="1"/>당신께 빌려드렸었군요<delay frames="20"/>
까맣게 잊고 있었어요<delay frames="40"/>
감사합니다, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oh, wow!<delay frames="20"/> Yeah, this is definitely
my <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>That&apos;s right! I loaned it to you!<delay frames="20"/> You
could have kept it, because I totally
forgot!<delay frames="40"/> Thanks a lot, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¡Calabazas!<delay frames="20"/> Sí, no hay duda, ¡est<fun_0008000E arg="0x00CD02006500020061000000"/>
es mi <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>¡Ni me acordaba de que te l<fun_0008000E arg="0x00CD02006F00020061000000"/> había
dejado! <delay frames="20"/><anim id="36"/>Menuda cabeza tengo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/><anim id="37"/>¡Gracias por devolvérmel<fun_0008000E arg="0x00CD02006F00020061000000"/>!</language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oh!<delay frames="20"/> Il s&apos;agit bien de <fun_0008000E arg="0x00CD12006D006F006E0020007000650074006900740012006D00610020007000650074006900740065000000"/>
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Alors comme ça je te l&apos;avais <fun_0008000E arg="0x00CD0A0070007200EA007400E9000C0070007200EA007400E90065000000"/>.<delay frames="20"/>
Tu aurais pu <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> garder, j&apos;avais
complètement oublié cette histoire!
Merci beaucoup,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="011">
    <language type="EUde"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>Haha! <delay frames="20"/>Ich hab was für dich!<pageBreak/><anim id="26"/>Ich<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> hab beim Schaufensterjoggen<delay frames="8"/>
was entdeckt, das dir sicher klasse
stehen wird!<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>Ha ha! <delay frames="20"/>I have a surprise for you!<pageBreak/><anim id="26"/>I, um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>bought something I thought
you&apos;d like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>¡Ja, ja! <delay frames="20"/>¡Tengo una sorpresa para ti!<pageBreak/><anim id="26"/>Yo te<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> esto... te he comprado algo
que he pensado que te gustaría<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>Hé hé !<delay frames="20"/> J&apos;ai une surprise pour toi !<pageBreak/><anim id="26"/>J&apos;ai, hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je t&apos;ai acheté quelque
chose qui, j&apos;en mettrais ma patte à
couper, te plaira<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>Ah ah! <delay frames="20"/>Ho una sorpresa per te!<pageBreak/><anim id="26"/>Io<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ti ho portato qualcosa
che credo sia proprio adatto a te<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>へへっ！<delay frames="20"/>
とつぜんの　プレゼントだー！<pageBreak/><anim id="26"/>オマエに　にあいそうな
いいものが<ruby charSpan="1" value="う"/>売ってたから、<delay frames="20"/>
<ruby charSpan="1" value="か"/>買っといてやったぞ！<fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>헤헷!<delay frames="20"/>
깜짝 선물이다ー!<pageBreak/><anim id="26"/>너한테 어울릴 것 같은
괜찮은 걸 팔길래<delay frames="20"/>
내가 사 뒀거든!<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>Ha ha! <delay frames="20"/>I have a surprise for you!<pageBreak/><anim id="26"/>I, um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>bought something I thought
you&apos;d like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>¡Ja, ja! <delay frames="20"/>¡Tengo una sorpresa para ti!<pageBreak/><anim id="26"/>Yo te<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> esto... te he comprado algo
que he pensado que te gustaría<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>Hé hé!<delay frames="20"/> J&apos;ai une surprise pour toi!<pageBreak/><anim id="26"/>J&apos;ai, hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je t&apos;ai acheté quelque
chose qui, j&apos;en mettrais ma patte à
couper, te plaira<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></language>
  </message>
  <message label="012">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Hui! <delay frames="20"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<fun_0008000E arg="0x00CD0600440065006E0006004400690065000600440061007300"/> hast du gesehen und gedacht,
<fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> würde hübsch an mir aussehen?
<anim id="1"/>Das ist wirklich sehr süß von dir!<delay frames="20"/>
Vielen Dank, <fun_00010011 arg="0x0000"/>! <delay frames="20"/>Ich hoffe,
ich kann mich bald mal revanchieren.</language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Wow! <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?!<pageBreak/><anim id="1"/>Awwww<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You just thought I&apos;d like
this? That&apos;s so sweet!<pageBreak/><anim id="1"/>Thank you, <fun_00010011 arg="0x0000"/>!
I&apos;ll have to return the favor one of
these days, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<delay frames="20"/><anim id="3"/>¡Oooh, <delay frames="10"/>qué detalle, <delay frames="10"/><fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="37"/>Muchísimas gracias, <delay frames="10"/>de verdad.
<delay frames="20"/><anim id="38"/>¡Este gesto tan amable no se
quedará sin recompensa!</language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Oh !<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="5"/>Hi hi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;est très gentil d&apos;avoir
pensé à moi !<delay frames="20"/> <fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> est tout à fait à
mon goût, qui plus est !
<anim id="1"/>Merci, <fun_00010011 arg="0x0000"/> ! Je te revaudrai
ça, un de ces jours,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Che beeello!<delay frames="20"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Oooh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> L&apos;hai comprat<fun_0008000E arg="0x00CD02006F00020061000000"/> pensando
che mi sarebbe potut<fun_0008000E arg="0x00CD02006F00020061000000"/> piacere?<delay frames="20"/>
Che dooolce!<delay frames="20"/><pageBreak/><anim id="1"/>Merci, merci, merci, <fun_00010011 arg="0x0000"/>!
Prima o poi, mi sdebiterò,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>まぁ！<delay frames="20"/>
<fun_00030011 arg="0x0000"/>ですね！<pageBreak/><anim id="1"/>うふふ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
わたしって　こういうの
<ruby charSpan="2" value="にあ"/>似合うでしょうか<pageBreak/>ありがとうございます<delay frames="20"/>
<fun_00010011 arg="0x0000"/>さん<delay frames="20"/>
お<ruby charSpan="1" value="れい"/>礼は　またいつか、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>어머!<delay frames="20"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>잖아요?!<pageBreak/><anim id="1"/>후후후<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
이런 게 저한테
잘 어울리나요?<pageBreak/>정말 감사합니다,<delay frames="20"/>
<fun_00010011 arg="0x0000"/>님!<delay frames="20"/>
언젠가 꼭 보답할게요, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Wow! <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?!<pageBreak/><anim id="1"/>Awwww<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You just thought I&apos;d like
this? That&apos;s so sweet!<pageBreak/><anim id="1"/>Thank you, <fun_00010011 arg="0x0000"/>!
I&apos;ll have to return the favor one of
these days, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<delay frames="20"/><anim id="3"/>¡Oooh, <delay frames="10"/>qué detalle, <delay frames="10"/><fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="37"/>Muchísimas gracias, <delay frames="10"/>de verdad.
<delay frames="20"/><anim id="38"/>¡Este gesto tan amable no se
quedará sin recompensa!</language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Oh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="5"/>Hi hi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;est très gentil d&apos;avoir
pensé à moi!<delay frames="20"/> <fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> est tout à fait à
mon goût, qui plus est!
<anim id="1"/>Merci, <fun_00010011 arg="0x0000"/>! Je te revaudrai
ça, un de ces jours,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="013">
    <language type="EUde"><fun_0000000C arg=""/><fun_0005000C arg=""/>Ich hab beim Querfeldeinlauf neulich
was gefunden.<pageBreak/><anim id="1"/>Ich glaub, das gehört dir, oder?<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0005000C arg=""/>I found something when I was out
power hopping the other day.<pageBreak/><anim id="1"/>It&apos;s gotta be yours, right?<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0005000C arg=""/>El otro día cuando me entrenaba
para hacer salto de altura encontré
esto en el suelo. <anim id="1"/>Es tuyo, ¿no?<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0005000C arg=""/>Je suis tombé là-dessus l&apos;autre jour,
alors que je faisais de la corde à
sauter à cloche-pied...
<anim id="1"/>C&apos;est à toi, non ?<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0005000C arg=""/>Ho trovato una cosa mentre mi
allenavo a saltare tre corde
contemporaneamente...<pageBreak/><anim id="1"/>... e ho pensato che potrebbe
essere tua...<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>この<ruby charSpan="1" value="まえ"/>前　ジョギング<ruby charSpan="1" value="ちゅう"/>中に
<ruby charSpan="1" value="お"/>落とし<ruby charSpan="1" value="もの"/>物　<ruby charSpan="1" value="ひろ"/>拾ったんだー<pageBreak/><anim id="38"/>どーせ　オマエのだろ？<delay frames="20"/>
ほいっ！<fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>전에 조깅을 하다가
뭘 좀 발견했거든ー<pageBreak/><anim id="38"/>척 보니까 니 거던데?<delay frames="20"/>
너도 봐봐!<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0005000C arg=""/>I found something when I was out
power hopping the other day.<pageBreak/><anim id="1"/>It&apos;s gotta be yours, right?<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0005000C arg=""/>El otro día cuando me entrenaba
para hacer salto de altura encontré
esto en el suelo. <anim id="1"/>Es tuyo, ¿no?<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0005000C arg=""/>Je suis tombé là-dessus l&apos;autre jour,
alors que je faisais de la corde à
sauter à cloche-pied...
<anim id="1"/>C&apos;est à toi, non?<fun_0009000C arg=""/></language>
  </message>
  <message label="014">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Hui! Ja, du hast recht!<delay frames="20"/> Das ist
<fun_0008000E arg="0x00CD08006D00650069006E000A006D00650069006E00650008006D00650069006E00"/> <fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Woher hast du das gewusst?
<anim id="1"/>Ich bin beeindruckt. <delay frames="20"/>Du scheinst
eine Art siebten Sinn dafür zu
haben, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="20"/> Danke!</language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Wow!<delay frames="20"/> Yeah! My
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>I&apos;m really impressed, <fun_00010011 arg="0x0000"/>!<delay frames="20"/>
Seems like you have a sixth sense
for this type of thing, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¡Ay, <delay frames="10"/>sí!<delay frames="20"/> ¿Cómo has sabido que est<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/> era mí<fun_0008000E arg="0x00CD02006F00020061000000"/>?<pageBreak/><anim id="1"/>¡Estoy impresionada, <delay frames="10"/><fun_00010011 arg="0x0000"/>!<delay frames="20"/>
Parece que tienes una especie de
sexto sentido, <delay frames="10"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Waouh !<delay frames="20"/> <fun_0008000E arg="0x00CD1000430065002000620061006E0061006C001800430065007400740065002000620061006E0061006C0065000000"/>
<fun_00030011 arg="0x0000"/> aurait pu
être à n&apos;importe qui !<pageBreak/>Comment as-tu deviné que c&apos;était
<fun_0008000E arg="0x00CD0E006C00650020006D00690065006E0012006C00610020006D00690065006E006E0065000000"/> ?!<pageBreak/><anim id="1"/>Très impressionnant, <fun_00010011 arg="0x0000"/> !<delay frames="20"/>
Tu dois avoir un don pour retrouver
les objets perdus,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Eh!<delay frames="20"/> Che beeello! Quest<fun_0008000E arg="0x00CD02006F00020061000000"/> è proprio
<fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>.
Come facevi a saperlo?<pageBreak/><anim id="1"/>Sono esterrefatta, <fun_00010011 arg="0x0000"/>!<delay frames="20"/>
Sembra che tu abbia un sesto senso,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>まぁ！<delay frames="20"/>
この　<fun_00030011 arg="0x0000"/>、<delay frames="8"/>
ホントに　わたしのです！<pageBreak/><anim id="1"/>さすが　<fun_00010011 arg="0x0000"/>さん<delay frames="20"/>
するどい　かんを　お<ruby charSpan="1" value="も"/>持ちなんですね！<delay frames="40"/>
わたし　<ruby charSpan="1" value="たす"/>助かっちゃいました、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>어쩜!<delay frames="20"/>
이 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="8"/>
틀림없이 제 것이네요!<pageBreak/><anim id="1"/>역시 <fun_00010011 arg="0x0000"/>님!<delay frames="20"/>
보는 눈이 날카로우세요!<delay frames="40"/>
덕분에 찾았어요, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Wow!<delay frames="20"/> Yeah! My
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>I&apos;m really impressed, <fun_00010011 arg="0x0000"/>!<delay frames="20"/>
Seems like you have a sixth sense
for this type of thing, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¡Ay, <delay frames="10"/>sí!<delay frames="20"/> ¿Cómo has sabido que est<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/> era mí<fun_0008000E arg="0x00CD02006F00020061000000"/>?<pageBreak/><anim id="1"/>¡Estoy impresionada, <delay frames="10"/><fun_00010011 arg="0x0000"/>!<delay frames="20"/>
Parece que tienes una especie de
sexto sentido, <delay frames="10"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Waouh!<delay frames="20"/> <fun_0008000E arg="0x00CD1000430065002000620061006E0061006C001800430065007400740065002000620061006E0061006C0065000000"/>
<fun_00030011 arg="0x0000"/> aurait pu
être à n&apos;importe qui!<pageBreak/>Comment as-tu deviné que c&apos;était
<fun_0008000E arg="0x00CD0E006C00650020006D00690065006E0012006C00610020006D00690065006E006E0065000000"/>?!<pageBreak/><anim id="1"/>Très impressionnant, <fun_00010011 arg="0x0000"/>!<delay frames="20"/>
Tu dois avoir un don pour retrouver
les objets perdus,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="015">
    <language type="EUde"><fun_0000000C arg=""/><fun_0005000C arg=""/>Ich brauch das dickste Buch aus
deinem Bücherregal.<pageBreak/><anim id="32"/>Wenn ich Liegestütze mache, kann
ich&apos;s als Gewicht benutzen!<delay frames="20"/> Je mehr
Bücher, desto besser!<delay frames="20"/><anim id="2"/> Hahaha!
<anim id="5"/>Und du hast die dicksten Bücher
von allen!<delay frames="20"/> Die wären perfekt,
<delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0005000C arg=""/>I&apos;d like to borrow the thickest book
in your collection.<pageBreak/><anim id="32"/>See, I like to stack big books on my
back when I do push-ups!<delay frames="20"/> Oh, yeah!<pageBreak/><anim id="5"/>You have the really heavy one!<delay frames="20"/> It
would be perfect, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0005000C arg=""/>Quería pedirte que me prestases
el libro más gordo que tengas.<pageBreak/><anim id="32"/>¡Es que me gusta apilar libracos
tochos sobre la espalda cuando
hago flexiones!<delay frames="20"/> ¡Yo voy al límite!<pageBreak/><anim id="5"/>¡Pero tiene que ser un tocho de
impresión o no me sirve!<delay frames="20"/> ¡Y sé
que tienes de esos, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0005000C arg=""/>J&apos;aimerais t&apos;emprunter les plus gros
livres de ta bibliothèque...<pageBreak/><anim id="32"/>L&apos;idée, c&apos;est de me les mettre sur le
dos quand je fais des pompes !<delay frames="20"/> Le
culturel au service du culturiste !
<anim id="5"/>Je sais que tu en possèdes de très
volumineux !<delay frames="20"/> Ils me seraient
vraiment utiles,<delay frames="8"/> <fun_00070005 arg=""/> !<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0005000C arg=""/>Vorrei che mi prestassi il libro
più pesante che hai.<pageBreak/><anim id="32"/>I miei muscoli amano la cultura!
Ogni volta che faccio le flessioni,
mi metto dei libri sulla schiena!<delay frames="20"/>
<anim id="5"/>So che tu ne hai uno bello pesante!<delay frames="20"/>
Sarebbe perfetto per me,
<delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0005000C arg=""/><ruby charSpan="1" value="じつ"/>実は　オマエに
ぶあつい<ruby charSpan="1" value="ほん"/>本を　<ruby charSpan="1" value="か"/>借りたくってさ！<pageBreak/><anim id="32"/>その<ruby charSpan="1" value="ほん"/>本を　せなかにのせて、<delay frames="20"/>
うでたてふせ　するんだ！<pageBreak/><anim id="5"/><ruby charSpan="1" value="ほん"/>本は　<ruby charSpan="1" value="おも"/>重いから、<delay frames="20"/>
きっと　いい<ruby charSpan="1" value="かん"/>感じの
トレーニングになるぞー、<delay frames="8"/><fun_00070005 arg=""/><fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0005000C arg=""/>사실은 너한테
두꺼운 책 좀 빌리려고 말이야!<pageBreak/><anim id="32"/>그 책을 등에 얹은 다음에<delay frames="20"/>
팔 굽혀 펴기를 할 거다!<pageBreak/><anim id="5"/>두꺼운 책은 무거우니까<delay frames="20"/>
꽤 운동이 되겠지, <delay frames="8"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0005000C arg=""/>I&apos;d like to borrow the thickest book
in your collection.<pageBreak/><anim id="32"/>See, I like to stack big books on my
back when I do push-ups!<delay frames="20"/> Oh, yeah!<pageBreak/><anim id="5"/>You have the really heavy one!<delay frames="20"/> It
would be perfect, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0005000C arg=""/>Quería pedirte que me prestases
el libro más gordo que tengas.<pageBreak/><anim id="32"/>¡Es que me gusta apilar libracos
tochos sobre la espalda cuando
hago flexiones!<delay frames="20"/> ¡Yo voy al límite!<pageBreak/><anim id="5"/>¡Pero tiene que ser un tocho de
impresión o no me sirve!<delay frames="20"/> ¡Y sé
que tienes de esos, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0005000C arg=""/>J&apos;aimerais t&apos;emprunter les plus gros
livres de ta bibliothèque...<pageBreak/><anim id="32"/>L&apos;idée, c&apos;est de me les mettre sur le
dos quand je fais des pompes!<delay frames="20"/> Le
culturel au service du culturiste!
<anim id="5"/>Je sais que tu en possèdes de très
volumineux!<delay frames="20"/> Ils me seraient
vraiment utiles,<delay frames="8"/> <fun_00070005 arg=""/>!<fun_0009000C arg=""/></language>
  </message>
  <message label="016">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>H-h-habeda,<delay frames="20"/> abeda,<delay frames="20"/> w-w-WAS?!
M-m-meine... <delay frames="20"/>D-du willst... <delay frames="20"/>B-b-b!<delay frames="20"/>
Niemals! <delay frames="20"/>Meine Bücher!<delay frames="20"/> Niemals!
<anim id="6"/>Bücher sind zum Gelesenwerden
da! <delay frames="20"/>Wenn sie vollgeschwitzt werden,
mögen sie das überhaupt nicht.
<anim id="40"/>Also, vergiss es lieber gleich.
Meine Bücher leihe ich dir nicht
aus. <delay frames="20"/>Nicht DAFÜR, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Wha—?<delay frames="20"/> You<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Are you nuts?!<delay frames="20"/> I&apos;m not
giving you my big book, <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="6"/>Books are not meant to get sweaty!<pageBreak/><anim id="40"/>So forget it! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¿Pe-<delay frames="8"/>pero qué<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.? <anim id="13"/>¡No te voy a dejar
mi libro para eso, <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="6"/>¡Los libros son para leer, no para
llenarlos de sudor, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Qu&apos;est-ce qu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> T&apos;es dingue ?!<delay frames="20"/> Pas
question que je te prête mes livres,
<fun_00010011 arg="0x0000"/> !
<anim id="6"/>Le papier craint l&apos;humidité ! Dans
quel état ils seront une fois passés
sur ton dos ruisselant de sueur ?
<anim id="40"/>Oublie ça !<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Stai scherzando, vero?!<delay frames="20"/>
Non ho intenzione di prestarti
un mio libro, <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="6"/>I libri si leggono, non si usano
come pesi per fare sport. E poi
tutto quel sudore...
<anim id="40"/>Decisamente no, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>そ、<delay frames="20"/>そんなの　ダメですよ！<delay frames="20"/>
<ruby charSpan="1" value="ほん"/>本は　<ruby charSpan="2" value="しっけ"/>湿気に<ruby charSpan="1" value="よわ"/>弱いんです！<pageBreak/><fun_00010011 arg="0x0000"/>さんが
トレーニングなんかに　<ruby charSpan="1" value="つか"/>使ったら、<delay frames="20"/>
<ruby charSpan="1" value="ほん"/>本が　<ruby charSpan="1" value="いた"/>傷んでしまいますよ<pageBreak/><anim id="40"/>なので<delay frames="20"/>　このお<ruby charSpan="1" value="はなし"/>話は
お<ruby charSpan="1" value="ことわ"/>断りさせて　もらいますね
<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>그,<delay frames="20"/> 그건 안 돼요!<delay frames="20"/>
책이 물기에 얼마나 약한데요!<pageBreak/><fun_00010011 arg="0x0000"/>님이
트레이닝에 사용하시면<delay frames="20"/>
땀 때문에 책이 망가질 거예요!<pageBreak/><anim id="40"/>죄송하지만<delay frames="20"/> 그 말씀은
못 들은 걸로 할게요,
<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Wha—?<delay frames="20"/> You<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Are you nuts?!<delay frames="20"/> I&apos;m not
giving you my big book, <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="6"/>Books are not meant to get sweaty!<pageBreak/><anim id="40"/>So forget it! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¿Pe-<delay frames="8"/>pero qué<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.? <anim id="13"/>¡No te voy a dejar
mi libro para eso, <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="6"/>¡Los libros son para leer, no para
llenarlos de sudor, <fun_00070005 arg=""/>!</language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Qu&apos;est-ce qu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> T&apos;es dingue?!<delay frames="20"/> Pas
question que je te prête mes livres,
<fun_00010011 arg="0x0000"/>!
<anim id="6"/>Le papier craint l&apos;humidité! Dans
quel état ils seront une fois passés
sur ton dos ruisselant de sueur?
<anim id="40"/>Oublie ça!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="017">
    <language type="EUde"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>Aaaaalso... <delay frames="20"/>Ich bin ja ein ziemlich
durchtrainierter Typ.<delay frames="20"/> Aber für einen
Muskel fehlt mir die Übung!
<anim id="1"/>Kannst du mir ein gutes Buch mit
Denkmuskel-Übungen empfehlen,
<delay frames="8"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>Actually, <delay frames="20"/>I&apos;ve got the whole brawn
thing down.<delay frames="20"/> So I want to start 
working my brain muscles too!<pageBreak/><anim id="1"/>Can you recommend any good books
for me? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>A ver, los músculos ya los tengo
bien desarrollados.<delay frames="20"/> ¡Ahora quiero
trabajar los músculos de la cabeza!
<anim id="1"/>¿Me puedes recomendar algún libro
que me vaya bien, <delay frames="8"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>En fait,<delay frames="20"/> j&apos;en ai assez de passer pour
le type qui a tout dans les bras et
rien dans la tête...
<anim id="33"/><delay frames="10"/>J&apos;ai donc décidé de me muscler la
cervelle !<delay frames="10"/><anim id="0"/><pageBreak/><anim id="1"/>Tu n&apos;aurais pas un bouquin à me
conseiller sur le sujet ?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> ?<fun_0009000C arg=""/></language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>Ma ascolta... <delay frames="20"/>Il cervello comanda
i muscoli e allenando il cervello è
come se allenassi anche i muscoli!
<anim id="1"/>Chiaro, no? Quindi... Hai per caso
qualche libro da consigliarmi,
<delay frames="8"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/><ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="1" value="おも"/>思うんだけど、<delay frames="20"/>
オイラ<delay frames="20"/>　<ruby charSpan="1" value="からだ"/>体だけじゃなくて<delay frames="8"/>
<ruby charSpan="1" value="こころ"/>心も　きたえなくちゃなって<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>なんか　オススメの<ruby charSpan="1" value="ほん"/>本があったら
<ruby charSpan="1" value="おし"/>教えてほしいんだよ、<delay frames="8"/><fun_00070005 arg=""/><fun_0009000C arg=""/></language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>요즘에 문득 드는 생각인데 말이야,<delay frames="20"/>
난<delay frames="20"/> 건강한 신체뿐 아니라<delay frames="8"/>
건강한 정신도 갖고 싶어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>그래서 너한테 좋은 책이 있으면
추천이나 받을까 하고, <delay frames="8"/><fun_00070005 arg=""/><fun_0009000C arg=""/></language>
    <language type="USen"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>Actually, <delay frames="20"/>I&apos;ve got the whole brawn
thing down.<delay frames="20"/> So I want to start 
working my brain muscles too!<pageBreak/><anim id="1"/>Can you recommend any good books
for me? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
    <language type="USes"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>A ver, los músculos ya los tengo
bien desarrollados.<delay frames="20"/> ¡Ahora quiero
trabajar los músculos de la cabeza!
<anim id="1"/>¿Me puedes recomendar algún libro
que me vaya bien, <delay frames="8"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>En fait,<delay frames="20"/> j&apos;en ai assez de passer pour
le type qui a tout dans les bras et
rien dans la tête...
<anim id="33"/><delay frames="10"/>J&apos;ai donc décidé de me muscler la
cervelle!<delay frames="10"/><anim id="0"/><pageBreak/><anim id="1"/>Tu n&apos;aurais pas un bouquin à me
conseiller sur le sujet?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></language>
  </message>
  <message label="018">
    <language type="EUde"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Wow!<delay frames="20"/> <fun_00010011 arg="0x0000"/> möchte eine
Buchempfehlung von mir.<delay frames="20"/> Dass ich
das noch erleben darf, hihi.
<anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Also, es sollten sicherlich
Bilder drin sein. <delay frames="20"/>Aber nicht so viele,
dass sie ihn verwirren. Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Weißt du, was, <fun_00010011 arg="0x0000"/>?<delay frames="20"/> Ich
stöbere mal zu Hause durch meine
Sammlung und melde mich dann, ja?</language>
    <language type="EUen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Wow!<delay frames="20"/> <fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> wants a book
recommendation!<delay frames="20"/> What is the world
coming to?
<anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> A good book for <fun_00010011 arg="0x0000"/>.<delay frames="20"/>
It&apos;ll need pictures<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>but not so many
that they&apos;ll distract him<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Tell you what.<delay frames="20"/> I&apos;ll dig through my
collection and grab a few for you!</language>
    <language type="EUes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¡Vaya!<delay frames="20"/> ¡<fun_00010011 arg="0x0000"/> quiere que le
recomiende un libro! <delay frames="20"/>¡Esto sí
que no me lo esperaba!
<anim id="11"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Deja que piense a ver qué
libro puede gustarte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Supongo que
algo con fotografías, <delay frames="10"/>¿no?
<anim id="1"/>Creo que tengo una idea. <delay frames="20"/>Deja que
busque en mi colección a ver si doy
con el libro que tengo en mente.</language>
    <language type="EUfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Waouh !<delay frames="20"/> <fun_00010011 arg="0x0000"/> en quête de
conseils littéraires !<delay frames="20"/> C&apos;est le monde
à l&apos;envers !
<anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> L&apos;idéal serait un livre avec
des images<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> mais pas trop, ça
risquerait de te distraire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Écoute,<delay frames="20"/> je vais voir ce que j&apos;ai en
stock, et je te tiens au courant !</language>
    <language type="EUit"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Fantastique!<delay frames="20"/> <fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> vuole che
gli raccomandi un libro!<delay frames="20"/> Fra un po&apos;
il mondo girerà al contrario!
<anim id="11"/>Vediamo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Per te ci vorrebbe
un libro illustrato, ma senza troppe
figure<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> altrimenti ti distrai.<delay frames="20"/>
<anim id="1"/>Facciamo così...<delay frames="20"/> Vedo cosa ho
nel mio pied-à-terre e scelgo
un po&apos; di libri per te!</language>
    <language type="JPja"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>まぁ！<delay frames="20"/>
<fun_00010011 arg="0x0000"/>さんから
オススメの<ruby charSpan="1" value="ほん"/>本を　<ruby charSpan="1" value="き"/>聞かれるなんて！<pageBreak/><anim id="11"/>え～と、<fun_00010011 arg="0x0000"/>さんには
アレがいいかしら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
それとも　アレ？<pageBreak/><anim id="1"/>ふふっ<delay frames="20"/>
<ruby charSpan="1" value="あと"/>後で　<ruby charSpan="2" value="なんさつ"/>何冊か
オススメを　お<ruby charSpan="1" value="も"/>持ちしますね</language>
    <language type="KRko"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>어머!<delay frames="20"/>
<fun_00010011 arg="0x0000"/>님께서
제게 책을 추천해달라고 하시다니!<pageBreak/><anim id="11"/>어디 보자～ <fun_00010011 arg="0x0000"/>님께는
그 책이 좋으려나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="40"/>
아니면 그거?<pageBreak/><anim id="1"/>후후후<delay frames="20"/>
나중에 추천할 책을
몇 권 가져올게요!</language>
    <language type="USen"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Wow!<delay frames="20"/> <fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> wants a book
recommendation!<delay frames="20"/> What is the world
coming to?
<anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> A good book for <fun_00010011 arg="0x0000"/>.<delay frames="20"/>
It&apos;ll need pictures<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>but not so many
that they&apos;ll distract him<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Tell you what.<delay frames="20"/> I&apos;ll dig through my
collection and grab a few for you!</language>
    <language type="USes"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>¡Vaya!<delay frames="20"/> ¡<fun_00010011 arg="0x0000"/> quiere que le
recomiende un libro! <delay frames="20"/>¡Esto sí
que no me lo esperaba!
<anim id="11"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Deja que piense a ver qué
libro puede gustarte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Supongo que
algo con fotografías, <delay frames="10"/>¿no?
<anim id="1"/>Creo que tengo una idea. <delay frames="20"/>Deja que
busque en mi colección a ver si doy
con el libro que tengo en mente.</language>
    <language type="USfr"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Waouh!<delay frames="20"/> <fun_00010011 arg="0x0000"/> en quête de
conseils littéraires!<delay frames="20"/> C&apos;est le monde
à l&apos;envers!
<anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> L&apos;idéal serait un livre avec
des images<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> mais pas trop, ça
risquerait de te distraire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Écoute,<delay frames="20"/> je vais voir ce que j&apos;ai en
stock, et je te tiens au courant!</language>
  </message>
  <message label="019">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="020">
    <language type="EUde"><anim id="0"/>So langsam sollte ich mich dann
wieder auf den Weg machen,
denke ich.
<fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, vielen Dank, dass du
dir extra die Mühe gemacht hast,
mich zu holen, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="0"/>Well then, it looks like we&apos;ve taken
care of business here.<delay frames="8"/> So I think I&apos;m
going to get going!
<fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, thanks for taking the
time to help out! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="0"/>Bueno, <delay frames="10"/>parece que eso era todo.
<delay frames="20"/>Será mejor que vuelva a centrarme
en mis tareítas, <delay frames="10"/>si os parece bien.
<fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/>Gracias por tomarte la molestia
de ir a buscarme, <delay frames="10"/><fun_00080005 arg=""/>.
<anim id="38"/><delay frames="20"/>¡Eres muy maj<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="0"/>Bon, j&apos;imagine que ce sera tout pour
cette fois ?<delay frames="20"/> Alors je vous laisse !<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, merci d&apos;avoir pris le
temps de venir me chercher.<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="0"/>Bon, sembra che abbiamo fatto
tutto qui.<delay frames="8"/> Io vado.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/>Merci per il tuo aiuto, <fun_00080005 arg=""/>,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>さて、<delay frames="20"/>
ご<ruby charSpan="2" value="ようじ"/>用事も　<ruby charSpan="1" value="す"/>済んだようですので<delay frames="8"/>
わたしは　お<ruby charSpan="1" value="さき"/>先に<ruby charSpan="2" value="しつれい"/>失礼しますね！<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_00080005 arg=""/>さん<delay frames="20"/>
わざわざ　<ruby charSpan="1" value="つ"/>連れてきてくださって
ありがとうございました、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>자, 그럼<delay frames="20"/>
저한테 볼일도 끝나신 것 같고<delay frames="8"/>
이만 먼저 실례할게요!<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_00080005 arg=""/>님<delay frames="20"/>
일부러 절 데리러 와주셔서
정말 감사합니다, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="0"/>Well then, it looks like we&apos;ve taken
care of business here.<delay frames="8"/> So I think I&apos;m
going to get going!
<fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, thanks for taking the
time to help out! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="0"/>Bueno, <delay frames="10"/>parece que eso era todo.
<delay frames="20"/>Será mejor que vuelva a centrarme
en mis tareítas, <delay frames="10"/>si os parece bien.
<fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/>Gracias por tomarte la molestia
de ir a buscarme, <delay frames="10"/><fun_00080005 arg=""/>.
<anim id="38"/><delay frames="20"/>¡Eres muy maj<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="10"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="0"/>Bon, j&apos;imagine que ce sera tout pour
cette fois?<delay frames="20"/> Alors je vous laisse!<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, merci d&apos;avoir pris le
temps de venir me chercher.<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="021">
    <language type="EUde"><anim id="0"/>So, dann will ich mal wieder gehen.<delay frames="20"/>
Macht&apos;s gut, ihr zwei!<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/>Oh, und <fun_00080005 arg=""/>, lass dir von
<fun_00010011 arg="0x0000"/> etwas für all deine
Mühen geben!</language>
    <language type="EUen"><anim id="0"/>Well, I think that about wraps things
up for me, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><anim id="1"/>,<delay frames="20"/> make sure <fun_00010011 arg="0x0000"/>
pays you for your trouble!</language>
    <language type="EUes"><anim id="0"/>Creo que ya está todo hablado,
<delay frames="10"/>¿no es así, <delay frames="10"/><fun_00070005 arg=""/>?<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/>Pequeñ<fun_0006000E arg="0x02006F0002006100"/> <fun_00080005 arg=""/><anim id="1"/>,<delay frames="10"/> ¡gracias por
haberme traído hasta <fun_00010011 arg="0x0000"/>!</language>
    <language type="EUfr"><anim id="0"/>Bon, si vous n&apos;avez plus besoin de
moi, je me retire,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><anim id="1"/>,<delay frames="20"/> assure-toi
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> te donne un petit
quelque chose en récompense !</language>
    <language type="EUit"><anim id="0"/>Bon, sembra che io possa andare
ora, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><anim id="1"/>,<delay frames="20"/> fatti ricompensare
da <fun_00010011 arg="0x0000"/> per il tuo aiuto!</language>
    <language type="JPja"><anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>それでは<delay frames="20"/>
わたしは　そろそろ
おいとましますね、<delay frames="8"/><fun_00070005 arg=""/>
<fun_0002000C arg=""/><fun_0004000C arg=""/><fun_00080005 arg=""/><anim id="1"/>さん、<delay frames="20"/>
このお<ruby charSpan="1" value="れい"/>礼は　<fun_00010011 arg="0x0000"/>さんに
たっぷり　もらっちゃってくださいね！</language>
    <language type="KRko"><anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그럼<delay frames="20"/>
전 이만 실례해도 될까요,
<delay frames="8"/><fun_00070005 arg=""/>?
<fun_0002000C arg=""/><fun_0004000C arg=""/><fun_00080005 arg=""/><anim id="1"/>님,<delay frames="20"/>
부탁을 들어주셨으니 <fun_00010011 arg="0x0000"/>님한테
좋은 거 달라고 하세요!</language>
    <language type="USen"><anim id="0"/>Well, I think that about wraps things
up for me, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><anim id="1"/>,<delay frames="20"/> make sure <fun_00010011 arg="0x0000"/>
pays you for your trouble!</language>
    <language type="USes"><anim id="0"/>Creo que ya está todo hablado,
<delay frames="10"/>¿no es así, <delay frames="10"/><fun_00070005 arg=""/>?<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/>Pequeñ<fun_0006000E arg="0x02006F0002006100"/> <fun_00080005 arg=""/><anim id="1"/>,<delay frames="10"/> ¡gracias por
haberme traído hasta <fun_00010011 arg="0x0000"/>!</language>
    <language type="USfr"><anim id="0"/>Bon, si vous n&apos;avez plus besoin de
moi, je me retire,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><anim id="1"/>,<delay frames="20"/> assure-toi
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> te donne un petit
quelque chose en récompense!</language>
  </message>
  <message label="022">
    <language type="EUde"><anim id="16"/><fun_000B0007 arg=""/>Oh nein!<delay frames="20"/> Jetzt hätte ich fast
vergessen, dass ich ja noch etwas
zu erledigen habe.
<anim id="37"/>Tut mir leid, aber ich muss wieder
los, <delay frames="8"/><fun_00070005 arg=""/>! <fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,
danke, dass du mich geholt hast.</language>
    <language type="EUen"><anim id="16"/><fun_000B0007 arg=""/>Oh!<delay frames="20"/> I forgot!<delay frames="20"/> I was going to get out
and do some shopping!<pageBreak/><anim id="37"/>Sorry, but I need to take off pretty
quick here, <delay frames="8"/><fun_00070005 arg=""/>.<anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>But thanks, <fun_00080005 arg=""/>, for getting
me to come over here!</language>
    <language type="EUes"><anim id="16"/><fun_000B0007 arg=""/>¡Oh, <delay frames="10"/>casi se me olvida!
<delay frames="20"/>¡Si yo tenía que ir a comprar!<pageBreak/><anim id="37"/>Lo siento, <delay frames="10"/>pero tengo que irme.
<fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/><delay frames="20"/>Muchas gracias, <delay frames="10"/><fun_00080005 arg=""/>,
<delay frames="10"/>por traerme hasta aquí.</language>
    <language type="EUfr"><anim id="16"/><fun_000B0007 arg=""/>Oh !<delay frames="20"/> C&apos;est vrai !<delay frames="20"/> J&apos;allais faire du
shopping quand je suis tombée sur
<fun_00000005 arg=""/>...
<anim id="37"/>Du coup, permettez-moi de
m&apos;esquiver au plus vite,<delay frames="8"/>
<fun_00070005 arg=""/> !<anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Et <fun_00000005 arg=""/>, merci d&apos;être <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/>
me chercher !</language>
    <language type="EUit"><anim id="16"/><fun_000B0007 arg=""/>Ah, che sbadata!<delay frames="20"/>
Stavo uscendo per fare
un po&apos; di shopping!<pageBreak/><anim id="37"/>Désolée, ma sono davvero
di corsa, <delay frames="8"/><fun_00070005 arg=""/>.<anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Ho comunque apprezzato molto
il tuo aiuto, <fun_00080005 arg=""/>. Merci!</language>
    <language type="JPja"><anim id="16"/><fun_000B0007 arg=""/>あ！<delay frames="20"/>　ごめんなさい！<delay frames="20"/>
わたし　お<ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="もの"/>物に<ruby charSpan="1" value="で"/>出る
<ruby charSpan="2" value="とちゅう"/>途中だったんでした<pageBreak/><anim id="37"/>それでは　お<ruby charSpan="1" value="さき"/>先に
<ruby charSpan="2" value="しつれい"/>失礼しますね、<delay frames="8"/><fun_00070005 arg=""/><anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/><fun_00080005 arg=""/>さんも<delay frames="20"/>
ご<ruby charSpan="2" value="あんない"/>案内　ありがとうございました</language>
    <language type="KRko"><anim id="16"/><fun_000B0007 arg=""/>앗!<delay frames="20"/> 죄송해요!<delay frames="20"/>
제가 쇼핑을 하러 가던
길이었는데 깜빡했네요<pageBreak/><anim id="37"/>그럼 전 먼저 실례할게요,
<delay frames="8"/><fun_00070005 arg=""/><anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/><fun_00080005 arg=""/>님<delay frames="20"/>
길을 안내해주셔서 감사했어요</language>
    <language type="USen"><anim id="16"/><fun_000B0007 arg=""/>Oh!<delay frames="20"/> I forgot!<delay frames="20"/> I was going to get out
and do some shopping!<pageBreak/><anim id="37"/>Sorry, but I need to take off pretty
quick here, <delay frames="8"/><fun_00070005 arg=""/>.<anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>But thanks, <fun_00080005 arg=""/>, for getting
me to come over here!</language>
    <language type="USes"><anim id="16"/><fun_000B0007 arg=""/>¡Oh, <delay frames="10"/>casi se me olvida!
<delay frames="20"/>¡Si yo tenía que ir a comprar!<pageBreak/><anim id="37"/>Lo siento, <delay frames="10"/>pero tengo que irme.
<fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/><delay frames="20"/>Muchas gracias, <delay frames="10"/><fun_00080005 arg=""/>,
<delay frames="10"/>por traerme hasta aquí.</language>
    <language type="USfr"><anim id="16"/><fun_000B0007 arg=""/>Oh!<delay frames="20"/> C&apos;est vrai!<delay frames="20"/> J&apos;allais faire du
shopping quand je suis tombée sur
<fun_00000005 arg=""/>...
<anim id="37"/>Du coup, permettez-moi de
m&apos;esquiver au plus vite,<delay frames="8"/>
<fun_00070005 arg=""/>!<anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Et <fun_00000005 arg=""/>, merci d&apos;être <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/>
me chercher!</language>
  </message>
  <message label="023">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>