﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="9"/>Schade, <fun_00080005 arg=""/>!<delay frames="20"/> Für
„<fun_00010012 arg=""/>“ kann
leider niemand mehr unterschreiben.
<anim id="40"/>Die Zeit ist um...
<delay frames="40"/>Du kannst die Petition wegwerfen.
<delay frames="20"/>Tut mir leid, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="9"/>Oh, too bad, <fun_00080005 arg=""/>!<delay frames="20"/>
We can&apos;t take any more names for
<fun_00010012 arg=""/>.
<anim id="40"/>The deadline has passed, so you can
toss the form.<delay frames="20"/> Sorry, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="9"/>¡Ah, qué lástima, <fun_00080005 arg=""/>!<delay frames="20"/>
Ya no puede firmar nadie más
para &amp;quot;<fun_00010012 arg=""/>&amp;quot;.
<anim id="40"/>El plazo ha pasado, así que ya
puedes tirar el formulario por ahí.<delay frames="20"/>
¡Lo siento, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="9"/>Ah, <fun_00080005 arg=""/>,<delay frames="20"/> tu ne vas pas aimer
ça, mais j&apos;ai déjà soumis la pétition
« <fun_00010012 arg=""/> »...
<anim id="40"/>La date butoir étant passée, tu peux
jeter le formulaire.<delay frames="20"/> C&apos;est dommage,
mais bon...<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="9"/>Oh, no, <fun_00080005 arg=""/>!<delay frames="20"/>
Il periodo a disposizione
per raccogliere le firme è finito.
<anim id="40"/>Puoi anche buttare il modulo
della petizione
&amp;quot;<fun_00010012 arg=""/>&amp;quot;...
Ormai non serve più, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="9"/><ruby charSpan="1" value="わる"/>悪い！　<fun_00080005 arg=""/>！<delay frames="20"/>
<fun_00010012 arg=""/>の
しょめいなんだけど、<pageBreak/>しめ<ruby charSpan="1" value="き"/>切りが　<ruby charSpan="1" value="き"/>来たから、
<ruby charSpan="1" value="さき"/>先に　<ruby charSpan="1" value="だ"/>出しちゃったんだ！<pageBreak/><anim id="40"/>だから　もう<ruby charSpan="1" value="あつ"/>集めなくて
ダイジョウブだぞ！<pageBreak/><ruby charSpan="2" value="ようし"/>用紙も　いらなくなったから、
しょぶんしといてくれー<delay frames="20"/>
ごめんな、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="9"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, 진짜 미안하다!<delay frames="20"/>
「<fun_00010012 arg=""/>」
서명 운동 말인데・・・<pageBreak/>기한이 다 되어 버려서
그냥 내가 모은 것만 냈어!<pageBreak/><anim id="40"/>그러니까 더 이상
모으지 않아도 돼!<pageBreak/>서명용지도 필요 없어졌으니까
버려도 괜찮아ー<delay frames="20"/>
수선 피워서 미안, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="9"/>Oh, too bad, <fun_00080005 arg=""/>!<delay frames="20"/>
We can&apos;t take any more names for
<fun_00010012 arg=""/>.
<anim id="40"/>The deadline has passed, so you can
toss the form.<delay frames="20"/> Sorry, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="9"/>¡Ah, qué lástima, <fun_00080005 arg=""/>!<delay frames="20"/>
Ya no puede firmar nadie más
para &amp;quot;<fun_00010012 arg=""/>&amp;quot;.
<anim id="40"/>El plazo ha pasado, así que ya
puedes tirar el formulario por ahí.<delay frames="20"/>
¡Lo siento, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="9"/>Ah, <fun_00080005 arg=""/>,<delay frames="20"/> tu ne vas pas aimer
ça, mais j&apos;ai déjà soumis la pétition
« <fun_00010012 arg=""/> »...
<anim id="40"/>La date butoir étant passée, tu peux
jeter le formulaire.<delay frames="20"/> C&apos;est dommage,
mais bon...<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde">Du wolltest doch Unterschriften
für mich sammeln, <delay frames="8"/>richtig?<delay frames="20"/><anim id="23"/>
Hast du viel Zeit damit verbracht?
<anim id="41"/>Das tut mir echt leid! <delay frames="20"/>Es ist nämlich
so, dass die Frist fürs
Unterschriftensammeln um ist.<pageBreak/><anim id="9"/>Ja, ich musste schon alle Unterlagen
abgeben, <fun_00080005 arg=""/>!<pageBreak/>Ich brauche deine Liste nicht mehr.<delay frames="20"/>
Du kannst sie wegwerfen!</language>
    <language type="EUen">So about the signature gathering 
I asked you to help out with<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> I hope
you didn&apos;t spend a lot of time on it.
<anim id="41"/>Sorry about this, but the deadline
for collecting names has passed.<pageBreak/><anim id="9"/>I had to turn in all my paperwork
already, <fun_00080005 arg=""/>!<pageBreak/>I don&apos;t need your form anymore, so
you can go ahead and toss it out.</language>
    <language type="EUes">Sobre esa recogida de firmas para
la que te pedí ayuda<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> Espero que
no le dedicases demasiado tiempo.
<anim id="41"/>Lo siento, pero el plazo para
recoger firmas ha pasado.<pageBreak/><anim id="9"/>¡He tenido que entregar todas las
firmas que tenía, <fun_00080005 arg=""/>!<pageBreak/>Ya no necesito tu formulario, así
que puedes deshacerte de él.</language>
    <language type="EUfr">Au fait, à propos de ces signatures
que je t&apos;avais demandé de réunir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="23"/>Tu t&apos;en es <fun_0006000E arg="0x0C006F006300630075007000E9000E006F006300630075007000E9006500"/> ?
<anim id="41"/>Parce qu&apos;en fait, la date butoir de
remise de la pétition est déjà
passée, <fun_00080005 arg=""/>...
<anim id="9"/>Du coup, je n&apos;ai plus besoin du
formulaire, alors n&apos;hésite pas à t&apos;en
débarrasser.</language>
    <language type="EUit">A proposito di quella raccolta
di firme<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> Non hai perso troppo
tempo per farla, vero?<pageBreak/><anim id="41"/>La data per trovare le adesioni
è passata e <anim id="9"/>ho già consegnato
tutte le carte, <fun_00080005 arg=""/>...<pageBreak/><anim id="9"/>Mi dispiace, ma il tuo modulo
non mi serve più. Buttalo pure.</language>
    <language type="JPja">オマエにたのんでた
しょめい<ruby charSpan="1" value="あつ"/>集め<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>けっこう<ruby charSpan="1" value="すす"/>進んでた？<pageBreak/><anim id="41"/>ごめんっ！<delay frames="20"/>
<ruby charSpan="1" value="じつ"/>実はもう　<ruby charSpan="1" value="だ"/>出しちゃったんだ！<delay frames="40"/>
しめ<ruby charSpan="1" value="き"/>切りが　<ruby charSpan="1" value="き"/>来ちゃったんだよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/>もし　ガンバってくれてたら、
ホントに　ごめんな
<fun_00080005 arg=""/><pageBreak/><ruby charSpan="2" value="ようし"/>用紙も　いらなくなったから、<delay frames="20"/>
<ruby charSpan="1" value="か"/>代わりに　しょぶんしといてくれー</language>
    <language type="KRko">너한테 부탁했던
서명 운동 말인데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>혹시 많이 모았냐?<pageBreak/><anim id="41"/>미안!<delay frames="20"/>
사실은 벌써 제출해 버렸어!<delay frames="40"/>
기한이 코앞으로 다가왔거든<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/>그동안 열심히 모았으면
정말 미안하다, <fun_00080005 arg=""/>!<pageBreak/>서명용지도 필요 없어졌으니까<delay frames="20"/>
니가 나 대신 좀 버려주라ー</language>
    <language type="USen">So about the signature gathering 
I asked you to help out with<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> I hope
you didn&apos;t spend a lot of time on it.
<anim id="41"/>Sorry about this, but the deadline
for collecting names has passed.<pageBreak/><anim id="9"/>I had to turn in all my paperwork
already, <fun_00080005 arg=""/>!<pageBreak/>I don&apos;t need your form anymore, so
you can go ahead and toss it out.</language>
    <language type="USes">Sobre esa recogida de firmas para
la que te pedí ayuda<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> Espero que
no le dedicases demasiado tiempo.
<anim id="41"/>Lo siento, pero el plazo para
recoger firmas ha pasado.<pageBreak/><anim id="9"/>¡He tenido que entregar todas las
firmas que tenía, <fun_00080005 arg=""/>!<pageBreak/>Ya no necesito tu formulario, así
que puedes deshacerte de él.</language>
    <language type="USfr">Au fait, à propos de ces signatures
que je t&apos;avais demandé de réunir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="23"/>Tu t&apos;en es <fun_0006000E arg="0x0C006F006300630075007000E9000E006F006300630075007000E9006500"/>?
<anim id="41"/>Parce qu&apos;en fait, la date butoir de
remise de la pétition est déjà
passée, <fun_00080005 arg=""/>...
<anim id="9"/>Du coup, je n&apos;ai plus besoin du
formulaire, alors n&apos;hésite pas à t&apos;en
débarrasser.</language>
  </message>
  <message label="003">
    <language type="EUde">Ähm...<delay frames="20"/> Wegen der Unterschriften für
„<fun_00010012 arg=""/>“...<pageBreak/><anim id="41"/>Tut mir echt leid, <delay frames="20"/>aber ich musste
alle Unterlagen schon abgeben.<delay frames="20"/>
Ich hätte die Frist fast verpasst!
<anim id="9"/>Ich hoffe, du hast nicht allzu viel
Zeit damit verbracht, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="40"/>Ich brauche deine Liste jetzt also
gar nicht mehr.<delay frames="20"/> Du kannst sie ruhig
wegwerfen!</language>
    <language type="EUen">Hey, about those signatures for
<fun_00010012 arg=""/>...<pageBreak/><anim id="41"/>I&apos;m really sorry, but I had to submit
all the paperwork already.<delay frames="20"/> We nearly
missed the deadline!
<anim id="9"/>I hope you didn&apos;t spend too much
time getting names, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="40"/>I don&apos;t need the signature form
anymore, so you can just toss it.</language>
    <language type="EUes">Oye, sobre esas firmas para lo de
&amp;quot;<fun_00010012 arg=""/>&amp;quot;...<pageBreak/><anim id="41"/>Lo siento mucho, pero es que tuve
que presentar ya todo el papeleo.<delay frames="20"/>
¡Casi se nos pasa el plazo!
<anim id="9"/>Espero que no dedicases
demasiado tiempo a conseguir
firmas, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="40"/>Ya no necesito el papel ese que
te di, así que puedes tirarlo.</language>
    <language type="EUfr">« <fun_00010012 arg=""/> »,
ça te rappelle quelque chose ?<pageBreak/><anim id="41"/>Parce qu&apos;en fait, j&apos;ai déjà dû
soumettre tout le bazar...<delay frames="20"/> J&apos;ai même
failli louper la date butoir !
<anim id="9"/>J&apos;espère que tu ne t&apos;étais pas trop
<fun_0006000E arg="0x0E0069006E0076006500730074006900100069006E00760065007300740069006500"/> dans la collecte de
signatures, du coup...
<anim id="40"/>Ah, et comme tu l&apos;imagines, je n&apos;ai
plus besoin du formulaire.<delay frames="20"/> Tu peux
le jeter,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUit">A proposito delle firme
per la petizione
&amp;quot;<fun_00010012 arg=""/>&amp;quot;...<pageBreak/><anim id="41"/>Mi dispiace ma...<delay frames="20"/> ho già presentato
tutte le carte. I tempi stringevano...<pageBreak/><anim id="9"/>Spero che per te non sia
un problema, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="40"/>Comunque il tuo modulo non serve
più. Puoi anche buttarlo.</language>
    <language type="JPja">お<ruby charSpan="1" value="ねが"/>願いしてた、
<fun_00010012 arg=""/>の
しょめいなんだけど、<pageBreak/><anim id="41"/>もう　しめ<ruby charSpan="1" value="き"/>切りが<ruby charSpan="1" value="き"/>来ちゃったから
<ruby charSpan="1" value="だ"/>出しちゃったんだー<pageBreak/><anim id="9"/>せっかく　<ruby charSpan="1" value="あつ"/>集めてくれたのに、
ホントに　ごめんな、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="40"/><ruby charSpan="2" value="ようし"/>用紙も　もういらないから、
しょぶんしといてくれー</language>
    <language type="KRko">내가 부탁했던
<fun_00010012 arg=""/>
서명 운동 기억나냐?<pageBreak/><anim id="41"/>기한이 다 되었길래
벌써 제출해 버렸지 뭐냐ー?<pageBreak/><anim id="9"/>열심히 도와준 것 같은데
진짜 미안하다, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="40"/>서명용지도
이제 쓸모가 없어졌으니
버려도 돼ー</language>
    <language type="USen">Hey, about those signatures for
<fun_00010012 arg=""/>...<pageBreak/><anim id="41"/>I&apos;m really sorry, but I had to submit
all the paperwork already.<delay frames="20"/> We nearly
missed the deadline!
<anim id="9"/>I hope you didn&apos;t spend too much
time getting names, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="40"/>I don&apos;t need the signature form
anymore, so you can just toss it.</language>
    <language type="USes">Oye, sobre esas firmas para lo de
&amp;quot;<fun_00010012 arg=""/>&amp;quot;...<pageBreak/><anim id="41"/>Lo siento mucho, pero es que tuve
que presentar ya todo el papeleo.<delay frames="20"/>
¡Casi se nos pasa el plazo!
<anim id="9"/>Espero que no dedicases
demasiado tiempo a conseguir
firmas, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="40"/>Ya no necesito el papel ese que
te di, así que puedes tirarlo.</language>
    <language type="USfr">« <fun_00010012 arg=""/> »,
ça te rappelle quelque chose?<pageBreak/><anim id="41"/>Parce qu&apos;en fait, j&apos;ai déjà dû
soumettre tout le bazar...<delay frames="20"/> J&apos;ai même
failli louper la date butoir!
<anim id="9"/>J&apos;espère que tu ne t&apos;étais pas trop
<fun_0006000E arg="0x0E0069006E0076006500730074006900100069006E00760065007300740069006500"/> dans la collecte de
signatures, du coup...
<anim id="40"/>Ah, et comme tu l&apos;imagines, je n&apos;ai
plus besoin du formulaire.<delay frames="20"/> Tu peux
le jeter,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
  </message>
</msbt>