﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="17"/>Argh!<delay frames="8"/> Was ist denn hier los?<delay frames="20"/>
Du strahlst heute ja wie die Sonne!<pageBreak/><anim id="13"/>Du strahlst so sehr, dass ich dich
kaum ansehen kann, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="23"/>Huh? <delay frames="8"/>Hey, what&apos;s going on here?<delay frames="20"/>
<anim id="11"/>Did you notice you&apos;re all sparkly
and stuff today?!<pageBreak/><anim id="13"/>You&apos;re so bright, I can&apos;t even look at
your face, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="23"/>A ti<delay frames="8"/> te pasa algo.<delay frames="20"/> <anim id="11"/>Hoy tus ojos
tienen un brillo especial y eso.<pageBreak/><anim id="13"/>Ahora que me fijo, brillan tanto
que casi me deslumbran,
<delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="23"/>Hein ? <delay frames="8"/><anim id="11"/>Alors ça...<delay frames="20"/> Tu es très en
beauté aujourd&apos;hui...<pageBreak/><anim id="13"/>Je n&apos;arrive même pas à te
regarder...<delay frames="20"/> Tu m&apos;éblouis,
<delay frames="20"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="23"/>Eeeh? <delay frames="8"/>Sogno o son desto?<delay frames="20"/>
<anim id="11"/>Ti sei accorta che oggi emani...
una luce intensa?!<pageBreak/><anim id="13"/>Sei così luccicante che ho bisogno
degli occhiali da sole,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="23"/>ん？<delay frames="8"/>　なんだ　なんだ？<delay frames="20"/>
<anim id="11"/><ruby charSpan="2" value="きょう"/>今日のオメェは　なんだか<delay frames="8"/>
キラキラ<ruby charSpan="1" value="かがや"/>輝いて　<ruby charSpan="1" value="み"/>見えるぜ？！<pageBreak/><anim id="13"/>チクショー！<delay frames="15"/>
まぶしくて　まともに<ruby charSpan="1" value="かお"/>顔を<ruby charSpan="1" value="み"/>見れねぇ！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="23"/>응? <delay frames="8"/>어떻게 된 거지?<delay frames="20"/>
<anim id="11"/>너 오늘 괜히<delay frames="8"/>
반짝반짝 빛나는 것 같다?!<pageBreak/><anim id="13"/>젠장ー!<delay frames="15"/>
눈이 부셔서 제대로 쳐다볼 수가 없어!<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="23"/>Huh? <delay frames="8"/>Hey, what&apos;s going on here?<delay frames="20"/>
<anim id="11"/>Did you notice you&apos;re all sparkly
and stuff today?!<pageBreak/><anim id="13"/>You&apos;re so bright, I can&apos;t even look at
your face, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="23"/>A ti<delay frames="8"/> te pasa algo.<delay frames="20"/> <anim id="11"/>Hoy tus ojos
tienen un brillo especial y eso.<pageBreak/><anim id="13"/>Ahora que me fijo, brillan tanto
que casi me deslumbran,
<delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="23"/>Hein? <delay frames="8"/><anim id="11"/>Alors ça...<delay frames="20"/> Tu es très en
beauté aujourd&apos;hui...<pageBreak/><anim id="13"/>Je n&apos;arrive même pas à te
regarder...<delay frames="20"/> Tu m&apos;éblouis,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="15"/>Also, jetzt sag aber mal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Irgendwas ist heute anders an
dir, oder?<pageBreak/><anim id="26"/>Irgendwie siehst du heute
hübscher aus als sonst<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>Argh!<delay frames="15"/> Warum klopft denn plötzlich
mein Herz wie wild, <delay frames="20"/><fun_00070005 arg=""/>?!</language>
    <language type="EUen"><anim id="15"/>Oh, <delay frames="8"/>hey, <delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="1"/>What&apos;s
different about you today?<pageBreak/><anim id="26"/>You just look so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>cool.<delay frames="8"/> <anim id="13"/>Whoa!<delay frames="15"/>
I&apos;m feelin&apos; all sorts of jealous
vibes all of a sudden,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>Ah, <delay frames="8"/>oye, <delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> 
<anim id="1"/>Hoy te noto cambiada.<pageBreak/><anim id="26"/>Estás muy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> femenina.<pageBreak/><anim id="13"/>Es más,<delay frames="15"/> diría que estás
arrebatadora, <delay frames="10"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="15"/>Oh ! <delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<fun_00010007 arg=""/> <anim id="1"/>Tu as changé
quelque chose ? Je... <anim id="26"/>enfin tu es
plus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> féminine que jamais.<pageBreak/><anim id="13"/>Je me sens tout chose...<delay frames="15"/> Je... je
dois être malade, <delay frames="20"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Oh! <delay frames="8"/>Ehilà, <delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="1"/>Oggi hai qualcosa di diverso.<pageBreak/><anim id="26"/>Qualcosa del tuo aspetto
è decisamente<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> femminile.<pageBreak/><anim id="13"/>Capperi!<delay frames="15"/> Perché mi sento tutto
rosso in viso,<delay frames="20"/> <fun_00070005 arg=""/>?!</language>
    <language type="JPja"><anim id="15"/>お、<delay frames="8"/>おい、<delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>オメェなんだか<delay frames="8"/>
<ruby charSpan="3" value="ふんいき"/>雰囲気　<ruby charSpan="1" value="か"/>変わったな？<pageBreak/><anim id="26"/><ruby charSpan="1" value="なん"/>何て<ruby charSpan="1" value="い"/>言うか、<delay frames="8"/>
<ruby charSpan="1" value="まえ"/>前よりグッと　<ruby charSpan="1" value="おんな"/>女らしくなったぜ？！<pageBreak/><anim id="13"/>チクショー！<delay frames="15"/>
このドキドキは　なんなんだよ！<delay frames="20"/>
<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>어, <delay frames="8"/>어이 <delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>너 말이야<delay frames="8"/>
분위기가 좀 바뀐 것 같은데?<pageBreak/><anim id="26"/>뭐라고 해야 할까<delay frames="8"/>
한층 여자다워졌다고 할까?!<pageBreak/><anim id="13"/>젠장ー!<delay frames="15"/>
이 두근거림은 대체 뭐냐고!<delay frames="20"/>
<fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="15"/>Oh, <delay frames="8"/>hey, <delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="1"/>What&apos;s
different about you today?<pageBreak/><anim id="26"/>You just look so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>cool.<delay frames="8"/> <anim id="13"/>Whoa!<delay frames="15"/>
I&apos;m feelin&apos; all sorts of jealous
vibes all of a sudden,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>Ah, <delay frames="8"/>oye, <delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> 
<anim id="1"/>Hoy te noto cambiada.<pageBreak/><anim id="26"/>Estás muy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> femenina.<pageBreak/><anim id="13"/>Es más,<delay frames="15"/> diría que estás
arrebatadora, <delay frames="10"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="15"/>Oh! <delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<fun_00010007 arg=""/> <anim id="1"/>Tu as changé
quelque chose? Je... <anim id="26"/>enfin tu es
plus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> féminine que jamais.<pageBreak/><anim id="13"/>Je me sens tout chose...<delay frames="15"/> Je... je
dois être malade, <delay frames="20"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="15"/>Huch! <delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="0"/>Du siehst heute aber hübsch aus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>Äh, also,<delay frames="8"/> ich...<delay frames="8"/> Ich wollte nur sagen,
wenn du mal irgendwas brauchst,
kannst du mich jederzeit fragen!
<anim id="33"/>Ich bin 25 Stunden am Tag für dich
da!<delay frames="8"/> <delay frames="20"/><anim id="39"/>Bwa ha ha...</language>
    <language type="EUen"><anim id="15"/>Huh? <delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="0"/>When did you get
to be so darn cool<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<pageBreak/><anim id="13"/>I mean,<delay frames="8"/> uh...<delay frames="8"/> Yeah.<fun_00010007 arg=""/> What I meant to
say was, <delay frames="8"/>if you ever need anything,<delay frames="8"/>
<anim id="6"/>be sure to come to me, you know?<pageBreak/><anim id="33"/>I&apos;m here for you 24 hours a day,<delay frames="8"/>
got it?!<delay frames="20"/> <anim id="2"/>GAHAHA!</language>
    <language type="EUes"><anim id="15"/>Vaya, vaya, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
<anim id="0"/>¿Desde cuándo estás tan<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> guapa?<pageBreak/><anim id="13"/>Esto,<delay frames="8"/> eh...<delay frames="8"/><fun_00010007 arg=""/> Quiero decir<delay frames="8"/> que si te
hace falta algo alguna vez,<delay frames="8"/> <anim id="6"/>primero
ven a hablar conmigo, ¿eh?<pageBreak/><anim id="33"/>Puedes contar con <fun_00010005 arg=""/>
24 horas al día, 7 días a la semana<delay frames="8"/>,
<delay frames="20"/><anim id="39"/>¡por supuesto!</language>
    <language type="EUfr"><anim id="15"/><delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/> ?!<fun_00010007 arg=""/>
<anim id="0"/>Que tu es<delay frames="8"/> belle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>Enfin je...<delay frames="8"/> euh...<delay frames="8"/><fun_00010007 arg=""/> Ce que je voulais te
dire, c&apos;est que <delay frames="8"/>si jamais tu as besoin
de quoi que ce soit,<delay frames="8"/><anim id="26"/> je suis là !<pageBreak/><anim id="33"/>À n&apos;importe quelle heure du jour et
de la nuit... <delay frames="20"/><anim id="39"/>tu peux toujours
compter sur moi.</language>
    <language type="EUit"><anim id="15"/>Ma... Sei tu, <delay frames="8"/><fun_00080005 arg=""/>?<fun_00010007 arg=""/>
<anim id="0"/>Da quando in qua sei così<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
carina?
<anim id="13"/>Volevo dire,<delay frames="8"/> eh...<delay frames="8"/> Sì.<fun_00010007 arg=""/> Quello che
volevo dire era: <delay frames="8"/>se hai bisogno di
qualcosa,<delay frames="8"/> <anim id="6"/>fammi sapere, ti prego!<pageBreak/><anim id="33"/>Io sono qui per te 24 ore al giorno,
7 giorni su 7, 365 giorni...<delay frames="8"/>
Insomma, hai capito, no?<delay frames="20"/> AHAHAH!</language>
    <language type="JPja"><anim id="15"/>あれ？<delay frames="8"/>　<fun_00080005 arg=""/><fun_00010007 arg=""/>
<anim id="0"/>オメェ　ずいぶんキレイに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>いや、<delay frames="8"/>えーっと　その、<delay frames="8"/>なんだぁ<fun_00010007 arg=""/>
な、<delay frames="8"/><ruby charSpan="1" value="なに"/>何か<ruby charSpan="1" value="こま"/>困ったことがあったら<delay frames="8"/>
<anim id="6"/>エンリョなく　オレに<ruby charSpan="1" value="い"/>言うんだぜ？！<pageBreak/><anim id="33"/>オレぁ　24<ruby charSpan="2" value="じかん"/>時間いつでも<delay frames="8"/>
オメェの<ruby charSpan="2" value="みかた"/>味方だからよ、<delay frames="20"/>
<anim id="36"/>たはっ、<delay frames="8"/>たははは！</language>
    <language type="KRko"><anim id="15"/>어라?<delay frames="8"/> <fun_00080005 arg=""/><fun_00010007 arg=""/>
<anim id="0"/>너 엄청 이뻐졌<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>아, <delay frames="8"/>아니 그게 아니라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
어, <delay frames="8"/>어쨌든<delay frames="8"/> 무슨 일 생기면<delay frames="8"/>
<anim id="6"/>사양 말고 나한테 말해!<pageBreak/><anim id="33"/>난 24시간<delay frames="8"/>
언제나 니 편이야,<delay frames="20"/>
<anim id="36"/>크핫, <delay frames="8"/>크하하핫!</language>
    <language type="USen"><anim id="15"/>Huh? <delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="0"/>When did you get
to be so darn cool<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<pageBreak/><anim id="13"/>I mean,<delay frames="8"/> uh...<delay frames="8"/> Yeah.<fun_00010007 arg=""/> What I meant to
say was, <delay frames="8"/>if you ever need anything,<delay frames="8"/>
<anim id="6"/>be sure to come to me, you know?<pageBreak/><anim id="33"/>I&apos;m here for you 24 hours a day,<delay frames="8"/>
got it?!<delay frames="20"/> <anim id="2"/>GAHAHA!</language>
    <language type="USes"><anim id="15"/>Vaya, vaya, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
<anim id="0"/>¿Desde cuándo estás tan<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> guapa?<pageBreak/><anim id="13"/>Esto,<delay frames="8"/> eh...<delay frames="8"/><fun_00010007 arg=""/> Quiero decir<delay frames="8"/> que si te
hace falta algo alguna vez,<delay frames="8"/> <anim id="6"/>primero
ven a hablar conmigo, ¿eh?<pageBreak/><anim id="33"/>Puedes contar con <fun_00010005 arg=""/>
24 horas al día, 7 días a la semana<delay frames="8"/>,
<delay frames="20"/><anim id="39"/>¡por supuesto!</language>
    <language type="USfr"><anim id="15"/><delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/>?!<fun_00010007 arg=""/>
<anim id="0"/>Que tu es<delay frames="8"/> belle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>Enfin je...<delay frames="8"/> euh...<delay frames="8"/><fun_00010007 arg=""/> Ce que je voulais te
dire, c&apos;est que <delay frames="8"/>si jamais tu as besoin
de quoi que ce soit,<delay frames="8"/><anim id="26"/> je suis là!<pageBreak/><anim id="33"/>À n&apos;importe quelle heure du jour et
de la nuit... <delay frames="20"/><anim id="39"/>tu peux toujours
compter sur moi.</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="1"/>He, <delay frames="8"/><fun_00080005 arg=""/>...<delay frames="20"/>
Siehst echt gut aus heute!<pageBreak/><anim id="35"/>Du bist der zweitbeeindruckendste
Kerl in <fun_00060005 arg=""/>!<delay frames="20"/> Nach mir,
versteht sich.<delay frames="20"/><anim id="2"/> <fun_000A0007 arg=""/>BWA HA HA!</language>
    <language type="EUen"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
You&apos;re looking super studly lately!<pageBreak/><anim id="35"/>You might be the second-manliest
dude in town!<delay frames="20"/><anim id="38"/> Congratulations,
Number Two!<delay frames="20"/> <anim id="2"/>GAHAHA!</language>
    <language type="EUes"><anim id="1"/>Hombre, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
¿Vas al gimnasio últimamente?<pageBreak/><anim id="35"/>Casi podrías ser el tipo más duro
de <fun_0003000E arg=""/><fun_00050005 arg=""/><delay frames="12"/> <anim id="38"/>si no fuera por mí,<delay frames="8"/>
claro.<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>Salut, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
Une fois n&apos;est pas coutume, je vais
te faire un compliment !<pageBreak/><anim id="35"/>Si je n&apos;habitais pas <fun_00050005 arg=""/>, tu
serais le plus beau gars de la ville...
<anim id="2"/>HA HA HA !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Ehi, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
Sei diventato davvero prestante
ultimamente!<pageBreak/><anim id="35"/>Sei il macho più macho della città!<delay frames="20"/>
<anim id="38"/>Beh, dopo di me, ovviamente!
<anim id="2"/>AHAHAH! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>なぁ、<delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
オメェ　<ruby charSpan="2" value="さいきん"/>最近<delay frames="8"/>
<ruby charSpan="1" value="おとこ"/>男っぷりが　いいじゃねぇか！<pageBreak/><anim id="35"/>オレの<ruby charSpan="1" value="つぎ"/>次に　いい<ruby charSpan="1" value="おとこ"/>男だぜ？！<delay frames="20"/>
<anim id="38"/>ナンバー2だな、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>저기, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
너 요즘 상당히<delay frames="8"/>
남자다워진 것 같은데?!<pageBreak/><anim id="35"/>나 다음으로 멋진 남자로 인정하마!<delay frames="20"/>
<anim id="38"/>넘버 2라구, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
You&apos;re looking super studly lately!<pageBreak/><anim id="35"/>You might be the second-manliest
dude in town!<delay frames="20"/><anim id="38"/> Congratulations,
Number Two!<delay frames="20"/> <anim id="2"/>GAHAHA!</language>
    <language type="USes"><anim id="1"/>Hombre, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
¿Vas al gimnasio últimamente?<pageBreak/><anim id="35"/>Casi podrías ser el tipo más duro
de <fun_0003000E arg=""/><fun_00050005 arg=""/><delay frames="12"/> <anim id="38"/>si no fuera por mí,<delay frames="8"/>
claro.<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>Salut, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/>
Une fois n&apos;est pas coutume, je vais
te faire un compliment!<pageBreak/><anim id="35"/>Si je n&apos;habitais pas <fun_00050005 arg=""/>, tu
serais le plus beau gars de la ville...
<anim id="2"/>HA HA HA!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="005">
    <language type="EUde">Also, <delay frames="10"/><anim id="35"/>heute sagen mir alle
Mädels, die ich treffe, wie
toll sie dich finden...
Du bist zwar weit davon entfernt,
so gut wie ich auszusehen, <delay frames="15"/><anim id="21"/>aber
offenbar hast du Charme!</language>
    <language type="EUen"><anim id="1"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="35"/>You&apos;re quite the girl magnet these
days, aren&apos;t you?<pageBreak/><anim id="11"/>You&apos;re not exactly cut and chiseled,<delay frames="15"/>
<anim id="21"/>so you must be a real charmer!</language>
    <language type="EUes"><anim id="1"/>¡Eh, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="35"/>Últimamente traes loquitas a
las chavalas del pueblo, ¿no?<pageBreak/><anim id="1"/>No estás cachas precisamente, <delay frames="15"/>
<anim id="21"/>¡debes de tener mucha labia!</language>
    <language type="EUfr"><anim id="1"/>Yo, <delay frames="8"/><fun_00080005 arg=""/> !<fun_00010007 arg=""/>
<anim id="35"/>Il paraît que tu fais des ravages en
ce moment !<pageBreak/><anim id="1"/>Ça ne m&apos;étonne pas,<delay frames="15"/><anim id="21"/> qui résisterait
à ton charme ?!</language>
    <language type="EUit"><anim id="1"/>Ehi, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="35"/>Ultimamente attrai le ragazze come
api al miele... Dimmi come fai!<pageBreak/><anim id="1"/>Non sei proprio un adone,<delay frames="15"/>
<anim id="21"/>quindi devi avere un fascino
nascosto!</language>
    <language type="JPja"><anim id="1"/>よぅ、<delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
<anim id="35"/>オメェ　<ruby charSpan="2" value="さいきん"/>最近<delay frames="8"/>
モテモテらしいじゃねぇか？！<pageBreak/><anim id="1"/>イケメンって　ワケでもねぇのに、<delay frames="15"/>
<anim id="21"/>やっぱり　デキる<ruby charSpan="1" value="おとこ"/>男は<delay frames="8"/>
みんなを　<ruby charSpan="1" value="ひ"/>引きつけるのかねぇ</language>
    <language type="KRko"><anim id="1"/>이봐, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
<anim id="35"/>너 요즘<delay frames="8"/>
엄청 인기 있는 것 같더라?!<pageBreak/><anim id="1"/>잘생긴 것도 아니면서!<delay frames="15"/>
<anim id="21"/>역시 되는 녀석은 뭘 해도<delay frames="8"/>
잘 풀리는구만!</language>
    <language type="USen"><anim id="1"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="35"/>You&apos;re quite the girl magnet these
days, aren&apos;t you?<pageBreak/><anim id="11"/>You&apos;re not exactly cut and chiseled,<delay frames="15"/>
<anim id="21"/>so you must be a real charmer!</language>
    <language type="USes"><anim id="1"/>¡Eh, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="35"/>Últimamente traes loquitas a
las chavalas del pueblo, ¿no?<pageBreak/><anim id="1"/>No estás cachas precisamente, <delay frames="15"/>
<anim id="21"/>¡debes de tener mucha labia!</language>
    <language type="USfr"><anim id="1"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="35"/>Il paraît que tu fais des ravages en
ce moment!<pageBreak/><anim id="1"/>Ça ne m&apos;étonne pas,<delay frames="15"/><anim id="21"/> qui résisterait
à ton charme?!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="1"/>He, <delay frames="8"/><fun_00080005 arg=""/>.<delay frames="20"/> Du bist echt ein
cooler Typ, weißt du das?<delay frames="20"/>
<anim id="43"/>Verlässlich, freundlich...
<anim id="7"/>Aber wieso sag ich dir das
eigentlich? <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="0"/>Äh, ich muss dann
mal weg, man sieht sich.</language>
    <language type="EUen"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> You&apos;re a good guy,
you know that?<delay frames="20"/> <anim id="43"/>You&apos;re thoughtful,
<delay frames="8"/>and you&apos;re reliable<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Whaaat?<delay frames="30"/> <anim id="6"/>Why am I suddenly giving
you all these compliments?!</language>
    <language type="EUes"><anim id="1"/>Oye, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> ¿Sabías que eres
un buen vecino?<delay frames="20"/> <anim id="43"/>Sí, eres atento,
<delay frames="8"/>y uno se puede fiar de ti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Pero...<delay frames="30"/> <anim id="6"/>¡¿se puede saber qué hago
halagándote de forma gratuita?!</language>
    <language type="EUfr"><anim id="1"/>Tu sais, <delay frames="8"/><fun_00080005 arg=""/>...<fun_00010007 arg=""/> T&apos;es un mec
bien,<delay frames="20"/> je tenais à te le dire. Sérieux,
t&apos;es <anim id="43"/>gentil, <delay frames="8"/>prévenant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="23"/>Non mais qu&apos;est-ce qui m&apos;arrive à
moi ?<delay frames="30"/> <anim id="6"/>Depuis quand je fais des
compliments ?</language>
    <language type="EUit"><anim id="1"/>Ehi, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> Sei proprio un tipo
a posto, sai?<delay frames="20"/> <anim id="43"/>Sei responsabile,
<delay frames="8"/>onesto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Ma che...?<delay frames="30"/> <anim id="6"/>Perché sto snocciolando
tutti questi complimenti?!</language>
    <language type="JPja"><anim id="1"/>なぁ、<delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
オメェは　ホントに　いいヤツだよなぁ<delay frames="20"/>
<anim id="43"/>よく<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="つ"/>付くし、<delay frames="8"/><ruby charSpan="1" value="たよ"/>頼りがいもあるし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="23"/>ん？<delay frames="30"/>
<anim id="6"/>なんで　オメェのこと<delay frames="8"/>
こんなに　ホメちまうんだよ？！</language>
    <language type="KRko"><anim id="1"/>저기, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
넌 진짜 좋은 녀석인 것 같아<delay frames="20"/>
<anim id="43"/>배려심도 있고 <delay frames="8"/>믿음직하고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="23"/>뭐지?<delay frames="30"/>
<anim id="6"/>왜 내가 널<delay frames="8"/>
이렇게 칭찬하는 거지?!</language>
    <language type="USen"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> You&apos;re a good guy,
you know that?<delay frames="20"/> <anim id="43"/>You&apos;re thoughtful,
<delay frames="8"/>and you&apos;re reliable<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Whaaat?<delay frames="30"/> <anim id="6"/>Why am I suddenly giving
you all these compliments?!</language>
    <language type="USes"><anim id="1"/>Oye, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> ¿Sabías que eres
un buen vecino?<delay frames="20"/> <anim id="43"/>Sí, eres atento,
<delay frames="8"/>y uno se puede fiar de ti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Pero...<delay frames="30"/> <anim id="6"/>¡¿se puede saber qué hago
halagándote de forma gratuita?!</language>
    <language type="USfr"><anim id="1"/>Tu sais, <delay frames="8"/><fun_00080005 arg=""/>...<fun_00010007 arg=""/> T&apos;es un mec
bien,<delay frames="20"/> je tenais à te le dire. Sérieux,
t&apos;es <anim id="43"/>gentil, <delay frames="8"/>prévenant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="23"/>Non mais qu&apos;est-ce qui m&apos;arrive à
moi?<delay frames="30"/> <anim id="6"/>Depuis quand je fais des
compliments?</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="37"/>He, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/>
Ich hab ein Paket von meiner
Mama bekommen.
Ich hab sie ja gern, <anim id="40"/>aber manchmal
sendet sie mir echt komische
Sachen...
<anim id="1"/>Aber du hast sicher Verwendung
für <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="6"/>Los, los, nimm schon! <delay frames="20"/>Meine Mutter
braucht&apos;s ja nicht zu wissen...</language>
    <language type="EUen"><anim id="37"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> I just got a package
from my mom.<pageBreak/><anim id="40"/>But it&apos;s something I&apos;m never gonna
use,<delay frames="8"/> so I thought maybe you&apos;d take
it off my hands?
<anim id="1"/>Here you go!<delay frames="8"/> A fancy-schmancy
gift! <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</language>
    <language type="EUes"><anim id="37"/>Eh, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> Mi madre me acaba
de enviar un paquete. El caso es que
es algo que <anim id="40"/>no voy a usar nunca.
No sé qué hacer con este chisme,
aunque ahora que lo pienso, a ti
te puede venir que ni pintado.
<anim id="1"/>Toma est<fun_0008000E arg="0x00CD02006500020061000000"/> maravillos<fun_0008000E arg="0x00CD02006F00020061000000"/><delay frames="8"/>
<fun_00030011 arg="0x0000"/>.
¡Está nuevecit<fun_0008000E arg="0x00CD02006F00020061000000"/>!</language>
    <language type="EUfr"><anim id="37"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> Ma mère m&apos;a
envoyé un cadeau.<pageBreak/><anim id="40"/>Pfff, encore un truc qui va ramasser
la poussière...<delay frames="8"/> Tu le veux ?<pageBreak/><anim id="1"/>Parfait, voici <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> <fun_0008000E arg="0x00CD080074006F00750074000A0074006F007500740065000000"/>
<fun_0008000E arg="0x00CD08006E006500750066000A006E0065007500760065000000"/> !</language>
    <language type="EUit"><anim id="37"/>Ehilà, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> Ho ricevuto
un pacco da mia mamma.<pageBreak/><anim id="40"/>Non credo che userò mai quello che
mi ha mandato,<delay frames="8"/> quindi ho pensato
che magari potrebbe interessarti!
<anim id="1"/>Eccoti qua!<delay frames="8"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</language>
    <language type="JPja"><anim id="37"/>よぅ、<delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
さっき　おふくろから<delay frames="8"/>
<ruby charSpan="2" value="にもつ"/>荷物が<ruby charSpan="1" value="とど"/>届いたんだけどよ<pageBreak/><anim id="40"/>オレは<ruby charSpan="1" value="つか"/>使いそうにねぇから<delay frames="8"/>
オメェ　もらってくんねぇかな？<fun_00010007 arg=""/>
<anim id="1"/>ほら<delay frames="8"/>　<fun_00030011 arg="0x0000"/>だぜ</language>
    <language type="KRko"><anim id="37"/>이봐, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
아까 전에 엄마한테서<delay frames="8"/>
우편물이 왔는데<pageBreak/><anim id="40"/>난 필요 없는 거니까<delay frames="8"/>
니가 가져가지 않을래?<fun_00010007 arg=""/>
<anim id="1"/>자, <delay frames="8"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>야</language>
    <language type="USen"><anim id="37"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> I just got a package
from my mom.<pageBreak/><anim id="40"/>But it&apos;s something I&apos;m never gonna
use,<delay frames="8"/> so I thought maybe you&apos;d take
it off my hands?
<anim id="1"/>Here you go!<delay frames="8"/> A fancy-schmancy
gift! <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</language>
    <language type="USes"><anim id="37"/>Eh, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> Mi madre me acaba
de enviar un paquete. El caso es que
es algo que <anim id="40"/>no voy a usar nunca.
No sé qué hacer con este chisme,
aunque ahora que lo pienso, a ti
te puede venir que ni pintado.
<anim id="1"/>Toma est<fun_0008000E arg="0x00CD02006500020061000000"/> maravillos<fun_0008000E arg="0x00CD02006F00020061000000"/><delay frames="8"/>
<fun_00030011 arg="0x0000"/>.
¡Está nuevecit<fun_0008000E arg="0x00CD02006F00020061000000"/>!</language>
    <language type="USfr"><anim id="37"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>.<fun_00010007 arg=""/> Ma mère m&apos;a
envoyé un cadeau.<pageBreak/><anim id="40"/>Pfff, encore un truc qui va ramasser
la poussière...<delay frames="8"/> Tu le veux?<pageBreak/><anim id="1"/>Parfait, voici <fun_0008000E arg="0x00CD160074006F006E0020006E006F007500760065006100750016007400610020006E006F007500760065006C006C0065000000"/><delay frames="8"/>
<fun_00030011 arg="0x0000"/>!</language>
  </message>
  <message label="008">
    <language type="EUde">Äh,<delay frames="10"/> übrigens...<pageBreak/>Ich will dir was geben. Weiß auch
nicht, wieso.<anim id="35"/> Ist keine große Sache,
also wehe, du stellst dich an...
Hier,<delay frames="8"/> nimm das!<delay frames="20"/> <fun_0003000E arg=""/><fun_0008000E arg="0x00CD1C00650069006E0020006200720061006E0064006E0065007500650072001C00650069006E00650020006200720061006E0064006E006500750065001C00650069006E0020006200720061006E0064006E006500750065007300"/>
<fun_00030011 arg="0x0000"/>, tadaa!</language>
    <language type="EUen"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>I&apos;ve been overcome with the urge to
give you a present,<delay frames="8"/> and I can&apos;t figure
out exactly why!
<anim id="1"/>But here—<delay frames="8"/>stick out your hand!<delay frames="20"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
for ya!<delay frames="15"/> <anim id="6"/>Shut up and take my gift!</language>
    <language type="EUes"><anim id="1"/>¡Hola, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>No sé muy bien por qué,<delay frames="8"/> pero hoy
me siento generoso. <anim id="1"/>¡Cierra los ojos
<delay frames="8"/>y abre la mano!
<delay frames="20"/>¡Sí, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="15"/>
¿A que te he sorprendido?</language>
    <language type="EUfr"><anim id="1"/>Hé, <delay frames="8"/><fun_00080005 arg=""/> !<pageBreak/><anim id="0"/>Il m&apos;arrive une chose très bizarre :<delay frames="20"/>
j&apos;ai envie de te faire un cadeau.<delay frames="8"/> 
<anim id="1"/>Donne-moi ta main, va.
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, rien
que pour toi !</language>
    <language type="EUit"><anim id="1"/>Ehi, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>Sento un bisogno sfrenato di farti
un regalo...<delay frames="8"/> Non chiedermi perché!<pageBreak/><anim id="1"/>Ecco qua,<delay frames="8"/> amic<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="15"/>
Non discutere, prendi e basta!</language>
    <language type="JPja"><anim id="1"/>なぁ、<delay frames="8"/><fun_00080005 arg=""/>！<pageBreak/><anim id="0"/>なぜか　<ruby charSpan="2" value="むしょう"/>無性に<delay frames="8"/>
オメェに　プレゼントをしたくて
<ruby charSpan="2" value="しかた"/>仕方ねぇんだ！<pageBreak/><anim id="1"/>ほら　<ruby charSpan="1" value="て"/>手ぇ<ruby charSpan="1" value="だ"/>出せ！<delay frames="20"/>
この　<fun_00030011 arg="0x0000"/>、<delay frames="15"/>
<ruby charSpan="1" value="なん"/>何にも<ruby charSpan="1" value="い"/>言わず<delay frames="8"/>　<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってくれ！</language>
    <language type="KRko"><anim id="1"/>저기, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>왠지 모르게<delay frames="8"/>
너한테 선물이 주고 싶어서
못 참겠다!<pageBreak/><anim id="1"/>얼른 손 좀 줘봐!<delay frames="20"/>
이 <fun_00030011 arg="0x0000"/>,<delay frames="15"/>
아무 말도 하지 말고 <delay frames="8"/>받아줘!</language>
    <language type="USen"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>I&apos;ve been overcome with the urge to
give you a present,<delay frames="8"/> and I can&apos;t figure
out exactly why!
<anim id="1"/>But here—<delay frames="8"/>stick out your hand!<delay frames="20"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
for ya!<delay frames="15"/> <anim id="6"/>Shut up and take my gift!</language>
    <language type="USes"><anim id="1"/>¡Hola, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>No sé muy bien por qué,<delay frames="8"/> pero hoy
me siento generoso. <anim id="1"/>¡Cierra los ojos
<delay frames="8"/>y abre la mano!
<delay frames="20"/>¡Sí, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="15"/>
¿A que te he sorprendido?</language>
    <language type="USfr"><anim id="1"/>Hé, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>Il m&apos;arrive une chose très bizarre :<delay frames="20"/>
j&apos;ai envie de te faire un cadeau.<delay frames="8"/> 
<anim id="1"/>Donne-moi ta main, va.
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, rien
que pour toi!</language>
  </message>
  <message label="009">
    <language type="EUde">Stimmt es, dass normale Leute
sich ab und zu was schenken?<pageBreak/><anim id="11"/>Hmpf. <delay frames="10"/>Wenn ich recht drüber
nachdenke, hab ich schon ewig
nichts mehr verschenkt.
<anim id="6"/>Also, ein Geschenk muss her...<delay frames="20"/>
Los,<delay frames="10"/> hier! <delay frames="10"/>Ich schenk dir <fun_0008000E arg="0x00CD0C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/>
<fun_00030011 arg="0x0000"/>!
<anim id="32"/>So, hätten wir das auch wieder...</language>
    <language type="EUen"><anim id="11"/>You know,<delay frames="15"/> I&apos;m a little behind in the
gift-giving department.<delay frames="8"/> <anim id="6"/>But I&apos;m
gonna fix that right now!
<anim id="1"/>Sorry to just give you whatever
I have on hand, <delay frames="15"/>but here ya go.<delay frames="8"/>
<anim id="37"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</language>
    <language type="EUes"><anim id="11"/>La gente dice que soy un poco
rata,<delay frames="15"/> pero lo que pasa es que
no me gusta malgastar.<pageBreak/><anim id="1"/>Para demostrar que no llevan
razón,<delay frames="8"/> toma,<delay frames="8"/> te regalo est<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/>.</language>
    <language type="EUfr"><anim id="11"/>J&apos;ai décidé de casser mon image<delay frames="15"/>
d&apos;ours mal léché en faisant plus de
cadeaux, pfff.<pageBreak/><anim id="1"/>Alors voilà, il se trouve que j&apos;ai <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> sur moi, ça
devrait faire l&apos;affaire.</language>
    <language type="EUit"><anim id="11"/>Sai,<delay frames="15"/> in fatto di regali sono rimasto
un po&apos; indietro. È ora di riparare!<pageBreak/><anim id="1"/>Ecco <delay frames="15"/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
Non ho altro con me al momento,
ma spero che ti piaccia!</language>
    <language type="JPja"><anim id="11"/><ruby charSpan="1" value="かんが"/>考えてみりゃあ　オメェには<delay frames="15"/>
<ruby charSpan="1" value="おく"/>贈り<ruby charSpan="1" value="もの"/>物とか<delay frames="8"/>
あんまり　したことねぇよな？<pageBreak/><anim id="1"/><ruby charSpan="1" value="あ"/>有り<ruby charSpan="1" value="あ"/>合わせのモノで　<ruby charSpan="1" value="わり"/>悪ぃが<delay frames="15"/>
この　<fun_00030011 arg="0x0000"/>を<delay frames="8"/>
プレゼントさせてくれ！</language>
    <language type="KRko"><anim id="11"/>생각해보니까 너한테는<delay frames="15"/>
선물이라는 걸<delay frames="8"/>
해본 적이 없는 것 같네<pageBreak/><anim id="1"/>쓰던 물건이라 미안하지만<delay frames="15"/>
이 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="8"/>
받아줘!</language>
    <language type="USen"><anim id="11"/>You know,<delay frames="15"/> I&apos;m a little behind in the
gift-giving department.<delay frames="8"/> <anim id="6"/>But I&apos;m
gonna fix that right now!
<anim id="1"/>Sorry to just give you whatever
I have on hand, <delay frames="15"/>but here ya go.<delay frames="8"/>
<anim id="37"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</language>
    <language type="USes"><anim id="11"/>La gente dice que soy un poco
rata,<delay frames="15"/> pero lo que pasa es que
no me gusta malgastar.<pageBreak/><anim id="1"/>Para demostrar que no llevan
razón,<delay frames="8"/> toma,<delay frames="8"/> te regalo est<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/>.</language>
    <language type="USfr"><anim id="11"/>J&apos;ai décidé de casser mon image<delay frames="15"/>
d&apos;ours mal léché en faisant plus de
cadeaux, pfff.<pageBreak/><anim id="1"/>Alors voilà, il se trouve que j&apos;ai <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> sur moi, ça
devrait faire l&apos;affaire.</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="2"/>Wenn du doch keine Verwendung
dafür hast, kannst du das Teil ja
verkaufen. <delay frames="20"/><anim id="0"/>Ist mir Wurst.</language>
    <language type="EUen"><anim id="27"/>Well, maybe not overly fancy or
even that schmancy,<delay frames="20"/> <anim id="36"/>but at least
it&apos;s in pretty good condition.
<anim id="1"/>Whether you use it or sell it is
entirely up to you.<delay frames="20"/> <anim id="40"/>I don&apos;t care
either way, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUes">Lo de &amp;quot;maravillos<fun_0008000E arg="0x00CD02006F00020061000000"/>&amp;quot; igual no le pega
a est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/> en
concreto,<anim id="21"/><delay frames="8"/> pero tampoco está mal.
<anim id="1"/>Si no te convence, puedes venderl<fun_0008000E arg="0x00CD02006F00020061000000"/>.
No te lo tendré en cuenta,
<delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr">C&apos;est pas grand-chose, <anim id="21"/><delay frames="8"/>tu peux le
vendre si tu veux, <fun_00070005 arg=""/>.</language>
    <language type="EUit">È <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
<anim id="21"/>con già qualche annetto sulle spalle,<delay frames="8"/>
ma è in buone condizioni.
<anim id="1"/>Decidi tu se tenerl<fun_0008000E arg="0x00CD02006F00020061000000"/> o se rivenderl<fun_0008000E arg="0x00CD02006F00020061000000"/>.<delay frames="20"/>
Per me è uguale, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><ruby charSpan="2" value="ふつう"/>普通の　<fun_00030011 arg="0x0000"/>だが<anim id="21"/><delay frames="8"/>
モノは　<ruby charSpan="1" value="わる"/>悪くねぇはずだぜ<pageBreak/><anim id="1"/><ruby charSpan="1" value="あと"/>後は　<ruby charSpan="1" value="つか"/>使うなり　<ruby charSpan="1" value="う"/>売るなり、<delay frames="20"/>
オメェの　<ruby charSpan="1" value="す"/>好きなようにして
<ruby charSpan="1" value="かま"/>構わねぇからよ、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko">평범한 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>지만<anim id="21"/><delay frames="8"/>
품질은 괜찮을 거야<pageBreak/><anim id="1"/>직접 쓰든 팔든<delay frames="20"/>
니 마음대로 해
난 아무래도 괜찮아, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="27"/>Well, maybe not overly fancy or
even that schmancy,<delay frames="20"/> <anim id="36"/>but at least
it&apos;s in pretty good condition.
<anim id="1"/>Whether you use it or sell it is
entirely up to you.<delay frames="20"/> <anim id="40"/>I don&apos;t care
either way, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USes">Lo de &amp;quot;maravillos<fun_0008000E arg="0x00CD02006F00020061000000"/>&amp;quot; igual no le pega
a est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/> en
concreto,<anim id="21"/><delay frames="8"/> pero tampoco está mal.
<anim id="1"/>Si no te convence, puedes venderl<fun_0008000E arg="0x00CD02006F00020061000000"/>.
No te lo tendré en cuenta,
<delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="USfr">C&apos;est pas grand-chose, <anim id="21"/><delay frames="8"/>tu peux le
vendre si tu veux, <fun_00070005 arg=""/>.</language>
  </message>
  <message label="011">
    <language type="EUde">Ich hab einfach keinen Platz dafür.<delay frames="20"/>
<anim id="32"/>Mach damit, was immer du willst.<delay frames="10"/>
Hauptsache, ich bin den Kram los.</language>
    <language type="EUen"><anim id="11"/>I feel like I&apos;m giving away something
really important,<delay frames="15"/> <anim id="27"/>but whatever.<pageBreak/><anim id="1"/>Yours now, so do whatever you&apos;d
like.<delay frames="15"/> Store it, sell it, marry it—<delay frames="15"/>
<anim id="2"/>it&apos;s all the same to me!</language>
    <language type="EUes">No creo que l<fun_0008000E arg="0x00CD02006F00020061000000"/> eche de menos
en el futuro.<pageBreak/><anim id="1"/>Haz lo que quieras con es<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/>,<delay frames="15"/> ¡es tod<fun_0008000E arg="0x00CD02006F00020061000000"/>
tuy<fun_0008000E arg="0x00CD02006F00020061000000"/> a partir de ahora!</language>
    <language type="EUfr">Pfff, je suis sûr que je vais
regretter...<delay frames="8"/> <anim id="1"/>Mais c&apos;est à toi
maintenant !</language>
    <language type="EUit">È un oggetto con grande valore
sentimentale, <delay frames="8"/>ma per te questo
ed altro...!
<anim id="1"/>Usa <fun_0008000E arg="0x00CD0C00710075006500730074006F000C007100750065007300740061000000"/> <fun_00030011 arg="0x0000"/>
come vuoi.<delay frames="15"/> Come soprammobile,
sottobicchiere, portachiavi... <anim id="2"/>AHAH!</language>
    <language type="JPja"><ruby charSpan="2" value="だいじ"/>大事なモンを
あげちまった<ruby charSpan="1" value="き"/>気もするけど<delay frames="8"/>
まあいいや
<anim id="1"/>その　<fun_00030011 arg="0x0000"/>、<delay frames="15"/>
<ruby charSpan="1" value="き"/>気にせず　<ruby charSpan="1" value="す"/>好きなように
<ruby charSpan="1" value="つか"/>使ってくれよな！</language>
    <language type="KRko">소중한 물건을
준 것 같긴 하지만<delay frames="8"/>
뭐 어때!
<anim id="1"/>그 <fun_00030011 arg="0x0000"/>,<delay frames="15"/>
부담 갖지 말고
니 마음대로 써!</language>
    <language type="USen"><anim id="11"/>I feel like I&apos;m giving away something
really important,<delay frames="15"/> <anim id="27"/>but whatever.<pageBreak/><anim id="1"/>Yours now, so do whatever you&apos;d
like.<delay frames="15"/> Store it, sell it, marry it—<delay frames="15"/>
<anim id="2"/>it&apos;s all the same to me!</language>
    <language type="USes">No creo que l<fun_0008000E arg="0x00CD02006F00020061000000"/> eche de menos
en el futuro.<pageBreak/><anim id="1"/>Haz lo que quieras con es<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/>,<delay frames="15"/> ¡es tod<fun_0008000E arg="0x00CD02006F00020061000000"/>
tuy<fun_0008000E arg="0x00CD02006F00020061000000"/> a partir de ahora!</language>
    <language type="USfr">Pfff, je suis sûr que je vais
regretter...<delay frames="8"/> <anim id="1"/>Mais c&apos;est à toi
maintenant!</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="1"/>Behalt das Teil, verkauf es,
heirate es...<delay frames="20"/> Ist mir alles recht.<delay frames="10"/>
Ich bin da nicht so.</language>
    <language type="EUen"><anim id="1"/>I was only using that thing for
a doorstop, so I don&apos;t need it.<delay frames="15"/>
<anim id="27"/>You can just sell it if you want</language>
    <language type="EUes"><anim id="1"/>Puede que no sea gran cosa,<delay frames="8"/>
pero igual le puedes sacar uso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="38"/>¡o unas bayas!<delay frames="15"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="20"/><anim id="1"/></language>
    <language type="EUfr"><anim id="1"/>C&apos;est rien d&apos;exceptionnel, je sais.
<color id="5"/>(Sinon je l&apos;aurais pas donné...)
<color id="65535"/>Mais ça devrait bien se vendre.</language>
    <language type="EUit"><anim id="1"/>È semplicemente
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="15"/>
che mi ingombrava <delay frames="8"/>la sala!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="ふつう"/>普通の　<fun_00030011 arg="0x0000"/>だし<delay frames="15"/>
ジャマだったら　エンリョなく<delay frames="8"/>
<ruby charSpan="1" value="う"/>売っ<ruby charSpan="1" value="ぱら"/>払っちまって　くれよな！</language>
    <language type="KRko"><anim id="1"/>평범한 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>니까<delay frames="15"/>
거추장스러우면 신경 쓰지 말고<delay frames="8"/>
그냥 처분해 버려!</language>
    <language type="USen"><anim id="1"/>I was only using that thing for
a doorstop, so I don&apos;t need it.<delay frames="15"/>
<anim id="27"/>You can just sell it if you want</language>
    <language type="USes"><anim id="1"/>Est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/><delay frames="15"/> igual
no es gran cosa,<delay frames="8"/> pero si l<fun_0008000E arg="0x00CD02006F00020061000000"/> vendes
te puedes sacar unas bayas.</language>
    <language type="USfr"><anim id="1"/>C&apos;est rien d&apos;exceptionnel, je sais.
<color id="5"/>(Sinon je l&apos;aurais pas donné...)
<color id="65535"/>Mais ça devrait bien se vendre.</language>
  </message>
  <message label="013">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="014">
    <language type="EUde"><fun_00010009 arg="0x110012001300"/></language>
    <language type="EUen"><fun_00010009 arg="0x110012001300"/></language>
    <language type="EUes"><fun_00010009 arg="0x110012001300"/></language>
    <language type="EUfr"><fun_00010009 arg="0x110012001300"/></language>
    <language type="EUit"><fun_00010009 arg="0x110012001300"/></language>
    <language type="JPja"><fun_00010009 arg="0x110012001300"/></language>
    <language type="KRko"><fun_00010009 arg="0x110012001300"/></language>
    <language type="USen"><fun_00010009 arg="0x110012001300"/></language>
    <language type="USes"><fun_00010009 arg="0x110012001300"/></language>
    <language type="USfr"><fun_00010009 arg="0x110012001300"/></language>
  </message>
  <message label="015">
    <language type="EUde"><fun_00010009 arg="0x140015001600"/></language>
    <language type="EUen"><fun_00010009 arg="0x140015001600"/></language>
    <language type="EUes"><fun_00010009 arg="0x140015001600"/></language>
    <language type="EUfr"><fun_00010009 arg="0x140015001600"/></language>
    <language type="EUit"><fun_00010009 arg="0x140015001600"/></language>
    <language type="JPja"><fun_00010009 arg="0x140015001600"/></language>
    <language type="KRko"><fun_00010009 arg="0x140015001600"/></language>
    <language type="USen"><fun_00010009 arg="0x140015001600"/></language>
    <language type="USes"><fun_00010009 arg="0x140015001600"/></language>
    <language type="USfr"><fun_00010009 arg="0x140015001600"/></language>
  </message>
  <message label="016">
    <language type="EUde"><fun_00010009 arg="0x170018001900"/></language>
    <language type="EUen"><fun_00010009 arg="0x170018001900"/></language>
    <language type="EUes"><fun_00010009 arg="0x170018001900"/></language>
    <language type="EUfr"><fun_00010009 arg="0x170018001900"/></language>
    <language type="EUit"><fun_00010009 arg="0x170018001900"/></language>
    <language type="JPja"><fun_00010009 arg="0x170018001900"/></language>
    <language type="KRko"><fun_00010009 arg="0x170018001900"/></language>
    <language type="USen"><fun_00010009 arg="0x170018001900"/></language>
    <language type="USes"><fun_00010009 arg="0x170018001900"/></language>
    <language type="USfr"><fun_00010009 arg="0x170018001900"/></language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="13"/>ARGH!<delay frames="15"/> Was passiert nur mit mir?<delay frames="20"/>
Wieso will ich plötzlich dein bester
Freund werden?!<delay frames="30"/><anim id="6"/> Was für ein Stress!</language>
    <language type="EUen"><anim id="13"/>Wh-<delay frames="4"/>wh-<delay frames="4"/>what&apos;s happening to me?!<delay frames="15"/>
I suddenly want to be best friends!<delay frames="30"/>
<anim id="6"/>GAH! My heart can&apos;t take this!</language>
    <language type="EUes"><anim id="13"/>Ay<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="8"/> No sé qué me pasa,<delay frames="15"/> pero
el corazón me late muy deprisa<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="15"/>
<anim id="10"/>¡Solo tú me puedes ayudar!</language>
    <language type="EUfr"><anim id="13"/>Qu&apos;est-ce qui m&apos;arrive ?<delay frames="15"/> J&apos;ai envie
de devenir ton meilleur ami, tout à
coup.<delay frames="30"/>
<anim id="6"/>Et je crois que j&apos;ai des
palpitations !</language>
    <language type="EUit"><anim id="13"/>Co-<delay frames="4"/>ooo-<delay frames="4"/>sa mi sta succedendo?!<delay frames="15"/>
<anim id="6"/>Di colpo, voglio che diventiamo
migliori amici uno dell&apos;altro!<delay frames="30"/></language>
    <language type="JPja"><anim id="13"/>な、<delay frames="4"/>な、<delay frames="4"/>なんでぇ！<delay frames="15"/>
そんなに　<ruby charSpan="1" value="ひ"/>引っ<ruby charSpan="1" value="つ"/>付くんじゃねぇよ！<delay frames="30"/>
<anim id="6"/>ドキドキ　しちまうんだよっ！</language>
    <language type="KRko"><anim id="13"/>뭐, <delay frames="4"/>뭐하는 거야!<delay frames="15"/>
너무 그렇게 쳐다보지 마!<delay frames="30"/>
<anim id="6"/>두근거리잖아!</language>
    <language type="USen"><anim id="13"/>Wh-<delay frames="4"/>wh-<delay frames="4"/>what&apos;s happening to me?!<delay frames="15"/>
I suddenly want to be best friends!<delay frames="30"/>
<anim id="6"/>GAH! My heart can&apos;t take this!</language>
    <language type="USes"><anim id="13"/>Ay<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="8"/> No sé qué me pasa,<delay frames="15"/> pero
el corazón me late muy deprisa<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="15"/>
<anim id="10"/>¡Solo tú me puedes ayudar!</language>
    <language type="USfr"><anim id="13"/>Qu&apos;est-ce qui m&apos;arrive?<delay frames="15"/> J&apos;ai envie
de devenir ton meilleur ami, tout à
coup.<delay frames="30"/>
<anim id="6"/>Et je crois que j&apos;ai des
palpitations!</language>
  </message>
  <message label="018">
    <language type="EUde"><anim id="39"/>Wieso finde ich dich nur auf einmal
so interessant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<anim id="40"/><delay frames="20"/> <anim id="6"/>Ach...<delay frames="8"/> hat sicher
nichts zu bedeuten, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="39"/>Why is it that I feel so curious about
you right now<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<anim id="40"/><delay frames="30"/> <anim id="6"/>I mean...<delay frames="8"/>hm,<delay frames="4"/> I&apos;m
sure it&apos;s nothing, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="39"/>No sé muy bien por qué me intereso
de repente por ti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="40"/><delay frames="20"/> <anim id="6"/>Puede que tenga
fiebre <delay frames="8"/>o<delay frames="4"/> algo, <delay frames="10"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="39"/>Je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. j&apos;aimerais te poser un milliard
de questions<anim id="40"/><delay frames="20"/> !<delay frames="8"/> <anim id="26"/>Oh c&apos;est rien, fais
pas attention, <delay frames="20"/><fun_00070005 arg=""/>...</language>
    <language type="EUit"><anim id="39"/>Di colpo ti trovo incredibilmente
interessante<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="40"/><delay frames="20"/> <anim id="6"/>Come può essere<delay frames="8"/>
possibile?<delay frames="4"/> Chi lo sa, <delay frames="20"/><fun_00070005 arg=""/>!?</language>
    <language type="JPja"><anim id="39"/>なんで　オメェのことが<delay frames="8"/>
こんなに　<ruby charSpan="1" value="き"/>気になる<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<anim id="40"/><delay frames="20"/>
<anim id="6"/>イヤ、<delay frames="4"/>なんでもねぇ、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="39"/>왜 니가 이렇게<delay frames="8"/>
신경 쓰일까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<anim id="40"/><delay frames="20"/>
<anim id="6"/>아니, <delay frames="4"/>아무것도 아니야! <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="39"/>Why is it that I feel so curious about
you right now<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<anim id="40"/><delay frames="30"/> <anim id="6"/>I mean...<delay frames="8"/>hm,<delay frames="4"/> I&apos;m
sure it&apos;s nothing, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="39"/>No sé muy bien por qué me intereso
de repente por ti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="40"/><delay frames="20"/> <anim id="6"/>Puede que tenga
fiebre <delay frames="8"/>o<delay frames="4"/> algo, <delay frames="10"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="39"/>Je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. j&apos;aimerais te poser un milliard
de questions<anim id="40"/><delay frames="20"/>!<delay frames="8"/> <anim id="26"/>Oh c&apos;est rien, fais
pas attention, <delay frames="20"/><fun_00070005 arg=""/>...</language>
  </message>
  <message label="019">
    <language type="EUde">Irgendwie siehst du <delay frames="10"/>anders
aus als sonst, <anim id="21"/><delay frames="8"/><fun_00080005 arg=""/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="26"/>Ist es heute heiß oder liegt das
an dir, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="11"/>Something about you makes you
seem really cool,<delay frames="8"/> but I can&apos;t quite
put my finger on it,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>I probably just ate something weird
this morning is all.<delay frames="8"/> <anim id="21"/>That makes me
act goofy now and then.</language>
    <language type="EUes">Hoy me pareces <anim id="21"/>totalmente distinta,
<delay frames="8"/><fun_00080005 arg=""/>.<delay frames="8"/>.<delay frames="8"/>. en el buen sentido.<pageBreak/><anim id="26"/>¿Qué calor hace, no, <delay frames="10"/><fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="38"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. euh...<pageBreak/><anim id="26"/>Il fait chaud tout à coup, tu trouves
pas ? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/> ?</language>
    <language type="EUit">Mi sembri totalmente diversa oggi,
<anim id="21"/><delay frames="8"/><fun_00080005 arg=""/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="26"/>Mi sa che sto diventando tutto
rosso. Si nota molto, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="JPja">なんだか　<ruby charSpan="2" value="みちが"/>見違えちまったなぁ<anim id="21"/><delay frames="8"/>
<fun_00080005 arg=""/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="26"/>オレぁ<ruby charSpan="1" value="すこ"/>少し　<ruby charSpan="2" value="しんぱい"/>心配だぜ！<delay frames="20"/>　<fun_00070005 arg=""/>！</language>
    <language type="KRko">몰라보게 변했는데?<anim id="21"/><delay frames="8"/>
<fun_00080005 arg=""/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="26"/>살짝 걱정되는구만!<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="11"/>Something about you makes you
seem really cool,<delay frames="8"/> but I can&apos;t quite
put my finger on it,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>I probably just ate something weird
this morning is all.<delay frames="8"/> <anim id="21"/>That makes me
act goofy now and then.</language>
    <language type="USes">Hoy me pareces <anim id="21"/>totalmente distinta,
<delay frames="8"/><fun_00080005 arg=""/>.<delay frames="8"/>.<delay frames="8"/>. en el buen sentido.<pageBreak/><anim id="26"/>¿Qué calor hace, no, <delay frames="10"/><fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="38"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. euh...<pageBreak/><anim id="26"/>Il fait chaud tout à coup, tu trouves
pas? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
  </message>
  <message label="020">
    <language type="EUde"><anim id="1"/>Ich würde am liebsten die ganze
Nacht wach bleiben und mit dir
<fun_000E0005 arg="0x0000"/> trinken.</language>
    <language type="EUen"><anim id="1"/>I feel like I wanna stay up all night
sipping some tasty <fun_000E0005 arg="0x0000"/>
with you!<delay frames="15"/> <anim id="6"/>Why is that?!</language>
    <language type="EUes"><anim id="1"/>Si por mí fuera, me pasaría
la tarde entera bebiendo
<fun_000E0005 arg="0x0000"/> contigo.</language>
    <language type="EUfr"><anim id="1"/>Quand est-ce qu&apos;on se fait une
virée entre potes ?</language>
    <language type="EUit"><anim id="1"/>Vorrei chiacchierare con te
tutta la notte
bevendo <fun_000E0005 arg="0x0000"/>!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="こんや"/>今夜は　オメェと<ruby charSpan="3" value="ひとばんじゅう"/>一晩中、<delay frames="8"/>
<fun_000E0005 arg="0x0000"/>を<delay frames="4"/>
<ruby charSpan="1" value="の"/>飲み<ruby charSpan="1" value="あ"/>明かしたい　<ruby charSpan="2" value="きぶん"/>気分だぜ！</language>
    <language type="KRko"><anim id="1"/>오늘은 너랑 밤새<delay frames="8"/>
<fun_000E0005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="4"/>
마시며 얘기하고 싶구만!</language>
    <language type="USen"><anim id="1"/>I feel like I wanna stay up all night
sipping some tasty <fun_000E0005 arg="0x0000"/>
with you!<delay frames="15"/> <anim id="6"/>Why is that?!</language>
    <language type="USes"><anim id="1"/>Si por mí fuera, me pasaría
la tarde entera bebiendo
<fun_000E0005 arg="0x0000"/> contigo.</language>
    <language type="USfr"><anim id="1"/>Quand est-ce qu&apos;on passe une
nuit blanche ensemble?</language>
  </message>
  <message label="021">
    <language type="EUde"><anim id="1"/>Ich bin echt froh, dass wir so
gute Freunde sind, <delay frames="8"/>du und ich.<delay frames="20"/>
Du nicht auch, <fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/>I really want to cherish our
friendship going forward,<delay frames="8"/> <anim id="23"/>you
know what I mean, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/>Creo que este es el comienzo
de una gran amistad.<delay frames="8"/>
¿No te parece, <delay frames="10"/><fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="1"/>En tout cas, notre amitié compte
beaucoup pour moi, vieille branche.</language>
    <language type="EUit"><anim id="1"/>Spero che la nostra amicizia
duri per sempre e oltre!<delay frames="8"/>
Tu no, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/>オメェとの　<ruby charSpan="2" value="ゆうじょう"/>友情は、<delay frames="8"/>
このまま　<ruby charSpan="2" value="だいじ"/>大事にしていきてぇと
<ruby charSpan="1" value="おも"/>思ってるぜ、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>너와의 우정은<delay frames="8"/>
이대로 소중하게 지켜 나갈
생각이야, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>I really want to cherish our
friendship going forward,<delay frames="8"/> <anim id="23"/>you
know what I mean, <delay frames="20"/><fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="1"/>Creo que este es el comienzo
de una gran amistad.<delay frames="8"/>
¿No te parece, <delay frames="10"/><fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="1"/>En tout cas, notre amitié compte
beaucoup pour moi, vieille branche.</language>
  </message>
  <message label="022">
    <language type="EUde">Hmpf. <delay frames="10"/><anim id="21"/>So beeindruckend wie heute
hab ich dich noch nie gefunden.<delay frames="10"/>
Echt wahr, <fun_00070005 arg=""/>.</language>
    <language type="EUen">You know,<delay frames="15"/> <anim id="38"/>I feel like today I gained
a whole new appreciation for how
awesome you are, <fun_00070005 arg=""/>.</language>
    <language type="EUes">Creo que hoy me caes mejor
que ayer, pero peor que mañana,
<fun_00070005 arg=""/>.</language>
    <language type="EUfr">Tu sais, j&apos;ai réalisé un truc... T&apos;es
vraiment un chic type. Je suis fier
d&apos;être ton ami, <fun_00070005 arg=""/>.</language>
    <language type="EUit">Sai, oggi ho improvvisamente capito
quanto tu sia eccezionale,
<fun_00070005 arg=""/>.</language>
    <language type="JPja"><ruby charSpan="2" value="きょう"/>今日は　オメェのことが<delay frames="8"/>
<ruby charSpan="2" value="いちだん"/>一段と　いいヤツに<ruby charSpan="1" value="おも"/>思えて
<ruby charSpan="2" value="しかた"/>仕方ねぇんだよな、<delay frames="20"/><fun_00070005 arg=""/></language>
    <language type="KRko">오늘은 너란 녀석이
한층 더 좋은 녀석으로
보이는구나, <fun_00070005 arg=""/></language>
    <language type="USen">You know,<delay frames="15"/> <anim id="38"/>I feel like today I gained
a whole new appreciation for how
awesome you are, <fun_00070005 arg=""/>.</language>
    <language type="USes">Creo que hoy me caes mejor
que ayer, pero peor que mañana,
<fun_00070005 arg=""/>.</language>
    <language type="USfr">Tu sais, j&apos;ai réalisé un truc... T&apos;es
vraiment un chic type. Je suis fier
d&apos;être ton ami, <fun_00070005 arg=""/>.</language>
  </message>
  <message label="023">
    <language type="EUde">Gut, dass ich einen Abnehmer
gefunden habe.</language>
    <language type="EUen"><anim id="38"/>I&apos;m just happy I had a chance to
give that to you!</language>
    <language type="EUes">¡Me alegro de haberte dado eso!</language>
    <language type="EUfr">Ça te fait plaisir et moi, ça me
débarrasse, qui dit mieux ?</language>
    <language type="EUit">Sono contento di averti fatto
un regalo così bello!</language>
    <language type="JPja">いやぁ、<delay frames="8"/>オメェに<ruby charSpan="1" value="わた"/>渡すことができて<delay frames="8"/>
スッキリしたぜ！</language>
    <language type="KRko">에헴, 너한테 선물을 주니
나도 기분이 상쾌해지는군!</language>
    <language type="USen"><anim id="38"/>I&apos;m just happy I had a chance to
give that to you!</language>
    <language type="USes">¡Me alegro de haberte dado eso!</language>
    <language type="USfr">Ça te fait plaisir et moi, ça me
débarrasse, qui dit mieux?</language>
  </message>
  <message label="024">
    <language type="EUde">So!<delay frames="20"/> Wäre das auch erledigt.</language>
    <language type="EUen">Whew!<delay frames="20"/> <anim id="2"/>Glad I got that taken care of!</language>
    <language type="EUes">¡Menos mal!<delay frames="20"/> ¡No sabía qué hacer
con ese trasto!</language>
    <language type="EUfr">Qui aurait dit que je deviendrais
généreux un jour ?</language>
    <language type="EUit">Bene!<delay frames="20"/> Sono contento di averti
finalmente fatto questo regalo!</language>
    <language type="JPja">これで　よし！<delay frames="20"/>
はぁー、<delay frames="8"/>スッキリしたぜ！</language>
    <language type="KRko">이제 됐다!<delay frames="20"/>
아ー 상쾌하다!</language>
    <language type="USen">Whew!<delay frames="20"/> <anim id="2"/>Glad I got that taken care of!</language>
    <language type="USes">¡Menos mal!<delay frames="20"/> ¡No sabía qué hacer
con ese trasto!</language>
    <language type="USfr">Qui aurait dit que je deviendrais
généreux un jour?</language>
  </message>
  <message label="025">
    <language type="EUde">Hmpf. <delay frames="10"/>Keine Ahnung, wieso
ich dir plötzlich ein Geschenk geben
wollte, <fun_00070005 arg=""/>...</language>
    <language type="EUen">But seriously,<delay frames="15"/> <anim id="23"/>why did I suddenly
feel the need to give you a present,
<fun_00070005 arg=""/>?<delay frames="15"/> <anim id="6"/>You usin&apos; magic?!</language>
    <language type="EUes">Aún no entiendo por qué me ha
entrado la urgencia de regalarte
nada, <fun_00070005 arg=""/>.</language>
    <language type="EUfr">Ça,<delay frames="20"/> c&apos;est fait !</language>
    <language type="EUit">Sto ancora cercando di capire
perché ho sentito il bisogno di farti
questo regalo, <fun_00070005 arg=""/>.</language>
    <language type="JPja">それにしても<delay frames="8"/>
なんでオメェに　プレゼントする<ruby charSpan="1" value="き"/>気に
なったのかねぇ？<delay frames="20"/>　<fun_00070005 arg=""/>？</language>
    <language type="KRko">그건 그렇고
내가 왜 갑자기 너한테 선물할
생각을 한 걸까? <fun_00070005 arg=""/>?</language>
    <language type="USen">But seriously,<delay frames="15"/> <anim id="23"/>why did I suddenly
feel the need to give you a present,
<fun_00070005 arg=""/>?<delay frames="15"/> <anim id="6"/>You usin&apos; magic?!</language>
    <language type="USes">Aún no entiendo por qué me ha
entrado la urgencia de regalarte
nada, <fun_00070005 arg=""/>.</language>
    <language type="USfr">Ça,<delay frames="20"/> c&apos;est fait!</language>
  </message>
  <message label="026">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>