﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="6"/>Mann, Mann, Mann. <delay frames="20"/>Guck dir nur
die ganzen Nullen auf dem
Preisschild da an...
<anim id="40"/>Da wird ja der Hund in der
Pfanne verrückt.</language>
    <language type="EUen">Seeing all these zeros on the price
tags just makes me laugh!<delay frames="20"/><anim id="2"/> GAHAHA!<delay frames="30"/><anim id="1"/></language>
    <language type="EUes">¿No te dan risa los &amp;quot;miniprecios&amp;quot;
de esta tienda?<delay frames="20"/><anim id="2"/> ¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></language>
    <language type="EUfr">Pssst, admire un maître à l&apos;œuvre...
ÇA ALORS ! J&apos;AI VU LE MÊME À
MOITIÉ PRIX À CÔTÉ !
Et hop, 10 % de réduction assurés...
<anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></language>
    <language type="EUit">Tutti questi zeri sulle etichette
dei prezzi... mi azzerano la voglia
di fare acquisti qui!<delay frames="20"/><anim id="2"/> AHAHAH!<delay frames="30"/><anim id="1"/></language>
    <language type="JPja"><ruby charSpan="2" value="ねふだ"/>値札の　0の<ruby charSpan="1" value="かず"/>数が<ruby charSpan="1" value="おお"/>多すぎて<delay frames="8"/>
<ruby charSpan="1" value="わら"/>笑っちまうぜ！<delay frames="20"/><anim id="2"/>　がーっはっは！<delay frames="30"/><anim id="1"/></language>
    <language type="KRko">가격표에 0이 너무 많아서<delay frames="8"/>
웃음밖에 안 나오네!<delay frames="20"/><anim id="2"/> 으ー하하핫!<delay frames="30"/><anim id="1"/></language>
    <language type="USen">Seeing all these zeros on the price
tags just makes me laugh!<delay frames="20"/><anim id="2"/> GAHAHA!<delay frames="30"/><anim id="1"/></language>
    <language type="USes">¿No te dan risa los &amp;quot;miniprecios&amp;quot;
de esta tienda?<delay frames="20"/><anim id="2"/> ¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></language>
    <language type="USfr">Pssst, admire un maître à l&apos;œuvre...
ÇA ALORS! J&apos;AI VU LE MÊME À
MOITIÉ PRIX À CÔTÉ!
Et hop, 10 % de réduction assurés...
<anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></language>
  </message>
  <message label="002">
    <language type="EUde">Wer um alles in der Welt würde
diesen Krempel jemals freiwillig
anziehen?</language>
    <language type="EUen">Most of these clothes look like if
you weren&apos;t wearing them,<delay frames="8"/> <anim id="36"/>they&apos;d
be wearing you!</language>
    <language type="EUes">Para llevar ropa de esta tienda
hay que tener caché.<anim id="36"/> Si no,
¡es la ropa la que te lleva a ti!</language>
    <language type="EUfr">Quand je viens ici, j&apos;ai toujours
l&apos;impression que <delay frames="8"/><anim id="36"/>ce sont les
vêtements qui me choisissent.</language>
    <language type="EUit">Chissà chi si compra questi vestiti?!<anim id="36"/>
Con quel che costano, <delay frames="8"/>bisognerebbe
andare in giro con la scorta!</language>
    <language type="JPja"><ruby charSpan="3" value="なまはんか"/>生半可な<ruby charSpan="2" value="きも"/>気持ちで<ruby charSpan="1" value="き"/>着ると<delay frames="15"/>
<anim id="36"/><ruby charSpan="1" value="ぎゃく"/>逆に<delay frames="8"/>　<ruby charSpan="1" value="き"/>着られちまいそうな<delay frames="8"/>
<ruby charSpan="1" value="ふく"/>服ばっかりだな</language>
    <language type="KRko">제정신으로는<delay frames="15"/>
<anim id="36"/>절대 <delay frames="8"/>못 입을 만한<delay frames="8"/>
옷밖에 없네</language>
    <language type="USen">Most of these clothes look like if
you weren&apos;t wearing them,<delay frames="8"/> <anim id="36"/>they&apos;d
be wearing you!</language>
    <language type="USes">Para llevar ropa de esta tienda
hay que tener caché.<anim id="36"/> Si no,
¡es la ropa la que te lleva a ti!</language>
    <language type="USfr">Quand je viens ici, j&apos;ai toujours
l&apos;impression que <delay frames="8"/><anim id="36"/>ce sont les
vêtements qui me choisissent.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="9"/>Äh, nein<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Das ist nichts für
mich.<delay frames="30"/> <anim id="6"/>Wenn ich noch länger
hierbleibe, kriege ich Ausschlag!</language>
    <language type="EUen"><anim id="9"/>Yeah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I&apos;m out!<delay frames="30"/> <anim id="6"/>This is not the place
for me!<delay frames="15"/> Staying here too long would
just give me an ulcer!</language>
    <language type="EUes"><anim id="9"/>Creo que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡me piro!<delay frames="30"/> <anim id="6"/>Este sitio
no es para mí.<delay frames="15"/> Ver los precios
me da hasta picores.</language>
    <language type="EUfr"><anim id="38"/>J&apos;ai vu un petit haut qui t&apos;irait
comme un-<delay frames="8"/><anim id="17"/> WOW. Cet endroit a un
drôle d&apos;effet sur moi.</language>
    <language type="EUit"><anim id="9"/>Basta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> io esco!<delay frames="30"/>
<anim id="6"/>Questo posto non fa per me!<delay frames="15"/>
Io sono un uomo della strada!</language>
    <language type="JPja"><anim id="9"/>うーん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>ムリだ！<delay frames="30"/>
<anim id="6"/>こういう<ruby charSpan="2" value="ばちが"/>場違いなところに　<ruby charSpan="2" value="ながい"/>長居すると<delay frames="15"/>
ケツが　ムズムズしてくるぜ！</language>
    <language type="KRko"><anim id="9"/>아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 안 되겠어!<delay frames="30"/>
<anim id="6"/>어울리지도 않는 곳에 오래 있었더니<delay frames="15"/>
꼭 가시방석에 앉아 있는 것 같아!</language>
    <language type="USen"><anim id="9"/>Yeah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I&apos;m out!<delay frames="30"/> <anim id="6"/>This is not the place
for me!<delay frames="15"/> Staying here too long would
just give me an ulcer!</language>
    <language type="USes"><anim id="9"/>Creo que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡me piro!<delay frames="30"/> <anim id="6"/>Este sitio
no es para mí.<delay frames="15"/> Ver los precios
me da hasta picores.</language>
    <language type="USfr"><anim id="38"/>J&apos;ai vu un petit haut qui t&apos;irait
comme un-<delay frames="8"/><anim id="17"/> WOW. Cet endroit a un
drôle d&apos;effet sur moi.</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="27"/>Mannomann, <delay frames="15"/>das ist echt nicht
der richtige Laden für mich<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Ich geh lieber in den Baumarkt!</language>
    <language type="EUen"><anim id="27"/>Oh man, <delay frames="15"/>I think this place is making
the part of my brain that does the
monthly budget go numb<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUes"><anim id="27"/>Jo, <delay frames="15"/>si comprara en este sitio
no llegaría a fin de mes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="27"/>Pfff, dire que j&apos;ai déjà épuisé
l&apos;intégralité de mon budget
vêtements de ce mois-ci<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="27"/>Cavoli, <delay frames="15"/>le stelline mi stanno
tremando nelle tasche<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="27"/>やれやれ、<delay frames="15"/>
<ruby charSpan="4" value="きんせんかんかく"/>金銭感覚が　マヒしてきたぜ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="27"/>이런 이런,<delay frames="15"/>
금전 감각이 무뎌지는구만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="27"/>Oh man, <delay frames="15"/>I think this place is making
the part of my brain that does the
monthly budget go numb<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USes"><anim id="27"/>Jo, <delay frames="15"/>si comprara en este sitio
no llegaría a fin de mes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="27"/>Pfff, dire que j&apos;ai déjà épuisé
l&apos;intégralité de mon budget
vêtements de ce mois-ci<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
  <message label="005">
    <language type="EUde">Bah... <delay frames="20"/>Allein mich hier umzusehen
stresst mich schon. <delay frames="20"/><anim id="6"/>Ich glaub, ich
brauch frische Luft.</language>
    <language type="EUen">If all I&apos;m doing is looking at stuff,<delay frames="15"/><anim id="6"/>
why am I feeling so stressed out?!</language>
    <language type="EUes">Tengo la sensación de que me van
a cobrar<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><anim id="6"/> ¡hasta por mirar!</language>
    <language type="EUfr">Si je reste ici<delay frames="10"/> une<delay frames="10"/> minute<delay frames="10"/> de plus, <anim id="15"/>je
crois que je vais me mettre à
remuer du popotin !</language>
    <language type="EUit">Questi prezzi<delay frames="15"/><anim id="6"/> fanno venire i sudori
freddi anche solo a guardarli!</language>
    <language type="JPja"><ruby charSpan="2" value="しょうひん"/>商品を<ruby charSpan="1" value="み"/>見てるだけなのに<delay frames="15"/>
<anim id="6"/>なんでこんなに<delay frames="8"/>
キンチョーすんだよ？！</language>
    <language type="KRko">그냥 보고 있는 것뿐인데<delay frames="15"/>
<anim id="6"/>왜 이렇게<delay frames="8"/>
긴장이 되지?!</language>
    <language type="USen">If all I&apos;m doing is looking at stuff,<delay frames="15"/><anim id="6"/>
why am I feeling so stressed out?!</language>
    <language type="USes">Tengo la sensación de que me van
a cobrar<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><anim id="6"/> ¡hasta por mirar!</language>
    <language type="USfr">Si je reste ici<delay frames="10"/> une<delay frames="10"/> minute<delay frames="10"/> de plus, <anim id="15"/>je
crois que je vais me mettre à
remuer du popotin!</language>
  </message>
</msbt>