﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Heute ist es so weit, oder?<delay frames="20"/>
Der Frühlingsanfang wird gefeiert...<pageBreak/><anim id="35"/>Da solltest du draußen
unterwegs sein.<pageBreak/><anim id="21"/>Man weiß nie, was man findet!</language>
    <language type="EUen">Hey, today&apos;s that one day, right?<delay frames="15"/>
The day we celebrate the coming of
spring?<pageBreak/><anim id="1"/>Then you should make sure to get
outside and enjoy the fresh air!<pageBreak/><anim id="21"/>You might even find somethin&apos; good
if you look hard enough!</language>
    <language type="EUes">Hoy se celebra esa fiesta
tan primaveral<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>¡Aprovecha y sal a jugar fuera!<delay frames="20"/>
<anim id="21"/>¡Nunca sabes lo que te puedes
encontrar!</language>
    <language type="EUfr">Hé hé, tu sais quel jour on est ?<delay frames="15"/> On
va enfin pouvoir fêter l&apos;arrivée du
printemps !
<anim id="1"/>C&apos;est le moment ou jamais de
redécouvrir la nature qui nous
entoure...
Si tu ouvres l&apos;œil, <anim id="21"/>tu découvriras
peut-être des choses que tu n&apos;avais
jamais vues ?<delay frames="10"/> Je dis ça comme ça.</language>
    <language type="EUit">Ehi, oggi è il gran giorno, giusto?<delay frames="15"/>
Il giorno in cui festeggiamo la
primavera in tutto il suo splendore.
<anim id="1"/>Secondo me dovresti passare
un po&apos; di tempo all&apos;aria aperta!<pageBreak/><anim id="21"/>Potresti trovare cose... mai viste
prima! Dammi retta!</language>
    <language type="JPja"><ruby charSpan="2" value="きょう"/>今日はアレだろ？<delay frames="15"/>
<ruby charSpan="1" value="はる"/>春の<ruby charSpan="1" value="おとず"/>訪れを　<ruby charSpan="1" value="いわ"/>祝う<ruby charSpan="1" value="ひ"/>日なんだろ？<pageBreak/><anim id="1"/>じゃあ　オメェも<delay frames="8"/>
<ruby charSpan="1" value="そと"/>外で　<ruby charSpan="1" value="たの"/>楽しく<ruby charSpan="1" value="あそ"/>遊ぶと　いいんじゃねぇか<pageBreak/><anim id="21"/>いつもとは<ruby charSpan="1" value="ちが"/>違う　<ruby charSpan="2" value="はっけん"/>発見が<delay frames="8"/>
あるかも<ruby charSpan="1" value="し"/>知れねぇぜ</language>
    <language type="KRko">오늘은 그날이지?<delay frames="15"/>
봄이 오는 것을 축하하는 날!<pageBreak/><anim id="1"/>자, 너도 얼른<delay frames="8"/>
밖에서 신 나게 놀아봐!<pageBreak/><anim id="21"/>평소와 다른 뭔가를<delay frames="8"/>
발견할 수 있을지 모르잖냐!</language>
    <language type="USen">Hey, today&apos;s that one day, right?<delay frames="15"/>
The day we celebrate the coming of
spring?<pageBreak/><anim id="1"/>Then you should make sure to get
outside and enjoy the fresh air!<pageBreak/><anim id="21"/>You might even find somethin&apos; good
if you look hard enough!</language>
    <language type="USes">Hoy se celebra esa fiesta
tan primaveral<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>¡Aprovecha y sal a jugar fuera!<delay frames="20"/>
<anim id="21"/>¡Nunca sabes lo que te puedes
encontrar!</language>
    <language type="USfr">Hé hé, tu sais quel jour on est?<delay frames="15"/> On
va enfin pouvoir fêter l&apos;arrivée du
printemps!
<anim id="1"/>C&apos;est le moment ou jamais de
redécouvrir la nature qui nous
entoure...
Si tu ouvres l&apos;œil, <anim id="21"/>tu découvriras
peut-être des choses que tu n&apos;avais
jamais vues?<delay frames="10"/> Je dis ça comme ça.</language>
  </message>
  <message label="002">
    <language type="EUde">Hast du mal mit dem Typen am
Festplatz gesprochen?<pageBreak/>Jedes Frühjahr kommt er
vorbei und <anim id="27"/>tanzt...<pageBreak/><anim id="0"/>Ich kenn ihn ja nicht,<delay frames="8"/> aber er scheint
das wirklich ernst zu nehmen...</language>
    <language type="EUen"><anim id="23"/>Did you talk to that happy, bouncy
bunny guy that&apos;s just hangin&apos; around
the event plaza?
<anim id="0"/>When spring rolls around,<delay frames="8"/> he always
<anim id="27"/>comes dancing in like that<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>I don&apos;t know if I trust him, <anim id="6"/>what
with all that wide-eyed smilin&apos; he&apos;s
doin&apos;... <anim id="37"/>But he seems harmless.</language>
    <language type="EUes">¿Has visto al tipo de la plaza?<pageBreak/>Siempre se presenta aquí al poco
de empezar la primavera.<pageBreak/>Hace un baile raro,<delay frames="8"/> <anim id="5"/>una cosa así<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 
<anim id="27"/>A mí no me sale.<pageBreak/><anim id="1"/>Igual es mejor que te acerques
tú personalmente.</language>
    <language type="EUfr">T&apos;as vu le type qui traîne du côté de
la place de la ville ?<pageBreak/>Tous les ans c&apos;est pareil,<delay frames="8"/> <anim id="27"/>il débarque
comme une fleur à l&apos;arrivée du
printemps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Moi il me donne le tournis à sautiller
dans tous les sens... <anim id="1"/>Enfin bon, il fait
de son mieux, j&apos;imagine !</language>
    <language type="EUit">Hai già parlato con quel tipo
che saltella in piazza, oggi?<pageBreak/>Ogni anno, quando c&apos;è la <color id="2"/>caccia
all&apos;uovo<color id="65535"/>,<delay frames="8"/><anim id="27"/> arriva ballando<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Io non lo conosco bene, <anim id="1"/>ma pare
che sia un tipo a posto.</language>
    <language type="JPja"><ruby charSpan="2" value="ひろば"/>広場で　<ruby charSpan="1" value="う"/>浮かれてるヤツとは<delay frames="8"/>
もう　<ruby charSpan="1" value="はな"/>話したかい？<pageBreak/><ruby charSpan="1" value="はる"/>春になると　<delay frames="8"/>ああやって<delay frames="8"/>
<anim id="27"/>ダンスしに　<ruby charSpan="1" value="あらわ"/>現れるんだよなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="0"/><ruby charSpan="1" value="いま"/>未だに　<ruby charSpan="2" value="なにもの"/>何者なのか　わかんねぇけど、<delay frames="15"/>
あの<ruby charSpan="2" value="いっしょう"/>一生けんめいさは<delay frames="8"/>
<anim id="1"/><ruby charSpan="1" value="みと"/>認めてやっても　いいかな</language>
    <language type="KRko">광장에서 호들갑 떠는 녀석하곤<delay frames="8"/>
얘기해봤어?<pageBreak/>봄이 오면 <delay frames="8"/>늘 저렇게<delay frames="8"/>
<anim id="27"/>춤추러 나타난다니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="0"/>아직 뭐 하는 녀석인지는 잘 모르겠지만<delay frames="15"/>
열심히 하는 저 모습은<delay frames="8"/>
<anim id="1"/>인정해줘야겠어</language>
    <language type="USen"><anim id="23"/>Did you talk to that happy, bouncy
bunny guy that&apos;s just hangin&apos; around
the event plaza?
<anim id="0"/>When spring rolls around,<delay frames="8"/> he always
<anim id="27"/>comes dancing in like that<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>I don&apos;t know if I trust him, <anim id="6"/>what
with all that wide-eyed smilin&apos; he&apos;s
doin&apos;... <anim id="37"/>But he seems harmless.</language>
    <language type="USes">¿Has visto al tipo de la plaza?<pageBreak/>Siempre se presenta aquí al poco
de empezar la primavera.<pageBreak/>Hace un baile raro,<delay frames="8"/> <anim id="5"/>una cosa así<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 
<anim id="27"/>A mí no me sale.<pageBreak/><anim id="1"/>Igual es mejor que te acerques
tú personalmente.</language>
    <language type="USfr">T&apos;as vu le type qui traîne du côté de
la place de la ville?<pageBreak/>Tous les ans c&apos;est pareil,<delay frames="8"/> <anim id="27"/>il débarque
comme une fleur à l&apos;arrivée du
printemps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Moi il me donne le tournis à sautiller
dans tous les sens... <anim id="1"/>Enfin bon, il fait
de son mieux, j&apos;imagine!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="6"/>Ich weiß schon, warum ich eigentlich
nicht angle!<delay frames="20"/> Ich wollte es mal wieder
versuchen, und was fange ich?
<anim id="7"/>Ein Ei!<delay frames="20"/> <anim id="27"/>Heute ist einer dieser Tage,
an denen man komisches Zeug
angelt,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="EUen">Just a bit ago I was killing time by
fishing, <anim id="1"/>and I caught an egg!<pageBreak/><anim id="21"/>I guess it&apos;s just gonna be one of
those days where things are kinda
goofy around town,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="EUes">Antes estaba ahí con la caña y tal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>¡y he pescado un huevo!<pageBreak/><anim id="21"/>Hoy es uno de esos días en
que puede pasar cualquier
cosa,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr">J&apos;étais en train de pêcher tout à
l&apos;heure, <anim id="1"/>et je suis tombé sur un
œuf !<delay frames="20"/> Et pas un œuf de poisson...
<anim id="21"/>Je crois qu&apos;il faut s&apos;attendre à
toutes sortes de surprises
aujourd&apos;hui,<delay frames="20"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit">Poco fa stavo pescando... <anim id="1"/>e ho
tirato su un uovo!<pageBreak/><anim id="21"/>Oggi <delay frames="8"/>è uno di quei giorni in cui
sembra possibile trovare un po&apos;
di tutto,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="JPja">さっき　ヒマつぶしに　<ruby charSpan="1" value="つ"/>釣りをしてたら、<delay frames="15"/>
<anim id="1"/>なんと　たまごが<ruby charSpan="1" value="つ"/>釣れたんだよ<pageBreak/><anim id="21"/><ruby charSpan="2" value="きょう"/>今日は　<delay frames="8"/>めずらしいモンが
<ruby charSpan="1" value="ひ"/>引っかかるぜ、<delay frames="20"/><fun_00070005 arg=""/></language>
    <language type="KRko">아까 시간 때우느라 낚시를 했는데<delay frames="15"/>
<anim id="1"/>신기하게도 달걀이 낚이지 뭐냐?!<pageBreak/><anim id="21"/>오늘은 <delay frames="8"/>신기한 게
걸리는 날인가 봐, <delay frames="20"/><fun_00070005 arg=""/></language>
    <language type="USen">Just a bit ago I was killing time by
fishing, <anim id="1"/>and I caught an egg!<pageBreak/><anim id="21"/>I guess it&apos;s just gonna be one of
those days where things are kinda
goofy around town,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USes">Antes estaba ahí con la caña y tal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>¡y he pescado un huevo!<pageBreak/><anim id="21"/>Hoy es uno de esos días en
que puede pasar cualquier
cosa,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr">J&apos;étais en train de pêcher tout à
l&apos;heure, <anim id="1"/>et je suis tombé sur un
œuf!<delay frames="20"/> Et pas un œuf de poisson...
<anim id="21"/>Je crois qu&apos;il faut s&apos;attendre à
toutes sortes de surprises
aujourd&apos;hui,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="004">
    <language type="EUde">Ich hab gerade jemandem eine
Grube gegraben, da stoße ich auf
ein Ei!
<anim id="6"/>Hat mir da jemand einen Streich
gespielt?<delay frames="20"/> <anim id="0"/>Sieh dich doch mal um,<delay frames="8"/>
vielleicht gibt&apos;s ja noch mehr...</language>
    <language type="EUen">I was just digging holes a bit ago
<anim id="1"/>when an egg popped out!<delay frames="8"/>
It was really shocking!
<anim id="35"/>Is somebody playing a prank?<fun_00010007 arg=""/>
<anim id="6"/>Was it you?<delay frames="8"/> Are you trying to
prank me with buried eggs?</language>
    <language type="EUes">Antes estaba buscando fósiles<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>¡y he desenterrado un huevo!<pageBreak/>Y no me refiero a mucha cantidad
de fósiles, no, no<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡He encontrado
un huevo de verdad!
<anim id="35"/>No creo que sea una inocentada.<delay frames="20"/>
<anim id="1"/>¿Has probado a buscar huevos
tú también?</language>
    <language type="EUfr">Tu devineras jamais ce qui m&apos;est
arrivé...<pageBreak/>Je creusais un trou tranquille dans
mon coin...<anim id="1"/> et hop, un œuf a surgi de
nulle part !
<anim id="35"/>Ça m&apos;a fait un sacré choc...<fun_00010007 arg=""/> Essaie
de creuser toi aussi, tu me diras si
tu trouves quelque chose...</language>
    <language type="EUit">Poco fa stavo scavando buche con
la mia pala... <anim id="1"/>e a un certo punto
ho dissotterrato un uovo!<delay frames="8"/>
Che storia! <anim id="35"/>Qualcuno qui è in vena
di scherzi...<fun_00010007 arg=""/> <anim id="1"/>Comunque,<delay frames="15"/> se ti va,
dovresti cercare uova anche tu!</language>
    <language type="JPja">さっき　<ruby charSpan="2" value="じめん"/>地面を<ruby charSpan="1" value="ほ"/>掘ってたら<delay frames="8"/>
<anim id="1"/>たまごが　<ruby charSpan="1" value="で"/>出てきて<delay frames="8"/>
ビックリしちまったよ
<anim id="35"/><ruby charSpan="1" value="むら"/>村の　いたずら<ruby charSpan="1" value="ず"/>好きどもの　<ruby charSpan="2" value="しわざ"/>仕業かな？<fun_00010007 arg=""/>
<anim id="1"/>オメェも　<ruby charSpan="1" value="き"/>気になったら<delay frames="15"/>
<ruby charSpan="1" value="さが"/>探してみるといいぜ</language>
    <language type="KRko">아까 땅을 팠더니<delay frames="8"/>
<anim id="1"/>달걀이 나와서<delay frames="8"/> 깜짝 놀랐지 뭐냐!<pageBreak/><anim id="35"/>어떤 녀석이 장난친 건가?<fun_00010007 arg=""/>
<anim id="1"/>너도 궁금하면<delay frames="15"/> 찾아봐</language>
    <language type="USen">I was just digging holes a bit ago
<anim id="1"/>when an egg popped out!<delay frames="8"/>
It was really shocking!
<anim id="35"/>Is somebody playing a prank?<fun_00010007 arg=""/>
<anim id="6"/>Was it you?<delay frames="8"/> Are you trying to
prank me with buried eggs?</language>
    <language type="USes">Antes estaba buscando fósiles<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>¡y he desenterrado un huevo!<pageBreak/>Y no me refiero a mucha cantidad
de fósiles, no, no<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡He encontrado
un huevo de verdad!
<anim id="35"/>No creo que sea una inocentada.<delay frames="20"/>
<anim id="1"/>¿Has probado a buscar huevos
tú también?</language>
    <language type="USfr">Tu devineras jamais ce qui m&apos;est
arrivé...<pageBreak/>Je creusais un trou tranquille dans
mon coin...<anim id="1"/> et hop, un œuf a surgi de
nulle part!
<anim id="35"/>Ça m&apos;a fait un sacré choc...<fun_00010007 arg=""/> Essaie
de creuser toi aussi, tu me diras si
tu trouves quelque chose...</language>
  </message>
  <message label="005">
    <language type="EUde">Ich hab zur Entspannung ein paar
Steine zerklopft,<delay frames="15"/> <anim id="6"/>da finde ich
in einem davon ein Ei! <delay frames="20"/>EIN EI!
<anim id="0"/>Wie kommt denn ein Ei in einen
Stein?<delay frames="20"/> <anim id="20"/>Gruselig...</language>
    <language type="EUen">A little bit ago, I was just doing my
own thing, smashing rocks,<delay frames="15"/> <anim id="6"/>when an
egg turned up in one! An EGG!
<anim id="0"/>Who would do a thing like hiding an
<anim id="1"/>egg in a rock?<delay frames="8"/> <anim id="6"/>Must be a pretty
strange, deranged sort of guy...</language>
    <language type="EUes">Antes le he dado un golpe a un
pedrusco,<delay frames="15"/> <anim id="6"/>¡y ha salido un huevo!<pageBreak/><anim id="0"/>Ahora miro las rocas con otros ojos
y me pregunto:<anim id="11"/><delay frames="15"/> ¿qué fue antes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
el huevo o la gravilla?</language>
    <language type="EUfr">Au fait, tu sais ce qui m&apos;est arrivé
tout à l&apos;heure ?<pageBreak/>Je cassais des pierres bien
tranquillement...<delay frames="20"/> <anim id="6"/>quand je suis
tombé sur un œuf !
<anim id="1"/>Faut vraiment le vouloir pour cacher
un œuf dans une pierre, non ?<delay frames="8"/> Il y a
un petit plaisantin parmi nous...</language>
    <language type="EUit">Poco fa ero in giro a dare colpi
di pala a qualche roccia, quando...<delay frames="15"/>
<anim id="6"/>è saltato fuori un uovo. Un UOVO!
<anim id="0"/>A chi è venuto in mente di
<anim id="1"/>nascondere un uovo in una roccia?<delay frames="8"/>
Dev&apos;essere un tipo troppo strano...</language>
    <language type="JPja">さっき　<ruby charSpan="2" value="なにげ"/>何気なく<ruby charSpan="1" value="いわ"/>岩をたたいたら<delay frames="15"/>
<anim id="6"/>たまごが　<ruby charSpan="1" value="で"/>出てきやがったぜ！<pageBreak/><anim id="0"/><ruby charSpan="1" value="いわ"/>岩の<ruby charSpan="1" value="なか"/>中に　たまご<ruby charSpan="1" value="かく"/>隠すなんて、<delay frames="15"/>
<anim id="1"/><ruby charSpan="2" value="りゆう"/>理由は　わからねぇけど<delay frames="8"/>
<ruby charSpan="1" value="か"/>変わったヤツも　いるもんだな</language>
    <language type="KRko">아까 무심코 바위를 쳤더니<delay frames="15"/>
<anim id="6"/>달걀이 튀어나오더라구!<pageBreak/><anim id="0"/>바위 안에 달걀을 감추다니<delay frames="15"/>
<anim id="1"/>이유는 모르겠지만<delay frames="8"/>
별난 녀석도 다 있네!</language>
    <language type="USen">A little bit ago, I was just doing my
own thing, smashing rocks,<delay frames="15"/> <anim id="6"/>when an
egg turned up in one! An EGG!
<anim id="0"/>Who would do a thing like hiding an
<anim id="1"/>egg in a rock?<delay frames="8"/> <anim id="6"/>Must be a pretty
strange, deranged sort of guy...</language>
    <language type="USes">Antes le he dado un golpe a un
pedrusco,<delay frames="15"/> <anim id="6"/>¡y ha salido un huevo!<pageBreak/><anim id="0"/>Ahora miro las rocas con otros ojos
y me pregunto:<anim id="11"/><delay frames="15"/> ¿qué fue antes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
el huevo o la gravilla?</language>
    <language type="USfr">Au fait, tu sais ce qui m&apos;est arrivé
tout à l&apos;heure?<pageBreak/>Je cassais des pierres bien
tranquillement...<delay frames="20"/> <anim id="6"/>quand je suis
tombé sur un œuf!
<anim id="1"/>Faut vraiment le vouloir pour cacher
un œuf dans une pierre, non?<delay frames="8"/> Il y a
un petit plaisantin parmi nous...</language>
  </message>
  <message label="006">
    <language type="EUde">Ich hab einen Baum geschüttelt, und
da fiel ein Ei herunter!<pageBreak/><anim id="9"/>Für einen Moment hatte ich schon
befürchtet, dass mich gleich ein
Schwarm Vögel zerpickt...
<anim id="35"/>Sieht mir nach einem besonderen Ei
aus, das man nur heute findet.<delay frames="20"/> Sieh
dich doch mal um...</language>
    <language type="EUen">A bit ago, I was shaking some trees,<delay frames="15"/>
when an egg just randomly fell out!<pageBreak/><anim id="9"/>For a moment, I thought I&apos;d made
some mama bird mad, but <anim id="0"/>that
doesn&apos;t seem to be the case.
<anim id="1"/>It looks like a special egg—like one
you&apos;d only find today.<delay frames="10"/> <anim id="37"/>You should
go hunting for one of your own!</language>
    <language type="EUes">Hace un rato he sacudido un árbol
y ha caído un huevo.<delay frames="15"/> Por poco
hago tortilla de <fun_00010005 arg=""/>.<pageBreak/><anim id="9"/>He intentado devolverlo al nido,
pero ni había nido ni había nada.<pageBreak/><anim id="1"/>Además,<delay frames="8"/> con los colores que tiene,<delay frames="8"/>
tendría que ser el huevo de un
pájaro muy raro.<pageBreak/>Yo creo que aquí está pasando
otra cosa.<delay frames="20"/> ¿Por qué no me ayudas
a buscar huevos?</language>
    <language type="EUfr">Tiens, tout à l&apos;heure je secouais un
arbre, tranquille...<delay frames="15"/> quand un œuf
m&apos;est tombé dessus !
<anim id="9"/>Houlà, j&apos;ai cru qu&apos;une maman oiseau
allait venir me voler dans les
plumes, <anim id="0"/>mais non... rien.
<anim id="1"/>Hmm, c&apos;était pas un œuf comme les
autres.<delay frames="20"/> Le genre d&apos;œuf qu&apos;on trouve
tous les ans le même jour, quoi...</language>
    <language type="EUit">Prima stavo scuotendo degli alberi
e improvvisamente... <delay frames="15"/>mi è caduto
in testa un UOVO!<pageBreak/><anim id="9"/>Per un secondo ho pensato di averlo
fatto cadere da un nido, <anim id="0"/>ma non
c&apos;erano nidi su quell&apos;albero.
<anim id="1"/>Sembra un uovo speciale. Pare che
oggi ce ne siano parecchie in giro.<delay frames="10"/>
Cercale anche tu!</language>
    <language type="JPja">さっき　<ruby charSpan="1" value="き"/>木をゆすったら<delay frames="15"/>
たまごが　<ruby charSpan="1" value="お"/>落ちてきたんだよ<pageBreak/><anim id="9"/>てっきり　<ruby charSpan="1" value="とり"/>鳥の<ruby charSpan="1" value="す"/>巣に<delay frames="8"/>
<ruby charSpan="2" value="めいわく"/>迷惑かけちまったかと　<ruby charSpan="1" value="おも"/>思ったんだが、<delay frames="15"/>
<anim id="0"/>そういうわけじゃ　ねぇみたいだ
<anim id="1"/><ruby charSpan="2" value="きょう"/>今日だけの　<ruby charSpan="2" value="とくべつ"/>特別な　たまごみてぇだし、<delay frames="10"/>
オメェも　<ruby charSpan="1" value="さが"/>探してみたらどうだい？</language>
    <language type="KRko">아까 나무를 흔들었더니<delay frames="15"/>
달걀이 떨어지더라구<pageBreak/><anim id="9"/>난 또 새 둥지에<delay frames="8"/>
몹쓸 짓을 한 줄 알았는데<delay frames="15"/>
<anim id="0"/>그런 건 아닌가 보더라구
<anim id="1"/>오늘 하루만 이렇다니까<delay frames="10"/>
너도 한번 찾아보는 게 어떠냐?</language>
    <language type="USen">A bit ago, I was shaking some trees,<delay frames="15"/>
when an egg just randomly fell out!<pageBreak/><anim id="9"/>For a moment, I thought I&apos;d made
some mama bird mad, but <anim id="0"/>that
doesn&apos;t seem to be the case.
<anim id="1"/>It looks like a special egg—like one
you&apos;d only find today.<delay frames="10"/> <anim id="37"/>You should
go hunting for one of your own!</language>
    <language type="USes">Hace un rato he sacudido un árbol
y ha caído un huevo.<delay frames="15"/> Por poco
hago tortilla de <fun_00010005 arg=""/>.<pageBreak/><anim id="9"/>He intentado devolverlo al nido,
pero ni había nido ni había nada.<pageBreak/><anim id="1"/>Además,<delay frames="8"/> con los colores que tiene,<delay frames="8"/>
tendría que ser el huevo de un
pájaro muy raro.<pageBreak/>Yo creo que aquí está pasando
otra cosa.<delay frames="20"/> ¿Por qué no me ayudas
a buscar huevos?</language>
    <language type="USfr">Tiens, tout à l&apos;heure je secouais un
arbre, tranquille...<delay frames="15"/> quand un œuf
m&apos;est tombé dessus!
<anim id="9"/>Houlà, j&apos;ai cru qu&apos;une maman oiseau
allait venir me voler dans les
plumes, <anim id="0"/>mais non... rien.
<anim id="1"/>Hmm, c&apos;était pas un œuf comme les
autres.<delay frames="20"/> Le genre d&apos;œuf qu&apos;on trouve
tous les ans le même jour, quoi...</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="10"/>Auf dem Meeresboden liegt das
unmöglichste Zeug herum.<pageBreak/><anim id="0"/>Da taucht man so vor sich hin, <delay frames="8"/>freut
sich, dass man seine Ruhe hat, <delay frames="8"/>und
dann das!<delay frames="20"/> <anim id="6"/>Ein Ei!
<anim id="0"/>Sieh dich mal um!<delay frames="20"/> Wo eines ist,
sind auch noch mehr!</language>
    <language type="EUen"><anim id="1"/>There are some odd things lying on
the ocean floor today.<pageBreak/><anim id="0"/>When I was free diving, minding my
own business, I found an egg!<pageBreak/><anim id="23"/>Can you swim?<delay frames="8"/> <anim id="1"/>Then float yourself
to sea and start huntin&apos; some eggs!</language>
    <language type="EUes"><anim id="1"/>¡Alguna gente es más sucia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<delay frames="8"/>
Tiran cualquier cosa en cualquier
parte.<pageBreak/><anim id="0"/>Estaba tan tranquilo buceando
y me he encontrado un huevo
en el fondo del mar, matarile.<pageBreak/><anim id="1"/>Igual, si te pones,<delay frames="8"/> encuentras
alguno tú también.</language>
    <language type="EUfr"><anim id="1"/>Y&apos;a des trucs bizarres au fond de la
mer aujourd&apos;hui...<pageBreak/><anim id="0"/>J&apos;ai fait un peu de plongée tout à
l&apos;heure et je suis tombé sur un œuf.<pageBreak/><anim id="1"/>Ça surprend !<delay frames="8"/> Si tu allais jeter un
œil toi aussi ?</language>
    <language type="EUit"><anim id="1"/>Ti dirò... Oggi sul fondale del mare
c&apos;è roba davvero strana.<pageBreak/><anim id="0"/>Stavo facendo un&apos;immersione tutto
tranquillo e ho trovato un uovo!<pageBreak/><anim id="1"/>Vai anche tu a dare un&apos;occhiata...<delay frames="8"/>
Magari ce ne sono altre!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は<ruby charSpan="2" value="かいてい"/>海底に<delay frames="8"/>　めずらしいもんが
しずんでるみたいだぜ<pageBreak/><anim id="0"/><ruby charSpan="1" value="うみ"/>海に　もぐったら
たまごが　とれたんだよ！<pageBreak/><anim id="1"/>オメェも　<ruby charSpan="1" value="き"/>気になったら<delay frames="8"/>
やってみちゃ　どうだい？！</language>
    <language type="KRko"><anim id="1"/>오늘은 바닷속에서 <delay frames="8"/>신기한 게
잡히는 날인가 봐<pageBreak/><anim id="0"/>바다에 잠수했다가
달걀을 잡았거든!<pageBreak/><anim id="1"/>너도 궁금하면<delay frames="8"/>
찾아보는 게 어때?</language>
    <language type="USen"><anim id="1"/>There are some odd things lying on
the ocean floor today.<pageBreak/><anim id="0"/>When I was free diving, minding my
own business, I found an egg!<pageBreak/><anim id="23"/>Can you swim?<delay frames="8"/> <anim id="1"/>Then float yourself
to sea and start huntin&apos; some eggs!</language>
    <language type="USes"><anim id="1"/>¡Alguna gente es más sucia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<delay frames="8"/>
Tiran cualquier cosa en cualquier
parte.<pageBreak/><anim id="0"/>Estaba tan tranquilo buceando
y me he encontrado un huevo
en el fondo del mar, matarile.<pageBreak/><anim id="1"/>Igual, si te pones,<delay frames="8"/> encuentras
alguno tú también.</language>
    <language type="USfr"><anim id="1"/>Y&apos;a des trucs bizarres au fond de la
mer aujourd&apos;hui...<pageBreak/><anim id="0"/>J&apos;ai fait un peu de plongée tout à
l&apos;heure et je suis tombé sur un œuf.<pageBreak/><anim id="1"/>Ça surprend!<delay frames="8"/> Si tu allais jeter un
œil toi aussi?</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="6"/>Wer um alles in der Welt hängt ein Ei
an einen Ballon und lässt den über
die Stadt fliegen? <delay frames="20"/>WER?
<anim id="27"/>Auf so &apos;ne Idee muss man auch
erst mal kommen...</language>
    <language type="EUen"><anim id="6"/>Who in their right mind would attach
a box with an egg inside to a balloon
and send it flying over town? WHO?
<anim id="1"/>I suppose it&apos;s OK, seeing as how it
was fun bringing it down, but still.<delay frames="8"/>
<anim id="6"/>Who does that sort of thing?<delay frames="8"/> Crazy!</language>
    <language type="EUes"><anim id="6"/>¿Quién en su sano juicio decidió
meter un huevo en una caja,<delay frames="8"/>
atarle un globo y soltarlo?<delay frames="20"/> ¿QUIÉN?
<anim id="1"/>Que sí,<delay frames="8"/> que es muy divertido y todo,<delay frames="8"/>
¡pero me sigue pareciendo de un
surrealismo atroz!</language>
    <language type="EUfr"><anim id="6"/>Qui peut bien avoir l&apos;idée de mettre
un œuf dans une boîte...<delay frames="20"/> et de
l&apos;accrocher à un ballon ?! QUI ???
<anim id="1"/>Bon, je me suis bien amusé à
essayer de l&apos;attraper... mais c&apos;est
pas une raison quand même !</language>
    <language type="EUit"><anim id="6"/>A chi è venuto in mente di mettere
un uovo in un pacchetto regalo e
legarlo a un palloncino?!
<anim id="1"/>Beh, devo dire però che è
stato divertente tirarlo giù.</language>
    <language type="JPja"><anim id="6"/><ruby charSpan="2" value="ふうせん"/>風船に　たまごが<ruby charSpan="1" value="はい"/>入った<ruby charSpan="1" value="はこ"/>箱　ぶら<ruby charSpan="1" value="さ"/>下げて
<ruby charSpan="1" value="と"/>飛ばしてんのは、<delay frames="8"/>どこのどいつだ？<pageBreak/><anim id="1"/>いや、<delay frames="8"/>うち<ruby charSpan="1" value="お"/>落として<ruby charSpan="1" value="あそ"/>遊ぶのは
<ruby charSpan="2" value="おもし"/>面白れぇから　<delay frames="8"/><ruby charSpan="1" value="かま"/>構わないんだけどよ</language>
    <language type="KRko"><anim id="6"/>대체 풍선에 달걀이 든 상자를 달아서
날린 건 <delay frames="8"/>어떤 녀석이지?<pageBreak/><anim id="1"/>물론 <delay frames="8"/>떨어뜨리면서 노는 게
재밌으니까 <delay frames="8"/>그걸로 됐다만!</language>
    <language type="USen"><anim id="6"/>Who in their right mind would attach
a box with an egg inside to a balloon
and send it flying over town? WHO?
<anim id="1"/>I suppose it&apos;s OK, seeing as how it
was fun bringing it down, but still.<delay frames="8"/>
<anim id="6"/>Who does that sort of thing?<delay frames="8"/> Crazy!</language>
    <language type="USes"><anim id="6"/>¿Quién en su sano juicio decidió
meter un huevo en una caja,<delay frames="8"/>
atarle un globo y soltarlo?<delay frames="20"/> ¿QUIÉN?
<anim id="1"/>Que sí,<delay frames="8"/> que es muy divertido y todo,<delay frames="8"/>
¡pero me sigue pareciendo de un
surrealismo atroz!</language>
    <language type="USfr"><anim id="6"/>Qui peut bien avoir l&apos;idée de mettre
un œuf dans une boîte...<delay frames="20"/> et de
l&apos;accrocher à un ballon?! QUI???
<anim id="1"/>Bon, je me suis bien amusé à
essayer de l&apos;attraper... mais c&apos;est
pas une raison quand même!</language>
  </message>
  <message label="009">
    <language type="EUde">Ich wollte ein Ei essen, das ich
gefunden hatte, und da war ein
Zettel drin!
„Gewinner“ stand auf dem Zettel.<delay frames="20"/>
Ich kapier&apos;s nicht. <delay frames="20"/>Dass ich ein
Gewinner bin, wusste ich so schon...</language>
    <language type="EUen">When I bit into an egg I found,<delay frames="8"/> <anim id="6"/>this
strange little piece of paper was
just sitting inside!
<anim id="0"/>Hmm.<delay frames="8"/> <anim id="23"/>Why d&apos;you think it said it was
a &amp;quot;winning ticket&amp;quot;?<delay frames="8"/> <anim id="27"/>I mean,<delay frames="8"/> yeah,<delay frames="8"/> we
all want to be winners I guess,<delay frames="8"/> but...</language>
    <language type="EUes"><anim id="40"/>Yo no entiendo lo que está pasando
hoy en este pueblo.<delay frames="20"/> Primero me
encuentro un huevo por ahí.
Luego se me ocurre morderlo,<delay frames="8"/>
<anim id="6"/>¿y qué me encuentro dentro?<delay frames="20"/>
<anim id="16"/>¡Un papelico!
<anim id="0"/>Y dice:<delay frames="8"/> &amp;quot;Bono premio&amp;quot;.<delay frames="20"/> <anim id="23"/>¿Eso qué
quiere decir?<delay frames="20"/> ¿He ganado algo?<delay frames="20"/>
¿Y cuál es el premio?
Esto me pasa por ir por ahí
mordiendo huevos extraños.<pageBreak/><anim id="10"/>Para una vez que me toca algo,<delay frames="8"/>
no me entero de qué.</language>
    <language type="EUfr">J&apos;ai trouvé un œuf tout à l&apos;heure,<delay frames="8"/>
alors... j&apos;ai croqué. <anim id="6"/>Il y avait un
papier dedans !
<anim id="0"/>Imagine si je l&apos;avais avalé, pfff...
Bref, il paraît que c&apos;était un ticket
gagnant...
C&apos;est bien la première fois que je
gagne quelque chose, <delay frames="20"/><anim id="2"/>HA HA HA !</language>
    <language type="EUit">Ho trovato un uovo e ho provato
a mangiarlo.<delay frames="8"/> <anim id="6"/>Sai cosa c&apos;era dentro?
Un buono premio!
<anim id="0"/>Forse ho vinto qualcosa?
Mah, sarebbe la prima volta...</language>
    <language type="JPja"><ruby charSpan="1" value="み"/>見つけたたまご　<ruby charSpan="1" value="く"/>食ってみたら<delay frames="8"/>
<anim id="6"/><ruby charSpan="1" value="なか"/>中から　<ruby charSpan="1" value="へん"/>変な<ruby charSpan="2" value="かみき"/>紙切れが　<ruby charSpan="1" value="で"/>出てきたぜ？！<fun_00010007 arg=""/>
<anim id="0"/>アタリって　なんのことだ？</language>
    <language type="KRko">발견한 달걀을 먹어봤더니<delay frames="8"/>
<anim id="6"/>안에서 이상한 종이가 나왔어!<fun_00010007 arg=""/>
<anim id="0"/>당첨이라니 무슨 소리지?</language>
    <language type="USen">When I bit into an egg I found,<delay frames="8"/> <anim id="6"/>this
strange little piece of paper was
just sitting inside!
<anim id="0"/>Hmm.<delay frames="8"/> <anim id="23"/>Why d&apos;you think it said it was
a &amp;quot;winning ticket&amp;quot;?<delay frames="8"/> <anim id="27"/>I mean,<delay frames="8"/> yeah,<delay frames="8"/> we
all want to be winners I guess,<delay frames="8"/> but...</language>
    <language type="USes"><anim id="40"/>Yo no entiendo lo que está pasando
hoy en este pueblo.<delay frames="20"/> Primero me
encuentro un huevo por ahí.
Luego se me ocurre morderlo,<delay frames="8"/>
<anim id="6"/>¿y qué me encuentro dentro?<delay frames="20"/>
<anim id="16"/>¡Un papelico!
<anim id="0"/>Y dice:<delay frames="8"/> &amp;quot;Bono premio&amp;quot;.<delay frames="20"/> <anim id="23"/>¿Eso qué
quiere decir?<delay frames="20"/> ¿He ganado algo?<delay frames="20"/>
¿Y cuál es el premio?
Esto me pasa por ir por ahí
mordiendo huevos extraños.<pageBreak/><anim id="10"/>Para una vez que me toca algo,<delay frames="8"/>
no me entero de qué.</language>
    <language type="USfr">J&apos;ai trouvé un œuf tout à l&apos;heure,<delay frames="8"/>
alors... j&apos;ai croqué. <anim id="6"/>Il y avait un
papier dedans!
<anim id="0"/>Imagine si je l&apos;avais avalé, pfff...
Bref, sur le papier, il y avait écrit
« gagnant »...
Euh...<delay frames="20"/> merci, mais je le savais déjà!<delay frames="20"/>
<anim id="2"/>HA HA HA!</language>
  </message>
  <message label="010">
    <language type="EUde">Ich wollte ein Ei essen, das ich
gefunden habe, und da war was
Süßes drin!
Wenn du also ein Ei findest, sieh
nach, ob was drin ist,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="EUen">When I bit into an egg I found,<delay frames="8"/> <anim id="37"/>there
was a piece of candy inside!<pageBreak/><anim id="6"/>Great, now I can&apos;t even escape all
those sugary treats, even when I&apos;m
stickin&apos; to my protein snacks.
<anim id="37"/>Well, if you find an egg,<delay frames="8"/> <anim id="1"/>you should
check to see if there&apos;s anything
inside!<delay frames="15"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes">Antes iba a comerme un huevo,<delay frames="8"/>
<anim id="37"/>y resulta que dentro había un
caramelo.
Si encuentras un huevo,<delay frames="8"/> <anim id="1"/>mira bien
qué hay dentro,<delay frames="8"/> por si acaso.<delay frames="15"/>
¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUfr">J&apos;ai trouvé un œuf tout à l&apos;heure,<delay frames="8"/>
alors... j&apos;ai croqué. <anim id="37"/>Il y avait un
bonbon dedans !
Si jamais tu tombes sur un œuf,
<anim id="1"/>regarde dedans, on sait jamais !</language>
    <language type="EUit">Ho trovato un uovo e ho provato
a morderlo...<delay frames="8"/> Indovina cosa c&apos;era
dentro?<anim id="37"/> Un dolcetto!<pageBreak/>Se trovi un uovo anche tu,<delay frames="8"/> <anim id="1"/>dovresti
provare a mangiarlo per vedere
cosa c&apos;è dentro!<delay frames="15"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><ruby charSpan="1" value="み"/>見つけたたまご　<ruby charSpan="1" value="く"/>食ったら<delay frames="8"/>
<anim id="37"/><ruby charSpan="1" value="なか"/>中から　アメが<ruby charSpan="1" value="で"/>出てきたんだよ！<pageBreak/>オメェも　たまご<ruby charSpan="1" value="み"/>見つけたら<delay frames="8"/>
<anim id="1"/><ruby charSpan="1" value="ため"/>試してみるといいぜ！<delay frames="15"/>　<fun_00070005 arg=""/>！</language>
    <language type="KRko">발견한 달걀을 먹어봤더니<delay frames="8"/>
<anim id="37"/>안에서 사탕이 나왔어!<pageBreak/>너도 달걀을 발견하면<delay frames="8"/>
<anim id="1"/>한번 먹어봐!<delay frames="15"/> <fun_00070005 arg=""/>!</language>
    <language type="USen">When I bit into an egg I found,<delay frames="8"/> <anim id="37"/>there
was a piece of candy inside!<pageBreak/><anim id="6"/>Great, now I can&apos;t even escape all
those sugary treats, even when I&apos;m
stickin&apos; to my protein snacks.
<anim id="37"/>Well, if you find an egg,<delay frames="8"/> <anim id="1"/>you should
check to see if there&apos;s anything
inside!<delay frames="15"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes">Antes iba a comerme un huevo,<delay frames="8"/>
<anim id="37"/>y resulta que dentro había un
caramelo.
Si encuentras un huevo,<delay frames="8"/> <anim id="1"/>mira bien
qué hay dentro,<delay frames="8"/> por si acaso.<delay frames="15"/>
¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USfr">J&apos;ai trouvé un œuf tout à l&apos;heure,<delay frames="8"/>
alors... j&apos;ai croqué. <anim id="37"/>Il y avait un
bonbon dedans!
Si jamais tu tombes sur un œuf,
<anim id="1"/>regarde dedans, on sait jamais!</language>
  </message>
</msbt>