﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="21"/>Heute ist es an der Zeit, mal was
gegen das Unkraut hier zu machen!<delay frames="20"/>
Immer schön raus damit!
Wer das machen soll?<delay frames="15"/> Na DU, <delay frames="8"/>wer
denn sonst? <delay frames="30"/>Keine Angst, ich werde
dich schon antreiben,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUen">Today&apos;s the day <anim id="37"/>to do something
about any weeds in town!<fun_00010007 arg=""/> Yup!
<anim id="32"/>Pull and pull and pull some more!
Who<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/>? Why YOU, of course!<delay frames="30"/>
I&apos;ll be cheering for you, though!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes">Hoy dedicamos el día <anim id="37"/>a librarnos
de las malas hierbas.<fun_00010007 arg=""/> ¡Eso es!<delay frames="15"/>
<anim id="32"/>¡A arrancar se ha dicho!
¿Quién<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="15"/> ¿Cómo que quién?<delay frames="30"/>
¡Pues TÚ! ¿Quién va a ser?<delay frames="30"/>
¡Pero yo te animo,<delay frames="12"/> <fun_00070005 arg=""/>!</language>
    <language type="EUfr">Non mais franchement... <anim id="37"/>est-ce que
j&apos;ai une tête de désherbant ?<pageBreak/>Toi tu arraches, moi j&apos;encourage,
et les herbes seront bien tenues,
<delay frames="20"/><fun_00070005 arg=""/> !<delay frames="30"/><anim id="2"/> HA HA HA !</language>
    <language type="EUit">Oggi dobbiamo dedicarci<anim id="37"/>
alle erbacce della nostra città!<fun_00010007 arg=""/>
La parola d&apos;ordine è: strappare!
Io ho altro da fare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> Quindi lascio
a te le erbacce!<delay frames="30"/> Ma farò il tifo per
te, promesso!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><ruby charSpan="2" value="きょう"/>今日はアレだ、<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="ざっそう"/>雑草を　なんとかする<ruby charSpan="1" value="ひ"/>日だ！<fun_00010007 arg=""/>
<anim id="32"/><ruby charSpan="1" value="ぬ"/>抜いて<ruby charSpan="1" value="ぬ"/>抜いて　<ruby charSpan="1" value="ぬ"/>抜きまくるんだぜ！</language>
    <language type="KRko">오늘은 말이야<delay frames="20"/>
<anim id="37"/>마을의 잡초를 없애는 날이지!<fun_00010007 arg=""/>
<anim id="32"/>뽑고 뽑고 또 뽑으라구!</language>
    <language type="USen">Today&apos;s the day <anim id="37"/>to do something
about any weeds in town!<fun_00010007 arg=""/> Yup!
<anim id="32"/>Pull and pull and pull some more!
Who<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/>? Why YOU, of course!<delay frames="30"/>
I&apos;ll be cheering for you, though!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes">Hoy dedicamos el día <anim id="37"/>a librarnos
de las malas hierbas.<fun_00010007 arg=""/> ¡Eso es!<delay frames="15"/>
<anim id="32"/>¡A arrancar se ha dicho!
¿Quién<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="15"/> ¿Cómo que quién?<delay frames="30"/>
¡Pues TÚ! ¿Quién va a ser?<delay frames="30"/>
¡Pero yo te animo,<delay frames="12"/> <fun_00070005 arg=""/>!</language>
    <language type="USfr">Non mais franchement... <anim id="37"/>est-ce que
j&apos;ai une tête de désherbant?<pageBreak/>Toi tu arraches, moi j&apos;encourage,
et les herbes seront bien tenues,
<delay frames="20"/><fun_00070005 arg=""/>!<delay frames="30"/><anim id="2"/> HA HA HA!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="9"/>Nach dem Unkrautjäten<delay frames="15"/> <anim id="27"/>hat mir
zwei Tage lang alles wehgetan...<delay frames="15"/><pageBreak/><anim id="33"/>Zum Glück war&apos;s nur ein Traum!<delay frames="20"/>
<anim id="28"/>Denkst du, ich schlage mich echt mit
Unkraut herum? <delay frames="20"/><anim id="2"/>Bwa ha ha!<anim id="37"/></language>
    <language type="EUen"><anim id="9"/>After pulling up weeds,<delay frames="15"/> <anim id="27"/>my muscles
hurt for two days straight<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><pageBreak/><anim id="18"/>Awwww,<delay frames="15"/> no, not today! <anim id="38"/>I&apos;m talking
about a dream I had once! <anim id="28"/>You think
I&apos;d actually pull weeds? <anim id="2"/>GAHAHA!<anim id="37"/></language>
    <language type="EUes"><anim id="9"/>Cuando paso el día arrancando
malas hierbas,<delay frames="12"/> acabo con los
brazos todo doloridos.<pageBreak/><anim id="27"/>Ya no tengo edad para tanto trajín.<delay frames="20"/>
<anim id="13"/>¡Que luego estoy toda la semana
con agujetas!</language>
    <language type="EUfr"><anim id="9"/>Je veux pas avoir mal partout, moi,
demain... <delay frames="15"/>Je suis trop vieux pour ça,
place aux jeunes !<delay frames="15"/> Et en plus...<pageBreak/><anim id="27"/>Y&apos;a pas un service à la mairie, censé
s&apos;occuper de l&apos;entretien des espaces
verts ? <anim id="13"/>Donc du désherbage ???</language>
    <language type="EUit"><anim id="9"/>Dopo aver strappato erbacce,<delay frames="15"/> <anim id="27"/>mi
fanno male le gambe per tre giorni<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/>Cavoli, <delay frames="15"/>sembra che abbia il doppio
degli anni che ho! <delay frames="20"/><anim id="13"/>Non darmi retta!</language>
    <language type="JPja"><anim id="9"/><ruby charSpan="1" value="くさ"/>草むしりするとよぉ、<delay frames="15"/>
<anim id="27"/><ruby charSpan="3" value="ふつかご"/>二日後ぐらいに　<ruby charSpan="3" value="きんにくつう"/>筋肉痛が<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="15"/>
<anim id="18"/>おっと、<delay frames="15"/>ジジ<ruby charSpan="1" value="くさ"/>臭ぇこと　<ruby charSpan="1" value="い"/>言っちまった！
<anim id="13"/>なんでもねぇ！<delay frames="20"/>
<ruby charSpan="1" value="いま"/>今のは　<ruby charSpan="1" value="き"/>聞かなかったことに　してくれ！</language>
    <language type="KRko"><anim id="9"/>잡초를 뽑고 나면 말이야<delay frames="15"/>
<anim id="27"/>이틀 정도 지나서 근육통이<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="15"/>
<anim id="18"/>아차! <delay frames="15"/>할아버지 같은 소리를 해 버렸네!
<anim id="13"/>아무것도 아냐!<delay frames="20"/>
지금 건 못 들은 걸로 해줘!</language>
    <language type="USen"><anim id="9"/>After pulling up weeds,<delay frames="15"/> <anim id="27"/>my muscles
hurt for two days straight<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><pageBreak/><anim id="18"/>Awwww,<delay frames="15"/> no, not today! <anim id="38"/>I&apos;m talking
about a dream I had once! <anim id="28"/>You think
I&apos;d actually pull weeds? <anim id="2"/>GAHAHA!<anim id="37"/></language>
    <language type="USes"><anim id="9"/>Cuando paso el día arrancando
malas hierbas,<delay frames="12"/> acabo con los
brazos todo doloridos.<pageBreak/><anim id="27"/>Ya no tengo edad para tanto trajín.<delay frames="20"/>
<anim id="13"/>¡Que luego estoy toda la semana
con agujetas!</language>
    <language type="USfr"><anim id="9"/>Je veux pas avoir mal partout, moi,
demain... <delay frames="15"/>Je suis trop vieux pour ça,
place aux jeunes!<delay frames="15"/> Et en plus...<pageBreak/><anim id="27"/>Y&apos;a pas un service à la mairie, censé
s&apos;occuper de l&apos;entretien des espaces
verts? <anim id="13"/>Donc du désherbage???</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="35"/>Heute ist <color id="2"/>Tag des Jätens<color id="65535"/>!<pageBreak/>Wenn du hier fertig bist und noch
nicht fertig mit den Nerven, <delay frames="8"/>hilf
doch in einer anderen Stadt aus!</language>
    <language type="EUen"><anim id="1"/>Today&apos;s <color id="2"/>Weeding Day<color id="65535"/>!<pageBreak/>If you have any strength left after
you&apos;re done here,<delay frames="8"/> why not pop over
to a different town and help out?</language>
    <language type="EUes"><anim id="1"/>¡Hoy es el Día del Hierbajo!<pageBreak/>Si se te acaban las malas hierbas,<delay frames="8"/>
te puedes ir al pueblo de al lado
a seguir.</language>
    <language type="EUfr"><anim id="1"/>Il paraît que le jour du désherbage
a fait des émules dans d&apos;autres
villes !
Si t&apos;as pas eu ta dose aujourd&apos;hui,
tu peux toujours aller arracher
ailleurs !</language>
    <language type="EUit"><anim id="1"/>Oggi è la <color id="2"/>Giornata delle erbacce<color id="65535"/>!<pageBreak/>Se ti resta un po&apos; di forza quando
hai finito,<delay frames="8"/> dovresti andare in altre
città per dare una mano!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="1" value="くさ"/>草むしりの<ruby charSpan="1" value="ひ"/>日だな！<fun_00010007 arg=""/>
<ruby charSpan="1" value="ちから"/>力が　あり<ruby charSpan="1" value="あま"/>余ってたら、<delay frames="8"/><ruby charSpan="1" value="いろ"/>色んな<ruby charSpan="1" value="むら"/>村に
<ruby charSpan="2" value="てつだ"/>手伝いに<ruby charSpan="1" value="い"/>行ってやったら　どうだい？！</language>
    <language type="KRko"><anim id="1"/>오늘은 잡초 뽑는 날이야!<fun_00010007 arg=""/>
힘이 남아돌면 <delay frames="8"/>다른 마을에도
도와주러 가는 게 어떠냐?!</language>
    <language type="USen"><anim id="1"/>Today&apos;s <color id="2"/>Weeding Day<color id="65535"/>!<pageBreak/>If you have any strength left after
you&apos;re done here,<delay frames="8"/> why not pop over
to a different town and help out?</language>
    <language type="USes"><anim id="1"/>¡Hoy es el Día del Hierbajo!<pageBreak/>Si se te acaban las malas hierbas,<delay frames="8"/>
te puedes ir al pueblo de al lado
a seguir.</language>
    <language type="USfr"><anim id="1"/>Il paraît que le jour du désherbage
a fait des émules dans d&apos;autres
villes!
Si t&apos;as pas eu ta dose aujourd&apos;hui,
tu peux toujours aller arracher
ailleurs!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="28"/>Erst schau ich euch beim Reinigen
der Stadt zu, dann kümmere ich
mich mal um mein Haus!<pageBreak/><anim id="6"/>So war&apos;s zumindest gedacht...<delay frames="20"/>
<anim id="27"/>Aber jetzt hab ich keine Lust mehr,
<delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="5"/>If we&apos;re gonna make the town clean,<delay frames="8"/>
then I&apos;m gonna start with my home!<pageBreak/><anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>Well, that&apos;s my thought at least.<delay frames="8"/>
<anim id="27"/>Now that it&apos;s time to work,<delay frames="8"/> I don&apos;t
really feel up to it,<delay frames="20"/> <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="5"/>Ya que vamos a limpiar el pueblo,<delay frames="8"/>
he decidido empezar por mi casa.<pageBreak/><anim id="0"/>Eso pensé anoche en la cama.<delay frames="20"/>
<anim id="27"/>Ahora que toca ponerse,<delay frames="8"/> no estoy
tan convencido,<delay frames="12"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="11"/>Nettoyer la ville, nettoyer la ville...<delay frames="20"/>
C&apos;est pas tout, d&apos;arracher des
mauvaises herbes !
<anim id="27"/>Il faut aussi regarder comment c&apos;est
chez certain<fun_0006000E arg="0x000002006500"/>s<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Oh je vise personne
en particulier,<delay frames="20"/> <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="5"/>Dato che dobbiamo ripulire tutta
la città,<delay frames="8"/> io ho deciso di cominciare
da casa mia!<pageBreak/><anim id="0"/>O almeno, questo era il piano fino a
due minuti fa.<delay frames="8"/> <anim id="27"/>Ma, ripensandoci,<delay frames="8"/> mi
è passata la voglia,<delay frames="20"/> <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="5"/><ruby charSpan="1" value="むら"/>村をキレイにするには<delay frames="8"/>
まず　<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="うち"/>家の　<ruby charSpan="2" value="かたづ"/>片付けだろ！<pageBreak/><anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>と<ruby charSpan="1" value="おも"/>思ってはみたものの<delay frames="8"/>
<anim id="27"/>イザやるとなると<delay frames="8"/>
メンドーなんだよな、<delay frames="20"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="5"/>마을을 깨끗이 하기 위해선<delay frames="8"/>
먼저 자기 집부터 치워야 해!<pageBreak/><anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>늘상 이런 생각은 하지만<delay frames="8"/>
<anim id="27"/>막상 하려고 하면<delay frames="8"/>
귀찮더라구, <delay frames="20"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="5"/>If we&apos;re gonna make the town clean,<delay frames="8"/>
then I&apos;m gonna start with my home!<pageBreak/><anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>Well, that&apos;s my thought at least.<delay frames="8"/>
<anim id="27"/>Now that it&apos;s time to work,<delay frames="8"/> I don&apos;t
really feel up to it,<delay frames="20"/> <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="5"/>Ya que vamos a limpiar el pueblo,<delay frames="8"/>
he decidido empezar por mi casa.<pageBreak/><anim id="0"/>Eso pensé anoche en la cama.<delay frames="20"/>
<anim id="27"/>Ahora que toca ponerse,<delay frames="8"/> no estoy
tan convencido,<delay frames="12"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="11"/>Nettoyer la ville, nettoyer la ville...<delay frames="20"/>
C&apos;est pas tout, d&apos;arracher des
mauvaises herbes!
<anim id="27"/>Il faut aussi regarder comment c&apos;est
chez certain<fun_0006000E arg="0x000002006500"/>s<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Oh je vise personne
en particulier,<delay frames="20"/> <fun_00070005 arg=""/>.</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="11"/>Unkraut loswerden ist wie Malen.<delay frames="20"/>
Man muss sich Stück für Stück
vorarbeiten.
<anim id="33"/>Nicht, dass ich je was gemalt hätte!
<delay frames="20"/><anim id="2"/>Bwa ha ha!<anim id="37"/></language>
    <language type="EUen"><anim id="11"/>I think weed pulling is like painting.<delay frames="8"/>
You gotta do it a little bit at a time.
<anim id="1"/>Not that I&apos;ve ever painted before.</language>
    <language type="EUes"><anim id="11"/>Desherbar es como estudiar:<delay frames="20"/>
no lo puedes hacer todo de golpe,<delay frames="8"/>
tienes que ir poco a poco.
<anim id="1"/>No tengo ni idea de lo que estoy
hablando.<delay frames="20"/> ¿Se me ha notado?</language>
    <language type="EUfr"><anim id="11"/>Le désherbage, c&apos;est comme tout...<delay frames="8"/>
Il faut y aller avec modération.<delay frames="20"/> On 
est pas des machines quand même...</language>
    <language type="EUit"><anim id="11"/>Strappare erbacce è un po&apos; come
dipingere.<delay frames="8"/> Bisogna farlo un po&apos; alla
volta. <anim id="1"/>Non che abbia mai dipinto...</language>
    <language type="JPja"><anim id="11"/><ruby charSpan="1" value="くさ"/>草ぬきも　<ruby charSpan="2" value="べんきょう"/>勉強も、<delay frames="8"/><ruby charSpan="2" value="ふだん"/>普段から
コツコツやっていれば<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>と<ruby charSpan="1" value="おも"/>思うが、<delay frames="8"/>
<anim id="1"/>できたためしは　ねぇんだよな</language>
    <language type="KRko"><anim id="11"/>잡초 뽑기도 그렇고 공부도 그렇고<delay frames="8"/>
평소에 꾸준히 해야겠다고<delay frames="8"/>
<anim id="1"/>맨날 다짐만 한다!</language>
    <language type="USen"><anim id="11"/>I think weed pulling is like painting.<delay frames="8"/>
You gotta do it a little bit at a time.
<anim id="1"/>Not that I&apos;ve ever painted before.</language>
    <language type="USes"><anim id="11"/>Desherbar es como estudiar:<delay frames="20"/>
no lo puedes hacer todo de golpe,<delay frames="8"/>
tienes que ir poco a poco.
<anim id="1"/>No tengo ni idea de lo que estoy
hablando.<delay frames="20"/> ¿Se me ha notado?</language>
    <language type="USfr"><anim id="11"/>Le désherbage, c&apos;est comme tout...<delay frames="8"/>
Il faut y aller avec modération.<delay frames="20"/> On 
est pas des machines quand même...</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="32"/>SO!<delay frames="15"/> <anim id="6"/>Heute mach ich meine Bude
mal so sauber, dass man vom
Fußboden essen kann!
<anim id="35"/>Und du kümmerst dich um das
Unkraut draußen, so teilen wir uns
die Arbeit, <delay frames="20"/><fun_00080005 arg=""/>! <delay frames="20"/><anim id="2"/>Bwa ha ha!<anim id="37"/></language>
    <language type="EUen"><anim id="32"/>All right!<delay frames="15"/> <anim id="6"/>Today&apos;s the day I clean my
room once and for all!<pageBreak/><anim id="38"/>Though I&apos;m gonna leave any weeds
outside to you,<delay frames="8"/> so have at it,
<fun_00080005 arg=""/>! <anim id="2"/>GAHAHA!</language>
    <language type="EUes"><anim id="32"/>¡Decidido!<delay frames="15"/> <anim id="6"/>Hoy paso la aspiradora
y limpio mi cuarto.<pageBreak/><anim id="38"/>Eso te deja a ti las malas hierbas
del exterior,<delay frames="8"/> para que no te aburras,<delay frames="8"/>
<fun_00080005 arg=""/>.<delay frames="25"/> <anim id="2"/>¡Ja, ja, ja!</language>
    <language type="EUfr"><anim id="32"/>On va faire comme ça !<delay frames="15"/> <anim id="6"/>Moi je
m&apos;occupe de désherber les
moisissures de mon frigo...
<anim id="38"/>Et toi,<delay frames="20"/> tu t&apos;occupes du reste !<delay frames="20"/> C&apos;est
équitable, non ? <anim id="2"/>HA HA HA !</language>
    <language type="EUit"><anim id="6"/>Basta!<delay frames="15"/> Finalmente mi sono deciso
a pulire la mia stanza!<pageBreak/><anim id="38"/>Le erbacce fuori casa le lascio a te,<delay frames="8"/>
<fun_00080005 arg=""/>. Sono tutte tue!
Divertiti! <delay frames="15"/><anim id="2"/>AHAHAH!<anim id="1"/></language>
    <language type="JPja"><anim id="32"/>よ～し！<delay frames="15"/>
<anim id="6"/><ruby charSpan="2" value="きょう"/>今日こそは　<ruby charSpan="2" value="へや"/>部屋の<ruby charSpan="1" value="おお"/>大そうじ　するぜ！<pageBreak/><anim id="38"/><ruby charSpan="1" value="そと"/>外の<ruby charSpan="1" value="くさ"/>草むしりは　<ruby charSpan="1" value="まか"/>任せたぞ、<delay frames="8"/>
<fun_00080005 arg=""/>！</language>
    <language type="KRko"><anim id="32"/>좋았어～!<delay frames="15"/>
<anim id="6"/>오늘이야말로 집 대청소를 해야겠어!<pageBreak/><anim id="38"/>마을의 잡초 뽑기는 너에게 맡긴다!<delay frames="8"/>
<fun_00080005 arg=""/>!</language>
    <language type="USen"><anim id="32"/>All right!<delay frames="15"/> <anim id="6"/>Today&apos;s the day I clean my
room once and for all!<pageBreak/><anim id="38"/>Though I&apos;m gonna leave any weeds
outside to you,<delay frames="8"/> so have at it,
<fun_00080005 arg=""/>! <anim id="2"/>GAHAHA!</language>
    <language type="USes"><anim id="32"/>¡Decidido!<delay frames="15"/> <anim id="6"/>Hoy paso la aspiradora
y limpio mi cuarto.<pageBreak/><anim id="38"/>Eso te deja a ti las malas hierbas
del exterior,<delay frames="8"/> para que no te aburras,<delay frames="8"/>
<fun_00080005 arg=""/>.<delay frames="25"/> <anim id="2"/>¡Ja, ja, ja!</language>
    <language type="USfr"><anim id="32"/>On va faire comme ça!<delay frames="15"/> <anim id="6"/>Moi je
m&apos;occupe de désherber les
moisissures de mon frigo...
<anim id="38"/>Et toi,<delay frames="20"/> tu t&apos;occupes du reste!<delay frames="20"/> C&apos;est
équitable, non? <anim id="2"/>HA HA HA!</language>
  </message>
</msbt>