﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="35"/>Komm rein, komm rein!</language>
    <language type="EUen"><anim id="1"/>OK, <delay frames="20"/>come on in!</language>
    <language type="EUes"><anim id="1"/>Adelante,<delay frames="12"/> ¡pasa!</language>
    <language type="EUfr"><anim id="1"/>Allez, <delay frames="20"/>entre donc !</language>
    <language type="EUit"><anim id="1"/>Vieni, <delay frames="20"/>entra!</language>
    <language type="JPja"><anim id="1"/>さあ、<delay frames="20"/>エンリョなく　<ruby charSpan="1" value="はい"/>入ってくれ！</language>
    <language type="KRko"><anim id="1"/>자, <delay frames="20"/>사양 말고 들어와!</language>
    <language type="USen"><anim id="1"/>OK, <delay frames="20"/>come on in!</language>
    <language type="USes"><anim id="1"/>Adelante,<delay frames="12"/> ¡pasa!</language>
    <language type="USfr"><anim id="1"/>Allez, <delay frames="20"/>entre donc!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="35"/>Willkommen, <fun_00080005 arg=""/>! <delay frames="20"/>Immer rein
mit dir!</language>
    <language type="EUen"><anim id="1"/>Welcome,<delay frames="20"/> <fun_00080005 arg=""/>!<delay frames="8"/> Thanks a
whole lot for coming!</language>
    <language type="EUes"><anim id="1"/>¡Bienvenid<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/>
¡Muchas gracias por venir!</language>
    <language type="EUfr"><anim id="1"/>Bienvenue,<delay frames="20"/> <fun_00080005 arg=""/> !<delay frames="8"/> Merci
d&apos;être ven<fun_0006000E arg="0x02007500040075006500"/>.</language>
    <language type="EUit"><anim id="1"/>Benvenut<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="20"/> <fun_00080005 arg=""/>!<delay frames="8"/> E grazie
per aver accettato il mio invito!</language>
    <language type="JPja"><anim id="1"/>さあ、<delay frames="20"/><ruby charSpan="1" value="はい"/>入った<delay frames="8"/><ruby charSpan="1" value="はい"/>入った！</language>
    <language type="KRko"><anim id="1"/>자, <delay frames="20"/>들어와 <delay frames="8"/>들어와!</language>
    <language type="USen"><anim id="1"/>Welcome,<delay frames="20"/> <fun_00080005 arg=""/>!<delay frames="8"/> Thanks a
whole lot for coming!</language>
    <language type="USes"><anim id="1"/>¡Bienvenid<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/>
¡Muchas gracias por venir!</language>
    <language type="USfr"><anim id="1"/>Bienvenue,<delay frames="20"/> <fun_00080005 arg=""/>!<delay frames="8"/> Merci
d&apos;être ven<fun_0006000E arg="0x02007500040075006500"/>.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="35"/>Immer rein in die gute Stube!</language>
    <language type="EUen"><anim id="1"/>OK, <delay frames="20"/>come on in!</language>
    <language type="EUes"><anim id="1"/>No te quedes en la puerta,<delay frames="12"/> ¡entra!</language>
    <language type="EUfr"><anim id="1"/>OK, <delay frames="20"/>entre donc !</language>
    <language type="EUit"><anim id="1"/>OK, <delay frames="20"/>entra pure!</language>
    <language type="JPja"><anim id="1"/>さあ、<delay frames="20"/><ruby charSpan="1" value="はい"/>入ってくれ！</language>
    <language type="KRko"><anim id="1"/>자, <delay frames="20"/>어서 와!</language>
    <language type="USen"><anim id="1"/>OK, <delay frames="20"/>come on in!</language>
    <language type="USes"><anim id="1"/>No te quedes en la puerta,<delay frames="12"/> ¡entra!</language>
    <language type="USfr"><anim id="1"/>OK, <delay frames="20"/>entre donc!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="35"/>Da bist du ja schon!<pageBreak/><anim id="33"/>Etwas zu früh, aber ich will mal
nicht kleinlich sein! <delay frames="20"/><anim id="2"/>Bwa ha ha!<delay frames="30"/><anim id="1"/></language>
    <language type="EUen"><anim id="1"/>Hey, thanks for coming!<pageBreak/>You&apos;re the type <delay frames="20"/>to show up a little
early, huh?!<fun_00010007 arg=""/> <anim id="21"/>Yup, that&apos;s totally you,
isn&apos;t it? <delay frames="20"/><anim id="2"/>GAHAHA!<delay frames="30"/><anim id="1"/></language>
    <language type="EUes"><anim id="1"/>¡Qué alegría que hayas venido!<pageBreak/>Querías asegurarte de no llegar
tarde,<delay frames="8"/> ¡y al final llegas pronto!<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!
<anim id="1"/>No pasa nada,<delay frames="8"/> ¡adelante!<delay frames="20"/>
¡Eres más que bienvenid<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="EUfr"><anim id="1"/>Oh, tu es ven<fun_0006000E arg="0x02007500040075006500"/> !<pageBreak/>T&apos;es du genre<delay frames="20"/> à rappliquer un peu en
avance, non ?<fun_00010007 arg=""/> Heureusement que je
suis prêt. <delay frames="20"/><anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></language>
    <language type="EUit"><anim id="1"/>Grazie per essere venut<fun_0006000E arg="0x02006F0002006100"/>!<pageBreak/>Sei <fun_0006000E arg="0x060075006E006F00060075006E006100"/> di quelli che preferiscono
arrivare <delay frames="20"/>un po&apos; in anticipo, eh?!<fun_00010007 arg=""/>
Ti ho troppo beccat<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/></language>
    <language type="JPja"><anim id="1"/>おぅ、よく<ruby charSpan="1" value="き"/>来たな！<pageBreak/>オメェ、<delay frames="20"/><ruby charSpan="2" value="やくそく"/>約束の<ruby charSpan="2" value="じかん"/>時間より
ちょっと<ruby charSpan="1" value="はや"/>早めに<ruby charSpan="1" value="く"/>来る　タイプだな？！<fun_00010007 arg=""/>
らしくて　いいぜ、<delay frames="20"/><anim id="2"/>がーっはっは！<delay frames="30"/><anim id="1"/></language>
    <language type="KRko"><anim id="1"/>오, 잘 왔어!<pageBreak/>너, <delay frames="20"/>약속 시간보다
조금 일찍 도착하는 편이구나?!<fun_00010007 arg=""/>
너답고 좋네, <delay frames="20"/><anim id="2"/>으ー하하핫!<delay frames="30"/><anim id="1"/></language>
    <language type="USen"><anim id="1"/>Hey, thanks for coming!<pageBreak/>You&apos;re the type <delay frames="20"/>to show up a little
early, huh?!<fun_00010007 arg=""/> <anim id="21"/>Yup, that&apos;s totally you,
isn&apos;t it? <delay frames="20"/><anim id="2"/>GAHAHA!<delay frames="30"/><anim id="1"/></language>
    <language type="USes"><anim id="1"/>¡Qué alegría que hayas venido!<pageBreak/>Querías asegurarte de no llegar
tarde,<delay frames="8"/> ¡y al final llegas pronto!<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!
<anim id="1"/>No pasa nada,<delay frames="8"/> ¡adelante!<delay frames="20"/>
¡Eres más que bienvenid<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="USfr"><anim id="1"/>Oh, tu es ven<fun_0006000E arg="0x02007500040075006500"/>!<pageBreak/>T&apos;es du genre<delay frames="20"/> à rappliquer un peu en
avance, non?<fun_00010007 arg=""/> Heureusement que je
suis prêt. <delay frames="20"/><anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="35"/>Oh, du konntest es wohl nicht
erwarten,<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>Hey, <delay frames="20"/>thanks for coming!<delay frames="40"/> <anim id="36"/>You got
here pretty early, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>Oye, <delay frames="8"/>gracias por venir.<delay frames="40"/>
Llegas pronto, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Oh, <delay frames="20"/>c&apos;est sympa d&apos;être ven<fun_0006000E arg="0x02007500040075006500"/> !<delay frames="40"/> <anim id="36"/>T&apos;es
en avance, <delay frames="20"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Ehilà, <delay frames="20"/>grazie per essere passat<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="40"/>
Certo che sei arrivat<fun_0006000E arg="0x02006F0002006100"/> un po&apos;
prestino, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>おぅ、<delay frames="20"/>よく<ruby charSpan="1" value="き"/>来たな！<delay frames="40"/>
<ruby charSpan="1" value="はや"/>早かったじゃねぇか、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>오, <delay frames="20"/>잘 왔어!<delay frames="40"/>
빨리 왔네, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Hey, <delay frames="20"/>thanks for coming!<delay frames="40"/> <anim id="36"/>You got
here pretty early, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>Oye, <delay frames="8"/>gracias por venir.<delay frames="40"/>
Llegas pronto, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Oh, <delay frames="20"/>c&apos;est sympa d&apos;être ven<fun_0006000E arg="0x02007500040075006500"/>!<delay frames="40"/> <anim id="36"/>T&apos;es
en avance, <delay frames="20"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="35"/>Du bist etwas früh, aber egal!<delay frames="10"/>
Komm nur rein.</language>
    <language type="EUen"><anim id="1"/>Hey, <delay frames="20"/>you got here early!<delay frames="40"/> <anim id="37"/>Come on in!</language>
    <language type="EUes"><anim id="1"/>Has venido pronto pero no pasa
nada,<delay frames="15"/> ¡la casa está lista y soy
todo tuyo!</language>
    <language type="EUfr"><anim id="1"/>Hé, <delay frames="20"/>t&apos;es en avance !<delay frames="40"/> Pas grave,
entre quand même !</language>
    <language type="EUit"><anim id="1"/>Ehi, <delay frames="20"/>già qui?<delay frames="40"/> Beh, entra pure!</language>
    <language type="JPja"><anim id="1"/>よぉ、<delay frames="20"/><ruby charSpan="1" value="はや"/>早かったじゃねぇか！<delay frames="40"/>
<ruby charSpan="1" value="はい"/>入ってくれ！</language>
    <language type="KRko"><anim id="1"/>오호, <delay frames="20"/>빨리 왔네!<delay frames="40"/>
어서 와!</language>
    <language type="USen"><anim id="1"/>Hey, <delay frames="20"/>you got here early!<delay frames="40"/> <anim id="37"/>Come on in!</language>
    <language type="USes"><anim id="1"/>Has venido pronto pero no pasa
nada,<delay frames="15"/> ¡la casa está lista y soy
todo tuyo!</language>
    <language type="USfr"><anim id="1"/>Hé, <delay frames="20"/>t&apos;es en avance!<delay frames="40"/> Pas grave,
entre quand même!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="35"/>Ah, <fun_00000005 arg=""/>!<delay frames="20"/> Komm nur rein,
<delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>Yo, <fun_00000005 arg=""/>!<delay frames="20"/> I&apos;m glad you came,
<delay frames="20"/><fun_00070005 arg=""/>!<delay frames="8"/> <anim id="37"/>Come on in!</language>
    <language type="EUes"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="20"/> Me alegro de verte.<delay frames="20"/>
¡Pasa, <delay frames="12"/><fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>Salut, <fun_00000005 arg=""/> !<delay frames="20"/> Content de te
voir, <delay frames="20"/><fun_00070005 arg=""/> ! Entre !</language>
    <language type="EUit"><anim id="1"/>Aloha, <fun_00000005 arg=""/>!<delay frames="20"/> Sei venut<fun_0006000E arg="0x02006F0002006100"/>
veramente, <delay frames="20"/><fun_00070005 arg=""/>!
Entra pure!</language>
    <language type="JPja"><anim id="1"/>よぉ、<fun_00000005 arg=""/>！<delay frames="20"/>
よく<ruby charSpan="1" value="き"/>来たな、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>오호, <fun_00000005 arg=""/>!<delay frames="20"/>
어서 와, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Yo, <fun_00000005 arg=""/>!<delay frames="20"/> I&apos;m glad you came,
<delay frames="20"/><fun_00070005 arg=""/>!<delay frames="8"/> <anim id="37"/>Come on in!</language>
    <language type="USes"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="20"/> Me alegro de verte.<delay frames="20"/>
¡Pasa, <delay frames="12"/><fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>Salut, <fun_00000005 arg=""/>!<delay frames="20"/> Content de te
voir, <delay frames="20"/><fun_00070005 arg=""/>! Entre!</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="35"/>Hallo, <fun_00000005 arg=""/>! <delay frames="20"/>Da bist du ja.</language>
    <language type="EUen"><anim id="1"/>Yo, <fun_00000005 arg=""/>!<delay frames="20"/> Good to see ya!<delay frames="8"/>
<anim id="37"/>Come on in already!<delay frames="8"/> <anim id="2"/>GAHAHA!</language>
    <language type="EUes"><anim id="1"/>Gracias por la visita, <fun_00000005 arg=""/>.
¡Ponte cómod<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="EUfr"><anim id="1"/>Salut, <fun_00000005 arg=""/> !<delay frames="20"/> Ça me fait
plaisir que tu sois là.</language>
    <language type="EUit"><anim id="1"/>Ehilà, <fun_00000005 arg=""/>!<delay frames="20"/> Sei passat<fun_0006000E arg="0x02006F0002006100"/>
veramente! Forte! Vieni, vieni!</language>
    <language type="JPja"><anim id="1"/>おう、<fun_00000005 arg=""/>！<delay frames="20"/>
よく<ruby charSpan="1" value="き"/>来てくれたな！</language>
    <language type="KRko"><anim id="1"/>오, <fun_00000005 arg=""/>!<delay frames="20"/>
잘 찾아왔네!</language>
    <language type="USen"><anim id="1"/>Yo, <fun_00000005 arg=""/>!<delay frames="20"/> Good to see ya!<delay frames="8"/>
<anim id="37"/>Come on in already!<delay frames="8"/> <anim id="2"/>GAHAHA!</language>
    <language type="USes"><anim id="1"/>Gracias por la visita, <fun_00000005 arg=""/>.
¡Ponte cómod<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="USfr"><anim id="1"/>Salut, <fun_00000005 arg=""/>!<delay frames="20"/> Ça me fait
plaisir que tu sois là.</language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="35"/>Hallo, <fun_00000005 arg=""/>! <delay frames="20"/>Hab schon
auf dich gewartet, <delay frames="20"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>Yo, <fun_00000005 arg=""/>!<delay frames="40"/> I was just waiting
for you to get here, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>Te estaba esperando,<delay frames="8"/> <fun_00000005 arg=""/>.<delay frames="40"/>
¡Esta es mi choza,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>Salut, <fun_00000005 arg=""/> !<delay frames="40"/> Je n&apos;attendais
que toi, <delay frames="20"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Ehi, <fun_00000005 arg=""/>!<delay frames="40"/> Ti stavo
aspettando, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>よぉ、<fun_00000005 arg=""/>！<delay frames="40"/>
<ruby charSpan="1" value="ま"/>待ってたぜ、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>오, <fun_00000005 arg=""/>!<delay frames="40"/>
기다렸어, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Yo, <fun_00000005 arg=""/>!<delay frames="40"/> I was just waiting
for you to get here, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>Te estaba esperando,<delay frames="8"/> <fun_00000005 arg=""/>.<delay frames="40"/>
¡Esta es mi choza,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>Salut, <fun_00000005 arg=""/>!<delay frames="40"/> Je n&apos;attendais
que toi, <delay frames="20"/><fun_00070005 arg=""/>!</language>
  </message>
</msbt>