﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="7"/>Bumm...<delay frames="30"/> <anim id="7"/>Kawumm!<delay frames="30"/>
<anim id="15"/>Was? <delay frames="20"/>Jaja, frohes neues Jahr und
so. <delay frames="30"/><anim id="6"/>Bumm...</language>
    <language type="EUen"><anim id="1"/>It&apos;s a real good thing I caught you,
<fun_00080005 arg=""/>! I don&apos;t think I&apos;ve wished
you happy New Year nearly enough!
<anim id="31"/><fun_00020007 arg=""/>       <fun_00030007 arg=""/><size value="150"/>HAPPY STINKIN&apos;
<fun_00020007 arg=""/>        <fun_00030007 arg=""/>NEW YEAR!<size value="100"/><pageBreak/><anim id="21"/>There, I think I finally got that out
of my system. <anim id="9"/>Well, for the moment
anyway. <anim id="11"/>Can&apos;t say for sure...</language>
    <language type="EUes"><anim id="1"/>¡Feliz año nuevo!<delay frames="30"/> Hoy no voy a
decir ninguna burrada,<delay frames="8"/> de verdad.<delay frames="30"/>
¡Solo felicitarte el año!</language>
    <language type="EUfr"><anim id="1"/>Bonne année !<delay frames="30"/> On ne s&apos;en lasse pas,
hein ? Attends, je l&apos;ai mal dit...<pageBreak/>
<anim id="31"/><fun_00020007 arg=""/>       <fun_00030007 arg=""/><size value="150"/>BONNE PURÉE
<fun_00020007 arg=""/>        <fun_00030007 arg=""/>D&apos;ANNÉE !<size value="100"/><pageBreak/><anim id="21"/>Voilà, je me sens mieux. Soyons
amis, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Cavoli, meno male che ci siamo
incontrati, <fun_00080005 arg=""/>! Devo
farti gli auguri a modo mio!
<anim id="31"/><fun_00020007 arg=""/>       <fun_00030007 arg=""/><size value="150"/>BUON ANNO E
<fun_00020007 arg=""/> <fun_00030007 arg=""/>TANTE BELLE COSE!<size value="100"/><pageBreak/><anim id="21"/>Ah, ora che mi sono sfogato,
mi sento meglio. <anim id="9"/>Beh, almeno
per il momento...</language>
    <language type="JPja"><anim id="1"/>あけまして　おめでとう！<delay frames="30"/>
オメェと　こうして<delay frames="8"/>
<ruby charSpan="2" value="しんねん"/>新年のあいさつができて　うれしいぜ！
<ruby charSpan="2" value="ことし"/>今年も　よろしくな！<delay frames="20"/>　<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>새해 복 많이 받아!<delay frames="30"/>
너랑 이렇게<delay frames="8"/> 새해 인사를 나누니 좋구만!
올해도 잘 부탁한다!<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>It&apos;s a real good thing I caught you,
<fun_00080005 arg=""/>! I don&apos;t think I&apos;ve wished
you happy New Year nearly enough!
<anim id="31"/><fun_00020007 arg=""/>       <fun_00030007 arg=""/><size value="150"/>HAPPY STINKIN&apos;
<fun_00020007 arg=""/>        <fun_00030007 arg=""/>NEW YEAR!<size value="100"/><pageBreak/><anim id="21"/>There, I think I finally got that out
of my system. <anim id="9"/>Well, for the moment
anyway. <anim id="11"/>Can&apos;t say for sure...</language>
    <language type="USes"><anim id="1"/>¡Feliz año nuevo!<delay frames="30"/> Hoy no voy a
decir ninguna burrada,<delay frames="8"/> de verdad.<delay frames="30"/>
¡Solo felicitarte el año!</language>
    <language type="USfr"><anim id="1"/>Bonne année!<delay frames="30"/> On ne s&apos;en lasse pas,
hein? Attends, je l&apos;ai mal dit...<pageBreak/>
<anim id="31"/><fun_00020007 arg=""/>       <fun_00030007 arg=""/><size value="150"/>BONNE PURÉE
<fun_00020007 arg=""/>        <fun_00030007 arg=""/>D&apos;ANNÉE!<size value="100"/><pageBreak/><anim id="21"/>Voilà, je me sens mieux. Soyons
amis, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="6"/>Frohes Neues.<delay frames="30"/>
Hm, was? <delay frames="20"/>Nein, ich hab keinen
Vorsatz fürs neue Jahr.<pageBreak/>Vorsätze sind für Anfänger. <delay frames="20"/><anim id="27"/>Jeder,
der das schon mal ausprobiert hat,
weiß, dass Vorsätze eh nie klappen.</language>
    <language type="EUen"><anim id="1"/>Yo,<delay frames="4"/> <fun_00080005 arg=""/>!<delay frames="15"/> Happy New Year!
<anim id="21"/>You can never have enough of those
New Year&apos;s greetings.
<anim id="43"/>I&apos;m looking forward to seeing what
kinds of new memories we make
this year!<fun_00010007 arg=""/> <anim id="1"/>Not that it&apos;s a race!</language>
    <language type="EUes"><anim id="1"/>¡Buenas,<delay frames="4"/> <fun_00080005 arg=""/>!<delay frames="15"/>
¡Feliz año nuevo!<pageBreak/><anim id="43"/>Ya tengo ganas de ver qué grandes
momentos nos traerá este año.<fun_00010007 arg=""/>
<anim id="1"/>¡No me quiero perder ni un instante!</language>
    <language type="EUfr"><anim id="1"/>Salut,<delay frames="4"/> <fun_00080005 arg=""/> !<delay frames="15"/> Bonne année !<pageBreak/><anim id="43"/>On va s&apos;en faire, des souvenirs,
cette année.<fun_00010007 arg=""/> Plus que l&apos;année
dernière, j&apos;espère...</language>
    <language type="EUit"><anim id="1"/>Aloha,<delay frames="4"/> <fun_00080005 arg=""/>!<delay frames="15"/> Buon anno!<pageBreak/><anim id="43"/>Chissà se riuscirò ad andare
in vacanza alle Hawaii quest&apos;anno.<fun_00010007 arg=""/>
<anim id="1"/>Magari è la volta buona!</language>
    <language type="JPja"><anim id="1"/>よっ、<delay frames="4"/><fun_00080005 arg=""/>！<delay frames="15"/>
あけまして　おめでとう！<pageBreak/><anim id="43"/><ruby charSpan="2" value="ことし"/>今年は　オメェと<delay frames="8"/>
どんな<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="で"/>出を　<ruby charSpan="1" value="つく"/>作れるか<ruby charSpan="1" value="たの"/>楽しみだ！<fun_00010007 arg=""/>
<anim id="1"/>ま、<delay frames="8"/>のんびり　やろうぜ！</language>
    <language type="KRko"><anim id="1"/>오, <delay frames="4"/><fun_00080005 arg=""/>!<delay frames="15"/>
새해 복 많이 받아!<pageBreak/><anim id="43"/>올해는 너랑<delay frames="8"/>
어떤 추억을 만들게 될지 기대된다!<fun_00010007 arg=""/>
<anim id="1"/>느긋하게 즐기자구!</language>
    <language type="USen"><anim id="1"/>Yo,<delay frames="4"/> <fun_00080005 arg=""/>!<delay frames="15"/> Happy New Year!
<anim id="21"/>You can never have enough of those
New Year&apos;s greetings.
<anim id="43"/>I&apos;m looking forward to seeing what
kinds of new memories we make
this year!<fun_00010007 arg=""/> <anim id="1"/>Not that it&apos;s a race!</language>
    <language type="USes"><anim id="1"/>¡Buenas,<delay frames="4"/> <fun_00080005 arg=""/>!<delay frames="15"/>
¡Feliz año nuevo!<pageBreak/><anim id="43"/>Ya tengo ganas de ver qué grandes
momentos nos traerá este año.<fun_00010007 arg=""/>
<anim id="1"/>¡No me quiero perder ni un instante!</language>
    <language type="USfr"><anim id="1"/>Salut,<delay frames="4"/> <fun_00080005 arg=""/>!<delay frames="15"/> Bonne année!<pageBreak/><anim id="43"/>On va s&apos;en faire, des souvenirs,
cette année.<fun_00010007 arg=""/> Plus que l&apos;année
dernière, j&apos;espère...</language>
  </message>
  <message label="003">
    <language type="EUde">Frohes Neues.<delay frames="20"/>
<anim id="6"/>Hoffentlich wird das neue Jahr
nicht so verquer wie das alte.</language>
    <language type="EUen"><anim id="1"/>Great to see you here in the mighty
year <fun_00000004 arg=""/>, <fun_00080005 arg=""/>!<pageBreak/>I&apos;m happy I get to start off the new
year by seeing your energetic smile,<delay frames="20"/>
<fun_00080005 arg=""/>! Glad you&apos;re my friend!</language>
    <language type="EUes"><anim id="1"/>Empezar el año viendo a alguien
con ese pedazo de sonrisa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¡me da energías,<delay frames="8"/> <fun_00080005 arg=""/>!
<anim id="38"/>¡Feliz año nuevo,<delay frames="8"/> amig<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="EUfr"><anim id="1"/>Bonne année !<pageBreak/>Je commence l&apos;année en voyant ton
sourire...<delay frames="20"/> Ça m&apos;agace, mais soyons
amis, <fun_00080005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Buon anno!<pageBreak/>Che bello iniziare il nuovo anno
vedendo la tua faccia,<delay frames="20"/> <fun_00080005 arg=""/>!
Sono contento che siamo amici!</language>
    <language type="JPja"><anim id="1"/>あけまして　おめでとう！<pageBreak/><ruby charSpan="4" value="しんねんそうそう"/>新年早々、<delay frames="8"/>
オメェの<ruby charSpan="2" value="げんき"/>元気そうな<ruby charSpan="1" value="かお"/>顔を<ruby charSpan="1" value="み"/>見れて<delay frames="8"/>
うれしいぜ、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>새해 복 많이 받아!<pageBreak/>새해 일찍부터<delay frames="8"/>
너의 밝은 얼굴을 보니<delay frames="8"/>
기쁘구만, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Great to see you here in the mighty
year <fun_00000004 arg=""/>, <fun_00080005 arg=""/>!<pageBreak/>I&apos;m happy I get to start off the new
year by seeing your energetic smile,<delay frames="20"/>
<fun_00080005 arg=""/>! Glad you&apos;re my friend!</language>
    <language type="USes"><anim id="1"/>Empezar el año viendo a alguien
con ese pedazo de sonrisa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¡me da energías,<delay frames="8"/> <fun_00080005 arg=""/>!
<anim id="38"/>¡Feliz año nuevo,<delay frames="8"/> amig<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="USfr"><anim id="1"/>Bonne année!<pageBreak/>Je commence l&apos;année en voyant ton
sourire...<delay frames="20"/> Ça m&apos;agace, mais soyons
amis, <fun_00080005 arg=""/>!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="6"/>Mann, Mann, Mann. <delay frames="20"/>Alle freuen sich
wie irre über das neue Jahr.<pageBreak/>Dabei lief doch schon im alten so
viel verkehrt. <delay frames="30"/><anim id="27"/>Na, was soll&apos;s.<delay frames="10"/>
Frohes Neues.</language>
    <language type="EUen"><anim id="1"/>I&apos;m glad it&apos;s finally <fun_00000004 arg=""/> at last!<delay frames="30"/>
And I&apos;m so relieved to see you
looking as happy as always!
<anim id="32"/>Let&apos;s make this year a great one!</language>
    <language type="EUes"><anim id="1"/>¡Feliz año nuevo!<delay frames="30"/> Veo que lo estás
empezando tan feliz como siempre.<delay frames="30"/>
¡Que siga así la cosa!</language>
    <language type="EUfr"><anim id="1"/>Bonne année !<delay frames="30"/> Tu as l&apos;air heureu<fun_0006000E arg="0x02007800040073006500"/>,
dis. Pas comme moi... Enfin, ça va
aller mieux, cette année !</language>
    <language type="EUit"><anim id="1"/>Buon anno!<delay frames="30"/> Ti vedo content<fun_0006000E arg="0x02006F0002006100"/>,
quindi sono contento anch&apos;io! Dai,
speriamo in un anno alla grande!</language>
    <language type="JPja"><anim id="1"/>あけまして　おめでとう！<delay frames="30"/>
<ruby charSpan="2" value="あいか"/>相変わらず<ruby charSpan="2" value="げんき"/>元気そうな
オメェの<ruby charSpan="1" value="かお"/>顔を<ruby charSpan="1" value="み"/>見れて、<delay frames="8"/>ホッとしたぜ！
<ruby charSpan="2" value="ことし"/>今年も　よろしくな、<delay frames="20"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>새해 복 많이 받아!<delay frames="30"/>
변함없이 건강한
니 얼굴을 보니까 <delay frames="8"/>안심이 되는구만!
올해도 잘 지내보자, <delay frames="20"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>I&apos;m glad it&apos;s finally <fun_00000004 arg=""/> at last!<delay frames="30"/>
And I&apos;m so relieved to see you
looking as happy as always!
<anim id="32"/>Let&apos;s make this year a great one!</language>
    <language type="USes"><anim id="1"/>¡Feliz año nuevo!<delay frames="30"/> Veo que lo estás
empezando tan feliz como siempre.<delay frames="30"/>
¡Que siga así la cosa!</language>
    <language type="USfr"><anim id="1"/>Bonne année!<delay frames="30"/> Tu as l&apos;air heureu<fun_0006000E arg="0x02007800040073006500"/>,
dis. Pas comme moi... Enfin, ça va
aller mieux, cette année!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Bwa ha ha. <delay frames="20"/><anim id="37"/>Du strahlst ja schon
wieder wie ein Honigkuchenpferd. <delay frames="20"/>
<anim id="0"/>Gefällt dir das neue Jahr, ja?
Na dann...
<delay frames="20"/><anim id="37"/>Frohes Neues, <fun_00080005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>Hey there, <fun_00080005 arg=""/>!<delay frames="30"/> Remember
to take <fun_00000004 arg=""/> at your own pace!<fun_00010007 arg=""/>
<anim id="6"/>It ain&apos;t a race!
<anim id="2"/>Let&apos;s just make sure this year is a
really good one!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡Feliz <fun_00000004 arg=""/>!<delay frames="20"/> A ver si conseguimos
que sea un gran año,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Bonne année !<delay frames="30"/> Avance à ton rythme
en <fun_00000004 arg=""/> !<fun_00010007 arg=""/> Ça risque d&apos;être lent,
<delay frames="20"/><fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/>HA HA HA !</language>
    <language type="EUit"><anim id="1"/>Buon anno!<delay frames="30"/> Ti auguro un <fun_00000004 arg=""/>
da paura!<fun_00010007 arg=""/><delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>あけまして　おめでとう！<delay frames="30"/>
<fun_00000004 arg=""/><ruby charSpan="1" value="ねん"/>年も、マイペースでいこうぜ！<fun_00010007 arg=""/>
<ruby charSpan="2" value="ことし"/>今年も　よろしくな！<delay frames="20"/>　<fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>새해 복 많이 받아!<delay frames="30"/>
<fun_00000004 arg=""/>년도 활기차게 보내자!<fun_00010007 arg=""/>
잘 부탁한다!<delay frames="20"/> <fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="1"/>Hey there, <fun_00080005 arg=""/>!<delay frames="30"/> Remember
to take <fun_00000004 arg=""/> at your own pace!<fun_00010007 arg=""/>
<anim id="6"/>It ain&apos;t a race!
<anim id="2"/>Let&apos;s just make sure this year is a
really good one!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>¡Feliz <fun_00000004 arg=""/>!<delay frames="20"/> A ver si conseguimos
que sea un gran año,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Bonne année!<delay frames="30"/> Avance à ton rythme
en <fun_00000004 arg=""/>!<fun_00010007 arg=""/> Ça risque d&apos;être lent,
<delay frames="20"/><fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/>HA HA HA!</language>
  </message>
</msbt>