﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="18"/>Argh!<delay frames="20"/> <anim id="13"/>Nein! <delay frames="10"/>Du hast mich gefunden!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen"><anim id="18"/>Whoa!<delay frames="15"/> <anim id="13"/>You found me! Darn!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes"><anim id="18"/>¿Eh?<delay frames="15"/> <anim id="13"/>¡Me has encontrado!
¡Maldición!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><anim id="18"/>Je sais que tu m&apos;aimes bien,<delay frames="20"/> mais tu
voudrais pas chercher les autres
aussi,<delay frames="15"/> <fun_00070005 arg=""/> ?<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit"><anim id="18"/>Uau!<delay frames="15"/> <anim id="13"/>Mi hai scovato! Che genio!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><anim id="18"/>わっ！<delay frames="15"/>
<anim id="13"/><ruby charSpan="1" value="み"/>見つかっちまったー！！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko"><anim id="18"/>우왓!<delay frames="15"/>
<anim id="13"/>들켜 버렸네ー!!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen"><anim id="18"/>Whoa!<delay frames="15"/> <anim id="13"/>You found me! Darn!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes"><anim id="18"/>¿Eh?<delay frames="15"/> <anim id="13"/>¡Me has encontrado!
¡Maldición!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><anim id="18"/>Je sais que tu m&apos;aimes bien,<delay frames="20"/> mais tu
voudrais pas chercher les autres
aussi,<delay frames="15"/> <fun_00070005 arg=""/>?<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="15"/>Hrmpf?!<delay frames="20"/> <anim id="6"/>Mann, Mann, Mann. Ich
hab kein Talent für dieses Spiel.<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen"><anim id="15"/>Huh?!<delay frames="15"/> <anim id="9"/>You found me? Aw, man...<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes"><anim id="15"/>¡Pero...!<delay frames="15"/> <anim id="9"/>¡Me has descubierto!<delay frames="20"/> Jo...<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><anim id="15"/>Hein ?<delay frames="15"/> <anim id="9"/>Pfff, perdu...<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit"><anim id="15"/>Eeeh?!<delay frames="15"/> <anim id="9"/>Sei riuscit<fun_0006000E arg="0x02006F0002006100"/> a trovarmi!?
Non ci posso credere...<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><anim id="15"/>ありゃ！<delay frames="15"/>
<anim id="9"/><ruby charSpan="1" value="み"/>見つかっちまったか！！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko"><anim id="15"/>이런!<delay frames="15"/>
<anim id="9"/>들켜 버렸군!!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen"><anim id="15"/>Huh?!<delay frames="15"/> <anim id="9"/>You found me? Aw, man...<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes"><anim id="15"/>¡Pero...!<delay frames="15"/> <anim id="9"/>¡Me has descubierto!<delay frames="20"/> Jo...<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><anim id="15"/>Hein?<delay frames="15"/> <anim id="9"/>Pfff, perdu...<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="13"/>He!<delay frames="15"/> Was fällt dir ein, mich einfach
so zu finden, hä?!<delay frames="30"/> <anim id="6"/>Grummel.<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen"><anim id="13"/>Aw, pancakes!<delay frames="15"/> You found me!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes"><anim id="13"/>¡Pero serás...!<delay frames="15"/> ¡Me has encontrado!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><anim id="13"/>Non, non et non !<delay frames="15"/> Pfff...<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit"><anim id="13"/>Per tutti i panini!<delay frames="15"/> Mi hai trovato!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><anim id="13"/>うへぇー！<delay frames="15"/>
<ruby charSpan="1" value="み"/>見つかっちまったぜ！！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko"><anim id="13"/>으아ー!<delay frames="15"/>
들켰다!!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen"><anim id="13"/>Aw, pancakes!<delay frames="15"/> You found me!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes"><anim id="13"/>¡Pero serás...!<delay frames="15"/> ¡Me has encontrado!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><anim id="13"/>Non, non et non!<delay frames="15"/> Pfff...<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="18"/>Was?!<delay frames="10"/> He!<delay frames="15"/>
<anim id="13"/>Wer hat dir erlaubt, mich zu finden?!<pageBreak/><anim id="0"/>Bwa ha.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="38"/> War nur ein Witz.<delay frames="20"/><anim id="6"/> Du hast
mich doch vorhin schon gefunden,
schon vergessen?<delay frames="20"/> Such die anderen!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen"><anim id="18"/>Whoa!<delay frames="15"/> <anim id="13"/>Oh no, I&apos;ve been found out!
<anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="38"/>Ha! Just kidding!<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>Man, you already found me earlier,<delay frames="4"/>
remember?!<delay frames="20"/> Go look for the others!<delay frames="20"/>
<anim id="2"/>GAHAHA!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes"><anim id="18"/>¿Eh?<delay frames="15"/> <anim id="13"/>¡Me acabas de encontrar!...<delay frames="60"/>
<anim id="0"/><anim id="38"/>¡Te estoy tomando el pelo!<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>¿Ya no te acuerdas de que me has
encontrado hace un rato?<delay frames="20"/> ¡Busca
a los demás, muchach<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><anim id="18"/>Ouah !<delay frames="15"/> <anim id="13"/>Tu m&apos;as trouvé !
<anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="38"/> Je<delay frames="20"/> ri<delay frames="20"/>gole.<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>Je joue plus, tu m&apos;as déjà trouvé.
Tu te souviens ?<delay frames="20"/> Cherche plutôt les
autres,<delay frames="20"/> <anim id="2"/>HA HA HA !<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit"><anim id="18"/>Uau!<delay frames="15"/> <anim id="13"/>Mi hai trovato!
<anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="38"/> Scheeeeerzooooooo!<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>Mi avevi già trovato prima,<delay frames="4"/> ricordi?!<delay frames="20"/>
Ora...<delay frames="20"/> corri a trovare gli altri
giocatori! <anim id="2"/>AHAHAH!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><anim id="18"/>わっ！<delay frames="15"/>
<anim id="13"/><ruby charSpan="1" value="み"/>見つかっちまったー！！
<anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="38"/>なーんてな！<fun_00080007 arg="0x78000000"/>
<anim id="1"/>オレぁ　さっき、<delay frames="4"/><ruby charSpan="1" value="み"/>見つけたじゃねぇか！<delay frames="20"/>
がんばって　<ruby charSpan="1" value="ほか"/>他のヤツ<ruby charSpan="1" value="さが"/>探せ！<delay frames="20"/>
<anim id="2"/>がーっはっは！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko"><anim id="18"/>우왓!<delay frames="15"/>
<anim id="13"/>들켜 버렸네ー!!
<anim id="0"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="38"/>속았지?!<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>아까 니가 <delay frames="4"/>벌써 찾았잖아!<delay frames="20"/>
빨리 다른 녀석이나 찾아봐!<delay frames="20"/>
<anim id="2"/>으ー하하핫!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen"><anim id="18"/>Whoa!<delay frames="15"/> <anim id="13"/>Oh no, I&apos;ve been found out!
<anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="38"/>Ha! Just kidding!<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>Man, you already found me earlier,<delay frames="4"/>
remember?!<delay frames="20"/> Go look for the others!<delay frames="20"/>
<anim id="2"/>GAHAHA!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes"><anim id="18"/>¿Eh?<delay frames="15"/> <anim id="13"/>¡Me acabas de encontrar!...<delay frames="60"/>
<anim id="0"/><anim id="38"/>¡Te estoy tomando el pelo!<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>¿Ya no te acuerdas de que me has
encontrado hace un rato?<delay frames="20"/> ¡Busca
a los demás, muchach<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><anim id="18"/>Ouah!<delay frames="15"/> <anim id="13"/>Tu m&apos;as trouvé!
<anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="38"/> Je<delay frames="20"/> ri<delay frames="20"/>gole.<fun_00080007 arg="0x78000000"/><pageBreak/><anim id="1"/>Je joue plus, tu m&apos;as déjà trouvé.
Tu te souviens?<delay frames="20"/> Cherche plutôt les
autres,<delay frames="20"/> <anim id="2"/>HA HA HA!<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="6"/>Was willst du schon wieder hier?<delay frames="15"/>
Du hast mich doch vorhin schon
gefunden!<fun_00080007 arg="0x3C000000"/>
<anim id="35"/>Jag lieber die anderen aus ihren
Verstecken, bevor dir noch die Zeit
ausgeht!<delay frames="20"/> <anim id="2"/>Bwa ha ha!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen"><anim id="27"/>Hey, hey, <delay frames="15"/>you already found me just
a little while ago!<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>Hurry up and look for the others.<delay frames="8"/>
Otherwise you&apos;ll run out of time!<delay frames="20"/>
<anim id="2"/>GAHAHA!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes"><anim id="27"/><delay frames="15"/>Pero si a mí ya me has encontrado.
¡Menuda memoria tienes! <anim id="2"/>¡Ja, ja, ja!<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>¡Date prisa y encuentra a los demás<delay frames="8"/>
antes de que se te acabe el tiempo!<delay frames="20"/><fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><anim id="27"/>Décidément, tu m&apos;en veux...<delay frames="15"/> Je ne
joue plus, je te signale. Tu m&apos;as <delay frames="20"/>
DÉJÀ trouvé !<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>Occupe-toi plutôt des autres,<delay frames="8"/> le
temps presse !<delay frames="20"/> <anim id="2"/>HA HA HA !<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit"><anim id="27"/>Calma, calma! <delay frames="15"/>Mi avevi già trovato,
ricordi? Poco tempo fa!<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>Sbrigati e cerca gli altri giocatori,<delay frames="8"/>
prima che scada il tempo!<delay frames="20"/>
<anim id="2"/>AHAHAH!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><anim id="27"/>おいおい、<delay frames="15"/>オレはさっき<delay frames="8"/>
<ruby charSpan="2" value="はっけん"/>発見<ruby charSpan="1" value="ず"/>済みじゃねぇか！<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/><ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="ほか"/>他のヤツ<ruby charSpan="1" value="さが"/>探さねぇと<delay frames="8"/>
<ruby charSpan="2" value="じかん"/>時間が　なくなっちまうぜ？<delay frames="20"/>
<anim id="2"/>がーっはっは！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko"><anim id="27"/>이봐 이봐, <delay frames="15"/>아까 니가<delay frames="8"/>
벌써 찾았잖아!<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>빨리 다른 녀석을 안 찾으면<delay frames="8"/>
제한 시간이 끝나 버릴걸?<delay frames="20"/>
<anim id="2"/>으ー하하핫!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen"><anim id="27"/>Hey, hey, <delay frames="15"/>you already found me just
a little while ago!<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>Hurry up and look for the others.<delay frames="8"/>
Otherwise you&apos;ll run out of time!<delay frames="20"/>
<anim id="2"/>GAHAHA!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes"><anim id="27"/><delay frames="15"/>Pero si a mí ya me has encontrado.
¡Menuda memoria tienes! <anim id="2"/>¡Ja, ja, ja!<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>¡Date prisa y encuentra a los demás<delay frames="8"/>
antes de que se te acabe el tiempo!<delay frames="20"/><fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><anim id="27"/>Décidément, tu m&apos;en veux...<delay frames="15"/> Je ne
joue plus, je te signale. Tu m&apos;as <delay frames="20"/>
DÉJÀ trouvé!<fun_00080007 arg="0x3C000000"/><pageBreak/><anim id="35"/>Occupe-toi plutôt des autres,<delay frames="8"/> le
temps presse!<delay frames="20"/> <anim id="2"/>HA HA HA!<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="7"/>Jaja, ist ja gut! <delay frames="20"/>Du hast mich
gefunden, das wissen jetzt alle!<pageBreak/><anim id="39"/>Hör auf, mir das unter die Nase zu
reiben und geh gefälligst die anderen
aufscheuchen.<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen"><anim id="27"/>You know,<delay frames="20"/> <anim id="0"/>if you just wander about
like this and waste your time,<delay frames="8"/> <anim id="36"/>you
won&apos;t be able to find everyone!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes"><anim id="27"/>Un consejo:<delay frames="20"/> <anim id="0"/>No pierdas el tiempo
hablando conmigo,<delay frames="8"/> <anim id="36"/>¡o no darás
con los demás!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><anim id="27"/>Il y a un petit malentendu...<delay frames="20"/> Tu dois
trouver tout le monde,<delay frames="8"/> <anim id="36"/>pas juste
moi !<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit"><anim id="27"/>Un consiglio da amico:<delay frames="20"/> <anim id="0"/>se continui
a girare a vuoto in questo modo,<delay frames="8"/><anim id="36"/>
non troverai mai gli altri giocatori!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><anim id="27"/>おいおい、<delay frames="20"/>
<anim id="0"/>のんびりしてると<delay frames="8"/>
<anim id="36"/><ruby charSpan="2" value="ぜんいん"/>全員　<ruby charSpan="1" value="み"/>見つけられねぇぞー！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko"><anim id="27"/>이봐 이봐,<delay frames="20"/>
<anim id="0"/>여기서 놀고 있다간<delay frames="8"/>
<anim id="36"/>전부 다 찾긴 힘들걸ー?!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen"><anim id="27"/>You know,<delay frames="20"/> <anim id="0"/>if you just wander about
like this and waste your time,<delay frames="8"/> <anim id="36"/>you
won&apos;t be able to find everyone!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes"><anim id="27"/>Un consejo:<delay frames="20"/> <anim id="0"/>No pierdas el tiempo
hablando conmigo,<delay frames="8"/> <anim id="36"/>¡o no darás
con los demás!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><anim id="27"/>Il y a un petit malentendu...<delay frames="20"/> Tu dois
trouver tout le monde,<delay frames="8"/> <anim id="36"/>pas juste
moi!<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="33"/>Tja, Pech.<delay frames="20"/> <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> hat mich
vor dir gefunden, <fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen">Too bad, <fun_00000011 arg="0x0000"/> found me first!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes">¡Te chinchas, que <fun_00000011 arg="0x0000"/> me
ha encontrado antes, <fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> m&apos;a déjà trouvé,<delay frames="20"/> poil au
nez !<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit">Mi spiace, ma <fun_00000011 arg="0x0000"/> mi ha
trovato prima di te! <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><ruby charSpan="2" value="ざんねん"/>残念ながら、<delay frames="8"/>
オレぁもう　<fun_00000011 arg="0x0000"/>に<delay frames="8"/>
<ruby charSpan="1" value="み"/>見つかっちまったぜ！<delay frames="20"/>　<fun_00070005 arg=""/>！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko">아쉽지만<delay frames="8"/>
난 벌써 <fun_00000011 arg="0x0000"/>한테<delay frames="8"/>
걸렸어!<delay frames="20"/> <fun_00070005 arg=""/>!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen">Too bad, <fun_00000011 arg="0x0000"/> found me first!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes">¡Te chinchas, que <fun_00000011 arg="0x0000"/> me
ha encontrado antes, <fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> m&apos;a déjà trouvé,<delay frames="20"/> poil au
nez!<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="6"/>Was?<delay frames="30"/> <anim id="0"/>Ich bin schon gefunden
worden. <delay frames="20"/><anim id="2"/>Bwa ha, <fun_00000011 arg="0x0000"/> war
schneller als du.<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen"><anim id="15"/>Man, <fun_00000011 arg="0x0000"/> already found me,<delay frames="15"/>
you know?!<delay frames="20"/> <anim id="1"/>Too bad!<delay frames="20"/><anim id="2"/> GAHAHA!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes"><anim id="15"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> ya me ha descubierto,<delay frames="15"/>
¿no lo sabías?<delay frames="20"/> <anim id="1"/>Lo siento...<delay frames="20"/> ¡o no!
<anim id="2"/>¡Ja, ja, ja!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr"><anim id="15"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> m&apos;a déjà trouvé, euh !
<delay frames="20"/><anim id="1"/>T&apos;as pas de bol, na<delay frames="10"/>na<delay frames="10"/>nè<delay frames="10"/>re !<delay frames="20"/>
<anim id="2"/>HA HA HA !<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit"><anim id="15"/>Ehm, <fun_00000011 arg="0x0000"/> mi ha già trovato,<delay frames="15"/>
non lo sapevi?!<delay frames="20"/> <anim id="1"/>Che peccato!<delay frames="20"/>
<anim id="2"/>AHAHAH!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja"><anim id="15"/>オレぁもう　<fun_00000011 arg="0x0000"/>に<delay frames="15"/>
<ruby charSpan="1" value="み"/>見つかっちまったぜ？！<delay frames="20"/>
<anim id="1"/><ruby charSpan="2" value="ざんねん"/>残念だったな！<delay frames="20"/><anim id="2"/>　がーっはっは！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko"><anim id="15"/>난 이미 <fun_00000011 arg="0x0000"/>한테<delay frames="15"/>
들켰는데?!<delay frames="20"/>
<anim id="1"/>그것참 아쉽겠구만! <delay frames="20"/><anim id="2"/>으ー하하핫!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen"><anim id="15"/>Man, <fun_00000011 arg="0x0000"/> already found me,<delay frames="15"/>
you know?!<delay frames="20"/> <anim id="1"/>Too bad!<delay frames="20"/><anim id="2"/> GAHAHA!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes"><anim id="15"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> ya me ha descubierto,<delay frames="15"/>
¿no lo sabías?<delay frames="20"/> <anim id="1"/>Lo siento...<delay frames="20"/> ¡o no!
<anim id="2"/>¡Ja, ja, ja!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr"><anim id="15"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> m&apos;a déjà trouvé, euh!
<delay frames="20"/><anim id="1"/>T&apos;as pas de bol, na<delay frames="10"/>na<delay frames="10"/>nè<delay frames="10"/>re!<delay frames="20"/>
<anim id="2"/>HA HA HA!<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="6"/>Was?!<delay frames="30"/> Nein, <fun_00000011 arg="0x0000"/> hat mich
schon gefunden.<delay frames="20"/> Und jetzt lass mich,
ich muss schmollen.<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUen">Dude, <fun_00000011 arg="0x0000"/> already found me,<delay frames="8"/>
all right?!<delay frames="20"/> I guess you were pretty
close, though!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUes">Por poco, pero llegas tarde,
muchach<fun_0006000E arg="0x02006F0002006100"/>. <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> me ha
encontrado primero,<delay frames="10"/> <fun_00070005 arg=""/>.<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUfr">T&apos;as un train de retard !<delay frames="20"/> <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/>
m&apos;a déjà trouvé l&apos;année dernière,<delay frames="20"/>
<fun_00070005 arg=""/> !<fun_00080007 arg="0x3C000000"/></language>
    <language type="EUit">Senti, <fun_00000011 arg="0x0000"/> mi aveva già<delay frames="8"/>
trovato!<delay frames="20"/> Dai, ce l&apos;avevi quasi fatta!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="JPja">オレぁもう　<fun_00000011 arg="0x0000"/>に<delay frames="8"/>
<ruby charSpan="1" value="み"/>見つかっちまってるぜ？！<delay frames="20"/>
おしかったな！<delay frames="20"/>　<fun_00070005 arg=""/>！<fun_00080007 arg="0x78000000"/></language>
    <language type="KRko">난 이미 <fun_00000011 arg="0x0000"/>한테<delay frames="8"/>
걸린 몸이야!<delay frames="20"/>
아쉽게 됐군!<delay frames="20"/> <fun_00070005 arg=""/>!<fun_00080007 arg="0x78000000"/></language>
    <language type="USen">Dude, <fun_00000011 arg="0x0000"/> already found me,<delay frames="8"/>
all right?!<delay frames="20"/> I guess you were pretty
close, though!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
    <language type="USes">Por poco, pero llegas tarde,
muchach<fun_0006000E arg="0x02006F0002006100"/>. <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> me ha
encontrado primero,<delay frames="10"/> <fun_00070005 arg=""/>.<fun_00080007 arg="0x3C000000"/></language>
    <language type="USfr">T&apos;as un train de retard!<delay frames="20"/> <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/>
m&apos;a déjà trouvé l&apos;année dernière,<delay frames="20"/>
<fun_00070005 arg=""/>!<fun_00080007 arg="0x3C000000"/></language>
  </message>
  <message label="010">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>