﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/>Ich finde es wichtig, dass wir unsere
Vorfahren in Ehren halten und uns
gerne an sie erinnern!</language>
    <language type="EUen"><anim id="1"/>I think it&apos;s important that we
properly remember and pay
tribute to our ancestors!</language>
    <language type="EUes"><anim id="1"/>Es importante recordar a nuestros
antepasados y rendirles homenaje.</language>
    <language type="EUfr"><anim id="1"/>Le respect des ancêtres est le
fondement de toute grande
civilisation. Le saviez-vous ?</language>
    <language type="EUit"><anim id="1"/>Penso che sia importantissimo
ricordare e onorare i propri
antenati!</language>
    <language type="JPja"><anim id="1"/>ご<ruby charSpan="3" value="せんぞさま"/>先祖様を　<ruby charSpan="1" value="うやま"/>敬う<ruby charSpan="2" value="きも"/>気持ちを<delay frames="8"/>
<ruby charSpan="1" value="わす"/>忘れないように　したいですね！</language>
    <language type="KRko"><anim id="1"/>조상님을 존경하는 마음을<delay frames="8"/>
항상 잊지 않았으면 좋겠어요!</language>
    <language type="USen"><anim id="1"/>I think it&apos;s important that we
properly remember and pay
tribute to our ancestors!</language>
    <language type="USes"><anim id="1"/>Es importante recordar a nuestros
antepasados y rendirles homenaje.</language>
    <language type="USfr"><anim id="1"/>Le respect des ancêtres est le
fondement de toute grande
civilisation. Le saviez-vous?</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/>Bis zum nächsten <color id="2"/>Obon<color id="65535"/> ist
<fun_00050005 arg=""/> bestimmt eine noch
schönere Stadt geworden!</language>
    <language type="EUen"><anim id="1"/>By next <color id="2"/>Obon<color id="65535"/>, I want to have made
<fun_00050005 arg=""/> an even better town to
live in!</language>
    <language type="EUes"><anim id="1"/>Para el próximo Obon, quiero que
<fun_0003000E arg=""/><fun_00050005 arg=""/> sea un lugar aún mejor
para vivir.</language>
    <language type="EUfr"><anim id="1"/>D&apos;ici le prochain <color id="2"/>O-Bon<color id="65535"/>, je me fixe
comme objectif de faire
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> une ville de rêve !</language>
    <language type="EUit"><anim id="1"/>Per il prossimo Obon, spero che
avrò reso <fun_00050005 arg=""/> una città
ancora più fuffosa da vivere!</language>
    <language type="JPja"><anim id="1"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村を　もっともっと
<ruby charSpan="1" value="す"/>住みよい<ruby charSpan="1" value="むら"/>村にして、<delay frames="8"/>
また<ruby charSpan="2" value="らいねん"/>来年　お<ruby charSpan="1" value="ぼん"/>盆を<ruby charSpan="1" value="むか"/>迎えたいですね！</language>
    <language type="KRko"><anim id="1"/><fun_00050005 arg=""/> 마을을
훨씬 더 살기 좋은 마을로 만들어서<delay frames="8"/>
다시 내년 오봉을 맞이하고 싶어요!</language>
    <language type="USen"><anim id="1"/>By next <color id="2"/>Obon<color id="65535"/>, I want to have made
<fun_00050005 arg=""/> an even better town to
live in!</language>
    <language type="USes"><anim id="1"/>Para el próximo Obon, quiero que
<fun_0003000E arg=""/><fun_00050005 arg=""/> sea un lugar aún mejor
para vivir.</language>
    <language type="USfr"><anim id="1"/>D&apos;ici le prochain <color id="2"/>O-Bon<color id="65535"/>, je me fixe
comme objectif de faire
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> une ville de rêve!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="1"/>Nach dem <color id="2"/>Obon<color id="65535"/>-Fest habe ich
immer das Gefühl, dass der Sommer
sich langsam dem Ende nähert.</language>
    <language type="EUen"><anim id="1"/>After <color id="2"/>Obon<color id="65535"/>, I feel like summer
is really coming to an end.</language>
    <language type="EUes"><anim id="1"/>Siempre me pasa que, después
del Obon, siento como que el verano
se acaba.</language>
    <language type="EUfr"><anim id="1"/><color id="2"/>O-Bon<color id="65535"/> marque la fin de l&apos;été, et par
conséquent le début de l&apos;automne.<delay frames="20"/>
Je suis d&apos;une logique implacable...</language>
    <language type="EUit"><anim id="1"/>Passato l&apos;Obon, ho sempre la stessa
sensazione... L&apos;estate è ormai finita.</language>
    <language type="JPja"><anim id="1"/>お<ruby charSpan="1" value="ぼん"/>盆を<ruby charSpan="1" value="す"/>過ぎると<delay frames="8"/>
<ruby charSpan="1" value="なつ"/>夏もそろそろ　<ruby charSpan="1" value="お"/>終わりですね～</language>
    <language type="KRko"><anim id="1"/>오봉이 지나가면<delay frames="8"/>
여름도 막바지에 접어드네요～</language>
    <language type="USen"><anim id="1"/>After <color id="2"/>Obon<color id="65535"/>, I feel like summer
is really coming to an end.</language>
    <language type="USes"><anim id="1"/>Siempre me pasa que, después
del Obon, siento como que el verano
se acaba.</language>
    <language type="USfr"><anim id="1"/><color id="2"/>O-Bon<color id="65535"/> marque la fin de l&apos;été, et par
conséquent le début de l&apos;automne.<delay frames="20"/>
Je suis d&apos;une logique implacable...</language>
  </message>
  <message label="004">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="007">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="008">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="009">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="15"/><delay frames="10"/>Oh!<delay frames="20"/> <anim id="1"/>Schön, dass du heute den
ganzen Weg nach <fun_00050005 arg=""/>
gekommen bist!</language>
    <language type="EUen"><anim id="15"/><delay frames="10"/>Oh my!<delay frames="20"/> <anim id="1"/>Thank you for coming all
the way to <fun_00050005 arg=""/> today!</language>
    <language type="EUes"><anim id="15"/><delay frames="10"/>¡Oh!<delay frames="20"/> <anim id="1"/>¡Muchas gracias por venir
hasta <fun_0003000E arg=""/><fun_00050005 arg=""/> a vernos!</language>
    <language type="EUfr"><anim id="15"/><delay frames="10"/>Oh !<delay frames="20"/> <anim id="1"/>Merci d&apos;avoir fait tout ce
chemin jusqu&apos;à <fun_00050005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/><delay frames="10"/>Accifuffoli!<delay frames="20"/> <anim id="1"/>Sei arrivat<fun_0006000E arg="0x02006F0002006100"/> qui
<fun_0010000E arg=""/> <fun_00050005 arg=""/> da lontanissimo!
Troppa grazia!</language>
    <language type="JPja"><anim id="15"/><delay frames="10"/>まぁ！<delay frames="20"/>
<anim id="1"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村へ<delay frames="5"/>
ようこそ　お<ruby charSpan="1" value="こ"/>越しくださいました！</language>
    <language type="KRko"><anim id="15"/><delay frames="10"/>어머나!<delay frames="20"/>
<anim id="1"/><fun_00050005 arg=""/> 마을에<delay frames="5"/>
잘 오셨습니다!</language>
    <language type="USen"><anim id="15"/><delay frames="10"/>Oh my!<delay frames="20"/> <anim id="1"/>Thank you for coming all
the way to <fun_00050005 arg=""/> today!</language>
    <language type="USes"><anim id="15"/><delay frames="10"/>¡Oh!<delay frames="20"/> <anim id="1"/>¡Muchas gracias por venir
hasta <fun_0003000E arg=""/><fun_00050005 arg=""/> a vernos!</language>
    <language type="USfr"><anim id="15"/><delay frames="10"/>Oh!<delay frames="20"/> <anim id="1"/>Merci d&apos;avoir fait tout ce
chemin jusqu&apos;à <fun_00050005 arg=""/>!</language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="1"/>Heute feiern wir hier <color id="2"/>Obon<color id="65535"/>,
das Fest, mit dem wir unsere
Vorfahren ehren.
Außerdem findet heute das
<color id="2"/>Insektikus-Turnier <color id="65535"/>statt, bei uns
wird also einiges geboten!</language>
    <language type="EUen"><anim id="1"/>Today is <color id="2"/>Obon<color id="65535"/>, the day we pay
respect to our ancestors.<fun_00010007 arg=""/>
It&apos;s also the day of the <color id="2"/>Bug-Off<color id="65535"/>.
With so much going on, I really hope
you have a lot of fun today!</language>
    <language type="EUes"><anim id="1"/>Hoy es el <color id="2"/>Obon<color id="65535"/>, el día en el que
rendimos homenaje a nuestros
antepasados.
Y este año coincide con la <color id="2"/>Caza
de Bichos<color id="65535"/>. Un día completito, ¿eh?</language>
    <language type="EUfr"><anim id="1"/>Aujourd&apos;hui, nous rendons hommage
à nos ancêtres. Nous appelons ce
jour : <color id="2"/>O-Bon<color id="65535"/>.
Mais c&apos;est aussi le jour de notre
<color id="2"/>insectosafari<color id="65535"/> ! <delay frames="20"/>Ah ça, on peut pas
dire qu&apos;on s&apos;ennuie chez nous !</language>
    <language type="EUit"><anim id="1"/>Oggi festeggiamo l&apos;<color id="2"/>Obon<color id="65535"/>, il giorno
in cui onoriamo i nostri antenati.<fun_00010007 arg=""/>
Ma si terrà anche l&apos;<color id="2"/>Insettomania<color id="65535"/>!
Con tutti questi eventi, avrai
una giornata pienissima!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は　<color id="2"/>お<ruby charSpan="1" value="ぼん"/>盆<color id="65535"/>ですけど、
<color id="2"/>ムシとり<ruby charSpan="2" value="たいかい"/>大会<color id="65535"/>の<ruby charSpan="1" value="ひ"/>日　でもあるんです<fun_00010007 arg=""/>
たっぷり　<ruby charSpan="1" value="たの"/>楽しんでくださいね！</language>
    <language type="KRko"><anim id="1"/>오늘은 <color id="2"/>오봉<color id="65535"/>이기도 하지만
<color id="2"/>곤충채집대회<color id="65535"/>가 열리는 날이기도 해요!<delay frames="10"/>
재밌게 놀다 가세요!<pageBreak/><anim id="1"/>아! 오봉이 무슨 날이냐구요?<delay frames="10"/>
우리 마을의 명절 중 하나로, 조상님께
감사하며 그 넋을 기리는 날이에요～</language>
    <language type="USen"><anim id="1"/>Today is <color id="2"/>Obon<color id="65535"/>, the day we pay
respect to our ancestors.<fun_00010007 arg=""/>
It&apos;s also the day of the <color id="2"/>Bug-Off<color id="65535"/>.
With so much going on, I really hope
you have a lot of fun today!</language>
    <language type="USes"><anim id="1"/>Hoy es el <color id="2"/>Obon<color id="65535"/>, el día en el que
rendimos homenaje a nuestros
antepasados.
Y este año coincide con la <color id="2"/>Caza
de Bichos<color id="65535"/>. Un día completito, ¿eh?</language>
    <language type="USfr"><anim id="1"/>Aujourd&apos;hui, nous rendons hommage
à nos ancêtres. Nous appelons ce
jour : <color id="2"/>O-Bon<color id="65535"/>.
Mais c&apos;est aussi le jour de notre
<color id="2"/>insectosafari<color id="65535"/>! <delay frames="20"/>Ah ça, on peut pas
dire qu&apos;on s&apos;ennuie chez nous!</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="37"/>Heute feiern wir <color id="2"/>Obon<color id="65535"/>, ein Fest zum
Gedenken an unsere Vorfahren.<pageBreak/><anim id="40"/>Du brauchst aber deswegen nicht
mit ernster Miene durch die Stadt
zu laufen.<delay frames="8"/> <anim id="1"/>Genieß deinen Aufenthalt!</language>
    <language type="EUen"><anim id="37"/>Today is <color id="2"/>Obon<color id="65535"/>, the day we pay
tribute to our ancestors.<pageBreak/><anim id="40"/>There&apos;s no need to be all solemn,
though.<delay frames="8"/> <anim id="1"/>Please enjoy your time here
just as you usually would!</language>
    <language type="EUes"><anim id="37"/>Hoy es el <color id="2"/>Obon<color id="65535"/>, el día en el que
rendimos homenaje a nuestros
antepasados.<pageBreak/><anim id="40"/>Pero no hace falta que te pongas
tod<fun_0006000E arg="0x02006F0002006100"/> seri<fun_0006000E arg="0x02006F0002006100"/>.<delay frames="8"/> <anim id="1"/>¡Disfruta de tu visita
como si fuera cualquier otro día!</language>
    <language type="EUfr"><anim id="37"/>Aujourd&apos;hui, nous rendons hommage
à nos ancêtres. Nous appelons ce
jour <color id="2"/>O-Bon<color id="65535"/>.
<anim id="40"/>Mais ne vous attendez pas à de
longues processions solennelles !<delay frames="8"/><anim id="1"/>
Chez nous, on s&apos;amuse avant tout !</language>
    <language type="EUit"><anim id="37"/>Oggi è l&apos;<color id="2"/>Obon<color id="65535"/>. In questo giorno,
onoriamo la memoria dei nostri
antenati.
<anim id="40"/>Ma non è un&apos;occasione troppo
solenne.<delay frames="8"/> <anim id="1"/>Ti invito a rilassarti e
a passare una piacevole giornata!</language>
    <language type="JPja"><anim id="37"/><ruby charSpan="2" value="きょう"/>今日は　<color id="2"/>お<ruby charSpan="1" value="ぼん"/>盆<color id="65535"/>ということで<delay frames="8"/>
ご<ruby charSpan="3" value="せんぞさま"/>先祖様を<ruby charSpan="1" value="うやま"/>敬い　<ruby charSpan="2" value="かんしゃ"/>感謝する<ruby charSpan="1" value="ひ"/>日ですけれど<pageBreak/><anim id="40"/>しんみりする　<ruby charSpan="2" value="ひつよう"/>必要はありませんので、<delay frames="8"/>
<anim id="1"/><ruby charSpan="2" value="ふだん"/>普段どおり　<ruby charSpan="1" value="たの"/>楽しんでくださいね！</language>
    <language type="KRko"><anim id="37"/>오늘은 우리 마을의 명절인 <color id="2"/>오봉<color id="65535"/>이에요!<delay frames="8"/>
조상님께 감사하며 그 넋을 기리는 날이죠<pageBreak/><anim id="40"/>그렇다고 해서 
얌전히 지낼 필요는 없답니다!<delay frames="8"/>
<anim id="1"/>평소대로 즐겁게 보내세요! </language>
    <language type="USen"><anim id="37"/>Today is <color id="2"/>Obon<color id="65535"/>, the day we pay
tribute to our ancestors.<pageBreak/><anim id="40"/>There&apos;s no need to be all solemn,
though.<delay frames="8"/> <anim id="1"/>Please enjoy your time here
just as you usually would!</language>
    <language type="USes"><anim id="37"/>Hoy es el <color id="2"/>Obon<color id="65535"/>, el día en el que
rendimos homenaje a nuestros
antepasados.<pageBreak/><anim id="40"/>Pero no hace falta que te pongas
tod<fun_0006000E arg="0x02006F0002006100"/> seri<fun_0006000E arg="0x02006F0002006100"/>.<delay frames="8"/> <anim id="1"/>¡Disfruta de tu visita
como si fuera cualquier otro día!</language>
    <language type="USfr"><anim id="37"/>Aujourd&apos;hui, nous rendons hommage
à nos ancêtres. Nous appelons ce
jour <color id="2"/>O-Bon<color id="65535"/>.
<anim id="40"/>Mais ne vous attendez pas à de
longues processions solennelles!<delay frames="8"/><anim id="1"/>
Chez nous, on s&apos;amuse avant tout!</language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="1"/>Ich hoffe, deine Reise nach
<fun_00050005 arg=""/> hat sich gelohnt!</language>
    <language type="EUen"><anim id="1"/>Please relax and enjoy your stay!</language>
    <language type="EUes"><anim id="1"/>¡Relájate y disfruta de la visita!</language>
    <language type="EUfr"><anim id="1"/>Laissez vos soucis s&apos;envoler et
passez du bon temps chez nous !</language>
    <language type="EUit"><anim id="1"/>Spero che passerai una giornata
fuffissima qui nella nostra città!</language>
    <language type="JPja"><anim id="1"/>どうぞごゆっくり　なさってください</language>
    <language type="KRko"><anim id="1"/>느긋하게 즐기다 가세요</language>
    <language type="USen"><anim id="1"/>Please relax and enjoy your stay!</language>
    <language type="USes"><anim id="1"/>¡Relájate y disfruta de la visita!</language>
    <language type="USfr"><anim id="1"/>Laissez vos soucis s&apos;envoler et
passez du bon temps chez nous!</language>
  </message>
  <message label="014">
    <language type="EUde"><delay frames="5"/><anim id="22"/><delay frames="15"/>Da fällt mir etwas ein!<delay frames="20"/> Wo du schon
mal hier bist, will ich dir gerne auch
ein <color id="2"/>Geschenk zu Obon <color id="65535"/>geben!
Es wurde von den jüngeren
Bewohnern der Stadt zu Ehren
ihrer Vorfahren hergestellt.</language>
    <language type="EUen"><delay frames="5"/><anim id="22"/><delay frames="15"/>That reminds me!<delay frames="20"/> <anim id="37"/>Since you came
all this way,<delay frames="5"/> why don&apos;t you take
home an <color id="2"/>Obon decoration <color id="65535"/>with you?
The younger kids in our town make
these to celebrate Obon and pay
respect to their ancestors.</language>
    <language type="EUes"><anim id="22"/><delay frames="15"/>¡Ahora que me acuerdo!<delay frames="20"/> <anim id="37"/>Ya que
has venido hasta aquí, ¿por qué
no te llevas un <color id="2"/>adorno<color id="65535"/>?
Los niños del pueblo los hacen
para celebrar el Obon y honrar
a sus ancestros.</language>
    <language type="EUfr"><delay frames="5"/><anim id="22"/><delay frames="15"/>Je sais !<delay frames="20"/> <anim id="37"/>Pour vous remercier
d&apos;avoir fait le voyage jusqu&apos;ici, je
vous offre une <color id="2"/>décoration d&apos;O-Bon <color id="65535"/>!
Ces décorations sont fabriquées par
les enfants de la ville pour rendre
hommage à nos ancêtres.</language>
    <language type="EUit"><delay frames="5"/><anim id="22"/><delay frames="15"/>A proposito!<delay frames="20"/> <anim id="37"/>Visto che hai fatto
tanta strada,<delay frames="5"/> ti regalo questa
<color id="2"/>decorazione dell&apos; Obon<color id="65535"/>!
I più piccoli in città le preparano
per celebrare i loro antenati
nel giorno dell&apos;Obon.</language>
    <language type="JPja"><delay frames="5"/><anim id="22"/><delay frames="15"/>そうだ！<delay frames="20"/>
<anim id="37"/>せっかく　<ruby charSpan="1" value="き"/>来てくださったんですから<delay frames="5"/>
この<color id="2"/>お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物<color id="65535"/>も　お<ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="かえ"/>帰りください！</language>
    <language type="KRko"><delay frames="5"/><anim id="22"/><delay frames="15"/>아!<delay frames="20"/>
<anim id="37"/>기왕 여기까지 오셨으니까<delay frames="5"/>
이 <color id="2"/>선물<color id="65535"/>도 받아 가세요!</language>
    <language type="USen"><delay frames="5"/><anim id="22"/><delay frames="15"/>That reminds me!<delay frames="20"/> <anim id="37"/>Since you came
all this way,<delay frames="5"/> why don&apos;t you take
home an <color id="2"/>Obon decoration <color id="65535"/>with you?
The younger kids in our town make
these to celebrate Obon and pay
respect to their ancestors.</language>
    <language type="USes"><anim id="22"/><delay frames="15"/>¡Ahora que me acuerdo!<delay frames="20"/> <anim id="37"/>Ya que
has venido hasta aquí, ¿por qué
no te llevas un <color id="2"/>adorno<color id="65535"/>?
Los niños del pueblo los hacen
para celebrar el Obon y honrar
a sus ancestros.</language>
    <language type="USfr"><delay frames="5"/><anim id="22"/><delay frames="15"/>Je sais!<delay frames="20"/> <anim id="37"/>Pour vous remercier
d&apos;avoir fait le voyage jusqu&apos;ici, je
vous offre une <color id="2"/>décoration d&apos;O-Bon<color id="65535"/>!
Ces décorations sont fabriquées par
les enfants de la ville pour rendre
hommage à nos ancêtres.</language>
  </message>
  <message label="015">
    <language type="EUde"><delay frames="5"/><anim id="22"/><delay frames="15"/>Da fällt mir etwas ein!<delay frames="20"/> Wo du schon
mal hier bist, will ich dir gerne auch
ein <color id="2"/>Geschenk zu Obon <color id="65535"/>geben!
<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/>Oh,<delay frames="10"/> <anim id="0"/>wie ich sehe, hast du in deinen
Taschen gar keinen Platz dafür.<pageBreak/><anim id="1"/>Ich verteile die Geschenke noch den
ganzen Tag, also komm einfach
wieder, wenn du etwas Platz hast!</language>
    <language type="EUen"><anim id="37"/>That reminds me.<delay frames="15"/> <anim id="37"/>Since you came
all this way, why don&apos;t you take
home an <color id="2"/>Obon<color id="65535"/> <color id="2"/>decoration<color id="65535"/> with you?
<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/>Oh my.<delay frames="10"/> <anim id="0"/>You&apos;re already carrying
quite a lot of things.<pageBreak/><anim id="1"/>I&apos;ll be passing out decorations all
day, so <anim id="37"/>please come talk to me
again after you lighten your load!</language>
    <language type="EUes"><anim id="37"/>Por cierto,<delay frames="15"/> <anim id="37"/>para agradecerte que
hayas venido desde tan lejos,
quería darte este <color id="2"/>adorno<color id="65535"/>.
<anim id="15"/>Vaya,<delay frames="10"/> <anim id="0"/>llevas los bolsillos hasta
arriba de cosas.<pageBreak/><anim id="1"/>No te preocupes, voy a estar todo
el día repartiéndolos, <anim id="37"/>así que ven
a verme cuando hagas hueco.</language>
    <language type="EUfr"><anim id="37"/>Pour vous remercier d&apos;avoir fait le
voyage jusqu&apos;ici, je vous offre une
<color id="2"/>décoration d&apos;O-Bon <color id="65535"/>!
<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/> Oh non !<delay frames="10"/> <anim id="0"/>Vos poches sont déjà
pleines à craquer !<pageBreak/><anim id="1"/>Ne vous inquiétez pas, je serai
disponible tout au long de la
journée. <anim id="37"/>Repassez donc me voir !</language>
    <language type="EUit"><delay frames="5"/><anim id="22"/><delay frames="15"/>A proposito!<delay frames="20"/> <anim id="37"/>Visto che hai fatto
tanta strada,<delay frames="5"/> ti regalo questa
<color id="2"/>decorazione dell&apos;Obon<color id="65535"/>!
<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/> Accifuffoli!<delay frames="10"/> <anim id="0"/>Hai già parecchie
cose nelle tue tasche.<pageBreak/><anim id="1"/>Distribuirò i miei regali tutto
il giorno. <anim id="37"/>Torna dopo aver fatto
spazio nelle tue tasche!</language>
    <language type="JPja"><anim id="37"/>そうそう、<delay frames="15"/>
<anim id="37"/>せっかく　<ruby charSpan="1" value="き"/>来てくださったんですから
お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物も　お<ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="かえ"/>帰りください<pageBreak/><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><anim id="15"/>あら、<delay frames="10"/>
<anim id="0"/><ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="もの"/>物が　いっぱいなんですね<pageBreak/><anim id="1"/><ruby charSpan="3" value="きょうじゅう"/>今日中なら　いつでもお<ruby charSpan="1" value="わた"/>渡しできますので
<anim id="37"/><ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="もの"/>物に　<ruby charSpan="2" value="よゆう"/>余裕があるときに<delay frames="10"/>
<ruby charSpan="1" value="こえ"/>声をかけてくださいね！</language>
    <language type="KRko"><anim id="37"/>아참,<delay frames="15"/>
기왕 여기까지 오셨으니까
선물도 가져가세요!<pageBreak/><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><anim id="15"/>근데<delay frames="10"/>
<anim id="0"/>지금은 주머니가 가득 차서
이걸 받아 갈 여유는 없으신 것 같네요<pageBreak/><anim id="1"/>오늘 중이라면 언제든 드릴 수 있으니까
<anim id="37"/>주머니에 빈 공간이 있을 때<delay frames="10"/>
다시 말을 걸어주세요!</language>
    <language type="USen"><anim id="37"/>That reminds me.<delay frames="15"/> <anim id="37"/>Since you came
all this way, why don&apos;t you take
home an <color id="2"/>Obon<color id="65535"/> <color id="2"/>decoration<color id="65535"/> with you?
<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/>Oh my.<delay frames="10"/> <anim id="0"/>You&apos;re already carrying
quite a lot of things.<pageBreak/><anim id="1"/>I&apos;ll be passing out decorations all
day, so <anim id="37"/>please come talk to me
again after you lighten your load!</language>
    <language type="USes"><anim id="37"/>Por cierto,<delay frames="15"/> <anim id="37"/>para agradecerte que
hayas venido desde tan lejos,
quería darte este <color id="2"/>adorno<color id="65535"/>.
<anim id="15"/>Vaya,<delay frames="10"/> <anim id="0"/>llevas los bolsillos hasta
arriba de cosas.<pageBreak/><anim id="1"/>No te preocupes, voy a estar todo
el día repartiéndolos, <anim id="37"/>así que ven
a verme cuando hagas hueco.</language>
    <language type="USfr"><anim id="37"/>Pour vous remercier d&apos;avoir fait le
voyage jusqu&apos;ici, je vous offre une
<color id="2"/>décoration d&apos;O-Bon<color id="65535"/>!
<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/> Oh non!<delay frames="10"/> <anim id="0"/>Vos poches sont déjà
pleines à craquer!<pageBreak/><anim id="1"/>Ne vous inquiétez pas, je serai
disponible tout au long de la
journée. <anim id="37"/>Repassez donc me voir!</language>
  </message>
  <message label="016">
    <language type="EUde"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>Dein <color id="2"/>Geschenk zu Obon<color id="65535"/> kannst
du heute jederzeit bei mir abholen,
sobald du Platz in den Taschen hast.</language>
    <language type="EUen"><anim id="16"/>Ah!<delay frames="20"/> <anim id="1"/>I&apos;ll actually be passing out the
<color id="2"/>decorations for Obon<color id="65535"/> all day long.<pageBreak/><anim id="37"/>Please come talk to me again
after you lighten your load!</language>
    <language type="EUes"><anim id="16"/>¡Ah!<delay frames="20"/> <anim id="1"/>Yo me encargo de repartir
los <color id="2"/>adornos<color id="65535"/> con motivo del Obon.<pageBreak/><anim id="37"/>Ven a por el tuyo cuando tengas
algo más de espacio en los bolsillos.</language>
    <language type="EUfr"><anim id="16"/>Oh !<delay frames="20"/> <anim id="1"/>Je distribuerai les <color id="2"/>décorations
d&apos;O-Bon <color id="65535"/>tout au long de la journée.<pageBreak/><anim id="37"/>Revenez me voir quand vous aurez
un peu de place dans votre
inventaire !</language>
    <language type="EUit"><anim id="16"/>Ah!<delay frames="20"/> <anim id="1"/>Distribuirò <color id="2"/>decorazioni
dell&apos;Obon<color id="65535"/> tutto il giorno.<pageBreak/><anim id="37"/>Torna da me quando avrai fatto
spazio nelle tue tasche.</language>
    <language type="JPja"><anim id="16"/>あっ！<delay frames="20"/>
<anim id="1"/>お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物は<delay frames="10"/>　<ruby charSpan="3" value="きょうじゅう"/>今日中なら
いつでもお<ruby charSpan="1" value="わた"/>渡しできますので
<anim id="37"/><ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="もの"/>物に　<ruby charSpan="2" value="よゆう"/>余裕があるときに<delay frames="10"/>
<ruby charSpan="1" value="こえ"/>声をかけてくださいね！</language>
    <language type="KRko"><anim id="16"/>앗!<delay frames="20"/>
<anim id="1"/>준비한 선물은<delay frames="10"/> 오늘 중이라면 
언제든지 드릴 수 있으니까
<anim id="37"/>주머니에 빈 공간이 있을 때<delay frames="10"/>
다시 말을 걸어주세요!</language>
    <language type="USen"><anim id="16"/>Ah!<delay frames="20"/> <anim id="1"/>I&apos;ll actually be passing out the
<color id="2"/>decorations for Obon<color id="65535"/> all day long.<pageBreak/><anim id="37"/>Please come talk to me again
after you lighten your load!</language>
    <language type="USes"><anim id="16"/>¡Ah!<delay frames="20"/> <anim id="1"/>Yo me encargo de repartir
los <color id="2"/>adornos<color id="65535"/> con motivo del Obon.<pageBreak/><anim id="37"/>Ven a por el tuyo cuando tengas
algo más de espacio en los bolsillos.</language>
    <language type="USfr"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>Je distribuerai les <color id="2"/>décorations
d&apos;O-Bon <color id="65535"/>tout au long de la journée.<pageBreak/><anim id="37"/>Revenez me voir quand vous aurez
un peu de place dans votre
inventaire!</language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="16"/>Oh!<delay frames="20"/><anim id="37"/> Du hast dein <color id="2"/>Geschenk zu Obon
<color id="65535"/>noch nicht bekommen, stimmt&apos;s?<delay frames="20"/>
<anim id="38"/>Hier hast du es!</language>
    <language type="EUen"><anim id="16"/>Oh!<delay frames="20"/><anim id="37"/> Did you not get one of the
<color id="2"/>special Obon decorations<color id="65535"/> yet?
<anim id="38"/>Then here you go!</language>
    <language type="EUes"><anim id="16"/>¡Ahí va!<delay frames="20"/> <anim id="37"/>¿Todavía no tienes
tu <color id="2"/>adorno<color id="65535"/> del Obon? <anim id="38"/>¡Toma!</language>
    <language type="EUfr"><anim id="16"/>Oh !<delay frames="20"/><anim id="37"/> Je ne vous ai pas encore donné
votre <color id="2"/>décoration d&apos;O-Bon<color id="65535"/> ? <delay frames="20"/><anim id="38"/>Alors,
voilà pour vous !</language>
    <language type="EUit"><anim id="16"/>Accifuffoli!<delay frames="20"/><anim id="37"/> Non ti ho ancora dato
una delle mie <color id="2"/>decorazioni dell&apos;Obon<color id="65535"/>?
<anim id="38"/>Ecco, tieni!</language>
    <language type="JPja"><anim id="16"/>あっ！<delay frames="20"/>　<anim id="37"/>お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物、<delay frames="10"/>
まだ　<delay frames="8"/>お<ruby charSpan="1" value="わた"/>渡しして
いませんでしたよね？
<anim id="38"/>これ、<delay frames="10"/>どうぞ！</language>
    <language type="KRko"><anim id="16"/>앗!<delay frames="20"/>
<anim id="37"/>제가 선물을 <delay frames="10"/>아직 <delay frames="8"/>안 드렸죠?
<anim id="38"/>이거 <delay frames="10"/>받으세요!</language>
    <language type="USen"><anim id="16"/>Oh!<delay frames="20"/><anim id="37"/> Did you not get one of the
<color id="2"/>special Obon decorations<color id="65535"/> yet?
<anim id="38"/>Then here you go!</language>
    <language type="USes"><anim id="16"/>¡Ahí va!<delay frames="20"/> <anim id="37"/>¿Todavía no tienes
tu <color id="2"/>adorno<color id="65535"/> del Obon? <anim id="38"/>¡Toma!</language>
    <language type="USfr"><anim id="16"/>Oh!<delay frames="20"/><anim id="37"/> Je ne vous ai pas encore donné
votre <color id="2"/>décoration d&apos;O-Bon<color id="65535"/>? <delay frames="20"/><anim id="38"/>Alors,
voilà pour vous!</language>
  </message>
  <message label="018">
    <language type="EUde"><anim id="1"/>Erinnert dich die Form nicht auch
an ein bestimmtes Tier?<pageBreak/>Es ist übrigens aus Gemüse
hergestellt.</language>
    <language type="EUen"><anim id="1"/>Doesn&apos;t it sort of look like it&apos;s in
the shape of an animal?<pageBreak/>They&apos;re made out of summer
vegetables.</language>
    <language type="EUes"><anim id="1"/>¿No parece como que tiene
forma de animal?<pageBreak/>Está hecho con verduras
propias del verano.</language>
    <language type="EUfr"><anim id="1"/>C&apos;est censé ressembler à un animal,
même si ça ne saute pas aux yeux,
je vous l&apos;accorde...
C&apos;est fabriqué avec des légumes
d&apos;été.</language>
    <language type="EUit"><anim id="1"/>Non sembra anche a te che abbia
la forma di un animale?<pageBreak/>L&apos;ho fatta con verdure estive,
come è tradizione!</language>
    <language type="JPja"><anim id="1"/>そのお<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物は、<delay frames="8"/>ご<ruby charSpan="3" value="せんぞさま"/>先祖様に
<ruby charSpan="1" value="の"/>乗っていただけるようにと<delay frames="8"/>
<ruby charSpan="2" value="どうぶつ"/>動物を　かたどったものだそうです</language>
    <language type="KRko"><anim id="1"/>제가 드린 선물은<delay frames="8"/> 
조상님들께서 올라타실 수 있도록<delay frames="8"/>
동물의 모습을 본떠 만들었다고 해요</language>
    <language type="USen"><anim id="1"/>Doesn&apos;t it sort of look like it&apos;s in
the shape of an animal?<pageBreak/>They&apos;re made out of summer
vegetables.</language>
    <language type="USes"><anim id="1"/>¿No parece como que tiene
forma de animal?<pageBreak/>Está hecho con verduras
propias del verano.</language>
    <language type="USfr"><anim id="1"/>C&apos;est censé ressembler à un animal,
même si ça ne saute pas aux yeux,
je vous l&apos;accorde...
C&apos;est fabriqué avec des légumes
d&apos;été.</language>
  </message>
  <message label="019">
    <language type="EUde"><anim id="39"/>Ich habe schon befürchtet, dass die
Leute wegen des <color id="2"/>Insektikus-Turniers<color id="65535"/>
vielleicht <color id="2"/>Obon<color id="65535"/> ganz vergessen...
<anim id="1"/>Aber jetzt bin ich mir sicher, dass
diese Sorge unbegründet war!</language>
    <language type="EUen"><anim id="39"/>Since today is the <color id="2"/>Bug-Off<color id="65535"/>,<delay frames="10"/>
I thought everyone might totally
forget about <color id="2"/>Obon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>But having you come over to talk
to me makes me feel so relieved!</language>
    <language type="EUes"><anim id="39"/>Teniendo en cuenta que hoy es
la Caza de Bichos,<delay frames="10"/> me preocupaba
que la gente se olvidara del Obon.
<anim id="1"/>¡Pero que hayas venido a hablar
conmigo me tranquiliza! <anim id="38"/>¡Gracias!</language>
    <language type="EUfr"><anim id="39"/>À cause de l&apos;<color id="2"/>insectosafari<color id="65535"/>,<delay frames="10"/> je
craignais que tout le monde oublie
de célébrer <color id="2"/>O-Bon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Mais depuis que vous êtes venu<fun_0006000E arg="0x000002006500"/> me
parler, je me sens rassurée !</language>
    <language type="EUit"><anim id="39"/>Visto che oggi c&apos;è l&apos;<color id="2"/>Insettomania<color id="65535"/>,<delay frames="10"/>
pensavo che tutti si sarebbero
dimenticati dell&apos;<color id="2"/>Obon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Meno male che almeno tu sei venut<fun_0006000E arg="0x02006F0002006100"/>
qui a parlarmi! Sono sollevata!</language>
    <language type="JPja"><anim id="39"/><ruby charSpan="2" value="きょう"/>今日は　ムシとり<ruby charSpan="2" value="たいかい"/>大会の<ruby charSpan="1" value="ひ"/>日ですし、<delay frames="10"/>
みなさん　お<ruby charSpan="1" value="ぼん"/>盆のこと　そっちのけだったら
どうしようと　<ruby charSpan="1" value="おも"/>思っていたのですが<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>こうして　<ruby charSpan="1" value="こえ"/>声をかけていただけて<delay frames="10"/>
ホッとしました！</language>
    <language type="KRko"><anim id="39"/>오늘이 곤충채집대회 날이라서<delay frames="10"/>
모두들 오봉은 까맣게 
잊고 계신 줄 알았는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>이렇게 말을 걸어주시는 분이<delay frames="10"/>
계셔서 안심했어요～!<pageBreak/><anim id="1"/>아! 오봉이 무슨 날이냐구요?<delay frames="10"/>
우리 마을의 명절 중 하나로, 조상님께
감사하며 그 넋을 기리는 날이에요～</language>
    <language type="USen"><anim id="39"/>Since today is the <color id="2"/>Bug-Off<color id="65535"/>,<delay frames="10"/>
I thought everyone might totally
forget about <color id="2"/>Obon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>But having you come over to talk
to me makes me feel so relieved!</language>
    <language type="USes"><anim id="39"/>Teniendo en cuenta que hoy es
la Caza de Bichos,<delay frames="10"/> me preocupaba
que la gente se olvidara del Obon.
<anim id="1"/>¡Pero que hayas venido a hablar
conmigo me tranquiliza! <anim id="38"/>¡Gracias!</language>
    <language type="USfr"><anim id="39"/>À cause de l&apos;<color id="2"/>insectosafari<color id="65535"/>,<delay frames="10"/> je
craignais que tout le monde oublie
de célébrer <color id="2"/>O-Bon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Mais depuis que vous êtes venu<fun_0006000E arg="0x000002006500"/> me
parler, je me sens rassurée!</language>
  </message>
  <message label="020">
    <language type="EUde"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/>Mayor <fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="EUen"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/>Mayor <fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="EUes"><anim id="15"/>¡Alcald<fun_0006000E arg="0x020065000600650073006100"/> <fun_00000005 arg=""/>!<delay frames="15"/> <anim id="1"/>¡Has venido
a celebrar este día tan especial!</language>
    <language type="EUfr"><anim id="15"/>Oh !<delay frames="20"/> <anim id="1"/><fun_0006000E arg="0x04004D002E0006004D006D006500"/> le maire !<delay frames="15"/> Vous êtes
venu<fun_0006000E arg="0x000002006500"/> célébrer avec nous ?</language>
    <language type="EUit"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/>Mayor <fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="JPja"><anim id="15"/>あら！<delay frames="20"/>
<anim id="1"/><fun_00000005 arg=""/><ruby charSpan="2" value="そんちょう"/>村長、<delay frames="15"/>
<ruby charSpan="1" value="き"/>来てくださったんですね！</language>
    <language type="KRko"><anim id="15"/>어머!<delay frames="20"/>
<anim id="1"/><fun_00000005 arg=""/> 촌장님, <delay frames="15"/>
오셨군요!</language>
    <language type="USen"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/>Mayor <fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="USes"><anim id="15"/>¡Alcald<fun_0006000E arg="0x020065000600650073006100"/> <fun_00000005 arg=""/>!<delay frames="15"/> <anim id="1"/>¡Has venido
a celebrar este día tan especial!</language>
    <language type="USfr"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/><fun_0006000E arg="0x04004D002E0006004D006D006500"/> le maire!<delay frames="15"/> Vous êtes
venu<fun_0006000E arg="0x000002006500"/> célébrer avec nous?</language>
  </message>
  <message label="021">
    <language type="EUde"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="EUen"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="EUes"><anim id="15"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="15"/> <anim id="1"/>¡Has venido a celebrar
este día tan especial!</language>
    <language type="EUfr"><anim id="15"/>Oh ! <anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/> <anim id="1"/>!<delay frames="15"/> Vous êtes
venu<fun_0006000E arg="0x000002006500"/> célébrer avec nous ?</language>
    <language type="EUit"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="JPja"><anim id="15"/>あら！<delay frames="20"/>
<anim id="1"/><fun_00000005 arg=""/>さん、<delay frames="15"/>
<ruby charSpan="1" value="き"/>来てくださったんですね！</language>
    <language type="KRko"><anim id="15"/>어머!<delay frames="20"/>
<anim id="1"/><fun_00000005 arg=""/>님,<delay frames="15"/>
오셨군요!</language>
    <language type="USen"><anim id="15"/>Oh!<delay frames="20"/> <anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="15"/>
You came to celebrate!</language>
    <language type="USes"><anim id="15"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="15"/> <anim id="1"/>¡Has venido a celebrar
este día tan especial!</language>
    <language type="USfr"><anim id="15"/>Oh! <anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/><anim id="1"/>!<delay frames="15"/> Vous êtes
venu<fun_0006000E arg="0x000002006500"/> célébrer avec nous?</language>
  </message>
  <message label="022">
    <language type="EUde"><anim id="1"/>Today is <color id="2"/>Obon<color id="65535"/>!<pageBreak/>It&apos;s easy to forget everything our
ancestors have done for us, which
is why it&apos;s so vital to thank them!</language>
    <language type="EUen"><anim id="1"/>Today is <color id="2"/>Obon<color id="65535"/>!<pageBreak/>It&apos;s easy to forget everything our
ancestors have done for us, which
is why it&apos;s so vital to thank them!</language>
    <language type="EUes"><anim id="1"/>¡Hoy celebramos el Obon!<pageBreak/><anim id="10"/>A veces se nos olvida todo lo que
nuestros antepasados hicieron por
nosotros. <anim id="6"/>¡Y hay que agradecérselo!</language>
    <language type="EUfr"><anim id="1"/>Aujourd&apos;hui, nous célébrons <color id="2"/>O-Bon <color id="65535"/>!<pageBreak/>Nos ancêtres tombent trop souvent
dans l&apos;oubli... En ce jour, nous leur
rendons hommage et les remercions.</language>
    <language type="EUit"><anim id="1"/>Today is <color id="2"/>Obon<color id="65535"/>!<pageBreak/>It&apos;s easy to forget everything our
ancestors have done for us, which
is why it&apos;s so vital to thank them!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は　お<ruby charSpan="1" value="ぼん"/>盆ですね！<fun_00010007 arg=""/>
<ruby charSpan="2" value="ひごろ"/>日頃　<ruby charSpan="1" value="わす"/>忘れがちなので、<delay frames="8"/><ruby charSpan="2" value="きょう"/>今日は　しっかり
ご<ruby charSpan="3" value="せんぞさま"/>先祖様に　<ruby charSpan="2" value="かんしゃ"/>感謝したいと<ruby charSpan="1" value="おも"/>思います！</language>
    <language type="KRko"><anim id="1"/>오늘은 오봉이에요!<fun_00010007 arg=""/>
평소에는 잊기 쉽지만, <delay frames="8"/>오늘만큼은 
조상님께 감사하는 마음을 잊지 맙시다!
<anim id="1"/>아! 오봉이 무슨 날이냐구요?<delay frames="10"/>
우리 마을의 명절 중 하나로, 조상님께
감사하며 그 넋을 기리는 날이에요～</language>
    <language type="USen"><anim id="1"/>Today is <color id="2"/>Obon<color id="65535"/>!<pageBreak/>It&apos;s easy to forget everything our
ancestors have done for us, which
is why it&apos;s so vital to thank them!</language>
    <language type="USes"><anim id="1"/>¡Hoy celebramos el Obon!<pageBreak/><anim id="10"/>A veces se nos olvida todo lo que
nuestros antepasados hicieron por
nosotros. <anim id="6"/>¡Y hay que agradecérselo!</language>
    <language type="USfr"><anim id="1"/>Aujourd&apos;hui, nous célébrons <color id="2"/>O-Bon<color id="65535"/>!<pageBreak/>Nos ancêtres tombent trop souvent
dans l&apos;oubli... En ce jour, nous leur
rendons hommage et les remercions.</language>
  </message>
  <message label="023">
    <language type="EUde"><anim id="1"/>Would you like one of the <color id="2"/>special
Obon<color id="65535"/> <color id="2"/>decorations<color id="65535"/>?</language>
    <language type="EUen"><anim id="1"/>Would you like one of the <color id="2"/>special
Obon<color id="65535"/> <color id="2"/>decorations<color id="65535"/>?</language>
    <language type="EUes"><anim id="1"/>¿Quieres llevarte un
<color id="2"/>adorno<color id="65535"/> del Obon?</language>
    <language type="EUfr"><anim id="1"/>Ça vous tente, une <color id="2"/>décoration
spécial O-Bon<color id="65535"/> ?</language>
    <language type="EUit"><anim id="1"/>Would you like one of the <color id="2"/>special
Obon<color id="65535"/> <color id="2"/>decorations<color id="65535"/>?</language>
    <language type="JPja"><anim id="1"/>お<ruby charSpan="1" value="ぼん"/>盆の<ruby charSpan="2" value="きねん"/>記念に
<color id="2"/>お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物<color id="65535"/>を　ご<ruby charSpan="2" value="ようい"/>用意しましたので、<delay frames="8"/>
おひとつ　いかがですか？</language>
    <language type="KRko"><anim id="1"/>오봉을 기념하여
<color id="2"/>선물<color id="65535"/>을 준비했는데<delay frames="8"/>
하나 가져가시겠어요?</language>
    <language type="USen"><anim id="1"/>Would you like one of the <color id="2"/>special
Obon<color id="65535"/> <color id="2"/>decorations<color id="65535"/>?</language>
    <language type="USes"><anim id="1"/>¿Quieres llevarte un
<color id="2"/>adorno<color id="65535"/> del Obon?</language>
    <language type="USfr"><anim id="1"/>Ça vous tente, une <color id="2"/>décoration
spécial O-Bon<color id="65535"/>?</language>
  </message>
  <message label="024">
    <language type="EUde"><anim id="1"/>It really makes for a great
conversation starter when
placed in a room!</language>
    <language type="EUen"><anim id="1"/>It really makes for a great
conversation starter when
placed in a room!</language>
    <language type="EUes"><anim id="1"/>Está genial para decorar cualquier
rincón de la casa.</language>
    <language type="EUfr"><anim id="1"/>Vous verrez, cet objet ne passera
pas inaperçu aux yeux de vos
invités !</language>
    <language type="EUit"><anim id="1"/>It really makes for a great
conversation starter when
placed in a room!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="1" value="よ"/>良ければ
お<ruby charSpan="2" value="へや"/>部屋に　<ruby charSpan="1" value="かざ"/>飾ってくださいね！</language>
    <language type="KRko"><anim id="1"/>괜찮으시면 
집에 장식해보세요!</language>
    <language type="USen"><anim id="1"/>It really makes for a great
conversation starter when
placed in a room!</language>
    <language type="USes"><anim id="1"/>Está genial para decorar cualquier
rincón de la casa.</language>
    <language type="USfr"><anim id="1"/>Vous verrez, cet objet ne passera
pas inaperçu aux yeux de vos
invités!</language>
  </message>
  <message label="025">
    <language type="EUde"><anim id="1"/>I&apos;d like to give you a <color id="2"/>decoration<color id="65535"/> to
use to celebrate <color id="2"/>Obon<color id="65535"/>!<pageBreak/>Please come back and talk to me
after you lighten your load!</language>
    <language type="EUen"><anim id="1"/>I&apos;d like to give you a <color id="2"/>decoration<color id="65535"/> to
use to celebrate <color id="2"/>Obon<color id="65535"/>!<pageBreak/>Please come back and talk to me
after you lighten your load!</language>
    <language type="EUes"><anim id="1"/>Me gustaría darte un <color id="2"/>adorno
<color id="65535"/>para conmemorar el Obon.<pageBreak/>El problema es que vas un poco
cargad<fun_0006000E arg="0x02006F0002006100"/>... Vuelve cuando tengas
hueco en los bolsillos.</language>
    <language type="EUfr"><anim id="1"/>J&apos;ai préparé une <color id="2"/>décoration<color id="65535"/> pour
vous permettre de célébrer <color id="2"/>O-Bon<color id="65535"/>
dans les meilleurs dispositions.<pageBreak/>Revenez me parler quand vous aurez
allégé votre inventaire !</language>
    <language type="EUit"><anim id="1"/>I&apos;d like to give you a <color id="2"/>decoration<color id="65535"/> to
use to celebrate Obon!<pageBreak/>Please come back and talk to me
after you lighten your load!</language>
    <language type="JPja"><anim id="1"/>お<ruby charSpan="1" value="ぼん"/>盆の<ruby charSpan="2" value="きねん"/>記念に
<color id="2"/>お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物<color id="65535"/>を　<ruby charSpan="2" value="ようい"/>用意しておりますので<pageBreak/><ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="もの"/>物に<ruby charSpan="2" value="よゆう"/>余裕があるときに<delay frames="8"/>
<ruby charSpan="1" value="こえ"/>声をかけてくださいね！</language>
    <language type="KRko"><anim id="1"/>오봉을 기념하여
<color id="2"/>선물<color id="65535"/>을 준비했으니<pageBreak/>주머니에 빈 공간이 있을 때<delay frames="8"/>
말을 걸어주세요!</language>
    <language type="USen"><anim id="1"/>I&apos;d like to give you a <color id="2"/>decoration<color id="65535"/> to
use to celebrate <color id="2"/>Obon<color id="65535"/>!<pageBreak/>Please come back and talk to me
after you lighten your load!</language>
    <language type="USes"><anim id="1"/>Me gustaría darte un <color id="2"/>adorno
<color id="65535"/>para conmemorar el Obon.<pageBreak/>El problema es que vas un poco
cargad<fun_0006000E arg="0x02006F0002006100"/>... Vuelve cuando tengas
hueco en los bolsillos.</language>
    <language type="USfr"><anim id="1"/>J&apos;ai préparé une <color id="2"/>décoration<color id="65535"/> pour
vous permettre de célébrer <color id="2"/>O-Bon<color id="65535"/>
dans les meilleurs dispositions.<pageBreak/>Revenez me parler quand vous aurez
allégé votre inventaire!</language>
  </message>
  <message label="026">
    <language type="EUde"><anim id="1"/>Today the town hall is closed
because of <color id="2"/>Obon<color id="65535"/>,<delay frames="10"/> so you should
take this chance to relax, Mayor!</language>
    <language type="EUen"><anim id="1"/>Today the town hall is closed
because of <color id="2"/>Obon<color id="65535"/>,<delay frames="10"/> so you should
take this chance to relax, Mayor!</language>
    <language type="EUes"><anim id="1"/>Hoy el ayuntamiento cierra con
motivo del Obon.<delay frames="10"/> ¡Aprovecha
la ocasión para relajarte, alcald<fun_0006000E arg="0x020065000600650073006100"/>!</language>
    <language type="EUfr"><anim id="1"/>La mairie sera fermée pendant
<color id="2"/>O-Bon<color id="65535"/>.<delay frames="10"/> Profitez-en pour vous
reposer, <fun_0006000E arg="0x04004D002E0006004D006D006500"/> le maire.</language>
    <language type="EUit"><anim id="1"/>Today the town hall is closed
because of <color id="2"/>Obon<color id="65535"/>,<delay frames="10"/> so you should
take this chance to relax, Mayor!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="2" value="やくば"/>役場も　お<ruby charSpan="2" value="ぼんやす"/>盆休みですので、<delay frames="10"/>
<ruby charSpan="2" value="そんちょう"/>村長も　ゆっくりなさってくださいね！</language>
    <language type="KRko"><anim id="1"/>마을사무소도 오늘은 
명절이니만큼 쉬기로 했으니까<delay frames="10"/>
촌장님도 여유롭게 하루를 보내세요!</language>
    <language type="USen"><anim id="1"/>Today the town hall is closed
because of <color id="2"/>Obon<color id="65535"/>,<delay frames="10"/> so you should
take this chance to relax, Mayor!</language>
    <language type="USes"><anim id="1"/>Hoy el ayuntamiento cierra con
motivo del Obon.<delay frames="10"/> ¡Aprovecha
la ocasión para relajarte, alcald<fun_0006000E arg="0x020065000600650073006100"/>!</language>
    <language type="USfr"><anim id="1"/>La mairie sera fermée pendant
<color id="2"/>O-Bon<color id="65535"/>.<delay frames="10"/> Profitez-en pour vous
reposer, <fun_0006000E arg="0x04004D002E0006004D006D006500"/> le maire.</language>
  </message>
  <message label="027">
    <language type="EUde"><anim id="1"/>Da heute <color id="2"/>Obon <color id="65535"/>ist, bleibt das
Rathaus geschlossen.<delay frames="10"/> Ich hoffe,
du hast dafür Verständnis.</language>
    <language type="EUen"><anim id="1"/>Today the town hall is closed
because of <color id="2"/>Obon<color id="65535"/>.<delay frames="10"/> I know it&apos;s a bit
inconvenient, but please understand!</language>
    <language type="EUes"><anim id="1"/>Me temo que hoy el ayuntamiento
está cerrado con motivo del Obon.<delay frames="10"/>
<anim id="9"/>Perdón por las molestias.</language>
    <language type="EUfr"><anim id="1"/>La mairie sera fermée pendant
<color id="2"/>O-Bon<color id="65535"/>.<delay frames="10"/> Nous nous excusons pour ce
léger désagrément...</language>
    <language type="EUit"><anim id="1"/>Oggi il municipio resta chiuso, visto
che celebriamo l&apos;<color id="2"/>Obon<color id="65535"/>.<delay frames="10"/> Mi spiace,
ma spero che tu possa capire.</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="2" value="やくば"/>役場も　お<ruby charSpan="2" value="ぼんやす"/>盆休みということで、<delay frames="10"/>
ご<ruby charSpan="2" value="ふべん"/>不便をおかけしますが
よろしくお<ruby charSpan="1" value="ねが"/>願いいたします！</language>
    <language type="KRko"><anim id="1"/>오늘은 명절인 관계로<delay frames="10"/>
마을사무소도 업무를 하지 않습니다!
불편을 드려 죄송합니다!</language>
    <language type="USen"><anim id="1"/>Today the town hall is closed
because of <color id="2"/>Obon<color id="65535"/>.<delay frames="10"/> I know it&apos;s a bit
inconvenient, but please understand!</language>
    <language type="USes"><anim id="1"/>Me temo que hoy el ayuntamiento
está cerrado con motivo del Obon.<delay frames="10"/>
<anim id="9"/>Perdón por las molestias.</language>
    <language type="USfr"><anim id="1"/>La mairie sera fermée pendant
<color id="2"/>O-Bon<color id="65535"/>.<delay frames="10"/> Nous nous excusons pour ce
léger désagrément...</language>
  </message>
  <message label="028">
    <language type="EUde"><anim id="1"/>Unsere Vorfahren wären sicher
stolz auf uns und unsere Arbeit
hier in <fun_00050005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>I&apos;d like to think that our ancestors
would be proud of the way we&apos;ve
taken good care of <fun_00050005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>Creo que nuestros antepasados
estarían orgullosos de lo bien
que cuidamos de <fun_0003000E arg=""/><fun_00050005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Je suis sûre que nos ancêtres
seraient fiers de voir comment
<fun_00050005 arg=""/> a évolué.</language>
    <language type="EUit"><anim id="1"/>I nostri antenati sarebbero fieri
del modo in cui ci stiamo prendendo
cura di <fun_00050005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>ご<ruby charSpan="3" value="せんぞさま"/>先祖様にも　<ruby charSpan="1" value="いま"/>今の<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村を<delay frames="8"/>
ゆっくり　<ruby charSpan="1" value="たの"/>楽しんでいただけますように！</language>
    <language type="KRko"><anim id="1"/>조상님들이 
지금의 <fun_00050005 arg=""/> 마을에서<delay frames="8"/>
느긋하게 계시다 가셨으면 좋겠어요!</language>
    <language type="USen"><anim id="1"/>I&apos;d like to think that our ancestors
would be proud of the way we&apos;ve
taken good care of <fun_00050005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>Creo que nuestros antepasados
estarían orgullosos de lo bien
que cuidamos de <fun_0003000E arg=""/><fun_00050005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Je suis sûre que nos ancêtres
seraient fiers de voir comment
<fun_00050005 arg=""/> a évolué.</language>
  </message>
  <message label="029">
    <language type="EUde"><anim id="21"/>Ich habe mich ein bisschen über die
Dekorationen schlau gemacht, die
wir zu <color id="2"/>Obon <color id="65535"/>traditionell verwenden.
<anim id="21"/>Das <color id="2"/>Gurkenpferd <color id="65535"/>ist dazu da,
unsere Vorfahren so schnell
wie möglich zu uns zu bringen.
<anim id="37"/>Dank ihrer Schnelligkeit sind Pferde
bestens für diese Aufgabe geeignet!</language>
    <language type="EUen">I did some research on the
decorations<anim id="21"/> used for <color id="2"/>Obon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>The <color id="2"/>cucumber horse <color id="65535"/>is made by
sticking broken chopsticks into it.<pageBreak/>It represents how we&apos;d love for a
horse to bring our ancestors to us
as quickly as possible!
Horses are fast, so the thought is
this horse will bring them to us
right away!</language>
    <language type="EUes">He buscado algo de información
sobre los adornos del Obon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Para el <color id="2"/>caballo de pepino<color id="65535"/>, por
ejemplo, se usan palillos a modo
de patas.<pageBreak/>Puede que no lo sepas, pero el
caballito es una metáfora.
Representa una idea muy sencilla...<pageBreak/>Cuando echamos en falta a nuestros
antepasados, nada nos gustaría más
que volver a verlos cuanto antes.<pageBreak/>Y qué mejor forma de traerlos de
vuelta que un caballo... ¡No me
dirás que no es un animal veloz!</language>
    <language type="EUfr"><anim id="21"/>Je me suis renseignée sur la
signification de la décoration
typique d&apos;<color id="2"/>O-Bon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Le <color id="2"/>cheval concombre <color id="65535"/>se fabrique en
enfonçant des morceaux de
baguettes à la place des pattes.
Il représente la possibilité pour nos
ancêtres de nous rejoindre, à dos de
cheval.
Grâce à leur rapidité, les chevaux
pourraient ramener les ancêtres sur
terre en un clin d&apos;œil !</language>
    <language type="EUit">Ho fatto una ricerchina sulle
<anim id="21"/>decorazioni usate per l&apos;Obon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Il <color id="2"/>cetriolo dell&apos;Obon <color id="65535"/>rappresenta
un cavallo.<pageBreak/>Il cetriolo costituisce il corpo
e le gambe si creano utilizzando
delle bacchette spezzate.
Visto che vorremmo tanto
rivedere i nostri antenati...<pageBreak/>... ci affidiamo simbolicamente
a un cavallo affinché ce li riporti
il più velocemente possibile!</language>
    <language type="JPja">お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物を　<ruby charSpan="2" value="ようい"/>用意しているときに
<anim id="21"/><ruby charSpan="1" value="しら"/>調べたことなんですけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="37"/><color id="2"/>きゅうりのうま<color id="65535"/>には、<delay frames="8"/>
ご<ruby charSpan="3" value="せんぞさま"/>先祖様が　<ruby charSpan="1" value="はや"/>早く<ruby charSpan="1" value="かえ"/>帰ってこられるように、<delay frames="10"/>
という<ruby charSpan="1" value="ねが"/>願いが　<ruby charSpan="1" value="こ"/>込められているそうですよ</language>
    <language type="KRko">오늘을 위해 선물을 준비하면서
<anim id="21"/>알게 된 사실인데요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="37"/><color id="2"/>오이 말<color id="65535"/>에는 <delay frames="8"/>조상님이 
한시라도 빨리 돌아오시길 바라는<delay frames="10"/> 
마음이 담겨 있다네요～</language>
    <language type="USen">I did some research on the
decorations<anim id="21"/> used for <color id="2"/>Obon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>The <color id="2"/>cucumber horse <color id="65535"/>is made by
sticking broken chopsticks into it.<pageBreak/>It represents how we&apos;d love for a
horse to bring our ancestors to us
as quickly as possible!
Horses are fast, so the thought is
this horse will bring them to us
right away!</language>
    <language type="USes">He buscado algo de información
sobre los adornos del Obon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Para el <color id="2"/>caballo de pepino<color id="65535"/>, por
ejemplo, se usan palillos a modo
de patas.<pageBreak/>Puede que no lo sepas, pero el
caballito es una metáfora.
Representa una idea muy sencilla...<pageBreak/>Cuando echamos en falta a nuestros
antepasados, nada nos gustaría más
que volver a verlos cuanto antes.<pageBreak/>Y qué mejor forma de traerlos de
vuelta que un caballo... ¡No me
dirás que no es un animal veloz!</language>
    <language type="USfr"><anim id="21"/>Je me suis renseignée sur la
signification de la décoration
typique d&apos;<color id="2"/>O-Bon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Le <color id="2"/>cheval concombre <color id="65535"/>se fabrique en
enfonçant des morceaux de
baguettes à la place des pattes.
Il représente la possibilité pour nos
ancêtres de nous rejoindre, à dos de
cheval.
Grâce à leur rapidité, les chevaux
pourraient ramener les ancêtres sur
terre en un clin d&apos;œil!</language>
  </message>
  <message label="030">
    <language type="EUde"><anim id="21"/>Ich habe mich ein bisschen über die
Dekorationen schlau gemacht, die
wir zu <color id="2"/>Obon <color id="65535"/>traditionell verwenden.
<anim id="21"/>Die <color id="2"/>Auberginenkuh <color id="65535"/>hat die Aufgabe,
unsere Vorfahren langsam zurück
ins Jenseits zu geleiten.
<anim id="37"/>Kühe sind langsame Tiere, sodass
sie unsere Vorfahren nicht schneller
dorthinbringen als uns lieb ist!</language>
    <language type="EUen">I did some research on the
decorations<anim id="21"/> used for <color id="2"/>Obon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>The <color id="2"/>eggplant cow <color id="65535"/>is made by
sticking broken chopsticks into it.<pageBreak/>It represents how once our
ancestors are here, we don&apos;t
want them to leave too fast.
Cows are slower, so the thought is
the cow can&apos;t carry them away
too quickly!</language>
    <language type="EUes">He buscado algo de información
sobre los adornos del Obon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Para la <color id="2"/>vaca de berenjena<color id="65535"/>,
por ejemplo, se usan palillos
a modo de patas.<pageBreak/>Por si no lo sabes, en realidad la
vaca es una metáfora. Representa
una idea muy sencilla...<pageBreak/>Cuando tenemos a nuestros seres
queridos, queremos que tarden
mucho en irse de nuestro lado.<pageBreak/>Y qué mejor forma de impedir que
se marchen... ¡Pocos animales hay
más parsimoniosos que la vaca!</language>
    <language type="EUfr"><anim id="21"/>Je me suis renseignée sur la
décoration typique d&apos;<color id="2"/>O-Bon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Pour fabriquer un <color id="2"/>cheval
concombre<color id="65535"/>, enfoncez des petits
bouts de bois à la place des pattes.
Ce destrier incarne la possibilité
pour nos ancêtres de nous
rejoindre, ici, sur terre.
Étant donné sa rapidité et sa grâce,
le cheval représente le moyen de
transport idéal !</language>
    <language type="EUit">Ho fatto una ricerchina sulle
<anim id="21"/>decorazioni usate per l&apos;Obon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>La <color id="2"/>melanzana dell&apos;Obon
<color id="65535"/>rappresenta una mucca.<pageBreak/>La melanzana costituisce il corpo
e le gambe si creano utilizzando
delle bacchette spezzate.
Visto che non vorremmo che i nostri
antenati se ne andassero in fretta...<pageBreak/>... ci affidiamo a una mucca affinché
ce li porti via il più lentamente
possibile!</language>
    <language type="JPja">お<ruby charSpan="1" value="そな"/>供え<ruby charSpan="1" value="もの"/>物を　<ruby charSpan="2" value="ようい"/>用意しているときに
<anim id="21"/><ruby charSpan="1" value="しら"/>調べたことなんですけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="37"/><color id="2"/>なすびのうし<color id="65535"/>には、<delay frames="8"/>ご<ruby charSpan="3" value="せんぞさま"/>先祖様が
ゆっくりと　お<ruby charSpan="1" value="もど"/>戻りになるように、<delay frames="10"/>
という<ruby charSpan="1" value="ねが"/>願いが　<ruby charSpan="1" value="こ"/>込められているそうですよ</language>
    <language type="KRko">오늘을 위해 선물을 준비하면서
<anim id="21"/>알게 된 사실인데요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="37"/><color id="2"/>가지 소<color id="65535"/>에는 <delay frames="8"/>조상님께서
다시 마을에서 떠나실 때 <delay frames="10"/>
천천히 돌아가시라는 마음이 담겨 있대요～</language>
    <language type="USen">I did some research on the
decorations<anim id="21"/> used for <color id="2"/>Obon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>The <color id="2"/>eggplant cow <color id="65535"/>is made by
sticking broken chopsticks into it.<pageBreak/>It represents how once our
ancestors are here, we don&apos;t
want them to leave too fast.
Cows are slower, so the thought is
the cow can&apos;t carry them away
too quickly!</language>
    <language type="USes">He buscado algo de información
sobre los adornos del Obon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Para la <color id="2"/>vaca de berenjena<color id="65535"/>,
por ejemplo, se usan palillos
a modo de patas.<pageBreak/>Por si no lo sabes, en realidad la
vaca es una metáfora. Representa
una idea muy sencilla...<pageBreak/>Cuando nuestros antepasados están
con nosotros, queremos que tarden
mucho en irse de nuestro lado.<pageBreak/>Y qué mejor forma de impedir que
se marchen... ¡Pocos animales hay
más parsimoniosos que la vaca!</language>
    <language type="USfr"><anim id="21"/>Je me suis renseignée sur la
décoration typique d&apos;<color id="2"/>O-Bon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Pour fabriquer un <color id="2"/>cheval
concombre<color id="65535"/>, enfoncez des petits
bouts de bois à la place des pattes.
Ce destrier incarne la possibilité
pour nos ancêtres de nous
rejoindre, ici sur terre.
Grâce à leur rapidité et leur grâce,
les chevaux représent le moyen de
transport idéal!</language>
  </message>
  <message label="031">
    <language type="EUde"><anim id="1"/>Auf dem Festplatz findest du
übrigens eine Fotowand, an der du
ein Erinnerungsfoto machen kannst.
Durch Drücken von  kannst du
dein Gesicht an das Loch halten!</language>
    <language type="EUen"><anim id="1"/>In the event plaza,<delay frames="10"/> there&apos;s also a
stand you can use to take a
commemorative picture.
If you press , you can push your
face into the hole to take a picture!</language>
    <language type="EUes"><anim id="1"/>Por cierto,<delay frames="10"/> en la plaza hay un panel
para sacarse fotos. ¡Es una buena
manera de conmemorar este día!
Pulsa  junto al panel para
meter la cara en el hueco y
hacerte una foto.</language>
    <language type="EUfr"><anim id="1"/>Il y a un stand sur la place où l&apos;on
peut prendre une photo souvenir.<pageBreak/>Appuyez sur  pour mettre votre
tête dans le trou prévu à cet effet,
et hop, clic-clac dans la boîte !</language>
    <language type="EUit"><anim id="1"/>In piazza,<delay frames="10"/> troverai anche una sagoma
che puoi usare per scattare delle
foto ricordo di questa giornata.
Premendo , puoi mettere
la faccia dentro il buco!</language>
    <language type="JPja"><anim id="1"/><ruby charSpan="2" value="ひろば"/>広場に　<ruby charSpan="4" value="きねんさつえい"/>記念撮影のための
<ruby charSpan="2" value="かおだ"/>顔出し<ruby charSpan="2" value="かんばん"/>看板も　ご<ruby charSpan="2" value="ようい"/>用意しましたので、<delay frames="10"/>
<ruby charSpan="1" value="よ"/>良かったら　<ruby charSpan="2" value="しゃしん"/>写真を<ruby charSpan="1" value="と"/>撮ってくださいね！
<ruby charSpan="1" value="あな"/>穴のところに<ruby charSpan="1" value="かお"/>顔を<ruby charSpan="1" value="あ"/>合わせて　を<ruby charSpan="1" value="お"/>押すと、<delay frames="10"/>
ピッタリ　<ruby charSpan="1" value="おさ"/>収まりますよ！</language>
    <language type="KRko"><anim id="1"/>광장에 기념 촬영을 위해
간판을 하나 세워 놨으니<delay frames="10"/>
시간 나시면 사진이라도 찍어보세요!
구멍이 뚫린 곳에 다가가서 를 누르면<delay frames="10"/>
얼굴을 딱 맞출 수 있답니다!</language>
    <language type="USen"><anim id="1"/>In the event plaza,<delay frames="10"/> there&apos;s also a
stand you can use to take a
commemorative picture.
If you press , you can push your
face into the hole to take a picture!</language>
    <language type="USes"><anim id="1"/>Por cierto,<delay frames="10"/> en la plaza hay un panel
para sacarse fotos. ¡Es una buena
manera de conmemorar este día!
Pulsa  junto al panel para
meter la cara en el hueco y
hacerte una foto.</language>
    <language type="USfr"><anim id="1"/>Il y a un stand sur la place où l&apos;on
peut prendre une photo souvenir.<pageBreak/>Appuyez sur  pour mettre votre
tête dans le trou prévu à cet effet,
et hop, clic-clac dans la boîte!</language>
  </message>
  <message label="032">
    <language type="EUde"><anim id="1"/>Siehst du die Fotowand da
drüben?<delay frames="10"/> Dort kannst du schöne
Erinnerungsfotos machen.
Drücke vorher , um dein Gesicht
an das Loch zu halten!</language>
    <language type="EUen"><anim id="1"/>Just over there,<delay frames="10"/> there&apos;s a
stand you can use to take a
commemorative picture.
If you press , you can push your
face into the hole to take a picture!</language>
    <language type="EUes"><anim id="1"/>Mira,<delay frames="10"/> ahí tienes un panel para
sacarse fotos. Es una idea muy
original para conmemorar este día.<pageBreak/>Pulsa  junto al panel para
meter la cara en el hueco y
hacerte una foto.</language>
    <language type="EUfr"><anim id="1"/>Vous avez vu le stand là-bas, où l&apos;on
peut prendre une photo souvenir ?<pageBreak/>Appuyez sur  pour mettre votre
tête dans le trou prévu à cet effet,
et hop, clic-clac dans la boîte !</language>
    <language type="EUit"><anim id="1"/>In piazza,<delay frames="10"/> troverai anche una sagoma
che puoi usare per scattare delle
foto ricordo di questa giornata.
Premendo , puoi mettere
la faccia dentro il buco!</language>
    <language type="JPja"><anim id="1"/>そこに　<ruby charSpan="4" value="きねんさつえい"/>記念撮影のための
<ruby charSpan="2" value="かおだ"/>顔出し<ruby charSpan="2" value="かんばん"/>看板も　ご<ruby charSpan="2" value="ようい"/>用意しましたので、<delay frames="10"/>
<ruby charSpan="1" value="よ"/>良かったら　<ruby charSpan="2" value="しゃしん"/>写真を<ruby charSpan="1" value="と"/>撮ってくださいね！
<ruby charSpan="1" value="あな"/>穴のところに<ruby charSpan="1" value="かお"/>顔を<ruby charSpan="1" value="あ"/>合わせて　を<ruby charSpan="1" value="お"/>押すと、<delay frames="10"/>
ピッタリ　<ruby charSpan="1" value="おさ"/>収まりますよ！</language>
    <language type="KRko"><anim id="1"/>여기에 기념 촬영을 위해
간판을 하나 세워 놨으니<delay frames="10"/>
시간 나시면 사진이라도 찍어보세요!
구멍이 뚫린 곳에 다가가서 를 누르면<delay frames="10"/>
얼굴을 딱 맞출 수 있답니다!</language>
    <language type="USen"><anim id="1"/>Just over there,<delay frames="10"/> there&apos;s a
stand you can use to take a
commemorative picture.
If you press , you can push your
face into the hole to take a picture!</language>
    <language type="USes"><anim id="1"/>Mira,<delay frames="10"/> ahí tienes un panel para
sacarse fotos. Es una idea muy
original para conmemorar este día.<pageBreak/>Pulsa  junto al panel para
meter la cara en el hueco y
hacerte una foto.</language>
    <language type="USfr"><anim id="1"/>Vous avez vu le stand là-bas, où l&apos;on
peut prendre une photo souvenir?<pageBreak/>Appuyez sur  pour mettre votre
tête dans le trou prévu à cet effet,
et hop, clic-clac dans la boîte!</language>
  </message>
  <message label="033">
    <language type="EUde"><anim id="43"/>Mein Vater und meine Mutter
hatten jeweils auch einen Vater
und eine Mutter...
Und die hatten auch wieder jeweils
einen Vater und eine Mutter<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="21"/>und immer so weiter!
<anim id="1"/>Das sind ganz schön
viele Vorfahren!</language>
    <language type="EUen"><anim id="43"/>My father<delay frames="4"/> and mother<delay frames="8"/> each had
a father <delay frames="4"/>and mother.<pageBreak/>They each had their own father<delay frames="4"/> and
mother<delay frames="8"/> with fathers and mothers<delay frames="4"/> of
their own<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>That&apos;s a long list of relatives!</language>
    <language type="EUes"><anim id="43"/>Mi padre<delay frames="4"/> y mi madre<delay frames="8"/> tenían
un padre<delay frames="4"/> y una madre...<pageBreak/>Y ellos tenían a su vez <delay frames="4"/>un padre
y una madre,<delay frames="8"/> cada uno con los
suyos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>¡Qué de parientes!</language>
    <language type="EUfr"><anim id="43"/>Mon père<delay frames="4"/> et ma mère<delay frames="8"/> avaient
eux-mêmes un père <delay frames="4"/>et une mère<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>... qui avaient eux aussi un père<delay frames="4"/> et
une mère<delay frames="8"/>, eux-mêmes issus d&apos;un
père<delay frames="4"/> et d&apos;une mère<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Quand on y pense, ça donne le
tournis !</language>
    <language type="EUit"><anim id="43"/>Mio padre e mia madre<delay frames="8"/> avevano
<delay frames="4"/>un padre e una madre ciascuno.<pageBreak/>Questi, a loro volta, avevano
ognuno <delay frames="4"/>un padre e una madre,<delay frames="8"/>
che avevano<delay frames="4"/> due genitori a testa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Accifuffoli! Un parentado
di tutto rispetto!</language>
    <language type="JPja"><anim id="43"/>わたしたちの　お<ruby charSpan="1" value="とう"/>父さん<delay frames="4"/>お<ruby charSpan="1" value="かあ"/>母さんにも<delay frames="8"/>
それぞれ　お<ruby charSpan="1" value="とう"/>父さん<delay frames="4"/>お<ruby charSpan="1" value="かあ"/>母さんがいて<pageBreak/>そのまた　お<ruby charSpan="1" value="とう"/>父さん<delay frames="4"/>お<ruby charSpan="1" value="かあ"/>母さんにも<delay frames="8"/>
それぞれ　お<ruby charSpan="1" value="とう"/>父さん<delay frames="4"/>お<ruby charSpan="1" value="かあ"/>母さんがいて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>ず～っと　つながっているんですよね</language>
    <language type="KRko"><anim id="43"/>우리 아버지, <delay frames="4"/>어머니에게도<delay frames="8"/>
아버지, <delay frames="4"/>어머니가 계시고<pageBreak/>또 그 아버지, <delay frames="4"/>어머니에게도<delay frames="8"/>
아버지, <delay frames="4"/>어머니가 계시니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>아주 옛날까지 이어져 있는 거네요!</language>
    <language type="USen"><anim id="43"/>My father<delay frames="4"/> and mother<delay frames="8"/> each had
a father <delay frames="4"/>and mother.<pageBreak/>They each had their own father<delay frames="4"/> and
mother<delay frames="8"/> with fathers and mothers<delay frames="4"/> of
their own<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>That&apos;s a long list of relatives!</language>
    <language type="USes"><anim id="43"/>Mi padre<delay frames="4"/> y mi madre<delay frames="8"/> tenían
un padre<delay frames="4"/> y una madre...<pageBreak/>Y ellos tenían a su vez <delay frames="4"/>un padre
y una madre,<delay frames="8"/> cada uno con los
suyos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>¡Qué de parientes!</language>
    <language type="USfr"><anim id="43"/>Mon père<delay frames="4"/> et ma mère<delay frames="8"/> avaient
eux-mêmes un père <delay frames="4"/>et une mère<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>... qui avaient eux-aussi un père<delay frames="4"/> et
une mère<delay frames="8"/>, eux-mêmes issus d&apos;un
père<delay frames="4"/> et d&apos;une mère<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Quand on y pense, ça donne le
tournis!</language>
  </message>
  <message label="034">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="035">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>