﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="9"/>Ich grüße dich, <delay frames="8"/><fun_00080005 arg=""/>.<delay frames="40"/>
Ob es auch mal wieder aufhört zu
schneien, <delay frames="8"/><fun_00070005 arg=""/>?<delay frames="20"/> Hmmm.</language>
    <language type="EUen"><anim id="9"/>Hello again, <fun_00080005 arg=""/>. Think this
snow will ever stop, <fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="9"/>¿Qué tal, <fun_00080005 arg=""/>? La cantidad
de nieve que se ha acumulado ya,
<fun_00070005 arg=""/>...
Ahora el pueblo está maravilloso,
pero cuando se derrita,<delay frames="15"/> va a
quedar todo hecho un desastre.
<anim id="13"/>No puedo evitar preocuparme por
estas cosas, ¡qué quieres que te
diga!</language>
    <language type="EUfr"><anim id="9"/>C&apos;est encore toi, <fun_00080005 arg=""/>... Bien.
Tu as vu toute cette neige ? C&apos;est
vraiment incroyable, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="9"/>Ciao di nuovo, <fun_00080005 arg=""/>.
Pensi che smetterà di nevicare
presto, <fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="9"/>いつまで　<ruby charSpan="1" value="た"/>経っても<delay frames="8"/>
<ruby charSpan="1" value="ふ"/>降りやまないわねぇ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="9"/>이 눈이 도대체 언제까지<delay frames="8"/>
내리려는 걸까? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="9"/>Hello again, <fun_00080005 arg=""/>. Think this
snow will ever stop, <fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="9"/>¿Qué tal, <fun_00080005 arg=""/>? La cantidad
de nieve que se ha acumulado ya,
<fun_00070005 arg=""/>...
Ahora el pueblo está maravilloso,
pero cuando se derrita,<delay frames="15"/> va a
quedar todo hecho un desastre.
<anim id="13"/>No puedo evitar preocuparme por
estas cosas, ¡qué quieres que te
diga!</language>
    <language type="USfr"><anim id="9"/>C&apos;est encore toi, <fun_00080005 arg=""/>... Bien.
Tu as vu toute cette neige? C&apos;est
vraiment incroyable, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="37"/>Man könnte fast meinen, diese
Eiseskälte mache dir gar nichts
aus, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="37"/>I&apos;d swear you&apos;re not even bothered
by all this cold, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="37"/>Oye, clavelito, <delay frames="10"/>por el pueblo corre
el rumor de que eres medio
esquimal.
¿Es cierto? <delay frames="15"/>Como parece que no
te afecte el frío, es normal que
todos lo piensen, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="37"/>On dirait que ce froid ne t&apos;affecte
pas... Mais comment fais-tu pour
résister, <fun_00070005 arg=""/> ?!</language>
    <language type="EUit"><anim id="37"/>Sembra proprio che tutta questa
neve non ti faccia nemmeno
un baffo, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="35"/>アナタ、<delay frames="8"/><ruby charSpan="1" value="ゆき"/>雪なんて
おかまいなしって<ruby charSpan="1" value="かん"/>感じね？<delay frames="32"/>
<anim id="37"/><ruby charSpan="1" value="さむ"/>寒いのに<ruby charSpan="2" value="げんき"/>元気ね～、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="35"/>당신은 <delay frames="8"/>눈이 아무리 내려도
멀쩡한가 봐? <delay frames="32"/>이렇게 추운데도
<anim id="37"/>완전 팔팔하네～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="37"/>I&apos;d swear you&apos;re not even bothered
by all this cold, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="37"/>Oye, clavelito, <delay frames="10"/>por el pueblo corre
el rumor de que eres medio
esquimal.
¿Es cierto? <delay frames="15"/>Como parece que no
te afecte el frío, es normal que
todos lo piensen, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="37"/>On dirait que ce froid ne t&apos;affecte
pas... Mais comment fais-tu pour
résister, <fun_00070005 arg=""/>?!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="37"/>Der Schnee sieht so rein und sauber
aus, <delay frames="8"/><fun_00080005 arg=""/>. <delay frames="40"/>Ich liebe Schnee,
musst du wissen, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="37"/>You know, all this snow looks so
pure, <fun_00080005 arg=""/>. It&apos;s a shame it&apos;ll
be walked all over, <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="37"/>El color blanco de la nieve es
precioso. ¿No te parece,
<fun_00080005 arg=""/>?<pageBreak/><anim id="43"/>¡Ojalá pudiera hacerme un vestido
de nieve, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="37"/>Regarde cette neige, <fun_00080005 arg=""/>.
Elle est si belle, si blanche, si pure...</language>
    <language type="EUit"><anim id="37"/>Di nuovo ciao, <fun_00080005 arg=""/>. La neve
rilassa anche te, <fun_00070005 arg=""/>?</language>
    <language type="JPja">この<ruby charSpan="1" value="ゆき"/>雪のように、<delay frames="8"/>いつまでも
<ruby charSpan="1" value="ま"/>真っ<ruby charSpan="1" value="しろ"/>白な　<ruby charSpan="1" value="こころ"/>心のままでいるのは、<delay frames="32"/>
<anim id="9"/>ムズカシイものよね、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">이 눈처럼 <delay frames="8"/>변치 않는
새하얀 마음을 가지는 건<delay frames="32"/>
<anim id="9"/>어려운 일이겠지? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="37"/>You know, all this snow looks so
pure, <fun_00080005 arg=""/>. It&apos;s a shame we
walk all over it, <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="37"/>La nieve es preciosa cuando está
así de inmaculada, <fun_00080005 arg=""/>.<pageBreak/>La verdad es que me da penita
tener que pisarla, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="37"/>Regarde cette neige, <fun_00080005 arg=""/>.
Elle est si belle, si blanche, si pure...<pageBreak/>Quel dommage de devoir marcher
dessus, <fun_00070005 arg=""/>.</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_00080005 arg=""/>! <delay frames="20"/>Auch mal wieder da?<delay frames="40"/>
Bei so frostigem Wetter kriege ich
richtig Lust auf <fun_00130005 arg="0x0000"/>.</language>
    <language type="EUen"><anim id="37"/>Hello again, <fun_00080005 arg=""/>.<delay frames="10"/>
On a cold day like this, I could go
for some <fun_00130005 arg="0x0000"/>.</language>
    <language type="EUes"><anim id="37"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="10"/>
No puedo más con el frío.
¿Sabes lo que voy a hacer?
Irme a casa y prepararme
<fun_0008000E arg="0x00CD0E0075006E0020006200750065006E00120075006E00610020006200750065006E0061000000"/> <fun_00130005 arg="0x0000"/>.
Ya se me hace la boca agua.</language>
    <language type="EUfr"><anim id="37"/>Re-bonjour, <fun_00080005 arg=""/>.<delay frames="10"/> Tu sais,
c&apos;est important de bien se nourrir
quand il fait froid comme ça.
Et rien ne vaut
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/> pour
se réchauffer, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="37"/>Ciao di nuovo, <fun_00080005 arg=""/>.<delay frames="10"/>
Questo freddo mi ha fatto venire
voglia di <fun_00130005 arg="0x0000"/>.</language>
    <language type="JPja">こんな<ruby charSpan="1" value="さむ"/>寒い<ruby charSpan="1" value="ひ"/>日には、<delay frames="16"/>
<anim id="43"/>あったか～い　<fun_00130005 arg="0x0000"/>が
<ruby charSpan="1" value="こい"/>恋しくなるわね、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">이렇게 추운 날엔 말야,<delay frames="16"/>
<anim id="43"/>따끈～한 <fun_00130005 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/>
생각나지 않니? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="37"/>Hello again, <fun_00080005 arg=""/>.<delay frames="10"/>
On a cold day like this, I could go
for some <fun_00130005 arg="0x0000"/>.</language>
    <language type="USes"><anim id="37"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="10"/>
No puedo más con el frío.
¿Sabes lo que voy a hacer?
Irme a casa y prepararme
<fun_0008000E arg="0x00CD0E0075006E0020006200750065006E00120075006E00610020006200750065006E0061000000"/> <fun_00130005 arg="0x0000"/>.
Ya se me hace la boca agua.</language>
    <language type="USfr"><anim id="37"/>Re-bonjour, <fun_00080005 arg=""/>.<delay frames="10"/> Tu sais,
c&apos;est important de bien se nourrir
quand il fait froid comme ça.
Et rien ne vaut
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/> pour
se réchauffer, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ich grüße dich, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
Wie schön, dich wiederzusehen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Ich hoffe, <delay frames="8"/>du genießt den Schnee!</language>
    <language type="EUen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Well, <delay frames="8"/>hello again<fun_00070007 arg=""/>.<delay frames="16"/>
<anim id="36"/>Enjoying all this snow,<delay frames="8"/> <fun_00080005 arg=""/>?</language>
    <language type="EUes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Anda, hola, caramelito<fun_00070007 arg=""/>.<delay frames="10"/>
¡Ni el frío consigue quitarte
tu sonrisa!</language>
    <language type="EUfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Eh bien, bonjour encore alors<fun_00070007 arg=""/>.<delay frames="10"/>
Dis, <fun_00080005 arg=""/>, que penses-tu de
toute cette neige, <fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Sei tu<fun_00070007 arg=""/>!
Ti piace giocare nella neve,
<fun_00080005 arg=""/>? Attent<fun_0006000E arg="0x02006F0002006100"/> a non cadere.</language>
    <language type="JPja"><fun_00060007 arg=""/>ねぇ、<fun_00080005 arg=""/><fun_000D0005 arg=""/><fun_00070007 arg=""/><delay frames="16"/>
<anim id="9"/>まだまだ　<ruby charSpan="1" value="ふ"/>降り<ruby charSpan="1" value="つづ"/>続けるのかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><fun_00060007 arg=""/>저기, <fun_00080005 arg=""/><fun_00070007 arg=""/><delay frames="16"/>
<anim id="9"/>이 눈은 언제쯤 그칠까?
<delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Well, <delay frames="8"/>hello again<fun_00070007 arg=""/>.<delay frames="16"/>
<anim id="36"/>Enjoying all this snow,<delay frames="8"/> <fun_00080005 arg=""/>?</language>
    <language type="USes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Anda, hola, caramelito<fun_00070007 arg=""/>.<delay frames="10"/>
¡Ni el frío consigue quitarte
tu sonrisa!</language>
    <language type="USfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Eh bien, bonjour encore alors<fun_00070007 arg=""/>.<delay frames="10"/>
Dis, <fun_00080005 arg=""/>, que penses-tu de
toute cette neige, <fun_00070005 arg=""/>?</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="9"/>Angeblich gibt es kein schlechtes
Wetter, <delay frames="20"/>nur falsche Kleidung.<delay frames="40"/> Wieso
ist mir trotzdem immer kalt?<delay frames="20"/> Brrr!</language>
    <language type="EUen"><anim id="9"/>No matter how I dress, I never seem
to be warm enough. <delay frames="10"/>Hmm. <delay frames="5"/>Maybe
I&apos;m cold blooded, <fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="9"/>Por mucho que me abrigue, sigo
teniendo frío.<pageBreak/>¡A ver si tienen razón<delay frames="5"/> y resulta que
soy de sangre fría, <fun_00080005 arg=""/>!</language>
    <language type="EUfr"><anim id="9"/>Même bien couverte,<delay frames="10"/> j&apos;ai encore
froid.<delay frames="30"/> En fait, <delay frames="16"/><anim id="27"/>on m&apos;a souvent dit
que je suis un peu froide...</language>
    <language type="EUit"><anim id="9"/>Ho cinque strati di vestiti, ed ho
ancora freddo. <delay frames="10"/>Mmmh, <delay frames="5"/>forse mi sta
venendo la febbre, <fun_00080005 arg=""/>!</language>
    <language type="JPja"><anim id="9"/><ruby charSpan="1" value="さむ"/>寒いのは　<ruby charSpan="2" value="にがて"/>苦手なのよねぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
アタシ、<delay frames="8"/><ruby charSpan="1" value="ひ"/>冷えしょうだから</language>
    <language type="KRko"><anim id="9"/>난 추운 게 정말 싫어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
왜냐면, <delay frames="8"/>몸이 찬 편이거든</language>
    <language type="USen"><anim id="9"/>No matter how I dress, I never seem
to be warm enough. <delay frames="10"/>Hmm. <delay frames="5"/>Maybe
I&apos;m cold blooded, <fun_00080005 arg=""/>!</language>
    <language type="USes"><anim id="9"/>Por mucho que me abrigue, sigo
teniendo frío.<pageBreak/>¡A ver si tienen razón<delay frames="5"/> y resulta que
soy de sangre fría, <fun_00080005 arg=""/>!</language>
    <language type="USfr"><anim id="9"/>Même bien couverte,<delay frames="10"/> j&apos;ai encore
froid.<delay frames="30"/> En fait, <delay frames="16"/><anim id="27"/>on m&apos;a souvent dit
que je suis un peu froide...</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="9"/>Dieser Schnee bedeckt fast alles<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Nur nicht den Kram, den wir immer
herumliegen lassen, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="9"/>You know, this snow covers nearly
everything...<delay frames="10"/>except all the junk we
leave lying around, <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="9"/>La nieve lo cubre absolutamente
todo...<delay frames="10"/> hasta las imperfecciones.<pageBreak/>No es el caso de nuestro hermoso
pueblo, claro está, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="9"/>Comme tu le vois, la neige a presque
tout recouvert...<delay frames="10"/> Presque tout sauf
les déchets, <fun_00070005 arg=""/>...</language>
    <language type="EUit"><anim id="9"/>La neve ricopre proprio tutto...<delay frames="10"/>
Purtroppo anche le mie camelie,
<fun_00070005 arg=""/>.</language>
    <language type="JPja">いくら<ruby charSpan="1" value="ゆき"/>雪げしょうを　<ruby charSpan="1" value="かさ"/>重ねても、<delay frames="8"/>
かくしきれないのよね、<delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
<anim id="9"/>ゴミだけは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko">아무리 눈이 곱게 쌓여도<delay frames="8"/>
예쁘지 않은 게 있지, <delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
<anim id="9"/>그건 바로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 쓰레기야!</language>
    <language type="USen"><anim id="9"/>You know, this snow covers nearly
everything...<delay frames="10"/>except all the junk we
leave lying around, <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="9"/>La nieve lo cubre absolutamente
todo...<delay frames="10"/> hasta las imperfecciones.<pageBreak/>No es el caso de nuestro hermoso
pueblo, claro está, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="9"/>Comme tu le vois, la neige a presque
tout recouvert...<delay frames="10"/> Presque tout sauf
les poubelles, <fun_00070005 arg=""/>...</language>
  </message>
</msbt>