﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="37"/>Guten Morgen, <delay frames="8"/><fun_00080005 arg=""/>.<i10_11 arg="0x1009000B00CD"/></language>
    <language type="EUen"><anim id="37"/>Good morning, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000B00CD"/></language>
    <language type="EUes"><anim id="37"/>Buenos días, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000B00CD"/></language>
    <language type="EUfr"><anim id="37"/>Bonjour, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000B00CD"/></language>
    <language type="EUit"><anim id="37"/>Buondì, <fun_00080005 arg=""/>!<i10_11 arg="0x1009000B00CD"/></language>
    <language type="JPja">あら<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="8"/>おはよう
<i10_11 arg="0x1009000B00CD"/></language>
    <language type="KRko">어머<delay frames="8"/>
<fun_00080005 arg=""/>, <delay frames="8"/>안녕!
<i10_11 arg="0x1009000B00CD"/></language>
    <language type="USen"><anim id="37"/>Good morning, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000B00CD"/></language>
    <language type="USes"><anim id="37"/>Buenos días, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000B00CD"/></language>
    <language type="USfr"><anim id="37"/>Bonjour, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000B00CD"/></language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Guten Morgen, <delay frames="8"/><fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
    <language type="EUen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Good morning<fun_00070007 arg=""/>,
<fun_00080005 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
    <language type="EUes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Buenos días, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
    <language type="EUfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Bonjour<fun_00070007 arg=""/>,
<fun_00080005 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
    <language type="EUit"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Buongiorno, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
    <language type="JPja"><fun_00060007 arg=""/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="8"/>おはよう<fun_00070007 arg=""/><i10_11 arg="0x100A000C00CD"/></language>
    <language type="KRko"><fun_00060007 arg=""/><fun_00080005 arg=""/>, <delay frames="8"/>좋은 아침!<fun_00070007 arg=""/><i10_11 arg="0x100A000C00CD"/></language>
    <language type="USen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Good morning<fun_00070007 arg=""/>, <fun_00080005 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
    <language type="USes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Buenos días<fun_00070007 arg=""/>, <fun_00080005 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
    <language type="USfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Bonjour<fun_00070007 arg=""/>,
<fun_00080005 arg=""/>.<i10_11 arg="0x100A000C00CD"/></language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="37"/>Oh!<delay frames="20"/> Sei gegrüßt, <delay frames="8"/><fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
    <language type="EUen"><anim id="37"/>Well, hello there, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
    <language type="EUes"><anim id="37"/>Ah, hola, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
    <language type="EUfr"><anim id="37"/>Hello toi ! Bonjour <fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
    <language type="EUit"><anim id="37"/>Ma ciao, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
    <language type="JPja">あら<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="8"/>こんにちは<i10_11 arg="0x1009000D00CD"/></language>
    <language type="KRko">어머<delay frames="8"/>
<fun_00080005 arg=""/>, <delay frames="8"/>안녕!<i10_11 arg="0x1009000D00CD"/></language>
    <language type="USen"><anim id="37"/>Well, hello there, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
    <language type="USes"><anim id="37"/>Ah, hola, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
    <language type="USfr"><anim id="37"/>Hello toi! Bonjour <fun_00080005 arg=""/>.<i10_11 arg="0x1009000D00CD"/></language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ich grüße dich, <delay frames="8"/><fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
    <language type="EUen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello there, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
    <language type="EUes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hola, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
    <language type="EUfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
    <language type="EUit"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Salve, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
    <language type="JPja"><fun_00060007 arg=""/>あら、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><fun_00070007 arg=""/><i10_11 arg="0x100A000E00CD"/></language>
    <language type="KRko"><fun_00060007 arg=""/>어머, <delay frames="8"/><fun_00080005 arg=""/><fun_00070007 arg=""/><i10_11 arg="0x100A000E00CD"/></language>
    <language type="USen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello there, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
    <language type="USes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hola, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
    <language type="USfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A000E00CD"/></language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="37"/>Guten Abend, <delay frames="8"/><fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
    <language type="EUen"><anim id="37"/>Good evening, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
    <language type="EUes"><anim id="37"/>Buenas noches, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
    <language type="EUfr"><anim id="37"/>Bonsoir, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
    <language type="EUit"><anim id="37"/>Buonasera, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
    <language type="JPja">あら<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="8"/>こんばんは<i10_11 arg="0x1009000F00CD"/></language>
    <language type="KRko">어머<delay frames="8"/>
<fun_00080005 arg=""/>, <delay frames="8"/>멋진 저녁이야～<i10_11 arg="0x1009000F00CD"/></language>
    <language type="USen"><anim id="37"/>Good evening, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
    <language type="USes"><anim id="37"/>Buenas noches, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
    <language type="USfr"><anim id="37"/>Bonsoir, <fun_00080005 arg=""/>.<i10_11 arg="0x1009000F00CD"/></language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!
<delay frames="40"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Einen schönen guten Abend<fun_00070007 arg=""/>!<i10_11 arg="0x100A001000CD"/></language>
    <language type="EUen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Well,<delay frames="8"/> good evening, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001000CD"/></language>
    <language type="EUes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Anda, buenas noches<fun_00070007 arg=""/>,
<fun_00080005 arg=""/>.<i10_11 arg="0x100A001000CD"/></language>
    <language type="EUfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Bonsoir, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001000CD"/></language>
    <language type="EUit"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ciao, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001000CD"/></language>
    <language type="JPja"><fun_00060007 arg=""/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="8"/>こんばんは<fun_00070007 arg=""/><i10_11 arg="0x100A001000CD"/></language>
    <language type="KRko"><fun_00060007 arg=""/><fun_00080005 arg=""/>, <delay frames="8"/>안녕～<fun_00070007 arg=""/><i10_11 arg="0x100A001000CD"/></language>
    <language type="USen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Well,<delay frames="8"/> good evening, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001000CD"/></language>
    <language type="USes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Anda, buenas noches<fun_00070007 arg=""/>,
<fun_00080005 arg=""/>.<i10_11 arg="0x100A001000CD"/></language>
    <language type="USfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Bonsoir, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001000CD"/></language>
  </message>
  <message label="007">
    <language type="EUde">Du spazierst aber noch spät in
der Gegend herum, <delay frames="8"/><fun_00080005 arg=""/>.<i10_11 arg="0x1009001100CD"/></language>
    <language type="EUen">You&apos;re out late, <fun_00080005 arg=""/>.<i10_11 arg="0x1009001100CD"/></language>
    <language type="EUes">¿Dónde vas tan tarde, <fun_00080005 arg=""/>?<i10_11 arg="0x1009001100CD"/></language>
    <language type="EUfr">Tu sors bien tard, <fun_00080005 arg=""/>.<i10_11 arg="0x1009001100CD"/></language>
    <language type="EUit">Ancora in piedi, <fun_00080005 arg=""/>?<i10_11 arg="0x1009001100CD"/></language>
    <language type="JPja"><fun_00060007 arg=""/>あら、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><fun_00070007 arg=""/><delay frames="12"/>
<ruby charSpan="2" value="よふ"/>夜更かしさんね、<delay frames="8"/>アナタ<i10_11 arg="0x1009001100CD"/></language>
    <language type="KRko"><fun_00060007 arg=""/>어머, <delay frames="8"/><fun_00080005 arg=""/><fun_00070007 arg=""/><delay frames="12"/>
당신, 올빼미형이구나?<delay frames="8"/><i10_11 arg="0x1009001100CD"/></language>
    <language type="USen">You&apos;re out late, <fun_00080005 arg=""/>.<i10_11 arg="0x1009001100CD"/></language>
    <language type="USes">¿Dónde vas tan tarde, <fun_00080005 arg=""/>?<i10_11 arg="0x1009001100CD"/></language>
    <language type="USfr">Tu sors bien tard, <fun_00080005 arg=""/>.<i10_11 arg="0x1009001100CD"/></language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Sei gegrüßt, <delay frames="8"/><fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
    <language type="EUen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Good evening<fun_00070007 arg=""/>,
<fun_00080005 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
    <language type="EUes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Buenas noches, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
    <language type="EUfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Quelle belle nuit, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
    <language type="EUit"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ah, ciao, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
    <language type="JPja"><anim id="17"/>キャッ！　<delay frames="8"/><ruby charSpan="1" value="だれ"/>誰なの？！<delay frames="32"/>
<anim id="37"/>なんだ～、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>か<i10_11 arg="0x100A001200CD"/></language>
    <language type="KRko"><anim id="17"/>꺅! <delay frames="8"/>누구야?!<delay frames="32"/>
<anim id="37"/>뭐야～ <delay frames="8"/><fun_00080005 arg=""/><fun_000E000E arg="0x080074C7C8C56CAD98B0060000C66CAD98B0"/><i10_11 arg="0x100A001200CD"/></language>
    <language type="USen"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Good evening<fun_00070007 arg=""/>, <fun_00080005 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
    <language type="USes"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Buenas noches<fun_00070007 arg=""/>, <fun_00080005 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
    <language type="USfr"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Quelle belle nuit, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<i10_11 arg="0x100A001200CD"/></language>
  </message>
  <message label="009">
    <language type="EUde"><anim id="4"/>Ausgezeichnetes Wetter!<delay frames="20"/>
Wirklich ausgezeichnet!<delay frames="40"/>
Zum Frohlocken, <delay frames="8"/><fun_00070005 arg=""/>.
Das ist auch gut für meinen Teint.<delay frames="40"/>
Nicht, dass ich es nötig hätte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Hach, <delay frames="8"/>schön!</language>
    <language type="EUen"><anim id="4"/>Oh, <delay frames="8"/>this weather is SO dreamy.<delay frames="10"/>
I could just soak it all up,<delay frames="8"/>
<fun_00070005 arg=""/>.
It&apos;s great for the complexion. <delay frames="5"/><anim id="33"/>Not
that I need it,<delay frames="8"/> but still<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>bliss!</language>
    <language type="EUes"><anim id="4"/>Este tiempo es de ensueño...<delay frames="10"/> 
Podría pasarme el día entero
empapada de lluvia, <fun_00070005 arg=""/>.
Es bueno para purificar el cuerpo.
<delay frames="10"/>¡A ti no te vendría mal!</language>
    <language type="EUfr"><anim id="4"/>Oh, il fait vraiment un temps
magnifique...<delay frames="20"/> Toute cette pluie,
<fun_00070005 arg=""/>...
La pluie c&apos;est bon pour la peau, tu
sais.<delay frames="10"/> L&apos;eau ça hydrate, bien sûr...<delay frames="10"/>
et ça purifie.</language>
    <language type="EUit"><anim id="4"/>Ah, adoro questo tipo di tempo...<delay frames="10"/>
Sono proprio nel mio elemento,
<fun_00070005 arg=""/>.
È un toccasana per la pelle. <delay frames="5"/>Non che
ne abbia bisogno, ma comunque...<delay frames="10"/>
ben venga!</language>
    <language type="JPja"><anim id="4"/><delay frames="16"/><ruby charSpan="1" value="あめ"/>雨って　ステキよねぇ、<delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
<anim id="37"/>アタシの<ruby charSpan="1" value="なか"/>中の　<ruby charSpan="1" value="わる"/>悪いものを　<ruby charSpan="1" value="すべ"/>全て<delay frames="8"/>
<ruby charSpan="1" value="あら"/>洗い<ruby charSpan="1" value="なが"/>流してくれそうな　<ruby charSpan="1" value="き"/>気がするの</language>
    <language type="KRko"><anim id="4"/><delay frames="16"/>비는 정말 멋지지 않니? <delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
<anim id="37"/>내 안의 나쁜 것들까지 모두<delay frames="8"/>
씻어주는 것 같거든</language>
    <language type="USen"><anim id="4"/>Oh, <delay frames="8"/>this weather is SO dreamy.<delay frames="10"/>
I could just soak it all up,<delay frames="8"/>
<fun_00070005 arg=""/>.
It&apos;s great for the complexion. <delay frames="5"/><anim id="33"/>Not
that I need it,<delay frames="8"/> but still<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>bliss!</language>
    <language type="USes"><anim id="4"/>Este tiempo es de ensueño...<delay frames="10"/> 
Podría pasarme el día entero
empapada de lluvia, <fun_00070005 arg=""/>.
Es bueno para purificar el cuerpo.
<delay frames="10"/>¡A ti no te vendría mal!</language>
    <language type="USfr"><anim id="4"/>Oh, il fait vraiment un temps
magnifique...<delay frames="20"/> Toute cette pluie,
<fun_00070005 arg=""/>...
La pluie c&apos;est bon pour la peau, tu
sais.<delay frames="10"/> L&apos;eau ça hydrate, bien sûr...<delay frames="10"/>
et ça purifie.</language>
  </message>
  <message label="010">
    <language type="EUde"><anim id="5"/>Wenn es regnet, fühle ich mich so...<delay frames="20"/>
so... <delay frames="20"/>belebt! <delay frames="40"/>Regen ist wirklich
erfrischend, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="5"/>When it rains, I feel like I could
just swim up into the sky,
<fun_00070005 arg=""/>. <delay frames="10"/>It&apos;s SO soothing.</language>
    <language type="EUes"><anim id="5"/>Cuando llueve, siento que podría
nadar hasta el cielo, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="5"/>Quand il pleut comme ça, j&apos;ai envie
de bondir très haut pour nager dans
le ciel, <fun_00070005 arg=""/>. <delay frames="10"/><anim id="43"/>Ah... nager...</language>
    <language type="EUit"><anim id="5"/>Quando piove, il mio cuore salta
di gioia... E io salto nel fango!
<delay frames="10"/>Che bellezza. <fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>アタシ、<delay frames="8"/><ruby charSpan="1" value="あめ"/>雨って<ruby charSpan="2" value="だいす"/>大好きなの！<delay frames="32"/>
<anim id="43"/><delay frames="16"/>ず～っと<delay frames="8"/>　<ruby charSpan="1" value="あめ"/>雨にうたれていても
<ruby charSpan="1" value="かま"/>構わないぐらい！　<delay frames="8"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/>나 말이지, <delay frames="8"/>비를 정말 좋아해!<delay frames="32"/>
<anim id="43"/><delay frames="16"/>일 년 내～내<delay frames="8"/> 비를 맞고 있어도
괜찮을 정도라니까! <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="5"/>When it rains, I feel like I could
just swim up into the sky,
<fun_00070005 arg=""/>. <delay frames="10"/>It&apos;s SO soothing.</language>
    <language type="USes"><anim id="5"/>Cuando llueve, siento que podría
nadar hasta el cielo, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="5"/>Quand il pleut comme ça, j&apos;ai envie
de bondir très haut pour nager dans
le ciel, <fun_00070005 arg=""/>. <delay frames="10"/><anim id="43"/>Ah... nager...</language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="9"/>Ist das nicht äußerst unverschämt,<delay frames="8"/>
<fun_00080005 arg=""/>?<delay frames="20"/> So ein Mistwetter!<delay frames="40"/>
<anim id="10"/>So deprimierend, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="9"/>Isn&apos;t it just awful, <fun_00080005 arg=""/>?<delay frames="10"/>
It&apos;s raining all over my lovely day,
<fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="9"/>Estoy muy fastidiada, <fun_00080005 arg=""/>.<delay frames="10"/>
La lluvia ha arruinado el día,
<fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="9"/>N&apos;est-ce pas affreux, <fun_00080005 arg=""/> ?<delay frames="10"/>
Toute cette pluie va gâcher ma
journée, <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="9"/>Terribile, terribile, <fun_00080005 arg=""/>!<delay frames="10"/>
Questa pioggia, intendo! Avevo pure
lavato le finestre, <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="9"/><ruby charSpan="2" value="きょう"/>今日は　あいにくの<ruby charSpan="1" value="あめ"/>雨ね、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="9"/>오늘은 하필 비가 내리네, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="9"/>Isn&apos;t it just awful, <fun_00080005 arg=""/>?<delay frames="10"/>
It&apos;s raining all over my lovely day,
<fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="9"/>Estoy muy fastidiada, <fun_00080005 arg=""/>.<delay frames="10"/>
La lluvia ha arruinado el día,
<fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="9"/>N&apos;est-ce pas affreux, <fun_00080005 arg=""/>?<delay frames="10"/>
Toute cette pluie va gâcher ma
journée, <fun_00070005 arg=""/>.</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="9"/>Wenn dieses impertinente Wetter
den ganzen Tag anhält, kann ich
genauso gut auch drinnenbleiben.</language>
    <language type="EUen"><anim id="9"/>Is it going to rain all day? <delay frames="5"/>I may as
well just stay inside, <fun_00080005 arg=""/>.</language>
    <language type="EUes"><anim id="9"/>¿Va a llover todo el día? <delay frames="5"/>
En tal caso mejor no salir
de casa, <fun_00080005 arg=""/>.</language>
    <language type="EUfr"><anim id="9"/>Tu penses qu&apos;il va pleuvoir toute la
journée, <fun_00080005 arg=""/> ?<pageBreak/>Je ferais mieux de rentrer me
mettre au sec tout de suite alors,
<fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="9"/>Pensi che pioverà tutto il giorno?<delay frames="5"/>
Credo che me ne starò in casa
a ricamare, <fun_00080005 arg=""/>.</language>
    <language type="JPja"><anim id="9"/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="1" value="あさ"/>朝から<ruby charSpan="1" value="あめ"/>雨ね、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="9"/>오늘은 아침부터 웬 비람, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="9"/>Is it going to rain all day? <delay frames="5"/>I may as
well just stay inside, <fun_00080005 arg=""/>.</language>
    <language type="USes"><anim id="9"/>¿Va a llover todo el día? <delay frames="5"/>
En tal caso mejor no salir
de casa, <fun_00080005 arg=""/>.</language>
    <language type="USfr"><anim id="9"/>Tu penses qu&apos;il va pleuvoir toute la
journée, <fun_00080005 arg=""/>?<pageBreak/>Je ferais mieux de rentrer me
mettre au sec tout de suite alors,
<fun_00070005 arg=""/>.</language>
  </message>
  <message label="013">
    <language type="EUde"><anim id="9"/>Hier wird alles ganz matschig.<delay frames="40"/><anim id="13"/>
Hoffentlich will niemand, dass ich
das sauber mache, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="9"/>Our town is getting so muddy in
all this rain. <delay frames="20"/><anim id="13"/>I don&apos;t want to be the
one to clean it up, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="9"/>Los caminos están totalmente
embarrados. <delay frames="20"/><anim id="13"/>¡Pues no voy a ser
yo la que los limpie, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="9"/>Oh là là ! Et toute cette boue
partout...<delay frames="20"/><anim id="13"/> Ne comptez pas sur moi
pour nettoyer après, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="9"/>La città si sta riempiendo di fango
con tutta questa pioggia.<delay frames="20"/> <anim id="13"/>Non sarò
di certo io a pulire, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="9"/><ruby charSpan="2" value="きょう"/>今日は　あいにくの
お<ruby charSpan="2" value="てんき"/>天気ね、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="9"/>오늘은 날씨가 뭐 이렇게
우중충하니, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="9"/>Our town is getting so muddy in
all this rain. <delay frames="20"/><anim id="13"/>I don&apos;t want to be the
one to clean it up, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="9"/>Los caminos están totalmente
embarrados. <delay frames="20"/><anim id="13"/>¡Pues no voy a ser
yo la que los limpie, <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="9"/>Oh là là! Et toute cette boue
partout...<delay frames="20"/><anim id="13"/> Ne comptez pas sur moi
pour nettoyer après, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="23"/>Stört dich der Regen auch?<delay frames="20"/> <anim id="13"/>Da will
man sich verbarrikadieren und auf
die Sonne warten,<delay frames="8"/> <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="23"/>Doesn&apos;t all this rain bother you?<delay frames="20"/>
<anim id="13"/>I feel like running indoors and
waiting it out, <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="23"/>¿No te molesta la lluvia?<delay frames="20"/>
<anim id="13"/>Estoy por irme a casa y ponerme
a leer revistas hasta que pare.</language>
    <language type="EUfr"><anim id="23"/>Ça ne te dérange pas, toi, toute
cette pluie ?<delay frames="20"/> <anim id="13"/>Moi je vais vite rentrer
me mettre à l&apos;abri, <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="23"/>Non ti dà fastidio tutta questa
pioggia?<delay frames="20"/> <anim id="13"/>Beh, alla tua età neanche
a me dava fastidio, <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="36"/><ruby charSpan="1" value="あめ"/>雨だっていうのに<delay frames="12"/>
アナタは　いつも<ruby charSpan="1" value="どお"/>通りね、
<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="36"/>비가 오든 말든<delay frames="12"/>
당신은 여전하네? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="23"/>Doesn&apos;t all this rain bother you?<delay frames="20"/>
<anim id="13"/>I feel like running indoors and
waiting it out, <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="23"/>¿No te molesta la lluvia?<delay frames="20"/>
<anim id="13"/>Estoy por irme a casa y ponerme
a leer revistas hasta que pare.</language>
    <language type="USfr"><anim id="23"/>Ça ne te dérange pas, toi, toute
cette pluie?<delay frames="20"/> <anim id="13"/>Moi je vais vite rentrer
me mettre à l&apos;abri, <fun_00070005 arg=""/>.</language>
  </message>
  <message label="015">
    <language type="EUde"><anim id="37"/>Nachts ist dieser Regen eigentlich
sehr schön.<delay frames="20"/> Da stört er mich gar
nicht so, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="37"/>At night, all this rain looks pretty.<delay frames="20"/>
I don&apos;t mind it nearly as much,
<fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="37"/>No me gusta la lluvia, <delay frames="15"/>pero
reconozco que por la noche
es muy agradable, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="37"/>Quand il pleut la nuit, cela crée une
atmosphère romantique, presque
féerique.
Enfin, <delay frames="20"/>vu par la fenêtre bien au sec
depuis son fauteuil, bien sûr,
<fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="37"/>Di notte, la pioggia è quasi
tollerabile.<delay frames="20"/> Preferibilmente a casa,
sotto le coperte, <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="37"/><ruby charSpan="1" value="あめ"/>雨の<ruby charSpan="1" value="なか"/>中を　お<ruby charSpan="2" value="さんぽ"/>散歩かしら？
<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="37"/>빗속에서 산책이라도 하는 거야?
<delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="37"/>At night, all this rain looks pretty.<delay frames="20"/>
I don&apos;t mind it nearly as much,
<fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="37"/>No me gusta la lluvia, <delay frames="15"/>pero
reconozco que por la noche
es muy agradable, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="37"/>Quand il pleut la nuit, cela crée une
atmosphère romantique, presque
féerique.
Enfin, <delay frames="20"/>vu par la fenêtre bien au sec
depuis son fauteuil, bien sûr,
<fun_00070005 arg=""/>.</language>
  </message>
  <message label="016">
    <language type="EUde"><anim id="37"/>Na, was hältst du denn von diesem
Regenwetter?<delay frames="20"/> Nachts ist es gar
nicht so schlimm, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="37"/>How are you coping with this rain?<delay frames="20"/>
It&apos;s not nearly as bad at night,
<fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="37"/>¿Cansad<fun_0006000E arg="0x02006F0002006100"/> de tanta lluvia?<delay frames="20"/>
Por la noche es más llevadera,
<fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="37"/>Comment arrives-tu à supporter
toute cette pluie ?<delay frames="20"/> Espérons que
cela cesse bientôt, <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="37"/>Ma tu riesci a sopportare tutta
quest&apos;acqua?<delay frames="20"/> A me di notte non dà
troppo fastidio, <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="37"/>お<ruby charSpan="2" value="げんき"/>元気かしら？　<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="37"/>잘 지내지? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="37"/>How are you coping with this rain?<delay frames="20"/>
It&apos;s not nearly as bad at night,
<fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="37"/>¿Cansad<fun_0006000E arg="0x02006F0002006100"/> de tanta lluvia?<delay frames="20"/>
Por la noche es más llevadera,
<fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="37"/>Comment arrives-tu à supporter
toute cette pluie?<delay frames="20"/> Espérons que
cela cesse bientôt, <fun_00070005 arg=""/>.</language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="37"/>Nachts ist das Prasseln des Regens
doch sehr beruhigend,<delay frames="8"/> findest du
nicht?
<anim id="0"/>Nicht, dass ich Beruhigung bräuchte.
<delay frames="20"/>Ich bin vollkommen ausgeglichen,
<delay frames="8"/>klar? <delay frames="40"/>Mit Nerven wie Drahtseilen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUen"><anim id="37"/>You know, this late at night, the
sound of the rain is soothing,<delay frames="5"/>
don&apos;t you think?
<anim id="0"/>Not that I need soothing. <delay frames="20"/>My nerves
are just fine, <delay frames="5"/>thank you.</language>
    <language type="EUes"><anim id="37"/>Cuando es tan tarde y hay tanto
silencio, escuchar la lluvia es muy
tranquilizador, ¿verdad?
<anim id="0"/>Aunque yo no necesito
tranquilizarme. <delay frames="20"/>Mis nervios
están perfectamente,<delay frames="5"/> gracias.</language>
    <language type="EUfr"><anim id="37"/>À cette heure de la nuit,<delay frames="10"/> le son de la
pluie a tendance à m&apos;endormir.
Comme une berceuse, <fun_00070005 arg=""/>.
<anim id="0"/>Enfin, je veux dire, quand je suis
chez moi. <delay frames="20"/>Je ne vais pas non plus
dormir dehors sous la pluie, <delay frames="20"/>ça non.</language>
    <language type="EUit"><anim id="37"/>Sai, a quest&apos;ora di notte la pioggia
è quasi rilassante.<delay frames="5"/> Amo il picchiettio
dell&apos;acqua sulle tegole del tetto.
<anim id="0"/>Perché allora sono fuori casa, mi
chiedi? <delay frames="20"/>Ehm, <delay frames="5"/>bella domanda.</language>
    <language type="JPja"><ruby charSpan="1" value="あめ"/>雨も　<ruby charSpan="1" value="ふ"/>降ってるっていうのに<delay frames="12"/>
こんな<ruby charSpan="2" value="じかん"/>時間に　お<ruby charSpan="2" value="さんぽ"/>散歩なの？
<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko">비도 내리는데<delay frames="12"/>
이런 시간에 산책하는 거야?
<delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="37"/>You know, this late at night, the
sound of the rain is soothing,<delay frames="5"/>
don&apos;t you think?
<anim id="0"/>Not that I need soothing. <delay frames="20"/>My nerves
are just fine, <delay frames="5"/>thank you.</language>
    <language type="USes"><anim id="37"/>Cuando es tan tarde y hay tanto
silencio, escuchar la lluvia es muy
tranquilizador, ¿verdad?
<anim id="0"/>Aunque yo no necesito
tranquilizarme. <delay frames="20"/>Mis nervios
están perfectamente,<delay frames="5"/> gracias.</language>
    <language type="USfr"><anim id="37"/>À cette heure de la nuit,<delay frames="10"/> le son de la
pluie a tendance à m&apos;endormir.
Comme une berceuse, <fun_00070005 arg=""/>.
<anim id="0"/>Enfin, je veux dire, quand je suis
chez moi. <delay frames="20"/>Je ne vais pas non plus
dormir dehors sous la pluie, <delay frames="20"/>ça non.</language>
  </message>
  <message label="018">
    <language type="EUde"><anim id="37"/>Ein Spaziergang in einer verregneten
Nacht hat was. <delay frames="20"/>Da ist die Stadt
ruhig und friedlich.<pageBreak/>Na ja, <delay frames="8"/>also, <delay frames="8"/>sie war ruhig, bevor
ich angefangen habe zu quasseln,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="37"/>It&apos;s so peaceful taking a walk this
late on a rainy night.<pageBreak/>Well, <delay frames="5"/>that is, <delay frames="5"/>until I just started
talking, <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="37"/>Me encanta escuchar cómo
la lluvia rompe el silencio de
la noche. <delay frames="20"/>¿Lo oyes?
Bueno, <delay frames="5"/>ahora me oyes a mí, <delay frames="5"/>claro,
<fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="37"/>On dirait que ça te plaît de te
promener sous la pluie à cette
heure...
Fais attention à ne pas prendre
froid surtout, <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="37"/>Passeggiare a tarda notte sotto
la pioggia ha un che di... mistico.<pageBreak/>Prenderò una bronchite,<delay frames="5"/>
ma ne è valsa la pena, <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="9"/><ruby charSpan="1" value="あめ"/>雨にぬれて　
カゼひかないようにね？　<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="9"/>비 맞아서 감기 걸리지 않게
조심해～ <delay frames="8"/><fun_00070005 arg=""/>～</language>
    <language type="USen"><anim id="37"/>It&apos;s so peaceful taking a walk this
late on a rainy night.<pageBreak/>Well, <delay frames="5"/>that is, <delay frames="5"/>until I just started
talking, <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="37"/>Me encanta escuchar cómo
la lluvia rompe el silencio de
la noche. <delay frames="20"/>¿Lo oyes?
Bueno, <delay frames="5"/>ahora me oyes a mí, <delay frames="5"/>claro,
<fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="37"/>On dirait que ça te plaît de te
promener sous la pluie à cette
heure...
Fais attention à ne pas prendre
froid surtout, <fun_00070005 arg=""/>.</language>
  </message>
</msbt>