﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="15"/>Oh! <delay frames="20"/>Wie denn... <delay frames="40"/>Bist du&apos;s wirklich,<delay frames="8"/>
<fun_00080005 arg=""/>? <delay frames="20"/><anim id="1"/>Lang ist&apos;s her!<delay frames="40"/>
Schön, dich zu sehen, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="15"/>Oh! <delay frames="5"/>Could that really be you,
<fun_00080005 arg=""/>? <delay frames="20"/><anim id="1"/>It&apos;s been far too long!
I&apos;m glad to see you, <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="15"/>¿Eh? <delay frames="5"/>¿Eres tú de verdad,
<fun_00080005 arg=""/>? <delay frames="20"/><anim id="1"/>¡Cuánto tiempo!<pageBreak/>¡Me alegro tantísimo de verte,
<fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="15"/>Oh ! <delay frames="5"/>C&apos;est bien toi, <fun_00080005 arg=""/> ?<delay frames="20"/>
<anim id="1"/>Ça fait si longtemps ! Ça me fait
plaisir de te revoir, <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="15"/>Oh! <delay frames="5"/>Sei proprio tu, <fun_00080005 arg=""/>?<delay frames="20"/>
<anim id="1"/>Da quanto tempo non ci vedevamo!
Ma che piacere, <fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="1"/>あら、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="12"/>
<ruby charSpan="1" value="ゆめ"/>夢の<ruby charSpan="1" value="なか"/>中で　<ruby charSpan="1" value="あ"/>会えるなんて<delay frames="8"/>
ロマンチックね、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="1"/>어머, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="12"/>
꿈에서 만나다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
정말 낭만적이야, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="15"/>Oh! <delay frames="5"/>Could that really be you,
<fun_00080005 arg=""/>? <delay frames="20"/><anim id="1"/>It&apos;s been far too long!
I&apos;m glad to see you, <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="15"/>¿Eh? <delay frames="5"/>¿Eres tú de verdad,
<fun_00080005 arg=""/>? <delay frames="20"/><anim id="1"/>¡Cuánto tiempo!<pageBreak/>¡Me alegro tantísimo de verte,
<fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="15"/>Oh! <delay frames="5"/>C&apos;est bien toi, <fun_00080005 arg=""/>?<delay frames="20"/>
<anim id="1"/>Ça fait si longtemps! Ça me fait
plaisir de te revoir, <fun_00070005 arg=""/>.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/>Oho! <delay frames="40"/>Welch günstige Fügung des
Schicksals, <delay frames="8"/>dich zu sehen!<delay frames="40"/> Du hast
mir gefehlt. <delay frames="20"/>Wirklich, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="1"/>What a coincidence running into
you here! <delay frames="10"/>I&apos;ve missed you a lot,
<fun_00080005 arg=""/>. <delay frames="10"/>Honestly, <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="1"/>¡Qué coincidencia encontrarte aquí!
<delay frames="10"/>Te he echado mucho de menos,
<fun_00080005 arg=""/>. <delay frames="10"/>¡Mucho, <fun_00070005 arg=""/>!</language>
    <language type="EUfr"><anim id="1"/>Oh, c&apos;est toi !<delay frames="10"/> Tu sais que tu me
manques, <fun_00080005 arg=""/>.<delay frames="10"/>
Si, si, c&apos;est vrai, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="1"/>Anche tu qui? Ma che coincidenza!<delay frames="10"/>
Mi sei mancat<fun_0006000E arg="0x02006F0002006100"/> tanto, <fun_00080005 arg=""/>.<delay frames="10"/>
Davvero, <fun_00070005 arg=""/>!</language>
    <language type="JPja">あら、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="16"/>
こんなところで　<ruby charSpan="1" value="あ"/>会うなんて
きぐうね、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko">어머, <delay frames="8"/><fun_00080005 arg=""/><delay frames="16"/>
이런 곳에서 만나다니
정말 신기하다, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>What a coincidence running into
you here! <delay frames="10"/>I&apos;ve missed you a lot,
<fun_00080005 arg=""/>. <delay frames="10"/>Honestly, <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="1"/>¡Qué coincidencia encontrarte aquí!
<delay frames="10"/>Te he echado mucho de menos,
<fun_00080005 arg=""/>. <delay frames="10"/>¡Mucho, <fun_00070005 arg=""/>!</language>
    <language type="USfr"><anim id="1"/>Oh, c&apos;est toi!<delay frames="10"/> Tu sais que tu me
manques, <fun_00080005 arg=""/>.<delay frames="10"/>
Si, si, c&apos;est vrai, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="15"/>Oh! <delay frames="20"/>Ein bekanntes Gesicht!<delay frames="20"/> An
einem so... <delay frames="40"/>ominösen Ort.<delay frames="40"/> <anim id="1"/>Schön,
dich mal wiederzusehen, <delay frames="8"/><fun_00080005 arg=""/>!</language>
    <language type="EUen"><anim id="15"/>Oh! <delay frames="5"/>A friendly face...<delay frames="10"/>and in such a
strange place! <delay frames="20"/><anim id="1"/>Great to see you 
again after so long, <fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡Oh! <delay frames="5"/>¡Qué alegría ver una cara
conocida en este lugar tan extraño! <delay frames="20"/><pageBreak/><anim id="1"/>¡Pero mírate! ¡Estás igual, no
has cambiado nada, <fun_00080005 arg=""/>!</language>
    <language type="EUfr"><anim id="18"/><delay frames="20"/>Ça alors...<delay frames="30"/> Si on m&apos;avait dit que je
te verrais ici, <fun_00070005 arg=""/>...<delay frames="30"/> <anim id="1"/>Quelle
heureuse rencontre, <fun_00080005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Oh! <delay frames="5"/>Una faccia amica<delay frames="10"/> in un posto
che non conosco! <delay frames="20"/><anim id="1"/>Che bello vederti
dopo così tanto tempo, <fun_00080005 arg=""/>!</language>
    <language type="JPja"><anim id="16"/>あっ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="32"/>
<anim id="10"/><delay frames="60"/><ruby charSpan="1" value="し"/>知ってる<ruby charSpan="1" value="ひと"/>人に<ruby charSpan="1" value="あ"/>会えて<delay frames="20"/>　<ruby charSpan="1" value="よ"/>良かった<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/>ここって、<delay frames="8"/>なんだか
<ruby charSpan="3" value="ふんいき"/>雰囲気が　ちょっと<ruby charSpan="1" value="ちが"/>違うから<delay frames="20"/>
<ruby charSpan="2" value="こころぼそ"/>心細かったの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="16"/>앗, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="10"/><delay frames="60"/>아는 사람을 만나다니<delay frames="20"/>
안심이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="9"/>왠지 여기,<delay frames="8"/>
분위기가 조금 다른 것 같아서
불안했거든<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="15"/>Oh! <delay frames="5"/>A friendly face...<delay frames="10"/>and in such a
strange place! <delay frames="20"/><anim id="1"/>Great to see you 
again after so long, <fun_00080005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡Oh! <delay frames="5"/>¡Qué alegría ver a una cara
conocida en este lugar tan extraño! <delay frames="20"/><pageBreak/><anim id="1"/>¡Pero mírate! ¡Estás igual, no
has cambiado nada, <fun_00080005 arg=""/>!</language>
    <language type="USfr"><anim id="18"/><delay frames="20"/>Ça alors...<delay frames="30"/> Si on m&apos;avait dit que je
te verrais ici, <fun_00070005 arg=""/>...<delay frames="30"/> <anim id="1"/>Quelle
heureuse rencontre, <fun_00080005 arg=""/>!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="15"/>Huch! <delay frames="20"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Bist du&apos;s
wirklich?<delay frames="30"/> <anim id="1"/>Wie schön, dich
wiederzusehen, <delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="15"/>Oh! <delay frames="16"/>That can&apos;t be you...<delay frames="10"/>is it?<delay frames="10"/>
<anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>,<delay frames="8"/> it&apos;s been too long!<delay frames="10"/>
Nice to meet again,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡Pero, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>¡Es como un sueño hecho realidad! 
<anim id="13"/>No sabes las ganas que tenía de
volver a verte, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="15"/>Nom d&apos;une pâquerette ! <delay frames="16"/>C&apos;est bien
toi ?<delay frames="10"/> <anim id="1"/>Ça fait un bail, <delay frames="8"/><fun_00080005 arg=""/> !
Quelle surprise, <delay frames="8"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Ma ciao, <delay frames="8"/><fun_00080005 arg=""/>!
<anim id="13"/>Che sorpresa! <delay frames="8"/>Non mi sarei mai
aspettata di incontrarti proprio qui.<pageBreak/><anim id="15"/>Ma... <delay frames="5"/>forse non sei tu...<delay frames="10"/> Può essere?
<anim id="1"/>Sai, è passato così tanto tempo!<delay frames="10"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>まぁ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<pageBreak/><anim id="13"/>まさか、<delay frames="8"/>アナタと
こんなところで　<ruby charSpan="1" value="あ"/>会えるなんて<delay frames="8"/>
<ruby charSpan="1" value="ゆめ"/>夢にも<ruby charSpan="1" value="おも"/>思わなかったわ！　<delay frames="8"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>아니, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="13"/>당신이랑 이런 곳에서 마주칠 줄은<delay frames="8"/>
정말 꿈에도 몰랐지 뭐야!<delay frames="8"/>
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="15"/>Oh! <delay frames="16"/>That can&apos;t be you...<delay frames="10"/>is it?<delay frames="10"/>
<anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>,<delay frames="8"/> it&apos;s been too long!<delay frames="10"/>
Nice to meet again,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡Pero, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>¡Es como un sueño hecho realidad! 
<anim id="13"/>No sabes las ganas que tenía de
volver a verte, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="15"/>Nom d&apos;une pâquerette! <delay frames="16"/>C&apos;est bien
toi?<delay frames="10"/> <anim id="1"/>Ça fait un bail, <delay frames="8"/><fun_00080005 arg=""/>!
Quelle surprise, <delay frames="8"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="1"/>Welch nette Überraschung, dir
hier zu begegnen, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/>Du hast mir durchaus ein klein wenig
gefehlt, wenn ich ganz ehrlich bin,<delay frames="8"/>
<fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="1"/>What a lovely surprise running into
you here, <fun_00080005 arg=""/>! <delay frames="10"/>I&apos;ve missed
you quite a bit, <fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>¡Qué agradable sorpresa!
¡Eres <fun_00080005 arg=""/>! <delay frames="10"/>Me alegra
saber de ti, <fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/>Toi ici ? Mais quelle belle surprise,
<fun_00080005 arg=""/> ! <delay frames="10"/>J&apos;espère que tu vas
bien, <fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="1"/>Ma che bella sorpresa rivederti qui,
<fun_00080005 arg=""/>! <delay frames="10"/>In tutto questo tempo
ti ho pensat<fun_0006000E arg="0x02006F0002006100"/> spesso, <fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="15"/>あら、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="32"/>
<anim id="1"/>こんなところで、<delay frames="8"/><ruby charSpan="1" value="し"/>知ってる<ruby charSpan="1" value="ひと"/>人に
<ruby charSpan="1" value="あ"/>会えるなんて<ruby charSpan="1" value="おどろ"/>驚きね～、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="15"/>아니, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="1"/>이런 곳에서 <delay frames="8"/>아는 사람을 만나다니
깜짝 놀랐지 뭐야～ <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="1"/>What a lovely surprise running into
you here, <fun_00080005 arg=""/>! <delay frames="10"/>I&apos;ve missed
you quite a bit, <fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>¡Qué agradable sorpresa!
¡Eres <fun_00080005 arg=""/>! <delay frames="10"/>Me alegra
saber de ti, <fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/>Toi ici? Mais quelle belle surprise,
<fun_00080005 arg=""/>! <delay frames="10"/>J&apos;espère que tu vas
bien, <fun_00070005 arg=""/>.</language>
  </message>
</msbt>