﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Guten Tag, <delay frames="8"/><fun_00000005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
Es ist immer wieder schön,
dich zu sehen!</language>
    <language type="EUen"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello again<fun_00070007 arg=""/>.
Always nice to see you, <fun_00000005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hola, hermos<fun_0006000E arg="0x02006F0002006100"/><fun_00070007 arg=""/>.
Siempre es un placer verte,
<fun_00000005 arg=""/>.</language>
    <language type="EUfr"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Comme on se retrouve<fun_00070007 arg=""/> !
C&apos;est toujours un plaisir
de te voir, <fun_00000005 arg=""/>.</language>
    <language type="EUit"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ciao di nuovo<fun_00070007 arg=""/>!
Mi fa sempre piacere incontrarti,
<fun_00000005 arg=""/>.</language>
    <language type="JPja"><anim id="1"/><fun_00060007 arg=""/>あら、<delay frames="8"/>ごきげんよう！<fun_00070007 arg=""/><delay frames="8"/>
<fun_00000005 arg=""/><fun_000D0005 arg=""/>！</language>
    <language type="KRko"><anim id="1"/><fun_00060007 arg=""/>어머, <delay frames="8"/>안녕!<fun_00070007 arg=""/><delay frames="8"/>
<fun_00000005 arg=""/>!</language>
    <language type="USen"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello again<fun_00070007 arg=""/>.
Always nice to see you, <fun_00000005 arg=""/>.</language>
    <language type="USes"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hola, hermos<fun_0006000E arg="0x02006F0002006100"/><fun_00070007 arg=""/>.
Siempre es un placer verte,
<fun_00000005 arg=""/>.</language>
    <language type="USfr"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Comme on se retrouve<fun_00070007 arg=""/>!
C&apos;est toujours un plaisir
de te voir, <fun_00000005 arg=""/>.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="1"/>Ich grüße dich, <delay frames="8"/><fun_00000005 arg=""/>.<delay frames="40"/>
<anim id="37"/>Also wirklich!<delay frames="20"/> Mit jedem Mal, das
ich dich sehe, siehst du besser aus!</language>
    <language type="EUen"><anim id="1"/>Hello again.<delay frames="10"/>
<anim id="37"/>I swear <delay frames="5"/>you look better every
time I see you, <fun_00000005 arg=""/>.</language>
    <language type="EUes"><anim id="1"/>¡Hola, <fun_00000005 arg=""/>!<delay frames="10"/><anim id="37"/> Perdona mi
atrevimiento, pero <delay frames="5"/>¿usas algún
tipo de crema para la piel?
¡Es que cada vez que te veo estás
más radiante! <anim id="2"/>Tienes que contarme
cómo lo haces.</language>
    <language type="EUfr"><anim id="1"/>Re-bonjour !<delay frames="10"/> <anim id="37"/>C&apos;est fou, <fun_00000005 arg=""/>.
<delay frames="5"/>À chaque nouvelle rencontre tu as
l&apos;air de plus en plus en forme.</language>
    <language type="EUit"><anim id="1"/>Ciao di nuovo, <fun_00000005 arg=""/>.<delay frames="10"/>
<anim id="37"/>Ogni volta che ti vedo, sembri
sempre più bell<fun_0006000E arg="0x02006F0002006100"/>. <delay frames="5"/>Giuro!</language>
    <language type="JPja"><anim id="37"/><ruby charSpan="2" value="げんき"/>元気そうじゃない？
<delay frames="8"/><fun_00000005 arg=""/><fun_000D0005 arg=""/>？</language>
    <language type="KRko"><fun_00000005 arg=""/>!
<anim id="37"/>요즘 잘 지내나 봐?</language>
    <language type="USen"><anim id="1"/>Hello again.<delay frames="10"/>
<anim id="37"/>I swear <delay frames="5"/>you look better every
time I see you, <fun_00000005 arg=""/>.</language>
    <language type="USes"><anim id="1"/>¡Hola, <fun_00000005 arg=""/>!<delay frames="10"/><anim id="37"/> Perdona mi
atrevimiento, pero <delay frames="5"/>¿usas algún
tipo de crema para la piel?
¡Es que cada vez que te veo estás
más radiante! <anim id="2"/>Tienes que contarme
cómo lo haces.</language>
    <language type="USfr"><anim id="1"/>Re-bonjour!<delay frames="10"/> <anim id="37"/>C&apos;est fou, <fun_00000005 arg=""/>.
<delay frames="5"/>À chaque nouvelle rencontre tu as
l&apos;air de plus en plus en forme.</language>
  </message>
  <message label="003">
    <language type="EUde">So, da bist du wieder, <fun_00000005 arg=""/>.
Man bekommt fast den Eindruck,
du wohnst hier in <fun_00050005 arg=""/>!</language>
    <language type="EUen">Well, here you are again, <fun_00000005 arg=""/>.
I&apos;m starting to think you live
here in <fun_00050005 arg=""/>!</language>
    <language type="EUes">Aquí estás otra vez, <fun_00000005 arg=""/>.
¿Te has comprado una casa en
el pueblo y no me has dicho nada?</language>
    <language type="EUfr">Hi hi !<delay frames="30"/> Encore toi,<delay frames="8"/> <fun_00000005 arg=""/>...<delay frames="40"/>
Je vais finir par croire que tu
habites <fun_00050005 arg=""/>,<delay frames="8"/> <fun_00070005 arg=""/> !</language>
    <language type="EUit">Beh, eccoti di nuovo,
<fun_00000005 arg=""/>. Sto iniziando a pensare
che tu ci viva, qui <fun_0010000E arg=""/> <fun_00050005 arg=""/>!</language>
    <language type="JPja"><anim id="23"/>どう？<delay frames="12"/>
<ruby charSpan="1" value="たの"/>楽しくやってる？　<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="23"/>요즘 어때?<delay frames="12"/>
뭐 재밌는 일 있어? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen">Well, here you are again, <fun_00000005 arg=""/>.
I&apos;m starting to think you live
here in <fun_00050005 arg=""/>!</language>
    <language type="USes">Aquí estás otra vez, <fun_00000005 arg=""/>.
¿Te has comprado una casa en
el pueblo y no me has dicho nada?</language>
    <language type="USfr">Hi hi!<delay frames="30"/> Encore toi,<delay frames="8"/> <fun_00000005 arg=""/>...<delay frames="40"/>
Je vais finir par croire que tu
habites <fun_00050005 arg=""/>,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="37"/>Auch mal wieder da, <delay frames="8"/><fun_00000005 arg=""/>?<delay frames="40"/>
<anim id="1"/>Du wirst hier in <fun_00050005 arg=""/> noch
zu einem Stammgast!</language>
    <language type="EUen"><anim id="37"/>Hi again, <fun_00000005 arg=""/>.<delay frames="10"/>
<anim id="1"/>You&apos;re becoming quite a regular
here in <fun_00050005 arg=""/>.</language>
    <language type="EUes"><anim id="37"/>¿Cómo estás, <fun_00000005 arg=""/>?<delay frames="10"/>
<anim id="1"/>Vienes mucho por <fun_0003000E arg=""/><fun_00050005 arg=""/>.
Tiene encanto, ¿verdad?
¡Una servidora se esfuerza mucho
para darle un toque distintivo!</language>
    <language type="EUfr"><anim id="37"/>Tiens, mais c&apos;est <fun_00000005 arg=""/> !<delay frames="10"/>
<anim id="1"/>On dirait que tu viens souvent
dans notre belle ville <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>.</language>
    <language type="EUit"><anim id="37"/>Ma ciao, <fun_00000005 arg=""/>.<delay frames="10"/> <anim id="1"/>Ormai sei
di casa qui <fun_0010000E arg=""/> <fun_00050005 arg=""/>.</language>
    <language type="JPja"><anim id="15"/>あら、<delay frames="8"/><fun_00000005 arg=""/><fun_000D0005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>앗, <delay frames="8"/><fun_00000005 arg=""/>!</language>
    <language type="USen"><anim id="37"/>Hi again, <fun_00000005 arg=""/>.<delay frames="10"/>
<anim id="1"/>You&apos;re becoming quite a regular
here in <fun_00050005 arg=""/>.</language>
    <language type="USes"><anim id="37"/>¿Cómo estás, <fun_00000005 arg=""/>?<delay frames="10"/>
<anim id="1"/>Vienes mucho por <fun_0003000E arg=""/><fun_00050005 arg=""/>.
Tiene encanto, ¿verdad?
¡Una servidora se esfuerza mucho
para darle un toque distintivo!</language>
    <language type="USfr"><anim id="37"/>Tiens, mais c&apos;est <fun_00000005 arg=""/>!<delay frames="10"/>
<anim id="1"/>On dirait que tu viens souvent
dans notre belle ville <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>.</language>
  </message>
  <message label="005">
    <language type="EUde">Mmm? <anim id="25"/><delay frames="40"/><anim id="37"/>Oh! <delay frames="20"/>Verzeihung!<delay frames="40"/>
Das frühe Aufstehen bekommt
mir einfach nicht, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen">Oh! <anim id="25"/><delay frames="20"/><anim id="37"/>Sorry about that. I&apos;m not that
much of a morning person,
<fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="25"/>Uaaah... <delay frames="20"/><anim id="37"/>Disculpa, terroncín. 
No me sienta bien levantarme
tan temprano.
Necesito mi dosis de sueño
reparador, <fun_00070005 arg=""/>...</language>
    <language type="EUfr"><anim id="25"/><delay frames="20"/><anim id="37"/>Oups, désolée de bâiller devant toi...
Je ne suis vraiment pas du matin,
<fun_00070005 arg=""/>.</language>
    <language type="EUit">Oh, sei tu! <anim id="25"/><delay frames="20"/><anim id="37"/>Scusa, ma di mattina
prima del caffè sono intrattabile,
<fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="25"/>ふぁ～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>ねむい<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
アタシ、<delay frames="8"/><ruby charSpan="1" value="あさ"/>朝に<ruby charSpan="1" value="よわ"/>弱いのよねぇ、
<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="25"/>하암<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 졸려<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
난 말야, <delay frames="8"/>아침에 좀 약하거든～
<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen">Oh! <anim id="25"/><delay frames="20"/><anim id="37"/>Sorry about that. I&apos;m not that
much of a morning person,
<fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="25"/>Uaaah... <delay frames="20"/><anim id="37"/>Disculpa, terroncín. 
No me sienta bien levantarme
tan temprano.
Necesito mi dosis de sueño
reparador, <fun_00070005 arg=""/>...</language>
    <language type="USfr"><anim id="25"/><delay frames="20"/><anim id="37"/>Oups, désolée de bâiller devant toi...
Je ne suis vraiment pas du matin,
<fun_00070005 arg=""/>.</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="37"/>Warum bist du denn so spät noch
unterwegs, <delay frames="8"/><fun_00000005 arg=""/>?<pageBreak/><anim id="1"/>Für eine Pyjamaparty hättest du
mich viel eher vorwarnen müssen,<delay frames="8"/>
<fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="37"/>Still prowling around? <delay frames="20"/>Don&apos;t steal
all our secrets, <fun_00000005 arg=""/>. <delay frames="10"/><anim id="1"/>We want
you to come back for more!</language>
    <language type="EUes"><anim id="37"/>¿Todavía aquí? <delay frames="20"/>No explores mucho,
<fun_00000005 arg=""/>. <delay frames="10"/><anim id="1"/>No queremos que te
aburras y no vuelvas más.</language>
    <language type="EUfr"><anim id="37"/><fun_0003000E arg=""/><fun_00000005 arg=""/> ? Encore debout ? <delay frames="20"/>Je
me demande ce que tu fais dehors
si tard. <delay frames="10"/><anim id="1"/>Bah, si ça t&apos;amuse !</language>
    <language type="EUit"><anim id="37"/>Ancora in giro? <delay frames="20"/>Non rubare tutti i
nostri segreti, <fun_00000005 arg=""/>. <delay frames="10"/><anim id="1"/>Lasciane
un po&apos; per la prossima visita!</language>
    <language type="JPja"><anim id="6"/>こんな<ruby charSpan="2" value="よるおそ"/>夜遅く　<ruby charSpan="1" value="わる"/>悪いコね～、<delay frames="8"/>
<fun_00000005 arg=""/><fun_000D0005 arg=""/>！</language>
    <language type="KRko"><anim id="6"/>이렇게 늦게 돌아다니다니・・・ 
나쁜 아이구나～ <delay frames="8"/><fun_00000005 arg=""/>!</language>
    <language type="USen"><anim id="37"/>Still prowling around? <delay frames="20"/>Don&apos;t steal
all our secrets, <fun_00000005 arg=""/>. <delay frames="10"/><anim id="1"/>We want
you to come back for more!</language>
    <language type="USes"><anim id="37"/>¿Todavía aquí? <delay frames="20"/>No explores mucho,
<fun_00000005 arg=""/>. <delay frames="10"/><anim id="1"/>No queremos que te
aburras y no vuelvas más.</language>
    <language type="USfr"><anim id="37"/><fun_0003000E arg=""/><fun_00000005 arg=""/>? Encore debout? <delay frames="20"/>Je
me demande ce que tu fais dehors
si tard. <delay frames="10"/><anim id="1"/>Bah, si ça t&apos;amuse!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="1"/>Sei gegrüßt, <delay frames="8"/><fun_00000005 arg=""/>!<delay frames="40"/>
Gefällt es dir noch in <fun_00050005 arg=""/>,<delay frames="8"/>
<fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="1"/>Hello again, <fun_00000005 arg=""/>.<delay frames="10"/>
Still having fun here in <fun_00050005 arg=""/>,
<fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="1"/>Hola, <fun_00000005 arg=""/>.<delay frames="10"/> En <fun_0003000E arg=""/><fun_00050005 arg=""/>
siempre hay historias de las
que hablar, <fun_00070005 arg=""/>.
Seguro que en tu pueblo también.
¡Me encantaría conocer los cotilleos
de los pueblos vecinos!</language>
    <language type="EUfr"><fun_0003000E arg=""/><fun_00070005 arg=""/>.<delay frames="30"/> <anim id="1"/>Salut, <fun_00000005 arg=""/>.<delay frames="45"/>
Alors,<delay frames="30"/> tu t&apos;amuses bien à
<fun_00050005 arg=""/> ?</language>
    <language type="EUit"><anim id="1"/>Ciao di nuovo, <fun_00000005 arg=""/>.<delay frames="10"/>
Ti stai ancora divertendo qui
<fun_0010000E arg=""/> <fun_00050005 arg=""/>, <fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="1"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村を
<ruby charSpan="1" value="たの"/>楽しんでる？　<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="1"/><fun_00050005 arg=""/> 마을은 어때?
맘에 들어? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="1"/>Hello again, <fun_00000005 arg=""/>.<delay frames="10"/>
Still having fun here in <fun_00050005 arg=""/>,
<fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="1"/>Hola, <fun_00000005 arg=""/>.<delay frames="10"/> En <fun_0003000E arg=""/><fun_00050005 arg=""/>
siempre hay historias de las
que hablar, <fun_00070005 arg=""/>.
Seguro que en tu pueblo también.
¡Me encantaría conocer los cotilleos
de los pueblos vecinos!</language>
    <language type="USfr"><fun_0003000E arg=""/><fun_00070005 arg=""/>.<delay frames="30"/> <anim id="1"/>Salut, <fun_00000005 arg=""/>.<delay frames="45"/>
Alors,<delay frames="30"/> tu t&apos;amuses bien à
<fun_00050005 arg=""/>?</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="37"/><fun_0003000E arg=""/><fun_00000005 arg=""/>! <delay frames="20"/>Sei gegrüßt!<delay frames="40"/>
Ich hoffe doch, <delay frames="8"/>du genießt deinen
Besuch bei uns in vollen Zügen!</language>
    <language type="EUen"><anim id="37"/>Hi there, <fun_00000005 arg=""/>.<delay frames="10"/>
Still enjoying your visit, I hope?</language>
    <language type="EUes"><anim id="37"/>¡Si eres tú, <fun_00000005 arg=""/>!<delay frames="10"/>
¿Qué te parece nuestro pueblo?
Hermoso, ¿verdad?</language>
    <language type="EUfr"><anim id="37"/>Bonjour <fun_00000005 arg=""/>.<delay frames="10"/>
J&apos;espère que tu apprécies
ta petite balade chez nous ?</language>
    <language type="EUit"><anim id="37"/>Arisalve, <fun_00000005 arg=""/>.<delay frames="10"/>
Spero che ti stia ancora divertendo
un mondo!</language>
    <language type="JPja"><anim id="37"/>ゆっくりしていってね～、<delay frames="8"/>
<fun_00000005 arg=""/><fun_000D0005 arg=""/></language>
    <language type="KRko"><anim id="37"/>편하게 놀다 가～<delay frames="8"/> <fun_00000005 arg=""/></language>
    <language type="USen"><anim id="37"/>Hi there, <fun_00000005 arg=""/>.<delay frames="10"/>
Still enjoying your visit, I hope?</language>
    <language type="USes"><anim id="37"/>¡Si eres tú, <fun_00000005 arg=""/>!<delay frames="10"/>
¿Qué te parece nuestro pueblo?
Hermoso, ¿verdad?</language>
    <language type="USfr"><anim id="37"/>Bonjour <fun_00000005 arg=""/>.<delay frames="10"/>
J&apos;espère que tu apprécies
ta petite balade chez nous?</language>
  </message>
</msbt>