﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="23"/>Was hast du denn für dunkle Ringe
unter den Augen, <delay frames="8"/><fun_00080005 arg=""/>?<delay frames="20"/><pageBreak/>Du solltest mal richtig ausschlafen!<delay frames="40"/>
<anim id="36"/>14 Stunden Schlaf,<delay frames="8"/> und schon fühlst
du dich wie neu!</language>
    <language type="EUen"><anim id="23"/>Are those dark circles under your
eyes,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="16"/> That means
you&apos;re not getting enough rest.
<anim id="39"/>I recommend a healthy 14 hours of 
sleep per night,<delay frames="8"/> <anim id="36"/>with plenty of naps
sprinkled throughout the day.</language>
    <language type="EUes"><anim id="23"/>¿Eso son ojeras,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="16"/> 
Es la prueba irrefutable de que no
duermes lo suficiente.
<anim id="21"/>Debes cuidarte más, terroncín, y
dormir unas 14 horas, por lo menos.</language>
    <language type="EUfr"><anim id="13"/>Oh, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Tu as les yeux tout
cernés !<delay frames="30"/> De toute évidence,<delay frames="16"/> tu as
besoin de sommeil.
<anim id="39"/>Tu sais qu&apos;il est important de
savoir se reposer pour garder une
peau saine ?
<anim id="36"/>Crois-tu que j&apos;aurais ce teint
éclatant et cette fraîcheur si je
travaillais huit heures par jour ?</language>
    <language type="EUit"><anim id="23"/>Sbaglio o quelle sono occhiaie,<delay frames="8"/>
<fun_00080005 arg=""/>?<delay frames="16"/> Temo che tu
non stia riposando abbastanza.
<anim id="39"/>Ti consiglio caldamente 14 ore
di sonno per notte,<delay frames="8"/> <anim id="36"/>più un altro paio
di pennichelle durante la giornata.</language>
    <language type="JPja"><anim id="15"/>あら、<delay frames="16"/>アナタ　<ruby charSpan="1" value="つか"/>疲れてるの？<delay frames="32"/>
<anim id="36"/>すごい　<ruby charSpan="2" value="ふたえ"/>二重まぶたに<delay frames="8"/>
なってるじゃない？
<anim id="15"/>あ、<delay frames="8"/><ruby charSpan="1" value="き"/>気のせいか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="9"/>とにかく　ムリしちゃダメよ～、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/></language>
    <language type="KRko"><anim id="15"/>어머, <delay frames="16"/>당신 피곤하지 않아?<delay frames="32"/>
<anim id="36"/>눈에 엄청 진한<delay frames="8"/>
쌍꺼풀이 생겼는데?
<anim id="15"/>내가 잘못 봤나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="9"/>아무튼 너무 무리하지 마～<delay frames="8"/>
<fun_00080005 arg=""/></language>
    <language type="USen"><anim id="23"/>Are those dark circles under your
eyes,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="16"/> That means
you&apos;re not getting enough rest.
<anim id="39"/>I recommend a healthy 14 hours of 
sleep per night,<delay frames="8"/> <anim id="36"/>with plenty of naps
sprinkled throughout the day.</language>
    <language type="USes"><anim id="23"/>¿Eso son ojeras,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="16"/> 
Es la prueba irrefutable de que no
duermes lo suficiente.
<anim id="21"/>Debes cuidarte más, terroncín, y
dormir unas 14 horas, por lo menos.</language>
    <language type="USfr"><anim id="13"/>Oh, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Tu as les yeux tout
cernés!<delay frames="30"/> De toute évidence,<delay frames="16"/> tu as
besoin de sommeil.
<anim id="39"/>Tu sais qu&apos;il est important de
savoir se reposer pour garder une
peau saine?
<anim id="36"/>Crois-tu que j&apos;aurais ce teint
éclatant et cette fraîcheur si je
travaillais huit heures par jour?</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="25"/>Ich kann kaum mehr die Augen offen
halten<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/> Wie hältst du dich noch
wach, <delay frames="8"/><fun_00080005 arg=""/>?
<anim id="36"/>Wenn ich dein Chef wäre, würde ich
dich nach Hause schicken, damit du
mal wieder ausschlafen kannst.</language>
    <language type="EUen"><anim id="25"/>I can barely keep my eyes open.<delay frames="8"/>
<anim id="15"/>How are you still awake,
<delay frames="8"/><fun_00080005 arg=""/>?
<anim id="36"/>If this were a job and I were your
boss,<delay frames="8"/> I&apos;d tell you to knock off early
and come back fresh tomorrow.</language>
    <language type="EUes"><anim id="25"/>No me aguanto de sueño, cielín.<delay frames="8"/> <anim id="15"/>
Tú tampoco tienes muy buena
cara...
<anim id="36"/>Si yo fuera tu jefa, ya te habría
mandado a casa a descansar.</language>
    <language type="EUfr"><anim id="15"/>Mais comment fais-tu pour tenir le
coup,<delay frames="8"/> <fun_00080005 arg=""/> ?<delay frames="32"/> Moi, <delay frames="15"/>j&apos;arrive à
peine à garder un œil ouvert...
<anim id="36"/>Tu n&apos;es pas obligé<fun_0006000E arg="0x000002006500"/> de jouer aussi
longtemps, <delay frames="8"/>tu sais. <delay frames="32"/>Moi, <delay frames="15"/>à ta place,<delay frames="15"/>
j&apos;irais me reposer.</language>
    <language type="EUit"><anim id="25"/>Riesco a malapena a tenere gli occhi
aperti.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><delay frames="8"/> <anim id="15"/>Tu come fai a essere
ancora così attiv<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="36"/>Se fossimo in un ufficio e io fossi
il tuo capo,<delay frames="8"/> ti direi di andare a casa
a riposare e tornare domani.</language>
    <language type="JPja"><anim id="10"/><delay frames="60"/>さすがに　ちょっと<delay frames="15"/>
<ruby charSpan="1" value="つか"/>疲れてきたわね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="23"/>アナタも　<delay frames="8"/><ruby charSpan="1" value="すこ"/>少し<ruby charSpan="1" value="やす"/>休んだらどう？
<anim id="36"/><ruby charSpan="1" value="べつ"/>別に　お<ruby charSpan="2" value="しごと"/>仕事じゃないんだから、<delay frames="16"/>
<ruby charSpan="1" value="やす"/>休み<ruby charSpan="1" value="やす"/>休みでいいのよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/></language>
    <language type="KRko"><anim id="10"/><delay frames="60"/>난 이제 <delay frames="15"/>완전히 지쳤어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="23"/>당신도 좀 쉬는 게 어때?<pageBreak/><anim id="36"/>밀린 숙제도 아닌데<delay frames="16"/>
쉬엄쉬엄 좀 해<delay frames="8"/>
<fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="25"/>I can barely keep my eyes open.<delay frames="8"/>
<anim id="15"/>How are you still awake,
<delay frames="8"/><fun_00080005 arg=""/>?
<anim id="36"/>If this were a job and I were your
boss,<delay frames="8"/> I&apos;d tell you to knock off early
and come back fresh tomorrow.</language>
    <language type="USes"><anim id="25"/>No me aguanto de sueño, cielín.<delay frames="8"/> <anim id="15"/>
Tú tampoco tienes muy buena
cara...
<anim id="36"/>Si yo fuera tu jefa, ya te habría
mandado a casa a descansar.</language>
    <language type="USfr"><anim id="15"/>Mais comment fais-tu pour tenir le
coup,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="32"/> Moi, <delay frames="15"/>j&apos;arrive à
peine à garder un œil ouvert...
<anim id="36"/>Tu n&apos;es pas obligé<fun_0006000E arg="0x000002006500"/> de jouer aussi
longtemps, <delay frames="8"/>tu sais. <delay frames="32"/>Moi, <delay frames="15"/>à ta place,<delay frames="15"/>
j&apos;irais me reposer.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="15"/>Huch!<delay frames="40"/> Du siehst übermüdet aus,<delay frames="8"/>
<fun_00080005 arg=""/>.<delay frames="20"/> <anim id="23"/>Wieso machst du nicht
mal Pause und entspannst dich?</language>
    <language type="EUen"><anim id="23"/>Do you ever watch zombie movies,<delay frames="8"/>
<fun_00080005 arg=""/>? <delay frames="16"/>Because you look like
you&apos;re starring in one right now.
<anim id="1"/>Why don&apos;t you take a break for a
little while and get some rest?</language>
    <language type="EUes"><anim id="23"/>Lástima que no sea Halloween,
con esa cara podrías pasar por
un zombi de verdad.
<anim id="1"/>¿Por qué no te vas a casa y
duermes un rato?</language>
    <language type="EUfr"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Tu as l&apos;air si
fatigué<fun_0006000E arg="0x000002006500"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Fais-moi plaisir et va te reposer un
peu.<delay frames="20"/> Tu ne devrais pas trop en
faire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="23"/>Hai presente i film con gli zombi,
<fun_00080005 arg=""/>? <delay frames="16"/>Ecco, in questo
momento sembri un<fun_0006000E arg="0x02006F0002006100"/> di loro.
<anim id="1"/>Perché non fai una pausa
e vai a riposarti?</language>
    <language type="JPja"><anim id="9"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="16"/>
なんだか　<ruby charSpan="1" value="つか"/>疲れてそう<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>そんなに　ムリしないで<delay frames="16"/>
<ruby charSpan="1" value="すこ"/>少し　<ruby charSpan="1" value="やす"/>休んだらどう？　
<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="9"/><fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="16"/>
피곤해 보여<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>그렇게 무리하지 말고<delay frames="16"/>
좀 쉬는 게 어때?
<delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="23"/>Do you ever watch zombie movies,<delay frames="8"/>
<fun_00080005 arg=""/>? <delay frames="16"/>Because you look like
you&apos;re starring in one right now.
<anim id="1"/>Why don&apos;t you take a break for a
little while and get some rest?</language>
    <language type="USes"><anim id="23"/>Lástima que no sea Halloween,
con esa cara podrías pasar por
un zombi de verdad.
<anim id="1"/>¿Por qué no te vas a casa y
duermes un rato?</language>
    <language type="USfr"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Tu as l&apos;air si
fatigué<fun_0006000E arg="0x000002006500"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Fais-moi plaisir et va te reposer un
peu.<delay frames="20"/> Tu ne devrais pas trop en
faire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
</msbt>