﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="21"/><fun_0003000E arg=""/><fun_00010005 arg=""/> der Name. <delay frames="20"/>Bürgermeis-
ter von Puzzleopolis will ich werden.
<delay frames="20"/>Jetzt sind die Karten auf dem Tisch.<pageBreak/><anim id="33"/>Irgendwer muss hier ja mal
für Ruhe und Ordnung sorgen,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="37"/>I&apos;m <fun_00010005 arg=""/>!<delay frames="40"/>
Tired of the same ol&apos; boring
puzzle-offs?<delay frames="8"/> Me too!<delay frames="8"/>
<anim id="33"/><delay frames="16"/>That&apos;s why you want ME to be in
control of this league!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="9"/><delay frames="16"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>Oh?<delay frames="16"/> You&apos;re my competition?<anim id="0"/></language>
    <language type="EUes"><anim id="16"/>¡Hola,<delay frames="8"/> jovencit<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/> <anim id="1"/>Soy <fun_00010005 arg=""/>,<delay frames="8"/>
el nuevo candidato a la alcaldía
de Villa Puzzle League.
<anim id="33"/>Mi visión de futuro es devolverle
al pueblo el esplendor que tenía
en mis tiempos.</language>
    <language type="EUfr"><anim id="21"/>J&apos;me présente<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <fun_00010005 arg=""/>. <delay frames="20"/>Et ce
nom sera aussi celui du futur maire
de cette ville.<delay frames="8"/> Faudra t&apos;y faire.
<anim id="33"/>Cette ville a sacrément besoin
d&apos;un maire à la main de fer,
<delay frames="8"/><fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="37"/>Io sono <fun_00010005 arg=""/>...<delay frames="20"/> e dico basta!<delay frames="8"/>
Basta con questa noiosa versione
di Puzzleopoli<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="33"/><delay frames="16"/>Voglio cambiare le cose<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> e voglio
farlo dalla poltrona del sindaco!<delay frames="8"/>
Quindi mi candido.<delay frames="8"/> <anim id="2"/>AHAHAH!<delay frames="20"/><anim id="37"/></language>
    <language type="JPja"><anim id="37"/>オレは、<fun_00010005 arg=""/><delay frames="40"/>
このパネポン<ruby charSpan="1" value="むら"/>村を<delay frames="8"/>
<ruby charSpan="2" value="たいくつ"/>退屈しない　<ruby charSpan="1" value="むら"/>村にするため<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="33"/><delay frames="16"/><ruby charSpan="4" value="そんちょうせんきょ"/>村長選挙に　<ruby charSpan="2" value="しゅつば"/>出馬することにしたぜ、
<delay frames="8"/><fun_00070005 arg=""/>！</language>
    <language type="KRko"><anim id="37"/>나는 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>다!<delay frames="40"/>
이 패널퐁 마을을<delay frames="8"/>
매력 넘치는 마을로 만들기 위해<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="33"/><delay frames="16"/>촌장 선거에 출마하기로 했다!
<delay frames="8"/><fun_00070005 arg=""/>!</language>
    <language type="USen"><anim id="37"/>I&apos;m <fun_00010005 arg=""/>!<delay frames="40"/>
Tired of the same ol&apos; boring
puzzle-offs?<delay frames="8"/> Me too!<delay frames="8"/>
<anim id="33"/><delay frames="16"/>That&apos;s why you want ME to be in
control of this league!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="9"/><delay frames="16"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>Oh?<delay frames="16"/> You&apos;re my competition?<anim id="0"/></language>
    <language type="USes"><anim id="16"/>¡Hola,<delay frames="8"/> jovencit<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/> <anim id="1"/>Soy <fun_00010005 arg=""/>,<delay frames="8"/>
el nuevo candidato a la alcaldía
de Villa Puzzle League.
<anim id="33"/>Mi visión de futuro es devolverle
al pueblo el esplendor que tenía
en mis tiempos.</language>
    <language type="USfr"><anim id="21"/>J&apos;me présente<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <fun_00010005 arg=""/>. <delay frames="20"/>Et ce
nom sera aussi celui du futur maire
de cette ville.<delay frames="8"/> Faudra t&apos;y faire.
<anim id="33"/>Cette ville a vraiment besoin
d&apos;un maire à la main de fer,
<delay frames="8"/><fun_00070005 arg=""/>!</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="21"/>Wenn ich hier die Fäden ziehe, <delay frames="8"/>wird
<fun_00120005 arg="0x0000"/> zur alleinigen
Freizeitbeschäftigung für alle!<pageBreak/><anim id="6"/>Was? <fun_0003000E arg=""/><fun_00120005 arg="0x0000"/> ist lang-
weilig?<delay frames="20"/> Mir doch egal! <delay frames="20"/>Ich mach ja
nicht mit. <delay frames="20"/>Ich mach nur die Regeln!<pageBreak/><anim id="2"/>Gra ha ha!</language>
    <language type="EUen"><anim id="36"/>Then you better get ready to lose!<delay frames="8"/><pageBreak/><anim id="21"/>When I&apos;m in charge,<delay frames="16"/> I plan to 
organize a league-wide
<fun_00120005 arg="0x0000"/> contest!<pageBreak/><anim id="6"/>I&apos;m serious about this! What kinda
league doesn&apos;t already have a
<fun_00120005 arg="0x0000"/><delay frames="20"/> contest?!<delay frames="30"/>
<anim id="2"/>Gahahaha!<delay frames="16"/> We&apos;re civilized people,
after all!<anim id="1"/></language>
    <language type="EUes"><anim id="21"/>Si resulto elegido,<delay frames="8"/> voy a instituir
concursos de <fun_00120005 arg="0x0000"/>.<pageBreak/>Sí,<delay frames="8"/> <fun_00070005 arg=""/>,<delay frames="8"/> ¡nada
como los concursos
de antaño! <anim id="2"/>¡Ja,<delay frames="8"/> ja,<delay frames="8"/> ja!<anim id="1"/></language>
    <language type="EUfr"><anim id="21"/>Et quand j&apos;aurai remporté les
élections, <delay frames="8"/>le seul hobby autorisé
sera <fun_00120005 arg="0x0000"/> !
<anim id="6"/>Et si ça déplaît à certains,<delay frames="8"/> j&apos;m&apos;en
fiche bien ! Je leur apprendrai les
vraies valeurs de la vie !<pageBreak/><anim id="2"/>Ha ha ha ha !</language>
    <language type="EUit"><anim id="21"/>Se sarò eletto,<delay frames="8"/> organizzerò
un grande torneo a tema
&amp;quot;<fun_00120005 arg="0x0000"/>&amp;quot;!
<anim id="6"/>E anche una gara per vedere chi è
il migliore a <fun_00120005 arg="0x0000"/>!<pageBreak/><anim id="0"/>Niente più noia a Puzzleopoli,<delay frames="8"/><delay frames="8"/>
<anim id="2"/>AHAHAH!<delay frames="20"/><anim id="1"/></language>
    <language type="JPja"><anim id="21"/>オレが　<ruby charSpan="2" value="そんちょう"/>村長になったら、<delay frames="16"/>
<fun_00120005 arg="0x0000"/>の<ruby charSpan="2" value="たいかい"/>大会を　<ruby charSpan="1" value="ひら"/>開いてやる！<pageBreak/><anim id="6"/>そして、<ruby charSpan="1" value="だれ"/>誰が　<fun_00120005 arg="0x0000"/><ruby charSpan="1" value="おう"/>王か<delay frames="20"/>
<ruby charSpan="1" value="き"/>決めようじゃねぇーか！<delay frames="30"/>
<anim id="2"/>がーっはっはっは！<delay frames="16"/><anim id="1"/></language>
    <language type="KRko"><anim id="21"/>내가 촌장이 된다면<delay frames="16"/>
<fun_00120005 arg="0x0000"/> 대회를 열 거야!<pageBreak/><anim id="6"/>그리고 누가 <fun_00120005 arg="0x0000"/>의 왕인지<delay frames="20"/>
제대로 판가름하는 거지ー!<delay frames="30"/>
<anim id="2"/>으ー하하하핫!<delay frames="16"/><anim id="1"/></language>
    <language type="USen"><anim id="36"/>Then you better get ready to lose!<delay frames="8"/><pageBreak/><anim id="21"/>When I&apos;m in charge,<delay frames="16"/> I plan to 
organize a league-wide
<fun_00120005 arg="0x0000"/> contest!<pageBreak/><anim id="6"/>I&apos;m serious about this! What kinda
league doesn&apos;t already have a
<fun_00120005 arg="0x0000"/><delay frames="20"/> contest?!<delay frames="30"/>
<anim id="2"/>Gahahaha!<delay frames="16"/> We&apos;re civilized people,
after all!<anim id="1"/></language>
    <language type="USes"><anim id="21"/>Si resulto elegido,<delay frames="8"/> voy a instituir
concursos de <fun_00120005 arg="0x0000"/>.<pageBreak/>Sí,<delay frames="8"/> <fun_00070005 arg=""/>,<delay frames="8"/> ¡nada
como los concursos
de antaño! <anim id="2"/>¡Ja,<delay frames="8"/> ja,<delay frames="8"/> ja!<anim id="1"/></language>
    <language type="USfr"><anim id="21"/>Et quand j&apos;aurai remporté les
élections, <delay frames="8"/>le seul hobby autorisé
sera <fun_00120005 arg="0x0000"/> !
<anim id="6"/>Et si ça déplaît à certains,<delay frames="8"/> j&apos;m&apos;en
fiche bien ! Je leur apprendrai les
vraies valeurs de la vie !<pageBreak/><anim id="2"/>Ha ha ha ha !</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="6"/>So!<delay frames="8"/> Jetzt klappere ich die Armleuch-
ter in der Stadt ab und mache
denen meine Idee schmackhaft.<pageBreak/><anim id="36"/>Ich versuche mal ausnahmsweise,
nett dreinzublicken. <delay frames="20"/>Das wird was<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Bis dann.</language>
    <language type="EUen"><anim id="6"/>Right!<delay frames="8"/> Now it&apos;s time to get out
there and force people<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/>I mean,<delay frames="16"/><anim id="35"/> ask
people for their support.</language>
    <language type="EUes"><anim id="6"/>El pueblo tiene que conocer
este magnífico plan que tengo.<delay frames="20"/>
Y lo aceptarán,<delay frames="8"/> por las buenas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="35"/>o por las buenas.<delay frames="20"/> <anim id="2"/>¡Un poco
de humor,<delay frames="8"/> <fun_00000005 arg=""/>!</language>
    <language type="EUfr"><anim id="6"/>Bien !<delay frames="8"/> Maintenant,<delay frames="8"/> je vais aller
colporter ma bonne parole auprès
des habitants de cette ville.<pageBreak/><anim id="36"/>Va falloir que je paraisse
sympathique. <delay frames="20"/>Autant dire que
c&apos;est pas gagné<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="6"/>OK!<delay frames="8"/> Adesso faccio un giro in città
a spiegare a tutti perché devono
votare per me<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>Non aver paura,<delay frames="8"/> glielo spiego
con le buone!<delay frames="20"/><anim id="37"/> Ci si vede!</language>
    <language type="JPja"><anim id="6"/>それじゃ、<delay frames="8"/><ruby charSpan="1" value="むら"/>村のやつらに
オレに<ruby charSpan="1" value="ひょう"/>票を<ruby charSpan="1" value="い"/>入れるよう、<delay frames="16"/>おどして<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="16"/>
<anim id="36"/>じゃなかった、<delay frames="16"/>お<ruby charSpan="1" value="ねが"/>願いしてくるわ！
<anim id="37"/>またあとでな！</language>
    <language type="KRko"><anim id="6"/>그럼<delay frames="8"/> 마을 녀석들한테
나한테 투표하라고<delay frames="16"/> 협박을<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="16"/>
<anim id="36"/>이 아니고, <delay frames="16"/>부탁하고 올게!
<anim id="37"/>이따 보자!</language>
    <language type="USen"><anim id="6"/>Right!<delay frames="8"/> Now it&apos;s time to get out
there and force people<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/>I mean,<delay frames="16"/><anim id="35"/> ask
people for their support.</language>
    <language type="USes"><anim id="6"/>El pueblo tiene que conocer
este magnífico plan que tengo.<delay frames="20"/>
Y lo aceptarán,<delay frames="8"/> por las buenas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="35"/>o por las buenas.<delay frames="20"/> <anim id="2"/>¡Un poco
de humor,<delay frames="8"/> <fun_00000005 arg=""/>!</language>
    <language type="USfr"><anim id="6"/>Bien !<delay frames="8"/> Maintenant,<delay frames="8"/> je vais aller
colporter ma bonne parole auprès
des habitants de cette ville.<pageBreak/><anim id="36"/>Va falloir que je paraisse
sympathique. <delay frames="20"/>Autant dire que
c&apos;est pas gagné<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
  <message label="004">
    <language type="EUde"><fun_00020007 arg=""/>Erreiche innerhalb von <color id="2"/>2 Minuten
<color id="65535"/>eine Zustimmung von 100 %, um
diese Runde zu gewinnen.<fun_00030007 arg=""/><delay frames="40"/>
<fun_00020007 arg=""/>Vorsicht: Du musst nun auch die
<color id="2"/>Blocker<color id="65535"/> im Auge behalten!<fun_00030007 arg=""/><delay frames="40"/></language>
    <language type="EUen"><fun_00020007 arg=""/>To win this round, you need to
earn a 100% approval rating
within <color id="2"/>2 minutes<color id="65535"/>.<fun_00030007 arg=""/><delay frames="40"/>
<fun_00020007 arg=""/>You also need to watch out
for <color id="2"/>garbage blocks<color id="65535"/>!<fun_00030007 arg=""/><delay frames="40"/></language>
    <language type="EUes"><fun_00020007 arg=""/>En este nivel también debes
obtener un 100 % de aprobación
en <color id="2"/>dos minutos<color id="65535"/>.<fun_00030007 arg=""/>
<fun_00020007 arg=""/>Pero eso no es todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¡Además debes estar
atent<fun_0006000E arg="0x02006F0002006100"/> a los <color id="2"/>bloques<color id="65535"/>!<fun_00030007 arg=""/></language>
    <language type="EUfr"><fun_00020007 arg=""/>Pour remporter ce tour, ta cote de
popularité doit atteindre 100 %
en <color id="2"/>deux minutes<color id="65535"/>.<fun_00030007 arg=""/><delay frames="40"/>
<fun_00020007 arg=""/>De plus, des <color id="2"/>parasites<color id="65535"/> sont
de la partie !<fun_00030007 arg=""/><delay frames="40"/></language>
    <language type="EUit"><fun_00020007 arg=""/>Per vincere questo quadro, devi
ottenere il 100% entro <color id="2"/>2 minuti<color id="65535"/>.
E devi fare attenzione ai <color id="2"/>blocchi<color id="65535"/>!<fun_00030007 arg=""/><delay frames="40"/></language>
    <language type="JPja"><fun_00020007 arg=""/>このステージでは
<color id="2"/>おじゃまブロック<color id="65535"/>が　<ruby charSpan="2" value="しゅつげん"/>出現する<ruby charSpan="1" value="うえ"/>上に
<color id="2"/>2<ruby charSpan="1" value="ふん"/>分<color id="65535"/>の　<ruby charSpan="4" value="せいげんじかん"/>制限時間もあります。<fun_00030007 arg=""/><delay frames="40"/></language>
    <language type="KRko"><fun_00020007 arg=""/>이 스테이지에는
<color id="2"/>방해 블록<color id="65535"/>이 출현하며
<color id="2"/>2분<color id="65535"/>의 제한 시간도 있습니다.<fun_00030007 arg=""/><delay frames="40"/></language>
    <language type="USen"><fun_00020007 arg=""/>To win this round, you need to
earn a 100% approval rating
within <color id="2"/>2 minutes<color id="65535"/>.<fun_00030007 arg=""/><delay frames="40"/>
<fun_00020007 arg=""/>You also need to watch out
for <color id="2"/>garbage blocks<color id="65535"/>!<fun_00030007 arg=""/><delay frames="40"/></language>
    <language type="USes"><fun_00020007 arg=""/>En este nivel también debes
obtener un 100 % de aprobación
en <color id="2"/>dos minutos<color id="65535"/>.<fun_00030007 arg=""/>
<fun_00020007 arg=""/>Pero eso no es todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¡Además debes estar
atent<fun_0006000E arg="0x02006F0002006100"/> a los <color id="2"/>bloques<color id="65535"/>!<fun_00030007 arg=""/></language>
    <language type="USfr"><fun_00020007 arg=""/>Pour remporter ce tour, ta cote de
popularité doit atteindre 100 %
en <color id="2"/>deux minutes<color id="65535"/>.<fun_00030007 arg=""/><delay frames="40"/>
<fun_00020007 arg=""/>De plus, des <color id="2"/>parasites<color id="65535"/> sont
de la partie !<fun_00030007 arg=""/><delay frames="40"/></language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="6"/>Heda, <delay frames="8"/><fun_00000005 arg=""/>! <delay frames="20"/>Auf wen wartest
du? <delay frames="20"/>Auf mich?<delay frames="20"/> Bin doch schon da.</language>
    <language type="EUen"><anim id="32"/>There you are. <delay frames="40"/>So you still up for
this, <delay frames="8"/><fun_00000005 arg=""/>?</language>
    <language type="EUes"><anim id="32"/>Buenas,<delay frames="8"/> ya estoy aquí.<delay frames="20"/>
No te he hecho esperar demasiado,<delay frames="8"/>
¿verdad,<delay frames="8"/> <fun_00000005 arg=""/>?</language>
    <language type="EUfr"><anim id="6"/>Salut, <delay frames="8"/><fun_00000005 arg=""/> ! <delay frames="20"/>T&apos;attends
quelqu&apos;un ? <delay frames="20"/>Moi, peut-être ?<delay frames="20"/> Eh ben
m&apos;voilà.</language>
    <language type="EUit"><anim id="32"/>Aloha!<delay frames="8"/> Aspetti da molto?<delay frames="40"/>
Scusami tanto, <delay frames="8"/><fun_00000005 arg=""/>!</language>
    <language type="JPja"><anim id="32"/>わりぃ、<delay frames="8"/>わりぃ！<delay frames="40"/>
<ruby charSpan="1" value="ま"/>待たせたな、<delay frames="8"/><fun_00000005 arg=""/>！</language>
    <language type="KRko"><anim id="32"/>미안, <delay frames="8"/>미안!<delay frames="40"/>
기다리게 했군, <delay frames="8"/><fun_00000005 arg=""/>!</language>
    <language type="USen"><anim id="32"/>There you are. <delay frames="40"/>So you still up for
this, <delay frames="8"/><fun_00000005 arg=""/>?</language>
    <language type="USes"><anim id="32"/>Buenas,<delay frames="8"/> ya estoy aquí.<delay frames="20"/>
No te he hecho esperar demasiado,<delay frames="8"/>
¿verdad,<delay frames="8"/> <fun_00000005 arg=""/>?</language>
    <language type="USfr"><anim id="6"/>Salut, <delay frames="8"/><fun_00000005 arg=""/> ! <delay frames="20"/>T&apos;attends
quelqu&apos;un ? <delay frames="20"/>Moi, peut-être ?<delay frames="20"/> Eh ben
m&apos;voilà.</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="21"/>Schluss mit dem Blabla.<delay frames="20"/>
Auf, <delay frames="8"/>ich hab nicht ewig Zeit!</language>
    <language type="EUen"><anim id="6"/>Ain&apos;t that just my luck.<delay frames="30"/>
<anim id="37"/>Well. <delay frames="16"/>Let&apos;s get this over with.</language>
    <language type="EUes"><anim id="37"/>Con este lumbago no hay manera
de moverse más rápido.
Empecemos,<delay frames="8"/> pues.</language>
    <language type="EUfr"><anim id="21"/>Faisons bien,<delay frames="8"/> faisons court :<delay frames="8"/>
qu&apos;on en finisse,<delay frames="8"/> et fissa !<delay frames="20"/> J&apos;ai pas
que ça à faire !</language>
    <language type="EUit"><anim id="37"/>OK, <delay frames="8"/>non aspettiamo oltre!</language>
    <language type="JPja"><anim id="37"/>それじゃ、<delay frames="8"/><ruby charSpan="1" value="はじ"/>始めるとするか！</language>
    <language type="KRko"><anim id="37"/>그럼 <delay frames="8"/>시작해 볼까!</language>
    <language type="USen"><anim id="6"/>Ain&apos;t that just my luck.<delay frames="30"/>
<anim id="37"/>Well. <delay frames="16"/>Let&apos;s get this over with.</language>
    <language type="USes"><anim id="37"/>Con este lumbago no hay manera
de moverse más rápido.
Empecemos,<delay frames="8"/> pues.</language>
    <language type="USfr"><anim id="21"/>Faisons bien,<delay frames="8"/> faisons court :<delay frames="8"/>
qu&apos;on en finisse,<delay frames="8"/> et fissa !<delay frames="20"/> J&apos;ai pas
que ça à faire !</language>
  </message>
  <message label="008">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="009">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="27"/>Mannometer. <delay frames="16"/>Jetzt guck ich aber
in die Röhre.<delay frames="20"/><anim id="40"/> Du bist mir &apos;ne
freche Nulpe. </language>
    <language type="EUen"><anim id="41"/>Hmph. <delay frames="16"/><anim id="7"/>I can&apos;t believe I LOST to a
young&apos;un like you!</language>
    <language type="EUes"><anim id="41"/>¡Me has ganado!<delay frames="20"/> <anim id="6"/>¡Pero qué falta
de respeto a tus mayores!<pageBreak/><anim id="1"/>En fin,<delay frames="8"/> supongo que también
habrá que dar oportunidades
a los jóvenes.</language>
    <language type="EUfr"><anim id="27"/>Tu... Tu as osé gagner ! <delay frames="16"/>Quelle
insolence...<delay frames="20"/><anim id="40"/> Tu as fichu mon avenir
en l&apos;air ! </language>
    <language type="EUit"><anim id="41"/>Che pacco! <delay frames="16"/>Ma come hai fatto!?<delay frames="40"/>
<anim id="37"/>Peggio di così non poteva andare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
ma hai vinto meritatamente!</language>
    <language type="JPja"><anim id="41"/>かぁ～、<delay frames="16"/><ruby charSpan="1" value="ま"/>負けたわ！<delay frames="40"/>
<anim id="1"/>くやしいけど、オメェだったら<delay frames="16"/>
<ruby charSpan="2" value="そんちょう"/>村長を　<ruby charSpan="1" value="まか"/>任してもいいかもな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="41"/>크으～<delay frames="16"/> 내가 졌다!<delay frames="40"/>
<anim id="1"/>분하긴 하지만 너라면<delay frames="16"/>
촌장을 맡겨도 괜찮겠어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="41"/>Hmph. <delay frames="16"/><anim id="7"/>I can&apos;t believe I LOST to a
young&apos;un like you!</language>
    <language type="USes"><anim id="41"/>¡Me has ganado!<delay frames="20"/> <anim id="6"/>¡Pero qué falta
de respeto a tus mayores!<pageBreak/><anim id="1"/>En fin,<delay frames="8"/> supongo que también
habrá que dar oportunidades
a los jóvenes.</language>
    <language type="USfr"><anim id="27"/>Tu... Tu as osé gagner ! <delay frames="16"/>Quelle
insolence...<delay frames="20"/><anim id="40"/> Tu as fichu mon avenir
en l&apos;air ! </language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="6"/>Na, <delay frames="8"/>dann hast du jetzt wohl einen
neuen Job,<delay frames="8"/> <fun_00000005 arg=""/>. <delay frames="20"/>Desto
weniger Stress hab ich.<delay frames="30"/><anim id="28"/> Gra ha ha!</language>
    <language type="EUen"><anim id="6"/><delay frames="40"/><anim id="1"/>Luckily, I get over this stuff pretty
fast. <delay frames="20"/>Bein&apos; in charge sounded like a
lotta work anyway.</language>
    <language type="EUes"><anim id="6"/>Si no llega a ser por los achaques
de mi edad,<delay frames="8"/> otro gallo hubiera
cantado,<delay frames="8"/> ¿eh,<delay frames="8"/> <fun_00000005 arg=""/>?</language>
    <language type="EUfr"><anim id="6"/>Étant donné le traumatisme que tu
m&apos;as causé, <delay frames="8"/>j&apos;attends que tu me
réserves un traitement de faveur.
<anim id="1"/>À moi la vie de rêve !<delay frames="8"/> À toi les
responsabilités stressantes !<delay frames="30"/><anim id="28"/>
HA HA HA !</language>
    <language type="EUit"><anim id="6"/>OK,<delay frames="8"/> hai vinto contro di me...<delay frames="20"/>
<anim id="21"/>Adesso vedi di fare un buon lavoro
da sindaco,<delay frames="8"/> <fun_00000005 arg=""/>!</language>
    <language type="JPja"><anim id="6"/>オレに　<ruby charSpan="1" value="か"/>勝ったんだから、<delay frames="16"/>
<ruby charSpan="1" value="ま"/>負けたりするんじゃねぇーぞ！<delay frames="8"/>
<fun_00000005 arg=""/>！</language>
    <language type="KRko"><anim id="6"/>나한테 이겼으니까<delay frames="16"/>
절대 누구한테도 지지 마라ー!<delay frames="8"/>
<fun_00000005 arg=""/>!</language>
    <language type="USen"><anim id="6"/><delay frames="40"/><anim id="1"/>Luckily, I get over this stuff pretty
fast. <delay frames="20"/>Bein&apos; in charge sounded like a
lotta work anyway.</language>
    <language type="USes"><anim id="6"/>Si no llega a ser por los achaques
de mi edad,<delay frames="8"/> otro gallo hubiera
cantado,<delay frames="8"/> ¿eh,<delay frames="8"/> <fun_00000005 arg=""/>?</language>
    <language type="USfr"><anim id="6"/>Étant donné le traumatisme que tu
m&apos;as causé, <delay frames="8"/>j&apos;attends que tu me
réserves un traitement de faveur.
<anim id="1"/>À moi la vie de rêve !<delay frames="8"/> À toi les
responsabilités stressantes !<delay frames="30"/><anim id="28"/>
HA HA HA !</language>
  </message>
  <message label="013">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="014">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="016">
    <language type="EUde"><anim id="33"/>Na, <delay frames="8"/>wie gefällt dir das? <delay frames="20"/>Ist ja egal.<delay frames="20"/>
Mir gefällt&apos;s. <delay frames="20"/>Ich hab gewonnen.<delay frames="30"/><anim id="28"/>
Gra ha ha!</language>
    <language type="EUen"><anim id="33"/>Guess the ol&apos; boy&apos;s not as crotchety
as you thought, eh? <delay frames="8"/>I win!</language>
    <language type="EUes"><anim id="18"/>¡He ganado!<delay frames="20"/><anim id="0"/> No sé de qué me
sorprendo,<delay frames="8"/> <fun_0006000E arg="0x0C00630068006100760061006C000E00630068006100760061006C006100"/>,<delay frames="8"/> es normal que
se haya impuesto la experiencia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="33"/>Alors ? <delay frames="8"/>Tu aimes le parfum de la
victoire ?<delay frames="20"/> Ah,<delay frames="8"/> pardon, c&apos;est pas toi
qui as gagné !<delay frames="20"/><anim id="28"/> HA HA HA !</language>
    <language type="EUit"><anim id="33"/>Allora? Piaciuta la lezione?
<delay frames="8"/>Che vittoria!</language>
    <language type="JPja"><anim id="33"/>どうだ？！　<delay frames="8"/>オレの<ruby charSpan="1" value="か"/>勝ちだ！</language>
    <language type="KRko"><anim id="33"/>어떠냐?! <delay frames="8"/>내 승리다!</language>
    <language type="USen"><anim id="33"/>Guess the ol&apos; boy&apos;s not as crotchety
as you thought, eh? <delay frames="8"/>I win!</language>
    <language type="USes"><anim id="18"/>¡He ganado!<delay frames="20"/><anim id="0"/> No sé de qué me
sorprendo,<delay frames="8"/> <fun_0006000E arg="0x0C00630068006100760061006C000E00630068006100760061006C006100"/>,<delay frames="8"/> es normal que
se haya impuesto la experiencia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="33"/>Alors ? <delay frames="8"/>Tu aimes le parfum de la
victoire ?<delay frames="20"/> Ah,<delay frames="8"/> pardon, c&apos;est pas toi
qui as gagné !<delay frames="20"/><anim id="28"/> HA HA HA !</language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="40"/>Mach dir nichts draus. <delay frames="20"/>Du darfst
bestimmt auch mal ran. <delay frames="20"/>Irgendwann.<delay frames="20"/>
<anim id="2"/>Gra ha ha!</language>
    <language type="EUen"><anim id="36"/>Won&apos;t be long now until <delay frames="12"/>
ol&apos; <fun_00010005 arg=""/> takes the puzzlin&apos; out
of Puzzle League!<delay frames="16"/>
<anim id="2"/>Gahahah!<delay frames="40"/><anim id="1"/></language>
    <language type="EUes"><anim id="36"/>Ya puede empezar todo el mundo
a llamarme alcalde <fun_00010005 arg=""/>.<delay frames="20"/>
<anim id="2"/>¡Ja,<delay frames="8"/> ja,<delay frames="8"/> ja!</language>
    <language type="EUfr"><anim id="40"/>J&apos;espère que tu ne m&apos;en voudras
pas. <delay frames="20"/>Je t&apos;autorise quand même à
rester dans la ville. <delay frames="20"/>Je suis bien bon.</language>
    <language type="EUit"><anim id="36"/>Ora è meglio prepararsi al grande
debutto del sindaco <fun_00010005 arg=""/>!<delay frames="16"/>
<anim id="2"/>AHAHAH!<delay frames="20"/><anim id="37"/></language>
    <language type="JPja"><anim id="36"/>これで　<fun_00010005 arg=""/><ruby charSpan="4" value="そんちょうたんじょう"/>村長誕生は<delay frames="12"/>
<ruby charSpan="1" value="き"/>決まったも　<ruby charSpan="2" value="どうぜん"/>同然だな！<delay frames="16"/>
<anim id="2"/>がーっはっはっは！<delay frames="40"/><anim id="1"/></language>
    <language type="KRko"><anim id="36"/>이제 <fun_00010005 arg=""/> 촌장 탄생은<delay frames="12"/>
정해진 거나 다름없군!<delay frames="16"/>
<anim id="2"/>으ー하하하핫!<delay frames="40"/><anim id="1"/></language>
    <language type="USen"><anim id="36"/>Won&apos;t be long now until <delay frames="12"/>
ol&apos; <fun_00010005 arg=""/> takes the puzzlin&apos; out
of Puzzle League!<delay frames="16"/>
<anim id="2"/>Gahahah!<delay frames="40"/><anim id="1"/></language>
    <language type="USes"><anim id="36"/>Ya puede empezar todo el mundo
a llamarme alcalde <fun_00010005 arg=""/>.<delay frames="20"/>
<anim id="2"/>¡Ja,<delay frames="8"/> ja,<delay frames="8"/> ja!</language>
    <language type="USfr"><anim id="40"/>J&apos;espère que tu ne m&apos;en voudras
pas. <delay frames="20"/>Je t&apos;autorise quand même à
rester dans la ville. <delay frames="20"/>Je suis bien bon.</language>
  </message>
  <message label="018">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="019">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>