﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="9"/>Wirklich?<delay frames="20"/> Schade, <fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="9"/>Really?<delay frames="16"/> Aw, too bad, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUes"><anim id="9"/>¿De veras?<delay frames="16"/> Bueno, tú sabrás,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="9"/>Oh, vraiment ?<delay frames="16"/> Bon.</language>
    <language type="EUit"><anim id="9"/>Ah, davvero?<delay frames="16"/> Oh, mi dispiace
per te, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="9"/>そうなのかい？　<delay frames="16"/>
<ruby charSpan="2" value="ざんねん"/>残念だな、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="9"/>그래?<delay frames="16"/>
아쉽군, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="9"/>Really?<delay frames="16"/> Aw, too bad, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USes"><anim id="9"/>¿De veras?<delay frames="16"/> Bueno, tú sabrás,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="9"/>Oh, vraiment?<delay frames="16"/> Bon.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="15"/>Oh, <delay frames="10"/>bist du sicher?<delay frames="20"/> <anim id="37"/>Na, dann bis
später!</language>
    <language type="EUen"><anim id="15"/>Oh, <delay frames="8"/>are you sure?<delay frames="16"/> <anim id="37"/>Well then,<delay frames="8"/> I guess
I&apos;ll see you later!</language>
    <language type="EUes"><anim id="15"/>¿Estás segur<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="16"/>
<anim id="37"/>¡Pues nada,<delay frames="8"/> monada!</language>
    <language type="EUfr"><anim id="15"/>Oh, <delay frames="8"/>t&apos;es sûr<fun_0006000E arg="0x000002006500"/> ?<delay frames="16"/> <anim id="37"/>Bon, ben à plus, dans
ce cas, <fun_00070005 arg=""/> !</language>
    <language type="EUit"><anim id="15"/>Oh, <delay frames="8"/>sei sicur<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="16"/> <anim id="37"/>Beh, allora,
<delay frames="8"/>ci vediamo più tardi!</language>
    <language type="JPja"><anim id="15"/>あれ？　<delay frames="8"/>そうなんだ？<delay frames="16"/>
<anim id="37"/>それじゃ、<delay frames="8"/>またね！</language>
    <language type="KRko"><anim id="15"/>응? <delay frames="8"/>그래?<delay frames="16"/>
<anim id="37"/>그럼, <delay frames="8"/>또 봐!</language>
    <language type="USen"><anim id="15"/>Oh, <delay frames="8"/>are you sure?<delay frames="16"/> <anim id="37"/>Well then,<delay frames="8"/> I guess
I&apos;ll see you later!</language>
    <language type="USes"><anim id="15"/>¿Estás segur<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="16"/>
<anim id="37"/>¡Pues nada,<delay frames="8"/> monada!</language>
    <language type="USfr"><anim id="15"/>Oh, <delay frames="8"/>t&apos;es sûr<fun_0006000E arg="0x000002006500"/>?<delay frames="16"/> <anim id="37"/>Bon, ben à plus, dans
ce cas, <fun_00070005 arg=""/>!</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="37"/>Hehehe...<delay frames="20"/> Du bist wohl von der
schüchternen Sorte.<delay frames="20"/> Hätte ich gar
nicht gedacht.</language>
    <language type="EUen"><anim id="37"/>Heh heh heh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> That&apos;s a surprise.<delay frames="8"/>
I didn&apos;t figure you as the shy type.</language>
    <language type="EUes"><anim id="37"/>Je, je, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Nunca pensé
que fueses tímid<fun_0006000E arg="0x02006F0002006100"/>.</language>
    <language type="EUfr"><anim id="9"/>Oh, vraiment ?<delay frames="16"/> Je t&apos;intimide, sans
doute.<anim id="27"/> <delay frames="30"/>Toujours la même histoire,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="37"/>Eh eh eh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Incredibile!<delay frames="8"/>
Non pensavo che fossi <fun_0006000E arg="0x0E0075006E0020007400690070006F00100075006E00610020007400690070006100"/>
<fun_0006000E arg="0x0C00740069006D00690064006F000C00740069006D00690064006100"/>!</language>
    <language type="JPja"><anim id="37"/>フフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><ruby charSpan="2" value="あんがい"/>案外、<delay frames="8"/>
キミって　<ruby charSpan="1" value="て"/>照れ<ruby charSpan="1" value="や"/>屋さんだねぇ</language>
    <language type="KRko"><anim id="37"/>후후훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 그대는<delay frames="8"/>
의외로 쑥스럼쟁이구나</language>
    <language type="USen"><anim id="37"/>Heh heh heh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> That&apos;s a surprise.<delay frames="8"/>
I didn&apos;t figure you as the shy type.</language>
    <language type="USes"><anim id="37"/>Je, je, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Nunca pensé
que fueses tímid<fun_0006000E arg="0x02006F0002006100"/>.</language>
    <language type="USfr"><anim id="9"/>Oh, vraiment?<delay frames="16"/> Je t&apos;intimide, sans
doute.<anim id="27"/> <delay frames="30"/>Toujours la même histoire,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
  </message>
</msbt>