﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="38"/>Das freut mich!<delay frames="16"/> <anim id="0"/>Welche Zeit würde
dir denn am besten passen,
<delay frames="8"/><fun_00080005 arg=""/>?
<anim id="37"/>Ab <color id="2"/><fun_00100004 arg="0x00CD"/> Uhr<color id="65535"/> kannst du jederzeit
vorbeikommen, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="38"/>That&apos;s the spirit!<delay frames="16"/> I&apos;m really glad you
can come over!<pageBreak/><anim id="0"/>Well,<delay frames="16"/> what time would be best for
your schedule,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>I&apos;m free anytime after,<delay frames="8"/> <anim id="11"/>hmm,<delay frames="20"/>
<anim id="21"/>probably about <color id="2"/><fun_00100004 arg="0x00CD"/> <color id="2"/><fun_00180005 arg="0x00CD"/><color id="2"/><color id="65535"/>
today,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="38"/>¡Así se habla!<delay frames="16"/> ¡No sabes lo que me
alegro!<pageBreak/><anim id="0"/>Y bien,<delay frames="16"/> ¿a qué hora quedamos,<delay frames="8"/>
<fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Hoy estoy libre como el viento a
partir de las <color id="2"/><fun_00100004 arg="0x00CD"/>:00<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="38"/>Bien répondu !<delay frames="16"/> Je serai ravi de
t&apos;accueillir chez moi !<pageBreak/><anim id="0"/>Dis-moi,<delay frames="16"/> quelle heure te
conviendrait, <fun_00080005 arg=""/> ?<pageBreak/><anim id="37"/>Pour moi, c&apos;est OK quand tu veux
aujourd&apos;hui après <color id="2"/><fun_00100004 arg="0x00CD"/> h<color id="65535"/>,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="38"/>Così si fa!<delay frames="16"/> Come sono contento!<pageBreak/><anim id="0"/>Beh,<delay frames="16"/> allora dimmi, a che ora ti
andrebbe bene,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Io oggi dopo le <color id="2"/><fun_00100004 arg="0x00CD"/><color id="65535"/> non ho impegni,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="38"/>そうこなくっちゃ！<delay frames="16"/>
キミって　ノリがいいね！<pageBreak/><anim id="0"/>それじゃあ、<delay frames="16"/>キミの
<ruby charSpan="2" value="つごう"/>都合のいい<ruby charSpan="2" value="じかん"/>時間を　<ruby charSpan="1" value="おし"/>教えてくれないか？<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>?
<anim id="37"/><ruby charSpan="2" value="きょう"/>今日の　<color id="2"/><fun_00100004 arg="0x00CD"/><ruby charSpan="1" value="じ"/>時<color id="65535"/><ruby charSpan="2" value="いこう"/>以降なら、<delay frames="16"/>
ボクは<ruby charSpan="3" value="だいじょうぶ"/>大丈夫だよ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="38"/>그렇게 나와야지!<delay frames="16"/>
그대 정말 분위기 파악 잘하는데!<pageBreak/><anim id="0"/>그럼 <delay frames="16"/>그대가
편한 시간을 알려 주겠어?<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?
<anim id="37"/>오늘 <color id="2"/><fun_00100004 arg="0x00CD"/>시<color id="65535"/> 이후면<delay frames="16"/>
난 언제든 괜찮아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="38"/>That&apos;s the spirit!<delay frames="16"/> I&apos;m really glad you
can come over!<pageBreak/><anim id="0"/>Well,<delay frames="16"/> what time would be best for
your schedule,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>I&apos;m free anytime after,<delay frames="8"/> <anim id="11"/>hmm,<delay frames="20"/>
<anim id="21"/>probably about <color id="2"/><fun_00100004 arg="0x00CD"/> <color id="2"/><fun_00180005 arg="0x00CD"/><color id="2"/><color id="65535"/>
today,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="38"/>¡Así se habla!<delay frames="16"/> ¡No sabes lo que me
alegro!<pageBreak/><anim id="0"/>Y bien,<delay frames="16"/> ¿a qué hora quedamos,<delay frames="8"/>
<fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Hoy estoy libre como el viento a
partir de las <color id="2"/><fun_00100004 arg="0x00CD"/>:00<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="38"/>Bien répondu!<delay frames="16"/> Je serai ravi de
t&apos;accueillir chez moi!<pageBreak/><anim id="0"/>Dis-moi,<delay frames="16"/> quelle heure te
conviendrait, <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Pour moi, c&apos;est OK quand tu veux
aujourd&apos;hui après <color id="2"/><fun_00100004 arg="0x00CD"/> h<color id="65535"/>,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="38"/>Das wollte ich hören!<delay frames="16"/> <anim id="0"/>Um welche
Zeit wär es dir denn recht,
<delay frames="8"/><fun_00080005 arg=""/>?
<anim id="37"/>Ich hab ab <color id="2"/><fun_00100004 arg="0x00CD"/>:30 Uhr <color id="65535"/>Zeit,
<delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUen"><anim id="38"/>That&apos;s what I wanted to hear!<delay frames="16"/> I&apos;m so
glad you can come over!<pageBreak/><anim id="0"/>Now,<delay frames="16"/> what time would be the most
convenient for you,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>I&apos;m free anytime after <color id="2"/>half past
<color id="2"/><fun_00100004 arg="0x00CD"/><color id="2"/> <color id="2"/><fun_00180005 arg="0x00CD"/> <color id="2"/><color id="65535"/>today.<delay frames="8"/>
<anim id="38"/>Yup yup,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="EUes"><anim id="38"/>¡Eso es lo que quería oír!<delay frames="16"/> 
Tengo muchas ganas de que vengas.<pageBreak/><anim id="0"/>Dime,<delay frames="16"/> ¿a qué hora te viene
mejor,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Hoy no tengo nada que hacer
pasadas las <color id="2"/><fun_00100004 arg="0x00CD"/>:30<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUfr"><anim id="38"/>Ah, douce musique à mes oreilles !<delay frames="16"/>
Tu le regretteras pas, je te le
garantis !
<anim id="0"/>Alors,<delay frames="16"/> on dit quelle heure,
<fun_00080005 arg=""/> ?<pageBreak/><anim id="37"/>Après<color id="2"/> <fun_00100004 arg="0x00CD"/> h 30<color id="65535"/>, je suis libre quand
tu veux, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="EUit"><anim id="38"/>Che gioia sentirtelo dire!<delay frames="16"/> Sono
così contento che ti vada di venire!<pageBreak/><anim id="0"/>Allora,<delay frames="16"/> a che ora ti andrebbe bene,
<delay frames="8"/><fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Io oggi dopo le <color id="2"/><fun_00100004 arg="0x00CD"/>:30<color id="65535"/>
sono libero, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="JPja"><anim id="38"/>そうこなくっちゃ！<delay frames="16"/>
キミって　ノリがいいね！<pageBreak/><anim id="0"/>それじゃあ、<delay frames="16"/>キミの
<ruby charSpan="2" value="つごう"/>都合のいい<ruby charSpan="2" value="じかん"/>時間を　<ruby charSpan="1" value="おし"/>教えてくれないか？<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>?
<anim id="37"/><ruby charSpan="2" value="きょう"/>今日の　<color id="2"/><fun_00100004 arg="0x00CD"/><ruby charSpan="2" value="じはん"/>時半<color id="65535"/><ruby charSpan="2" value="いこう"/>以降なら、<delay frames="16"/>
ボクは<ruby charSpan="3" value="だいじょうぶ"/>大丈夫だよ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="38"/>그렇게 나와야지!<delay frames="16"/>
그대 정말 분위기 파악 잘하는데!<pageBreak/><anim id="0"/>그럼 <delay frames="16"/>그대가
편한 시간을 알려 주겠어?<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?
<anim id="37"/>오늘 <color id="2"/><fun_00100004 arg="0x00CD"/>시 반<color id="65535"/> 이후면<delay frames="16"/>
난 언제든 괜찮아, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="38"/>That&apos;s what I wanted to hear!<delay frames="16"/> I&apos;m so
glad you can come over!<pageBreak/><anim id="0"/>Now,<delay frames="16"/> what time would be the most
convenient for you,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>I&apos;m free anytime after <color id="2"/>half past
<color id="2"/><fun_00100004 arg="0x00CD"/><color id="2"/> <color id="2"/><fun_00180005 arg="0x00CD"/> <color id="2"/><color id="65535"/>today.<delay frames="8"/>
<anim id="38"/>Yup yup,<delay frames="8"/> <fun_00070005 arg=""/>!</language>
    <language type="USes"><anim id="38"/>¡Eso es lo que quería oír!<delay frames="16"/> 
Tengo muchas ganas de que vengas.<pageBreak/><anim id="0"/>Dime,<delay frames="16"/> ¿a qué hora te viene
mejor,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Hoy no tengo nada que hacer
pasadas las <color id="2"/><fun_00100004 arg="0x00CD"/>:30<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>.</language>
    <language type="USfr"><anim id="38"/>Ah, douce musique à mes oreilles!<delay frames="16"/>
Tu le regretteras pas, je te le
garantis!
<anim id="0"/>Alors,<delay frames="16"/> on dit quelle heure,
<fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Après<color id="2"/> <fun_00100004 arg="0x00CD"/> h 30<color id="65535"/>, je suis libre quand
tu veux, <delay frames="8"/><fun_00070005 arg=""/>.</language>
  </message>
  <message label="003">
    <language type="EUde"><anim id="15"/>Oh! <delay frames="32"/><anim id="9"/>Tut mir leid!<delay frames="8"/> Es ist ja schon
<fun_00030004 arg=""/>:<fun_00040004 arg=""/> Uhr!<pageBreak/><anim id="36"/>Das ist ziemlich spät<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
Holen wir das lieber ein anderes
Mal nach, <fun_00080005 arg=""/>!</language>
    <language type="EUen"><anim id="15"/>Oh! <delay frames="32"/><anim id="9"/>I&apos;m sorry!<delay frames="8"/> It&apos;s already <fun_00030004 arg=""/>:<fun_00040004 arg=""/>,
huh?<pageBreak/><anim id="36"/>It&apos;s getting kind of late, so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>let&apos;s
just meet up some other day,<delay frames="8"/>
<fun_00080005 arg=""/>!</language>
    <language type="EUes"><anim id="15"/>¡Jo! <delay frames="32"/><anim id="9"/>He perdido la noción del tiempo
y no me he dado cuenta de que ya
son las <fun_00030004 arg=""/>:<fun_00040004 arg=""/> horas.<pageBreak/><anim id="36"/>Como se nos ha hecho algo tarde,<delay frames="8"/>
¡será mejor que lo dejemos para
otro día, <fun_00080005 arg=""/>!</language>
    <language type="EUfr"><anim id="15"/>Oh ! <delay frames="32"/><anim id="9"/>Ben ça !<delay frames="8"/> Il est déjà <fun_00030004 arg=""/> h <fun_00040004 arg=""/> ?<pageBreak/><anim id="36"/>Ouais, il se fait un peu tard, quand
même<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> On remet ça à un autre
jour, <fun_00080005 arg=""/>, OK ?</language>
    <language type="EUit"><anim id="15"/>Oh! <delay frames="32"/><anim id="9"/>Perdono!<delay frames="8"/> Sono già le <fun_00030004 arg=""/>:<fun_00040004 arg=""/>?<pageBreak/><anim id="36"/>Ho perso la nozione del tempo
e si è fatto tardi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> Ci vediamo
un altro giorno,<delay frames="8"/> <fun_00080005 arg=""/>!</language>
    <language type="JPja"><anim id="15"/>あっ！　<delay frames="32"/><anim id="9"/>ゴメンゴメン！<delay frames="8"/>
もう　<fun_00030004 arg=""/><ruby charSpan="1" value="じ"/>時なんだね～<pageBreak/><anim id="36"/><ruby charSpan="2" value="きょう"/>今日は　もう<ruby charSpan="1" value="おそ"/>遅いし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
やっぱり、また<ruby charSpan="2" value="こんど"/>今度にしようか！<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！</language>
    <language type="KRko"><anim id="15"/>앗! <delay frames="32"/><anim id="9"/>미안 미안!<delay frames="8"/>
벌써 <fun_00030004 arg=""/>시구나～<pageBreak/><anim id="36"/>오늘은 벌써 늦었으니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
그냥 다음 기회로 미루자<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</language>
    <language type="USen"><anim id="15"/>Oh! <delay frames="32"/><anim id="9"/>I&apos;m sorry!<delay frames="8"/> It&apos;s already <fun_00030004 arg=""/>, huh?<pageBreak/><anim id="36"/>It&apos;s getting kind of late, so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>let&apos;s
just meet up some other day,<delay frames="8"/>
<fun_00080005 arg=""/>!</language>
    <language type="USes"><anim id="15"/>¡Jo! <delay frames="32"/><anim id="9"/>He perdido la noción del tiempo
y no me he dado cuenta de que ya
son las <fun_00030004 arg=""/>:<fun_00040004 arg=""/> horas pasadas.<pageBreak/><anim id="36"/>Como se nos ha hecho algo tarde,<delay frames="8"/>
¡será mejor que lo dejemos para
otro día, <fun_00080005 arg=""/>!</language>
    <language type="USfr"><anim id="15"/>Oh! <delay frames="32"/><anim id="9"/>Ben ça!<delay frames="8"/> Il est déjà <fun_00030004 arg=""/> h <fun_00040004 arg=""/>?<pageBreak/><anim id="36"/>Ouais, il se fait un peu tard, quand
même<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> On remet ça à un autre
jour, <fun_00080005 arg=""/>, OK?</language>
  </message>
  <message label="004">
    <language type="EUde"><anim id="15"/>Was? <delay frames="16"/>Du willst doch nicht kommen?<pageBreak/><anim id="37"/>Na gut, aber sag mir Bescheid, falls
du&apos;s dir anders überlegst!</language>
    <language type="EUen"><anim id="15"/>Huh? <delay frames="16"/>You decided not to come over
after all?<pageBreak/><anim id="37"/>OK, then please let me know<delay frames="16"/> when
you feel like you&apos;re ready!</language>
    <language type="EUes"><anim id="15"/>¿Y eso? <delay frames="16"/>¿Hoy no te viene bien?<pageBreak/><anim id="37"/>No pasa nada,<delay frames="16"/> ya vendrás a verme
en otra ocasión, ¿a que sí?</language>
    <language type="EUfr"><anim id="15"/>Ah ? <delay frames="16"/>T&apos;as changé d&apos;avis,
finalement ?<pageBreak/><anim id="37"/>Bon, ben, le jour où tu te sentiras
prêt<fun_0006000E arg="0x000002006500"/>, tiens-moi au courant !</language>
    <language type="EUit"><anim id="15"/>Eh? <delay frames="16"/>Alla fine hai deciso di non
venire?<pageBreak/><anim id="37"/>No pasa nada, ma fammi sapere
quando hai tempo, così ci
organizziamo, OK?!</language>
    <language type="JPja"><anim id="15"/>えっ？　<delay frames="16"/>なんだ
やっぱり、やめるのかい？<pageBreak/><anim id="37"/><ruby charSpan="1" value="こころ"/>心の<ruby charSpan="2" value="じゅんび"/>準備が　できたら、<delay frames="16"/>
そのときは　また<ruby charSpan="1" value="たの"/>頼むよ、<delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="KRko"><anim id="15"/>응? <delay frames="16"/>뭐야
역시 안 되겠어?<pageBreak/><anim id="37"/>마음의 준비가 되면<delay frames="16"/>
그때 다시 부를게, <delay frames="8"/><fun_00070005 arg=""/></language>
    <language type="USen"><anim id="15"/>Huh? <delay frames="16"/>You decided not to come over
after all?<pageBreak/><anim id="37"/>OK, then please let me know<delay frames="16"/> when
you feel like you&apos;re ready!</language>
    <language type="USes"><anim id="15"/>¿Y eso? <delay frames="16"/>¿Hoy no te viene bien?<pageBreak/><anim id="37"/>No pasa nada,<delay frames="16"/> ya vendrás a verme
en otra ocasión, ¿a que sí?</language>
    <language type="USfr"><anim id="15"/>Ah? <delay frames="16"/>T&apos;as changé d&apos;avis,
finalement?<pageBreak/><anim id="37"/>Bon, ben, le jour où tu te sentiras
prêt<fun_0006000E arg="0x000002006500"/>, tiens-moi au courant!</language>
  </message>
  <message label="005">
    <language type="EUde"><anim id="18"/>Was?<delay frames="32"/> <anim id="13"/>Warte mal, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="9"/>Das ist zu früh.<delay frames="16"/> <anim id="36"/>Ich brauch noch ein
bisschen Zeit zum Aufräumen, 
<fun_00070005 arg=""/>!</language>
    <language type="EUen"><anim id="18"/>Huh?!<delay frames="32"/> <anim id="13"/>Wait.<delay frames="16"/> Hang on for a second,<delay frames="8"/>
<fun_00080005 arg=""/>! Maybe two seconds!<pageBreak/><anim id="9"/>I need time to mentally prepare
and stuff, <delay frames="16"/>so could we do it a little
later? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="18"/>¡¿Eh?!<delay frames="32"/> <anim id="13"/>Oye,<delay frames="16"/> sé que tienes muchas
ganas de quedar y tal, <delay frames="8"/><fun_00080005 arg=""/>.<pageBreak/><anim id="9"/>Pero necesito mi tiempo para
prepararme mentalmente. <delay frames="16"/>Mejor
quedamos más tarde, ¿vale?</language>
    <language type="EUfr"><anim id="18"/>Hein ?!<delay frames="32"/> <anim id="13"/>Euh,<delay frames="16"/> attends, <fun_00080005 arg=""/> !<pageBreak/><anim id="9"/>J&apos;ai pas fait le ména...<delay frames="30"/> <anim id="41"/>Euh, j&apos;ai pas
fait les courses. <delay frames="30"/><anim id="13"/>Je voulais acheter
un peu de caviar pour les toasts !
Ça t&apos;ennuie si on se voit un peu plus
tard, <delay frames="8"/><fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="18"/>Eh?!<delay frames="32"/> <anim id="13"/>Aspetta un secondo,
<delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="9"/>Ho bisogno di tempo per prepararmi
psicologicamente ed esteticamente.
<delay frames="16"/>Puoi venire più tardi, <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="18"/>えっ？！<delay frames="32"/>
<anim id="13"/>ちょ　ちょっと<delay frames="16"/><ruby charSpan="1" value="ま"/>待って！
<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！
<anim id="9"/><ruby charSpan="1" value="こころ"/>心の<ruby charSpan="2" value="じゅんび"/>準備とかあるから、<delay frames="16"/>
もう<ruby charSpan="1" value="すこ"/>少し<ruby charSpan="1" value="あと"/>後にして　もらえないかな？
<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="18"/>뭐?!<delay frames="32"/>
<anim id="13"/>자, 잠깐만 <delay frames="16"/>있어봐!
<delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!
<anim id="9"/>마음의 준비도 필요하니까<delay frames="16"/>
좀 더 천천히 오면 안 될까?
<delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="18"/>Huh?!<delay frames="32"/> <anim id="13"/>Wait.<delay frames="16"/> Hang on for a second,<delay frames="8"/>
<fun_00080005 arg=""/>! Maybe two seconds!<pageBreak/><anim id="9"/>I need time to mentally prepare
and stuff, <delay frames="16"/>so could we do it a little
later? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="18"/>¡¿Eh?!<delay frames="32"/> <anim id="13"/>Oye,<delay frames="16"/> sé que tienes muchas
ganas de quedar y tal, <delay frames="8"/><fun_00080005 arg=""/>.<pageBreak/><anim id="9"/>Pero necesito mi tiempo para
prepararme mentalmente. <delay frames="16"/>Mejor
quedamos más tarde, ¿vale?</language>
    <language type="USfr"><anim id="18"/>Hein?!<delay frames="32"/> <anim id="13"/>Euh,<delay frames="16"/> attends, <fun_00080005 arg=""/>!<pageBreak/><anim id="9"/>J&apos;ai pas fait le ména...<delay frames="30"/> <anim id="41"/>Euh, j&apos;ai pas
fait les courses. <delay frames="30"/><anim id="13"/>Je voulais acheter
un peu de caviar pour les toasts!
Ça t&apos;ennuie si on se voit un peu plus
tard, <delay frames="8"/><fun_00070005 arg=""/>?</language>
  </message>
  <message label="006">
    <language type="EUde"><anim id="32"/>Alles klar! <delay frames="32"/><anim id="37"/>Komm dann einfach um
<color id="2"/><fun_00100004 arg="0x01CD"/> Uhr<color id="65535"/> zu mir nach Hause!</language>
    <language type="EUen"><anim id="32"/>OK! <delay frames="32"/><anim id="37"/>Then come over to my house
around <color id="2"/><fun_00100004 arg="0x01CD"/> <color id="2"/><color id="2"/><fun_00180005 arg="0x01CD"/><color id="2"/><color id="2"/><color id="65535"/>!<delay frames="16"/></language>
    <language type="EUes"><anim id="32"/>¡Perfecto! <delay frames="32"/><anim id="37"/>¡Te espero en mi casa
a eso de las <color id="2"/><fun_00100004 arg="0x01CD"/>:00<color id="65535"/>!<delay frames="16"/></language>
    <language type="EUfr"><anim id="32"/>OK ! <delay frames="32"/><anim id="37"/>Alors rendez-vous chez moi
vers <color id="2"/><color id="2"/><fun_00100004 arg="0x01CD"/><color id="2"/> h <color id="65535"/>!</language>
    <language type="EUit"><anim id="32"/>Perfecto! <delay frames="32"/><anim id="37"/>Allora vieni a casa mia
verso le <color id="2"/><fun_00100004 arg="0x01CD"/><color id="65535"/>!<delay frames="16"/></language>
    <language type="JPja"><anim id="32"/>オーケー！　<delay frames="32"/>
<anim id="37"/>じゃあ、<color id="2"/><fun_00190005 arg="0x01CD"/><fun_00100004 arg="0x01CD"/><ruby charSpan="1" value="じ"/>時<color id="65535"/>ぐらいには<delay frames="16"/>
ボクの<ruby charSpan="1" value="いえ"/>家へ　チェックインしてくれ</language>
    <language type="KRko"><anim id="32"/>오ー케이!<delay frames="32"/>
<anim id="37"/>그럼 <color id="2"/><fun_00190005 arg="0x01CD"/> <fun_00100004 arg="0x01CD"/>시<color id="65535"/>쯤까지는<delay frames="16"/>
우리 집으로 체크인해줘</language>
    <language type="USen"><anim id="32"/>OK! <delay frames="32"/><anim id="37"/>Then come over to my house
around <color id="2"/><fun_00100004 arg="0x01CD"/> <color id="2"/><color id="2"/><fun_00180005 arg="0x01CD"/><color id="2"/><color id="2"/><color id="65535"/>!<delay frames="16"/></language>
    <language type="USes"><anim id="32"/>¡Perfecto! <delay frames="32"/><anim id="37"/>¡Te espero en mi casa
a eso de las <color id="2"/><fun_00100004 arg="0x01CD"/>:00<color id="65535"/>!<delay frames="16"/></language>
    <language type="USfr"><anim id="32"/>OK! <delay frames="32"/><anim id="37"/>Alors rendez-vous chez moi
vers <color id="2"/><fun_00100004 arg="0x01CD"/> h<color id="65535"/>!</language>
  </message>
  <message label="007">
    <language type="EUde"><anim id="32"/>Abgemacht!<delay frames="32"/> <anim id="37"/>Dann sehen wir uns um
<color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/> Uhr<color id="65535"/> bei mir zu Hause!</language>
    <language type="EUen"><anim id="32"/>Alrighty!<delay frames="32"/> <anim id="37"/>Then I&apos;ll see you around
<color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/> <color id="2"/><color id="2"/><fun_00180005 arg="0x01CD"/><color id="2"/><color id="2"/><color id="2"/> <color id="2"/><color id="65535"/>at my place!<delay frames="16"/></language>
    <language type="EUes"><anim id="32"/>¡Genial!<delay frames="32"/> <anim id="37"/>A eso de las <color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/>
<color id="65535"/>te estaré esperando
en mi casa,<delay frames="16"/> ¿de acuerdo?</language>
    <language type="EUfr"><anim id="32"/>Super !<delay frames="32"/> <anim id="37"/>Alors on se voit vers
<color id="2"/><fun_00100004 arg="0x01CD"/> h <fun_00110004 arg="0x02CD"/> <color id="65535"/>chez moi !</language>
    <language type="EUit"><anim id="32"/>Perfecto!<delay frames="32"/> <anim id="37"/>Allora ti aspetto da me
verso le <color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/><color id="65535"/>,<delay frames="16"/> de acuerdo?</language>
    <language type="JPja"><anim id="32"/>オーケー！　<delay frames="32"/>
<anim id="37"/>じゃあ、<color id="2"/><fun_00190005 arg="0x01CD"/><fun_00100004 arg="0x01CD"/><ruby charSpan="1" value="じ"/>時<fun_00110004 arg="0x02CD"/><ruby charSpan="1" value="ぷん"/>分<color id="65535"/>ぐらいには<delay frames="16"/>
ボクの<ruby charSpan="1" value="いえ"/>家へ　チェックインしてくれ</language>
    <language type="KRko"><anim id="32"/>오ー케이!<delay frames="32"/>
<anim id="37"/>그럼 <color id="2"/><fun_00190005 arg="0x01CD"/> <fun_00100004 arg="0x01CD"/>시 <fun_00110004 arg="0x02CD"/>분<color id="65535"/>쯤까진<delay frames="16"/>
우리 집으로 체크인해줘</language>
    <language type="USen"><anim id="32"/>Alrighty!<delay frames="32"/> <anim id="37"/>Then I&apos;ll see you around
<color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/> <color id="2"/><color id="2"/><fun_00180005 arg="0x01CD"/><color id="2"/><color id="2"/><color id="2"/> <color id="2"/><color id="65535"/>at my place!<delay frames="16"/></language>
    <language type="USes"><anim id="32"/>¡Genial!<delay frames="32"/> <anim id="37"/>A eso de las <color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/>
<color id="65535"/>te estaré esperando
en mi casa,<delay frames="16"/> ¿de acuerdo?</language>
    <language type="USfr"><anim id="32"/>Super!<delay frames="32"/> <anim id="37"/>Alors on se voit vers
<color id="2"/><fun_00100004 arg="0x01CD"/> h <fun_00110004 arg="0x02CD"/> <color id="65535"/>chez moi!</language>
  </message>
  <message label="008">
    <language type="EUde"><anim id="36"/>Hey,<delay frames="5"/> <fun_00080005 arg=""/>,<delay frames="20"/> willst du mich
etwa die ganze Nacht wach halten?<pageBreak/><anim id="0"/>Das passt mir eigentlich nicht so
gut<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="16"/> <anim id="23"/>Können wir nicht eine frühere
Zeit ausmachen?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</language>
    <language type="EUen"><anim id="36"/>Hey hey,<delay frames="5"/> <fun_00080005 arg=""/>,<delay frames="20"/> are you trying
to keep me up all night?<pageBreak/><anim id="0"/>That&apos;s not really convenient for me,<delay frames="10"/>
so <anim id="23"/>can we make it a little earlier
than that,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUes"><anim id="36"/>Un momento,<delay frames="5"/> <fun_00080005 arg=""/>.<delay frames="20"/> ¿Crees
que voy a estar despierto a esas
horas?<pageBreak/><anim id="0"/>Pues va a ser que no.<delay frames="10"/> <anim id="23"/>¿Quedamos
más temprano,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="EUfr"><anim id="36"/>Holà, <fun_00080005 arg=""/>,<delay frames="20"/> tu veux m&apos;obliger
à veiller jusqu&apos;au bout de la nuit ?<pageBreak/><anim id="27"/>Après, bonjour les cernes, je te dis
pas.<delay frames="15"/> On pourrait pas se voir un peu
plus tôt, <delay frames="8"/><fun_00070005 arg=""/> ?</language>
    <language type="EUit"><anim id="36"/>Un momento,<delay frames="5"/> <fun_00080005 arg=""/>,<delay frames="20"/> vuoi
che stia sveglio toda la noche?<pageBreak/><anim id="0"/>Mi dispiace, ma non mi va.
<anim id="23"/>Possiamo anticipare un pochino,
<delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="JPja"><anim id="36"/>おいおい<delay frames="5"/>　<fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="20"/>
ボクを　<ruby charSpan="1" value="ね"/>寝かせないつもりかい？<pageBreak/><anim id="0"/>そういうのは　ちょっと<ruby charSpan="1" value="こま"/>困るから、<delay frames="10"/>
もうちょっと　はやい<ruby charSpan="2" value="じかん"/>時間で<delay frames="5"/>
<anim id="23"/>お<ruby charSpan="1" value="ねが"/>願いできないかい、<delay frames="8"/><fun_00070005 arg=""/>？</language>
    <language type="KRko"><anim id="36"/>왜 이래, <delay frames="5"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>,<delay frames="20"/>
날 잠도 못 자게 할 셈이야?<pageBreak/><anim id="0"/>그건 좀 곤란하니까<delay frames="10"/>
좀 더 이른<delay frames="5"/>
<anim id="23"/>시간으로 잡아줄래? <delay frames="8"/><fun_00070005 arg=""/>?</language>
    <language type="USen"><anim id="36"/>Hey hey,<delay frames="5"/> <fun_00080005 arg=""/>,<delay frames="20"/> are you trying
to keep me up all night?<pageBreak/><anim id="0"/>That&apos;s not really convenient for me,<delay frames="10"/>
so <anim id="23"/>can we make it a little earlier
than that,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USes"><anim id="36"/>Un momento,<delay frames="5"/> <fun_00080005 arg=""/>.<delay frames="20"/> ¿Crees
que voy a estar despierto a esas
horas?<pageBreak/><anim id="0"/>Pues va a ser que no.<delay frames="10"/> <anim id="23"/>¿Quedamos
más temprano,<delay frames="8"/> <fun_00070005 arg=""/>?</language>
    <language type="USfr"><anim id="36"/>Holà, <fun_00080005 arg=""/>,<delay frames="20"/> tu veux m&apos;obliger
à veiller jusqu&apos;au bout de la nuit?<pageBreak/><anim id="27"/>Après, bonjour les cernes, je te dis
pas.<delay frames="15"/> On pourrait pas se voir un peu
plus tôt, <delay frames="8"/><fun_00070005 arg=""/>?</language>
  </message>
</msbt>