﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"><anim id="37"/>Dann erklär ich dir mal die Regeln!<delay frames="60"/>
<anim id="0"/>Als erstes verstecken wir uns alle
irgendwo in der Stadt.<fun_00080007 arg="0x58020000"/>
<fun_0003000E arg=""/><fun_00080005 arg=""/>, um zu gewinnen, musst
du uns alle innerhalb von <color id="2"/><fun_00070004 arg="0x0100"/> Minuten
<color id="65535"/>finden.<delay frames="16"/><fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Wir verstecken uns übrigens nicht in
Gebäuden,<delay frames="16"/> also brauchst du nur
draußen zu suchen.<fun_00080007 arg="0x58020000"/>
<anim id="0"/>Bist du bereit?<delay frames="60"/>
3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="6"/>Los!<fun_00080007 arg="0x58020000"/></language>
    <language type="EUen"><anim id="37"/>All right, let me explain the rules!<delay frames="60"/>
<anim id="0"/>To start,<delay frames="16"/> we&apos;ll all hide somewhere
in this town.<fun_00080007 arg="0x58020000"/>
<fun_0003000E arg=""/><fun_00080005 arg=""/>, you&apos;ll win if you can
find us within <color id="2"/><fun_00070004 arg="0x0100"/> minutes<color id="65535"/>.<delay frames="16"/><fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Oh, and so you know,<delay frames="16"/> we won&apos;t hide
inside of buildings,<delay frames="16"/> so you just need
to look around outside.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Are you ready?<delay frames="60"/>
OK, 3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Go!<fun_00080007 arg="0x58020000"/></language>
    <language type="EUes"><anim id="37"/>¡Vale, te explico las reglas!<delay frames="60"/>
<anim id="0"/>Son bien sencillas:<delay frames="16"/> nosotros nos
escondemos y tú nos buscas.<fun_00080007 arg="0x58020000"/>
Ganarás si no tardas más de <color id="2"/><fun_00070004 arg="0x0100"/>
minutos<color id="65535"/> en encontrarnos,
<fun_00080005 arg=""/>.<fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Por cierto,<delay frames="10"/> no nos esconderemos
dentro de ningún edificio.<delay frames="16"/> ¡Para que
luego no digas!<fun_00080007 arg="0x58020000"/>
¿Estás list<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="60"/>
3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/>2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡Allá vamos!<fun_00080007 arg="0x58020000"/></language>
    <language type="EUfr"><anim id="37"/>Bon, je t&apos;explique vite les règles !<delay frames="60"/>
<anim id="0"/>Pour commencer,<delay frames="16"/> on se cache tous
en ville quelque part.<fun_00080007 arg="0x58020000"/>
Et toi, <fun_00080005 arg=""/>, tu dois nous
trouver en moins de <color id="2"/><fun_00070004 arg="0x0100"/> minutes
<color id="65535"/>pour être déclaré<fun_0006000E arg="0x000002006500"/> vainqueur.<delay frames="16"/><fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Oh, et pour ta gouverne,<delay frames="16"/> on se
cachera pas dans les bâtiments,
seulement à l&apos;extérieur.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>T&apos;es prêt<fun_0006000E arg="0x000002006500"/> ?<delay frames="60"/> 3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> C&apos;est parti !<fun_00080007 arg="0x58020000"/></language>
    <language type="EUit"><anim id="37"/>Va bene, ora ti spiego le regole!<delay frames="60"/>
<anim id="0"/>Sono molto semplici: <delay frames="16"/>noi ci
nascondiamo e tu ci vieni a cercare!<fun_00080007 arg="0x58020000"/>
Ma ricorda, <fun_00080005 arg=""/>, vinci solo
se ci trovi entro <color id="2"/><fun_00070004 arg="0x0100"/> minuti<color id="65535"/>.<delay frames="16"/><fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Oh, e che sia chiaro,<delay frames="16"/> è vietato
nascondersi negli edifici,<delay frames="16"/> quindi
devi cercarci solo all&apos;aperto.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Sei pront<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="60"/>
3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/>2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/>1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> VAMOS!<fun_00080007 arg="0x58020000"/></language>
    <language type="JPja"><anim id="37"/>それじゃあ、ルールを<ruby charSpan="2" value="せつめい"/>説明するね？<delay frames="60"/>
<anim id="0"/>これから　ボク<ruby charSpan="1" value="たち"/>達は<delay frames="16"/>
この<ruby charSpan="1" value="むら"/>村のどこかに　かくれる<fun_00080007 arg="0x58020000"/>
そして、<color id="2"/><fun_00070004 arg="0x0100"/><fun_000B000E arg=""/><color id="65535"/><ruby charSpan="2" value="いない"/>以内に
ボク<ruby charSpan="1" value="たち"/>達を　<ruby charSpan="1" value="み"/>見つけることができたら、<delay frames="16"/>
<anim id="35"/>キミの<ruby charSpan="2" value="しょうり"/>勝利だ！　<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<fun_00080007 arg="0x58020000"/>
<anim id="37"/>ちなみに　ボク<ruby charSpan="1" value="たち"/>達は、<delay frames="16"/>
<ruby charSpan="2" value="たてもの"/>建物の<ruby charSpan="1" value="なか"/>中に　かくれたりしないから<delay frames="16"/>
<ruby charSpan="2" value="あんしん"/>安心して　<ruby charSpan="1" value="そと"/>外だけを<ruby charSpan="1" value="さが"/>探すんだよ<fun_00080007 arg="0x58020000"/>
<anim id="6"/>それじゃあ、いくよ？<delay frames="60"/>
3<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>2<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>1<anim id="44"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>スタート！！<fun_00080007 arg="0x58020000"/></language>
    <language type="KRko"><anim id="37"/>그럼 룰을 설명할게!<delay frames="60"/>
<anim id="0"/>지금부터 우리는<delay frames="16"/>
이 마을 어딘가에 숨을 거야<fun_00080007 arg="0x58020000"/>
만약 <color id="2"/><fun_00070004 arg="0x0100"/>분<color id="65535"/> 안으로
우리를 다 찾으면<delay frames="16"/>
<anim id="35"/>그대의 승리야! <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<fun_00080007 arg="0x58020000"/>
<anim id="37"/>참고로 우리는<delay frames="16"/>
건물 안에는 숨지 않으니까<delay frames="16"/>
안심하고 바깥만 살펴보면 돼<fun_00080007 arg="0x58020000"/>
<anim id="6"/>그럼 시작한다!<delay frames="60"/>
3<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>2<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>1<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="44"/> 스타트!!<fun_00080007 arg="0x58020000"/></language>
    <language type="USen"><anim id="37"/>All right, let me explain the rules!<delay frames="60"/>
<anim id="0"/>To start,<delay frames="16"/> we&apos;ll all hide somewhere
in this town.<fun_00080007 arg="0x58020000"/>
<fun_0003000E arg=""/><fun_00080005 arg=""/>, you&apos;ll win if you can
find us within <color id="2"/><fun_00070004 arg="0x0100"/> minutes<color id="65535"/>.<delay frames="16"/><fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Oh, and so you know,<delay frames="16"/> we won&apos;t hide
inside of buildings,<delay frames="16"/> so you just need
to look around outside.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Are you ready?<delay frames="60"/>
OK, 3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Go!<fun_00080007 arg="0x58020000"/></language>
    <language type="USes"><anim id="37"/>¡Vale, te explico las reglas!<delay frames="60"/>
<anim id="0"/>Son bien sencillas:<delay frames="16"/> nosotros nos
escondemos y tú nos buscas.<fun_00080007 arg="0x58020000"/>
Ganarás si no tardas más de <color id="2"/><fun_00070004 arg="0x0100"/>
minutos<color id="65535"/> en encontrarnos,
<fun_00080005 arg=""/>.<fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Por cierto,<delay frames="10"/> no nos esconderemos
dentro de ningún edificio.<delay frames="16"/> ¡Para que
luego no digas!<fun_00080007 arg="0x58020000"/>
¿Estás list<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="60"/>
3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/>2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡Allá vamos!<fun_00080007 arg="0x58020000"/></language>
    <language type="USfr"><anim id="37"/>Bon, je t&apos;explique vite les règles!<delay frames="60"/>
<anim id="0"/>Pour commencer,<delay frames="16"/> on se cache tous
en ville quelque part.<fun_00080007 arg="0x58020000"/>
Et toi, <fun_00080005 arg=""/>, tu dois nous
trouver en moins de <color id="2"/><fun_00070004 arg="0x0100"/> minutes
<color id="65535"/>pour être déclaré<fun_0006000E arg="0x000002006500"/> vainqueur.<delay frames="16"/><fun_00080007 arg="0x58020000"/><pageBreak/><anim id="37"/>Oh, et pour ta gouverne,<delay frames="16"/> on se
cachera pas dans les bâtiments,
seulement à l&apos;extérieur.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>T&apos;es prêt<fun_0006000E arg="0x000002006500"/>?<delay frames="60"/> 3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 2<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 1<anim id="44"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> C&apos;est parti!<fun_00080007 arg="0x58020000"/></language>
  </message>
  <message label="002">
    <language type="EUde"><anim id="37"/>Zuerst erklär ich mal die Regeln.<delay frames="60"/>
<anim id="0"/>Jeder von uns versteckt sich an
irgendeinem Ort hier in der Stadt.<fun_00080007 arg="0x58020000"/>
Wenn du alle <color id="2"/>3 Mitglieder <color id="65535"/>von Team
<fun_00010005 arg=""/> innerhalb von
<color id="2"/><fun_00070004 arg="0x0100"/> Minuten <color id="65535"/>findest,<delay frames="16"/> gewinnst du!<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Ach ja, wir verstecken uns nicht in
Gebäuden, also brauchst du uns nur
draußen zu suchen.<fun_00080007 arg="0x58020000"/>
<anim id="0"/>Bereit?<delay frames="60"/>
Und<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<anim id="44"/><delay frames="16"/><anim id="6"/> los geht&apos;s!<fun_00080007 arg="0x58020000"/></language>
    <language type="EUen"><anim id="37"/>First off, I&apos;ll explain the rules, OK?<delay frames="60"/>
<anim id="0"/>We&apos;ll find a spot to hide somewhere
in this town<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x58020000"/>
If you can find the <color id="2"/>3 members <color id="65535"/>of
Team <fun_00010005 arg=""/> within the time
limit of <color id="2"/><fun_00070004 arg="0x0100"/> minutes<color id="65535"/>,<delay frames="16"/> you win!<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Oh, and so you know,<delay frames="16"/> we won&apos;t hide
inside buildings,<delay frames="16"/> so you just need to
look outside to find us.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Are you ready?<delay frames="60"/>
<anim id="44"/>Here we<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/>GO!<fun_00080007 arg="0x58020000"/></language>
    <language type="EUes"><anim id="37"/>Deja que te explique las reglas, ¿eh?<delay frames="60"/>
<anim id="0"/>Cada uno de los tres se esconderá
en algún lugar del pueblo.<delay frames="8"/><fun_00080007 arg="0x58020000"/>
Ganarás si no tardas más de <color id="2"/><fun_00070004 arg="0x0100"/>
minutos <color id="65535"/>en encontrar <color id="2"/>a los tres<color id="65535"/>
miembros del equipo <fun_00010005 arg=""/>.<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Por cierto,<delay frames="10"/> no nos esconderemos
dentro de ningún edificio.<delay frames="16"/> ¡Para
que luego no te quejes!<fun_00080007 arg="0x58020000"/>
¿Estás list<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="60"/>
<anim id="44"/>¡Allá<delay frames="16"/> vamos!<fun_00080007 arg="0x58020000"/></language>
    <language type="EUfr"><anim id="37"/>Tout d&apos;abord, les règles<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="60"/> <anim id="0"/>Nous, on
cherche un endroit en ville pour se
cacher<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x58020000"/>
Si tu trouves les <color id="2"/>trois membres <color id="65535"/>de
l&apos;équipe <fun_00010005 arg=""/> en moins de <color id="2"/><fun_00070004 arg="0x0100"/>
minutes<color id="65535"/>,<delay frames="16"/> tu gagnes la partie !<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Oh, et pour ta gouverne,<delay frames="16"/> on se
cachera pas dans les bâtiments,
seulement à l&apos;extérieur.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Prêt<fun_0006000E arg="0x000002006500"/> ?<delay frames="60"/> <anim id="44"/>C&apos;est<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/> PARTI !<fun_00080007 arg="0x58020000"/></language>
    <language type="EUit"><anim id="37"/>Innanzitutto, ti spiego le regole, OK?<delay frames="60"/>
<anim id="0"/>Ognuno di noi si nasconderà
da qualche parte qui in città<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x58020000"/>
Se trovi i <color id="2"/>tre membri <color id="65535"/>della squadra
di <fun_00010005 arg=""/> entro <color id="2"/><fun_00070004 arg="0x0100"/> minuti<color id="65535"/>,
<delay frames="16"/>hai vinto!<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Oh, e che sia chiaro,<delay frames="16"/> nessuno
si nasconderà negli edifici,
<delay frames="16"/>quindi devi cercare solo fuori.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Sei pront<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="60"/>
<anim id="44"/>Partenza<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/> VAMOS!<fun_00080007 arg="0x58020000"/></language>
    <language type="JPja"><anim id="37"/>まずは、ルールを<ruby charSpan="2" value="せつめい"/>説明するね？<delay frames="60"/>
<anim id="0"/><ruby charSpan="1" value="いま"/>今から　ボク<ruby charSpan="1" value="たち"/>達は、<delay frames="16"/>
この<ruby charSpan="1" value="むら"/>村のどこかに　かくれるから<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00080007 arg="0x58020000"/>
<color id="2"/><fun_00070004 arg="0x0100"/><fun_000B000E arg=""/><color id="65535"/><ruby charSpan="2" value="いない"/>以内に、<delay frames="16"/>チーム　<fun_00010005 arg=""/>の
メンバー<ruby charSpan="2" value="ぜんいん"/>全員を　<ruby charSpan="1" value="み"/>見つけられたら、<delay frames="16"/>
キミの<ruby charSpan="1" value="か"/>勝ちだ！<fun_00080007 arg="0x58020000"/>
<anim id="37"/>ちなみに　ボク<ruby charSpan="1" value="たち"/>達は、<delay frames="16"/>
<ruby charSpan="2" value="たてもの"/>建物の<ruby charSpan="1" value="なか"/>中に　かくれたりしないから<delay frames="16"/>
<ruby charSpan="2" value="あんしん"/>安心して　<ruby charSpan="1" value="そと"/>外だけを<ruby charSpan="1" value="さが"/>探すんだよ<fun_00080007 arg="0x58020000"/>
<anim id="6"/>それじゃあ、いいかい？<delay frames="60"/>
<anim id="44"/>レディ<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="16"/>GO！！<fun_00080007 arg="0x58020000"/></language>
    <language type="KRko"><anim id="37"/>우선 룰을 설명할게!<delay frames="60"/>
<anim id="0"/>지금부터 우리는<delay frames="16"/>
이 마을 어딘가에 숨을 테니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00080007 arg="0x58020000"/>
<color id="2"/><fun_00070004 arg="0x0100"/><fun_000B000E arg=""/><color id="65535"/> 안으로<delay frames="16"/> <fun_00010005 arg=""/> 팀
멤버 <color id="2"/>3명<color id="65535"/>을 찾아내면<delay frames="16"/>
그대의 승리야!<fun_00080007 arg="0x58020000"/>
<anim id="37"/>참고로 우리는<delay frames="16"/>
건물 안에는 숨지 않으니까<delay frames="16"/>
안심하고 바깥만 찾으면 돼<fun_00080007 arg="0x58020000"/>
<anim id="6"/>그럼 시작한다!<delay frames="60"/>
<anim id="44"/>레디<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="16"/> GO!!<fun_00080007 arg="0x58020000"/></language>
    <language type="USen"><anim id="37"/>First off, I&apos;ll explain the rules, OK?<delay frames="60"/>
<anim id="0"/>We&apos;ll find a spot to hide somewhere
in this town<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x58020000"/>
If you can find the <color id="2"/>3 members <color id="65535"/>of
Team <fun_00010005 arg=""/> within the time
limit of <color id="2"/><fun_00070004 arg="0x0100"/> minutes<color id="65535"/>,<delay frames="16"/> you win!<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Oh, and so you know,<delay frames="16"/> we won&apos;t hide
inside buildings,<delay frames="16"/> so you just need to
look outside to find us.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Are you ready?<delay frames="60"/>
<anim id="44"/>Here we<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/>GO!<fun_00080007 arg="0x58020000"/></language>
    <language type="USes"><anim id="37"/>Deja que te explique las reglas, ¿eh?<delay frames="60"/>
<anim id="0"/>Cada uno de los tres se esconderá
en algún lugar del pueblo.<delay frames="8"/><fun_00080007 arg="0x58020000"/>
Ganarás si no tardas más de <color id="2"/><fun_00070004 arg="0x0100"/>
minutos <color id="65535"/>en encontrar <color id="2"/>a los tres<color id="65535"/>
miembros del equipo <fun_00010005 arg=""/>.<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Por cierto,<delay frames="10"/> no nos esconderemos
dentro de ningún edificio.<delay frames="16"/> ¡Para
que luego no te quejes!<fun_00080007 arg="0x58020000"/>
¿Estás list<fun_0006000E arg="0x02006F0002006100"/>?<delay frames="60"/>
<anim id="44"/>¡Allá<delay frames="16"/> vamos!<fun_00080007 arg="0x58020000"/></language>
    <language type="USfr"><anim id="37"/>Tout d&apos;abord, les règles<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="60"/> <anim id="0"/>Nous, on
cherche un endroit en ville pour se
cacher<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x58020000"/>
Si tu trouves les <color id="2"/>trois membres <color id="65535"/>de
l&apos;équipe <fun_00010005 arg=""/> en moins de <color id="2"/><fun_00070004 arg="0x0100"/>
minutes<color id="65535"/>,<delay frames="16"/> tu gagnes la partie!<fun_00080007 arg="0x58020000"/>
<anim id="37"/>Oh, et pour ta gouverne,<delay frames="16"/> on se
cachera pas dans les bâtiments,
seulement à l&apos;extérieur.<fun_00080007 arg="0x58020000"/>
<anim id="6"/>Prêt<fun_0006000E arg="0x000002006500"/>?<delay frames="60"/> <anim id="44"/>C&apos;est<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/> PARTI!<fun_00080007 arg="0x58020000"/></language>
  </message>
</msbt>