﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002">
    <language type="EUde"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="EUen"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="EUes"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="EUfr"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="EUit"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="JPja"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="KRko"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="USen"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="USes"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
    <language type="USfr"><fun_001F000A arg="0x000B000B000C000C000C000C000D000D000D000E000E000F00CD"/></language>
  </message>
  <message label="003">
    <language type="EUde"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="EUen"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="EUes"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="EUfr"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="EUit"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="JPja"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="KRko"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="USen"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="USes"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
    <language type="USfr"><fun_001F000A arg="0x00110011001200120012001200130013001300140014001500CD"/></language>
  </message>
  <message label="004">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="007">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="008">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="009">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="010">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="011">
    <language type="EUde"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Wenn das so
weitergeht, wird das hier niemals
ein Ort der Entspannung.
<anim id="11"/><delay frames="16"/>Hier sollen eigentlich Fische 
ausgestellt werden,<delay frames="16"/> aber noch sind
kaum welche zu sehen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUen"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>at this rate,<delay frames="16"/> I feel like
this aquarium will never be an
attractive relaxation spot.
<anim id="11"/><delay frames="16"/>This is supposed to be a room to
display fish,<delay frames="16"/> but there&apos;s hardly any
fish in here on display<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUes"><anim id="9"/>Te digo una cosa, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Al ritmo que vamos, no habrá forma
de venir a relajarse al acuario.
<anim id="23"/><delay frames="16"/>¿Qué vamos a mirar para relajarnos,
si apenas hay peces?<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="9"/>Dis, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> On expose quoi
ici, au juste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>? <delay frames="16"/><anim id="36"/>De l&apos;eau de mer ?<pageBreak/><anim id="11"/><delay frames="16"/>Sérieux, on vient ici pour voir des
poissons et c&apos;est presque vide<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> di questo passo,
<delay frames="16"/>l&apos;acquario non diventerà mai
un&apos;attrazione di successo.
<anim id="11"/><delay frames="16"/>Questa è una sala per mostrare
i pesci,<delay frames="16"/> ma ancora ce ne sono
pochissimi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="9"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
このままだと　このサカナの<ruby charSpan="3" value="てんじしつ"/>展示室は、<delay frames="16"/>
<ruby charSpan="2" value="はや"/>流行らないと　<ruby charSpan="1" value="おも"/>思うんだ
<anim id="11"/><delay frames="16"/>サカナを　<ruby charSpan="2" value="てんじ"/>展示する<ruby charSpan="2" value="へや"/>部屋なのに<delay frames="16"/>
サカナが　ほとんど
いないんじゃねぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="9"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
이대로라면 이 물고기 전시실은<delay frames="16"/>
문을 닫을지도 몰라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="11"/><delay frames="16"/>물고기를 전시하는 곳인데<delay frames="16"/>
물고기가 거의
안 보이잖아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>at this rate,<delay frames="16"/> I feel like
this aquarium will never be an
attractive relaxation spot.
<anim id="11"/><delay frames="16"/>This is supposed to be a room to
display fish,<delay frames="16"/> but there&apos;s hardly any
fish in here on display<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USes"><anim id="9"/>Te digo una cosa, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Al ritmo que vamos, no habrá forma
de venir a relajarse al acuario.
<anim id="23"/><delay frames="16"/>¿Qué vamos a mirar para relajarnos,
si apenas hay peces?<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="9"/>Dis, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> On expose quoi
ici, au juste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>? <delay frames="16"/><anim id="36"/>De l&apos;eau de mer?<pageBreak/><anim id="11"/><delay frames="16"/>Sérieux, on vient ici pour voir des
poissons et c&apos;est presque vide<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
  <message label="012">
    <language type="EUde"><anim id="6"/>Es gibt sicher eine Menge
Fische, die wir noch gar nicht
kennen,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
    <language type="EUen"><anim id="6"/>I bet you there are still quite a few
fish swimming around out there
we&apos;ve yet to see,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
    <language type="EUes"><anim id="6"/>Me apuesto contigo lo que sea a que
aún hay peces por ahí que todavía
no hemos visto,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
    <language type="EUfr"><anim id="6"/>Je suis sûr qu&apos;il y a encore des tas
de poissons qui auraient leur place
ici,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
    <language type="EUit"><anim id="6"/>Scommetto che là fuori ci sono
un sacco di pescioloni che ancora
non abbiamo,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
    <language type="JPja"><anim id="6"/>まだ　ボクらが<ruby charSpan="2" value="であ"/>出会っていない<delay frames="16"/>
<ruby charSpan="2" value="みち"/>未知のサカナが<delay frames="16"/>　この<ruby charSpan="1" value="むら"/>村には　
いるはずだよ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/></language>
    <language type="KRko"><anim id="6"/>아직 우리가 만나지 못한<delay frames="16"/>
미지의 물고기가 <delay frames="16"/>이 마을에는
꽤 많을 거야, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/></language>
    <language type="USen"><anim id="6"/>I bet you there are still quite a few
fish swimming around out there
we&apos;ve yet to see,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
    <language type="USes"><anim id="6"/>Me apuesto contigo lo que sea a que
aún hay peces por ahí que todavía
no hemos visto,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
    <language type="USfr"><anim id="6"/>Je suis sûr qu&apos;il y a encore des tas
de poissons qui auraient leur place
ici,<delay frames="8"/> <fun_00080005 arg=""/>.</language>
  </message>
  <message label="013">
    <language type="EUde"><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="8"/> <anim id="4"/>ist es nicht romantisch,
durch das Glas zu beobachten, wie
anmutig die Fische schwimmen?</language>
    <language type="EUen"><anim id="4"/><delay frames="16"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="8"/> don&apos;t you think it&apos;s so
romantic?<delay frames="32"/> You know, seeing the fish
swim gracefully past the glass<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></language>
    <language type="EUes"><anim id="4"/><delay frames="16"/>Oye, <fun_00080005 arg=""/>,<delay frames="8"/> ¿no te parece que
la luz tenue del acuario y los peces
nadando en él son superrelajantes?</language>
    <language type="EUfr"><anim id="4"/><delay frames="16"/>Hé, <fun_00080005 arg=""/>,<delay frames="8"/> ils ont pas la super
classe, tous ces poissons ?<delay frames="32"/> Je les
envierais presque<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="4"/><delay frames="16"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="8"/> non ti sembra
superromantico?<delay frames="32"/> Sì, guardare
i pesci nuotare piano nell&apos;acquario<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></language>
    <language type="JPja"><anim id="4"/><delay frames="16"/>ロマンチックだね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="32"/>
ガラス<ruby charSpan="1" value="ご"/>越しに<ruby charSpan="1" value="み"/>見る　サカナは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="4"/><delay frames="16"/>로맨틱하다, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/><delay frames="32"/>
유리 벽 너머로 보이는 물고기 말이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="4"/><delay frames="16"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="8"/> don&apos;t you think it&apos;s so
romantic?<delay frames="32"/> You know, seeing the fish
swim gracefully past the glass<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></language>
    <language type="USes"><anim id="4"/><delay frames="16"/>Oye, <fun_00080005 arg=""/>,<delay frames="8"/> ¿no te parece que
la luz tenue del acuario y los peces
nadando en él son superrelajantes?</language>
    <language type="USfr"><anim id="4"/><delay frames="16"/>Hé, <fun_00080005 arg=""/>,<delay frames="8"/> ils ont pas la super
classe, tous ces poissons?<delay frames="32"/> Je les
envierais presque<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
  <message label="014">
    <language type="EUde"><anim id="43"/><delay frames="16"/>Wie gerne würde ich zusammen mit
diesen Fischen schwimmen! <delay frames="16"/>In
perfekter Harmonie mit der Natur<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUen"><anim id="43"/><delay frames="16"/>I wish I could be surrounded by all
the fish as I swam along with them!<delay frames="32"/>
Feeling nature&apos;s harmony<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Yes!</language>
    <language type="EUes"><anim id="43"/><delay frames="16"/>Me encantaría nadar como un pez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>
¡Qué paz y tranquilidad!</language>
    <language type="EUfr"><anim id="43"/><delay frames="16"/>Ah, j&apos;aimerais plonger et nager au
milieu de tous ces poissons.<delay frames="32"/> Ne faire
qu&apos;un avec la nature<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Ouaip !</language>
    <language type="EUit"><anim id="43"/><delay frames="16"/>Mi piacerebbe farmi una nuotatina
con loro!<delay frames="32"/> Via tutti gli inutili orpelli
e<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>splash nell&apos;acqua fresca!</language>
    <language type="JPja"><anim id="43"/><delay frames="16"/>このたくさんのサカナに　<ruby charSpan="1" value="かこ"/>囲まれて<delay frames="16"/>
ボクも　<ruby charSpan="1" value="およ"/>泳いでみたいな～<delay frames="32"/>
<ruby charSpan="1" value="う"/>生まれたままの<ruby charSpan="1" value="すがた"/>姿で<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="KRko"><anim id="43"/><delay frames="16"/>이 많은 물고기들과 어울려서<delay frames="16"/>
나도 헤엄치고 싶다～<delay frames="32"/>
자연 그대로의 모습으로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></language>
    <language type="USen"><anim id="43"/><delay frames="16"/>I wish I could be surrounded by all
the fish as I swam along with them!<delay frames="32"/>
Feeling nature&apos;s harmony<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Yes!</language>
    <language type="USes"><anim id="43"/><delay frames="16"/>Me encantaría nadar como un pez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>
¡Qué paz y tranquilidad!</language>
    <language type="USfr"><anim id="43"/><delay frames="16"/>Ah, j&apos;aimerais plonger et nager au
milieu de tous ces poissons.<delay frames="32"/> Ne faire
qu&apos;un avec la nature<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Ouaip!</language>
  </message>
  <message label="015">
    <language type="EUde"><anim id="39"/>Ich bin wirklich froh, in <fun_00050005 arg=""/>
zu wohnen,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>Hier kann ich mir jederzeit alle
möglichen Fische und sonstigen
Meeresbewohner ansehen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUen"><anim id="39"/>I find myself pretty lucky to be a
resident of <fun_00050005 arg=""/>,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>I mean,<delay frames="8"/> I can see every kind of fish
or aquatic creature just by coming
here any day of the week<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUes"><anim id="39"/>¡Es todo un orgullo ser vecino de
<fun_0003000E arg=""/><fun_00050005 arg=""/>,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>Lo digo porque nuestro acuario
está a rebosar y es la envidia
de muchos pueblos.</language>
    <language type="EUfr"><anim id="39"/>Je suis bien content d&apos;habiter à
<fun_00050005 arg=""/>,<delay frames="8"/> <fun_00080005 arg=""/> !<pageBreak/><anim id="37"/>Je veux dire,<delay frames="8"/> tu peux voir ici la
plupart des créatures de notre
océan et de nos rivières<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="21"/>On a de la chance, non ?</language>
    <language type="EUit"><anim id="39"/>Mi sento molto fortunato a vivere
qui <fun_0010000E arg=""/> <fun_00050005 arg=""/>,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>Eh sì,<delay frames="8"/> posso venire qui tutti i giorni
ad ammirare pesci e varie creature
acquatiche<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja"><anim id="39"/>ボクは　この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="じゅうにん"/>住人で<delay frames="16"/>
ラッキーだったと<ruby charSpan="1" value="おも"/>思うよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>
<anim id="37"/>ここに<ruby charSpan="1" value="き"/>来たら、<delay frames="8"/>すべての
サカナや　<ruby charSpan="1" value="うみ"/>海の<ruby charSpan="1" value="い"/>生き<ruby charSpan="1" value="もの"/>物に<delay frames="16"/>
<ruby charSpan="2" value="であ"/>出会えるんだからさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko"><anim id="39"/>내가 이 마을의 주민이라니<delay frames="16"/>
난 정말 행운아야,<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>
<anim id="37"/>여기에 오면 <delay frames="8"/>모든
물고기와 해산물을<delay frames="16"/>
만날 수 있거든<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="39"/>I find myself pretty lucky to be a
resident of <fun_00050005 arg=""/>,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>I mean,<delay frames="8"/> I can see every kind of fish
or aquatic creature just by coming
here any day of the week<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USes"><anim id="39"/>¡Es todo un orgullo ser vecino de
<fun_0003000E arg=""/><fun_00050005 arg=""/>,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>Lo digo porque nuestro acuario
está a rebosar y es la envidia
de muchos pueblos.</language>
    <language type="USfr"><anim id="39"/>Je suis bien content d&apos;habiter à
<fun_00050005 arg=""/>,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>Je veux dire,<delay frames="8"/> tu peux voir ici la
plupart des créatures de notre
océan et de nos rivières<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="21"/>On a de la chance, non?</language>
  </message>
  <message label="016">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="017">
    <language type="EUde"><anim id="13"/>Warte mal!<delay frames="32"/> Du darfst dich hier noch
nicht aufhalten,<delay frames="8"/> <fun_00080005 arg=""/>! <delay frames="16"/><anim id="6"/>Wir sind
noch mitten in den Vorbereitungen!
<anim id="36"/>Jedenfalls gibt es hier noch nicht
viele Fische zu sehen!<delay frames="32"/> <anim id="38"/>Haha!</language>
    <language type="EUen"><anim id="13"/>W-wait up!<delay frames="32"/> Only authorized people
can enter past here,<delay frames="8"/> <fun_00080005 arg=""/>!
<anim id="11"/><delay frames="16"/>You know<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>we&apos;re preparing things.
Well,<delay frames="16"/> we don&apos;t have many fish
just yet. Give it time!<delay frames="32"/> <anim id="38"/>Hah ha!</language>
    <language type="EUes"><anim id="13"/>¡E-<delay frames="10"/>espera!<delay frames="32"/> ¡Solo se permite el paso
a personal autorizado,<delay frames="8"/> <fun_00080005 arg=""/>!
<anim id="11"/><delay frames="16"/>El acuario aún no está a punto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Para serte sincero,<delay frames="16"/> tenemos cuatro
peces mal contados.<delay frames="32"/> <anim id="38"/>¡Je, je!</language>
    <language type="EUfr"><anim id="13"/>S-stop !<delay frames="32"/> Il faut être accrédité pour
aller plus loin,<delay frames="8"/> <fun_00080005 arg=""/> ! <anim id="11"/><delay frames="16"/>Enfin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
c&apos;est en chantier.
Bon,<delay frames="16"/> le fait est que notre galerie de 
poissons est pas encore très
fournie. Un peu de patience,<delay frames="32"/> <anim id="38"/>hé hé !</language>
    <language type="EUit"><anim id="13"/>A-aspetta!<delay frames="32"/> Qui possono entrare
solo le persone autorizzate,
<delay frames="8"/><fun_00080005 arg=""/>!
<anim id="11"/><delay frames="16"/>Sai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> è ancora in allestimento.
Beh,<delay frames="16"/> non abbiamo ancora molti
pesci. Ma dacci tempo!<delay frames="32"/> <anim id="38"/>Ah ah!</language>
    <language type="JPja"><anim id="13"/>ちょ　ちょっと<ruby charSpan="1" value="ま"/>待って！<delay frames="32"/>
ココは　<ruby charSpan="3" value="かんけいしゃ"/>関係者<ruby charSpan="2" value="いがい"/>以外、<delay frames="16"/><ruby charSpan="1" value="た"/>立ち<ruby charSpan="1" value="い"/>入り<ruby charSpan="2" value="きんし"/>禁止だよ！<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！
<anim id="11"/><delay frames="16"/><ruby charSpan="3" value="じゅんびちゅう"/>準備中っていうか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>まだ
サカナが<delay frames="16"/>　あんまり　いないんだよね<delay frames="32"/>
<anim id="38"/>ハッハー！</language>
    <language type="KRko"><anim id="13"/>자, 잠깐 기다려봐!<delay frames="32"/>
여기는 관계자 외 <delay frames="16"/>출입 금지야!<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!
<anim id="11"/><delay frames="16"/>준비 중이랄까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
아직 물고기가 <delay frames="16"/>별로 없거든<delay frames="32"/>
<anim id="38"/>하핫ー!</language>
    <language type="USen"><anim id="13"/>W-wait up!<delay frames="32"/> Only authorized people
can enter past here,<delay frames="8"/> <fun_00080005 arg=""/>!
<anim id="11"/><delay frames="16"/>You know<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>we&apos;re preparing things.
Well,<delay frames="16"/> we don&apos;t have many fish
just yet. Give it time!<delay frames="32"/> <anim id="38"/>Hah ha!</language>
    <language type="USes"><anim id="13"/>¡E-<delay frames="10"/>espera!<delay frames="32"/> ¡Solo se permite el paso
a personal autorizado,<delay frames="8"/> <fun_00080005 arg=""/>!
<anim id="11"/><delay frames="16"/>El acuario aún no está a punto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Para serte sincero,<delay frames="16"/> tenemos cuatro
peces mal contados.<delay frames="32"/> <anim id="38"/>¡Je, je!</language>
    <language type="USfr"><anim id="13"/>S-stop!<delay frames="32"/> Il faut être accrédité pour
aller plus loin,<delay frames="8"/> <fun_00080005 arg=""/>! <anim id="11"/><delay frames="16"/>Enfin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
c&apos;est en chantier.
Bon,<delay frames="16"/> le fait est que notre galerie de 
poissons est pas encore très
fournie. Un peu de patience,<delay frames="32"/> <anim id="38"/>hé hé!</language>
  </message>
  <message label="018">
    <language type="EUde"><anim id="36"/>Inzwischen haben sich die Aquarien
bei uns schon ein bisschen gefüllt.</language>
    <language type="EUen"><anim id="36"/>Compared to when we first opened,<delay frames="16"/>
this place has become a little more
like an aquarium, you know?</language>
    <language type="EUes"><anim id="36"/>En estos momentos el acuario no 
tiene nada que ver con el del día de
la inauguración.</language>
    <language type="EUfr"><anim id="36"/>Ça commence à ressembler à un
aquarium, tu trouves pas ?<pageBreak/><anim id="11"/>Je me souviens encore comme
c&apos;était vide au début<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="36"/>In confronto a quando abbiamo
aperto,<delay frames="16"/> questo posto assomiglia
sempre di più a un acquario, eh?</language>
    <language type="JPja"><anim id="36"/>これでも　<ruby charSpan="2" value="さいしょ"/>最初に<ruby charSpan="1" value="くら"/>比べたら、<delay frames="16"/>
ココも　だいぶ<delay frames="16"/>
<ruby charSpan="3" value="すいぞくかん"/>水族館っぽくなってきたんだよ？</language>
    <language type="KRko"><anim id="36"/>이래 봬도 처음과 비교하면<delay frames="16"/>
여기도 꽤<delay frames="16"/> 수족관다워진 거라구</language>
    <language type="USen"><anim id="36"/>Compared to when we first opened,<delay frames="16"/>
this place has become a little more
like an aquarium, you know?</language>
    <language type="USes"><anim id="36"/>En estos momentos el acuario no 
tiene nada que ver con el del día de
la inauguración.</language>
    <language type="USfr"><anim id="36"/>Ça commence à ressembler à un
aquarium, tu trouves pas?<pageBreak/><anim id="11"/>Je me souviens encore comme
c&apos;était vide au début<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
  <message label="019">
    <language type="EUde"><anim id="16"/>Hey, guck mal,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="37"/>Der Fisch da drüben<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> sieht
irgendwie aus wie <fun_00220005 arg="0x00CD"/>!</language>
    <language type="EUen"><anim id="16"/>Oh, hey! Look,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>That
fish over there<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>kinda looks like me,
<anim id="33"/>don&apos;t you think?</language>
    <language type="EUes"><anim id="16"/>¡Fíjate,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>Ese pez de allí<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¿no te recuerda a <fun_00220005 arg="0x00CD"/>?</language>
    <language type="EUfr"><anim id="16"/>Oh, hé, regarde,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="32"/> <anim id="37"/>Ce
poisson, là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> on dirait <fun_00220005 arg="0x00CD"/>,
non ?</language>
    <language type="EUit"><anim id="16"/>Ehi, guarda,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="37"/>Quel pesce là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> assomiglia un po&apos;
<fun_0010000E arg=""/> <fun_00220005 arg="0x00CD"/>!</language>
    <language type="JPja"><anim id="16"/><ruby charSpan="1" value="み"/>見てごらん、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="32"/>
<anim id="37"/>あそこのサカナ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00220005 arg="0x00CD"/><fun_000D0005 arg=""/>に　<ruby charSpan="1" value="に"/>似てるなぁ</language>
    <language type="KRko"><anim id="16"/>저것 봐, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<delay frames="32"/>
<anim id="37"/>저기 저 물고기<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00220005 arg="0x00CD"/><fun_0007000E arg="0x020070AD020091C5"/>하고 닮았어</language>
    <language type="USen"><anim id="16"/>Oh, hey! Look,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>That
fish over there<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>kinda looks like me,
<anim id="33"/>don&apos;t you think?</language>
    <language type="USes"><anim id="16"/>¡Fíjate,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>Ese pez de allí<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¿no te recuerda a <fun_00220005 arg="0x00CD"/>?</language>
    <language type="USfr"><anim id="16"/>Oh, hé, regarde,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>Ce
poisson, là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>on dirait <fun_00220005 arg="0x00CD"/>,
non?</language>
  </message>
  <message label="020">
    <language type="EUde"><anim id="16"/>Hey, guck mal,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="37"/>Der Fisch da drüben starrt mich an!<delay frames="32"/>
<anim id="35"/>Wahrscheinlich bewundert er mich!</language>
    <language type="EUen"><anim id="16"/>Oh, hey! Look,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>That
fish is looking this way!<delay frames="32"/> <anim id="35"/>Maybe it&apos;s
looking at me?</language>
    <language type="EUes"><anim id="16"/>¡Mira,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>¡Ese pez me está
espiando!<delay frames="32"/> <anim id="35"/>¿O querrá que le firme
un autógrafo?</language>
    <language type="EUfr"><anim id="16"/>Oh, hé, vise-moi ça,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="32"/> <anim id="37"/>Ce
poisson me regarde !<pageBreak/><anim id="35"/>Tu crois qu&apos;un poisson sait
reconnaître un génie quand il en voit
un ?</language>
    <language type="EUit"><anim id="16"/>Oh, ehi, guarda,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="37"/>Quel pesce mi ha fatto l&apos;occhiolino!<delay frames="32"/>
<anim id="35"/>Sarà il mio fascino animale!</language>
    <language type="JPja"><anim id="16"/><ruby charSpan="1" value="み"/>見てごらん、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="32"/>
<anim id="37"/>サカナが　こっちを<ruby charSpan="1" value="み"/>見てるよ！<delay frames="32"/>
<anim id="35"/>ボクのこと　<ruby charSpan="1" value="み"/>見てるのかな？</language>
    <language type="KRko"><anim id="16"/>저것 봐, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<delay frames="32"/>
<anim id="37"/>물고기가 여길 보고 있어!<delay frames="32"/>
<anim id="35"/>날 보는 건가?</language>
    <language type="USen"><anim id="16"/>Oh, hey! Look,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>That
fish is looking this way!<delay frames="32"/> <anim id="35"/>Maybe it&apos;s
looking at me?</language>
    <language type="USes"><anim id="16"/>¡Mira,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>¡Ese pez me está
espiando!<delay frames="32"/> <anim id="35"/>¿O querrá que le firme
un autógrafo?</language>
    <language type="USfr"><anim id="16"/>Oh, hé, vise-moi ça,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>Ce
poisson me regarde!<pageBreak/><anim id="35"/>Tu crois qu&apos;un poisson sait
reconnaître un génie quand il en voit
un?</language>
  </message>
  <message label="021">
    <language type="EUde"><anim id="23"/>Wie gefällt dir die Ausstellung,<delay frames="8"/>
<fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>Hier findest du alle möglichen Arten
von Fischen und anderen
Wasserbewohnern!
<anim id="26"/><delay frames="16"/>Von all diesen kleinen Geschöpfen
angestarrt zu werden, macht mich
ganz verlegen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUen"><anim id="23"/>How do you like it,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>You can find every kind of fish and
aquatic creature in this aquarium!<pageBreak/><anim id="26"/><delay frames="16"/>Knowing all these sea creatures are
staring at me is making my cheeks
blush<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUes"><anim id="23"/>¿A que mola,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>¡Aquí puedes contemplar toda
la fauna y flora del océano!<pageBreak/><anim id="26"/><delay frames="16"/>Me llena de orgullo comprobar
lo completo que es el acuario
de mi pueblo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUfr"><anim id="23"/>Ça te plaît ici,<delay frames="8"/> <fun_00080005 arg=""/> ?<pageBreak/><anim id="1"/>On trouve toutes sortes de
créatures lacustres et marines dans
cet aquarium !<pageBreak/><delay frames="16"/>Ah, si seulement elle pouvaient
parler... <anim id="33"/>Elles crieraient sans doute
en chœur leur admiration pour moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="EUit"><anim id="23"/>Ti piace,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>In questo acquario puoi trovare
tutti i tipi di pesci e di animali
acquatici!
<anim id="26"/><delay frames="16"/>Vedere tutte queste creaturine
che mi guardano, mi mette un po&apos;
in imbarazzo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="JPja">どうだい？　<delay frames="8"/><anim id="23"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<pageBreak/><anim id="1"/>ここの　サカナの<ruby charSpan="3" value="てんじしつ"/>展示室には<delay frames="8"/>
サカナや　<ruby charSpan="1" value="うみ"/>海の<ruby charSpan="1" value="い"/>生き<ruby charSpan="1" value="もの"/>物が<delay frames="8"/>
すべて　そろっているんだよ！
<anim id="26"/><delay frames="16"/>こんなに　たくさんのサカナや<delay frames="16"/>
<ruby charSpan="1" value="うみ"/>海の<ruby charSpan="1" value="い"/>生き<ruby charSpan="1" value="もの"/>物たちに　<ruby charSpan="1" value="み"/>見つめられたら　<delay frames="16"/>
ホテっちゃうな～、<delay frames="16"/>ボク<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="KRko">어때, <delay frames="8"/><anim id="23"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?<pageBreak/><anim id="1"/>이 물고기 전시실엔<delay frames="8"/>
모든 물고기와 해산물이<delay frames="8"/>
모여 있어!
<anim id="26"/><delay frames="16"/>이렇게나 많은 물고기와<delay frames="16"/>
해산물을 보고 있자니<delay frames="16"/>
가슴이 터질 것 같아～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</language>
    <language type="USen"><anim id="23"/>How do you like it,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>You can find every kind of fish and
aquatic creature in this aquarium!<pageBreak/><anim id="26"/><delay frames="16"/>Knowing all these sea creatures are
staring at me is making my cheeks
blush<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USes"><anim id="23"/>¿A que mola,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>¡Aquí puedes contemplar toda
la fauna y flora del océano!<pageBreak/><anim id="26"/><delay frames="16"/>Me llena de orgullo comprobar
lo completo que es el acuario
de mi pueblo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
    <language type="USfr"><anim id="23"/>Ça te plaît ici,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>On trouve toutes sortes de
créatures lacustres et marines dans
cet aquarium!<pageBreak/><delay frames="16"/>Ah, si seulement elle pouvaient
parler... <anim id="33"/>Elles crieraient sans doute
en chœur leur admiration pour moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</language>
  </message>
</msbt>