﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">I found this, and it reminded
me of you. It&apos;s tough and
cool, and the colors are nice.
</message>
  <message label="002">I&apos;d feel like a loser if I didn&apos;t
get you something too. This
should even the score!
</message>
  <message label="003">I&apos;ve been paying attention to
what you like, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>. It&apos;s
part of my winning strategy.
</message>
  <message label="004">I was surprised by your
present, but not as surprised
as you&apos;re gonna be! Booyah!
</message>
  <message label="005">This letter to you better
come with a gift! I hate when
stuff gets lost in the mail!
</message>
</msbt>