﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><wordInfo gender="0" indefArticle="1" defArticle="3"/>snake</message>
  <message label="002"><wordInfo gender="0" indefArticle="1" defArticle="3"/>centipede</message>
  <message label="003"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tarantula</message>
  <message label="004"><wordInfo gender="0" indefArticle="1" defArticle="3"/>toxic snake</message>
  <message label="005"><wordInfo gender="0" indefArticle="1" defArticle="3"/>scorpion</message>
</msbt>