﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">the bedding</message>
  <message label="002"></message>
  <message label="003"></message>
  <message label="004"></message>
  <message label="005">the fabric</message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012">the bedding</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019">the cloth</message>
  <message label="020"></message>
  <message label="021"></message>
  <message label="022"></message>
  <message label="023">the bedding</message>
  <message label="024"></message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028">the cloth</message>
  <message label="029"></message>
  <message label="030">the cloth</message>
  <message label="031"></message>
  <message label="032"></message>
  <message label="033"></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039">the tablecloth</message>
  <message label="040">the lamp shade</message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045">the bedding</message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050">the tablecloth</message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056">the bedding</message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060">the seat</message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067">the bedding</message>
  <message label="068">the cloth</message>
  <message label="069"></message>
  <message label="070">the cushion</message>
  <message label="071"></message>
  <message label="072">the tablecloth</message>
  <message label="073"></message>
  <message label="074">the lamp shade</message>
  <message label="075"></message>
  <message label="076"></message>
  <message label="077">the clock face</message>
  <message label="078">the bedding</message>
  <message label="079">the cloth</message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082">the cushion</message>
  <message label="083">the set of cushions</message>
  <message label="084">the tablecloth</message>
  <message label="085">the tablecloth</message>
  <message label="086">the cloth</message>
  <message label="087"></message>
  <message label="088"></message>
  <message label="089">the bedding</message>
  <message label="090"></message>
  <message label="091"></message>
  <message label="092"></message>
  <message label="093"></message>
  <message label="094"></message>
  <message label="095"></message>
  <message label="096"></message>
  <message label="097"></message>
  <message label="098">the lamp shade</message>
  <message label="099"></message>
  <message label="100">the bedding</message>
  <message label="101"></message>
  <message label="102"></message>
  <message label="103"></message>
  <message label="104">the cushion</message>
  <message label="105">the tablecloth</message>
  <message label="106"></message>
  <message label="107"></message>
  <message label="108"></message>
  <message label="109"></message>
  <message label="110"></message>
  <message label="111">the bedding</message>
  <message label="112"></message>
  <message label="113"></message>
  <message label="114"></message>
  <message label="115">the set of cushions</message>
  <message label="116">the tablecloth</message>
  <message label="117">the tablecloth</message>
  <message label="118"></message>
  <message label="119"></message>
  <message label="120">the lamp shade</message>
  <message label="121"></message>
  <message label="122"></message>
  <message label="123"></message>
  <message label="124"></message>
  <message label="125"></message>
  <message label="126"></message>
  <message label="127"></message>
  <message label="128"></message>
  <message label="129"></message>
  <message label="130"></message>
  <message label="131"></message>
  <message label="132"></message>
  <message label="133">the bedding</message>
  <message label="134">the cloth and drawer</message>
  <message label="135">the door</message>
  <message label="136">the cushion</message>
  <message label="137">the set of cushions</message>
  <message label="138">the interior cloth</message>
  <message label="139">the lamp shade</message>
  <message label="140">the seat</message>
  <message label="141">the tablecloth</message>
  <message label="142"></message>
  <message label="143">the clock face</message>
  <message label="144"></message>
  <message label="145"></message>
  <message label="146"></message>
  <message label="147"></message>
  <message label="148"></message>
  <message label="149"></message>
  <message label="150"></message>
  <message label="151"></message>
  <message label="152"></message>
  <message label="153"></message>
  <message label="154"></message>
  <message label="155"></message>
  <message label="156"></message>
  <message label="157"></message>
  <message label="158">the pillow</message>
  <message label="159">the napkin</message>
  <message label="160"></message>
  <message label="161"></message>
  <message label="162"></message>
  <message label="163"></message>
  <message label="164"></message>
  <message label="165"></message>
  <message label="166"></message>
  <message label="167"></message>
  <message label="168"></message>
  <message label="169"></message>
  <message label="170"></message>
  <message label="171"></message>
  <message label="172">the seat material</message>
  <message label="173"></message>
  <message label="174"></message>
  <message label="175"></message>
  <message label="176"></message>
  <message label="177"></message>
  <message label="178"></message>
  <message label="179">the shirt</message>
  <message label="180"></message>
  <message label="181"></message>
  <message label="182"></message>
  <message label="183"></message>
  <message label="184">the design</message>
  <message label="185"></message>
  <message label="186"></message>
  <message label="187"></message>
  <message label="188"></message>
  <message label="189"></message>
  <message label="190"></message>
  <message label="191"></message>
  <message label="192"></message>
  <message label="193">the table mat</message>
  <message label="194"></message>
  <message label="195"></message>
  <message label="196">the body color</message>
  <message label="197">the body color</message>
  <message label="198"></message>
  <message label="199"></message>
  <message label="200"></message>
  <message label="201"></message>
  <message label="202"></message>
  <message label="203">the parasol</message>
  <message label="204"></message>
  <message label="205"></message>
  <message label="206"></message>
  <message label="207"></message>
  <message label="208"></message>
  <message label="209"></message>
  <message label="210"></message>
  <message label="211"></message>
  <message label="212"></message>
  <message label="213"></message>
  <message label="214"></message>
  <message label="215"></message>
  <message label="216"></message>
  <message label="217"></message>
  <message label="218"></message>
  <message label="219"></message>
  <message label="220"></message>
  <message label="221"></message>
  <message label="222"></message>
  <message label="223"></message>
  <message label="224">the display item</message>
  <message label="225">the painting</message>
  <message label="226"></message>
  <message label="227"></message>
  <message label="228">the painting</message>
  <message label="229">the poster</message>
  <message label="230">the painting</message>
  <message label="231">the screen</message>
  <message label="232">the seat</message>
  <message label="233">the fabric</message>
  <message label="234"></message>
  <message label="235"></message>
  <message label="236">the screen</message>
  <message label="237"></message>
  <message label="238">the seat</message>
  <message label="239">the body color</message>
  <message label="240">the trunk color</message>
  <message label="241"></message>
  <message label="242"></message>
  <message label="243"></message>
  <message label="244"></message>
  <message label="245">the seat</message>
  <message label="246"></message>
  <message label="247"></message>
  <message label="248"></message>
  <message label="249"></message>
  <message label="250">the fabric</message>
  <message label="251"></message>
  <message label="252">the blanket</message>
  <message label="253"></message>
  <message label="254">the textile fabric</message>
  <message label="255"></message>
  <message label="256"></message>
  <message label="257"></message>
  <message label="258"></message>
  <message label="259">the printed material</message>
  <message label="260">the bass-drum head</message>
  <message label="261">the body color</message>
  <message label="262"></message>
  <message label="263"></message>
  <message label="264">the interior pattern</message>
  <message label="265"></message>
  <message label="266">the lantern</message>
  <message label="267"></message>
  <message label="268"></message>
  <message label="269"></message>
  <message label="270"></message>
  <message label="271"></message>
  <message label="272"></message>
  <message label="273"></message>
  <message label="274"></message>
  <message label="275"></message>
  <message label="276">the puzzle picture</message>
  <message label="277"></message>
  <message label="278"></message>
  <message label="279"></message>
  <message label="280"></message>
  <message label="281"></message>
  <message label="282"></message>
  <message label="283"></message>
  <message label="284"></message>
  <message label="285"></message>
  <message label="286"></message>
  <message label="287"></message>
  <message label="288">the futon cover</message>
  <message label="289"></message>
  <message label="290"></message>
  <message label="291"></message>
  <message label="292"></message>
  <message label="293"></message>
  <message label="294"></message>
  <message label="295"></message>
  <message label="296"></message>
  <message label="297"></message>
  <message label="298"></message>
  <message label="299"></message>
  <message label="300"></message>
  <message label="301"></message>
  <message label="302"></message>
  <message label="303"></message>
  <message label="304"></message>
  <message label="305"></message>
  <message label="306"></message>
  <message label="307"></message>
  <message label="308"></message>
  <message label="309"></message>
  <message label="310">the fabric</message>
  <message label="311">the fabric</message>
  <message label="312">the fabric</message>
  <message label="313">the fabric</message>
  <message label="314">the fabric</message>
  <message label="315">the fabric</message>
  <message label="316">the fabric</message>
  <message label="317">the fabric</message>
  <message label="318">the fabric</message>
  <message label="319">the fabric</message>
  <message label="320">the fabric</message>
  <message label="321"></message>
  <message label="322"></message>
  <message label="323"></message>
  <message label="324"></message>
  <message label="325"></message>
  <message label="326"></message>
  <message label="327"></message>
  <message label="328"></message>
  <message label="329"></message>
  <message label="330"></message>
  <message label="331"></message>
  <message label="332"></message>
  <message label="333"></message>
  <message label="334"></message>
  <message label="335"></message>
  <message label="336"></message>
  <message label="337"></message>
  <message label="338"></message>
  <message label="339"></message>
  <message label="340"></message>
  <message label="341"></message>
  <message label="342"></message>
  <message label="343"></message>
  <message label="344">the lamp shade</message>
  <message label="345"></message>
  <message label="346"></message>
  <message label="347"></message>
  <message label="348"></message>
  <message label="349"></message>
  <message label="350"></message>
  <message label="351">the comforter</message>
  <message label="352"></message>
  <message label="353"></message>
  <message label="354">the comforter</message>
  <message label="355">the T-shirt</message>
  <message label="356">the scarf</message>
  <message label="357">the tablecloth</message>
  <message label="358">the scarf</message>
  <message label="359">the lamp shade</message>
  <message label="360">the T-shirt</message>
  <message label="361">the flag design</message>
  <message label="362"></message>
  <message label="363"></message>
  <message label="364"></message>
  <message label="365"></message>
  <message label="366"></message>
  <message label="367"></message>
  <message label="368"></message>
  <message label="369"></message>
  <message label="370"></message>
  <message label="371"></message>
  <message label="372"></message>
  <message label="373"></message>
  <message label="374"></message>
  <message label="375"></message>
  <message label="376"></message>
  <message label="377"></message>
  <message label="378"></message>
  <message label="379"></message>
  <message label="380"></message>
  <message label="381"></message>
  <message label="382"></message>
  <message label="383"></message>
  <message label="384"></message>
  <message label="385"></message>
  <message label="386"></message>
  <message label="387"></message>
  <message label="388"></message>
  <message label="389"></message>
  <message label="390"></message>
  <message label="391"></message>
  <message label="392"></message>
  <message label="393"></message>
  <message label="394"></message>
  <message label="395">the leaflet</message>
  <message label="396"></message>
  <message label="397"></message>
  <message label="398"></message>
  <message label="399"></message>
  <message label="400"></message>
  <message label="401"></message>
  <message label="402"></message>
  <message label="403"></message>
  <message label="404"></message>
  <message label="405"></message>
  <message label="406"></message>
  <message label="407">the drying t-shirt</message>
  <message label="408"></message>
  <message label="409"></message>
  <message label="410"></message>
  <message label="411"></message>
  <message label="412"></message>
  <message label="413"></message>
  <message label="414"></message>
  <message label="415"></message>
  <message label="416"></message>
  <message label="417"></message>
  <message label="418"></message>
  <message label="419"></message>
  <message label="420"></message>
  <message label="421"></message>
  <message label="422">the futon pattern</message>
  <message label="423"></message>
  <message label="424"></message>
  <message label="425"></message>
  <message label="426"></message>
  <message label="427"></message>
  <message label="428"></message>
  <message label="429">the parasol color</message>
  <message label="430"></message>
  <message label="431"></message>
  <message label="432">the tablecloth</message>
  <message label="433"></message>
  <message label="434"></message>
  <message label="435"></message>
  <message label="436"></message>
  <message label="437"></message>
  <message label="438"></message>
  <message label="439">the display</message>
  <message label="440"></message>
  <message label="441"></message>
  <message label="442">the flag</message>
  <message label="443"></message>
  <message label="444"></message>
  <message label="445"></message>
  <message label="446"></message>
  <message label="447"></message>
  <message label="448"></message>
  <message label="449"></message>
  <message label="450"></message>
  <message label="451"></message>
  <message label="452"></message>
  <message label="453"></message>
  <message label="454"></message>
  <message label="455"></message>
  <message label="456"></message>
  <message label="457"></message>
  <message label="458"></message>
  <message label="459"></message>
  <message label="460"></message>
  <message label="461"></message>
  <message label="462"></message>
  <message label="463"></message>
  <message label="464"></message>
  <message label="465"></message>
  <message label="466"></message>
  <message label="467"></message>
  <message label="468"></message>
  <message label="469"></message>
  <message label="470"></message>
  <message label="471">the cushion color</message>
  <message label="472"></message>
  <message label="473"></message>
  <message label="474">the cloth underneath</message>
  <message label="475"></message>
  <message label="476"></message>
  <message label="477"></message>
  <message label="478"></message>
  <message label="479"></message>
  <message label="480"></message>
  <message label="481">the poster</message>
  <message label="482"></message>
  <message label="483">the clothing on top</message>
  <message label="484"></message>
  <message label="485"></message>
  <message label="486"></message>
  <message label="487">the type of documents</message>
  <message label="488"></message>
  <message label="489"></message>
  <message label="490"></message>
  <message label="491"></message>
  <message label="492"></message>
  <message label="493"></message>
  <message label="494"></message>
  <message label="495"></message>
  <message label="496"></message>
  <message label="497"></message>
  <message label="498"></message>
  <message label="499">the body color</message>
  <message label="500"></message>
  <message label="501"></message>
  <message label="502"></message>
  <message label="503">the signboard</message>
  <message label="504">the front cover</message>
  <message label="505"></message>
  <message label="506"></message>
  <message label="507"></message>
  <message label="508"></message>
  <message label="509"></message>
  <message label="510"></message>
  <message label="511"></message>
  <message label="512"></message>
  <message label="513"></message>
  <message label="514"></message>
  <message label="515"></message>
  <message label="516"></message>
  <message label="517"></message>
  <message label="518"></message>
  <message label="519"></message>
  <message label="520"></message>
  <message label="521"></message>
  <message label="522"></message>
  <message label="523">the mug design</message>
  <message label="524">the box</message>
  <message label="525"></message>
  <message label="526">the signboard</message>
  <message label="527">the signboard</message>
  <message label="528"></message>
  <message label="529"></message>
  <message label="530"></message>
  <message label="531"></message>
  <message label="532"></message>
  <message label="533"></message>
  <message label="534"></message>
  <message label="535"></message>
  <message label="536"></message>
  <message label="537"></message>
  <message label="538"></message>
  <message label="539"></message>
  <message label="540"></message>
  <message label="541"></message>
  <message label="542"></message>
  <message label="543"></message>
  <message label="544">the fabric</message>
  <message label="545"></message>
  <message label="546"></message>
  <message label="547"></message>
  <message label="548"></message>
  <message label="549"></message>
  <message label="550">the signer</message>
  <message label="551"></message>
  <message label="552"></message>
  <message label="553"></message>
  <message label="554"></message>
  <message label="555"></message>
  <message label="556"></message>
  <message label="557"></message>
  <message label="558">the cushion</message>
  <message label="559"></message>
  <message label="560"></message>
  <message label="561"></message>
  <message label="562"></message>
  <message label="563"></message>
  <message label="564"></message>
  <message label="565"></message>
  <message label="566">the cushion</message>
  <message label="567">the fabric</message>
  <message label="568">the paper</message>
  <message label="569"></message>
  <message label="570"></message>
  <message label="571"></message>
  <message label="572"></message>
  <message label="573">the cover plate</message>
  <message label="574"></message>
  <message label="575"></message>
  <message label="576"></message>
  <message label="577"></message>
  <message label="578"></message>
  <message label="579"></message>
  <message label="580"></message>
  <message label="581"></message>
  <message label="582">the outfit</message>
  <message label="583"></message>
  <message label="584">the screen</message>
  <message label="585"></message>
  <message label="586">the symbol</message>
  <message label="587"></message>
  <message label="588"></message>
  <message label="589"></message>
  <message label="590"></message>
  <message label="591"></message>
  <message label="592"></message>
  <message label="593"></message>
  <message label="594">Team</message>
  <message label="595">Team</message>
  <message label="596"></message>
  <message label="597"></message>
  <message label="598"></message>
  <message label="599"></message>
  <message label="600"></message>
  <message label="601"></message>
  <message label="602"></message>
  <message label="603"></message>
  <message label="604"></message>
  <message label="605"></message>
  <message label="606"></message>
  <message label="607"></message>
</msbt>