﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000">Press </message>
  <message label="001">Continue</message>
  <message label="002">New Save File</message>
  <message label="003">Move In</message>
  <message label="004">Back</message>
  <message label="005"><fun_00000011 arg="0x0000"/></message>
  <message label="006"><fun_00000011 arg="0x0100"/></message>
  <message label="007"><fun_00000011 arg="0x0200"/></message>
  <message label="008"><fun_00000011 arg="0x0300"/></message>
  <message label="009">Parental Controls</message>
  <message label="010">SpotPass</message>
  <message label="011">Quit</message>
  <message label="012">Release</message>
  <message label="013">Show it off!</message>
  <message label="014">Put Away</message>
  <message label="015">Put on Ground</message>
  <message label="016">Bury</message>
  <message label="017">Plant</message>
  <message label="018">Bury 1</message>
  <message label="019">Hold</message>
  <message label="020">Wear</message>
  <message label="021">Place in Room</message>
  <message label="022">Display</message>
  <message label="023">Write a Letter</message>
  <message label="024">Create Tune</message>
  <message label="025">Grab 1</message>
  <message label="026">Spread on Floor</message>
  <message label="027">Hang on Wall</message>
  <message label="028">Time</message>
  <message label="029">Stop</message>
  <message label="030">3 minutes</message>
  <message label="031">5 minutes</message>
  <message label="032">10 minutes</message>
  <message label="033">15 minutes</message>
  <message label="034">Cancel</message>
  <message label="035">Remove Socks</message>
  <message label="036">Remove Shoes</message>
  <message label="037">present</message>
  <message label="038">Remove Wet Suit</message>
  <message label="039">Remove Equipment</message>
  <message label="040">Remove Headgear</message>
  <message label="041">Remove Accessory</message>
  <message label="042">Take Medicine</message>
  <message label="043">Eat</message>
  <message label="044">Open</message>
  <message label="045">Wrap</message>
  <message label="046">What was this?</message>
  <message label="047">Grab 1 Sheet</message>
  <message label="048">Check</message>
  <message label="049">Place on Wall</message>
  <message label="050">Grab 10</message>
  <message label="051">Copy</message>
  <message label="052">Swap</message>
  <message label="053">Present</message>
  <message label="054">Read</message>
  <message label="055">Throw away</message>
  <message label="056">Rewrite</message>
  <message label="057"></message>
  <message label="058">Change Addressee</message>
  <message label="059">Quit</message>
  <message label="060">Don&apos;t register</message>
  <message label="061">Register</message>
  <message label="062">No</message>
  <message label="063">Yes</message>
  <message label="064">No</message>
  <message label="065">Yes</message>
  <message label="066">Retake</message>
  <message label="067">OK!</message>
  <message label="068">Erase</message>
  <message label="069">Leave it</message>
  <message label="070">Rewrite</message>
  <message label="071">Check</message>
  <message label="072"></message>
  <message label="073">Melody</message>
  <message label="074">Here!</message>
  <message label="075">Nope!</message>
  <message label="076">Quit</message>
  <message label="077">Back</message>
  <message label="078">Next</message>
  <message label="079">Confirm</message>
  <message label="080">Yes</message>
  <message label="081">No</message>
  <message label="082">Done</message>
  <message label="083">Write</message>
  <message label="084">Erase</message>
  <message label="085">Give</message>
  <message label="086">Close</message>
  <message label="087">OK!</message>
  <message label="088">Bells on hand</message>
  <message label="089">Amount to pay</message>
  <message label="090">Remainder</message>
  <message label="091">Balance</message>
  <message label="092"><size value="100"/>Bells<size value="100"/></message>
  <message label="093">Deposit</message>
  <message label="094">Withdrawal</message>
  <message label="095">When is your birthday?</message>
  <message label="096">Select the date.</message>
  <message label="097">Select the time.</message>
  <message label="098">Please enter a time
in the future!</message>
  <message label="099">Year</message>
  <message label="100">Month</message>
  <message label="101">Date</message>
  <message label="102">Hour</message>
  <message label="103">Minute</message>
  <message label="104">AM</message>
  <message label="105">PM</message>
  <message label="106">How many do you want?</message>
  <message label="107">Turnips</message>
  <message label="108"> </message>
  <message label="109"></message>
  <message label="110">Choose a time to meet!</message>
  <message label="111"></message>
  <message label="112"><fun_00070004 arg="0x0000"/><fun_00070004 arg="0x0100"/><fun_00070004 arg="0x0200"/></message>
  <message label="113">Start weeding!</message>
  <message label="114">Stop weeding!</message>
  <message label="115">Stop weeding!</message>
  <message label="116">Shuffle</message>
  <message label="117">Start timer!</message>
  <message label="118">Stop timer!</message>
  <message label="119">Time&apos;s up!</message>
  <message label="120">Hide-and-seek start!</message>
  <message label="121">Time&apos;s up!</message>
  <message label="122">Looks like someone&apos;s coming!</message>
  <message label="123">Looks like someone&apos;s leaving.</message>
  <message label="124">Someone wants to save.</message>
  <message label="125">Looks like it&apos;s time to go home.</message>
  <message label="126">Please end the conversation.</message>
  <message label="127">Please close the window.</message>
  <message label="128">The operation was canceled.</message>
  <message label="129">Please gather at the dock.</message>
  <message label="130">The boat trip is being canceled...</message>
  <message label="131">The boat trip was canceled.</message>
  <message label="132">Looks like someone arrived on the island.</message>
  <message label="133">Looks like someone is leaving.</message>
  <message label="134"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> has arrived.</message>
  <message label="135">Waiting for friends...</message>
  <message label="136">30 seconds left!</message>
  <message label="137">Time&apos;s up!</message>
  <message label="138">Game over!</message>
  <message label="139">Someone has arrived. Please get off the boat.</message>
  <message label="140">An SD Card is not inserted, so photos cannot be saved.</message>
  <message label="141">The SD Card is write-protected, so photos cannot be saved.</message>
  <message label="142">There is no room on the SD Card, so photos cannot be saved.</message>
  <message label="143">The photo limit has been reached. Delete some to save more.</message>
  <message label="144">The SD Card cannot be recognized, so photos cannot be saved.</message>
  <message label="145">An error occurred while processing the data on the SD Card.</message>
  <message label="146">Save where?</message>
  <message label="147">Give what?</message>
  <message label="148">Sell what?</message>
  <message label="149">Choose a song!</message>
  <message label="150">Donate what?</message>
  <message label="151">Assess what?</message>
  <message label="152"></message>
  <message label="153"></message>
  <message label="154"></message>
  <message label="155">Choose a design!</message>
  <message label="156">Take which design?</message>
  <message label="157">Sell it for what price?</message>
  <message label="158"></message>
  <message label="159">Enter Dream Address!</message>
  <message label="160">Enter PIN.</message>
  <message label="161">Give what?</message>
  <message label="162">Show what?</message>
  <message label="163">Display what?</message>
  <message label="164">Enter town name!</message>
  <message label="165">What&apos;s your name?</message>
  <message label="166">Enter a nickname!</message>
  <message label="167">Invent a catchphrase!</message>
  <message label="168">Enter a greeting!</message>
  <message label="169">Name the exhibit!</message>
  <message label="170">Name your design!</message>
  <message label="171">Request which song?</message>
  <message label="172">Enter town name.</message>
  <message label="173">Enter player name.</message>
  <message label="174">Wrap what?</message>
  <message label="175"><fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/></message>
  <message label="176"><fun_00000011 arg="0x0000"/></message>
  <message label="177"><fun_00010011 arg="0x0000"/></message>
  <message label="178"><fun_00070004 arg="0x0200"/>/<fun_00070004 arg="0x0100"/>/<fun_00090004 arg="0x0000"/></message>
  <message label="179">Are you sure you want
to erase this bulletin?</message>
  <message label="180">Are you sure you want
to quit without posting?</message>
  <message label="181">Continue</message>
  <message label="182">Quit</message>
  <message label="183">Is this picture OK?</message>
  <message label="184">Search for what?</message>
  <message label="185">Swap with which gyroid?</message>
  <message label="186">Throw what away?</message>
  <message label="187">What will it wear?</message>
  <message label="188">Give her how many?</message>
  <message label="189">Difficulty</message>
  <message label="190"><fun_00070004 arg="0x0000"/> <fun_0009000E arg="0x00CD0A006D0069006E0073002E0008006D0069006E002E000A006D0069006E0073002E00"/></message>
  <message label="191">5-8 mins.</message>
  <message label="192"><fun_0003000E arg=""/><fun_00020011 arg="0x0000"/></message>
  <message label="193"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/></message>
  <message label="194">Destination</message>
  <message label="195">Visitors</message>
  <message label="196">Visit</message>
  <message label="197"><fun_0003000E arg=""/><fun_00020011 arg="0x0000"/> cannot currently
accept any more visitors at
this time.</message>
  <message label="198"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
is now your friend.</message>
  <message label="199">You can now press  to
check on your best friends!</message>
  <message label="200">Press  to return to the HOME Menu.</message>
  <message label="201">People Here</message>
  <message label="202"><fun_0003000E arg=""/><fun_00020011 arg="0x0000"/></message>
  <message label="203"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/></message>
  <message label="204"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
is now a best friend.</message>
  <message label="205">Are you sure you want to
adjust your settings so
that you never run into
<fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
on the island again?</message>
  <message label="206">You can only have up
to 32 best friends!</message>
  <message label="207">Make <fun_00000011 arg="0x0000"/> from
<fun_00020011 arg="0x0000"/> one of your
best friends?</message>
  <message label="208"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
has now been added as a
best friend.</message>
  <message label="209">Would you prefer not to
run into <fun_00000011 arg="0x0000"/> from
<fun_00020011 arg="0x0000"/> the next time
you visit the island?</message>
  <message label="210">Your settings have been
updated so that you don&apos;t
run into <fun_00000011 arg="0x0000"/> from
<fun_00020011 arg="0x0000"/> on the island
the next time you visit.</message>
  <message label="211">Register <fun_00000011 arg="0x0000"/>
from <fun_00020011 arg="0x0000"/>
as a friend?</message>
  <message label="212">Listed <fun_00000011 arg="0x0000"/> as a friend!</message>
  <message label="213">You are now friends with <fun_00000011 arg="0x0000"/>.</message>
  <message label="214"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
is being added as a friend.</message>
  <message label="215">Your friend list is full,
so you cannot register
any more friends.</message>
  <message label="216">Your Parental Controls
settings currently restrict
the registration of friends.</message>
  <message label="217">To register a friend, first
check your own friend card
on the system&apos;s friend list!</message>
  <message label="218">From here, you can select
a player currently on the
island that you don&apos;t want
to meet when next you visit.</message>
  <message label="219">If you choose to block that
person, you won&apos;t randomly
be matched up with him or
her the next time you visit
the island.</message>
  <message label="220"><fun_0003000E arg=""/><fun_00030011 arg="0x0000"/></message>
  <message label="221">Season</message>
  <message label="222">Time</message>
  <message label="223">Location</message>
  <message label="224">Record Size</message>
  <message label="225"><fun_00140004 arg="0x00CD"/> mm</message>
  <message label="226"><fun_00130004 arg="0x00CD"/> in.</message>
  <message label="227">/</message>
  <message label="228">:</message>
  <message label="229">All of it</message>
  <message label="230">100 Bells</message>
  <message label="231">1,000 Bells</message>
  <message label="232">10,000 Bells</message>
  <message label="233">Owner</message>
  <message label="234"><fun_0003000E arg=""/><fun_00020011 arg="0x0000"/></message>
  <message label="235"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/></message>
  <message label="236">HHA Interior Points: <fun_000C0004 arg="0x0000"/></message>
  <message label="237">Updated: <fun_000E0004 arg="0x00CD"/> <fun_000F0004 arg="0x00CD"/>, <fun_000D0004 arg="0x00CD"/></message>
  <message label="238">Look at profile</message>
  <message label="239">Order furniture</message>
  <message label="240">Mark as favorite</message>
  <message label="241">Unfavorite</message>
  <message label="242"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/>&apos;s favorite</message>
  <message label="243">Will you mark <fun_00000011 arg="0x0000"/>&apos;s
home from <fun_00020011 arg="0x0000"/>
as a favorite?
<color id="1"/> You can mark <fun_00070004 arg="0x0000"/> more.<color id="65535"/></message>
  <message label="244">Registered <fun_00000011 arg="0x0000"/>&apos;s
home from <fun_00020011 arg="0x0000"/>
as a favorite!
<color id="1"/> You can mark <fun_00070004 arg="0x0000"/> more.<color id="65535"/></message>
  <message label="245">You cannot mark any more
as favorites! If you want to
mark new favorites, you&apos;ll
have to remove a current
favorite first!</message>
  <message label="246">Remove <fun_00000011 arg="0x0000"/> from
<fun_00020011 arg="0x0000"/>&apos;s model home
from your favorites list?</message>
  <message label="247">Removed <fun_00000011 arg="0x0000"/>&apos;s
home from <fun_00020011 arg="0x0000"/>
as a favorite.
<color id="1"/> You can mark <fun_00070004 arg="0x0000"/> more.<color id="65535"/></message>
  <message label="248">Would you like to erase
<fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
and <fun_0005000E arg="0x06006800690073000600680065007200"/> model home from
the exhibition?</message>
  <message label="249">Are you sure you want to
erase the player and home?
You can&apos;t unerase.</message>
  <message label="250"></message>
  <message label="251">Would you like to set it so
that you never display this
person and model home
again in the future?</message>
  <message label="252">Are you sure about this?
This could affect your
ability to see content
made by this person in
other games as well.</message>
  <message label="253">Saving. Do not touch .</message>
  <message label="254">You cannot erase favorites
set by other people!
Have the other person
remove it from his or
her favorites first!</message>
  <message label="255">You cannot erase owners
or model homes that have
been set as favorites!
Please remove them as
favorites first!</message>
  <message label="256">Communication has been cut off.
Your progress may be lost.
Your game will be reset.</message>
  <message label="257">?</message>
  <message label="258">C</message>
  <message label="259">D</message>
  <message label="260">E</message>
  <message label="261">F</message>
  <message label="262">G</message>
  <message label="263">A</message>
  <message label="264">B</message>
  <message label="265">ー</message>
  <message label="266">Select Recipient</message>
  <message label="267">Future me</message>
  <message label="268"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
is playing on a different
Nintendo 3DS than the one
used when <fun_0005000E arg="0x0400680065000600730068006500"/> was first
registered as a best friend.</message>
  <message label="269">Would you like to update
your best-friend settings to
reflect the game-system
combination that <fun_00000011 arg="0x0000"/>
is currently using?</message>
  <message label="270">Your settings have been
updated for <fun_00000011 arg="0x0000"/>&apos;s
current game and system
combination!</message>
  <message label="271">If you don&apos;t update, you can
only exchange messages with
<fun_00000011 arg="0x0000"/> when <fun_0005000E arg="0x0400680065000600730068006500"/> plays
on the same Nintendo 3DS
system <fun_0005000E arg="0x0400680065000600730068006500"/> was using before.</message>
  <message label="272"></message>
  <message label="273">Put away</message>
  <message label="274"> Erase</message>
  <message label="275">You cannot update the
comment written in your
TPC while using wireless
communication features!</message>
  <message label="276">You cannot update the
comment written in your
TPC while in a dream!</message>
  <message label="277">That song is already
in the music player!</message>
  <message label="278">You can&apos;t take out music
when your pockets are full!</message>
  <message label="279">You aren&apos;t carrying
any music on you!</message>
  <message label="280">Are you sure you
want to remove
<fun_00030011 arg="0x0000"/>?</message>
  <message label="281">Cancel</message>
  <message label="282">Remove</message>
  <message label="283">Anywhere is fine!</message>
  <message label="284"></message>
  <message label="285">You can only choose
up to 3 ingredients!</message>
  <message label="286">You can only choose
up to 5 snowflakes!</message>
  <message label="287">You can only choose
up to 3 snowflakes!</message>
  <message label="288">Do you want to quit writing
without saving?</message>
  <message label="289">I&apos;ll write</message>
  <message label="290">I&apos;ll stop</message>
  <message label="291">Sign for a Live Venue!</message>
  <message label="292">It seems you don&apos;t
have enough Bells!</message>
  <message label="293">Your order cannot be placed
as the post office&apos;s
distribution center has
exceeded its capabilities.</message>
  <message label="294">Your order has been placed!
Your order will be delivered
shortly to your home
through the mail.</message>
  <message label="295">The item you are searching
for could not be found.</message>
  <message label="296"><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>
Is this the item you
want to order?</message>
  <message label="297"></message>
  <message label="298">Bells</message>
  <message label="299">Cancel</message>
  <message label="300">Order</message>
  <message label="301">Searching for item...</message>
  <message label="302">Not for sale</message>
  <message label="303">Each visitor is allowed to
order up to <color id="2"/>5<color id="65535"/> items per day
from the HH Showcase.
(This limit includes
undelivered items.)</message>
  <message label="304">OK</message>
  <message label="305">Back</message>
  <message label="306">Update</message>
  <message label="307">No</message>
  <message label="308"></message>
  <message label="309">Donation total</message>
  <message label="310">Until goal</message>
  <message label="311">Scavenger-Hunt List</message>
  <message label="312">Never Mind</message>
  <message label="313">Hat</message>
  <message label="314">Clothes</message>
  <message label="315">Umbrella</message>
  <message label="316">Painting</message>
  <message label="317">Wear</message>
  <message label="318">Display on Ground</message>
  <message label="319">Display in Room</message>
  <message label="320">Spread in Room</message>
  <message label="321">Redesign</message>
  <message label="322">Erase</message>
  <message label="323">Wall, As Is</message>
  <message label="324">Wall, Rotated</message>
  <message label="325">Floor, As Is</message>
  <message label="326">Floor, Rotated</message>
  <message label="327">It will no longer be a pro
design if you alter it.
Continue anyway?</message>
  <message label="328">No</message>
  <message label="329">Yes</message>
  <message label="330">Do you want to
erase <fun_00000011 arg="0x0000"/>&apos;s
<fun_00050011 arg=""/>?</message>
  <message label="331">No</message>
  <message label="332">Erase</message>
  <message label="333">If you create a design, you
can wear it as clothes or
display it as furniture.</message>
  <message label="334">Other players can see your
designs through wireless
communication play, like
visiting friends or via
StreetPass features.</message>
  <message label="335">Do not include personal
information, inappropriate
content, or anything else
that may ruin someone
else&apos;s experience.</message>
  <message label="336">Quit without saving?</message>
  <message label="337">Don&apos;t Quit</message>
  <message label="338">Quit</message>
  <message label="339">You can&apos;t display a design
that isn&apos;t yours!</message>
  <message label="340">You can&apos;t display face-
cutout standee designs
at the tailor shop!</message>
  <message label="341">You can&apos;t use face-cutout
standee designs for flags!</message>
  <message label="342">Update</message>
  <message label="343">Canvas</message>
  <message label="344">On this screen, you can see
all other players currently
on the island with you.</message>
  <message label="345">If you happen to have a bad
experience with someone on
the island and never want to
run into him or her again...</message>
  <message label="346">you can select that person
from this list and update
your settings to prevent
encounters from happening.</message>
  <message label="347">Your settings have been
changed so that you won&apos;t
meet <fun_00000011 arg="0x0000"/> from
<fun_00020011 arg="0x0000"/> on the island
during future trips.</message>
  <message label="348"></message>
  <message label="349">You can only use up to
5 numbers in the name!</message>
  <message label="350">Don&apos;t use numbers
in your comment!</message>
  <message label="351"><fun_00020011 arg="0x0000"/></message>
  <message label="352"></message>
  <message label="353">Mayor <fun_00000011 arg="0x0000"/></message>
  <message label="354"><fun_00000011 arg="0x0000"/></message>
  <message label="355">Birthday <fun_000E0004 arg="0x01CD"/> <fun_000F0004 arg="0x01CD"/></message>
  <message label="356"></message>
  <message label="357">Registered <fun_000E0004 arg="0x00CD"/> <fun_000F0004 arg="0x00CD"/>, <fun_000D0004 arg="0x00CD"/></message>
  <message label="358"></message>
  <message label="359">Dream Address</message>
  <message label="360"><fun_00070011 arg=""/></message>
  <message label="361">xxxx-xxxx-xxxx</message>
  <message label="362"></message>
  <message label="363"></message>
  <message label="364"><fun_00080011 arg=""/></message>
  <message label="365">Insert a comment!</message>
  <message label="366">I am online!</message>
  <message label="367"><fun_00070004 arg="0x0000"/> <fun_0009000E arg="0x00CD0A006D0069006E0073002E0008006D0069006E002E000A006D0069006E0073002E00"/> ago</message>
  <message label="368"><fun_00070004 arg="0x0000"/> <fun_0009000E arg="0x00CD08006800720073002E000600680072002E0008006800720073002E00"/> ago</message>
  <message label="369">A while ago</message>
  <message label="370"></message>
  <message label="371">Remove <fun_00000011 arg="0x0000"/> of
<fun_00020011 arg="0x0000"/> from the list?</message>
  <message label="372">Turning this off means you
will not be able to send or
receive messages with your
best friends. Is that OK?</message>
  <message label="373">The best-friend message-
exchange function has been
turned on.</message>
  <message label="374">The best-friend message-
exchange function has been
turned off.</message>
  <message label="375">Would you like to turn on
the best-friend message-
exchange function?</message>
  <message label="376"></message>
  <message label="377">Off</message>
  <message label="378">On</message>
  <message label="379">Send to all</message>
  <message label="380">Preparing list...</message>
  <message label="381">No best friends
are registered.</message>
  <message label="382">Remove</message>
  <message label="383">Leave</message>
  <message label="384">Turn on</message>
  <message label="385">Quit</message>
  <message label="386">Turn off</message>
  <message label="387">No change</message>
  <message label="388">You cannot trade messages
with your best friends while
you are using a local wireless
connection.</message>
  <message label="389"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> from <fun_00020011 arg="0x0000"/>
has been removed from your
best-friends list.</message>
  <message label="390">The best-friend messaging
function cannot presently
be used because of current
parental restrictions.</message>
  <message label="391">Would you like to turn on
the best-friend message-
exchange function?</message>
  <message label="392"></message>
  <message label="393">On this screen, you can see
who your best friends are.</message>
  <message label="394">If both you and your friend
register each other as best
friends, you can use your
Internet connection to send
messages to each other.</message>
  <message label="395">You can also send messages
to all of your best friends
at once using the
<color id="2"/>Send to all<color id="65535"/> button.</message>
  <message label="396">You must agree to the latest
user agreement in order to
use the best-friend message-
exchange function.</message>
  <message label="397">Please try again after you&apos;ve
read and agreed to the latest
user agreement in the
System Settings.</message>
  <message label="398"></message>
  <message label="399">You can&apos;t use those words!</message>
  <message label="400">To register a friend, you
first need to set up your
friend card in your system&apos;s
friend list.</message>
  <message label="401">Nintendo is the author of this software
for the purpose of copyright.
All rights reserved.</message>
  <message label="402">© 2012-2016 Nintendo</message>
  <message label="403">An Internet connection could
not be established. As such,
messages cannot be sent.</message>
  <message label="404">Please check your current
Internet Settings in
System Settings on
the HOME Menu.</message>
  <message label="405">From this window, you can
check who is playing with
you at the moment.</message>
  <message label="406">You can also add friends
to your system&apos;s friend
list from this window.</message>
  <message label="407">It&apos;s also possible to register
friends listed in your system
as best friends within
<color id="3"/>Animal Crossing: New Leaf -
Welcome amiibo<color id="65535"/>.</message>
  <message label="408">If both of you register each
other as best friends, you
can then use your Internet
connections anytime to send
messages to each other.</message>
  <message label="409">There are also other nifty
and useful benefits to being
best friends, so please try
it out with all your friends!</message>
  <message label="410">Searching for QR Code...

Please line up the frame
with the QR Code.</message>
  <message label="411">Able to read QR Code #<fun_00070004 arg="0x0000"/>.
Please get the next
QR Code ready.</message>
  <message label="412">Looking for QR Code #<fun_00070004 arg="0x0000"/>...

Please line up the frame
with the QR Code.</message>
  <message label="413">Are you OK with saving
this design?</message>
  <message label="414">This QR Code is not for an
<color id="3"/>Animal Crossing: New Leaf -
Welcome amiibo <color id="65535"/>custom
design.</message>
  <message label="415">Please scan QR Code
patterns in the proper order.</message>
  <message label="416">Please scan each QR Code
pattern for the same design.</message>
  <message label="417">Nintendo 3DS Camera
could not be launched.</message>
  <message label="418">Searching for QR Code...</message>
  <message label="419">Your QR Code data was
successfully created.
The information has been
saved to your SD Card.</message>
  <message label="420">The ship bound for the <fun_00150012 arg=""/> is departing.</message>
  <message label="421">The ship bound for the <fun_00150012 arg=""/> is departing soon.</message>
  <message label="422">The ship bound for <fun_00150012 arg=""/> has departed.</message>
  <message label="423">The voyage for the <fun_00150012 arg=""/> has been canceled.</message>
  <message label="424">The ship bound for <fun_00050005 arg=""/> is departing soon.</message>
  <message label="425">The voyage to <fun_00050005 arg=""/> has been canceled.</message>
  <message label="426">Saving QR Code data
to your SD Card...
Do not press .</message>
  <message label="427">Your friend card has been
confirmed, so you can now
directly add friends from
this window!</message>
  <message label="428"></message>
  <message label="429">You can add music to
furniture that has audio
functionality built in!</message>
  <message label="430">Once you get music from
somewhere or someone,
you can add it to your
music player!</message>
  <message label="431"></message>
  <message label="432"><fun_001D0012 arg=""/> theme: <fun_000C0004 arg="0x0000"/> pts</message>
  <message label="433">Other countries</message>
  <message label="434">Off</message>
  <message label="435">On</message>
  <message label="436"></message>
  <message label="437">This is the Town Pass Card
that shows your profile,
called the <color id="2"/>TPC<color id="65535"/> for short.</message>
  <message label="438">It&apos;s possible for people you
tag via StreetPass or meet
online to view your TPC,
including your comments.</message>
  <message label="439">Do not include personal
information, inappropriate
content, or anything else
that may ruin someone
else&apos;s experience.</message>
  <message label="440">You can&apos;t add or remove
music when you have
company over!</message>
  <message label="441">You can&apos;t add or remove
music while visitors are
in town!</message>
  <message label="442"></message>
  <message label="443"></message>
  <message label="444">Turn ON messages from
<fun_00000011 arg="0x0000"/> in <fun_00020011 arg="0x0000"/>?</message>
  <message label="445">Turn OFF messages from 
<fun_00000011 arg="0x0000"/> in <fun_00020011 arg="0x0000"/>?</message>
  <message label="446"></message>
  <message label="447">An authorization is required
to use any features that
allow the sharing of personal
data.</message>
  <message label="448">Please refer to the <color id="2"/>Child
Online Privacy Protection<color id="65535"/>
restriction. This can be
located in <color id="2"/>System Settings
<color id="65535"/>under <color id="2"/>Parental Controls<color id="65535"/>.</message>
  <message label="449">Please enter the PIN.
(Will not be necessary in the
future.)</message>
  <message label="450">The PIN is not correct.</message>
  <message label="451"></message>
  <message label="452"></message>
  <message label="453">When playing <color id="3"/>Animal
Crossing: New Leaf<color id="65535"/>, you can
leave the Parental Controls
settings the way they are...</message>
  <message label="454">but opt to remove certain
restrictions just for <color id="3"/>Animal
Crossing: New Leaf -
Welcome amiibo<color id="65535"/>.</message>
  <message label="455">Want to use this feature so
you can exchange messages
with your best friends in
<color id="3"/>Animal Crossing: New Leaf -
Welcome amiibo<color id="65535"/>?</message>
  <message label="456">Please enter the Parental
Controls PIN for this
system.</message>
  <message label="457">This feature allows you to 
exchange messages with
best friends through the
Internet.</message>
  <message label="458">This feature will be
restricted on systems that
have the Child Online
Privacy Protection
restriction setting activated.</message>
  <message label="459">Currently, the restriction on
communicating with other
people, including exchanging
messages with best friends,
is disabled.</message>
  <message label="460">But you are using a different
system than the one on
which these restrictions
were disabled.</message>
  <message label="461">This system has Child Online
Privacy Protection and
Sharing Images / Audio / 
Video / Long Text Data
restrictions activated.</message>
  <message label="462">Do you want to disable these
restrictions so that you can
exchange messages while
playing <color id="3"/>Animal Crossing: New
Leaf <color id="65535"/>on this system?</message>
  <message label="463">Systems that have the <color id="2"/>Child
Online Privacy Protection
restriction <color id="65535"/>and/or <color id="2"/>restriction
on Sharing Images / Audio /
Video / Long Text Data<color id="65535"/>...</message>
  <message label="464">enabled cannot use online
communication features,
including the exchange of
messages with best friends.</message>
  <message label="465">OK.</message>
  <message label="466"> Guardians</message>
  <message label="467"><fun_00010005 arg=""/></message>
  <message label="468">Order furniture</message>
  <message label="469">  Coupons</message>
  <message label="470">Import Town</message>
  <message label="471">Link HHD data</message>
  <message label="472"></message>
  <message label="473">Total Coupons</message>
  <message label="474">To Convert</message>
  <message label="475">Proceeds</message>
  <message label="476"> </message>
  <message label="477"> Never mind.</message>
  <message label="478">Point the NFC reader/writer
toward the system&apos;s infrared
transceiver. Tap an amiibo.</message>
  <message label="479">Sorry, the store is not staffed today.</message>
  <message label="480"></message>
  <message label="481">Receive Coupons</message>
  <message label="482"></message>
  <message label="483"></message>
  <message label="484">End Session</message>
  <message label="485"></message>
  <message label="486"></message>
  <message label="487"></message>
  <message label="488"></message>
  <message label="489"></message>
  <message label="490"></message>
  <message label="491">Initiative(s) reward:</message>
  <message label="492"></message>
  <message label="493">MEOW Coupons received:</message>
  <message label="494">Puzzle League bonus:</message>
  <message label="495">D. Island Escape bonus:</message>
  <message label="496">Sorry, there are no MEOW
Coupons to collect.</message>
  <message label="497"></message>
  <message label="498"></message>
  <message label="499"></message>
  <message label="500"></message>
  <message label="501"></message>
  <message label="502"></message>
  <message label="503"></message>
  <message label="504"></message>
  <message label="505"></message>
  <message label="506"></message>
  <message label="507">Back</message>
  <message label="508"></message>
  <message label="509"></message>
  <message label="510"></message>
  <message label="511"></message>
  <message label="512"></message>
  <message label="513"></message>
  <message label="514"></message>
  <message label="515"></message>
  <message label="516"></message>
  <message label="517"></message>
  <message label="518"></message>
  <message label="519"></message>
  <message label="520"></message>
  <message label="521"></message>
  <message label="522">OK</message>
  <message label="523"></message>
  <message label="524"></message>
  <message label="525"></message>
  <message label="526"></message>
  <message label="527"></message>
  <message label="528"></message>
  <message label="529"></message>
  <message label="530"></message>
  <message label="531"></message>
  <message label="532"></message>
  <message label="533"></message>
  <message label="534"></message>
  <message label="535"></message>
  <message label="536"></message>
  <message label="537"></message>
  <message label="538"></message>
  <message label="539"></message>
  <message label="540"></message>
  <message label="541"></message>
  <message label="542"></message>
  <message label="543"></message>
  <message label="544"></message>
  <message label="545"></message>
  <message label="546"></message>
  <message label="547"></message>
  <message label="548"></message>
  <message label="549">Return to the title with START.</message>
  <message label="550">+ Take Photo</message>
  <message label="551">Various</message>
  <message label="552">Movement</message>
  <message label="553">Rotate</message>
  <message label="554">Bigger</message>
  <message label="555">Smaller</message>
  <message label="556">Farther</message>
  <message label="557">Nearer</message>
  <message label="558"></message>
  <message label="559">Home</message>
  <message label="560"></message>
  <message label="561"></message>
  <message label="562"></message>
  <message label="563"><fun_00070004 arg="0x0200"/>/<fun_00070004 arg="0x0100"/>/<fun_00090004 arg="0x0000"/></message>
  <message label="564">Stand up.</message>
  <message label="565">Sit down.</message>
  <message label="566">Lie down.</message>
  <message label="567">Run.</message>
  <message label="568"></message>
  <message label="569">amiibo Camera</message>
  <message label="570">Next page</message>
  <message label="571"></message>
  <message label="572"></message>
  <message label="573">×</message>
  <message label="574">×</message>
  <message label="575"></message>
  <message label="576"></message>
  <message label="577">×</message>
  <message label="578"></message>
  <message label="579"></message>
  <message label="580"></message>
  <message label="581">+</message>
  <message label="582"></message>
  <message label="583">×</message>
</msbt>