﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010005 arg=""/>より</message>
  <message label="002"><fun_00010005 arg=""/>より</message>
  <message label="003"><fun_00010005 arg=""/>より</message>
  <message label="004">アナタの　<fun_00010005 arg=""/>より</message>
  <message label="005"><fun_00010005 arg=""/></message>
</msbt>