﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="002"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="003"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="004"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="005"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="006"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="007"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="008"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
  <message label="009"><fun_00050005 arg=""/>むら　ゆうびんきょく</message>
</msbt>