﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">さすらいの　<fun_00010005 arg=""/>より</message>
  <message label="002">サヨナラはいわない　<fun_00010005 arg=""/></message>
  <message label="003"><fun_00010005 arg=""/>より</message>
  <message label="004">ゆめみる　<fun_00010005 arg=""/>より</message>
  <message label="005">アイをこめて　<fun_00010005 arg=""/></message>
  <message label="006"><fun_00010005 arg=""/></message>
  <message label="007"><fun_00010005 arg=""/>より</message>
  <message label="008">アイをこめて　<fun_00010005 arg=""/></message>
  <message label="009">いっぽさきをゆく　<fun_00010005 arg=""/></message>
  <message label="010">アイをこめて　<fun_00010005 arg=""/></message>
  <message label="011">ロマンチストな　<fun_00010005 arg=""/>より</message>
  <message label="012">おもいがかなわない　<fun_00010005 arg=""/></message>
  <message label="013"><fun_00010005 arg=""/>より</message>
  <message label="014">コイおおき　<fun_00010005 arg=""/>より</message>
  <message label="015"><fun_00010005 arg=""/></message>
</msbt>