﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010005 arg=""/>だ</message>
  <message label="002"><fun_00010005 arg=""/>だぜ</message>
  <message label="003"><fun_00010005 arg=""/>より</message>
</msbt>