﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010005 arg=""/></message>
  <message label="002"><fun_00010005 arg=""/>だよ</message>
  <message label="003">ぜったいだよ！　<fun_00010005 arg=""/></message>
  <message label="004">うっかり　<fun_00010005 arg=""/></message>
  <message label="005">マジ？！　<fun_00010005 arg=""/></message>
  <message label="006">まってるよ！　<fun_00010005 arg=""/></message>
  <message label="007"><fun_00010005 arg=""/>より</message>
  <message label="008">がっかりな　<fun_00010005 arg=""/></message>
  <message label="009"><fun_00010005 arg=""/>だ</message>
  <message label="010"><fun_00010005 arg=""/>だよ！</message>
</msbt>