﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">To my pal, 
</message>
  <message label="002">Hello again, 
!</message>
  <message label="003">To messy 
,</message>
  <message label="004">To eccentric 
,</message>
  <message label="005">My dear friend, 
</message>
  <message label="006">Hey there, 
</message>
  <message label="007">Friend 
,</message>
  <message label="008">My dearest 
</message>
  <message label="009">To superwealthy 
,</message>
  <message label="010">To efficient 
,</message>
  <message label="011">Super organizer 
,</message>
  <message label="012">Hey there, 
</message>
</msbt>