﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Bis dann, <fun_00010005 arg=""/></language>
    <language type="EUen">—<fun_00010005 arg=""/></language>
    <language type="EUes"><fun_00010005 arg=""/></language>
    <language type="EUfr">- <fun_00010005 arg=""/></language>
    <language type="EUit"><fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>だ</language>
    <language type="KRko"><fun_00010005 arg=""/> 씀</language>
    <language type="USen">—<fun_00010005 arg=""/></language>
    <language type="USes"><fun_00010005 arg=""/></language>
    <language type="USfr">- <fun_00010005 arg=""/></language>
  </message>
  <message label="002">
    <language type="EUde">Gruß, <fun_00010005 arg=""/></language>
    <language type="EUen">From <fun_00010005 arg=""/></language>
    <language type="EUes">De <fun_00010005 arg=""/></language>
    <language type="EUfr">À la prochaine. - <fun_00010005 arg=""/></language>
    <language type="EUit">Ci si vede, <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>だぜ</language>
    <language type="KRko">난 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>다</language>
    <language type="USen">From <fun_00010005 arg=""/></language>
    <language type="USes">De <fun_00010005 arg=""/></language>
    <language type="USfr">À la prochaine. - <fun_00010005 arg=""/></language>
  </message>
  <message label="003">
    <language type="EUde"><fun_00010005 arg=""/></language>
    <language type="EUen"><fun_00010005 arg=""/></language>
    <language type="EUes"><fun_00010005 arg=""/>, claro</language>
    <language type="EUfr">À bientôt. - <fun_00010005 arg=""/></language>
    <language type="EUit">Ciao, <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/></language>
    <language type="KRko"><fun_00010005 arg=""/></language>
    <language type="USen"><fun_00010005 arg=""/></language>
    <language type="USes"><fun_00010005 arg=""/>, claro</language>
    <language type="USfr">À bientôt. - <fun_00010005 arg=""/></language>
  </message>
  <message label="004">
    <language type="EUde">Viele Grüße, <fun_00010005 arg=""/></language>
    <language type="EUen">—<fun_00010005 arg=""/></language>
    <language type="EUes">Tu amigo <fun_00010005 arg=""/></language>
    <language type="EUfr">À la revoyure. - <fun_00010005 arg=""/></language>
    <language type="EUit">Saluti, <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>だ</language>
    <language type="KRko"><fun_00010005 arg=""/>님이 보낸다</language>
    <language type="USen">—<fun_00010005 arg=""/></language>
    <language type="USes">Tu amigo <fun_00010005 arg=""/></language>
    <language type="USfr">À la revoyure. - <fun_00010005 arg=""/></language>
  </message>
  <message label="005">
    <language type="EUde">Tschüss, <fun_00010005 arg=""/></language>
    <language type="EUen">From <fun_00010005 arg=""/></language>
    <language type="EUes">Tu vecino <fun_00010005 arg=""/></language>
    <language type="EUfr">- <fun_00010005 arg=""/></language>
    <language type="EUit">A presto, <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>より</language>
    <language type="KRko"><fun_00010005 arg=""/> 보냄</language>
    <language type="USen">From <fun_00010005 arg=""/></language>
    <language type="USes">Tu vecino <fun_00010005 arg=""/></language>
    <language type="USfr">- <fun_00010005 arg=""/></language>
  </message>
</msbt>