﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ehi, 
!</message>
  <message label="002">Senti qua, 
...</message>
  <message label="003">Carissim<fun_0006000E arg="0x02006F0002006100"/> 
,</message>
  <message label="004">Credimi, 
...</message>
  <message label="005">Come va, 
?</message>
  <message label="006">Sono curiosa, 
...</message>
  <message label="007">Ascolta bene, 
...</message>
  <message label="008">Sei fortunat<fun_0006000E arg="0x02006F0002006100"/>, 
!</message>
  <message label="009">Novità, 
?</message>
  <message label="010">Sai una cosa, 
?</message>
</msbt>