﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Che resti tra noi due!</message>
  <message label="002">Lo staff di Animal Crossing</message>
  <message label="003">Da <fun_00000011 arg="0x0000"/></message>
  <message label="004">Da <fun_00000011 arg="0x0000"/></message>
</msbt>