﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">La brillante <fun_00010005 arg=""/></message>
  <message label="002">Da <fun_00010005 arg=""/> e compagnia</message>
  <message label="003"><fun_00010005 arg=""/></message>
</msbt>