﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Tutto per te! <fun_00010005 arg=""/></message>
  <message label="002">La diva pop <fun_00010005 arg=""/> </message>
  <message label="003">Fidati! <fun_00010005 arg=""/></message>
  <message label="004">Cariiinooo!!! No? <fun_00010005 arg=""/></message>
  <message label="005">Usala! <fun_00010005 arg=""/></message>
  <message label="006"><fun_00010005 arg=""/>, sempre trendy!</message>
  <message label="007">Sorpresa! <fun_00010005 arg=""/></message>
  <message label="008">Da urlo, no?! <fun_00010005 arg=""/></message>
  <message label="009"><fun_00010005 arg=""/>, l&apos;imprevedibile.</message>
  <message label="010"><fun_00010005 arg=""/>, sempre stilosa!</message>
</msbt>