﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">내 생일을 기억해준 거야?
선물까지 주다니・・・. 고마워.
당신의 마음에 보답하기 위해
이런 걸 준비해봤어.
내 성의를 받아줄래?</message>
  <message label="002">언제부터였을까・・・.
매년 생일이 돌아오는 게
무서워진 건・・・.
하지만 당신의 편지 덕분에
용기를 얻을 수 있었어.
이건 내 감사의 표시야!</message>
  <message label="003">나이를 먹을수록 점점
솔직하기가 힘든 것 같아・・・.
하지만 당신이 보내준 선물과
편지는 정말 기뻤다고
솔직하게 말할게.
나의 성의를 받아줘.</message>
  <message label="004">내 생일을 기억해준 거야?
고마워, 그것만으로도
얼마나 기쁜지 몰라.</message>
  <message label="005">당신・・・ 의외로 이런 
낯간지러운 일도 하는구나?
생일 카드를 보내주다니・・・.
하지만 기뻤어. 
고마워.</message>
  <message label="006">생일 축하 메시지를
일부러 편지로 전하다니・・・.
당신, 부끄럼쟁이구나?</message>
</msbt>