﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">밸런타인 데이를 맞이하여
<fun_00000005 arg=""/> 촌장님께 
제 자그마한 정성을 선물합니다!
제가 항상 신세만 지고 있죠?
앞으로도 계속
잘 부탁드릴게요!</message>
  <message label="002">해피 밸런타인!
언제나 <fun_00060005 arg=""/> 마을을 위해
노력을 아끼지 않는 촌장님!
정말 감사합니다!
달콤한 걸 드시면서
기분 전환이라도 해보세요!</message>
  <message label="003">존경해 마지않는
<fun_00000005 arg=""/> 촌장님을 위해
직접 밸런타인 케이크를
만들어봤어요!
단게 싫지 않으시면 
간식 시간에라도 한번 드셔보세요!</message>
  <message label="004">밸런타인 데이를 맞이하여
주민 여러분께 약소하지만
저의 마음을 선물하려고 합니다!
앞으로도 <fun_00060005 arg=""/> 마을과
마을사무소를 
예쁘게 봐주세요～!</message>
  <message label="005">해피 밸런타인!
저를 예쁘게 봐주시는 여러분께
별건 아니지만 먹을 걸 준비했어요!

괜찮으시면 간식 시간에
차와 함께 드셔보세요!</message>
  <message label="006">1년에 한 번뿐인 밸런타인 데이라
저도 팔을 걷어붙이고
케이크를 만들어봤어요!
소중한 우리 <fun_00060005 arg=""/> 마을
주민분들이 맛있게 드시는 모습을
꼭 보고 싶네요～!</message>
</msbt>