﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">생일 선물 고맙다!
뜻밖의 선물이라
깜짝 놀랐거든ー!
선물을 받고 내가 가만히 있을 줄
알았다면 큰 오산이다!
내 답례품을 받아!</message>
  <message label="002">니가 보낸 선물
고맙게 잘 받았다!
용케 내 생일을
기억하고 있었구나ー!
역시 믿을 만한 사람은
근육 친구밖에 없다!</message>
  <message label="003">생일 선물 완전 땡큐다ー!
내가 너한테 엄청
특별한 존재라는 뜻이냐?
내 대답은 이 답례품에
들어 있으니 확인해봐라!</message>
  <message label="004">내 생일을
기억하고 있었구나ー!
나도 니 생일 절대로
안 까먹을게!
내 복근에 걸고 맹세한다!</message>
  <message label="005">생일 카드 보내줘서 고맙다!
앞으로 1년 동안 뭔가를
이뤄야겠다는 굳은 결심을
할 수 있었어!
좋아, 가자구ー!
목표는 금메달이다ー!</message>
  <message label="006">내 생일에 편지 보냈지?
내가 그거 보고
완전 감동했잖냐!
앞으로 트레이닝하기 전에
한 번씩 낭송하려고 해ー!</message>
</msbt>