﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">니가 약을
가져다 준 덕분에
다시 완전히 건강해졌어!
정말 신세 많이 졌다!
내 감사의 마음을 받아줘!</message>
  <message label="002">얼마 전엔 감기가 심해져서
위험했었는데,
도와줘서 정말 고마워!
너는 내 생명의 은인이야!
부디 이 감사의 마음을
받아줘!</message>
  <message label="003">드디어 건강을 되찾았다!
이게 다 니가 꼭 달라붙어서
간병해준 덕분이야.
정말 너 같은 친구가 있어서
난 행복해!
내 감사의 마음을 받아줘!</message>
</msbt>