﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">그대가 보내준 옷,
이게 그대의 유니폼이야?
그럼 서로의 건투를 빌기 위해서
나도 유니폼을
보내야 되겠군・・・.
굿잡, <fun_00000005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="002">그대가 보내준 옷,
나를 위해 골라준 거지?
그래서인가?
그대가 엄청 친근하게 느껴져.
그대도 똑같이 나를 느껴줬으면
하니까, 나도 이 옷을 보낼게.</message>
  <message label="003">그대가 골라준 옷,
나한테 알맞은 피트감이야.
너무 크지도, 너무 작지도 않은,
그렇지만 약간 작은 느낌?
역시 <fun_00000005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!
나를 아는군ー!</message>
  <message label="004">그대 취향의 가구를 보내다니
우리 집으로 이사 올 생각이야?
뭐, 난 상관 없지만・・・.
아무튼 보답으로
내 취향의 가구를 보내줄게.
받아줬으면 좋겠다・・・.</message>
  <message label="005">그대한테서 받은 가구를
어디에 둘까 고민하다 보니,
마치 그대랑 같이 살게
되는 것 같은 느낌이라서
두근거렸어・・・. 그대도
같은 기분을 느껴봐.</message>
  <message label="006">그대가 준 가구 말이야,
이런 건 안 가지고 있어서
엄청 신선했어.
그대의 색깔로 물들어보는 것도
나쁘진 않겠어. 그 전에
나의 색깔도 한번 확인해볼래?</message>
  <message label="007">그대가 보내준 가구,
사실 나도 가지고 있어.
그대와 나는 어쩌면 같은 감성을
가지고 있는지도 모르겠다・・・.
내가 주는 이 선물을
그대는 마음에 들어할까?</message>
  <message label="008">고마워, <fun_00000005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!
먹을 수 있는 걸 주다니,
정말 그대답다・・・.
나도 <fun_00010005 arg=""/>다운 매력이
스며 나오는 선물을
그대에게 줄게.</message>
  <message label="009">꽃씨 고마워.
나중에 꽃이 피면,
향기를 맡을 때마다, 
난 그대 생각을 하겠지.
나를 잊지 못하게
이걸 줄게.</message>
  <message label="010">나무 묘목 고마워.
생물의 성장을 느낄 수 있는
좋은 선물이야.
이렇게 마음을 감동시키는
선물은 언제 받아도
정말 감동이야・・・.</message>
  <message label="011">이게 뭐야, 멋없게
돈을 보내다니・・・.
망설였는데, 결국 받은 돈으로
그대에게 줄 선물을 샀어.
오해하지 말아줘, 내가 원하는 건
절대 돈이 아니야・・・.</message>
  <message label="012">바로 들어봤어,
그대가 좋아하는 뮤직.
이 곡을 들을 때마다
그대 얼굴이 생각나.
좀 더 그대에 대해서
알고 싶군・・・.</message>
  <message label="013">그대에게 받은 선물,
정말 도움 많이 되더라.
이젠 마을 생활에 있어서
없어선 안 될 물건이야.
만족할진 모르겠지만,
이건 그대에게 주는 선물이야.</message>
  <message label="014">그대가 준 작품,
예술적으로 엄청 뛰어나더라.
내 섬세한 감성이
오랜만에 자극을 받았어.
그대에게 보답할게.</message>
  <message label="015">그대가 준 편지지로
바로 편지를 써봤어.
평소와 다른 분위기라서
그대를 혼란스럽게 했으려나?
후훗, 안심해・・・.
난 변하지 않았으니까.</message>
  <message label="016">그대가 준 벽지는
나의 논리로는
상상할 수 없는
신비한 초이스였어・・・.
이건 나에게 자극을
안겨준 보답이야.</message>
  <message label="017">그대가 준 이 바닥,
나에게 있어선 지금까지
경험하지 못했던 어프로치야.
다음에 기분 전환하고 싶을 때
한번 도전해 볼까・・・. 아무튼,
이건 그대에게 주는 보답이야.</message>
  <message label="018">「화석」이란 이름의
로망을 줘서 고마워!
그대는 로맨티스트였구나.
나도 그대에게 지지 않도록
이걸 선물하겠어.</message>
  <message label="019">굉장히 미스테리한
선물 고마워!
이건 과연 무슨 뼈일까?
매일 상상하면 가슴이 두근거려.
보답으로 나도 이걸 줄게.</message>
  <message label="020">그대가 준 선물은
충분히 나를 매료시켰어.
그대 선물과 어울릴지는
잘 모르겠지만・・・.
이걸 그대에게 줄게.
받아줬으면 좋겠어.</message>
</msbt>