﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">이 옷을 우연히 숍에서
발견했을 때, 제일 먼저
그대의 얼굴이 생각났어.
이 디자인을 소화할 수 있는 건
그대밖에 없다고・・・.
난 그렇게 확신해.</message>
  <message label="002">이 패션 아이템은
그대의 새로운 매력을
끄집어낼 거야・・・.
그런 예감이 들었어.
남몰래 외출할 때도
딱 좋지 않을까.</message>
  <message label="003">매력적이야!
이걸 쓴 그대의 모습은・・・.
그렇게 쑥스러워할 것 없어!
평소와 다른
<fun_00000005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>의
모습을 나에게 보여줘・・・.</message>
  <message label="004">이 구두를 그대에게 줄게.
딱 맞아봤자 아무 일도
일어나진 않지만・・・.
그대에게도 생겼으면 좋겠다!
신데렐라 스토리 같은
기적이・・・.</message>
  <message label="005">이 옷을 우연히 숍에서
발견했을 때, 제일 먼저
그대의 얼굴이 생각났어.
내 취향이 아니라서 살 땐
조금 쑥스러웠지만・・・.
마음에 들었으면 좋겠다.</message>
  <message label="006">그대와 함께
생활한다는 생각으로
가구를 골라봤어.
내 생각이 맞다면
그대의 생활 공간에 딱
녹아들 거야・・・.</message>
  <message label="007">그대를 위해서 벽지를
하나 골라봤어.
이런 공간에서 생활하는 것도
괜찮지 않을까?
<fun_00010005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 제안하는
새로운 인테리어야・・・.</message>
  <message label="008">그대를 위해서 바닥을
하나 골라봤어.
이제 그대도
<fun_00010005 arg=""/> 스타일이 되겠군.
괜찮아, 내가 보증할게.</message>
  <message label="009"><fun_00000005 arg=""/>답다는 건 뭘까?
이런 생각을 해봤을 때,
하나의 답에 도달했지.
그걸 그대에게 보낼게・・・.
무슨 일 생기면 이걸 보고
자기 자신과 맞닥뜨려봐.</message>
  <message label="010"><fun_00010005 arg=""/>답다는 건 뭘까?
이런 생각을 해봤을 때,
하나의 답에 도달했지.
그걸 그대에게 보낼게・・・.
그대도 이걸로 <fun_00010005 arg=""/><fun_000E000E arg="0x020044C702007CB9"/>
느꼈으면 좋겠군・・・.</message>
</msbt>