﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">너도 여러 가지로 바쁠 텐데
일부러 선물까지 챙겨서
편지를 보내주다니 고마워!

연말에 유용하게 쓰일 이것을
선물로 줄게!</message>
  <message label="002">연말이라 여러 가지로 바쁠 텐데
편지 보내줘서 고마워!

올 한 해 감사한 마음을 담아
이걸 선물로 줄게!</message>
  <message label="003">연말이라 이것저것 바쁠 텐데
일부러 편지랑 선물까지
보내주다니 정말 고맙다!
내년은 올해보다 더 즐거운
한 해가 되었으면 좋겠네!
내 선물도 받아줘!</message>
  <message label="004">보내준 편지 잘 받았어! 고맙다!
니 덕분에 매서운 겨울 추위도
조금 누그러진 것 같은 기분이야.
연말이라 여러모로 바쁘겠지만
몸 상하지 않도록 조심하고!
내년에도 잘 지내보자!</message>
  <message label="005">이런 센스 있는 녀석!
편지 보내줘서 고맙다!
나는 연말이라 대청소 중인데
좀처럼 끝나지가 않네・・・.
내년에도 잘 지내보자고!</message>
  <message label="006">편지랑 선물 고마워!
연말이라 일부러 보내준 거냐?
올해도 얼마 안 남긴 했지만
그렇다고 방심하면 큰일 난다.
항상 긴장하고 바쁘게 지내야
감기도 안 걸리고 그러지.</message>
</msbt>