﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00000005 arg=""/>, 너 진짜 짱이다!
그 편지의 양 말이야!
쓰고 쓰고 또 쓰고!
너의 땀 냄새가 느껴지는 듯했어.
그 열정을 높이 사서
너에게 노력상을 주겠다ー!</message>
  <message label="002">니가 보낸 편지 말이야,
방금 전에야 겨우 다 읽었다.
어떻게 그렇게 많은
편지를 쓸 수 있었냐ー?
너무 기특해서
내가 상을 주기로 했다ー!</message>
  <message label="003">너의 편지 공격, 위력이 상당했어!
이야압ー!
내가 가만히 있을 것 같냐?
나는 이 편지 1통에
내 모든 힘을 담아
너에게 보여주겠어ー!</message>
  <message label="004">갑자기 편지를 많이 보내서
긴장했잖아ー!
그렇게 많이 보낼 거면 차라리
직접 만나서 얘기를 하지!
난 언제든지 널 상대할
준비가 되어 있다구ー!</message>
  <message label="005">우체통을 열었더니
폭포처럼 쏟아지는 편지들!
이게 니 영혼의 외침이냐?!
나도 잘은 모르겠지만・・・
아무튼 뭐든지 적당한 게
좋은 거라고ー!</message>
  <message label="006">그 편지들 어떻게 된 거냐?
우리 집 우체통이
터지기 일보 직전이었다구ー!
내 답장은 이 편지 한 통으로
깔끔하게 정리하겠어!
내 실력이 어떠냐ー?</message>
</msbt>