﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">옷 선물 고마워!
아까워서 자주 입지는 못하지만
소중히 보관하고 있어.
보답으로 이 옷을 줄게.
당신 취향에 맞을지는
잘 모르겠지만・・・.</message>
  <message label="002">날 위해 옷을 선물해줘서
정말 고마워.
근데 사이즈가 좀・・・.
아니, 아무것도 아니야!!
답례라고 하긴 좀 그렇지만
작은 선물을 준비했으니 받아줘!</message>
  <message label="003">당신이 보내준 옷 말인데
정말로 마음에 들었어.
당신 센스가 정말 좋은가 봐.
답례로 당신의 이미지에 맞는
이런 걸 골라봤어.
어울리는지 한번 봐봐～</message>
  <message label="004">별로 본 적 없는 가구를 받아서
처음엔 좀 난처했는데・・・.
그래도 기뻤어!
새로운 세상에 발을 딛게 해줘서
정말 고마워! 이건 그 보답이니까
부담 갖지 말고 받아줘.</message>
  <message label="005">당신이 골라준 가구 말야.
어디에 두면 좋을지 고민하는데
당신 목소리가 들리지 뭐야?
뭘까? 환청일까・・・?
아무튼 이건 답례야.
당신에게도 내 목소리가 들려?</message>
  <message label="006">당신이 보내준 가구 말야.
한 번도 본 적이 없는 가구라
어떻게 쓰면 좋을지 고민 중이야!
이렇게 행복한 고민이 또 있을까?
약소하지만 당신을 위해 준비했어.
내 마음을 받아줘.</message>
  <message label="007">당신이 보내준 가구 말인데
사실 우리 집에도 그거랑
똑같은 게 이미 놓여 있거든.
생각할수록 굉장한 우연이지!
혹시 이것도 이미 당신 집에
놓여 있는 건 아닌지 몰라?</message>
  <message label="008">먹을 걸 편지와 함께 보내다니
당신도 참 못 말린다니까・・・.
나는 내 방식대로 이런 걸
보내기로 했는데・・・.
어때?
내 의도가 잘 전해졌으려나?</message>
  <message label="009">꽃씨를 보내주다니
이런 로맨틱한 선물은 처음이야.
이 꽃은 잘 피워서 시들지 않도록
정성으로 보살펴야겠네・・・.
답례로 이걸 보낼게.
당신 마음에 들었으면 좋겠다.</message>
  <message label="010">묘목 고마워.
당신의 따뜻한 마음이
그대로 느껴지는 선물이네.
시들어 버리지 않도록
내가 정성으로 보살필게.</message>
  <message label="011">도대체 무슨 뜻이야?
현금을 보내다니・・・.
왠지 기분이 이상해서
그 돈은 당신 선물 사는 데
다 썼어.</message>
  <message label="012">집중해서 들었어・・・.
당신의 추억이 담긴 그 곡.
이제 그 곡은 당신과 나의
추억이 모두 담긴 곡이 되었어!
이 곡은 어떨까? 당신에게도
추억이 될 수 있을까?</message>
  <message label="013">당신한테 받은 선물 말인데
정말 편리한 것 같아.
이제 이게 없는 생활은
상상할 수가 없을 정도라니까.
답례로 당신에게 이걸 줄게.
당신의 생활에 보탬이 되길!</message>
  <message label="014">당신이 보내준 작품 말야・・・.
정말 멋진 것 같아.
작가의 눈에는 세상이
이렇게 보였구나 싶거든.
이 선물은 당신의 눈에는
어떻게 비칠까?</message>
  <message label="015">당신이 준 편지지 말야.
그동안 아까워서 못 쓰고 있었는데
그래도 모처럼이니까 한번 써봤어.
그리고 나도 당신을 위해서
선물을 하나 준비했어!
마음에 들었으면 좋겠다～</message>
  <message label="016">보내준 벽지 잘 받았어!
당신 취향이 제법 괜찮더라구.
덕분에 집 분위기가 싹 바뀌어서
매일매일의 생활이
한결 즐거워진 느낌이지 뭐야.
당신에게는 답례로 이걸 줄게!</message>
  <message label="017">보내준 바닥 잘 받았어!
당신 취향이 제법 괜찮더라구.
덕분에 집 분위기가 싹 바뀌어서
매일매일의 생활이
한결 즐거워진 느낌이지 뭐야.
당신에게는 답례로 이걸 줄게!</message>
  <message label="018">선물로 화석을 보내다니
당신 정말 로맨틱한 사람이야.
나도 뭔가 보내야 할 것 같아서
고민 끝에 선택한 건데 어때?
나름 로맨틱하다고 고른 건데
당신도 그렇게 느끼려나?</message>
  <message label="019">뭔지도 모르겠는 걸
선물이라고 보내다니
정말 당신답다・・・. 후후훗
혹시 나를 위해 수수께끼를
내준 거야? 아니면・・・.
아무튼 답례를 보낼게.</message>
  <message label="020">당신이 준 선물,
너무 멋진 것 같아.
보답으로 이걸 보내줄게.
마음에 들었으면 좋겠는데・・・.</message>
</msbt>