﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">결국 내가 이 마을을 
떠나는 날이 와 버렸어.
분명히 아이돌이 없어지면
무지 쓸쓸하겠지～?
그러니까 내가 예쁘게 나온
사진을 주고 갈게!</message>
  <message label="002">너랑 헤어지는 건
좀 쓸쓸하지만 나 이사 가.
이사 간 마을에서도 아이돌로서
열심히 활동할 테니까 앞으로도
마음속으로나마 날 응원해줘!
이건 내 사진이야!</message>
  <message label="003">언제나 마을에서 추억을 
많이 만들 수 있게
도와줘서 진짜 고마웠어!
너한테는 특히
신세를 많이 졌으니까
내 사진을 줄게!</message>
  <message label="004">나 결국 이 마을에서
이사 가기로 했어!
아이돌이 없어져서
좀 쓸쓸해질지도 모르겠지만
아마 괜찮을 거야! 난 언제나 
너희들 마음속에 있으니까～!</message>
  <message label="005">난 오늘로 이 마을과
안녕하게 됐어～
이사 간 마을에서도 너처럼
재밌는 이웃을 만나게 되기를
기대하려구!
그럼 또 보자～!</message>
  <message label="006">드디어 내가 이사 가는 날이
와 버렸어.
이ー잉, 어쩐지 섭섭하다!
아, 그렇지! 
너도 나랑 같이 가면 되잖아!
마지막으로 장난 좀 쳐봤어～!</message>
</msbt>