﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hey, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
Du kommst mir gerade recht,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="32"/>Da biste ja, <fun_00080005 arg=""/>!<delay frames="40"/>
Mann<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich hab dich schon überall
gesucht!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="32"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/>
Perfektes Timing, <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>