﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Sag mal, <delay frames="8"/>es hat doch keiner je diese
Fossilien gesehen,<delay frames="8"/> als sie noch 
lebende Viecher waren, <delay frames="8"/>oder?
<anim id="11"/>Woher wissen die dann,<delay frames="8"/> in welche
Posen sie die Dinos und so stellen
sollen?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="37"/>Pflanzenfressende Dinos hatten
doch total viele Methoden, um sich
gegen Angriffe zu wehren, <delay frames="8"/>oder?
<anim id="21"/>Also haben Fleischfresser bei jeder
Jagd ihr Leben riskiert<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="4"/>Wie abgefahren!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="15"/>GAH!<delay frames="20"/> ...Oh,<delay frames="8"/> &apos;tschuldige<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <size value="75"/>Gah!<delay frames="40"/> <size value="100"/><delay frames="20"/>Ich
darf nicht vergessen,<delay frames="8"/> mir den Rest
vom Museum auch noch anzusehen! 
<anim id="21"/>Das hier ist zwar der coolste Raum,<delay frames="8"/>
aber wenn ich schon hier bin,<delay frames="8"/> geb
ich mir das volle Programm!</message>
  <message label="004"><anim id="9"/>Ich dacht immer, nachts im Museum
&apos;ne Party zu feiern, wär &apos;ne coole
Idee<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="20"/>Aber wenn ich mich so umseh, <delay frames="8"/>dann
wär&apos;s vielleicht doch &apos;n bissel zu
unheimlich<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Brr!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="005"><anim id="21"/>Hier müffelt&apos;s aber ganz schön<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="23"/>Sind das etwa die Fossilien?<pageBreak/><anim id="36"/>Ahahaha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich hab eben &apos;ne
feine Nase! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>