﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Ein Aquarium soll ja super zum
Stressabbau sein, hab ich mir
sagen lassen.<pageBreak/><anim id="36"/>Aber die Instandhaltung gleicht
das wieder aus, <delay frames="8"/>nicht, <delay frames="8"/><fun_00010011 arg="0x0000"/>?
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="21"/><fun_00010011 arg="0x0000"/> war voll stolz darauf,<delay frames="8"/>
sich dieses Bild geleistet zu haben<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>Mir wär&apos;s allerdings viel zu bunt
und ausgefallen! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="21"/>Man sieht&apos;s ihr vielleicht nich&apos; an,<delay frames="8"/>
aber <fun_00010011 arg="0x0000"/> kennt sich echt
mit Pflanzen aus!
<anim id="37"/>Überrascht mich also kein Stück,<delay frames="8"/>
hier so <fun_0012000E arg="0x1000080027006E0065006E00060027006E006500040027006E00"/> <fun_00030011 arg="0x0000"/>
zu sehen! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="37"/>Das Lied<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ist das nicht 
<fun_00030011 arg="0x0100"/>?<pageBreak/><anim id="40"/>Das passt so richtig gut zu
<fun_00010011 arg="0x0000"/>! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="21"/>Letztens hat mich <fun_00010011 arg="0x0000"/> mit
ihrer absoluten Lieblingsfernseh-
serie zugetextet<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="36"/>Hätte jetzt nicht gedacht, <delay frames="8"/>dass
sie so ein Nerd ist, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="21"/>Vor &apos;ner Weile wollte <fun_00010011 arg="0x0000"/> 
unbedingt lernen, wie man
<fun_00030011 arg="0x0000"/> spielt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Ich frag mich, ob sie&apos;s jetzt
kann? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="007"><anim id="37"/><fun_00010011 arg="0x0000"/> ist die totale
Küchenexpertin!<pageBreak/><anim id="21"/>Wir haben uns mehr als &apos;ne Stunde
über <fun_0012000E arg="0x10000A0069006800720065006E00080069006800720065000600690068007200"/> <fun_00030011 arg="0x0000"/>
unterhalten, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="11"/><fun_00010011 arg="0x0000"/> sagt immer, dass sie
kein großes Bett haben will<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="21"/>Die hat bestimmt Bammel davor,<delay frames="8"/>
dass sie sich in &apos;nem großen Bett
verirrt, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="009"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="010"><anim id="21"/>Ich kann mir <fun_00010011 arg="0x0000"/> einfach
nich&apos; beim Chillen vorstellen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>Statt sich bequem aufm Sofa aus-
zubreiten, <delay frames="8"/><anim id="36"/>hockt sie bestimmt
kerzengerade in ihrem Sessel!
Das haste nich&apos; von mir
gehört, verstanden? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="011"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="012"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="013"><anim id="18"/>Ich kann&apos;s nicht fassen!<delay frames="20"/> <fun_00010011 arg="0x0000"/> 
hat <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="9"/>Und ich dachte immer, <delay frames="8"/>sie kann
Viecher mit mehr als vier Beinen
nicht ausstehen, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="21"/>Ich hab da noch nicht reingeguckt,<delay frames="8"/>
aber ich wett mit dir, <fun_00010011 arg="0x0000"/>
hat ihre Klamotten perfekt sortiert!
<anim id="43"/>Da werd ich fast schon neidisch!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="015"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="016"><anim id="11"/><fun_0008000E arg="0x00CD0600450069006E000800450069006E0065000600450069006E00"/> <fun_00030011 arg="0x0000"/>!
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>Ich werd verrückt!<pageBreak/><anim id="36"/><fun_00010011 arg="0x0000"/> hat manchmal echt
Anwandlungen, mit denen ich nie
gerechnet hätte, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="017"><anim id="37"/>Die Klamotten, <delay frames="8"/>die <fun_00010011 arg="0x0000"/>
trägt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> sind ja gar nicht so öde,<delay frames="8"/>
wie ich immer gedacht hab!
<anim id="21"/>Sie hat aber &apos;n Händchen dafür,<delay frames="8"/> die
coolsten Klamotten langweilig
wirken zu lassen, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="018"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="019"><anim id="21"/><fun_00010011 arg="0x0000"/> macht jeden Morgen
Gesichtsgymnastik<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>Wenn die bald besser aussieht
als ich, bekomm ich Plaque!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="21"/>Du kannst viel über eine Person
erfahren,<delay frames="8"/> wenn du in ihr Bücher-
regal schaust!
<anim id="27"/><fun_00010011 arg="0x0000"/> zum Beispiel hat all
ihre Bücher alphabetisch sortiert<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="20"/></message>
  <message label="021"><anim id="37"/><fun_00010011 arg="0x0000"/> steht immer voll und
ganz hinter dem, was sie macht.<pageBreak/><anim id="36"/>Wenn sie anfängt zu putzen,<delay frames="8"/>
bekomm selbst ich&apos;s mit der Angst
zu tun! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="022"><anim id="21"/><fun_00010011 arg="0x0000"/> schwört drauf, <delay frames="8"/>dass
Fossilien einem Glück bringen.<pageBreak/><anim id="11"/>Also<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Wenn man nur fest genug
dran glaubt,<delay frames="8"/> bringt einem wohl alles
Glück, <delay frames="8"/>was? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="21"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
von <fun_00010011 arg="0x0000"/> wurde ja noch
nie benutzt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="35"/>Wird Zeit, dass sich das ändert!</message>
  <message label="024"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="025"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="026"><anim id="33"/>Nur damit du Bescheid weißt,<delay frames="8"/> ich
hab <fun_00010011 arg="0x0000"/> alles über Blumen
beigebracht!
<anim id="21"/>Hab zwar nur immer mit dem Kopf
genickt, wenn sie mich was gefragt
hat,<delay frames="8"/> aber wer will da kleinlich sein<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="027"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="028"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><anim id="11"/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> ist voll der Gamer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="21"/>Warum sollte sie denn sonst <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> haben?</message>
  <message label="031"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="032"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="033"><anim id="37"/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> und Bonsaibäumchen
sind die allerbesten Freunde!<pageBreak/><anim id="21"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
zu züchten ist schon &apos;ne Leistung!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><anim id="21"/>Das <fun_00010011 arg="0x0000"/> hier <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> hat, also
damit hätt ich nich&apos; gerechnet!
<anim id="27"/>Vielleicht sammelt sie ja so
Zeug, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><anim id="10"/>Warum hat denn <fun_00010011 arg="0x0000"/> <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> in ihrem
Haus?<delay frames="20"/> Ist ja &apos;n bisschen unheimlich...
<anim id="21"/>Meinste, <delay frames="8"/>sie hat schon &apos;nen Gürtel
geholt?<delay frames="20"/> Vielleicht sollten wir sie
besser nich&apos; ärgern. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="038"><anim id="9"/><fun_0008000E arg="0x00CD0600450069006E000800450069006E0065000600450069006E00"/> <fun_00030011 arg="0x0000"/>? Hier?<pageBreak/><anim id="11"/>Da hat uns <fun_00010011 arg="0x0000"/> aber so
einiges zu erklären, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="039"><anim id="21"/><fun_00010011 arg="0x0000"/> ist so was von gar
nich&apos; spontan. <delay frames="40"/><anim id="6"/>Für alles braucht
sie einen Grund!
<anim id="37"/>Für <fun_0012000E arg="0x10000600640065006E0006006400690065000600640061007300"/> <fun_00030011 arg="0x0000"/> in
ihrem Haus hat sie garantiert auch
&apos;ne logische Erklärung parat.</message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="042"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="37"/>Die Einrichtung schreit einem
geradezu „<fun_00010011 arg="0x0000"/> wohnt hier!“
entgegen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Findeste nich&apos;? </message>
  <message label="071"><anim id="21"/>Sie hat mal echt <delay frames="10"/>interessante
Möbel. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="072"><anim id="35"/>Hehehe!<delay frames="20"/> Gar nicht mal so schlecht,
die Bude! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="073"><anim id="21"/>Man weiß direkt, wer hier wohnt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/>
Ein Blick auf die Einrichtung reicht
aus!</message>
  <message label="074"><anim id="21"/>Hehe! <fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> ist eine
gestandene Hausfrau!</message>
  <message label="075"><anim id="29"/>Irgendwie voll aufregend, <delay frames="8"/>die Buden
von anderen zu besuchen!</message>
  <message label="076"></message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082"></message>
  <message label="083"></message>
  <message label="084"></message>
</msbt>