﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Wir sehn uns um <color id="2"/><fun_00100004 arg="0x01CD"/> Uhr<color id="65535"/>!<anim id="37"/> <delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="21"/>Wir sehn uns dann um<color id="2"/> <color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/> Uhr<color id="2"/><color id="65535"/>!
<anim id="37"/><delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>