﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Jo, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="0"/>Kannste mir
irgendwelche großen Möbelstücke
empfehlen?
<anim id="21"/>In meinem Haus herrscht &apos;ne
Stimmung wie in &apos;ner Geisterstadt.
<delay frames="20"/>Ich brauch was mit mehr Pepp!
<anim id="37"/>Also, <delay frames="20"/>sollteste über was besonders
Cooles stolpern, gib mir Bescheid!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><size value="75"/><anim id="11"/>Mensch, irgendwas stimmt da nicht.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><size value="100"/><anim id="15"/>Oh!<delay frames="20"/> Sorry!<delay frames="20"/> Ich führ wieder mal
Selbstgespräche.<pageBreak/><anim id="27"/>Also<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich hab da so &apos;n bissel Platz
im Zimmer über, <delay frames="20"/>weiß aber nicht,
was ich da hinstellen soll.
<anim id="21"/>Ich bräuchte nichts Kleines, aber
auch nichts Großes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Irgendwas
dazwischen wäre perfekt.<pageBreak/><anim id="0"/>Hey, <delay frames="20"/>wenn du irgendsowas für mich
hast, sagst du mir doch Bescheid,
ne? Egal, was es ist, <delay frames="40"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="21"/>Momentan versuch ich, all die
ungemütlichen Lücken daheim
loszuwerden.
<anim id="35"/>Du weißt schon, die zwischen den
Möbeln. <delay frames="20"/>Ich bleib da sonst immer
hängen!
<anim id="36"/>Ich bin also auf der Suche nach
&apos;nem kleinen, coolen Möbelstück.<anim id="0"/>
<delay frames="20"/>Hast du so was auf Lager?
<anim id="37"/>Solange es klein ist, ist es mir
auch völlig schnuppe, was es ist!
<delay frames="40"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="21"/>Pass mal auf, <fun_00080005 arg=""/>,<delay frames="8"/> <fun_0008000E arg="0x00CD08006D00650069006E000A006D00650069006E00650008006D00650069006E00"/>
<fun_00030011 arg="0x0000"/> müsste
dringend mal ersetzt werden!
<anim id="0"/>Weißt du da eventuell was?<delay frames="20"/><anim id="37"/> Mir egal,
was es ist, solange es die gleiche
Größe hat! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="21"/>Im Moment halte ich nach Dekozeug
für meinen Tisch Ausschau.<pageBreak/><anim id="11"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>So sehr ich mich auch anstrenge,
ich finde einfach nichts Gescheites!<pageBreak/><anim id="0"/>Sollte dir irgendwas einfallen,
könntest du mir Bescheid geben?
Oder besser noch: <delay frames="8"/>es vorbeibringen?<pageBreak/><anim id="37"/>Ich nehm alles,<delay frames="8"/> bin verzweifelt!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="21"/>Ich hab erst letztens &apos;ne Zeitschrift
mit coolen Wohnideen gelesen.<pageBreak/><anim id="35"/>Da gab&apos;s &apos;nen Artikel:<delay frames="8"/> „100 Deko-
Must-haves“.<delay frames="20"/><anim id="37"/> Total interessant!<pageBreak/>Jetzt ist mir aufgefallen, <delay frames="8"/>dass ich
ein paar Sachen hier echt schon 
seit Äonen hab<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<fun_0008000E arg="0x00CD08004D00650069006E000A004D00650069006E00650008004D00650069006E00"/> <fun_00030011 arg="0x0000"/> ist
so &apos;n Fall! <delay frames="20"/>Und jetzt, wo ich drüber
nachdenk, nervt mich das total<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="21"/>Es ist Zeit für Veränderung! <anim id="0"/><delay frames="20"/>Falls du
irgendwas Cooleres in der Richtung
hast, sagst du&apos;s mir doch, oder?
<anim id="37"/>Irgendwas, mit dem ich meinen
Tisch oder so dekorieren kann.
<delay frames="20"/>Alles klar? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="007"><anim id="15"/>Hey! Ich brauch deine Hilfe in
Sachen Wanddeko.<delay frames="40"/> <anim id="35"/>Ich brauch
irgendwas Peppiges<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Etwas, das nach Glam schreit!
<delay frames="20"/><anim id="23"/>Würdest du mir so was vorbei-
bringen, wenn du drüber stolperst?
<anim id="37"/>Solange man&apos;s an die Wand hängen
kann, bin ich happy! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="21"/>Daheim hab ich <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> an
der Wand hängen, aber<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="43"/>Ich weiß nicht<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Das Ding ist
echt zum Gähnen langweilig!<pageBreak/><anim id="0"/>Hast du vielleicht irgendwas
Aufregenderes?<delay frames="20"/><anim id="37"/> Egal was,
Hauptsache, ich kann&apos;s aufhängen!</message>
  <message label="009"><anim id="27"/>Letztens kam mich <fun_00040005 arg="0x00CD"/>
besuchen und hat mir vorgeworfen,
dass ich keinen Stil hätte!
Unfassbar! <delay frames="8"/><anim id="7"/>Ich und keinen Stil?!<delay frames="20"/>
Ich bin der Stilmeister, sag ich dir!<delay frames="20"/>
So &apos;n fieser Klappstuhl, echt!
<anim id="13"/>Argh!<delay frames="40"/> Das lass ich nicht auf mir
sitzen! <delay frames="20"/>Ich dekorier jetzt alles um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/><pageBreak/><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Besorg mir doch was
Hippes für mein Haus, okay? <delay frames="20"/><anim id="21"/>
Egal was! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="15"/>Hey! Mal &apos;ne Frage:<delay frames="20"/> Weißte, wo ich
hier Möbel find?<delay frames="20"/><anim id="21"/> Meine Bude is&apos; so
leer wie Club Kalauer bei Tag!
<anim id="11"/>Mit &apos;n paar mehr Möbeln wär&apos;s 
besser, aber die muss man halt auch
erst mal haben<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="9"/>Ja, ich weiß! <delay frames="20"/>Mehr ist nicht gleich
besser! <delay frames="40"/><anim id="13"/>Aber nichts ist doch auch
nicht optimal!<delay frames="40"/><anim id="9"/>
<anim id="0"/>Hey,<delay frames="20"/> bevor du deine alten Möbel
zum Sperrmüll gibst, bring sie doch
bei mir vorbei, ja?
<anim id="37"/>Egal, was es ist,<delay frames="20"/> ich nehm alles!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="15"/>Ich bin momentan auf der Suche
nach großen Möbelstücken!<pageBreak/><anim id="27"/>Ich meine, schau dich um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Hier drin ist&apos;s wie in &apos;ner
Wüste! <delay frames="20"/>Total tote Hose!
<anim id="11"/>Das Zimmer ist einfach zu leer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Und meinen Sachen fehlt&apos;s an Pep!<delay frames="20"/>
<anim id="0"/>Was ich damit sagen will<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Würdest du mir coole Möbel
abtreten?<delay frames="20"/><anim id="37"/> Ich bin offen für
alles! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="21"/>Ich denke momentan an nichts
anderes als an mittelgroße Möbel!<pageBreak/><anim id="27"/>Schau doch, wie&apos;s hier aussieht<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Ich hab noch voll den Platz!<pageBreak/><anim id="11"/>Sogar das Zimmer selbst wird da
depressiv<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Kein Wunder,<delay frames="8"/> ohne die
passende Gesellschaft!
<anim id="0"/>So,<delay frames="8"/> genug rumgeheult!<delay frames="20"/> Hast du
mittelgroße Möbel für mich?<delay frames="20"/><anim id="37"/> Ich
nehm alles! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/></message>
  <message label="013"><anim id="15"/>Ich kann echt nur noch an kleine
Möbel denken! <delay frames="20"/><anim id="13"/>Aber egal, wie sehr
ich mich anstrenge,<delay frames="8"/> ich finde keine<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="0"/>Hey!<delay frames="20"/> Hast du nicht vielleicht coole
Kleinmöbel, die du nicht mehr
brauchst?<delay frames="20"/><anim id="37"/> Das wär genial!</message>
  <message label="014"><anim id="23"/>Hey!<delay frames="20"/> Was wäre &apos;n guter Ersatz für
<fun_0008000E arg="0x00CD0C006D00650069006E0065006E000A006D00650069006E00650008006D00650069006E00"/> <fun_00030011 arg="0x0000"/>?<pageBreak/><anim id="11"/>Ich möchte meine Bude
umdekorieren<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>und da passt das
Teil einfach nicht mehr.
<anim id="37"/>Ich brauch was anderes, aber in der
gleichen Größe, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="21"/>Ja, also. <delay frames="8"/>Ich bin auf der Jagd
nach Tischdeko, aber<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> Ich hab
in letzter Zeit einfach kein Glück!
<anim id="35"/>Hast du vielleicht irgendwas für
mich?<delay frames="20"/> Ich nehm&apos;s, solang ich&apos;s auf
den Tisch stellen kann,<delay frames="20"/> versprochen!</message>
  <message label="016"><anim id="21"/>Hey,<delay frames="20"/> was, denkst du, würde sich
auf &apos;nem Tisch oder ähnlichen
Möbelstück gut machen?
<anim id="11"/>Ich hab mir sogar eine Zeitschrift
mit Wohnideen besorgt und mir ein
paar Tipps abgeguckt, aber<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Irgendwie sieht mei<fun_0008000E arg="0x00CD0E006E0020006E0065007500650072000E006E00650020006E006500750065000E006E0020006E006500750065007300"/>
<fun_00030011 arg="0x0000"/> auf dem
Tisch <delay frames="20"/><anim id="13"/>total behämmert aus!
<anim id="9"/>Würdest du mir vielleicht irgendwas
abtreten, das sich als Deko besser
machen würde?
<anim id="21"/>Ich nehm dir alles ab!<delay frames="40"/><anim id="37"/> Schlimmer als
mei<fun_0008000E arg="0x00CD02006E0004006E00650002006E00"/> <fun_00030011 arg="0x0000"/> kann
es nicht werden!<delay frames="40"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="21"/>Ich hab &apos;nen Überfall auf dich vor<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Was soll ich hier an die Wand
hängen?
<anim id="11"/>Dieses Zimmer ist einfach nicht
gut genug für mich.<delay frames="20"/><anim id="37"/> Ich hätte gern
&apos;nen coolen Blickfang!
<anim id="37"/>Du kannst doch sicher so was
für mich auftreiben,<delay frames="8"/> oder? <delay frames="20"/>Ich
glaub an dich! <delay frames="40"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="018"><fun_0008000E arg="0x00CD060044006500720006004400690065000600440061007300"/> <fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="23"/>Was hältst du eigentlich davon?<pageBreak/><anim id="11"/>Also ich denke ja, dass das Teil
keinen Meter zu mir passt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="0"/>He!<delay frames="20"/> Du bist doch &apos;n alter Schlau-
meier,<delay frames="8"/> du findest doch bestimmt
was Besseres,<delay frames="8"/> oder?
<anim id="37"/>Nicht rumstehen,<delay frames="20"/> such mir lieber
was Cooles, was ich aufhängen
könnt,<delay frames="8"/> ja?<delay frames="40"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="019"><anim id="21"/>Diesem Zimmer fehlt doch das<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
gewisse Etwas, findest du nicht?<pageBreak/><anim id="11"/>Ich hätt gern was, das selbst
<fun_00030005 arg=""/> von den Socken haut,
wenn <fun_0007000E arg="0x0400650072000600730069006500"/> hier zu Besuch ist<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="0"/>Hast du vielleicht &apos;ne Ahnung, woher
ich neue Möbel bekomm?<delay frames="20"/><anim id="13"/> Ich bin
echt verzweifelt! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="15"/>Hey, du!<delay frames="20"/> Weißte, wo ich krasses
Zeug herbekomme? <delay frames="20"/>Du weißt
schon, Möbel und so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="21"/>Mein Haus ist noch so leer, da fühl
ich mich richtig kümmerlich und
einsam drin!
<anim id="11"/>Wenn ich mehr Möbel habe,<delay frames="8"/> ist&apos;s
bestimmt nicht mehr ganz so leer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="9"/>Damit wir uns nich&apos; falsch verstehn:<delay frames="20"/>
Ich hab keinen Liebeskummer oder
so,<delay frames="8"/><anim id="21"/> ich will nur neue Möbel!
<anim id="13"/>Was red ich denn da?<delay frames="40"/><anim id="9"/> Egal.<delay frames="40"/> Falls du
was Cooles findest, <delay frames="8"/>sag mir einfach
Bescheid, <delay frames="20"/><anim id="37"/>ja?</message>
</msbt>