﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x040005000600"/></message>
  <message label="002"><i10_7 arg="0x07000B000B00070007000700"/></message>
  <message label="003"><fun_00010009 arg="0x0E000F001000"/></message>
  <message label="004"><anim id="32"/>Jo, <fun_00080005 arg=""/>!<delay frames="10"/> Gehste grad
spazieren?<pageBreak/><anim id="0"/>Hey, haste schon meinen ultracoolen
Baumstumpf gesehen?<delay frames="40"/><anim id="4"/> Der is&apos; so
bequem<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich steh hier nie mehr auf!</message>
  <message label="005"><anim id="16"/>Hey hey, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="37"/>Hehe!<delay frames="20"/>
Dieser Baumstumpf ist voll der
abgefahrene Stuhl! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="37"/>Wahnsinn! <delay frames="20"/>Baumstümpfe sind so
was wie die Stühle der Natur!<pageBreak/><fun_00080005 arg=""/>, du solltest auch mal
einen ausprobieren!<delay frames="20"/><anim id="6"/> Aber nicht den
hier, <delay frames="8"/>der gehört mir, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="007"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="008"><anim id="15"/>Oh! Hey, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="38"/>Ich bin heut
mal nett: Willst du dich zu mir
setzen, <delay frames="20"/><fun_00070005 arg=""/>?<anim id="37"/></message>
  <message label="009"><anim id="13"/>Gnaaah! <delay frames="20"/>Vor lauter Sitzen ist
mir der Hintern eingeschlafen!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="010"><anim id="16"/>Oh! <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="0"/>Du willst dich zu mir setzen?<pageBreak/><anim id="33"/>Wenn du meinst!<delay frames="20"/> Kannste machen,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011"><i10_16 arg="12"/></message>
  <message label="012"><anim id="37"/>Hehe<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Jap, das ist &apos;n nettes
Plätzchen, um zu chillen und
nachzudenken, <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="34"/>Zu<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> heiß<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/></message>
  <message label="014"><anim id="32"/>Jo, <fun_00080005 arg=""/>!<delay frames="40"/> Haste Lust zu
quatschen?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="015"><anim id="32"/>Was geht, <fun_00080005 arg=""/>?<delay frames="40"/>
<anim id="37"/>Biste aufm Sprung?<pageBreak/><anim id="4"/>Mach mal ab und an &apos;ne Pause
und relax auf &apos;ner Parkbank!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="32"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/> Du hast heute ganz
schön Power!<pageBreak/><anim id="36"/>Ich? Ich hab grade mal genug
Power, &apos;ne Pause einzulegen.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>