﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Hö?<delay frames="20"/> Geht ja früh los mit Besuch.<pageBreak/><anim id="1"/>Hey-ho, <delay frames="8"/>ich bin <fun_00010005 arg=""/>!<delay frames="20"/>
Ich bin grad erst hier angekommen
und wohn ab sofort hier!<pageBreak/><anim id="33"/>Wenn du mal Stress mit irgendwem
hast, <delay frames="8"/>komm zu mir! <delay frames="20"/>Ich klär das
dann für dich.<pageBreak/><anim id="1"/>Wenn ich alles ausgepackt und
blitzblank geschrubbt hab, <delay frames="8"/>labern
wir mal ausführlich, <delay frames="8"/>ja?</message>
  <message label="002"><anim id="15"/>Is&apos; ja nich&apos; wahr!<delay frames="20"/>
Du lebst hier in der Stadt?<pageBreak/><anim id="1"/>Krasse Nummer! <delay frames="20"/>Ich bin <fun_00010005 arg=""/>!<delay frames="20"/>
Bin noch nich&apos; so lange hier und
kenn noch nich&apos; alle Gänseblümchen.<pageBreak/><anim id="23"/>Wie heißt&apos;n du? <delay frames="20"/><fun_0003000E arg=""/><fun_00000005 arg=""/>?<delay frames="20"/>
<anim id="21"/>Merk ich mir glatt! <delay frames="20"/>Lass bald mal
die Stadt unsicher machen!</message>
  <message label="003"><anim id="37"/>Moin. <delay frames="20"/>Alles fit?<delay frames="20"/>
Ich bin <fun_00010005 arg=""/>!<pageBreak/>Echt korrekt von dir, <delay frames="8"/>mich zu
begrüßen, <delay frames="8"/>Gänseblümchen. <delay frames="30"/><anim id="27"/>Aber
ich hab noch nich&apos; mal ausgepackt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>Lass mal weiterlabern, <delay frames="8"/>wenn&apos;s
hier nach was aussieht und nich&apos;
wie so &apos;ne Trötenherberge!</message>
  <message label="004"><anim id="15"/>Der Hammer!<delay frames="20"/>
Kommst du von hier oder was?<pageBreak/><anim id="21"/>Ich bin <fun_00010005 arg=""/>!<delay frames="20"/>
Bin grad erst hierhergezogen,
<delay frames="8"/>is&apos; noch gar nich&apos; so lange her.<pageBreak/><anim id="43"/>Sonst bin ich nich&apos; so weich, <delay frames="8"/>aber
hier isses so schön, <delay frames="30"/><anim id="14"/>da muss ich mir
fast &apos;n Tränchen verkneifen!<pageBreak/><anim id="6"/>Was? <delay frames="20"/>Nein! <delay frames="8"/>Ich weine sonst nie!<pageBreak/>Zum Mitschreiben: <delay frames="20"/>Tränen sind bei
mir nur &apos;ne Bindehautreizung vom
Putzmittel!
Merk dir das, <delay frames="20"/>äh... <fun_00010007 arg=""/><anim id="0"/>Wie heißt du
noch gleich?<pageBreak/><anim id="33"/>Ah, <fun_00000005 arg=""/>. Also, wenn du dir
das merkst, <delay frames="8"/>werden wir richtig
dicke Freunde! <delay frames="20"/>Bis denne!</message>
  <message label="005"><anim id="38"/>Dass ich dich mal zu Gesicht
bekomme, <delay frames="8"/>Gänseblümchen!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00000005 arg=""/>, oder?<pageBreak/><anim id="21"/>Ich bin <fun_00010005 arg=""/> und wohn jetzt
auch schon wieder &apos;n Weilchen hier.<pageBreak/><anim id="33"/>Jetzt, <delay frames="8"/>wo wir das mit dem Kennen-
lernen gebacken gekriegt haben,<delay frames="8"/>
müssen wir öfter mal abhängen!</message>
  <message label="006"><anim id="9"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="30"/><fun_000B0007 arg=""/>HATSCHI!!!<delay frames="40"/>
<anim id="9"/>Boah!<delay frames="20"/> Biste von hier,<delay frames="8"/>
Gänseblümchen?<pageBreak/><anim id="15"/>Ach, <delay frames="8"/>dann bist du <fun_00000005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Moin, <delay frames="8"/>ich bin <fun_00010005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>Lief nich&apos; so rund bei mir: <delay frames="20"/>Umzug
hierher, <delay frames="8"/>gleich erkältet! <delay frames="20"/>Fühl mich
zusammengefaltet wie &apos;n Klappstuhl.<pageBreak/><anim id="20"/>Lass mal was zusammen machen,<delay frames="8"/>
wenn<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="30"/><fun_000B0007 arg=""/><delay frames="20"/> HATSCHI!<delay frames="20"/>
<anim id="10"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>Wenn ich fit bin, <fun_00070005 arg=""/>!</message>
</msbt>