﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Hey! <delay frames="8"/>Was zum Butterblümchen?<delay frames="20"/>
Du durchschnüffelst doch nicht
grad meine Sachen, oder?!
<anim id="0"/>Oh! Das ist doch <fun_0008000E arg="0x00CD26006D00650069006E002000680065006900DF002000670065006C0069006500620074006500720026006D00650069006E0065002000680065006900DF002000670065006C006900650062007400650026006D00650069006E002000680065006900DF002000670065006C00690065006200740065007300"/>
<delay frames="8"/><fun_00030011 arg="0x0000"/>!<delay frames="40"/> <anim id="23"/>Willste <fun_0008000E arg="0x00CD0600640065006E0006006400690065000600640061007300"/>
etwa haben?<fun_0005000F arg="0x15002800"/>
Au ja!!
Kannst du behalten...</message>
  <message label="002"><anim id="17"/>Geht&apos;s noch? <delay frames="8"/>Das sind meine
Sachen, die du da angriffelst!<pageBreak/><anim id="0"/><anim id="37"/>Weil du&apos;s bist, <delay frames="8"/>kannst du <fun_0008000E arg="0x00CD0600640065006E0006006400690065000600640061007300"/>
<fun_00030011 arg="0x0000"/> haben.<fun_0005000F arg="0x15002800"/>
Danke, du bist toll!
Behalt&apos;s mal lieber.</message>
  <message label="003"><anim id="23"/>Was? Du hast echt mei<fun_0008000E arg="0x00CD06006E0065006E0004006E00650002006E00"/>
<delay frames="8"/><fun_00030011 arg="0x0000"/> gefunden?<pageBreak/><anim id="0"/>Wow! Nicht schlecht!<delay frames="40"/> Ich brauch
das Teil nicht mehr, kannste also
ruhig behalten. <delay frames="40"/><anim id="33"/>Bin ich nicht gnädig?<fun_0005000F arg="0x15002800"/>
Und wie!
Nicht wirklich...</message>
  <message label="004"><anim id="15"/>Ich hab zwar gesagt: <delay frames="8"/>„Fühl dich wie
zu Hause“, <delay frames="8"/>aber so wörtlich musst
du&apos;s jetzt auch nich&apos; nehmen!
Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> Was&apos;n das, <delay frames="8"/>etwa mei<fun_0008000E arg="0x00CD0E006E00200061006C007400650072000E006E006500200061006C00740065000E006E00200061006C00740065007300"/>
<fun_00030011 arg="0x0000"/>? <delay frames="20"/>Kannste
das Teil für irgendwas gebrauchen?<fun_0005000F arg="0x15002800"/>
Aber immer doch!
Kein Bedarf.</message>
  <message label="005"><anim id="15"/>Oh!<delay frames="20"/> Mei<fun_0008000E arg="0x00CD02006E0004006E00650002006E00"/> <fun_00030011 arg="0x0000"/>!<delay frames="40"/><anim id="0"/>
Wo haste <fun_0008000E arg="0x00CD0600640065006E0006006400690065000600640061007300"/> denn ausgegraben?<delay frames="20"/>
Hab ich ja ewig nich&apos; mehr gesehen!
<anim id="21"/>Was hältst du davon, wenn ich dir
das Teil schenke?<fun_00010007 arg=""/> <anim id="23"/>Na, was meinste?<fun_0005000F arg="0x15002800"/>
Tolle Idee!
Muss nicht sein...</message>
  <message label="006"><anim id="37"/>Gaha!<delay frames="20"/> Jap, <delay frames="8"/>ich wusste, du würdest
das sagen! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="0"/>Echt jetzt?<delay frames="40"/><anim id="6"/> Na, dann Finger weg!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="37"/>Gahaha, <delay frames="8"/>die Antwort kann ich
dir echt nich&apos; verdenken! <delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="38"/>Gute Antwort! <delay frames="20"/>Jetzt gehört&apos;s dir!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="37"/>Gediegen! <delay frames="20"/>So, <delay frames="8"/>dann kannste jetzt
ja aufhören, deine Fingerabdrücke
auf meinem Kram zu verteilen!</message>
  <message label="011"><anim id="38"/>Perfekt!<delay frames="20"/><anim id="37"/> Endlich werde ich meinen
Krempel los! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>