﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Guten Morgen, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
Endlich kommst du mich mal an
<color id="2"/>Mittwinter<color id="65535"/> besuchen.
<anim id="25"/>Wenn es den ganzen Tag lang dunkel
bleibt, werde ich einfach nicht
wach.<delay frames="8"/> Und du,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="1"/>Guten Morgen!<delay frames="20"/> Schön, dich zu
sehen, <fun_00080005 arg=""/>.<delay frames="20"/> Hast du gewusst,
dass heute <color id="2"/>Mittwinter<color id="65535"/> ist?
<anim id="21"/>Aber auch, wenn die Sonne uns im
Stich lässt –<delay frames="20"/> auf dich ist Verlass,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="16"/>Hey,<delay frames="20"/> das ist ja <fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="9"/>Weil heute <color id="2"/>Mittwinter<color id="65535"/> ist, bleibt es
den ganzen Tag zappenduster.
<anim id="3"/>Das macht mir aber gar nichts aus,
weil du zu Besuch gekommen bist.<delay frames="20"/>
Das finde ich spitze,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/>Hallo, <fun_00080005 arg=""/>.<delay frames="20"/>
Toll, dass du mich an <color id="2"/>Mittwinter<color id="65535"/>
besuchen kommst!
<anim id="23"/>Findest du es auch so komisch,
dass es den ganzen Tag lang
dunkel bleibt,<delay frames="8"/> <fun_00070005 arg=""/>?
<anim id="5"/>Keine Sorge.<delay frames="20"/> Im Dunkeln tappen
macht richtig Spaß, wenn man sich
mal daran gewöhnt hat!</message>
  <message label="005"><anim id="17"/>Bist du&apos;s, <fun_00080005 arg=""/>?!?<delay frames="20"/>
Ich kann gar nichts sehen, weil mich
die Sonne so blendet,<delay frames="8"/> <fun_00070005 arg=""/>!
<anim id="2"/>Das war doch nur ein Scherz!<delay frames="20"/> Heute
ist <color id="2"/>Mittwinter<color id="65535"/>, da lässt sich die
Sonne überhaupt nicht blicken.</message>
  <message label="006"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hallo, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
Willkommen in <fun_00050005 arg=""/>!<pageBreak/><anim id="1"/>Heute ist <color id="2"/>Mittwinter<color id="65535"/>.<delay frames="20"/>
Das ist die längste Nacht des
Jahres,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="2"/>Aber keine Sorge, noch ist es nicht
Schlafenszeit!<delay frames="20"/> Äh,<delay frames="8"/> he he he!</message>
  <message label="007"><anim id="1"/>Schön, dass du mal nach <fun_00050005 arg=""/>
kommst, <fun_00080005 arg=""/>.<delay frames="30"/>
<anim id="4"/>Wir lieben Besuch!
<anim id="5"/>Heute ist <color id="2"/>Mittwinter<color id="65535"/>, das ist die
lääängste Nacht des Jahres.<delay frames="40"/>
Ist das nicht toll,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="1"/>Hallo, <fun_00080005 arg=""/>.<delay frames="40"/><anim id="9"/> Weil heute
<color id="2"/>Mittwinter<color id="65535"/> ist, ist es den ganzen
Tag lang dunkel und kalt.<delay frames="40"/> <anim id="20"/>Brrr...<delay frames="20"/>
<anim id="3"/>Aber jetzt, wo du da bist, fühle ich
mich besser,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Oh, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/><delay frames="20"/>
Schön, dass du mal vorbeischaust!<pageBreak/><anim id="19"/>Heute ist <color id="2"/>Mittwinter<color id="65535"/>.<delay frames="20"/> Ganz schön
frostig...<fun_00010007 arg=""/><anim id="19"/> Pass auf, dass du dich
nicht erkältest,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="25"/>Gääähn...<delay frames="40"/> Oh, hallo, <fun_00080005 arg=""/>.<delay frames="40"/>
<anim id="1"/>Heute ist <color id="2"/>Mittwinter<color id="65535"/> und es war
den ganzen Tag total dunkel.
<anim id="26"/>Zur Feier des Tages habe ich
extraviele Nickerchen gemacht,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="011"><anim id="1"/>Hallo, <fun_00080005 arg=""/>!<delay frames="40"/>
Heute ist <color id="2"/>Mittwinter<color id="65535"/>,<delay frames="20"/> darum war es
den ganzen Tag lang Nacht.
<anim id="11"/>Also genau wie jetzt,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
</msbt>