﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Huch!<delay frames="8"/><fun_0003000E arg=""/> <fun_00000005 arg=""/>?<delay frames="40"/>
<anim id="1"/>Das ist ja ein Ding, dich hier zu
treffen,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/>Hallo, <fun_00000005 arg=""/>!<delay frames="20"/>
<anim id="5"/>Träume ich oder stehst du wirklich
vor mir,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="15"/>Oh,<delay frames="20"/> <fun_00000005 arg=""/>!<delay frames="40"/> <anim id="1"/>Dass ich dich hier
treffe,<delay frames="8"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>Dieses Outfit steht dir echt gut.<delay frames="20"/>
Was für ein bequemer Pyjama!</message>
  <message label="004"><anim id="3"/>Huhu, <fun_00000005 arg=""/>!<delay frames="20"/> Ich hab oft davon
geträumt, dich wiederzusehen,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>Oh, <fun_00000005 arg=""/>!<delay frames="20"/> Wir haben uns ja
ewig nicht gesehen,<delay frames="8"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="39"/>Ich hatte die ganze Zeit dein Foto
unter meinem Kopfkissen.<delay frames="20"/> Vielleicht
begegnen wir uns deshalb?</message>
</msbt>