﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Du kannst doch nicht einfach Leute
rumschubsen, nur weil du schlechte
Laune hast.
<anim id="27"/>Das finde ich echt daneben,<delay frames="8"/>
<fun_00070005 arg=""/>.<fun_0004000B arg="0x03CD"/></message>
  <message label="002"><anim id="13"/>Warum schubst du mich denn?<delay frames="40"/>
<anim id="12"/>Ich finde das überhaupt nicht
lustig, <fun_00080005 arg=""/>.<fun_0004000B arg="0x03CD"/></message>
  <message label="003"><anim id="14"/>Mennooo!<delay frames="20"/> Hör auf, zu schubsen!<fun_0004000B arg="0x03CD"/></message>
</msbt>