﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x030004000500"/></message>
  <message label="002"><fun_00040009 arg="0x080009000A000B000C000D00"/></message>
  <message label="003"><anim id="1"/>Heute Nacht feiern wir hier <color id="2"/>Tsukimi<color id="65535"/>!<delay frames="40"/>
Und das Tollste ist: <delay frames="20"/><anim id="29"/>Wir kriegen alle
Dango-Reiskuchen zu futtern!<delay frames="20"/>
<anim id="35"/>Na gut,<delay frames="8"/> der Mond ist natürlich auch
hübsch.<delay frames="20"/> Aber die Reiskuchen sind
das Beste,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/>Weißt du was? <delay frames="20"/>Heute wird hier
<color id="2"/>Tsukimi<color id="65535"/> gefeiert!<delay frames="20"/> Da starren wir den
Mond an und futtern Reiskuchen!
<anim id="5"/>Hoffentlich kommt der Mond bald
raus, damit wir mit dem Essen
anfangen können,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>Heute ist <color id="2"/>Tsukimi<color id="65535"/>!<delay frames="40"/> <anim id="23"/>Weißt du, was
das ist, <fun_00080005 arg=""/>?<fun_00050008 arg="0x0600150007002800"/>
Ja klar!
Keinen Schimmer.</message>
  <message label="006"><anim id="32"/>Au fein, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="4"/>War ja
klar, dass so jemand Schlaues wie
du das weiß!
<anim id="35"/>Heißt das, du magst auch Dango?<delay frames="20"/>
Die kleinen Reiskuchen?<delay frames="20"/>
<anim id="29"/>Toll, <delay frames="8"/>da haben wir was gemeinsam!
<anim id="6"/>Aber teilen tu ich trotzdem keins
mit dir,<delay frames="8"/> <fun_00070005 arg=""/>!!!</message>
  <message label="007"><anim id="15"/><fun_000A0007 arg=""/>Waaas?!?<delay frames="20"/> Du weißt echt nicht, was
<color id="2"/>Tsukimi <color id="65535"/>ist?<delay frames="20"/> <anim id="9"/>Hast du dann noch nie
Dango gegessen, <delay frames="8"/>diese Reiskuchen?
<anim id="1"/>Hihihi, <delay frames="8"/>dann wird&apos;s aber echt
Zeit, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="1"/>Der Mond sieht heute
sooo schööön aus!<pageBreak/><anim id="4"/>Wenn man sich heute vom Mond
was wünscht,<delay frames="8"/> geht&apos;s bestimmt in
Erfüllung! <delay frames="20"/><anim id="11"/>Ich wünsch mir... <delay frames="20"/><anim id="21"/>Dango!</message>
  <message label="009"><anim id="32"/>Heute ist <color id="2"/>Tsukimi<color id="65535"/>!<delay frames="40"/> <anim id="1"/>Da macht Mond-
gucken bestimmt besonders Spaß!<delay frames="20"/>
Und Reiskuchenfuttern auch!</message>
  <message label="010"><anim id="15"/>Uiii!<delay frames="20"/> Der Mond ist ja heute
riiichtig rund, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="21"/>Bei uns sagt man, dass da oben ein
Hase Reiskuchen macht.<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>Menno!<size value="100"/><delay frames="40"/> Wo krieg ich jetzt nur &apos;ne
Mondrakete her?<size value="100"/><delay frames="20"/> Ich hab Hunger!</message>
  <message label="011"><fun_00010009 arg="0x100011001200"/></message>
  <message label="012"><anim id="4"/>Heute ist <color id="2"/>Tsukimi<color id="65535"/>!<delay frames="20"/> Und darum
futtere ich so viele Reiskuchen,
bis ich so rund bin wie der Mond!</message>
  <message label="013"><anim id="25"/>Gääähn<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Den Mond anstarren
macht echt müde...<delay frames="20"/> <anim id="37"/>Hoffentlich
träum ich heute von Reiskuchen!</message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"><anim id="35"/>Ich hab mir immer gedacht, <delay frames="8"/>dass da
jemand auf dem Mond wohnt.<pageBreak/><anim id="38"/>Und weil heute <color id="2"/>Tsukimi<color id="65535"/> ist,<delay frames="8"/> nehm
ich telepathisch Kontakt auf:<delay frames="20"/>
<anim id="6"/><fun_000B0007 arg=""/>P-piep! <delay frames="20"/><fun_000B0007 arg=""/>Pi-piep!<delay frames="20"/><fun_000B0007 arg=""/> P-p-pi-piep<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="60"/>
<anim id="15"/><size value="150"/>Boaaah!<delay frames="20"/> &apos;ne Antwort!!!<delay frames="40"/>
<size value="100"/>Die sagen...<pageBreak/>„Kei<delay frames="8"/>ner <delay frames="8"/>zu <delay frames="8"/>Hau<delay frames="8"/>se!“<delay frames="40"/><pageBreak/><anim id="12"/>Menno!!!<delay frames="20"/> Die mögen mich
wohl nicht, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="35"/>Ich hab mir immer gedacht, <delay frames="8"/>dass da
jemand auf dem Mond wohnt.<pageBreak/><anim id="38"/>Und weil heute <color id="2"/>Tsukimi<color id="65535"/> ist,<delay frames="8"/> nehm
ich telepathisch Kontakt auf:<delay frames="20"/>
<anim id="6"/><fun_000B0007 arg=""/>P-piep! <delay frames="20"/><fun_000B0007 arg=""/>Pi-piep!<delay frames="20"/><fun_000B0007 arg=""/> P-p-pi-piep<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="60"/>
<anim id="15"/><size value="150"/>Boaaah!<delay frames="20"/> &apos;ne Antwort!!!<delay frames="40"/>
<size value="100"/>Die sagen...<pageBreak/>„Im <delay frames="8"/>Mo<delay frames="8"/>ment <delay frames="8"/>sind <delay frames="8"/>al<delay frames="8"/>le
<delay frames="8"/>Lei<delay frames="8"/>tung<delay frames="8"/>en <delay frames="8"/>be<delay frames="8"/>legt!“<delay frames="40"/><pageBreak/><anim id="12"/>Och nööö!<delay frames="20"/> Aber war ja klar...<delay frames="20"/>
An <color id="2"/>Tsukimi<color id="65535"/> rufen bestimmt zu
viele Leute an, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="35"/>Ich hab mir immer gedacht, <delay frames="8"/>dass da
jemand auf dem Mond wohnt.<pageBreak/><anim id="38"/>Und weil heute <color id="2"/>Tsukimi<color id="65535"/> ist,<delay frames="8"/> nehm
ich telepathisch Kontakt auf:<delay frames="20"/>
<anim id="6"/><fun_000B0007 arg=""/>P-piep! <delay frames="20"/><fun_000B0007 arg=""/>Pi-piep!<delay frames="20"/><fun_000B0007 arg=""/> P-p-pi-piep<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="60"/>
<anim id="15"/><size value="150"/>Boaaah!<delay frames="20"/> &apos;ne Antwort!!!<delay frames="40"/>
<size value="100"/>Die sagen...<pageBreak/>„Sie <delay frames="8"/>ru<delay frames="8"/>fen <delay frames="8"/>au<delay frames="8"/>ßer<delay frames="8"/>halb <delay frames="8"/>un<delay frames="8"/>se<delay frames="8"/>rer
<delay frames="8"/>Ge<delay frames="8"/>schäfts<delay frames="8"/>zei<delay frames="8"/>ten <delay frames="8"/>an!“<delay frames="40"/><pageBreak/><anim id="12"/>Menno!<delay frames="20"/> Nur der Anrufbeantworter,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
</msbt>