﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="42"/>Äh, he he he!<delay frames="20"/> Wir haben gewonnen,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="002">Das war knapp!<delay frames="20"/> Wir hatten einfach
ein bisschen mehr Glück als du,
<fun_00080005 arg=""/>.</message>
  <message label="003"><anim id="5"/>Ge-<delay frames="8"/>won-<delay frames="8"/>nen!<delay frames="30"/><anim id="21"/> Du musst das noch
ein bisschen üben, <fun_00080005 arg=""/>.</message>
  <message label="004"><fun_00000009 arg="0x05000600"/></message>
  <message label="005"><anim id="1"/>Wann spielen wir wieder?</message>
  <message label="006"><anim id="1"/>Lass uns bald wieder Verstecken
spielen, <fun_00080005 arg=""/>!</message>
</msbt>