﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Frohes neues Jahr,<delay frames="20"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>Das vergangene Jahr war echt toll.<delay frames="20"/>
Ich hab viel gefeiert,<delay frames="20"/> viel gegessen,<delay frames="20"/>
viel geschlafen...<delay frames="20"/>
<anim id="1"/>Ich hoffe, das neue Jahr wird
mindestens genauso gut,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="32"/>Frohes neues Jahr!<delay frames="40"/> <anim id="1"/>Mein guter
Vorsatz ist, dass ich ganz viel
<fun_00100005 arg="0x0000"/> essen will!
<anim id="38"/>Dann werd ich nämlich groß und
stark!<delay frames="20"/> Äh, he he he!</message>
  <message label="003"><anim id="25"/>Frohes neues Jahr!<delay frames="20"/> Das neue Jahr
hat eben erst angefangen, und ich
bin schon wieder müde.
Ich bin ja auch lange aufgeblieben!<delay frames="20"/>
<anim id="26"/>Dann muss ich <fun_00000004 arg=""/> eben mit
einem langen Nickerchen beginnen!</message>
  <message label="004"><anim id="25"/>Gääähn<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Nicht mehr lange,
dann ist <fun_00000004 arg=""/>, oder?<pageBreak/><anim id="18"/><fun_000A0007 arg=""/>Waaas?!<delay frames="20"/> Es ist schon <fun_00000004 arg=""/>?!<delay frames="40"/>
<anim id="1"/>Na dann,<delay frames="8"/> frohes neues Jahr!<delay frames="20"/>
Beinah hätte ich es verschlafen!</message>
  <message label="005"><anim id="5"/>Frohes neues Jahr!<delay frames="40"/> <anim id="33"/>Da jetzt ein
ganz neues Jahr angefangen hat,
will ich mich auch runderneuern!
Ab heute sollst du mich nur noch
Käpt&apos;n <fun_00100005 arg="0x0000"/> nennen!<fun_00010008 arg="0x070000000800000008000000"/>
Kann ich machen.
Aber du bist <fun_00010005 arg=""/>!
Hä?</message>
  <message label="006"></message>
  <message label="007"><anim id="11"/>Hmmm,<delay frames="8"/> nein, warte!<delay frames="20"/> Irgendwie
klingt das doch nicht so toll...<pageBreak/><anim id="1"/><fun_0003000E arg=""/><fun_00010005 arg=""/> gefällt mir doch
besser!<delay frames="20"/> War ja nur so eine Idee...</message>
  <message label="008"><anim id="9"/>Wie,<delay frames="8"/> gefällt dir mein neuer Name
nicht?<fun_00010007 arg=""/> Vielleicht ist er wirklich
etwas dick aufgetragen...
<anim id="40"/>Na gut, dann eben nicht.<delay frames="20"/> <anim id="1"/>Dann nenn
mich weiterhin <fun_00010005 arg=""/>!<delay frames="20"/> Ist ja
auch nicht schlecht.<delay frames="20"/> Äh, he he he!</message>
</msbt>