﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/>Also, <delay frames="15"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="36"/> Ich habe mir
überlegt, dass ich die Leute mal
origineller begrüßen will.
Zurzeit sage ich ja immer:
„<fun_00060007 arg=""/>Hallo<fun_00070007 arg=""/>!“
Und jetzt frag ich mich...
<anim id="23"/>Hast du vielleicht Ideen, wie ich das
etwas... <delay frames="20"/>na ja,<delay frames="10"/> peppiger ausdrücken
kann?<fun_00050008 arg="0x0400150005002800"/>
Selbstverständlich!
Nein, keine Ideen.</message>
  <message label="002"><anim id="39"/>Entschuldige, <delay frames="15"/>aber ich hatte gehofft,
du kannst mir helfen.<delay frames="20"/> Der erste
Eindruck ist ja bekanntlich wichtig.
<anim id="37"/>Aber ich fürchte, mit meiner
langweiligen Begrüßung mache ich
keinen guten ersten Eindruck!
<anim id="1"/>Fällt dir eine gute Begrüßung ein?<fun_00050008 arg="0x0400150005002800"/>
Klar!
Leider nicht.</message>
  <message label="003"><anim id="11"/>Neulich meinte <fun_00020005 arg=""/>, dass es
an der Zeit wäre, etwas zu
verändern.
<anim id="38"/>Der erste Schritt ist eine neue
Begrüßung!<fun_00010007 arg=""/> <anim id="5"/>Fällt dir irgendwas
Peppiges ein?<fun_00050008 arg="0x0400150005002800"/>
Jawohl!
Nein.</message>
  <message label="004"><anim id="5"/>Oh, prima!<delay frames="15"/> <anim id="1"/>Was hast du dir
denn ausgedacht?</message>
  <message label="005"><anim id="11"/>Hmmm, verstehe.<delay frames="8"/> Tja.<fun_00010007 arg=""/> <anim id="1"/>Na gut,
dann behalte ich meinen alten
Gruß eben bei.<anim id="38"/></message>
  <message label="006">So, ich versuch&apos;s mal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/>.<delay frames="30"/>
<anim id="1"/>Klingt das gut?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700150008002800"/>
Perfekt!
Eher nicht.</message>
  <message label="007"><fun_00000009 arg="0x09000A00"/></message>
  <message label="008"><anim id="13"/>Oh. <delay frames="10"/>Hast du noch einen anderen
Vorschlag?</message>
  <message label="009"><anim id="1"/>Ja! <delay frames="10"/>Toll!<fun_00010007 arg=""/> So macht das Grüßen
wieder Spaß! <anim id="5"/>Das hab ich alles dir
zu verdanken, <fun_00080005 arg=""/>!</message>
  <message label="010"><anim id="2"/>Hihihi!<delay frames="40"/><anim id="37"/> <anim id="1"/>Du weißt ja, wie es heißt...<delay frames="10"/>
Ändere deine Begrüßung, ändere
dein Leben!<delay frames="20"/> Wie aufregend!<anim id="38"/></message>
</msbt>