﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Guten Morgen<fun_00070007 arg=""/>!<delay frames="20"/>
Mit Schnee fängt der Tag gleich
erfrischend an, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Morgen<fun_00070007 arg=""/>!<delay frames="20"/><pageBreak/>Als ich aufgewacht bin und den
Schnee gesehen habe, hab ich
gleich gefroren, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="1"/>Hallöchen, <delay frames="10"/><fun_00000005 arg=""/>!<delay frames="15"/> Schön, dass
du uns besuchst.<delay frames="10"/> Nur schade, dass
es so kalt ist,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/>Hallo, <delay frames="10"/><fun_00000005 arg=""/>.<delay frames="20"/>
Willkommen in <fun_00050005 arg=""/>, unserer
verschneiten, schönen Stadt!</message>
  <message label="005"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hallo<fun_00070007 arg=""/>!<delay frames="20"/>
Ich wusste gar nicht, dass du
zu Besuch da bist!
Der Schnee ist doch toll,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/>He, <fun_00000005 arg=""/>!<delay frames="20"/>
Seit wann bist du denn schon da?<delay frames="20"/>
<anim id="5"/>Schön, dich zu sehen,<delay frames="15"/> <fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hallo auch<fun_00070007 arg=""/>!<delay frames="20"/>
Hab gar nicht mit dir gerechnet!<pageBreak/><anim id="37"/><fun_0003000E arg=""/><fun_00050005 arg=""/> ist entzückend, wenn
es schneit,<delay frames="15"/> <fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="1"/>Willkommen in <fun_00050005 arg=""/>!
<delay frames="20"/><anim id="20"/>Angeblich soll es mit jeder Stunde
noch kälter werden,<delay frames="15"/> <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="10"/>
Was für eine angenehme
Überraschung!
Du bist hoffentlich dick eingepackt,
denn es ist heute echt kalt!<delay frames="15"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="1"/>Huch! <delay frames="15"/>Besuch!<delay frames="20"/> Wie unerwartet...
Und, meinst du, es schneit bis zum
Morgen durch,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="011">Oh, hallo! <delay frames="10"/>Ich wusste gar nicht, dass
du hier bist!<pageBreak/><anim id="1"/><fun_0003000E arg=""/><fun_00050005 arg=""/> ist heute eine
bezaubernde Schneelandschaft,
was?<delay frames="10"/> Wirklich hübsch,<delay frames="15"/> <fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hallo, <fun_00000005 arg=""/><fun_00070007 arg=""/>!<pageBreak/>Heute ist es ganz schön kalt in
<fun_00050005 arg=""/>, was?<delay frames="20"/> Werd mir nur
nicht krank, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hallihallo, <fun_00000005 arg=""/><fun_00070007 arg=""/>! <delay frames="20"/>
<anim id="39"/>Also, in diesem Schnee strahlst du
irgendwie richtig, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="1"/>Hallo! <delay frames="10"/>Na, wie geht&apos;s?<delay frames="20"/>
<anim id="20"/>In <fun_00050005 arg=""/> ist es gerade eiskalt,
<delay frames="10"/>nicht wahr, <delay frames="15"/><fun_00070005 arg=""/>?</message>
  <message label="015"><anim id="1"/>Heda! <delay frames="10"/>Hallo!<delay frames="20"/> <anim id="37"/>Amüsier dich gut in
<fun_00050005 arg=""/>,<delay frames="10"/> ja, <delay frames="10"/><fun_00070005 arg=""/>?</message>
</msbt>