﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Ist doch schön, wie belebt es hier
ist, meinst du nicht?</message>
  <message label="002"><anim id="1"/>Da es hier so viele verschiedene
Läden gibt, komme ich auch gerne
nur zum Schaufensterbummel her.
<anim id="5"/>Manche Leute kommen von weit
weg, nur um hier einzukaufen!</message>
  <message label="003"><anim id="3"/>Wenn die Einkaufsmeile belebt ist,
macht Einkaufen viel mehr Spaß.<delay frames="10"/> 
Darum komme ich so gerne her.<anim id="37"/></message>
  <message label="004"><anim id="1"/>Ich plaudere gerne mit den
Ladenbesitzern und den anderen
Leuten, die hier einkaufen.
<anim id="5"/>Das gehört für mich bei einem
gelungenen Einkauf einfach dazu!</message>
  <message label="005"><anim id="1"/>Wenn man lesen will, braucht man
ein stilles Plätzchen, aber beim
Einkaufen ist es andersrum.
<anim id="3"/>Einkaufen macht erst dann großen
Spaß, wenn die Geschäfte so richtig
belebt sind, findest du nicht?<delay frames="30"/><anim id="37"/></message>
  <message label="006"><i10_6 arg="0x0900140007000800"/></message>
  <message label="007"><fun_00030009 arg="0x01000200030004000500"/></message>
  <message label="008"><fun_00000009 arg="0x09000A00"/></message>
  <message label="009"><anim id="1"/>Ich finde es faszinierend, wie fremd
die Gegend im Dunkeln wirkt.<delay frames="10"/>
Tagsüber ist es hier ganz anders.</message>
  <message label="010"><anim id="1"/>Hier kann man nicht nur sehr gut
einkaufen, sondern auch prima
spazieren gehen, <delay frames="8"/><fun_00070005 arg=""/>.</message>
</msbt>