﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><anim id="1"/>Hi, <fun_00080005 arg=""/>!<delay frames="20"/> Schön, dass
du wieder da bist!<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="002"><fun_0001000C arg=""/><anim id="1"/>Du bist wieder da!<delay frames="20"/> Und wie ich
sehe, hast du auch jemanden
mitgebracht. <delay frames="20"/>Wie schön.<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="003"><fun_0001000C arg=""/><anim id="1"/>Oh, prima, da bist du ja. <delay frames="20"/>Ich
wusste einfach, dass ich mich
auf dich verlassen kann.<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="004"><fun_0001000C arg=""/><anim id="1"/>Huiuiui! <delay frames="20"/>Als du so lange nicht
gekommen bist, dachte ich schon,
es wäre etwas passiert...<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="1"/>Was gibt&apos;s denn, <delay frames="8"/><fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="13"/>Ich hab gehört, <delay frames="8"/>dass du mich ganz
dringend brauchst.<delay frames="40"/><anim id="0"/> Was ist denn?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="32"/>Hey ho, <delay frames="8"/><fun_00010011 arg="0x0000"/>.<delay frames="40"/>
Alles klar bei dir?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="36"/>Tut mir leid, dass ich dich wegen so
einer Kleinigkeit störe,<anim id="1"/> aber ich
wollte dir das hier zurückgeben.<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>Wow,<delay frames="8"/> stimmt ja!<delay frames="40"/> DIR hatte ich das
ausgeliehen.<delay frames="40"/> <anim id="1"/>Du hättest es auch
länger behalten können.<pageBreak/>Vielen Dank, <delay frames="8"/>Sportsfreundin!</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="37"/>Ich habe dich gerufen, weil ich dir
etwas geben wollte, <fun_00010011 arg="0x0100"/>.<delay frames="20"/>
Ich dachte, es gefällt dir bestimmt!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>Wow! <delay frames="20"/>Ich wollt mir schon die ganze
Zeit <fun_0008000E arg="0x00CD080027006E0065006E00060027006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>
zulegen.<pageBreak/><anim id="38"/>Das Ding ist klasse! <delay frames="20"/>Damit kriegen
sogar deine Muskeln eigene Muskeln.</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="37"/>Ich war vorhin am Strand spazieren
und da habe ich plötzlich das hier
auf dem Boden gesehen.
<anim id="36"/>Es fühlte sich ganz verschwitzt an,
da dachte ich mir gleich, dass du es
verloren hast.<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>Das ist doch <fun_0008000E arg="0x00CD08006D00650069006E000A006D00650069006E00650008006D00650069006E00"/> Lieblings-
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Oh Mann!<delay frames="40"/> Und ich dachte, <delay frames="8"/>ich hätte
<fun_0008000E arg="0x00CD0600690068006E000600730069006500040065007300"/> für immer verloren!<delay frames="20"/> Ich hab echt
überall danach gesucht!
<anim id="38"/>Wenn ich mal wieder meine alten
Sportsocken verliere,<delay frames="8"/> weiß ich
jetzt endlich, auf wen Verlass ist!</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="37"/>Ich wollte mal hören, ob meine
rehydrierenden Vitamingummis
bei dir angekommen sind.
Und ob sie dir geschmeckt haben.
<anim id="1"/>Ich habe sie extra mit erfrischender
Zitrone gemacht!<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>Klar doch!<delay frames="20"/> Die waren weltklasse-
lecker!<pageBreak/><anim id="38"/>Hast du vielleicht mehr davon?<delay frames="20"/>
Ich hab die erste Portion so was
von verputzt!</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="16"/>Tut mir leid, dass ich dich so
überfalle,<delay frames="8"/> hihi. <delay frames="20"/>Aber ich habe
eine dringende Bitte an dich!
<anim id="37"/>Und zwar möchte ich doch so gerne
mal ein tolles Insekt fangen.<delay frames="20"/> Aber
es klappt noch nicht so richtig!
Und da du auf dem Gebiet ja ein
echter Experte bist, dachte ich,
ich frage dich um Rat, <fun_00010011 arg="0x0100"/>!<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>Du willst ein Insekt fangen?!<delay frames="40"/>
<anim id="33"/>Ich bin Insektenfang-Champ!<pageBreak/><anim id="37"/>Also,<delay frames="8"/> erst schleichst du dich an.<delay frames="20"/>
Du musst tierisch leise sein.<delay frames="20"/>
Und halte deinen Kescher bereit!
Wenn du nur noch einen Meter von
ihnen weg bist,<delay frames="20"/><anim id="31"/> schreist du sie an
und wedelst wild mit dem Kescher!</message>
  <message label="019"></message>
  <message label="020"><fun_0003000C arg=""/>Also gut,<delay frames="8"/> dann sollte ich mich mal
langsam auf die Socken machen.<pageBreak/><anim id="1"/>Du solltest dir von <fun_00010011 arg="0x0000"/> ein
kleines Dankeschön für deine Hilfe
geben lassen.
<fun_0005000C arg=""/>Ich hau ab!<delay frames="20"/> Ich muss noch alle meine
Tennisbälle aufpumpen.<delay frames="20"/><anim id="38"/> Bis dann!</message>
  <message label="021"><fun_0003000C arg=""/><anim id="37"/>Vielen Dank, <delay frames="8"/>dass du mich abgeholt
hast!<pageBreak/><fun_0005000C arg=""/><delay frames="20"/>Wenn du mal wieder was brauchst,<delay frames="8"/>
komm ich gern vorbeigejoggt,
<delay frames="8"/><fun_00010011 arg="0x0000"/>.</message>
  <message label="022"><fun_0003000C arg=""/>Danke, <delay frames="8"/>dass du mich hergebracht
hast, <delay frames="8"/><fun_00080005 arg=""/>! <delay frames="40"/><fun_0005000C arg=""/><delay frames="8"/>Wir sehen uns
dann,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="023"></message>
</msbt>