﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Danke schön!<delay frames="30"/> <anim id="5"/>Hoffentlich war mein
Geschenk ein Erfolg, hihi.</message>
  <message label="002"><anim id="37"/>Vielen lieben Dank!</message>
  <message label="003"><anim id="1"/>Und, äh...<delay frames="20"/> Hast du auch eine
Reaktion beobachtet?<fun_0005000F arg="0x15002800"/>
Jetzt, wo du&apos;s sagst...
Weiß nicht mehr...</message>
  <message label="004"><anim id="1"/>Wie hat <fun_00010011 arg="0x0000"/> denn reagiert,
als du es überreicht hast?<fun_0005000F arg="0x00002800"/>
Folgendermaßen...
Weiß nicht mehr.</message>
  <message label="005"><anim id="16"/>Oh nein!<delay frames="20"/><anim id="36"/> Ach, das wäre so schön
gewesen, zu wissen, wie <fun_00010011 arg="0x0000"/>
das Geschenk gefallen hat!
Na gut, da kann man wohl nichts
machen...<anim id="37"/></message>
  <message label="006"><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="18"/>WAS?!<delay frames="20"/> Du hast es aufgemacht?!<pageBreak/><anim id="13"/>Aber...<delay frames="20"/> Wieso das denn?!<delay frames="30"/><anim id="9"/> Ich hatte
mir beim Einpacken so viel Mühe
gegeben!
Jetzt bin ich wirklich enttäuscht
von dir, <delay frames="8"/><fun_00070005 arg=""/>...</message>
  <message label="007"><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="18"/>Waaas?! <delay frames="20"/>Du hast es ausgepackt?!<delay frames="20"/>
<anim id="9"/>Auch wenn <fun_00010011 arg="0x0000"/> es nicht
bemerkt hat, ist das trotzdem fies!
<anim id="9"/>Ich verstehe zwar, dass du neugierig
warst, <delay frames="10"/><anim id="10"/>aber sei doch nächstes Mal
bitte etwas zurückhaltender, ja?</message>
  <message label="008"><anim id="1"/>Uiii, <delay frames="10"/>das ist prima! <delay frames="20"/>Dann hab
ich wohl genau das Richtige
für <fun_00010011 arg="0x0000"/> ausgesucht!<pageBreak/><anim id="5"/>Bei meinem nächsten Besuch muss
ich mir das gleich mal vorführen
lassen, hihi!</message>
  <message label="009"><anim id="36"/>Oh...<delay frames="20"/> Ich hätte schon gehofft,
dass <fun_00010011 arg="0x0000"/> gleich mal
reinschlüpft, aber...<pageBreak/><anim id="37"/>Na ja, ich frage einfach vorsichtig
nach, wenn ich das nächste Mal
zu Besuch bin!</message>
  <message label="010"><anim id="41"/>Oh?<delay frames="20"/> Vielleicht hab ich doch das
falsche Muster ausgewählt...<pageBreak/><anim id="36"/>Es ist eben immer schwierig zu
erraten, <delay frames="15"/><anim id="9"/>was anderen gefallen
könnte...</message>
  <message label="011"><anim id="11"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/><anim id="9"/> Dann hatte ich da wohl nicht
den richtigen Riecher.<pageBreak/><anim id="36"/>Na, dann muss ich an meiner
Freundschaft und Menschenkenntnis
wohl noch mehr arbeiten...<anim id="37"/></message>
  <message label="012"><anim id="27"/>Oh, verstehe.<delay frames="30"/> Es ist also nicht
so gut angekommen, hm?<pageBreak/><anim id="37"/>Na ja, aber du hast es dort gelassen.<delay frames="20"/>
Und mit der Zeit gewöhnt man sich
an alles!<delay frames="20"/> Das hoffe ich zumindest...<anim id="38"/></message>
  <message label="013"><anim id="2"/>Hihi!<delay frames="20"/> Wusste ich doch, dass das
genau das Richtige für <fun_00010011 arg="0x0000"/>
ist.<delay frames="20"/> <anim id="5"/>Ach, wie schön, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="5"/>Oh, prima!<delay frames="20"/> Toll, dass es gut
angekommen ist!<delay frames="30"/><anim id="37"/> Ich war mir
nämlich gar nicht so sicher...
<anim id="16"/>Aber jetzt bin ich froh, dass ich
mir mit dem Aussuchen so viel
Zeit gelassen habe.<anim id="37"/></message>
  <message label="015"><anim id="37"/>Prima!<delay frames="10"/> Jetzt weiß ich für die
Zukunft Bescheid, was <fun_00010011 arg="0x0000"/>
gefällt!
<delay frames="30"/><anim id="0"/>Das war ein Schuss ins Blaue,
aber ich hatte Glück!</message>
  <message label="016"><anim id="37"/>Danke für deine Mühen!<pageBreak/><anim id="21"/>Dank deiner Hilfe, <fun_00080005 arg=""/><delay frames="5"/>,<anim id="44"/>
sind wir vielleicht bald wieder
beste Freunde!</message>
  <message label="017"><anim id="37"/>Danke, dass du dir all die Mühe
gemacht hast!<pageBreak/><anim id="39"/>Ähm, <delay frames="20"/>hat <fun_00010011 arg="0x0000"/> zufällig
noch irgendetwas gesagt?<fun_0005000F arg="0x15002800"/>
Oh, klar!
Weiß nicht mehr.</message>
  <message label="018"><anim id="37"/>Vielen Dank für deine Hilfe!<pageBreak/><anim id="39"/>Ähm, sag mal...<delay frames="20"/> Hat <fun_00010011 arg="0x0000"/>
noch irgendetwas dazu gesagt?<fun_0005000F arg="0x15000000"/>
Und ob!
Um ehrlich zu sein...</message>
  <message label="019"><anim id="36"/>Oh, <delay frames="10"/>verstehe...<pageBreak/><anim id="37"/>Ich hatte sehr gehofft, dass es
<fun_00010011 arg="0x0000"/> den Tag versüßt...<delay frames="10"/>
Tja, schade.</message>
  <message label="020"><anim id="37"/>Das ist toll!<delay frames="20"/> <anim id="21"/>Dann hoffe ich mal,
dass wir uns bald wieder vertragen!<pageBreak/><anim id="37"/>Und das habe ich nur dir zu
verdanken, <fun_00080005 arg=""/>!<anim id="38"/></message>
  <message label="021"><anim id="16"/>Was?!<delay frames="20"/> Du hast es aufgemacht?!<pageBreak/><anim id="9"/>Ich hatte es so schön eingepackt!<delay frames="20"/>
<anim id="14"/>Hoffentlich können wir uns
trotzdem wieder vertragen...<delay frames="20"/><anim id="9"/></message>
  <message label="022"><anim id="16"/>Wie bitte?!<delay frames="10"/> Du hast es aufgemacht,
bevor du es ausgeliefert hast?<pageBreak/><anim id="9"/>Das ist mir egal, ob <fun_00010011 arg="0x0000"/> es
gemerkt hat oder nicht, so was
gehört sich einfach nicht!
<anim id="19"/>Ich habe mir so viel Mühe mit
dem Einpacken gegeben!<pageBreak/><anim id="9"/>Na ja, wenigstens klingt es so,
als wäre unser Streit damit zu Ende.<delay frames="20"/>
Aber mach so was nie wieder, ja?!</message>
  <message label="023"><anim id="37"/>Danke, dass du mein Paket zu
<fun_00010011 arg="0x0000"/> gebracht hast!</message>
  <message label="024"><anim id="36"/>Ich hatte mir das schon so lange
ausgeliehen,<delay frames="15"/><anim id="38"/> dass ich richtig froh
bin, es wieder los zu sein!</message>
  <message label="025"><anim id="39"/>Hat <fun_00010011 arg="0x0000"/> noch irgendwas
gesagt?<fun_0005000F arg="0x15002800"/>
Oh, klar!
Weiß nicht mehr...</message>
  <message label="026"><anim id="37"/>Wirklich nicht?!<pageBreak/><anim id="0"/>Dann war <fun_00010011 arg="0x0000"/> also nicht
sauer?<delay frames="30"/> <anim id="36"/>Denn daran könntest du dich
doch mit Sicherheit erinnern, oder?
<anim id="37"/>Puh, und ich hatte mir schon Sorgen
gemacht.<delay frames="15"/> Na, dann ist&apos;s ja gut!</message>
  <message label="027"><anim id="37"/>Oh, gut. <delay frames="20"/>Das freut mich.<pageBreak/><anim id="13"/>Nachdem das Zurückgeben so
lange gedauert hat, <delay frames="10"/>dachte ich
schon, <fun_00010011 arg="0x0000"/> wäre mir böse!<delay frames="20"/><anim id="37"/></message>
  <message label="028"><anim id="37"/>Oh, gut.<delay frames="20"/> <anim id="13"/>Ich dachte schon,
<fun_00010011 arg="0x0000"/> hätte sich darüber
aufgeregt.
<anim id="36"/>Vielleicht mache ich mir einfach
zu viele Gedanken!<delay frames="20"/><anim id="37"/></message>
  <message label="029"><anim id="37"/>Freut mich, dass das alles so
reibungslos funktioniert hat.<pageBreak/><anim id="0"/>Nicht, dass ich mir Sorgen gemacht
hätte, <anim id="37"/>denn <fun_00010011 arg="0x0000"/> wird eher
selten sauer.</message>
  <message label="030"><anim id="37"/>Oh, prima!<pageBreak/><anim id="0"/>Manchmal ist <fun_00010011 arg="0x0000"/> in diesen
Dingen etwas seltsam, <delay frames="10"/><anim id="37"/>da bin ich
froh, dass alles so gut geklappt hat.</message>
  <message label="031"><anim id="37"/>Oh,<delay frames="20"/> prima.<delay frames="20"/> <anim id="0"/>Da ist <fun_00010011 arg="0x0000"/> ja
viel entspannter, als ich dachte!</message>
  <message label="032"><anim id="37"/>Oh,<delay frames="10"/> prima!<pageBreak/><anim id="22"/>Dann war es gar nicht so schlimm,
dass ich es erst so spät wieder
zurückgegeben habe!</message>
  <message label="033"><anim id="37"/>Wirklich?!<fun_00010007 arg=""/> <anim id="36"/>Und ich hab schon
gedacht, ich kriege jetzt Ärger
oder so.<anim id="37"/></message>
  <message label="034"><anim id="37"/>Prima,<delay frames="15"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="0"/>Nicht, dass ich erwartet hätte,
dass ich Ärger kriege oder so...<delay frames="20"/><anim id="37"/>
Das hat ja alles gut geklappt!</message>
  <message label="035"><anim id="37"/>Danke, dass du mein Paket zu
<fun_00010011 arg="0x0000"/> gebracht hast!<pageBreak/><anim id="0"/>Hat <fun_0008000E arg="0x00CD04006500720006007300690065000000"/> noch irgendwas gesagt?<fun_0005000F arg="0x15002800"/>
Oh, ja!
Weiß nicht mehr.</message>
  <message label="036"><anim id="37"/>Oh, selbst du vergisst also
manchmal was, <fun_00080005 arg=""/>!</message>
  <message label="037"><anim id="15"/>Oh nein! <delay frames="20"/><anim id="13"/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> hat sich das
Gleiche schon wieder neu gekauft?!<pageBreak/><anim id="12"/>Oh weh, oh weh...<delay frames="20"/> Ich hätte es
wohl schneller zurückbringen sollen.<delay frames="20"/><anim id="9"/>
Jetzt schäme ich mich richtig!</message>
  <message label="038"><anim id="41"/>Wirklich?!<delay frames="10"/> <fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> hat nicht
mal gemerkt, dass <fun_0008000E arg="0x00CD04006500720006007300690065000000"/> es bei mir
vergessen hatte?
<anim id="9"/>Na, egal, ich hätte es trotzdem
viel früher zurückgeben sollen.
<delay frames="20"/>Ich entschuldige mich noch dafür.</message>
  <message label="039"><anim id="37"/>Danke, dass du extra dafür bei
<fun_00010011 arg="0x0000"/> vorbeigegangen bist!</message>
  <message label="040"><anim id="37"/>Danke, dass du mein Paket zu
<fun_00010011 arg="0x0000"/> gebracht hast!</message>
  <message label="041"><anim id="0"/>Hat <fun_00010011 arg="0x0000"/> noch irgendetwas
gesagt, nachdem du es übergeben
hast?<fun_0005000F arg="0x15002800"/>
Ja, und zwar...
Hab ich vergessen.</message>
  <message label="042"><anim id="0"/>Lief alles glatt?<delay frames="10"/> War noch was?<fun_0005000F arg="0x00002800"/>
Also...
Weiß nicht mehr...</message>
  <message label="043"><anim id="0"/>Hat <fun_00010011 arg="0x0000"/> noch etwas gesagt?<fun_0005000F arg="0x15002800"/>
Oh, klar!
Hab ich vergessen.</message>
  <message label="044"><anim id="17"/>Waaas?! <delay frames="20"/>Du hast es aufgemacht?!<fun_00010007 arg=""/>
<anim id="13"/>Wie kannst du denn so was nur
machen,<delay frames="8"/> <fun_00080005 arg=""/>?!</message>
  <message label="045"><anim id="36"/>Oh...<delay frames="20"/> <anim id="37"/>Schade.<delay frames="20"/> Ich hätte gerne
gewusst, was <fun_00010011 arg="0x0000"/> davon
gehalten hat.</message>
  <message label="046"><anim id="16"/>Schade!<delay frames="20"/> <anim id="37"/>Ich hätte schon gerne
gewusst, ob es bei <fun_00010011 arg="0x0000"/>
gut angekommen ist.</message>
  <message label="047"><anim id="16"/>Huch!<delay frames="20"/> <anim id="1"/>Haha, ist ja nicht zu fassen,
dass es ein Geschenk für dich war,
<fun_00080005 arg=""/>!<delay frames="20"/> <anim id="5"/>Was für ein Zufall!</message>
  <message label="048"><anim id="5"/>Oh,<delay frames="20"/> du hast also sogar was für
deine Mühen bekommen?<delay frames="30"/>
Das ist aber toll!</message>
  <message label="049"><anim id="15"/>Oh nein!<delay frames="20"/> <fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> braucht es gar
nicht mehr?<pageBreak/><anim id="9"/>Ich hätte es früher zurückbringen
sollen!<delay frames="20"/> Jetzt fühle ich mich ganz
schuldig!</message>
  <message label="050"><anim id="16"/>Wow!<delay frames="20"/> <anim id="5"/>Ich wusste nicht, dass
es ein Geschenk für dich ist,
<fun_00080005 arg=""/>!
<anim id="37"/>Ist ja lustig, dass du sozusagen dein
eigenes Geschenk ausgeliefert hast,
hihi!<delay frames="20"/> <anim id="1"/>Hast du gut gemacht!</message>
  <message label="051"><anim id="37"/>Oha,<delay frames="20"/> du hast sogar eine Belohnung
bekommen!<delay frames="20"/> <anim id="5"/>Sehr schön!</message>
  <message label="052"><anim id="1"/>Wow,<delay frames="20"/> <fun_00010011 arg="0x0000"/> hat es gleich
anprobiert?<delay frames="20"/> <anim id="5"/>Das lief ja besser,
als ich dachte!</message>
  <message label="053"><anim id="36"/>Hmmm, dann hab ich wohl nicht das
Richtige für <fun_00010011 arg="0x0000"/> ausgesucht.<delay frames="20"/>
<anim id="37"/>Nun gut. <delay frames="10"/>Danke trotzdem!</message>
</msbt>