﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Duuuu? <delay frames="20"/><anim id="22"/>Mir ist da gerade etwas
eingefallen, das bestimmt Spaß
machen würde...
<anim id="37"/>Hast du nicht Lust auf eine Runde
<color id="2"/>Links oder Rechts<color id="65535"/>?<delay frames="20"/> Ich setze <fun_0008000E arg="0x00CD0C006D00650069006E0065006E000A006D00650069006E00650008006D00650069006E00"/>
<fun_00030011 arg="0x0000"/>.
<anim id="21"/>Wenn du dich gut schlägst, verkaufe
ich <fun_0008000E arg="0x00CD0600690068006E000600730069006500040065007300"/> dir richtig günstig.<delay frames="20"/> Und wenn
nicht<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="2"/>Dann musst du löhnen!
<fun_000D0007 arg=""/><anim id="37"/>Wenn du mitmachen willst, erkläre
ich dir die Regeln natürlich noch
ausführlich.<delay frames="20"/> Also, wie wär&apos;s?<fun_00050008 arg="0x0800150002002800"/>
Immer doch!
Ein andermal.</message>
  <message label="002"><anim id="37"/>In Ordnung.<delay frames="20"/> Du hast recht, wir
können auch ein andermal spielen.</message>
  <message label="003"><anim id="29"/>Nicht schlecht, nicht schlecht.<delay frames="40"/>
Man könnte meinen, du kannst
meine Gedanken lesen.
<anim id="13"/>Moment... Das würde ja bedeuten,
dass ich keine Geheimnisse vor dir
haben könnte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Hmm...
<anim id="1"/>Wie dem auch sei.<delay frames="40"/> Hier, bitte!<delay frames="20"/>
Das hier gehört jetzt dir.</message>
  <message label="004"><anim id="1"/>Zweimal hast du gewonnen, das
bedeutet, dass ich dir deinen Preis
für nur <color id="2"/><fun_00090004 arg="0x0000"/> Sternis<color id="65535"/> überlasse.
<anim id="21"/>Ich habe wesentlich mehr dafür
gezahlt, das ist also ein supergutes
Geschäft für dich!</message>
  <message label="005"><anim id="1"/>Zweimal hast du gewonnen, das
bedeutet, dass ich dir das Stück
für nur <color id="2"/><fun_00090004 arg="0x0100"/> Sternis<color id="65535"/> überlasse.<pageBreak/><anim id="36"/>Ich selbst habe ja deutlich mehr
dafür bezahlt.<delay frames="20"/> Na ja, Hauptsache,
wir hatten beide Spaß, richtig?</message>
  <message label="006"><anim id="39"/>Da du nur in einer Runde
richtiglagst, muss ich leider
<color id="2"/><fun_00090004 arg="0x0200"/> <color id="2"/>Sternis <color id="2"/><color id="65535"/>von dir verlangen.
<anim id="10"/>Ja, das klingt viel, ich weiß.<delay frames="20"/>
Aber so sind nun mal die Regeln.<delay frames="20"/>
<anim id="37"/>Hoffentlich gefällt dir das Stück!</message>
  <message label="007"><anim id="10"/>Oh-oh.<delay frames="20"/> Damit schuldest du mir
<color id="2"/><fun_00090004 arg="0x0300"/> Sternis<color id="65535"/>. <delay frames="20"/><anim id="13"/>Ich hoffe, das
Stück gefällt dir wenigstens!</message>
  <message label="008"><anim id="38"/>Oh, supi!<delay frames="40"/><anim id="37"/> Okay, kennst du
denn die Regeln schon?<fun_00000008 arg="0x090028000A001500"/>
Erklär mal.
Ich weiß Bescheid.</message>
  <message label="009"><anim id="1"/>Also, das geht folgendermaßen.<delay frames="40"/>
Ich halte hinter meinem Rücken
eine Blume.
<anim id="37"/>Alles, was du tun musst, ist raten,
in welcher Hand ich sie halte:<delay frames="20"/>
in der linken oder in der rechten?
Wir spielen drei Runden.<delay frames="20"/> Je öfter
du richtigliegst, umso weiter gehe
ich im Preis runter.
<anim id="5"/>Wenn du dreimal richtig tippst,
gebe ich dir den Gegenstand
umsonst!
<anim id="9"/>Aber jedes Mal, wenn du daneben-
liegst, geht der Preis hoch. <delay frames="20"/><anim id="36"/>Na ja,
du bist sicher ein Naturtalent!
<anim id="37"/>Also dann, lass uns loslegen.</message>
  <message label="010"><anim id="0"/>Ich halte die Blume.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> in einer
meiner Hände.<delay frames="40"/><anim id="39"/> Aber in welcher?<fun_00000008 arg="0x0B0000000E000000"/>
Rechts.
Links.</message>
  <message label="011"><fun_00000009 arg="0x0C000D00"/></message>
  <message label="012"><anim id="37"/>Rechts, glaubst du?
<delay frames="20"/>Mal sehen, ob du richtigliegst...<pageBreak/><anim id="38"/>Und tatsächlich!<delay frames="20"/> Es war die rechte
Hand!<delay frames="20"/> Diese Runde geht an dich.</message>
  <message label="013"><anim id="37"/>Rechts, glaubst du?
<delay frames="20"/>Mal sehen, ob du richtigliegst...<pageBreak/><anim id="9"/>Och nein, leider nicht.<delay frames="20"/> Links wäre
richtig gewesen.<delay frames="20"/> Na ja, beim
nächsten Mal hast du mehr Glück.</message>
  <message label="014"><fun_00000009 arg="0x0F001000"/></message>
  <message label="015"><anim id="37"/>Links, glaubst du?
<delay frames="20"/>Mal sehen, ob du richtigliegst...<pageBreak/><anim id="38"/>Und tatsächlich!<delay frames="20"/> Es war die linke
Hand!<delay frames="20"/> Diese Runde geht an dich.</message>
  <message label="016"><anim id="37"/>Links, glaubst du?
<delay frames="20"/>Mal sehen, ob du richtigliegst...<pageBreak/><anim id="9"/>Och nein, leider nicht.<delay frames="20"/> Rechts wäre
richtig gewesen.<delay frames="20"/> Na ja, beim
nächsten Mal hast du mehr Glück.</message>
  <message label="017"><anim id="0"/>Weiter geht es mit Runde zwei.<delay frames="20"/>
Ich halte die Blume.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> in einer
meiner Hände.<delay frames="40"/><anim id="39"/> Aber in welcher?<fun_00000008 arg="0x1200000015000000"/>
Rechts.
Links.</message>
  <message label="018"><fun_00000009 arg="0x13001400"/></message>
  <message label="019"><anim id="37"/>Die rechte Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="5"/>Aber hallo!<delay frames="20"/> Gleich zwei
Treffer nacheinander!</message>
  <message label="020"><anim id="37"/>Die rechte Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="9"/>Nein, diesmal hast du leider
Pech gehabt.<anim id="0"/><delay frames="20"/> Damit steht es
jetzt fifty-fifty.</message>
  <message label="021"><fun_00000009 arg="0x16001700"/></message>
  <message label="022"><anim id="37"/>Die linke Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="5"/>Aber hallo!<delay frames="20"/> Gleich zwei
Treffer nacheinander!</message>
  <message label="023"><anim id="37"/>Die linke Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="9"/>Nein, diesmal hast du leider
Pech gehabt.<anim id="0"/><delay frames="20"/> Damit steht es
jetzt fifty-fifty.</message>
  <message label="024"><anim id="0"/>Weiter geht es mit Runde zwei.<delay frames="20"/>
Ich halte die Blume.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> in einer
meiner Hände.<delay frames="40"/><anim id="39"/> Aber in welcher?<fun_00000008 arg="0x190000001C000000"/>
Rechts.
Links.</message>
  <message label="025"><fun_00000009 arg="0x1A001B00"/></message>
  <message label="026"><anim id="37"/>Die rechte Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="38"/>Und tatsächlich!<delay frames="20"/>
Diesmal hast du Glück!</message>
  <message label="027"><anim id="37"/>Die rechte Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="9"/>Oh-oh.<delay frames="20"/> Nein, leider wieder falsch.<delay frames="20"/>
<anim id="37"/>Komm, versuch&apos;s noch mal. <delay frames="20"/>Die
letzte Runde kannst du gewinnen!</message>
  <message label="028"><fun_00000009 arg="0x1D001E00"/></message>
  <message label="029"><anim id="37"/>Die linke Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="38"/>Und tatsächlich!<delay frames="20"/>
Diesmal hast du Glück!</message>
  <message label="030"><anim id="37"/>Die linke Hand?<delay frames="20"/>
Mal sehen, ob du richtigliegst...<pageBreak/><anim id="9"/>Oh-oh.<delay frames="20"/> Nein, leider wieder falsch.<delay frames="20"/>
<anim id="37"/>Komm, versuch&apos;s noch mal.<delay frames="20"/> Die
letzte Runde kannst du gewinnen!</message>
  <message label="031"><anim id="37"/>Es geht in die dritte und letzte
Runde. <delay frames="20"/>Die Spannung steigt, hihi.<pageBreak/>Wenn du auch diesmal richtig tippst,
gehört dir das gute Stück.<delay frames="20"/> Und
zwar völlig umsonst!
Ich halte die Blume.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> in einer
meiner Hände.<delay frames="40"/><anim id="39"/> Aber in welcher?<fun_00000008 arg="0x2000000023000000"/>
Rechts.
Links.</message>
  <message label="032"><fun_00000009 arg="0x21002200"/></message>
  <message label="033"><anim id="6"/>Wie bitte?<delay frames="20"/> Rechts?!<pageBreak/><anim id="38"/>Haha, damit liegst du völlig richtig!
<delay frames="40"/><anim id="37"/>Du Glückspilz!</message>
  <message label="034"><anim id="37"/>Trommelwirbel!<delay frames="20"/> Halte ich die Blume
wirklich in der rechten Hand?<pageBreak/><anim id="24"/><delay frames="30"/>Och nööö! <delay frames="20"/>Leider nein!
<delay frames="20"/>Und dabei warst du so dicht dran.<pageBreak/><anim id="37"/>Nun, ein ganz beträchtlicher
Rabatt steht dir trotzdem zu.<delay frames="20"/>
Hurra!</message>
  <message label="035"><fun_00000009 arg="0x24002500"/></message>
  <message label="036"><anim id="6"/>Wie bitte?<delay frames="20"/> Links?!<pageBreak/><anim id="38"/>Haha, damit liegst du völlig richtig!
<delay frames="40"/><anim id="37"/>Du Glückspilz!</message>
  <message label="037"><anim id="37"/>Trommelwirbel!<delay frames="20"/> Halte ich die Blume
wirklich in der linken Hand?<pageBreak/><anim id="24"/><delay frames="30"/>Och nööö! <delay frames="20"/>Leider nein!
<delay frames="20"/>Und dabei warst du so dicht dran.<pageBreak/><anim id="37"/>Nun, ein ganz beträchtlicher
Rabatt steht dir trotzdem zu.<delay frames="20"/>
Hurra!</message>
  <message label="038"><anim id="37"/>Es geht in die dritte und letzte
Runde.<delay frames="20"/> Die Spannung steigt, hihi.<delay frames="40"/>
Welche Hand wirst du wählen?<fun_00000008 arg="0x270000002A000000"/>
Rechts natürlich.
Links natürlich.</message>
  <message label="039"><fun_00000009 arg="0x28002900"/></message>
  <message label="040"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="3"/>Richtig geraten!<delay frames="20"/> Wie schön,
damit bekommst du nun doch
noch dein Happy End.</message>
  <message label="041"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="39"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Es tut mir leid, aber
links wäre leider richtig gewesen.<pageBreak/><anim id="37"/>Insgesamt nicht das grandioseste
Ergebnis, aber immerhin hast du
eine Runde gewonnen.</message>
  <message label="042"><fun_00000009 arg="0x2B002C00"/></message>
  <message label="043"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="3"/>Richtig geraten!<delay frames="20"/> Wie schön,
damit bekommst du nun doch
noch dein Happy End.</message>
  <message label="044"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="39"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Es tut mir leid, aber
rechts wäre leider richtig gewesen.<pageBreak/><anim id="37"/>Insgesamt nicht das grandioseste
Ergebnis, aber immerhin hast du
eine Runde gewonnen.</message>
  <message label="045"><anim id="37"/>Es geht in die dritte und letzte
Runde.<delay frames="20"/> Die Spannung steigt, hihi.<delay frames="40"/>
Welche Hand wirst du wählen?<fun_00000008 arg="0x2E00000031000000"/>
Rechts natürlich.
Links natürlich.</message>
  <message label="046"><fun_00000009 arg="0x2F003000"/></message>
  <message label="047"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="3"/>Richtig geraten!<delay frames="20"/> Du hast ein wenig
schwach angefangen, aber die zwei
letzten Runden für dich entschieden.</message>
  <message label="048"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="39"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Es tut mir leid, aber
links wäre leider richtig gewesen.<pageBreak/><anim id="37"/>Insgesamt nicht das grandioseste
Ergebnis, aber immerhin hast du
eine Runde gewonnen.</message>
  <message label="049"><fun_00000009 arg="0x32003300"/></message>
  <message label="050"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="3"/>Richtig geraten!<delay frames="20"/> Du hast ein wenig
schwach angefangen, aber die zwei
letzten Runden für dich entschieden.</message>
  <message label="051"><anim id="37"/>Glaubst du?
<delay frames="20"/>Finden wir es heraus!<pageBreak/><anim id="39"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Es tut mir leid, aber
rechts wäre leider richtig gewesen.<pageBreak/><anim id="37"/>Insgesamt nicht das grandioseste
Ergebnis, aber immerhin hast du
eine Runde gewonnen.</message>
  <message label="052"><anim id="13"/>Dritte und letzte Runde!<delay frames="20"/> Falls du
doch Röntgenaugen hast, wäre jetzt
ein guter Zeitpunkt, sie anzuknipsen!
<anim id="37"/>Ich will ja nur nicht, dass du am
Ende enttäuscht bist.<delay frames="20"/> Also, ich
wünsche dir viel Glück.
So<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Ich habe die Blume in der linken
oder in der rechten Hand versteckt.<delay frames="20"/>
Welche soll&apos;s denn sein?<fun_00000008 arg="0x3500000038000000"/>
Rechts natürlich.
Links natürlich.</message>
  <message label="053"><fun_00060009 arg="0x36003600360036003600360036003700"/></message>
  <message label="054"><anim id="13"/>Und<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Uuund<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Ja!<delay frames="20"/> Die rechte Hand ist richtig!<delay frames="40"/>
<anim id="37"/>Puh, da hast du ja zum Schluss
doch noch mal Glück gehabt.</message>
  <message label="055"><anim id="13"/>Okay, also dann<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="10"/>Es tut mir so leid,<delay frames="20"/> aber die Blume
ist in meiner linken Hand.<delay frames="20"/> Was für
ein ausgesprochenes Pech!
Das konnte ja aber auch keiner
ahnen... <delay frames="20"/>Ich hoffe, du bist jetzt
nicht sauer auf mich.</message>
  <message label="056"><fun_00060009 arg="0x39003900390039003900390039003A00"/></message>
  <message label="057"><anim id="13"/>Und<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Uuund<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Ja!<delay frames="20"/> Die linke Hand ist richtig!<delay frames="40"/>
<anim id="37"/>Puh, da hast du ja zum Schluss
doch noch mal Glück gehabt.</message>
  <message label="058"><anim id="13"/>Okay, also dann<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="10"/>Es tut mir so leid,<delay frames="20"/> aber die Blume
ist in meiner rechten Hand.<delay frames="20"/> Was für
ein ausgesprochenes Pech!
Das konnte ja aber auch keiner
ahnen... <delay frames="20"/>Ich hoffe, du bist jetzt
nicht sauer auf mich.</message>
  <message label="059"><fun_00020009 arg="0x0400050005000500"/></message>
  <message label="060"><anim id="5"/>Das hat Spaß gemacht.<delay frames="20"/> Da ist es
mir sogar egal, dass ich verloren
habe.<delay frames="20"/> Spielen wir bald mal wieder!</message>
  <message label="061"><anim id="5"/>Das hat Spaß gemacht.<delay frames="20"/> Da ist es
mir sogar egal, dass ich ein paar
Sternis verloren habe.
Das machen wir bald mal wieder,
ja?<delay frames="20"/> Das fände ich schön.</message>
  <message label="062"><anim id="5"/>Das hat Spaß gemacht.<delay frames="20"/> Da ist es
mir sogar egal, dass ich ein paar
Sternis verloren habe.
Das machen wir bald mal wieder,
ja? <delay frames="20"/>Das fände ich schön.</message>
  <message label="063"><anim id="37"/>Danke fürs Spielen.<delay frames="20"/> Ich hatte eine
Menge Spaß und hoffe, dass wir das
bald mal wiederholen können.</message>
  <message label="064"><anim id="37"/>Ich fand es schön, dass du mit mir
gespielt hast.<delay frames="20"/> Fandest du es
wenigstens ein bisschen schön?
<anim id="36"/>Ich hoffe wirklich, du bist jetzt
nicht wütend oder so.<delay frames="20"/> <anim id="0"/>Bis
hoffentlich zum nächsten Mal!</message>
</msbt>