﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Wie schön, <delay frames="8"/>dich kennenzulernen!<delay frames="20"/>
Ich bin <delay frames="8"/><fun_00010011 arg="0x0000"/>!</message>
  <message label="002"><anim id="39"/>Ähem<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Hast du mich aus einem
bestimmten Grund gerufen,
<delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="39"/>Ich hoffe, <delay frames="8"/>ich habe dich nicht<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="16"/>
irgendwie verärgert?</message>
  <message label="004"><anim id="1"/>Vielen lieben Dank,<delay frames="8"/> dass du mich
herbeigerufen hast, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>Ich bin so froh, <delay frames="8"/>dich getroffen zu
haben! <delay frames="20"/>Auch wenn ich mich nicht
erinnere, <delay frames="8"/>wie es dazu kam!</message>
</msbt>