﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Woohoo,<delay frames="8"/> bist du auch auf Besuch
hier?<delay frames="30"/> <anim id="29"/>Wie irre ist das denn,<delay frames="8"/>
ich nämlich auch!</message>
  <message label="002"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="003"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00050009 arg="0x1700180019001A001B001C001D00"/></message>
  <message label="007"><fun_00050009 arg="0x1700180019001A001B001E001F00"/></message>
  <message label="008"><anim id="13"/>Morgen geht&apos;s ab nach Hause, <delay frames="8"/>
ich muss noch voll viel packen für
meinen Umzug, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="39"/>Ich weiß nicht, <delay frames="8"/>was ich machen soll:<delay frames="20"/>
alle coolen Klamotten mitnehmen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="44"/>oder besser vorher ausmisten und
vorsorglich Platz für die heißesten
Teile der neuen Saison schaffen?</message>
  <message label="009"><anim id="15"/>Verrückt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Mich hat echt jemand
zum Hierherziehen auf die Gäste-
liste gesetzt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="33"/>Dann bin ich, <delay frames="8"/>wenn ich erst mal in
<fun_00050005 arg=""/> ankomme, <delay frames="8"/>wohl so
was wie ein VIP!<pageBreak/><anim id="6"/>Hoffentlich behandelst du mich dann
auch so und hilfst beim Koffer-
tragen, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="37"/>Yeah, <delay frames="8"/>schön, dich zu sehen!
<delay frames="20"/>Was gibt&apos;s?<fun_0006000F arg="0x000000000000"/>
Lass mal reden.
Komm hierher wohnen!
Nix, entspann dich!</message>
  <message label="011"><anim id="38"/>Oh, <delay frames="8"/>du bist zu gut zu mir!<delay frames="20"/> Dann leg
ich mal die Gurkenmaske auf!</message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="021"><anim id="5"/>Hiii!<delay frames="16"/> So schön, <delay frames="8"/>hier zu sein,
<delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="15"/>Diese Stadt ist abgefahren!<delay frames="20"/> Sie
spiegelt voll meine Persönlichkeit
wider! <delay frames="20"/>Wir gehören zusammen!</message>
  <message label="022"><anim id="15"/>Irre!<delay frames="16"/> Du lebst hier?<delay frames="30"/><anim id="21"/> Ist bestimmt
toll,<delay frames="8"/> in den Straßen nach neuen
Trends zu suchen.
<anim id="36"/>Wobei ich ja weniger Trends suche:<delay frames="20"/>
Ich bin der Trend, <delay frames="8"/>sagen meine
Fans, <delay frames="8"/>hihi!</message>
  <message label="023"><anim id="5"/>Total irre! <delay frames="20"/>In einem Wohnmobil
zu schlafen ist so was von retro,<delay frames="8"/>
dass es schon wieder cool ist!</message>
  <message label="024"><anim id="33"/>Es ist zwar wenig Platz im Wagen,<delay frames="8"/>
aber in den coolsten Städten lebt
man ja auch in kleinen Apartments.<pageBreak/><anim id="11"/><color id="5"/>(Wahrscheinlich nicht, weil es cool
ist, sondern weil sich keiner die
Mieten leisten kann<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.)<color id="65535"/></message>
  <message label="025"><anim id="27"/>Ganz ehrlich? <delay frames="20"/>Ich kenn mich voll gut
mit Nagellacken aus, <delay frames="8"/>aber bei Auto-
lack hört&apos;s leider auf.<pageBreak/><anim id="15"/>Reparieren könnt ich so eine Kiste
überhaupt nicht. <delay frames="20"/>Ölstand über-
prüfen, wie uncool ist das denn?<pageBreak/><anim id="40"/>Wenn mein Körperöl zu lange steht,<delay frames="8"/>
wird das ganz schnell ranzig!</message>
  <message label="026"><anim id="13"/>Guck mal,<delay frames="8"/> guck maaal! <delay frames="20"/>Mein Wohn-
mobil!<delay frames="20"/> Sieht es von innen
nicht total irre cool aus?<pageBreak/><anim id="33"/>Ich kann nicht nur mich in Szene set-
zen, <delay frames="8"/>sondern auch Autos. <delay frames="30"/><anim id="11"/>Vielleicht
sollte ich Autodesign studieren<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="027">Abgefahren? <delay frames="20"/><anim id="21"/>Ja, <delay frames="8"/>find ich auch,<delay frames="8"/>
echt irre, <delay frames="8"/>dieser Campingtrend!<pageBreak/><anim id="15"/>Wie jetzt? <delay frames="20"/>Wegfahren? <delay frames="20"/>Ich steh im
Halteverbot? <delay frames="20"/>Ach so, <delay frames="8"/>ich dachte,<delay frames="8"/>
du hättest „abgefahren” vernuschelt.</message>
  <message label="028"><anim id="23"/>Warum ich hier bin?<delay frames="30"/><anim id="21"/> Da war so eine
Stimme, <delay frames="8"/>die mir geflüstert hat:<delay frames="20"/>
„Du, <delay frames="8"/><fun_00050005 arg=""/> ist die Trendoase!”<pageBreak/>Du bist wohl auch so ein Trend-
oasenhopper wie ich, <delay frames="8"/>oder?<anim id="2"/><delay frames="20"/> Hihihi!<delay frames="20"/></message>
  <message label="029"><anim id="33"/>Ich hab mich total optimal aufs
Camping in der Natur vorbereitet.<delay frames="20"/>
Ich kenne alle Survival-Tricks.<pageBreak/><anim id="29"/>Mein Permanent-Make-up verläuft
nicht und meine künstlichen Krallen
schonen meine natürlichen Nägel!</message>
  <message label="030"><anim id="10"/>Puh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Das war echt irre knapp!
Beinahe hätt ich ein paar Bäume
beim Rückwärtseinparken erwischt.<pageBreak/><anim id="9"/>Dabei hab ich gar nichts gegen
Bäume! <delay frames="20"/>Ich mag die total gerne,<delay frames="8"/>
das musst du mir glauben!<pageBreak/><anim id="27"/>Aber die stehen so blöd rum und ich
bin beim Einparken leicht abgelenkt:<delay frames="30"/><anim id="13"/>
Wenn Musik läuft, <delay frames="8"/>seh ich nix!<delay frames="20"/></message>
  <message label="031"><anim id="15"/>Warum ich hierher zum Camping
gekommen bin, <delay frames="8"/><fun_00070005 arg=""/>?<pageBreak/><anim id="21"/>Eine Stilikone hat mir geflüstert,<delay frames="8"/>
dass <fun_00050005 arg=""/> diese Saison
total angesagt ist!
<anim id="11"/>Da dachte ich mir: <delay frames="20"/>Wenn ich mir das
Hotel spare, <delay frames="30"/><anim id="44"/>hab ich mehr Sternis
übrig zum Shoppen! <delay frames="20"/>Schlau, <delay frames="8"/>oder?</message>
</msbt>