﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x09000A000B00"/></message>
  <message label="002"><fun_00020009 arg="0x0C000D000E001E00"/></message>
  <message label="003"><fun_00040009 arg="0x0F0010001100120013001E00"/></message>
  <message label="004"><fun_00020009 arg="0x1400150016001E00"/></message>
  <message label="005"><fun_00010009 arg="0x170018001900"/></message>
  <message label="006"><fun_00010009 arg="0x1A001B001C00"/></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"><anim id="1"/>Es ist fast Zeit fürs Feuerwerk!
<delay frames="20"/><anim id="29"/>Glitzerkram! <delay frames="20"/>Glitzerkram! <delay frames="20"/><anim id="5"/>Bald
gibt&apos;s Glitzerkram zu sehen!</message>
  <message label="010"><anim id="38"/>Nicht mehr lang und der Himmel
wird vom Feuerwerk erhellt!
<delay frames="20"/><anim id="29"/>Ich kann&apos;s kaum erwarten!</message>
  <message label="011"><anim id="4"/>Ich liebe Feuerwerke einfach!<pageBreak/><anim id="39"/>Weißt du, <delay frames="10"/>mir hat ja schon mal
jemand gesagt, <anim id="38"/>dass meine Augen
wie ein Feuerwerk funkeln!</message>
  <message label="012"><anim id="29"/>Juhuu, <delay frames="10"/>endlich hat das Feuerwerk
angefangen! <delay frames="20"/><anim id="31"/>Rauf mit euch, ihr
Glitzerfunken! <delay frames="20"/>Erhellt den Himmel!</message>
  <message label="013"><anim id="1"/>Das Feuerwerk in <fun_00050005 arg=""/> ist
VIEL besser als alle anderen!
<delay frames="20"/><anim id="21"/>Glaub mir, <delay frames="10"/>ich hab sie alle gesehen!</message>
  <message label="014"><anim id="1"/>Nicht schlecht bis jetzt, oder?
<delay frames="20"/><anim id="43"/>Ich wette, bald kommen die richtig
großen Knaller, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="43"/>Ich hoffe, jemand in dieser Stadt
nutzt die Gelegenheit, die dieses
romantische Feuerwerk bietet...</message>
  <message label="016"><anim id="39"/>Nenn mich Knallfrosch! <delay frames="20"/>Schließlich
<anim id="31"/>glitzere und strahle ich genauso wie
ein Feuerwerk!</message>
  <message label="017"><anim id="4"/>Feuerwerke sind ja so romantisch!
<delay frames="20"/>Sie sind wie glitzernde Juwelen am
wunderschönen Nachthimmel!
<anim id="39"/>Vielleicht schenkt eines Tages
jemand besonderes MIR mal
solche schicken Juwelen!</message>
  <message label="018"><anim id="31"/>Ich kann das Feuerwerk hören
und auch fühlen! <delay frames="20"/>Es macht so richtig
<fun_000B0007 arg=""/>KA<delay frames="20"/>WUMM in meinem Herzen!</message>
  <message label="019"><anim id="21"/>Ich glaube ja daran, dass man jedes
Mal, wenn man etwas Schönes sieht,
<anim id="38"/>selbst auch schöner wird!
<anim id="3"/>Ich werde nach diesem Feuerwerk
heute Nacht absolut wunderschön
sein!</message>
  <message label="020"><anim id="9"/>Sieht so aus, als würde das
Feuerwerk so langsam zu Ende
gehen. <delay frames="20"/><anim id="12"/>Das ist sooo schade!
<anim id="22"/>Es ist Zeit, mein fotografisches
Gedächtnis zu schulen! <delay frames="20"/>Ich möchte
mich auf ewig <anim id="29"/>daran erinnern!</message>
  <message label="021"><anim id="9"/>Das Feuerwerk ist fast vorbei!
<delay frames="20"/><anim id="29"/>Ich muss die letzten Augenblicke
dieses Glitzerspektakels aufsaugen!</message>
  <message label="022"><anim id="9"/>Huch, <delay frames="10"/>ich glaub, ich hab das halbe
Feuerwerk verpasst, weil ich damit
beschäftigt war, <anim id="27"/>darüber zu REDEN!
Maaaann... <delay frames="20"/><anim id="13"/>Warum kann es denn
nicht die ganze Nacht dauern?</message>
  <message label="023"><anim id="10"/>Ist das Feuerwerk schon vorbei?
<delay frames="20"/>Das ist echt traurig... <delay frames="20"/><anim id="29"/>Aber es gibt
nächste Woche ja wieder eins!</message>
  <message label="024"><anim id="16"/>War das Feuerwerk nicht supertoll?
<delay frames="20"/><anim id="27"/>Wie sie das nächste Woche wohl
toppen wollen? <delay frames="20"/>Geht ja gar nicht!</message>
  <message label="025"><anim id="11"/>Sommer und Feuerwerke passen
zusammen wie, <delay frames="10"/>äh, <delay frames="10"/>Sommer und
Sonne!
Oder wie Sommer und
<fun_00100005 arg="0x0000"/>!<pageBreak/><anim id="3"/>Das Beste ist ja, dass wir das
nächste Woche alles wieder
erleben werden!
<anim id="29"/>Ich bin jetzt schon ganz aufgeregt,
wenn ich nur daran denke,
<fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="9"/>War&apos;s das jetzt echt schon?<pageBreak/><anim id="13"/>Wie soll ich&apos;s bloß schaffen, bis
zum nächsten Feuerwerk zu
warten!</message>
  <message label="027"><anim id="13"/>Wie soll ich das nur bis zum
nächsten Feuerwerk aushalten?
<delay frames="20"/>Aber ich hab wohl keine Wahl...
<anim id="39"/>Na ja, <delay frames="10"/>zumindest kann ich mir ja
innerlich schon mal das nächste
Feuerwerk vorstellen!
<anim id="4"/>Vielleicht verliebe ich mich ja sogar
unter dem glitzernden Himmel!</message>
  <message label="028"><anim id="12"/>Ich bin echt traurig, dass das
Feuerwerk schon vorbei ist...<pageBreak/>Aber ich <anim id="29"/>freu mich jetzt schon total
auf das nächste!</message>
  <message label="029"></message>
  <message label="030"><anim id="27"/>Mein Nacken tut total weh vom
Feuerwerkgucken, <delay frames="10"/><anim id="29"/>aber das war&apos;s
auf jeden Fall wert!
<anim id="1"/>Du weißt, dass du  drücken musst,
um in den Himmel zu schauen, oder?
<delay frames="20"/>So hast du den besten Ausblick!</message>
</msbt>