﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="002"><anim id="1"/><fun_0012000E arg="0x10000C004400690065007300650072000A00440069006500730065000C00440069006500730065007300"/> <fun_00030011 arg="0x0000"/> da
passt ja echt total gut in die Bude
von <fun_00010011 arg="0x0000"/>!
<anim id="37"/>Ich wette, er könnte dir total viel
über die Farbpalette und den
Lichteinfall des Motivs sagen...
<anim id="27"/>Und das wird er sicher irgendwann
auch. <delay frames="10"/>Und zwar auch dann, wenn&apos;s
dich gar nicht interessiert!</message>
  <message label="003"><anim id="21"/>Ich wette mit dir, <fun_00010011 arg="0x0000"/>
spricht die ganze Zeit mit <fun_0012000E arg="0x10000C00640069006500730065006D000C006400690065007300650072000C00640069006500730065006D00"/>
<fun_00030011 arg="0x0000"/>!
<anim id="37"/>Aber nicht, um der Pflanze beim
Wachsen zu helfen... <delay frames="20"/><anim id="2"/>Sondern, um
sich selbst quatschen zu hören!</message>
  <message label="004"><anim id="5"/>Ist das <fun_00030011 arg="0x0100"/>, was
meine hübschen Öhrchen da gerade
hören?
Ich wette, er hört sich das Lied an
und träumt von<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>. <delay frames="20"/>irgendwas!
<delay frames="20"/><anim id="27"/>Was weiß ich, wovon er träumt?</message>
  <message label="005"><anim id="1"/><fun_00010011 arg="0x0000"/> schaut bestimmt ohne
Ende Seifenopern im Fernsehen!<pageBreak/><anim id="2"/>Von denen hat er sich bestimmt
auch diese geschniegelte
Sprechweise abgeguckt!</message>
  <message label="006"><anim id="1"/><fun_00010011 arg="0x0000"/> spielt bestimmt
total gern auf <fun_0012000E arg="0x10000C00640069006500730065006D000C006400690065007300650072000C00640069006500730065006D00"/>
<fun_00030011 arg="0x0000"/> da!
<anim id="4"/>Vielleicht benutzt er das Ding ja
auch, um kitschige Liebeslieder
zu komponieren! <delay frames="20"/><anim id="2"/>Hahaha!</message>
  <message label="007"><anim id="1"/><fun_00010011 arg="0x0000"/> muss ja ein echt guter
Koch sein! <delay frames="20"/><anim id="3"/>Zumindest hat er voll
das abgefahrene Kochgeschirr da!
<anim id="43"/>Wer weiß, was für leckeres Essen
er mit <fun_0012000E arg="0x10000600640065006D0006006400650072000600640065006D00"/> <fun_00030011 arg="0x0000"/>
zaubert!</message>
  <message label="008"><anim id="35"/>Wahrscheinlich labert <fun_00010011 arg="0x0000"/>
die ganze Zeit im Schlaf! <delay frames="20"/><anim id="2"/>Das tut
er ja schon, wenn er wach ist!</message>
  <message label="009"><anim id="35"/>Ich wette, <fun_00010011 arg="0x0000"/> labert im
Schlaf ohne Punkt und Komma!<pageBreak/><anim id="2"/>Ich mein, tut er ja auch im wachen
Zustand schon!</message>
  <message label="010"><anim id="1"/><fun_0012000E arg="0x10000C004400690065007300650072000A00440069006500730065000C00440069006500730065007300"/> <fun_00030011 arg="0x0000"/> ist
genau richtig für <fun_00010011 arg="0x0000"/>.
<delay frames="20"/><anim id="3"/>Total hübsch, das Ding!
<anim id="43"/>Ich wette, er sitzt öfter mal einfach
da und liest total übertriebene
Gedichte und so Kram!
<anim id="27"/>Klingt doch voll nach <fun_00010011 arg="0x0000"/>,
oder?</message>
  <message label="011"><anim id="23"/>Ich frag mich, ob <fun_00010011 arg="0x0000"/>
manchmal jemanden einlädt...<pageBreak/>Also, um mit ihm auf <fun_0012000E arg="0x10000C00640069006500730065006D000C006400690065007300650072000C00640069006500730065006D00"/>
<fun_00030011 arg="0x0000"/> zu sitzen.<pageBreak/><anim id="39"/>Ich hätte nichts dagegen, mit ihm
da so zu sitzen.<pageBreak/><anim id="38"/>Wir könnten über alle möglichen
stylishen Dinge quatschen!</message>
  <message label="012"><anim id="39"/>Ich wart ja schon die ganze Zeit
drauf, dass <fun_00010011 arg="0x0000"/> mir <fun_0012000E arg="0x10000C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/>
<fun_00030011 arg="0x0000"/> anbietet.
Zum drauf sitzen, mein ich. <delay frames="10"/>Tut er
aber nicht!<pageBreak/><anim id="27"/>Echt mal! <delay frames="20"/>Manchmal glaub ich,
es gibt einfach keine Gentlemen
mehr auf der Welt! <delay frames="20"/>TS!</message>
  <message label="013"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="014"><anim id="22"/>Ich frag mich, was <fun_00010011 arg="0x0000"/> in
<fun_0012000E arg="0x10000C00640069006500730065006D000C006400690065007300650072000C00640069006500730065006D00"/> <fun_00030011 arg="0x0000"/>
versteckt<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="35"/>Sag&apos;s ihm bloß nicht, aber ich werd
später mal einen Blick reinwerfen!</message>
  <message label="015"><anim id="37"/><fun_00010011 arg="0x0000"/> ist bestimmt total
wählerisch, was seinen Kaffee
angeht!
<anim id="3"/>Da wundert&apos;s mich auch gar
nicht, dass er so <fun_0012000E arg="0x10001C00650069006E0065006E002000730063006800690063006B0065006E001800650069006E0065002000730063006800690063006B0065001800650069006E002000730063006800690063006B0065007300"/>
<fun_00030011 arg="0x0000"/> hat!</message>
  <message label="016"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="017"><anim id="4"/>Ich wette, <fun_00010011 arg="0x0000"/> sieht in
<fun_0012000E arg="0x10000C00640069006500730065006D000C006400690065007300650072000C00640069006500730065006D00"/> <fun_00030011 arg="0x0000"/>
total fesch aus! <delay frames="20"/><anim id="38"/><fun_0012000E arg="0x10000400450072000600530069006500040045007300"/> ist so stylish!
<anim id="39"/>Vielleicht können er und ich uns mal
in das gleiche Outfit schmeißen!<pageBreak/><anim id="2"/>Ich wette, keiner könnte uns
auseinander halten!</message>
  <message label="018"><anim id="16"/>Ha! <delay frames="20"/>Ich wüsste, wir würden <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> in der Bude
von <fun_00010011 arg="0x0000"/> finden!
<anim id="27"/>Das ist so was von typisch für ihn!
<delay frames="20"/><anim id="21"/>Er ist auf jeden Fall einer, der ein
richtiges Erwachsenenhobby hat!
<anim id="29"/>Kindisch ist einfach nicht sein Fall!</message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="021"><anim id="16"/><fun_00010011 arg="0x0000"/> hat den totalen
Sauberkeitsfimmel!<pageBreak/>Das war mir sofort klar, <anim id="21"/>als ich
<fun_0012000E arg="0x10000600640065006E0006006400690065000600640061007300"/> <fun_00030011 arg="0x0000"/> da
gesehen hab!
<anim id="37"/>Dann hat er das Ding ja auch noch
einfach so im Zimmer stehen. <delay frames="20"/>Das
heißt, <anim id="3"/>er benutzt es auch oft!</message>
  <message label="022"><anim id="1"/>Ich hätte nie gedacht, dass
<fun_00010011 arg="0x0000"/> sich für irgendwas die
Hände schmutzig machen würde!
<anim id="29"/>Muss er aber doch getan haben!<pageBreak/><anim id="43"/>Ich mein, wer hat denn sonst
<fun_0012000E arg="0x10000C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/>
da ausgebuddelt?
<anim id="2"/>Wahrscheinlich hat er sich dabei
auch noch seine schicken Klamotten
dreckig gemacht!</message>
  <message label="023"><anim id="1"/>War ja klar, dass <fun_00010011 arg="0x0000"/> stets
<fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>
bereitstehen hat.
<anim id="3"/>Oooh, <delay frames="10"/>ich hoffe, er lädt mich mal
zu einer Teeparty ein! <delay frames="40"/><anim id="29"/>Ich wette,
er schmeißt die coolsten Partys!</message>
  <message label="024"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="025"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="026"><anim id="5"/>Er weiß echt, wie man einen Raum
zum Strahlen bringt.<pageBreak/>Er stellt einfach <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/>
auf, und voilà!
<anim id="21"/>Offensichtlich achtet <fun_00010011 arg="0x0000"/>
total auf Details! <delay frames="20"/><anim id="4"/>Das ist so typisch
für ihn, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="1"/>Schick, <fun_0012000E arg="0x1000060064006500720006006400690065000600640061007300"/> <fun_00030011 arg="0x0000"/>
da, oder?<pageBreak/><anim id="21"/>Kannst du dir auch total gut vorstel-
len, wie <fun_00010011 arg="0x0000"/> alle möglichen
edlen Zutaten da drin hortet?
<anim id="3"/>Wahrscheinlich futtert er eh nur die
coolsten Sachen der Stadt!</message>
  <message label="028"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><anim id="15"/><fun_00010011 arg="0x0000"/> ist ein Hardcoregamer?<pageBreak/><anim id="40"/>Ich hätte nie gedacht, dass ich eines
Tages <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>
hier im Haus sehen würde!
<anim id="28"/>Wir könnten überall herumerzählen,
dass er total oft einfach nur faul
dasitzt und Videospiele spielt!
<anim id="35"/>Das würde sein ganzes Image
kaputt machen! <delay frames="20"/><anim id="2"/>Hahaha!</message>
  <message label="031"><anim id="16"/>Wow! <delay frames="20"/>Schau dir mal <fun_0012000E arg="0x10001C00640069006500730065006E0020006B006C00650069006E0065006E0018006400690065007300650020006B006C00650069006E0065001A0064006900650073006500730020006B006C00650069006E006500"/>
<fun_00030011 arg="0x0000"/> von
<fun_00010011 arg="0x0000"/> an!
<anim id="3"/>Ich könnt <fun_0012000E arg="0x10000600690068006E000600730069006500040065007300"/> endlos knuddeln!<pageBreak/><anim id="11"/>Vielleicht hat <fun_0012000E arg="0x10000600690068006E000600730069006500040065007300"/> ja ein süßes
Mädchen auf einem Rummelplatz
für ihn gewonnen! <delay frames="20"/><anim id="4"/>Wie putzig!</message>
  <message label="032"><anim id="1"/>Ist das nicht niedlich? <delay frames="20"/><fun_00010011 arg="0x0000"/>
hat <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="43"/>Ich frag mich, ob <fun_0012000E arg="0x1000060064006500720006006400690065000600640061007300"/> ein Geschenk
war!</message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><anim id="16"/>Ich frag mich ja, ob die Nachbarn
ahnen, dass <fun_00010011 arg="0x0000"/> <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> hat!
<anim id="27"/>So cool, wie er sich immer gibt,
kann man sich gar nicht vorstellen,
<anim id="2"/>dass er so einen Kram daheim hat!</message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><anim id="40"/>Ich kann mir <fun_00010011 arg="0x0000"/> echt nicht
als aufgepumpten Bodybuilder
vorstellen!
<anim id="16"/>Aber wozu hat er dann <fun_0012000E arg="0x10000C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/>
<fun_00030011 arg="0x0000"/> hier?!<pageBreak/><anim id="35"/>Vielleicht will er jetzt ja voll einen
auf Macho machen!<pageBreak/><anim id="36"/>Hoffentlich läuft er nicht demnächst
durch die Stadt und versucht, alle
mit seinen Muckis zu beeindrucken...</message>
  <message label="038"><anim id="40"/><fun_00010011 arg="0x0000"/> hat noch nie den
Eindruck auf mich gemacht, als
hielte er viel von Kraftsport und so.
<anim id="16"/>Aber warum hat er dann <fun_0012000E arg="0x10000C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/>
<fun_00030011 arg="0x0000"/>?<pageBreak/><anim id="35"/>Vielleicht entdeckt er ja gerade
seinen inneren Macho!<pageBreak/><anim id="36"/>Ob er uns jetzt alle mit seinen
Muckis beeindrucken will?</message>
  <message label="039"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><anim id="16"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/>mitten im Raum? <delay frames="20"/><anim id="9"/>Ich bin echt
sprachlos... <delay frames="20"/><anim id="21"/>Und das bin ich selten!
<anim id="27"/>Ich weiß, dass es <fun_00010011 arg="0x0000"/> total
egal ist, was andere Leute über ihn
denken, <anim id="40"/>aber DAS geht zu weit!</message>
  <message label="042"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="1"/>Ich fahr total auf die Möbel von
<fun_00010011 arg="0x0000"/> ab!<pageBreak/><anim id="3"/>Wenn mein Schönheitssinn
Geschmacksknospen hätte,
würden die jetzt voll abhotten!</message>
  <message label="071"><anim id="1"/><fun_00010011 arg="0x0000"/> hat&apos;s echt supergut
hingekriegt, sein Haus gemütlich
einzurichten, <delay frames="10"/>was?</message>
  <message label="072"><anim id="1"/>Sag mir unbedingt Bescheid, wenn
du noch andere trendy Möbel ent-
deckst, die ich nicht gesehen hab!
<anim id="5"/>Ich muss auf jeden Fall alles sehen,
was <fun_00010011 arg="0x0000"/> im Haus hat!</message>
  <message label="073"><anim id="37"/>Ich hab echt das Gefühl ihn viel
besser zu kennen! <delay frames="20"/><anim id="35"/>Jetzt, wo ich
weiß, wie er so wohnt!</message>
  <message label="074"><anim id="37"/>Sag <fun_00010011 arg="0x0000"/> bitte nichts, <delay frames="10"/>aber
es kann sein, dass <anim id="35"/>ich die eine oder
andere seiner Dekoideen übernehm!</message>
  <message label="075"><anim id="1"/>Gar nicht übel, seine Bude! <delay frames="20"/><anim id="29"/>Erinner
mich daran, Notizen zu machen!<pageBreak/>Dann kann ich später mal ein
paar seiner Ideen bei mir daheim
ausprobieren!</message>
</msbt>