﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Du kommst also um <color id="2"/><fun_00100004 arg="0x01CD"/> Uhr<color id="65535"/> zu mir!
<delay frames="20"/>Vergiss es bloß nicht, <delay frames="10"/>okay?</message>
  <message label="002"><anim id="1"/>Du kommst um <color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/> Uhr <color id="65535"/>vorbei!
<delay frames="10"/>Ich freu mich schon total darauf,
dass du kommst, <delay frames="10"/><fun_00070005 arg=""/>!</message>
</msbt>