﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00000009 arg="0x07000800"/></message>
  <message label="002"><fun_00000009 arg="0x09000A00"/></message>
  <message label="003"><fun_00000009 arg="0x0B000C00"/></message>
  <message label="004"><fun_00000009 arg="0x0D000E00"/></message>
  <message label="005"><fun_00020009 arg="0x0F00100011001200"/></message>
  <message label="006"></message>
  <message label="007"><anim id="6"/>Du schaufelst ein Loch mit deiner
Schaufel.<delay frames="20"/> Und dann schaufelst du
noch eins und noch eins...<pageBreak/><anim id="1"/>Und wenn du dann am Ende tierisch
müde bist, <delay frames="8"/>schmeckt dein Glas voll
<fun_000E0005 arg="0x0000"/> am allerbesten!<pageBreak/><anim id="6"/>Und dann schaufelst du die Löcher
eins nach dem anderen zu.<pageBreak/><anim id="1"/>Und weil du dann wieder müde bist,
<delay frames="8"/>schmeckt das Glas <fun_000E0005 arg="0x0000"/>
auch wieder klasse, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="1"/>Ich find Bauarbeiter tierisch cool!<pageBreak/><anim id="27"/>Die arbeiten echt viel mit ihren
Händen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Wenn ich nur dran denke,<delay frames="8"/>
krieg ich schon Muskeln davon!
<anim id="33"/>Genau deshalb laufe ich ja auch mit
&apos;ner Schaufel rum. <delay frames="40"/>Ein besseres
Training gibt&apos;s überhaupt nicht!</message>
  <message label="009"><anim id="5"/>Mit diesem Ding hier will ich
&apos;nen riesengroßen Falter fangen!<pageBreak/>Vielleicht schwirrt ja sogar einer
rum, <delay frames="8"/>der doppelt so groß ist wie ich!<pageBreak/><anim id="15"/>Dann wäre allerdings mein Kescher
&apos;ne ganze Spur zu klein!<pageBreak/><anim id="13"/>So ein Pfostenschuss!<delay frames="20"/> Jetzt brauch
ich echt &apos;nen größeren Kescher,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="010">Vielleicht reicht es ja,<delay frames="8"/> wenn ich den
Kescher einfach in der Hand halte?
<delay frames="20"/>Irgendwann MUSS was reinfliegen!
<anim id="2"/>Haha, <delay frames="20"/>wohl eher nicht...<delay frames="20"/> Da müsste
ich schon verflixt viel Glück haben.<delay frames="40"/><anim id="37"/></message>
  <message label="011"><anim id="6"/>Aufgepasst, <fun_0006000E arg="0x1800530070006F0072007400730066007200650075006E0064001C00530070006F0072007400730066007200650075006E00640069006E00"/>!<delay frames="20"/>
Ich werde den größten Fisch
aller Zeiten angeln!
<anim id="11"/>Wer hält eigentlich den Rekord
für <fun_00050005 arg=""/>?!<pageBreak/><anim id="13"/>Wie soll ich denn &apos;nen Rekord
brechen, <delay frames="8"/>wenn ich ihn nicht
mal kenne, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="012"><anim id="1"/>Wie du siehst, <delay frames="8"/>bin ich heute ein
echter Seemann!<pageBreak/><anim id="15"/>Wie nennst du mich?
<delay frames="40"/>„Wasserratte“?!<pageBreak/><anim id="1"/>Aber ich bin doch gar keine Ratte,
<fun_0006000E arg="0x1800530070006F0072007400730066007200650075006E0064001C00530070006F0072007400730066007200650075006E00640069006E00"/>!</message>
  <message label="013"><anim id="21"/>Wenn die Gießkanne randvoll mit
Wasser ist, <delay frames="8"/>wiegt sie tierisch viel!<pageBreak/><anim id="1"/>Ich trage das Ding also eher zum
Training.<delay frames="20"/> Das Blumengießen ist
mir nicht ganz so wichtig!</message>
  <message label="014"><anim id="1"/>Ich renne quer durch die Stadt und
gieße alle Pflanzen, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="28"/>Wenn ich fertig bin, <delay frames="8"/>werden sie das
Potenzial haben, zu &apos;nem echten
Dschungel heranzuwachsen!
<anim id="9"/>Wieso grinst du mich so an?<delay frames="40"/>
<anim id="5"/>Hast du was gegen Schatzsuchen
im tiefsten Dschungel?!</message>
  <message label="015">Ich find&apos;s klasse, <delay frames="8"/>im Regen durch die
Stadt zu laufen.<delay frames="40"/><anim id="19"/> Aber ich will mir ja
auch keine Erkältung zuziehen!
<anim id="11"/>Cooler Look?<delay frames="40"/> Oder Gesundheit?<delay frames="40"/>
<anim id="13"/>Ich kann mich nicht entscheiden,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="016">Er sieht zwar nicht so aus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="33"/> aber
mein Schirm hier wiegt 100 Kilo!<pageBreak/>Damit kann ich auch bei Regen
Krafttraining machen! <delay frames="20"/><anim id="2"/>Haha!<delay frames="40"/><anim id="37"/></message>
  <message label="017"><anim id="1"/>Ich hab mal gesehn, wie ein Akrobat
<delay frames="8"/>mit &apos;nem Schirm das Gleichgewicht
gehalten hat.<delay frames="20"/> Seitdem weiß ich<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Schirme sind nicht bloß Schutz vor
Regen! <delay frames="20"/>Sie halten uns manchmal
auch auf den Beinen!<delay frames="40"/><anim id="37"/></message>
  <message label="018"><anim id="35"/>Es geht doch nichts über
Regenwetter!<delay frames="40"/> <anim id="21"/>Meine besten
Fußballspiele hatte ich im Regen!
<anim id="13"/><fun_000B0007 arg=""/>Ich bin dann immer ganz zappelig
und voller Energie, <delay frames="8"/><fun_00070005 arg=""/>!</message>
</msbt>