﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>Willkommen in der Bude der Qualen!
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="2"/>Haha! <delay frames="20"/>War nur ein Scherz!<delay frames="20"/> Komm,<delay frames="8"/>
mach&apos;s dir bequem!</message>
  <message label="002"><anim id="1"/>Du bist bestimmt müde nach unsrer
kleinen Laufeinheit!<delay frames="40"/> Obwohl...<delay frames="20"/> Sooo
lang war sie jetzt auch wieder nicht!</message>
  <message label="003"><anim id="38"/>Heiliges Hüpfseil!<delay frames="20"/> Warst du joggen?<delay frames="20"/>
Denk immer dran, <delay frames="8"/>Wasser zu trinken
beim Training, <fun_0006000E arg="0x1800530070006F0072007400730066007200650075006E0064001C00530070006F0072007400730066007200650075006E00640069006E00"/>!</message>
  <message label="004"><anim id="1"/>Herzlich willkommen!<delay frames="40"/>
Du bist früh dran.</message>
  <message label="005"><anim id="38"/>Klasse!<delay frames="20"/> Du hast den Weg hierher
gefunden!<delay frames="40"/> Ich wusste doch, dass
du dich nicht verirrst, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="006"><anim id="21"/>Du bist echt schnell unterwegs,<delay frames="8"/>
<fun_00080005 arg=""/>!<delay frames="20"/> So schnell, dass du
hier zu früh aufkreuzt! <delay frames="40"/><anim id="38"/>Klasse!</message>
  <message label="007"><anim id="32"/>Hey ho!<delay frames="20"/> Du bist ein früher Vogel...<delay frames="20"/>
so wie jeder richtige Champ,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="1"/>Willkommen in meiner Mucki-Bude,
<fun_00080005 arg=""/>!<delay frames="40"/> Fühl dich wie daheim.</message>
  <message label="009"><anim id="32"/>Hey ho!<delay frames="20"/> Willkommen in meiner Bude!</message>
</msbt>