﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="27"/>Ist das dein Ernst?<delay frames="20"/> Du lässt dir so
&apos;ne Chance entgehen?!<delay frames="40"/> Okay...<delay frames="20"/>
Wie du willst...</message>
  <message label="002"><anim id="6"/>Wie du willst!<delay frames="20"/> So &apos;ne Chance kommt
nur einmal im Leben.<delay frames="20"/> <anim id="38"/>Dann vielleicht
ein andermal, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="9"/>Ich seh schon...<delay frames="40"/> Du bist wichtig und
beschäftigt und so...<delay frames="20"/><anim id="1"/> Kein Problem!<delay frames="40"/><anim id="33"/>
Dann lad ich dich ein andermal ein!</message>
</msbt>