﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Guck ruhig genau hin, <delay frames="8"/>solche
Bauchmuckis sieht man nicht
alle Tage!<pageBreak/><anim id="33"/>Das Geheimnis ist <fun_00110005 arg="0x0000"/>.<delay frames="20"/>
Fünfmal täglich und in den Pausen
auch, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="33"/>Der Muskelkater von gestern hat
sich gelohnt.<delay frames="20"/> Mein Bizeps ist schon
einen halben Millimeter gewachsen!</message>
  <message label="003"><anim id="11"/>Sag mal, <delay frames="8"/>machst du eigentlich
Sport? <delay frames="20"/>Oder bist du einfach
Extremsofasitzer, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="004"><anim id="33"/>Kannst ruhig mal anfassen!<delay frames="40"/>
<anim id="13"/>Zur Hantel, <delay frames="8"/>nur am Bizeps!!!<delay frames="20"/>
Am Sixpack bin ich kitzlig!</message>
  <message label="005"><anim id="5"/>Bereit für hundert Klimmzüge?<delay frames="40"/><anim id="27"/>
Nicht du! <delay frames="20"/>Ich motivier mich beim
Sport mit Selbstgesprächen!</message>
</msbt>