﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Uff!<delay frames="10"/> Moment.<delay frames="20"/>
Du bist doch <fun_00000005 arg=""/>, oder?!<i10_11 arg="0x100A000900CD"/></message>
  <message label="002"><anim id="23"/>Huch! <delay frames="20"/>He, <fun_00000005 arg=""/>!<delay frames="20"/>
Bist ja ganz schön früh unterwegs,<delay frames="10"/>
<fun_00070005 arg=""/>.<delay frames="10"/> Meine Herren!</message>
  <message label="003">Ho, <delay frames="8"/><fun_00000005 arg=""/>!<delay frames="20"/>
Bist sicher zum Spielen hier, oder?<delay frames="10"/>
<anim id="1"/>Find ich gut, <fun_00070005 arg=""/>.</message>
  <message label="004">He!<delay frames="20"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>, richtig?<i10_11 arg="0x100C000B00CD"/></message>
  <message label="005"><delay frames="8"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="20"/> <anim id="1"/>Wie läuft&apos;s?<delay frames="10"/>
Alles frisch?<delay frames="10"/> Siehst jedenfalls
brauchbar frisch aus, <fun_00070005 arg=""/>.</message>
  <message label="006">Wenn das mal nicht <fun_00000005 arg=""/> ist!<delay frames="10"/>
Beehrst du uns auch mal wieder...<i10_11 arg="0x100E000D00CD"/></message>
  <message label="007">Oho, <delay frames="8"/><fun_00000005 arg=""/>!<delay frames="15"/> <anim id="16"/>Schön, dass du
dich auch mal wieder blicken
lässt, <fun_00070005 arg=""/>.
<anim id="1"/>Wusst ich&apos;s doch, dass heute
noch ein guter Tag wird.</message>
  <message label="008"><anim id="13"/>Argh!!<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>!!<delay frames="10"/>
M-musst du mich so erschrecken?!
Also wirklich.<anim id="9"/>
<anim id="6"/>Und überhaupt, was treibst du dich
so spät noch hier herum, hmmm,
<fun_00070005 arg=""/>?<i10_11 arg="0x1010000F00CD"/></message>
  <message label="009">Na?<delay frames="10"/> Extra in <fun_00050005 arg=""/>, um
mich zu besuchen?<pageBreak/>So früh am Morgen, <fun_00070005 arg=""/>?<delay frames="10"/>
Und das im strömenden Regen?<delay frames="10"/>
<anim id="21"/>Hmpf. <delay frames="10"/>Echt stark von dir.</message>
  <message label="010">Bist du etwa extra wegen mir
nach <fun_00050005 arg=""/> gekommen?<pageBreak/>Oder doch nur, weil wir hier so
tolles Wetter haben, <fun_00070005 arg=""/>?<delay frames="10"/>
<anim id="33"/>Bwa ha.</message>
  <message label="011">Sag bloß, du bist bei dem Wetter
nach <fun_00050005 arg=""/> gekommen, um mit
mir zu spielen?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012">Was treibt dich denn so früh am
Morgen bei strömendem Regen
nach <fun_00050005 arg=""/>, <fun_00070005 arg=""/>?
<anim id="28"/>Sag bloß, du findest den Regen auch
so gut wie ich? Dann sind wir ab
jetzt Regenkameraden! <anim id="2"/>Bwa ha ha!!<delay frames="40"/><anim id="37"/></message>
  <message label="013"><anim id="1"/>Schön, dass du es trotz des
Regens hergeschafft hast!<pageBreak/>Weiß ja nicht, ob ich mir das
angetan hätte, <fun_00070005 arg=""/>...</message>
  <message label="014"><anim id="1"/>Super Wetter heute, <delay frames="10"/>bwa ha ha.
<delay frames="30"/><anim id="23"/>Dir gefällt der Regen auch,
oder?
<anim id="1"/>Regen ist mein Lieblingswetter!<delay frames="30"/>
Pfützen, Regenwolken, was will
man mehr,<delay frames="10"/> <fun_00070005 arg=""/>?</message>
  <message label="015">Muss was Wichtiges sein, wenn du
dafür in dieser Sturzflut herum-
tauchst. <delay frames="20"/><anim id="2"/>Bwa ha, <fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="016"><anim id="28"/>Ich hab dich im Auge, klar?<delay frames="20"/>
Du hast es sicher auf die Pfützen
abgesehen, stimmt&apos;s?
Aber das sind meine Pfützen!<delay frames="20"/>
<anim id="2"/>BWA HA HA!<delay frames="20"/><anim id="37"/> <anim id="1"/>War nur &apos;n Witz. Ich
teile sie natürlich mit dir.</message>
</msbt>