﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="35"/>Heute ist der große <color id="2"/>Countdown<color id="65535"/>!<delay frames="20"/>
Ich kann&apos;s kaum noch abwarten!
<anim id="2"/>Bwa ha ha!</message>
  <message label="002"><anim id="21"/>Frohes neues Jahr!<delay frames="15"/><pageBreak/><anim id="40"/>Mann, Mann, Mann, jetzt haben wir
schon <fun_00000004 arg=""/>...<delay frames="20"/> <anim id="32"/>Ich zähl dieses Jahr
wieder auf dich, alles klar?</message>
  <message label="003"></message>
  <message label="004"><anim id="6"/>Pah! In weniger als einer Stunde
beginnt das neue Jahr!<pageBreak/><anim id="13"/>Dabei bin ich noch lange nicht
fertig damit, mich über das alte
zu ärgern!</message>
  <message label="005">In weniger als einer Stunde wird
das neue Jahr unaufhaltsam über
uns kommen!
<anim id="35"/>Wenn du dieses Jahr noch was zu
erledigen hast,<delay frames="20"/> <anim id="33"/>dann ist es jetzt zu
spät!<delay frames="20"/> <anim id="2"/>Bwa ha ha!<delay frames="30"/><anim id="1"/></message>
  <message label="006">Nicht mal eine Stunde bis zum neuen
Jahr!<fun_00010007 arg=""/> <anim id="7"/>Dabei war das alte grad ganz
annehmbar!!<anim id="0"/> Ach, was soll&apos;s...</message>
  <message label="007"><anim id="7"/>Nicht mehr lange bis Mitternacht!<pageBreak/><anim id="13"/>Und ich hab immer noch keinen
guten Vorsatz fürs neue Jahr! <delay frames="20"/>Argh!</message>
  <message label="008">Der Moment der Wahrheit nähert
sich mit großen Schritten!<pageBreak/><anim id="35"/>Keine Zeit mehr, Versäumtes noch
zu erledigen!<delay frames="20"/> Nimm&apos;s als Vorsatz
fürs neue Jahr! <anim id="2"/>Bwa ha ha!<delay frames="30"/><anim id="1"/></message>
  <message label="009"><anim id="21"/>Es ist kaum noch Zeit bis
Mitternacht!<pageBreak/><anim id="36"/>Ich versuche krampfhaft, mir
gute Vorsätze fürs neue Jahr zu
überlegen...
<anim id="0"/>Aber mir fallen nur schlechte ein.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="35"/>Oooooooh!<delay frames="15"/> Jetzt sind&apos;s nicht mal
mehr 5 Minuten!<delay frames="30"/> Tschüss,<delay frames="8"/> <fun_00000004 arg=""/>!</message>
  <message label="011">Ui, jetzt ist das neue Jahr nicht mal
mehr 5 Minuten entfernt!<pageBreak/><anim id="9"/>Das ist der falsche Zeitpunkt, um
an die Dinge zu denken, die ich
nicht geschafft habe.
<anim id="33"/>Nächstes Jahr!</message>
  <message label="012">Nur noch wenige Minuten!<delay frames="15"/> <anim id="13"/>Gut!
Muss mich beruhigen!<fun_00010007 arg=""/> <anim id="6"/>Argh, klappt
nicht!<delay frames="30"/></message>
  <message label="013">Gleich ist es so weit!<fun_00080007 arg="0x78000000"/></message>
  <message label="014"><anim id="13"/>Argh!<delay frames="15"/> Dauert nicht mehr lang!<fun_00080007 arg="0x78000000"/></message>
  <message label="015">Gerade mal ein knappes Stündchen
bis zum neuen Jahr...<pageBreak/><anim id="27"/>Ach, bitte! Sollen die anderen doch
deswegen fast ausflippen! Ist doch
nix Besonderes!</message>
  <message label="016">Vom alten Jahr bleibt uns nicht mal
mehr eine Stunde...<pageBreak/><anim id="36"/>Ich lasse es ganz ruhig angehen,
ohne großes Trara.<delay frames="15"/><anim id="6"/> Bin ja schließlich
kein Kind mehr,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="017"><anim id="15"/>Beginnt das neue Jahr wirklich
schon in nicht mal einer Stunde?<pageBreak/><anim id="0"/>Tja, dieses Jahr habe ich wirklich
so einige Dinge erreicht.<delay frames="15"/> <anim id="33"/>Nimm dir
ein Beispiel an mir,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="6"/>Ja, ja,<delay frames="20"/> keine 30 Minuten mehr bis
zum neuen Jahr und draußen feiert
alles wie verrückt.
<anim id="27"/>Jedes Jahr dasselbe Tamtam,
wenn du mich fragst, <fun_00070005 arg=""/>.</message>
  <message label="019">Mich interessiert der Rummel
draußen nicht. Ich werd das neue
Jahr hier drinnen einläuten.<pageBreak/><anim id="35"/>Mit meinem ganz persönlichen,
speziellen Ritual. <delay frames="20"/>Sicher, dass du
nicht lieber draußen feiern willst?</message>
  <message label="020">In nicht mal 30 Minuten haben wir
ein neues Jahr!<pageBreak/><anim id="26"/>Mir fehlt noch ein guter Vorsatz...
<anim id="23"/>Vielleicht netter sein?<delay frames="20"/> <anim id="35"/>Ach nö!
<anim id="2"/>Bwa ha ha!</message>
  <message label="021"><anim id="35"/>Jetzt sind es keine 5 Minuten mehr!<delay frames="30"/>
Bist du sicher, <anim id="23"/>dass du nicht zum
Festplatz willst?</message>
  <message label="022">Noch knapp 5 Minuten,<delay frames="20"/><anim id="6"/> dann ist
endlich Schluss mit der Spannung
und ich hab wieder meine Ruhe.</message>
  <message label="023">Hmpf. <delay frames="20"/>Noch 5 Minuten? <delay frames="20"/><anim id="6"/>Das neue
Jahr soll sich mal beeilen.</message>
  <message label="024">Gleich ist es so weit!<delay frames="30"/> Ich verlasse
mich auch dieses Jahr wieder auf
dich,<delay frames="8"/> <fun_00080005 arg=""/>,<delay frames="20"/> <fun_00070005 arg=""/>!<fun_00080007 arg="0x78000000"/></message>
  <message label="025"><anim id="35"/>Stell dich schon mal darauf ein, dass
du mir nächstes Jahr ordentlich zur
Hand gehen darfst, <fun_00070005 arg=""/>!<fun_00080007 arg="0x78000000"/></message>
  <message label="026"><anim id="35"/>Alles klar, unsere Hüte sitzen,
das neue Jahr kann kommen!<delay frames="20"/>
<anim id="2"/>Bwa ha ha!<delay frames="30"/><anim id="1"/></message>
  <message label="027"><anim id="35"/>Oooh!<delay frames="15"/> <anim id="33"/>Du hast Geschmack, was
Hüte angeht!<pageBreak/><anim id="0"/>So kommt man wohlbehütet ins
neue Jahr.<fun_00010007 arg=""/> <anim id="2"/><fun_000A0007 arg=""/>Bwa ha ha!!<delay frames="30"/><anim id="1"/></message>
  <message label="028"><anim id="2"/>Oho, hast du dir noch keinen Hut
aufschwatzen lassen?<pageBreak/><anim id="6"/>Ich trag das alberne Ding auch nur,
weil ich keine Zeit hatte, mich zu
kämmen.</message>
  <message label="029">Was ist los?<delay frames="15"/> Willst du nicht wie
alle anderen auch <anim id="23"/>einen Hut tragen,<delay frames="20"/>
<fun_00070005 arg=""/>?</message>
  <message label="030"><anim id="35"/>So, jetzt sind es nicht mal mehr
30 Minuten bis zum neuen Jahr!<pageBreak/>Meinen Hut habe ich schon auf,<delay frames="20"/><anim id="6"/> jetzt
muss ich nur noch diese elende
Warterei aushalten,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="031">.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/><anim id="6"/>Blöder Hut.<delay frames="20"/> Erst zwingt man mich,
Geld dafür auszugeben, und dann ist
er mir auch noch zu klein.</message>
  <message label="032"><anim id="6"/>Warum setzt du denn nicht wie wir
anderen einen Neujahrshut auf?<pageBreak/>Die kann man an einem Stand
kaufen! <anim id="7"/>Jetzt lass dich nicht so
lange bitten!</message>
  <message label="033"><anim id="15"/>Du hast ja immer noch keinen
Neujahrshut auf! <delay frames="20"/><anim id="11"/><delay frames="10"/>Und du siehst
trotzdem glücklich aus...
<anim id="7"/>Mir haben sie gesagt, wer keinen
Neujahrshut kauft, wird vom Pech
verfolgt! <delay frames="20"/>Diese Schwindler!</message>
  <message label="034"></message>
  <message label="035"><anim id="8"/>Krawumm!<delay frames="20"/> <anim id="5"/>Feuerwerk ist toll!</message>
  <message label="036"><anim id="6"/>Jaja...<delay frames="20"/> Frohes neues Jahr. <delay frames="10"/>Hmpf.<delay frames="20"/>
Bleibt doch eh alles beim Alten.</message>
  <message label="037"><anim id="33"/>Dieses Jahr mach ich&apos;s wie das
Feuerwerk und lass es ordentlich
krachen!</message>
  <message label="038">
<anim id="31"/><delay frames="8"/><size value="150"/>Hurra!<delay frames="8"/><size value="100"/><anim id="1"/><pageBreak/>Machen wir das Beste aus diesem
Jahr!<anim id="35"/> Zumindest für mich!</message>
  <message label="039"><anim id="4"/>Ah. <delay frames="20"/>Schwefelduft und lautes
Krachen. <delay frames="20"/>Heute Nacht schlafe ich
bei offenem Fenster, <fun_00070005 arg=""/>.</message>
  <message label="040"><anim id="35"/>Bin ja mal gespannt, was dieses
Jahr in <fun_00050005 arg=""/> so passieren
wird, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="041"><anim id="35"/>Ich kann noch immer das Feuerwerk
hören...</message>
  <message label="042"><anim id="9"/>Wo ich so darüber nachdenke...<delay frames="15"/>
<anim id="20"/>Ganz schön kalt hier draußen!<delay frames="8"/> Brrr!</message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045">Mann, Mann, Mann. <delay frames="10"/>Schon <fun_00000004 arg=""/>...
<delay frames="20"/>Wie die Zeit vergeht!</message>
  <message label="046"><anim id="33"/>Ich mag es, das Feuerwerk
gemütlich von daheim aus zu hören!<delay frames="30"/>
<anim id="6"/>Kann&apos;s das nicht jede Woche geben?</message>
  <message label="047"><anim id="35"/>Frohes Neues, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="33"/>Kann ja nur gut werden, solange ich
da bin!</message>
  <message label="048"><anim id="35"/>Möge <fun_00000004 arg=""/> ein großartiges Jahr
werden!<delay frames="20"/> <anim id="33"/>Vor allem für mich!</message>
  <message label="049"><anim id="23"/>Bist du nicht müde?<delay frames="20"/> <anim id="33"/>Du bist sicher
so aufgeregt, dass du nicht mal
von Schlaf träumen kannst!</message>
  <message label="050"><anim id="35"/>So, was mache ich denn jetzt, wo
ich die erste soziale Interaktion
dieses Jahr hinter mir habe?</message>
  <message label="051">Pah.<delay frames="10"/> So schnell lockt mich das neue
Jahr nicht aus meinen vier Wänden.<pageBreak/><anim id="21"/>Ich bleibe hier und lasse es ruhig
angehen, <fun_00070005 arg=""/>.</message>
  <message label="052"><anim id="6"/>Von dem ganzen Getöse um das
neue Jahr bin ich total fertig!<delay frames="20"/>
<anim id="26"/>Aber das Feuerwerk war toll...</message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"><anim id="16"/>Oh!<delay frames="8"/> Du hast schon deinen Hut auf?<delay frames="20"/>
<anim id="35"/>So ist&apos;s richtig!<delay frames="30"/> Ich hol meinen auch
schnell!</message>
  <message label="056"><anim id="16"/>Oh, ich bin spät dran!<delay frames="20"/>
<anim id="35"/>Ich sollte wohl mal langsam meinen
Hut aufsetzen!</message>
  <message label="057"><anim id="16"/>Ah!<delay frames="20"/> <anim id="35"/>Du kannst doch das neue Jahr
nicht ohne passenden Hut begrüßen!</message>
  <message label="058"><anim id="16"/>Oh!<delay frames="20"/><anim id="35"/> Zeit, den Du-weißt-schon-was
aufzusetzen!</message>
  <message label="059">Bisschen albern sind sie ja, die Hüte.<delay frames="20"/>
<anim id="27"/>Aber was soll&apos;s.</message>
  <message label="060"><anim id="6"/>Komm schon. <delay frames="10"/>Setz dir auch einen
Hut auf.<pageBreak/><anim id="0"/>Dann bin ich wenigstens nicht mehr
der Einzige, der komisch aussieht.</message>
  <message label="061"><anim id="15"/>Oh nein!<delay frames="20"/> <anim id="35"/>Hab den Hut ja völlig
vergessen!</message>
  <message label="062"><anim id="18"/>Argh!<delay frames="20"/> <anim id="13"/>Jetzt hätte ich fast vergessen,
diesen dämlichen Hut aufzusetzen!</message>
  <message label="063"><anim id="16"/>Ah!<delay frames="15"/><anim id="35"/> Wird Zeit, meinen Neujahrshut
aufzusetzen!</message>
  <message label="064"><anim id="17"/>Argh!<delay frames="15"/> <anim id="0"/>Muss ich jetzt etwa auch den
obligatorischen Partyhut aufsetzen?<delay frames="20"/>
<anim id="6"/>Na schön, aber nur für dich.</message>
  <message label="065"><anim id="6"/>So. <delay frames="20"/>Seh ich jetzt aus wie einer
von euch Partylöwen?<pageBreak/>Will ich doch hoffen. <delay frames="10"/>Ich hab
schließlich teures Geld für das
alberne Pappding ausgegeben!</message>
  <message label="066"><anim id="21"/>Na los, <delay frames="10"/>du musst auch einen
Neujahrshut aufsetzen. <delay frames="20"/><anim id="6"/>Wenn ich
das muss, musst du auch!</message>
</msbt>