﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="30"/><fun_000A0007 arg=""/>Hatschi!<fun_00010007 arg=""/> <anim id="6"/>Oh, wie ich es hasse, krank
zu sein! <delay frames="20"/>Da kann ich Besuch gar
nicht gebührend empfangen...
<anim id="30"/><fun_000A0007 arg=""/>Hatschi! <anim id="10"/><delay frames="60"/>Ich habe mir die <color id="2"/>Medizin<color id="65535"/>
reingeschüttet, die mir <fun_00000011 arg="0x0000"/>
gebracht hat. <delay frames="20"/>Das wird schon...</message>
  <message label="002"><anim id="9"/>Ich bin krank und fühle mich nicht so
besonders toll... <delay frames="20"/>Mit mir ist gerade
nicht so viel los...
<anim id="0"/>Aber die <color id="2"/>Medizin<color id="65535"/> von <fun_00000011 arg="0x0000"/>
sollte helfen... <delay frames="20"/><anim id="30"/>Hatschi!</message>
  <message label="003"><anim id="11"/><delay frames="16"/>Mir ist so komisch... <delay frames="20"/>Alles dreht
sich... <delay frames="20"/>Heute brauche ich Ruhe...<pageBreak/><anim id="0"/>Aber die <color id="2"/>Medizin<color id="65535"/> von <fun_00000011 arg="0x0000"/>
wird mich schon wieder auf
Vordermann bringen!</message>
  <message label="004"><anim id="30"/><fun_000A0007 arg=""/>Hatschi!<fun_00010007 arg=""/> <anim id="30"/><fun_000A0007 arg=""/>Hatschi!<fun_00010007 arg=""/>
<anim id="6"/>Mann, Mann, Mann, <delay frames="8"/>ich bin echt
krank...
Hoffentlich hilft die <color id="2"/>Medizin<color id="65535"/>, die
<fun_00000011 arg="0x0000"/> mir gebracht hat...</message>
  <message label="005"><anim id="20"/>Hust...<delay frames="30"/><anim id="6"/> Mein Husten ist über Nacht
noch schlimmer geworden...<pageBreak/><anim id="35"/>Aber die <color id="2"/>Medizin<color id="65535"/>, die mir <fun_00000011 arg="0x0000"/>
gebracht hat, wird schon helfen,<delay frames="8"/>
sonst huste ich <fun_0008000E arg="0x00CD0600690068006D0006006900680072000600690068006D00"/> was!</message>
  <message label="006"><anim id="20"/>Ich bin heute so antriebslos...<delay frames="20"/>
Und mir ist kalt und all so was...<pageBreak/><anim id="9"/>Die <color id="2"/>Medizin <color id="65535"/>von <fun_00000011 arg="0x0000"/> habe
ich schon genommen,<delay frames="8"/> ich ruh mich
jetzt etwas aus.</message>
  <message label="007"><anim id="20"/>Hust... <delay frames="20"/><anim id="20"/>Hust... <fun_00010007 arg=""/><anim id="25"/><delay frames="16"/>Mir ist so seltsam...<pageBreak/><anim id="9"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> hat mir etwas <color id="2"/>Medizin<color id="65535"/>
vorbeigebracht, die wird hoffentlich
helfen...</message>
  <message label="008"><fun_0003000E arg=""/><fun_00080005 arg=""/>, komm etwas näher.<fun_00010007 arg=""/>
<anim id="37"/>Wir kennen uns nicht lange, aber wir
sind gute Freunde geworden, oder?
<anim id="9"/>Ach, wenn du jetzt mit mir tauschen
könntest...<delay frames="8"/> Denn Freunde tun so
etwas füreinander.
Aber da das nicht geht, muss ich
wohl auf die <color id="2"/>Medizin<color id="65535"/> vertrauen, die
mir <fun_00000011 arg="0x0000"/> gegeben hat...</message>
  <message label="009"><anim id="20"/>Hust... <delay frames="20"/><anim id="20"/>Hust...<delay frames="30"/><anim id="9"/><fun_00010007 arg=""/> So übel hat es noch
nie für mich ausgesehen...<pageBreak/><anim id="11"/><delay frames="16"/>Hoffentlich schlägt die <color id="2"/>Medizin<color id="65535"/> von
<fun_00000011 arg="0x0000"/> bald an...</message>
</msbt>