﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Oho! <delay frames="20"/>So sieht man sich wieder.<pageBreak/>Siehst du, was du mit deiner
Einladung angerichtet hast?<pageBreak/>Jetzt bin ich wirklich nach
<fun_00060005 arg=""/> gezogen.<pageBreak/><anim id="35"/>Die armen neuen Nachbarn, die jetzt
hören müssen, wie ich daheim mein
furchteinflößendes Lachen probe!
<anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!<delay frames="20"/><pageBreak/><fun_000B0007 arg=""/><delay frames="10"/>BWA! <delay frames="20"/>HA! <delay frames="20"/>HA!<delay frames="20"/><pageBreak/><anim id="0"/>Komm also lieber öfter vorbei und
lenk mich ab. <delay frames="10"/>Dann reiß ich mich
vielleicht zusammen, <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="33"/>So! <delay frames="10"/>Einmal eine Wagenladung
<fun_00010005 arg=""/> mit Zubehör für
<fun_00060005 arg=""/>. <delay frames="20"/>Wie bestellt!
Sind Sie <fun_0006000E arg="0x220064006500720020004200FC0072006700650072006D00650069007300740065007200260064006900650020004200FC0072006700650072006D0065006900730074006500720069006E00"/>? Dann
bitte einmal auf meinem Bauch
unterschreiben. <delay frames="30"/><anim id="2"/><fun_000A0007 arg=""/>Bwa ha ha!
<anim id="32"/>Da staunst du, was? <delay frames="20"/>Ich hab auf
das gehört, was du mir beim
Campen vorgeschlagen hast.<pageBreak/>Jetzt hast du mich hier in
<fun_00060005 arg=""/> an der Backe.<pageBreak/>Im Stillen bereust du deine
<anim id="6"/>Einladung bestimmt gerade, gib&apos;s
zu. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="8"/><fun_000A0007 arg=""/>Na endlich! <delay frames="10"/>Das wurde aber auch
Zeit! <delay frames="10"/>Wo bleibt meine letzte Kiste?!<pageBreak/><anim id="18"/><delay frames="20"/>Oh, <delay frames="10"/>du bist&apos;s. <delay frames="20"/><anim id="21"/>Äh, vergiss, was du
gerade gehört hast. <delay frames="10"/>Ich dachte, du
wärst vom Umzugsunternehmen.
<anim id="6"/>Die Burschen haben doch glatt
eine Kiste unterschlagen!<pageBreak/>Und nicht nur irgendeine Kiste, nein!<delay frames="20"/>
<anim id="7"/>Ausgerechnet die mit meinen
Klamotten drin! <delay frames="20"/>Ist das zu fassen?
<anim id="33"/>Egal. <delay frames="20"/>Dann zieh ich mich eben nie
wieder um. <delay frames="20"/>Die Nachbarn werden so
oder so Reißaus vor mir nehmen.<pageBreak/>Spätestens dann, wenn sie mein
furchterregendes Lachen hören.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.
Insofern – Schwamm drüber. <delay frames="20"/><anim id="32"/>Danke,
dass du mich beim Campen auf die
Idee mit dem Umzug gebracht hast.</message>
  <message label="004"><anim id="32"/>Tach auch. <delay frames="20"/>Na, überrascht,
mich hier zu sehen?<pageBreak/>Ich dachte, ich nehm dich beim Wort
und zieh zu dir nach <fun_00060005 arg=""/>.<pageBreak/><anim id="27"/>In <fun_00020011 arg="0x0000"/> hatte ich mich eh
mit zwei Dritteln der Nachbarschaft
verkracht. Passte grad ganz gut.
<anim id="0"/>Also – neue Stadt, neues Glück,
würd ich sagen. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="32"/>Tach auch. <delay frames="20"/>Das hättest du nicht
gedacht, dass ich deiner Einladung
so schnell folge, was?
<anim id="33"/>Keine Sorge. <delay frames="20"/>Ich werde ein
großartiger Nachbar sein. <anim id="16"/><delay frames="20"/>Ein
nützlicher noch dazu!<pageBreak/>Ich lache so furchterregend, dass
ich alle Einbrecher und wilden
Tiere abschrecke. <delay frames="20"/>Pass auf...<pageBreak/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <fun_00010007 arg=""/><anim id="0"/>
Gut, was, <fun_00070005 arg=""/>?</message>
  <message label="006"><anim id="32"/>Oho! <delay frames="20"/>Da bist du ja! <delay frames="20"/>Wie du siehst,
beziehe ich gerade mein neues Haus
hier in <fun_00060005 arg=""/>.
Deine Idee mit dem Umzug kam mir
ganz recht, muss ich sagen.<pageBreak/><anim id="6"/>In <fun_00020011 arg="0x0000"/> lag ich mir ohnehin
ständig mit der Nachbarin in den
Haaren.
Eine furchtbare Kratzbürste. <delay frames="20"/>Es
wurde immer schlimmer mit ihr!<pageBreak/><anim id="7"/>Zuletzt behauptete die Dame, dass
ich ihre Rosen zum Welken bringe,
weil ich zu grimmig gucke.
Da wurd&apos;s mir dann zu bunt.
<delay frames="20"/><anim id="0"/>Wünsch mir Glück mit meinen
neuen Nachbarn, <fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="18"/><fun_000A0007 arg=""/>Uargh!!!<fun_00010007 arg=""/><anim id="10"/> Uff! <delay frames="20"/>Du bist&apos;s nur.<delay frames="20"/>
<anim id="6"/>Was erschreckst du mich so?!<delay frames="10"/> Und
was machst du überhaupt hier drin?<pageBreak/>Ich wollte dich doch überraschen!<delay frames="20"/>
Ich hatte schon Pläne, wie ich mich
anschleiche und dich erschrecke!
<anim id="7"/>Den Plan hast du mir ordentlich
vermasselt.<delay frames="20"/> <anim id="0"/>Na, was soll&apos;s.<pageBreak/>Wie du siehst, bin ich diesmal nicht
zum Campen hier. <delay frames="20"/>Ab heute wohne
ich hier in <fun_00060005 arg=""/>.
Du scheinst dich hier wohlzufühlen.
<delay frames="10"/><anim id="32"/>Also bin ich deinem Rat gefolgt. <delay frames="20"/>Auf
gute Nachbarschaft!</message>
  <message label="008"><anim id="16"/>He! <delay frames="20"/>Du! <delay frames="20"/>Du hast mir doch neulich
vorgeschlagen, in deine Stadt zu
ziehen, als ich zum Campen hier war.
<anim id="21"/>Wie du siehst, bin ich deinem
Ratschlag gefolgt. Gut, was?<pageBreak/><anim id="32"/>Wird bestimmt nett mit dir als
Nachbarn, <fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="32"/>Hallo.<delay frames="20"/> Na, überrascht?<delay frames="20"/>
<anim id="33"/>Ich dachte, ich schaue mal, wie viel
an dieser Stadt wirklich dran ist.<pageBreak/><anim id="39"/>Beim Campen hab ich ja die Leute
gar nicht richtig kennenlernen
können. <delay frames="20"/>Na ja,<delay frames="10"/> außer dir.
<anim id="21"/>Und du klangst so überzeugend, als
du mich hierher eingeladen hast, da
hab ich mir hier ein Haus gekauft.
Bin gespannt, wie lange die neuen
Nachbarn meine Witze ertragen.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="32"/>Tach, <fun_0006000E arg="0x0E004B006F006C006C0065006700650010004B006F006C006C006500670069006E00"/>.<delay frames="20"/> Lange nicht gesehen.<pageBreak/><anim id="15"/>Was? <delay frames="10"/>Wie lange ich denn diesmal
in <fun_00050005 arg=""/> zu Besuch bin?<delay frames="20"/>
Ich bin <anim id="7"/>gar nicht zu Besuch!
<delay frames="20"/>Ich wohne jetzt hier! <delay frames="10"/>Ich bin extra
aus <fun_00020011 arg="0x0000"/> hierhergezogen!
So, wie du vorgeschlagen hattest!<delay frames="10"/>
<anim id="6"/>Also komm mir nicht gleich als
Erstes mit der Frage, wann ich
wieder weg bin!
<anim id="33"/>Mach mir lieber Komplimente
zu meiner tollen Einrichtung,
<fun_00070005 arg=""/>.</message>
  <message label="011"><anim id="32"/>Oh! <delay frames="10"/>Du hast mich entdeckt.<delay frames="20"/> Na,
was sagst du dazu, mich hier zu
treffen?<pageBreak/><anim id="37"/>Wie du siehst, bin ich deinem Rat
gefolgt. <delay frames="10"/>Ich hab in <fun_00020011 arg="0x0000"/> meine
Sachen gepackt und bin umgezogen.
Jetzt sind wir Nachbarn,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="32"/>Hallo!<delay frames="20"/> Ich hab mir deine freundliche
Einladung zu Herzen genommen und
bin aus <fun_00020011 arg="0x0000"/> hierhergezogen.
<anim id="35"/>Nanu!<delay frames="10"/> Du wirst ja so blass! <delay frames="20"/>War
die freundliche Einladung vielleicht
nur ein Bluff?
<anim id="2"/>Bwa ha ha! <delay frames="20"/>Zu spät.<delay frames="20"/> Jetzt wohne
ich hier. <delay frames="10"/>So schnell wirst du mich
nicht mehr los, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="32"/>Ah! Da bist du ja.<delay frames="20"/>
<anim id="15"/>Wie, was?<delay frames="8"/> Nein! <delay frames="10"/>Ich bin nicht zum
Campen hier! <delay frames="20"/><anim id="1"/>Ich wohne jetzt hier!<pageBreak/><anim id="6"/>Du hattest mir doch vorgeschlagen,
herzuziehen!<delay frames="20"/> Aber bemerkt hast du
mich heute erst!
Dabei wohne ich schon eine ganze
Woche hier! <delay frames="20"/>Mann, Mann, Mann.<pageBreak/><anim id="0"/>Na gut, Schwamm drüber. <delay frames="20"/><anim id="37"/>Auf gute
Nachbarschaft, <fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="32"/>Na endlich lässt du dich auch
mal blicken, <fun_00070005 arg=""/>!<pageBreak/><anim id="35"/>Erinnerst du dich überhaupt noch an
mich? <delay frames="20"/>Ich bin&apos;s, <fun_00010005 arg=""/>.<pageBreak/>Du hattest mir vorgeschlagen,
herzuziehen. <delay frames="20"/>Erzähl mir nicht, dass
du das vergessen hast!
<anim id="21"/>Jetzt wohn ich schon seit einer
Woche hier. <delay frames="20"/>So weit find ich&apos;s ganz
nett in deinem Städtchen.
Kannst mich ja mal besuchen
kommen, wenn du Zeit hast.</message>
  <message label="015"><anim id="17"/>Aha! <delay frames="20"/>Da steckst du also! <delay frames="20"/><anim id="6"/>Sag mal,
was sollte denn das werden?<pageBreak/>Erst lädst du mich ein, in deine
Stadt zu ziehen, und erzählst mir,
wie toll es hier ist...
Und dann zieh ich hier ein, <delay frames="10"/>und es
passiert erst mal wochenlang <anim id="13"/><delay frames="10"/>gar
nichts, <fun_00070005 arg=""/>!
Keine Willkommensfeier! <delay frames="20"/>Nirgendwo
steppt der Bär! <delay frames="20"/>Und von dir
nirgendwo eine Spur zu sehen!
<anim id="6"/>Eins sag ich dir, ich wär fast wieder
Campen gegangen! <delay frames="20"/><anim id="32"/>Aber jetzt bist
du ja da, <delay frames="10"/>also nichts für ungut.</message>
  <message label="016">Geh weg.<delay frames="10"/> Ich schmolle.<fun_00010007 arg=""/>
Ja, ich schmolle!<delay frames="20"/><fun_00010007 arg=""/>
Warum?
<anim id="8"/>Ich bin vor zwei Wochen nur wegen
dir hierhergezogen und du lässt dich
heute erst blicken! <delay frames="20"/>Darum!
<anim id="6"/>Das hab ich nun davon, dass ich
daran geglaubt habe, du hättest
mich ehrlich hier haben wollen.
<anim id="0"/>Was soll&apos;s. <delay frames="20"/>Hier für dich die
Zusammenfassung der letzten
zwei Wochen:
Der Umzug lief gut,<delay frames="10"/> ich hab mich
gut eingelebt, <delay frames="10"/>alles gut.<delay frames="20"/> <anim id="32"/>Also auf
gute Nachbarschaft. <delay frames="20"/><delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Oh,<delay frames="8"/> du bist&apos;s<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Ich bin&apos;s, <fun_00010005 arg=""/>. <delay frames="20"/>Der Kerl, der
zum Campen hier war. <delay frames="20"/>Und den du
überredet hast, hierherzuziehen.
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!!<pageBreak/><size value="100"/><anim id="6"/>Argh. <delay frames="20"/>Natürlich hab ich mir während
des Umzugs erst mal eine lästige
Erkältung eingefangen. <delay frames="20"/>Typisch.
<anim id="20"/>Jetzt hänge ich hier fest wie ein
Schluck Wasser in der Leitung und
bibbere vor mich hin, <fun_00070005 arg=""/>.
<anim id="9"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich in einem
weniger erbärmlichen Zustand bin.</message>
  <message label="018"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Oh,<delay frames="8"/> du bist&apos;s, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Ich bin&apos;s, <fun_00010005 arg=""/>. <delay frames="20"/>Der Kerl aus
<fun_00020011 arg="0x0000"/>, den du überredet hast,
nach <fun_00060005 arg=""/> zu ziehen.
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!!<pageBreak/><size value="100"/><anim id="6"/>Argh. <delay frames="20"/>Natürlich hab ich mir während
des Umzugs erst mal eine lästige
Erkältung eingefangen.
<anim id="20"/>Jetzt hänge ich hier fest wie ein
Schluck Wasser in der Leitung und
bibbere vor mich hin, <fun_00070005 arg=""/>.
<anim id="9"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich in einem
weniger erbärmlichen Zustand bin.</message>
  <message label="019"><anim id="32"/>Oho, Besuch!<delay frames="20"/>
Willkommen in meiner bescheidenen
Hütte.<delay frames="20"/> Ich bin <fun_00010005 arg=""/>.<pageBreak/>Ich war neulich zum Campen hier in
<fun_00060005 arg=""/>, und da hat <fun_00000011 arg="0x0000"/>
mir vorgeschlagen, herzuziehen.<pageBreak/><anim id="21"/>Und das tue ich hiermit!
<fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> wird Augen machen!<pageBreak/><anim id="35"/>Und die Nachbarn erst, die jetzt
hören müssen, wie ich daheim mein
furchteinflößendes Lachen probe!
<anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!<delay frames="20"/><pageBreak/><fun_000B0007 arg=""/><delay frames="10"/>BWA! <delay frames="20"/>HA! <delay frames="20"/>HA!<delay frames="20"/><pageBreak/><anim id="0"/>Komm also lieber öfter vorbei und
lenk mich ab. <delay frames="10"/>Dann reiß ich mich
vielleicht zusammen, <fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="33"/>So! <delay frames="10"/>Einmal eine Wagenladung
<fun_00010005 arg=""/> mit Zubehör für
<fun_00060005 arg=""/>. <delay frames="20"/>Wie bestellt!
Sind Sie <fun_0006000E arg="0x220064006500720020004200FC0072006700650072006D00650069007300740065007200260064006900650020004200FC0072006700650072006D0065006900730074006500720069006E00"/>? Dann
bitte einmal auf meinem Bauch
unterschreiben. <delay frames="30"/><anim id="2"/><fun_000A0007 arg=""/>Bwa ha ha!
<anim id="32"/>Spaß beiseite.<delay frames="20"/>
Ich bin <fun_00010005 arg=""/>.<pageBreak/>Ich war neulich zum Campen hier in
<fun_00060005 arg=""/>, und da hat <fun_00000011 arg="0x0000"/>
mir vorgeschlagen, herzuziehen.<pageBreak/>Ich wette, sobald <fun_0005000E arg="0x0400650072000600730069006500"/> Wind davon
kriegt, dass ich wirklich umgezogen
bin, bereut <fun_0005000E arg="0x0400650072000600730069006500"/> <fun_0005000E arg="0x0A007300650069006E00650008006900680072006500"/> Einladung.
<anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="021"><anim id="8"/><fun_000A0007 arg=""/>Na endlich! <delay frames="10"/>Das wurde aber auch
Zeit! <delay frames="10"/>Wo bleibt meine letzte Kiste?!<pageBreak/><anim id="18"/><delay frames="20"/>Oh, <delay frames="10"/>wer bist du denn?! <delay frames="20"/><anim id="21"/>Äh, vergiss,
was du gerade gehört hast. <delay frames="10"/>Hab dich
für einen Umzugshelfer gehalten.
<anim id="6"/>Diese Burschen haben doch glatt
eine Kiste unterschlagen!<pageBreak/>Und nicht nur irgendeine Kiste, nein!<delay frames="20"/>
<anim id="7"/>Ausgerechnet die mit meinen
Klamotten drin! <delay frames="20"/>Ist das zu fassen?
<anim id="33"/>Egal. <delay frames="20"/>Dann zieh ich mich eben nie
wieder um.<delay frames="20"/> Die Nachbarn werden so
oder so Reißaus vor mir nehmen.<pageBreak/>Spätestens dann, wenn sie mein
furchterregendes Lachen hören.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.
<anim id="35"/>Mann, bin ich froh, dass <fun_00000011 arg="0x0000"/>
mich auf die Idee mit dem Umzug
gebracht hat.
Wird bestimmt lustig hier.</message>
  <message label="022"><anim id="32"/>Tach auch. <delay frames="20"/>Ich bin <fun_00010005 arg=""/>,
frisch eingetroffen aus <fun_00020011 arg="0x0000"/>. <pageBreak/>Kennst du <fun_00000011 arg="0x0000"/>? <fun_0005000E arg="0x06004400650072000600440069006500"/> hat
mir die Sache mit dem Umzug
nach <fun_00060005 arg=""/> vorgeschlagen.<pageBreak/><anim id="27"/>In <fun_00020011 arg="0x0000"/> hatte ich mich eh
mit zwei Dritteln der Nachbarschaft
verkracht. Passte grad ganz gut.
<anim id="0"/>Also – neue Stadt, neues Glück,
würd ich sagen. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="32"/>Nanu. <delay frames="20"/>Bist du <fun_0006000E arg="0x1400650069006E00200046007200650075006E0064001A00650069006E006500200046007200650075006E00640069006E00"/>
von <fun_00000011 arg="0x0000"/>?<pageBreak/>Ich bin <fun_00010005 arg=""/>. <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> hat
behauptet, hier ließe es sich so gut
leben.<delay frames="20"/><anim id="6"/> Ich hoffe, dass das stimmt!
Auf <fun_0005000E arg="0x0A007300650069006E00650008006900680072006500"/> Empfehlung hin bin ich
nämlich hergezogen.<pageBreak/><anim id="33"/>Aber eigentlich auch egal. <delay frames="20"/>Jetzt,
da ich hier wohne, ist die Stadt
bombensicher.<pageBreak/><anim id="16"/>Ich lache nämlich so furchterregend,
dass ich alle Einbrecher und wilden
Tiere abschrecke. <delay frames="20"/>Pass auf...<pageBreak/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <fun_00010007 arg=""/><anim id="0"/>
Gut, was, <fun_00070005 arg=""/>?</message>
  <message label="024"><anim id="32"/>Hereinspaziert! <delay frames="20"/><fun_00010005 arg=""/> ist mein
Name. <delay frames="20"/>Wie du siehst, beziehe ich
gerade Posten hier in <fun_00060005 arg=""/>.
Ich hab in <fun_00020011 arg="0x0000"/> gewohnt, bis
<fun_00000011 arg="0x0000"/> mir vorschlug, hierhin
umzuziehen.
Die Idee mit dem Umzug kam mir
ganz recht. <delay frames="20"/><anim id="6"/>Ich lag mir ohnehin mit
der Nachbarin in den Haaren.
<anim id="7"/>Die Dame behauptete, dass ich ihre
Rosen zum Welken bringe, weil ich
zu grimmig gucke.
Irgendwann wurd&apos;s mir dann zu
bunt. <delay frames="20"/><anim id="0"/>Wünsch mir Glück mit meinen
neuen Nachbarn, <fun_00070005 arg=""/>.</message>
  <message label="025"><anim id="16"/>Du! <delay frames="20"/>Bist du nicht mit
<fun_00000011 arg="0x0000"/> befreundet?<pageBreak/><anim id="32"/>Ich bin <fun_00010005 arg=""/>. <delay frames="20"/>Ich hab
<fun_00000011 arg="0x0000"/> kennengelernt, als ich
mal zum Campen hier war.
Und weil <fun_0005000E arg="0x0400650072000600730069006500"/> einen ordentlichen
Eindruck gemacht hat, hab ich
beschlossen, herzuziehen.
Hoffe, der erste Eindruck bestätigt
sich. <delay frames="20"/><anim id="21"/>Auf gute Nachbarschaft, 
<fun_00070005 arg=""/>.</message>
  <message label="026"><anim id="16"/>He! <delay frames="20"/>Du! <delay frames="20"/>Bist du nicht mit
<fun_00000011 arg="0x0000"/> befreundet?<pageBreak/><anim id="32"/>Ich bin <fun_00010005 arg=""/>. <delay frames="20"/>Ich war hier mal
zum Campen und hab dabei dann
<fun_00000011 arg="0x0000"/> kennengelernt.
Schien mir ganz in Ordnung zu sein,
deswegen bin ich mal spontan
hergezogen.
<anim id="7"/>Hoffentlich war das kein Fehler...<delay frames="20"/>
<anim id="21"/>Ich meine, auf gute Nachbarschaft,
<fun_00070005 arg=""/>.</message>
  <message label="027"><anim id="32"/>Hallo.<delay frames="20"/> Ich bin&apos;s, <fun_00010005 arg=""/>.<pageBreak/><anim id="23"/>Was guckst du so überrascht? <delay frames="20"/>
Hat <fun_00000011 arg="0x0000"/> dir nicht erzählt,
dass ich zu euch in die Stadt ziehe?
<anim id="6"/>Pfff. <delay frames="20"/>Erst spornt <fun_0005000E arg="0x0400650072000600730069006500"/> mich groß
zum Umzug an, und dann sagt <fun_0005000E arg="0x0400650072000600730069006500"/>
<fun_0005000E arg="0x0C007300650069006E0065006E000A0069006800720065006E00"/> Nachbarn nichts davon.
<anim id="33"/>Egal. <delay frames="20"/>Ich dachte, ich schaue mal,
wie viel an dieser Stadt wirklich
dran ist.
Beim Campen hab ich ja die Leute
gar nicht richtig kennenlernen
können. <delay frames="20"/><anim id="21"/>Damit fange ich jetzt an.
Bin gespannt, wie lange die neuen
Nachbarn meine Witze ertragen.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="028"><anim id="32"/>Tach, <fun_0006000E arg="0x0E004B006F006C006C0065006700650010004B006F006C006C006500670069006E00"/>.<delay frames="20"/>
<fun_00010005 arg=""/> ist mein Name.<delay frames="20"/>
<fun_00010005 arg=""/> aus <fun_00020011 arg="0x0000"/>.
<anim id="15"/>Was? <delay frames="10"/>Wie lange ich in <fun_00050005 arg=""/>
zu Besuch bin?<delay frames="20"/> Ich bin <anim id="7"/>gar nicht zu
Besuch!
<delay frames="20"/>Ich wohne jetzt hier! <delay frames="10"/>Ich bin extra
aus <fun_00020011 arg="0x0000"/> hierhergezogen!
Weil <fun_00000011 arg="0x0000"/> das so wollte!<delay frames="10"/>
<anim id="6"/>Also komm mir nicht gleich als
Erstes mit der Frage, wann ich
wieder weg bin!
<anim id="33"/>Zeig mir lieber die Stadt oder so,
<fun_00070005 arg=""/>.</message>
  <message label="029">He,<delay frames="10"/> bist du nicht mit <fun_00000011 arg="0x0000"/>
befreundet?<delay frames="20"/><anim id="32"/> Ich bin <fun_00010005 arg=""/>. <delay frames="20"/>
Auch ein Freund von <fun_00000011 arg="0x0000"/>.
Bin gerade ganz frisch hier
eingezogen. <delay frames="20"/>Die Idee mit dem Umzug
kam von <fun_00000011 arg="0x0000"/>.
<anim id="6"/>Und ich bin echt froh, dass ich die
Plackerei hinter mir habe. <delay frames="20"/><anim id="37"/>Jetzt sind
wir Nachbarn, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="030">He,<delay frames="10"/> bist du nicht mit <fun_00000011 arg="0x0000"/>
befreundet?<delay frames="20"/><anim id="32"/> Ich bin <fun_00010005 arg=""/>. <delay frames="20"/>
Ursprünglich aus <fun_00020011 arg="0x0000"/>.
Ich bin gerade ganz frisch hier
eingezogen. <delay frames="20"/>Die Idee mit dem Umzug
kam von <fun_00000011 arg="0x0000"/>.
<anim id="6"/>Und ich bin echt froh, dass ich die
Plackerei hinter mir habe. <delay frames="20"/><anim id="37"/>Jetzt sind
wir Nachbarn, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="031">He,<delay frames="10"/> bist du nicht mit <fun_00000011 arg="0x0000"/>
befreundet?<delay frames="20"/><anim id="32"/> Ich bin <fun_00010005 arg=""/>. <delay frames="20"/><pageBreak/>War schon mal zum Campen hier
in <fun_00060005 arg=""/>, aber da sind wir
beide uns nicht begegnet, oder?
Na gut, dafür lern ich dich jetzt
kennen.<delay frames="20"/> Ich wohne nämlich jetzt
hier.
<anim id="39"/><fun_00000011 arg="0x0000"/> hat darauf bestanden,
dass ich zu euch in die Stadt ziehe.<pageBreak/>Tja, und, äh... <delay frames="20"/>Seit einer Woche <delay frames="10"/>bin
ich da.<delay frames="20"/> <anim id="37"/>Auf gute Nachbarschaft,
<fun_00070005 arg=""/>!</message>
  <message label="032"><anim id="32"/>Hm?<delay frames="20"/> Dich kenn ich aber noch nicht,
oder? <delay frames="20"/>Ich bin <fun_00010005 arg=""/>.<pageBreak/>Du kennst doch sicher <fun_00000011 arg="0x0000"/>.
<delay frames="20"/><fun_0005000E arg="0x0400450072000600530069006500"/> hat mich überredet, aus
<fun_00020011 arg="0x0000"/> herzuziehen.
<anim id="21"/>Jetzt wohn ich schon seit einer
Woche hier. <delay frames="20"/>So weit find ich&apos;s ganz
nett in eurem Städtchen.
Kannst mich gerne besuchen
kommen, wann immer du Zeit hast.</message>
  <message label="033"><anim id="16"/>Oho! <delay frames="20"/>Es gibt immer noch Leute,
mit denen ich nicht geredet habe?<delay frames="20"/>
Ist ja ein Ding.
<anim id="37"/>Ich bin <fun_00010005 arg=""/>. <delay frames="20"/>Bin vor ein paar
Wochen hier eingezogen.<pageBreak/><delay frames="20"/><anim id="0"/>Vor einiger Zeit war ich mal zum
Campen hier in der Stadt. Dabei
hab ich <fun_00000011 arg="0x0000"/> kennengelernt.
Und <fun_0005000E arg="0x06006400650072000600640069006500"/> hat damals vorgeschlagen,
dass ich doch einfach herziehen
könnte. <delay frames="20"/><anim id="21"/>Hab ich dann auch getan.
Und jetzt sind wir alle Nachbarn,
schätze ich.<delay frames="20"/><anim id="35"/> Ich hoffe, du hast ein
Herz für schlechte Witze?
Das wirst du bei mir nämlich
gebrauchen können. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="034"><anim id="16"/>Oho! <delay frames="20"/>Es gibt immer noch Leute,
mit denen ich nicht geredet habe?<delay frames="20"/>
Ist ja ein Ding.
<anim id="37"/>Ich bin <fun_00010005 arg=""/>. <delay frames="20"/>Ich bin vor ein
paar Wochen aus <fun_00020011 arg="0x0000"/> weg
und hier eingezogen.<pageBreak/><delay frames="20"/><anim id="0"/>Vor einiger Zeit war ich mal zum
Campen hier in der Stadt. Dabei
hab ich <fun_00000011 arg="0x0000"/> kennengelernt.
Und <fun_0005000E arg="0x06006400650072000600640069006500"/> hat damals vorgeschlagen,
dass ich doch einfach herziehen
könnte. <delay frames="20"/><anim id="21"/>Hab ich dann auch getan.
Und jetzt sind wir alle Nachbarn,
schätze ich.<delay frames="20"/><anim id="35"/> Ich hoffe, du hast ein
Herz für schlechte Witze?
Das wirst du bei mir nämlich
gebrauchen können. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="035"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Wa-<delay frames="8"/>was machst du denn hier drin?<delay frames="20"/>
<anim id="13"/>Was spazierst du hier einfach so
rein, <delay frames="10"/><fun_00070005 arg=""/>?
<anim id="7"/>Klopf gefälligst! <delay frames="20"/>Du siehst doch,
dass ich heute nur die Hälfte von
allem mitkriege!
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!<size value="100"/><pageBreak/><anim id="6"/><delay frames="10"/><size value="150"/><size value="100"/>Schon gut, <delay frames="10"/>schon gut. <delay frames="20"/>Das sollte
ein Krankenbesuch werden, richtig?<delay frames="20"/>
Dann reg ich mich wieder ab.<size value="150"/><size value="100"/>
<anim id="0"/><fun_00010005 arg=""/> heiß ich. <delay frames="20"/>Als ich neulich
hier campen war, hat <fun_00000011 arg="0x0000"/>
gesagt, ich soll in eure Stadt ziehen.
<anim id="6"/>Das hab ich getan, und das Erste,
was mir eure Stadt beschert, ist
eine dämliche Erkältung.<delay frames="10"/><anim id="30"/><delay frames="20"/><fun_000A0007 arg=""/> HUST!
<anim id="20"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich in einem
weniger erbärmlichen Zustand bin.</message>
  <message label="036"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Wa-<delay frames="8"/>was wird denn das?<delay frames="20"/>
<anim id="13"/>Was spazierst du hier einfach so
rein, <delay frames="10"/><fun_00070005 arg=""/>?
<anim id="7"/>Klopf gefälligst! <delay frames="20"/>Du siehst doch,
dass ich heute nur die Hälfte von
allem mitkriege!
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!<size value="100"/><pageBreak/><anim id="6"/><delay frames="10"/><size value="150"/><size value="100"/>Ja, <delay frames="10"/>schon gut. <delay frames="20"/>Das sollte
ein Krankenbesuch werden, richtig?<delay frames="20"/>
Dann will ich mal nicht so sein.<size value="150"/><size value="100"/>
<anim id="0"/><fun_00010005 arg=""/> heiß ich. <delay frames="20"/>Ich komme
aus <fun_00020011 arg="0x0000"/>, aber <fun_00000011 arg="0x0000"/> hat
mich hierher eingeladen.
<anim id="6"/>Hier bin ich also, und als Geschenk
zum Einzug kriege ich &apos;ne Erkältung.<delay frames="10"/>
<anim id="30"/><delay frames="20"/><fun_000A0007 arg=""/> HUST!
<anim id="20"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn mich nicht
mehr so miserabel fühle.</message>
  <message label="037"><anim id="32"/>Oho, Besuch!<delay frames="20"/>
Willkommen in meiner bescheidenen
Hütte.<delay frames="20"/> Ich bin <fun_00010005 arg=""/>.<pageBreak/>Als ich neulich zum Campen hier
war, hat einer der Bewohner mir
vorgeschlagen, herzuziehen.<pageBreak/><anim id="21"/>Und das tue ich hiermit! <delay frames="20"/>Auch
wenn dieser Jemand inzwischen
gar nicht mehr hier wohnt.
<anim id="35"/>Aber wie&apos;s scheint, wohnen hier ja
auch noch jede Menge andere nette
Leute.
Und ich wette, alle brennen darauf,
meine berühmte furchteinflößende
Lache kennenzulernen.
<anim id="33"/>Hier ein kleiner Vorgeschmack...<pageBreak/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!<delay frames="20"/><pageBreak/><fun_000B0007 arg=""/><delay frames="10"/>BWA! <delay frames="20"/>HA! <delay frames="20"/>HA!<delay frames="20"/><pageBreak/><anim id="0"/>Na?<delay frames="20"/> Schon beeindruckt?</message>
  <message label="038"><anim id="33"/>So! <delay frames="10"/>Einmal eine Wagenladung
<fun_00010005 arg=""/> mit Zubehör für
<fun_00060005 arg=""/>. <delay frames="20"/>Wie bestellt!
Sind Sie hier zuständig? Dann
bitte einmal auf meinem Bauch
unterschreiben. <delay frames="30"/><anim id="2"/><fun_000A0007 arg=""/>Bwa ha ha!
<anim id="32"/>Spaß beiseite.<delay frames="20"/>
Ich bin <fun_00010005 arg=""/>.<pageBreak/>Ich war neulich zum Campen hier in
<fun_00060005 arg=""/>, und da hat man mir
vorgeschlagen, herzuziehen.<pageBreak/><anim id="6"/>Aber wie ich feststellen musste, ist
die verantwortliche Person
inzwischen ausgeflogen!
<anim id="35"/>Ist auch besser so. <delay frames="20"/>Ich würde auch
nicht dafür verantwortlich sein
wollen!<anim id="2"/> <fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="039"><anim id="8"/><fun_000A0007 arg=""/>Na endlich! <delay frames="10"/>Das wurde aber auch
Zeit! <delay frames="10"/>Wo bleibt meine letzte Kiste?!<pageBreak/><anim id="18"/><delay frames="20"/>Oh, <delay frames="10"/>wer bist du denn? <delay frames="20"/><anim id="21"/>Äh, <delay frames="10"/>vergiss,
was du gerade gehört hast. <delay frames="10"/>Hab dich
fürs Umzugsunternehmen gehalten.
<anim id="6"/>Diese Burschen haben doch glatt
eine Kiste unterschlagen!<pageBreak/>Und nicht nur irgendeine Kiste, nein!<delay frames="20"/>
<anim id="7"/>Ausgerechnet die mit meinen
Klamotten drin! <delay frames="20"/>Ist das zu fassen?
<anim id="33"/>Egal. <delay frames="20"/>Dann zieh ich mich eben nie
wieder um.<delay frames="20"/> Die Nachbarn werden so
oder so Reißaus vor mir nehmen.<pageBreak/>Spätestens dann, wenn sie mein
furchterregendes Lachen hören.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.
<anim id="35"/>Mann, bin ich froh, dass jemand aus
der Nachbarschaft hier mich auf die
Idee mit dem Umzug gebracht hat.
Schade, dass die Person nicht mehr
hier wohnt. <delay frames="20"/>Egal, mehr Platz für
mich!</message>
  <message label="040"><anim id="32"/>Tach auch. <delay frames="20"/>Ich bin <fun_00010005 arg=""/>,
frisch eingetroffen aus <fun_00020011 arg="0x0000"/>. <pageBreak/>Jemand von hier hatte mir
die Sache mit dem Umzug
nach <fun_00060005 arg=""/> vorgeschlagen.<pageBreak/><anim id="21"/>Hab schon gehört, dass der Vogel
jetzt gar nicht mehr hier wohnt.<delay frames="20"/>
Umgezogen bin ich trotzdem.
<anim id="27"/>In <fun_00020011 arg="0x0000"/> hatte ich mich eh
mit vier Fünfteln der Nachbarschaft
verkracht. Passte grad ganz gut.
<anim id="0"/>Also – neue Stadt, neues Glück,
würd ich sagen. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="041"><anim id="32"/>Nanu? <delay frames="20"/>Dich kenne ich noch nicht,
oder?<pageBreak/>Ich bin <fun_00010005 arg=""/>. Ich habe mir sa-
gen lassen, hier ließe es sich gut
leben.<delay frames="20"/><anim id="6"/> Ich hoffe, das stimmt!
Vielleicht war es aber auch nur eine
Falle, <delay frames="8"/><fun_00070005 arg=""/>...<pageBreak/><anim id="16"/>Dass die Person, die mich
eingeladen hat, jetzt gar nicht mehr
hier wohnt, ist schon verdächtig.</message>
  <message label="042">He,<delay frames="10"/> wir kennen uns nicht, oder?
<delay frames="20"/><anim id="32"/>Ich bin <fun_00010005 arg=""/>. <delay frames="20"/><pageBreak/>Eine scheinbar freundliche Person
hat mich überredet, aus
<fun_00020011 arg="0x0000"/> herzuziehen.
<anim id="2"/>Und jetzt wohnt besagte Person
selbst nicht mehr hier.<delay frames="20"/> Bwa ha ha!<pageBreak/><anim id="35"/>Egal.<delay frames="20"/> Soll jeder wohnen, wo er will.
<delay frames="20"/>Ich bleib jetzt hier.<pageBreak/><anim id="21"/>Also dann, <delay frames="10"/>auf gute Nachbarschaft,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="043"><anim id="16"/>Oho! <delay frames="20"/>Es gibt immer noch Leute,
mit denen ich nicht geredet habe?<delay frames="20"/>
Ist ja ein Ding.
<anim id="37"/>Ich bin <fun_00010005 arg=""/>. <delay frames="20"/>Ich bin vor ein
paar Wochen hier eingezogen.<pageBreak/><delay frames="20"/><anim id="0"/>Vor einiger Zeit war ich mal zum
Campen hier in der Stadt. <delay frames="20"/>Dabei hab
ich eine Person hier kennengelernt.
Es kam der Vorschlag, dass ich
doch einfach herziehen könnte.
<delay frames="20"/><anim id="21"/>Hab ich dann auch getan.
<anim id="6"/>Aber als ich hier ankam, wohnte 
diese Lusche gar nicht mehr hier!<pageBreak/>Egal. <delay frames="20"/>Ich geb mich auch mit dir als
Nachbarn zufrieden.<delay frames="20"/><anim id="35"/> Ich hoffe, du
hast was für schlechte Witze übrig?
Die wirst du nämlich jetzt
aushalten müssen! <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="044"><anim id="32"/>Hm?<delay frames="20"/> Dich kenn ich aber noch nicht,
oder? <delay frames="20"/>Ich bin <fun_00010005 arg=""/>.<pageBreak/>Jemand aus dieser Stadt hat mich
überredet, aus <fun_00020011 arg="0x0000"/>
herzuziehen.
<anim id="6"/>Und jetzt bin ich hier,<delay frames="20"/> aber der
Spaßvogel ist weggezogen.
<delay frames="20"/>Verkehrte Welt!
<anim id="21"/>Aber auch egal.<delay frames="20"/> So weit find ich&apos;s
ganz nett in eurem Städtchen.<pageBreak/>Kannst mich gerne besuchen
kommen, wann immer du Zeit hast.</message>
  <message label="045"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Wa-<delay frames="8"/>was machst du denn hier drin?<delay frames="20"/>
<anim id="13"/>Was spazierst du hier einfach so
rein, <delay frames="10"/><fun_00070005 arg=""/>?
<anim id="7"/>Klopf gefälligst! <delay frames="20"/>Du siehst doch,
dass ich heute nur die Hälfte von
allem mitkriege!
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!<size value="100"/><pageBreak/><anim id="6"/><delay frames="10"/><size value="150"/><size value="100"/>Schon gut, <delay frames="10"/>schon gut. <delay frames="20"/>Das sollte
ein Krankenbesuch werden, richtig?<delay frames="20"/>
Dann reg ich mich wieder ab.<size value="150"/><size value="100"/>
<anim id="0"/><fun_00010005 arg=""/> heiß ich. <delay frames="20"/>Als ich neulich
hier campen war, hat mich jemand
überredet, in eure Stadt zu ziehen.
<anim id="6"/>Das hab ich getan, und das Erste,
was mir eure Stadt beschert, ist
eine dämliche Erkältung.<delay frames="10"/><anim id="30"/><delay frames="20"/><fun_000A0007 arg=""/> HUST!
Und als wär das noch nicht genug...<pageBreak/><anim id="7"/>Stellt sich auch noch raus, dass die
Nase, die mich eingeladen hat, nicht
mehr hier wohnt!
<anim id="20"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich mehr Grund
zum Lachen hab.</message>
  <message label="046"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Wa-<delay frames="8"/>was wird denn das?<delay frames="20"/>
<anim id="13"/>Was spazierst du hier einfach so
rein, <delay frames="10"/><fun_00070005 arg=""/>?
<anim id="7"/>Klopf gefälligst! <delay frames="20"/>Du siehst doch,
dass ich heute nur die Hälfte von
allem mitkriege!
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!<size value="100"/><pageBreak/><anim id="6"/><delay frames="10"/><size value="150"/><size value="100"/>Ja, <delay frames="10"/>schon gut. <delay frames="20"/>Das sollte
ein Krankenbesuch werden, richtig?<delay frames="20"/>
Dann will ich mal nicht so sein.<size value="150"/><size value="100"/>
<anim id="0"/><fun_00010005 arg=""/> heiß ich. <delay frames="20"/>Ich komme
aus <fun_00020011 arg="0x0000"/>, aber jemand hat
mich hierher eingeladen.
<anim id="6"/>Hier bin ich also, und als Geschenk
zum Einzug kriege ich &apos;ne Erkältung.<delay frames="10"/>
<anim id="30"/><delay frames="20"/><fun_000A0007 arg=""/> HUST!
Als wär das noch nicht genug, <delay frames="8"/>stellt
sich auch noch raus, dass dieser
Jemand nicht mehr hier wohnt!
<anim id="20"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich mich nicht
mehr so miserabel fühle.</message>
  <message label="047"><anim id="8"/><fun_000A0007 arg=""/>Na endlich! <delay frames="10"/>Das wurde aber auch
Zeit! <delay frames="10"/>Wo bleibt meine letzte Kiste?!<pageBreak/><anim id="18"/><delay frames="20"/>Oh, <delay frames="10"/><fun_00000005 arg=""/>?! <delay frames="20"/><anim id="21"/>Äh, vergiss,
was du gerade gehört hast. <delay frames="10"/>Hab dich
für einen Umzugshelfer gehalten.
<anim id="6"/>Diese Burschen haben doch glatt
eine Kiste unterschlagen!<pageBreak/>Und nicht nur irgendeine Kiste, nein!<delay frames="20"/>
<anim id="7"/>Ausgerechnet die mit meinen
Klamotten drin! <delay frames="20"/>Ist das zu fassen?
<anim id="33"/>Egal. <delay frames="20"/>Dann zieh ich mich eben nie
wieder um.<delay frames="20"/> Die Nachbarn werden so
oder so Reißaus vor mir nehmen.<pageBreak/>Spätestens dann, wenn sie mein
furchterregendes Lachen hören.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.
<anim id="35"/>Mann, bin ich froh, dass <fun_00000011 arg="0x0000"/>
mich auf die Idee mit dem Umzug
gebracht hat.
Wird bestimmt lustig hier.</message>
  <message label="048"><anim id="33"/>So! <delay frames="10"/>Einmal eine Wagenladung
<fun_00010005 arg=""/> mit Zubehör für
<fun_00060005 arg=""/>. <delay frames="20"/>Wie bestellt!
Sind Sie <fun_0006000E arg="0x220064006500720020004200FC0072006700650072006D00650069007300740065007200260064006900650020004200FC0072006700650072006D0065006900730074006500720069006E00"/>? Dann
bitte einmal auf meinem Bauch
unterschreiben. <delay frames="30"/><anim id="2"/><fun_000A0007 arg=""/>Bwa ha ha!
<anim id="32"/>Spaß beiseite.<delay frames="20"/>
Hallo, <fun_00000005 arg=""/>.<delay frames="20"/> Wie du siehst,
ziehe ich gerade hier ein!<pageBreak/>Als ich neulich zum Campen
hier war, hat <fun_00000011 arg="0x0000"/> mir
vorgeschlagen, herzuziehen.<pageBreak/>Ich wette, sobald <fun_0005000E arg="0x0400650072000600730069006500"/> Wind davon
kriegt, dass ich wirklich umgezogen
bin, bereut <fun_0005000E arg="0x0400650072000600730069006500"/> <fun_0005000E arg="0x0A007300650069006E00650008006900680072006500"/> Einladung.
<anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="049"><anim id="32"/>Tach, <fun_00000005 arg=""/>.<delay frames="20"/> Ich bin&apos;s,<delay frames="10"/>
<fun_00010005 arg=""/> aus <fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="15"/>Was? <delay frames="10"/>Wie lange ich in <fun_00050005 arg=""/>
zu Besuch bin?<delay frames="20"/> Ich bin <anim id="7"/>gar nicht zu
Besuch!
<delay frames="20"/>Ich wohne jetzt hier! <delay frames="10"/>Ich bin extra
aus <fun_00020011 arg="0x0000"/> hierhergezogen!
Weil <fun_00000011 arg="0x0000"/> das so wollte!<delay frames="10"/>
<anim id="6"/>Also komm mir nicht gleich als
Erstes mit der Frage, wann ich
wieder weg bin!
<anim id="33"/>Zeig mir lieber die Stadt oder so,
<fun_00070005 arg=""/>.</message>
  <message label="050"><anim id="32"/>Tach auch, <fun_00000005 arg=""/>.
<delay frames="20"/>Na, überrascht, mich hier zu sehen?<pageBreak/>Kennst du <fun_00000011 arg="0x0000"/>? <fun_0005000E arg="0x06004400650072000600440069006500"/> hat
mir die Sache mit dem Umzug
nach <fun_00060005 arg=""/> vorgeschlagen.<pageBreak/><anim id="27"/>In <fun_00020011 arg="0x0000"/> hatte ich mich eh
mit zwei Dritteln der Nachbarschaft
verkracht. Passte grad ganz gut.
<anim id="0"/>Also – neue Stadt, neues Glück,
würd ich sagen. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="051"><anim id="32"/>Na endlich lässt du dich auch
mal blicken, <fun_00070005 arg=""/>!<pageBreak/>Ich bin&apos;s, <fun_00010005 arg=""/>.<delay frames="20"/> Wie du siehst,
wohne ich jetzt hier.<pageBreak/>Du kennst doch sicher <fun_00000011 arg="0x0000"/>.
<delay frames="20"/><fun_0005000E arg="0x0400450072000600530069006500"/> hat mich zum Umzug überredet,
als ich neulich zum Campen hier war.<pageBreak/><anim id="21"/>Jetzt wohn ich schon seit einer
Woche hier. <delay frames="20"/>So weit find ich&apos;s ganz
nett in eurem Städtchen.
Kannst mich ruhig öfter besuchen
kommen, wenn du Zeit hast.</message>
  <message label="052"><anim id="32"/>Na endlich lässt du dich auch
mal blicken, <fun_00070005 arg=""/>!<pageBreak/>Ich bin&apos;s, <fun_00010005 arg=""/>.<delay frames="20"/> Wie du siehst,
wohne ich jetzt hier.<pageBreak/>Du kennst doch sicher <fun_00000011 arg="0x0000"/>.
<delay frames="20"/><fun_0005000E arg="0x0400450072000600530069006500"/> hat mich überredet, aus
<fun_00020011 arg="0x0000"/> herzuziehen.
<anim id="21"/>Jetzt wohn ich schon seit einer
Woche hier. <delay frames="20"/>So weit find ich&apos;s ganz
nett in eurem Städtchen.
Kannst mich ruhig öfter besuchen
kommen, wenn du Zeit hast.</message>
  <message label="053">Geh weg.<delay frames="10"/> Ich schmolle.<fun_00010007 arg=""/>
Ja, ich schmolle!<delay frames="20"/><fun_00010007 arg=""/>
Warum?
<anim id="8"/>Ich bin schon vor zwei Wochen
hierhergezogen und du lässt dich
heute erst blicken! <delay frames="20"/>Darum!
<anim id="6"/>Was soll&apos;s. <delay frames="20"/>Wahrscheinlich hat
<fun_00000011 arg="0x0000"/> dir nicht Bescheid
gesagt, dass ich herziehe, oder?
Die Idee kam nämlich von <fun_0005000E arg="0x0600690068006D000600690068007200"/>,
als ich neulich zum Campen hier
war.
<anim id="0"/>Na, egal. <delay frames="20"/>Hier für dich die
Zusammenfassung der letzten
zwei Wochen:
Der Umzug lief gut,<delay frames="10"/> ich hab mich
gut eingelebt, <delay frames="10"/>alles gut.<delay frames="20"/> <anim id="32"/>Also auf
gute Nachbarschaft. <delay frames="20"/><delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="054">Geh weg.<delay frames="10"/> Ich schmolle.<fun_00010007 arg=""/>
Ja, ich schmolle!<delay frames="20"/><fun_00010007 arg=""/>
Warum?
<anim id="8"/>Ich bin schon vor zwei Wochen
hierhergezogen und du lässt dich
heute erst blicken! <delay frames="20"/>Darum!
<anim id="6"/>Was soll&apos;s. <delay frames="20"/>Wahrscheinlich hat
<fun_00000011 arg="0x0000"/> dir nicht Bescheid
gesagt, dass ich herziehe, oder?
Die Idee, aus <fun_00020011 arg="0x0000"/> 
wegzuziehen, kam nämlich von <fun_0005000E arg="0x0600690068006D000600690068007200"/>.<pageBreak/><anim id="0"/>Na, egal. <delay frames="20"/>Hier für dich die
Zusammenfassung der letzten
zwei Wochen:
Der Umzug lief gut,<delay frames="10"/> ich hab mich
gut eingelebt, <delay frames="10"/>alles gut.<delay frames="20"/> <anim id="32"/>Also auf
gute Nachbarschaft. <delay frames="20"/><delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="055">.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Oh,<delay frames="8"/> hallo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Ich bin&apos;s, <fun_00010005 arg=""/>. <delay frames="20"/>Der Kerl, der
zum Campen hier war.<pageBreak/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> hat mich damals
eingeladen, in eure Stadt zu ziehen.<pageBreak/><anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!!<pageBreak/><size value="100"/><anim id="6"/>Argh. <delay frames="20"/>Natürlich hab ich mir während
des Umzugs erst mal eine lästige
Erkältung eingefangen. <delay frames="20"/>Typisch.
<anim id="20"/>Jetzt hänge ich hier fest wie ein
Schluck Wasser in der Leitung und
bibbere vor mich hin, <fun_00070005 arg=""/>.
<anim id="9"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich in einem
weniger erbärmlichen Zustand bin.</message>
  <message label="056">.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Oh,<delay frames="8"/> hallo, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Ich bin&apos;s, <delay frames="20"/><fun_00010005 arg=""/>
aus <fun_00020011 arg="0x0000"/>.<pageBreak/><fun_00000011 arg="0x0000"/> war neulich bei uns in
der Stadt und hat mich überredet,
nach <fun_00060005 arg=""/> zu ziehen.
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!!<pageBreak/><size value="100"/><anim id="6"/>Argh. <delay frames="20"/>Natürlich hab ich mir während
des Umzugs erst mal eine lästige
Erkältung eingefangen.
<anim id="20"/>Jetzt hänge ich hier fest wie ein
Schluck Wasser in der Leitung und
bibbere vor mich hin, <fun_00070005 arg=""/>.
<anim id="9"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich in einem
weniger erbärmlichen Zustand bin.</message>
  <message label="057"><anim id="8"/><fun_000A0007 arg=""/>Na endlich! <delay frames="10"/>Das wurde aber auch
Zeit! <delay frames="10"/>Wo bleibt meine letzte Kiste?!<pageBreak/><anim id="18"/><delay frames="20"/>Oh, <delay frames="10"/><fun_00000005 arg=""/>?! <delay frames="20"/><anim id="21"/>Äh, vergiss,
was du gerade gehört hast. <delay frames="10"/>Hab dich
für einen Umzugshelfer gehalten.
<anim id="6"/>Diese Burschen haben doch glatt
eine Kiste unterschlagen!<pageBreak/>Und nicht nur irgendeine Kiste, nein!<delay frames="20"/>
<anim id="7"/>Ausgerechnet die mit meinen
Klamotten drin! <delay frames="20"/>Ist das zu fassen?
<anim id="33"/>Egal. <delay frames="20"/>Dann zieh ich mich eben nie
wieder um.<delay frames="20"/> Die Nachbarn werden so
oder so Reißaus vor mir nehmen.<pageBreak/>Spätestens dann, wenn sie mein
furchterregendes Lachen hören.
<fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="058"><anim id="33"/>So! <delay frames="10"/>Einmal eine Wagenladung
<fun_00010005 arg=""/> mit Zubehör für
<fun_00060005 arg=""/>. <delay frames="20"/>Wie bestellt!
Sind Sie <fun_0006000E arg="0x220064006500720020004200FC0072006700650072006D00650069007300740065007200260064006900650020004200FC0072006700650072006D0065006900730074006500720069006E00"/>? Dann
bitte einmal auf meinem Bauch
unterschreiben. <delay frames="30"/><anim id="2"/><fun_000A0007 arg=""/>Bwa ha ha!
<anim id="32"/>Spaß beiseite.<delay frames="20"/>
Hallo, <fun_00000005 arg=""/>.<delay frames="20"/> Wie du siehst,
ziehe ich gerade hier ein!<pageBreak/>Als ich neulich zum Campen
hier war, hat jemand mir
vorgeschlagen, herzuziehen.<pageBreak/><anim id="6"/>Aber wie ich feststellen musste, ist
der Vogel inzwischen ausgeflogen
und wohnt gar nicht mehr hier.
<anim id="35"/>Wahrscheinlich hat dieser Jemand
das Weite gesucht, als klar wurde,
dass ich die Einladung annehme...
<anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <delay frames="20"/><anim id="0"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="059"><anim id="32"/>Tach, <fun_00000005 arg=""/>.<delay frames="20"/> Ich bin&apos;s,<delay frames="10"/>
<fun_00010005 arg=""/> aus <fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="15"/>Was? <delay frames="10"/>Wie lange ich in <fun_00050005 arg=""/>
zu Besuch bin?<delay frames="20"/> Ich bin <anim id="7"/>gar nicht zu
Besuch!
<delay frames="20"/>Ich wohne jetzt hier! <delay frames="10"/>Ich bin extra
aus <fun_00020011 arg="0x0000"/> hierhergezogen.<pageBreak/><anim id="21"/>Also freu dich gefälligst ein
bisschen, <delay frames="10"/><fun_00070005 arg=""/>.</message>
  <message label="060"><anim id="32"/>Tach auch, <fun_00000005 arg=""/>.
<delay frames="20"/>Na, <delay frames="8"/>überrascht, mich hier zu sehen?<delay frames="20"/>
<anim id="38"/>Tja, ich wohne jetzt hier!
Vor einer Weile hat mich jemand
aus <fun_00060005 arg=""/> ermuntert,
hierherzuziehen...<pageBreak/><anim id="21"/>Hab schon gehört, dass diese
Person jetzt gar nicht mehr hier
wohnt. <delay frames="20"/>Umgezogen bin ich trotzdem.
<anim id="6"/>In <fun_00020011 arg="0x0000"/> hatte ich mich eh
mit zwei Dritteln der Nachbarschaft
verkracht. Passte grad ganz gut.
<anim id="0"/>Also – neue Stadt, neues Glück,
würd ich sagen. <fun_00010007 arg=""/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="061"><anim id="32"/>Na endlich lässt du dich auch
mal blicken, <fun_00070005 arg=""/>!<pageBreak/>Ich bin&apos;s, <fun_00010005 arg=""/>.<delay frames="20"/> Wie du siehst,
wohne ich jetzt hier.<pageBreak/>Jemand aus dieser Stadt hatte
behauptet, hier ließe es sich gut
leben.<delay frames="20"/><anim id="6"/> Ich hoffe, dass das stimmt!
Auf diese Empfehlung hin bin ich
nämlich hergezogen.<pageBreak/>Blöd, dass dieser Jemand jetzt
gar nicht mehr hier wohnt...<pageBreak/><anim id="33"/>Aber eigentlich auch egal. <delay frames="20"/>Jetzt,
da ich hier bin, ist die Stadt
bombensicher.<pageBreak/><anim id="16"/>Ich lache nämlich so furchterregend,
dass ich alle Einbrecher und wilden
Tiere abschrecke. <delay frames="20"/>Pass auf...<pageBreak/><anim id="2"/><fun_000A0007 arg=""/>BWA HA HA! <fun_00010007 arg=""/><anim id="0"/>
Gut, was, <fun_00070005 arg=""/>?</message>
  <message label="062"><anim id="32"/>Na, endlich lässt du dich auch
mal blicken, <fun_00070005 arg=""/>!<pageBreak/>Ich bin&apos;s, <fun_00010005 arg=""/>.<delay frames="20"/> Wie du siehst,
wohne ich jetzt hier. <delay frames="20"/>Übrigens
schon seit einer Woche.<pageBreak/>Einer deiner Nachbarn hat mich
überredet, aus <fun_00020011 arg="0x0000"/>
herzuziehen.
<anim id="2"/>Nur um dann selbst wegzuziehen,
bevor ich ankomme!<delay frames="20"/> Bwa ha ha!<pageBreak/><anim id="35"/>Egal.<delay frames="20"/> Guter Scherz.<delay frames="20"/> Das muss man
sportlich sehen. <delay frames="20"/>Ich bleib jetzt hier.
<anim id="21"/>Also dann, <delay frames="10"/>auf gute Nachbarschaft!</message>
  <message label="063">Geh weg.<delay frames="10"/> Ich schmolle.<fun_00010007 arg=""/>
Ja, ich schmolle!<delay frames="20"/><fun_00010007 arg=""/>
Warum?
<anim id="8"/>Ich bin schon vor zwei Wochen
hierhergezogen und du lässt dich
heute erst blicken! <delay frames="20"/>Darum!
<anim id="6"/>Was soll&apos;s. <delay frames="20"/>Wahrscheinlich hat
dir niemand Bescheid gesagt,
dass ich herziehe, oder?
Dabei kam die Idee von einem
deiner lieben Nachbarn, als ich
neulich zum Campen hier war.
<anim id="6"/>Und was musste ich hören, als ich
hier einzog? <delay frames="20"/>Dieser Witzbold wohnt
selbst gar nicht mehr hier!<pageBreak/><anim id="0"/>Na, egal. <delay frames="20"/>Wenigstens bist du noch
da. <delay frames="20"/>Hier die Zusammenfassung der
letzten zwei Wochen:
Der Umzug lief gut,<delay frames="10"/> ich hab mich
gut eingelebt, <delay frames="10"/>alles gut.<delay frames="20"/> <anim id="32"/>Also auf
gute Nachbarschaft. <delay frames="20"/><delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="064">Geh weg.<delay frames="10"/> Ich schmolle.<fun_00010007 arg=""/>
Ja, ich schmolle!<delay frames="20"/><fun_00010007 arg=""/>
Warum?
<anim id="8"/>Ich bin schon vor zwei Wochen
hierhergezogen und du lässt dich
heute erst blicken! <delay frames="20"/>Darum!
<anim id="6"/>Was soll&apos;s. <delay frames="20"/>Wahrscheinlich hat
dir niemand Bescheid gesagt,
dass ich herziehe, oder?
Typisch!<delay frames="20"/> Da lässt man sich mühsam
überreden, aus <fun_00020011 arg="0x0000"/> wegzu-
ziehen, und dann steht man doof da.<pageBreak/><anim id="6"/>Ist diese „nette“ Person, die mich
eingeladen hat, einfach weggezogen!<pageBreak/><anim id="0"/>Na, egal. <delay frames="20"/>Wenigstens bist du noch
da. <delay frames="20"/>Hier die Zusammenfassung
der letzten zwei Wochen:
Der Umzug lief gut,<delay frames="10"/> ich hab mich
gut eingelebt, <delay frames="10"/>alles gut.<delay frames="20"/> <anim id="32"/>Also auf
gute Nachbarschaft. <delay frames="20"/><delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="065"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Wa-<delay frames="8"/>was machst du denn hier drin?<delay frames="20"/>
<anim id="13"/>Was spazierst du hier einfach so
rein, <delay frames="10"/><fun_00070005 arg=""/>?
<anim id="7"/>Klopf gefälligst! <delay frames="20"/>Du siehst doch,
dass ich heute nur die Hälfte von
allem mitkriege!
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!<size value="100"/><pageBreak/><anim id="6"/><delay frames="10"/><size value="150"/><size value="100"/>Schon gut, <delay frames="10"/>schon gut. <delay frames="20"/>Das sollte
ein Krankenbesuch werden, richtig?<delay frames="20"/>
Dann reg ich mich wieder ab.<size value="150"/><size value="100"/>
<anim id="0"/>Wie du siehst, wohne ich jetzt hier.<pageBreak/>Als ich neulich hier campen war, hat
mir jemand gesagt, ich soll in eure
Stadt ziehen.
<anim id="6"/>Das hab ich getan, und das Erste,
was mir eure Stadt beschert, ist
eine dämliche Erkältung.<delay frames="10"/><anim id="30"/><delay frames="20"/><fun_000A0007 arg=""/> HUST!
Und als wär das noch nicht genug,
stellt sich auch noch raus, dass der
Jemand nicht mehr hier wohnt!
<anim id="20"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich mehr Grund
zum Lachen hab.</message>
  <message label="066"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Wa-<delay frames="8"/>was wird denn das?<delay frames="20"/>
<anim id="13"/>Was spazierst du hier einfach so
rein, <delay frames="10"/><fun_00070005 arg=""/>?
<anim id="7"/>Klopf gefälligst! <delay frames="20"/>Du siehst doch,
dass ich heute nur die Hälfte von
allem mitkriege!
<anim id="30"/><fun_000B0007 arg=""/><size value="150"/>HATSCHI!<size value="100"/><pageBreak/><anim id="6"/><delay frames="10"/><size value="150"/><size value="100"/>Ja, <delay frames="10"/>schon gut. <delay frames="20"/>Das sollte
ein Krankenbesuch werden, richtig?<delay frames="20"/>
Dann will ich mal nicht so sein.<size value="150"/><size value="100"/>
<anim id="0"/><fun_00010005 arg=""/> heiß ich. <delay frames="20"/>Ich komme
aus <fun_00020011 arg="0x0000"/>, aber jemand hat
mich hierher eingeladen.
<anim id="6"/>Hier bin ich also, und als Geschenk
zum Einzug kriege ich &apos;ne Erkältung.<delay frames="10"/>
<anim id="30"/><delay frames="20"/><fun_000A0007 arg=""/>HUST!
Und als wär das noch nicht genug,
stellt sich auch noch raus, dass der
Jemand nicht mehr hier wohnt!
<anim id="20"/>Tu mir einen Gefallen und komm
wieder vorbei, wenn ich mich nicht
mehr so miserabel fühle.</message>
  <message label="067"><anim id="16"/>Ach. <delay frames="20"/>Du schon wieder. <delay frames="20"/>Du hast ja
nicht lockergelassen, <delay frames="8"/>darum bin ich
schließlich hierhergezogen.<pageBreak/><anim id="27"/>Mein Campingurlaub in <fun_00060005 arg=""/>
sollte mich wohl schonend auf die
Pappnasen hier vorbereiten.<pageBreak/><anim id="21"/>Apropos Pappnasen: <delay frames="20"/>Wir laufen uns
dann wohl in Zukunft auch häufiger
über den Weg, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="068"><anim id="6"/>Heda, <delay frames="8"/><fun_00000005 arg=""/>!<delay frames="20"/> Grüßt wohl auch
nicht jeden, <delay frames="8"/>was?<pageBreak/><anim id="27"/>Dabei hast du mich doch auf dem
Wohnmobilplatz zum Hierherziehen
überredet! <delay frames="20"/>Gedächtnisprobleme?<pageBreak/><anim id="36"/>Will mal nicht so sein.<delay frames="20"/> Wir fangen
noch mal bei null an.<delay frames="20"/> Auf störungs-
freie Nachbarschaft, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="069"><anim id="16"/>Das ist ja mal eine Überrumpel--<delay frames="20"/>
äh, <delay frames="8"/>Überraschung!<pageBreak/><anim id="6"/>Mit dir hätte ich gar nicht mehr
gerechnet. <delay frames="20"/>Bin ja auch schon vor
einer ganzen Weile hierhergezogen!<pageBreak/><anim id="27"/>Obwohl du mich ja auf dem Wohn-
mobilplatz auf die Schnapsidee ge-
bracht hast, in die Stadt zu ziehen!
<anim id="6"/>Hmpf, <delay frames="8"/>ist jetzt auch egal. <delay frames="20"/>Wir leben
beide hier, <delay frames="8"/>da müssen wir nun durch,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="070"><anim id="15"/>Ach. <delay frames="20"/>Du bist das mal wieder.<pageBreak/>Wer ich bin? <delay frames="20"/><fun_0003000E arg=""/><fun_00010005 arg=""/>!<delay frames="20"/> Der Fritze,<delay frames="8"/>
den du auf dem Wohnmobilplatz zum
Umzug hierher angestiftet hast!<pageBreak/><anim id="9"/>Jetzt hab ich den Salat! <delay frames="20"/>Oder
besser: <delay frames="8"/>die Grippe.<delay frames="20"/> <anim id="20"/>Huuust<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="6"/>Wenn ich wieder gesund bin,<delay frames="8"/>
kann ich dir wieder was anderes
husten. <delay frames="20"/>Bis dahin,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="071">Heda. <delay frames="20"/>Ich bin <fun_00010005 arg=""/>.<delay frames="20"/>
Schreib dir den Namen lieber
hinter die Lauscher.<pageBreak/><anim id="15"/>Auf dem Wohnmobilplatz fand mich
jemand sympathisch und bat mich,<delay frames="8"/>
für immer und ewig hierherzuziehen.<pageBreak/><anim id="6"/>Guck mich nicht so entgeistert an,<delay frames="8"/>
ich hätt mich auch nicht eingeladen.<pageBreak/><anim id="27"/>Was soll&apos;s. <delay frames="20"/>Jetzt sind wir beide nun
mal Bewohner von <fun_00060005 arg=""/> und
müssen miteinander auskommen.</message>
  <message label="072"><anim id="32"/>Was, <delay frames="8"/>wer ich bin?<delay frames="20"/> <fun_0003000E arg=""/><fun_00010005 arg=""/>!<pageBreak/>Der Wohnmobilplatzschreck von
neulich. <delay frames="20"/>Gra ha ha!<pageBreak/>Irgend so ein Armleuchter hat mich
gefragt, <delay frames="8"/>ob ich hier wohnen und
dauerhaft erschrecken will.<delay frames="20"/><anim id="44"/> Klar!<pageBreak/><anim id="21"/>Dann sehen wir uns wohl ab jetzt
öfter. <delay frames="20"/>Nicht erschrecken,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="073"><anim id="16"/>Oh-oh!<delay frames="20"/> Schon wieder jemand,<delay frames="8"/>
dem ich nicht vorgestellt wurde!<pageBreak/><anim id="6"/>Ach, <delay frames="8"/>ich soll mich DIR vorstellen?<delay frames="20"/>
Hmpf. <delay frames="8"/>Na gut. <delay frames="20"/>Ich bin <fun_00010005 arg=""/>.<pageBreak/><anim id="27"/>Mich hat doch so ein Hansel auf
dem Wohnmobilplatz breitge-
quatscht,<delay frames="8"/> hierherzuziehen.<delay frames="20"/>
<anim id="21"/>Tja, <delay frames="8"/>jetzt bin ich hier und wir sehen
uns wohl öfter, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="074"><anim id="15"/>Dich kenn ich nicht. <delay frames="20"/>Du wärst mir
in Erinnerung geblieben.<delay frames="20"/>
In schlechter. <delay frames="20"/><anim id="2"/>GRA HA HA, <delay frames="8"/>Scherz.<pageBreak/>Mich hat jemand eingeladen, <delay frames="8"/>hier zu
wohnen.<delay frames="20"/> Ich hatte mal meinen
Sanftmütigen und hab nachgegeben.<pageBreak/><anim id="27"/>Tja, <delay frames="8"/>und was passiert? <delay frames="20"/>Ich komme
hier an und und mich rafft eine
Erkältung nieder. <delay frames="20"/><anim id="20"/>Hüstel<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="6"/>Den Nettigkeitsbesuch holen
wir lieber ein andermal
nach, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="075"><anim id="6"/>Heda,<delay frames="8"/> <fun_00000005 arg=""/>.<delay frames="20"/>
Ich bin&apos;s, <delay frames="8"/><fun_00010005 arg=""/>!<pageBreak/><anim id="27"/>Tu nicht so, <delay frames="8"/>als ob du mich nicht
kennst. <delay frames="20"/>Wohnmobilplatz, <delay frames="8"/>klingelt&apos;s?
Da wollte wer, dass ich hierherziehe.<pageBreak/><anim id="21"/>Also laufen wir uns in <fun_00060005 arg=""/>
jetzt öfter über den Weg. <delay frames="20"/>Vielleicht
erkennst du mich dann. <delay frames="20"/>Gra ha ha!</message>
  <message label="076"><anim id="6"/>He, <delay frames="8"/><fun_00000005 arg=""/>!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00010005 arg=""/> hier!<pageBreak/><anim id="21"/>Wir mussten schon auf dem Wohn-
mobilplatz klarkommen.<delay frames="20"/> Dann
wollte jemand, <delay frames="8"/>dass ich hier wohne.<pageBreak/><anim id="27"/>Streng dich ab jetzt an und geh
mir dauerhaft nicht auf die Nerven,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="077"><anim id="16"/>Ach, <delay frames="8"/><fun_00000005 arg=""/>.<delay frames="20"/> Wir haben wohl
auch noch nicht die Formalitäten
durch:<delay frames="30"/> <anim id="21"/><fun_0003000E arg=""/><fun_00010005 arg=""/>,<delay frames="8"/> unangenehm!<pageBreak/><anim id="21"/>Auf dem Wohnmobilplatz wollt auch
jemand höflich sein und hat mich
zum Wohnen hierher eingeladen.<pageBreak/><anim id="33"/>Jetzt darfst du mich für immer hier
ertragen. <delay frames="20"/>Denk dran: <delay frames="20"/>Immer schön
freundlich bleiben. <delay frames="20"/><anim id="2"/>Gra ha ha!<delay frames="20"/></message>
  <message label="078"><anim id="15"/>Heda. <delay frames="20"/><fun_0003000E arg=""/><fun_00000005 arg=""/> heißt du, <delay frames="8"/>oder?<delay frames="20"/>
Wie, <delay frames="8"/>ich? <delay frames="20"/>Ich nicht. <delay frames="20"/><anim id="2"/>Gra ha ha!<delay frames="40"/>
<anim id="27"/>Schon gut. <delay frames="20"/>Ich bin <fun_00010005 arg=""/>.<pageBreak/><anim id="21"/>Der Armleuchter auf dem Wohnmo-
bilplatz verstand mehr Spaß. <delay frames="20"/>Hat
mich zum Wohnen eingeladen.<pageBreak/>Die Idee war so bekloppt, <delay frames="8"/>dass ich
zugesagt habe. <delay frames="20"/><anim id="27"/>Ja, <delay frames="8"/>die Idee WAR
bekloppt. <delay frames="20"/>Kaum hier, <delay frames="8"/>schon erkältet.
<anim id="20"/>Huuust<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Lass uns den Spaß hier
verschieben auf wenn ich wieder
besser drauf bin. <delay frames="20"/><anim id="27"/>Äh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ach, egal.</message>
</msbt>