﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>He!<delay frames="15"/> Irre ich mich<delay frames="20"/> oder hast du
heute Geburtstag?!<pageBreak/><anim id="26"/>Tja, dann mal,<delay frames="10"/> äh, <delay frames="20"/>alles Gute.<delay frames="20"/>
Hab dir übrigens auch &apos;ne Karte
geschrieben.<delay frames="10"/><anim id="6"/> Da staunst du, was?<delay frames="10"/>
Aber so bin ich eben.<delay frames="20"/>
<anim id="7"/>Ich hoffe, du liest die auch!<delay frames="20"/>
<anim id="6"/>Und jetzt schönen Tag noch.</message>
  <message label="002">He, <delay frames="4"/><fun_00080005 arg=""/>.<delay frames="15"/>
Alles Gute zum Geburtstag.<pageBreak/><anim id="11"/>Jetzt bist du wieder ein Jahr älter
und damit ein Jahr erfahrener.<delay frames="10"/>
Ist doch &apos;ne tolle Sache!
<anim id="0"/>Ich hab dir auch &apos;nen Gruß zum
Geburtstag geschickt, <delay frames="15"/><anim id="37"/>also leer
später schön den Briefkasten!</message>
  <message label="003"><anim id="0"/>He, <delay frames="8"/><fun_00080005 arg=""/>...<delay frames="30"/>
<anim id="26"/><delay frames="20"/>Alles Gute.<fun_00010007 arg=""/> <anim id="6"/>Heute ist doch dein
Geburtstag, oder etwa nicht?!<pageBreak/>Ich will&apos;s schwer hoffen. <delay frames="20"/>Ich hab dir
nämlich eine gefühlsduselige Karte
geschickt.
<anim id="7"/>Wehe, wenn ich mich damit umsonst
zum Affen gemacht habe! </message>
  <message label="004"><anim id="32"/>Ho, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="30"/> <anim id="37"/>Heute ist doch
dein Geburtstag, <delay frames="8"/>oder?<pageBreak/>Na dann, alles Gute.<delay frames="20"/> Ich hab
vergessen, ein Geburtstagsliedchen
für dich einzustudieren.
<anim id="6"/>Aber von mir hast du ja wohl auch
hoffentlich nichts anderes erwartet!</message>
  <message label="005"><anim id="35"/>He. <delay frames="10"/>Du hast Geburtstag, oder?<delay frames="20"/>
<anim id="21"/>Bwa ha, du siehst mir aus wie ein
Geburtstagskind. <delay frames="20"/>Glückwunsch!</message>
  <message label="006"><anim id="15"/>Ach, du hast ja heute Geburtstag!<delay frames="30"/>
<anim id="6"/>Mann, Mann, Mann,<delay frames="8"/> wie die Zeit
vergeht.<delay frames="20"/> Dann alles Gute!</message>
  <message label="007"><anim id="21"/>Ähem. <delay frames="20"/>He, <fun_00080005 arg=""/>.<delay frames="30"/>
<anim id="39"/>Alles Gute zum Geburtstag,<delay frames="20"/>
<fun_00070005 arg=""/>.
Ich, äh... <delay frames="20"/>Ich hab dir eine
Geburtstagskarte geschickt. <delay frames="10"/>Sie
müsste schon im Briefkasten sein...
<anim id="6"/>Ich weiß, ich bin einen Tag zu früh
dran, aber daran bist du schuld!<pageBreak/>Du wurdest ja in einem Schaltjahr
geboren!<pageBreak/><anim id="27"/>Wäre doch hart, wenn man dir nur
alle vier Jahre gratulieren würde.<pageBreak/><anim id="6"/>Und außerdem bin ich jetzt fertig
mit Gratulieren. <delay frames="20"/><size value="75"/>Mann, ist das peinlich.<size value="100"/></message>
  <message label="008"><anim id="0"/>He, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/>
Alles Gute zum Geburtstag!<delay frames="30"/>
<anim id="6"/>Äh, du hast doch Geburtstag, oder?!
Also, du hast doch am 29. Februar,<delay frames="15"/>
aber es ist gar kein Schaltjahr...<delay frames="30"/><anim id="27"/>
Drum sag ich&apos;s einfach heute. <delay frames="10"/>So.</message>
  <message label="009">He!<delay frames="8"/> Wenn mich nicht alles täuscht,
hast du heute Geburtstag, oder?<delay frames="30"/>
<anim id="32"/><fun_000A0007 arg=""/>Alles Gute,<delay frames="20"/> <fun_00070005 arg=""/>!<delay frames="30"/><anim id="0"/><pageBreak/><anim id="36"/>Ist ja schon seltsam, dass es Leute
gibt, die nur alle vier Jahre richtig
Geburtstag haben.
<anim id="0"/>Damit ist dein Geburtstag fast so
was wie &apos;ne Olympiade. <delay frames="30"/><anim id="2"/>Bwa ha ha!<pageBreak/><anim id="6"/>Ich hab dir übrigens extra noch eine
Geburtstagskarte geschrieben, also
lies die gefälligst auch, klar?!
<anim id="37"/>Und feier noch schön,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="1"/>He, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="30"/> Alles Gute zum
Geburtstag!<pageBreak/><anim id="0"/>Jetzt bist du wieder ein Jahr älter,
<anim id="27"/>und gleich so viel erwachsener!<pageBreak/>Weil du ja immer gleich vier Jahre
auf einmal aufholst, meine ich.<delay frames="30"/>
<anim id="2"/><fun_000A0007 arg=""/>BWA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="011"><anim id="15"/>Oh, richtig!<delay frames="20"/> Du hast doch heute
Geburtstag, oder?<delay frames="20"/> <anim id="21"/>Alles Gute,
<delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="15"/>Oh, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/><anim id="32"/> Alles Gute zum
Geburtstag!<pageBreak/><anim id="33"/>Mach das Beste draus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Der nächste kommt erst wieder
in &apos;nem Jahr.<delay frames="20"/> <anim id="2"/>Bwa ha ha!<delay frames="30"/><anim id="1"/></message>
  <message label="013"><anim id="0"/>He, <delay frames="8"/><fun_00080005 arg=""/>.<delay frames="20"/>
Alles Gute zum Geburtstag!<delay frames="15"/>
<anim id="6"/>Äh, du hast doch Geburtstag, oder?!<pageBreak/><anim id="0"/>Also, du hast doch am 29. Februar,<delay frames="15"/>
aber es ist gar kein Schaltjahr...<delay frames="8"/><anim id="27"/>
Drum sag ich&apos;s einfach heute!</message>
  <message label="014">He. <delay frames="20"/>Reist du immer in andere Städte
an deinem Geburtstag?<delay frames="20"/> <anim id="37"/>Bwa ha,
auch &apos;ne Art.
<anim id="27"/>Tja, dann will ich dir mal
gratulieren, wo du schon hier bist.<delay frames="20"/>
Alles Gute...<delay frames="10"/> und so.</message>
  <message label="015"><anim id="16"/>Ein Vögelchen hat mir gezwitschert,
dass du heut Geburtstag hast, <delay frames="8"/>also
hab ich ein Geschenk besorgt!
<anim id="6"/>Guck nicht so überrascht, auch ich
bin manchmal nett. <delay frames="20"/>Los, <delay frames="8"/>nimm!</message>
  <message label="016">Und wehe, es gefällt dir nicht,
<delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
</msbt>