﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_000A0007 arg=""/>HALLO<delay frames="8"/>HO!<delay frames="20"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Ich bin&apos;s!<delay frames="20"/>
Du weißt schon,<delay frames="5"/> ICH!<fun_00080007 arg="0x96000000"/></message>
  <message label="002">He, <fun_00080005 arg=""/>!<delay frames="20"/> Ich möchte dich
besuchen, <delay frames="5"/>verstanden?<fun_00080007 arg="0x96000000"/></message>
  <message label="003">Heda!<delay frames="8"/> Ich bin&apos;s!<delay frames="20"/> Ich weiß, dass
du da drin bist,<delay frames="20"/> <fun_00080005 arg=""/>!<fun_00080007 arg="0x96000000"/></message>
  <message label="004">He!<delay frames="20"/> Mach auf!<delay frames="10"/> Totstellen ist
zwecklos!<delay frames="10"/> <fun_000A0007 arg=""/>Bwa ha ha!<fun_00080007 arg="0x96000000"/></message>
  <message label="005">Was soll denn das?<delay frames="8"/> Ist <fun_00080005 arg=""/>
etwa nicht zu Hause?<delay frames="15"/><pageBreak/><fun_0006000E arg="0x0400450072000600530069006500"/> wird sich doch wohl nicht
verstecken?<delay frames="20"/> Hmpf, <delay frames="15"/>dann muss ich
wohl ein andermal wiederkommen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00080007 arg="0x96000000"/></message>
  <message label="006"><anim id="35"/>Tach!<delay frames="20"/> Ich lass mich mal rein!</message>
  <message label="007"><anim id="32"/>Hoffe, ich störe nicht. <delay frames="20"/>He he!</message>
  <message label="008"><anim id="37"/>Ich habe gerade das Bedürfnis, mit
dir abzuhängen. <delay frames="20"/><anim id="6"/>Finde dich damit ab!</message>
  <message label="009"><anim id="18"/>Holla!<delay frames="20"/> <anim id="13"/>Spinne ich, oder war das
gerade eine Kakerlake?!<pageBreak/><anim id="9"/>Tut mir leid, aber ich muss plötzlich
dringend weg!<delay frames="20"/> <anim id="36"/>Bis irgendwann!</message>
  <message label="010"></message>
  <message label="011"><anim id="37"/>Ich war gerade in der Gegend, da
dachte ich mir, ich erschrecke dich
mal!</message>
  <message label="012"><anim id="36"/>He he!<delay frames="20"/> Ich dachte mir schon, dass
du sicher nichts Wichtiges zu tun
hast.</message>
  <message label="013"><anim id="36"/>Ich hatte plötzlich Sehnsucht
nach deiner lieblichen Visage.<delay frames="40"/>
<anim id="2"/>BWA HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="014"><anim id="6"/>Dies ist eine Razzia!<delay frames="40"/> <anim id="0"/>Nein, ich wollte
einfach nur sehen, <delay frames="5"/>wie du so wohnst.</message>
  <message label="015"><anim id="21"/>Hmmmm...<delay frames="20"/> Ich hatte mir ein viel
größeres Chaos vorgestellt.<delay frames="20"/>
Eine Müllhalde!
<anim id="23"/>Hast du etwa eines von diesen
Dingern?<delay frames="30"/> <anim id="0"/>Na, du weißt schon...<delay frames="20"/>
Diese brummenden Saugdinger!</message>
  <message label="016"><anim id="9"/>Trotz meines Überfalls hast du
keine Angst vor mir.<delay frames="30"/> <anim id="35"/>Fragt sich nur,
ob du höflich oder naiv bist!</message>
  <message label="017">Da ich mich selbst eingeladen habe,
erwarte ich auch kein elaboriertes
Animationsprogramm!<delay frames="20"/> <anim id="2"/>BWA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="018"><anim id="6"/>Diesmal hab ich keine Beweise
entdecken können,<delay frames="10"/> aber glaub nicht,
dass du damit vom Haken bist!
.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="36"/>Ich scherze!<delay frames="20"/> <anim id="2"/><fun_000A0007 arg=""/>BWA HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><anim id="15"/>Ach ja<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Ich hab hier was für dich.
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="6"/>Los, <delay frames="8"/>nimm schon!</message>
  <message label="022"><anim id="16"/>Bevor ich&apos;s vergesse!<delay frames="30"/> <anim id="36"/>Ich hab hier
noch ein Geschenk für dich.<pageBreak/><anim id="21"/><fun_0008000E arg="0x00CD0A00450069006E0065006E000800450069006E0065000600450069006E00"/> <fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Vielleicht gefällt dir das ja.</message>
  <message label="023"><anim id="15"/>Da fällt mir noch was ein<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="36"/>Ich hab
hier was, das dir gefallen könnte!<pageBreak/><anim id="37"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
nur für dich!</message>
  <message label="024"><anim id="15"/>Ach ja,<delay frames="20"/> <anim id="37"/>ich habe dir <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/>
mitgebracht. <delay frames="20"/><anim id="21"/>Falls du hungrig bist!</message>
  <message label="025"><anim id="39"/>Ich habe kein richtiges Geschenk...<delay frames="20"/>
nur <fun_0008000E arg="0x00CD0C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/>.<delay frames="20"/>
<anim id="38"/>Ich hoffe, <fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> schmeckt dir!</message>
  <message label="026"><anim id="36"/>Wahrscheinlich bist du eh allergisch
dagegen, aber ich habe hier <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> für dich...
<anim id="37"/>Falls du <fun_0008000E arg="0x00CD0600690068006E000600730069006500040065007300"/> nicht willst, kannst du
ja die Tauben damit füttern.</message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031">Nun,<delay frames="20"/> dann sollte ich mich langsam
mal wieder auf die Socken machen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Ich hoffe, das war dir jetzt nicht ZU
unangenehm!<delay frames="20"/> Vielleicht kommst du
nächstes Mal zu mir.<delay frames="20"/> <anim id="32"/>Bis dann!</message>
  <message label="032">Ich geh dann mal wieder heim<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="21"/>Danke, dass du mich nicht sofort
wieder rausgeschmissen hast!</message>
  <message label="033"><anim id="32"/>Also dann, <fun_00080005 arg=""/>...<delay frames="20"/> <anim id="10"/>Mache ich
mich mal auf den beschwerlichen
Heimweg!<delay frames="20"/> Danke für deine Zeit.</message>
  <message label="034"><anim id="15"/>Oh?<delay frames="20"/> Musst du noch wohin?!<pageBreak/><anim id="10"/>Dann ist das wohl mein Stichwort.<delay frames="20"/>
<anim id="32"/>Man sieht sich!</message>
  <message label="035"><anim id="15"/>Hmm?<delay frames="8"/> Du willst raus?!<delay frames="30"/>
<anim id="37"/>Dann komm ich mit!<pageBreak/><anim id="35"/>Oder willst du, dass ich hier ein
wenig die Möbel umstelle?<delay frames="20"/>
<anim id="2"/>BWA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="036">Was ist denn jetzt los?<delay frames="20"/>
<anim id="23"/>Willst du irgendwohin?<pageBreak/><anim id="27"/>Das ist wohl deine Art, mich
rauszuwerfen!<delay frames="20"/> <anim id="37"/>Wie dem auch sei,
danke für deine Gastfreundschaft.</message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
</msbt>