﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Hey. <delay frames="10"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="20"/>Dein Zuhause.<delay frames="15"/>
<fun_001C0012 arg=""/>? <delay frames="15"/>Von den
Socken! <delay frames="15"/>Wir alle. <delay frames="15"/>Spitze!
<anim id="37"/>Die Akademie des schönen Hauses
hat einen Namen dafür: <delay frames="15"/>„Zimmer
trägt Haus“. <delay frames="15"/>Toll! <delay frames="10"/>Klasse! <delay frames="10"/>Zack!
<anim id="21"/>Mal was anderes. <delay frames="15"/>In jeder Ecke. <delay frames="15"/>
Wird nie langweilig. <delay frames="15"/>Wumm!</message>
  <message label="002"><anim id="21"/>Hey! <delay frames="10"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Dein Zuhause.<delay frames="15"/>
<fun_001C0012 arg=""/>? <delay frames="15"/>Absolut das
Glanzlicht in deinem Haus!<delay frames="15"/> Hat was!
<anim id="37"/>Die Akademie des schönen Hauses
hat einen Namen dafür: <delay frames="15"/>„Schick mit
Highlight“.<delay frames="10"/>
Gut. <delay frames="10"/>Schön. <delay frames="10"/>Nett. <delay frames="10"/>Zack.<delay frames="10"/>
<anim id="21"/>Immer Abwechslung. <delay frames="15"/>Immer 
mal was Neues. <delay frames="15"/>Einfach so.</message>
  <message label="003"><anim id="21"/>Tja. <delay frames="10"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Dein Zuhause.<delay frames="15"/>
Interessant. <delay frames="10"/>Alles schön verteilt. <delay frames="15"/>
Macht überall was her.
<anim id="37"/>Die Akademie des schönen Hauses
hat einen Namen dafür: <delay frames="15"/>„Standard“.<delay frames="10"/>
Nett. <delay frames="10"/>Ordentlich. <delay frames="10"/>Unaufgeregt.
<anim id="21"/>Durchschnitt. <delay frames="15"/>Kann aber mehr!<delay frames="15"/>
Alle gespannt. <delay frames="15"/>Das ganze Team. <delay frames="15"/>
Da geht noch was!</message>
  <message label="004"><anim id="21"/>Tja.<delay frames="10"/> Du. <delay frames="10"/><fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Dein Zuhause.<delay frames="15"/>
Interessant. <delay frames="10"/>Solide Arbeit!<pageBreak/><anim id="37"/>Die Akademie des schönen Hauses
hat einen Namen dafür: <delay frames="15"/>„Das passt
schon“.<delay frames="15"/> Sehr schlicht. <delay frames="15"/>Ausbaufähig.
<anim id="21"/>Grundausstattung. <delay frames="10"/>Kann viel mehr.<delay frames="15"/>
Alle gespannt. <delay frames="15"/>Das ganze Team.<delay frames="15"/>
Wird ein tolles Haus!<delay frames="15"/> Irgendwann.</message>
  <message label="005"></message>
  <message label="006">Also. <delay frames="10"/>Du. <delay frames="10"/><fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Dein Zuhause.<delay frames="15"/>
<anim id="21"/>Neue Einfachheit, <delay frames="8"/>hm? <delay frames="15"/>Kaum Möbel.<pageBreak/><anim id="38"/>Nicht aufregen!<delay frames="15"/><anim id="0"/> Zeit lassen. <delay frames="15"/>Alles
Nötige besorgen. <delay frames="15"/>Arrangieren.<delay frames="10"/>
Nacheinander. <delay frames="10"/>Wird schon! <delay frames="15"/>Zack!</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="21"/>So. <delay frames="10"/>Du. <delay frames="10"/><fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Wie sieht&apos;s hier
aus? <delay frames="15"/>Kleines Haus. <delay frames="15"/>Richtig kuschlig!<delay frames="15"/>
<delay frames="15"/><delay frames="15"/>Wenig Möbel.<pageBreak/><anim id="38"/>Keine Panik! <delay frames="15"/>Wird schon! <delay frames="10"/>Fred bleibt
locker.<delay frames="15"/> Du bleibst locker. <delay frames="10"/>Noch ein
paar schöne Möbel. <delay frames="15"/>Und es läuft!</message>
  <message label="012"><anim id="21"/>Gut. <delay frames="10"/>Du. <delay frames="10"/><fun_0003000E arg=""/><fun_00000005 arg=""/>.<delay frames="15"/> Dein
Zuhause. <delay frames="15"/><anim id="37"/>Passt gut. <delay frames="15"/>Nicht
zu viel. <delay frames="15"/>Nicht zu wenig. 
<anim id="21"/>Schlicht. <delay frames="10"/>Dezent. <delay frames="10"/>Kein Protz.
<delay frames="15"/>Alles hübsch ausgesucht.<delay frames="15"/>
<fun_0006000E arg="0x1600440075002000530074007200610074006500670065001800440075002000530074007200610074006500670069006E00"/>! <delay frames="15"/>Du!</message>
  <message label="013"><anim id="21"/>Toll. <delay frames="10"/>Du. <delay frames="10"/><fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Ganz schön
viele Möbel! <delay frames="15"/>Zack! <delay frames="10"/>Außergewöhnlich.<delay frames="10"/>
Dein Zuhause. <delay frames="15"/><anim id="37"/>Grundsolide.
<anim id="21"/>Und, hier. <delay frames="15"/>Quantität! <delay frames="10"/>Stimmt. <delay frames="10"/>Zack.
<delay frames="10"/>Und Qualität! <delay frames="15"/>Stimmt auch.<delay frames="15"/> Wumm!</message>
  <message label="014"><anim id="21"/>Also. <delay frames="10"/>Du. <delay frames="10"/><fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Dein Zuhause.<delay frames="15"/>
Etwas leer. <delay frames="15"/><anim id="0"/>Fast spartanisch! <delay frames="15"/>
Wumm!<delay frames="15"/><anim id="38"/>
Keine Möbel? <delay frames="15"/>Keine Panik.<delay frames="15"/><anim id="0"/> Lass dir
Zeit. <delay frames="15"/>Such nach schönen Sachen.
<delay frames="15"/>Immer weiter!</message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="021">Also. <delay frames="10"/>Genug nachgedacht? <delay frames="15"/>
Gegrübelt? <delay frames="10"/>Gebrütet? <delay frames="10"/>Sinniert?<delay frames="10"/>
Reflektiert? <delay frames="10"/>Meditiert?<pageBreak/><anim id="5"/>Alles im Fluss! <delay frames="15"/>Du. <delay frames="10"/>Ich. <delay frames="10"/>Wir.
<delay frames="10"/>Dein Zuhause wird alle umwerfen!
<delay frames="15"/>Stimmt&apos;s, <delay frames="8"/><fun_00000005 arg=""/>? <delay frames="20"/>Bestimmt!</message>
  <message label="022"></message>
  <message label="024"><fun_00110002 arg=""/>Immer weiter. <delay frames="15"/>Mit den Möbeln.<delay frames="15"/>
Mit Möbeln, die Punkte bringen!<delay frames="15"/>
In allen Zimmern. <delay frames="15"/>Wumm!</message>
  <message label="025"><fun_00110002 arg=""/>Und sonst so...</message>
  <message label="026"><anim id="0"/>Auf geht&apos;s. <delay frames="15"/>Ins Detail. <delay frames="15"/>Bewertungen.<delay frames="15"/>
Im Detail. <delay frames="15"/>Von meinem Team.<delay frames="15"/> Für
dein Zuhause. <delay frames="15"/><fun_00110002 arg=""/>Los geht&apos;s...</message>
  <message label="027"><fun_00110002 arg=""/>Noch was...</message>
  <message label="028"><fun_001C0012 arg=""/>. <delay frames="20"/>Mein Team.
<delay frames="15"/>Hin und weg. <delay frames="10"/>Komplett!<pageBreak/><anim id="37"/>Wertung im Detail? <delay frames="10"/>Folgt sogleich.<delay frames="15"/>
<fun_00110002 arg=""/>Los geht&apos;s...</message>
  <message label="029"><fun_00110002 arg=""/>Mal sehen...<delay frames="20"/><anim id="37"/> Das war&apos;s!<pageBreak/><anim id="0"/>Fast! <delay frames="10"/>Etwas noch.<delay frames="20"/>
Tipp für die Zukunft. <delay frames="15"/>Zack!</message>
  <message label="031"><anim id="21"/>Lass reden. <delay frames="15"/>Außengestaltung. <delay frames="10"/>Gibt
wenig von deinem Thema preis.<pageBreak/><anim id="37"/>Aber <fun_0008000E arg="0x00CD08006400650069006E000A006400650069006E00650008006400650069006E00"/> <fun_00030011 arg="0x0000"/>!<delay frames="15"/>
Volle Kanne <fun_001D0012 arg=""/>!
<delay frames="20"/>Toll!</message>
  <message label="032"><anim id="21"/>Lass reden! <delay frames="15"/>Außengestaltung.<delay frames="10"/>
Durchdacht. <delay frames="10"/>Steckt Arbeit drin.<delay frames="15"/>
Themengetreu. <delay frames="10"/>Zack!
<anim id="37"/>Die Einrichtung außen! <delay frames="10"/>Vor allem
<fun_0008000E arg="0x00CD060064006500720006006400690065000600640061007300"/> <fun_00030011 arg="0x0000"/>. <delay frames="15"/>
Eins zu eins „<fun_001D0012 arg=""/>“.</message>
  <message label="033"><anim id="21"/>Zack. <delay frames="10"/>Dein Zuhause. <delay frames="15"/>Außen?<delay frames="10"/>
Perfekt! <delay frames="10"/>Respekt!<pageBreak/><anim id="37"/>Gut gemacht. <delay frames="15"/>Mehr <fun_001D0012 arg=""/>
geht nicht! <delay frames="15"/>Zack!</message>
  <message label="034"><anim id="21"/>Ganz klar. <delay frames="15"/>Du. <delay frames="10"/>Machst es mir nicht
leicht. <delay frames="15"/>Kein Thema. <delay frames="15"/>Keine Außen-
gestaltung. <delay frames="15"/>Kein gar nix.</message>
  <message label="035">Weiter. <delay frames="10"/>Innenausstattung...<delay frames="10"/>
Das <fun_001C0012 arg=""/>. <delay frames="15"/>
Toll! <delay frames="10"/>Sagt mein Team!
<fun_0012000E arg="0x1001060044006500720006004400690065000600440061007300"/> <fun_00030011 arg="0x0100"/> als
Herzstück? <delay frames="15"/>Klasse. <delay frames="10"/>Einfach nur
„<fun_001D0012 arg=""/>“!</message>
  <message label="036">Weiter. <delay frames="10"/>Inneneinrichtung...<pageBreak/><anim id="37"/>Mein Team? <delay frames="15"/>Entzückt. <delay frames="10"/>Toll. <delay frames="10"/>Sagen
alle. <delay frames="15"/>Einige Räume ganz im Zeichen
von „<fun_001D0012 arg=""/>“. <delay frames="15"/>Klasse.
Das <fun_001C0012 arg=""/>. <delay frames="15"/>Sogar
mit <fun_0012000E arg="0x10010600640065006D0006006400650072000600640065006D00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Themengetreuer geht&apos;s nicht!</message>
  <message label="037">Weiter. <delay frames="15"/>Inneneinrichtung...<pageBreak/><anim id="37"/>Mein Team? <delay frames="15"/>Geplättet! <delay frames="10"/>Alle! <delay frames="10"/>Wusste
ich vorher schon. <delay frames="15"/><anim id="5"/>Die fünf Zimmer
insgesamt? <delay frames="15"/><fun_0003000E arg=""/><fun_001D0012 arg=""/> pur!
Dein Zuhause? <delay frames="15"/>Der reinste
„<fun_0003000E arg=""/><fun_001D0012 arg=""/>“-Werbekatalog!</message>
  <message label="038">Weiter. <delay frames="15"/>Inneneinrichtung...<pageBreak/><anim id="21"/>Traurig. <delay frames="10"/>Mein komplettes Team. <delay frames="15"/>
Machst es ihnen nicht leicht.<delay frames="15"/>
Kein Stück „<fun_001D0012 arg=""/>“!</message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="046"><anim id="0"/>Also. <delay frames="10"/>Themenmissionen. <delay frames="10"/>Geht um
Ausdrucksstärke. <delay frames="15"/>Wähle ein Thema!<delay frames="15"/>
Mein Team? <delay frames="10"/>Bewertet deine Arbeit.
<anim id="21"/>Inneneinrichtung UND Außengestal-
tung zählen. <delay frames="15"/>Und Thementreue!
<delay frames="15"/>In jedem Raum! <delay frames="15"/>Außer im Keller!
<anim id="37"/>Bevor du fragst. <delay frames="15"/>Außenteile: <delay frames="10"/>mehr
Wert. <delay frames="15"/>Weniger Teile, <delay frames="8"/>mehr Punkte.<pageBreak/><anim id="21"/>Also. <delay frames="10"/>Weißte Bescheid. <delay frames="15"/>Außenteile.<delay frames="10"/>
Damit gleich anfangen! <delay frames="15"/>Zack!</message>
  <message label="047"><anim id="0"/>Also. <delay frames="10"/>Themenmissionen. <delay frames="10"/>Geht um
Ausdrucksstärke. <delay frames="15"/>Wähle ein Thema!<delay frames="15"/>
Mein Team? <delay frames="10"/>Bewertet deine Arbeit.
<anim id="21"/>Inneneinrichtung UND Außengestal-
tung zählen. <delay frames="15"/>Jeder Raum kommt in
die Wertung! <delay frames="15"/>Außer der Keller!
<anim id="37"/>Bevor du fragst. <delay frames="15"/>Außenteile: <delay frames="10"/>mehr
Wert. <delay frames="15"/>Weniger Teile, mehr Punkte.<pageBreak/><anim id="21"/>Also. <delay frames="10"/>Außenteile. <delay frames="10"/>Konzentration!<delay frames="15"/>
Thema beachten! <delay frames="15"/>Zack!</message>
  <message label="048"><anim id="0"/>Themenmissionen? <delay frames="10"/>Testen,
wie gut du ein Thema umsetzen
kannst. <delay frames="15"/>Im ganzen Haus.
<anim id="21"/>Inneneinrichtung UND Außengestal-
tung zählen. <delay frames="15"/>Und Thementreue!
<delay frames="15"/>In jedem Raum! <delay frames="15"/>Außer im Keller!
<anim id="0"/>Das rechte Möbelstück in jedem
Raum. <delay frames="15"/>Thema gerecht werden. <delay frames="15"/>
Punkte abräumen!<pageBreak/><anim id="21"/>Noch mal zusammenfassen? <delay frames="15"/>Alle
Zimmer. <delay frames="15"/>Themengetreu einrichten. <delay frames="15"/>
Schlüssel. <delay frames="10"/>Zum Erfolg. <delay frames="10"/>Zack!</message>
  <message label="049"><anim id="15"/>Ach! <delay frames="10"/>So! <delay frames="10"/>Vergessen!<pageBreak/><anim id="0"/>Drei Tipps zur Inneneinrichtung.<delay frames="15"/>
Wichtig! <delay frames="10"/>Zuhören! <delay frames="10"/>Ruhe jetzt!<pageBreak/><anim id="21"/>Erstens:<delay frames="10"/> Grundeinrichtung muss
stehen. <delay frames="15"/>Stuhl. <delay frames="10"/>Kommode. <delay frames="10"/>Bett.<delay frames="10"/>
Tisch. <delay frames="10"/>Schrank. <delay frames="10"/>Kapiert? <delay frames="10"/>Hoffe ich.
<anim id="6"/>Dann: <delay frames="10"/>Immer schön aufgeräumt! <delay frames="15"/>Nix
rumliegen lassen. <delay frames="15"/>Unordnung. <delay frames="10"/>Bäh. <delay frames="10"/>
Macht mich ganz wirr im Kopf.
Letzter Punkt: <delay frames="10"/>Richtig platzieren!<delay frames="15"/>
Front vom Möbelstück an die Wand?<delay frames="15"/>
Wer macht denn so was? <delay frames="10"/>Pah!
<anim id="37"/>So. <delay frames="10"/>Das war&apos;s. <delay frames="15"/>Bin fertig. <delay frames="15"/>Bin raus.<delay frames="15"/>
Jetzt du: <delay frames="15"/>Punkte sammeln! <delay frames="15"/>Zack!</message>
  <message label="051">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Keine Panik!<delay frames="15"/> Ruhe! <delay frames="10"/>Wird schon! <delay frames="15"/>
<anim id="37"/>Schön langsam. <delay frames="15"/>Arbeite dich vor.<delay frames="15"/>
Immer in Richtung <color id="2"/><fun_001D0012 arg=""/><color id="65535"/>!</message>
  <message label="052">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Keine Panik!<delay frames="15"/> Ruhe! <delay frames="10"/>Wird schon! <delay frames="15"/>
<anim id="37"/>Fang draußen an. <delay frames="15"/>Zuerst die
Außenteile thematisch anpassen!</message>
  <message label="053">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Keine Panik!<delay frames="15"/> Ruhe! <delay frames="10"/>Wird schon! <delay frames="15"/>
<anim id="37"/>Tipp von mir: <delay frames="15"/>Auf Außengestaltung
konzentrieren! <delay frames="15"/>Zack!</message>
  <message label="054">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Du!<delay frames="10"/> Bist! <delay frames="10"/>Spitze! <delay frames="10"/>Hast ihn raus! <delay frames="15"/>Den
Bogen!<delay frames="15"/> Aber überspann ihn nicht!<delay frames="15"/>
Bring die Arbeit zu Ende! <delay frames="15"/>Zack!</message>
  <message label="055">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Aber!<delay frames="10"/> Jetzt mal ernsthaft! <delay frames="15"/>Spitze! <delay frames="10"/>
Machst du das! <delay frames="15"/>Weiter! <delay frames="10"/>So!</message>
  <message label="056">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Du!<delay frames="10"/> Schlitzohr, <delay frames="8"/>du! <delay frames="15"/>Kennst alle
Tricks! <delay frames="15"/><fun_0006000E arg="0x2C005400680065006D0065006E006D0069007300730069006F006E00730074007200690063006B0073006500720030005400680065006D0065006E006D0069007300730069006F006E00730074007200690063006B0073006500720069006E00"/>,
du! <delay frames="15"/>Weiter! <delay frames="10"/>Immer weiter! <delay frames="15"/>So!</message>
  <message label="057">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Du!<delay frames="10"/> Bist <fun_0006000E arg="0x1A00650069006E0020004D0069007300730069006F006E00610072002000650069006E00650020004D0069007300730069006F006E006100720069006E00"/>!<delay frames="15"/>
<fun_0006000E arg="0x1E005400680065006D0065006E006D0069007300730069006F006E006100720022005400680065006D0065006E006D0069007300730069006F006E006100720069006E00"/>! <delay frames="10"/>Quasi!<delay frames="10"/>
<delay frames="15"/>Weiter! <delay frames="10"/>Immer weiter! <delay frames="15"/>So!</message>
  <message label="058">Das war&apos;s dann wohl!<pageBreak/><anim id="21"/>Du!<delay frames="10"/> Machst Fred sprachlos!<delay frames="15"/> Und
neidisch! <delay frames="15"/>Fast perfekt. <delay frames="15"/>Getroffen.<delay frames="10"/>
Das Thema <color id="2"/><fun_001D0012 arg=""/><color id="65535"/><delay frames="15"/>. Spitze!</message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="064"><anim id="15"/>Deine Instrumentensammlung!
<delay frames="20"/>Irre! <delay frames="10"/>Respekt! <delay frames="10"/>Hut ab! <delay frames="15"/>Wumm!<pageBreak/><anim id="21"/>Schön zusammengestellt. <delay frames="15"/>Jup. <delay frames="10"/>Toll!<delay frames="10"/>
<fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>?<delay frames="15"/> Ein
Hingucker! <delay frames="15"/>Hin und weg! <delay frames="15"/>Der Fred!
<anim id="37"/>Mein Team? <delay frames="15"/>Bist Gesprächsthema!<delay frames="15"/>
Nervt. <delay frames="10"/>Langsam. <delay frames="10"/>Aber schön und
gut. <delay frames="15"/>Vor allem schön. <delay frames="15"/>Die Sammlung.</message>
  <message label="065"><anim id="15"/>Deine Kunstsammlung!<delay frames="20"/>
Toll! <delay frames="10"/>Gut gemacht!<pageBreak/><anim id="21"/>Alles in einem Zimmer arrangiert!<delay frames="15"/>
Und <fun_0001000E arg=""/><fun_00030011 arg="0x0100"/>
erst! <delay frames="15"/>Haut mich um! <delay frames="15"/>Wumm!
<anim id="37"/>Mein Team? <delay frames="15"/>Redet von nix anderem.<delay frames="15"/>
Kleine Hobby-Kunstexperten.<delay frames="15"/> Alle
verrückt. <delay frames="15"/>Nach deiner Sammlung.</message>
  <message label="066"><anim id="15"/>Deine Modelle! <delay frames="15"/>Tolle Sammlung!<delay frames="15"/>
Tief beeindruckt! <delay frames="15"/>Der Fred!<pageBreak/><anim id="21"/>Alle Stücke! <delay frames="10"/>In einem Raum! <delay frames="15"/>Und
<fun_0008000E arg="0x01CD08006400650069006E000A006400650069006E00650008006400650069006E00"/> <fun_00030011 arg="0x0100"/> erst!<delay frames="15"/>
Großes Kino! <delay frames="15"/>Nur ohne Leinwand.
<anim id="37"/>Mein Team? <delay frames="15"/>Liebt Modelle.<delay frames="15"/>
Hauptgesprächsthema.<delay frames="10"/> Deine
Sammlung. <delay frames="15"/>Haut sie alle um!</message>
  <message label="067"><anim id="15"/>Es grünt! <delay frames="15"/>So grün! <delay frames="15"/>Pflanzen!<delay frames="10"/>
Überall. <delay frames="10"/>Mir wird ganz grün.<delay frames="15"/>
Vor Augen. <delay frames="15"/>Du grüne Neune.
<anim id="21"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Besonders toll! <delay frames="15"/>Findet mein Team.<pageBreak/><anim id="37"/>Deine Pflanzen! <delay frames="15"/>Alle reden davon.<delay frames="15"/>
Wird mir zu grün... <delay frames="15"/>Egal: <delay frames="10"/>Respekt!</message>
  <message label="068"><anim id="15"/>Puppen! <delay frames="10"/>Überall Puppen! <delay frames="15"/>Ein
Puppenhaus!<delay frames="15"/> Potz Blitz!<pageBreak/><anim id="21"/>Und <fun_0008000E arg="0x01CD08006400650069006E000A006400650069006E00650008006400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Toll! <delay frames="10"/>Macht die Sammlung komplett!<pageBreak/><anim id="37"/>Mein Team? <delay frames="15"/>Mag Puppen. <delay frames="15"/>Redet nur
noch von Puppen!<delay frames="15"/> Schönen Dank...</message>
  <message label="069"></message>
  <message label="071"><anim id="15"/>Dein Zuhause! <delay frames="15"/>Das Thema für die
Inneneinrichtung? <delay frames="15"/>Gut umgesetzt! <delay frames="15"/>
Mein Team? <delay frames="15"/>Pfeffert Punkte raus!
<anim id="21"/>Tolle Stücke. <delay frames="15"/>Themengetreu.<delay frames="10"/>
Alles passt. <delay frames="15"/>Alles aus einem Guss.<pageBreak/><anim id="37"/>Alles Möbel zum gleichen Thema.<delay frames="15"/>
Alles stimmig! <delay frames="15"/>Rundum! <delay frames="10"/>Wumm!<pageBreak/><fun_00110002 arg=""/>Mein Team? <delay frames="15"/>Völlig vernarrt. <delay frames="15"/>Nur
<color id="2"/><fun_001D0012 arg=""/><color id="65535"/>. <delay frames="15"/>Im Kopf.<pageBreak/><anim id="37"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0100"/>?
<delay frames="15"/>Besonders toll! <delay frames="20"/>Alles andere aber
auch. <delay frames="15"/>Wumm. <delay frames="10"/>Klasse.</message>
  <message label="072"></message>
  <message label="073"></message>
  <message label="074"></message>
  <message label="076"><anim id="37"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Donnerwetter! <delay frames="10"/>Im Ernst! <delay frames="15"/>Zwei
Stücke? <delay frames="15"/>Na gut. <delay frames="15"/>Aber alle? <delay frames="15"/>Toll!
<anim id="21"/>Tolles Gesamtpaket. <delay frames="15"/>Jup. <delay frames="10"/>Toll.<delay frames="10"/>
Du: <delay frames="10"/><fun_0006000E arg="0x1C0054006F006C006C00650072002000530061006D006D006C00650072001E0054006F006C006C0065002000530061006D006D006C006500720069006E00"/>, <delay frames="15"/><fun_0006000E arg="0x0C0074006F006C006C00650072000A0074006F006C006C006500"/>
<fun_0006000E arg="0x1400440065006B006F007200610074006500750072001800440065006B006F0072006100740065007500720069006E00"/>. <delay frames="15"/>Ich: <delay frames="10"/>Sprachlos. <delay frames="10"/>Zack.</message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="081"><anim id="37"/>Die Farbe! <delay frames="15"/>Dein Zuhause! <delay frames="15"/>Alles
<fun_001B0012 arg=""/>! <delay frames="15"/>Farblich passende
Stücke! <delay frames="15"/>Einfach toll!
<anim id="21"/>Alles einheitlich? <delay frames="15"/>Gefällt sehr.<delay frames="15"/>
Einfach. <delay frames="10"/>Schick. <delay frames="10"/>Einfach schick.<delay frames="15"/>
Wumm. <delay frames="10"/>Gut gemacht!</message>
  <message label="082"></message>
  <message label="083"></message>
  <message label="084"></message>
  <message label="086"><anim id="1"/>Oha! <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Toll platziert! <delay frames="15"/>Ganz wichtig. <delay frames="15"/>Jedes
Stück nur so gut wie sein Platz!
<anim id="21"/>So. <delay frames="10"/>Jetzt: <delay frames="10"/>Feng-Shui. <delay frames="10"/>Grundkurs.<delay frames="15"/>
Gelb im Westen. <delay frames="15"/>Gut fürs Geschäft.<delay frames="15"/>
Lässt Kasse klingeln. <delay frames="15"/>Sagt man.<delay frames="15"/>
<anim id="37"/>Also: <delay frames="10"/>Gelbe Stücke nach Westen
ausrichten. <delay frames="15"/>Mein Team mag das.</message>
  <message label="087"><anim id="1"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Toll! <delay frames="10"/>Gut platziert! <delay frames="15"/>Platzierung
ist alles!<delay frames="15"/> Sehr wichtig.
<anim id="21"/>So. <delay frames="10"/>Jetzt: <delay frames="10"/>Feng-Shui. <delay frames="10"/>Grundkurs.<delay frames="15"/>
Rot im Osten. <delay frames="15"/>Bringt Glück.<delay frames="15"/>
Item-Glück. <delay frames="15"/>Sagt man.
<anim id="37"/>Mein Team? <delay frames="15"/>Ganz vernarrt. <delay frames="15"/>
In Feng-Shui. <delay frames="15"/>Und dein Zuhause.</message>
  <message label="088"><anim id="1"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Toll! <delay frames="10"/>Gut platziert! <delay frames="15"/>Platzierung
ist alles! <delay frames="15"/>Sehr wichtig.
<anim id="21"/>So. <delay frames="10"/>Jetzt:<delay frames="10"/> Feng-Shui. <delay frames="10"/>Grundkurs.<delay frames="10"/>
Grüne Stücke im Süden platzieren.<delay frames="15"/>
Macht rundum glücklich. <delay frames="15"/>Sagt man.
<anim id="37"/>Mein Team. <delay frames="15"/>Voll auf dem Feng-Shui-
Trip. <delay frames="15"/>Fanden dein Zuhause im
Gleichgewicht. <delay frames="15"/>Respekt! <delay frames="10"/>Zack!</message>
  <message label="089"></message>
  <message label="091"><anim id="21"/>Mal gucken. <delay frames="15"/>Jup. <delay frames="10"/>Zack. <delay frames="15"/>Die Serie:<delay frames="15"/>
<fun_001E0012 arg=""/>. <delay frames="15"/>Darum ging&apos;s.<pageBreak/>Wie? <delay frames="10"/>Die komplette Serie? <delay frames="15"/>Alle 11
Teile? <delay frames="15"/>Alle zusammen? <delay frames="15"/>Wumm!<delay frames="10"/>
Auch Tapete und Fußboden? <delay frames="15"/>Zack!
<anim id="1"/>Mein Team: <delay frames="15"/>Hin und weg. <delay frames="15"/>Dein
Talent: <delay frames="15"/>Fantastisch! <delay frames="10"/>Alles perfekt.
<delay frames="15"/>Regenschirm raus! <delay frames="15"/>Es hagelt Punkte!</message>
  <message label="092"><anim id="21"/>Puh! <delay frames="10"/><fun_0003000E arg=""/><fun_001E0012 arg=""/>?!? <delay frames="10"/>Komplett?<delay frames="15"/>
Du!<delay frames="10"/> Machst mich ganz schwach!<pageBreak/><anim id="1"/>Alle Teile passen? <delay frames="15"/>Alles an
einem Platz? <delay frames="15"/>Fall vom Stuhl!<delay frames="15"/>
Mein Team auch! <delay frames="15"/>Wumm!</message>
  <message label="093"><anim id="21"/><fun_0003000E arg=""/><fun_001E0012 arg=""/>?!? <delay frames="10"/>Komplett?<delay frames="15"/> <delay frames="15"/>Toll!<delay frames="10"/>
Mein Team? <delay frames="15"/>Komplett geplättet!<delay frames="15"/>
Lauter passende Teile! <delay frames="15"/>Prima!<delay frames="10"/>
<anim id="1"/>Alles einheitlich! <delay frames="15"/>Alles harmonisch!
Du! <delay frames="10"/>Bist &apos;ne Wucht! <delay frames="15"/>Wumm!
<anim id="21"/>Tipp vom Profi: <delay frames="15"/>Passender Boden.<delay frames="15"/>
Passende Tapete. <delay frames="15"/>Ausprobieren.<delay frames="10"/>
Macht alles noch toller. <delay frames="15"/>Zack!</message>
  <message label="094"></message>
  <message label="096"><anim id="1"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>? <delay frames="15"/>
Punkteverdächtig. <delay frames="10"/><anim id="0"/>Mein Team? <delay frames="15"/>
Mag verdächtig tolle Dinge.
<fun_00110002 arg=""/>Mal sehen. <delay frames="15"/><fun_0003000E arg=""/><fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<fun_00090004 arg="0x0000"/> Punkte wert! <delay frames="15"/>Donnerwetter!<delay frames="15"/>
Haut Fred um! <delay frames="15"/>Wumm!<anim id="0"/>
<anim id="21"/>Hast du dir verdient. <delay frames="15"/>Harte Arbeit.<delay frames="15"/>
Renovierungsarbeit. <delay frames="10"/>Und so. <delay frames="15"/>Alles
nicht so einfach. <delay frames="15"/>Hut ab.
<anim id="37"/>Kleines Geheimnis? <delay frames="15"/>Hochwertige
Möbel. <delay frames="15"/>Freds große Schwäche.</message>
  <message label="097"><anim id="1"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Nicht schlecht. <delay frames="15"/>Im Gegenteil. <delay frames="15"/>Sehr
gut. <delay frames="15"/>Dickes Plus. <delay frames="15"/>Gibt Pluspunkte.
<anim id="0"/>Bestimmt nicht leicht zu kriegen.<delay frames="15"/>
Kostet Nerven. <delay frames="15"/>Stellt sich Fred so
vor. <delay frames="15"/>Geht&apos;s jetzt wieder?
<anim id="21"/>Aber: <delay frames="10"/>Die Mühe war&apos;s wert. <delay frames="15"/>Dieses
Stück: <delay frames="15"/>Macht dein Zuhause rund!</message>
  <message label="098"><anim id="37"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Hat was. <delay frames="15"/>Dafür gibt&apos;s Extrapunkte.<pageBreak/><anim id="21"/>Sammlerstück. <delay frames="15"/>Seh ich sofort.<delay frames="15"/>
Musstest lange suchen, hm?<pageBreak/><anim id="37"/>Fred kennt das. <delay frames="15"/>Ist die Mühe aber
wert! <delay frames="15"/>Hast dir Punkte verdient!</message>
  <message label="099"><i10_9 arg="0x9700980099009A009B009C009D00"/></message>
  <message label="100"><i10_9 arg="0x9F00A000A100A200A300A400A500"/></message>
  <message label="101"></message>
  <message label="102"></message>
  <message label="103"></message>
  <message label="104"></message>
  <message label="106"><anim id="1"/>Du! <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Überraschung! <delay frames="10"/>Glücksfarbe! <delay frames="10"/>Wumm!<pageBreak/><anim id="21"/>Jup! <delay frames="10"/>AdsH! <delay frames="10"/>So machen wir das.<delay frames="15"/>
Mögen Überraschungen. <delay frames="15"/>Immer in
Geberlaune. <delay frames="15"/>Hauen Punkte raus.
<anim id="1"/>Das Stück? <delay frames="15"/>Bonusverdächtig.
<delay frames="10"/>Darum: <delay frames="10"/>Extrapunkte. <delay frames="10"/><color id="2"/>Ganzjährig<color id="65535"/>.<delay frames="10"/>
Gut gemacht! <delay frames="15"/>Hau rein!</message>
  <message label="107"><anim id="1"/>Du! <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Hast im <fun_00010004 arg=""/> Geburtstag,
stimmt&apos;s, <delay frames="8"/><fun_0003000E arg=""/><fun_00000005 arg=""/>?
<anim id="29"/>Glückwunsch!<delay frames="10"/><anim id="37"/> Ach so! <delay frames="15"/>Das Stück
hier? <delay frames="15"/>Toll! <delay frames="10"/>Gibt &apos;nen Bonus!<pageBreak/><anim id="21"/>Mein Team? <delay frames="15"/>Nennt so ein Stück:<delay frames="15"/>
Glücksitem. <delay frames="10"/>Passt! <delay frames="10"/>Faust aufs
Auge! <delay frames="15"/>Stimmt&apos;s? <delay frames="10"/>Stimmt.
<anim id="1"/>Bonuspunkte! <delay frames="10"/><color id="2"/>Im <color id="65535"/><color id="2"/><fun_00010004 arg=""/><color id="65535"/> gibt&apos;s
dafür Extrapunkte für dich! <delay frames="15"/>Gut
drauf aufpassen! <delay frames="15"/>Nicht verlieren!</message>
  <message label="108"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Zack!<delay frames="10"/> <anim id="1"/>Sagt viel über dich aus!
<delay frames="15"/>Du und <fun_00010011 arg="0x0000"/>:<delay frames="15"/> Wahre Freunde.
<anim id="21"/><fun_0007000E arg="0x0400450072000600530069006500"/> war hier. <delay frames="15"/>Hat von euch erzählt.<delay frames="15"/>
Alles. <delay frames="10"/>Seid wohl ganz dicke.<delay frames="15"/>
Hab euer Foto gesehen.
<anim id="3"/>Mein Team? <delay frames="15"/>Mag wahre Freunde.<delay frames="15"/>
Wer nicht?<delay frames="15"/> Finden, dein Foto ist ein
Glücksitem. <delay frames="15"/>Gibt Bonuspunkte!
<anim id="37"/><color id="2"/>Solange eure Freundschaft besteht<color id="65535"/>,
bringt es dir Bonuspunkte ein.<delay frames="15"/> Nicht
verlieren! <delay frames="15"/>Auch die Freundschaft!</message>
  <message label="109"><anim id="38"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Bonusverdächtig! <delay frames="10"/>Ein Glücksitem
für den <fun_001E0005 arg="0x00CD"/>!
<anim id="21"/>Schade. <delay frames="10"/>Meeresgetier? <delay frames="10"/>Bringt sonst
wenig Punkte. <delay frames="15"/><anim id="37"/>Aber saisonale Tiere
wie <fun_0012000E arg="0x100108006400650069006E000A006400650069006E00650008006400650069006E00"/> <fun_00030011 arg="0x0100"/>...
Ganz was anderes! <delay frames="15"/>Mein Team? <delay frames="15"/>Mag
saisonales Getier. <delay frames="15"/>Haut dir die
Punkte dafür um die Ohren. <delay frames="15"/>Wumm.
<anim id="37"/>Glücksitembonus. <delay frames="10"/>Immer im
<color id="2"/><fun_001E0005 arg="0x00CD"/><color id="65535"/>. <delay frames="15"/>Also. <delay frames="10"/>Aufpassen! <delay frames="10"/>Auf die
Tierchen! <delay frames="15"/>Sind Glücksbringer!</message>
  <message label="110"><anim id="38"/>Du! <delay frames="10"/><fun_0012000E arg="0x100108004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Kriegst &apos;nen Glücksitembonus dafür!
<delay frames="15"/>Im <fun_001E0005 arg="0x00CD"/>!
<anim id="21"/>Käfer? <delay frames="10"/>Bringen nicht viele Punkte.<delay frames="15"/>
<anim id="37"/>Aber saisonale Käfer? <delay frames="10"/>Im <fun_001E0005 arg="0x00CD"/>?
<fun_0012000E arg="0x10010600450069006E000800450069006E0065000600450069006E00"/> <fun_00030011 arg="0x0100"/>?
<anim id="0"/>Ist was anderes!<delay frames="15"/> Besser geht&apos;s nicht.<delay frames="15"/>
Schöner auch nicht. <delay frames="15"/>Kriegst was für.<delay frames="15"/>
Glücksitembonus! <delay frames="10"/>Extrapunkte!
<anim id="37"/>Gut drauf aufpassen. <delay frames="15"/><color id="2"/>Den ganzen
<fun_001E0005 arg="0x00CD"/> über<color id="65535"/>. <delay frames="15"/>So lang gibt&apos;s den
Bonus!<delay frames="15"/> Wumm!</message>
  <message label="111"><anim id="1"/>Och. <fun_0012000E arg="0x100108004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Februar. <delay frames="10"/>Valentinstag. <delay frames="10"/>Liebe.<delay frames="10"/>
Romantik. <delay frames="10"/>Und so. <delay frames="15"/>Wumm.
<anim id="36"/>Mein Team? <delay frames="15"/>Heimliche Romantiker.<delay frames="15"/>
Haben deine Geschenke entdeckt.<delay frames="15"/>
Grinsen verschmitzt. <delay frames="15"/>Die Schlingel.
<anim id="0"/>So. <delay frames="10"/>Jetzt. <delay frames="10"/>Zurück zum Kerngeschäft.<pageBreak/><anim id="21"/>AdsH. <delay frames="10"/>Verleiht dir &apos;nen
Glücksitembonus. <delay frames="15"/>Hast thematisch
dekoriert. <delay frames="15"/>Gut gemacht! <delay frames="15"/>Wumm!
Bonuspunkte. <delay frames="10"/><color id="2"/>Den ganzen Februar
lang<color id="65535"/>.<delay frames="15"/> Für das Stück. <delay frames="15"/>Also. <delay frames="10"/>Gut drauf
aufpassen! <delay frames="15"/>Wumm!</message>
  <message label="112"><anim id="1"/>Jup! <delay frames="10"/><fun_0012000E arg="0x100108004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Glücksitembonusverdächtig! <delay frames="10"/>
Und das auch noch im März!
<anim id="0"/>Jup. <delay frames="10"/>Glücksitembonus. <delay frames="10"/>Gibt&apos;s für
thematische Stücke. <delay frames="15"/>Saisonales.<delay frames="10"/>
<color id="4"/>Fred<color id="65535"/> ist ein Vier-Jahreszeiten-Fan.
<anim id="5"/>Februar und März. <delay frames="10"/>Festivalzeit!
<delay frames="10"/>Mein Team: <delay frames="15"/>Tanzwütig!<delay frames="10"/> Beschwingt
in Bonuslaune! <delay frames="10"/>Aber nur im März!
<anim id="21"/>Besonders viele Extrapunkte für
dich! <delay frames="15"/><color id="2"/>Den ganzen März<color id="65535"/>! <delay frames="15"/>Für das
Stück! <delay frames="15"/>Gut drauf aufpassen!</message>
  <message label="113"><anim id="1"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/> Du!<delay frames="15"/>
Bist ein Aprilscherz-Fan, <delay frames="8"/>oder?<delay frames="15"/>
AdsH? <delay frames="10"/>Liebt thematische Stücke.
Lässt &apos;nen Bonus dafür springen!<delay frames="15"/>
<anim id="21"/>Auch für dich! <delay frames="15"/>Tonnenweise! <delay frames="10"/><color id="2"/>Den
ganzen April über<color id="65535"/>!
<anim id="37"/>Gut auf das Stück aufpassen! <delay frames="15"/>Zack!</message>
  <message label="114"><anim id="1"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Zack!<delay frames="10"/> Bonusverdächtig! <delay frames="10"/>Ganz
große Sache!<delay frames="15"/> Im August!
<anim id="0"/>Glücksitems sind thematisch.<delay frames="15"/>
Saisonal. <delay frames="10"/>Egal! <delay frames="10"/>Auf jeden Fall:
<delay frames="15"/>für besondere Anlässe.
<anim id="43"/>Wie im August. <delay frames="15"/>Kein August ohne...<delay frames="10"/>
sommerliche Feuerwerke! <delay frames="10"/>Wumm! <delay frames="10"/>
Krawumm! <delay frames="10"/>Bumm!
<anim id="21"/>Für das Stück? <delay frames="15"/>Gibt&apos;s Extrapunkte!
Tonnenweise! <delay frames="10"/><color id="2"/>Den ganzen August
über<color id="65535"/>!<delay frames="15"/> <anim id="37"/>Pass gut drauf auf!</message>
  <message label="115"><anim id="1"/>Buh! <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Keine Angst! <delay frames="15"/>Meint Fred nicht so!<delay frames="15"/>
Wollt dich nur erschrecken! <delay frames="15"/>Höhö!
<anim id="0"/>Warum? <delay frames="10"/>Hast ein Glücksitem für
Oktober! <delay frames="15"/>Glücksitems? <delay frames="10"/>Sind
thematisch. <delay frames="15"/>Saisonal. <delay frames="10"/>Bringen Bonus.
<anim id="43"/>Oktober! <delay frames="10"/><color id="2"/>Halloween<color id="65535"/>! <delay frames="10"/>Fred hat noch
kein Kostüm. <delay frames="15"/>Aber du: <delay frames="15"/>Kriegst &apos;nen
Glücksitembonus!
<anim id="21"/>Für das Stück? <delay frames="15"/>Gibt&apos;s Bonuspunkte!<delay frames="15"/>
Tonnenweise! <delay frames="10"/><color id="2"/>Den ganzen Oktober
lang<color id="65535"/>!<delay frames="15"/><anim id="37"/> Pass gut drauf auf!</message>
  <message label="116"><anim id="1"/>Ha! <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Ein Glücksitem im November!<delay frames="15"/>
Fred ist so aufgeregt!!!
<anim id="0"/>Saisonal! <delay frames="10"/>Am Puls der Zeit! <delay frames="15"/>Kommt
gerade recht! <delay frames="15"/>Lang drauf gewartet,
was? <delay frames="15"/>Stimmt&apos;s? <delay frames="10"/>Bestimmt!
<anim id="43"/>Herbst. <delay frames="10"/>November, sozusagen. <delay frames="15"/>
Pilzsaison. <delay frames="10"/>Fred kriegt Hunger!<delay frames="15"/>
<anim id="21"/>Für das Stück? <delay frames="15"/>Gibt&apos;s Extrapunkte!
Tonnenweise! <delay frames="10"/><color id="2"/>Den ganzen
November lang<color id="65535"/>!<delay frames="15"/><anim id="37"/> Pass gut drauf auf!</message>
  <message label="117"><anim id="1"/>Ho, ho! <fun_0003000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Ein Glücksitem für Dezember! <delay frames="15"/>Ho,
ho! <delay frames="15"/>Fred legt noch einen drauf: <delay frames="15"/>Ho!
<anim id="0"/>Glücksitems? <delay frames="10"/>Sind saisonal! <delay frames="15"/>Und
thematisch! <delay frames="15"/>Fangen die Stimmung
der Jahreszeit ein!
<anim id="43"/>Dezember. <delay frames="10"/><color id="2"/>Spielzeugtag<color id="65535"/>. <delay frames="10"/>Geschenke
aufrupfen! <delay frames="15"/>Juhu! <delay frames="10"/>Ritsch!<delay frames="10"/> Ratsch!<delay frames="10"/>
Falls Fred Geschenke kriegt...
<anim id="21"/>Für das Stück? <delay frames="15"/>Gibt&apos;s Extrapunkte!<delay frames="15"/>
Tonnenweise! <delay frames="10"/><color id="2"/>Den ganzen
Dezember<color id="65535"/>!<delay frames="15"/><anim id="37"/> Pass gut drauf auf!</message>
  <message label="118"><anim id="1"/>Ha! <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Dafür gibt&apos;s Bonuspunkte! <delay frames="15"/>Das ist
ein Glücksitem im Mai!
<anim id="21"/>Mai. <delay frames="10"/>Wonnemonat. <delay frames="10"/>Besonders für
Mütter. <delay frames="15"/>Muttertag!<delay frames="10"/><anim id="0"/> Oh! <delay frames="10"/>Fred sollte
Mutti mal wieder anrufen!
<anim id="37"/>Die Idee! <delay frames="15"/>Fred schickt &apos;ne Karte.<delay frames="15"/>
Als Dankeschön. <delay frames="15"/>Für die vielen
Pakete. <delay frames="15"/>Von Zuhause. <delay frames="15"/>Mit Kuchen.
<anim id="0"/>So. <delay frames="10"/>Jetzt bloß nicht heulen. <delay frames="15"/>Fred
vermisst Mutti ja so. <delay frames="15"/><anim id="21"/>Mein Team?<delay frames="15"/>
Belohnt liebe Mutter<fun_0006000E arg="0x10007300F60068006E006300680065006E0016007400F600630068007400650072006300680065006E00"/>.
Für das Stück? <delay frames="15"/>Gibt&apos;s Extrapunkte!
<delay frames="15"/><color id="2"/>Den ganzen Mai<color id="65535"/>!<delay frames="15"/><anim id="37"/> Pass gut drauf auf!<delay frames="15"/>
Auf Mutti? <delay frames="15"/>Ja, auf die auch!</message>
  <message label="119"><anim id="1"/>Aha! <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Glücksitem im Juni! <delay frames="15"/>Gute Arbeit!<delay frames="15"/>
Extrapunkte für dich! <delay frames="15"/>Wumm!
<anim id="0"/>Glücksitem im Mai? <delay frames="15"/>Nelken.<delay frames="10"/>
Rosa. <delay frames="10"/>Muttertag. <delay frames="10"/>Im Juni?
<delay frames="15"/>Mal was Rotes. <delay frames="15"/>Rote Nelken.
<anim id="35"/>Jetzt kommt&apos;s: <delay frames="15"/>Rot und Rosa im
Mix. <delay frames="15"/>Gibt &apos;ne schicke weiße Blume!<delay frames="15"/>
Nur so. <delay frames="15"/>Zur Info.<delay frames="15"/> Wurscht.
<anim id="37"/>Mein Team? <delay frames="15"/>Gibt dir Punkte! <delay frames="15"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/>
<fun_00030011 arg="0x0100"/> überzeugt!<delay frames="15"/>
Rufen auch alle brav ihre Vatis an!
<anim id="21"/>Für das Stück? <delay frames="15"/>Gibt&apos;s Extrapunkte!
<delay frames="15"/><color id="2"/>Den ganzen Mai<color id="65535"/>!<delay frames="15"/><anim id="37"/> Pass gut drauf auf!<delay frames="15"/>
Und Blumen mixen! <delay frames="15"/>Im Juli!<delay frames="15"/> Bitte!</message>
  <message label="121"><anim id="9"/>Hm.<delay frames="10"/> <fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Im <fun_001C0012 arg=""/> auf dem
Boden. <delay frames="15"/>Ist so &apos;ne Sache...
<anim id="11"/>Manche Leute sind so: <delay frames="15"/>„Ich muss
was auf dem Boden liegen haben,
das hat was Kreatives.“
<anim id="21"/>Und andere sind so: <delay frames="15"/>„Es gibt aktuelle
Studien, dass in Häusern immer was
auf dem Boden liegen sollte.“
<anim id="0"/>Aber hier: <delay frames="15"/>Weht ein anderer Wind.<delay frames="15"/>
Hier wird für jedes Stück auf dem
Boden <color id="2"/>1 Punkt abgezogen<color id="65535"/>.
<anim id="37"/>Leid. <delay frames="10"/>Tut&apos;s Fred! <delay frames="15"/>Aber anders geht&apos;s
leider nicht.</message>
  <message label="122"><anim id="9"/>Hm.<delay frames="10"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Bei dir. <delay frames="15"/>Auf dem Boden.<delay frames="15"/> Also!<delay frames="10"/>
Wirklich!<delay frames="10"/> Schön ist anders!
<anim id="11"/>Mein Team? <delay frames="15"/>Dachte erst, das wäre
Kunst.<delay frames="15"/> Kreatives Chaos. <delay frames="20"/><anim id="21"/>Von wegen!<delay frames="15"/>
Nur zu faul zum Aufräumen!<delay frames="15"/>
<anim id="0"/>Aber hier: <delay frames="15"/>Weht ein anderer Wind.<delay frames="15"/>
Hier wird für jedes Stück auf dem
Boden <color id="2"/>1 Punkt abgezogen<color id="65535"/>. <delay frames="15"/>Zack!
<anim id="37"/>Leid. <delay frames="10"/>Tut&apos;s Fred! <delay frames="15"/>Aber anders geht&apos;s
leider nicht.</message>
  <message label="123"><anim id="9"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0100"/> im
<fun_001C0012 arg=""/>!<delay frames="15"/> Steht doch
falsch rum! <delay frames="15"/>Zur Wand! <delay frames="15"/>Punktabzug!
Kannst nicht alles beliebig hinstellen.<delay frames="15"/>
Hat alles &apos;nen Sinn. <delay frames="15"/>Zweckmäßigkeit.<delay frames="10"/>
Ästhetik. <delay frames="10"/>Sieht mein Team genauso.
<fun_00110002 arg=""/>Darum: <delay frames="15"/>Striktes Durchgreifen.<delay frames="15"/><anim id="6"/> Jedes
Stück mit der Front zur Wand gibt
<color id="2"/>100 Punkte Abzug<color id="65535"/>. <delay frames="15"/>Basta. <delay frames="10"/>Zack.</message>
  <message label="124"><anim id="9"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="15"/>
Steht doch falsch rum! <delay frames="15"/>Zur Wand!<delay frames="15"/>
Das gibt Punktabzug!
Kannst nicht alles beliebig hinstellen.<delay frames="15"/>
Hat alles &apos;nen Sinn. <delay frames="15"/>Zweckmäßigkeit.<delay frames="10"/>
Ästhetik. <delay frames="10"/>Sieht mein Team genauso.
<fun_00110002 arg=""/>Darum: <delay frames="15"/>Striktes Durchgreifen.<delay frames="15"/><anim id="6"/> Jedes
Stück mit der Front zur Wand gibt
<color id="2"/>100 Punkte Abzug<color id="65535"/>. <delay frames="15"/>Basta. <delay frames="10"/>Zack.</message>
  <message label="125"></message>
  <message label="126"></message>
  <message label="127"></message>
  <message label="128"></message>
  <message label="129"></message>
  <message label="131"><anim id="21"/>Grundeinrichtung.<delay frames="10"/> Fürs tägliche
Leben. <delay frames="15"/>Stuhl. <delay frames="10"/>Kommode. <delay frames="10"/>Schrank.<delay frames="10"/>
Tisch. <delay frames="10"/>Bett. <delay frames="10"/>Geht nicht ohne. <delay frames="15"/>Wumm.</message>
  <message label="132"><anim id="37"/>Darum: <delay frames="10"/>Bonus für Häuser mit
Grundausstattung! <delay frames="15"/>Solide! <delay frames="15"/>Zack!</message>
  <message label="133"><anim id="37"/>Darum: <delay frames="10"/>Punkte für Häuser mit
Grundausstattung! <delay frames="15"/>Solide! <delay frames="10"/>Wumm!<pageBreak/><anim id="22"/>Und jetzt kommt&apos;s: <delay frames="15"/>Du! <delay frames="10"/>Hast alle
5 Stücke aus derselben Serie! <delay frames="15"/>Zack!<delay frames="10"/><anim id="0"/>
Bin hin! <delay frames="15"/>Bin weg! <delay frames="15"/>Hier passt alles!
<anim id="37"/>Sehr konsequent! <delay frames="15"/>Ein Lob! <delay frames="15"/>Vom
Team! <delay frames="15"/>Vom Fred! <delay frames="15"/>Von allen! <delay frames="15"/>Wumm!</message>
  <message label="134"></message>
  <message label="136"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Manche Stücke
gehören zu Möbelserien. <delay frames="15"/>Schon
gewusst? <delay frames="15"/>Hm? <delay frames="10"/>Nee? <delay frames="10"/>Dann jetzt!
<anim id="37"/>Passende Tapete und Fußboden.<delay frames="15"/>
Gibt&apos;s auch manchmal dazu.<pageBreak/><anim id="0"/>Fernseher. <delay frames="10"/>Lampe. <delay frames="10"/>Uhr. <delay frames="10"/>Was es halt
so gibt. <delay frames="15"/>Meist 11 verschiedene
Einrichtungsstücke in einer Serie.
<anim id="21"/>Alle Stücke aus derselben Serie!<delay frames="15"/>
Tolles Gefühl, wenn alles im Zimmer
zusammenpasst!<delay frames="15"/> Vertrau mir! <delay frames="15"/>Zack!
<anim id="37"/>Also: <delay frames="10"/>Augen auf beim Möbelkauf!<delay frames="15"/>
Vielleicht gibt&apos;s mehr aus der Serie.</message>
  <message label="137"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>. <delay frames="10"/>Manche Stücke
gehören zu Möbelsets. <delay frames="15"/>Schon
gewusst? <delay frames="15"/>Hm? <delay frames="10"/>Nee? <delay frames="10"/>Dann jetzt!
<anim id="37"/>Die Stücke werden meist einzeln
verkauft. <delay frames="15"/>Gehören aber zusammen.<delay frames="15"/>
Sehen nur gemeinsam gut aus.
<anim id="21"/>Alle Stücke des Sets zusammen:<delay frames="15"/>
Tolles Gefühl!<delay frames="15"/> Erhebend! <delay frames="10"/>Lohnt
sich! <delay frames="15"/>Die harte Arbeit!<delay frames="15"/> Wumm!
<anim id="37"/>Stücke aus einem Set?<delay frames="15"/> Meist
günstig zu haben. <delay frames="15"/>Also: <delay frames="10"/>Greif
zu! <delay frames="15"/>Schnapp sie dir! <delay frames="15"/>Alle!</message>
  <message label="138"><anim id="21"/>5 Möbelstücke braucht&apos;s zum
Leben:<delay frames="15"/> Bett. <delay frames="10"/>Kommode.<delay frames="10"/>
Schrank. <delay frames="10"/>Tisch. <delay frames="10"/>Stuhl.
<anim id="35"/>Die 5 goldenen Möbelstücke. <delay frames="15"/>Ohne
die geht nix. <delay frames="15"/>Bei der Bewertung.<pageBreak/><anim id="37"/>Also.<delay frames="10"/> Konzentration. <delay frames="10"/>Auf die 5
Möbelstücke. <delay frames="15"/>Nicht ablenken
lassen! <delay frames="15"/>Gibt Extrapunkte! <delay frames="10"/>Satt!</message>
  <message label="139"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>.<delay frames="10"/> Platzierung und
Ausrichtung der Möbelstücke. <delay frames="15"/>Schon
was drüber gehört? <delay frames="15"/>Nö? <delay frames="10"/>Dann jetzt.
<anim id="37"/>Die AdsH. <delay frames="15"/>Kennt sich auch mit
alternativer Innenarchitektur aus.<delay frames="15"/>
Kann Feng-Shui. <delay frames="15"/>Hui. <delay frames="10"/>Wumm.
<anim id="43"/>Gelb im Westen: <delay frames="10"/>Sternis winken.<delay frames="15"/>
Rot im Osten: <delay frames="10"/>Items in Sicht.<delay frames="15"/>
Grün im Süden: <delay frames="10"/>Glück rundum. <delay frames="15"/>Zack.
<anim id="0"/>Mit Farbpsychologie erfüllter leben.<delay frames="15"/>
<anim id="37"/>Aber alles am richtigen Platz! <delay frames="15"/>Du:<delay frames="10"/>
Mal probieren? <delay frames="15"/>Möbel rücken! <delay frames="15"/>Zack!</message>
  <message label="140"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>.<delay frames="10"/> Farbgebung deiner
Möbelstücke. <delay frames="15"/>Wichtig.<delay frames="10"/> Schon was
drüber gehört? <delay frames="15"/>Nee? <delay frames="10"/>Dann jetzt.
<anim id="37"/>Alle Möbel in einem Raum in der
gleichen Farbe? <delay frames="15"/>Macht was her.<delay frames="15"/>
Wirkt harmonisch. <delay frames="15"/>Fürs Auge.
<anim id="21"/>Aber: <delay frames="15"/>Auch auf die Art der Möbel
achten. <delay frames="15"/>Fünf gelbe Tische und zack?<delay frames="15"/>
So nicht! Die Mischung macht&apos;s!
<anim id="37"/>Also: <delay frames="10"/>Einrichten nach Farbschema F!<delay frames="15"/>
Muss nicht teuer sein! <delay frames="15"/>Und gibt
Bonuspunkte satt! <delay frames="15"/>Wumm!</message>
  <message label="141"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>.<delay frames="10"/> Glücksitems.<delay frames="15"/>
Wichtig.<delay frames="10"/> Schon was drüber
gehört?<delay frames="15"/> Nee? <delay frames="10"/>Dann jetzt.
<anim id="0"/>Ist &apos;ne Neuerung. <delay frames="15"/>Aus der Zeit der
AdsH-Verfassungsreform. <delay frames="15"/>Das war
was! <delay frames="15"/>Fred, der Reformer! <delay frames="15"/>Höhö!
<anim id="37"/>Die Devise: <delay frames="15"/>Persönlich werden. <delay frames="15"/>Mit
Andenken. <delay frames="15"/>Stücken zu besonderen
Anlässen. <delay frames="15"/>Stücken zur Jahreszeit.
<anim id="43"/>Saisonmöbel. <delay frames="10"/>Saison-Getier. <delay frames="10"/>Fische.
<delay frames="15"/>Käfer. <delay frames="10"/>Schöne Fotos. <delay frames="10"/>Von Freunden.
<delay frames="15"/>Nicht von Käfern...<anim id="0"/>
<anim id="37"/>Den neuen Regeln zufolge gibt&apos;s für
solche Stücke mehr Punkte. <delay frames="15"/>Je nach
Anlass! <delay frames="15"/>Oder Jahreszeit!
Deine Chance auf Extrapunkte! <delay frames="15"/>Also:<delay frames="10"/>
Leg los! <delay frames="15"/>Erzähl uns &apos;ne persönliche
Geschichte!<delay frames="15"/> Mit Möbeln! <delay frames="15"/>Zack!</message>
  <message label="142"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>.<delay frames="10"/> Thematische 
Einrichtung.<delay frames="10"/> Weißt du, was das ist?<delay frames="15"/>
Nein? <delay frames="20"/>Dann erklär ich&apos;s dir jetzt.
<anim id="37"/>Alle Stücke in einem Raum. <delay frames="15"/>Die die
gleiche Atmosphäre verströmen. <delay frames="15"/>Ist
nicht nur schick. <delay frames="15"/>Gibt Extrapunkte.
<anim id="0"/>Die Akademie des schönen Hauses
nennt das: <delay frames="15"/>Themenraum im
Eigenheim. <delay frames="15"/>Hat was. <delay frames="15"/>Oder?
<anim id="11"/>Asiatisch. <delay frames="10"/>Natürlich.<delay frames="10"/> Antik. <delay frames="10"/>Stylish.
<delay frames="10"/>Märchen. <delay frames="10"/>Wissenschaft.<delay frames="10"/> Horror.<delay frames="10"/>
Hobby.<delay frames="10"/><anim id="0"/> Zack. <delay frames="10"/>Die 8 Themen.
<anim id="21"/>Ein paar Möbelstücke müssen&apos;s
schon sein. <delay frames="15"/>Sonst kommt das Thema
nicht zum Vorschein.<delay frames="15"/> Klar. <delay frames="10"/>Oder?
<anim id="37"/>Also.<delay frames="10"/> Du. <delay frames="10"/>Talent genug? <delay frames="15"/><fun_0006000E arg="0x06005A0075006D0006005A0075007200"/>
<fun_0006000E arg="0x20005400680065006D0065006E00650069006E00720069006300680074006500720024005400680065006D0065006E00650069006E00720069006300680074006500720069006E00"/>? <delay frames="15"/>Wir werden
sehen! <delay frames="15"/>Auf geht&apos;s! <delay frames="15"/>Wumm!</message>
  <message label="143"><anim id="21"/>Angeln und Schaufeln achtlos
auf dem Boden...<pageBreak/><anim id="9"/>Möbelstücke falsch positioniert...<delay frames="15"/>
Kommoden mit den Schubladen an
die Wand gestellt... <delay frames="15"/>Punktabzug!
<anim id="37"/>Denk dran: <delay frames="15"/>So nicht! <delay frames="15"/>Rücke immer
schön alles zurecht!<delay frames="20"/> Es lohnt sich!</message>
  <message label="144"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>.<delay frames="10"/> Jedes Möbelstück
&apos;ne bestimmte Anzahl an Punkten
wert.<delay frames="15"/> Schon gewusst? <delay frames="15"/>Dann jetzt.
<anim id="11"/>Klar. <delay frames="10"/>Möbel passen zur Saison? <delay frames="10"/>Zum
Thema?<delay frames="10"/> Gibt &apos;nen Bonus. <delay frames="15"/>Wumm.<delay frames="10"/>
Aber...
<anim id="37"/>Erst die Pflicht! <delay frames="15"/>Grundausstattung
mit hohem Punktewert!<delay frames="15"/> Dann die
Kür! <delay frames="15"/>Schritt für Schritt!
<anim id="21"/>Gibt da &apos;ne Tendenz: <delay frames="15"/>Seltene
oder aufgemöbelte Möbel
werden besser bewertet.
<anim id="37"/>Obacht: <delay frames="10"/>Teure Möbel sind nicht
immer besser! <delay frames="15"/>Und auch nicht
lukrativer...<delay frames="15"/> Punktemäßig.</message>
  <message label="145"><anim id="21"/>Du.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>.<delay frames="10"/> Sammler?<delay frames="15"/> Stücke
der gleichen Kategorie? <delay frames="15"/>Nee?
<delay frames="10"/>Dann jetzt!
<anim id="37"/>Damit wir uns richtig verstehen:<delay frames="15"/>
Sammlungen rund ums Haus!<delay frames="15"/> Kein
Leergut oder Sondermüll! <delay frames="15"/>Oder so!
<anim id="21"/>Die AdsH mag Sammlungen. <delay frames="15"/>Geben
&apos;nem Zuhause Persönlichkeit.<delay frames="15"/>
Charakter. <delay frames="10"/>Flair. <delay frames="10"/>Schwung. <delay frames="10"/>Wumm.
<fun_00110002 arg=""/>5 Sammelkategorien im Moment:<delay frames="15"/>
Instrumente. <delay frames="10"/>Kunst. <delay frames="10"/>Modelle.<delay frames="10"/>
Pflanzen. <delay frames="10"/>Puppen.
<anim id="21"/><color id="2"/>Mindestens <color id="2"/>3 <color id="2"/>Stücke <color id="65535"/>der gleichen
Kategorie in <color id="2"/>einem Zimmer<color id="65535"/>?<delay frames="15"/>
Geht als Sammlung durch. <delay frames="15"/>Zack.
<anim id="37"/>Je mehr Stücke in einer Sammlung,
desto mehr Punkte! <delay frames="15"/>Ausprobieren!<delay frames="10"/>
Komm schon! <delay frames="15"/>Los geht&apos;s! <delay frames="15"/>Zack!</message>
  <message label="146"></message>
  <message label="147"></message>
  <message label="148"></message>
  <message label="149"></message>
  <message label="151"><anim id="37"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<anim id="0"/>Müssen drüber reden. <delay frames="15"/>Bringt nicht
viel...<delay frames="15"/> Punktemäßig.
<anim id="21"/>Mein Team? <delay frames="15"/>Sagt nicht viel.<delay frames="15"/> Nur
eins: <delay frames="15"/>Das Stück sagt viel über dich
aus. <delay frames="15"/>Hoffentlich auch was Positives!</message>
  <message label="152"><anim id="37"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<anim id="0"/>Müssen drüber reden. <delay frames="15"/>Bringt nicht
viel...<delay frames="15"/> Punktemäßig.
<anim id="21"/>Mein Team? <delay frames="15"/>Erhitzte Gemüter. <delay frames="15"/>
Kratzen sich immer noch die Köpfe. <delay frames="15"/>
Fragen sich: <delay frames="15"/>Warum nur? <delay frames="15"/>Warum?</message>
  <message label="153"><anim id="37"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<anim id="0"/>Müssen drüber reden. <delay frames="15"/>Bringt nicht
viel...<delay frames="15"/> Punktemäßig.
<anim id="21"/>Mein Team? <delay frames="15"/>Sagt: <delay frames="10"/>Passt wenigstens
zum Wetter. <delay frames="15"/>Oder so ähnlich.</message>
  <message label="154"><anim id="37"/>Gut. <fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<anim id="0"/>Müssen drüber reden. <delay frames="15"/>Bringt nicht
viel...<delay frames="15"/> Punktemäßig.
<anim id="21"/>Mein Team? <delay frames="15"/>Erkennt was. <delay frames="15"/>Innere
Schönheit.<delay frames="15"/> Immerhin. <delay frames="10"/>Ich seh nix.<delay frames="15"/>
Brauch &apos;ne neue Brille. <delay frames="15"/>Wumm.</message>
  <message label="155"><anim id="37"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<anim id="0"/>Müssen drüber reden. <delay frames="15"/>Bringt nicht
viel...<delay frames="15"/> Punktemäßig.
<anim id="21"/>Mein Team? <delay frames="15"/>Sagt: <delay frames="10"/>Sammler sind
ganz wild danach. <delay frames="15"/>Ja. <delay frames="10"/>Gut. <delay frames="10"/>Dann...<delay frames="10"/>
Alles richtig gemacht. <delay frames="15"/>Oder so.</message>
  <message label="156"><anim id="37"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<anim id="0"/>Müssen drüber reden. <delay frames="15"/>Bringt nicht
viel...<delay frames="15"/> Punktemäßig.
<anim id="21"/>Mein Team? <delay frames="15"/>Mag das Ding.<delay frames="15"/> Aber
warum? <delay frames="15"/>Sprengt Freds Horizont...</message>
  <message label="157"><anim id="37"/>Gut. <delay frames="10"/><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
<anim id="0"/>Müssen drüber reden. <delay frames="15"/>Bringt nicht
viel...<delay frames="15"/> Punktemäßig.
<anim id="21"/>Mein Team? <delay frames="15"/>Sagt:<delay frames="10"/> Erinnerungen
kommen hoch. <delay frames="15"/>Schöne Erinnerungen.<delay frames="15"/>
Haste noch mal Glück gehabt!</message>
  <message label="158"></message>
  <message label="159"><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Keinen Punkt wert. <delay frames="15"/>Na ja...<pageBreak/><anim id="21"/>Mein Team schreibt: <delay frames="15"/>Schlichtes
hat Charme. <delay frames="15"/>Na ja. <delay frames="15"/>Kleiner Trost.</message>
  <message label="160"><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Keinen Punkt wert. <delay frames="15"/>Na ja...<pageBreak/><anim id="21"/>Mein Team schreibt: <delay frames="15"/>Manchmal ist
Schlichtheit Trumpf. <delay frames="15"/>Ah.<delay frames="10"/> So, so.<delay frames="10"/>
Mein Team. <delay frames="15"/>Verrücktes Volk.</message>
  <message label="161"><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Keinen Punkt wert. <delay frames="15"/>Na ja...<pageBreak/><anim id="21"/>Mein Team schreibt: <delay frames="15"/>Das sagt viel
über den Charakter <fun_0006000E arg="0x1A006400650073002000420065007300690074007A006500720073001C006400650072002000420065007300690074007A006500720069006E00"/>
aus. <delay frames="15"/>Ein Kompliment? <delay frames="15"/>Wer weiß...</message>
  <message label="162"><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Keinen Punkt wert. <delay frames="15"/>Na ja...<pageBreak/><anim id="21"/>Mein Team schreibt: <delay frames="15"/>Das
passt genau hier rein. <delay frames="15"/>Nett
gemeint?<delay frames="15"/> Frag mich nicht...</message>
  <message label="163"><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Keinen Punkt wert. <delay frames="15"/>Na ja...<pageBreak/><anim id="21"/>Mein Team schreibt: <delay frames="15"/>Da mag jemand
das einfache Leben. <delay frames="15"/>Muss nicht
böse gemeint sein. <delay frames="15"/>Oder?<delay frames="10"/> Hm...</message>
  <message label="164"><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Keinen Punkt wert. <delay frames="15"/>Na ja...<pageBreak/><anim id="21"/>Mein Team schreibt: <delay frames="15"/>Da lebt jemand
in der Vergangenheit. <delay frames="15"/>Ja. <delay frames="10"/>Nun.<delay frames="10"/> Viel
Glück. <delay frames="15"/>Für die Zukunft. <delay frames="15"/>Oder so.</message>
  <message label="165"><fun_0008000E arg="0x01CD08004400650069006E000A004400650069006E00650008004400650069006E00"/> <fun_00030011 arg="0x0100"/>.<delay frames="15"/>
Keinen Punkt wert. <delay frames="15"/>Na ja...<pageBreak/><anim id="21"/>Mein Team schreibt: <delay frames="15"/>Für <fun_0006000E arg="0x0600640065006E000600640069006500"/>
<fun_0006000E arg="0x1000420065007300690074007A00650072001400420065007300690074007A006500720069006E00"/> hat das Stück ideellen
Wert.<delay frames="15"/> Sehr einfühlsam. <delay frames="15"/>Mein Team.</message>
  <message label="166"></message>
  <message label="168"><fun_00110002 arg=""/>Ach so. <delay frames="15"/>Noch &apos;ne Info. <delay frames="15"/>Vom Fred.<delay frames="15"/><anim id="0"/>
<color id="2"/>10 000 Punkte<color id="65535"/>. <delay frames="15"/>Für ein Haus in der
Größe? <delay frames="15"/>Wär die Traumwertung!
<anim id="37"/>Also: <delay frames="10"/>Die Möglichkeiten sind
grenzenlos! <delay frames="15"/>Vielleicht bist du ein
Deko-Wunder! <delay frames="15"/>Und brichst Rekorde!</message>
  <message label="169"><fun_00110002 arg=""/>&apos;ne Info. <delay frames="15"/>Vom Fred.<delay frames="15"/><anim id="0"/> <color id="2"/>10 000 bis
15 000 Punkte<color id="65535"/>. <delay frames="15"/>Für ein Haus in der
Größe? <delay frames="15"/>Wär die Traumwertung!
<anim id="37"/>Also: <delay frames="10"/>Die Möglichkeiten sind
grenzenlos! <delay frames="15"/>Vielleicht bist du ein
Deko-Wunder! <delay frames="15"/>Und brichst Rekorde!</message>
  <message label="170"><fun_00110002 arg=""/>&apos;ne Info. <delay frames="15"/>Vom Fred.<delay frames="15"/><anim id="0"/> <color id="2"/>20 000 bis
30 000 Punkte<color id="65535"/>. <delay frames="15"/>Für ein Haus in der
Größe? <delay frames="15"/>Wär die Traumwertung!
<anim id="37"/>Also: <delay frames="10"/>Die Möglichkeiten sind
grenzenlos! <delay frames="15"/>Vielleicht bist du ein
Deko-Wunder! <delay frames="15"/>Und brichst Rekorde!</message>
  <message label="171"><fun_00110002 arg=""/>Ach so. <delay frames="15"/>Noch &apos;ne Info. <delay frames="15"/>Vom Fred.<delay frames="15"/><anim id="0"/>
<color id="2"/>50 000 Punkte<color id="65535"/>. <delay frames="15"/>Für ein Haus in der
Größe? <delay frames="15"/>Wär die Traumwertung!
<anim id="37"/>Also: <delay frames="10"/>Die Möglichkeiten sind
grenzenlos! <delay frames="15"/>Vielleicht bist du ein
Deko-Wunder! <delay frames="15"/>Und brichst Rekorde!</message>
  <message label="172"><fun_00110002 arg=""/>Ach so. <delay frames="15"/>Noch &apos;ne Info. <delay frames="15"/>Vom Fred.<delay frames="15"/><anim id="0"/>
<color id="2"/>70 000 Punkte<color id="65535"/>. <delay frames="15"/>Für ein Haus in der
Größe? <delay frames="15"/>Wär die Traumwertung!
<anim id="37"/>Also: <delay frames="10"/>Die Möglichkeiten sind
grenzenlos! <delay frames="15"/>Vielleicht bist du ein
Deko-Wunder! <delay frames="15"/>Und brichst Rekorde!</message>
  <message label="173"><fun_00110002 arg=""/>Ach so. <delay frames="15"/>Noch &apos;ne Info. <delay frames="15"/>Vom Fred.<delay frames="15"/><anim id="0"/>
<color id="2"/>100 000 Punkte<color id="65535"/>. <delay frames="15"/>Für ein Haus in
der Größe? <delay frames="15"/>Wär die Traumwertung!
<anim id="37"/>Also: <delay frames="10"/>Die Möglichkeiten sind
grenzenlos! <delay frames="15"/>Vielleicht bist du ein
Deko-Wunder! <delay frames="15"/>Und brichst Rekorde!
<anim id="37"/>Höchste AdsH-Höchstbewertung?<delay frames="15"/>
Liegt bei <color id="2"/>150 000 Punkten<color id="65535"/>! <delay frames="15"/>Willst
du erreichen? <delay frames="15"/>Will ich sehen! <delay frames="15"/>Zack!</message>
  <message label="174"></message>
  <message label="175"><anim id="0"/>Themenmissionen? <delay frames="10"/>Testen,
wie gut du ein Thema umsetzen
kannst. <delay frames="15"/>Im ganzen Haus.
<anim id="21"/>Was zählt, sind Inneneinrichtung und
Außengestaltung. <delay frames="15"/>Und Thementreue!
<delay frames="15"/>In jedem Raum! <delay frames="15"/>Außer im Keller!
<anim id="0"/>Das richtige Möbelstück in jedem
Raum. <delay frames="15"/>Das ist das Ziel. <delay frames="15"/>So wirst
du dem Thema gerecht.<delay frames="15"/>
<anim id="21"/>Alle Zimmer zum selben Thema
einrichten: <delay frames="15"/>So bestreitet man
Themenmissionen erfolgreich!
<anim id="0"/>Das war&apos;s. <delay frames="15"/>Von meiner Seite. <delay frames="15"/>Zack!</message>
  <message label="176"><anim id="0"/>Themenmissionen? <delay frames="10"/>Testen,
wie gut du ein Thema umsetzen
kannst. <delay frames="15"/>Im ganzen Haus.
<anim id="21"/>Was zählt, sind Inneneinrichtung und
Außengestaltung. <delay frames="15"/>Und Thementreue!
<delay frames="15"/>In jedem Raum! <delay frames="15"/>Außer im Keller!
<anim id="0"/>Passende Möbelstücke in jedem
Raum. <delay frames="15"/>Das ist das Ziel. <delay frames="15"/>So wirst
du dem Thema gerecht.<delay frames="15"/>
<anim id="21"/>Alle Zimmer zum selben Thema
einrichten: <delay frames="15"/>So bestreitet man
Themenmissionen erfolgreich!
<anim id="37"/>Also: <delay frames="10"/>Auf geht&apos;s! <delay frames="15"/>An die Arbeit! <delay frames="15"/>Die
Inneneinrichtung muss in jedem
Raum stimmig sein! <delay frames="15"/>Zack!</message>
</msbt>