﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="17"/>Huch!<fun_00010007 arg=""/> <anim id="0"/>D-<delay frames="10"/>du bist nicht von hier<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
oder?<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/>Ha! <delay frames="25"/>Ich hab&apos;s!<anim id="0"/> So w-<delay frames="8"/>wie du
aussiehst, kommst du aus der
W-<delay frames="8"/>welt der Wachen!
Du bist hier im Schlummerland
auch nur zu Besuch, r-<delay frames="8"/>richtig?</message>
  <message label="002"><anim id="21"/>Jawoll!<delay frames="20"/> D-<delay frames="8"/>du brauchst nichts zu
sagen. <delay frames="20"/>Ich kenne das Gefühl.<pageBreak/>Träume sind viel besser als das
echte L-<delay frames="8"/>leben.<delay frames="40"/> <anim id="43"/>Es gibt immer genug
zu futtern und s-<delay frames="8"/>satt wird man auch.
<anim id="3"/>Hier fühlt man sich w-<delay frames="8"/>wie
im Sch-<delay frames="8"/>schlaraffenland!</message>
  <message label="003">Ich bin ü-<delay frames="8"/>übrigens ein Künstler,<delay frames="8"/>
der auf der Suche nach Inspiration
quer über den ganzen Globus reist.
S-<delay frames="8"/>selbst in meinen Träumen
male ich noch<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Weißt du,<delay frames="20"/> wenn du einen Traum
nicht vergessen möchtest, dann
m-<delay frames="8"/>mal doch, was du erlebt hast!</message>
  <message label="004"><anim id="18"/>W-<delay frames="8"/>wie?!? <delay frames="40"/>Du magst jetzt nicht?<anim id="0"/>
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>A-<delay frames="8"/>also gut. <delay frames="20"/>Ich k-<delay frames="8"/>kann dir ein Bild
als Souvenir geben. <delay frames="40"/>Was meinst du?<anim id="23"/><fun_0005000F arg="0x15002800"/>
Au ja!
Lieber nicht...</message>
  <message label="005">Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Sch-<delay frames="8"/>schade!<delay frames="20"/> Nun gut.<delay frames="20"/> Lass
es mich wissen, wenn d-<delay frames="8"/>du es dir
anders überlegt hast!</message>
  <message label="006"><anim id="1"/>Jubel, Jubel!<delay frames="40"/> Das ist ja g-<delay frames="8"/>großartig!<pageBreak/><anim id="0"/>Gut.<delay frames="20"/> Bevor du dich für ein W-<delay frames="8"/>Werk
entscheidest, m-<delay frames="8"/>musst du wählen,
wo du es speichern möchtest.</message>
  <message label="007">Na, w-<delay frames="8"/>was meinst du?<fun_00010007 arg=""/> <anim id="1"/>Falls du einen
weiteren B-<delay frames="8"/>blick auf die W-<delay frames="8"/>werke
werfen willst, sag B-<delay frames="8"/>bescheid!</message>
  <message label="008"><anim id="1"/>Oh, <delay frames="15"/>hat eins deinen Geschmack
getroffen?<fun_00010007 arg=""/> W-<delay frames="8"/>wie fabulös!<pageBreak/><anim id="0"/>Das Bild hier ist übrigens eine
K-<delay frames="8"/>kopie.<delay frames="10"/> Der wahre Künstler
ist j-<delay frames="8"/>jemand aus dieser Stadt.
Sei also ein n-<delay frames="8"/>netter Kunstsammler
und pfusche n-<delay frames="8"/>nicht daran herum!<pageBreak/><anim id="1"/>Also, <delay frames="20"/>falls du noch einen Blick auf
mein h-<delay frames="8"/>herrliches Angebot werfen
möchtest, dann sag B-<delay frames="8"/>bescheid!</message>
  <message label="009"><anim id="1"/>Oh,<delay frames="15"/> gefällt dir etwas?<fun_00010007 arg=""/>
I-<delay frames="8"/>ich freue mich so s-<delay frames="8"/>sehr!<pageBreak/>Lass es m-<delay frames="8"/>mich wissen,<delay frames="8"/>
wenn du noch ein w-<delay frames="8"/>wenig
stöbern möchtest, <delay frames="10"/>ja?</message>
  <message label="010"><anim id="15"/><delay frames="15"/>AAAAH! <anim id="1"/>D-<delay frames="8"/>dich hab ich doch schon
mal in einem Traum g-<delay frames="8"/>getroffen!<pageBreak/><anim id="0"/>Ich s-<delay frames="8"/>sehe, <delay frames="20"/>du bist ein großer
Fan vom Sch-<delay frames="8"/>schlummerland!</message>
  <message label="011">Wenn dir die Träume dieser Stadt
gefallen, <delay frames="10"/>solltest du dir eins meiner
kopierten Kunstwerke zulegen!
Na,<delay frames="10"/> was hältst du davon?<fun_00010007 arg=""/> W-<delay frames="8"/>willst
du eins als Souvenir für daheim?<fun_0005000F arg="0x15002800"/>
Gerne!
Nein danke.</message>
  <message label="012">Hallo,<delay frames="10"/> wie geht&apos;s?<fun_00010007 arg=""/> Möchtest du eins
m-<delay frames="8"/>meiner künstlerisch hochwertigen
W-<delay frames="8"/>werke mitnehmen?<anim id="23"/><fun_0005000F arg="0x15002800"/>
Auf jeden Fall!
Jetzt nicht.</message>
  <message label="013">Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Sch-<delay frames="8"/>schade!<delay frames="20"/> Nun gut.<delay frames="40"/> Lass es
mich wissen, wenn d-<delay frames="8"/>du es dir
anders überlegt hast!</message>
  <message label="014"></message>
  <message label="015"></message>
</msbt>