﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><size value="75"/><fun_0007000D arg=""/>Heut<fun_0007000D arg=""/> will<fun_0007000D arg=""/> mein<fun_0007000D arg=""/> Mä<fun_0007000D arg=""/>del<fun_0007000D arg=""/> von<fun_0007000D arg=""/> mir<fun_0007000D arg=""/> ein <fun_0007000D arg=""/>Ge<fun_0007000D arg=""/>schenk.
<fun_0007000D arg=""/>Ku<fun_0007000D arg=""/>schel<fun_0007000D arg=""/>tier<fun_0007000D arg=""/> hat<fun_0007000D arg=""/> sie <fun_0007000D arg=""/>schon,<fun_0007000D arg=""/> was<fun_0007000D arg=""/> tu<fun_0007000D arg=""/> ich<fun_0007000D arg=""/> nur?<pageBreak/><fun_0007000D arg=""/>Schnell<fun_0007000D arg=""/> bau<fun_0007000D arg=""/> ich<fun_0007000D arg=""/> ihr<fun_0007000D arg=""/> dann <fun_0007000D arg=""/>ein<fun_0007000D arg=""/> Schiff<fun_0007000D arg=""/>chen<fun_0007000D arg=""/> aus
<fun_0007000D arg=""/>Kas<fun_0007000D arg=""/>ta<fun_0007000D arg=""/>nien. <fun_0007000D arg=""/>Die <fun_0007000D arg=""/>Äug<fun_0007000D arg=""/>lein<fun_0007000D arg=""/> strah<fun_0007000D arg=""/>len,<fun_0007000D arg=""/> oh,
<fun_0007000D arg=""/>sie<fun_0007000D arg=""/> ge<fun_0007000D arg=""/>rät<fun_0007000D arg=""/> nach<fun_0007000D arg=""/> mir!<size value="100"/></message>
  <message label="002"><size value="75"/><fun_0007000D arg=""/>Rast<fun_0007000D arg=""/>los<fun_0007000D arg=""/> und<fun_0007000D arg=""/> glück<fun_0007000D arg=""/>lich,<fun_0007000D arg=""/> so<fun_0007000D arg=""/> lebt<fun_0007000D arg=""/> der <fun_0007000D arg=""/>Pi<fun_0007000D arg=""/>rat.<fun_0007000D arg=""/>
Pa<fun_0007000D arg=""/>pa<fun_0007000D arg=""/>gei<fun_0007000D arg=""/> und<fun_0007000D arg=""/> hol<fun_0007000D arg=""/>zig<fun_0007000D arg=""/> Bein, <fun_0007000D arg=""/>Wind<fun_0007000D arg=""/> in<fun_0007000D arg=""/> den<fun_0007000D arg=""/> Haar&apos;n.<pageBreak/><fun_0007000D arg=""/>Küm<fun_0007000D arg=""/>mert<fun_0007000D arg=""/> sich<fun_0007000D arg=""/> kein<fun_0007000D arg=""/> bisschen <fun_0007000D arg=""/>um <fun_0007000D arg=""/>Heim<fun_0007000D arg=""/> und<fun_0007000D arg=""/> um<fun_0007000D arg=""/>
Hof. <fun_0007000D arg=""/>Was<fun_0007000D arg=""/> er<fun_0007000D arg=""/> braucht, <fun_0007000D arg=""/>hat <fun_0007000D arg=""/>er<fun_0007000D arg=""/> schon,<fun_0007000D arg=""/> al<fun_0007000D arg=""/>les<fun_0007000D arg=""/> im<fun_0007000D arg=""/> Lot.<size value="100"/></message>
  <message label="003"><size value="85"/><fun_0007000D arg=""/>Land<fun_0007000D arg=""/> war<fun_0007000D arg=""/> in<fun_0007000D arg=""/> Sicht, <fun_0007000D arg=""/>die<fun_0007000D arg=""/> Freun<fun_0007000D arg=""/>din<fun_0007000D arg=""/> stand
<fun_0007000D arg=""/>an <fun_0007000D arg=""/>der <fun_0007000D arg=""/>Reling. <fun_0007000D arg=""/>Knie<fun_0007000D arg=""/> ich<fun_0007000D arg=""/> mich<fun_0007000D arg=""/> vor<fun_0007000D arg=""/> sie<fun_0007000D arg=""/> hin,
<fun_0007000D arg=""/>den<fun_0007000D arg=""/> Ring<fun_0007000D arg=""/> in<fun_0007000D arg=""/> der<fun_0007000D arg=""/> Hand.
<fun_0007000D arg=""/>Doch<fun_0007000D arg=""/> bei<fun_0007000D arg=""/> See<fun_0007000D arg=""/>gang<fun_0007000D arg=""/> hoch <fun_0007000D arg=""/>die<fun_0007000D arg=""/> Wel<fun_0007000D arg=""/>le<fun_0007000D arg=""/> bricht
<fun_0007000D arg=""/>stark. <fun_0007000D arg=""/>Weg<fun_0007000D arg=""/> ist<fun_0007000D arg=""/> er, der <fun_0007000D arg=""/>Ring<fun_0007000D arg=""/> im<fun_0007000D arg=""/> Meer,
<fun_0007000D arg=""/>was für <fun_0007000D arg=""/>ein<fun_0007000D arg=""/> Tag.<size value="100"/></message>
  <message label="004"><size value="75"/><fun_0007000D arg=""/>„Hoi!“,<fun_0007000D arg=""/> sagt<fun_0007000D arg=""/> Ma<fun_0007000D arg=""/>tro<fun_0007000D arg=""/>se, <fun_0007000D arg=""/>sagt<fun_0007000D arg=""/> „Hoi,<fun_0007000D arg=""/> Ka<fun_0007000D arg=""/>pi<fun_0007000D arg=""/>tän!“
<fun_0007000D arg=""/>Das<fun_0007000D arg=""/> sagt<fun_0007000D arg=""/> er<fun_0007000D arg=""/> dau<fun_0007000D arg=""/>ernd,<fun_0007000D arg=""/> will&apos;s<fun_0007000D arg=""/> nicht<fun_0007000D arg=""/> ver<fun_0007000D arg=""/>steh&apos;n.<pageBreak/><fun_0007000D arg=""/>Du<fun_0007000D arg=""/> willst<fun_0007000D arg=""/> Ma<fun_0007000D arg=""/>tro<fun_0007000D arg=""/>se<fun_0007000D arg=""/> sein,
<fun_0007000D arg=""/>ich<fun_0007000D arg=""/> kann<fun_0007000D arg=""/> es<fun_0007000D arg=""/> nicht<fun_0007000D arg=""/> mehr <size value="75"/><fun_0007000D arg=""/><size value="75"/>hör&apos;n.
<fun_0007000D arg=""/>Heu <size value="75"/><fun_0007000D arg=""/><size value="75"/>ist<fun_0007000D arg=""/> für<fun_0007000D arg=""/> Pfer<fun_0007000D arg=""/>de<fun_0007000D arg=""/> und<fun_0007000D arg=""/> „a<fun_0007000D arg=""/>hoi“ für<fun_0007000D arg=""/> die<fun_0007000D arg=""/> See.<size value="100"/></message>
  <message label="005"><size value="90"/><fun_0007000D arg=""/>Der<fun_0007000D arg=""/> Sturm,<fun_0007000D arg=""/> der<fun_0007000D arg=""/> stürmt, <fun_0007000D arg=""/>die<fun_0007000D arg=""/> See<fun_0007000D arg=""/> ist<fun_0007000D arg=""/> wild
<fun_0007000D arg=""/>wie<fun_0007000D arg=""/> ein<fun_0007000D arg=""/> Stier. <fun_0007000D arg=""/>Ret<fun_0007000D arg=""/>tungs<fun_0007000D arg=""/>boot<fun_0007000D arg=""/> hilft<fun_0007000D arg=""/> in<fun_0007000D arg=""/> der
<fun_0007000D arg=""/>Not, <fun_0007000D arg=""/>wo<fun_0007000D arg=""/> ist<fun_0007000D arg=""/> es<fun_0007000D arg=""/> nur?
<fun_0007000D arg=""/>Hab<fun_0007000D arg=""/> glatt<fun_0007000D arg=""/> ver<fun_0007000D arg=""/>ges<fun_0007000D arg=""/>sen, <fun_0007000D arg=""/>ich<fun_0007000D arg=""/> hab&apos;s<fun_0007000D arg=""/> neu<fun_0007000D arg=""/>lich
<fun_0007000D arg=""/>wem<fun_0007000D arg=""/> ver<fun_0007000D arg=""/>kauft. <fun_0007000D arg=""/>Wir<fun_0007000D arg=""/> hat<fun_0007000D arg=""/>ten<fun_0007000D arg=""/> lei<fun_0007000D arg=""/>der<fun_0007000D arg=""/> &apos;nen
<fun_0007000D arg=""/>An<fun_0007000D arg=""/>ker <fun_0007000D arg=""/>ge<fun_0007000D arg=""/>br<fun_0007000D arg=""/>aucht.<size value="100"/></message>
  <message label="006"><size value="75"/><fun_0007000D arg=""/>Vor<fun_0007000D arg=""/>wärts, hau <fun_0007000D arg=""/>ruck, <fun_0007000D arg=""/>es<fun_0007000D arg=""/> gilt,<fun_0007000D arg=""/> uns<fun_0007000D arg=""/>&apos;ren<fun_0007000D arg=""/> An<fun_0007000D arg=""/>ker
<fun_0007000D arg=""/>zu<fun_0007000D arg=""/> lich<fun_0007000D arg=""/>ten. <fun_0007000D arg=""/>Los<fun_0007000D arg=""/> mit <fun_0007000D arg=""/>den<fun_0007000D arg=""/> Lei<fun_0007000D arg=""/>nen,<fun_0007000D arg=""/> volle<fun_0007000D arg=""/> Fahrt
<fun_0007000D arg=""/>vo<fun_0007000D arg=""/>raus.<fun_0007000D arg=""/><pageBreak/><fun_0007000D arg=""/>Doch<fun_0007000D arg=""/> kaum<fun_0007000D arg=""/> haben<fun_0007000D arg=""/> wir<fun_0007000D arg=""/> ab<fun_0007000D arg=""/>ge<fun_0007000D arg=""/>legt, <fun_0007000D arg=""/>wird<fun_0007000D arg=""/> nach<fun_0007000D arg=""/> mir
<fun_0006000D arg=""/>gesandt.<fun_0007000D arg=""/> <fun_0007000D arg=""/>„Ka<fun_0007000D arg=""/>pi<fun_0007000D arg=""/>tän, <fun_0007000D arg=""/>fahr<fun_0007000D arg=""/> zu<fun_0007000D arg=""/>rück,<fun_0007000D arg=""/> uns<fun_0007000D arg=""/> fehlt<fun_0007000D arg=""/> der
Pro<fun_0007000D arg=""/>vi<fun_0007000D arg=""/>ant!“<fun_0007000D arg=""/><size value="100"/></message>
  <message label="007"><size value="75"/><fun_0007000D arg=""/>Fäs<fun_0007000D arg=""/>ser<fun_0007000D arg=""/> an<fun_0007000D arg=""/> Bord,<fun_0007000D arg=""/> ja, <fun_0007000D arg=""/>schön<fun_0007000D arg=""/> eins<fun_0007000D arg=""/> nach<fun_0007000D arg=""/> dem<fun_0007000D arg=""/> an<fun_0007000D arg=""/>dern.
<fun_0007000D arg=""/>Grö<fun_0007000D arg=""/>len<fun_0007000D arg=""/>de<fun_0007000D arg=""/> Ma<fun_0007000D arg=""/>tro<fun_0007000D arg=""/>sen,<fun_0007000D arg=""/> die<fun_0007000D arg=""/> Fei<fun_0007000D arg=""/>er<fun_0007000D arg=""/> wird laut.<pageBreak/><fun_0007000D arg=""/>End<fun_0007000D arg=""/>lich<fun_0007000D arg=""/> naht<fun_0007000D arg=""/> der<fun_0007000D arg=""/> A<fun_0007000D arg=""/>bend,<fun_0007000D arg=""/> ein<fun_0007000D arg=""/> Fass<fun_0007000D arg=""/> an<fun_0007000D arg=""/>ge<fun_0007000D arg=""/>brochen.
<fun_0007000D arg=""/>Oh,<fun_0007000D arg=""/> die<fun_0007000D arg=""/> Ent<fun_0007000D arg=""/>täu<fun_0007000D arg=""/>schung,<fun_0007000D arg=""/> schon<fun_0007000D arg=""/> wie<fun_0007000D arg=""/>der<fun_0007000D arg=""/> Sau<fun_0007000D arg=""/>er<fun_0007000D arg=""/>kraut.<size value="100"/></message>
  <message label="008"><size value="75"/><fun_0007000D arg=""/>Hecht<fun_0007000D arg=""/> gibt&apos;s<fun_0007000D arg=""/> zum<fun_0007000D arg=""/> Früh<fun_0007000D arg=""/>stück,<fun_0007000D arg=""/> Fo<fun_0007000D arg=""/>rel<fun_0007000D arg=""/>le<fun_0007000D arg=""/> zu<fun_0007000D arg=""/> Mit<fun_0007000D arg=""/>tag.
<fun_0007000D arg=""/>A<fun_0007000D arg=""/>bends<fun_0007000D arg=""/> dann<fun_0007000D arg=""/> viel<fun_0007000D arg=""/>leicht<fun_0007000D arg=""/> noch<fun_0007000D arg=""/> ein<fun_0007000D arg=""/> Karpfen<fun_0007000D arg=""/>ra<fun_0007000D arg=""/>gout.<pageBreak/><fun_0007000D arg=""/>Mei<fun_0007000D arg=""/>ne<fun_0007000D arg=""/> Frau,<fun_0007000D arg=""/> die<fun_0007000D arg=""/> kocht<fun_0007000D arg=""/> gern,<fun_0007000D arg=""/> was<fun_0007000D arg=""/> ich<fun_0007000D arg=""/> ihr <fun_0007000D arg=""/>fa<fun_0007000D arg=""/>nge.
<fun_0007000D arg=""/>Heu<fun_0007000D arg=""/>te<fun_0007000D arg=""/> fang<fun_0007000D arg=""/> ich<fun_0007000D arg=""/> ein<fun_0007000D arg=""/>fach<fun_0007000D arg=""/> mal<fun_0007000D arg=""/> Gur<fun_0007000D arg=""/>ken<fun_0007000D arg=""/> und<fun_0007000D arg=""/> ein<fun_0007000D arg=""/> Brot.<size value="100"/></message>
  <message label="009"><size value="75"/><fun_0007000D arg=""/>Ich<fun_0007000D arg=""/> war<fun_0007000D arg=""/> auf<fun_0007000D arg=""/> See<fun_0007000D arg=""/> von<fun_0007000D arg=""/><fun_0007000D arg=""/> früh<fun_0007000D arg=""/>mor<fun_0007000D arg=""/>gens<fun_0007000D arg=""/> bis<fun_0007000D arg=""/> spät.
<fun_0007000D arg=""/>Das<fun_0007000D arg=""/> war<fun_0007000D arg=""/> schön,<fun_0007000D arg=""/> doch<fun_0007000D arg=""/> das<fun_0007000D arg=""/> ist<fun_0007000D arg=""/> lang<fun_0007000D arg=""/>e<fun_0007000D arg=""/> vor<fun_0007000D arg=""/>bei.<pageBreak/><fun_0007000D arg=""/>Hab<fun_0007000D arg=""/> jetzt<fun_0007000D arg=""/> &apos;ne<fun_0007000D arg=""/> Fa<fun_0007000D arg=""/>mi<fun_0007000D arg=""/>lie,<fun_0007000D arg=""/> &apos;ne<fun_0007000D arg=""/> rei<fun_0007000D arg=""/>zen<fun_0007000D arg=""/>de<fun_0007000D arg=""/> Toch<fun_0007000D arg=""/>ter.
<fun_0007000D arg=""/>Drum<fun_0007000D arg=""/> geh<fun_0007000D arg=""/> ich<fun_0007000D arg=""/> a<fun_0007000D arg=""/>bends<fun_0007000D arg=""/> nun<fun_0007000D arg=""/> im<fun_0007000D arg=""/>mer<fun_0007000D arg=""/> pünktlich<fun_0007000D arg=""/> heim.<size value="100"/></message>
  <message label="010"><size value="75"/><fun_0007000D arg=""/>Hät<fun_0007000D arg=""/>te<fun_0007000D arg=""/> ich<fun_0007000D arg=""/> Haa<fun_0007000D arg=""/>re,<fun_0007000D arg=""/> sie<fun_0007000D arg=""/> wär&apos;n<fun_0007000D arg=""/> doch<fun_0007000D arg=""/> nur<fun_0007000D arg=""/> zerzaust.
<fun_0007000D arg=""/>Fahrt<fun_0007000D arg=""/>wind<fun_0007000D arg=""/> bläst,<fun_0007000D arg=""/> da<fun_0007000D arg=""/> hält<fun_0007000D arg=""/> sich<fun_0007000D arg=""/> keine<fun_0007000D arg=""/> Laus.<pageBreak/><fun_0007000D arg=""/>Glatz<fun_0007000D arg=""/>kopf<fun_0007000D arg=""/> zu<fun_0007000D arg=""/> sein,<fun_0007000D arg=""/> das<fun_0007000D arg=""/> hat<fun_0007000D arg=""/> auch<fun_0007000D arg=""/> sei<fun_0007000D arg=""/>nen<fun_0007000D arg=""/> Vor<fun_0007000D arg=""/>teil.
<fun_0007000D arg=""/>So<fun_0007000D arg=""/> sieht<fun_0007000D arg=""/> man<fun_0007000D arg=""/> bei<fun_0007000D arg=""/> Sturm<fun_0007000D arg=""/> und<fun_0007000D arg=""/> Wind<fun_0007000D arg=""/> im<fun_0007000D arg=""/>mer<fun_0007000D arg=""/> gut<fun_0007000D arg=""/> aus.<size value="100"/></message>
</msbt>