﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Eine Tasse Schwarzen, bitte.</message>
  <message label="002">Kaffee, bitte.<delay frames="20"/> Die <color id="2"/>Hausmischung<color id="65535"/>,
wenn es nichts ausmacht.</message>
  <message label="003">Bekomme ich einen Kaffee?<delay frames="20"/>
<color id="2"/>Ohne <color id="65535"/>Milch, bitte.</message>
  <message label="004">Bekomme ich einen Kaffee?<delay frames="20"/>
Mit <color id="2"/>drei Löffeln <color id="65535"/>Zucker, bitte.</message>
  <message label="005"><anim id="37"/>Grazie<delay frames="15"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/><anim id="13"/><size value="75"/>Heiß, heiß, heiß!<size value="100"/></message>
  <message label="006"><anim id="15"/>Mmmh!<delay frames="15"/> Dieses Aroma!<delay frames="30"/> <anim id="37"/>So muss
Kaffee schmecken.<delay frames="30"/> Du hast einen
alten Maulwurf glücklich gemacht.
<fun_000E0007 arg=""/><anim id="1"/>Nein wirklich, in dir schlummert
echtes Kaffee-Talent!<delay frames="20"/> Mich siehst
du bald wieder.<delay frames="20"/> Arrivederci!</message>
  <message label="007"><anim id="9"/>Das ist aber nicht die
<color id="2"/>Hausmischung<color id="65535"/>, die ich wollte...<pageBreak/><anim id="1"/>Na ja,<delay frames="8"/> trinkbar ist es trotzdem.<delay frames="15"/>
Mach dir keine Gedanken.<pageBreak/>So,<delay frames="8"/> dann muss ich mal los.<delay frames="20"/>
Ciao, <fun_0006000E arg="0x0E0072006100670061007A007A006F000E0072006100670061007A007A006100"/>!</message>
  <message label="008"><anim id="9"/>Hör mal... <delay frames="8"/>Da ist <color id="2"/>Milch <color id="65535"/>in
meinem Kaffee!<pageBreak/><anim id="1"/>Nein, ist schon gut. <delay frames="15"/>Ich werde dir
keinen Strick draus drehen.<delay frames="20"/> Ab und
zu trinke ich ihn auch gern so.
Dann muss ich mich mal wieder im
Tunnel blicken lassen.<delay frames="20"/>
Arrivederci!</message>
  <message label="009"><anim id="9"/>Hey, <fun_0006000E arg="0x0E0072006100670061007A007A006F000E0072006100670061007A007A006100"/>!<delay frames="20"/> Da ist aber nicht
sehr viel <color id="2"/>Zucker <color id="65535"/>drin, oder?<pageBreak/><anim id="1"/>Na ja,<delay frames="8"/> kein Beinbruch.<delay frames="15"/> Ich habe
schon schlimmere Sachen überlebt
als ungesüßten Kaffee.
Dann muss ich mich mal langsam
wieder einwühlen.<delay frames="20"/> A presto!</message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013">
<anim id="18"/>            <size value="150"/>BAH!<delay frames="20"/><size value="100"/><pageBreak/><anim id="13"/>Die <color id="2"/>Kaffeesorte<color id="65535"/> stimmt,<delay frames="15"/> aber alles
andere hast du kräftig versemmelt!<pageBreak/><anim id="9"/>Was für ein Reinfall.<delay frames="40"/> Da erwartet
man den absoluten Über-Kaffee
und bekommt so etwas vorgesetzt.
<anim id="0"/>Ich schütte ihn mir jetzt irgendwie
rein,<delay frames="15"/> aber<anim id="6"/> nächstes Mal strengst du
dich mehr an,<delay frames="8"/> ja?<delay frames="30"/> <anim id="0"/>Arrivederci!</message>
  <message label="014">
<anim id="18"/>          <size value="150"/>BAH!<delay frames="20"/><size value="100"/><pageBreak/><anim id="21"/><color id="2"/>Milch<color id="65535"/> ist nicht drin,<delay frames="15"/> das hast du
richtig gemacht.<delay frames="15"/> Aber alles andere
ist eine einzige Katastrophe!
<anim id="7"/>Ich habe nichts als das Allerbeste
erwartet,<delay frames="5"/> und jetzt das!<delay frames="20"/> Hast du
etwas gegen mich?
<anim id="0"/>Ich schütte ihn mir jetzt mit zuge-
haltener Nase rein,<delay frames="15"/> aber<anim id="6"/> nächstes
Mal strengst du dich mehr an,<delay frames="5"/> ja?</message>
  <message label="015">
<anim id="18"/>                  <size value="150"/>BAH!<delay frames="20"/><size value="100"/><pageBreak/><anim id="13"/>Schön <color id="2"/>süß<color id="65535"/> ist er ja,<delay frames="15"/> aber beim Rest
hast du leider geschludert!<pageBreak/><anim id="9"/>Da kommt man extra hierher, um
einen guten Kaffee zu bekommen,<delay frames="8"/>
und dann so etwas!
Ich trinke ihn jetzt,<delay frames="15"/> aber <anim id="6"/>nächstes
Mal streng dich mehr an,<delay frames="8"/> ja?<delay frames="30"/>
<anim id="0"/>Ciao!</message>
  <message label="016">
<fun_000B0007 arg=""/><anim id="17"/>          <size value="150"/>WÜRG!<delay frames="20"/><size value="100"/><pageBreak/><anim id="6"/>Was zum...?!<delay frames="50"/> <anim id="7"/>Das ist einer der
schlechtesten Kaffees aller
Zeiten!
<anim id="8"/>Ich muss wohl mal meinen kleinen
Bruder mitbringen, dann stellen wir
hier tüchtig die Möbel um!
<anim id="40"/>Nein,<delay frames="20"/> <anim id="0"/>vergiss, was ich gerade gesagt
habe.<delay frames="30"/> Wenn es um Kaffee geht, ver-
liere auch ich mal die Beherrschung.
Gut,<delay frames="8"/><anim id="0"/> reden wir nicht mehr darüber,<delay frames="15"/>
<anim id="6"/>aber nächstes Mal strengst du dich
mehr an,<delay frames="8"/> ja?<delay frames="30"/> <anim id="0"/>Ciao!</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>