﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0003000C arg=""/><anim id="9"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Wie ist denn deine Meinung
zu diesem Thema, <delay frames="8"/><fun_00080005 arg=""/>?<pageBreak/><anim id="27"/><fun_00010011 arg="0x0100"/> möchte ein Theaterstück
inszenieren und hat vor, mich in der
Rolle der Prinzessin zu besetzen.<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Wenn sie die Prinzessin spielt,
könntest du doch<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/> einen
dreiköpfigen Zauberer spielen!
<anim id="23"/>Aber was soll ich denn dann spielen?<delay frames="30"/>
<fun_0001000C arg=""/><fun_0003000C arg=""/>Fällt dir irgendeine Rolle für mich
ein, <delay frames="8"/><fun_00080005 arg=""/>?<fun_00010008 arg="0x030000000500000008000000"/>
Der Prinz!
Mein Lehrling!
Ein Statist!</message>
  <message label="003"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Ist das dein Ernst? <delay frames="40"/><anim id="33"/>Du traust mir zu,
den Prinzen zu spielen?<delay frames="20"/> Zusammen
mit Prinzessin <fun_00010011 arg="0x0000"/>?
<anim id="11"/>Moment mal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="17"/>Heißt das etwa, wir
müssen uns auf der Bühne küssen?<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="13"/>Oje!<delay frames="40"/> Nach reiflichem Überlegen
habe ich mich umentschieden.<pageBreak/>Ich will doch nicht Teil deines
Theaterstücks sein, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Und als dein Lehrling folge ich dir
dann in den Kampf gegen die böse
Hexe <fun_00010011 arg="0x0000"/>!<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="7"/>Wie bitte?! <delay frames="40"/>Erst bin ich die
Prinzessin, <delay frames="8"/>dann die böse Hexe?<pageBreak/>Nichts da!<delay frames="20"/> Ich sage hiermit jede
Beteiligung an deinem Theaterstück
offiziell ab!<fun_0002000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/>Siehst du, <delay frames="8"/><fun_00080005 arg=""/>? <delay frames="20"/><anim id="38"/>Sie scheint
in der Rolle der Hexe richtig
aufzugehen!</message>
  <message label="008"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="18"/>Ein Statist? <delay frames="20"/><anim id="11"/>Du meinst so was wie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="35"/>einen Tänzer im Hintergrund?<pageBreak/><anim id="21"/>Gute Idee! <delay frames="20"/><anim id="33"/>Wenn ihr euren Text
vergesst, lenke ich die Zuschauer
mit meinen Tanzkünsten ab!<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="7"/>Wie bitte?! <delay frames="20"/>Ich will überhaupt nicht
andeuten, dass ich Teil deines
Theaterstücks sein möchte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="7"/>Aber wenn ich darin mitspielen
würde, würde ich mit Sicherheit
NICHT meinen Text vergessen!<fun_0002000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="29"/>Dieser Wutanfall war jedenfalls
schon mal überragend gespielt,<delay frames="8"/>
<fun_00070005 arg=""/>!
<anim id="21"/>Den müssen wir unbedingt mit in
unser Theaterstück aufnehmen!</message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="7"/>Ist das wahr? <delay frames="20"/>Du liest tatsächlich
„<fun_001D0005 arg="0x0201"/>“?<fun_0009000C arg=""/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Natürlich! <delay frames="20"/><anim id="35"/>Ich hab neulich gehört,
wie du mit <fun_00020005 arg=""/> über das
Buch diskutiert hast.
<anim id="38"/>Und am nächsten Tag hab ich es mir
dann gekauft!<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>Aber<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/>Es wäre mir trotz allem
lieber, wenn du das Buch nicht
lesen würdest, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="019"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Warum denn nicht? <delay frames="20"/>Ich bin von dem
Buch völlig begeistert!<fun_0009000C arg=""/></message>
  <message label="020"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="8"/>Wenn du jedem erzählst, dass du
<fun_001D0005 arg="0x0201"/>
liest, wird es am Ende noch modern!<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="40"/>Mach dir deswegen mal keine
Sorgen!<pageBreak/><anim id="39"/>Die Leute in <fun_00050005 arg=""/> machen
sich zurzeit eher darüber lustig,<delay frames="8"/>
dass ICH es lese, <delay frames="8"/><fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>Das ist ja noch schlimmer! <delay frames="20"/>Dann
kann ich niemandem sagen, dass
ich das Buch lese!
<anim id="6"/>Unterlasse es gefälligst, das gleiche
Buch wie ich zu lesen!<delay frames="20"/> Das ist eine
Unverschämtheit, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="023"></message>
  <message label="024"></message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Du versuchst viel zu sehr, immer
im Trend zu liegen, <delay frames="8"/><fun_00010011 arg="0x0100"/>.<fun_0009000C arg=""/></message>
  <message label="031"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="33"/>Und es gelingt mir immer wieder,<delay frames="8"/>
<fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="032"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="9"/>Ich habe mir jedoch aus sicherer
Quelle berichten lassen, dass du
allen von einem neuen Stil erzählst.
<anim id="23"/>Wie heißt er noch?<delay frames="20"/>
„Neuer <fun_0003000E arg=""/><fun_00050005 arg=""/><color id="1"/>ismus<color id="65535"/>“?<fun_0009000C arg=""/></message>
  <message label="033"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Du hast auch schon davon gehört?
<delay frames="20"/><anim id="38"/>Der „neue <fun_0003000E arg=""/><fun_00050005 arg=""/><color id="1"/>ismus<color id="65535"/>“
verbreitet sich ja wie ein Lauffeuer!
<anim id="21"/>Er ist inzwischen die beliebteste
Philosophie für Einrichtung, Mode
und alle anderen Stilfragen!<fun_0009000C arg=""/></message>
  <message label="034"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="19"/>Du kannst genauso gut zugeben,
dass du dir diesen ganzen Unfug
nur ausgedacht hast!<fun_0009000C arg=""/></message>
  <message label="035"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="26"/>Du hast mich durchschaut.<pageBreak/><anim id="27"/>Aber inzwischen ist mir der „neue
<fun_0003000E arg=""/><fun_00050005 arg=""/><color id="1"/>ismus<color id="65535"/>“ sowieso viel zu
<fun_00230005 arg="0x00CD"/>, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="11"/>Meine neueste Stilphilosophie
nennt sich<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="44"/>„<fun_0008000E arg="0x03CD060044006500720006004400690065000600440061007300"/> <fun_00230005 arg="0x01CD"/>e
<fun_001F0005 arg="0x03CD"/>“!<fun_0009000C arg=""/></message>
  <message label="036"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="6"/>Weißt du, was wirklich trendy ist?<delay frames="30"/>
<anim id="7"/><fun_000A0007 arg=""/>Einfach mal man selbst zu sein,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
</msbt>