﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Wann ich Geburtstag habe?<delay frames="30"/>
Am <fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>.<delay frames="16"/> Du kannst gerne
schon mal die Feierlichkeiten planen.
<anim id="36"/>Ich hoffe, du lädst all meine Freunde
ein.<delay frames="30"/> Und mach nicht zu viele Kerzen
auf die Torte, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="37"/>Wusstest du, dass mein Geburtstag
am <fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/> ist, <delay frames="8"/><fun_00080005 arg=""/>?<pageBreak/><anim id="33"/>Jawohl!<delay frames="20"/> Mein Sternzeichen ist
<fun_000C0005 arg=""/>, wie du dir sicher
schon gedacht hast.
Notiere dir mein Geburtsdatum
besser sofort, damit du an mich
denkst, wenn du einkaufen gehst...</message>
  <message label="003"></message>
  <message label="004"><anim id="39"/>Spitz deine Ohren,<delay frames="8"/> <fun_00080005 arg=""/>! <delay frames="20"/>Ich
habe etwas Wichtiges zu vermelden.</message>
  <message label="005"><anim id="33"/>Das ist meine Devise. <delay frames="20"/>Und ich finde,
du solltest sie dir gut einprägen.</message>
  <message label="006">Du weißt, was ich zu sagen pflege.<delay frames="30"/>
<anim id="15"/>Wie bitte?<delay frames="16"/> Du weißt es nicht?!<fun_000A0007 arg=""/><delay frames="16"/>
Dann hör mir jetzt genau zu!<anim id="9"/></message>
  <message label="007"><anim id="33"/>Das ist mal ein Wort, <delay frames="8"/>nicht wahr?<delay frames="40"/>
Du solltest es dir notieren.</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"><anim id="36"/>Wusstest du, dass ich viel besser
als alle anderen in <fun_00050005 arg=""/>
<fun_00180012 arg="0x00CD"/> kann?
<anim id="1"/>Das mag dich zwar nicht weiter
beeindrucken.<delay frames="20"/><anim id="35"/> Aber es ist durchaus
ein nützliches Talent.</message>
  <message label="011"><anim id="37"/>Seit ich klein bin, gibt es niemanden,
der besser <fun_00180012 arg="0x00CD"/>
kann als ich.
Das glaubst du nicht?<delay frames="40"/> <anim id="22"/>Dann sollten
wir einen Wettstreit organisieren!<pageBreak/><anim id="5"/>Das wäre äußerst unterhaltsam! <delay frames="40"/>
Ich sehe anderen gerne beim
Verlieren zu.</message>
  <message label="012"></message>
  <message label="013"><anim id="16"/>Ich bin übrigens <fun_0001000E arg=""/>
<fun_00160012 arg="0x00CD"/>.<pageBreak/>Ob wir uns deshalb so gut
verstehen?</message>
  <message label="014"><anim id="43"/>Meine Familie ist mir sehr wichtig.<delay frames="20"/>
Ob es daran liegt, dass ich <fun_0001000E arg=""/>
<fun_00160012 arg="0x00CD"/> bin?</message>
  <message label="015"></message>
  <message label="016"><anim id="37"/>Bitte erzähle es nicht herum, <delay frames="8"/>
aber ich wollte schon immer 
<fun_00170012 arg="0x00CD"/> werden.
Findest du das albern? <delay frames="40"/><anim id="40"/>Moment!<delay frames="20"/>
Antworte nicht.<delay frames="8"/> Es ist MEIN Traum.<delay frames="20"/><anim id="38"/>
Und irgendwann erfülle ich ihn mir!</message>
  <message label="017"><anim id="37"/>Es mag ein ungewöhnlicher Wunsch
sein, <delay frames="8"/>aber ich wäre sehr gerne
<fun_00170012 arg="0x00CD"/>.
<anim id="7"/>Das ist nicht zum Lachen!<delay frames="20"/> <anim id="0"/><anim id="37"/>Es IST
mein großer Traum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Auch wenn du
das vielleicht nicht erwartet hättest.</message>
</msbt>