﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="002"><anim id="15"/>Oh!<delay frames="20"/> Ich hätte nicht gedacht, dass
<fun_00010011 arg="0x0000"/> ein Interesse für Kunst
an den Tag legt.
<anim id="21"/><fun_0003000E arg=""/><fun_0012000E arg="0x10000C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/> ist
wahrlich künstlerisch wertvoll.</message>
  <message label="003"><anim id="9"/>Wie lange wohl <fun_0012000E arg="0x10000C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/>
<fun_00030011 arg="0x0000"/> die Pflege
von <fun_00010011 arg="0x0000"/> überstehen wird?
<anim id="6"/>Sicher denkt sie nur sporadisch ans
Gießen!<delay frames="20"/> <anim id="40"/>Ich ahne Schreckliches...</message>
  <message label="004"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="005"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="006"><anim id="13"/><fun_00010011 arg="0x0000"/> besitzt tatsächlich <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/>?<pageBreak/><anim id="36"/>Dann werden wir uns bald auf ihr
Debütalbum freuen dürfen<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Der
Titel lautet sicher:<delay frames="20"/> „<fun_00010011 arg="0x0000"/>“!</message>
  <message label="007"><anim id="17"/>Oh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
von <fun_00010011 arg="0x0000"/> ist schöner als
<fun_0012000E arg="0x10000C006D00650069006E00650072000A006D00650069006E0065000A006D00650069006E007300"/>?<delay frames="20"/> <anim id="6"/>Das ist unerhört!</message>
  <message label="008"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="009"><anim id="18"/>Oh!<delay frames="40"/> <fun_00010011 arg="0x0000"/> hat an <fun_0012000E arg="0x10000C00640069006500730065006D000C006400690065007300650072000C00640069006500730065006D00"/>
<fun_00030011 arg="0x0000"/> wahrlich
nicht gespart.
<anim id="11"/>Ich nehme an, sie braucht den Platz,
damit ihre Frisur beim Schlafen
nicht zerdrückt wird...</message>
  <message label="010"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="011"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="012"><anim id="43"/>Ich habe gehört, dass Sitzmöbel viel
über eine Person aussagen können.<pageBreak/><fun_0003000E arg=""/><fun_0012000E arg="0x10000C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/> sagt
mir zum Beispiel, dass <fun_00010011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
äh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> gerne hier sitzt!</message>
  <message label="013"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="014"><anim id="11"/>Ich würde gern einen Blick in <fun_0012000E arg="0x10000C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/>
<fun_00030011 arg="0x0000"/> werfen.<pageBreak/>Andererseits hat <fun_00010011 arg="0x0000"/> sicher
eine schlimme Unordnung darin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Halten wir uns lieber fern!<delay frames="20"/><anim id="2"/> Haha!</message>
  <message label="015"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="016"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="017"><anim id="11"/>Wieso <fun_00010011 arg="0x0000"/> ausgerechnet
dieses Outfit ausgestellt hat?<pageBreak/>Es ist zwar hübsch,<delay frames="8"/> <anim id="36"/>aber nicht so
hübsch, dass man es ausstellen
müsste,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="018"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="019"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="020"><anim id="37"/>„<fun_001D0005 arg="0x0001"/>“?<delay frames="20"/>
Was <fun_00010011 arg="0x0000"/> damit wohl macht?<delay frames="20"/>
<anim id="36"/>Benutzt sie es als Fliegenklatsche?</message>
  <message label="021"><anim id="36"/>Oh,<delay frames="8"/> <fun_00010011 arg="0x0000"/> hat <fun_0012000E arg="0x10000A0069006800720065006E00080069006800720065000600690068007200"/>
<fun_00030011 arg="0x0000"/> im Weg
herumstehen lassen.
<anim id="18"/>Moment mal!<delay frames="20"/> Sie besitzt also
<fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>?!
<delay frames="40"/>Erstaunlich!</message>
  <message label="022"><anim id="11"/><fun_0012000E arg="0x10000C004400690065007300650072000A00440069006500730065000C00440069006500730065007300"/> <fun_00030011 arg="0x0000"/>...<delay frames="20"/>
Möglicherweise hat <fun_00010011 arg="0x0000"/>
<fun_0012000E arg="0x10000600690068006E000600730069006500040065007300"/> eigenhändig ausgegraben...
<anim id="36"/>Ich persönlich halte es aber für
wahrscheinlicher,<delay frames="8"/> dass sie <fun_0012000E arg="0x10000600690068006E000600730069006500040065007300"/>
irgendwo gewonnen hat!<delay frames="20"/><anim id="2"/> Haha!<delay frames="20"/></message>
  <message label="023"><anim id="18"/>Huch!<delay frames="40"/><anim id="13"/> Ist jemand bei <fun_00010011 arg="0x0000"/>
eingebrochen und hat Tee serviert?!<pageBreak/><anim id="35"/>Du willst doch nicht ernsthaft
behaupten, <fun_00010011 arg="0x0000"/> hätte <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/>?</message>
  <message label="024"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="025"><anim id="11"/>Das Interessante an <fun_00010011 arg="0x0000"/> ist
doch, dass man nicht denkt, dass sie
<fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/> hat...
<anim id="36"/>Aber gleichzeitig würde es einen
auch nicht überraschen zu erfahren,
dass sie ein Superhacker ist.</message>
  <message label="026"><anim id="17"/><fun_00010011 arg="0x0000"/> hat eigens für uns <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/> aufgestellt?<pageBreak/><anim id="13"/>Ich nehme sofort alles Negative
zurück, das ich je über sie
verbreitet haben mag!</message>
  <message label="027"><anim id="23"/>Wollen wir einen Blick in <fun_0012000E arg="0x10000600640065006E0006006400690065000600640061007300"/>
<fun_00030011 arg="0x0000"/> von
<fun_00010011 arg="0x0000"/> riskieren?
Vielleicht hat sie gerade ein paar
schmackhafte Snacks eingekauft.<pageBreak/><anim id="40"/>Nein,<delay frames="8"/> du hast vermutlich recht und
es sind nur Ketchupnudelreste und
alte Pizzakartons darin...</message>
  <message label="028"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="029"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="030"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="031"><anim id="11"/><fun_0003000E arg=""/><fun_0012000E arg="0x10000C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/> hat
eine frappierende Ähnlichkeit mit
<fun_00010011 arg="0x0000"/>...
<anim id="16"/>Es stimmt also doch,<delay frames="8"/> dass Plüsch-
tierhalter ihren eigenen Plüschtieren
irgendwann ähnlich sehen!<delay frames="20"/><anim id="2"/> Hahaha!<delay frames="20"/></message>
  <message label="032"><anim id="11"/><fun_0003000E arg=""/><fun_0012000E arg="0x10000C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/>
sieht <fun_00010011 arg="0x0000"/> frappierend
ähnlich...
<anim id="35"/>Ob sie <fun_0012000E arg="0x10000600690068006E000600730069006500040065007300"/> als Inspiration für ihren
Look nimmt?</message>
  <message label="033"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="034"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="035"><anim id="11"/><fun_00010011 arg="0x0000"/> besitzt also <fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/>
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="27"/>Wieso überrascht mich das nicht?</message>
  <message label="036"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="037"><anim id="15"/><fun_0003000E arg=""/><fun_0012000E arg="0x10000C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/> ist
wie geschaffen für <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Mich erstaunt lediglich, dass sie
das selbst auch eingesehen hat!</message>
  <message label="038"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="039"><anim id="7"/>Was sehe ich da?!<delay frames="20"/> <fun_00010011 arg="0x0000"/> hat
<fun_0012000E arg="0x10000A00650069006E0065006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>?<delay frames="20"/>
Das hat sie nie erwähnt!
Hätte ich das gewusst, wäre ich
ihr gegenüber doch viel freundlicher
gewesen!</message>
  <message label="040"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="041"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="042"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="043"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"></message>
  <message label="071"><anim id="21"/>Ja,<delay frames="8"/> so hatte ich mir das Haus von
<fun_00010011 arg="0x0000"/> vorgestellt.<delay frames="20"/><anim id="33"/> Ich durch-
schaue alles und jeden! <delay frames="20"/><anim id="2"/>Haha!</message>
  <message label="072"><anim id="21"/>Einige Facetten des Stils von
<fun_00010011 arg="0x0000"/> würden auch mir
gefallen.</message>
  <message label="073"><anim id="11"/><fun_00010011 arg="0x0000"/> hielte sicher nicht viel
davon, wenn sie wüsste, dass wir
ihre Sachen durchstöbern.
<anim id="36"/>Sicher können wir aber erst sein,
wenn wir es ausprobiert haben!<delay frames="20"/>
<anim id="2"/>Haha!</message>
  <message label="074"><anim id="43"/>Findest du nicht auch, dass das
Haus von <fun_00010011 arg="0x0000"/> sehr stark
nach Räucherstäbchen riecht?</message>
  <message label="075"><anim id="35"/>Bitte störe mich nicht, solange ich
mich hier ausgiebig umsehe!</message>
  <message label="076"><fun_00010011 arg="0x0000"/> hat es ausgesprochen
gemütlich hier, das muss ich ihr
lassen.</message>
</msbt>