﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Bist du zu Hause?<fun_00080007 arg="0x96000000"/></message>
  <message label="002">Hallo?<delay frames="40"/> Ich bin es, <delay frames="8"/><fun_00010005 arg=""/>!<delay frames="20"/>
<anim id="13"/>Ist jemand zu Hause?<fun_00080007 arg="0x96000000"/></message>
  <message label="003"><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>?<delay frames="20"/>
Bist du da?<fun_00080007 arg="0x96000000"/></message>
  <message label="004">Sag doch was, falls du da bist!<delay frames="20"/>
<anim id="6"/>Ich weiß doch, dass du da drin bist!<fun_00080007 arg="0x96000000"/></message>
  <message label="005"><anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Na gut!<delay frames="20"/> Vielleicht bist du
doch nicht da.<delay frames="20"/><anim id="27"/> Enttäuschend!<delay frames="20"/> Dann
komme ich eben später wieder.<fun_00080007 arg="0x96000000"/></message>
  <message label="006"><anim id="26"/>Ach, <delay frames="8"/>ich war gerade in der Gegend
und dachte, ich sehe mal bei dir
nach dem Rechten.</message>
  <message label="007"><anim id="39"/>Ich hoffe, mein Besuch kommt dir
nicht ungelegen.<delay frames="20"/> Ich war nur gerade
in deiner Gegend unterwegs.</message>
  <message label="008"><anim id="37"/>Vielen Dank, dass du mich
empfängst, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="17"/>Huch?!<delay frames="40"/>
<fun_000B0007 arg=""/><size value="150"/><size value="100"/><size value="150"/>EINE KAKERLAKE!!!<size value="100"/><delay frames="40"/><size value="150"/><size value="100"/>
<anim id="13"/>Erlöse mich von ihr, <delay frames="8"/>schnell!<delay frames="40"/> Hilfe!<pageBreak/><anim id="7"/>Das ist ganz offensichtlich kein Ort,
an dem sich eine Dame aufhalten
sollte!<delay frames="20"/> Ich gehe!<delay frames="20"/> Auf Wiedersehen!<size value="150"/><size value="100"/></message>
  <message label="010"></message>
  <message label="011">Ich hoffe, es stört dich nicht, dass
ich dich ohne Ankündigung besuche.<delay frames="20"/>
<anim id="1"/>Ich musste nur eben an dich denken.</message>
  <message label="012">Oh!<delay frames="20"/><anim id="23"/> Störe ich etwa?<delay frames="40"/> <anim id="1"/>Ich wollte nur
mal wieder Hallo sagen.</message>
  <message label="013"><anim id="37"/>Die Langeweile treibt mich zu dir.<delay frames="20"/>
Was unternimmst du denn heute
Spannendes?</message>
  <message label="014"><anim id="11"/>Hier wohnt also <fun_0006000E arg="0x1C00640065007200200066006100620065006C00680061006600740065001C00640069006500200066006100620065006C0068006100660074006500"/>
<fun_00080005 arg=""/>.<delay frames="20"/><anim id="36"/> Genau so habe ich mir
dein Domizil vorgestellt.</message>
  <message label="015"><anim id="21"/>Ja, <delay frames="8"/>der aufmerksame Betrachter
erkennt sofort, dass nur du hier
wohnen kannst.</message>
  <message label="016"><anim id="21"/>Man kann viel über ein Individuum
erfahren, wenn man sich ansieht,
wo es wohnt.
<anim id="36"/>Ja, <delay frames="8"/>durchaus, durchaus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Deine
Wohnung sagt mir sehr viel über
dich, <delay frames="8"/><fun_00080005 arg=""/>.</message>
  <message label="017"><anim id="11"/>Ich hätte mich vermutlich vorher
ankündigen sollen.<delay frames="20"/><anim id="38"/> Aber ich danke
dir herzlich für den netten Empfang!</message>
  <message label="018"><anim id="9"/>Du hast offensichtlich einige
Interessen, von denen ich noch
gar nichts wusste!</message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><anim id="16"/>Oh!<delay frames="40"/> Da fällt mir doch glatt wieder
ein, warum ich eigentlich gekommen
bin!<delay frames="20"/> Das ist für dich!
<anim id="1"/><fun_0003000E arg=""/><fun_0008000E arg="0x00CD0600650069006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>.<delay frames="20"/>
<anim id="39"/>Ich hoffe, <fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> gefällt dir!</message>
  <message label="022"><anim id="16"/>Oh!<delay frames="40"/> Übrigens habe ich ein Geschenk
für dich dabei.<delay frames="20"/> <anim id="38"/>Sehr aufmerksam
von mir, <delay frames="8"/>ich weiß!
Es ist <fun_0008000E arg="0x00CD0600650069006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>.<delay frames="20"/>
<anim id="21"/>Ja, <delay frames="8"/><fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> wird sich bestimmt toll in
deiner Wohnung machen.</message>
  <message label="023"><anim id="39"/>Ich habe dir auch ein kleines
Geschenk mitgebracht.<delay frames="20"/> Und zwar
<fun_0008000E arg="0x00CD0C00640069006500730065006E000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/>.
<anim id="1"/>Ich finde, <fun_0008000E arg="0x00CD0400650072000600730069006500040065007300"/> passt ausgezeichnet
zu dir.</message>
  <message label="024"><anim id="16"/>Bevor ich es vergesse!<delay frames="20"/> Ich habe dir
ein kleines Präsent mitgebracht.<pageBreak/><anim id="1"/><fun_0003000E arg=""/><fun_0008000E arg="0x00CD0C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/> ist
für dich!</message>
  <message label="025"><anim id="35"/>Oh!<delay frames="40"/> Ich habe noch etwas für dich.<delay frames="20"/>
Oder dachtest du etwa, ich lasse
mich ganz ohne Präsent blicken?
<anim id="39"/><fun_0003000E arg=""/><fun_0008000E arg="0x00CD0C006400690065007300650072000A00640069006500730065000C00640069006500730065007300"/> <fun_00030011 arg="0x0000"/> ist
für dich!</message>
  <message label="026"><anim id="11"/>Ich bin zwar keine Spezialistin, was
deinen Geschmack angeht,<delay frames="8"/> aber hier
ist <fun_0008000E arg="0x00CD0600650069006E000800650069006E0065000600650069006E00"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="37"/>Nun, <delay frames="8"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ich denke, es ist
an der Zeit, wieder den Weg nach
Hause anzutreten.
<anim id="39"/>Entschuldige bitte, dass ich ganz
unangekündigt bei dir eingefallen
bin!
Ich hoffe, ich war keine zu große
Belastung.<delay frames="40"/><anim id="37"/> Komm mich doch auch
mal besuchen!</message>
  <message label="032"><anim id="18"/>Huch!<delay frames="40"/> Wie ist es denn so spät
geworden?<delay frames="20"/> Ich muss dringend
nach Hause gehen!
<anim id="38"/>Vielen Dank noch einmal, dass du
mich so kurzfristig empfangen hast!</message>
  <message label="033"><anim id="37"/>Nun, <delay frames="8"/>dann werde ich dich mal
wieder deinem Schicksal überlassen.<delay frames="20"/>
Du bist sicher sehr beschäftigt.
<anim id="1"/>Auf Wiedersehen, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="034"><anim id="15"/>Huch!<delay frames="40"/> Du gehst?<delay frames="20"/> Ich hoffe, ich habe
dich nicht aufgehalten!<delay frames="20"/> Du hättest
doch etwas sagen können<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Nun, <delay frames="8"/>ich muss sowieso nach Hause!<delay frames="20"/>
Aber vielen Dank noch einmal, dass
du mich empfangen hast!</message>
  <message label="035"><anim id="23"/>Gehst du etwa, <delay frames="8"/><fun_00080005 arg=""/>?<delay frames="40"/>
Dann wird es höchste Zeit für
mich, ebenfalls aufzubrechen.</message>
  <message label="036"><anim id="27"/>Wenn du gehst, werde ich natürlich
ebenfalls aufbrechen, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="1"/>Es war aber schön, dich zu sehen!
Du kannst mich gerne auch einmal
in meinem Domizil besuchen.</message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
</msbt>