﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x080009000A000B00"/></message>
  <message label="003"><fun_00000009 arg="0x0C000D00"/></message>
  <message label="004"></message>
  <message label="005"><fun_00020009 arg="0x0E000F0010001100"/></message>
  <message label="006"><fun_00000009 arg="0x12001300"/></message>
  <message label="007"></message>
  <message label="008"><anim id="15"/><color id="4"/>K.K.<color id="65535"/> ist schon sehr beeindruckend!<delay frames="20"/>
Er setzt sich über die Konventionen
der Gesellschaft souverän hinweg.
<anim id="21"/>Und dabei klingt er auch noch
äußerst gut!</message>
  <message label="009"><anim id="1"/>Nach einer anstrengenden Woche
gönne ich mir dieses Konzert als
kleine Belohnung.</message>
  <message label="010"><anim id="23"/>Welcher Song von <color id="4"/>K.K. <color id="65535"/>ist dein
Lieblingslied,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="20"/>
Meins ist <color id="2"/><fun_00150005 arg="0x0000"/><color id="65535"/>.
<anim id="13"/>Falls es heute gespielt wird, könnte
ich vor Freude in Ohnmacht fallen.<delay frames="20"/>
Ich hoffe also, dass du bereitstehst!</message>
  <message label="011"><anim id="16"/>Sieh nur!<delay frames="20"/> Da ist <color id="4"/>K.K.<color id="65535"/>!<delay frames="40"/> <anim id="4"/>Endlich ist es
so weit!<delay frames="20"/> Es geht doch nichts über
gute Musik zur Entspannung.</message>
  <message label="012"><anim id="23"/>War das <color id="4"/>K.K.<color id="65535"/>-Konzert bei euch etwa
ausverkauft?<delay frames="20"/> Bist du deshalb extra
nach <fun_00050005 arg=""/> gereist?
<anim id="43"/>Ich frage mich, ob er nach der
Aufführung Autogramme schreibt,
wenn wir auf ihn warten<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="013"><anim id="23"/>Bist du etwa <fun_0006000E arg="0x0A00650069006E00650072000800650069006E006500"/> von <color id="4"/>K.K.s
<color id="65535"/>Roadies?<delay frames="40"/> Ach! <delay frames="20"/>Nur ein großer Fan?<pageBreak/><anim id="1"/>Na, dann viel Vergnügen!</message>
  <message label="014"><anim id="21"/>Ein guter DJ geht von einem Lied
ins andere über, ohne eine Pause
zu machen.
<anim id="29"/>Bald werden wir wissen, wie gut
<color id="4"/>K.K. <color id="65535"/>wirklich ist.</message>
  <message label="015"><anim id="23"/>Sind <color id="4"/>DJ K.K. <color id="65535"/>und <color id="4"/>K.K. <color id="65535"/>die gleiche
Person?<pageBreak/><anim id="36"/>Man sollte meinen, er könnte sich
ein interessanteres Pseudonym
ausdenken.</message>
  <message label="016"><anim id="9"/>Wenn die Musik etwas schneller
wird, geht sicher gleich wieder
das Gerempel los.
<anim id="1"/>Besonders, <delay frames="8"/>wenn du neben mir
stehst! <anim id="2"/><delay frames="20"/>Haha!<pageBreak/><anim id="44"/>Ich schwinge gern mal das Tanzbein,
<delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="017"><anim id="29"/>Ja!<delay frames="20"/> Genau so macht man das,<delay frames="8"/>
<fun_00080005 arg=""/>!<delay frames="40"/> Immer schön im
Rhythmus mitnicken!</message>
  <message label="018"><anim id="15"/>Ich wusste gar nicht, was für <fun_0006000E arg="0x0600650069006E000800650069006E006500"/>
<fun_0006000E arg="0x18006700750074006500720020005400E4006E007A00650072001A00670075007400650020005400E4006E007A006500720069006E00"/> du bist, <delay frames="8"/><fun_00080005 arg=""/>.<delay frames="40"/>
Da kann ich gar nicht mithalten!</message>
  <message label="019"><anim id="4"/>Hier sehe ich mir immer wieder
gerne Konzerte an.</message>
</msbt>