﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Wie ist das werte Befinden,
<delay frames="8"/><fun_00070005 arg=""/>? <delay frames="20"/>Ich heiße <fun_00010005 arg=""/>.<pageBreak/><anim id="1"/>Ich möchte dir nicht vorenthalten,<delay frames="8"/>
dass ich im Bürgermeisterwettstreit
von Puzzleopolis antrete.</message>
  <message label="002"><anim id="21"/>Sobald ich das Amt angetreten
habe, <delay frames="8"/>wird der Genuss von weißem
Tee zum Grundrecht!<pageBreak/>Das haben sich die rechtschaffenen
Bürger dieser Stadt redlich
verdient, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="003">Nun, <delay frames="8"/>es wird Zeit, dass ich meinen
baldigen Untergebene--<anim id="15"/><delay frames="20"/> pardon,<delay frames="8"/>
Mitbürgern einen Besuch abstatte.
Auf bald!<delay frames="20"/> <anim id="35"/>Doch bedenke,<delay frames="8"/> dass wir
uns von nun an als Gegner betrach-
ten müssen!</message>
  <message label="004"><fun_00020007 arg=""/>Erreiche innerhalb von <color id="2"/>2 Minuten
<color id="65535"/>eine Zustimmung von 100 %, um
diese Runde zu gewinnen.<fun_00030007 arg=""/><delay frames="40"/></message>
  <message label="006"><anim id="9"/>Oh, <delay frames="8"/><fun_00000005 arg=""/>!<delay frames="20"/>
Verzeih, <delay frames="8"/>wenn ich unpünktlich bin!</message>
  <message label="007"><anim id="37"/>Wollen wir ohne lange Umschweife
den Wettstreit beginnen lassen?</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="41"/>Wie bedauerlich, ich scheine verlo-
ren zu haben<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Du hast doch nicht
etwa geschummelt?</message>
  <message label="012"><anim id="37"/>Nein, <delay frames="8"/>du scheinst mir eine durch und
durch integere Person und wie ge-
schaffen für das Bürgermeisteramt.<pageBreak/><anim id="36"/>Könntest du dich in dieser Position
vielleicht für das Grundrecht auf
weißen Tee einsetzen, <delay frames="8"/><fun_00000005 arg=""/>?</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="016"><anim id="5"/>Famos!<delay frames="20"/> Ich habe gewonnen!<delay frames="20"/><anim id="33"/>
Nun setze ich lieber mein Würden-
trägergesicht auf, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="23"/>Oder willst du mir das Amt in einer
Revanche abstreitig machen?<delay frames="20"/><anim id="36"/>
Jeder darf ja Träume haben<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>