﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ein Kohlweißling!<delay frames="10"/> Heißt es
nicht eigentlich „kohlschwarz“?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="002">Ein Zitronenfalter!<delay frames="10"/> Wenn das Leben
dir Zitronen gibt, falte sie!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="003">Ein Schwalbenschwanz!<delay frames="10"/> Ob der
schon einen Sommer macht?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="004">Ein Pfaufalter!<delay frames="10"/>
Bist du ein Vogel oder ein Insekt?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="005">Ein Monarchfalter!<delay frames="10"/> Knallorange?<delay frames="20"/>
Soll das etwa eine Tarnung sein?!?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="006">Ein Himmelsfalter!<delay frames="10"/> Ich fange mir
das Blaue vom Himmel herunter!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="007">Ein Agrias-Falter!<delay frames="10"/> Ein Muss
für jeden ehrgeizigen Sammler!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="008">Ein Rajah Brooke!<delay frames="10"/> Was für ein
unaussprechlich schöner Fang!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="009">Ein Vogelflügler!<delay frames="10"/> Da ist er mir ins
Netz geflattert, der Pechvogel!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="010">Eine Motte!<delay frames="10"/> Hoffentlich hat sie kein
Loch in meinen Kescher gefressen...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="011">Ein Seidenspinner!<delay frames="10"/> Du bist wohl zu
alt, um mir Seide zu spinnen, oder?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="012">Eine Honigbiene!<delay frames="10"/> Gib mir Honig,
<delay frames="8"/>dann lass ich dich vielleicht frei!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="013">Eine Biene!<delay frames="10"/> Du zerstichst
niemandem mehr das Gesicht!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="014">Eine Nasenschrecke!<delay frames="10"/> Sie hat ihre
Nase in meinen Kescher gesteckt!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="015">Eine Wanderschrecke!<delay frames="10"/>
Deine Wanderjahre sind vorbei!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="016">Eine Heuschrecke!<delay frames="10"/>
Heureka!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="017">Eine Gottesanbeterin!<delay frames="10"/>
Ihre Gebete wurden nicht erhört...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="018">Eine Orchideenmantis!<delay frames="10"/>
Duftet sie so, wie sie heißt?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="019">Eine Erdzikade!<delay frames="10"/>
Ein bodenständiger Zeitgenosse...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="020"><i10_8 arg="0x61006100610065006500650065006100"/></message>
  <message label="021"><i10_8 arg="0x62006200620066006600660066006200"/></message>
  <message label="022"><i10_8 arg="0x63006300630067006700670067006300"/></message>
  <message label="023"><i10_8 arg="0x64006400640068006800680068006400"/></message>
  <message label="024">Eine Zikadenlarvenhaut!<delay frames="10"/>
Du bist entlarvt, Freundchen!</message>
  <message label="025">Ein Laternenträger!<delay frames="10"/> Irgendwie
bezweifle ich, dass du Feuer magst!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="026">Eine Feuerlibelle!<delay frames="10"/> Hoffentlich hat
mein Kescher kein Brandloch...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="027">Eine Königslibelle!<delay frames="10"/>
Welch majestätischer Anblick!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="028">
<size value="150"/>Ich hab&apos;s geschafft!<size value="100"/><pageBreak/>Eine Quelljungfer!<delay frames="10"/> Ich quelle über
vor Stolz!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="029">Eine Riesenlibelle!<delay frames="10"/> Du Grazie der
Lüfte, <delay frames="8"/>endlich hab ich dich gefangen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="030">Eine Ameise!<delay frames="10"/> Mit deinem Fleiß und
meinem Grips erobern wir die Welt!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="031">Ein Wasserläufer!<delay frames="10"/> Find ich klasse,
dass du keine Brücke brauchst!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="032">Ein Schwimmkäfer!<delay frames="10"/> Jetzt bist
du erst mal ein „Gehkäfer“!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="033">Eine Stinkwanze!<delay frames="10"/> Die hab ich
schon von Weitem gerochen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="034">Eine Schnecke!<delay frames="10"/>
Ein leichter Fang, bei dem Tempo...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="035">Eine Grille!<delay frames="10"/> Wenn du mir was Nettes
geigst, lass ich dich vielleicht frei!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="036">Eine Singgrille!<delay frames="10"/> Und wo, bitte sehr,
ist dein Mikrofon?!?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="037">Ein Grashüpfer!<delay frames="10"/> Jetzt hüpfst du erst
mal in meine Sammlung, Kumpel!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="038">Eine Maulwurfsgrille!<delay frames="10"/> Ich habe einen
blinden Passagier im Kescher!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="039">Eine Blattschrecke!<delay frames="10"/> Da nehme ich
kein Blatt vor den Kescher!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="040">Eine Stabschrecke!<delay frames="10"/> Du erschreckst
mich nicht, mein Freund!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="041">Ein Sackträger!<delay frames="10"/> Mein Kescher
war für ihn eine Sackgasse!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="042">Ein Marienkäfer!<delay frames="10"/> Da habe ich aber
punktgenau gezielt!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="043">Ein Laufkäfer!<delay frames="10"/> Vor meinem Kescher
konnte er nicht davonlaufen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="044">Ein Fichtenbock!<delay frames="10"/> Vor mir kannst
du nicht flüchten, Bock!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="045">Ein Sandlaufkäfer!<delay frames="10"/> Sein
Fluchtversuch ist im Sand verlaufen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="046">Ein Mistkäfer!<delay frames="10"/> Ich sollte lieber
meinen Kescher sauber machen...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="047">Eine Strandassel!<delay frames="10"/> Sie ist in
meinem Kescher gestrandet!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="048">Ein Einsiedlerkrebs!<delay frames="10"/> Er hat sich in
meinem Kescher niedergelassen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="049">Ein Leuchtkäfer!<delay frames="10"/> Er hat mir den
Weg zu sich geleuchtet!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="050">Ein Smaragdkäfer!<delay frames="10"/> Er ist noch
ziemlich grün hinter den Ohren!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="051">Ein Skarabäus!<delay frames="10"/>
Bring mir Glück, kleiner Käfer!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="052">Ein Prachtkäfer!<delay frames="10"/> Ein echtes
Prachtexemplar von einem Käfer!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="053">Ein Hirschkäfer!<delay frames="10"/> Ich hoffe, er
röhrt mir nicht ins Ohr!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="054">Ein Sägezahn-Hirschkäfer!<delay frames="10"/> Er hat
sich selbst den Ast abgesägt!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="055">
<size value="150"/>Donnerwetter!<size value="100"/><size value="100"/><pageBreak/><size value="100"/>Ein Riesen-Hirschkäfer!<delay frames="10"/> Der ist ja
fast so groß wie ein Hirsch!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="056">Ein Pracht-Hirschkäfer!<delay frames="10"/> Wow!
<delay frames="20"/>Du bist wirklich groß und prächtig!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="057">Ein Cyclommatus!<delay frames="10"/> Du siehst aus wie
ein windschnittiger Hirschkäfer!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="058">
<size value="150"/>Wow!<size value="100"/><pageBreak/>Ein Lamprima aurata!<delay frames="10"/>
Du bist wirklich Gold wert!
<color id="5"/> <fun_00140004 arg="0x00CD"/>mm<color id="65535"/></message>
  <message label="059">Ein Nashornkäfer!<delay frames="10"/> Du tanzt mir
nicht mehr auf der Nase rum!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="060">Ein Atlaskäfer!<delay frames="10"/> Mein Kescher war
nicht auf seiner Karte eingezeichnet!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="061">Ein Elefantenkäfer!<delay frames="10"/> Hast du deine
Herde aus den Augen verloren?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="062">Ein Herkuleskäfer!<delay frames="10"/>
Das ist ein starkes Stück!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="063">Ein Goliathkäfer!<delay frames="10"/> Es können nicht
immer die Riesen gewinnen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="064">Ein Floh!<delay frames="10"/> Ich könnte ihn auf
dem Flohmarkt verkaufen...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="065">Eine Kugelassel!<delay frames="10"/> Sie hat wohl eine
zu ruhige Kugel geschoben!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="066">Eine Mücke!<delay frames="10"/> Zum Glück wurde sie
im Kescher nicht zum Elefanten!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="067">Eine Fliege!<delay frames="10"/> Dir könnte ich
niemals etwas zuleide tun!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="068">Ein Spinnenläufer!<delay frames="10"/> Hoffentlich ist er
mit mir jetzt nicht spinnefeind!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="069">Ein Hundertfüßer!<delay frames="10"/> Mit dir gehe
ich bestimmt nicht Schuhe kaufen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="070">Eine Spinne!<delay frames="10"/> Ein Hirngespinst,
meinem Kescher zu entkommen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="071">Eine Tarantel!<delay frames="10"/> Tanzen wir
zusammen eine Tarantella?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="072">Ein Skorpion!<delay frames="10"/> Das stachelt den
Jagdtrieb an!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="073"></message>
  <message label="074"></message>
  <message label="075">Oha! Eine Schneeflocke!<delay frames="10"/>
Ich muss vorsichtig sein, damit
sie nicht wegschmilzt!</message>
  <message label="076">Aber leider habe ich dafür keinen
Platz in meinen Taschen!<delay frames="10"/> Schade...</message>
  <message label="077">Aber in meinen Taschen ist kein
Platz mehr!<delay frames="10"/> Soll ich etwas anderes
dafür austauschen?<endTag/>
Ja, austauschen.
Nein, freilassen.</message>
  <message label="078"></message>
  <message label="079">Hmmm...<delay frames="10"/>
Das bedeutet...</message>
  <message label="080">
<fun_00020007 arg=""/>       <fun_00030007 arg=""/><size value="150"/>JUHUUU!<size value="100"/><pageBreak/>Ich habe jede einzelne
Insektenart gefangen!<size value="150"/><size value="100"/></message>
  <message label="081"></message>
  <message label="082"></message>
  <message label="083">Aber in meinen Taschen ist kein
Platz mehr!<delay frames="10"/> Soll ich etwas anderes
dafür austauschen?<endTag/>
Ja, austauschen.
Nein, nicht nötig.</message>
  <message label="084">Aber leider ist in meinen Taschen
kein Platz dafür!<delay frames="10"/> Schade...</message>
  <message label="085">Aber in meinen Taschen ist kein
Platz mehr!<delay frames="10"/> Soll ich etwas anderes
dafür austauschen?<endTag/>
Ja, austauschen.
Schon gut.</message>
  <message label="086"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="10"/>
Ein echter Traumfang!<pageBreak/>Moment mal... <delay frames="10"/>Das hier IST ja
ein Traum!</message>
  <message label="087">Am besten trage ich diesen Fang
gleich in mein  Fangbuch ein!</message>
  <message label="088"></message>
  <message label="089">Eine Rubinfeder!<delay frames="10"/> Das Feuer der
Leidenschaft brennt in ihr!</message>
  <message label="090">Eine Azurfeder!<delay frames="10"/> Ich spüre die
Frische einer kühlen Brise!</message>
  <message label="091">Eine Smaragdfeder!<delay frames="10"/> Ich könnte sie
stundenlang betrachten...</message>
  <message label="092">Eine Bernsteinfeder!<delay frames="10"/> Sie buhlt
förmlich um meine Aufmerksamkeit!</message>
  <message label="093">Eine Lilafeder!<delay frames="10"/> Sie hat sich
hauchzart in meinen Kescher gelegt!</message>
  <message label="094">Eine Schneefeder!<delay frames="10"/> Sie ist weich
und von perfekter Reinheit!</message>
  <message label="095">Eine Flamingofeder!<delay frames="10"/>
Einfach unwiderstehlich!</message>
  <message label="096">Yippiiiiiie!<delay frames="10"/>
Eine Regenbogenfeder!<delay frames="10"/>
Die sind extrem selten!</message>
  <message label="097">Eine Mannazikade!<delay frames="10"/>
Oh Mann, was für ein Fang!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="098">Eine Riesenzikade!<delay frames="10"/>
Ein gigantischer Fang!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="099">Eine Bergzikade!<delay frames="10"/> Sie dachte wohl,
sie wäre schon über alle Berge!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="100">Eine Abendzikade!<delay frames="10"/> Sie hätte den Tag
nicht vor dem Abend loben sollen!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="101">Eine Mannazikade!<delay frames="10"/>
Mannomann, Insekten gibt&apos;s...
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="102">Eine Riesenzikade!<delay frames="10"/>
Vor Freude schlag ich ein Riesenrad!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="103">Eine Bergzikade!<delay frames="10"/>
Das ist ja der Gipfel!
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="104">Eine Abendzikade!<delay frames="10"/> Hatte ihr
Fluchtinstinkt schon Feierabend?
<color id="5"/> <fun_00140004 arg="0x00CD"/> mm<color id="65535"/></message>
  <message label="105"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="10"/>
<fun_0008000E arg="0x00CD060044006500720006004400690065000600440061007300"/> ist <fun_000B0004 arg="0x0000"/> Sternis wert!<pageBreak/>Gut gemacht!<delay frames="10"/> Nun lass <fun_0012000E arg="0x10000600690068006E000600730069006500040065007300"/> frei
und setze deine Insektenjagd fort!</message>
  <message label="106"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="10"/>
Sehr schön!<pageBreak/>Nun lass <fun_0012000E arg="0x10000600690068006E000600730069006500040065007300"/> frei und setze deine
Insektenjagd fort!</message>
  <message label="107"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/>Aber das ist nicht das, wonach du
gesucht hast!<delay frames="10"/> Lass <fun_0008000E arg="0x00CD0600690068006E000600730069006500040065007300"/> frei und
halte weiterhin die Augen offen!</message>
</msbt>