﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Bernstein ist fossilisiertes Harz,
das über viele Jahrtausende zu
seiner jetzigen Form erhärtet ist.
Wegen seiner Schönheit geschätzt,
wird Bernstein oft in Schmuck wie
Ketten und Ohrringen verwendet.
Bernstein, der ein Insekt, etwa eine
Biene oder Ameise, enthält, wird zu
besonders hohen Preisen gehandelt.</message>
  <message label="002">Gehäuse von Ammoniten, die zu den
Meerestieren gehören, wurden in
verschiedensten Größen gefunden.
Einigen Theorien zufolge gab es
sogar riesige Exemplare mit einem
Durchmesser von mehreren Metern.
Dabei sind Ammoniten näher mit
den Kalmaren verwandt als mit den
äußerlich ähnlicheren Perlbooten.</message>
  <message label="003">Fossilisierter Kot scheint auf den
ersten Blick nicht sehr interessant,
enthält aber viele Informationen.
Durch enthaltene Überreste von
Tieren oder Pflanzen erfährt man
viel über das Futter des Tieres.
Da Kot in der Regel nicht
fossilisiert, sind Koprolithe
sehr wertvoll und selten.</message>
  <message label="004">Abhängig von der Spezies gibt es
Dinosaurier-Eier in verschiedenen
Größen bis zu etwa 30 cm.
Wenn das Ei kurz vor dem Schlüpfen
fossilisierte, finden sich im Inneren
manchmal intakte Knochen.
Allerdings ist es meist schwierig
festzustellen, zu welcher Gattung
das fossilisierte Ei genau gehört.</message>
  <message label="005">Ursprünglich entstanden die
Pflanzen auf der Erde im Meer und
besiedelten erst später das Land.
Man nimmt an, dass Farn zu den
ersten Pflanzen gehört, die den
Schritt an trockenes Land wagten.
Genau wie heutiger Farn vermehrte
er sich durch Sporen anstatt Samen,
wurde aber etliche Meter hoch.</message>
  <message label="006">Anders als bei Fossilien erhält man
durch Fußabdrücke einen Einblick in
das Verhalten des lebenden Tieres.
Dank moderner Wissenschaft kann
man so eine Menge über den Gang
des jeweiligen Tieres erfahren.
Nicht nur über seine Gangart und
Haltung, sondern sogar darüber,
wie schnell es gelaufen ist.</message>
  <message label="007">Man nimmt an, dass Archaeopteryx
ein naher Verwandter der Vorfahren
unserer Vögel war.
Zwar ähnelt er heutigen Vögeln,
doch hatte er Zähne und Hände
mit drei Klauen.
Seine hohlen und daher leichten
Knochen ermöglichten das Fliegen.
Es gibt jedoch nur wenige Fossilien.</message>
  <message label="008">Pekingmenschen waren Hominiden,
die vor etwa 500 000 Jahren lebten
und Steinwerkzeuge verwendeten.
Man nimmt an, dass ihre Nahrung
aus erjagten Tieren bestand und sie
daher eher Fleischfresser waren.
Sie sind zwar keine direkten Vor-
fahren heutiger Menschen, könnten
diesen aber durchaus begegnet sein.</message>
  <message label="009">Dieser fossilisierte Haizahn hat
deutlich erkennbar eine gezackte
Oberfläche.
Zwar existierten Haie schon vor den
Dinosauriern, doch hat sich ihr Aus-
sehen mit der Zeit kaum verändert.
Erste Haie gab es schon zu einer
Zeit, als die Pflanzen zum ersten
Mal das Land besiedelten.</message>
  <message label="010">Zwar erinnert sein Aussehen an eine
Assel, doch war der Trilobit ein im
Wasser lebender Gliederfüßer.
Trilobit-Fossilien wurden in den
verschiedensten Größen gefunden,
von 4 mm bis zu 70 cm Länge.
Trilobiten besaßen als erste Tiere
Augen, mit denen sie Feinde und
Beute wahrnehmen konnten.</message>
  <message label="011">Der berühmte Tyrannosaurus Rex
war einer der größten und stärksten
Fleischfresser seiner Epoche.
Trotz seiner Länge von über
10 Metern konnte er etwa
30 km/h schnell laufen.
Mit seinen starken Klauen und
scharfen Zähnen war er in der
Tat furchteinflößend. </message>
  <message label="012">Triceratops, ein großer Pflanzen-
fresser, fiel durch seinen Nacken-
schild sowie seine drei Hörner auf.
Die Hörner setzte er wohl nicht zur
Verteidigung, sondern für Kämpfe
um Revier oder Weibchen ein.
Zwar lebte er zur gleichen Zeit wie
Tyrannosaurus Rex, doch kämpften
die beiden wohl eher selten.</message>
  <message label="013">Das Mammut war ein riesiges,
elefantenartiges Tier mit Fell
und langen Stoßzähnen.
Außer zur Verteidigung nutzte es die
Stoßzähne wohl auch, um sich einen
Weg durch den Schnee zu bahnen.
Man nimmt an, dass die Mammuts
ausstarben, als am Ende der letzten
Eiszeit die Nahrung knapp wurde.</message>
  <message label="014">Bekannt ist der Ankylosaurus für
die schwere Panzerung, die seinen
Körper von Kopf bis Fuß bedeckte.
Die Panzerung bestand aus
knöchernen Platten und Höckern
unter einer dicken, ledrigen Haut.
Bei Bedrohung durch Fleischfresser
verteidigte er sich mit seiner
knöchernen Schwanzkeule.</message>
  <message label="015">Sein unglaublich langer Schwanz und
Hals werfen noch viele Fragen zur
Lebensweise dieses Sauriers auf.
Pflanzenfressende Dinosaurier
hatten meist einen längeren
Verdauungstrakt als Fleischfresser.
Daher hatten sie in der Regel
breitere Körper, was auch auf den
Apatosaurus zutrifft.
Sein anderer Name, Brontosaurus,
wird in der Wissenschaft heutzutage
nicht mehr verwendet.</message>
  <message label="016">Anders als sein reptilienartiges
Aussehen vermuten lässt, war
Dimetrodon kein Dinosaurier.
Tatsächlich war er ein säugetier-
ähnliches Reptil, das ausstarb, bevor
die ersten Dinosaurier erschienen.
Er hatte große, spitze Zähne zum
Schneiden und weitere kleinere
Zähne zum Zermalmen.
Das große Rückensegel diente
wohl zumindest teilweise der
Regulierung der Körpertemperatur.</message>
  <message label="017">Seinen Namen, „Leguanzahn“, erhielt
dieser Pflanzenfresser, weil seine
Zähne denen von Leguanen ähneln.
Iguanodon fällt durch seinen spitzen
Daumen auf, der ihm als Werkzeug
oder Waffe gedient haben könnte.
Er konnte je nach Situation vom
Rennen auf zwei Beinen zu einem
Gehen auf vier Beinen wechseln.</message>
  <message label="018">Der Säbelzahntiger hatte ungefähr
die Größe eines Löwen und besaß
zwei lange, markante Zähne.
Man nimmt an, dass er sich von
Mammuts ernährte, doch mit dem
Klimawandel wurde das schwieriger.
Klimaerwärmung und Konkurrenz um
Nahrung mit dem Menschen führte
letztlich zu seinem Aussterben.</message>
  <message label="019">Pachycephalosaurus erkennt man
an seinem charakteristischen,
helmartig gewölbten Kopf.
Durch die Dicke des Schädeldachs
(bis zu 30 cm) sind hauptsächlich
Schädelfossilien erhalten.
Manchen Theorien zufolge stießen
die Tiere mit den Köpfen zusammen,
um die Rangordnung festzulegen.</message>
  <message label="020">Parasaurolophus ist bekannt für
seinen Knochenkamm, der von der
Nase bis über den Hinterkopf reicht.
Dieser Kamm besteht aus einem
hohlen Knochen von mehr als
einem Meter Länge.
Man vermutet mehrere Funktionen
dieses Kamms, etwa Temperatur-
regulierung oder Kommunikation.</message>
  <message label="021">Seismosaurus war ein Pflanzen-
fresser der späten Jurazeit mit
extrem langem Hals und Schwanz.
Daher konnte er eine Gesamtlänge
von über 30 Metern, von Schnauze
zu Schwanzspitze, erreichen.
Es gibt Vermutungen, dass er seinen
langen Schwanz zur Verteidigung
eingesetzt haben könnte.</message>
  <message label="022">Zwar ist Plesiosaurus, ein maritimes
Reptil, kein wirklicher Dinosaurier,
lebte aber zur gleichen Zeit wie sie.
Er konnte eine Länge von über
5 Metern erreichen, hauptsächlich
wegen seines enorm langen Halses.
Plesiosaurus wird gern mit
mythischen Seeungeheuern wie
„Nessie“ in Verbindung gebracht.</message>
  <message label="023">Der Name „Stegosaurus“ bedeutet
wörtlich übersetzt „Dach-Echse“.<pageBreak/>Dieser Name entstand, als man
annahm, die Knochenplatten auf
dem Rücken dienten der Panzerung.
Mittlerweile nimmt man an, dass die
Platten aufrecht standen und mit
einer dicken Haut bedeckt waren.
Möglicherweise dienten sie der
Temperaturregulierung oder der
Verteidigung.</message>
  <message label="024">Pteranodon war ein Reptil mit
Flügeln und möglicherweise der
Vorfahr unserer heutigen Vögel.
Seine Flügelspannweite entsprach in
etwa der eines kleinen Flugzeugs,
doch sein Körper war extrem leicht.
Das Fliegen an sich ermöglichten
ihm Hautflügel, die zwischen Körper
und Extremitäten gespannt waren.</message>
  <message label="025">Auch wenn Ichthyosaurus den
heutigen Delfinen stark ähnelt, war
er ein Reptil und kein Säugetier.
Allerdings fand man in der
Bauchhöhle ausgewachsener
Tiere Knochen von Jungtieren.
Das weist darauf hin, dass sie keine
Eier gelegt, sondern lebende Junge
zur Welt gebracht haben.</message>
  <message label="026">Der Begriff „Velociraptor“, oft auch
zu „Raptor“ abgekürzt, bedeutet
wörtlich „schneller Räuber“.
Sein im Vergleich zum Körper
großes Gehirn lässt vermuten, dass
er relativ intelligent war.
Zwar war er nicht besonders groß,
hatte aber eine scharfe, sichelartige
Klaue an beiden Füßen.</message>
  <message label="027">Der Name „Styracosaurus“ bedeutet
wörtlich „Stachel-Echse“. Er wirkt
wie ein kompakterer Triceratops.
Zusätzlich zum Nasenhorn hatte er
mehrere stachelartige Fortsätze am
Rand der knöchernen Halskrause.
Fossilien wurden meist in Gruppen
gefunden, daher geht man davon
aus, dass er ein Herdentier war.</message>
  <message label="028">Spinosaurus&apos; Erkennungsmerkmal
ist das aus Wirbelfortsätzen und
Haut bestehende Rückensegel.
Man vermutet, dass das Segel wie
bei anderen Reptilien zur Tempe-
raturregulierung verwendet wurde.
Der Spinosaurus ist der größte
bekannte fleischfressende
Dinosaurier.
Trotz seines imposanten Äußeren
ernährte er sich wohl vorwiegend
von Fisch aus sumpfigen Gebieten.</message>
  <message label="029">Megacerops war ein Säugetier mit
einem Y-förmigen Nasenhorn und
ernährte sich von Grünpflanzen.
Er ist ein entfernter Verwandter
des Rhinozeros, dem er durch das
Horn auch äußerlich ähnlich ist.
Seine Hauptnahrungsquelle war
Gras, das durch einen Klimawandel
nach und nach verschwand.
Wie viele andere Tierarten starb
er schließlich wegen Nahrungs-
mangel aus.</message>
  <message label="030">Der Name dieser frühen Meeres-
schildkröte bedeutet wörtlich
übersetzt „Herrscher-Schildkröte“.
Mit 4 Metern Länge und 2 Tonnen
Gewicht wird sie diesem Namen
vollauf gerecht.
Wahrscheinlich ernährte sie sich von
Quallen und Tintenfischen, anderen
Theorien nach auch von Ammoniten.
Anders als bei heutigen Schild-
kröten war ihr Panzer zu weich,
um zur Verteidigung zu dienen.</message>
</msbt>