﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hey, <fun_00080005 arg=""/><fun_00070007 arg=""/>.
<delay frames="20"/>Alles klar, <fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="37"/>Hey, <fun_00080005 arg=""/>.
<delay frames="20"/>Wie kann ich dir helfen,
<fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="23"/>Willst du über irgendwas reden,
<fun_00070005 arg=""/>?</message>
</msbt>