﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00020009 arg="0x0300040005000800"/></message>
  <message label="002"><fun_00010009 arg="0x060007000800"/></message>
  <message label="003">Sag mal,<delay frames="20"/> <anim id="23"/>wie ist eigentlich deine
Stadt im Vergleich mit unserer,
<fun_00070005 arg=""/>?<fun_00010008 arg="0x0C0000000D0000000E000000"/>
Größer.
Ländlicher.
Ungefähr gleich.</message>
  <message label="004">Weißt du eigentlich, welche Frucht
in dieser Stadt heimisch ist,
<fun_00070005 arg=""/>?<fun_00000008 arg="0x0F00150010002800"/>
Ja, weiß ich!
Keine Ahnung.</message>
  <message label="005"><anim id="36"/>Hehehe,<delay frames="10"/> ich weiß, warum du unsere
Stadt besuchst, <fun_00070005 arg=""/>...<pageBreak/><anim id="6"/>Du bist auf der Suche nach neuen
Gerüchten über das Stadtoberhaupt
von <fun_00050005 arg=""/>, stimmt&apos;s?
<anim id="11"/>In letzter Zeit hab ich aber gar keine
skandalösen Gerüchte über
<fun_001C0005 arg="0x00CD"/> gehört<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Hey, warum machst du nicht einfach
ein Interview mit mir?<delay frames="20"/> <anim id="35"/>Ich werde
dich nicht enttäuschen!</message>
  <message label="006"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="10"/> wie geht&apos;s denn den
ganzen Leuten, seitdem ich die
Stadt verlassen hab?<fun_00050008 arg="0x1800000019002800"/>
Äh...
Kann ich nicht sagen.</message>
  <message label="007">Hat sich die Stadt verändert,
seitdem ich weggezogen bin, <anim id="23"/>
<fun_00080005 arg=""/>?<fun_00010008 arg="0x160015001700280019002800"/>
Und wie!
Nicht wirklich.
Weiß ich nicht.</message>
  <message label="008"><anim id="11"/>Unterwegs kann einem ganz schnell
mal der Platz in den Taschen
ausgehen...
<anim id="21"/>In diesem Fall kannst du
Gegenstände im Schließfach am
Bahnhof aufbewahren!
<anim id="37"/>Das funktioniert unabhängig davon,
ob du dich in deiner eigenen oder
einer anderen Stadt befindest.
Die Gegenstände lassen sich dann
einfach im Schließfach in deiner
Heimatstadt wieder abholen.
<anim id="44"/>Du kannst also ohne Bedenken
alles hierlassen!<pageBreak/><anim id="6"/>Hier hast du übrigens auch Zugriff
auf alles, was du in Kleiderschränken
oder ähnlichen Möbeln aufbewahrst.</message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012"><anim id="11"/>Ich weiß gar nicht genau, ob eine
größere Stadt immer besser ist als
eine kleinere...
<anim id="21"/>Vielleicht gibt es da, wo du wohnst,
einfach mehr zu tun als hier?<pageBreak/><anim id="0"/>Das allein muss aber nicht unbedingt
heißen, dass deine Heimatstadt
besser ist, <fun_00080005 arg=""/>.
<anim id="6"/>Das Wichtigste ist, dass man sich
da, wo man lebt, wohlfühlt!</message>
  <message label="013"><anim id="6"/>In einer kleineren Stadt oder auf
dem Land zu leben, muss einem
auf keinen Fall peinlich sein!
<anim id="21"/>Zumindest kann man dann leichter
zur Ruhe kommen als bei dem
hektischen Treiben einer Großstadt.
<anim id="1"/>Und ein Moment der Ruhe ist in
der heutigen Zeit schon fast ein
Luxus, stimmt&apos;s, <fun_00080005 arg=""/>?</message>
  <message label="014">Gut möglich, dass unsere Städte
sich ziemlich ähnlich sind...<pageBreak/><anim id="21"/>Aber ein paar Unterschiede gibt es
bestimmt!<pageBreak/><anim id="6"/>Ein wesentlicher Unterschied ist
zum Beispiel...<delay frames="20"/> <anim id="28"/>dass es in deiner
Stadt keinen <fun_00010005 arg=""/> gibt!<delay frames="20"/><anim id="38"/></message>
  <message label="015"><anim id="37"/>Du scheinst dich ja hier schon
bestens auszukennen, <fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="38"/>Es ist <fun_0001000E arg=""/><fun_001A0005 arg="0x00CD"/>!<delay frames="20"/> <fun_0008000E arg="0x00CD04004500720006005300690065000600440061007300"/> ist
unsere heimische Frucht hier in
<fun_00050005 arg=""/>!
<anim id="37"/>Willst du, dass <fun_0008000E arg="0x00CD060064006500720006006400690065000600640061007300"/> <fun_001A0005 arg="0x00CD"/>
auch in deiner Heimatstadt wächst?<pageBreak/>Dann musst du <fun_0008000E arg="0x00CD0A00650069006E0065006E000800650069006E0065000800650069006E007300"/> mitnehmen
und in deiner Stadt einpflanzen.</message>
  <message label="017"><anim id="9"/>Du musst mir nichts vormachen,
<fun_00080005 arg=""/>.<pageBreak/>Du sagst das bestimmt nur, damit
ich mir keine Sorgen mache.<delay frames="20"/>
<anim id="35"/>Echt süß von dir...</message>
  <message label="018"><anim id="15"/>Was?<delay frames="20"/> Im Ernst?<delay frames="20"/>
<anim id="19"/>Das macht mich irgendwie ein
bisschen traurig...</message>
  <message label="019">Es hat sich also nicht viel verändert,
<fun_00070005 arg=""/>?<pageBreak/><anim id="11"/>Auch wenn ich nicht mehr da bin,<delay frames="10"/>
geht das Leben der Leute seinen
gewohnten Gang...
<anim id="0"/>Wahrscheinlich ist das ganz normal
so,<delay frames="10"/> <anim id="9"/>aber es ist auch ein bisschen
traurig...</message>
  <message label="020"><anim id="9"/>Manche Dinge vermisst man eben
erst, wenn sie nicht mehr da sind,
stimmt&apos;s?
<anim id="37"/>Es freut mich jedenfalls, dass die
Leute immer noch an mich denken!</message>
  <message label="021"><anim id="36"/>Aber dazu gibt&apos;s doch gar keinen
Grund, <fun_00080005 arg=""/>!<delay frames="20"/> Ich war doch nie
wirklich weg!
<anim id="6"/>Ich werde immer in den Herzen der
Leute sein!<delay frames="20"/> <anim id="35"/>Auch in deinem...</message>
  <message label="022"><anim id="36"/>Dein Gesicht sagt mir, dass du das
ernst meinst, <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>Ich hoffe, ich kann irgendwann mit
eigenen Augen sehen, wie sich die
Stadt verändert hat...</message>
  <message label="023"><anim id="37"/>Da bin ich aber erleichtert,
<fun_00080005 arg=""/>!<pageBreak/><anim id="9"/>Hoffentlich bleibt <fun_00060005 arg=""/> immer
die liebenswerte Stadt, als die ich
es in Erinnerung habe, <fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="10"/> wie geht&apos;s meinen
alten Nachbarn, seit ich die Stadt
verlassen habe?
<anim id="36"/>Das klingt vielleicht komisch, aber
ich mach mir schon ein bisschen
Sorgen, <fun_00070005 arg=""/>.<fun_000A0008 arg="0x11001200120013001300140014001500"/>
Alle sind wohlauf!
Sie vermissen dich...</message>
  <message label="025">Wohnst du noch in unserer alten
Heimatstadt<anim id="23"/>, <fun_00080005 arg=""/>?<pageBreak/><anim id="11"/>Wie hieß sie noch gleich...<delay frames="40"/> <anim id="36"/>Oh Mann,
das hab ich ja total vergessen.<pageBreak/><anim id="6"/>Aber...<delay frames="20"/> eines werde ich niemals
vergessen!<delay frames="20"/> <anim id="38"/>Und zwar die Zeit, die
ich dort mit dir verbracht habe!</message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"></message>
  <message label="033"></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050">Wie läuft&apos;s in <fun_00060005 arg=""/>,<delay frames="10"/> seitdem
ich nicht mehr da bin?<delay frames="20"/> <anim id="23"/>Geht es
allen gut, <fun_00080005 arg=""/>?
<anim id="36"/>Du siehst ja inzwischen wie <fun_0006000E arg="0x0600650069006E000800650069006E006500"/>
<fun_0006000E arg="0x2E0072006900630068007400690067006500720020004200FC0072006700650072006D0065006900730074006500720030007200690063006800740069006700650020004200FC0072006700650072006D0065006900730074006500720069006E00"/> aus!<pageBreak/><anim id="37"/>Hoffentlich hab ich bald mal Zeit,
dich in deiner Stadt zu besuchen,
<fun_00070005 arg=""/>!</message>
</msbt>