﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ab 23 Uhr findet auf dem
Festplatz der <color id="2"/>Countdown<color id="65535"/> statt,
<fun_00070005 arg=""/>.
<anim id="6"/>Das wird das letzte große Ereignis
in diesem Jahr sein...<pageBreak/><anim id="5"/>Lass uns <fun_00000004 arg=""/> in guter
Erinnerung behalten!</message>
  <message label="002"><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="10"/><anim id="23"/> was hast du für den
Jahreswechsel geplant?<pageBreak/><anim id="37"/>Wenn du nichts anderes vorhast,<delay frames="10"/>
können wir das alte Jahr zusammen
ausklingen lassen, <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="35"/>Heute Abend geh ich nicht schlafen!<pageBreak/><anim id="37"/>Der <color id="2"/>Countdown<color id="65535"/> ist das letzte
Ereignis des Jahres, und er findet
heute statt, <fun_00070005 arg=""/>!
<anim id="6"/>Also wird heute Abend niemand in
<fun_00050005 arg=""/> ins Bett gehen!</message>
  <message label="004"><anim id="5"/>5<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 4<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 3<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="15"/>Oh,<delay frames="20"/><anim id="36"/> vielleicht ist es
noch ein bisschen früh, um
runterzuzählen...
<anim id="37"/>Der offizielle <color id="2"/>Countdown<color id="65535"/> startet um
23 Uhr, <fun_00070005 arg=""/>.<pageBreak/>Lass dir das nicht entgehen,
<fun_00080005 arg=""/>!<delay frames="20"/> Je mehr Leute, desto
feierlicher wird der <color id="2"/>Countdown<color id="65535"/>!</message>
</msbt>