﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Yours truly, <fun_00010005 arg=""/></message>
  <message label="002">From <fun_00010005 arg=""/></message>
  <message label="003">Best wishes, <fun_00010005 arg=""/></message>
</msbt>