﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Cordially, <fun_00010005 arg=""/></message>
  <message label="002">Your pal, <fun_00010005 arg=""/></message>
  <message label="003">Thanks again! —<fun_00010005 arg=""/></message>
</msbt>