﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">From <fun_00010005 arg=""/></message>
  <message label="002">With love, <fun_00010005 arg=""/></message>
  <message label="003">Hugs and kisses, <fun_00010005 arg=""/></message>
  <message label="004">—<fun_00010005 arg=""/></message>
  <message label="005"><fun_00010005 arg=""/> of the Red Rose</message>
</msbt>