﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>슈퍼라는 이름 말인데
생각할수록
굉장한 이름이지 않냐?<delay frames="20"/>
<anim id="23"/>밑도 끝도 없이 슈퍼라구!<delay frames="40"/>
<anim id="0"/>한마디로 「대단하다」는 거잖아?<delay frames="40"/>
<anim id="42"/><delay frames="20"/>슈ー퍼ー!<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="21"/>오늘은
살 게 엄청 많으니까<delay frames="8"/>
힘내야 돼! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="10"/>흐아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
장보기 메모를 놓고 왔어, 
<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="21"/>일단 가격이 싸면<delay frames="8"/>
필요 없는 물건인데도
자꾸 사게 된단 말야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> <fun_00070005 arg=""/></message>
  <message label="005"><anim id="10"/>쇼핑 간다고 소문났는지
다들 뭐 한가지씩 부탁을 해서<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/>・<delay frames="20"/>
<anim id="9"/>짐만 엄청 늘었어! <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>