﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>올해의 주인공은 말이지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그 누가 뭐래도 바로 나야!<pageBreak/><anim id="38"/>왜냐하면 <fun_00000004 arg=""/>년은 쥐의 해니까!<delay frames="40"/>
두고 보라고! <delay frames="20"/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="002"><anim id="6"/>목숨을 걸고서라도
돋보여야만 할 때가 있어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="7"/>나에겐 올해가 바로 그때!
<anim id="5"/>왜냐하면 <fun_00000004 arg=""/>년은 소의 해거든!<delay frames="40"/>
12년에 한 번 오는 기회라고!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="6"/>애송이들은 잘 모르겠지만 말야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
올해는 우리한테
정말 의미가 있는 해야
<anim id="0"/>너 <fun_00000004 arg=""/>년이 뭐의 해인지 아냐?<delay frames="40"/>
<anim id="35"/>그렇지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 호랑이야!<delay frames="40"/>
우리 세상이 왔다고! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="6"/>올해는 말이지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
무슨 일이 있어도
내 존재감을 드러내고 말겠어!
<anim id="38"/>왜냐하면 <fun_00000004 arg=""/>년은 토끼의 해니까!
두고 보라고! <delay frames="20"/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="005"><anim id="6"/>때로는 목숨을 걸고서라도
앞으로 나서야 할 때가 있지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="7"/>나에겐 올해가 그때야!
<anim id="5"/>왜냐하면 <fun_00000004 arg=""/>년은 말의 해니까!<delay frames="40"/>
12년에 한 번 오는 절호의 찬스라고!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="6"/>애송이들은 잘 모르겠지만 말야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
올해는 우리한테
정말 의미가 있는 해야
<anim id="0"/>너 <fun_00000004 arg=""/>년이 뭐의 해인지 아냐?<delay frames="40"/>
<anim id="35"/>그렇지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 양이야!<delay frames="40"/>
우리 세상이 왔다고! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="6"/>올해의 주인공은 말이지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그 누가 뭐래도 바로 나야!<pageBreak/><anim id="38"/>왜냐하면 <fun_00000004 arg=""/>년은 원숭이의 해니까!<delay frames="40"/>
두고 보라고! <delay frames="20"/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="008"><anim id="6"/>목숨을 걸고서라도
돋보여야만 할 때가 있어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="7"/>나에겐 올해가 바로 그때!
<anim id="5"/>왜냐하면 <fun_00000004 arg=""/>년은 닭의 해거든!<delay frames="40"/>
12년에 한 번 오는 기회라고!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="6"/>애송이들은 잘 모르겠지만 말야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
올해는 우리한테
정말 의미가 있는 해야
<anim id="0"/>너 <fun_00000004 arg=""/>년이 뭐의 해인지 아냐?<delay frames="40"/>
<anim id="35"/>그렇지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 개야!<delay frames="40"/>
우리 세상이 왔다고! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="010"></message>
  <message label="011"><anim id="21"/>왕년에는 새해 첫날
일출을 보며 자전거를 타고
해안을 달리곤 했었지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="38"/>「일출 레이스」라고 불리는 그거 말야!<delay frames="40"/>
<anim id="0"/>너무 스피드를 내서
경고를 받는 녀석도 있고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="27"/>춥고 졸립고
여러 가지로 최악이지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>그래도 재밌었어! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="27"/>연말연시 TV 프로그램은
왜 어느 채널이나 다
비슷비슷한 걸까?
<anim id="11"/>딱히 할 일이 없으니까
결국 보기는 하지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="15"/>혹시 그런 게 바로 담합?!
<anim id="41"/>맙소사ー! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="6"/>이제 새해니까 몸가짐도 좀
단정하게 하고 다닐까 싶었는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="0"/>마을 녀석들 보고 관뒀어!
<anim id="27"/>어느 녀석이나 하나같이
경쟁이라도 하듯 늘어져 있는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<delay frames="20"/>혼자 유난 떨어봤자 나만 손해라고! 쳇!</message>
  <message label="014"><fun_00010009 arg="0x110012001300"/></message>
  <message label="015"><anim id="11"/>올해의 목표를<delay frames="8"/> 세워봤는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>어떻게 생각해?<fun_00010007 arg=""/>
<anim id="0"/>내 목표가 뭐냐면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00010009 arg="0x150016001700"/></message>
  <message label="016"></message>
  <message label="017"><anim id="7"/>떡국은 고기 육수에 끓여야 최고!</message>
  <message label="018"><anim id="7"/>떡국은 멸치 육수에 끓여야 최고!</message>
  <message label="019"><anim id="7"/>떡국은 맑은 물에 끓여야 최고!</message>
  <message label="020"><anim id="27"/>라고 우기는 녀석이랑
새해 첫날부터 대판 싸웠지 뭐냐<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="21"/>고집이라는 건 참 무섭다니까
<anim id="16"/>그럼 뭘로 끓여야 되냐고?<delay frames="40"/>
<anim id="35"/>너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <delay frames="20"/>나랑 싸우고 싶냐?<delay frames="20"/>
<fun_00070005 arg=""/>?</message>
  <message label="021"><anim id="38"/>「<fun_001A0005 arg="0x00CD"/> 향기가 나는 여자!」<pageBreak/><anim id="21"/>그러니까 <delay frames="10"/>지역을 대표하는
특산품과도 같은 토박이 여자가
되고자 하는 거지!</message>
  <message label="022"><anim id="38"/>「<fun_00130005 arg="0x0000"/> 곱빼기녀!」<pageBreak/><anim id="21"/>그러니까 <delay frames="10"/>말하자면
내숭 떨지 않는 털털한 여자가
되고자 하는 거지!</message>
  <message label="023"><anim id="38"/>「<fun_00140005 arg="0x0000"/>에 맞춰
춤출 수 있는 여자!」<pageBreak/><anim id="21"/>그러니까 <delay frames="10"/>말하자면
어떤 상황에서든 즐길 수 있는
여자가 되겠다는 거지!</message>
  <message label="024"><anim id="37"/>지금으로서는 이게
가장 유력한 후보야!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>