﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>이봐! 블루 히어로!<delay frames="20"/>
오늘은 어떤 적이랑 싸우냐?<delay frames="20"/><anim id="37"/><pageBreak/><anim id="21"/>근데 파란 옷을 입은 영웅은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
너무 뻔하지 않냐?</message>
  <message label="002"><anim id="38"/>이봐! 그린 히어로!<delay frames="20"/>
오늘은 어떤 적이랑 싸우냐?<delay frames="20"/><anim id="37"/><pageBreak/><anim id="21"/>근데 아무리 생각해봐도
초록색 옷을 입은 영웅은
본 기억이 없단 말야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/></message>
  <message label="003"><anim id="38"/>이봐! 레드 히어로!<delay frames="20"/>
오늘은 어떤 적이랑 싸우냐?<delay frames="20"/><anim id="37"/><pageBreak/><anim id="21"/>빨간 옷을 입은 영웅이라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
왠지 영웅들 중에서도 <delay frames="20"/>리더를
맡을 것 같은 이미지가 있지 않냐?<delay frames="20"/></message>
  <message label="004"><anim id="31"/><delay frames="20"/>섬이 보인다!<delay frames="20"/>
앞으로 전진ー!<delay frames="40"/><anim id="37"/><pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/>해적놀이하는 거 아냐?<delay frames="40"/>
<fun_00030011 arg="0x0000"/>에
<fun_00030011 arg="0x0200"/>까지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="5"/>유후～<delay frames="20"/> 멋진데?
<fun_00080005 arg=""/> 선장! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="31"/><delay frames="20"/>섬이 보인다!<delay frames="20"/>
앞으로 전진ー!<delay frames="40"/><anim id="37"/><pageBreak/><anim id="37"/>오늘은 해적놀이하는 거냐?<delay frames="20"/>
<fun_00030011 arg="0x0100"/>까지
달고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 본격적인데!
<anim id="5"/>멋지다!<delay frames="20"/>
<fun_00080005 arg=""/> 선장! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="16"/>우와!<delay frames="8"/>
너 무슨 서바이벌 게임이라도
하러 가냐?
<anim id="9"/><fun_00030011 arg="0x0200"/>에<delay frames="8"/>
<fun_00030011 arg="0x0000"/>까지 쓰니
<anim id="5"/>한 벌 쫙 빼입은 느낌인데?!<delay frames="20"/>
보통 때보다 씩씩해 보인다야!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="31"/>준비～<delay frames="40"/>
적이 온다! <delay frames="20"/>맞서 싸워라!<delay frames="40"/><anim id="6"/><pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/>뭐냐니?<delay frames="20"/>
바이킹놀이하고 싶은 거 아니었어?<delay frames="40"/>
<anim id="37"/>니 복장 보고 그런 줄 알았지!
<anim id="5"/><fun_00030011 arg="0x0000"/> 쓰고
<fun_00030011 arg="0x0200"/>까지 입다니<delay frames="8"/>
완전 본격적인데! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"><anim id="10"/>한순간 니가 입고 있는
그 <fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020074C7020000AC"/>
피범벅으로 보였어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="6"/>분명 그
<fun_00030011 arg="0x0000"/> 때문이야!<delay frames="40"/>
<anim id="27"/>깜짝 놀랐네! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="36"/>아무리 봐도<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
정말 대단하다 그 복장!<delay frames="20"/>
보기만 해도 눈이 지글거려
<anim id="11"/><fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020044C702007CB9"/>
위아래로 맞춰 입으면
그렇게 되는구나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="13"/>아니 뭐, 뭐라 하려는 게 아니고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="38"/>야성적이고 좋다고! <delay frames="20"/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="012"><anim id="35"/>얼～ 오늘은 신경 좀 썼는데!
옛날에 껌 좀 씹어봤다 하는
그런 스타일이냐?<delay frames="40"/>
<anim id="21"/>역시 <fun_00030011 arg="0x0200"/>에는
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x040074C7C0C90200C0C9"/>!<delay frames="40"/>
<anim id="5"/>니가 뭘 좀 아는구나! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="37"/>근데 너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
오늘 어디 마당놀이 가냐?<pageBreak/><anim id="5"/>진짜 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x040074C791B7020091B7"/>
얘기하는 것 같은 기분이 들어서
나쁘지 않은데! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="15"/>니가 입고 있는
그 <fun_00030011 arg="0x0200"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
위아래 세트냐?
<anim id="5"/>캬ー!<delay frames="20"/>
맞춰서 입으니까 느낌이 다르네!<delay frames="20"/>
와일드해! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="21"/>야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 너 오늘
어딘가 모르게 본격적이다?<pageBreak/><anim id="36"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x040074C791B7020091B7"/>
<fun_00030011 arg="0x0200"/> 맞춰 입고
곤충채집하냐?<delay frames="40"/><anim id="0"/>
<anim id="37"/>하긴! 그런 복장으로 하면
안 잡힐 곤충도 잡히겠다!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><anim id="37"/>너 오늘은 장발이구나!<delay frames="40"/>
<anim id="23"/>그 <fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
어떻게 스타일링한 거냐?
<anim id="15"/>뭐? <delay frames="20"/>가발?<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="37"/>그럼 그렇지! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="37"/>야～ 너 오늘
헤어스타일 한번 독특하다!<delay frames="40"/>
<anim id="23"/>그거 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x040074C7C0C90200C0C9"/>?
<anim id="36"/>호오<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 잘 어울리는데!<delay frames="20"/>
인상이 너무 강렬해서<delay frames="8"/>
원래 스타일이 생각도 안 날 정도야!<delay frames="20"/><anim id="37"/></message>
  <message label="023"><anim id="16"/>맙소사! <fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
너무나 훌륭한 수염이야!<delay frames="20"/>
<anim id="37"/>그거 혹시 <fun_00030011 arg="0x0100"/>?
<anim id="5"/>바로 그거야ー!<delay frames="40"/>
한 치의 망설임도 없는 너의 스타일!
<delay frames="8"/>내가 그래서 널 좋아한다니까! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="16"/>그건 그렇고
그 <fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020040C7020094B2"/>
너에게 일종의 패션인 거냐?
<anim id="11"/>얼굴이 반쯤 가려지니
인상이 확 바뀌긴 한 거 같다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><pageBreak/><anim id="37"/>그래 뭐, 나쁘지 않네! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="9"/>있잖아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
나도 이런 말 하고 싶지는 않은데
그 마스크 말야
<anim id="13"/>어제 내가 본 공포 영화에
나왔던 녀석이랑 똑같이 생겼어～! <delay frames="20"/>
<fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="026"><anim id="37"/>굉장한 걸 쓰고 있구나
그 <fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="40"/>
누군지 알 수가 없잖아!
<anim id="36"/>뭐, 걷는 모양새 보고
금방 너인 줄 알아보긴 했다만! 
<delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="027"><anim id="37"/>너의 그
<fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
멋져!<delay frames="40"/> <anim id="23"/>눈사람한테 받았냐?<i10_16 arg="61"/></message>
  <message label="028"><i10_11 arg="0x063F004000CD"/></message>
  <message label="029"><i10_11 arg="0x003F004000CD"/></message>
  <message label="030"><i10_11 arg="0x033F004000CD"/></message>
  <message label="031"><i10_11 arg="0x103F004000CD"/></message>
  <message label="032"><anim id="35"/>훗훗훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 너 이 녀석
<fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020074C7020000AC"/>
아주 잘 어울리잖아!
<anim id="5"/>한물간 불량배 같은 그 스타일!<delay frames="20"/>
맘에 든다! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="033"></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="36"/>오늘도 그 복장으로 다니다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
아직도 영웅놀이에 빠져 있는 거야?<delay frames="40"/>
<anim id="37"/>이런 징그러운 녀석～
<anim id="5"/>뭐 이왕 하는 거니까
그럼 우리 마을 평화나 제대로 지켜줘라!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="042"><anim id="21"/>너의 그 스타일<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>딱 내 취향이야!<delay frames="20"/><pageBreak/><anim id="5"/>근데 보물은 찾았냐?
차려입은 값은 해야지!
<fun_00080005 arg=""/> 선장! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="043"><anim id="36"/>아무리 봐도 너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020074C7020000AC"/>
너무 잘 어울려!<delay frames="40"/><anim id="0"/>
<anim id="21"/>그 모습으로 어디 숨기라도 하면
아무리 술래를 도맡아 하는 나라도
절대 찾지 못할 거야! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="044"><anim id="36"/>후후후<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 사실대로 말해봐<delay frames="20"/>
너 원래 바이킹의 후예지!<delay frames="40"/>
안 그럼 그렇게 어울릴 리가 없어!<delay frames="40"/><anim id="0"/>
<anim id="5"/>한 손에 고깃덩어리 같은 거라도
들고 다녀보지그래? <delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="045"><anim id="37"/>근데 너 요즘에 부쩍
그 <fun_00030011 arg="0x0200"/><delay frames="20"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
자주 입고 다니는 거 같다?
<anim id="21"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x040074C791B7020091B7"/>
세트로 입고 다녀도 이젠 더 이상
놀랍지 않아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="046"><anim id="37"/>근데 너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
위아래로 그렇게 입는 게
진짜 마음에 드냐?
<anim id="21"/><fun_00030011 arg="0x0200"/>에다가<delay frames="20"/>
<fun_00030011 arg="0x0300"/><fun_000E000E arg="0x040074C77CB702007CB7"/>고!<pageBreak/><anim id="36"/>뭐<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 멀리서도 한눈에
알아볼 만큼 눈에 띄는 게
편하다면 편하긴 하다만! <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="0"/></message>
  <message label="047"><anim id="35"/>너의 <fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
오늘도 멋드러지게 어울리는데!<pageBreak/><anim id="5"/>살짝 불량스러운 그 스타일에
이제 진짜로 익숙해지고 있는 거 아냐?
<delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="048"><anim id="37"/>근데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="8"/>
너의 그 마당놀이는 도대체
언제까지 계속되는 거냐?
<anim id="21"/>뭐<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 매일 이렇게 
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 보니까
흥겹고 좋긴 하다만! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="049"><anim id="21"/>이제 슬슬 익숙해질 때도 됐는데<delay frames="20"/>
역시 그 <fun_00030011 arg="0x0200"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
위아래 맞춘 게 영 거슬린단 말이지
<anim id="5"/>부담스러울 정도로 눈에 띄는 게
장점이라면 유일한 장점이긴 하다만!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="050"><anim id="37"/>너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 그 곤충 비슷한 복장이
진짜 맘에 들었나 보구나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
계속 그러고 다니고 있네?
<anim id="35"/>그래<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 아마 곤충들도 슬슬 너를
친구로 생각하고 있지 않을까 싶다!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="051"><anim id="21"/>너의 그
<fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
이제 트레이드 마크가 되어 버렸네!
<anim id="37"/>만날 봐서 그런지
이젠 어색하지도 않게 느껴지는 게<delay frames="8"/>
참 신기하다니까! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="052"><anim id="21"/>너의 그
<fun_00030011 arg="0x0100"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
이젠 기본으로 쓰고 다니네!
<anim id="37"/>만날 봐서 그런지
이젠 어색하지도 않게 느껴지는 게<delay frames="8"/>
참 신기하다니까! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"><anim id="36"/>아무튼 영웅 체면이 깎이지 않게
열심히 한번 해봐! <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="061"><anim id="21"/>그거 사실 되게 귀한 건데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>겨울에 열심히 밖에서 논 녀석들만
받을 수 있는 거거든!</message>
  <message label="062"><anim id="21"/>그거 겨울에밖에 못 구하는 거라
사실 되게 귀한 거야!<delay frames="20"/>
나도 열심히 해서 받아야지! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="063"><anim id="37"/>헤헤헤<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그 <fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
잘 어울리잖아?!
<anim id="5"/>게다가 오늘은 나랑 커플이야!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="064"><anim id="37"/>그 <fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
잘 어울리는데?!<pageBreak/><anim id="43"/>괜찮네<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 나도 기분 전환 삼아<delay frames="8"/>
그런 거나 한번 써볼까? <delay frames="20"/><fun_00070005 arg=""/>?</message>
</msbt>