﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="16"/>우와!<delay frames="20"/>
금방 왔네?!<delay frames="40"/><anim id="0"/><delay frames="20"/>
<fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="1"/><delay frames="20"/>고마워! <fun_00080005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="32"/>야!<delay frames="20"/> 어서 와!<delay frames="20"/>
기다리고 있었다<fun_0009000C arg=""/></message>
  <message label="003"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="15"/>우와!<delay frames="20"/> 대박!<delay frames="40"/><anim id="0"/>
<fun_00080005 arg=""/> 너, 데려오랬더니
진짜로 데려왔구나?!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="15"/>이제야 왔구나!<delay frames="40"/>
<anim id="13"/>으으! <delay frames="20"/>둘 다 느려 터져서는ー!<delay frames="20"/>
안 오는 줄 알았잖아!<delay frames="40"/><anim id="9"/>
<anim id="0"/>암튼<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="37"/> 잘 왔어!<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>여어～ 나 왔다!<delay frames="40"/>
<anim id="36"/>일부러 <fun_00080005 arg=""/>까지 시켜서
날 불러내다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>도대체 무슨 일이냐?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>여어! <fun_00010011 arg="0x0000"/>!<delay frames="40"/>
사람을 이런 식으로 부르다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
도대체 무슨 볼일이냐?
<anim id="36"/>내가 일단
너 하는 얘기 듣고<delay frames="8"/>
생각해볼란다 알긋냐?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>여어! 나 왔다!<delay frames="20"/>
뭘 초대를 다 하고!

<anim id="36"/>그리고 너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020044C702007CB9"/> 시켜 먹다니
제법 컸는데?!
<anim id="23"/>그래서?<delay frames="20"/>
용건은 뭐냐?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="36"/>왜 이래 <fun_00010011 arg="0x0100"/>?
장난은 됐고!<delay frames="20"/>
오늘은 그런거 아니야! 
<anim id="21"/>그냥 옛날에 빌린 물건이
집에 돌아다니길래 불러봤어!<delay frames="40"/>
<anim id="0"/>이거 니 꺼 맞지?<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="15"/>아니?!<delay frames="20"/>
이건<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 내 거잖아!

<anim id="2"/>으핫핫핫핫!<delay frames="20"/>
요즘 눈에 안 띈다 했더니
너한테 있었을 줄이야!<delay frames="40"/><anim id="37"/>
<anim id="21"/>뭐, <delay frames="20"/>어쨌든 고맙다!<delay frames="20"/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="36"/>뭐래～!<delay frames="20"/> <fun_00010011 arg="0x0100"/>도 참!
실없는 소리 그만 해!<delay frames="40"/>
<anim id="0"/>오늘은 그런 거 아니라니까!
<anim id="37"/>니가 부탁했던 그거<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><delay frames="40"/>
그거! 구했다구!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>어이 진짜야?<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="22"/>지, 진짜네!<delay frames="20"/>
어떻게 구했냐?
<anim id="3"/>우와～ 이거 죽이는데?!<delay frames="40"/>
고맙다! <fun_00010011 arg="0x0000"/>!<delay frames="40"/><anim id="1"/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="27"/>뭐야! 잡소리는 집어치워!<delay frames="20"/>
오늘 부른 건 딱히 뭐
대단한 일이 있어서가 아니라구
<anim id="0"/>이거<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>길에 떨어져 있던데<delay frames="20"/>
<fun_00010011 arg="0x0100"/> 니 꺼 맞지?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="15"/>윽!!<delay frames="20"/>
이 <fun_00030011 arg="0x0000"/>!<delay frames="20"/>
내 거 아니야?!
<anim id="13"/>내 정신 좀 보게! 이렇게
중요한 걸 흘리고 다닌 데다가
눈치도 못 채고 있었다니!
<anim id="1"/>고마워 <fun_00010011 arg="0x0000"/>!
<delay frames="20"/><delay frames="20"/>덕분에 살았어!</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="27"/>쓸데없는 소리 좀 작작 해!<delay frames="20"/>
너랑 싸우려고
힘들게 불러낸 거 아니니까!
<anim id="35"/>실은 말이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
지난번에 니가 말했던 그거!
나도 읽어봤다!
<anim id="44"/><delay frames="20"/>「<fun_001F0005 arg="0x00CD"/> 입문」!<delay frames="40"/>
<anim id="37"/>내용 꽤 괜찮더라!<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>옷!<delay frames="20"/> 봤냐?!<delay frames="40"/>
<anim id="21"/>좋아 좋아! <delay frames="8"/>
너도 이제 말귀가 좀 통하겠구나!
<anim id="21"/>뭐, 흔히 볼 수 있는
실용 서적 같은 거니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
읽어서 해될 건 없다구
<anim id="37"/>참고로 얘기하면 내가 읽은 건
같은 시리즈 중에
「<fun_001F0005 arg="0x01CD"/> 입문」이었어!
<anim id="11"/>그나저나 네 녀석이 읽었다면
마을에 있는 다른 녀석들도
문제없겠는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="22"/>좋아!<delay frames="20"/>
쇠뿔도 단김에 빼랬다고!<delay frames="8"/>
지금 당장 권유하러 가야겠다!</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="15"/>있지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="23"/>이 동네 <fun_00130005 arg="0x0000"/> 축제라고
혹시 소문 들어봤냐?
<anim id="21"/>상점가에서 한다든가 뭐라든가
요즘 이런저런 소문이
떠도는 것 같던데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="11"/><fun_00130005 arg="0x0000"/> 마니아인
<fun_00010011 arg="0x0100"/><fun_000E000E arg="0x060074C77CB774BA04007CB774BA"/><delay frames="20"/> 분명
뭔가 알 거 같아서 말야!<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>이 동네 <fun_00130005 arg="0x0000"/> 축제?<delay frames="40"/>
<anim id="5"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>뭐야 그건<delay frames="20"/>
겁나게 재미지겠는데!
<anim id="11"/><fun_00130005 arg="0x0000"/>에 관한 일이
내 귀에 들어오지 않을 리는
없고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/> 도대체 뭐지?
<anim id="21"/>뭐, 상점가에 애들 좀 풀어서
자세히 알아보지 뭐!

<anim id="2"/>만약 그게 사실이라면
만사를 제쳐 놓고 참가다!<delay frames="20"/>
으핫핫핫핫!<delay frames="40"/><anim id="37"/></message>
  <message label="019"></message>
  <message label="020"><anim id="21"/>좋아 좋아!<delay frames="20"/>
이제 볼일은 끝난 건가?<delay frames="40"/>
<anim id="37"/>나도 속이 후련하군!<delay frames="20"/><anim id="0"/>
<fun_0002000C arg=""/><fun_0004000C arg=""/><fun_00080005 arg=""/>도 고마웠다!<delay frames="20"/>
우리 때문에 괜히
발품만 팔고 고생했어!
<fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="37"/>그럼 안녕!
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="1"/>네 녀석이 날 찾는다기에
무슨 일인가 했는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
와보길 잘했군!<anim id="0"/>
<fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><fun_00080005 arg=""/>도 고마워!<delay frames="20"/>
이것도 다 네 녀석이
데리러 와준 덕분이다!
<fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="37"/>그럼 볼일도 끝났고
이제 그만 해산하자구, 해산!

<anim id="32"/>그럼 안녕! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="37"/>아무튼 오늘은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
날 끌어내려고 무진 애를 쓴
<fun_00080005 arg=""/>한테 감사해야겠군!<anim id="0"/>
<fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>내가 좀 비싼 몸이라
연락만 받아가지고는
절대 안 왔을걸!
<fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="20"/><anim id="21"/>이제 볼일은
다 끝난 거지?<delay frames="20"/>
<anim id="1"/>그럼 난 돌아간다!<delay frames="20"/>
<anim id="32"/>안녕!<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="023"></message>
</msbt>