﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>앗 참!
지난번에 고마웠어!<delay frames="40"/>
<anim id="37"/>덕분에 감기 다 나았다!
<anim id="21"/>이번엔 너한테
크게 신세를 져서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
선물을 준비했어!
<anim id="37"/>편지랑 같이
너네 집으로 부쳤으니까
그렇게 알아! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/>맞다 맞다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>나 완전히 회복됐어!<delay frames="20"/>
다 니가 준 <color id="2"/>약 <color id="65535"/>덕분이다!
<anim id="21"/>보답이라고 하긴 좀 그런데
괜찮은 거 보내 놨으니까<delay frames="40"/>
<anim id="37"/>기대해줘! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="16"/>앗! <delay frames="8"/>그래 맞아!<delay frames="40"/>
<anim id="37"/>걱정 많이 했지!<delay frames="20"/>
나 이제 <delay frames="20"/>감기 다 나았다!
<anim id="21"/>히야～ 이번 감기는
정말 안 떨어지더라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><pageBreak/><anim id="37"/><color id="2"/>약<color id="65535"/>을 준 보답으로
좋은 거 보내 놨으니까<delay frames="8"/>
기대해! <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>