﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>응?<delay frames="16"/>
당신도 이 마을에 <anim id="0"/>놀러 온 거야?<pageBreak/><anim id="5"/>나는 오늘 여기서<delay frames="8"/>
캠핑할 거야<delay frames="20"/>
뇨홍, 뇨홍홍<anim id="37"/></message>
  <message label="002"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="16"/>아, <delay frames="8"/>안녕!<delay frames="20"/>
<anim id="21"/>캠핑장은<delay frames="8"/> 정말 잘 쓰고 있어<pageBreak/><anim id="5"/>여긴 참 좋다!<delay frames="30"/>
정말로 엄청 좋은 곳이야!<delay frames="20"/>
<anim id="37"/>뇨홍, 뇨홍홍</message>
  <message label="012"><anim id="23"/>당신은 이곳 주민이야?<delay frames="30"/>
<anim id="1"/>실례 좀 할게<delay frames="20"/>
뇨홍, 뇨홍홍</message>
  <message label="013">낚시대회가 없을 때는<delay frames="20"/>
<anim id="21"/>취미 생활로 여러 마을의
캠핑장을<delay frames="8"/> <anim id="37"/>둘러보고 있어～</message>
  <message label="014">적어도 캠핑할 때만큼은<delay frames="20"/>
<anim id="43"/>바비큐를 하거나<delay frames="4"/> 훈제로 만들거나<delay frames="4"/>
그런 식으로 먹고 싶은데<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・
<anim id="5"/>물고기는 역시
날것이 최고더라구～<delay frames="20"/>
<anim id="37"/>뇨홍, 뇨홍홍</message>
  <message label="015"><anim id="23"/>내가 물고기를 엄청 좋아하는 건<delay frames="8"/>
알고 있지?<pageBreak/><anim id="0"/>하지만 낚시 실력은<delay frames="8"/>
<anim id="40"/>전혀 늘지를 않아<pageBreak/><anim id="0"/>먹고 싶다는 잡념에 <delay frames="12"/><anim id="13"/>사로잡혀서<delay frames="30"/>
<anim id="9"/>집중을 못 하나 봐～</message>
  <message label="016">물고기를 먹으면 머리가 좋아진다는 <delay frames="8"/>말<delay frames="8"/>
<anim id="21"/>들은 적 있지?<delay frames="30"/>
<anim id="23"/>그거에 대해서 어떻게 생각해?
<anim id="0"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><anim id="15"/>응?<delay frames="30"/>
<anim id="36"/>왜 아무 말 없이<delay frames="8"/>
나를 훑어보는 거야?
<anim id="13"/>자자, 잠깐!<delay frames="20"/>
뭐든 말해 보라구, <delay frames="8"/>뇨홍홍～!</message>
  <message label="017">같은 물고기라도<delay frames="20"/>
<anim id="21"/>잡은 장소에 따라<delay frames="8"/>
맛이 미묘하게 달라
<anim id="5"/>이 마을 물고기는<delay frames="8"/>
맛이 상당히 괜찮은 편이지～<delay frames="20"/>
<anim id="37"/>뇨홍, 뇨홍홍</message>
</msbt>