﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/><fun_000A0007 arg=""/>아아～!<delay frames="20"/> <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="40"/>
너 왜 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
가지고 있는 거야아～?<pageBreak/><anim id="13"/>나 진짜 예～전부터
그거 갖고 싶었는데에!<pageBreak/>부탁이야～!<delay frames="20"/>
내 <fun_00030011 arg="0x0100"/>하고
바꾸자～<fun_00050008 arg="0x0500150004002800"/>
좋아!
싫은데</message>
  <message label="002"><anim id="6"/>응?!<delay frames="20"/>
이 냄새는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>너 <fun_00030011 arg="0x0000"/>
가지고 있구나아～?!<fun_00050008 arg="0x0700000008002800"/>
어떻게 알았지?
안 가지고 있는데</message>
  <message label="003">있지, <delay frames="20"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
<anim id="23"/>「트레이드」라는 거<delay frames="20"/>
알고 있어～?<pageBreak/><anim id="11"/>한 사람이 무언가를 주면<delay frames="20"/>
다른 한 사람이
그 답례로 무언가를 주는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>뭐어, <delay frames="20"/>그냥 단순히 교환하는 거긴 한데<delay frames="20"/>
트레이드라고 하니까
뭔가 멋진 것 같아, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="35"/>저기, <delay frames="20"/>내 <fun_00030011 arg="0x0100"/>하고
너의 <fun_00030011 arg="0x0000"/>,<delay frames="20"/>
트레이드하지 않을래～?<fun_00050008 arg="0x0D0015000C002800"/>
트레이드하자!
별로 흥미 없는데</message>
  <message label="004"><anim id="12"/>그래<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그렇다면 포기할게, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="5"/>와아～!<delay frames="20"/>
진짜로～?!<delay frames="40"/>
그럼 교환하자～</message>
  <message label="006"><size value="100"/><anim id="1"/>에헤헤～<delay frames="20"/>
고마워어, <size value="100"/><delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="2"/>내 코를 
만만하게 보지 말라구우～<delay frames="40"/>
그게 얼마나 갖고 싶었는데～<delay frames="20"/><anim id="1"/><pageBreak/>그거 <delay frames="8"/>내 <fun_00030011 arg="0x0100"/>하고
교환하자아～!<fun_00050008 arg="0x0A00150009002800"/>
오케이～
안 되겠는데</message>
  <message label="008"><anim id="1"/>분명 가지고 있는데
까먹고 있는 걸 거야아～<delay frames="20"/>
난 다 알 수 있다구～<pageBreak/>그거 <delay frames="20"/>내 <fun_00030011 arg="0x0100"/>하고
교환하지 않을래～?<fun_00050008 arg="0x0A00150009002800"/>
좋아
싫어</message>
  <message label="009"><anim id="9"/>으으～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
싫다면 어쩔 수 없지이～<pageBreak/><fun_00080005 arg=""/>한테
소중한 물건이구나～</message>
  <message label="010"><anim id="5"/>앗싸～!<delay frames="20"/>
그럼 얼른 바꾸자아～</message>
  <message label="011"><anim id="1"/>에헤헤～<delay frames="20"/>
고마워어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="012"><anim id="18"/>에엥～?!<delay frames="20"/>
<anim id="13"/>이렇게 멋진데
흥미가 없다니이～<pageBreak/><anim id="27"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/>
좀 별나구나아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="013"><anim id="5"/>와와～!<delay frames="20"/>
자, 그럼 멋진 폼으로
트레이드하자～!</message>
  <message label="014"><anim id="36"/>트레이드라는 거
의외로 별거 없구나아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>그래도 <delay frames="20"/>또 하자아, <delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>