﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">있지이～<delay frames="20"/>
<anim id="23"/>암호<delay frames="20"/>라는 거 알고 있어～?<pageBreak/><anim id="1"/>우리끼리 통하는 말을 정해서<delay frames="20"/>
인사할 때
서로에게 건네는 거야아<pageBreak/><anim id="4"/>그건 둘만
알 수 있는 말이지<pageBreak/><anim id="1"/>저기～<delay frames="20"/> 우리들도<delay frames="20"/>
둘만의 암호를 만들자아!<fun_00050008 arg="0x0400000003002800"/>
이런 건 어때?
지금은 생각이 안 나!</message>
  <message label="002"><anim id="1"/>안녕～<delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/>오늘 텔레비전에서<delay frames="20"/>
「인사를 하면 하루가 행복해져요」<delay frames="20"/>
라는 말이<delay frames="20"/> 나왔어, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="4"/>나도 멋진 인사를 하면
멋있어지는 거지이～?<pageBreak/><anim id="13"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
뭔가 좋은 인삿말
알고 있는 거 있어～?<fun_00050008 arg="0x0400000003002800"/>
이런 건 어때?
지금은 생각이 안 나!</message>
  <message label="003"><anim id="12"/>그렇구나～<delay frames="40"/>
언제나 자신만만하던 <fun_00080005 arg=""/>도
별수 없구나아, <delay frames="8"/><fun_00070005 arg=""/><fun_0003000B arg="0x01CD"/></message>
  <message label="004"><anim id="1"/>와～아!<delay frames="20"/>
어떤 건데 어떤 건데에～?</message>
  <message label="005"><anim id="0"/>그럼 말해볼게에!<delay frames="40"/>
<anim id="32"/>「<fun_00060007 arg=""/>　　　　　　　　　　<fun_00070007 arg=""/>」<fun_00010007 arg=""/>
<anim id="26"/>어떤 것 같아～?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700150006002800"/>
완전 멋져!
그게 아냐!</message>
  <message label="006"><anim id="13"/>에～?!<delay frames="20"/>
아냐아?!<pageBreak/>그럼 다시 한 번
알려줘, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="007"><fun_00000009 arg="0x08000900"/></message>
  <message label="008">「<fun_00060007 arg=""/>　　　　　　　　　　<fun_00070007 arg=""/>」<delay frames="40"/>
<anim id="4"/>이 울림<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
완전 내 타입이야～</message>
  <message label="009"><anim id="32"/>「<fun_00060007 arg=""/>　　　　　　　　　　<fun_00070007 arg=""/>」<delay frames="40"/>
<anim id="5"/>우와～아!<delay frames="20"/>
정말 기쁘다아～</message>
  <message label="010"><fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="011"><anim id="38"/>멋있는 암호를 생각해줘서
고마워!<delay frames="20"/> <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/></message>
  <message label="012"><anim id="43"/>우후훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
얼른 말해보고 싶다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="013"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, 고마워어～<delay frames="20"/>
앞으로 소중히 쓸게에, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="014"></message>
  <message label="015"></message>
</msbt>