﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00060007 arg=""/>야아～<fun_00070007 arg=""/><delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>
안녕, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002">아름다운 밤이야아～<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="15"/><fun_000A0007 arg=""/>앗!<delay frames="20"/> 아니지 아니지이!<delay frames="40"/>
<anim id="1"/>좋은 아침～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003"><i10_8 arg="0x04000400050005000500050005000400"/></message>
  <message label="004"><anim id="25"/>하아암～<delay frames="40"/>
안녕 <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><pageBreak/><anim id="9"/>해님이
반짝반짝해서<delay frames="20"/>
너무 눈이 부셔～ <delay frames="8"/><fun_00070005 arg=""/>～</message>
  <message label="005"><anim id="25"/>하아암～<delay frames="40"/>
안녕 <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><pageBreak/><anim id="9"/>반짝반짝한
해님을 못 보니까<delay frames="20"/>
잠이 잘 안 깬다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006">아아～ <fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>다아<delay frames="20"/>
안녕, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="1"/><fun_00060007 arg=""/>야아～<fun_00070007 arg=""/><delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="20"/>
오늘 컨디션은 어때～? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="008"><i10_8 arg="0x090009000A000A000A000A000A000900"/></message>
  <message label="009"><fun_00060007 arg=""/>안녕～<fun_00070007 arg=""/><delay frames="40"/>
<anim id="5"/>오늘은 밖에서 놀기
딱 좋은 날씨네에, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="010">야아～<delay frames="20"/> <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="40"/>
<anim id="25"/>날씨가 안 좋은 날은<delay frames="20"/>
나도 모르게 자꾸 졸려어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="011"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="20"/>
안녕, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="012"><anim id="6"/>음～～?<delay frames="20"/>
너는～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="38"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>구나!<delay frames="40"/>
어두워서 잘 안보였어～ <delay frames="8"/><fun_00070005 arg=""/>～</message>
  <message label="013"><anim id="1"/><fun_00060007 arg=""/>안녕, <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><fun_00070007 arg=""/><delay frames="20"/>
벌써 어두워졌네에<delay frames="40"/>
하루는 넘 빨리 지나가아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="014"><i10_8 arg="0x0F000F00100010001000100010000F00"/></message>
  <message label="015"><anim id="1"/>안녕～
<fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><pageBreak/><anim id="4"/>예쁜 별님을 보면
내일도 좋은 일이 있을 것 같은
기분이 들어～ <delay frames="8"/><fun_00070005 arg=""/>～</message>
  <message label="016"><fun_00060007 arg=""/>얏호～<fun_00070007 arg=""/><delay frames="20"/>
내일은 맑았으면 좋겠는데에～<delay frames="20"/>
벌써 기대된다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="017"><anim id="25"/>하아암～<delay frames="60"/>
안녕～<delay frames="20"/> <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="018">안녕～<delay frames="20"/>
<anim id="5"/>밤에 하는 산책은
왠지 두근두근해～ <delay frames="8"/><fun_00070005 arg=""/>～</message>
</msbt>