﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>빅뉴스야아～!<delay frames="40"/>
마을에 새로운 조례가
만들어졌대～<pageBreak/><anim id="6"/>바로 바로<delay frames="40"/>
<anim id="32"/><color id="2"/>하루에 5끼 먹기<color id="65535"/>!<pageBreak/><anim id="1"/>마을 사람 모～두가<delay frames="20"/>
하루에 5번 
밥을 먹어야 한다구우, <delay frames="8"/><fun_00070005 arg=""/><fun_00050008 arg="0x0700000009000000"/>
그거 참 좋네!
거짓말～</message>
  <message label="002"><anim id="1"/>오늘부터 4월이야아～<delay frames="40"/>
<fun_00050005 arg=""/> 마을에는 새로운 조례가
생긴다더라아～<pageBreak/><anim id="6"/>어떤 조례냐 하면 바로<delay frames="20"/>
<color id="2"/><fun_00130005 arg="0x0000"/> 맛있다 선언<color id="65535"/>!<pageBreak/><anim id="0"/>바다 저편에 있는 석양을 향해<delay frames="40"/>
<anim id="31"/><delay frames="15"/>「<fun_00130005 arg="0x0000"/> <fun_000B0007 arg=""/>진짜 맛있다아～!」<delay frames="40"/><anim id="37"/>
라고 <delay frames="20"/>매일 외쳐야 된대～!<fun_00050008 arg="0x0700000009000000"/>
힘들겠다!
거짓말!!</message>
  <message label="003"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>～!<delay frames="20"/>
오늘부터 우리 마을 이름이
<anim id="23"/>바뀌는 거 알고 있어～?<pageBreak/><anim id="3"/>짜자잔～!<delay frames="40"/>
바로<delay frames="20"/> <color id="2"/><fun_000F0005 arg="0x0000"/> 마을<color id="65535"/>이야아!<fun_00050008 arg="0x0700000009000000"/>
진짜?!
에이～ 뻥이지?</message>
  <message label="004"><anim id="39"/>언제 말해야 하나
고민했는데에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>나 말야아,<delay frames="20"/>
사실은 여자야～!<fun_00050008 arg="0x0700000008000000"/>
그럴 줄 알았어!
거짓말이지?</message>
  <message label="005"><anim id="23"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, 그거 알아～?<delay frames="40"/>
<anim id="0"/>오늘부터 <color id="2"/>벨<color id="65535"/>은
쓸 수 없대～!<pageBreak/><anim id="6"/>새로운 화폐는 바로<delay frames="20"/>
<color id="2"/><fun_00100005 arg="0x0000"/><color id="65535"/>!<pageBreak/><anim id="5"/>예를 들면 <fun_001A0005 arg="0x00CD"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
<color id="2"/>100<color id="65535"/><color id="2"/><fun_00100005 arg="0x0000"/><color id="65535"/>에
팔 수 있게 된대～!<fun_00050008 arg="0x0700000008000000"/>
그렇구나～
거짓말이지?</message>
  <message label="006"></message>
  <message label="007"><fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="008"><fun_00010009 arg="0x0E000F001000"/></message>
  <message label="009"><fun_001A000A arg="0x0A000800"/></message>
  <message label="010"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="9"/>히엥～<delay frames="20"/>
거짓말인 거 어떻게 알았어～?!<pageBreak/><anim id="41"/>아아, <delay frames="8"/>그렇구나아!<delay frames="40"/>
넌 촌장이라<delay frames="20"/>
속을 리가 없겠네에～</message>
  <message label="011"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="3"/>에헤헤～<delay frames="20"/>
사실 거짓말이야아～!</message>
  <message label="012"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="1"/>감쪽같이 속았지～?<delay frames="40"/>
내가 생각해 낸 거짓말이었어～</message>
  <message label="013"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="9"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="20"/>
지금 말한 거 거짓말이야아～<pageBreak/>설마 그대로 믿을 줄은 
몰랐지이<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="014"><anim id="17"/><fun_000B0007 arg=""/>헉～!<delay frames="20"/>
들켰다아～!</message>
  <message label="015"><anim id="12"/>우웅～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
역시 들켰구나아～</message>
  <message label="016"><anim id="17"/><fun_000B0007 arg=""/>어, <delay frames="20"/>어떻게 알았어～?!<pageBreak/><anim id="11"/>설마
<fun_00080005 arg=""/> 너<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>내가 거짓말할 때<delay frames="20"/>
보조개가 귀엽게 들어가는 걸
알고 있었구나아～?!</message>
  <message label="017"></message>
  <message label="018"><fun_00010009 arg="0x140015001600"/></message>
  <message label="019"><fun_00010009 arg="0x170018001900"/></message>
  <message label="020"><anim id="1"/>오늘은 만우절이니까<delay frames="20"/>
좀 봐주라아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="021"><anim id="37"/>넌 정말
순수하다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="022"><anim id="1"/>놀라게 해서
미안해～ <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="9"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
거짓말해서 미안～<pageBreak/><anim id="1"/>만우절이잖아～
용서해줘어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="024"><anim id="1"/>그럼 다른 거짓말을
생각해볼게에, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="025"><anim id="6"/>다음엔 <delay frames="20"/>꼭
널 놀라게 할 거짓말을
생각해 낼 거야아, <delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>