﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/> 오늘<delay frames="20"/>
딸기 그 자체네에～!<pageBreak/><anim id="22"/>아! 딸기 하니까 생각났는데에<delay frames="40"/>
<anim id="0"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/> 케이크 위에 있는 딸기를
<anim id="23"/>먼저 먹어～? <delay frames="20"/>아님 나중에 먹어～?<pageBreak/><anim id="11"/>난<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="1"/>제일 좋아하는 걸
마지막에 먹는 편이야아～</message>
  <message label="002"><anim id="4"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 입고 있는 옷 말야아～<delay frames="20"/>
꼭 키위 같다아～<pageBreak/><anim id="1"/>난 키위를 숙성시켜서<delay frames="20"/>
말랑말랑하게 만든 다음에
먹는 걸 좋아해～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="15"/>자세히 보니까 옷차림이<delay frames="20"/>
달고 맛있는
메론 같은데에～?!<pageBreak/><anim id="1"/>특히 그 모자가
진짜 메론 판박이다아!<pageBreak/><anim id="11"/>혹시<delay frames="20"/>
진짜 메론 껍질을
뒤집어쓰고 있는 거야아?<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="15"/><fun_000B0007 arg=""/>그럼<delay frames="20"/>
속은 누가 파먹었어?!<delay frames="40"/>
<anim id="13"/>나도 안 주고 진짜 치사해～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="15"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/> <delay frames="20"/>
오늘 꼭 걸어 다니는 수박 같애～!<pageBreak/><anim id="4"/>어릴 때, <delay frames="20"/>시골 원두막에서<delay frames="20"/>
동네 애들이랑 누가 누가 씨를 멀리 뱉는지
대결하곤 했었지이～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="15"/>아아～!<delay frames="40"/>
오늘 옷차림이
마치 귤 같애～!<pageBreak/><anim id="4"/>새콤달콤한 느낌이<delay frames="20"/>
너한테 딱 어울려어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/> 오늘<delay frames="20"/>
포도로 변장한 거야아?<pageBreak/><anim id="43"/>니가 쓴 모자처럼 <delay frames="8"/>커다란 포도가<delay frames="20"/>
실제로 있다면 얼마나 좋을까～</message>
  <message label="007"><anim id="15"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
오늘은 옷차림이 <delay frames="8"/>꼭
요리 대회에서 1등한 요리사 같애～<pageBreak/><anim id="21"/>모자며 옷까지
제대로 준비했네에～!<pageBreak/><anim id="5"/>그럼 나한테<delay frames="20"/>
맛있는 음식이라도
만들어줘어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="5"/>오늘 <fun_00080005 arg=""/> 너는<delay frames="20"/>
피에로 같아서
정말 멋져어～! <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="35"/>마법도 부릴 수 있지?<delay frames="20"/>
난 다 알아～!!<pageBreak/><anim id="39"/>에헤헤<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
이따가 먹을 간식인 <fun_00100005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="20"/>
2개로 늘려줄 수 없을까아～?</message>
  <message label="009"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
오늘은 어쩐지 의사 선생님 같애～!<pageBreak/><anim id="0"/>혹시<delay frames="20"/>
<anim id="23"/>날 진찰하려구우?<pageBreak/><anim id="13"/>아니, <delay frames="20"/>됐어! 괜찮아!<delay frames="40"/>
난 아무 데도
아프지 않아～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="010"></message>
  <message label="011"><anim id="25"/>으아아～<delay frames="40"/>
내가 아직도 꿈을 꾸나아～?<pageBreak/>눈앞에 <delay frames="20"/>커다란 
핫도그가 보여어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>헉! <delay frames="20"/>그거～<delay frames="20"/>
<fun_00080005 arg=""/> 모자야아?!<pageBreak/><anim id="5"/>오늘의 패션은
핫도그 스타일이네～?<delay frames="40"/>
보고 있었더니 배가 고프다아～</message>
  <message label="012"><anim id="13"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
오늘은 어쩌다가
너덜너덜한 옷을 입은 거야?<pageBreak/><anim id="11"/>근데 가만히 살펴보니까<delay frames="40"/>
<anim id="1"/>그것도 패션처럼
느껴진다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="013"><anim id="5"/>진짜 괜찮다아～<delay frames="20"/>
<fun_00080005 arg=""/>의 옷차림!<delay frames="40"/>
꼭 따뜻한 섬에 와 있는 느낌이야아～<pageBreak/>보고만 있어도<delay frames="20"/>
마음이 느긋해져어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="014">오늘 <fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
<anim id="21"/>열심히 일하는 사회의 일꾼 같아서
정말 멋있다아, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/>언제나 안전제일!<delay frames="20"/>
<anim id="32"/>수고가 많아～!</message>
  <message label="015"><anim id="15"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
지금 당장 자도 되는
복장이네에, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="25"/>하아암～～<delay frames="40"/>
보고 있자니 
나까지 졸려어～</message>
  <message label="016"><i10_8 arg="0x12001200120011001100130013001200"/></message>
  <message label="017"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
세찬 비에도 끄떡없는
완벽한 차림을 하고 있구나아～!<pageBreak/><anim id="21"/><fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020074C70000"/>랑<delay frames="20"/>
<fun_00030011 arg="0x0500"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="40"/>
<anim id="38"/>비 오는 날에 유용하지!</message>
  <message label="018"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
세찬 비에도 끄떡없는
완벽한 차림을 하고 있구나아～!<pageBreak/><anim id="36"/>근데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
비가 안 와아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="019"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
세찬 비에도 끄떡없는
완벽한 차림을 하고 있구나아～!<pageBreak/><anim id="0"/>뭐어, <delay frames="20"/>오늘은 눈이 오긴 하지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>어쨌든 <fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020074C70000"/>랑<delay frames="20"/>
<fun_00030011 arg="0x0500"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="40"/>
<anim id="38"/>눈 오는 날에도 큰 활약을 하네에!</message>
  <message label="020"></message>
  <message label="021"></message>
  <message label="022"></message>
  <message label="023"><anim id="13"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
얼굴에 상처라도 났어～?!<delay frames="40"/>
왜 <delay frames="8"/>반창고를<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/>얼른 나았으면 좋겠다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="024"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 쓰고 있는
<fun_00030011 arg="0x0000"/>,<delay frames="20"/>
나도 갖고 싶다아～!<pageBreak/><anim id="13"/>터지지 않도록<delay frames="20"/>
조심해～!<pageBreak/>보고 있는 내가 다
아슬아슬하다구우, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="025"><anim id="1"/>오늘 <fun_00080005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 입은 옷은<delay frames="20"/>
꼭 맛있는 복숭아 같아～<pageBreak/><anim id="43"/>괜히 복숭아의 향기도
나는 것 같네～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="026"><anim id="38"/>오늘 네가 입은 옷에는<delay frames="20"/>
무지개가 떴구나아?<pageBreak/><anim id="5"/>색색으로 쪄낸
무지개떡 같아서<delay frames="20"/>
진짜 맛있어 보여어～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="027"><anim id="43"/>그 <fun_00030011 arg="0x0200"/> 있지이～<delay frames="20"/>
진짜 팥빙수처럼
생겼다아～<pageBreak/>무척 달고
맛있어 보여어～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="18"/><fun_000B0007 arg=""/> 헉!<pageBreak/><anim id="41"/>머리가 띵ーー한
그 느낌이<delay frames="20"/>
생생하게 떠올랐어～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="028"><anim id="11"/>네 옷에 있는 버섯 모양 말이야아～<delay frames="20"/>
별로 본 적이 없는
종류인데에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="15"/><fun_000B0007 arg=""/>혹시<delay frames="20"/>
새로 발견된 버섯인가아?!<pageBreak/><anim id="43"/>우와아～<delay frames="20"/>
도대체 어떤 맛이
날까아? <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="029"><anim id="1"/>오늘 네가 입은 옷은<delay frames="20"/>
초콜릿 민트 맛
아이스크림을 떠올리게 해～<pageBreak/><anim id="43"/>화하면서도 달콤한<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="1"/><fun_00080005 arg=""/>의
성격이랑 닮았는지도 몰라아～</message>
  <message label="030"><anim id="4"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
니가 입은 옷은 꼭 푸딩 같아서
무지 맛있을 거 같애～!<pageBreak/>
<anim id="15"/><fun_000B0007 arg=""/><color id="5"/>꼬르륵～～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><pageBreak/><anim id="26"/><color id="65535"/>넌 <delay frames="20"/>날 배고프게 하는 덴
천재야아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="031"><fun_00080005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 입고 있는 옷 말야아～<delay frames="20"/>
<anim id="23"/><fun_00030011 arg="0x0200"/> 맞지?<pageBreak/><anim id="5"/>소풍 갈 때<delay frames="20"/>
엄마가 싸줬던
샌드위치가 생각난다아～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="032"><anim id="1"/>니가 입고 있는 옷을 보면<delay frames="20"/>
중국요리가 먹고 싶어져어～<pageBreak/><anim id="43"/>짜장면, <delay frames="20"/>탕수육, <delay frames="20"/>군만두<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="6"/>난～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/> <anim id="32"/>칠리 새우～!</message>
  <message label="033"><anim id="15"/>앗!<delay frames="20"/>
<fun_00030011 arg="0x0000"/> 때문에
얼굴이 잘 안 보이는데,<pageBreak/><anim id="23"/>진짜 <fun_00080005 arg=""/> 맞아～?<fun_00010007 arg=""/>
<anim id="6"/>우웅～～<delay frames="20"/>
어쩐지 수상한걸<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="35"/>에헤헤～<delay frames="20"/>
먹어보면 정체를
알 수 있지 않을까아?<pageBreak/><anim id="40"/>아아～<delay frames="20"/> 그치만<delay frames="40"/>
<anim id="41"/>찌지 않고 먹으면
딱딱해서 안 될 거 같다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="034">그 <fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020074C7020000AC"/><delay frames="20"/>
<anim id="23"/>혹시 너의
점심 도시락이야아?<pageBreak/><anim id="1"/>배가 고프면
먹으려고 붙여 놓은 거지이～?!<delay frames="20"/>
진짜 머리 좋다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="4"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
여전히 맛있어 보이는
옷을 입었네에～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="042"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
오늘도 요리사 복장이
진짜 잘 어울린다아～!<pageBreak/><anim id="23"/>요리 솜씨는 많이 좋아졌니이?<delay frames="40"/>
<anim id="5"/>언젠가 나한테 꼭 한번
요리를 만들어줘어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="043"><anim id="5"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/>
그런 옷을 입고 있으면<pageBreak/>매일 축제가 열리는 것 같아서
너무 신 나～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="044"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="20"/>
오늘도 또 의사 선생님 옷을 
입고 있구나아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>으읏～!<delay frames="20"/>
그러니까 난<delay frames="20"/>
아무 데도 안 아프다구우～!</message>
  <message label="045"><anim id="9"/>핫도그<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
결국 못 먹었어～<pageBreak/><anim id="13"/>근데 <fun_00080005 arg=""/><fun_000E000E arg="0x020044C702007CB9"/> 보니까<delay frames="20"/>
다시 배가
고파졌어～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="046"><anim id="1"/><fun_00080005 arg=""/>의 
누더기 패션도<delay frames="20"/>
자꾸 보니까 눈에 익는 거 같애～<pageBreak/><anim id="33"/>나도 너 같은 옷을
입어볼까아?<pageBreak/><anim id="2"/>마을 사람 모두가 너덜너덜한 옷을<delay frames="20"/>
입고 다니면 진짜 웃기겠다아! <delay frames="8"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="047"><anim id="1"/>오늘도 <delay frames="20"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/>
리조트에 온 것 같은 차림이네에～<pageBreak/><anim id="43"/>아아～<delay frames="40"/>
파도 소리가 들려어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="048"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
일은 잘 되고 있어～?!<pageBreak/><anim id="41"/>미안～<delay frames="20"/>
나도 모르게 이런 질문을～!<pageBreak/><anim id="26"/>니가 옷을 그렇게 입고 있으니까<delay frames="20"/>
무지무지 힘든 일을
하는 것처럼 보였단 말야아!</message>
  <message label="049"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
왜 또 그런 차림으로
돌아다니고 있어～<pageBreak/><anim id="11"/>아～<delay frames="20"/>
파자마를 입고 있으면<delay frames="20"/>
아무 때나 벌렁 누울 수 있으니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>우와아아～～!<delay frames="40"/>
나도 얼른 
따라 해야겠다～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="050"><i10_8 arg="0x34003400340033003300350035003400"/></message>
  <message label="051"><anim id="5"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
또 비 오는 날 패션으로
쫙 빼입었네에～?<pageBreak/><anim id="21"/>마침 비도 오니까<delay frames="20"/>
딱이다아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="052"><anim id="5"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
또 비 오는 날 패션으로
쫙 빼입었네에～?<pageBreak/><anim id="36"/>그치만 지금은<delay frames="20"/>
비가 안 와아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="053"><anim id="5"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
또 비 오는 날 패션으로
쫙 빼입었네에～?<pageBreak/><anim id="21"/>오늘은 눈이 오긴 하지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="38"/>이런 날에도 잘 어울려어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="054"><anim id="23"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
상처는 다 나았니이?<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>뭐어?!<delay frames="40"/>
그게 다 패션이라구우?!<pageBreak/><anim id="9"/>우웅～<delay frames="40"/>
내가 걱정할까 봐<delay frames="20"/>
거짓말하는 거구나아?!<pageBreak/><anim id="14"/><fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="20"/>
배려심이 넘쳐～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="055"><anim id="1"/>오늘도 풍선 모자를
썼네에～?<pageBreak/><anim id="23"/>전보다 작아졌나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<fun_00010007 arg=""/>
<anim id="40"/>아냐, 기분 탓이겠지이!<delay frames="20"/>
<anim id="1"/><fun_00070005 arg=""/>!</message>
  <message label="056"><anim id="15"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
오늘도 군침 도는
옷차림을 하고 있구나아～! <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="12"/>또 배가
고프네에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="057"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
그 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/>
마음에 들었구나아ー?<pageBreak/><anim id="11"/>우웅～～<delay frames="20"/> 그치만<delay frames="40"/>
<anim id="9"/>진짜 <fun_00080005 arg=""/> 맞아～?!<fun_00010007 arg=""/>
자꾸 의심이 가네에～</message>
  <message label="058"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
<anim id="23"/>볼에 붙여 놓은 팩은
언제 먹을 거야아～?<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>뭐어?!<delay frames="40"/>
절대로 안 먹는다구우?!<pageBreak/><anim id="26"/>에헤헤～<delay frames="20"/>
나한텐 거짓말 안 해도 돼～!<delay frames="40"/>
아직 배가 안 고프구나아?</message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
</msbt>