﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>히히～<delay frames="20"/>
사줘서 고마워어～</message>
  <message label="002"><anim id="1"/>그럼 <delay frames="20"/>이거 받아～～</message>
  <message label="003"><anim id="32"/>오케이～<delay frames="20"/>
그럼 너한테 팔게, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="20"/>
참 싸게 잘 샀지～?</message>
  <message label="005"><anim id="39"/>내가 쓰던 거지만
그래도 소중히 아껴줘어～</message>
  <message label="006">또 탐나는 게 있으면
다음에 사 가아～</message>
</msbt>