﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">내가 부탁했던
「<fun_00010012 arg=""/>」
서명 말이야아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/>마감 시간이 다 돼서
그냥 내 버렸어～<pageBreak/>같이 모아줬을 텐데
미안해～<pageBreak/><anim id="1"/>서명용지는<delay frames="20"/>
그냥 버려줘어, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002">저기이～<delay frames="20"/>
「<fun_00010012 arg=""/>」
서명 말이야아, 벌써 끝났대～<pageBreak/><anim id="9"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="20"/>
흔쾌히 내 부탁을 들어줬는데
이렇게 돼서 미안해<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>용지도 이제 필요 없으니까
집에서 메모지로 써～<delay frames="40"/>
<anim id="0"/>아, <delay frames="20"/>버려도 되구우! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="9"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, 미안!<delay frames="20"/>
「<fun_00010012 arg=""/>」
서명 말인데에<pageBreak/>마감 시간이 다 돼서
그냥 내 버렸어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>용지도 이제 필요 없으니까
그걸로 종이비행기라도 접어～!<delay frames="40"/>
<anim id="0"/>아, <delay frames="20"/>버려도 상관없고～ <delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>