﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0004000D arg="0x04CD"/><anim id="9"/>너가 그런 짓을 하다니이<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
진짜 쇼킹하다아, <delay frames="8"/><fun_00070005 arg=""/><fun_0005000D arg=""/></message>
  <message label="002"><anim id="10"/>하아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
마지막 남은 <fun_00100005 arg="0x0000"/> 한 입을
뺏긴 기분이야아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="003"><anim id="12"/>우웅<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
실망이 크면 <delay frames="20"/>
배도 안 고픈 법이구나아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
</msbt>