﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>야아～<delay frames="20"/>
이렇게 추운데<delay frames="8"/>
너도 놀러 왔구나아?<pageBreak/><anim id="23"/>넌 이 마을이 어떤 거 같애～?<delay frames="40"/>
<anim id="1"/>난 꽤 맘에 들어～!</message>
  <message label="002"><anim id="23"/>넌 이 마을에
몇 번이나 와봤어～?<pageBreak/><anim id="1"/>여긴 자꾸 오고 싶어지는<delay frames="20"/>
마을인 거 같애,
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="1"/>여긴 너무 편하고 좋은 곳이라<delay frames="8"/>
집에 가기가 싫다아～</message>
  <message label="004"><anim id="5"/>수프가 이제 
다 끓었으려나아～?<pageBreak/><anim id="21"/>킁<delay frames="8"/>킁<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="4"/>좀 더 뭉근하게 끓여야
맛있어지겠어～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="20"/>으으～～<delay frames="40"/>
발바닥이
꽁꽁 얼겠어～<pageBreak/><anim id="0"/>그치만 <delay frames="20"/>그렇게 차가워진 발을
모닥불에 녹일 때<pageBreak/><anim id="4"/>사르륵～<delay frames="20"/> 녹는 느낌이
정말 좋단 말이지이～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="15"/>아아～!<delay frames="20"/>
넌 이 마을에 사는 애 맞지이?<pageBreak/><anim id="5"/>실례 좀 할게에～!<delay frames="40"/>
내 맘대로 이 마을에서
캠핑을 즐기고 있는 중이야아～!<pageBreak/><anim id="4"/>캠핑을 겨울에 하니까
이상하게 떨리네에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
추, <delay frames="20"/>추, <delay frames="20"/><anim id="20"/><fun_000B0007 arg=""/>추워어어어어어!</message>
  <message label="007"><anim id="1"/>얏호오～!<delay frames="20"/>
여기서 캠핑 좀 할게에～<pageBreak/>내가 사다리 타기를 해서 뽑은
<fun_00050005 arg=""/> 마을<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="21"/>음～<delay frames="40"/>
<anim id="1"/>여기가 뽑혀서
정말 다행인 거 같애!<pageBreak/><anim id="5"/>잠깐이지만
신세 좀 질게에～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="23"/>혹시 너～<delay frames="20"/>
이 마을에 사는 애니～?<pageBreak/><anim id="32"/>얏호오～!<delay frames="20"/>
난 여기서 캠핑 중이야～!<pageBreak/><anim id="1"/>얼음으로 만든 이 집～ 멋지지?<fun_00010007 arg=""/>
따끈한 수프도 
만들어봤어～ <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="21"/>사실은 겨울에 하는 캠핑이라
살짝 걱정도 됐는데<delay frames="20"/>
다행히도 재밌게 놀고 있어～<pageBreak/><anim id="5"/>에헤헤～<delay frames="20"/>
잠깐 동안이지만 신세 좀 질게에～!</message>
  <message label="009"><anim id="11"/>우웅～<delay frames="20"/>
이사한 지 얼마 안 됐을 때는
마을 지리를 잘 모를 테니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>커다란 눈사람을 만들어서<delay frames="20"/>
우리 집이라는
표시를 해 두고 싶어～<pageBreak/><anim id="15"/><fun_000A0007 arg=""/>앗, <delay frames="20"/>근데～!<delay frames="40"/>
<anim id="9"/>그러다가 봄이 오면
미아가 되려나아? <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="5"/>어～<delay frames="8"/>디～<delay frames="8"/>에～ <delay frames="8"/>살～<delay frames="8"/>까～<delay frames="8"/>요～<delay frames="20"/>
알～<delay frames="8"/>아～<delay frames="8"/>맞～<delay frames="8"/>혀～<delay frames="8"/>보～<delay frames="8"/>세～<delay frames="8"/>요～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="5"/><fun_000B0007 arg=""/>딩동댕동!<size value="100"/><pageBreak/><size value="100"/><anim id="3"/>에헤헤～<delay frames="20"/>
앞으로 살 곳을 이런 방법으로 
정해보려구우, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="011"><anim id="5"/>무조건 음식이 많은 곳에
살 거야아, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="35"/>사실은 너에게 해줄<delay frames="20"/>
중대 발표가 있어～<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="22"/><fun_000B0007 arg=""/>바로바로～!<delay frames="60"/>
<anim id="5"/>내가 이 마을에
이사를 오게 됐다는 사실이야아!<pageBreak/><anim id="26"/><fun_00000011 arg="0x0000"/>한테 이사를 오는 게
어떻겠냐는 소릴 들었거든～<pageBreak/><anim id="1"/>이제부턴 
같은 마을에 사는 친구네에!<delay frames="40"/>
잘 지내보자아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="013"><anim id="1"/>지금은 캠핑만 하고 있지만<delay frames="20"/>
다음에 올 땐
나도 이 마을의 주민이야아～<pageBreak/><anim id="26"/>사실은 <fun_00000011 arg="0x0000"/>한테
이사 오라는 제안을 받았거든～<pageBreak/><anim id="1"/>이사를 오게 되면
친하게 지내줘야 해～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="014"><anim id="26"/>사실, 나 말야아～<delay frames="20"/>
<fun_00000011 arg="0x0000"/>의 초대를 받고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="29"/>조만간 이 마을에
이사 오기로<delay frames="8"/>
결정했어～!<pageBreak/><anim id="5"/>이제부턴 같은 마을에 사는
친구야아～<delay frames="40"/>
잘 부탁할게에, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="015"><anim id="1"/>얏호오～!<delay frames="20"/>
난 지금 이 마을에서 캠핑하는 중이야～<delay frames="40"/>
짧은 시간이지만 잘 부탁할게에!<pageBreak/><anim id="43"/>과일, <delay frames="20"/>물고기, <delay frames="20"/>조개<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
이 마을이 자랑하는 <delay frames="8"/>
맛있는 음식은 뭐니이～?<pageBreak/><anim id="33"/>에헤헤～<delay frames="20"/>
그 땅에서 나는 음식을 먹는 건<delay frames="20"/>
여행의 기본이잖아～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="016"><anim id="1"/>캠핑을 하면
직접 불을 붙여야 돼서 <delay frames="20"/>
귀찮기도 하지만 즐겁기도 해～<pageBreak/><anim id="3"/>불이 붙으면<delay frames="8"/>
얼～마나 따끈따끈한데에～
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="017"><anim id="11"/>캠핑을 하다 보면 말야아～<delay frames="20"/>
토용이 만들어진 시대가<delay frames="20"/>
이렇지 않았을까～ 하고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="4"/>살짝 <delay frames="20"/>감상에
젖게 돼～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="018"><anim id="5"/>캠핑을 하면서 먹는 수프가
제일 맛있는 거 같애～<pageBreak/><anim id="33"/>평소에는 5그릇만 먹는데<delay frames="20"/>
오늘은 10그릇도
먹을 수 있겠다니까아～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="019"><anim id="43"/>다른 마을의 공기는
어쩐지 맛있게 느껴져어～<fun_00010007 arg=""/>
<anim id="1"/>겨울에는 더더욱 그렇고～!<pageBreak/><anim id="21"/>합 <delay frames="8"/>우물우물<delay frames="40"/><anim id="0"/> <anim id="21"/>합<delay frames="8"/> 냠냠<fun_00010007 arg=""/>
<anim id="9"/>우～웅<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
배는 하나도 안 부르네에～</message>
  <message label="020"><anim id="1"/>내가 여러 마을에서 캠핑을 해봤는데<delay frames="8"/>
그중에서도 이 마을은 꽤 마음에 들어～<pageBreak/><anim id="33"/>그야말로<delay frames="20"/>
「베스트 <delay frames="8"/>오브 <delay frames="8"/>마을」<delay frames="20"/>
뭐 이런 느낌～? <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>에헤헤～<delay frames="20"/>
여기에서 살면 얼마나 좋을까～<fun_0005000F arg="0x00000000"/>
우리 마을로 와!
・・・</message>
  <message label="021"><anim id="9"/>우～웅<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
아쉽다아～<pageBreak/>이렇게 살기 좋은 마을인데<delay frames="20"/>
돌아가야 하다니이～<pageBreak/><anim id="14"/>넘 <delay frames="20"/>슬퍼어, <delay frames="8"/><fun_00070005 arg=""/><fun_0005000F arg="0x00000000"/>
그냥 여기서 살아!
그렇구나・・・</message>
  <message label="022"><anim id="4"/>내가 어제 진짜 
재밌는 꿈을 꿨어～<delay frames="40"/>
이 마을에 내가 살고 있는 꿈이었거든～<pageBreak/><anim id="5"/>내가 정말 재밌게
살고 있더라구우～<fun_00010007 arg=""/>
<anim id="1"/>있지이, <delay frames="20"/>넌 어떻게 생각해～?<fun_0005000F arg="0x00000000"/>
그냥 이사 와!
좋은 꿈이네!</message>
  <message label="023"><anim id="21"/>진짜 멋진 마을이야아～<delay frames="40"/>
<anim id="1"/>절대 잊지 못할
즐거운 캠핑이 됐어～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="024"><anim id="9"/>우웅, <delay frames="20"/>아쉬워어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="40"/>그치만 난 돌아갈 거야아～<pageBreak/><anim id="1"/>우리 마을에도<delay frames="8"/>
날 기다리는 친구들이
있거든～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="025"><anim id="43"/>좋은 꿈이었지이～<delay frames="20"/>
현실이 된다면
얼마나 좋을까아～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>