﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00080005 arg=""/>님<delay frames="20"/>
좋은 아침이에요, <delay frames="15"/><fun_00070005 arg=""/><pageBreak/><anim id="37"/>근데<delay frames="10"/> <anim id="36"/>이런 하늘 아래에서<delay frames="10"/>
아침이라고 말해도 될지<delay frames="5"/>
잘 모르겠네요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="1"/><fun_00060007 arg=""/>안녕하세요<fun_00070007 arg=""/><delay frames="20"/>
<fun_00080005 arg=""/>님<pageBreak/><anim id="37"/>오늘은<delay frames="8"/> 동지라서<delay frames="10"/>
하루 종일<delay frames="10"/> 저런 하늘이
계속될 거래요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="1"/><fun_00080005 arg=""/>님<delay frames="20"/>
언제부터 와 계셨어요, <delay frames="15"/><fun_00070005 arg=""/>!<pageBreak/><anim id="37"/>오늘은<delay frames="10"/> 해님이 안 나올 거래요<fun_00010007 arg=""/>
<anim id="1"/>그래도 우리, 평소와 다름없이<delay frames="10"/>
환한 얼굴로<delay frames="5"/> 즐겁게 지내보아요!</message>
  <message label="004"><anim id="1"/>어머나, <delay frames="10"/><fun_00080005 arg=""/>님!<pageBreak/><anim id="37"/>오늘은 <delay frames="5"/>해가 뜨지 않아서<delay frames="10"/>
더 춥게 느껴질 거예요～ <delay frames="15"/><fun_00070005 arg=""/><fun_00010007 arg=""/>
<anim id="1"/>옷 든든히 챙겨 입고 다니세요!</message>
  <message label="005"><anim id="1"/><fun_00060007 arg=""/>안녕하세요, <delay frames="20"/><fun_00080005 arg=""/>님!<fun_00070007 arg=""/><delay frames="20"/>
우리 마을에 놀러 오셨군요!<pageBreak/><anim id="36"/>오늘은<delay frames="10"/> 이대로 쭉<delay frames="10"/>
해님 없는 하루가 될 거래요<pageBreak/><anim id="37"/>빨래는<delay frames="10"/> 내일
말려야겠어요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="1"/><fun_00060007 arg=""/>어머,<delay frames="10"/> 반가워라!<fun_00070007 arg=""/><delay frames="30"/>
<fun_00080005 arg=""/>님 아니세요!<fun_00010007 arg=""/>
이렇게 놀러 와주시다니<delay frames="10"/> 정말 기뻐요!<pageBreak/>낮에<delay frames="10"/> 이런 하늘이라니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>!<fun_00010007 arg=""/>
<anim id="1"/>정말 <delay frames="10"/>동지답죠, <delay frames="15"/><fun_00070005 arg=""/>?</message>
  <message label="007"><anim id="1"/><fun_00080005 arg=""/>님<delay frames="20"/>
안녕하세요, <delay frames="8"/><fun_00070005 arg=""/><fun_00010007 arg=""/>
<fun_00050005 arg=""/> 마을에 오신 걸 환영해요!<pageBreak/><anim id="37"/>오늘은<delay frames="3"/> 동지라서<delay frames="10"/> 아침에도 어두웠거든요<delay frames="5"/>
하마터면 하루 종일 쿨쿨
잠만 잘 뻔했답니다, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="1"/>어머나, <delay frames="10"/><fun_00080005 arg=""/>님<pageBreak/><anim id="37"/>오늘은 동지여서<delay frames="10"/> 낮에도 내내
어두웠답니다, <delay frames="15"/><fun_00070005 arg=""/><pageBreak/><anim id="20"/>날씨가 점점 더 추워지니까<delay frames="10"/>
감기 조심하세요<delay frames="30"/><anim id="0"/></message>
  <message label="009"><anim id="1"/><fun_00060007 arg=""/>안녕하세요!<fun_00070007 arg=""/><fun_00010007 arg=""/>
<anim id="37"/>결국 해님은 보지도 못했는데<delay frames="10"/>
벌써 <fun_00030004 arg=""/>시네요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="010"><anim id="1"/><fun_00060007 arg=""/><fun_00080005 arg=""/>님,<delay frames="10"/> 안녕하세요!<fun_00070007 arg=""/><delay frames="20"/>
반가워요, <delay frames="15"/><fun_00070005 arg=""/>!<pageBreak/><anim id="37"/>오늘은<delay frames="10"/> 결국 해가 뜨지 않았답니다<fun_00010007 arg=""/>
<anim id="9"/>시간 감각이<delay frames="8"/> 이상해진 것 같아요</message>
  <message label="011"><anim id="1"/><fun_00080005 arg=""/>님<delay frames="20"/>
안녕하세요, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="37"/>오늘은 언제가 아침이었고<delay frames="8"/> 
언제 밤이 됐는지<delay frames="10"/>
전혀 알 수가 없었답니다</message>
</msbt>