﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>어머나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>!<fun_00010007 arg=""/>
<anim id="1"/>아직도<delay frames="10"/> 하실 말씀이
많이 남았나 봐요, <delay frames="10"/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="1"/><fun_00060007 arg=""/><fun_00080005 arg=""/>님<fun_00070007 arg=""/>!<delay frames="15"/>
이야깃거리가<delay frames="8"/> 정말 많으시네요,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="37"/>우리 집을<delay frames="15"/> 마음에
들어하시는 것 같아<delay frames="10"/>
<anim id="38"/>기분 좋네요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="1"/><fun_00060007 arg=""/>어머나, <delay frames="10"/><fun_00080005 arg=""/>님<fun_00070007 arg=""/><delay frames="20"/>
몇 번을 놀러 오시든<delay frames="10"/>
언제나 환영이에요, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="16"/>어머나!<fun_00010007 arg=""/>
<anim id="36"/>오늘 왠지 굉장히 바쁘신 것 같네요
괜찮으세요?
<anim id="1"/>우리 집에서는 긴장 풀고
편안하게 계셔도 된답니다,
<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="1"/>어서 오세요<fun_00010007 arg=""/>
<anim id="37"/>시간은 아직도 넉넉하니까<delay frames="20"/>
<anim id="5"/>실컷 얘기 나눠요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="15"/>어머나!<fun_00010007 arg=""/>
<anim id="39"/>제게 하실 말씀이<delay frames="15"/>
정말 많으신가 봐요, <delay frames="15"/><fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="1"/><fun_00060007 arg=""/>어머, <delay frames="10"/><fun_00080005 arg=""/>님<fun_00070007 arg=""/><fun_00010007 arg=""/>
<anim id="37"/>시간 걱정은 마시고<delay frames="15"/>
천천히 놀다 가세요, <delay frames="15"/><fun_00070005 arg=""/></message>
</msbt>