﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>오늘은<delay frames="10"/> 만우절이에요!<fun_00010007 arg=""/>
<anim id="39"/>다들 절 속이려고 하실 것 같아서<delay frames="10"/>
너무 긴장되네요!</message>
  <message label="002"></message>
  <message label="003"></message>
  <message label="004"><anim id="16"/>그렇게 당황한 표정을 하고 계시다니<delay frames="10"/>
무슨 일 있었나요?<fun_0005000F arg="0x15002800"/>
큰일이야!
아무 일 없어</message>
  <message label="005"><anim id="17"/>네엣?! <delay frames="30"/><fun_00010011 arg="0x0000"/>님이
2명이 되었다구요?!<pageBreak/><anim id="11"/><delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/><pageBreak/><anim id="22"/>아이참!<delay frames="20"/> <fun_00080005 arg=""/>님두～<delay frames="15"/>
만우절이라고<delay frames="10"/>
절 속이시려는 거죠?</message>
  <message label="006"><anim id="1"/>아, 그래요?<delay frames="30"/>
그럼 다행이지만요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="1"/>만우절은<delay frames="10"/>
서로 속고 속이는 날이니까<pageBreak/><anim id="5"/>평소와<delay frames="5"/> 동떨어진 일이 생겨도<delay frames="15"/>
별로 신기할 게 없을 것 같아요!</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"><anim id="13"/>왜, <delay frames="20"/>왜 그러세요?<fun_00010007 arg=""/>
<anim id="39"/>마치<delay frames="10"/> 뭔가에 홀린 듯한 표정이세요!<fun_0005000F arg="0x15002800"/>
어떡하면 좋아～!
아니, 멀쩡한데</message>
  <message label="011">헉!<delay frames="20"/>
<fun_00010011 arg="0x0000"/>님의<delay frames="10"/>
가짜가 나타났어요!?</message>
  <message label="012"><anim id="1"/>그렇군요<delay frames="20"/>
괜히 혼자 놀랐네요</message>
  <message label="013"><anim id="20"/>아까는<delay frames="5"/> 얼마나 놀랐다구요!<pageBreak/><anim id="9"/><fun_00080005 arg=""/>님이<delay frames="8"/>
도와주시지 않았더라면<delay frames="15"/>
지금쯤 어떻게 됐을지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <fun_00070005 arg=""/></message>
  <message label="014"><anim id="13"/>아까는<delay frames="8"/> 불안해서 혼났답니다!<pageBreak/><anim id="36"/>오늘이<delay frames="10"/> 만우절이라서 그런지<delay frames="15"/>
상상도 못 했던 일이 벌어지네요</message>
  <message label="015"><anim id="13"/>이게 대체 무슨 영문인가 싶더라구요～<pageBreak/><anim id="1"/><fun_00080005 arg=""/>님이<delay frames="5"/> 와주셔서<delay frames="15"/>
<anim id="4"/>얼마나 다행인지 모르겠어요</message>
  <message label="016"><anim id="13"/>아아～<delay frames="20"/>
너무 놀랐어요<pageBreak/><anim id="11"/>만우절이라 그런가<delay frames="10"/>
별 어이없는 일이<delay frames="5"/> 다 있네요<anim id="37"/></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"><anim id="13"/><fun_00010011 arg="0x0000"/>님의 집이<delay frames="10"/>
<anim id="23"/>왠지<delay frames="8"/> 소란스럽던데요?<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="21"/>좀 걱정되네요</message>
  <message label="020"><anim id="13"/>오늘은<delay frames="8"/> 만우절이니까<delay frames="15"/>
신기한 하루가 될 거예요,
<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="021"></message>
  <message label="022"><anim id="1"/>오늘은<delay frames="8"/> 만우절이니까<delay frames="15"/>
무슨 일이 일어나도<delay frames="5"/>
절대 놀라거나 하지 않겠어요!<pageBreak/><anim id="36"/>아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="30"/>
<anim id="39"/>쪼끔은<delay frames="8"/> 놀랄지도
모르겠지만요</message>
  <message label="023"></message>
  <message label="024"><anim id="37"/>오늘은 만우절이라서<delay frames="10"/>
어떤 깜짝 놀랄 일이 일어날지
궁금하네요!<pageBreak/><anim id="11"/>분명히 무슨 일이 벌어질 듯한
예감이 들기는 하는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="38"/>아마<delay frames="15"/> 기분 탓이겠죠?</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"><anim id="37"/>오늘은 만우절이니까<delay frames="10"/>
거짓말을 해도<delay frames="8"/>
혼나거나 하지 않아요!
<anim id="1"/>그래서<delay frames="10"/>
지금까지 열심히 짠 속임수를<delay frames="15"/>
하나씩 <delay frames="5"/>펼쳐볼까 한답니다</message>
  <message label="028"><fun_00010000 arg="0x0000"/><anim id="37"/><fun_00080005 arg=""/>님!<delay frames="10"/>
설마 저한테 거짓말을 하러<delay frames="8"/>
오신 건가요?!
<anim id="35"/>절대로 <delay frames="5"/>안 넘어갈 거예요!
<fun_00010000 arg="0xFFFF"/><delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"></message>
  <message label="033"><anim id="11"/>그러고 보니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="37"/><fun_00010011 arg="0x0000"/>님은<delay frames="10"/>
<fun_000E0004 arg="0x00CD"/>월 <fun_000F0004 arg="0x00CD"/>일이 생일이에요
<anim id="36"/>이걸로<delay frames="10"/> 가짜를 밝힐 수 있다면<delay frames="5"/>
좋을 것 같은데요</message>
  <message label="034"><anim id="37"/><fun_00010011 arg="0x0000"/>님은<delay frames="15"/>
이런 말씀을<delay frames="8"/> 자주 하셨었어요!</message>
  <message label="035"><anim id="1"/>이 문구를 좋아하는 분이<delay frames="15"/>
진짜가 틀림없을 거예요!</message>
  <message label="036"><anim id="1"/><fun_00010011 arg="0x0000"/>님은<delay frames="15"/>
<fun_00180012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/><delay frames="10"/>
특기시라고 들었어요!
<anim id="36"/>힌트가 되었으면
좋겠네요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <fun_00070005 arg=""/></message>
  <message label="037"><anim id="37"/><fun_00010011 arg="0x0000"/>님은<delay frames="15"/>
사실 <delay frames="10"/><fun_00160012 arg="0x00CD"/><fun_000E000E arg="0x020074C70000"/>랍니다
<anim id="36"/>제 정보가<delay frames="10"/> 도움이 되면 좋겠네요</message>
  <message label="038"><anim id="37"/>장래 희망이<delay frames="10"/>
<fun_00170012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/><delay frames="8"/>
되는 거라고 하셨었는데<pageBreak/><anim id="1"/>그쪽에 소질이 있으신 분이<delay frames="10"/>
<fun_00010011 arg="0x0000"/>님 아닐까요?</message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="15"/><fun_000B0007 arg=""/>세상에!<delay frames="40"/>
<fun_00010011 arg="0x0000"/>님이<delay frames="5"/>
두 분이 되셨다구요?!<pageBreak/><anim id="13"/>그 말씀은<delay frames="10"/> 이번에<delay frames="5"/>
<fun_00010011 arg="0x0000"/>님의 가짜가<delay frames="3"/>
나타났다는 뜻이로군요!<pageBreak/><anim id="22"/>하지만 <delay frames="10"/><fun_00080005 arg=""/>님이 계시면
안심할 수 있잖아요!<pageBreak/><anim id="1"/>저를 도와주신 안목이라면<delay frames="3"/>
이번 일도 해결하실 수 있을 거예요</message>
  <message label="042"><anim id="15"/><fun_000B0007 arg=""/>어쩜!<delay frames="40"/>
<fun_00010011 arg="0x0000"/>님이<delay frames="5"/>
두 분 계셨다구요?!<pageBreak/><anim id="13"/>그렇다면<delay frames="10"/> 이번에는<delay frames="5"/>
<fun_00010011 arg="0x0000"/>님의 가짜가<delay frames="3"/>
등장했나 보군요!<pageBreak/><anim id="9"/>그것참 큰일이네요～<delay frames="30"/>
<anim id="0"/>우리 마을을 위해서도 <delay frames="10"/><fun_00080005 arg=""/>님이<delay frames="8"/>
<anim id="21"/>이번에야말로<delay frames="5"/> 가짜를 밝혀내셔야 할 텐데!</message>
  <message label="043"><anim id="15"/><fun_000B0007 arg=""/>뭐라구요?<delay frames="40"/>
<fun_00010011 arg="0x0000"/>님이<delay frames="5"/>
2명이시라구요?!<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="1"/>제가 이렇게 놀랄 줄 아셨죠?<delay frames="10"/>
저도 이제<delay frames="8"/> 뭐가 거짓말이고
뭐가 아닌지 정도는<delay frames="5"/> 분간한답니다</message>
  <message label="044"><anim id="11"/>하지만<delay frames="20"/> 만약 정말로<delay frames="5"/>
그런 일이 일어난다면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="1"/><fun_00010011 arg="0x0000"/>님은<delay frames="5"/>
<fun_000E0004 arg="0x00CD"/>월 <fun_000F0004 arg="0x00CD"/>일생이시니까<delay frames="15"/>
그걸 바탕으로<delay frames="5"/> 가짜를 찾을 수 있을 거예요</message>
  <message label="045"><anim id="0"/>그리고<delay frames="20"/> 설령 그 말이 사실이라고 해도<delay frames="10"/>
<anim id="1"/><fun_00010011 arg="0x0000"/>님이 좋아하시는 말만<delay frames="3"/>
알고 있다면<delay frames="5"/> 겁낼 필요가 없죠
<anim id="11"/>제가 알기로는<delay frames="10"/> 분명<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="0"/></message>
  <message label="046"><anim id="21"/>이 말을 좋아하는 사람은<delay frames="10"/>
아마 그분밖에 없을걸요!</message>
  <message label="047"><anim id="11"/>설령 진짜 그런 일이 일어나도<delay frames="15"/>
<fun_00010011 arg="0x0000"/>님은<delay frames="10"/> <fun_00180012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/><delay frames="3"/>
특기시니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="0"/>이 정보만 있으면<delay frames="15"/>
<anim id="21"/>누가 진짜고 누가 가짜인지<delay frames="10"/>
<anim id="37"/>알아낼 수 있어요, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="048"><anim id="1"/>게다가 <delay frames="10"/><fun_00160012 arg="0x00CD"/>인 분은
<fun_00050005 arg=""/> 마을에 <fun_00010011 arg="0x0000"/>님
한 분뿐이니까<pageBreak/><anim id="0"/>똑같이 생긴 사람이 나타나도<delay frames="15"/>
<anim id="21"/>그걸로<delay frames="8"/> 진짜를 가려낼 수 있어요</message>
  <message label="049"><anim id="0"/>그리고 만약 사실이라 해도<delay frames="15"/>
<fun_00010011 arg="0x0000"/>님의<delay frames="5"/> 장래 희망은
<fun_00170012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/> 틀림없으니까
<anim id="1"/>그 꿈을 이루기 위해
노력하시는 분이<delay frames="5"/>
진짜일 거예요</message>
  <message label="050"><anim id="9"/>그러고 보니<delay frames="20"/>
<fun_00010011 arg="0x0000"/>님의 집 쪽에서<delay frames="5"/>
싸우는 소리가<delay frames="3"/> 들리던데요～!<pageBreak/><anim id="13"/>혹시 <delay frames="10"/><fun_00010011 arg="0x0000"/>님도
가짜가 나타나서<delay frames="5"/>
당황하고 계시는 건 아닐지<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・ <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="051"><anim id="0"/><fun_00010011 arg="0x0000"/>님 댁에<delay frames="15"/>
뭔가<delay frames="3"/> 일이 생겼나 봐요<pageBreak/><anim id="9"/>안 좋은 일은 아니어야 할 텐데<delay frames="15"/>
걱정이네요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="052"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><anim id="15"/><delay frames="15"/>앗!<delay frames="30"/>
<anim id="13"/>오늘은 만우절이지만<delay frames="10"/>
이건 진짜예요, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="37"/>만약 <delay frames="5"/>내년에 또 곤란한 상황이 오면<delay frames="10"/>
그땐 꼭 가짜를 가려내주세요!</message>
  <message label="054"><anim id="16"/>참!<delay frames="10"/> 그거 아세요?</message>
  <message label="055"><anim id="1"/><fun_00010011 arg="0x0000"/>님이<delay frames="5"/>
<fun_000E0004 arg="0x00CD"/>월 <fun_000F0004 arg="0x00CD"/>일생이시래요<pageBreak/><anim id="21"/>듣고 보니<delay frames="10"/>
왠지 납득이 가시죠～?<pageBreak/><anim id="0"/>오늘은 만우절이지만<delay frames="15"/>
<anim id="1"/>이 얘기는 사실이니까<delay frames="5"/> 믿어주세요</message>
  <message label="056"><anim id="1"/><fun_00010011 arg="0x0000"/>님이<delay frames="8"/>
좋아하시는 말은<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="057"><anim id="1"/>이런 말을 좋아하시다니<delay frames="40"/>
그분의<delay frames="3"/> 개성이 딱 드러나죠?<pageBreak/><anim id="0"/>오늘은 만우절이지만<delay frames="15"/>
<anim id="1"/>방금 한 얘기는 진짜니까<delay frames="5"/>
믿으셔도 된답니다</message>
  <message label="058"><anim id="1"/><fun_00010011 arg="0x0000"/>님은<delay frames="5"/>
<fun_00180012 arg="0x00CD"/>에
소질이 뛰어나시대요!
<anim id="0"/>오늘은 만우절이지만<delay frames="15"/>
<anim id="1"/>이건 틀림없는 사실이니까<delay frames="5"/>
의심하지 말아주세요</message>
  <message label="059"><anim id="1"/><fun_00010011 arg="0x0000"/>님은<delay frames="5"/>
<fun_00160012 arg="0x00CD"/><fun_000E000E arg="0x020074C70000"/>시래요<fun_00010007 arg=""/>
이미지랑 딱 맞죠? <delay frames="15"/><fun_00070005 arg=""/>?<pageBreak/><anim id="0"/>오늘은 만우절이지만<delay frames="15"/>
<anim id="1"/>방금 그 얘기엔 한 치의 거짓도 없으니까<delay frames="5"/>
안심하고 믿어주세요</message>
  <message label="060"><anim id="1"/><fun_00010011 arg="0x0000"/>님은<delay frames="10"/> 언젠가
<fun_00170012 arg="0x00CD"/><fun_000E000E arg="0x020074C7020000AC"/> 되는 게<delay frames="5"/>
꿈이래요! <delay frames="15"/><fun_00070005 arg=""/>!
<anim id="5"/>참 멋진 꿈이죠?<delay frames="30"/>
정말<delay frames="5"/> 존경스러워요<pageBreak/><anim id="0"/>오늘은 만우절이지만<delay frames="15"/>
<anim id="1"/>이건 진짜니까<delay frames="5"/> 믿어주세요</message>
  <message label="061"></message>
  <message label="062"><anim id="13"/><fun_00010011 arg="0x0000"/>님의 집이<delay frames="10"/>
어쩐지<delay frames="8"/> 소란스럽네요<pageBreak/><anim id="36"/>친구분이 돌아가신 후에<delay frames="10"/>
무슨 일인지 한번 가보세요</message>
  <message label="063"><anim id="13"/>아까 그 일은<delay frames="10"/>
정말<delay frames="5"/> 황당했었죠?<pageBreak/><anim id="37"/>친구분이 집에 가시면<delay frames="10"/>
또 무슨 일이 일어날 것 같은<delay frames="5"/>
예감이 드네요</message>
  <message label="064"><anim id="13"/>오늘은<delay frames="8"/> 만우절이라서<delay frames="15"/>
이상한 하루가 될 것 같아요,
<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="065"><anim id="1"/>오늘은 <delay frames="8"/>만우절이라서<delay frames="15"/>
무슨 일이 일어나도<delay frames="5"/>
놀라지 않을 것 같아요!<pageBreak/><anim id="36"/>사실은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="39"/>아주 약간은<delay frames="8"/> 놀랄지도
모르겠지만요
<anim id="37"/>적어도 손님이 계신 동안에는<delay frames="15"/>
아무 일도 일어나지 않을 것 같아요</message>
  <message label="066"><anim id="1"/>오늘은<delay frames="10"/>
만우절이랍니다!<pageBreak/><anim id="39"/>친구분이 나중에 집에 가시면<delay frames="10"/>
서로 속고 속이기 시작할 것 같아서<delay frames="15"/>
가슴이 마구 두근거려요, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="067"><anim id="37"/>오늘은 만우절이라<delay frames="10"/>
어떤 일이 일어날지 기대되네요!<pageBreak/><anim id="11"/>친구분이 집에 가시면<delay frames="10"/>
뭔가 일어날 듯한 예감이<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="38"/>아, 아뇨!<delay frames="15"/> 그냥 예감이 그렇다구요</message>
</msbt>