﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>다시 한 번<delay frames="10"/> 정말 감사드려요<fun_00010007 arg=""/>
<anim id="0"/><fun_00080005 arg=""/>님은<delay frames="10"/>
<anim id="37"/>감기 안 걸리시게 조심하세요!</message>
  <message label="002"><anim id="37"/>정말<delay frames="10"/> 감사했습니다!<delay frames="20"/>
이 은혜는<delay frames="10"/> <anim id="32"/>잊지 않을게요!</message>
  <message label="003"><anim id="1"/>이번엔<delay frames="10"/> 정말 큰 신세를 졌어요<fun_00010007 arg=""/>
<fun_00080005 arg=""/>님이<delay frames="5"/> 감기에 걸리시면<delay frames="10"/>
제가<delay frames="5"/> 간호해드릴게요, <delay frames="15"/><fun_00070005 arg=""/>!</message>
</msbt>