﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><anim id="1"/>오셨군요, <delay frames="20"/><fun_00080005 arg=""/>님!<delay frames="10"/>
줄곧 기다리고 있었어요!<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="002"><fun_0001000C arg=""/><anim id="1"/>잘 다녀오셨네요!<delay frames="20"/>
기다리고 있었답니다!<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="003"><fun_0001000C arg=""/><anim id="1"/>어서 오세요!<delay frames="30"/>
오시느라 고생하셨어요!<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="004"><fun_0001000C arg=""/><anim id="1"/>아아, 이제야 오셨군요～!<fun_00010007 arg=""/>
<anim id="0"/>예정 시간이 지나도 안 오시길래<delay frames="10"/>
걱정하고 있었어요<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="13"/>왜? 왜 그래?!<delay frames="20"/>
<anim id="9"/>갑자기 나를 오라고 하고<delay frames="10"/>
대체 무슨 일이냐?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="13"/>이봐, <delay frames="20"/>날 찾을 정도면<delay frames="10"/>
무슨 큰일이라도 난 거야?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="13"/>무슨 일이냐?<delay frames="20"/>
<anim id="0"/>너<delay frames="10"/> 나한테 볼일이 있다면서?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="13"/>갑자기 오시라고 해서<delay frames="10"/> 죄송해요<pageBreak/><anim id="39"/>전에 저한테 빌려주신 걸<delay frames="15"/>
빨리<delay frames="10"/> 돌려드리고 싶었거든요<pageBreak/><anim id="1"/>아주 유용하게 잘 썼어요!<delay frames="20"/>
정말 고맙습니다! <delay frames="15"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>응?<delay frames="20"/>
이거 빌려 간 지 얼마나 됐다고<delay frames="10"/>
벌써 돌려주냐?<pageBreak/><anim id="23"/>다 써서 그러는 거야?<delay frames="30"/>
<anim id="1"/>그렇게<delay frames="3"/> 체면 차릴 필요 없다구<delay frames="30"/>
<anim id="37"/>뭐,<delay frames="20"/> 돌려주니<delay frames="10"/> 갖고 가긴 하겠지만</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="39"/>갑자기 죄송해요<pageBreak/><anim id="37"/>요전에<delay frames="10"/> 쇼핑을 하다가 우연히<delay frames="15"/>
<fun_00010011 arg="0x0100"/>님이<delay frames="10"/>
찾으시던 걸 발견했거든요
<anim id="1"/>제가 그때 사 둔 건데<delay frames="10"/>
괜찮으시다면<delay frames="5"/> 가져가시라구요<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="1"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>잖아!<pageBreak/><anim id="21"/>그래,<delay frames="10"/> 안 그래도 찾고 있었어!<fun_00010007 arg=""/>
<anim id="38"/>너<delay frames="10"/> 되게 착하다!<delay frames="20"/>
<anim id="1"/>기쁜 마음으로 가져갈게, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="13"/>제 착각이라면<delay frames="8"/>
정말 죄송하지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>얼마 전에 꽃밭에서<delay frames="10"/>
이런 걸 주웠어요<pageBreak/><anim id="38"/>혹시<delay frames="15"/> <fun_00010011 arg="0x0100"/>님의
물건이 아닐까 싶어서요<pageBreak/><anim id="39"/>아, 아뇨!<delay frames="20"/> 저도 발견 장소가
꽃밭이라서<delay frames="10"/> 긴가민가하긴 했는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="41"/>오오<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
꼬, 꽃밭<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>아, 그게 그러니까<delay frames="20"/>
잃어버린 기억은 없지만<delay frames="15"/>
혹시 모르니까<delay frames="10"/> 내가 갖고 갈게</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="13"/>당황스러우셨다면 죄송해요<pageBreak/><anim id="37"/><fun_00010011 arg="0x0100"/>님,<delay frames="10"/>
전에 우리 집에 와보고 싶다고<delay frames="15"/>
말씀하시지 않으셨나요?<pageBreak/><anim id="1"/>마침<delay frames="10"/> 오늘 청소를 했으니까<delay frames="10"/>
이 기회에<delay frames="8"/> 놀러 오시는 게
좋을 것 같아서요<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>뭐?!<delay frames="20"/>
<anim id="11"/>내가 그런 소리를<delay frames="3"/> 한 적이 있던가?!<pageBreak/><anim id="9"/>오늘은 <delay frames="10"/>아쉽게도
오래 머물 수가 없거든<pageBreak/><anim id="37"/>다음에 <delay frames="10"/>정식으로<delay frames="8"/>
선물 들고 찾아올게!</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/>놀라시게 해서 죄송해요<delay frames="20"/>
실은<delay frames="5"/> 여쭤볼 게 있어서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>얼마 전에 우리 집 우체통에<delay frames="10"/>
<fun_000F0005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 넣으신 분이<delay frames="15"/>
<anim id="23"/><fun_00010011 arg="0x0100"/>님 맞나요?
<anim id="37"/>만약에 그렇다면<delay frames="10"/>
감사 인사를<delay frames="5"/> 드리고 싶어서요<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="1"/>아아,<delay frames="15"/> 그거 나 맞아!<delay frames="20"/>
너 그거 갖고 싶어 했지?<pageBreak/><anim id="0"/>내 맘대로 쑤셔 넣어 두고<delay frames="10"/>
잘 꺼내 갔나 걱정했는데<pageBreak/>제대로 받은 것 같아서<delay frames="10"/>
<anim id="21"/>다행이다!</message>
  <message label="019"></message>
  <message label="020"><fun_0003000C arg=""/>얘기는<delay frames="10"/> 대충 마무리된 것 같군!<delay frames="15"/>
난 그만 가봐야겠다<pageBreak/><fun_0005000C arg=""/><fun_00010011 arg="0x0000"/>,<delay frames="15"/><anim id="32"/> 잘 있어라!</message>
  <message label="021"><fun_0003000C arg=""/><anim id="37"/>아무튼<delay frames="10"/> 용건 끝났으면<delay frames="5"/>
난 슬슬 집에 갈게<pageBreak/><anim id="21"/>이래 봬도<delay frames="10"/> 바쁘신 몸이라고!<delay frames="20"/>
<anim id="38"/>다음에 보자!</message>
  <message label="022"><fun_0003000C arg=""/>자,<delay frames="15"/> 볼일도 다 해결한 것 같고<delay frames="20"/>
난 이쯤에서 돌아가마<pageBreak/><fun_0005000C arg=""/><fun_00010011 arg="0x0000"/>,<delay frames="20"/> 뒷일은 잘 부탁한다</message>
  <message label="023"></message>
</msbt>