﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>있잖아요, <delay frames="20"/><fun_00080005 arg=""/>님!<delay frames="20"/>
<anim id="1"/>요전에는<delay frames="10"/> 도와주셔서<delay frames="10"/>
<anim id="32"/>정말 감사했어요!!
<anim id="1"/>덕분에<delay frames="10"/> 보시다시피<delay frames="5"/>
다시 건강해졌어요!<pageBreak/><anim id="39"/>당신께 꼭<delay frames="10"/> 감사 인사를
드려야겠다고<delay frames="5"/> 생각했답니다!<pageBreak/><anim id="37"/>제 작은 성의를 담아<delay frames="10"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="10"/>
준비했어요!
<anim id="5"/>부디<delay frames="10"/> 사양 말고
받아주세요, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/><fun_00080005 arg=""/>님!<delay frames="20"/>
지난번에는<delay frames="10"/> 여러모로<delay frames="8"/>
신세를 졌네요!<pageBreak/><anim id="5"/>그때 주신<delay frames="10"/> <color id="2"/>약<color id="65535"/>이<delay frames="15"/>
효과가 좋았는지<delay frames="10"/>
깨끗하게<delay frames="10"/> 나았답니다!
<anim id="22"/>참, 내 정신 좀 봐!<delay frames="20"/>
<anim id="37"/>답례로<delay frames="10"/> <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="8"/>
준비했어요!
<anim id="1"/>자,<delay frames="10"/> 여기 있어요!</message>
  <message label="003"><anim id="1"/>아!<delay frames="20"/> <fun_00080005 arg=""/>님!<delay frames="20"/>
지난번 일은<delay frames="10"/> 정말 감사했어요!<pageBreak/><anim id="37"/>기억나시죠?<delay frames="10"/> 감기로 고생하는
저를<delay frames="10"/> 도와주셨잖아요!<fun_00010007 arg=""/>
<anim id="21"/>보시다시피<delay frames="10"/> 건강해졌어요!
<anim id="37"/>어떻게든 답례를 하고 싶어서<delay frames="10"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="5"/>
준비했으니<delay frames="15"/> 부디 받아주세요!</message>
</msbt>