﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>어머나!<delay frames="20"/> 정말 그래도 되나요?<delay frames="20"/>
그럼<delay frames="10"/> 돌아가자마자
이사 준비를 시작해야겠네요!
<anim id="37"/>그런데 <delay frames="10"/>이름이<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <anim id="1"/>아, <delay frames="8"/><fun_00000005 arg=""/>님!<fun_00010007 arg=""/>
저는 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해요<delay frames="20"/>
앞으로<delay frames="10"/><anim id="32"/> 잘 부탁드릴게요!</message>
  <message label="002"><anim id="5"/>어머, 어쩜～!<fun_00010007 arg=""/>
저도<delay frames="10"/> 마침 같은 생각을<delay frames="5"/>
하고 있었거든요!
<anim id="1"/>제 이름은 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>랍니다<fun_00010007 arg=""/>
당신은 <delay frames="8"/><fun_00000005 arg=""/>님이시군요?<delay frames="20"/>
앞으로 예쁘게 봐주세요</message>
  <message label="003"><anim id="5"/>진심이세요～?<delay frames="30"/>
저도 꼭 <delay frames="10"/>이사를 오고 싶어요<pageBreak/><anim id="37"/>그런데 이름이<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="10"/>
<delay frames="8"/><fun_00000005 arg=""/>님이시군요!<pageBreak/>제 이름은 <delay frames="8"/><fun_00010005 arg=""/><fun_000E000E arg="0x040074C7D0C5020008C6"/>요<delay frames="20"/>
<anim id="5"/>앞으로 잘 부탁드릴게요</message>
  <message label="004"><anim id="5"/>어머나!<delay frames="20"/>
그렇게 말씀해주시니 감사해요!<pageBreak/><anim id="11"/>그래도<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
여기가 아주 멋진 마을인 건<delay frames="10"/>
분명하지만요<pageBreak/><anim id="36"/>지금 살고 있는 마을에서<delay frames="8"/>
아직 충분한 시간을
보내지 못한 것 같단 생각이 들어요<pageBreak/><anim id="1"/>그래서 이번에는<delay frames="10"/>
캠핑만 즐길래요!</message>
  <message label="005"><anim id="11"/>우웅<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="9"/>저도 진심으로<delay frames="8"/>
그렇게 하고 싶지만요
<anim id="37"/>너무 <delay frames="5"/>갑작스럽다는 느낌이 있어서<delay frames="10"/>
천천히 좀 더 고민해봐야겠어요</message>
  <message label="006"><anim id="11"/>이사라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>저도 그러고 싶은데<delay frames="10"/>
지금 사는 마을에<delay frames="10"/> 감사한 분들이<delay frames="10"/>
참 많이 계시거든요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="9"/>그분들이 마음에 걸려서<delay frames="10"/>
<fun_00050005 arg=""/> 마을로
이사를 오기는 힘들 것 같아요<pageBreak/><anim id="1"/>그래도<delay frames="10"/> 그렇게 말씀해주신 건<delay frames="10"/>
정말 기뻤답니다!</message>
  <message label="007"><anim id="5"/>어머<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 감사합니다!<fun_00010007 arg=""/>
<anim id="11"/>그치만<delay frames="10"/> 너무 갑작스러운 이야기라<delay frames="15"/>
어떻게 해야 할지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="22"/>아!<delay frames="10"/> 게임을 해서
정하는 건<delay frames="8"/> 어떨까요?!<pageBreak/><anim id="37"/>당신이 이기면<delay frames="10"/>
제가 여기로 이사를 오고<pageBreak/>제가 이기면<delay frames="10"/> <anim id="36"/>지금 갖고 계신<delay frames="8"/>
그 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="8"/>
저한테 기념품으로 주시는 거예요!<fun_00050008 arg="0x190015000A002800"/>
OKー!
그건 곤란해</message>
  <message label="008"><anim id="11"/>우웅<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
그렇게 말씀해주시니<delay frames="10"/>
정말 기쁘긴 한데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="22"/>그럼<delay frames="8"/> 게임으로
결정할까요?!<pageBreak/><anim id="1"/>당신이 이기면 제가 이사 올게요!<delay frames="30"/>
<anim id="13"/>하지만 만약에 진다면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>추억의 증표로<delay frames="10"/> 당신이 갖고 계신<delay frames="8"/>
그 <delay frames="8"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="8"/>
제게 주세요!<fun_00050008 arg="0x190015000B002800"/>
그래!
싫어・・・</message>
  <message label="009"><anim id="15"/>어머나! 어쩌죠?<fun_00010007 arg=""/>
<anim id="39"/>설마 그렇게 말씀하실 거라고는<delay frames="10"/>
미처 생각하지 못해서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>!
<anim id="36"/>저는 도저히<delay frames="10"/> 혼자 결정을 못 내리겠어요<delay frames="10"/>
게임을 해서 <delay frames="8"/>결정하면 어떨까요?<pageBreak/><anim id="3"/>당신이 이기면
여기서 사는 걸로 할게요!<delay frames="30"/><anim id="37"/><pageBreak/>하지만<anim id="36"/> 제가 이기면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
당신의<delay frames="8"/> <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="10"/>
제게 선물로 주세요!<fun_00050008 arg="0x190015000C002800"/>
좋아!
그건 좀・・・</message>
  <message label="010"><anim id="15"/>어머!<delay frames="30"/>
<anim id="36"/>좋은 아이디어라고 생각했는데<delay frames="15"/>
마음에 안 드셨나 봐요, <delay frames="10"/><fun_00070005 arg=""/></message>
  <message label="011"><anim id="9"/>이런,<delay frames="20"/> 아쉽네요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="10"/>
<anim id="37"/>하긴<delay frames="10"/> 이런 일은<delay frames="8"/>
제 의지로 결정해야겠죠?</message>
  <message label="012"><anim id="36"/>아, 네에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="10"/>
<anim id="37"/>나름 좋은 생각인 줄<delay frames="10"/>
알았는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="5"/>와! 신 난다!<delay frames="30"/>
<anim id="1"/>그럼 <delay frames="10"/><color id="2"/>가위바위보<color id="65535"/>로
승부를 내볼까요?<fun_00120007 arg="0x00031B001A00"/></message>
  <message label="014"><anim id="1"/>감사합니다!<delay frames="30"/>
<anim id="37"/>그럼 <delay frames="10"/><color id="2"/>제스처 게임<color id="65535"/>으로<delay frames="5"/>
승부를 가르도록 하죠!<fun_00120007 arg="0x01011B001A00"/></message>
  <message label="015"><anim id="1"/>그렇게 나오실 줄 알았어요!<fun_00010007 arg=""/>
<anim id="37"/>그럼 <delay frames="10"/><color id="2"/>참참참<color id="65535"/>으로<delay frames="5"/>
우리, 대결해봐요!<fun_00120007 arg="0x02011B001A00"/></message>
  <message label="016"><anim id="37"/>그럼 <delay frames="10"/>아까 약속한 대로<delay frames="10"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
가져갈게요</message>
  <message label="017"><anim id="37"/>그럼<delay frames="10"/> 죄송하지만<delay frames="10"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="5"/>
가져가도록 할게요</message>
  <message label="018"><anim id="36"/>그럼 약속대로<delay frames="10"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="10"/>
제가 가져갈게요</message>
  <message label="019"><anim id="37"/>우리 마을에 돌아가면<delay frames="10"/>
이걸 보면서 <delay frames="10"/><fun_00050005 arg=""/> 마을의 추억을<delay frames="5"/>
되새겨볼 거예요</message>
  <message label="020"><anim id="37"/>우리 집에 장식해서<delay frames="10"/>
이번 캠핑에 대해
다른 분들께 자랑할 거예요</message>
  <message label="021"><anim id="37"/>나중에 집에 가면<delay frames="10"/>
이걸 보면서<delay frames="10"/> 당신과의 추억을
떠올릴 수 있겠죠?
<anim id="39"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>저 사실은<delay frames="10"/>
내심 당신이 이기길<delay frames="5"/>
바라고 있었던 것 같아요</message>
  <message label="022"><anim id="1"/>자, 그럼 약속을 지키기 위해<delay frames="10"/>
곧 이 마을로 이사를 오겠어요!<pageBreak/><anim id="11"/>음, 이름이<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <anim id="1"/><fun_00000005 arg=""/>님이시군요?<fun_00010007 arg=""/>
전 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해요<delay frames="20"/>
앞으로 잘 부탁드려요
<anim id="5"/>그럼<delay frames="8"/> 집에 돌아가는 대로<delay frames="10"/>
바로 이삿짐을 쌀게요</message>
  <message label="023"><anim id="37"/>그렇다면<delay frames="10"/> 약속한 대로<delay frames="10"/>
이 마을에 이사 오도록 하겠어요!<pageBreak/><anim id="16"/>참! <delay frames="20"/>제 이름은 <fun_00010005 arg=""/><fun_000E000E arg="0x040074C7D0C5020008C6"/>요!<delay frames="20"/>
<anim id="37"/>당신은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <fun_00000005 arg=""/>님이시군요<pageBreak/><anim id="1"/>후후후!<delay frames="20"/> 정말 기대되네요!<delay frames="30"/>
앞으로 예쁘게 봐주세요!</message>
  <message label="024"><anim id="1"/>그럼 패배를 인정하고<delay frames="10"/>
<anim id="29"/>곧 이 마을로 이사할게요!<delay frames="40"/><anim id="37"/><pageBreak/><anim id="5"/>벌써부터 기대되는걸요!<fun_00010007 arg=""/>
<anim id="16"/>맞다! <delay frames="20"/>전 <delay frames="5"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해요<delay frames="30"/>
<anim id="37"/>당신은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <fun_00000005 arg=""/>님이시군요!
<anim id="1"/>앞으로<delay frames="10"/> 부디
저와 친하게 지내주세요!</message>
  <message label="025"><fun_00010009 arg="0x0D000E000F00"/></message>
  <message label="026"><fun_00010009 arg="0x100011001200"/></message>
  <message label="027"><fun_00010009 arg="0x160017001800"/></message>
  <message label="028"><fun_00000009 arg="0x0D000E00"/></message>
</msbt>