﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="1"/>저도<delay frames="3"/> 이것저것 살 게 있어서<delay frames="10"/>
나왔답니다, <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="5"/>싸고 괜찮은 물건을 발견하시면<delay frames="10"/>
저한테도 알려주세요!</message>
  <message label="007"><anim id="5"/>오늘은<delay frames="10"/> 뭔가 좋은 걸
발견할 것 같은 예감이 들어서<delay frames="10"/>
<anim id="37"/>서둘러 와봤어요</message>
  <message label="008"><anim id="1"/>여기는<delay frames="10"/> 필요한 것들이
조금씩 갖춰져 있어서<delay frames="10"/>
<anim id="0"/>은근히 편리한 것 같아요</message>
  <message label="009"><anim id="15"/>오늘은<delay frames="10"/> 멀리<delay frames="5"/>
쇼핑을 나오셨네요!<pageBreak/><anim id="1"/>같은 마을 분들께<delay frames="10"/>
기념품이라도<delay frames="8"/> 사 가세요</message>
  <message label="010"><anim id="23"/>깜빡하고 안 사신 건 없나요?<delay frames="20"/>
<anim id="1"/>천천히<delay frames="5"/> 쇼핑을 즐기시길 바랄게요!</message>
</msbt>