﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="13"/>뭐 하는 거야～!!<fun_00010007 arg=""/>
<anim id="6"/>내가 제일 좋아하는<delay frames="10"/>
옷인데!
<anim id="8"/><fun_000E0005 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>나 <delay frames="8"/>흘리고<delay frames="15"/>
정말 너무해!!<fun_00010007 arg=""/>
<anim id="14"/>으앙～ 완전 충격이야～!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="9"/>진심으로 미안해<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="13"/>숙녀를 <delay frames="5"/>이렇게 슬프게 하다니<delay frames="15"/>
나란 남잔 <delay frames="5"/>도대체 무슨 짓을 한 거야<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="7"/>우씨! <delay frames="20"/>나 진짜 화났어!<delay frames="30"/>
<anim id="8"/>절～대로 용서 안 할 거야!<fun_0009000C arg=""/></message>
  <message label="004"><fun_00000009 arg="0x05000800"/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/><fun_00010011 arg="0x0000"/>양<delay frames="10"/>
부탁이니까 <delay frames="5"/>제발 그런 말은 하지 마<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="43"/>난 단지 <delay frames="8"/>그대의 미모에 넋이 나가서<delay frames="15"/>
그만 <delay frames="8"/>컵을 놓친 것뿐이야<pageBreak/><anim id="21"/>그래!<delay frames="20"/>
그대의 아름다움이 <anim id="44"/>원인이라구!<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>뭐?!<delay frames="20"/>
<anim id="26"/>내 미모에 넋을 잃어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?!<pageBreak/><anim id="2"/>어머ー!<delay frames="40"/>
<anim id="1"/><fun_00010011 arg="0x0100"/>도 참<delay frames="10"/>
쑥스러우니까 <delay frames="20"/>그만 해～!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="1"/>다행이다<delay frames="20"/>
<anim id="38"/>그대는 <delay frames="8"/>웃는 얼굴이 가장 아름다워!</message>
  <message label="008"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/><fun_00010011 arg="0x0000"/>양,<delay frames="10"/>
부탁이니까 <delay frames="8"/>그런 말은 하지 말아줘<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>그나저나 <delay frames="10"/>그대는 <delay frames="5"/>화내는 얼굴까지도<delay frames="10"/>
<anim id="4"/>정말 귀엽군!<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="17"/>뭐?!<delay frames="30"/>
<anim id="26"/>귀여워<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<pageBreak/><anim id="13"/>어머 어머ー!<delay frames="20"/>
<anim id="1"/><fun_00010011 arg="0x0100"/>도 참<delay frames="10"/>
이상한 소릴 하고 있어～
<anim id="5"/>물론 <delay frames="20"/>난<delay frames="10"/>
어떤 얼굴을 해도 <delay frames="8"/>귀엽긴 해!<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="37"/>맞아<delay frames="20"/>
<anim id="4"/>그대는 항상 사랑스러워</message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0001000C arg=""/><anim id="16"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>다～!<delay frames="20"/>
마침 잘 왔어!<pageBreak/><anim id="37"/>내 꿈은 말이야<delay frames="8"/>
아이돌이 <delay frames="5"/>되는 건데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>내 매력을 어필하려면<delay frames="10"/>
앞으로 어떡해야 할까?!<pageBreak/><anim id="6"/>나에 대해 잘 아는<delay frames="10"/>
친구의 조언이 <delay frames="8"/>필요해!<fun_0009000C arg=""/><fun_00010008 arg="0x0F0000001100000013000000"/>
넌 벌써 아이돌이야!
미소가 중요해!
・・・</message>
  <message label="015"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="21"/>맞아, <delay frames="20"/>나도 동감이야<anim id="0"/><fun_00010007 arg=""/>
<fun_0005000C arg=""/>그댄 <delay frames="10"/>이미 우리의 <anim id="38"/>아이돌이라구!<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="15"/>뭐?!<delay frames="20"/>
정말?<pageBreak/><anim id="0"/><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/>어머머ー<delay frames="30"/>
둘 다 <delay frames="10"/>
<anim id="3"/>내 <delay frames="5"/>팬이었구나!<delay frames="8"/><anim id="37"/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="37"/>맞는 말이야<delay frames="30"/>
<anim id="1"/>미소보다 아름다운 <delay frames="10"/>보석은 세상에 없다구<anim id="0"/><pageBreak/><fun_0005000C arg=""/>특히 <delay frames="15"/>그대의 스마일은<delay frames="10"/>
<anim id="4"/>눈이 부실 만큼 근사해<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>그래～?<delay frames="30"/>
<anim id="5"/>역시 내 매력 포인트는<delay frames="15"/>
미소였구나!
<anim id="1"/>앞으로도 <delay frames="10"/>
미소를 잃지 않고
잘 지내볼게～!</message>
  <message label="019"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/>그대는 이미<delay frames="10"/>
아이돌로서 완벽한걸<pageBreak/><anim id="1"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>도<delay frames="10"/>
그대가 너무 완벽해서<delay frames="5"/>
할 말이 없나 봐<fun_0009000C arg=""/></message>
  <message label="020"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="30"/><anim id="15"/>뭐?!<delay frames="30"/><anim id="0"/>
<fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, <delay frames="10"/>정말 그런 거야?!<pageBreak/><anim id="5"/>어우～ 난 정말 <delay frames="15"/>
아이돌의 소질을 <delay frames="8"/>타고났나 봐～</message>
  <message label="021"></message>
  <message label="022"></message>
  <message label="023"></message>
  <message label="024"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0001000C arg=""/><delay frames="30"/><anim id="31"/>지금부터～<delay frames="20"/>
「제3회 인기인 회의」를～ <delay frames="10"/>
시작하겠습니다～!<pageBreak/><anim id="1"/>의제는 「인기를 끄는 법」!<delay frames="20"/><anim id="0"/><fun_00010007 arg=""/>
<fun_0007000C arg=""/><fun_00010011 arg="0x0100"/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="10"/> 
혹시 의견 있니～?<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>음～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
<anim id="37"/>애초에 난 <delay frames="10"/>인기에 대해<delay frames="10"/>
생각해본 적이 없어～
<anim id="27"/>자연스럽게 행동해도<delay frames="10"/>
저절로 인기가 생기던데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>원래 그런 거 아닐까～?<fun_00050008 arg="0x1A0015001C002800"/>
찬성!
이의 있습니다!</message>
  <message label="026"><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><anim id="37"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>도<delay frames="10"/>
그런가?<pageBreak/>그대도 <anim id="44"/>나쁜 사람이군, <delay frames="15"/><fun_00070005 arg=""/><fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/>잠깐만!<delay frames="20"/>
<anim id="9"/>그런 대답은 <delay frames="10"/>전혀 도움이 안 되잖아!<pageBreak/><anim id="13"/>나도 <delay frames="10"/>자연스럽게 
인기를 얻고 싶어～!</message>
  <message label="028"><anim id="15"/>맙소사!<delay frames="20"/>
인기를 <delay frames="10"/>계산적으로 행동해서 얻는다고?<fun_00010007 arg=""/>
<anim id="40"/>난 <delay frames="5"/>이해할 수 없어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="37"/><fun_0009000C arg=""/></message>
  <message label="029"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="20"/><anim id="6"/>정말 <delay frames="10"/><fun_00010011 arg="0x0100"/>도 참～<delay frames="30"/>
다들 인기인이 되려고 얼마나 필사적인데!<anim id="0"/><fun_00010007 arg=""/>
<fun_0003000C arg=""/><delay frames="20"/>그치? <delay frames="20"/><anim id="35"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!</message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"></message>
</msbt>