﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00060007 arg=""/>얏호ー!<fun_00070007 arg=""/><delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/></message>
  <message label="002"><anim id="16"/>앗!<delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>다～ <delay frames="30"/>
<anim id="1"/>여기서 만나다니 <delay frames="3"/>진짜 우연이야!</message>
  <message label="003"><anim id="16"/>앗! <delay frames="20"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="20"/>
<anim id="1"/>오늘은 <delay frames="8"/>라이브 공연을 즐기는 거야?!<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>다～!<delay frames="20"/>
<anim id="5"/>오늘은 <delay frames="10"/>음악으로 스트레스를
날려 버려! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="16"/>아, <delay frames="10"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>! <delay frames="8"/>안녕?<delay frames="20"/>
<anim id="3"/>이런 곳에서 만나다니<delay frames="5"/>
이거 운명 아냐? <delay frames="20"/><fun_00070005 arg=""/>?!</message>
  <message label="006"><anim id="1"/><fun_00060007 arg=""/>얏호ー!<fun_00070007 arg=""/><delay frames="20"/>
<anim id="0"/>이런 곳에 있다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="35"/>혹시 <delay frames="8"/>수족관 데이트?!</message>
  <message label="007"><anim id="15"/>헉～!!<delay frames="30"/>
화석치고 <delay frames="5"/>너무 진짜 같다 싶더니<delay frames="10"/>
<anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x040074C7C8C5020000C6"/>구나～!</message>
  <message label="008"><anim id="1"/>순간<delay frames="10"/>
<fun_00080005 arg=""/>의 초상화가<delay frames="5"/>
걸려 있는 줄 알았어～!</message>
  <message label="009"><anim id="1"/>아, <delay frames="20"/><fun_00080005 arg=""/>도<delay frames="5"/>
쇼핑하러 왔구나～ <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="37"/><fun_00060007 arg=""/>응? <delay frames="20"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>잖아<fun_00070007 arg=""/>!<delay frames="20"/>
너도<delay frames="10"/> 쇼핑으로<delay frames="5"/>
스트레스 풀고 있어?! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="1"/><fun_00060007 arg=""/>앗, <delay frames="20"/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>다<fun_00070007 arg=""/>!<delay frames="20"/>
<anim id="4"/>역시 <delay frames="10"/>쇼핑은 넘 즐거워～!</message>
  <message label="012"><anim id="1"/>아～ <delay frames="10"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="30"/>
<anim id="5"/>나한테 뭐 좀 사주라～!!<delay frames="20"/>
<anim id="1"/>헤헤, 농담이야～!</message>
  <message label="013"><anim id="1"/><fun_00060007 arg=""/>아, <delay frames="20"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><fun_00070007 arg=""/>!<delay frames="20"/>
<anim id="5"/>역시 <delay frames="10"/>난 꽃이 
잘 어울리지? <delay frames="20"/><fun_00070005 arg=""/>?!</message>
  <message label="014"><anim id="1"/><fun_00060007 arg=""/><fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>잖아～<fun_00070007 arg=""/>!<delay frames="20"/>
역시 멋쟁이들은<delay frames="10"/>
다 여기로 온다니까, <delay frames="15"/><fun_00070005 arg=""/>!</message>
</msbt>