﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="20"/>
완전 특종이야!<pageBreak/>있지, 나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="10"/>
이번에 아이돌로 데뷔하게 됐어!<fun_00010007 arg=""/>
많이 축하해줘!!<fun_00000008 arg="0x110000000D000000"/>
진짜로??
거짓말～</message>
  <message label="002"><anim id="1"/>내 말 좀 들어봐～!<delay frames="3"/>
좋은 소식이 있어!<pageBreak/><anim id="5"/>나～ <delay frames="10"/>드디어 아이돌로 데뷔해～<delay frames="10"/>
CD는 다음 달에 나오니까<delay frames="20"/>
<anim id="32"/>꼭 사서 들어야 돼～!<fun_00000008 arg="0x110000000D000000"/>
오케이!
왠 허풍?</message>
  <message label="003"><anim id="35"/>이건 우리 둘만의 비밀인데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="5"/>드디어 <delay frames="10"/>연예계에 데뷔하게 됐어!<delay frames="10"/>
<fun_00040005 arg="0x00CD"/>하고<delay frames="10"/>
그룹으로 나올 거야!<fun_00000008 arg="0x110000000D000000"/>
진짜로??
에이, 거짓말하네～</message>
  <message label="004"><anim id="1"/>혹시 <delay frames="10"/>들었는지 모르겠는데<delay frames="15"/>
오늘부터는 내가<delay frames="10"/>
이 마을의 촌장이야～!<pageBreak/>건물은 모조리 핑크색으로 칠하고<delay frames="10"/>
나무는 블링블링하게 장식해서<delay frames="15"/>
내 취향의 마을로 <delay frames="5"/><anim id="4"/>바<delay frames="5"/>・<delay frames="5"/>꿀<delay frames="5"/>・<delay frames="5"/>거<delay frames="5"/>・<delay frames="5"/>야<delay frames="5"/>!<fun_00000008 arg="0x110000000D000000"/>
진짜??
말도 안 돼～!</message>
  <message label="005"><anim id="3"/>저기～ <delay frames="10"/><fun_00080005 arg=""/>한테만
특별히 알려주는 거야!<delay frames="15"/>
<anim id="1"/>오늘은 바로 <delay frames="10"/><fun_00010005 arg=""/>의 날이야!
<anim id="28"/>그러니까 <delay frames="10"/>내 명령은
뭐가 됐든 <delay frames="5"/>다 들어야 한다는 소리지～!<fun_00000008 arg="0x110000000D000000"/>
정말?
거짓말～!</message>
  <message label="006"><anim id="1"/>드디어 오늘 우리 집을 개조한<delay frames="10"/>
<fun_00010005 arg=""/> 박물관이 오픈해!<pageBreak/><anim id="28"/>입장료는 <delay frames="10"/>10000벨이니까<delay frames="10"/>
주머니를 넉넉하게 채우고 와! 
<delay frames="15"/><fun_00070005 arg=""/>!<fun_00000008 arg="0x110000000D000000"/>
진짜??
못 믿겠는데～</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"><anim id="5"/>와아! <delay frames="20"/>아까 <delay frames="10"/><fun_00100005 arg="0x0000"/><fun_000E000E arg="0x020074C7020000AC"/> 열린
나무를 <delay frames="10"/>찾았어!!<fun_00000008 arg="0x110000000D000000"/>
그거 참 대단한데?
거짓말～</message>
  <message label="011"></message>
  <message label="012"><anim id="35"/>있지, 이건 <delay frames="20"/><fun_00080005 arg=""/>한테만<delay frames="10"/>
알려주는 건데<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/><pageBreak/><anim id="0"/>사실은 <delay frames="10"/>나～ 
<fun_00100005 arg="0x0000"/> 별에서 온 공주야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="9"/>나쁜 놈들이 우리 별을 침략해서<delay frames="10"/>
잠시 이 마을로<delay frames="5"/> 도망쳐 왔어<delay frames="10"/><pageBreak/>하지만 <delay frames="10"/>여기도 그 녀석들한테
금방 들키겠지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<pageBreak/><anim id="6"/>난 결심했어!<delay frames="10"/>
내 신하들과 함께<delay frames="10"/>
그놈들을 물리쳐볼까 해!
<anim id="1"/><fun_00080005 arg=""/>도 <delay frames="10"/>나와 함께<delay frames="5"/>
싸우지 않겠어?!<fun_00000008 arg="0x110000000D000000"/>
진짜야?!
거짓말하지 마～</message>
  <message label="013"><fun_00010009 arg="0x0E000F001000"/></message>
  <message label="014"><anim id="2"/>꺄하핫!<delay frames="10"/>
들켰네～<delay frames="30"/><anim id="37"/><delay frames="20"/>
완벽하게 속인 줄 알았는데!</message>
  <message label="015"><anim id="15"/>우왓～! <delay frames="10"/>거짓말인 거 티 나?!<delay frames="20"/>
<anim id="27"/>역시 <fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/> <delay frames="10"/>눈치가 빠르다니까～</message>
  <message label="016"><anim id="27"/>만우절이라서<delay frames="10"/>
한번 속여볼까 했더니～<pageBreak/><anim id="1"/>역시 <delay frames="10"/>난 거짓말도 못하는
순둥이야～ <delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="017"><fun_00010009 arg="0x120013001400"/></message>
  <message label="018"><anim id="2"/>에헤헷! <delay frames="20"/>거짓말이야～!!<delay frames="30"/>
<anim id="5"/>와아～ <delay frames="15"/>속았다!!</message>
  <message label="019"><anim id="5"/>뻥이지롱～<delay frames="30"/>
속여서 미안!<fun_00010007 arg=""/>
<anim id="1"/>만우절이라서 <delay frames="5"/>거짓말을 해봤어!</message>
  <message label="020"><anim id="13"/>앗! <delay frames="20"/>그걸 믿었어?<delay frames="20"/>
<anim id="1"/>오늘 만우절이잖아!<pageBreak/>미안 미안～<delay frames="20"/>
하여튼 <fun_00080005 arg=""/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="10"/>
순진하다니까～!</message>
</msbt>