﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>어머? <delay frames="20"/>이 마을 사람이니?<delay frames="30"/>
<anim id="1"/>반가워～ <delay frames="10"/>난 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해!<pageBreak/>방금 이사 왔어!<delay frames="20"/>
앞으로 잘 부탁할게～<pageBreak/><anim id="1"/>아직 <delay frames="5"/>정리가 다 안 끝났으니까<delay frames="10"/>
다 치우고 반짝반짝해졌을 때 <delay frames="10"/>
다시 놀러 와!</message>
  <message label="002"><anim id="1"/>안녕, <delay frames="10"/>난 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>야!<fun_00010007 arg=""/>
<anim id="5"/>근데 어떻게 알고 <delay frames="10"/>찾아온 거야?<delay frames="30"/>
내 후광이 <delay frames="10"/>바깥까지 새어 나갔나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="0"/><fun_00000005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 하는구나!<fun_00010007 arg=""/>
<anim id="1"/>지금은 <delay frames="10"/>이삿짐을 풀고 있으니까<delay frames="10"/>
나중에 다시 <delay frames="5"/>놀러 와!</message>
  <message label="003"><anim id="23"/>어라? <delay frames="20"/>이 마을 사람이니?<delay frames="30"/>
<anim id="1"/>내 이름은 <delay frames="10"/><fun_00010005 arg=""/>～<pageBreak/>넌 <fun_00000005 arg=""/><fun_000E000E arg="0x020074C70000"/>라구?<delay frames="25"/>
멋진 이름이다～<fun_00010007 arg=""/>
앞으로 잘 부탁해!
<anim id="16"/>뭐?<delay frames="30"/>
<anim id="13"/>아니야～ 나는 평소에<delay frames="8"/>
이렇게 사는 애가 아니라구～
<anim id="1"/>지금은 <delay frames="8"/>짐을 정리하는 중이라<delay frames="20"/>
이런 거니까<delay frames="10"/>
다 끝나면 다시 와～!</message>
  <message label="004"><anim id="1"/>앗! <delay frames="20"/>반가워～<pageBreak/>난 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>야!<delay frames="20"/>
넌 <fun_00000005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 부르면 되니?<fun_00010007 arg=""/>
앞으로 친하게 지내자～
겨우 짐 정리가 끝난 거 있지!<delay frames="20"/>
이제 <delay frames="10"/>마을 구경하러 나갈 수 있겠어～</message>
  <message label="005"><anim id="1"/>앗!<delay frames="20"/>
우리 아직 인사 안 했지?<pageBreak/><fun_00000005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 하는구나～<delay frames="30"/>
난 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>야!<pageBreak/>꿈에도 그리던 홀로서기<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="1"/>너처럼 멋진 이웃도 있는 것 같고<delay frames="10"/>
시작부터 느낌이 좋다!</message>
  <message label="006"><anim id="23"/>혹시 <delay frames="10"/>이 마을 사람이야?<delay frames="30"/>
<anim id="1"/>난 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해<pageBreak/>짐 정리가 오래 걸려서<delay frames="10"/>
<anim id="13"/>인사가 늦어졌어!<delay frames="20"/>
미안, <delay frames="15"/><fun_00070005 arg=""/>
<anim id="1"/>그럼<delay frames="10"/>
앞으로 잘 부탁할게!</message>
  <message label="007"><anim id="1"/>드디어 <delay frames="20"/>만났구나～<delay frames="20"/>
너 <fun_00000005 arg=""/> 맞지?<pageBreak/><anim id="37"/>난 <delay frames="8"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해<delay frames="20"/>
이사 온 지 <delay frames="10"/>한 1주일 됐나～?<pageBreak/>아직 <delay frames="8"/>혼자 사는 생활이 낯설지만<delay frames="20"/>
<anim id="1"/>조만간에 같이<delay frames="8"/>
<fun_00100005 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>라도 먹자～</message>
  <message label="008"><anim id="1"/>아!<delay frames="20"/>
너가 <fun_00000005 arg=""/><fun_000E000E arg="0x020074C70000"/>구나～?<delay frames="30"/>
난 <delay frames="5"/><fun_00010005 arg=""/>, <delay frames="20"/>잘 부탁해
이사 와서 <delay frames="3"/>지내보니까<delay frames="20"/>
<anim id="33"/>혼자 생활하는 것도<delay frames="10"/>
별것 <delay frames="5"/>아니더라!<pageBreak/><anim id="39"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그래도 너가<delay frames="10"/>
자주 놀러 왔으면 좋겠어<fun_00010007 arg=""/>
<anim id="5"/>시끌벅적한 편이 <delay frames="10"/>더 즐겁잖아!</message>
  <message label="009"><anim id="1"/>오! <delay frames="20"/>너가 그 유명한
<fun_00000005 arg=""/><fun_000E000E arg="0x020074C70000"/>구나?<fun_00010007 arg=""/>
난 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해
<anim id="5"/>호오, <delay frames="10"/>사람들 말대로<delay frames="10"/>
정말 인상이 좋은데?<pageBreak/>앞으로 같은 마을 주민이니까<delay frames="10"/>
친하게 지내자!</message>
  <message label="010"><anim id="20"/>콜록!<delay frames="30"/>
아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 안녕～<delay frames="20"/>
<anim id="1"/>난 <delay frames="10"/><fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>라고 해
<anim id="20"/>으으<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
이사를 한다고 무리를 했는지<delay frames="10"/>
감기에 걸려 버렸어<pageBreak/>나중에 다 나으면 놀자!<delay frames="20"/>
꼭이야～</message>
</msbt>