﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>음<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="20"/>
피곤해 보이는데 <delay frames="10"/>괜찮아?<pageBreak/><anim id="0"/>그러고 보니 <delay frames="10"/>쉬지도 않고 계속 놀았지?<fun_00010007 arg=""/>
<anim id="1"/>너무 무리하지 말고<delay frames="10"/>
좀 쉬기도 하라구～</message>
  <message label="002">혹시 <delay frames="10"/>
너무 놀아서 <delay frames="10"/>지친 거야?<fun_00010007 arg=""/>
<anim id="1"/>가끔은 <delay frames="10"/>잘 쉬어주는 것도 중요해～</message>
  <message label="003"><anim id="16"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/><delay frames="10"/>
무지 피곤해 보여～!!<pageBreak/><anim id="13"/>어떡하면 좋아! 
너의 반짝이는 후광이<delay frames="10"/> 
희미해지고 있다구～!!<pageBreak/><anim id="1"/>열심히 노는 것도 좋은데<delay frames="10"/>
너무 무리하면 금방 지쳐 버려～<delay frames="10"/>
휴식도 취하면서 놀아야지!<anim id="38"/></message>
</msbt>