﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/><fun_00060007 arg=""/>여어ー! <delay frames="8"/><fun_00080005 arg=""/>!<fun_00070007 arg=""/><delay frames="40"/>
<anim id="1"/>놀러 와주다니 기쁜데ー!<pageBreak/>오늘은 동지라서<delay frames="20"/>
아침부터 이렇게 캄캄하다구,
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="2"/>하하핫!<delay frames="20"/>
이런 <fun_00050005 arg=""/> 마을의 모습도
신기하고 좋지 않냐ー?<delay frames="20"/><anim id="1"/></message>
  <message label="002"><anim id="32"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, 좋은 아침!<delay frames="20"/>
어서 와!<pageBreak/><anim id="1"/>오늘은 동지니까<delay frames="20"/>
아침부터 밤까지 캄캄하다구!<pageBreak/><anim id="33"/>이런 <fun_00050005 arg=""/> 마을은
아무 때나 볼 수 있는 게 아냐
맘껏 즐기라구, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="16"/>오옷ー!<delay frames="8"/> <fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>다ー!<delay frames="20"/>
놀러 오는 타이밍 한번 끝내준다ー!<pageBreak/><anim id="1"/>오늘은 동지라서<delay frames="20"/>
아침인데도 해가 안 뜬단 말이지ー<pageBreak/><anim id="2"/>헤헷!<delay frames="20"/>
재밌지 않냐ー? <delay frames="8"/><fun_00070005 arg=""/>?<delay frames="20"/><anim id="1"/></message>
  <message label="004"><anim id="32"/><fun_00060007 arg=""/>여어ー! <fun_00070007 arg=""/><delay frames="20"/>
어서 와, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>오늘은 동지라서<delay frames="20"/>
낮인데도 이렇게 어두워ー!<pageBreak/><anim id="5"/>헤헷!<delay frames="20"/>
이런 특이한 날에 놀러 오다니<delay frames="20"/>
너 운 좋다? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="16"/><fun_000A0007 arg=""/>오옷ー!<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/>
언제 왔냐ー?!<pageBreak/><anim id="23"/>낮인데도 캄캄해서<delay frames="20"/>
깜짝 놀라지 않았어ー?<pageBreak/><anim id="21"/>오늘은 동지거든<delay frames="20"/>
동지는 이런 날이지<pageBreak/><anim id="0"/>해는 뜨지 않지만<delay frames="20"/>
<anim id="38"/>환한 내 미소를 보면서
섭섭함을 잊으라구, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="31"/><delay frames="15"/>안<fun_000B0007 arg=""/>녀어엉!!<delay frames="20"/><anim id="37"/><delay frames="40"/>
<fun_00080005 arg=""/>! 어서 와ー!<pageBreak/><anim id="5"/>이렇게 씩씩하게 인사를 하면<delay frames="20"/>
추위도 놀라 달아날 거야ー!<pageBreak/>오늘은 동지라서
하루 종일 캄캄하겠지만<delay frames="20"/>
맘껏 놀다 가라, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="16"/><fun_000A0007 arg=""/>오옷ー!<delay frames="8"/> <fun_00080005 arg=""/> 아냐?!<delay frames="40"/>
너 언제부터 와 있었냐ー?<pageBreak/><anim id="0"/>오늘은 동지여서<delay frames="20"/>
아침부터 쭈욱
이렇게 캄캄했다구ー<pageBreak/><anim id="27"/>재밌었는데<delay frames="20"/>
너도 봤으면 좋았을걸,
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="32"/><fun_00060007 arg=""/>여어ー!<delay frames="8"/> <fun_00080005 arg=""/>!<fun_00070007 arg=""/><delay frames="20"/>
추운 날씨에도 용케 놀러 왔구나ー!<pageBreak/><anim id="19"/>오늘은 동지야<delay frames="8"/>
이제 본격적인 겨울이
시작된단 뜻이지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="20"/>감기를 기념품으로 가져가면
안 되니까 조심해라
알았지? <delay frames="8"/><fun_00070005 arg=""/>?<delay frames="20"/><anim id="9"/></message>
  <message label="009"><anim id="16"/><fun_000A0007 arg=""/>오오ー!<delay frames="8"/> <fun_00080005 arg=""/><fun_000E000E arg="0x020074C70000"/>네?<delay frames="20"/>
나 몰래 와 있던 거야ー?<pageBreak/><anim id="1"/>오늘은 동지라서<delay frames="20"/>
대낮에도 밤처럼 캄캄했어ー<pageBreak/><anim id="2"/>지금은 뭐, <delay frames="20"/>
평소의 <fun_00050005 arg=""/> 마을과
다를 바 없지만, <delay frames="8"/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="1"/></message>
  <message label="010"><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>ー 안녕!<delay frames="40"/>
<anim id="19"/>오늘은 동지라서 그런지<delay frames="20"/>
유독 춥게 느껴지네ー
<anim id="38"/>추위에도 굴하지 않고
네가 놀러 와줘서 기쁘다ー
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="1"/>여어ー!<delay frames="8"/> <fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>!<delay frames="40"/>
<anim id="21"/>이렇게 추운 날에 놀러 오다니<delay frames="20"/>
너도 보통 녀석은 아니구나ー
<anim id="2"/>하하핫! 내가 남의 말 할 처지는 아니지!<delay frames="20"/>
이참에 어딘가 들어가서
몸 좀 녹이지그래? <delay frames="8"/><fun_00070005 arg=""/>?<delay frames="20"/><anim id="1"/></message>
</msbt>