﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>그럼 잘 가!<delay frames="20"/> 다음엔
너네 집에서 <fun_00110005 arg="0x0000"/> 시합
하자, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/><fun_00080005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,
다음에 또 놀러 와라!</message>
  <message label="003"><anim id="1"/>다음에 또 놀러 와!<delay frames="40"/>
언제든지 환영이라구, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="18"/>에엥?!<delay frames="20"/>
벌써 가는 거냐ー?!<delay frames="40"/>
<anim id="9"/>혹시 우리 집에서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/> 냄새나냐?<pageBreak/><anim id="13"/>아무리 그래도 그렇지!<delay frames="20"/>
대화 한 번 안 하고 가냐,
<delay frames="20"/><fun_00080005 arg=""/>!</message>
  <message label="005"><anim id="18"/>아니～?!<delay frames="20"/>
벌써 집에 가게ー?!<pageBreak/><anim id="13"/>우리 집이 너무 지저분해서?!<delay frames="20"/>
그래서 그냥 가려는 거냐?<delay frames="40"/>
그럼 말이라도 하지 그랬냐ー!</message>
  <message label="006"><anim id="18"/>뭐,<delay frames="20"/> 뭐야?!<delay frames="20"/>
갑자기 급한 일이라도 생겼냐ー?<fun_00010007 arg=""/>
<anim id="9"/>난 너랑 얘기하고 싶은데ー</message>
</msbt>