﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">쳇<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
영 안 잡히네<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="002">분명 우리 마을에서<delay frames="20"/>
제일 힘이 센 물고기가
걸릴 거야, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><fun_000A0007 arg=""/>왔다!<delay frames="20"/>
<fun_000A0007 arg=""/>왔다!<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>아니네</message>
</msbt>