﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="15"/>뭐야 <fun_00010011 arg="0x0100"/>,
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/>사진이 어떻게 찍혔는지
그렇게 신경 쓰여?<fun_0009000C arg=""/><fun_00010009 arg="0x06000B001200"/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="15"/>응?<delay frames="20"/>
기분 전환하는 법을
알고 싶다고?<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="6"/>이봐, <fun_00010011 arg="0x0100"/>
중요한 얘기가 있는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
시간 괜찮냐?<fun_0009000C arg=""/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="10"/>응～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
어떤 사진을 봐도
전부 무서운 얼굴로 찍혔잖아!
<anim id="9"/>원래 생긴 게
무서우니까 어쩔 수 없지만<delay frames="8"/>
<anim id="21"/>살짝만 웃어도 괜찮을 텐데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/>그런가?<delay frames="40"/>
너는 <delay frames="8"/>그렇게까지
무섭게 생기진 않은 것 같은데?
<anim id="27"/>일일이 자세하게 보니까<delay frames="8"/>
안 좋은 것만 보이는 거야!<pageBreak/><anim id="21"/>너무 자신을
과소평가하는 건 좋지 않아
<delay frames="40"/><anim id="37"/>안 그래?<fun_0009000C arg=""/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="22"/>앗! <delay frames="20"/>그 미소야!<delay frames="40"/>
<anim id="37"/>거 봐, 웃는 게 훨씬 낫잖아!

<anim id="5"/>자, <fun_00010011 arg="0x0000"/>!<delay frames="20"/>
나도 도와줄 테니까
웃으며 사진 찍는 연습을 해보자!<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="18"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>뭐야,<delay frames="20"/>
내 얘기였어?! <delay frames="20"/><fun_00070005 arg=""/>!<fun_0005000B arg="0x01CD"/></message>
  <message label="010"></message>
  <message label="011"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="27"/>그래～～!<delay frames="20"/>
당신 말야, 사진을 찍을 때마다
정면으로 딱딱하게 서 있지?
<anim id="21"/>좀 더 자연스러운 포즈를
연구해보라구!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="11"/><delay frames="8"/>포즈라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
생각해본 적 없는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="27"/>그럼 니가 조언을 해줘!<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>알았어, <delay frames="20"/>우선<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="21"/>카메라를 향해서 대각선으로 선 다음,<delay frames="8"/>
턱을 아래로 당겨봐!<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>대각선으로 서고<fun_0004000C arg=""/><fun_00010007 arg=""/>
<fun_0007000C arg=""/>턱을 당긴다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="35"/> 이렇게?<fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="22"/>그래그래!<delay frames="20"/>
하니까 되잖아!<delay frames="40"/>
<anim id="37"/>멋져!<fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="26"/>헤헷<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 됐네 이 사람아!<delay frames="20"/>
그렇게 비행기 태워줘봐야
아무것도 없다구! <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/><fun_0001000B arg="0x01CD"/></message>
  <message label="017"></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="37"/>후후후, 그럼～<delay frames="20"/>
여자들은 피곤해～<pageBreak/><anim id="5"/>몸의 방향이나 얼굴의 각도 등<delay frames="20"/>
제일 예뻐보이는 포즈를
연구해야 하거든!<fun_0009000C arg=""/></message>
  <message label="019"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="11"/><delay frames="8"/>포즈라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00010007 arg=""/>
<anim id="9"/>그러고 보니까 니 사진은
항상 똑같은 얼굴이더라?
<anim id="21"/>늘어놓고 보면
좀 오싹할 정도라구!<delay frames="40"/>
<anim id="23"/>그것도 작전이냐?<fun_0009000C arg=""/></message>
  <message label="020"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="9"/>어,<delay frames="8"/> 어쩔 수 없잖아!<delay frames="20"/>
아직 마음에 드는 각도가<delay frames="8"/>
한 가지밖에 없단 말이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="21"/>다양한 포즈를
더 연구해야겠어!<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="27"/>이런이런<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
넌 그냥 평소 모습이
제일 나은 것 같은데 말이야!<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>어머<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> <fun_00010011 arg="0x0100"/> 입에서
그런 소리가 나오다니!<delay frames="40"/>
<anim id="5"/>내일은 해가 서쪽에서 뜨려나?<fun_0001000B arg="0x01CD"/></message>
  <message label="023"></message>
  <message label="024"></message>
  <message label="025"></message>
  <message label="026"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="21"/>그래～!<delay frames="20"/>
우리 정도 나이가 되면
매일 스트레스가 쌓이잖아?
<anim id="27"/>자기한테 맞는
스트레스 해소법을 찾는 건<delay frames="20"/>
엄청 중요한 일이라고 생각하거든!<fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="11"/><delay frames="20"/>흐～음<delay frames="20"/>
글쎄<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00010009 arg="0x1C001D001E00"/></message>
  <message label="028"><anim id="21"/>활짝 갠 날에
하루 종일
낚시를 한다든가<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="43"/>목욕 끝나고
시원한 <fun_000E0005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 한잔
마시는 것도 좋지!<fun_0009000C arg=""/></message>
  <message label="029"><anim id="21"/>비 온 뒤의 부드러운 땅을
삽으로 계속
파본다거나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="43"/><delay frames="8"/><fun_00130005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
배 터지도록 먹는 것도
좋지!<fun_0009000C arg=""/></message>
  <message label="030"><anim id="21"/><delay frames="8"/>시간을 신경 쓰지 않고
대낮까지 잔다든가<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>

<anim id="43"/><fun_000E0005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 한 손에 들고
TV로 <delay frames="8"/><fun_00110005 arg="0x0000"/> 중계를 보는 것도
좋지<delay frames="8"/>!<fun_0009000C arg=""/></message>
  <message label="031"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="2"/>뭐야 그게!<delay frames="20"/>
전부 다 당신이
평소에 하는 것뿐이잖아!<delay frames="40"/><anim id="37"/>
<anim id="21"/>내가 알고 싶은 건
좀 더 기분이
상쾌해지는 방법이라구!<fun_00010009 arg="0x200021002200"/></message>
  <message label="032"><anim id="11"/>예를 들면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="6"/>
엄청 높은 곳에서 번지 점프한다든가,<delay frames="8"/>
헬리콥터에서 스카이다이빙을 한다든가!
<anim id="37"/>이 정도 수준에서
말해달라는 거야!<fun_0009000C arg=""/></message>
  <message label="033"><anim id="11"/>예를 들면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="6"/>
복싱으로 상대를 K・O시킨다든가,<delay frames="8"/>
유도로 한판승을 얻는다든가!
<anim id="37"/>이 정도 수준을
원하고 있다구!<fun_0009000C arg=""/></message>
  <message label="034"><anim id="11"/>예를 들면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="6"/>
제트 코스터에서 소리를 지른다든가,<delay frames="8"/>
귀신의 집에서 울부짖는다든가!
<anim id="37"/>이런 수준에서
알려달라구!<fun_0009000C arg=""/></message>
  <message label="035"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="19"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00010011 arg="0x0100"/><delay frames="40"/>
너 <delay frames="8"/>엄청 많이 쌓였구나, <delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>응?!<delay frames="40"/>
<anim id="39"/><delay frames="8"/>뭐, <delay frames="20"/>뭔데 새삼스럽게<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00080005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/> 보고 있다구<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="042"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="21"/>괜찮아ー!<delay frames="20"/>
누가 보든 상관없어!<pageBreak/><anim id="27"/>오늘 만났을 때부터 말하려고
쭉 생각했는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
타이밍을 놓쳐 버렸거든!<fun_0009000C arg=""/></message>
  <message label="043"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="5"/>어머<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 알았어!<delay frames="40"/>
뜸 들이지 말고 말해봐!<fun_0009000C arg=""/><fun_00030009 arg="0x2C002F00310033003500"/></message>
  <message label="044"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="6"/>너 말이야<delay frames="40"/>
이마에 사인펜 묻었어!<fun_0009000C arg=""/></message>
  <message label="045"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>뭐?!<delay frames="40"/>
앗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 그러고 보니
오늘 아침에 유성 사인펜을 썼는데!
<anim id="19"/>설마<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그때부터 묻어 있었나?<pageBreak/><anim id="13"/>아 정말! <delay frames="20"/>이런 건
빨리 말했어야지!<delay frames="40"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="046"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><anim id="2"/>으ー하하핫!<delay frames="20"/> 미안미안!<delay frames="20"/><anim id="1"/><fun_00010007 arg=""/>
<anim id="21"/>언젠간 <delay frames="8"/>눈치채겠지 했는데
그게 아니더라구!</message>
  <message label="047"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="6"/>너 말이야<delay frames="40"/>
이에 김 묻었다!<fun_0009000C arg=""/></message>
  <message label="048"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>뭐?!<delay frames="40"/>
앗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 그러고 보니
오늘 아침에 밥에 김 싸 먹었는데!
<anim id="19"/>설마<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그때부터 묻어 있었나?<pageBreak/><anim id="13"/>아 정말! <delay frames="20"/>이런 건
빨리 말했어야지!<delay frames="40"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="049"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="6"/>너 말이야<delay frames="40"/>
옷 뒤집어 입었어!<fun_0009000C arg=""/></message>
  <message label="050"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>뭐?!<delay frames="40"/>
어머! <delay frames="20"/>정말이네!<pageBreak/><anim id="13"/>아 정말! <delay frames="20"/>이런 건
빨리 말해줬어야지!<delay frames="40"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="051"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="6"/>너 말이야<delay frames="40"/>
입 주위에 소스 묻었어!<fun_0009000C arg=""/></message>
  <message label="052"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>뭐?!<delay frames="40"/>
앗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/> 그러고 보니
오늘 아침에 <fun_00130005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 먹었는데!
<anim id="19"/>설마<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그때부터 묻어 있었나?<pageBreak/><anim id="13"/>아 정말! <delay frames="20"/>이런 건
빨리 말했어야지!<delay frames="40"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="053"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0005000C arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00010007 arg=""/>
<anim id="10"/>아냐, 그냥 얘기 안 할래<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="054"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="18"/>뭐ー?!<delay frames="40"/>
<anim id="13"/>뭐야, 진짜!
신경 쓰이잖아! <delay frames="20"/><fun_00070005 arg=""/>!<fun_0005000B arg="0x01CD"/></message>
  <message label="055"></message>
</msbt>