﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>오늘은 왠지 너만<delay frames="8"/>
마주치는 기분이 들어, <delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="1"/>오호, <delay frames="15"/><fun_00080005 arg=""/>!<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="1"/>어이! <delay frames="15"/>건강하지, <delay frames="20"/><fun_00080005 arg=""/>?<delay frames="20"/> 
<fun_00070005 arg=""/>?</message>
  <message label="004"><anim id="15"/>어라, <delay frames="20"/><fun_00080005 arg=""/>?!<delay frames="40"/>
<anim id="1"/>오늘은 무진장 마주치네, <delay frames="20"/><fun_00070005 arg=""/></message>
</msbt>