﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>응? <delay frames="8"/>어떻게 된 거지?<delay frames="20"/>
<anim id="11"/>너 오늘 괜히<delay frames="8"/>
반짝반짝 빛나는 것 같다?!<pageBreak/><anim id="13"/>젠장ー!<delay frames="15"/>
눈이 부셔서 제대로 쳐다볼 수가 없어!<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/>어, <delay frames="8"/>어이 <delay frames="4"/><fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="1"/>너 말이야<delay frames="8"/>
분위기가 좀 바뀐 것 같은데?<pageBreak/><anim id="26"/>뭐라고 해야 할까<delay frames="8"/>
한층 여자다워졌다고 할까?!<pageBreak/><anim id="13"/>젠장ー!<delay frames="15"/>
이 두근거림은 대체 뭐냐고!<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="15"/>어라?<delay frames="8"/> <fun_00080005 arg=""/><fun_00010007 arg=""/>
<anim id="0"/>너 엄청 이뻐졌<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/>아, <delay frames="8"/>아니 그게 아니라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
어, <delay frames="8"/>어쨌든<delay frames="8"/> 무슨 일 생기면<delay frames="8"/>
<anim id="6"/>사양 말고 나한테 말해!<pageBreak/><anim id="33"/>난 24시간<delay frames="8"/>
언제나 니 편이야,<delay frames="20"/>
<anim id="36"/>크핫, <delay frames="8"/>크하하핫!</message>
  <message label="004"><anim id="1"/>저기, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
너 요즘 상당히<delay frames="8"/>
남자다워진 것 같은데?!<pageBreak/><anim id="35"/>나 다음으로 멋진 남자로 인정하마!<delay frames="20"/>
<anim id="38"/>넘버 2라구, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>이봐, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
<anim id="35"/>너 요즘<delay frames="8"/>
엄청 인기 있는 것 같더라?!<pageBreak/><anim id="1"/>잘생긴 것도 아니면서!<delay frames="15"/>
<anim id="21"/>역시 되는 녀석은 뭘 해도<delay frames="8"/>
잘 풀리는구만!</message>
  <message label="006"><anim id="1"/>저기, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
넌 진짜 좋은 녀석인 것 같아<delay frames="20"/>
<anim id="43"/>배려심도 있고 <delay frames="8"/>믿음직하고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="23"/>뭐지?<delay frames="30"/>
<anim id="6"/>왜 내가 널<delay frames="8"/>
이렇게 칭찬하는 거지?!</message>
  <message label="007"><anim id="37"/>이봐, <delay frames="8"/><fun_00080005 arg=""/><fun_00010007 arg=""/>
아까 전에 엄마한테서<delay frames="8"/>
우편물이 왔는데<pageBreak/><anim id="40"/>난 필요 없는 거니까<delay frames="8"/>
니가 가져가지 않을래?<fun_00010007 arg=""/>
<anim id="1"/>자, <delay frames="8"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>야</message>
  <message label="008"><anim id="1"/>저기, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>왠지 모르게<delay frames="8"/>
너한테 선물이 주고 싶어서
못 참겠다!<pageBreak/><anim id="1"/>얼른 손 좀 줘봐!<delay frames="20"/>
이 <fun_00030011 arg="0x0000"/>,<delay frames="15"/>
아무 말도 하지 말고 <delay frames="8"/>받아줘!</message>
  <message label="009"><anim id="11"/>생각해보니까 너한테는<delay frames="15"/>
선물이라는 걸<delay frames="8"/>
해본 적이 없는 것 같네<pageBreak/><anim id="1"/>쓰던 물건이라 미안하지만<delay frames="15"/>
이 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="8"/>
받아줘!</message>
  <message label="010">평범한 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>지만<anim id="21"/><delay frames="8"/>
품질은 괜찮을 거야<pageBreak/><anim id="1"/>직접 쓰든 팔든<delay frames="20"/>
니 마음대로 해
난 아무래도 괜찮아, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011">소중한 물건을
준 것 같긴 하지만<delay frames="8"/>
뭐 어때!
<anim id="1"/>그 <fun_00030011 arg="0x0000"/>,<delay frames="15"/>
부담 갖지 말고
니 마음대로 써!</message>
  <message label="012"><anim id="1"/>평범한 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>니까<delay frames="15"/>
거추장스러우면 신경 쓰지 말고<delay frames="8"/>
그냥 처분해 버려!</message>
  <message label="013"></message>
  <message label="014"><fun_00010009 arg="0x110012001300"/></message>
  <message label="015"><fun_00010009 arg="0x140015001600"/></message>
  <message label="016"><fun_00010009 arg="0x170018001900"/></message>
  <message label="017"><anim id="13"/>뭐, <delay frames="4"/>뭐하는 거야!<delay frames="15"/>
너무 그렇게 쳐다보지 마!<delay frames="30"/>
<anim id="6"/>두근거리잖아!</message>
  <message label="018"><anim id="39"/>왜 니가 이렇게<delay frames="8"/>
신경 쓰일까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<anim id="40"/><delay frames="20"/>
<anim id="6"/>아니, <delay frames="4"/>아무것도 아니야! <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="019">몰라보게 변했는데?<anim id="21"/><delay frames="8"/>
<fun_00080005 arg=""/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="26"/>살짝 걱정되는구만!<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="1"/>오늘은 너랑 밤새<delay frames="8"/>
<fun_000E0005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="4"/>
마시며 얘기하고 싶구만!</message>
  <message label="021"><anim id="1"/>너와의 우정은<delay frames="8"/>
이대로 소중하게 지켜 나갈
생각이야, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="022">오늘은 너란 녀석이
한층 더 좋은 녀석으로
보이는구나, <fun_00070005 arg=""/></message>
  <message label="023">에헴, 너한테 선물을 주니
나도 기분이 상쾌해지는군!</message>
  <message label="024">이제 됐다!<delay frames="20"/>
아ー 상쾌하다!</message>
  <message label="025">그건 그렇고
내가 왜 갑자기 너한테 선물할
생각을 한 걸까? <fun_00070005 arg=""/>?</message>
  <message label="026"></message>
</msbt>