﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>앗, 너였냐!<delay frames="20"/>
<anim id="1"/>지금 <fun_00010011 arg="0x0000"/> 녀석도 와 있으니까<delay frames="15"/>
같이 놀자구!<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/>오호, 잘 왔다 너!<delay frames="20"/>
<fun_00010011 arg="0x0000"/> 녀석도 있으니까<delay frames="15"/>
천천히 놀다가 가!<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="1"/>오오, 잘 왔어!<delay frames="20"/>
<fun_00010011 arg="0x0000"/> 녀석도 놀러 왔으니까<delay frames="15"/>
같이 천천히 놀자구!<delay frames="20"/> <fun_00070005 arg=""/>!</message>
</msbt>