﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>안 돼, 정신 차려!<delay frames="20"/>
<anim id="6"/>화석이 돈으로 보이고 있어!</message>
  <message label="002">당연한 소리지만<delay frames="15"/>
화석은 아무 말이 없잖아?<pageBreak/><anim id="21"/>그런데도<delay frames="8"/>
많은 걸 말하고 있는 듯해서<delay frames="8"/>
정말 매력적이지
<anim id="6"/>남자란 모름지기<delay frames="15"/>
이런 모습이어야 해!</message>
  <message label="003">지금 살고 있는 마을의 박물관과
<delay frames="8"/>이곳 박물관의<delay frames="15"/> <anim id="37"/>화석 컬렉션 숫자는<delay frames="8"/>
엇비슷한 것 같군</message>
  <message label="004"><anim id="5"/>옛날에 이렇게<delay frames="15"/> 엄청 커다란 녀석들이
어슬렁댔다고 생각하면<delay frames="20"/>
가슴이 막 두근거려!</message>
  <message label="005"><anim id="37"/>하아,<delay frames="15"/>
내가 직접 화석 감정을<delay frames="8"/>
할 수 있게 됐으면 좋겠다</message>
</msbt>