﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>뭐야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
<anim id="6"/>다른 녀석도<delay frames="8"/>
빨리 찾으라구!<pageBreak/><anim id="36"/>전부 다 못 찾으면<delay frames="20"/>
니가 지는 거야!</message>
  <message label="002"><anim id="36"/>날 찾았다고 해서<delay frames="20"/>
방심하다간 큰코다칠걸?!<pageBreak/><anim id="6"/>다른 녀석도<delay frames="8"/>
어서 찾아보라구!</message>
  <message label="003"><anim id="13"/>이봐이봐,<delay frames="8"/>
아직 다 못 찾았냐?<pageBreak/><anim id="36"/>약속 시간은<delay frames="8"/>
점점 다가오는데?</message>
  <message label="004"><anim id="1"/>야, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="30"/>
약속한 시간이<delay frames="8"/>
벌써 다 지났다!<pageBreak/><anim id="36"/>아쉽겠지만, <delay frames="8"/>이번 승부는<delay frames="20"/>
우리의 승리다!<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
</msbt>