﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">낚시라는 건 <delay frames="8"/>조바심을 낸다고<delay frames="15"/>
되는 게 아니야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><color id="5"/>진정하자!<delay frames="8"/>
흥분을 가라앉히는 거야!<color id="65535"/></message>
  <message label="002">얼레?<delay frames="30"/>
물고기의 입질이<delay frames="8"/>
갑자기 멈췄네<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="003">아～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="15"/>
여기는 하나도 안 잡히네<delay frames="20"/>
장소를 옮겨볼까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
</msbt>