﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>미소짓는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="1"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="8"/>
<anim id="43"/>절로 미소가 지어졌던
얘기를 하나 해드리죠<delay frames="60"/>
<anim id="37"/>얼마 전에 공원에 놀러 갔는데<delay frames="15"/>
웬 부부가 아이들을 데리고<delay frames="30"/>
소풍을 왔지 뭡니까<delay frames="60"/>
<anim id="0"/>어쩌다 보니<delay frames="20"/>
그 가족을 쭈ー욱<delay frames="8"/>
지켜보게 됐는데<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
<anim id="37"/>조그마한 소녀랑<delay frames="8"/>
이제 막 아장아장 걷기 시작한 아기가<delay frames="20"/>
사이좋게 놀고 있더라구요<delay frames="60"/>
<anim id="0"/>근데 그 소녀가 아기를 대하는 게<delay frames="20"/>
어찌나 의젓한지 누나라기보다<delay frames="15"/>
<anim id="21"/>꼭 엄마 같은 느낌이지 뭡니까<delay frames="60"/>
<anim id="37"/>그 옆에서 진짜 엄마는<delay frames="20"/>
도시락 먹을 준비를<delay frames="15"/>
하고 있었구요<delay frames="60"/>
<anim id="11"/>아, 아빠는 뭘 하고 있었냐고요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・?<delay frames="40"/>
<anim id="36"/>그냥 태평하게 낮잠 자던데요?
<delay frames="60"/>
<anim id="37"/>아<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・

<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="0"/>이 얘긴<delay frames="40"/> <anim id="1"/>반전 없이<delay frames="15"/>
훈훈하게 끝입니다<fun_00090007 arg="0xA0000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="002"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>웃는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
웃지 않고는 <delay frames="8"/>못 배길
이야기를 해드리죠!
<fun_00090007 arg="0x28000000"/>
<delay frames="40"/><anim id="37"/>꿈<delay frames="2"/>속<delay frames="2"/>에<delay frames="2"/>서<delay frames="2"/>도 <delay frames="40"/><fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="2"/><fun_0004000D arg="0x01CD"/>못<delay frames="2"/> 웃<delay frames="2"/>기<delay frames="2"/>겠<delay frames="2"/>어<fun_0005000D arg=""/><delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><anim id="1"/><fun_00090007 arg="0x64000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="003"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>해피한 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 퇴근하고 집에 갔더니 <delay frames="4"/>웬일로<delay frames="20"/>
<anim id="37"/>우리 마누라가 날 기다리지 뭡니까?<delay frames="60"/>
<anim id="23"/><fun_0004000D arg="0x01CD"/>「어쩔래? 밥?<delay frames="15"/> 아니면 샤워?」<fun_0005000D arg=""/><delay frames="20"/>
<anim id="37"/>라고 물어보더라구요
<delay frames="60"/>
<fun_000D0007 arg=""/><anim id="3"/>저는 진짜로 <delay frames="8"/>엄청 감격에 겨워서<delay frames="20"/>
<fun_0004000D arg="0x01CD"/>「그럼 먼저 샤워～!」<fun_0005000D arg=""/><delay frames="30"/>
라고 대답을 했지요<delay frames="60"/>
<fun_000E0007 arg=""/><anim id="1"/>그랬더니, 아니 글쎄 마누라 하는 말이<delay frames="40"/>
<anim id="0"/><fun_0004000D arg="0x04CD"/>「그럼 얼른 샤워실 청소하고 와!」<fun_0005000D arg=""/><delay frames="20"/>라네요<fun_0002000D arg="0x00CD"/><delay frames="80"/>
<anim id="9"/>그러면 그렇지～～<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<anim id="10"/><fun_00090007 arg="0xA0000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="004"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>러브 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
우리 마누라는 말이죠
<delay frames="60"/>
<anim id="43"/>예전엔 엄청 참하고 상냥했거든요<delay frames="60"/>
<anim id="40"/>근데 이젠 너무 <delay frames="15"/>무서워요
<delay frames="60"/>
<anim id="0"/>말만 꺼냈다 하면<delay frames="20"/>
<anim id="6"/><fun_0004000D arg="0x02CD"/>「제대로 좀 해!」<fun_0005000D arg=""/><delay frames="40"/><anim id="0"/>라든가,<delay frames="20"/>
<anim id="6"/><fun_0004000D arg="0x02CD"/>「집안일 좀 거들어!」<fun_0005000D arg=""/><delay frames="40"/><anim id="0"/>라든가<delay frames="60"/>
<anim id="27"/>정말이지<delay frames="20"/>
엄청 핏대를 세우고<delay frames="8"/>
잔소리한다니까요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・
<delay frames="60"/><anim id="37"/>그래도<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="4"/>그런 <delay frames="4"/>점이 <delay frames="4"/>또 <delay frames="4"/>매<delay frames="4"/>력<delay frames="4"/>이<delay frames="4"/>지<delay frames="4"/>요<delay frames="4"/><color id="1"/><color id="65535"/><fun_00090007 arg="0x50000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="005"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>신바람난 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="37"/>얼마 전에 점쟁이한테 가서<delay frames="20"/>
이름에 관한 점을 봤거든요<delay frames="60"/>
<anim id="0"/>근데 내 이름을 듣고는<delay frames="20"/>
<anim id="11"/><fun_0004000D arg="0x04CD"/>「오호～ <delay frames="20"/>이거 아주<delay frames="8"/> 대담한 이름이네요」<fun_0005000D arg=""/><delay frames="40"/>
<anim id="0"/>라며 <delay frames="8"/>엄청 감탄하지 뭡니까?<delay frames="60"/>
<fun_000D0007 arg=""/><anim id="5"/>저도 덩달아 <delay frames="15"/>기분이 좋아져서<delay frames="30"/>
<fun_0004000D arg="0x01CD"/>「그렇게 좋은 이름입니까?!」<fun_0005000D arg=""/><delay frames="20"/>
라고 <delay frames="20"/>신바람이 나서 물어봤지요<delay frames="60"/><anim id="1"/><fun_000E0007 arg=""/>
그랬더니 그 사람 하는 말이<delay frames="30"/>
<anim id="0"/><fun_0004000D arg="0x03CD"/>「거 왜<delay frames="8"/> 웃기지도 않는 개그를 하면서<delay frames="20"/>
<anim id="27"/>  이름은 <delay frames="8"/>스승이니<delay frames="20"/> 대담하잖아요」<fun_0005000D arg=""/><delay frames="40"/><anim id="0"/>라더군요<delay frames="20"/>
<anim id="22"/>그렇구나!<delay frames="30"/>
<anim id="2"/>듣고 보니 대담하구나!<delay frames="40"/>
<fun_0002000D arg="0x00CD"/><anim id="0"/>잠깐,<delay frames="30"/><anim id="7"/> 이봐!<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="006"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>저기압 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 신문에서
오늘의 운세를 봤는데
<delay frames="60"/><fun_0004000D arg="0x01CD"/><color id="2"/>★★★오늘은 엄청 운 좋은 날★★★<color id="65535"/><fun_0005000D arg=""/><delay frames="40"/>
<anim id="37"/>이라고 나와 있어서<delay frames="20"/>
친구한테 자랑을 했었죠<delay frames="60"/>
<anim id="0"/>그랬더니 그 녀석,<delay frames="30"/>
<anim id="40"/>완전히 <delay frames="8"/>깔보는 눈빛으로<delay frames="60"/><pageBreak/><anim id="27"/><fun_0004000D arg="0x03CD"/>「뭐? <delay frames="20"/><color id="2"/>운세<color id="65535"/> 같은 걸 믿어?<delay frames="40"/>
  <anim id="36"/>단순한 녀석! <delay frames="30"/>그런 걸 신경 쓰는 거 보니<delay frames="15"/>
  너 <delay frames="15"/><color id="2"/>A형<color id="65535"/> 맞지?!」<fun_0005000D arg=""/><delay frames="30"/><anim id="0"/>라네요?<delay frames="60"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="6"/><delay frames="20"/>자기도 <delay frames="8"/>혈액형 믿는구만 뭘!<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="007"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>버럭하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
다들 버럭할 때가 <delay frames="8"/>있죠?
<delay frames="60"/>
저 같은 경우는<delay frames="20"/>
얼마 전에<delay frames="8"/> 급한 볼일 때문에
어딜 가던 중이었는데<delay frames="60"/>
박물관 앞에서 <delay frames="15"/>카메라를 들고 있는
아줌마 군단에게<delay frames="20"/>
둘러싸인 적이 있었죠<delay frames="60"/>
<anim id="9"/>시간도 없고<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="40"/>기념사진 촬영만은<delay frames="8"/>
거절할까 했는데<delay frames="60"/>
<anim id="0"/>오래전에 은퇴한 나를 아직도<delay frames="8"/>
<anim id="37"/>이렇게 기억해주는 게 고맙기도 해서,<delay frames="30"/>
활짝 웃으면서 <delay frames="4"/>허락해줬죠<delay frames="60"/>
<anim id="1"/>그랬더니 아줌마들이<delay frames="30"/>
엄청 기분이 좋아져서
<delay frames="60"/>
꺅꺅 소리를 지르면서<delay frames="15"/>
카메라를 저한테 건네주더군요<delay frames="60"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="0"/><delay frames="15"/>뭐야, <delay frames="40"/><anim id="7"/>나한테 찍어달라는 거였어?!<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="008"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>격분하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 여행지에서<delay frames="30"/>
역으로 가는 도중에 <delay frames="15"/><anim id="9"/>길을 잃었지 뭡니까<delay frames="60"/>
어찌할 바를 모르고 있는데<delay frames="20"/>
<anim id="0"/>곱게 차려입은 여성분이<delay frames="15"/>
말을 걸어주길래<delay frames="60"/>
<anim id="37"/>아이고 살았네～<delay frames="15"/> 하면서<delay frames="20"/>
길을 물어봤지요
<delay frames="60"/>
<anim id="0"/>그랬더니 그분이<delay frames="30"/>
<anim id="2"/><fun_0004000D arg="0x01CD"/>「아아～ 역 말이지요?<delay frames="15"/>
  그건<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x1E000000"/>
여기서 쭉～ 가다가<delay frames="15"/>
옆으로 쏙～ 하고 들어가서
<fun_00090007 arg="0x1E000000"/>
확 꺾으면<delay frames="20"/>
보일 거예요」<fun_0005000D arg=""/><delay frames="40"/><anim id="0"/>라네요
<delay frames="60"/>

<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="20"/><anim id="8"/><size value="150"/>하나도 모르겠잖아!<size value="100"/><delay frames="100"/><anim id="6"/><fun_00090007 arg="0x46000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="009"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>곤란해하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>저기<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
누구나 곤란할 때가 <delay frames="8"/>있잖아요?
<delay frames="60"/>
얼마 전에 길을 걸어가고 있는데<delay frames="30"/>
내 눈앞에서 할머니가<delay frames="15"/>
<anim id="9"/>미끄러져서 넘어지지 뭡니까<delay frames="60"/>
<anim id="15"/>전, 진짜로 <delay frames="8"/>깜짝 놀라서<delay frames="30"/>
<anim id="0"/>황급히 할머니한테<delay frames="15"/>
뛰어갔죠<delay frames="60"/>
<anim id="13"/>「할머니, <delay frames="8"/>괜찮아요?!<delay frames="30"/>
  머리 다친 거 아니에요?<delay frames="40"/>
  이름이 뭐에요? <delay frames="20"/>나이는?」<delay frames="20"/><anim id="0"/>이라고 물었죠<delay frames="60"/>
그랬더니 그 할머니<delay frames="8"/>
갑자기 벌떡 일어나시더니<delay frames="30"/>
<anim id="39"/><delay frames="15"/><fun_0004000D arg="0x01CD"/>「우후훗, <delay frames="40"/><anim id="4"/>몇 살로 <delay frames="4"/>보이우?<color id="1"/><color id="65535"/>」<fun_0005000D arg=""/><delay frames="60"/><anim id="0"/>라시네<delay frames="60"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="20"/><anim id="9"/>흐음～<delay frames="10"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="010"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>한숨쉬는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
제가 이래 봬도 <delay frames="15"/>부모님들한테<delay frames="4"/>
<anim id="37"/>꽤 인기가 많았었죠<delay frames="60"/>
<anim id="0"/>특히 어머님들 사이에선<delay frames="20"/>
<anim id="1"/>아이에게 보여주고 싶은 개그맨<delay frames="8"/>
<anim id="32"/>1위였던 적도 있구요<delay frames="60"/>
<anim id="1"/>다들 나를 보고 나면<delay frames="20"/>
힘이 생긴다고 하더라구요<delay frames="60"/><pageBreak/>비록 험한 세상이지만 <delay frames="8"/>이런 사람도<delay frames="8"/>
열심히 살아가는 걸 보면<delay frames="15"/>
용기가 난다나 뭐래나!<delay frames="60"/>

<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="30"/><anim id="10"/><delay frames="15"/>하아<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="011"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>고민하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/><pageBreak/>이 개인기는<delay frames="15"/>
일찍이 은퇴하신 <delay frames="4"/>저의 사부님<delay frames="30"/>
<anim id="21"/>거성 선생의 <delay frames="8"/>개인기 되겠습니다<delay frames="60"/>
<anim id="0"/>제가 제대로 해낼 수 있을지는<delay frames="8"/>
잘 모르겠습니다만<delay frames="20"/>
<anim id="37"/>한번 해보겠습니다<delay frames="60"/>
<fun_0004000D arg="0x05CD"/><anim id="0"/><delay frames="40"/>네<delay frames="4"/>네,<delay frames="40"/>
이 몸이 <delay frames="8"/>거성이올시다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/>어디 보자<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="21"/>제 고민으로 말씀드릴 것 같으면<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・
<fun_00090007 arg="0x3C000000"/>

<anim id="4"/>이상형이 <delay frames="8"/>연상이라는 건데<color id="1"/>
<color id="65535"/><fun_00090007 arg="0x3C000000"/>

<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="20"/><anim id="11"/>이젠 <delay frames="4"/>연상이<delay frames="15"/> <fun_000A0007 arg=""/>없네그려<fun_0005000D arg=""/><delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="012"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>실망하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 엄청 무서운 일이 있었어요<delay frames="60"/><pageBreak/><anim id="9"/>밤에 <delay frames="8"/>침대에 누워서 자고 있는데<delay frames="20"/>
괜～히 <delay frames="8"/>시선이 느껴지더라구요<delay frames="60"/><pageBreak/>그래서 <delay frames="20"/>살～짝 눈을 떠서<delay frames="8"/>
시선이 느껴지는 쪽을<delay frames="8"/>
쳐다봤는데<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
<anim id="13"/>거기에 새하얀 유령이<delay frames="20"/>
제 쪽을 응시하면서<delay frames="8"/>
서 있지 뭡니까?!<delay frames="60"/><anim id="9"/>
놀라서 기절할 뻔했습니다만,<delay frames="20"/>
<anim id="0"/>유령을 자세히 보니까<delay frames="8"/>
덜덜 떨고 있더라구요<delay frames="60"/>
<anim id="9"/>게다가 조용하게<delay frames="8"/>
<anim id="20"/><fun_0004000D arg="0x01CD"/>「추워<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/> 추워<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>」<fun_0005000D arg=""/><delay frames="8"/>라고
중얼거리면서요<delay frames="60"/><pageBreak/><anim id="0"/>저는 또 괜히<delay frames="8"/>
유령이 가여워서<delay frames="20"/>
얘길 들어주기로 했습죠<delay frames="60"/>
<anim id="1"/>「이제 괜찮아, <delay frames="8"/>걱정하지 마!<delay frames="20"/>
<anim id="23"/>  어디가 제일 추워?」<delay frames="20"/>라고 물었더니<delay frames="60"/><pageBreak/><anim id="0"/>그 유령이 글쎄,<delay frames="30"/>
<anim id="35"/><fun_0002000D arg="0x00CD"/><fun_0004000D arg="0x01CD"/>「니 개그가 제일 추워」<fun_0005000D arg=""/><delay frames="40"/><anim id="9"/>라네요
<fun_00090007 arg="0x28000000"/>
<fun_000D0007 arg=""/><delay frames="40"/>이미 은퇴했으니까<anim id="12"/><delay frames="15"/>
나 좀 그냥 내버려 둬<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="013"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>당황해하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 아는 여자가<delay frames="8"/>
생일이라 파티에 갔거든요
<anim id="1"/>「축하해! <delay frames="20"/>숫자가 딱 떨어지는 게 좋네!」<delay frames="30"/>
<anim id="0"/>라고 했더니<pageBreak/><anim id="6"/>그 여자, 저를 죽일듯이 쏘아보면서<delay frames="15"/>
<anim id="7"/><fun_0002000D arg="0x00CD"/><fun_0004000D arg="0x02CD"/>「당신이랑 이제 절교야!」<fun_0005000D arg=""/><delay frames="20"/><anim id="9"/>라네요?
<fun_00090007 arg="0x28000000"/>
<fun_000D0007 arg=""/><delay frames="20"/><anim id="13"/>으악～<delay frames="8"/> 왜 그러지?<delay frames="20"/>
내가 무슨 잘못했나?<delay frames="40"/>
30은 딱 떨어지는 숫자 아닌가?<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="014"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>우는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
가끔 영화를 보고 나오면서<delay frames="8"/><anim id="23"/><delay frames="8"/>
통곡했다라는 사람들이 있죠?<delay frames="60"/>
<anim id="0"/>하지만 통곡이라는 건 <delay frames="8"/>원래
큰 소리를 내면서 <anim id="16"/>우는 걸<delay frames="8"/>
뜻한다고 하네요<delay frames="60"/>
<anim id="0"/>영화관에서 울부짖는 사람은<delay frames="8"/>
<anim id="40"/>거의 없잖아요?<delay frames="60"/><pageBreak/><anim id="11"/>울면서 소리 내지 않으려고<delay frames="8"/>
팝콘을 한 입 가득 쑤셔 넣는<delay frames="8"/>
사람도 봤고<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
<anim id="11"/>얼굴은 눈물 범벅이 되어서<delay frames="8"/>
코만 팽팽 풀어 대는<delay frames="8"/>
사람도 봤고<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
<anim id="11"/>소리를 미처 억누르지 못하고<delay frames="8"/>
목이 메어서 끅끅 소리를 내는<delay frames="8"/>
사람도 봤지만<delay frames="60"/>
한 번도 영화관에서 꺼이꺼이<delay frames="8"/>
우는 사람은 본 적이 없는데<delay frames="15"/>
<anim id="27"/>통곡했단 사람은 <delay frames="8"/>대체 어떻게 운 걸까요?<delay frames="60"/>
<anim id="15"/>어라? <delay frames="15"/>아무렴 어떠냔 표정이네요?<delay frames="40"/>
<anim id="1"/>왜 그러세요, <delay frames="30"/>뭔가 반응을 좀 보여주세요～<delay frames="60"/><fun_00010007 arg=""/>
<fun_0002000D arg="0x00CD"/><anim id="9"/>무시당하는 건 싫다구요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><delay frames="20"/>
<anim id="14"/><size value="200"/>우아아～～～～<delay frames="4"/>앙!<size value="100"/><fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="015"></message>
  <message label="016"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>아하!하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 <delay frames="8"/>김치찌개에<delay frames="4"/>
만두를 넣어서 먹었는데요<delay frames="60"/>
<anim id="37"/>근데 그 만두가<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="20"/><anim id="16"/><delay frames="8"/>김치 만두지 뭡니까!<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="017"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>허걱!하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
너저분하게 입고 다니는<delay frames="4"/>
사람들이 <delay frames="8"/>종종 있죠?<delay frames="60"/>
<anim id="9"/>사실 우리 아들이 그런데,<delay frames="15"/>
<anim id="40"/>패션인지 뭔지는 모르겠지만<delay frames="20"/>
엄청 너저분하거든요<delay frames="60"/>
<anim id="0"/>그래서 제가 주의를 줬죠!<delay frames="20"/>
<anim id="6"/>「그렇게 이상한 차림 하지 말고<delay frames="8"/>
  제대로 된 옷을 입어라!」<delay frames="8"/>라고<delay frames="60"/>
<anim id="0"/>그랬더니 그 녀석 인상을 쓰면서<delay frames="15"/>
<anim id="6"/><fun_0004000D arg="0x02CD"/>「아빠 차림은 어떻구요?!」<fun_0005000D arg=""/><delay frames="8"/>
<anim id="9"/>라고 말대답을 하지 뭡니까?<delay frames="60"/>
<anim id="27"/>나 참, 기가 막혀서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="6"/><fun_0004000D arg="0x02CD"/>「이 옷은 일할 때 입는
  옷이니까 <anim id="7"/><delay frames="4"/>화려해도 돼!」<fun_0005000D arg=""/><delay frames="20"/>라고<delay frames="8"/>
<anim id="0"/>시원하게 받아쳤죠<delay frames="60"/>
그랬더니 아들 녀석은<delay frames="8"/>
갑자기 한심하다는 얼굴을 하더니<delay frames="60"/><pageBreak/><anim id="9"/>「아니, 그게 아니라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_0002000D arg="0x00CD"/><fun_0004000D arg="0x03CD"/>  바지를 입으라구요!」<fun_0005000D arg=""/><delay frames="15"/>라네요
<fun_00090007 arg="0x28000000"/>
<fun_000D0007 arg=""/><delay frames="20"/><anim id="17"/><delay frames="6"/><size value="150"/>!!<size value="100"/><delay frames="50"/>
<color id="5"/>이런! 바지를 입은 채로
이 개그를 하다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<color id="65535"/><fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="018"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>뜨악!하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 주택가를 걷고 있는데<delay frames="8"/>
조그마한 남자애가 눈에 들어오더라구요<delay frames="60"/>
조그만 게 <delay frames="8"/>초인종을 누르려고<delay frames="4"/>
까치발을 하고 낑낑대는데<delay frames="20"/>
<anim id="40"/>손이 안 닿나 봐요<delay frames="60"/>
<anim id="0"/>그래서 제가 다가가서<delay frames="8"/>
대신 눌러줬죠<delay frames="30"/>
<anim id="1"/>「띵동」<delay frames="8"/>하고<delay frames="60"/>
<anim id="0"/>그랬더니 그 녀석, <delay frames="20"/>갑자기 뛰어가더니<delay frames="30"/>
<fun_0002000D arg="0x00CD"/><fun_0004000D arg="0x01CD"/>「누<delay frames="2"/>르<delay frames="2"/>고 <delay frames="4"/>튀<delay frames="4"/>기!」<fun_0005000D arg=""/><delay frames="8"/>라네!<delay frames="40"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="18"/>뜨악～～!<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="019"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>씁쓸해하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
이래 봬도 제가<delay frames="4"/>
한 집안의 가장이거든요<delay frames="60"/>
<anim id="33"/>가족들은 어떻게든<delay frames="8"/>
제 힘으로 지켜야죠!<delay frames="60"/><pageBreak/><anim id="0"/>그래서 얼마 전에<delay frames="8"/>
마누라한테 말했어요<delay frames="60"/><pageBreak/><anim id="1"/>「내 힘이 필요한 일 있으면<delay frames="8"/>
  언제든 말하라구!」<delay frames="20"/>라고요<delay frames="60"/><pageBreak/><anim id="0"/>그랬더니 우리 마누라,<delay frames="8"/>
TV에서 눈도 안 떼고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="60"/><pageBreak/>「어, 그래? 그럼 일단<delay frames="40"/>
<fun_0002000D arg="0x00CD"/>  채널 좀 돌려봐」<delay frames="40"/>라네요<delay frames="40"/><fun_000D0007 arg=""/><delay frames="8"/><anim id="19"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="020"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>덜덜떠는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
신혼 때는 어떨진 모르겠지만<delay frames="60"/><pageBreak/>이 나이쯤 되면<delay frames="20"/>
부부가 느긋하게 대화를 나눌 시간도<delay frames="15"/>
많이 안 생기거든요<delay frames="60"/>
<anim id="21"/>마음속으로는 고마워하고 있어도<delay frames="20"/>
막상 입 밖에 꺼내려면<anim id="26"/><delay frames="15"/>
괜히 쑥스러운 것도 있고요<delay frames="60"/>
<anim id="0"/>근데 <delay frames="8"/>이럴 땐<delay frames="8"/>
문자 메시지로 마음을 전하라고<delay frames="20"/>
누가 알려주대요?<delay frames="60"/>
<anim id="22"/>그것 참 좋은 아이디어다～ 싶어서<delay frames="20"/>
<anim id="0"/>한 번도 해본 적 없지만<delay frames="15"/>
큰맘 먹고 문자를 보냈죠<delay frames="60"/>
<anim id="1"/>「항상 고마워,<delay frames="30"/>
  사랑해 당신<color id="1"/><color id="65535"/>」<delay frames="20"/>이라고요<delay frames="60"/><pageBreak/><anim id="0"/>그랬더니 바로<delay frames="15"/>
답장이 날아오지 뭡니까?<delay frames="60"/><pageBreak/>
<fun_0002000D arg="0x00CD"/><anim id="39"/><delay frames="15"/><size value="200"/>「나<delay frames="10"/>도 <size value="200"/><delay frames="10"/>누<size value="200"/><delay frames="10"/>나<delay frames="10"/><color id="1"/><color id="65535"/>」<delay frames="20"/><size value="100"/>라고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="18"/>
<fun_00090007 arg="0x28000000"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="20"/>대체 전 누구한테<delay frames="8"/>
보낸 걸까요?<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="021"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>끄덕끄덕 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/><pageBreak/>이 개인기는<delay frames="15"/>
일찍이 은퇴하신 <delay frames="4"/>저의 사부님<delay frames="30"/>
<anim id="21"/>거성 선생의 <delay frames="8"/>개인기 되겠습니다<delay frames="60"/>
<anim id="0"/>제가 제대로 해낼 수 있을지는<delay frames="8"/>
잘 모르겠습니다만<delay frames="20"/>
<anim id="37"/>한번 해보겠습니다<delay frames="60"/>
<fun_0004000D arg="0x05CD"/><anim id="0"/><delay frames="40"/>네<delay frames="4"/>네,<delay frames="40"/>
이 몸이 <delay frames="8"/>거성이올시다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/>어디 보자<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
사람의 고민거리라 함은<delay frames="15"/>
굉장히 복잡한 문제인지라<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
진지하게 들어주어야만<delay frames="20"/>
<anim id="37"/>그 사람의 <delay frames="4"/>마음을<delay frames="8"/>
치유할 수 있다고 하더이다<delay frames="60"/>
<anim id="43"/>우선 눈을 감은 후, <delay frames="20"/>대충<delay frames="8"/> 고개만
끄덕이지 말고<delay frames="30"/> 상대방의 입장이 되어서<delay frames="20"/>
<anim id="0"/>제대로 <delay frames="8"/>들어줄 것!<delay frames="60"/>
<fun_000D0007 arg=""/>・<delay frames="4"/>・<delay frames="4"/>・<anim id="21"/><delay frames="4"/>흠, <delay frames="6"/>흠<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="40"/>
・<delay frames="8"/>・<delay frames="8"/>・<anim id="21"/><delay frames="8"/>음, <delay frames="8"/>음<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="60"/><fun_000E0007 arg=""/>
・<delay frames="12"/>・<delay frames="12"/>・<delay frames="12"/><fun_0002000D arg="0x00CD"/><anim id="45"/>으음<fun_0005000D arg=""/><delay frames="16"/>・<delay frames="20"/>・<delay frames="30"/>・<fun_00090007 arg="0x1E000000"/>
<delay frames="20"/>
<color id="5"/>음냐～ <delay frames="4"/>음냐～<delay frames="30"/> 드르렁～ <delay frames="4"/>드르렁～<color id="65535"/><fun_00090007 arg="0x96000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="022"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>번뜩이는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/><pageBreak/>이 개인기는<delay frames="15"/>
일찍이 은퇴하신 <delay frames="4"/>저의 사부님<delay frames="30"/>
<anim id="21"/>거성 선생의 <delay frames="8"/>개인기 되겠습니다<delay frames="60"/>
<anim id="0"/>제가 제대로 해낼 수 있을지는<delay frames="8"/>
잘 모르겠습니다만<delay frames="20"/>
<anim id="37"/>한번 해보겠습니다<delay frames="60"/>
<fun_0004000D arg="0x05CD"/><anim id="0"/><delay frames="40"/>네<delay frames="4"/>네,<delay frames="40"/>
이 몸이 <delay frames="8"/>거성이올시다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/>어디 보자<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
아무래도 <delay frames="8"/>시간이 얼마 없으니<delay frames="20"/>
좀 전에<fun_0002000D arg="0x00CD"/><fun_000D0007 arg=""/><delay frames="15"/><anim id="22"/> 번뜩 떠오른 개그를 보여드리리다<fun_00090007 arg="0x78000000"/>
<fun_000E0007 arg=""/><anim id="0"/><delay frames="8"/>아<delay frames="4"/>아<delay frames="4"/><delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="37"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="15"/>
・<delay frames="4"/>・<delay frames="4"/>・ <anim id="23"/><delay frames="8"/>그<delay frames="2"/>게<delay frames="2"/> 뭐<delay frames="2"/>였<delay frames="2"/>더<delay frames="2"/>라?<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><delay frames="15"/><anim id="22"/>아!!<delay frames="40"/><anim id="21"/> 그렇지 <delay frames="8"/>그렇지<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="80"/>
<fun_000E0007 arg=""/><delay frames="15"/>음, <anim id="23"/><delay frames="20"/>뭐<delay frames="2"/>였<delay frames="2"/>더<delay frames="2"/>라?<fun_0005000D arg=""/><fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="023"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>응?하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전 휴일에 집에서<delay frames="15"/>
우리 아들이랑<delay frames="8"/> 쉬고 있었거든요<delay frames="60"/>
그때 누가 왔는지<delay frames="20"/>
<anim id="22"/><delay frames="8"/>띵동하고 초인종이 울려서<delay frames="15"/>
<anim id="21"/>저 대신 <delay frames="8"/>아들이 나갔죠<delay frames="60"/>
<anim id="0"/><fun_0004000D arg="0x01CD"/>「저기～ <delay frames="15"/>집에 어른은<delay frames="8"/>
  안 계시니?」<fun_0005000D arg=""/><delay frames="15"/>라고<delay frames="8"/>
그 사람이 묻는데<delay frames="60"/>
<fun_0002000D arg="0x00CD"/><anim id="1"/>우리 아들은
<fun_0004000D arg="0x02CD"/>「엄마 <delay frames="8"/>지금<delay frames="8"/> 안 계세요!」<fun_0005000D arg=""/><delay frames="15"/>라고 합디다<delay frames="60"/>
<fun_000D0007 arg=""/><delay frames="40"/><anim id="23"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="60"/>응?<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="024"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>실연당한 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
제가 어렸을 때, <delay frames="15"/>엄청 사이가 좋았던<delay frames="8"/>
여자애가 있었죠<delay frames="60"/>
<anim id="1"/>그 애랑은<delay frames="15"/>
학교를 갈 때도 그렇고, <delay frames="8"/>돌아올 때도 그렇고<delay frames="8"/>
매일같이 함께 다니고 <anim id="21"/>놀았었죠<delay frames="60"/>
<anim id="0"/>처음엔<delay frames="8"/>
그저 사이좋은 친구일 뿐이라<delay frames="8"/>
생각했었는데<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
<anim id="39"/>점점 그 애가<delay frames="8"/>
좋아지더라구요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="26"/>그래서 하루는 큰맘 먹고 <delay frames="8"/>고백했죠<delay frames="60"/>
<anim id="0"/>그랬더니 그 애는<delay frames="20"/>
깜짝 놀라더니<delay frames="60"/><pageBreak/><anim id="9"/>「미안<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
  난 널<delay frames="20"/> 그런 식으로
  <anim id="40"/>생각해본 적 없어<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・」<delay frames="60"/>
<anim id="1"/>「그치만 그 대신<delay frames="20"/>
  친구 정도는<delay frames="8"/>
  되어줄 수 있어」<delay frames="20"/>라고 하더라구요<delay frames="60"/>
<fun_0002000D arg="0x00CD"/><anim id="15"/>뭣이라??<delay frames="40"/>
<fun_000D0007 arg=""/><anim id="9"/><delay frames="8"/>그럼 지금까지<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<anim id="24"/><delay frames="15"/>
친구도 아니었단 말이야?!<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="025"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>하품하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
하품이란 게 <delay frames="8"/>옮는다고들 하잖아요?<delay frames="60"/><pageBreak/>어느 날 제가<delay frames="8"/>
<anim id="1"/>객석을 가득 채운
관객들 앞에서<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/><anim id="13"/>아니, <delay frames="8"/>가득은 좀 심했나<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="36"/>어느 정도 모인 <delay frames="4"/>관객들 앞에서<delay frames="15"/>
<anim id="0"/>비장의 개인기를 뽐내고 있었죠<delay frames="60"/>
근데 <delay frames="8"/>한가운데 앉아 있는 관객이<delay frames="15"/>
커다랗게 하품을 하지 뭡니까?<delay frames="30"/>
<anim id="9"/>김빠지네～<delay frames="15"/>라고 생각하는데<delay frames="60"/>
<anim id="0"/>그게 앞 관객으로, <delay frames="15"/>또 앞에 있는 관객으로<delay frames="15"/>
점점 옮아서 오더니<delay frames="40"/>
나도 그만 옮아 버려서<fun_00090007 arg="0x28000000"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="25"/><delay frames="10"/>
<delay frames="8"/><size value="200"/>후아아암～～
<fun_00090007 arg="0x50000000"/>
<fun_000E0007 arg=""/><size value="100"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><anim id="15"/>어라?<delay frames="40"/>
<anim id="23"/>무슨 얘기하고 있었죠?<delay frames="30"/><delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="026"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>부끄럼타는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/><pageBreak/>이 개인기는<delay frames="15"/>
일찍이 은퇴하신 <delay frames="4"/>저의 사부님<delay frames="30"/>
<anim id="21"/>거성 선생의 <delay frames="8"/>개인기 되겠습니다<delay frames="60"/>
<anim id="0"/>제가 제대로 해낼 수 있을지는<delay frames="8"/>
잘 모르겠습니다만<delay frames="20"/>
<anim id="37"/>한번 해보겠습니다<delay frames="60"/>
<fun_0004000D arg="0x05CD"/><anim id="0"/><delay frames="40"/>네<delay frames="4"/>네,<delay frames="40"/>
이 몸이 <delay frames="8"/>거성이올시다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/>어디 보자<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
나이라는 게 말이우<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/><anim id="21"/>먹으면 <delay frames="8"/>먹을수록<delay frames="20"/>
잘 <delay frames="4"/><anim id="40"/>알아보기가<delay frames="8"/>
힘든가 보더이다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/>
<anim id="0"/>얼마 전에도 <delay frames="15"/>젊은 처자가 와서<delay frames="30"/>
나를 지금까지 쭉<delay frames="60"/><pageBreak/><anim id="36"/>90살 먹은 할아범으로<delay frames="15"/>
생각하고 있었다는<delay frames="8"/>
얘기를 건네지 뭐요<delay frames="60"/>
<anim id="27"/>아무리 그래도<delay frames="30"/>
내가 90살로 <delay frames="8"/>보였었구나<delay frames="8"/>
라고 생각을 하니<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="8"/><anim id="26"/><delay frames="8"/>크～<delay frames="40"/>
그렇게나 <delay frames="8"/>젊게 봐주다니<delay frames="30"/>
쑥스럽더이다～<color id="1"/><color id="65535"/><fun_0005000D arg=""/><fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="027"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>나참・・・하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/><fun_0004000D arg="0x02CD"/>「나는<delay frames="8"/><anim id="40"/> 이런 회사에서 썩을<delay frames="8"/>
인재가 아니야, <delay frames="40"/><anim id="33"/>곧 사표 낼 거야!」<fun_0005000D arg=""/><delay frames="50"/>
<anim id="0"/>란 말을 <delay frames="8"/>입에 달고 살던 선배가<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="8"/><anim id="27"/>별 탈 없이 <delay frames="20"/>정년퇴직했습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="028"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>꿍꿍이 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 TV에서<delay frames="15"/>
사극이 나오더라구요<delay frames="60"/>
늘 있는 장면이었죠<delay frames="30"/>
착한 백성들에게<delay frames="15"/>
이것저것 갈취하는 <delay frames="20"/>탐관오리 말이에요<delay frames="60"/>
<anim id="1"/><fun_0004000D arg="0x05CD"/>탐관오리라!<delay frames="40"/>
<anim id="11"/>음<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="60"/><anim id="37"/><delay frames="20"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="8"/><anim id="28"/>우리 동네 <delay frames="40"/>오<delay frames="4"/>리<delay frames="4"/>는 <delay frames="20"/>괜<delay frames="4"/>찮<delay frames="4"/>겠<delay frames="4"/>지・<delay frames="8"/>・<delay frames="8"/>・?<fun_0005000D arg=""/><fun_00090007 arg="0x64000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="029"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>박수치는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="1"/>오늘은 저의 새로운 개인기를<delay frames="8"/>
준비해 왔는데<delay frames="60"/>
<anim id="5"/>어떻게 할까요～?<delay frames="30"/>
모두가 박수를 쳐주신다면<delay frames="15"/>
여기서 보여드리겠습니다～<delay frames="60"/>
<anim id="32"/>자, <delay frames="8"/>보고 싶은 사람!<delay frames="40"/>
<fun_000D0007 arg=""/><delay frames="15"/><anim id="29"/>박수～<delay frames="8"/>!
<fun_00090007 arg="0x78000000"/>
<fun_000E0007 arg=""/><anim id="1"/><delay frames="40"/><anim id="32"/>자, <delay frames="8"/>쑥스러워하지 마시고<delay frames="40"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="29"/>박수～<delay frames="8"/>!
<fun_00090007 arg="0x78000000"/>

<fun_000E0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="1"/><delay frames="60"/>                   <anim id="9"/><delay frames="20"/>어라?<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="030"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>재채기 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="1"/>털 같은 게 날리면
재채기하는 사람들이 있죠?<delay frames="60"/>
<anim id="21"/>저도 예전엔 털 많은 관객들이<delay frames="8"/>
엄청나게 오면<delay frames="20"/>
<anim id="27"/>재채기를 많이 했죠<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x50000000"/>
<fun_000D0007 arg=""/><anim id="30"/>
<size value="150"/>에엣～<fun_000B0007 arg=""/>취!<size value="100"/>
<fun_00090007 arg="0x46000000"/>
<fun_000E0007 arg=""/><anim id="16"/>어라?!<delay frames="20"/> 딴 사람이<delay frames="8"/>
<anim id="1"/>들어왔나?
<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><anim id="30"/><size value="150"/>에엣～<fun_000B0007 arg=""/>취!<delay frames="70"/>
<anim id="30"/>에엣～<fun_000B0007 arg=""/>취!<size value="100"/>
<fun_00090007 arg="0x64000000"/>
<fun_000E0007 arg=""/><delay frames="8"/><anim id="38"/>어라?!<delay frames="15"/> 정말 누가 왔나 봐요!

<fun_00090007 arg="0x1E000000"/>
<fun_000D0007 arg=""/><anim id="30"/><size value="150"/>에엣～<fun_000B0007 arg=""/>취!<delay frames="70"/><size value="100"/>
<anim id="30"/><size value="150"/>에엣～<fun_000B0007 arg=""/>취!
<fun_00090007 arg="0x46000000"/>
<fun_0002000D arg="0x00CD"/><size value="100"/>
<anim id="30"/><size value="200"/>에엣～<fun_000C0007 arg=""/>취!<size value="100"/>
<fun_00090007 arg="0x64000000"/>

<anim id="9"/><color id="5"/>감기 걸렸나<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<color id="65535"/><fun_00090007 arg="0x64000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="031"></message>
  <message label="032"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>안녕!하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
얼마 전에 길을 걸어가고 있는데<delay frames="15"/>
<anim id="1"/>누가 싱글벙글 웃으면서 <delay frames="8"/>걸어오더라구요<delay frames="60"/>
<anim id="23"/>음～ <delay frames="8"/>누구지<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・?<delay frames="8"/>
<anim id="0"/>이런 생각을 하면서 더 가까워졌는데<delay frames="40"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="32"/>「오랜만이야!」<delay frames="80"/><fun_000E0007 arg=""/><anim id="0"/>라며 인사하지 뭡니까?<delay frames="60"/>
일단 나도 인사는 해야겠다 싶어서<delay frames="40"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="32"/>「오, 오랜만이다～!」<delay frames="80"/><fun_000E0007 arg=""/><anim id="0"/><delay frames="8"/>라고<delay frames="20"/>
대답을 했지요<delay frames="60"/>
<anim id="0"/>그랬더니 그 사람, <delay frames="20"/>그대로 절 지나치더니<delay frames="40"/>
<fun_0002000D arg="0x00CD"/>제 바로 뒤에서 따라오던 사람한테<delay frames="8"/>
<anim id="36"/>가 버리지 뭡니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="033"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>잘난체하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
제가 엄～청나게 웃긴 말장난이<delay frames="15"/>
떠올랐는데 <delay frames="8"/>들려드릴까요?<delay frames="60"/>
<anim id="1"/>풉, <delay frames="15"/>푸흡～ <delay frames="20"/>크크크큭<delay frames="30"/>
<anim id="13"/>아～<delay frames="8"/> 죄송<delay frames="4"/>죄송<delay frames="15"/>
<anim id="37"/>생각만 해도 웃겨서요<delay frames="60"/>
<anim id="0"/>자ー <delay frames="15"/>준비됐어요?<delay frames="40"/>
지금 합니다?!<delay frames="60"/><pageBreak/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><anim id="33"/><size value="150"/>자<delay frames="4"/>가<delay frames="4"/>용<size value="150"/><delay frames="4"/>이<size value="150"/><delay frames="15"/> 자<delay frames="4"/>자가, 아니<size value="100"/><fun_00090007 arg="0x28000000"/>


<size value="150"/>자<delay frames="4"/>가<delay frames="4"/>용<size value="150"/><delay frames="4"/>이<size value="150"/><delay frames="15"/> 작<delay frames="4"/>아<delay frames="4"/>용!
<size value="100"/><fun_00090007 arg="0x3C000000"/>

<color id="5"/>이런, <delay frames="8"/>더듬거렸네<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<color id="65535"/><fun_00090007 arg="0x64000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>쓴웃음짓는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
이건 제가 아직 현역으로<delay frames="8"/>
개그맨 활동을 할 때 얘긴데요<delay frames="60"/>
마침 일이 없어서<delay frames="15"/>
아들하고 둘이 집을 지키고 있는데<delay frames="8"/>
마누라가 <delay frames="4"/>밖에서 전화를 했나 보더라구요<delay frames="60"/>
그래서 <delay frames="8"/>우리 아들이 전화를 받았는데<delay frames="15"/>
마누라가 <anim id="23"/><delay frames="8"/>「아빠는?」이라고 물었더니<delay frames="20"/>
<anim id="0"/>글쎄 우리 아들 대답이<delay frames="60"/>
<fun_0002000D arg="0x00CD"/>「재미없어」<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="60"/><anim id="9"/><delay frames="40"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="36"/><delay frames="8"/>씁쓸하구만～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="037"></message>
  <message label="038"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>활짝웃는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="37"/>개그맨한테 있어서<delay frames="8"/>
웃는 얼굴이란 생명과 같죠<delay frames="60"/>
<anim id="36"/>뭐, 못 생긴 얼굴도<delay frames="8"/>
나름대로 재산이긴 하지만<delay frames="20"/>
<anim id="1"/>사람을 매혹시키는 미소에 비할 바는 아니죠<delay frames="60"/>
그것만으로도<delay frames="8"/>
<anim id="21"/>관객들의 마음을
단숨에 사로잡을 수 있다니까요!<delay frames="60"/>
<anim id="1"/>못 믿겠다구요?<delay frames="15"/>
그럼 잠깐 보여드립죠!
<delay frames="60"/>
<anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
여러분의 재간둥이, <delay frames="4"/>스승입니다!<fun_000D0007 arg=""/><delay frames="40"/><fun_0002000D arg="0x00CD"/><anim id="38"/><delay frames="120"/>
<color id="5"/>얼라리요? <delay frames="20"/>하나도 안 사로잡히네<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<color id="65535"/><fun_00090007 arg="0x3C000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="039"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>머뭇거리는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
이건 제가 아직 <delay frames="15"/>우리 마누라랑<delay frames="8"/>
연애할 때 얘긴데요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="60"/>
<anim id="4"/>그녀한테 <delay frames="8"/>한눈에 반해 버려서<delay frames="20"/>
<anim id="37"/>어느 날 용기를 쥐어짜<delay frames="15"/>
고백을 하려고 마음먹었죠<delay frames="60"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="39"/>있잖아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
실은 나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/> 너를<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
아니, <delay frames="15"/>그<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00090007 arg="0x3C000000"/>
<fun_000E0007 arg=""/><anim id="9"/>이러면서 말도 못 꺼내고<delay frames="15"/>
<anim id="0"/>머뭇거리고 있었더니<delay frames="8"/>
<anim id="37"/>그녀가 한마디 하더군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="60"/>
<fun_0002000D arg="0x00CD"/><anim id="27"/><delay frames="8"/><fun_0004000D arg="0x01CD"/>「똥 마렵냐?!」<fun_0005000D arg=""/><delay frames="60"/><anim id="9"/>라고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>

<anim id="36"/><delay frames="20"/><color id="5"/>결국 고백한 건 그로부터 3개월 후・・・<color id="65535"/><fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="040"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>절레절레 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="37"/>나라마다 관습이<delay frames="20"/>
조금씩 다른 경우가 있지 않습니까?<delay frames="60"/>
얼마 전엔 <anim id="40"/>고개를 흔드는 동작 때문에<delay frames="15"/>
깜짝 놀랐던 적이 있었죠<delay frames="60"/><pageBreak/><anim id="0"/>우리는 <delay frames="20"/><fun_000D0007 arg=""/><delay frames="8"/><anim id="40"/>「아니요・<delay frames="8"/>싫어요」<delay frames="60"/>
<fun_000E0007 arg=""/><delay frames="8"/><anim id="1"/>같은 의미로 <delay frames="8"/>고개를 흔듭니다만<delay frames="60"/><pageBreak/><anim id="0"/>인도 사람들은 정반대로<delay frames="20"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="40"/>「네・<delay frames="8"/>그렇습니다」<delay frames="60"/><fun_000E0007 arg=""/><delay frames="8"/><anim id="1"/>란 의미로
<delay frames="8"/>고개를 흔든다더군요!<delay frames="60"/>
<anim id="0"/>어때요?<delay frames="20"/>
<anim id="38"/>깜짝 놀랐죠～?<delay frames="60"/><pageBreak/><anim id="5"/>제 이야기는 <delay frames="8"/>이렇게 항상<delay frames="8"/>
재미있고 유익하답니다～<delay frames="60"/><pageBreak/><anim id="13"/>자, 잠깐!

<fun_00090007 arg="0x28000000"/>
<fun_0002000D arg="0x00CD"/><anim id="9"/>금방 배웠다고 해서<delay frames="8"/> 다들 그렇게
인도식 리액션을<delay frames="8"/>
<anim id="40"/>보여줄 필요는 없잖습니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00090007 arg="0x78000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="041"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>아차!하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="1"/>오늘은 살짝 분위기를 바꿔서<delay frames="15"/>
수수께끼를 내보겠습니다<delay frames="60"/>
<anim id="32"/>잘～ 듣고 생각해보세요!<delay frames="40"/>
<anim id="1"/>준비됐죠? <delay frames="20"/>갑니다?!
<delay frames="60"/>
<anim id="5"/><color id="2"/>감은 <delay frames="4"/>감인데<delay frames="15"/>
       못 먹는 영감은<delay frames="20"/> 뭘까～<delay frames="8"/>요?!<color id="65535"/><delay frames="60"/>
<fun_0002000D arg="0x00CD"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><anim id="18"/>아차!<fun_00090007 arg="0x28000000"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="41"/>맙소사!<delay frames="30"/>
정답을 먼저 말해 버렸다!
<fun_00090007 arg="0x3C000000"/>
<color id="5"/>감은 감인데 <delay frames="4"/>못 먹는 감은<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・?<delay frames="40"/>
이거였는데<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<color id="65535"/><fun_00090007 arg="0x50000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="042"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>춤추는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="1"/>저는 <delay frames="8"/>개인기 전문 개그맨이라고
불렸거든요<delay frames="60"/>
<anim id="32"/>그러다 보니 이때다! 싶을 때<delay frames="20"/>
<anim id="0"/>써먹던 비장의 개인기가 있었죠<delay frames="60"/>
<anim id="1"/>오늘은 특별히 그걸 가르쳐드릴 테니<delay frames="20"/>
잘～ 보고 배우세요!<delay frames="40"/>
준비됐죠? <delay frames="20"/>갑니다?!
<delay frames="60"/>
<fun_000D0007 arg=""/><delay frames="15"/><anim id="42"/>
           얄<delay frames="14"/>  라<delay frames="9"/>  리<delay frames="9"/>  얄<delay frames="9"/>  라<delay frames="14"/>  셩!
<fun_00090007 arg="0x3C000000"/>
<fun_000E0007 arg=""/><anim id="1"/><delay frames="8"/>됐나요?<delay frames="20"/>
한 번 더 할까요?!
<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="42"/>
           얄<delay frames="14"/>  라<delay frames="9"/>  리<delay frames="9"/>  얄<delay frames="9"/>  라<delay frames="14"/>  셩!
<fun_00090007 arg="0x3C000000"/>
<fun_000E0007 arg=""/><anim id="1"/><delay frames="8"/>어때요? <delay frames="20"/>의외로 간단하죠?<delay frames="60"/>
<fun_0002000D arg="0x00CD"/><delay frames="8"/><color id="5"/>엄～청<delay frames="8"/> 인기는 없었지만요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<color id="65535"/><fun_00090007 arg="0x64000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="043"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 익살꾸러기, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>상상하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="37"/>복권은<delay frames="8"/> 참 설레는 맛이 있어요 그죠?<delay frames="60"/><pageBreak/><anim id="1"/>내가 1등에 당첨되면<delay frames="30"/>
<fun_000D0007 arg=""/><anim id="43"/>이것도 사고,<delay frames="40"/> 저것도 갈아 치우고<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="60"/><pageBreak/>아 맞다, <delay frames="15"/>여행도 가야지～<delay frames="40"/>
역시 하와이가 좋지 않을까요?<delay frames="40"/>
추운 데서 즐기는 온천 여행도 좋겠네요～<delay frames="60"/><anim id="37"/><delay frames="8"/>
<fun_000E0007 arg=""/><anim id="1"/>이렇게 <delay frames="4"/>이것저것 상상할 때가<delay frames="20"/>
제일 두근두근하고<delay frames="8"/>
행복한 법이지요<delay frames="60"/>
<anim id="15"/>네?<delay frames="40"/>
<anim id="23"/>추첨이 언제냐구요?<delay frames="60"/>
<fun_0002000D arg="0x00CD"/><anim id="36"/><delay frames="8"/>아직 안 샀어요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="044"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 재간둥이, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>짜잔!하는 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
제가 막 데뷔했을 때<delay frames="8"/>
자주 써먹던 인사법이 있어요<delay frames="60"/>
<anim id="1"/>그땐 무조건 사람들에게<delay frames="8"/>
이름을 각인시키고 싶어서<delay frames="15"/>
<anim id="21"/>엄청 많이 말하고 다녔었죠<delay frames="60"/>
<anim id="1"/>오늘은 그걸 가르쳐드릴 테니까<delay frames="15"/>
잘～ 보고 배우세요!<delay frames="40"/>
<anim id="0"/>준비됐나요? <delay frames="20"/>갑니다?!<delay frames="60"/>
<anim id="5"/><delay frames="15"/><fun_0004000D arg="0x02CD"/>스승의<delay frames="12"/> 은혜는<delay frames="12"/> 하늘<delay frames="12"/> 같아서<fun_0005000D arg=""/><anim id="44"/><delay frames="12"/>
<fun_000D0007 arg=""/><fun_0002000D arg="0x00CD"/><size value="150"/>제가<delay frames="10"/><fun_0004000D arg="0x02CD"/> 스승인뎁쇼ー!<fun_0005000D arg=""/><delay frames="100"/><size value="100"/>
<color id="5"/>사람들의 반응은 냉담했지요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<color id="65535"/><fun_00090007 arg="0x50000000"/><fun_0002000D arg="0x00CD"/></message>
  <message label="045"></message>
  <message label="046"><anim id="29"/>네! <delay frames="15"/>안녕하세요, <delay frames="8"/>안녕하세요!<delay frames="15"/>
<anim id="0"/>여러분의 스타, <delay frames="4"/>스승입니다
<fun_00090007 arg="0x1E000000"/>
<anim id="3"/>스페셜한 개인기～<delay frames="30"/>
빰빠라바～암!
<fun_00090007 arg="0x50000000"/>
<anim id="0"/>있잖아요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="30"/>
<anim id="37"/>이젠 제가 가진 개인기를<delay frames="20"/>
전부 다 알려드린 것 같네요～<delay frames="60"/>
<anim id="1"/>당신도 이제 <delay frames="8"/>어엿한
한 사람의 개인기 개그맨으로서<delay frames="15"/>
잘 해낼 수 있을 거예요, <anim id="29"/><delay frames="15"/>축하해요!<delay frames="40"/><anim id="37"/><delay frames="20"/>
<anim id="1"/>이건 사실<delay frames="20"/> 개인기는 아닙니다만
<delay frames="8"/>졸업 기념으로<delay frames="15"/>
스승 댄스를 가르쳐드리죠!<delay frames="60"/>
잘～ 보고 배우세요!<delay frames="40"/>
준비됐죠? <delay frames="20"/>갑니다?!
<delay frames="60"/>
<fun_000D0007 arg=""/><delay frames="8"/><anim id="46"/>얼씨구<delay frames="8"/> 1<delay frames="15"/>・2<delay frames="30"/>
스텝<delay frames="8"/> 스텝
<fun_00090007 arg="0x64000000"/>
<fun_000E0007 arg=""/><delay frames="15"/>허리 놀림이 중요해요～<delay frames="30"/>
스텝 <delay frames="8"/>스텝
<fun_00090007 arg="0x3C000000"/>
<fun_000D0007 arg=""/><delay frames="15"/>이 댄스 하나면<delay frames="15"/>
다들 당신한테서<delay frames="15"/>
눈을 못 뗄 거예요<fun_00090007 arg="0x64000000"/>
<fun_000E0007 arg=""/><fun_0002000D arg="0x00CD"/><delay frames="20"/><anim id="34"/><delay frames="15"/>자, 잠시 휴식～<delay frames="40"/>
<color id="5"/>나이는 못 속이겠네<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<color id="65535"/><fun_00090007 arg="0x82000000"/><fun_0002000D arg="0x00CD"/></message>
</msbt>