﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><delay frames="40"/>그럼 이제부터<delay frames="20"/>
곤충채집대회의 시상식을 시작하겠습니다～<fun_00090007 arg="0x78000000"/></message>
  <message label="002"><anim id="21"/>네, 좋습니다<delay frames="20"/>
준비가 다 되었군요 
<fun_00090007 arg="0x3C000000"/>
<anim id="1"/>그럼 바로<delay frames="20"/>
한 명씩 발표하겠습니다～<delay frames="40"/>
먼저 3위부터<fun_00090007 arg="0x5A000000"/></message>
  <message label="003"><anim id="21"/>응응<delay frames="20"/>
멋진 곤충이었어<delay frames="20"/>
축하합니다<fun_00090007 arg="0x3C000000"/></message>
  <message label="004">최고로 맛있는<delay frames="20"/>
<anim id="13"/><color id="5"/>아니 그게 아니고・・・<delay frames="40"/><color id="65535"/>
<anim id="1"/>멋진 곤충을 잡아 와줘서 고마워<fun_00090007 arg="0x3C000000"/></message>
  <message label="005"><anim id="1"/>우승 축하해<delay frames="20"/>
정～말로 멋진 곤충이었어
<fun_00090007 arg="0x3C000000"/></message>
  <message label="006"><anim id="1"/>그럼 이제<delay frames="20"/>
마지막으로 다시 한 번<delay frames="20"/> 성대한 박수를!<fun_00090007 arg="0x28000000"/></message>
  <message label="007"><anim id="32"/>여러분 축하합니다! <delay frames="40"/>
그럼 <delay frames="10"/>또 다음 달
곤충채집대회에서 만납시다<fun_00090007 arg="0xB4000000"/></message>
  <message label="008"><anim id="32"/>여러분 축하합니다! <delay frames="40"/>
그럼 <delay frames="10"/>또 내년
곤충채집대회에서 만납시다<fun_00090007 arg="0xB4000000"/></message>
  <message label="009"></message>
  <message label="010">제 3위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0000"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/>
<delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><fun_00000011 arg="0x0000"/>씨입니다
<size value="100"/><fun_00090007 arg="0x3C000000"/></message>
  <message label="011">제 3위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0000"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/>
<delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><size value="150"/><fun_00000011 arg="0x0000"/>씨<size value="150"/><size value="150"/>～
<size value="150"/><size value="100"/><fun_00090007 arg="0x3C000000"/></message>
  <message label="012">제 3위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0000"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/>
<delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><fun_00010011 arg="0x0000"/>씨입니다
<size value="100"/><fun_00090007 arg="0x3C000000"/></message>
  <message label="013">계속해서 제 2위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0100"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/>
<delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><fun_00000011 arg="0x0100"/>씨입니다<size value="100"/>
<fun_00090007 arg="0x3C000000"/></message>
  <message label="014">계속해서 제 2위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0100"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/>
<delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><size value="150"/><fun_00000011 arg="0x0100"/>씨<size value="150"/><size value="150"/>～
<size value="150"/><size value="100"/><fun_00090007 arg="0x3C000000"/></message>
  <message label="015">계속해서 제 2위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0100"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/>
<delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><size value="150"/><fun_00010011 arg="0x0100"/>씨입니다<size value="150"/><size value="150"/>
<size value="150"/><size value="100"/><fun_00090007 arg="0x3C000000"/></message>
  <message label="016">그리고 제 1위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0200"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/></message>
  <message label="017"><delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><fun_00000011 arg="0x0200"/>씨<size value="100"/><size value="150"/>입니다～<size value="100"/>
<fun_00090007 arg="0x3C000000"/></message>
  <message label="018">그리고 제 1위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0200"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/></message>
  <message label="019"><delay frames="40"/><anim id="31"/><delay frames="15"/>
<size value="150"/><fun_00000011 arg="0x0200"/>씨<size value="100"/><size value="150"/>～<size value="100"/>
<fun_00090007 arg="0x28000000"/></message>
  <message label="020">그리고 제 1위는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0200"/><fun_000E000E arg="0x020044C702007CB9"/> 잡아서<delay frames="40"/>
<color id="2"/><fun_00080004 arg="0x0200"/>포인트<color id="65535"/>를 획득한<fun_00090007 arg="0x3C000000"/></message>
  <message label="021"><delay frames="40"/><anim id="31"/><delay frames="15"/>
<color id="2"/><size value="150"/><fun_00010011 arg="0x0200"/>씨<size value="100"/><color id="65535"/><size value="150"/>입니다～<size value="100"/>
<fun_00090007 arg="0x3C000000"/></message>
  <message label="022"></message>
  <message label="023">자, <delay frames="10"/>
이 <color id="2"/>동 곤충 트로피<color id="65535"/>를 받으세요<fun_00090007 arg="0x3C000000"/></message>
  <message label="024"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>그런데 <delay frames="20"/>
<anim id="12"/>오늘은 불참했나 봅니다<fun_00090007 arg="0x3C000000"/></message>
  <message label="025">자, <delay frames="10"/>
이 <color id="2"/>동 곤충 트로피<color id="65535"/>를 받으세요<fun_00090007 arg="0x3C000000"/></message>
  <message label="026">자, <delay frames="10"/>
이 <color id="2"/>은 곤충 트로피<color id="65535"/>를 받으세요<fun_00090007 arg="0x3C000000"/></message>
  <message label="027"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>그런데 <delay frames="20"/>
<anim id="12"/>오늘은 불참했나 봅니다<fun_00090007 arg="0x3C000000"/></message>
  <message label="028">자, <delay frames="10"/>
이 <color id="2"/>은 곤충 트로피<color id="65535"/>를 받으세요<fun_00090007 arg="0x3C000000"/></message>
  <message label="029">자, <delay frames="10"/>이 번쩍번쩍 빛나는
<color id="2"/>금 곤충 트로피<color id="65535"/>는<delay frames="8"/>
자네의 것이라네<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<fun_00090007 arg="0x4B000000"/></message>
  <message label="030"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>그런데 <delay frames="20"/>
<anim id="12"/>오늘은 불참인가 봅니다<fun_00090007 arg="0x3C000000"/></message>
  <message label="031">자, <delay frames="10"/>이 번쩍번쩍 빛나는
<color id="2"/>금 곤충 트로피<color id="65535"/>는<delay frames="8"/>
자네의 것이라네<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<fun_00090007 arg="0x4B000000"/></message>
  <message label="032"></message>
  <message label="033"><anim id="16"/>어라?<delay frames="20"/>
못 들고 가겠군요
<fun_00090007 arg="0x3C000000"/>
<anim id="1"/>시상식이 끝나면<delay frames="20"/>
집으로 배달해
드리겠습니다～<fun_00090007 arg="0x3C000000"/></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
</msbt>