﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">호오<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
뭐라 설명할 수 없는 이 기분!<pageBreak/>오래전부터 원했던
이상적인 밸런스<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그것이 바로 지금 나의 몸!<pageBreak/>이거야말로<delay frames="8"/> 황금 비율!<fun_00010007 arg=""/>
혹시 당신은 유명한
조각가십니까?<pageBreak/>이렇게 환상적인 밸런스로
만들어주셔서<delay frames="8"/>
진심으로 감사드립니다!<pageBreak/>사례를 꼭 해드리고 싶으나<delay frames="20"/>
지금 제가 할 수 있는 건<delay frames="8"/>
빙고 게임 정도인데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><fun_000A0007 arg=""/>오오ー!<delay frames="20"/> 그게 있었군요!<delay frames="40"/>
말이 나온 김에
빙고 게임은 어떠십니까?</message>
  <message label="002">훌륭합니다!<delay frames="40"/>
이 묵직한 몸통!<delay frames="20"/>
적당한 크기의 머리!<pageBreak/>이 두 가지가 어우러지면서
느껴지는<delay frames="8"/> 안정감!<fun_00010007 arg=""/>
무척이나 마음에 듭니다!<pageBreak/>허허허!<delay frames="20"/> 어떻습니까?<delay frames="40"/>
어느 각도에서 봐도
완벽하지 않습니까?
만들어주신 데 대한 보답으로<delay frames="20"/>
재미있고<delay frames="8"/> 유쾌한<delay frames="8"/> 빙고 게임을
즐기게 해드리고 싶습니다!</message>
  <message label="003"><fun_000A0007 arg=""/>브라보!!<delay frames="20"/> <fun_000A0007 arg=""/>원더풀!!<delay frames="40"/>
이 놀라운 솜씨<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
대체 뭘 하시는 분입니까?!<pageBreak/>세상이 아무리 넓다 해도<delay frames="20"/>
이렇게까지 완벽한 눈사람은
쉽게 만날 수 없는 법이지요!<pageBreak/>이토록 훌륭한 모습으로 만들어주셔서
얼마나 기쁜지 모릅니다!<pageBreak/>제 감사의 마음이 가득 담긴<delay frames="20"/>
빙고 게임!<fun_00010007 arg=""/>
저와 함께하지 않으시겠습니까?</message>
  <message label="004">이 차가운 공기<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
매우 상쾌하군요!<pageBreak/>전 <color id="4"/>아빠눈사람<color id="65535"/>입니다<delay frames="40"/>
레이디 퍼스트가 좌우명인
진정한 젠틀맨이지요!<pageBreak/>그런데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
이 마을에서 생명을 얻었기에<delay frames="20"/>
감사해야 하는 것은 분명하오나<pageBreak/>이 머리와 몸의 밸런스는<delay frames="8"/>
조금 더 노력이 필요하다고<delay frames="15"/>
느끼는 것 또한 사실입니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>이거,<delay frames="8"/> 죄송합니다<delay frames="20"/>
제가 거짓말은 못 하는 성격이라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="005"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_000B0007 arg=""/>아깝습니다!<pageBreak/>조금만 더 신경을 썼으면<delay frames="20"/>
훌륭한 밸런스를 가진 채
태어날 수 있었건만<pageBreak/>순간적인 망설임이<delay frames="20"/>
일을 이렇게 만들고 말았군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="006"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>최대한 코멘트를 자제하려고 했지만<delay frames="20"/>
당신을 위해서도 이번만큼은
똑똑히 말씀드려야겠습니다!

<size value="150"/><size value="100"/><fun_000B0007 arg=""/><size value="150"/>지금<size value="100"/><delay frames="40"/> <fun_000A0007 arg=""/><size value="150"/>장난하십니까?!<size value="100"/><pageBreak/>그냥 데굴데굴 데굴데굴<size value="150"/><size value="100"/>
굴리기만 하면 될 거라고
얕보신 모양이군요!<pageBreak/>더 이상 다른 희생자가 나오지 않도록<delay frames="20"/>
「머리는 몸보다<delay frames="8"/> 약간 작게」!<delay frames="40"/>
자!<delay frames="20"/> 마음속으로 10번 외치십시오!<pageBreak/>무슨 말인지 아시겠죠?<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>꼭 명심하세요!</message>
  <message label="007">아니!<delay frames="8"/> 이럴 수가!<delay frames="20"/>
신체 비율이 거의 슈퍼 모델 급이군요!<pageBreak/>무슨 의도셨는지 충분히 알겠습니다!<delay frames="20"/>
저를 8등신으로
만들어주려고 하신 거죠?<pageBreak/>그런데 눈사람 세계에서는<delay frames="20"/>
머리가 너무 작으면
남들에게 인기가 없습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>왜 인기가 없냐구요?<delay frames="30"/>
보시다시피<delay frames="20"/> 우스꽝스럽지 않습니까?!</message>
  <message label="008"></message>
  <message label="009"><delay frames="20"/><fun_000A0007 arg=""/>어이쿠!<delay frames="20"/>
혹시 수중에<delay frames="8"/>
<color id="2"/>빙고 카드<color id="65535"/>가 없으신지요?!<pageBreak/>그렇다면 이 <color id="4"/>아빠눈사람<color id="65535"/>이<delay frames="20"/>
빙고 카드를 드리겠습니다!<fun_0006000F arg="0x150000002800"/>
주세요～!
빙고 규칙을 알려줘요
아뇨, 됐습니다</message>
  <message label="010">허허허!<delay frames="40"/>
<color id="2"/>빙고 카드<color id="65535"/>를
받으러 오셨군요?<fun_0006000F arg="0x150000002800"/>
네～!
빙고 규칙을 알려줘요
필요 없어요</message>
  <message label="011">아,<delay frames="20"/> 그러십니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
빙고는<delay frames="20"/> 재밌는 놀이입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="012">이런 이런～<delay frames="20"/>
짐이 너무 많으셔서
빙고 카드를 넣어 가실 공간이 없네요<pageBreak/>주머니 안에 빈 공간을 만드신 후에
다시 말을 걸어주세요<fun_00010007 arg=""/>
오늘 중으로 부탁드립니다!</message>
  <message label="013">그럼 이번 카드를 드리겠습니다!<pageBreak/>한 장밖에 못 드리니까<delay frames="8"/>
잘 간수하시기 바랍니다!</message>
  <message label="014"></message>
  <message label="015"><fun_000A0007 arg=""/>오옷!<delay frames="20"/> 규칙을 알고 싶으시다고요?!<fun_00010007 arg=""/>
규칙을 설명해야 하니까<delay frames="20"/>
일단 빙고 카드부터 받으시지요!<pageBreak/>한 장밖에 못 드리니까
잘 간수하시기 바랍니다</message>
  <message label="016"><delay frames="40"/>지금 아래 화면에 보여드리는<delay frames="40"/>
이것이 바로 빙고 카드입니다<pageBreak/>빙고 게임은<delay frames="20"/>
이 빙고 카드를 사용하여
즐기시는 놀이지요<pageBreak/>제가 오늘의 숫자를<delay frames="8"/> 알려드릴 테니까<delay frames="20"/>
같은 숫자가 카드에 있다면<delay frames="20"/>
그 숫자를 터치하세요!<pageBreak/>구멍을 뽕～ 하고 뚫어주세요!<pageBreak/>그 구멍이<delay frames="20"/> 가로나<delay frames="20"/> 세로<delay frames="20"/>
또는 대각선으로<delay frames="20"/> 한 줄을 이루면<delay frames="20"/>
빙고 성공입니다!<pageBreak/>그리고 빙고에 성공하시면
제가 카드와 경품을 교환해드리지요!<pageBreak/>숫자는<delay frames="20"/> 하루에 딱 한 번,
제가 추첨해서 결정하는데요<pageBreak/>오늘은 아직 숫자를
결정하지 않았으니까<delay frames="20"/>
잠시 후에 제게 말을 걸어주세요!</message>
  <message label="017"><delay frames="40"/>지금 아래 화면에 보여드리는<delay frames="40"/>
이것이 바로 빙고 카드입니다<pageBreak/>빙고 게임은<delay frames="20"/>
이 빙고 카드를 사용하여
즐기시는 놀이지요<pageBreak/>제가 오늘의 숫자를<delay frames="8"/> 알려드릴 테니까<delay frames="20"/>
같은 숫자가 카드에 있다면<delay frames="20"/>
그 숫자를 터치하세요!<pageBreak/>구멍을 뽕～ 하고 뚫어주세요!<pageBreak/>그 구멍이<delay frames="20"/> 가로나<delay frames="20"/> 세로<delay frames="20"/>
또는 대각선으로<delay frames="20"/> 한 줄을 이루면<delay frames="20"/>
빙고 성공입니다!<pageBreak/>그리고 빙고에 성공하시면
제가 카드를 경품과 교환해드리지요!<pageBreak/>숫자는<delay frames="20"/> 하루에 딱 한 번,
제가 추첨해서 결정하는데요<pageBreak/>그러고 보니 오늘의 숫자는
이미 결정된 상태입니다!<pageBreak/>다음 숫자를 확인하시려면<delay frames="8"/>
아침 일찍 다시 와주시기 바랍니다</message>
  <message label="018">어이쿠, 나도 참!<delay frames="20"/>
설명이 길어지고 말았군요<pageBreak/>그럼 이제 슬슬<delay frames="20"/>
빙고 게임을 시작할까요?<pageBreak/>우선<delay frames="20"/> 카드 한가운데에
표시되어 있는 칸을 터치해서<delay frames="8"/>
구멍을 뚫어주시겠습니까?<fun_00090007 arg="0x0A000000"/></message>
  <message label="019">자, 그럼 어서<delay frames="20"/>
빙고 게임을 시작합시다<pageBreak/>우선<delay frames="20"/> 카드 한가운데에
표시되어 있는 칸을 터치해서<delay frames="8"/>
구멍을 뚫어주시겠습니까?<fun_00090007 arg="0x0A000000"/></message>
  <message label="020">아주 잘하셨습니다!</message>
  <message label="021"></message>
  <message label="022">오늘은 제가 아직<delay frames="8"/>
숫자를 추첨하지 않았습니다<fun_00010007 arg=""/>
원하신다면 추첨해드릴까요?<fun_0005000F arg="0x15002800"/>
부탁합니다!
아뇨, 됐습니다</message>
  <message label="023">빙고 게임은<delay frames="20"/>
재밌게 즐기고 계신지요?<pageBreak/>이 아빠눈사람이
운명의 숫자를 추첨해드릴까요?<fun_0005000F arg="0x15002800"/>
추첨해주세요!
아뇨, 됐습니다</message>
  <message label="024">오호라!<delay frames="20"/>
<fun_00050005 arg=""/> 마을에 오신
관광객이신가 보군요!<pageBreak/>빙고 게임으로 이번 여행에
즐거운 추억을 남기지 않으시겠습니까?<delay frames="40"/>
제가 숫자를 추첨해드릴 수 있는데요!<fun_0005000F arg="0x15002800"/>
OK, 좋아요!
사양할게요</message>
  <message label="025"><fun_00050005 arg=""/> 마을에 오신 걸 환영합니다!<delay frames="40"/>
보아하니<delay frames="8"/> 빙고 카드를
갖고 계신 모양입니다만<pageBreak/>괜찮으시다면<delay frames="8"/>
이 아빠눈사람이 운명의 숫자를
추첨해드리겠습니다!<fun_0005000F arg="0x15002800"/>
좋습니다!
사양할게요</message>
  <message label="026">제가 추첨한 오늘의 숫자는<delay frames="8"/>
<color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>번입니다!<fun_00010007 arg=""/>
빙고 게임을 하시겠습니까?<fun_0005000F arg="0x15002800"/>
네～!
아니요</message>
  <message label="027">빙고 게임은
재밌게 즐기고 계신지요?<pageBreak/>제가 추첨한 오늘의 숫자는
<color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>번입니다<fun_00010007 arg=""/>
빙고 카드를 확인해보시겠습니까?<fun_0005000F arg="0x15002800"/>
좋아요!
괜찮습니다</message>
  <message label="028"><fun_00050005 arg=""/> 마을에
오신 것을 환영합니다!<pageBreak/>오오!<delay frames="20"/>
빙고 카드를 갖고 계시는군요!<pageBreak/>제가 추첨한 오늘의 숫자는
<color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>번입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
빙고 게임을 하시겠습니까?<fun_0005000F arg="0x15002800"/>
네～!
아니요</message>
  <message label="029">말을 걸어주셔서 감사합니다<fun_00010007 arg=""/>
제가 바로 <fun_00050005 arg=""/> 마을의 명물,
<color id="4"/>아빠눈사람<color id="65535"/>입니다!<pageBreak/>다른 마을에서도<delay frames="20"/>
빙고 게임을 즐기실 수 있습니다!<pageBreak/>제가 추첨한 오늘의 숫자는
<color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>번입니다<fun_00010007 arg=""/>
본인의 빙고 카드를<delay frames="20"/> 확인하시겠습니까?<fun_0005000F arg="0x15002800"/>
좋아요!
괜찮습니다</message>
  <message label="030">아, 네에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="031">어이쿠<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
혹시라도 마음이 바뀌시면<delay frames="20"/>
제게 다시 말을 걸어주세요</message>
  <message label="032">어디 그런 분 안 계실까요?<delay frames="40"/>
<color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>번이 필요하신 분 말입니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="033">그렇군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>혹시 친구분 중에<delay frames="8"/>
<color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>번이 필요한 분이 계시다면<delay frames="15"/>
꼭<delay frames="8"/> 제 얘기를 좀 해주십시오!</message>
  <message label="034">오, 안녕하십니까!<delay frames="20"/>
제게 무슨 볼일이라도 있으신지요?<fun_0005000F arg="0x00002800"/>
빙고 게임 할래요
아무것도 아니에요</message>
  <message label="035">오옷?!<delay frames="20"/>
빙고 카드를 갖고 계시지
않은 것 같군요<pageBreak/>빙고 카드는 감사의 표시<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>우리들 <color id="4"/>아빠눈사람<color id="65535"/>을
훌륭한 모습으로 만들어주신 분께<delay frames="15"/>
딱 한 장만 선물해드리는 것이 규칙입니다</message>
  <message label="036"></message>
  <message label="037">봄<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
기쁨이 넘치는 계절<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>멋지군요!<delay frames="40"/>
겨울에 이어지는 계절로 딱입니다</message>
  <message label="038">빙고 카드는<delay frames="20"/> 봄이 되면
더 이상 사용할 수 없게 됩니다<fun_00010007 arg=""/>
다음 겨울에 처음부터 다시 시작합시다!</message>
  <message label="039">겨울철 동안 감사했습니다<fun_00010007 arg=""/>
우리 가족을 대표하여
심심한 감사의 인사를 드립니다<pageBreak/>다음 겨울에 다시 만납시다</message>
  <message label="040"></message>
  <message label="041">우리 가족과는
벌써 만나셨는지요?<pageBreak/>다들 따로따로 노는 것처럼
보일 수도 있겠습니다만<delay frames="20"/>
우리 가족은 그게 자연스럽습니다</message>
  <message label="042">제가 이래 봬도<delay frames="20"/> 젊었을 적에는
꽤나 늘씬한 몸매였습니다<pageBreak/>그랬는데<delay frames="20"/> 우리 와이프를
만나고 난 이후로
점점 살이 찌더니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>지금은<delay frames="20"/> 이렇게 배가 나온,
위풍당당한 몸매를 갖게 되었지요</message>
  <message label="043">계속 서 있는 것도
그리 나쁘지만은 않습니다<pageBreak/>괜찮으시다면 한동안<delay frames="20"/>
제 옆에서 멍하니
서 계시는 건 어떻습니까?</message>
  <message label="044"></message>
  <message label="045">앞으로 며칠 동안<delay frames="20"/>
이 마을에서 신세 좀 지겠습니다!</message>
  <message label="046">머리와 몸의 밸런스는
그저 그렇습니다만<delay frames="20"/>
수염만은 예술이지 않습니까?<pageBreak/>제가 수염에는
신경을 좀 쓰는 편이지요</message>
  <message label="047">흔히들<delay frames="20"/> 진정한 남자의 매력은
만난 후 3일째가 되어서야
비로소 알 수 있다고들 하더군요<pageBreak/>눈사람도 마찬가지로<delay frames="20"/>
약간 녹았을 때가
최고로 매력적인 법이지요!</message>
  <message label="048">저는 이제 곧 완전히 녹아
사라지겠지요<pageBreak/>하지만<delay frames="20"/> 이것은
영원한 이별이 아닙니다<pageBreak/>저는 또다시 눈이 되어
이 마을에 내려서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>다른 <color id="4"/>아빠눈사람<color id="65535"/>으로<delay frames="8"/>
다시 태어날 테니까요</message>
  <message label="049"></message>
  <message label="050">아무래도<delay frames="20"/> 만들어지던 도중에<delay frames="8"/>
제가 한 말씀 드릴 걸 그랬군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>이건 너무 큽니다!<delay frames="20"/>
지금 너무 작지 않습니까?<pageBreak/>말씀드리려고 한 순간,<delay frames="20"/>
전 이미 완성된 다음이더군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="051">어떤 사람이 어른이라고 생각하십니까?<fun_00010007 arg=""/>
저는<delay frames="20"/> 인내심 있는 사람이
진정한 어른이라고 생각합니다<pageBreak/>추운 것도 인내하고,<delay frames="40"/>
계속 서 있어야 하는 것도 견디고,<delay frames="40"/>
밸런스가 좋지 않은 몸도<delay frames="40"/> 참고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="052">오직 완성도가 높은 <color id="4"/>아빠눈사람<color id="65535"/>만이<delay frames="20"/>
빙고 카드를 드릴 자격을 갖고 있지요<pageBreak/>다음에는 카드를 드릴 수 있도록<delay frames="20"/>
진정한 젠틀맨의 모습으로
태어나고 싶군요</message>
  <message label="053">제 모자가<delay frames="20"/>
나중에 어떻게 될지
궁금하십니까?<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>안타깝게도<delay frames="20"/>
저와 함께 녹아 버리지요</message>
  <message label="054"></message>
  <message label="055">덥군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
그래도 저는<delay frames="20"/> 결코
모자를 벗지 않을 겁니다<pageBreak/>이 모자가 바로
젠틀맨의 상징이니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="056">벌써 봄이 찾아왔나 보군요<delay frames="40"/>
우리들의 계절도
이제 안녕입니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="057">봄은 역시 덥군요<delay frames="40"/>
수염 근처에
땀띠가 날 지경입니다</message>
  <message label="058">저는 조금 더<delay frames="8"/>
겨울의 흔적으로 남아
이 마을에서 지낼 겁니다!<pageBreak/>네?<delay frames="20"/> 안 그래도 된다구요?<fun_00010007 arg=""/>
어차피 녹아서 사라질 테니<delay frames="8"/>
부디 안심하시기를<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="059">겨울철 동안 신세 많이 졌습니다<fun_00010007 arg=""/>
우리 가족을 대표하여
감사 인사를 드리고 싶군요<pageBreak/>정말 감사했습니다<delay frames="40"/>
다음 겨울에도 우리 가족을
부디 잘 부탁드리겠습니다</message>
  <message label="060">멋지군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
봄도<delay frames="20"/> 겨울과는 다른 매력을 가진<delay frames="8"/>
아름다운 계절입니다</message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063">그럼 어디 확인해볼까요?<fun_00010007 arg=""/>
당신의 카드에<delay frames="20"/>
저의 숫자는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="064">그럼 지금부터<delay frames="20"/>
아빠눈사람의 숫자 추첨을<delay frames="20"/>
<fun_00040007 arg=""/><fun_0009000D arg=""/><size value="150"/><fun_000A0007 arg=""/>시작합니다!!<size value="100"/><fun_000A000D arg=""/><fun_00050007 arg=""/></message>
  <message label="065">보시다시피<delay frames="20"/>
오늘의 숫자는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="066">
<fun_0009000D arg=""/><fun_000B0007 arg=""/><size value="150"/><color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>!<size value="100"/><fun_000A000D arg=""/></message>
  <message label="067">오호!<delay frames="20"/>
<color id="2"/><fun_00070004 arg="0x0000"/><color id="65535"/>번이<delay frames="8"/> 있으신가 보군요!<delay frames="40"/>
어서 구멍을 뚫어보세요!</message>
  <message label="068"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>안타깝지만<delay frames="20"/>
제가 도움이 되지 못한 것 같군요</message>
  <message label="069"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>없으신가 보군요<fun_00010007 arg=""/>
실망하시게 해서 죄송합니다</message>
  <message label="070">
　　　<fun_00040007 arg=""/><delay frames="70"/><fun_000B0007 arg=""/><size value="150"/>한 줄<delay frames="8"/> 성공 임박!<size value="100"/><fun_00050007 arg=""/><pageBreak/>훌륭합니다!<delay frames="20"/>
빙고 성공이 코앞이군요!</message>
  <message label="071">
　　　　<fun_00040007 arg=""/><delay frames="70"/><fun_000B0007 arg=""/><size value="150"/>두 줄<delay frames="8"/> 성공 임박!<size value="100"/><fun_00050007 arg=""/><pageBreak/>그 한 칸만 뚫었으면
빙고 성공이었건만!<delay frames="20"/>
솔직히 조금 안타깝습니다!</message>
  <message label="072">
　　　<fun_00040007 arg=""/><delay frames="70"/><fun_000B0007 arg=""/><size value="150"/>세 줄<delay frames="8"/> 성공 임박!<size value="100"/><fun_00050007 arg=""/><pageBreak/>엄청나군요!<delay frames="40"/>
제가 많은 빙고 게임을 보아 왔지만<delay frames="20"/>
이런 경우는 흔치 않습니다!</message>
  <message label="073"><delay frames="40"/><fun_000A0007 arg=""/>아깝군요!<delay frames="40"/>
다음번에는 꼭 빙고에
성공하시길 바라겠습니다!</message>
  <message label="074">자!<delay frames="20"/>
그럼 내일 또 와주세요!<pageBreak/>다시 빙고 게임을 도와드리겠습니다!<delay frames="8"/>
제가 그 전에
녹아 버리지만 않는다면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="075">당신의 다음 도전을
기다리고 있겠습니다</message>
  <message label="076"><fun_00040007 arg=""/><delay frames="120"/>이,<delay frames="20"/> 이렇게 되면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/><fun_00090007 arg="0x50000000"/></message>
  <message label="077"><fun_00040007 arg=""/>
<fun_000B0007 arg=""/><fun_0009000D arg=""/><size value="200"/>빙고오오!<size value="100"/><fun_000A000D arg=""/><fun_00050007 arg=""/></message>
  <message label="078"><fun_000A0007 arg=""/>허허허!<delay frames="20"/>
경사스러운 일이군요!<delay frames="40"/>
드디어 해내셨습니다!<pageBreak/>여정이 길게 느껴지셨을지도
모르겠습니다만<delay frames="20"/> 그렇기 때문에
더욱 뿌듯한 것 아니겠습니까?<pageBreak/>자,<delay frames="20"/>
카드와 경품을
교환해드리지요</message>
  <message label="079"><delay frames="40"/>이번 경품은 <delay frames="20"/><fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/>
제가 벌써 주머니에
넣어드렸습니다!<pageBreak/>그럼
또 카드를 구하셔서<delay frames="20"/>
빙고 게임에 도전하시기 바랍니다<pageBreak/>마지막으로 다시 한 번
축하드립니다!</message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>앞으로 갈 길이 멀게
느껴지실 수도 있겠습니다만<delay frames="20"/>
빙고를 할 때 초조함은 금물입니다<pageBreak/>빙고 성공을 향해
한 걸음, 한 걸음<delay frames="20"/>
차근차근 걸어가야 하지요</message>
  <message label="083">훌륭합니다!<fun_00010007 arg=""/>
오늘 구멍을 뚫은 그 한 칸이<delay frames="8"/>
내일로 이어지는 징검다리가 되겠지요<pageBreak/>빙고 성공을 향한
소중한 한 발짝이 될 것이라
믿어 의심치 않습니다</message>
  <message label="084">빙고 성공을 갈망하시는 당신께<delay frames="20"/>
제가<delay frames="8"/> 조언 한 말씀
드려도 되겠습니까?<pageBreak/>빙고 카드만 갖고 있다면<delay frames="20"/>
어디에서든 빙고 게임을
하실 수 있습니다!<pageBreak/><color id="4"/>아빠눈사람<color id="65535"/>이 있는
여러 마을에 놀러 가셔서<delay frames="20"/>
숫자를 확인하시면<pageBreak/>생각보다 빨리 빙고에
성공하실 수 있을지도 모르지요!</message>
  <message label="085">축하드립니다!<delay frames="20"/>
이것 또한 소중한 한 걸음입니다<pageBreak/>빙고 성공은 하루아침에
이룰 수 있는 게 아닙니다!<fun_00010007 arg=""/>
차근차근 진행하는 것이 포인트지요</message>
  <message label="086"></message>
  <message label="087">안녕하십니까! 반갑습니다!<delay frames="40"/>
마음 같아서는<delay frames="20"/> 빙고 게임으로
열렬히 환영해드리고 싶습니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>빙고 카드가 없으신 분께는<delay frames="20"/>
저도 어떻게 할 도리가 없군요<pageBreak/>빙고 카드는<delay frames="20"/>
저처럼<delay frames="8"/> 커다란 눈사람을 훌륭한 모습으로
만들어주시면<delay frames="20"/> 받으실 수 있습니다</message>
  <message label="088">빙고 카드는 감사의 표시<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><color id="4"/>아빠눈사람<color id="65535"/>은
자신을 근사하게 만들어주신 분께
빙고 카드를 드리지요<pageBreak/>당신도 마을로 돌아가서
근사한 <color id="4"/>아빠눈사람<color id="65535"/>을 만드시면<delay frames="20"/>
빙고 카드를 손에 넣으실 수 있을 겁니다!</message>
  <message label="089"></message>
  <message label="090">갖고 계신 빙고 카드는<delay frames="20"/>
이번 겨울이 끝날 때까지가
유효 기간입니다<pageBreak/>기한이 만료되기 전에<delay frames="20"/>
부디<delay frames="8"/> 빙고 성공을
이루시길 바라겠습니다!</message>
</msbt>