﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>세계로 이어지는 관문인<delay frames="10"/>
<fun_00050005 arg=""/> 역에 오신 것을 환영합니다!<pageBreak/><anim id="0"/>친구의 마을에 놀러 가거나<delay frames="10"/>
우리 마을로 친구를 초대할 때는
저희 역을 이용해주세요
<anim id="1"/>자세한 이용 방법은<delay frames="5"/>
제 옆에 있는 <color id="2"/>안내판<color id="65535"/>에서도<delay frames="5"/>
확인하실 수 있습니다!<pageBreak/><anim id="0"/><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>자, 그럼<delay frames="15"/> 바로
<anim id="23"/><delay frames="5"/>이용하시겠습니끼끼?<fun_0005000F arg="0x15002800"/>
응ー!
나중에</message>
  <message label="002"><anim id="1"/>어서 오세요! <fun_00050005 arg=""/> 역입니다!<fun_00010007 arg=""/>
<anim id="0"/>저희 역을 이용하시겠습니끼끼?<fun_0005000F arg="0x15002800"/>
응ー!
나중에</message>
  <message label="003"><anim id="1"/>어서 오세요! <fun_00050005 arg=""/> 역입니다!<fun_00010007 arg=""/>
제가 무엇을 도와드리면
되겠습니끼끼?<fun_0006000F arg="0x000000002800"/>
놀러 갈래
초대할래
아무것도 아냐</message>
  <message label="004">어서 오세요! <fun_00050005 arg=""/> 역입니다!<fun_00010007 arg=""/>
<anim id="23"/>제가 무엇을 도와드리면
되겠습니끼끼?<fun_0006000F arg="0x000000002800"/>
놀러 갈래
개표구를 닫을래
아무것도 아냐</message>
  <message label="005">그러십니끼끼?<fun_00010007 arg=""/>
그럼 <delay frames="8"/>나중에 다시 들러주세요!<delay frames="15"/>
<fun_00020007 arg=""/>　　　　　　　<fun_00030007 arg=""/>　　　　　우키!</message>
  <message label="006">오잉?<delay frames="10"/> 그러십니끼끼?<fun_00010007 arg=""/>
그럼 <delay frames="8"/>나중에 다시 들러주세요!<delay frames="15"/>
<fun_00020007 arg=""/>　　　　　　　<fun_00030007 arg=""/>　　　　　우키!</message>
  <message label="007">그럼<delay frames="10"/> 지금은 손님도 안 계시니까<delay frames="10"/>
개표구를 닫고<delay frames="5"/>
통신도 종료하겠습니다!</message>
  <message label="008">가까운 마을의 손님은 <color id="2"/>로컬 통신<color id="65535"/>으로<delay frames="8"/>
먼 마을의 손님은 <color id="2"/>인터넷<color id="65535"/>으로<delay frames="15"/> 초대할 수
있는데 <anim id="23"/>어떻게 하시겠습니끼끼?<fun_0006000F arg="0x000000002800"/>
로컬 통신으로 초대
인터넷으로 초대
그만둘래</message>
  <message label="009">가까운 마을은 <color id="2"/>로컬 통신<color id="65535"/>으로<delay frames="8"/>
먼 마을은 <color id="2"/>인터넷<color id="65535"/>으로<delay frames="15"/> 놀러 갈 수 있는데
<anim id="23"/>어떻게 하시겠습니끼끼?<fun_0006000F arg="0x000000002800"/>
로컬 통신으로
인터넷으로
그만둘래</message>
  <message label="010"><anim id="1"/>그럼 지금부터<delay frames="8"/>
로컬 통신을
시작해도 되겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
OK!
그만둘래</message>
  <message label="011"><anim id="1"/>그럼 지금부터<delay frames="8"/>
인터넷 접속을 종료하고<delay frames="8"/>
로컬 통신을 시작해도 되겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
OK!
그만둘래</message>
  <message label="012"><anim id="1"/>그럼 지금부터<delay frames="8"/>
인터넷 접속을
시작해도 되겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
OK!
그만둘래</message>
  <message label="013">이미 개표구를 열어 놓은
친구가<delay frames="8"/> 있는 것 같은데<delay frames="15"/>
그래도<anim id="23"/> 개표구를 여시겠습니끼끼?<fun_0005000F arg="0x15002800"/>
열어줘!
그럼 놀러 갈래</message>
  <message label="014">어떤 친구를 <delay frames="8"/>
초대하시겠습니끼끼?<fun_0008000D arg="0x02CD"/><endTag/>
모든 친구
베스트프렌드만</message>
  <message label="015"><anim id="1"/>오래 기다리셨습니다!<delay frames="15"/>
그럼 개표구를 열겠습니다!<fun_00090007 arg="0x2D000000"/></message>
  <message label="016">친구를 초대하는 게 아니라<delay frames="15"/>
놀러 가시겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
놀러 갈래!
초대할래!</message>
  <message label="017">놀러 가실 수 있는 마을을<delay frames="8"/>
찾고 있습니다<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・
<fun_00020007 arg=""/><color id="2"/>(로 취소 가능)<color id="65535"/><fun_00030007 arg=""/></message>
  <message label="018">오잉?<delay frames="15"/>
놀러 가는 건<anim id="23"/> 그만두시는 겁니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
계속할래
그만둘래</message>
  <message label="019">지금은 놀러 가실 수 있는 마을이<delay frames="8"/>
없는 것 같습니다<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="15"/><pageBreak/>현재 플레이 중인 게임은 <color id="3"/>튀어나와요
동물의 숲 amiibo+<color id="65535"/>로,<delay frames="8"/> <anim id="21"/>같은 <color id="2"/>amiibo+
<color id="65535"/>마을에 한해 놀러가실 수 있습니다<pageBreak/><anim id="0"/>상대방 마을이 검색되지 않을 때는<delay frames="8"/>
상대방이 <color id="3"/>튀어나와요 동물의 숲 amiibo+<color id="65535"/>를
플레이하는지 여부를 확인해주십시오<pageBreak/>다시 한 번<anim id="23"/> 검색하시겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
다시 검색
그만둘래</message>
  <message label="020">지금은 <fun_00020011 arg="0x0000"/> 마을에<delay frames="8"/>
놀러 가실 수 있습니다!<delay frames="15"/>
<anim id="23"/>이 마을에 놀러 가시겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000002800"/>
놀러 갈래
다시 검색
그만둘래</message>
  <message label="021">지금 놀러 가실 수 있는 마을을<delay frames="8"/>
안내해드리겠습니다!<delay frames="15"/>
<anim id="1"/>원하는 마을을 선택해주시겠습니끼끼?</message>
  <message label="022"><fun_00000005 arg=""/>님은 개표구를 여는 게<delay frames="5"/>
처음이신 것 같으니까<delay frames="10"/>
간단하게 설명을 좀 드리겠습니다<pageBreak/>통신 중에는<delay frames="10"/>
<color id="2"/>아래 화면의 왼쪽 아래<color id="65535"/>에
<color id="3"/><color id="65535"/> 버튼이 표시됩니다<pageBreak/><anim id="1"/>누군가와 함께 놀고 있을 때는<delay frames="10"/>
그 버튼으로 상대방의 주민카드를
확인하실 수도 있습니다<pageBreak/><anim id="0"/>아무도 놀러 와 있지 않은데
<color id="3"/><color id="65535"/>이 표시된다면<delay frames="10"/>
아직 통신 중이라는 의미이므로<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/>통신을 그만두고 싶으시다면<delay frames="10"/> 잊지 말고<delay frames="5"/>
저희 역의 개표구를 닫으시거나<delay frames="10"/>
통신을 종료하러<delay frames="5"/> 와주시겠습니끼끼?</message>
  <message label="023">그럼<delay frames="5"/> 수속하는 동안<delay frames="8"/>
잠시만 기다려주시겠습니끼끼?</message>
  <message label="024">조심해서 다녀오십시오!<delay frames="15"/>
<fun_00020007 arg=""/>　　　　　　　<fun_00030007 arg=""/>　　　　　우키!<fun_00090007 arg="0x3C000000"/></message>
  <message label="025"><color id="2"/>닌텐도 3DS<color id="65535"/> <color id="2"/>본체<color id="65535"/>의<delay frames="4"/>
친구 목록에<delay frames="15"/> 등록된 친구가
한 명도 없는 것 같습니다
인터넷 통신으로<delay frames="8"/>
먼 마을에 놀러 가시려면<delay frames="15"/>
먼저 친구 등록을 부탁드립니다!</message>
  <message label="026">놀러 가실 수 있는 마을을<delay frames="8"/>
찾고 있습니다<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・
</message>
  <message label="027"><color id="2"/>닌텐도 3DS 본체<color id="65535"/>의<delay frames="4"/>
친구 목록에<delay frames="15"/> 등록된 친구가
한 명도 없는 것 같습니다
인터넷 통신으로<delay frames="5"/>
누군가를 마을로 초대하려면<delay frames="10"/>
먼저 친구 등록을 부탁드립니다!</message>
  <message label="028">어서 오세요! <fun_00050005 arg=""/> 역입니다!<fun_00010007 arg=""/>
<anim id="23"/>제가 무엇을 도와드리면
되겠습니끼끼?<fun_0007000F arg="0x0000000000002800"/>
놀러 갈래
초대할래
통신을 그만둘래
아무것도 아냐</message>
  <message label="029">놀러 가실 수 있는 다른 마을을<delay frames="8"/>
검색하시겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
다른 마을 검색
그만둘래</message>
  <message label="030">앞으로도<delay frames="8"/> 많이 이용해주십시오!</message>
  <message label="031">아무래도 개표구가<delay frames="8"/>
닫혀 버린 것 같습니다<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="032">손님이 너무 많아서<delay frames="8"/>
들어갈 수 없는 것 같습니다<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="033">아마도 놀러 가려는 마을이<delay frames="8"/>
좀 혼잡한 상태인가 봅니다<fun_00010007 arg=""/>
다시 한 번<anim id="23"/> 시도하시겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
다시 시도
그만둘래</message>
  <message label="034">알 수 없는 어떤 이유로<delay frames="8"/>
접속에 실패했습니다<fun_00010007 arg=""/>
다음에 다시 시도해주십시오</message>
  <message label="035">누군가가 대화 중인가 봅니다<fun_00010007 arg=""/>
다시 한 번<anim id="23"/> 시도하시겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
다시 시도
그만둘래</message>
  <message label="036">여러 이유로<delay frames="8"/> 지금은 돌아가실 수 없습니다!<fun_00010007 arg=""/>
잠시 후에 다시 한 번<delay frames="8"/>
시도해주시겠습니끼끼?</message>
  <message label="037">여기는 <fun_00050005 arg=""/> 역입니다!<fun_00010007 arg=""/>
현재 <color id="2"/><delay frames="10"/><fun_00060004 arg="0x0000"/><color id="65535"/>분의 손님이<delay frames="15"/>
다른 마을에서 놀러 와 계십니다</message>
  <message label="038">여기는 <fun_00050005 arg=""/> 역입니다!<fun_00010007 arg=""/>
현재 <color id="2"/><delay frames="10"/><fun_00060004 arg="0x0000"/><color id="65535"/>분의 손님이<delay frames="15"/>
다른 마을에서 놀러 와 계십니다</message>
  <message label="039">여기는 <fun_00050005 arg=""/> 역입니다!<fun_00010007 arg=""/>
현재 <color id="2"/><delay frames="10"/><fun_00060004 arg="0x0000"/><color id="65535"/>분의 손님이<delay frames="15"/>
다른 마을에서 놀러 와 계십니다</message>
  <message label="040"><anim id="1"/>그럼 개표구는<delay frames="8"/>
계속 열어 두겠습니다</message>
  <message label="041">통신을 그만두면
다른 마을에서 손님을 초대하는 것도<delay frames="8"/>
중지하게 됩니다
그럼<delay frames="10"/>
통신을 종료하겠습니다!</message>
  <message label="042">오잉, <delay frames="10"/><anim id="23"/>돌아가시겠습니끼끼?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
이제 갈래
더 놀래</message>
  <message label="043">그렇습니끼끼?<delay frames="15"/>
그럼 돌아가실 때는<delay frames="8"/>
제게 말을 걸어주세요</message>
  <message label="044">알겠습니다!<delay frames="15"/>
그럼 수속에 들어가도록 하겠습니다</message>
  <message label="045">그럼 <delay frames="8"/>조심해서 돌아가십시오!!<delay frames="15"/>
<fun_00020007 arg=""/>　　　　　　　<fun_00030007 arg=""/>　　　　　우키!<fun_00090007 arg="0x3C000000"/></message>
  <message label="046">
기차 출발합니다ー!<fun_00090007 arg="0x3C000000"/></message>
  <message label="047">선착장에서 손님이
배를 타려고 신청하셨다는<delay frames="10"/>
연락을 받았습니다<pageBreak/>돌아가고 싶으시다면<delay frames="5"/>
먼저<delay frames="10"/> 신청을 취소한 후에<delay frames="5"/>
다시 와주시겠습니끼끼?</message>
  <message label="048">한동안은 기차 도착 예정이 없습니다<delay frames="15"/>
<fun_00020007 arg=""/>　　　　　　　<fun_00030007 arg=""/>　　　　　우키!</message>
  <message label="049">오잉, <delay frames="15"/>왜 그러십니끼끼?<fun_00010007 arg=""/>
길을 잃으셨다면<delay frames="5"/> 밖에서
<color id="2"/>아래 화면의 지도<color id="65535"/>를 확인해보세요</message>
  <message label="051"><fun_00000005 arg=""/>님은<delay frames="8"/>
다른 마을에서 이사 오셨죠?<pageBreak/>그럼 새 <color id="2"/>주민카드<color id="65535"/>를<delay frames="8"/>
좀 확인해도 되겠습니끼끼?</message>
  <message label="052"><anim id="1"/>예, <delay frames="8"/>본인이 맞으시네요!<fun_00010007 arg=""/>
협조해주셔서 감사합니다!</message>
  <message label="053">그럼<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><delay frames="10"/>
다른 마을로 놀러 가시겠습니끼끼?<pageBreak/>아니면<delay frames="10"/> 다른 마을의 친구를<delay frames="8"/>
<anim id="23"/>초대하시겠습니끼끼?<fun_0006000F arg="0x000000002800"/>
놀러 갈래
초대할래
아무것도 아냐</message>
  <message label="054">그럼 먼저<delay frames="8"/>
<color id="2"/>주민카드<color id="65535"/>를 보여주시겠습니끼끼?</message>
  <message label="055"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="10"/><anim id="23"/><delay frames="20"/>오잉?<fun_00010007 arg=""/>
<anim id="9"/>여기에<delay frames="8"/> 사진이 없네요?<pageBreak/><anim id="0"/><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><anim id="22"/><delay frames="15"/>아!<fun_00010007 arg=""/>
<anim id="0"/><color id="4"/>여울<color id="65535"/>양이 또<delay frames="8"/>
설명하는 걸 잊었나 보군요<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><anim id="1"/>괜찮습니다!<delay frames="15"/>
<anim id="0"/>뭐, 이런 일이<delay frames="8"/> 한두 번
있던 게 아니라서요<pageBreak/>자, 뭐부터 해야 하나<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="15"/>
우선 <delay frames="15"/><color id="2"/>상점가<color id="65535"/>의 <color id="2"/>증명사진 BOX<color id="65535"/>에서<delay frames="8"/>
사진부터<anim id="23"/> 찍어 오시겠습니끼끼?<pageBreak/><anim id="0"/><color id="2"/>500벨<color id="65535"/>이 필요하실 테니<delay frames="8"/>
참고하시구요!<fun_00010007 arg=""/>
<anim id="1"/>나중에 다시 뵙겠습니다!</message>
  <message label="056">・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><anim id="1"/>예, <delay frames="8"/>감사합니다!<fun_00010007 arg=""/>
사진도 잘 붙어 있네요!<pageBreak/><anim id="0"/><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>그게 말이죠<delay frames="15"/>
가끔 사진 없이<delay frames="8"/>
그냥 갖고 오시는 분들이 있어서요<pageBreak/><anim id="36"/>듣자 하니<delay frames="8"/> <color id="4"/>여울<color id="65535"/>양이 종종
설명을 깜빡한다지 뭡니끼끼<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="15"/>
<anim id="1"/>운이 좋으셨군요!<pageBreak/><anim id="0"/>그럼<delay frames="8"/> 확인이 끝났으니<delay frames="15"/>
이건 돌려드리겠습니다</message>
  <message label="057"><anim id="15"/><delay frames="10"/>아!<delay frames="15"/>
<anim id="0"/>참고로<delay frames="8"/> 다음부터는<delay frames="15"/>
안 보여주셔도 괜찮습니다<pageBreak/><anim id="1"/>작은 마을이다 보니<delay frames="8"/>
얼굴만 봐도 다 알거든요!<pageBreak/><anim id="0"/>자,<delay frames="8"/> 그럼<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="15"/>
다른 마을에 놀러 가시겠습니끼끼?<pageBreak/>아니면 다른 마을의 친구를<delay frames="8"/>
<anim id="23"/>초대하시겠습니끼끼?<fun_0006000F arg="0x000000002800"/>
놀러 갈래
초대할래
아무것도 아냐</message>
  <message label="058">오오!<delay frames="15"/>
사진을<delay frames="10"/><anim id="23"/> 찍으셨습니끼끼?<fun_00010007 arg=""/>
<anim id="0"/>그럼 다시 한 번<delay frames="8"/> 확인하겠습니다</message>
  <message label="059"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><anim id="23"/><delay frames="15"/>오잉?<fun_00010007 arg=""/>
아직도 사진이 없잖습니끼끼!<pageBreak/><anim id="0"/>번거로우시더라도<delay frames="15"/>
<color id="2"/>상점가<color id="65535"/>의 <color id="2"/>증명사진 BOX<color id="65535"/>에서<delay frames="8"/>
사진을 찍어 오십시오<pageBreak/><color id="2"/>500벨<color id="65535"/>이 필요할 테니<delay frames="8"/>
잊지 마시구요!<fun_00010007 arg=""/>
<anim id="1"/>다음에 다시 뵙겠습니다!</message>
  <message label="060">감사합니다<delay frames="15"/>
<anim id="1"/>사진발을 잘 받으시네요!<fun_00010007 arg=""/>
<anim id="0"/>그럼<delay frames="8"/> 이건 돌려드리겠습니다</message>
  <message label="061">죄송하지만 <delay frames="8"/>이 <color id="2"/>본체<color id="65535"/>에는<delay frames="8"/>
<color id="2"/>청소년 보호 기능<color id="65535"/>이 설정되어 있어<delay frames="15"/>
저희 역을 이용하실 수 없습니다<endTag/>
알겠어
<color id="4"/><color id="65535"/>보호자 여러분께</message>
  <message label="062">죄송하지만<delay frames="8"/> 이 <color id="2"/>본체<color id="65535"/>에는<delay frames="8"/>
<color id="2"/>청소년 보호 기능<color id="65535"/>이 설정되어 있어<delay frames="15"/>
저희 역을 이용하실 수 없습니다<endTag/>
알겠어
<color id="4"/><color id="65535"/>보호자 여러분께</message>
  <message label="063">지금은 <delay frames="5"/>손님을 초대하기 위해
개표구를 연 상태입니다만<delay frames="10"/>
닫아도 괜찮으시겠습니끼끼?<fun_0005000F arg="0x15002800"/>
개표구를 닫을래
그냥 그대로 둘래</message>
  <message label="064">지금은<delay frames="5"/> 새로운 손님이 오시지 않도록
개표구를 닫은 상태입니다만<delay frames="10"/>
열어도 괜찮으시겠습니끼끼?<fun_0005000F arg="0x15002800"/>
개표구를 열래
그냥 그대로 둘래</message>
  <message label="065"><anim id="1"/>네! 잘 알겠습니다!</message>
  <message label="066">오래 기다리셨습니다!<pageBreak/>다시 새로 손님을 맞이하시겠다면
개표구를 열어드릴 테니<delay frames="5"/>
말씀만 하세요!<delay frames="10"/> 우키!</message>
  <message label="067">오래 기다리셨습니다!<fun_00010007 arg=""/>
다시 개표구를 닫으시려면
저한테 말씀해주세요!<delay frames="10"/> 우키!</message>
  <message label="068">지금은<delay frames="5"/> 새로운 손님이 오시지 않도록
개표구를 닫은 상태입니다만<delay frames="10"/>
어떻게 하시겠습니끼끼?<fun_0006000F arg="0x000000002900"/>
개표구를 열래
베스트프렌드만 열어줄래
그냥 그대로 둘래</message>
  <message label="070"><fun_00050005 arg=""/> 역에 오신 것을 환영합니다!<delay frames="15"/>
<fun_00020007 arg=""/>　　　　　　　　<fun_00030007 arg=""/>　　　　　우키!</message>
  <message label="071">이 기차는 여기가 종착역이라<delay frames="8"/>
타실 수가 없습니다</message>
  <message label="072">참고로<delay frames="8"/> 아직 우리 역을 통해서는<delay frames="15"/>
아무도 다른 마을로<delay frames="8"/>
놀러 가신 적이 없습니다<pageBreak/><anim id="9"/>조금 쓸쓸하군요<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="073">참고로 우리 마을 주민분들은<delay frames="15"/>
다른 마을로 놀러 가신 적이<delay frames="8"/>
거의 없습니다
<anim id="9"/>조금 쓸쓸하군요<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="074">참고로 우리 역은<delay frames="15"/> 주민 여러분들이
<fun_00090004 arg="0x0100"/>번 이용하신<delay frames="8"/>
실적이 있습니다!<delay frames="15"/> 우키!</message>
  <message label="075">참고로 우리 역은<delay frames="15"/> 주민 여러분들이
셀 수 없을 정도로<delay frames="8"/>
많이 이용해주고 계십니다!<delay frames="15"/> 우키!</message>
  <message label="076">참고로 우리 역은<delay frames="15"/> 아직
다른 마을의 손님이<delay frames="8"/>
이용하신 적이 없습니다
<anim id="9"/>조금 쓸쓸하군요<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="077">참고로 우리 역은<delay frames="15"/>
다른 마을의 손님이<delay frames="8"/>
아직 1번밖에 찾아주시지 않았습니다<pageBreak/><anim id="9"/>조금 쓸쓸하군요<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="078">참고로 우리 역은<delay frames="15"/> 지금까지
다른 마을의 손님이 <delay frames="8"/><fun_00090004 arg="0x0200"/>번<delay frames="8"/>
찾아주셨습니다!<delay frames="15"/> 우키!</message>
  <message label="079">참고로 우리 역은<delay frames="15"/> 지금까지
셀 수 없을 정도로 많은 손님을<delay frames="8"/>
맞이했습니다!<delay frames="15"/> 우키!</message>
  <message label="081"><anim id="10"/>에휴우<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<endTag/>
왜 그래?
정신 차려!</message>
  <message label="082"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="15"/><anim id="15"/><fun_00090007 arg="0x2D000000"/></message>
  <message label="083">아이고,<delay frames="15"/> 촌장님!<fun_00010007 arg=""/>
마침 잘 오셨습니다!<pageBreak/>사실은 제가 특별히
의논드리고 싶은 게 있어서요<pageBreak/><anim id="11"/>그게 말이죠<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><anim id="0"/>저희 회사에서 얼마 전에<delay frames="10"/>
역 건물 디자인 공모전을 열었는데<pageBreak/>공모전에서 입상한 디자인으로<delay frames="8"/>
실제 역 건물을 리모델링하자는<delay frames="8"/>
얘기가 나와서요<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><anim id="3"/>글쎄,<delay frames="8"/> 우리 <fun_00050005 arg=""/> 역도<delay frames="8"/>
후보지 중 하나로<delay frames="8"/>
선정되었지 뭡니끼끼!<anim id="1"/></message>
  <message label="084">아무래도
<anim id="21"/><delay frames="10"/>지금까지 많은 손님들이
우리 역을 찾아주신 덕분에<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・
<anim id="1"/>인기 있는 역이라는 점에서<delay frames="10"/>
선정된 거 아니겠습니끼끼!<delay frames="8"/><fun_00010007 arg=""/>
<anim id="9"/>그런데 그게 그만<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・
<anim id="6"/>「역 건물 리모델링이<delay frames="8"/> 꼭 필요합니끼끼?!」<delay frames="15"/>
<anim id="0"/>라며 반대 의견이 나오는 바람에<delay frames="8"/>
<anim id="13"/>계획 자체가 무산되고 말았습니다!<delay frames="8"/><anim id="9"/>
전 정말 꿈에 부풀어 있었지만<delay frames="8"/>
회사의 방침인지라<delay frames="4"/> 저 혼자만의
힘으로는<anim id="40"/> 어쩔 도리가 없었죠</message>
  <message label="085"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>그래서 말입니다<delay frames="15"/>
무모한 얘기처럼 들릴 수도 있겠습니다만<delay frames="8"/>
<anim id="6"/><delay frames="15"/><fun_00000005 arg=""/> 촌장님!<pageBreak/><anim id="0"/>우리 역 건물의 리모델링 건을<delay frames="10"/>
마을 <color id="2"/>공공사업<color id="65535"/>으로
채택해주실 수<anim id="23"/> 없겠습니끼끼?<pageBreak/><anim id="43"/><fun_00050005 arg=""/> 마을의 홍보를 비롯해<delay frames="8"/>
더 큰 발전을 위해서도<delay frames="8"/>
<anim id="33"/>나쁘지 않은 제안이라고 생각합니다!
<anim id="0"/>일단은 제가 마을사무소에
설계도를 맡겨 두었으니까<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><anim id="1"/>부디<delay frames="10"/> 디자인을 보고
검토해주시면 감사하겠습니다!<pageBreak/><anim id="0"/>아무쪼록<delay frames="10"/> 잘 좀 부탁드립니다!<delay frames="15"/>
<fun_00020007 arg=""/>　　　　　　　<fun_00030007 arg=""/>　　　　　우키!<fun_0000000D arg="0x06CD"/></message>
  <message label="086">그리고<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/>로컬 통신으로 개표구를 연 동안에는<delay frames="5"/>
<fun_00000005 arg=""/>님과 직접 아는 사이가 아닌,
낯선 사람이 오게 될 가능성도 있습니다<pageBreak/>초대한 분과 놀고 있는 동안에
다른 분이 오지 못하게 하고 싶으시다면<delay frames="10"/>
개표구를 닫아 두는 것도 가능하니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>개표구를 닫고 싶어지시면<delay frames="10"/>
언제든지 말씀만 하세요!<pageBreak/>그럼<delay frames="10"/> 즐거운 시간 되시기 바랍니다!
　　　　　　　　　　　　　　　우키!</message>
  <message label="087">그리고<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/>개표구가 열려 있는 동안에는<delay frames="5"/>
언제든지 손님들이
마을을 드나들 수 있습니다만<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/>특히 로컬 통신의 경우에는<delay frames="10"/>
<fun_00000005 arg=""/>님과 직접 아는 사이가 아닌,
낯선 사람이 오게 될 가능성도 있습니다<pageBreak/>초대한 분과 놀고 있는 동안에
다른 분이 오지 못하게 하고 싶으시다면<delay frames="10"/>
개표구를 닫아 두는 것도 가능하니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>개표구를 닫고 싶어지시면<delay frames="10"/>
언제든지 말씀만 하세요!<pageBreak/>그럼<delay frames="10"/> 즐거운 시간 되시기 바랍니다!
　　　　　　　　　　　　　　　우키!</message>
  <message label="088"><anim id="1"/>오래 기다리셨습니다!<fun_00080007 arg="0x2D000000"/><pageBreak/><anim id="0"/>현재 플레이 중인 게임은<delay frames="8"/>
<color id="3"/>튀어나와요 동물의 숲 amiibo+<color id="65535"/>입니다<fun_00080007 arg="0xD2000000"/><pageBreak/><fun_00050005 arg=""/> 마을로는<delay frames="8"/>
<anim id="21"/>같은 <color id="3"/>튀어나와요 동물의 숲 amiibo+<color id="65535"/>를
이용하는 분에 한해 초대하실 수 있습니다<fun_00080007 arg="0xD2000000"/>
<anim id="0"/>마을에 초대할 상대방에게
<anim id="40"/><fun_00050005 arg=""/> 마을이 검색되지 않는다면<fun_00080007 arg="0xD2000000"/><pageBreak/><anim id="0"/>그분이 플레이 중인 게임이
<anim id="21"/><color id="3"/>튀어나와요 동물의 숲 amiibo+<color id="65535"/>인지 여부를<delay frames="8"/>
확인해주십시오<fun_00080007 arg="0xD2000000"/>
<anim id="1"/>그럼 개표구를 열겠습니다!<fun_00080007 arg="0x96000000"/></message>
  <message label="089"></message>
</msbt>