﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">커피<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
한 잔에 <color id="2"/>200벨<color id="65535"/>이니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x15002800"/>
한 잔 주세요
필요 없어요</message>
  <message label="002">커피<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
한 잔에 <color id="2"/>200벨<color id="65535"/>입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
드시겠습니까?<fun_0005000F arg="0x15002800"/>
한 잔 주세요
필요 없어요</message>
  <message label="003">커피 드시겠습니까?<delay frames="32"/>
한 잔에 <color id="2"/>200벨<color id="65535"/>입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x15002800"/>
한 잔 주세요!
안 마실래요</message>
  <message label="004">오늘은 어떤 커피를 드시겠어요?<delay frames="32"/>
한 잔에 <color id="2"/>200벨<color id="65535"/>입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/><fun_0005000F arg="0x00002800"/>
음・・・
안 마실래요</message>
  <message label="005">슬슬 오실 때가 된 것 같아서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
커피콩을 막 갈아 두었으니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>한 잔 내려드릴까요?<delay frames="32"/>
<color id="2"/>200벨<color id="65535"/>입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x15002800"/>
그럼 한 잔 마실까요?
지금은 됐어요</message>
  <message label="006">기다리고 있었습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
오늘은 어떤 커피로 내려드릴까요?<delay frames="32"/>
한 잔에 <color id="2"/>200벨<color id="65535"/>입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x00002800"/>
오늘은・・・
지금은 됐어요</message>
  <message label="007"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그렇습니까</message>
  <message label="008"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그렇군요</message>
  <message label="009"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그럼 다음에 또</message>
  <message label="010"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>마시고 싶어지면<delay frames="16"/>
언제든지 <delay frames="8"/>말씀하세요</message>
  <message label="011"><anim id="16"/>구구구ー!<fun_00010007 arg=""/>
<anim id="9"/>돈이 모자라시군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
죄송합니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="012"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>오늘은 어떻게 하시겠습니까?<endTag/>
항상 마시는 걸로!
새로운 걸 마실래요</message>
  <message label="013"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그럼 커피콩은<delay frames="16"/>
어떤 걸로 하시겠습니까?<fun_0002000F arg="0x0000000000000000"/>
블렌드
모카
킬리만자로
블루마운틴</message>
  <message label="014"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그럼 우유는<delay frames="16"/>
얼마나 넣어드릴까요?<fun_0002000F arg="0x0000000000000000"/>
듬뿍
적당히
살짝
넣지 마세요</message>
  <message label="015"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그럼 설탕은<delay frames="16"/>
몇 개나 넣어드릴까요?<fun_0002000F arg="0x0000000000000000"/>
3개
2개
1개
넣지 마세요</message>
  <message label="016"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="017">알겠습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="018">오래 기다리셨습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>우리 가게에서
자신 있게 권해드리는 커피입니다<delay frames="32"/>
자<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 드셔보세요<endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="019">식기 전에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
갓 내린 커피를<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 어서 드세요<endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="020">갓 내린 커피를<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
따뜻한 그대로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 어서 드세요<endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="021">정성 들여 잘 닦아 놓은<delay frames="16"/>
이 커피 잔으로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
어서 드세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="022">풍미가 한층 깊어진다는<delay frames="32"/>
80.<fun_00050004 arg=""/>도<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
갓 내린 커피를<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 어서 드세요<endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="023"><anim id="37"/>손님만을 위한<delay frames="16"/>
특별한 한 잔<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
맛있게 드세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="024"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>감사합니다</message>
  <message label="025">한 잔에 <color id="2"/>200벨<color id="65535"/>입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
어떻게 하시겠습니까?<fun_0005000F arg="0x15002800"/>
한 잔 주세요
지금은 됐어요</message>
  <message label="026">알겠습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="027">식기 전에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
어서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 드세요</message>
  <message label="028">해피<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
밸런타인!</message>
  <message label="029"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>여기는<delay frames="16"/>
커피를 마시는 곳이니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="030"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>죄송합니다만
지금은 일하는 중이니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="031">・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>커피를 <delay frames="20"/>좋아하시는군요</message>
  <message label="032">언제나 <delay frames="8"/>찾아주셔서<delay frames="20"/>
감사합니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="033"><anim id="21"/>우리 가게를 <fun_00000005 arg=""/>님같이<delay frames="15"/>
커피를 아끼는 분들이 많이 찾아주셔서<delay frames="20"/>
저는 참 기쁘답니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="034">내일도 기다리고 있겠습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="035">오늘은 <delay frames="16"/>특별한 날이니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="036"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>안녕하세요</message>
  <message label="037">다음부터는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<color id="2"/>오른쪽 카운터<color id="65535"/>도<delay frames="16"/>
이용해주세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
테이크아웃 커피를<delay frames="16"/>
준비해드릴 테니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="038"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>이제<delay frames="16"/> 우리 가게의 맛을
알게 되신 것 같군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>혹시<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="15"/>
우리 가게에서 가볍게
일해볼 마음은 없으신가요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
수당은 확실하게<delay frames="16"/>
드릴 테니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
일하고 싶어요!
생각 없어요</message>
  <message label="039">그럼 일하고 싶을 때<delay frames="16"/>
<color id="2"/>오른쪽 카운터<color id="65535"/>로 오셔서
말을 걸어주세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
내일부터<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>
잘 부탁드립니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="040"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>일하고 싶어지면<delay frames="16"/>
<color id="2"/>오른쪽 카운터<color id="65535"/>로 오셔서
말을 걸어주세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
내일부터 기다릴 테니까요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="041"></message>
  <message label="042">커피<delay frames="16"/>
한 잔에 <color id="2"/>200벨<color id="65535"/>입니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
드시겠습니까?<fun_0005000F arg="0x15002800"/>
한 잔 주세요
생각 없어요</message>
  <message label="043">알겠습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>멀리서 오신 보람이 있도록<delay frames="16"/>
맛있게 만들어드리지요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="044"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그렇군요</message>
  <message label="045">오래 기다리셨습니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><fun_00050005 arg=""/> 마을의 자랑거리인
오리지널・블렌드입니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
갓 내린 커피를 어서 드세요!<endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="046"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>감사합니다</message>
  <message label="047"><anim id="18"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="0"/>이러시면<delay frames="8"/>
곤란합니다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="048"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>그러시군요<delay frames="16"/>
<fun_00060005 arg=""/> 마을 분이시군요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="049"><fun_00050005 arg=""/> 마을은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
마음에 드셨습니까?</message>
  <message label="050"><fun_00050005 arg=""/> 마을은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
좋은 곳이에요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="051">또<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 오세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="052">편히 쉬다 가세요<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="053"></message>
  <message label="054"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>무슨 말씀을!<delay frames="30"/><fun_00010007 arg=""/>
<anim id="9"/>그렇게 나오시면<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
곤란합니다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="055"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>저런!<delay frames="30"/><fun_00010007 arg=""/>
<anim id="9"/>식기 전에 드셔야지요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="056"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>어떻게 그런 생각을?!<delay frames="30"/><fun_00010007 arg=""/>
<anim id="9"/>이건 <delay frames="8"/>보리차가 아니니까요<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="057"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>맙소사!!<delay frames="30"/><fun_00010007 arg=""/>
<anim id="9"/>커피콩으로 대포 쏘는 말씀은<delay frames="16"/>
그만하시고<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="058"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="36"/>하핫<delay frames="16"/>
<fun_00000005 arg=""/>님<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="8"/>
농담도 참<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
  <message label="059"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>뜨거운 걸 못 드신다면<delay frames="16"/>
어쩔 수 없습니다만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><endTag/>
잘 마실게요
잠깐 식힐래요</message>
</msbt>