﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>오늘은 식목일이었는데<delay frames="10"/>
눈 깜짝할 사이에 하루가 지나갔네요!<fun_00010007 arg=""/>
내년에도 이렇게 즐거웠으면 좋겠어요～!</message>
  <message label="002"><anim id="37"/>다들 오늘을<delay frames="10"/> 즐겁게 보내셨을까요?<pageBreak/>오늘만이 아니라 앞으로도<delay frames="8"/>
마을의 나무를 소중히 가꿀 거예요!</message>
  <message label="003"><anim id="1"/>오늘은 <delay frames="10"/>자연의 소중함을<delay frames="8"/>
깨닫게 된 좋은 날이었어요～<anim id="37"/></message>
  <message label="004"><anim id="1"/><fun_00050005 arg=""/> 마을의 식목일을 <delay frames="15"/>
맘껏 즐겨주세요!</message>
  <message label="005"><anim id="1"/>오늘은 <fun_00050005 arg=""/> 마을에서<delay frames="15"/>
초록에 둘러싸여 좋은 시간 보내세요!</message>
  <message label="006"><anim id="1"/>나무를 심지 않으셔도 괜찮으니까<delay frames="15"/>
<fun_00050005 arg=""/> 마을에서<delay frames="8"/>
기분 전환이라도 하고 가세요～</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="16"/>어머나～ <delay frames="20"/>
<anim id="1"/>이렇게 멀리까지 와주시다니<delay frames="10"/>
감사합니다!<pageBreak/><anim id="37"/>오늘은 <color id="2"/>식목일<color id="65535"/>이에요!</message>
  <message label="012"><anim id="16"/>어머나～ <delay frames="20"/>
<anim id="1"/>이렇게 멀리까지 와주시다니<delay frames="10"/>
감사합니다!<pageBreak/>오늘은 <color id="2"/>식목일<color id="65535"/>인 동시에<delay frames="15"/>
<color id="2"/>이스터<color id="65535"/> 축제도 열리는 날이라<delay frames="15"/>
<anim id="1"/>마을이 시끌벅적하네요!</message>
  <message label="013"><anim id="1"/><fun_00050005 arg=""/> 마을의 식목일을<delay frames="10"/> 
맘껏 즐겨주세요!</message>
  <message label="014"><anim id="1"/>식목일을 맞이하여<delay frames="3"/>
선물을 마련했으니<pageBreak/><anim id="37"/>주머니에 빈 공간이 있을 때<delay frames="8"/>
말을 걸어주세요!</message>
  <message label="015"><anim id="1"/>식목일을 맞이하여<delay frames="10"/>
<color id="2"/>무궁화<color id="65535"/>를 준비했으니<delay frames="8"/>
<anim id="38"/>괜찮으시면 받아주시겠어요?</message>
  <message label="016"><anim id="1"/>식목일을<delay frames="10"/>
재밌게 보내보세요!</message>
  <message label="017"><anim id="1"/><fun_00050005 arg=""/> 마을의 이스터와 <delay frames="5"/>
식목일을<delay frames="10"/> 맘껏 즐겨주세요!</message>
  <message label="018"><anim id="1"/>식목일을 맞이하여<delay frames="3"/>
선물을 마련했으니<pageBreak/><anim id="37"/>주머니에 빈 공간이 있을 때<delay frames="8"/>
말을 걸어주세요!</message>
  <message label="019"><anim id="1"/>식목일을 맞이하여<delay frames="10"/>
<color id="2"/>무궁화<color id="65535"/>를 준비했으니<delay frames="8"/>
<anim id="38"/>괜찮으시면 받아주시겠어요?</message>
  <message label="020"><anim id="1"/>이스터의 열기에 지지 않도록<delay frames="10"/>
즐거운 식목일을 만들 테니<delay frames="15"/>
재밌게 보내세요～!</message>
  <message label="021"><anim id="1"/>어머, <delay frames="10"/><fun_00000005 arg=""/>님!<delay frames="20"/>
오늘은 <delay frames="8"/><color id="2"/>식목일<color id="65535"/>이에요!</message>
  <message label="022"><anim id="1"/>오늘이 좋은 추억으로 남도록<delay frames="10"/>
신 나게 즐겨보세요!</message>
  <message label="023"><anim id="1"/>식목일을 맞이하여<delay frames="10"/>
<color id="2"/>무궁화<color id="65535"/>를 준비했으니<delay frames="8"/>
<anim id="38"/>괜찮으시면 받아주시겠어요?</message>
  <message label="024"><anim id="1"/>역시 우리에게 식물은<delay frames="8"/>
없어서는 안 되는 존재예요!</message>
  <message label="025"><anim id="1"/>이스터뿐만 아니라<delay frames="10"/>
식목일도 <delay frames="8"/>함께 즐겨주세요!</message>
  <message label="026"><anim id="1"/>촌장님!<delay frames="20"/>
오늘은 <delay frames="10"/><color id="2"/>식목일<color id="65535"/>이에요!</message>
  <message label="027"><anim id="1"/>촌장님!<delay frames="20"/>
오늘은 <color id="2"/>식목일<color id="65535"/>임과 동시에<delay frames="10"/>
<color id="2"/>이스터 <color id="65535"/>축제가 열리는 날이기도 해요!</message>
  <message label="028"><anim id="1"/>자～<delay frames="20"/>
촌장님도 오늘 하루 정도는<delay frames="5"/>
긴장을 풀고 지내보세요!</message>
  <message label="029"><anim id="1"/>식목일을 <delay frames="10"/>맞이하여<delay frames="3"/>
선물을 마련했으니<pageBreak/><anim id="37"/>주머니에 빈 공간이 있을 때<delay frames="8"/>
말을 걸어주세요!</message>
  <message label="030"><anim id="1"/>식목일을 맞이하여<delay frames="10"/>
<color id="2"/>무궁화<color id="65535"/>를 준비했으니<delay frames="8"/>
<anim id="38"/>괜찮으시면 받아주시겠어요?</message>
  <message label="031"><anim id="1"/>역시 우리에게 식물은<delay frames="8"/>
없어서는 안 되는 존재잖아요, <delay frames="8"/>촌장님!</message>
  <message label="032"><anim id="1"/>이스터의 열기에 지지 않도록<delay frames="10"/>
식목일 분위기도 <delay frames="8"/>열심히 띄워보자구요!</message>
  <message label="033"><anim id="16"/>앗! <delay frames="20"/><anim id="1"/>식목일을 위해 
준비한 선물은 오늘 중이라면<delay frames="10"/>
아무 때나 드릴 수 있답니다～
<anim id="37"/>주머니에 빈 공간이 있을 때<delay frames="10"/>
말을 걸어주세요!</message>
  <message label="034"><anim id="16"/>어머!<delay frames="20"/>
<anim id="37"/><color id="2"/>무궁화<color id="65535"/>를 제가 아직 안 드렸죠?<delay frames="30"/>
<anim id="38"/>이거 <delay frames="8"/>받으세요!</message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="1"/>오늘은 <delay frames="8"/>식물의 소중함을 느끼며<delay frames="15"/>
촌장님도 <delay frames="10"/>느긋하게 <delay frames="8"/>즐겨주세요!</message>
  <message label="042"><anim id="5"/>촌장님, <delay frames="10"/>축제의 분위기가 무르익었네요!<pageBreak/><fun_00050005 arg=""/> 마을 여러분들도<delay frames="10"/>
분명히 즐겁게 보내고 계실 거예요～</message>
  <message label="043"><anim id="1"/>오랫동안 추억에 남을<delay frames="10"/>
식목일이 됐으면 좋겠어요!</message>
  <message label="044"><anim id="1"/>오늘 다시 한 번<delay frames="15"/>
식물의 소중함을 느꼈답니다</message>
  <message label="045"><anim id="1"/>오늘은 식목일이니까<delay frames="8"/>
기념으로 나무를 심는 것도 좋겠네요!</message>
</msbt>