﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>있잖아～ 당신 말야～<delay frames="16"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>
가지고 있다며?
<anim id="39"/>내가 말이지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
그거 가지고 싶어서<delay frames="16"/>
계～속 찾고 있었거든!<fun_0000000A arg="0x0404001200CD"/></message>
  <message label="002"><anim id="1"/>어머, <fun_00080005 arg=""/>!<delay frames="16"/>
당신 정말 근사한 걸
가지고 있네?<fun_00060009 arg="0x17001700170017001700170017001B00"/></message>
  <message label="003"><anim id="16"/>앗! <fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="6"/>혹시 <delay frames="16"/>그거<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00030011 arg="0x0000"/><anim id="23"/> 아니야?<fun_00050008 arg="0x2200150021002800"/>
맞아
아니야</message>
  <message label="004"><anim id="39"/>혹시 괜찮다면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
그거 나한테 팔지 않을래?<fun_00050008 arg="0x0500000008002800"/>
얼마에?
싫어</message>
  <message label="005"><fun_000D0007 arg=""/><anim id="11"/><delay frames="16"/>음<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/>벨 <color id="65535"/>정도에 <anim id="23"/>어때?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0600150009002800"/>
그거 괜찮네
안 팔래</message>
  <message label="006"><anim id="16"/>정말?!<delay frames="16"/>
정말 괜찮아?!<pageBreak/><anim id="0"/>그럼, 내가 <color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/>벨<color id="65535"/>에<delay frames="16"/>
당신한테 살게</message>
  <message label="007"><anim id="4"/>잘 됐다!<delay frames="32"/>
얼마나 갖고 싶었다구!<delay frames="8"/>
고마워 <fun_00080005 arg=""/>!</message>
  <message label="008"><fun_00020009 arg="0x0900090009000A00"/></message>
  <message label="009"><anim id="41"/>너무해～<delay frames="8"/>!
<fun_00080005 arg=""/> 바보!<pageBreak/><anim id="9"/>할 수 없지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
나도 어떻게든 구할 거야 뭐!</message>
  <message label="010"><anim id="24"/><delay frames="60"/>아아～<delay frames="32"/>
간절하게 기다려 온
일생일대의 기회였는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
앞으로 두 번 다시
만나지 못하면 어쩌지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="8"/><fun_00050008 arg="0x0C0000000B002800"/>
그렇게 갖고 싶어?
정말 미안하지만・・・</message>
  <message label="011"><anim id="9"/>아니야, 신경 쓰지 마<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
조급한 마음을 버리고
잘 찾아보지 뭐, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="37"/>내가 스스로 찾으면<delay frames="16"/>
기쁨도 두 배가 되겠지?</message>
  <message label="012"><anim id="15"/>응?<delay frames="32"/>
<anim id="9"/>그, <delay frames="8"/>그거야 갖고 싶지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="23"/>혹시 마음이 변한 거야?<fun_00050008 arg="0x0E0000000D002800"/>
얼마 줄래?
역시 못 팔겠어</message>
  <message label="013"><anim id="19"/><delay frames="60"/>괜히 기대만 하게<delay frames="16"/>
그런 소리는 왜 해<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>됐어, 이번엔 그냥 포기할래<delay frames="16"/>
다음에 봐! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="014"><fun_00000009 arg="0x05000F00"/></message>
  <message label="015"><anim id="15"/>아! 어떡하지!<delay frames="32"/>
<anim id="6"/>이런 기회<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>
다신 안 올지도 모르는 거지?
<anim id="13"/>어떡해! 가슴이 두근거려<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<fun_000D0007 arg=""/><anim id="6"/>그럼, 큰맘 먹고<delay frames="16"/>
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/>벨<color id="65535"/> 정도에 어때?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1100150010002800"/>
그 정도면 괜찮네
안 팔래</message>
  <message label="016"><anim id="11"/><delay frames="16"/>아무리 생각해봐도<delay frames="16"/>
더 이상은 어려워<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="21"/>알았어! <delay frames="16"/>안타깝지만
이번에는 미련 없이 포기할게!
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="5"/>꺄아～!!<delay frames="16"/>
정말 괜찮아?<delay frames="8"/>
<fun_00080005 arg=""/>?
<anim id="44"/>이렇게 손에 넣게 되다니<delay frames="8"/>
나 꿈꾸고 있는 거 아니지?<pageBreak/><anim id="0"/>그럼 <color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/>벨 <color id="65535"/>줄게
나에게 줘</message>
  <message label="018"><anim id="39"/>있잖아, <fun_00080005 arg=""/>!<delay frames="16"/>
그거 나한테
팔면 안 될까?<fun_00050008 arg="0x1300000009002800"/>
얼마에?
싫어</message>
  <message label="019"><fun_000D0007 arg=""/><anim id="11"/><delay frames="16"/>음<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0100"/><color id="2"/>벨 <color id="65535"/>정도에<anim id="23"/> 어때?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1400150016002800"/>
그거 괜찮네
안 팔아</message>
  <message label="020"><anim id="15"/>어머, <delay frames="16"/>정말 괜찮아?<delay frames="8"/>
<fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>그럼 <color id="2"/><color id="2"/><fun_000B0004 arg="0x0100"/><color id="2"/>벨 <color id="65535"/>줄게
나에게 줘</message>
  <message label="021"><anim id="1"/>소중히 여길게!<delay frames="16"/>
고마워, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="022"><anim id="9"/>그래<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="8"/>
나도 더는 주기 힘드니<delay frames="16"/>
이번에는 그냥 포기할게!</message>
  <message label="023"><fun_000D0007 arg=""/><anim id="6"/>그 <fun_00030011 arg="0x0000"/><delay frames="32"/>
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0100"/><color id="2"/>벨 <color id="65535"/>받고 나한테
<anim id="23"/>팔지 않을래?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1900150018002800"/>
팔래!
싫어</message>
  <message label="024"><anim id="9"/>뭐 <delay frames="16"/>어쩔 수 없지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
그럼 다음에 봐</message>
  <message label="025"><anim id="16"/>정말? 괜찮아?<delay frames="16"/>
<fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>그럼 <color id="2"/><delay frames="16"/><color id="2"/><fun_000B0004 arg="0x0100"/><color id="2"/>벨<color id="65535"/> 줄게
나에게 줘</message>
  <message label="026"><anim id="1"/>드디어 손에 넣었다～!<delay frames="16"/>
고마워! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="13"/>이유는 잘 모르겠지만<delay frames="16"/>
그 <fun_00030011 arg="0x0000"/><delay frames="16"/>!
갑자기 너무 갖고 싶어졌어!
<anim id="6"/>지금 가진 돈을<delay frames="8"/>
모두 줄 테니까 <delay frames="16"/>
나한테 넘기지 않을래?<fun_00000009 arg="0x1C001E00"/></message>
  <message label="028"><anim id="11"/><delay frames="16"/>음 근데 <delay frames="16"/>나한테
얼마가 있더라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="16"/><pageBreak/><fun_000D0007 arg=""/><anim id="6"/>그래, <delay frames="16"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/>벨<color id="65535"/>!!
이 정도면 어때?<delay frames="8"/>
<fun_00070005 arg=""/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1D00150018002800"/>
좋아
그렇겐 안 돼</message>
  <message label="029"><anim id="38"/>신 난다! <delay frames="32"/>
<anim id="37"/>그럼<delay frames="16"/> <color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/>벨 <color id="65535"/>줄게
나에게 줘</message>
  <message label="030"><anim id="11"/><delay frames="16"/>어디 보자<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>
나한테 얼마가 있더라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="16"/>아!　
<color id="2"/><color id="2"/><fun_000D0007 arg=""/><color id="2"/><anim id="19"/><color id="2"/><fun_000B0004 arg="0x0200"/><color id="2"/>벨<color id="65535"/>밖에 없네!<fun_00010007 arg=""/>
<anim id="9"/>이, <delay frames="16"/>이걸로 어떻게 안 될까?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1F00150020002800"/>
오케이～
안 돼～</message>
  <message label="031"><anim id="18"/>뭐ー?!<delay frames="16"/>
정말 괜찮아?<pageBreak/><anim id="5"/><fun_00080005 arg=""/>! 당신은 정말<delay frames="8"/>
마음이 비단결 같은 사람이네!<pageBreak/><anim id="37"/>그럼 여기 <delay frames="16"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0200"/><color id="2"/>벨 <color id="65535"/>줄게
나에게 줘</message>
  <message label="032"><anim id="23"/>안 돼<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<fun_00010007 arg=""/>
<anim id="9"/>역시 그렇지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?
그럼 다음에 봐, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="033"><anim id="15"/>어머, 그래?<delay frames="32"/>
<anim id="11"/><delay frames="16"/><fun_00030011 arg="0x0000"/>처럼
보였는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 잘못 봤나?
<anim id="0"/>아님 말구!</message>
  <message label="034"><anim id="5"/>역시 그렇지?!<fun_00010007 arg=""/>
<anim id="39"/>실은 그거, <delay frames="16"/>내가 옛날부터
계속 찾던 거거든<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_000D0007 arg=""/>혹시 괜찮다면 <delay frames="8"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/>벨<color id="65535"/>에
나한테 넘기지 않을래?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x2400150023002800"/>
좋아ー!
미안</message>
  <message label="035"><anim id="19"/>그래<delay frames="8"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="8"/><fun_00010007 arg=""/>
<anim id="40"/>아니 뭐<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>
무리한 부탁이었다면 미안!</message>
  <message label="036"><anim id="15"/>응? 정말?<delay frames="32"/>
<anim id="1"/>우와! 신 난다～!<pageBreak/>그럼 <color id="2"/><delay frames="16"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/>벨 <color id="65535"/>줄게
나에게 줘</message>
  <message label="037"><anim id="4"/>역시 내 마음을 알아주는 건<delay frames="16"/>
당신밖에 없어! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="038">충동구매를 해 버렸네<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="9"/>그래도 후회는 하지 않아!</message>
  <message label="039"><anim id="39"/>고마워, <delay frames="8"/><fun_00080005 arg=""/><delay frames="32"/>
이 <fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="32"/>
당신이라고 생각하고 소중히 여길게</message>
</msbt>