﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>꿈속이라고<delay frames="16"/> 뭐든지
다 된다고 생각하는 건 아니지?
<delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="9"/>이렇게 보니까 당신<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
평상시랑 분위기가 다르네? <fun_00070005 arg=""/>?<pageBreak/><anim id="11"/><delay frames="16"/>근데 <delay frames="8"/>여긴 어디야?<delay frames="32"/>
내가 왜<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
여기 있는 거지?</message>
  <message label="003"><anim id="15"/>어머, <delay frames="8"/><fun_00080005 arg=""/>～<delay frames="32"/>
<anim id="37"/>이런 곳에서 만나다니<delay frames="15"/>
대단한 우연인데? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="004"><anim id="6"/>꿈은 현실을 반영하는 거울<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="37"/>당신은 과연<delay frames="16"/>
어떤 꿈을 꾸고 있을까?</message>
  <message label="005">이 마을의 촌장인<delay frames="16"/>
<fun_00000011 arg="0x0000"/> 말인데<delay frames="8"/>
듣자 하니 텐트에 산다더라구
<anim id="36"/>촌장쯤 되면 <delay frames="16"/>
사회적 체면을 생각해서<delay frames="16"/>
좀 좋은 데 살 법도 한데 말이야～</message>
  <message label="006">이 마을의 촌장인<delay frames="16"/>
<fun_00000011 arg="0x0000"/>네 집이<delay frames="8"/>
그렇게 좁다며?
<anim id="36"/>촌장쯤 되면<delay frames="16"/>
좀 넓은 곳에 살아도 괜찮을 텐데～</message>
  <message label="007">이 마을의 촌장인<delay frames="16"/>
<fun_00000011 arg="0x0000"/>네 집 말인데<delay frames="8"/>
1층짜리 평범한 집인가 봐
<anim id="36"/>촌장쯤 되면<delay frames="16"/>
좀 그럴듯한 집에 살아도 될 텐데～</message>
  <message label="008">이 마을의 촌장인<delay frames="16"/>
<fun_00000011 arg="0x0000"/>네 집 말인데<delay frames="8"/>
꽤 넓은 것 같더라?
<anim id="37"/>1층이지만 넓은 주택<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
옛날엔 그런 집 참 많았지,<delay frames="8"/>
<fun_00070005 arg=""/></message>
  <message label="009">이 마을의 촌장인<delay frames="16"/>
<fun_00000011 arg="0x0000"/>네 집 말인데<delay frames="8"/>
2층집이래, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="36"/>혼자 살면서 2층집은<delay frames="16"/>
너무 넓은 거 아니니?<delay frames="32"/>
<anim id="28"/>분명 동거인이 있을 거야</message>
  <message label="010">이 마을의 촌장인<delay frames="16"/>
<fun_00000011 arg="0x0000"/>네 집 말야,<delay frames="8"/>
2층집이래
<anim id="37"/>방도 잔뜩 있다고 하던데<delay frames="16"/>
손님들이 몰려가도 안심이겠어</message>
  <message label="011">이 마을의 촌장인<delay frames="16"/>
<fun_00000011 arg="0x0000"/>네 집 봤어?<delay frames="8"/>
완전 화려한 저택이더라
<anim id="37"/>2층에다가 방은 얼마나 많은지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="10"/><delay frames="60"/>우리랑은 사는 세계가 다르다니까,
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="012"><anim id="21"/>이 마을의 촌장인 <fun_00000011 arg="0x0000"/> 말야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="20"/>
<fun_00040011 arg="0x0000"/> 녀석이라는
느낌이 들지 않니?<pageBreak/><anim id="11"/><delay frames="16"/>왠지는 모르겠지만<delay frames="15"/>
항상 그런 분위기가<delay frames="8"/> 풍긴단 말이지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="013">이 마을에 사는<delay frames="16"/>
<fun_00000011 arg="0x0100"/>네 집<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="8"/>
혹시 본 적 있어?
<anim id="36"/>이유는 잘 모르겠지만<delay frames="8"/>
텐트에서 산다나 봐, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="11"/><delay frames="16"/>이사 온 지 얼마 안 됐거나<delay frames="16"/>
캠핑에 미쳤거나<delay frames="16"/>
둘 중 하나 아닐까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="8"/></message>
  <message label="014">이 마을에 사는<delay frames="16"/>
<fun_00000011 arg="0x0100"/>네 집,<delay frames="8"/>
혹시 본 적 있어?
<anim id="37"/>1층에다가<delay frames="16"/>
좁은 집이더라구, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="9"/>검소한 생활을 실천하는<delay frames="16"/>
<fun_00000011 arg="0x0100"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="37"/>나름 멋있지 않니?</message>
  <message label="015">이 마을에 살고 있는<delay frames="16"/>
<fun_00000011 arg="0x0100"/><fun_000E000E arg="0x060074C77CB794B204007CB794B2"/> 애<delay frames="8"/>
혹시 집이 어떤지 알아?
<anim id="37"/>특별할 것도 없는<delay frames="16"/>
1층짜리 보통 집이래, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="21"/>그래도 행복해 보이더라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="35"/>행복은 집 크기순이 아니라는 거지</message>
  <message label="016">이 마을에 사는<delay frames="16"/>
<fun_00000011 arg="0x0100"/>네 집,<delay frames="8"/>
혹시 본 적 있어?
<anim id="37"/>1층이지만 꽤 넓다더라구,<delay frames="16"/>
<fun_00070005 arg=""/><pageBreak/><anim id="36"/>우리 집이 그만큼만 넓었다면<delay frames="16"/>
가구를 잔뜩 들여놨을 텐데～</message>
  <message label="017">이 마을에 사는<delay frames="16"/>
<fun_00000011 arg="0x0100"/>네 집<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
혹시 본 적 있어?
<anim id="37"/>2층집이더라구～<delay frames="32"/>
<anim id="36"/>근데 <delay frames="8"/>혼자 살면서 2층집이라니<delay frames="16"/>
뭔가 좀 냄새가 나지 않니?
<anim id="11"/><delay frames="16"/>이건 내 생각인데<delay frames="16"/>
분명 동거인이 있을 거야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="018">이 마을에 사는<delay frames="16"/>
<fun_00000011 arg="0x0100"/>네 집,<delay frames="8"/>
혹시 본 적 있어?
<anim id="37"/>2층집이라고 하던데<delay frames="32"/>
방도 되게 많은가 보더라<delay frames="16"/>
손님이 많이 와도 문제없겠어～</message>
  <message label="019">이 마을에 사는<delay frames="16"/>
<fun_00000011 arg="0x0100"/>네 집,<delay frames="8"/>
혹시 본 적 있어?
<anim id="37"/>2층집에다 방도 많다던데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="10"/><delay frames="60"/>우리랑은 사는 세계가 다른가 봐,
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="020"><anim id="21"/>이 마을에 사는<delay frames="8"/>
<fun_00000011 arg="0x0100"/> 말인데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00040011 arg="0x0100"/> 녀석이라며?
<anim id="37"/>어쩐지 자꾸<delay frames="20"/>
<fun_00040011 arg="0x0100"/> 포스가<delay frames="8"/>
자연스럽게 느껴지더라～ <delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>