﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="33"/>우리 집 어때?<delay frames="32"/>
<anim id="37"/>눈에 확 들어오는 가구 없어?<delay frames="8"/>
<fun_00080005 arg=""/>?<fun_0005000F arg="0x15002800"/>
있어 있어
없는데</message>
  <message label="002"><anim id="37"/>있잖아, <fun_00080005 arg=""/><delay frames="16"/>
우리 집에서 혹시<delay frames="8"/>
마음에 드는 가구는 없어?<fun_0005000F arg="0x15002800"/>
있어
전혀 없는데</message>
  <message label="003"><anim id="37"/>어때, <fun_00080005 arg=""/>?<delay frames="16"/>
혹시 우리 집에 당신 취향의<delay frames="16"/>
<anim id="23"/>가구 같은 건 없어?<fun_0005000F arg="0x15002800"/>
있어!
없더라구</message>
  <message label="004"><anim id="9"/>뭐, <delay frames="8"/>가구 취향은
사람마다 다른 거니까<delay frames="16"/>
강요할 생각은 없지만<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/></message>
  <message label="005"><anim id="15"/>뭐? <delay frames="16"/>1개도 없었단 말야?<fun_00010007 arg=""/>
<anim id="11"/><delay frames="16"/>당신은 가구 보는 눈이<delay frames="16"/>
좀 없나 봐<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="006"><anim id="19"/>어머, <delay frames="8"/>그래<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="32"/>
<anim id="9"/>당신도 이제 이런 가구가<delay frames="16"/>
어울리는 연령이라고 생각했는데<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
<anim id="36"/><fun_00080005 arg=""/>한테는<delay frames="16"/>
아직 좀 일렀나 보네,
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="38"/>그렇지?!
그럴 줄 알았어! <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="37"/>그래서, <delay frames="8"/>당신의 마음을
사로잡은 그 가구는<anim id="23"/><delay frames="16"/>
도대체 뭐야? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="38"/>그래?!<delay frames="16"/>
다행이다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><pageBreak/><anim id="36"/>고르고 고른 가구들인데<delay frames="16"/>
아무 느낌 없다는 얘길 들으면<delay frames="32"/>
<anim id="9"/>여자로서 너무 허무할 것 같아<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
<anim id="0"/>그래서 그게 어떤 가구야?<delay frames="16"/>
가르쳐줘, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="38"/>그래? <delay frames="8"/>그럴 줄 알았어!<delay frames="32"/>
<anim id="0"/>그래서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 당신을 푹 빠지게 한
그 가구는 뭐야? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="010"><anim id="37"/>마음에 드는 가구가 있다면<delay frames="16"/>
나한테 말해봐, <fun_00080005 arg=""/>!<pageBreak/><anim id="9"/>근데 줄 수 없는 것도 있으니까<delay frames="16"/>
너무 기대는 말고!
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="37"/>관심 가는 가구 있으면<delay frames="16"/>
하나 골라봐, <fun_00080005 arg=""/>!<pageBreak/><anim id="6"/>근데 <delay frames="8"/>고른다고
다 줄 수 있는 게 아니라는 건
알고 있지? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="012"><anim id="37"/>왠지 끌리는 가구 있으면<delay frames="16"/>
말해봐! <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="36"/>근데 내가 아끼는 거면<delay frames="16"/>
못 줄 수도 있어, <delay frames="8"/><fun_00080005 arg=""/></message>
</msbt>