﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>어머! <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="37"/>지난번에는 내 얘기<delay frames="16"/>
들어줘서 고마웠어
<anim id="6"/>나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 결심했어!<delay frames="16"/>
이 마을에서 떠나기로<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>우후훗! <delay frames="16"/>괜찮아!<delay frames="32"/>
당신이 이 마을에 있으니까<delay frames="16"/>
난 안심하고 떠날 수 있어</message>
  <message label="002"><anim id="15"/>어머! <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="16"/>
어떻게 됐나 보러 온 거야?<pageBreak/><anim id="37"/>지난번에는 이사 이야기도<delay frames="16"/>
들어주더니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="35"/>당신 정말 자상한 사람이네!
<anim id="37"/>내가 떠난 후에도<delay frames="16"/>
이 마을을 잘 부탁해!<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
  <message label="003"><anim id="15"/>앗! <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="10"/><delay frames="60"/>이 마을을 떠나기 전에<delay frames="16"/>
당신을 만나게 돼서 다행이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>지금까지 고마웠어<delay frames="32"/>
친절하게 대해줘서<delay frames="16"/>
많은 의지가 됐어, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="1"/>당신과의 추억을 마음에 새기고<delay frames="16"/>
다음 마을로 여행을 떠날 거야!<delay frames="32"/>
<anim id="44"/>그러니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 난 외롭지 않아!</message>
  <message label="004"><anim id="16"/>앗! <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="32"/>
<anim id="39"/>당신한테 말할 기회를<delay frames="16"/>
계속 놓치고 있었는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
내일 이 마을을 떠나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="0"/>그래서 지금<delay frames="16"/>
짐을 싸는 중이야, <delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="9"/>섭섭하지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
이렇게 당신과 얘기하는 것도<delay frames="16"/>
오늘이 마지막이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="005"><anim id="15"/>어? <delay frames="8"/>그러고 보니<delay frames="32"/>
<anim id="0"/>당신하고는 통성명도<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
한 적이 없던가<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="8"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="37"/><fun_00080005 arg=""/> 맞지?<delay frames="32"/>
내 이름은 <fun_00010005 arg=""/><fun_000E000E arg="0x040074C77CC502007CC5"/>!<delay frames="32"/>
<anim id="9"/>근데 <delay frames="8"/>내일 이 마을을 떠나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
좀 더 빨리 당신하고<delay frames="16"/> 이야기를 나눌
기회가 있었으면 좋았을 텐데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><delay frames="8"/>
<fun_00070005 arg=""/>
<anim id="37"/>내가 떠난 뒤<delay frames="16"/>
<fun_00050005 arg=""/> 마을을 잘 부탁해!<delay frames="16"/>
<fun_00080005 arg=""/>!</message>
  <message label="006"><anim id="15"/>어머! <delay frames="8"/><fun_00080005 arg=""/><fun_000E000E arg="0x060074C796C744C5040096C744C5"/>?<delay frames="32"/>
<anim id="37"/><fun_00050005 arg=""/> 마을에<delay frames="16"/>
놀러 온 거야?
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="36"/>난 보는 바와 같이<delay frames="16"/>
짐 싸는 중이야, <delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
내일이면 여길 떠나거든
<anim id="9"/>그러니까 오늘은<delay frames="16"/>
내가 <fun_00050005 arg=""/> 마을에서 보내는<delay frames="8"/>
마지막 날이라는 뜻이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>이런 날 당신을 만나<delay frames="16"/>
인사할 수 있어서 다행이네!<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
  <message label="007"><anim id="15"/>어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="8"/>
우리 초면 맞지?<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="0"/>이름이 <fun_00080005 arg=""/><fun_000E000E arg="0x040074C77CB702007CB7"/>구?<delay frames="32"/>
<anim id="37"/>우후훗, <delay frames="16"/>멋진 이름이네<delay frames="32"/>
난 <fun_00010005 arg=""/><fun_000E000E arg="0x040074C77CB702007CB7"/>고 해
<anim id="9"/>근데 유감스럽게도 나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
내일이면 이 마을을 떠나야 해<pageBreak/><anim id="37"/>내가 없어져도<delay frames="16"/>
<fun_00050005 arg=""/> 마을은 그대로 있을 테니<delay frames="32"/>
앞으로도 자주 놀러 와줘</message>
  <message label="008"><anim id="15"/>어머! <delay frames="8"/><fun_00080005 arg=""/><fun_000E000E arg="0x060074C796C744C5040096C744C5"/>?<delay frames="32"/>
<anim id="37"/><fun_00050005 arg=""/> 마을엔<delay frames="16"/>
놀러 온 거야?
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="0"/>난 보다시피<delay frames="16"/>
짐 싸는 중이야, <delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
내일이면 여길 떠나거든
<anim id="9"/>그러니까 오늘은<delay frames="16"/>
내가 <fun_00050005 arg=""/> 마을에서 보내는<delay frames="8"/>
마지막 날이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="36"/>말은 이렇게 하면서 <delay frames="16"/>
아직 어디로 갈지<delay frames="8"/>
정하지도 않았지만 말야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><endTag/>
우리 마을로 와!
큰일이네</message>
  <message label="009"><anim id="9"/>고마워, <delay frames="16"/>걱정해줘서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="6"/>그보다 당신한테<delay frames="16"/>
부탁이 있어, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="9"/>나는 이 마을을 떠나지만<delay frames="16"/>
<fun_00050005 arg=""/> 마을은 그대로일 거야<pageBreak/><anim id="37"/>그러니까 <delay frames="8"/>가끔 <fun_00050005 arg=""/> 마을에<delay frames="16"/>
놀러 와줬으면 좋겠어<delay frames="32"/>
알았지? <delay frames="8"/><fun_00080005 arg=""/>?</message>
  <message label="010"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>뭐?!<delay frames="32"/>
진심으로 하는 말이야?<delay frames="8"/>
<fun_00080005 arg=""/>?
<anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="9"/>솔직히 말할게<delay frames="16"/>
나 정말 많이 불안했어<delay frames="32"/>
갈 곳이 정해지지 않아서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>하지만 이제 안심이야!<delay frames="16"/>
<fun_00060005 arg=""/> 마을로 갈게!<delay frames="32"/>
<anim id="38"/>고마워, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="011"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>뭐?!<delay frames="32"/>
그거 진심으로 하는 말이야<delay frames="8"/>
<fun_00080005 arg=""/>?<pageBreak/><anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 우린 끊으려야
끊을 수 없는 인연인가 봐<fun_00010007 arg=""/>
<anim id="37"/>좋아! <delay frames="16"/>다시 함께 지내보자!
<anim id="6"/>그럼 그렇게 정한 거니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
이 짐들은 모두<delay frames="32"/>
<anim id="35"/><fun_00060005 arg=""/> 마을로 보내야겠다
<anim id="5"/>그럼, <delay frames="8"/><fun_00080005 arg=""/>～<delay frames="32"/>
이사 다 끝나고<delay frames="16"/> 어느 정도 정리되면
다시 이야기 나누자!</message>
  <message label="012"><anim id="36"/>어머, <delay frames="16"/>못 보던 얼굴인데?<delay frames="16"/>
당신은 <delay frames="16"/>누구야?<delay frames="32"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/><fun_00080005 arg=""/><fun_000E000E arg="0x060074C77CB76CAD04007CB76CAD"/>?
<anim id="37"/>만나서 반가워<delay frames="32"/>
난 <fun_00010005 arg=""/><fun_000E000E arg="0x040074C77CC502007CC5"/><delay frames="32"/>
잘 부탁해, <delay frames="8"/><fun_00080005 arg=""/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="23"/>근데 뭐 하고 있냐구?<delay frames="32"/>
<anim id="0"/>보다시피 짐 싸고 있잖아,
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="36"/>갈 곳은 아직 정해지지 않았지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
내일은 이 마을을 떠날 거거든<endTag/>
우리 마을은 어때?
힘들겠다</message>
  <message label="013"><anim id="9"/>걱정해줘서 <delay frames="16"/>고마워<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="6"/>그보다 당신에게<delay frames="16"/>
부탁이 하나 있어, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="9"/>난 이 마을을 떠나지만<delay frames="16"/>
<fun_00050005 arg=""/> 마을은 변함없을 거야<pageBreak/><anim id="37"/>그러니까 <delay frames="8"/>앞으로도 <fun_00050005 arg=""/> 마을에<delay frames="16"/>
놀러 와줬으면 좋겠어<delay frames="32"/>
알았지? <delay frames="8"/><fun_00080005 arg=""/>?</message>
  <message label="014"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>뭐?!<delay frames="32"/>
그거 진심으로 하는 얘기야?<delay frames="8"/>
<fun_00080005 arg=""/>?
<anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>오늘 이렇게 당신을 만난 게<delay frames="16"/>
어쩌면 우연은 아닐지도 모르겠다<pageBreak/><anim id="0"/>근데 당신은 어느 마을 살아?<fun_00010007 arg=""/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/><fun_00060005 arg=""/> 마을?<delay frames="32"/>
<anim id="37"/>우와～<delay frames="16"/> 멋진 이름이네!
<anim id="6"/>그래, 정했어! <delay frames="8"/><fun_00070005 arg=""/>!<delay frames="32"/>
내가 다음에 살 곳은<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="35"/><fun_00060005 arg=""/> 마을이야!
<anim id="36"/>곧 <fun_00060005 arg=""/> 마을로 갈 테니까<delay frames="16"/>
목을 길게 빼고 기다리고 있어!<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
  <message label="015"><anim id="11"/><delay frames="16"/>안 입는 옷을 <delay frames="8"/>한참 정리했는데도<delay frames="16"/>
아직 이렇게<delay frames="16"/>
박스가 많다니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="016"><anim id="36"/>버릴 건 확 버리면 되는데<delay frames="16"/>
왜 자꾸 미련이 남는지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00070005 arg=""/></message>
  <message label="017"><anim id="11"/><delay frames="16"/>근데 내가 <delay frames="8"/>화장품을<delay frames="16"/>
어디에 넣었더라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<pageBreak/><anim id="13"/>이러다 내일은<delay frames="16"/>
민낯으로 돌아다니게 생겼어!</message>
  <message label="018"><anim id="43"/><delay frames="16"/><fun_00050005 arg=""/> 마을에서의 생활<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
모든 게 바로 어제 일처럼<delay frames="16"/>
생생하게 떠올라<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="019"><anim id="37"/>나, 정했어!<delay frames="16"/>
<fun_00020011 arg="0x0000"/> 마을에 가기로!<pageBreak/>생각나면 한번 놀러 와!<delay frames="16"/>
<fun_00080005 arg=""/>!</message>
  <message label="020">나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 이번에는 
<fun_00020011 arg="0x0000"/> 마을로 갈 거야<delay frames="8"/><pageBreak/><anim id="37"/>가끔 볼일 만들어서<delay frames="16"/>　
좀 들르고 그래, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="021"><anim id="1"/>우후훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 다음에 만날 때는<delay frames="16"/>
같은 마을 주민이 되어 있겠네!<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
  <message label="022"><anim id="36"/>다시 <fun_00080005 arg=""/><fun_000E000E arg="0x040074C791B7020091B7"/><delay frames="16"/>
같은 마을에 살게 되다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>정말 우리 인연은<delay frames="16"/>
끊으려야 끊을 수가 없나 봐,<delay frames="8"/>
<fun_00070005 arg=""/></message>
  <message label="023">근데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 마을을 떠나려면<delay frames="32"/>
<anim id="36"/>일단 갈 곳을 정해야 하잖아,<delay frames="16"/>
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="0"/><fun_00080005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <delay frames="8"/>당신 혹시<delay frames="16"/>
괜찮은 마을 아는 데 없어?<endTag/>
우리 마을로 와!
잘 모르겠네</message>
  <message label="024"><anim id="9"/>그렇구나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 그럼 어떡하지<delay frames="8"/>
정말 큰일이네, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="025"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>뭐?!<delay frames="32"/>
그거 진심으로 하는 말이야?<delay frames="8"/>
<fun_00080005 arg=""/>?
<anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="9"/>그냥 솔직히 말할게<delay frames="16"/>
나 그동안 정말 불안했어<delay frames="32"/>
갈 곳이 정해지지 않아서<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>하지만 이제 괜찮아!<delay frames="16"/>
<fun_00060005 arg=""/> 마을로 갈게!<delay frames="32"/>
<anim id="38"/>고마워, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="026"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="18"/>뭐?!<delay frames="32"/>
그거 진심으로 하는 말이야?<delay frames="8"/>
<fun_00080005 arg=""/>?
<anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 역시 우리 인연은
끊으려야 끊을 수 없나 봐<fun_00010007 arg=""/>
<anim id="37"/>좋아, <delay frames="16"/>다시 함께 지내보자!
<anim id="6"/>그럼 그렇게 정한 거니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
이 짐들은 <anim id="35"/><fun_00060005 arg=""/> 마을로
보내면 되겠지?
<anim id="5"/>그럼, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="32"/>
이사 끝난 다음에<delay frames="16"/>
다시 만나자!</message>
  <message label="027"><anim id="15"/>어머, <delay frames="4"/><fun_00080005 arg=""/>!<delay frames="30"/>
<anim id="1"/>마침 잘 왔어!<pageBreak/><anim id="0"/>당신에게 의견을 묻지도 않고<delay frames="8"/>
<anim id="21"/>결정했는데<delay frames="20"/>
<anim id="37"/>나 말이야, 이 마을을 떠나기로 했어!
<anim id="0"/>귓가에서 자꾸<delay frames="8"/>
<anim id="9"/>이사하라는 목소리가 들리지 않겠어?<delay frames="16"/>
<anim id="27"/>어쩔 수 없었지 뭐야
<anim id="0"/>새로운 곳에서 새로운 마음으로<delay frames="8"/>
새 출발을 할 거야!<pageBreak/><anim id="21"/>그동안 여러 가지로 고마웠어<delay frames="16"/>
<anim id="1"/>잘 있어, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="15"/>어머,<delay frames="4"/> <fun_00080005 arg=""/>!<delay frames="30"/>
<anim id="1"/>정말 잘 왔어!<pageBreak/><anim id="0"/>당신에게 말할 틈도 없이<delay frames="8"/>
<anim id="21"/>갑자기 정한 거긴 한데<delay frames="20"/>
<anim id="37"/>나 이 마을을 떠나기로 했어<pageBreak/><anim id="0"/>이 마을에 정이 들어서 아쉽긴 하지만<delay frames="8"/>
<anim id="1"/>새로운 곳에서 심기일전해서
사는 것도 재밌을 것 같아!<pageBreak/><anim id="21"/>떠나기 전에 당신에게
이별 인사를 할 수 있어서 <anim id="1"/>다행이야!<delay frames="16"/>
앞으로 잘 지내, <delay frames="8"/><fun_00070005 arg=""/>!</message>
</msbt>