﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>잠깐, 지금 뭐하는 거야?<delay frames="32"/>
마음대로 남의 물건을<delay frames="8"/> 열어보다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="15"/>아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 그건<delay frames="16"/>
<anim id="0"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x040074C77CC502007CC5"/><delay frames="32"/>
쓸 일이 없어서 <delay frames="8"/>넣어 둔 거라구
<anim id="37"/>혹시 필요하면<delay frames="16"/> 당신 줄까?
가질래? <delay frames="8"/><fun_00070005 arg=""/>?<fun_0005000F arg="0x15002800"/>
가질래!
나도 필요 없어</message>
  <message label="002"><anim id="13"/>자, <delay frames="8"/>잠깐! <delay frames="16"/>마음대로
남의 집 물건을 열어보다니<delay frames="16"/>
무슨 짓이야?
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>뭐? <delay frames="16"/><fun_00030011 arg="0x0000"/>?<delay frames="32"/>
<anim id="0"/>옛날에 내가 썼던 거야<fun_00010007 arg=""/>
<anim id="43"/><delay frames="16"/>그때 생각나네<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="6"/>하지만 <delay frames="8"/>언제까지나 추억에
사로잡혀 있을 수는 없지,<delay frames="16"/>
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="0"/>혹시 당신 필요하면<delay frames="16"/>
가져가지 않을래?<fun_0005000F arg="0x15002800"/>
가져갈래!
필요 없어</message>
  <message label="003"><anim id="36"/>뭐야～ <delay frames="16"/>남의 물건을<delay frames="16"/>
멋대로 열어보다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>
너무 무신경한 거 아냐?
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="16"/>앗! <delay frames="8"/><fun_00030011 arg="0x0000"/>!<delay frames="32"/>
<anim id="9"/>그거, <delay frames="8"/>예전에 어디서 받은 건데<delay frames="16"/>
내 스타일이 아니라서 넣어 뒀었어<fun_0005000F arg="0x15002800"/>
그럼 내가 가질게!
다시 넣어 놓을게</message>
  <message label="004"><anim id="13"/>뭐하는 거야～!<delay frames="32"/>
여자는 감추고 싶은 비밀이
있는 법이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="16"/>앗! <delay frames="8"/><fun_00030011 arg="0x0000"/>!<delay frames="32"/>
그건<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 버리지 못하고 있는
추억이 깃든 물건이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="39"/>있잖아, <delay frames="8"/><fun_00080005 arg=""/><delay frames="32"/>
미련을 버리기 위해서라도<delay frames="16"/>
그거, 당신이 가져주지 않을래?<fun_0005000F arg="0x15002800"/>
가질게!
필요 없어</message>
  <message label="005"><anim id="16"/>앗! <delay frames="8"/><fun_00030011 arg="0x0000"/>!<delay frames="32"/>
<anim id="9"/>그거, <delay frames="8"/>둘 데가 없어서 난감하던 참이야<fun_00010007 arg=""/>
괜찮다면 <anim id="23"/>당신이 가지지 않을래?<fun_0005000F arg="0x15002800"/>
받아 둘게!
필요 없어</message>
  <message label="006">아, <delay frames="8"/>그래<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/><anim id="6"/> 근데 그건 그렇고<delay frames="16"/>
숙녀의 사생활을 멋대로 엿보다니<delay frames="16"/>
어떻게 그럴 수가 있어?</message>
  <message label="007">알았어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="6"/>근데 앞으로는<delay frames="16"/>
남의 물건을<delay frames="16"/> 만지지 말아줄래?</message>
  <message label="008"><anim id="9"/>관심 있어서 본 거 아니었어?<delay frames="16"/>
모처럼 준다는데 거절이라니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="6"/>괜히 준다고 했네!</message>
  <message label="009"><anim id="37"/>잘 됐다～ <delay frames="16"/>
그럼 그대로 가져가도<delay frames="16"/>
괜찮아! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="37"/>덕분에 정리가 좀 되겠네!<delay frames="32"/>
그럼<delay frames="16"/> 알아서 가지고 가줄래?</message>
  <message label="011"><anim id="9"/>잘 됐다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="37"/>이왕이면 누군가<delay frames="8"/> 유용하게
쓰는 게 좋을 테니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
</msbt>