﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>야호～!<pageBreak/><anim id="1"/>이번에 <delay frames="8"/>패널퐁 마을의 촌장 선거에<delay frames="16"/>
입후보하게 된<delay frames="20"/>
모두의 귀염둥이 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>야～</message>
  <message label="002"><anim id="21"/>내가 촌장이 된다면<delay frames="16"/>
우리 마을에 <fun_00120005 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/><delay frames="8"/>
유행시킬 거야! <delay frames="8"/><fun_00070005 arg=""/>!
<anim id="33"/>촌장으로서<delay frames="16"/>
센스 있는 유행을 짜자잔! 하고<delay frames="16"/>
퍼뜨려야 하지 않겠어?</message>
  <message label="003"><anim id="37"/>그럼 <delay frames="8"/>나는
사인회가 있어서 마을에 가봐야 하니까<delay frames="16"/>
이따가 만나자～!</message>
  <message label="004"><fun_00020007 arg=""/>이 스테이지에서 <color id="2"/>2분 이내<color id="65535"/>에
지지율 100%를 달성하지 않으면
앞으로 나아갈 수 없습니다.<fun_00030007 arg=""/><delay frames="40"/></message>
  <message label="006"><anim id="32"/><fun_00000005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>! <delay frames="16"/>오래 기다렸지～?</message>
  <message label="007"><anim id="5"/>그럼 <delay frames="8"/>간다ー!</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="41"/>으으～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 너무 분해～!<delay frames="20"/>
내가 지다니!</message>
  <message label="012"><anim id="0"/>뭐, <delay frames="4"/>할 수 없지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<color id="5"/>마을 주민들한테 무슨 약속을 했는지도<delay frames="16"/>
잊어버렸으니까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<color id="65535"/>
<anim id="1"/>네가 내 몫까지 힘내!<delay frames="8"/>
<fun_00000005 arg=""/>!</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="016"><anim id="38"/>야호! <delay frames="16"/>내가 이겼어!</message>
  <message label="017"><anim id="5"/>좋았어, <delay frames="8"/>촌장을 발판 삼아서<delay frames="16"/>
<fun_00010005 arg=""/>의 연예인 데뷔 이야기가
시작될 거야～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>