﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>안녕～!<pageBreak/><anim id="21"/><delay frames="16"/>이번에 패널퐁 마을 촌장 선거에<delay frames="8"/>
입후보하게 된<delay frames="16"/>
<fun_00010005 arg=""/><fun_000E000E arg="0x020074C70000"/>야아～</message>
  <message label="002"><anim id="6"/>내가 촌장이 되면 토요일은<delay frames="40"/>
<anim id="5"/><fun_00130005 arg="0x0000"/> 무한 제공의 날로
만들 거야아～ <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="1"/>그럼 마을 친구들에게<delay frames="8"/>
지지해달라는 부탁을 하고 올게!<pageBreak/><anim id="32"/>나중에 또 만나자아～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="004"><fun_00020007 arg=""/>이 스테이지에서 <color id="2"/>2분 이내<color id="65535"/>에
지지율 100%를 달성하지 않으면
앞으로 나아갈 수 없습니다.<fun_00030007 arg=""/><delay frames="40"/></message>
  <message label="006"><anim id="32"/><fun_00000005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>, <delay frames="8"/>기다렸지이～!<delay frames="20"/>
준비는 어때?<delay frames="40"/>
<anim id="37"/>나는 완벽해～</message>
  <message label="007"><anim id="5"/>그럼 <delay frames="8"/>시작한다아～</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="41"/>져 버렸네～!<delay frames="20"/>
역시 <fun_00000005 arg=""/>에게는<delay frames="8"/>
이길 수가 없구나아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="012"><anim id="37"/>이렇게 된 이상<delay frames="8"/>
너를 응원할 테니까<delay frames="16"/>
내 몫까지 힘내애～!</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="016"><anim id="26"/><delay frames="16"/>에헤헤<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>
이겼다아～!</message>
  <message label="017"><anim id="6"/>마을 친구들에게 어떤 약속을 했는지
전부 잊어버렸지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
그래도 열심히 할게에～
<anim id="1"/><fun_00000005 arg=""/><fun_000E000E arg="0x020044C502007CC5"/>,<delay frames="8"/>
너무 나쁘게 생각하지 말아줘어～<delay frames="40"/>
<anim id="32"/>바이바이～! <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>