﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>어라, <delay frames="8"/>못 보던 얼굴인데?<delay frames="16"/>
그렇단 말은 <delay frames="8"/>이 마을은
처음<anim id="23"/>이란 건가? <delay frames="8"/><fun_00070005 arg=""/>?
<anim id="37"/>후후후, <delay frames="8"/>꿈속이라고 해서
그렇게 긴장하지 않아도 돼<delay frames="16"/>
평소와 그리 다르지 않아
<anim id="0"/>난 평소에도 꿈을 꾸고 있는걸<delay frames="32"/>
<anim id="28"/>깨지 않는 꿈을 말이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="002"><anim id="1"/>어서 와, <delay frames="8"/><fun_00050005 arg=""/> 마을에!<delay frames="12"/>
다른 마을에서 왔나?<delay frames="32"/>
<anim id="35"/>좋은 꿈이 <delay frames="8"/>되길 바랄게, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003">그대는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> <anim id="23"/>누구지?<delay frames="12"/>
꿈속에서도 본 적이 없는 얼굴이라면<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="22"/>그렇군! <delay frames="8"/>
그대는 언젠가 만나게 될<delay frames="8"/>
운명의 짝꿍인가? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="004"><anim id="6"/>본 적도 없는 곳에<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
본 적도 없는 사람<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="23"/>여긴 어디? 난 누구?<delay frames="8"/>
<delay frames="8"/><fun_00070005 arg=""/>?<delay frames="32"/>
<anim id="11"/>꿈이라도 꾸고 있는 걸까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="005"><anim id="23"/>으흠, <delay frames="8"/>관광인가?<fun_00010007 arg=""/>
<anim id="0"/>나? <delay frames="8"/>난<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="35"/>지금 <delay frames="8"/>여기 존재하는 이유를
찾는 중이지! <delay frames="8"/><fun_00070005 arg=""/>!</message>
</msbt>