﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000A arg="0x0204000500CD"/></message>
  <message label="002"><fun_0001000A arg="0x06000700"/></message>
  <message label="003"><anim id="36"/>엄청 정열적으로 나오네?<delay frames="32"/>
<anim id="9"/>그치만 <delay frames="8"/>이런 <fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>의 모습은<delay frames="16"/>
내가 원하는 게 아니야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0003000B arg="0x03CD"/></message>
  <message label="004"><anim id="9"/>그대 엄청 강압적인데?<delay frames="32"/>
<anim id="36"/>그치만 <delay frames="8"/>싫지만은 않군<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
이런 것도 말이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="005"><anim id="13"/>자, <delay frames="8"/>잠깐만 아직 우리<delay frames="16"/>
만난 지 얼마 안 됐잖아?<fun_0004000B arg="0x03CD"/></message>
  <message label="006"><anim id="13"/>자, <delay frames="8"/>잠깐만 <fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<delay frames="16"/>
너무 붙지 마,<delay frames="16"/>
남들이 오해하잖아～<fun_0004000B arg="0x03CD"/></message>
  <message label="007"><anim id="13"/>자, <delay frames="8"/>잠깐만 <fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<delay frames="16"/>
좀 더 자신을 소중히<delay frames="8"/>
아끼는 게 좋지 않을까～?<fun_0004000B arg="0x03CD"/></message>
</msbt>