﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">그러고 보니 그대는<delay frames="16"/>
이 마을의 조례를 안 만들었네,<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>
<anim id="36"/>하긴 무리하게 만들 필요는 없겠지<delay frames="32"/>
아무 조례가 없다는 것도<delay frames="16"/>
하나의 개성이 될 테니까, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>참고로 나는<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="13"/>아, <delay frames="16"/>끝까지 들어봐!</message>
  <message label="002"><anim id="6"/>이 마을에는 조례란<delay frames="16"/>
이름의 룰이 존재하지 않아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>가끔은 <delay frames="8"/>룰에<delay frames="16"/>
얽매이는 것도<delay frames="8"/>
괜찮을 것 같은데 말이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="003">이 <fun_00050005 arg=""/> 마을에는 말이야<delay frames="16"/>
촌장이 정한 조례가　
전혀 없어, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="36"/>왜냐고?<delay frames="20"/>
그건 직접 물어봐야<delay frames="16"/>
알겠지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>아마 촌장 자신이<delay frames="16"/>
자유인이기 때문 아닐까?</message>
  <message label="004">그대가 만든<delay frames="16"/>
<color id="2"/>부지런한 마을 조례<color id="65535"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="6"/>처음 들었을 때는 <delay frames="8"/>말도 안 된다고
생각했는데, <delay frames="32"/><anim id="37"/>익숙해지니까<delay frames="8"/>
하루가 길게 느껴져서 좋더라
<anim id="37"/>아침 산책하는 시간도 생겼고,<delay frames="16"/>
이상적인 라이프 스타일이<delay frames="16"/>
만들어진 것 같아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005">이 <fun_00060005 arg=""/> 마을의<delay frames="16"/>
<color id="2"/>부지런한 마을 조례<color id="65535"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="6"/>처음 들었을 때는 <delay frames="8"/>말도 안 된다고
생각했는데, <delay frames="32"/><anim id="37"/>익숙해지니까<delay frames="8"/>
하루가 길게 느껴져서 좋더라
<anim id="37"/>아침 산책하는 시간도 생겼고,<delay frames="16"/>
이상적인 라이프 스타일이<delay frames="16"/>
만들어진 것 같아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006">이 마을의 조례는<delay frames="16"/>
<color id="2"/>부지런한 마을 조례<color id="65535"/>야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>덕분에 <delay frames="8"/>아침에 좀 졸리다는<delay frames="16"/>
단점이 생겼지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>하루가 길어졌다는<delay frames="16"/>
장점도 생겼지<pageBreak/><anim id="6"/>이건 인생에 있어서<delay frames="32"/>
<anim id="35"/>중요한 변화야, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="007">그대가 만든<delay frames="16"/>
<color id="2"/>잠들지 않는 마을 조례<color id="65535"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="6"/>처음 들었을 때는 <delay frames="8"/>말도 안 된다고
생각했는데, <delay frames="32"/><anim id="37"/>익숙해지니까<delay frames="8"/>
하루가 길게 느껴져서 좋더라
<anim id="37"/>한가롭게 밤하늘 보는 시간도 생겼고,<delay frames="16"/>
이상적인 라이프 스타일이<delay frames="16"/>
만들어진 것 같아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="008">이 <fun_00060005 arg=""/> 마을의<delay frames="16"/>
<color id="2"/>잠들지 않는 마을 조례<color id="65535"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="6"/>처음 들었을 때는 <delay frames="8"/>말도 안 된다고
생각했는데, <delay frames="32"/><anim id="37"/>익숙해지니까<delay frames="8"/>
하루가 길게 느껴져서 좋더라
<anim id="37"/>한가롭게 밤하늘 보는 시간도 생겼고,<delay frames="16"/>
이상적인 라이프 스타일이<delay frames="16"/>
만들어진 것 같아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009">이 마을의 조례는<delay frames="16"/>
<color id="2"/>잠들지 않는 마을 조례<color id="65535"/>야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>덕분에 <delay frames="8"/>아침에 좀 졸리다는<delay frames="16"/>
단점이 생겼지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>하루가 길어졌다는<delay frames="16"/>
장점도 생겼지<pageBreak/><anim id="6"/>이건 인생에 있어서<delay frames="32"/>
<anim id="35"/>중요한 변화야, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="010">그대가 만든 조례 덕분에
물가가 올랐나 봐,
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="9"/>앞으로 그 자매가 운영하는<delay frames="16"/>
에이블 시스터즈도
장사가<delay frames="16"/> 잘됐으면 좋겠다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="011"><anim id="37"/>요즘 어찌된 영문인지<delay frames="16"/>
<color id="4"/>리사<color id="65535"/>네 중고품점에서<delay frames="8"/>
물건이 비싸게 팔려<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="15"/>아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 이건 촌장이 정한<delay frames="16"/>
조례 덕분인가? <delay frames="8"/><fun_00070005 arg=""/>?<pageBreak/><anim id="2"/>난 글쎄 <delay frames="8"/>나한테만 해당되는
특별 서비스인 줄 알았지 뭐야!<delay frames="16"/>
하핫ー!<delay frames="32"/><anim id="1"/></message>
  <message label="012"><anim id="37"/>지금 이 <fun_00050005 arg=""/> 마을의<delay frames="16"/>
중고품점은<delay frames="8"/>
고가 매입 중이야, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>
<anim id="0"/>다른 가게의 물가도 <delay frames="8"/>올랐으니까<delay frames="16"/>
물건을 살 때는 조심<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/> 앗!<delay frames="32"/>
<anim id="6"/>이건 못 들은 걸로 해줘!
<anim id="36"/>꼬맹이 너구리들한테 영업 방해라고<delay frames="16"/>
혼날 거야, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="013">요즘 <delay frames="8"/>왠지 마을이<delay frames="16"/>
깨끗해진 느낌이야<pageBreak/><anim id="11"/><delay frames="16"/>잡초를 부지런히 뽑고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
쓰레기를 열심히 줍고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
꽃에 물도 자주 주고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>마을 사람 모두가<delay frames="16"/>
각자 책임 의식을 가지고<delay frames="16"/>
행동하고 있는 것 같아
이게 다 그대가 정한<delay frames="16"/>
<color id="2"/>아름다운 마을 조례 <color id="65535"/>덕분이 아닐까?
<delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="014">그러고 보니 요즘<delay frames="16"/>
잡초가 적어진 것 같네,<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>
<anim id="11"/><delay frames="16"/>마을 누군가가 부지런히<delay frames="16"/>
뽑고 있는 것 아닐까?<pageBreak/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>응?! <delay frames="8"/>촌장이?!<fun_00010007 arg=""/>
<anim id="36"/>아, 그게 아니라 <delay frames="16"/>촌장이 만든
조례 때문이구나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>뭐, 어쨌든<delay frames="16"/>
이대로 마을을 깨끗하게<delay frames="16"/>
유지했으면 좋겠다, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="015">이 마을엔 말이야,<delay frames="16"/>
<color id="2"/>아름다운 마을 조례<color id="65535"/>라는<delay frames="16"/>
조례가 있어, <delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>그래서 나는<delay frames="16"/>
밖에서 꽃을 볼 때마다<delay frames="8"/>
부지런히 물을 주거나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
우리 집도<delay frames="16"/>
꼼꼼하게 청소하고 있지<pageBreak/><anim id="0"/>이게 다 <delay frames="16"/><fun_00050005 arg=""/> 마을의<delay frames="8"/>
환경 미화 활동 아니겠어?!</message>
</msbt>