﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>응? 뭔데?<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?</message>
  <message label="002"><anim id="10"/><delay frames="60"/>뭐야～ <delay frames="16"/>놀리는 거야?<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?</message>
  <message label="003"><anim id="15"/>응?<delay frames="16"/>
<fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>이 나한테?</message>
  <message label="004"><anim id="16"/>응? <delay frames="16"/><fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>이?</message>
  <message label="005"><anim id="15"/>아, <delay frames="16"/>이건<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="0"/><fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>한테 빌려준
그거구나? <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="006"><anim id="15"/>응? <delay frames="16"/>내가 잊고 간 물건이라고?</message>
  <message label="007"><anim id="15"/>뭐? <delay frames="16"/><fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>네 집에<delay frames="8"/>
내 우편물이 배달됐다구?</message>
  <message label="008"><anim id="15"/>아, <delay frames="16"/>이건<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="37"/><fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>한테<delay frames="8"/>
부탁했던 건가?</message>
  <message label="009"><anim id="9"/>대체 <delay frames="8"/>뭘까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>?<delay frames="32"/>
<anim id="37"/>같이 열어볼까?</message>
  <message label="010"><anim id="37"/>아～ <delay frames="16"/><fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>구나!<delay frames="32"/>
<anim id="36"/>나름대로 뭐<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
나쁘지 않은데?</message>
  <message label="011"><anim id="18"/><fun_00030011 arg="0x0000"/> 아냐?!<delay frames="32"/>
<anim id="4"/><delay frames="16"/>무엇보다 색감이 좋다～<delay frames="16"/>
날 매료시키는 빛깔이군<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="012"></message>
  <message label="013"><anim id="18"/><fun_00030011 arg="0x0000"/> 아냐?!<delay frames="32"/>
<anim id="4"/><delay frames="16"/>무엇보다 분위기가 좋다～<delay frames="16"/>
날 매료시키고 있어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="014"><anim id="36"/>설마 <fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>이<delay frames="16"/>
이렇게 멋진 걸 보내줄 줄이야<delay frames="16"/>
솔직히 좀 <delay frames="8"/>놀랐어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="015"><anim id="37"/><fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>도<delay frames="16"/>
이제야 내 취향을
알아챈 것 같네, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="016"><anim id="1"/>역시 <fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>!<delay frames="16"/>
내 취향을 완전히 파악하고 있어～</message>
  <message label="017"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>안에 <anim id="23"/>뭐가 있을 것 같아?<fun_00010007 arg=""/>
<anim id="37"/>만약에 맞히면<delay frames="16"/>
그대에게 좋은 걸 주지!</message>
  <message label="018"><anim id="37"/>알았어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00000012 arg="0x00CD"/> 말이지?<delay frames="32"/>
<anim id="0"/>그럼 <delay frames="8"/>연다<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/></message>
  <message label="019"><anim id="38"/>대단한데, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<delay frames="32"/>
그대 예상대로<delay frames="16"/>
<fun_00000012 arg="0x01CD"/><fun_000E000E arg="0x020074C70000"/>야!
<anim id="37"/>약속이니까 <delay frames="16"/>그대에게 좋은 걸 줄게</message>
  <message label="020"><anim id="36"/>안타깝네, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<delay frames="32"/>
안에 들어 있던 건<delay frames="16"/>
<fun_00000012 arg="0x01CD"/><fun_000E000E arg="0x020074C70000"/>야!</message>
  <message label="021"><anim id="37"/>아, 그리고<delay frames="8"/>
전해줘서 고마워!<delay frames="32"/>
진심이야, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="022"><anim id="37"/>아, 그리고 <delay frames="8"/>
전해줘서 고마워!<pageBreak/>그대 덕분에<delay frames="16"/>
<fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>과 화해할<delay frames="8"/>
계기가 생겼어!</message>
  <message label="023"><anim id="37"/>막 나에게 돌아온<delay frames="16"/>
그 <fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020044C702007CB9"/>
그대에게 줄게!
<anim id="36"/>이렇게 될 건 <delay frames="16"/>애초부터
정해져 있었는지도 몰라,
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="6"/>결국에 <delay frames="8"/>내 손에는
아무것도 남지 않았지만, <delay frames="32"/>그대를 향한
감사의 마음이 <delay frames="32"/><anim id="35"/>내 안에 남아 있어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="024"><anim id="37"/>그래도 그대한테는 정말 고맙게 생각해!<delay frames="32"/>
시간 내서 전해줘서<delay frames="16"/>
고마워, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="025"><anim id="37"/>그래도 그대에겐 정말 감사해!<delay frames="32"/>
그대 덕분에 <delay frames="16"/><fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>과<delay frames="8"/>
다시 친해질 수 있을 것 같아, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="026"><anim id="37"/>그녀다움이 묻어나는<delay frames="16"/>
귀여운 포장이군,
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="027"><anim id="36"/>포장을 했다는 게<delay frames="8"/> 정말 의외인데?<delay frames="32"/>
말괄량이 같은 그녀에게도<delay frames="16"/>
야무진 면이 있었군</message>
  <message label="028"><anim id="37"/>빌린 물건을 이렇게<delay frames="16"/>
예쁘게 포장하는 배려<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="35"/>역시 <fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>이야!</message>
  <message label="029"><anim id="37"/>의외인데～ <delay frames="16"/>그녀가
돌려줄 줄이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="36"/>난 완전히 <delay frames="16"/>자기 걸로 생각하는 줄
알고 있었는데, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="030"><anim id="15"/>어라<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
안 먹고 돌려줬네? <delay frames="8"/><fun_00070005 arg=""/>?<pageBreak/><anim id="37"/>엄청난 먹보잖아 <delay frames="16"/>그 사람<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="36"/>아무리 그래도 이건 아닌가～?</message>
  <message label="031"><anim id="15"/>어라<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/> 의외로
빨리 돌아왔네?
<delay frames="8"/><fun_00070005 arg=""/>?
<anim id="36"/>그는 <delay frames="16"/>완전히
잊어버리고 있을 줄 알았는데,
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="032"><anim id="15"/>우와, <delay frames="16"/>이리도 예쁘게
포장까지 하다니<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="36"/>그는 의외로 꼼꼼한 사람인가 봐</message>
  <message label="033"><anim id="37"/>이렇게 멋지게 포장해서<delay frames="16"/>
되돌려줄 줄이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
역시 그는 신사 중의 신사야</message>
  <message label="034">근데 이거 <delay frames="16"/><anim id="23"/>뭐일 것 같아?<delay frames="32"/>
<anim id="37"/>만약에 맞히면<delay frames="16"/>
그대에게 좋은 걸 줄게!</message>
  <message label="035"><anim id="37"/>아～ <delay frames="16"/>일부러
가져오게 해서 미안해!<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!
그리고 <fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>에게도<delay frames="16"/>
고맙다고 전해줄래?<pageBreak/>그대에게는 <delay frames="10"/>이걸<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="20"/>
<anim id="35"/>내 마음을 받아줘</message>
  <message label="036"><anim id="15"/>앗, <delay frames="16"/><fun_00030011 arg="0x0000"/>!<delay frames="32"/>
<anim id="36"/>한번 잃어버린 건 돌아오지 않는다고
생각했었는데 <delay frames="16"/>그렇지만도 않네
<anim id="37"/>고마워, <delay frames="16"/>그대 덕분이야!<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="037"><anim id="15"/>앗, <delay frames="16"/><fun_00030011 arg="0x0000"/>!<delay frames="32"/>
<anim id="9"/>근데 한발 늦었네?<pageBreak/><anim id="6"/>잃어버린 줄 알고<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="32"/>
<anim id="19"/>똑같은 걸 사 버렸거든～</message>
  <message label="038"><anim id="37"/>괜찮다면 <delay frames="8"/>사례도 할 겸
이걸 공짜로 줄게,
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="9"/>똑같은 게 두 개나 있어 봤자<delay frames="16"/>
쓸모도 없고 말이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x15002800"/>
주세요!
필요 없어～!</message>
  <message label="039"><anim id="23"/>필요 없다구?<delay frames="32"/>
<anim id="9"/>할 수 없지, <delay frames="16"/>내가 어떻게든 할게<pageBreak/><anim id="37"/>그건 그렇고 <delay frames="8"/>수고가 많았지?<delay frames="32"/>
나를 위해 <delay frames="8"/>시간을 쪼개서
배달까지 해주다니<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/></message>
  <message label="040"><anim id="38"/>그거 잘됐네!<delay frames="32"/>
<anim id="0"/>그럼 <delay frames="8"/>받아줘</message>
  <message label="041"><anim id="37"/>그럼 또 보자!<delay frames="32"/>
<fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>한테도 안부 전해줘!</message>
  <message label="042"><anim id="9"/>음～ <delay frames="16"/>어쩔 수 없군<delay frames="32"/>
가게에 팔지 뭐,
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>그건 그렇고 <delay frames="16"/>그대한텐 정말 감사해!<delay frames="32"/>
직접 배달해줘서<delay frames="16"/>
고마웠어, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="043"><anim id="9"/>음～ <delay frames="16"/>어쩔 수 없군<delay frames="32"/>
가게에 팔지 뭐,
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>그건 그렇고 <delay frames="16"/>그대한텐 정말 감사해!<delay frames="32"/>
직접 배달해줘서<delay frames="16"/>
고마웠어, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="044"><fun_000D0007 arg=""/>생각 있으면 이거<delay frames="16"/>
<color id="2"/><fun_000A0004 arg="0x0000"/>벨<color id="65535"/>에<delay frames="8"/>
사지 않을래?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
살게!
필요 없어～</message>
  <message label="045"><anim id="15"/>필요 없어?<delay frames="32"/>
<anim id="37"/>어쩔 수 없지, <delay frames="16"/>가게에 팔지 뭐<pageBreak/><anim id="37"/>그건 그렇고 <delay frames="8"/>수고 많았지?<delay frames="32"/>
나를 위해 <delay frames="8"/>시간을 쪼개서
배달까지 해주고 말이야<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/></message>
  <message label="046"><anim id="38"/>오, 정말?<delay frames="32"/>
<anim id="36"/>갑자기 미안하네, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="047"><anim id="37"/>여러모로 고마워!<delay frames="16"/>
그대에겐 정말 신세 졌어<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="048"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>어라?<delay frames="16"/>
부족한 것 같은데?</message>
  <message label="049"><anim id="36"/>정 그러면 <delay frames="16"/>지금 그대가　
가지고 있는 만큼만 줘도 돼<delay frames="32"/>
<anim id="37"/>시간 내서 갖다주러 왔잖아</message>
  <message label="050"><anim id="37"/>그럼 <delay frames="8"/>특별히 공짜로 줄게!<delay frames="32"/>
시간 내서 가지고 와줬으니까 보답이야!</message>
  <message label="051"><anim id="9"/>미안하지만 <delay frames="8"/>나도 필요한 게 있어서
돈을 모으는 중이거든<delay frames="16"/>
더 싸게는 안 될 것 같아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 미안해</message>
  <message label="052"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>응? 그대는<delay frames="16"/>
돈이 한 푼도 없잖아?!</message>
  <message label="053"><anim id="9"/>미안하지만 <delay frames="8"/>나도 필요한 게 있어서
돈을 모으는 중이거든<delay frames="16"/>
그냥은 못 주겠다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 미안해</message>
  <message label="054"><anim id="37"/>그럼 <delay frames="8"/>특별히 공짜로 줄게!<delay frames="32"/>
시간 내서 가지고 와줬으니까 보답이야!</message>
  <message label="055"><anim id="37"/>그럼 또 보자!<delay frames="32"/>
<fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>에게도 안부 전해줘!</message>
  <message label="056"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="23"/>어라?<delay frames="32"/>
뭐지 <delay frames="8"/>이건?</message>
  <message label="057"><anim id="16"/><fun_00030011 arg="0x0000"/>?!<delay frames="32"/>
<anim id="26"/><delay frames="16"/>아아, <delay frames="16"/>얼마 전에<delay frames="8"/>　
홈 쇼핑에서 산 거구나～</message>
  <message label="058"><anim id="16"/>아! <delay frames="16"/>그건가 보다!<delay frames="16"/>
얼마 전에 홈 쇼핑에서 산 거!<fun_00010007 arg=""/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="9"/>근데 한발 <delay frames="8"/>늦었어
주문한 걸 잊고<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="19"/>똑같은 걸 가게에서 샀거든!<delay frames="32"/>
<anim id="41"/>어쩌지<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_000D0007 arg=""/><anim id="22"/><delay frames="16"/>그렇지! <delay frames="16"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<fun_00010007 arg=""/>
<anim id="0"/>날 돕는 셈 치고 <delay frames="16"/>이걸
<color id="2"/><fun_000A0004 arg="0x0000"/>벨<color id="65535"/>에 <anim id="23"/>사주지 않을래?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
살게!
필요 없어～</message>
  <message label="059"><anim id="15"/>필요 없어?<delay frames="32"/>
<anim id="37"/>어쩔 수 없지, <delay frames="16"/>가게에 팔지 뭐<pageBreak/><anim id="37"/>그건 그렇고 <delay frames="8"/>수고 많았어!<delay frames="32"/>
나를 위해 <delay frames="8"/>시간을 쪼개서
배달까지 해주고 말이야<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/></message>
  <message label="060"><anim id="37"/>이것저것 정말 고마워!<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="061"><anim id="37"/>뭐가 들었는지는 나중에 봐!<fun_00010007 arg=""/>
<anim id="36"/>이런 건 마지막까지<delay frames="16"/>
설렘을 간직하는 게 좋잖아!</message>
  <message label="062"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="9"/>근데<delay frames="8"/>
돈이 부족한 거 같은데?</message>
  <message label="063"><anim id="36"/>정 그러면 <delay frames="16"/>지금 그대가　
가지고 있는 만큼만 줘도 돼<delay frames="32"/>
<anim id="37"/>시간 내서 갖다주러 왔잖아</message>
  <message label="064"><anim id="37"/>그럼 <delay frames="8"/>특별히 공짜로 줄게!<delay frames="32"/>
시간 내서 가지고 와줬으니까 보답이야!</message>
  <message label="065"><anim id="9"/>미안하지만, <delay frames="8"/>필요한 게 있어서
돈을 모으고 있어<delay frames="16"/>
더 싸게는 안 될 것 같아<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 미안해</message>
  <message label="066"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>앗! 설마<delay frames="16"/>
한 푼도 없는 거야?!</message>
  <message label="067"><anim id="37"/>그럼 <delay frames="8"/>특별히 공짜로 줄게!<delay frames="32"/>
일부러 가지고 와줬으니까 보답이야!</message>
  <message label="068"><anim id="9"/>미안하지만 <delay frames="8"/>나도 필요한 게 있어서
돈을 모으는 중이거든<delay frames="16"/>
양보할 수 없어<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 미안해</message>
  <message label="069"><anim id="5"/>여러모로 고마워!<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!<pageBreak/><anim id="37"/><fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>한테는<delay frames="16"/>
내가 인사 전할게!</message>
  <message label="070">아아, <delay frames="16"/>이거구나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="9"/>실은 <delay frames="8"/>이건 그대를 위해서
주문한 거야<delay frames="16"/>
<anim id="36"/>고생해서 전해줬는데
미안하긴 하지만<delay frames="16"/>
바로 그대에게 줄게, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="071"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>지금<delay frames="8"/> 열어볼래?<fun_0005000F arg="0x00000000"/>
열어볼래!
나중에 볼래</message>
  <message label="072"><anim id="36"/>대단한 게 아니라서 말이야<delay frames="16"/>
집에 가서 <delay frames="16"/>혼자<delay frames="8"/>
열어봐주지 않을래?</message>
  <message label="073"><anim id="33"/>어때?<delay frames="16"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>야!<pageBreak/><anim id="37"/>괜찮으면 한번 입어보지 않을래?<delay frames="32"/>
<anim id="35"/>그대라면 분명히 어울릴 거야</message>
  <message label="074"><anim id="33"/>어때?<delay frames="16"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020074C70000"/>야!</message>
  <message label="075"><anim id="37"/>우연히 봤는데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
그대에게 어울릴 것 같았어!<delay frames="32"/>
괜찮다면 <delay frames="8"/>잘 사용해줘!</message>
  <message label="076"><anim id="37"/>그대 집에 놀러 갔을 때<delay frames="16"/>
어울릴 것 같다 싶었어<delay frames="32"/>
괜찮으면 <delay frames="8"/><anim id="23"/>한번 장식해볼래?</message>
  <message label="077"><anim id="37"/>그대 집에 놀러 갔을 때<delay frames="16"/>
어울릴 것 같다 싶었어<delay frames="32"/>
괜찮다면 <delay frames="8"/>잘 사용해줘!</message>
  <message label="078"><anim id="37"/>그대 집에 놀러 갔을 때<delay frames="16"/>
어울릴 것 같다 싶었어<delay frames="32"/>
괜찮다면 <delay frames="8"/>잘 사용해줘!</message>
  <message label="079">아아, <delay frames="16"/>이거구나<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="9"/>실은 <delay frames="8"/>이건 그대를 위해서
부탁한 거야<delay frames="16"/>
<anim id="11"/><delay frames="16"/>설마 <fun_00010011 arg="0x0100"/><fun_0007000E arg="0x020070AD020091C5"/>이<delay frames="16"/>
그대에게 맡길 줄이야<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>깜짝 이벤트가 들통 나 버렸지만<delay frames="32"/>
<anim id="37"/>아무튼 이건<delay frames="16"/> 그대에게 줄게!</message>
  <message label="080">잠깐 실례<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="081"><anim id="5"/>드디어 손에 넣었다!<delay frames="16"/>
<fun_00030011 arg="0x0000"/><fun_000E000E arg="0x020044C702007CB9"/>!</message>
  <message label="082"><anim id="4"/><delay frames="16"/>꿈에서까지 보았던<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00030011 arg="0x0000"/>!<delay frames="32"/>
이제 놓치지 않을 거야～</message>
  <message label="083"><anim id="4"/><delay frames="16"/>직접 만져보니<delay frames="8"/>
감동의 크기가 다르다<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="084"><anim id="4"/><delay frames="16"/>역시 가까이에서 보니까<delay frames="16"/>
존재감이 느껴지는군～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="085"><anim id="4"/><delay frames="16"/>후후훗<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/> 역시 새로운 옷이
최고야～ <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="086">어때? <delay frames="8"/><anim id="23"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?<delay frames="32"/>
사이즈는 딱 맞는 것<delay frames="8"/>
같은데<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0006000F arg="0x000000000000"/>
잘 어울려!
그냥 그래
별로야</message>
  <message label="087"><anim id="26"/><delay frames="16"/>헤헤, 그래～?<delay frames="16"/>
조금 더 비치는 옷이었다면
좋았겠지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>그대가 그렇게 말해주니까<delay frames="16"/>
자신감이 생기네, <delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="088"><anim id="37"/>조금 전까지 입고 있던<delay frames="16"/>
이 <fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="16"/>
그대에게 줄게!</message>
  <message label="089"><anim id="37"/>그건 그렇고 <delay frames="16"/>그대한텐 정말 감사해!<delay frames="32"/>
직접 배달해줘서<delay frames="16"/>
고맙다구, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="090"><anim id="38"/>하하핫ー <delay frames="16"/>그대답지 않게<delay frames="32"/>
<anim id="36"/>질투하는 거야?<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?</message>
  <message label="091"><anim id="15"/>아, <delay frames="16"/>그래?<delay frames="32"/>
<anim id="9"/>너무 과감했나?
<delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="092"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="36"/>이런 건 말이야<delay frames="8"/>
일단 입고 보는 거야<delay frames="32"/>
첨에는 어색해도 점점 익숙해질 거라구</message>
  <message label="093"><anim id="37"/>조금 전까지 입고 있던<delay frames="16"/>
이 <fun_00030011 arg="0x0100"/><fun_000E000E arg="0x020040C7020094B2"/><delay frames="16"/>
그대에게 줄게!</message>
  <message label="094"><anim id="37"/>그건 그렇고 <delay frames="16"/>그대한텐 정말 감사해!<delay frames="32"/>
직접 배달해줘서<delay frames="16"/>
고맙다구, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="095"><anim id="9"/>그대가 그렇게까지 말한다면<delay frames="16"/>
입지 말까<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="096"><anim id="36"/>역시 <delay frames="16"/>입어보지도 않고
옷을 사니까 이런 일이 생기는군～
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="097">오히려 그대가 더 <anim id="23"/>어울리지 않을까?<fun_00010007 arg=""/>
<anim id="37"/>괜찮다면 보답도 할 겸<delay frames="16"/>
이 옷을 그냥 줄게</message>
  <message label="098"><anim id="11"/><delay frames="16"/>모처럼 산 옷이<delay frames="16"/>
나한테 안 어울리는 건<delay frames="16"/>
안타까운 일이지만<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>그건 둘째 치고 <delay frames="16"/>그대한텐 정말 감사해!<delay frames="32"/>
직접 배달해줘서<delay frames="16"/>
고맙다구, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>!</message>
  <message label="099"><anim id="37"/>얼마 전에 <delay frames="16"/>TV에 나온
홈 쇼핑 상품인데<delay frames="8"/> 맛있어 보여서
그대를 위해서 주문했어</message>
</msbt>