﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="11"/><delay frames="16"/>실은 나,<delay frames="16"/>
신경 쓰이는 일이 있어서<delay frames="16"/>
생각 좀 해야겠는데
<anim id="9"/>미안하지만, <delay frames="16"/>이야기는
다음에 하지 않을래?
<delay frames="8"/><fun_00070005 arg=""/>?<fun_0005000B arg="0x03CD"/></message>
  <message label="002"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="11"/><delay frames="16"/>실은 좀 더<delay frames="16"/>
그대와 이야기를 나누고 싶지만<delay frames="16"/>
볼일이 생각났어
<anim id="36"/>다음에 또<delay frames="16"/>
천천히 얘기하자, <delay frames="8"/><fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/><fun_0005000B arg="0x03CD"/></message>
  <message label="003"><anim id="11"/><delay frames="16"/>미안하지만, 나한테<delay frames="16"/>
시간을 좀 주겠어?<delay frames="8"/>
<fun_00080005 arg=""/><fun_0006000E arg="0x020070AD020091C5"/>?
<anim id="9"/>혼자 생각할 게 있거든<delay frames="32"/>
미안해, <delay frames="8"/><fun_00070005 arg=""/><fun_0005000B arg="0x03CD"/></message>
</msbt>