﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Thanks for the clothing. It&apos;s
wild not knowing which side
is the front and which is the
back...so it&apos;s perfect for me!
I&apos;m sending back something
a bit more basic for you.</message>
  <message label="002">Thanks for sending me that
clothing. Do you want me to
dress like that? Suggestions
are OK, as long as you don&apos;t
tell me what to do! Anyway,
take this clothing in return.</message>
  <message label="003">I was waiting for that to go
on sale! It probably doesn&apos;t
seem like me, but bargain
hunting is a tough business.
So thanks for this! I&apos;m gonna
go wear it around town.</message>
  <message label="004">Are you a mind reader? How
did you know what I wanted?
It&apos;s perfect, <fun_00000005 arg=""/>! I&apos;m
sending you this to show my
thanks. But you stay outta
my head from now on!</message>
  <message label="005">So is that present you sent
me the kind of thing you&apos;re
into? The design might not
fit the rest of the furniture
in my place, but thanks! Let
me give you this in return.</message>
  <message label="006">Thanks for the present! My
place was starting to feel a
little bland, and this should
give it a new edge! But you
have to take this thank-you
present from me too.</message>
  <message label="007">I never thought about it, but
it&apos;ll be useful to have two of
these! That way if one gets
broken during a party, I can
replace it right away. You&apos;re
a genius! Take this as thanks.</message>
  <message label="008">Tell the truth. How did you
know I like eating those? Has
someone been talking about
me?! I&apos;ll find out eventually.
Anyway, thanks for the tasty
treat. It was a great snack.</message>
  <message label="009">Did you send seeds because
you know how much I love
raising flowers? <fun_0003000E arg=""/><fun_00000005 arg=""/>,
that&apos;s totally rad of you. I
got you a thank-you present
to show my appreciation.</message>
  <message label="010">That was a spunky nursery
plant you sent me! I decided
to raise it indoors. We don&apos;t
want it to turn out wild like
me, now do we! I hope you&apos;ll
take this token of thanks.</message>
  <message label="011">When you send me money, it
makes you seem like a mama
hen concerned about a chick!
So, dear mother <fun_00000005 arg=""/>,
you&apos;re gettin&apos; a present right
back. Thanks for worrying!</message>
  <message label="012">Thanks for the rockin&apos; tune
you sent me! Listening to it
on a loop has gotten me all
emotional. I&apos;m not a wimp,
though! Anyway, take this
with my thanks.</message>
  <message label="013">Thanks for the gift. It&apos;s the
kind of thing you know
you&apos;re going to need in a
pinch, and those are always
good to have around. Here.
Take this with my thanks.</message>
  <message label="014">You&apos;re sending me art now,
huh? Are you trying to test
my knowledge? We wild girls
can know about art too, ya
know! You&apos;re stressing me
out, but take this as thanks.</message>
  <message label="015">This stationery you sent me
was asking to be used right
away. It feels good to write
on, so I&apos;m having no trouble
cranking out this thank-you
letter. Thanks a ton!</message>
  <message label="016">I&apos;m surprisingly picky about
the wallpaper I&apos;ll use, so that
gift was perfect. I only use...
wallpaper I get as presents! I
don&apos;t like buying it, for some
reason. So thanks a ton!</message>
  <message label="017">Thanks for sending me that
letter and gift. The carpet
you sent is trendy right now,
huh? I usually ignore trends,
but I&apos;ll try it this time. Have
this token of appreciation.</message>
  <message label="018">That thing you sent me... It&apos;s
a fossil, right? Will it break
really easily? Something that
fragile might not last long in
my place, but thanks! Here&apos;s
something for you in return.</message>
  <message label="019">I wonder what kind of fossil
you sent me... If we see each
other before I find out, don&apos;t
tell me! I&apos;m on edge about it,
but I wanna solve it myself.
Take this in return.</message>
  <message label="020">Thanks for the nice present!
You&apos;ve always got my back,
so I wanna give you a gift in
return for all the stuff you
do for me. This is something
that shows my thanks.</message>
</msbt>