﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Thanks for the letter. Even
though you didn&apos;t write
anything, the delicious scent
from that strawberry-jelly
stain on the stationery made
it just fine.</message>
  <message label="002">That letter you sent me
seemed to be blank. If I heat
it up, will the words appear
or something? Maybe if I dip
it in water? I&apos;m doing
experiments on it every day.</message>
  <message label="003">Thanks for the blank letter.
I guess you and I don&apos;t need
words to communicate. You
probably know what I&apos;m
thinking right now...
Whoa! You&apos;re amazing!</message>
</msbt>