﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0">Animal Crossing: New Leaf -
Welcome amiibo</message>
  <message label="1">Modello della casa di <fun_00000011 arg="0x0000"/>
da <fun_00020011 arg="0x0000"/>.</message>
  <message label="2">Hai incontrato <fun_00000011 arg="0x0000"/>
da <fun_00020011 arg="0x0000"/>!</message>
  <message label="3">Animal Crossing: New Leaf</message>
  <message label="4"></message>
  <message label="5"></message>
  <message label="6"></message>
  <message label="7"></message>
  <message label="8"></message>
  <message label="9"></message>
</msbt>