﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">cucciol<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="01">bruchin<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="02">topin<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="03">dolcino</message>
  <message label="04">gioia</message>
  <message label="05">Lord <fun_0003000E arg=""/><fun_00000006 arg=""/></message>
  <message label="06">pulcino</message>
  <message label="07">carotina</message>
  <message label="08">micina</message>
  <message label="09">rucolina</message>
  <message label="10">favola</message>
  <message label="11">mito</message>
  <message label="12">leggenda</message>
  <message label="13">sogno</message>
  <message label="14">campione</message>
  <message label="15">divo</message>
  <message label="16">bello</message>
  <message label="17">leprotta</message>
  <message label="18">stella</message>
  <message label="19">patatina</message>
  <message label="20">stellina</message>
  <message label="21">tesorino</message>
  <message label="22">pulcetta</message>
  <message label="23">bimb<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="24">cicci</message>
  <message label="25">piccino</message>
  <message label="26">caruccio</message>
  <message label="27">duchessa</message>
  <message label="28">peperina</message>
  <message label="29">birbante</message>
  <message label="30"><fun_0006000E arg="0x1000660072006100740065006C006C006F000E0073006F00720065006C006C006100"/></message>
  <message label="31">amic<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="32">Mega <fun_0003000E arg=""/><fun_00000006 arg=""/></message>
  <message label="33">magic<fun_0006000E arg="0x02006F0002006100"/> <fun_0003000E arg=""/><fun_00000006 arg=""/></message>
  <message label="34">dur<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="35">pappolo</message>
  <message label="36">Re <fun_0003000E arg=""/><fun_00000006 arg=""/></message>
  <message label="37">lagnetta</message>
  <message label="38">cugina</message>
  <message label="39">Lady <fun_0003000E arg=""/><fun_00000006 arg=""/></message>
  <message label="40">palletta</message>
  <message label="41">frugol<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="42">maestr<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="43">stampin<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="44">portento</message>
  <message label="45">capo</message>
  <message label="46">asso</message>
  <message label="47">contessa</message>
  <message label="48">Regina <fun_0003000E arg=""/><fun_00000006 arg=""/></message>
  <message label="49">incanto</message>
  <message label="50">birba</message>
  <message label="51">furfante</message>
  <message label="52">fenomeno</message>
  <message label="53">fulmine</message>
  <message label="54">roccia</message>
  <message label="55">vecchio</message>
  <message label="56">socio</message>
  <message label="57">atleta</message>
  <message label="58">bellezza</message>
  <message label="59">saetta</message>
  <message label="60">collega</message>
  <message label="61">schiappa</message>
  <message label="62">amicon<fun_0006000E arg="0x0200650002006100"/></message>
  <message label="63">microbo</message>
  <message label="64">gnomo</message>
  <message label="65">nonnetto</message>
  <message label="66">paciocco</message>
  <message label="67">pupa</message>
  <message label="68">bambola</message>
  <message label="69">furbona</message>
  <message label="70">genio</message>
  <message label="71">artista</message>
  <message label="72">guap<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="73">Super <fun_0003000E arg=""/><fun_00000006 arg=""/></message>
  <message label="74">cowboy</message>
  <message label="75">geometra</message>
  <message label="76">duca</message>
  <message label="77">hermosa</message>
  <message label="78">fata</message>
  <message label="79">schianto</message>
</msbt>