﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">navigare in rete</message>
  <message label="01">giocare a scacchi</message>
  <message label="02">guardare i reality</message>
  <message label="03">suonare la chitarra</message>
  <message label="04">poltrire sul divano</message>
  <message label="05">ballare il liscio</message>
  <message label="06">leggere fumetti</message>
  <message label="07">curare l&apos;orto</message>
  <message label="08">giocare a calcio</message>
  <message label="09">fare jogging</message>
  <message label="10">mangiare la pizza</message>
  <message label="11">giocare a bowling</message>
  <message label="12">leggere fumetti</message>
  <message label="13">guardare film</message>
  <message label="14">giocare a briscola</message>
  <message label="15">guardare i treni</message>
  <message label="16">disegnare dinosauri</message>
  <message label="17">guardare le stelle</message>
  <message label="18">costruire modellini</message>
  <message label="19">preparare biscotti</message>
</msbt>