﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00"><wordInfo gender="1" indefArticle="1" defArticle="5"/>caffè freddo</message>
  <message label="01"><wordInfo gender="1" indefArticle="1" defArticle="5"/>tè alla pesca</message>
  <message label="02"><wordInfo gender="1" indefArticle="1" defArticle="5"/>cappuccino</message>
  <message label="03"><wordInfo gender="1" indefArticle="1" defArticle="5"/>tè freddo</message>
  <message label="04"><wordInfo gender="1" indefArticle="1" defArticle="5"/>frappè</message>
  <message label="05"><wordInfo gender="1" indefArticle="1" defArticle="8"/>espresso</message>
  <message label="06"><wordInfo gender="2" indefArticle="3" defArticle="7"/>tisana</message>
  <message label="07"><wordInfo gender="1" indefArticle="1" defArticle="5"/>succo di mela</message>
  <message label="08"><wordInfo gender="1" indefArticle="1" defArticle="5"/>ginger ale</message>
  <message label="09"><wordInfo gender="2" indefArticle="4" defArticle="8"/>acqua tonica</message>
  <message label="10"><wordInfo gender="2" indefArticle="4" defArticle="8"/>orzata</message>
  <message label="11"><wordInfo gender="2" indefArticle="3" defArticle="7"/>cioccolata calda</message>
  <message label="12"><wordInfo gender="1" indefArticle="1" defArticle="5"/>tè verde</message>
  <message label="13"><wordInfo gender="2" indefArticle="3" defArticle="7"/>camomilla</message>
  <message label="14"><wordInfo gender="1" indefArticle="15" defArticle="5"/>latte di mandorla</message>
  <message label="15"><wordInfo gender="2" indefArticle="3" defArticle="7"/>limonata</message>
  <message label="16"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo d&apos;ananas</message>
  <message label="17"><wordInfo gender="2" indefArticle="3" defArticle="7"/>granita</message>
  <message label="18"><wordInfo gender="1" indefArticle="1" defArticle="5"/>frullato</message>
  <message label="19"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo d&apos;uva</message>
  <message label="20"><wordInfo gender="1" indefArticle="1" defArticle="8"/>infuso</message>
  <message label="21"><wordInfo gender="2" indefArticle="3" defArticle="7"/>cedrata</message>
  <message label="22"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo di pera</message>
  <message label="23"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo di sedano</message>
  <message label="24"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo di kiwi</message>
  <message label="25"><wordInfo gender="1" indefArticle="2" defArticle="6"/>yogurt da bere</message>
  <message label="26"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo d&apos;arancia</message>
  <message label="27"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo di carota</message>
  <message label="28"><wordInfo gender="1" indefArticle="1" defArticle="5"/>tè al limone</message>
  <message label="29"><wordInfo gender="2" indefArticle="3" defArticle="7"/>bibita energetica</message>
  <message label="30"><wordInfo gender="2" indefArticle="3" defArticle="7"/>gazzosa</message>
  <message label="31"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo di mirtillo</message>
  <message label="32"><wordInfo gender="1" indefArticle="15" defArticle="5"/>succo di ciliegia</message>
  <message label="33"><wordInfo gender="1" indefArticle="1" defArticle="5"/>tè nero</message>
  <message label="34"><wordInfo gender="1" indefArticle="15" defArticle="5"/>karkadè</message>
</msbt>