﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">Il distintivo per chi riesce
ad acchiappare tanti insetti.</message>
  <message label="01">Il distintivo per i più capaci
acchiappainsetti.</message>
  <message label="02">Il distintivo riservato solo
ai migliori acchiappainsetti.</message>
  <message label="03">Il distintivo per chi riesce
a pescare tanti pesci.</message>
  <message label="04">Il distintivo riservato ai veri
appassionati di pesca.</message>
  <message label="05">Il distintivo destinato solo
ai grandi campioni di pesca.</message>
  <message label="06">Il distintivo per gli amanti
delle immersioni.</message>
  <message label="07">Il distintivo per i veri
appassionati di immersioni.</message>
  <message label="08">Il distintivo per i migliori
sommozzatori del mondo.</message>
  <message label="09">Per una collezione di insetti
completa al 50%.</message>
  <message label="10">Per una collezione di insetti
completa all&apos;80%.</message>
  <message label="11">Per una collezione di insetti
completa al 100%.</message>
  <message label="12">Per una collezione di pesci
completa al 50%.</message>
  <message label="13">Per una collezione di pesci
completa all&apos;80%.</message>
  <message label="14">Per una collezione di pesci
completa al 100%.</message>
  <message label="15">Per una collezione di
creature marine al 50%.</message>
  <message label="16">Per una collezione di
creature marine all&apos;80%.</message>
  <message label="17">Per una collezione di
creature marine al 100%.</message>
  <message label="18">Per chi fa scoppiare
un sacco di palloncini.</message>
  <message label="19">Per chi adora far scoppiare
i palloncini.</message>
  <message label="20">Per chi vive per far
scoppiare i palloncini.</message>
  <message label="21">Per chi ha conquistato
tante medaglie.</message>
  <message label="22">Per chi ha conquistato
tantissime medaglie.</message>
  <message label="23">Per chi ha conquistato
tonnellate di medaglie.</message>
  <message label="24">Il distintivo per chi pratica
assiduamente il giardinaggio.</message>
  <message label="25">Il distintivo destinato
a chi adora il giardinaggio.</message>
  <message label="26">Il distintivo destinato
a chi vive per il giardinaggio.</message>
  <message label="27">Il distintivo per chi sradica
tante erbacce.</message>
  <message label="28">Il distintivo per chi sradica
tantissime erbacce.</message>
  <message label="29">Il distintivo per chi sradica
tonnellate di erbacce.</message>
  <message label="30">Il distintivo riservato
a risparmiatori attenti.</message>
  <message label="31">Il distintivo riservato
a chi adora il risparmio.</message>
  <message label="32">Il distintivo riservato a chi
ha risparmiato una fortuna.</message>
  <message label="33">Il distintivo per gli esperti
della borsa delle rape.</message>
  <message label="34">Il distintivo per gli squali
della borsa delle rape.</message>
  <message label="35">Il distintivo per i magnati
della borsa delle rape.</message>
  <message label="36">Il distintivo per chi ama
lo shopping.</message>
  <message label="37">Il distintivo per chi adora
lo shopping.</message>
  <message label="38">Il distintivo per chi vive
per lo shopping.</message>
  <message label="39">Il distintivo per gli amanti
del restauro fai da te.</message>
  <message label="40">Il distintivo per chi adora
il restauro fai da te.</message>
  <message label="41">Il distintivo per chi vive
per il restauro fai da te.</message>
  <message label="42">Per un album
completato al 20%.</message>
  <message label="43">Per un album
completato al 50%.</message>
  <message label="44">Per un album
completato all&apos;80%.</message>
  <message label="45">Per chi ha ottenuto un buon
punteggio dall&apos;ABC.</message>
  <message label="46">Per chi ha ottenuto punteggi
da capogiro dall&apos;ABC.</message>
  <message label="47">Per chi ha ottenuto più
di 150.000 punti dall&apos;ABC.</message>
  <message label="48">Il distintivo per chi
ama i concerti di K.K.</message>
  <message label="49">Il distintivo per i veri fan
di K.K.</message>
  <message label="50">Il distintivo per chi non
si perde uno show di K.K.</message>
  <message label="51">Il distintivo per chi aiuta
costantemente i vicini.</message>
  <message label="52">Il distintivo per chi adora
aiutare i vicini.</message>
  <message label="53">Il distintivo per chi vive
per aiutare i vicini.</message>
  <message label="54">Il distintivo destinato a chi
scrive moltissime lettere.</message>
  <message label="55">Il distintivo destinato a chi
adora scrivere lettere.</message>
  <message label="56">Il distintivo destinato a chi
vive per scrivere lettere.</message>
  <message label="57">Il distintivo per chi usa
regolarmente StreetPass.</message>
  <message label="58">Il distintivo per chi ama
gli incontri StreetPass.</message>
  <message label="59">Il distintivo per i veri
appassionati di StreetPass.</message>
  <message label="60">Il distintivo per chi visita
spesso altre città.</message>
  <message label="61">Il distintivo per chi adora
visitare altre città.</message>
  <message label="62">Il distintivo per i turisti
più instancabili del mondo.</message>
  <message label="63">Il distintivo per chi riceve
un mucchio di ospiti.</message>
  <message label="64">Il distintivo per chi adora
ricevere ospiti.</message>
  <message label="65">Il distintivo per chi vive
per ricevere ospiti.</message>
  <message label="66">Il distintivo per ogni
sognatore che si rispetti.</message>
  <message label="67">Il distintivo per chi ama
abbandonarsi ai sogni.</message>
  <message label="68">Il distintivo per chi ha
fatto più di 500 sogni.</message>
  <message label="69">Per chi gioca molto
nella sua città.</message>
  <message label="70">Per chi adora giocare
nella sua città.</message>
  <message label="71">Per chi ha giocato più
di 500 ore nella sua città.</message>
</msbt>