﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">-<fun_00010005 arg=""/></message>
  <message label="002">-<fun_00010005 arg=""/></message>
  <message label="003">-<fun_00010005 arg=""/></message>
  <message label="004">-<fun_00010005 arg=""/></message>
  <message label="005">-<fun_00010005 arg=""/></message>
  <message label="006">P.-S. : Merci. -<fun_00010005 arg=""/></message>
  <message label="007">P.-S. : Merci. -<fun_00010005 arg=""/></message>
  <message label="008">P.-S. : Merci. -<fun_00010005 arg=""/></message>
  <message label="009">-<fun_00010005 arg=""/></message>
  <message label="010">-<fun_00010005 arg=""/></message>
</msbt>