﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Merci bien. -<fun_00010005 arg=""/></message>
  <message label="002">De rien ! -<fun_00010005 arg=""/></message>
  <message label="003">-<fun_00010005 arg=""/> le ronchon</message>
  <message label="004">-Un <fun_00010005 arg=""/> plus jeune</message>
  <message label="005">Y&apos;a du boulot... -<fun_00010005 arg=""/></message>
  <message label="006">Un <fun_00010005 arg=""/> jeune et beau</message>
  <message label="007">-Professeur <fun_00010005 arg=""/></message>
  <message label="008">-L&apos;as de pique (<fun_00010005 arg=""/>)</message>
  <message label="009">-<fun_00010005 arg=""/></message>
  <message label="010">-<fun_000A000E arg="0x06004C006500200004004C002700"/><fun_00010005 arg=""/> du passé</message>
  <message label="011">Toi</message>
  <message label="012">C&apos;est réciproque ! -Toi</message>
  <message label="013">Porte-toi bien. -<fun_00010005 arg=""/></message>
  <message label="014">À la revoyure ! -<fun_00010005 arg=""/></message>
  <message label="015">Pas un mot ! -<fun_00010005 arg=""/></message>
</msbt>