﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Amitiés, <fun_00010005 arg=""/></message>
  <message label="002">Ton amie, <fun_00010005 arg=""/></message>
  <message label="003">Amitiés, <fun_00010005 arg=""/></message>
</msbt>