﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Amitiés, <fun_00010005 arg=""/></message>
  <message label="002">Ton amie, <fun_00010005 arg=""/></message>
  <message label="003">Au plaisir, <fun_00010005 arg=""/></message>
  <message label="004">Amitiés, <fun_00010005 arg=""/></message>
  <message label="005">Avec affection, <fun_00010005 arg=""/></message>
  <message label="006">Amitiés, <fun_00010005 arg=""/></message>
  <message label="007">Ton amie, <fun_00010005 arg=""/></message>
  <message label="008">Avec affection, <fun_00010005 arg=""/></message>
  <message label="009">Ton amie, <fun_00010005 arg=""/></message>
</msbt>