﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010005 arg=""/>, ravi</message>
  <message label="002">Y&apos;a un cadeau ! <fun_00010005 arg=""/></message>
  <message label="003"><fun_00010005 arg=""/>, mâle patenté</message>
  <message label="004">Ton poteau, <fun_00010005 arg=""/></message>
  <message label="005"><fun_00010005 arg=""/></message>
  <message label="006"><fun_00010005 arg=""/> les gros bras</message>
  <message label="007"><fun_00010005 arg=""/>, trop généreux</message>
  <message label="008">Ça en jette ! <fun_00010005 arg=""/></message>
  <message label="009">Force et odeurs, <fun_00010005 arg=""/></message>
</msbt>