﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Il était délicieux ! Djarod</message>
  <message label="002">Je me suis régalé ! Djarod</message>
  <message label="003">Quelle texture ! Djarod</message>
</msbt>