﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Happily healed, <fun_00010005 arg=""/></message>
  <message label="002">Your revived pal, <fun_00010005 arg=""/></message>
  <message label="003">From healthy Mr. <fun_00010005 arg=""/></message>
</msbt>