﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¿Sabes cuál es la fecha más
importante del año? ¡<fun_00070004 arg="0x0100"/>-<fun_00070004 arg="0x0000"/>!
¿Y sabes por qué? ¡Porque
es mi cumpleaños! Espero
que vengas a celebrarlo,
con regalo o sin él.</message>
  <message label="002">El <fun_00070004 arg="0x0100"/>-<fun_00070004 arg="0x0000"/> es mi cumpleaños
y lo voy a celebrar con un
guateque en casa. Espero
que vengas. Es más, ¡no se
te ocurra faltar!</message>
  <message label="003">La fecha que todos esperan
es el <fun_00070004 arg="0x0100"/>-<fun_00070004 arg="0x0000"/>, porque servidor
celebra su cumpleaños y te
invita a su casa para una
fiestecica. Ah, ¡se aceptan
regalos! ¡Ja, ja, ja!</message>
  <message label="004">¡Gracias por asistir a mi
fiesta! El regalo me hizo
muchísima ilusión.
No sé si me expresé bien
en persona, así que te lo
quería agradecer por carta.</message>
  <message label="005">Aunque no se me notara,
me hizo mucha ilusión
que vinieras a la fiesta,
y todavía más que trajeras
un regalo tan bien elegido.
¡Muchas gracias!</message>
  <message label="006">Gracias por venir a celebrar
mi cumpleaños. Me conoces
muy bien, ¿eh? ¡Acertaste de
lleno con el regalo! Qué buen
ojo tienes, ¡muchas gracias!</message>
  <message label="007">Gracias por acercarte a
mi fiesta de cumpleaños.
Ah, y por traer un detalle,
claro.</message>
  <message label="008">Gracias por acercarte a
mi fiesta de cumpleaños
y por traer un detalle.</message>
  <message label="009">Gracias por pasarte a
celebrar mi cumpleaños
y por traer un regalico.</message>
</msbt>