﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¿Qué tal? ¡Me he comprado
este papel supermono y
tenía que usarlo enseguida!
¿A que es chuli?  
¡Nos vemos por el pueblo!</message>
  <message label="002">Iba a decirte algo muuuy
importante por carta, pero
mientras escribía se me ha
olvidado...  Ya te lo diré
cuando te vea.</message>
  <message label="003">Guarda siempre esta carta
para acordarte de mí, porfa.
Seremos amig<fun_0006000E arg="0x02006F0002006100"/>s para toda
la vida, ¿vale? ¡Compondré
una canción para ti cuando
sea famosa!</message>
  <message label="004">En esta carta quería escribir
lo mucho que me importas,
pero me falta espacio.
¡Así que ya te lo diré en
persona! </message>
  <message label="005">Te estoy escribiendo esta
carta sentada en el suelo.
¿Por qué? ¡Porque quiero
que se ponga de moda!
Son cosas que hacemos
los famosos...</message>
  <message label="006">Me tomo muy en serio lo
de hacer ejercicio. Por
eso escribo cartas, para
fortalecer los dedos.
¿Te apuntas?</message>
  <message label="007">Es tan chachi tener u<fun_0006000E arg="0x02006E0004006E006100"/>
amig<fun_0006000E arg="0x02006F0002006100"/> por correspondencia...
¡Y adivina! ¡He decidido que
tú serás <fun_0006000E arg="0x0C0065006C0020006D00ED006F000C006C00610020006D00ED006100"/>!  Más te
vale que me respondas.</message>
  <message label="008">¡Te pillé! En esta carta hay
un hechizo irreversible que
afecta a aquel que la abra.
Quieres comprarme ropa...
Quieres comprarme ropa...
¿Ha funcionado?</message>
  <message label="009">Estaba a punto de salir a
visitarte cuando he pensado:
&amp;quot;¡Oye, mejor le escribo una
carta!&amp;quot;.  Así es más chupi
y seguro que hasta te hará
ilusión.</message>
  <message label="010">A veces es más fácil decir
las cosas por carta. Ahí va:
¡gracias por ser mi amig<fun_0006000E arg="0x02006F0002006100"/>!
Eres la estrella que más luce
de mi cielo (después de mí,
claro).</message>
</msbt>