﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Vaya carta me has mandado.
¡Era más larga que mi lista
para el Día de los Juguetes!
¿De dónde sacas tanta
energía? ¡Si te pasas el día
de aquí para allá!</message>
  <message label="002">¡Menuda carta me escribiste!
La leí mientras me comía un
palo de regaliz, e iba dando
un mordisco por cada línea.
Ahora me duele la tripa, pero
ha merecido la pena, je, je...</message>
  <message label="003">Eres la repanocha. ¡Tu carta
con regalito incluido me
alegró el día! Ahora te dejo,
que me voy a echar una
siestecita. ¡Escribir unas
líneas resulta agotador!</message>
  <message label="004">Cuanto más leo la pedazo de
carta que me mandaste, más
me gusta. ¡Es como una
piruleta de varios sabores
que vas descubriendo poco
a poco! Mmm... piruletas.</message>
  <message label="005">¡Qué curiosas son las cartas!
Te ayudan a decir cosas que
no te atreverías de viva voz,
como: &amp;quot;¡Me he zampado tu
tortilla de patatas!&amp;quot;. Si te
pasó eso a ti, ¡no fui yo!</message>
  <message label="006">Tu carta me ha animado un
porrón. ¡Tienes una letra
escuchimizada megagraciosa!
Que no pare la cosa, ¿eh?
¡Quiero que mi buzón
reviente con cartitas tuyas!</message>
</msbt>