﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡¡PROMÉTELO!! <fun_00010005 arg=""/></message>
  <message label="002">Tu amigo, <fun_00010005 arg=""/></message>
  <message label="003">¿O era un bicho? <fun_00010005 arg=""/></message>
  <message label="004">¡Ponte un casco! <fun_00010005 arg=""/></message>
  <message label="005">¡Hasta pronto! <fun_00010005 arg=""/></message>
  <message label="006"><fun_00010005 arg=""/>, mago del humor</message>
  <message label="007">¡Ya te escribiré! <fun_00010005 arg=""/></message>
  <message label="008">Tu amigo, <fun_00010005 arg=""/></message>
  <message label="009">Empachado, <fun_00010005 arg=""/></message>
  <message label="010">Frustrado, <fun_00010005 arg=""/></message>
</msbt>