﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010005 arg=""/></message>
  <message label="002"><fun_00010005 arg=""/></message>
  <message label="003">Abrazos, <fun_00010005 arg=""/></message>
  <message label="004"><fun_00010005 arg=""/></message>
  <message label="005"><fun_00010005 arg=""/></message>
  <message label="006">Hasta siempre, <fun_00010005 arg=""/></message>
</msbt>