﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Con cariño de <fun_00010005 arg=""/></message>
  <message label="002">De tu amiga <fun_00010005 arg=""/></message>
  <message label="003">De la buena de <fun_00010005 arg=""/></message>
  <message label="004">¿Qué te parece? <fun_00010005 arg=""/></message>
  <message label="005">Meditando. <fun_00010005 arg=""/></message>
  <message label="006">¿Me equivoco? <fun_00010005 arg=""/></message>
  <message label="007">Tu amiga, <fun_00010005 arg=""/></message>
  <message label="008">Sonrojada, <fun_00010005 arg=""/></message>
  <message label="009">Indecisa, <fun_00010005 arg=""/></message>
  <message label="010">Tu gran amiga, <fun_00010005 arg=""/></message>
</msbt>