﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Canela</message>
  <message label="002">Canela, la secretaria</message>
  <message label="003">Canela, tu secretaria</message>
  <message label="004">Canela, la del ayuntamiento</message>
  <message label="005">Canela, la del ayuntamiento</message>
  <message label="006">Canela, la del ayuntamiento</message>
</msbt>