﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Gruß, <fun_00010005 arg=""/></message>
  <message label="002"><fun_00010005 arg=""/></message>
  <message label="003">Bis dann, <fun_00010005 arg=""/></message>
</msbt>