﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Deine <fun_00010005 arg=""/></message>
  <message label="002">Man sieht sich! <fun_00010005 arg=""/></message>
  <message label="003">Cheerio! <fun_00010005 arg=""/></message>
</msbt>