﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Deine genesene <fun_00010005 arg=""/></message>
  <message label="002">Deine gesunde <fun_00010005 arg=""/></message>
  <message label="003">Deine genesene <fun_00010005 arg=""/></message>
</msbt>