﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">—Glitzeraura-<fun_00010005 arg=""/></message>
  <message label="002">Von <fun_00010005 arg=""/> und Co</message>
  <message label="003">Die stinknormale <fun_00010005 arg=""/></message>
</msbt>