﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00"></message>
  <message label="01"></message>
  <message label="02"></message>
  <message label="03"></message>
  <message label="04"></message>
  <message label="05"></message>
  <message label="06"></message>
  <message label="07"></message>
  <message label="08"></message>
  <message label="09"></message>
  <message label="10"></message>
  <message label="11">티렉스</message>
  <message label="12">트리케라톱스</message>
  <message label="13">매머드</message>
  <message label="14">안킬로사우루스</message>
  <message label="15">아파토사우루스</message>
  <message label="16">디메트로돈</message>
  <message label="17">이구아노돈</message>
  <message label="18">스밀로돈</message>
  <message label="19">파키세팔로사우루스</message>
  <message label="20">파라사우롤로푸스</message>
  <message label="21">세이스모사우루스</message>
  <message label="22">플레시오사우루스</message>
  <message label="23">스테고사우루스</message>
  <message label="24">프테라노돈</message>
  <message label="25">이크티오사우루스</message>
  <message label="26">랩터</message>
  <message label="27">스티라코사우루스</message>
  <message label="28">스피노사우루스</message>
  <message label="29">브론토테륨</message>
  <message label="30">아르켈론</message>
</msbt>