﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/><fun_00060007 arg=""/>オッス、<fun_00080005 arg=""/>！<fun_00070007 arg=""/><delay frames="40"/>
アンタも　<fun_00010011 arg="0x0000"/>に
<ruby charSpan="1" value="あ"/>会いに　<ruby charSpan="1" value="き"/>来たんだね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="32"/><fun_00060007 arg=""/>よっ、<fun_00080005 arg=""/>！<fun_00070007 arg=""/><delay frames="40"/>
まさか　<fun_00010011 arg="0x0000"/>の<ruby charSpan="1" value="いえ"/>家で
アンタに　<ruby charSpan="1" value="あ"/>会えるとはね！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="003"><anim id="32"/>グッドタイミング！<delay frames="40"/>
ちょうど　<fun_00010011 arg="0x0000"/>と
アンタの<ruby charSpan="1" value="はなし"/>話　してたんだ！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
</msbt>