﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x09000A000B00"/></message>
  <message label="002"><fun_00020009 arg="0x0C000D000E001D00"/></message>
  <message label="003"><fun_00040009 arg="0x0F0010001100120013001D00"/></message>
  <message label="004"><fun_00020009 arg="0x1400150016001D00"/></message>
  <message label="005"><fun_00010009 arg="0x170018001900"/></message>
  <message label="006"><fun_00010009 arg="0x1A001B001C00"/></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"><anim id="15"/>もうすぐ　<ruby charSpan="4" value="はなびたいかい"/>花火大会が
<ruby charSpan="1" value="はじ"/>始まるんじゃない？

<anim id="21"/><ruby charSpan="1" value="はじ"/>始まったら　<ruby charSpan="1" value="み"/>見るのに<ruby charSpan="2" value="ひっし"/>必死で
<ruby charSpan="2" value="みうご"/>身動き　とれないからね、<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="いま"/>今のうちに　<ruby charSpan="2" value="じゅんび"/>準備　しときなよ！</message>
  <message label="010"><anim id="13"/>えーっと<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
どこが<ruby charSpan="2" value="いちばん"/>一番　<ruby charSpan="2" value="はなび"/>花火　<ruby charSpan="1" value="み"/>見やすいかな？
<delay frames="20"/><fun_00070005 arg=""/>！<anim id="9"/></message>
  <message label="011"><anim id="5"/><ruby charSpan="4" value="はなびたいかい"/>花火大会、いよいよだね！<delay frames="20"/>
ドカンと1<ruby charSpan="1" value="ぱつ"/>発、<ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="み"/>見たいよ！<delay frames="20"/>
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="012"><anim id="4"/><delay frames="20"/>あー、いい<ruby charSpan="1" value="おと"/>音だ！<delay frames="40"/>
<ruby charSpan="2" value="はなび"/>花火の<ruby charSpan="1" value="おと"/>音って　どうして　こう
ハラの<ruby charSpan="1" value="そこ"/>底に　ひびくんだろ？</message>
  <message label="013"><anim id="38"/>よっ、<ruby charSpan="1" value="ま"/>待ってましたー！　<delay frames="40"/><anim id="0"/>ってね！<delay frames="40"/>
<anim id="37"/><ruby charSpan="2" value="けいき"/>景気のいい　<ruby charSpan="2" value="ことば"/>言葉を
かけずには　いられないよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="014"><anim id="5"/>いいね　いいね！<delay frames="20"/>　ついに<ruby charSpan="1" value="はじ"/>始まったね！<delay frames="40"/>
<ruby charSpan="1" value="そら"/>空に<ruby charSpan="1" value="う"/>浮かぶ　<ruby charSpan="1" value="なつ"/>夏の<ruby charSpan="1" value="はな"/>花！<delay frames="20"/>
<ruby charSpan="1" value="われ"/>我ながら、<ruby charSpan="1" value="やす"/>安っぽい　キャッチフレーズ！</message>
  <message label="015"><anim id="11"/>こんだけ　でっかい
<ruby charSpan="2" value="はなび"/>花火の　<ruby charSpan="1" value="まえ"/>前にいると、
<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="ちい"/>小ささ　<ruby charSpan="2" value="じっかん"/>実感しちゃう<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="1"/>うん！<delay frames="20"/>
ウチも　<ruby charSpan="2" value="きあ"/>気合い　<ruby charSpan="1" value="い"/>入れなきゃね！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="016"><anim id="21"/><ruby charSpan="1" value="いろ"/>色とりどりの　<ruby charSpan="2" value="はなび"/>花火もいいけど、
1<ruby charSpan="1" value="しょく"/>色だけの　<ruby charSpan="1" value="おお"/>大きな<ruby charSpan="2" value="はなび"/>花火も　<ruby charSpan="1" value="す"/>捨てがたい
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="4"/>あ～！<delay frames="20"/>　ひとつに　<ruby charSpan="1" value="き"/>決められない！</message>
  <message label="017"><anim id="21"/><ruby charSpan="2" value="ても"/>手持ちの　<ruby charSpan="2" value="はなび"/>花火も、
ワビサビきいてて　いいんだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="1"/>やっぱ　でかいのは　スカッとするよね！</message>
  <message label="018"><anim id="1"/>いいねぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村の　<ruby charSpan="1" value="なつ"/>夏！<delay frames="40"/>
サイコーじゃん！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="019"><anim id="9"/>う～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
ずっと　<ruby charSpan="1" value="くち"/>口あけて　<ruby charSpan="2" value="はなび"/>花火<ruby charSpan="1" value="み"/>見てたから<delay frames="20"/>
のど　カラカラ！
<anim id="1"/><ruby charSpan="1" value="つめ"/>冷たい　<fun_000E0005 arg="0x0000"/>でも<delay frames="10"/>
いっき<ruby charSpan="1" value="の"/>飲み　したいね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="020"><anim id="15"/>もう　<fun_00040004 arg=""/><fun_000B000E arg=""/>か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="0"/>そろそろ　<ruby charSpan="2" value="はなび"/>花火も
フィナーレかな？　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="021"><anim id="38"/>あー！<delay frames="20"/>
<ruby charSpan="2" value="はなび"/>花火で　<ruby charSpan="2" value="きあ"/>気合い　<ruby charSpan="2" value="じゅうでん"/>充電された！

<anim id="5"/><ruby charSpan="2" value="あした"/>明日から、<ruby charSpan="2" value="けいき"/>景気よく
がんばれそう！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="022"><anim id="16"/>あっ！<delay frames="20"/>
<ruby charSpan="1" value="いま"/>今の　<ruby charSpan="2" value="はなび"/>花火　<ruby charSpan="2" value="とくべつ"/>特別よかった！

<anim id="13"/>くぅ～！<delay frames="20"/>
<ruby charSpan="2" value="さいご"/>最後まで　<ruby charSpan="1" value="め"/>目が<ruby charSpan="1" value="はな"/>離せないね！
<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="0"/></message>
  <message label="023"><anim id="10"/>あ～あ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="4" value="はなびたいかい"/>花火大会、<ruby charSpan="1" value="お"/>終わっちゃったね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>

<anim id="0"/>さみしいけど、
なんかスッキリしたから　いいか！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="024"><anim id="21"/><ruby charSpan="4" value="はなびたいかい"/>花火大会が　<ruby charSpan="1" value="お"/>終わった<ruby charSpan="1" value="あと"/>後の、
この　<ruby charSpan="1" value="なん"/>何ともいえない
ザワザワ<ruby charSpan="1" value="かん"/>感って　<ruby charSpan="1" value="す"/>好きなんだ
<anim id="11"/><ruby charSpan="1" value="たと"/>例えるなら、<ruby charSpan="1" value="ひ"/>火を<ruby charSpan="1" value="け"/>消して　すぐの
あっつい　ヤカンか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="1"/>まだまだ　<ruby charSpan="2" value="なかみ"/>中身は　ふっとう<ruby charSpan="1" value="ちゅう"/>中ってね！</message>
  <message label="025"><anim id="37"/>えへへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="なつ"/>夏の<ruby charSpan="1" value="よる"/>夜は　やっぱり　<ruby charSpan="2" value="はなび"/>花火に<ruby charSpan="1" value="かぎ"/>限るね！<delay frames="20"/>
たんのう　しちゃった！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="026"><anim id="10"/>あーあ、<delay frames="20"/>
<ruby charSpan="4" value="はなびたいかい"/>花火大会　<ruby charSpan="1" value="お"/>終わっちゃったね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>

<anim id="9"/><ruby charSpan="1" value="なつ"/>夏が　<ruby charSpan="1" value="お"/>終わったみたいに
<ruby charSpan="1" value="かん"/>感じるのは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="1" value="なん"/>何でかな、<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="027"><anim id="38"/>この<ruby charSpan="1" value="なつ"/>夏　<ruby charSpan="2" value="さいご"/>最後の<ruby charSpan="2" value="はなび"/>花火、
サイコーに　キレイだった！<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="かがや"/>輝いてた！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="028"><anim id="1"/><ruby charSpan="2" value="さいご"/>最後の　<ruby charSpan="2" value="はなび"/>花火も、
<ruby charSpan="2" value="けいき"/>景気よく　<ruby charSpan="1" value="あ"/>上がってくれたね！

<anim id="5"/><ruby charSpan="2" value="こんや"/>今夜は　<ruby charSpan="1" value="あさ"/>朝まで
<ruby charSpan="1" value="なつ"/>夏のよいんを　<ruby charSpan="1" value="たの"/>楽しもっと！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="029"><anim id="21"/>もう　<ruby charSpan="1" value="し"/>知ってるかもしれないけど、
<ruby charSpan="2" value="はなび"/>花火を<ruby charSpan="1" value="み"/>見るときは　の<ruby charSpan="1" value="うえ"/>上を<ruby charSpan="1" value="お"/>押して
<ruby charSpan="1" value="そら"/>空を<ruby charSpan="2" value="みあ"/>見上げるといいよ！
<anim id="37"/>ま、あんまりやると
<ruby charSpan="1" value="くび"/>首が<ruby charSpan="1" value="いた"/>痛くなっちゃうから<delay frames="20"/>
ほどほどにね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
</msbt>