﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/><fun_000A0007 arg=""/>ひゃ～！<delay frames="20"/>
オニだ　オニだ～！<delay frames="40"/><anim id="9"/></message>
  <message label="002"><anim id="18"/><fun_000B0007 arg=""/>うひゃ～！<delay frames="20"/>　オニだ！<delay frames="20"/>
オニが　<ruby charSpan="1" value="き"/>来たぞ！</message>
  <message label="003"><anim id="16"/><fun_000B0007 arg=""/>あっ！　オニ？！<delay frames="40"/>
<anim id="5"/><ruby charSpan="1" value="ま"/>待ってました～！</message>
  <message label="004">オニは～<delay frames="20"/>そと！<delay frames="20"/>
フクは～<delay frames="20"/>うち！</message>
  <message label="005"><anim id="1"/>よし！<delay frames="10"/>
これで　<ruby charSpan="2" value="ことし"/>今年も　<ruby charSpan="3" value="だいじょうぶ"/>大丈夫だね！<delay frames="40"/>
<anim id="0"/>アンタも　ごくろうさん！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="006"><anim id="21"/>それにしても　<ruby charSpan="2" value="ことし"/>今年のオニは
<ruby charSpan="2" value="きあ"/>気合い　<ruby charSpan="1" value="はい"/>入ってるなー！<delay frames="40"/>
<anim id="1"/><ruby charSpan="2" value="さいこう"/>最高だよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="007"><anim id="16"/>あっ、ゴメンゴメン！<delay frames="20"/>
つい　<ruby charSpan="2" value="ほんき"/>本気で　マメ<ruby charSpan="1" value="な"/>投げちゃった！<delay frames="40"/>
<anim id="37"/><ruby charSpan="1" value="いた"/>痛かった？　<delay frames="20"/><fun_00070005 arg=""/>？</message>
  <message label="008"><anim id="13"/><fun_000B0007 arg=""/>うひゃ～！<delay frames="20"/>　オニだ　オニだ！<delay frames="40"/>
こんなときは　マメを<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="16"/>えっ！<delay frames="20"/>　オニも　マメ<ruby charSpan="1" value="も"/>持ってる？！
<anim id="13"/>まくか　まかれるか、
どっちかにしてよ～！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="9"/></message>
  <message label="009"><anim id="18"/><fun_000B0007 arg=""/>げげっ！<delay frames="20"/>
マメ<ruby charSpan="1" value="も"/>持ってる、オニ？

<anim id="13"/>わぁ～！<delay frames="20"/>
そのマメ　<ruby charSpan="2" value="ぜったい"/>絶対に
<ruby charSpan="1" value="あ"/>当たりたくない！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="9"/></message>
  <message label="010"><anim id="15"/>あっ！<delay frames="20"/>　オニだ！<delay frames="40"/>
<anim id="6"/>よ～し、これでも　くらえ<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/>
<anim id="23"/>あれ？<delay frames="20"/>　そのマメは？
<anim id="13"/>きったなーい！<delay frames="20"/>　だましたね！<delay frames="40"/>
マメ　ぶつけられても、
ぶつけないのが　オニの　お<ruby charSpan="2" value="やくそく"/>約束なのに！<delay frames="40"/><anim id="9"/></message>
  <message label="011"><anim id="35"/>ひっひっひ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
オニに　このマメを
ぶつけてやるぞ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="012"><anim id="9"/>もー、<delay frames="20"/>オニ　いないじゃん！<delay frames="40"/>
<anim id="27"/>ウチの　マメ<ruby charSpan="1" value="な"/>投げテクを
ひろうする　チャンスが<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="013"><anim id="16"/>あ、そっか！<delay frames="20"/>
<ruby charSpan="2" value="さいご"/>最後に　マメ<ruby charSpan="1" value="た"/>食べなきゃ
いけないんだっけ？
<anim id="1"/><ruby charSpan="2" value="ちょうし"/>調子にのって　<ruby charSpan="2" value="ぜんぶ"/>全部
<ruby charSpan="1" value="な"/>投げちゃうとこだったよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="014"><anim id="16"/>あっ！<delay frames="8"/>　マメ<ruby charSpan="1" value="も"/>持ってるじゃん！<delay frames="40"/>
<anim id="1"/>ウチも　<ruby charSpan="1" value="はや"/>早く　<ruby charSpan="2" value="ようい"/>用意しなきゃ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
もちろん、<ruby charSpan="1" value="た"/>食べる<ruby charSpan="1" value="ぶん"/>分もね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="015"><anim id="16"/>わぁ、<fun_00080005 arg=""/>ってば
もう　マメ<ruby charSpan="2" value="ようい"/>用意してんだ！<delay frames="40"/>
<anim id="0"/>やる<ruby charSpan="1" value="き"/>気だね！
<anim id="21"/>ウチも、<ruby charSpan="1" value="な"/>投げやすいように
<ruby charSpan="1" value="かる"/>軽めのマメを　<ruby charSpan="1" value="か"/>買ってあるんだよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>どこしまったかな？　<delay frames="20"/><fun_00070005 arg=""/>？</message>
  <message label="016"><anim id="16"/>あっ！<delay frames="8"/>　マメ<ruby charSpan="1" value="も"/>持ってるじゃん！<delay frames="40"/>
<anim id="35"/>アンタ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="2" value="きょう"/>今日は
<ruby charSpan="2" value="しょうぶ"/>勝負　かけるつもりだね？
<anim id="1"/>いいかい？<delay frames="20"/>
<ruby charSpan="1" value="た"/>食べる<ruby charSpan="1" value="ぶん"/>分は　<ruby charSpan="1" value="のこ"/>残しとくんだよ！<delay frames="40"/>
<anim id="0"/>アンタの　<ruby charSpan="1" value="とし"/>年の<ruby charSpan="1" value="かず"/>数だけ　<ruby charSpan="2" value="ひつよう"/>必要だからね！</message>
  <message label="017"><anim id="1"/>へへへ、<delay frames="20"/><ruby charSpan="2" value="ふたり"/>二人して
マメ<ruby charSpan="1" value="も"/>持って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="0"/>もう　<ruby charSpan="2" value="じゅんび"/>準備バッチリじゃん！
<anim id="5"/><ruby charSpan="2" value="きょう"/>今日は、<ruby charSpan="2" value="きあ"/>気合い　<ruby charSpan="1" value="い"/>入れていくぞー！<delay frames="40"/>
<fun_000B0007 arg=""/><size value="150"/>おー！<size value="100"/></message>
  <message label="018"><anim id="1"/>よーし、<fun_00080005 arg=""/>！<delay frames="20"/>
オニが<ruby charSpan="1" value="で"/>出てくるまで、
マメ<ruby charSpan="1" value="な"/>投げる　<ruby charSpan="2" value="れんしゅう"/>練習しよ！
<anim id="9"/>あ、<delay frames="8"/>でも<delay frames="40"/>
<ruby charSpan="2" value="ほんもの"/>本物<ruby charSpan="1" value="つか"/>使うと　もったいないから
<ruby charSpan="2" value="すぶ"/>素振りで！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="019"><anim id="16"/>あっ！<delay frames="2"/>　マメ<ruby charSpan="1" value="も"/>持ってるじゃん！<delay frames="40"/>
<anim id="35"/>アンタも　<ruby charSpan="2" value="きょう"/>今日は、
<ruby charSpan="2" value="しょうぶ"/>勝負　かけるつもりだね？
<anim id="1"/>いいかい？<delay frames="20"/>
<ruby charSpan="1" value="た"/>食べる<ruby charSpan="1" value="ぶん"/>分は　<ruby charSpan="1" value="のこ"/>残しとくんだよ！<delay frames="20"/>
<anim id="0"/>アンタの　<ruby charSpan="1" value="とし"/>年の<ruby charSpan="1" value="かず"/>数だけ　<ruby charSpan="2" value="ひつよう"/>必要だからね！</message>
  <message label="020"><anim id="0"/>え～っと、マメ、マメ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="15"/>あれっ？！<delay frames="20"/>　さっきまで　<ruby charSpan="1" value="も"/>持ってたのに？<delay frames="40"/>

<anim id="13"/>もうっ！<delay frames="20"/>
いざというときに　ないんだから！
<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="9"/></message>
  <message label="021"><anim id="35"/>いよっ！<delay frames="20"/>　キマってるねぇ！
<color id="5"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="0"/>って、<delay frames="40"/>ここはやっぱり
こわがっといた<ruby charSpan="1" value="ほう"/>方が　いいのかな？<color id="65535"/>
<anim id="13"/>で、<delay frames="8"/>でもなんか　<ruby charSpan="2" value="きょう"/>今日は
ハクリョクが　<ruby charSpan="1" value="ちが"/>違うね！<delay frames="20"/>
<ruby charSpan="2" value="ほんもの"/>本物みたい！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="022"><anim id="37"/>いいなー、そのおめん！<delay frames="20"/>
ウチもかぶりた<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/><anim id="16"/>あっ、<delay frames="8"/>ゴメン！<delay frames="20"/>
<ruby charSpan="2" value="ふつう"/>普通にしてちゃ　ダメだよね！
<anim id="13"/>わ～！<delay frames="20"/>　コワイよ～！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
</msbt>