﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>そうそう！<delay frames="20"/>
こないだ　<ruby charSpan="2" value="じもと"/>地元のダチと　<ruby charSpan="2" value="いっしょ"/>一緒に
<ruby charSpan="2" value="おんせん"/>温泉に　<ruby charSpan="1" value="い"/>行ったんだ！<fun_00030009 arg="0x10001100120013001400"/></message>
  <message label="002"><anim id="21"/><ruby charSpan="1" value="よる"/>夜　どーしても
<ruby charSpan="1" value="ね"/>寝れないことって、あるだろ？<delay frames="40"/>
<anim id="35"/>そんな<ruby charSpan="1" value="とき"/>時は<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>やっぱ　アレだよね！<fun_00030009 arg="0x16001700180019001A00"/></message>
  <message label="003"><anim id="16"/>とつぜんだけど　ウチ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="1"/>おモチ　<ruby charSpan="2" value="だいす"/>大好きなんだよ！<delay frames="40"/>
<ruby charSpan="2" value="まいにち"/>毎日　<ruby charSpan="1" value="た"/>食べても、いいくらい！
<anim id="23"/>アンタは　どんな<ruby charSpan="1" value="た"/>食べ<ruby charSpan="1" value="かた"/>方が　<ruby charSpan="1" value="す"/>好き？<fun_00030008 arg="0x1C0000001D0000001E0000001F00000020000000"/>
いそべモチ
あんころモチ
きなこモチ
ひとつにしぼれない
モチは<ruby charSpan="1" value="す"/>好きじゃない</message>
  <message label="004"><anim id="15"/>ねぇ！<delay frames="20"/>　<ruby charSpan="2" value="とつぜん"/>突然だけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="0"/>アンタ、モチつきって
やったことある？<fun_00050008 arg="0x2500150028002800"/>
ある！
ないよ</message>
  <message label="005"><anim id="9"/>こないださ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00040005 arg="0x00CD"/>から　<ruby charSpan="2" value="やくば"/>役場の<ruby charSpan="1" value="うら"/>裏まで
<ruby charSpan="1" value="よ"/>呼び<ruby charSpan="1" value="だ"/>出し　くらったんだよ！<fun_00010009 arg="0x2C002D002E00"/></message>
  <message label="006"><anim id="11"/><ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="つ"/>付いたんだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
ウチって<ruby charSpan="2" value="いがい"/>意外と　<ruby charSpan="1" value="うらな"/>占いとか
<ruby charSpan="1" value="す"/>好きみたいなんだよね<fun_00030009 arg="0x34003500360037003800"/></message>
  <message label="007"><fun_00020009 arg="0x3A003B003C003D00"/></message>
  <message label="008"><fun_00000009 arg="0x44004900"/></message>
  <message label="009"><anim id="21"/>ねぇ　<fun_00080005 arg=""/>、<delay frames="20"/>
<ruby charSpan="2" value="ぜったい"/>絶対ケンカに　<ruby charSpan="1" value="ま"/>負けないための
<ruby charSpan="2" value="ほうほう"/>方法って　<ruby charSpan="1" value="なん"/>何だと<ruby charSpan="1" value="おも"/>思う？
<anim id="35"/>それはね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00030009 arg="0x4D004E004F0050005100"/></message>
  <message label="010"><anim id="37"/>そうそう！<delay frames="20"/>　こないだ
<ruby charSpan="2" value="じっか"/>実家に<ruby charSpan="1" value="かえ"/>帰ったとき、<delay frames="20"/>こどものころの
<ruby charSpan="2" value="にっき"/>日記を　<ruby charSpan="1" value="み"/>見つけたんだ！
<anim id="0"/>アレは　なかなか
<ruby charSpan="3" value="きょうみぶか"/>興味深い　<ruby charSpan="2" value="ないよう"/>内容だったなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00020009 arg="0x5300580059005A00"/></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"><anim id="15"/>アンタ　<ruby charSpan="1" value="し"/>知ってるかい？<pageBreak/><anim id="0"/>ハロウィンを　<ruby charSpan="2" value="さいこう"/>最高に<ruby charSpan="1" value="たの"/>楽しみたいなら、<delay frames="20"/>
ある　かぶりものを
<ruby charSpan="2" value="じゅんび"/>準備しとくと　いいってこと！
<anim id="35"/>ヒントはね、
ズバリ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><color id="2"/>1031<color id="65535"/>！

<anim id="5"/>まぁ　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="む"/>向いたら、
<color id="2"/>1031ベル<color id="65535"/>の　かぶりものを
<color id="4"/>ケイト<color id="65535"/>のお<ruby charSpan="1" value="みせ"/>店で　<ruby charSpan="1" value="さが"/>探してごらん！</message>
  <message label="016"><anim id="21"/>フロの<ruby charSpan="1" value="よこ"/>横に　たっきゅう<ruby charSpan="1" value="だい"/>台<ruby charSpan="1" value="み"/>見つけて、
お<ruby charSpan="2" value="やくそく"/>約束<ruby charSpan="1" value="どお"/>通り　<ruby charSpan="2" value="しょうぶ"/>勝負したんだけどね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="35"/>かなり　<ruby charSpan="1" value="も"/>燃えたよ！
<anim id="5"/>「<ruby charSpan="2" value="おんせん"/>温泉で　たっきゅう」って、<delay frames="8"/>
<ruby charSpan="1" value="かんが"/>考えた<ruby charSpan="1" value="ひと"/>人は　<ruby charSpan="2" value="てんさい"/>天才だね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="017"><anim id="21"/><ruby charSpan="6" value="しゅうがくりょこうきぶん"/>修学旅行気分で
<ruby charSpan="1" value="も"/>盛り<ruby charSpan="1" value="あ"/>上がりまくってさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="35"/>まくら<ruby charSpan="1" value="な"/>投げも　やってみたよ！
<anim id="0"/>まくら<ruby charSpan="1" value="な"/>投げ　なんて
マンガの<ruby charSpan="1" value="なか"/>中でしか　<ruby charSpan="1" value="み"/>見たことないだろ？<delay frames="40"/>
<anim id="1"/>これが、<ruby charSpan="2" value="いがい"/>意外に　<ruby charSpan="2" value="おもしろ"/>面白いんだよ！<delay frames="20"/>
<anim id="21"/>なんでも　<ruby charSpan="1" value="く"/>食わず<ruby charSpan="1" value="ぎら"/>嫌いは　よくないね！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="018"><anim id="0"/><ruby charSpan="1" value="あらた"/>改めて　<ruby charSpan="1" value="おも"/>思ったけど、<delay frames="20"/>
<anim id="35"/>ろてんブロ　<ruby charSpan="1" value="つく"/>作った<ruby charSpan="1" value="ひと"/>人って<delay frames="10"/>
やっぱ　<ruby charSpan="2" value="てんさい"/>天才だよね！
<anim id="21"/><ruby charSpan="1" value="あたま"/>頭、<ruby charSpan="1" value="そと"/>外に　<ruby charSpan="1" value="だ"/>出してるから
のぼせないし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="1" value="ゆ"/>湯に　<ruby charSpan="1" value="はい"/>入ってるから
<ruby charSpan="2" value="とうぜん"/>当然　<ruby charSpan="1" value="さむ"/>寒くないしさ！
<anim id="1"/>そんな<ruby charSpan="1" value="こと"/>事を、しみじみと
<ruby charSpan="1" value="かた"/>語り<ruby charSpan="1" value="あ"/>合った　<ruby charSpan="1" value="たび"/>旅だったよ！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="019"><anim id="21"/><ruby charSpan="2" value="ゆうはん"/>夕飯に　でっかい　ふな<ruby charSpan="1" value="も"/>盛りが
<ruby charSpan="1" value="で"/>出てきてさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="1"/>もう　<ruby charSpan="1" value="だい"/>大コーフンだったね！
<anim id="5"/>あんだけ　でかい　ふな<ruby charSpan="1" value="も"/>盛りなら、
たとえ<ruby charSpan="2" value="なかみ"/>中身が　<fun_00130005 arg="0x0000"/>だって
<ruby charSpan="1" value="も"/>盛り<ruby charSpan="1" value="あ"/>上がると<ruby charSpan="1" value="おも"/>思う！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="020"><anim id="5"/><ruby charSpan="2" value="りょかん"/>旅館の　<ruby charSpan="2" value="おかみ"/>女将さんが
すっごく　<ruby charSpan="1" value="かん"/>感じのいい<ruby charSpan="1" value="ひと"/>人でさ！<delay frames="20"/>
すっかり　くつろいじゃった！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="021"></message>
  <message label="022"><anim id="22"/>そう、お<ruby charSpan="1" value="ちゃ"/>茶づけ！<delay frames="40"/>
<anim id="0"/>お<ruby charSpan="2" value="やしょく"/>夜食って　ヤツさ！

<anim id="37"/>ほかほか　ご<ruby charSpan="1" value="はん"/>飯に
うめぼしを　のっけて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
あつ～い　お<ruby charSpan="1" value="ちゃ"/>茶をかける！
<anim id="5"/>これを　<ruby charSpan="1" value="た"/>食べれば、<delay frames="8"/>
おなかが　あったまって
<ruby charSpan="1" value="あさ"/>朝まで　ぐっすりさ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="023"><anim id="22"/>そう、おにぎり！<delay frames="40"/>
<anim id="0"/>お<ruby charSpan="2" value="やしょく"/>夜食って　ヤツさ！

<anim id="21"/>ちなみに、
<ruby charSpan="1" value="ぐ"/>具を　<ruby charSpan="1" value="なに"/>何も<ruby charSpan="1" value="い"/>入れない　<ruby charSpan="1" value="しお"/>塩にぎりが<delay frames="8"/>
ウチの　お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入り！
<anim id="37"/>これを　<ruby charSpan="1" value="た"/>食べれば
おなかが　<ruby charSpan="1" value="み"/>満たされて<delay frames="20"/>
<ruby charSpan="1" value="あさ"/>朝まで　ぐっすりさ！</message>
  <message label="024"><anim id="38"/><ruby charSpan="2" value="しんや"/>深夜の　テレビショッピング！<delay frames="40"/>
<anim id="0"/><ruby charSpan="2" value="よなか"/>夜中じゅう　やってるからね！

<anim id="6"/>でも、うっかり　<ruby charSpan="2" value="むちゅう"/>夢中になると
そのまま　テツヤしちゃうから<delay frames="8"/>
<ruby charSpan="1" value="き"/>気をつけて！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="025"><anim id="22"/>ざぜん<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/>
<anim id="0"/>ってのは　ウソで、<delay frames="20"/><anim id="1"/>まぁ<delay frames="20"/>　<ruby charSpan="3" value="しんこきゅう"/>深呼吸だね！

<anim id="21"/>ゆっくり　<ruby charSpan="2" value="こきゅう"/>呼吸をして
<ruby charSpan="2" value="きも"/>気持ちを　<ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着けてると、<delay frames="20"/><ruby charSpan="2" value="しぜん"/>自然に
<ruby charSpan="1" value="ねむ"/>眠くなってくるもんさ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="026"><anim id="22"/>そう、たまごかけごはん！<delay frames="40"/>
<anim id="0"/>お<ruby charSpan="2" value="やしょく"/>夜食って　ヤツさ！

<anim id="5"/>ほかほか　ごはんに
たまごを　のっけて、<delay frames="20"/>
しょうゆを　ちょいちょいとね！
<anim id="21"/>これを　<ruby charSpan="1" value="た"/>食べれば
おなかが　<ruby charSpan="1" value="み"/>満たされて、
<ruby charSpan="1" value="あさ"/>朝まで　ぐっすりさ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="027"></message>
  <message label="028"><anim id="13"/>あ～！<delay frames="8"/>　わかる！<delay frames="20"/>
ノリの　いい<ruby charSpan="1" value="かお"/>香りと、しょうゆが
<ruby charSpan="2" value="さいきょう"/>最強のタッグだよね！<delay frames="40"/><anim id="0"/>
<anim id="37"/>やっぱ　アンタも
<ruby charSpan="1" value="や"/>焼きモチ<ruby charSpan="1" value="は"/>派か！</message>
  <message label="029"><anim id="13"/>あ～！<delay frames="8"/>　わかる！<delay frames="40"/>
あんこつけても　おいしいけど、<delay frames="20"/>
おしるこにしても　いいよね！<delay frames="40"/><anim id="0"/>
<anim id="21"/>おしるこに　<ruby charSpan="1" value="い"/>入れるんだったら
やっぱ<ruby charSpan="1" value="や"/>焼きモチかな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="37"/>でも、
やわらかいモチも　アリかな！</message>
  <message label="030"><anim id="38"/>きなこ！<delay frames="8"/>　いいね！<delay frames="40"/>
<anim id="0"/>あんまりガッついて　<ruby charSpan="1" value="た"/>食べると、<delay frames="20"/>
きなこ<ruby charSpan="1" value="す"/>吸って　ムセちゃったりしてね！
<anim id="37"/><ruby charSpan="1" value="あま"/>甘いのに、
びみょうに　しょっぱいところが
<ruby charSpan="1" value="つう"/>通の　<ruby charSpan="1" value="た"/>食べ<ruby charSpan="1" value="もの"/>物ってカンジさ！</message>
  <message label="031"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="37"/>そうだね！<delay frames="20"/>
モチって　<ruby charSpan="2" value="けっきょく"/>結局
ごはんの　<ruby charSpan="1" value="しん"/>親せきだからね！
<anim id="21"/><ruby charSpan="1" value="にく"/>肉とも　<ruby charSpan="2" value="やさい"/>野菜とも、<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="あま"/>甘いモンでも　からいモンでも<delay frames="20"/>
なんでも　<ruby charSpan="1" value="あ"/>合っちゃう！
<anim id="35"/>っていうかさ、<delay frames="20"/>
<ruby charSpan="2" value="ほんとう"/>本当に　ウマいモチは、<delay frames="8"/>
そのまま<ruby charSpan="1" value="た"/>食べても　おいしいんだぜ？</message>
  <message label="032"><anim id="19"/>そ、そんな　バカな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00010007 arg=""/>
<anim id="13"/>なんでだい？！<delay frames="20"/>
なんとか　できないのかい？！<delay frames="40"/><anim id="9"/>
<anim id="24"/>ああ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
ウチに　もっと<ruby charSpan="1" value="ちから"/>力があったら、
<ruby charSpan="2" value="りっぱ"/>立派なモチ<ruby charSpan="1" value="ず"/>好きに　<ruby charSpan="1" value="そだ"/>育てて　あげるのに！</message>
  <message label="033"><fun_00000009 arg="0x22002300"/></message>
  <message label="034"><anim id="5"/>ちなみに、
<ruby charSpan="2" value="しょうがつ"/>正月じゃなくたって　ウチは
1<ruby charSpan="2" value="ねんじゅう"/>年中　モチを<ruby charSpan="1" value="た"/>食べるよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="035"><anim id="0"/>あ～！<delay frames="40"/>
<anim id="37"/>こんな<ruby charSpan="1" value="はなし"/>話してたら、さっそく
モチが　<ruby charSpan="1" value="た"/>食べたくなってきちゃった！
<anim id="5"/>ストック　なくなってきたし、
<ruby charSpan="2" value="じっか"/>実家に　<ruby charSpan="2" value="でんわ"/>電話して
<ruby charSpan="1" value="おく"/>送ってもらおうっと！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="036"></message>
  <message label="037"><fun_0001000A arg="0x26002700"/></message>
  <message label="038"><anim id="16"/>おっ！<delay frames="20"/>　さすが<ruby charSpan="1" value="おとこ"/>男の<ruby charSpan="1" value="こ"/>子！<delay frames="40"/>
<anim id="21"/>モチつきは　<ruby charSpan="3" value="ちからしごと"/>力仕事だから、
<ruby charSpan="2" value="おとこで"/>男手がなきゃ　<ruby charSpan="1" value="きび"/>厳しいもんね！
<anim id="27"/>まぁ　ウチは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="2" value="まいとし"/>毎年モチつき　<ruby charSpan="2" value="よういん"/>要員として
<ruby charSpan="2" value="じっか"/>実家に　<ruby charSpan="1" value="よ"/>呼ばれるけどさ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="039"><anim id="16"/>おっ！<delay frames="20"/>　<ruby charSpan="1" value="たの"/>頼もしいね！<delay frames="40"/>
<anim id="0"/>ウチも　<ruby charSpan="2" value="まいとし"/>毎年、<ruby charSpan="2" value="じっか"/>実家に
モチつき<ruby charSpan="2" value="よういん"/>要員として　<ruby charSpan="1" value="よ"/>呼ばれるんだ
<anim id="27"/>か<ruby charSpan="1" value="よわ"/>弱い　<ruby charSpan="1" value="おんな"/>女の<ruby charSpan="1" value="こ"/>子だって
<ruby charSpan="2" value="まいとし"/>毎年　<ruby charSpan="1" value="い"/>言ってんだけどね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="040"><fun_00000009 arg="0x29002A00"/></message>
  <message label="041"><anim id="15"/>えっ！<delay frames="20"/>　そうなの？<delay frames="40"/>
<anim id="11"/>まぁ　<ruby charSpan="2" value="いまどき"/>今時は<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>そんなもんか？

<anim id="27"/>ウチは　<ruby charSpan="2" value="まいとし"/>毎年、
モチつき<ruby charSpan="2" value="よういん"/>要員として
<ruby charSpan="2" value="じっか"/>実家に　<ruby charSpan="1" value="よ"/>呼ばれるけどね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="042"><anim id="15"/>えっ！<delay frames="40"/>
そんじゃ　もしかして<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>つきたての
おモチ　<ruby charSpan="1" value="た"/>食べたことないの？
<anim id="5"/>あれは　おいしいよ～！<delay frames="40"/>
じぶんでついた　モチなら、
なおさらさ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="043"></message>
  <message label="044"><anim id="21"/>てっきり　ケンカでも
<ruby charSpan="1" value="う"/>売られんのかと　<ruby charSpan="1" value="おも"/>思って、
<ruby charSpan="2" value="みがま"/>身構えてたんだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/></message>
  <message label="045"><anim id="6"/>パン　<ruby charSpan="1" value="か"/>買ってこいとか、<delay frames="20"/>
そういう　<ruby charSpan="1" value="はなし"/>話かと<ruby charSpan="1" value="おも"/>思って
<ruby charSpan="2" value="きあ"/>気合い<ruby charSpan="1" value="い"/>入れて　<ruby charSpan="1" value="い"/>行ったんだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/></message>
  <message label="046"><anim id="6"/>ヒミツの　<ruby charSpan="2" value="こくはく"/>告白でも
されるのかと　<ruby charSpan="1" value="おも"/>思って、
キンチョーして<ruby charSpan="1" value="い"/>行ったらさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/></message>
  <message label="047"><fun_00010009 arg="0x300031003200"/></message>
  <message label="048"><anim id="37"/><ruby charSpan="2" value="りょこう"/>旅行のお<ruby charSpan="2" value="みやげ"/>土産　もらっちゃった！<fun_00010007 arg=""/>
<anim id="27"/>まったく、まぎらわしい<ruby charSpan="2" value="ばしょ"/>場所に
<ruby charSpan="1" value="よ"/>呼び<ruby charSpan="1" value="だ"/>出し　するなっつーの！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="049"><anim id="37"/><ruby charSpan="1" value="か"/>貸してた<ruby charSpan="1" value="ほん"/>本が　<ruby charSpan="1" value="かえ"/>返ってきただけだった！<fun_00010007 arg=""/>
<anim id="27"/>まったく、まぎらわしい　<ruby charSpan="2" value="ばしょ"/>場所に
<ruby charSpan="1" value="よ"/>呼び<ruby charSpan="1" value="だ"/>出すなっつーの！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="050"><anim id="37"/><ruby charSpan="1" value="あたら"/>新しい　<ruby charSpan="1" value="お"/>落とし<ruby charSpan="1" value="あな"/>穴の　おひろめだった！<fun_00010007 arg=""/>
<anim id="27"/>まったく、まぎらわしい<ruby charSpan="2" value="ばしょ"/>場所に
<ruby charSpan="1" value="よ"/>呼び<ruby charSpan="1" value="だ"/>出すなっつーの！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="051"></message>
  <message label="052"><anim id="21"/><ruby charSpan="2" value="ざっし"/>雑誌に　のってる
<ruby charSpan="1" value="うらな"/>占いは　<ruby charSpan="1" value="かなら"/>必ず<ruby charSpan="1" value="み"/>見るし、<delay frames="20"/>
たいがいのは　やったことあるよ！
<anim id="43"/><ruby charSpan="2" value="はなうらな"/>花占いに　<ruby charSpan="2" value="ほしうらな"/>星占いに、<delay frames="20"/>
お<ruby charSpan="3" value="てんきうらな"/>天気占い、<delay frames="20"/>サカナ<ruby charSpan="1" value="うらな"/>占い、<delay frames="20"/>
はにわ<ruby charSpan="1" value="うらな"/>占い<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="21"/>どの<ruby charSpan="1" value="うらな"/>占いでも　だいたい
<ruby charSpan="1" value="おな"/>同じような　<ruby charSpan="2" value="けっか"/>結果が<ruby charSpan="1" value="で"/>出るから、
なんか　<ruby charSpan="1" value="しん"/>信じちゃうんだ！</message>
  <message label="053"><anim id="27"/><ruby charSpan="1" value="あさ"/>朝の　<ruby charSpan="2" value="ほしうらな"/>星占いで、<delay frames="20"/>
<fun_000C0005 arg=""/><ruby charSpan="1" value="ざ"/>座の<ruby charSpan="2" value="けっか"/>結果が　いまいちだったら
<ruby charSpan="2" value="いちにち"/>一日　だるくなっちゃうもん！
<anim id="21"/>だから　ウチ、<delay frames="20"/>
その<ruby charSpan="1" value="ひ"/>日の<ruby charSpan="2" value="うんせい"/>運勢とかは　<ruby charSpan="2" value="いちにち"/>一日の<ruby charSpan="2" value="さいご"/>最後に
チェックするようにしてる！
<anim id="37"/>そうすれば　<ruby charSpan="2" value="しっぱい"/>失敗も
<ruby charSpan="1" value="うん"/>運のせいにできるからね！<delay frames="40"/>
<anim id="33"/>アッタマいいだろ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="054"><anim id="15"/>こないだなんか、
ラッキーアイテムの　<fun_000F0005 arg="0x0000"/>
<ruby charSpan="1" value="はし"/>走り<ruby charSpan="1" value="まわ"/>回って　<ruby charSpan="1" value="さが"/>探したよ！
<anim id="36"/>まぁ、<ruby charSpan="1" value="なに"/>何に　<ruby charSpan="1" value="やく"/>役だったのかは
<ruby charSpan="2" value="ぜんぜん"/>全然　わかんなかったけど！
<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="055"><anim id="38"/><ruby charSpan="2" value="しょうらい"/>将来は　<ruby charSpan="1" value="うらな"/>占い<ruby charSpan="1" value="し"/>師になって、<delay frames="8"/>
<ruby charSpan="1" value="ひと"/>人の<ruby charSpan="2" value="うんせい"/>運勢　<ruby charSpan="2" value="しどう"/>指導するのも
<ruby charSpan="1" value="わる"/>悪くないな！
<anim id="23"/>でも、<ruby charSpan="1" value="うらな"/>占い<ruby charSpan="1" value="し"/>師って
どうやって　なるんだろ？<fun_00010007 arg=""/>
<anim id="9"/>やっぱ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>たきに　<ruby charSpan="1" value="う"/>打たれるとか？<fun_0005000B arg="0x01CD"/></message>
  <message label="056"><anim id="21"/><ruby charSpan="1" value="うらな"/>占いの　<ruby charSpan="2" value="けっか"/>結果にも
もちろん<ruby charSpan="2" value="きょうみ"/>興味あるけどさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="うらな"/>占い<ruby charSpan="2" value="どうぐ"/>道具って　<delay frames="20"/>カッコイイじゃん？
<anim id="43"/><ruby charSpan="2" value="すいしょう"/>水晶とか<delay frames="20"/>　カードとか、<delay frames="8"/>
おふだとか<delay frames="20"/>　<ruby charSpan="1" value="いし"/>石とか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>なんか
<anim id="21"/>ミステリアスなんだよね！
<anim id="26"/>お<ruby charSpan="1" value="かね"/>金はらって　<ruby charSpan="1" value="うらな"/>占ってもらうときも、
<ruby charSpan="2" value="どうぐ"/>道具に　<ruby charSpan="3" value="だいちゅうもく"/>大注目してるよ！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="057"></message>
  <message label="058"><anim id="15"/>そういや　こないだ、<delay frames="8"/>
<fun_001E0005 arg="0x00CD"/><ruby charSpan="1" value="もの"/>物の　バーゲンに
<ruby charSpan="1" value="い"/>行ったんだけどさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>いやー、<delay frames="8"/>
ああいう<ruby charSpan="2" value="ばしょ"/>場所って　ほんと
<ruby charSpan="2" value="ほんしょう"/>本性<ruby charSpan="1" value="で"/>出ちゃうよね！
<anim id="36"/>みんな　エモノをねらう
<ruby charSpan="4" value="にくしょくどうぶつ"/>肉食動物の　<ruby charSpan="1" value="め"/>目をしてたよ！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="059"><anim id="37"/>こないだ　ダチと、
「<ruby charSpan="2" value="せかい"/>世界の　<fun_00100005 arg="0x0000"/>・バイキング」
ってのに　<ruby charSpan="1" value="い"/>行ったんだ！
<anim id="36"/>いや～、<delay frames="20"/>
ああいう<ruby charSpan="2" value="ばしょ"/>場所って　ほんと
<ruby charSpan="2" value="ほんしょう"/>本性　<ruby charSpan="1" value="で"/>出ちゃうよね！<delay frames="40"/><anim id="0"/>
<anim id="21"/><ruby charSpan="1" value="あたら"/>新しい　<fun_00100005 arg="0x0000"/>が
<ruby charSpan="1" value="で"/>出てくるたびに、<delay frames="8"/>となりの<ruby charSpan="1" value="ひと"/>人と
けん<ruby charSpan="1" value="せい"/>制し<ruby charSpan="1" value="あ"/>合ってさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="35"/>なかなか　スリルがあって
<ruby charSpan="2" value="おもしろ"/>面白かったよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="060"><anim id="15"/>あっ、ヤベ！<delay frames="40"/>
<ruby charSpan="2" value="きょう"/>今日こそ　<ruby charSpan="1" value="かあ"/>母ちゃんに
<ruby charSpan="2" value="でんわ"/>電話しなきゃ　いけないんだった！
<anim id="9"/>いや、<delay frames="20"/>ここんとこ
<ruby charSpan="2" value="てがみ"/>手紙の<ruby charSpan="2" value="へんじ"/>返事　<ruby charSpan="1" value="か"/>書いてなかったから
<ruby charSpan="1" value="おこ"/>怒られちゃってさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>まぁ、<ruby charSpan="2" value="しんぱい"/>心配して　もらえるのは
ありがたいことだけどね！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="061"><i10_16 arg="66"/></message>
  <message label="062"><anim id="21"/>ねぇ　<fun_00080005 arg=""/>、
<ruby charSpan="1" value="なつ"/>夏といえば　こわい<ruby charSpan="1" value="はなし"/>話だよね？<delay frames="40"/>
<anim id="23"/>アンタなんか　<ruby charSpan="1" value="も"/>持ちネタある？<fun_00010008 arg="0x3F0015004000280041000000"/>
あるよ
こわいのムリ
あのね・・・</message>
  <message label="063"><anim id="22"/>へぇ～！<delay frames="20"/>　さすがだね！<delay frames="20"/>
すごい<ruby charSpan="2" value="じしん"/>自信じゃん！

<anim id="37"/>そんじゃ、<ruby charSpan="2" value="こんど"/>今度　みんなが
<ruby charSpan="1" value="あつ"/>集まったときに　<ruby charSpan="1" value="はな"/>話しておくれ！<delay frames="20"/>

<anim id="9"/><ruby charSpan="3" value="いったいいち"/>一対一は　ダメだよ！<delay frames="20"/>
いろいろ　<ruby charSpan="1" value="よ"/>寄ってきちゃうからね！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="064"><anim id="2"/>アハハ！<delay frames="20"/>　わかるわかる！<delay frames="40"/><anim id="0"/>
<ruby charSpan="3" value="こうきしん"/>好奇心だけで　<ruby charSpan="1" value="くび"/>首<ruby charSpan="1" value="つ"/>突っ<ruby charSpan="1" value="こ"/>込むと
やけどするもんね！
<anim id="36"/>ウチも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>うっかり
こわい<ruby charSpan="1" value="はなし"/>話　<ruby charSpan="1" value="き"/>聞いちゃった<ruby charSpan="1" value="ひ"/>日には、
<ruby charSpan="1" value="よる"/>夜　<ruby charSpan="1" value="ねむ"/>眠れないんだよ！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="0"/></message>
  <message label="065"><anim id="17"/>あっ！<delay frames="20"/>
<ruby charSpan="1" value="いま"/>今、<ruby charSpan="1" value="はな"/>話さなくて　いいから！<delay frames="40"/>
<anim id="0"/>みんながいるときに　<ruby charSpan="1" value="たの"/>頼むよ！
<anim id="10"/>ウチは　どうも
オバケとか　ニガテでね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="27"/><ruby charSpan="3" value="いったいいち"/>一対一で<ruby charSpan="1" value="き"/>聞かされちゃ　たまんないよ！
<anim id="36"/>まぁ、そうは<ruby charSpan="1" value="い"/>言いつつも<delay frames="20"/>
<ruby charSpan="2" value="まいとし"/>毎年　こわいもの<ruby charSpan="1" value="み"/>見たさで
<ruby charSpan="1" value="き"/>聞いちゃうんだけどさ！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="066"><anim id="15"/>そういや、<delay frames="20"/><fun_001E0005 arg="0x00CD"/>って
あんまり　オバケの<ruby charSpan="2" value="わだい"/>話題とか
<ruby charSpan="1" value="で"/>出てこないじゃん？
<anim id="23"/>なんで？


<anim id="11"/>まぁ　<ruby charSpan="1" value="いま"/>今の<ruby charSpan="2" value="きせつ"/>季節に
ゾッとしても　あんまり
いいことないけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_0005000B arg="0x01CD"/></message>
  <message label="067"></message>
  <message label="068"><anim id="15"/>ねぇ、いきなりだけどさ！<delay frames="40"/>
<anim id="23"/><ruby charSpan="2" value="れっしゃ"/>列車と<ruby charSpan="1" value="ふね"/>船って<delay frames="8"/>　どっちが
よわないと<ruby charSpan="1" value="おも"/>思う？<fun_00010008 arg="0x450000004700000048000000"/>
<ruby charSpan="2" value="れっしゃ"/>列車
<ruby charSpan="1" value="ふね"/>船
どっちもダメ</message>
  <message label="069"><anim id="22"/>そっかー！<delay frames="40"/>
やっぱ<ruby charSpan="1" value="ふね"/>船より　ゆれが　<ruby charSpan="1" value="すく"/>少ないかな？</message>
  <message label="070"><anim id="9"/>いや、<delay frames="20"/>ウチけっこう
<ruby charSpan="1" value="の"/>乗り<ruby charSpan="1" value="もの"/>物よい　しやすい<ruby charSpan="1" value="ほう"/>方でさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="なに"/>何に<ruby charSpan="1" value="の"/>乗るかは　<ruby charSpan="2" value="じゅうよう"/>重要なんだよ！
<anim id="27"/><ruby charSpan="2" value="りょこう"/>旅行の　<ruby charSpan="2" value="けいかく"/>計画なんか
<ruby charSpan="1" value="た"/>立てるときは、<delay frames="8"/><ruby charSpan="1" value="とく"/>特にね！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="071"><anim id="22"/><delay frames="20"/>そうなんだ？<delay frames="40"/>
<anim id="21"/>まぁ、<delay frames="20"/><ruby charSpan="1" value="うみ"/>海が　あれてなきゃ
ゆれないしね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/></message>
  <message label="072"><anim id="2"/>アハハ！<delay frames="20"/>
アンタも　そうなんだ！<delay frames="40"/><anim id="37"/><fun_00010007 arg=""/>
<anim id="21"/><ruby charSpan="1" value="の"/>乗り<ruby charSpan="1" value="もの"/>物よいって　<ruby charSpan="2" value="さいあく"/>最悪だよね！
<anim id="36"/><ruby charSpan="1" value="とく"/>特に　<ruby charSpan="2" value="りょこう"/>旅行<ruby charSpan="1" value="さき"/>先だと
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="2" value="いっき"/>一気に　ホームシックに
なっちゃうよ！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="073"><anim id="15"/>ねぇ　<fun_00080005 arg=""/>、<delay frames="8"/>
これ　<ruby charSpan="1" value="し"/>知ってる？

<anim id="21"/><ruby charSpan="1" value="の"/>乗り<ruby charSpan="1" value="もの"/>物よい　する<ruby charSpan="1" value="ひと"/>人ってさ、<delay frames="20"/>
<ruby charSpan="1" value="みみ"/>耳の<ruby charSpan="2" value="きのう"/>機能が　ビンカン<ruby charSpan="1" value="す"/>過ぎるんだって！<i10_11 arg="0x064A004B00CD"/></message>
  <message label="074"><anim id="9"/>ウチって　<ruby charSpan="1" value="ひと"/>人よりちょっと
<ruby charSpan="1" value="みみ"/>耳が　<ruby charSpan="1" value="おお"/>大きいし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="21"/>やっぱり　ビンカンなのかも、<delay frames="20"/><fun_00070005 arg=""/><delay frames="40"/><anim id="9"/></message>
  <message label="075"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/>それって　<ruby charSpan="1" value="みみ"/>耳の<ruby charSpan="1" value="おお"/>大きさと
<ruby charSpan="2" value="かんけい"/>関係あったりするのかな？

<anim id="27"/>だとしたら、
<ruby charSpan="1" value="みみ"/>耳が　<ruby charSpan="1" value="おお"/>大きいヤツは　<ruby charSpan="2" value="たいへん"/>大変だね！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="076"></message>
  <message label="077"><anim id="37"/><ruby charSpan="1" value="か"/>勝てないケンカを　しないこと！<delay frames="40"/>
<anim id="0"/>これに　つきるんだよ！

<anim id="21"/><ruby charSpan="1" value="まも"/>守りたいものが　あるなら
なおさらね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>ま、<delay frames="8"/><ruby charSpan="1" value="に"/>逃げるが　<ruby charSpan="1" value="か"/>勝ちってことさ！</message>
  <message label="078"><anim id="37"/>ムダなケンカを　しないこと！<delay frames="40"/>
<anim id="0"/>これに　つきるんだよ！

<anim id="6"/><ruby charSpan="2" value="しょうぶ"/>勝負ってのは　<ruby charSpan="2" value="はんぶん"/>半分<ruby charSpan="2" value="いじょう"/>以上
<ruby charSpan="2" value="さいしょ"/>最初の　にらみ<ruby charSpan="1" value="あ"/>合いで
<ruby charSpan="1" value="き"/>決まるんだからね！
<anim id="27"/><ruby charSpan="2" value="あいて"/>相手の<ruby charSpan="1" value="め"/>目を　じっと<ruby charSpan="1" value="み"/>見て
<ruby charSpan="1" value="か"/>勝てないと　<ruby charSpan="1" value="おも"/>思ったら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="に"/>逃げるが<ruby charSpan="1" value="か"/>勝ちってワケさ！</message>
  <message label="079"><anim id="37"/><ruby charSpan="1" value="ひ"/>引き<ruby charSpan="1" value="ぎわ"/>際を　わきまえること！<delay frames="40"/>
<anim id="0"/>これに　つきるんだよ！

<anim id="27"/><ruby charSpan="1" value="とく"/>特に、<ruby charSpan="1" value="ま"/>負かした<ruby charSpan="2" value="あいて"/>相手を
しつこくせめるのは　ご<ruby charSpan="2" value="はっと"/>法度だよ！<delay frames="40"/>
<anim id="0"/><ruby charSpan="1" value="よわ"/>弱い<ruby charSpan="1" value="もの"/>者いじめに　なっちゃうからね！</message>
  <message label="080"><anim id="37"/><ruby charSpan="2" value="ぜったい"/>絶対に　<ruby charSpan="1" value="め"/>目をそらさないこと！<delay frames="40"/>
<anim id="0"/><ruby charSpan="1" value="たと"/>例え　<ruby charSpan="1" value="はじ"/>初めて<ruby charSpan="1" value="あ"/>会うヤツでもね！

<anim id="21"/>じっと　<ruby charSpan="1" value="め"/>目を<ruby charSpan="1" value="み"/>見てると、
<ruby charSpan="2" value="あいて"/>相手の　<ruby charSpan="2" value="ほんき"/>本気<ruby charSpan="1" value="ど"/>度ってヤツが
わかるんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>たいして　<ruby charSpan="2" value="ほんき"/>本気じゃないヤツは
<ruby charSpan="2" value="じぶん"/>自分から　<ruby charSpan="1" value="め"/>目をそらすから、<delay frames="20"/>
ムダな　ケンカを　しなくてすむんだよ！</message>
  <message label="081"><anim id="37"/><ruby charSpan="1" value="おく"/>奥の<ruby charSpan="1" value="て"/>手は　<ruby charSpan="2" value="さいご"/>最後まで<ruby charSpan="1" value="み"/>見せないこと！<delay frames="40"/>
<anim id="0"/>これに　つきるんだよ！

<anim id="21"/><ruby charSpan="1" value="おく"/>奥の<ruby charSpan="1" value="て"/>手が　あるって<ruby charSpan="1" value="おも"/>思うと
しぜんと　<ruby charSpan="2" value="よゆう"/>余裕が<ruby charSpan="1" value="で"/>出るし、<delay frames="8"/>
ムダなケンカも　さけられるからね！
<anim id="36"/>まぁ、<delay frames="8"/><ruby charSpan="2" value="ぜんぶ"/>全部<ruby charSpan="1" value="み"/>見せちゃって
<ruby charSpan="2" value="じぶん"/>自分を<ruby charSpan="1" value="お"/>追い<ruby charSpan="1" value="こ"/>込むって　やり<ruby charSpan="1" value="かた"/>方も
あるけどさ！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="082"></message>
  <message label="083"><anim id="37"/><ruby charSpan="2" value="しょうらい"/>将来の<ruby charSpan="1" value="ゆめ"/>夢とかも、<delay frames="8"/>そのときの<ruby charSpan="2" value="きぶん"/>気分で
コロコロ　<ruby charSpan="1" value="か"/>変わってさ！<delay frames="40"/>
<anim id="0"/><ruby charSpan="1" value="たと"/>例えば<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00010009 arg="0x540055005600"/></message>
  <message label="084"><anim id="35"/>「<fun_000F0005 arg="0x0000"/><ruby charSpan="2" value="しょくにん"/>職人に　なって
<ruby charSpan="2" value="せかい"/>世界を<ruby charSpan="1" value="か"/>変える！」<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="0"/>とか！

<anim id="36"/>よく<ruby charSpan="1" value="おぼ"/>覚えてないけど、<delay frames="20"/>きっと
「<fun_000F0005 arg="0x0000"/>は　スゴイ！」って<delay frames="8"/>
<ruby charSpan="1" value="おも"/>思うことが　あったんだろうね！<delay frames="40"/><anim id="37"/></message>
  <message label="085"><anim id="35"/>「<fun_00110005 arg="0x0000"/>の　<ruby charSpan="2" value="しあい"/>試合で
<ruby charSpan="1" value="だい"/>大かつやく」<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="0"/>とか！

<anim id="37"/>っていっても、<ruby charSpan="2" value="せんしゅ"/>選手じゃなくて
<ruby charSpan="2" value="しんぱん"/>審判か　カントク<ruby charSpan="2" value="きぼう"/>希望ね！<delay frames="20"/>
<anim id="0"/><ruby charSpan="2" value="げんじつ"/>現実　<ruby charSpan="1" value="み"/>見てるだろ？　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="086"><anim id="35"/>「<ruby charSpan="3" value="せかいいち"/>世界一の　<fun_00100005 arg="0x0000"/>を<ruby charSpan="1" value="つく"/>作る
お<ruby charSpan="3" value="かしや"/>菓子屋さん」<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>とか！<delay frames="40"/>
<anim id="37"/>けっこう　オトメだろ！
<anim id="0"/><ruby charSpan="1" value="ほか"/>他に　お<ruby charSpan="2" value="はなや"/>花屋さんってのも
<ruby charSpan="1" value="か"/>書いて　あったんだから！</message>
  <message label="087"><anim id="26"/>ちなみに　その<ruby charSpan="2" value="にっき"/>日記は
<ruby charSpan="1" value="み"/>見つかると　<ruby charSpan="1" value="は"/>恥ずかしいから、<delay frames="20"/>
ちゃんと　<ruby charSpan="1" value="う"/>埋めてきたよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="088"><anim id="2"/><ruby charSpan="1" value="なか"/>中でも　<ruby charSpan="2" value="ははおや"/>母親の<ruby charSpan="1" value="こと"/>事を、
<ruby charSpan="2" value="ときどき"/>時々「ママ」って　<ruby charSpan="1" value="か"/>書いてるのには
ビックリしたね！<delay frames="40"/><anim id="37"/>
<anim id="36"/>そういや、ウチの<ruby charSpan="1" value="いえ"/>家は
「<ruby charSpan="1" value="かあ"/>母ちゃん」って　<ruby charSpan="1" value="よ"/>呼び<ruby charSpan="1" value="かた"/>方だったから
あこがれてたんだろうね！<delay frames="40"/><anim id="37"/></message>
  <message label="089"><anim id="21"/><ruby charSpan="2" value="まいにち"/>毎日　ムシとりして　<ruby charSpan="1" value="つ"/>釣りして
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="2"/>まぁ、やってることは
<ruby charSpan="1" value="いま"/>今と　たいして　<ruby charSpan="1" value="か"/>変わんないね！<delay frames="40"/><anim id="37"/></message>
  <message label="090"><anim id="21"/><ruby charSpan="2" value="まいにち"/>毎日　フルーツとって　<ruby charSpan="1" value="はな"/>花<ruby charSpan="1" value="う"/>植えて
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="2"/>まぁ、やってることは
<ruby charSpan="1" value="いま"/>今と　たいして　<ruby charSpan="1" value="か"/>変わんないね！<delay frames="40"/><anim id="37"/></message>
  <message label="091"></message>
  <message label="092"></message>
  <message label="093"></message>
  <message label="094"></message>
  <message label="095"></message>
  <message label="096"></message>
  <message label="097"></message>
  <message label="098"></message>
  <message label="099"></message>
  <message label="100"></message>
  <message label="101"></message>
  <message label="102"></message>
  <message label="103"></message>
  <message label="104"></message>
  <message label="105"></message>
  <message label="106"></message>
  <message label="107"></message>
  <message label="108"></message>
  <message label="109"></message>
  <message label="110"></message>
  <message label="111"></message>
  <message label="112"></message>
  <message label="113"></message>
  <message label="114"></message>
  <message label="115"></message>
  <message label="116"></message>
  <message label="117"></message>
  <message label="118"></message>
  <message label="119"></message>
  <message label="120"></message>
  <message label="121"></message>
  <message label="122"></message>
  <message label="123"></message>
  <message label="124"></message>
  <message label="125"></message>
  <message label="126"></message>
  <message label="127"></message>
  <message label="128"></message>
  <message label="129"></message>
  <message label="130"></message>
  <message label="131"></message>
  <message label="132"></message>
  <message label="133"></message>
  <message label="134"></message>
  <message label="135"></message>
  <message label="136"></message>
  <message label="137"></message>
  <message label="138"></message>
  <message label="139"></message>
  <message label="140"></message>
  <message label="141"></message>
  <message label="142"></message>
  <message label="143"></message>
  <message label="144"></message>
  <message label="145"></message>
  <message label="146"></message>
  <message label="147"></message>
  <message label="148"></message>
  <message label="149"></message>
  <message label="150"></message>
  <message label="151"></message>
  <message label="152"></message>
  <message label="153"></message>
  <message label="154"></message>
  <message label="155"></message>
  <message label="156"></message>
  <message label="157"></message>
  <message label="158"></message>
  <message label="159"></message>
  <message label="160"></message>
  <message label="161"></message>
  <message label="162"></message>
  <message label="163"></message>
  <message label="164"></message>
  <message label="165"></message>
  <message label="166"></message>
  <message label="167"></message>
  <message label="168"></message>
  <message label="169"></message>
  <message label="170"></message>
  <message label="171"></message>
  <message label="172"></message>
  <message label="173"></message>
  <message label="174"></message>
  <message label="175"></message>
  <message label="176"></message>
  <message label="177"></message>
  <message label="178"></message>
  <message label="179"></message>
  <message label="180"></message>
  <message label="181"></message>
  <message label="182"></message>
  <message label="183"></message>
  <message label="184"></message>
  <message label="185"></message>
  <message label="186"></message>
  <message label="187"></message>
  <message label="188"></message>
  <message label="189"></message>
  <message label="190"></message>
  <message label="191"></message>
  <message label="192"></message>
  <message label="193"></message>
  <message label="194"></message>
  <message label="195"></message>
  <message label="196"></message>
  <message label="197"></message>
  <message label="198"></message>
  <message label="199"></message>
  <message label="200"></message>
</msbt>