﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>まいどあり！</message>
  <message label="002"><anim id="38"/><ruby charSpan="2" value="とりひき"/>取引<ruby charSpan="2" value="せいりつ"/>成立だね！</message>
  <message label="003"><anim id="38"/>よ～し！<delay frames="20"/>
そんじゃ　<ruby charSpan="1" value="わた"/>渡すね！</message>
  <message label="004"><anim id="21"/>ううう<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
かわいがって　もらうんだよ！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="005"><anim id="21"/>うう<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
お<ruby charSpan="1" value="わか"/>別れだよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="006"><anim id="21"/><ruby charSpan="2" value="だいじ"/>大事に　<ruby charSpan="1" value="かざ"/>飾ってあげてね！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
</msbt>