﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="18"/>あ～！！<delay frames="10"/>　<ruby charSpan="1" value="み"/>見つかっちゃった！！<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="0"/>って、<delay frames="8"/><ruby charSpan="1" value="い"/>言うと　<ruby charSpan="1" value="おも"/>思ったかい？

<anim id="5"/><ruby charSpan="2" value="ざんねん"/>残念でした～！<delay frames="20"/>
もう　<ruby charSpan="2" value="じかん"/>時間<ruby charSpan="1" value="ぎ"/>切れだよ！<delay frames="40"/>
この<ruby charSpan="2" value="しょうぶ"/>勝負、<delay frames="8"/>ウチらの<ruby charSpan="1" value="か"/>勝ち！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="41"/>あちゃー！<delay frames="10"/>
<ruby charSpan="1" value="み"/>見つかっちゃったか！<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="0"/>なーんて、<ruby charSpan="1" value="い"/>言うと<ruby charSpan="1" value="おも"/>思ったかい？
<anim id="5"/><ruby charSpan="2" value="ざんねん"/>残念でした～！<delay frames="20"/>
もう　<ruby charSpan="2" value="じかん"/>時間<ruby charSpan="1" value="ぎ"/>切れだよ！<delay frames="40"/>
つまり、ウチらの　<ruby charSpan="1" value="か"/>勝ちってこと！</message>
  <message label="003"><anim id="18"/>わっ！！<delay frames="20"/>　<ruby charSpan="1" value="み"/>見つかっちゃった！！<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="0"/>なんて、<ruby charSpan="2" value="じょうだん"/>冗談！

<anim id="5"/><ruby charSpan="2" value="ざんねん"/>残念でした！　<delay frames="20"/><ruby charSpan="2" value="じかん"/>時間<ruby charSpan="1" value="ぎ"/>切れだよ～！<delay frames="40"/>
この<ruby charSpan="2" value="しょうぶ"/>勝負　ウチらの<ruby charSpan="1" value="か"/>勝ちだね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
</msbt>