﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>あのさ！<delay frames="20"/>
アンタに　ちょっと、
<ruby charSpan="1" value="たの"/>頼みたいことが　あるんだけど！
<anim id="21"/>ウチの　<color id="2"/>タイムカプセル<color id="65535"/>を
<ruby charSpan="1" value="う"/>埋めてきてくれない？

<anim id="26"/>いや<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="1" value="ひと"/>人に　<ruby charSpan="1" value="う"/>埋めてもらうと
<ruby charSpan="2" value="えんぎ"/>縁起が　いいってウワサ
<ruby charSpan="1" value="き"/>聞いたからさ！
<anim id="37"/>ウチって　<ruby charSpan="2" value="いがい"/>意外と
そーゆーの、
<ruby charSpan="1" value="き"/>気にするタイプなんだよ！
<anim id="0"/>いいじゃん！<delay frames="20"/>　<anim id="37"/>ね！<delay frames="40"/>
<ruby charSpan="1" value="う"/>埋めるの　<ruby charSpan="2" value="てつだ"/>手伝っておくれよ！<fun_0005000F arg="0x15002800"/>
まかせて！
<ruby charSpan="1" value="いま"/>今はちょっと・・・</message>
  <message label="002"><anim id="15"/>そうだ　<fun_00080005 arg=""/>！<delay frames="40"/>
<anim id="0"/><ruby charSpan="2" value="とつぜん"/>突然だけどさ、<delay frames="8"/>ウチの
<color id="2"/>タイムカプセル<color id="65535"/>　<ruby charSpan="1" value="う"/>埋めてきてくれない？
<anim id="21"/><ruby charSpan="1" value="じつ"/>実は　<ruby charSpan="2" value="きょう"/>今日、
ウチの<ruby charSpan="2" value="うんせい"/>運勢が　めちゃくちゃ
いい<ruby charSpan="1" value="ひ"/>日　らしいんだ！
<anim id="35"/>ラッキーアイテムは
タイムカプセルで<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>ダチに
<ruby charSpan="1" value="う"/>埋めてもらうと　さらに<ruby charSpan="2" value="うんせい"/>運勢アップだって！
<anim id="0"/>アンタは　ウチのダチだろ？<delay frames="40"/>
<anim id="37"/>だから、<delay frames="20"/>ね！<delay frames="20"/>
<ruby charSpan="1" value="う"/>埋めるの　<ruby charSpan="2" value="てつだ"/>手伝っておくれよ！<fun_0005000F arg="0x15002800"/>
オッケー！
<ruby charSpan="1" value="いま"/>今はムリです</message>
  <message label="003"><anim id="15"/>そうだ　<fun_00080005 arg=""/>！<delay frames="40"/>
アンタに　<ruby charSpan="1" value="たの"/>頼みがあるんだよ！

<anim id="21"/>あのさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/><color id="2"/>タイムカプセル<color id="65535"/>　<ruby charSpan="1" value="う"/>埋めるの
<ruby charSpan="2" value="てつだ"/>手伝ってくれない？
<anim id="35"/><ruby charSpan="1" value="じつ"/>実は　ウチ、<delay frames="20"/>
「<ruby charSpan="2" value="じんせい"/>人生の<ruby charSpan="2" value="けつい"/>決意」ってヤツを
<ruby charSpan="2" value="てがみ"/>手紙に　<ruby charSpan="1" value="か"/>書いたんだ！
<anim id="21"/><ruby charSpan="2" value="てもと"/>手元においとくと
<ruby charSpan="1" value="か"/>書き<ruby charSpan="1" value="か"/>換えそうだし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>この<ruby charSpan="1" value="さい"/>際
<ruby charSpan="1" value="つち"/>土に　<ruby charSpan="1" value="う"/>埋めちゃおうと<ruby charSpan="1" value="おも"/>思ってさ！
<anim id="37"/>ま、いわばアンタは　<ruby charSpan="2" value="しょうにん"/>証人だね！<delay frames="40"/>
<anim id="23"/>どーだい？<delay frames="20"/>
<ruby charSpan="2" value="てつだ"/>手伝ってくれるかい？<fun_0005000F arg="0x15002800"/>
いいよー
やめときます</message>
  <message label="004"><anim id="38"/>サンキュー！<delay frames="40"/>
<anim id="0"/>そんじゃ　これ、<delay frames="8"/>よろしく！</message>
  <message label="005"><anim id="38"/>やった！<delay frames="40"/>
<anim id="0"/>そんじゃあ　これ、<delay frames="8"/><ruby charSpan="1" value="たの"/>頼むよ！</message>
  <message label="006"><anim id="38"/>わぁ　ありがとう！<delay frames="40"/>
<anim id="0"/>そんじゃ　これ、<delay frames="8"/>お<ruby charSpan="1" value="ねが"/>願いするよ！</message>
  <message label="007"><anim id="15"/>あれ、そうかい？<delay frames="40"/>
<anim id="9"/>しょうがないな～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>

<anim id="0"/>まぁ、いいや！<delay frames="20"/>
<anim id="37"/>そんじゃ　<ruby charSpan="1" value="ほか"/>他のヤツを<ruby charSpan="1" value="さが"/>探すよ！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="008"><anim id="37"/>えへへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="も"/>持ち<ruby charSpan="2" value="ものらん"/>物欄の　<ruby charSpan="2" value="てがみ"/>手紙のところに
<ruby charSpan="1" value="はい"/>入ってるから、<ruby charSpan="2" value="かくにん"/>確認して！
<anim id="21"/><ruby charSpan="2" value="ぜったい"/>絶対に　<ruby charSpan="1" value="あ"/>開けたりしないで、
そのまま　<ruby charSpan="1" value="う"/>埋めてね！
<ruby charSpan="1" value="たの"/>頼んだよ！　<delay frames="20"/><fun_00070005 arg=""/>！<fun_0001000B arg="0x01CD"/></message>
  <message label="009"><anim id="15"/>ていうかさ！<delay frames="40"/>
アンタ、<delay frames="8"/>ウチの　タイムカプセル
<ruby charSpan="1" value="う"/>埋めてくれてないだろ！
<anim id="10"/>もう<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
しょうがないな～

<anim id="37"/>ま、<delay frames="8"/>いいや！<delay frames="20"/>
<anim id="0"/>やっぱり<ruby charSpan="2" value="じぶん"/>自分で　<ruby charSpan="1" value="う"/>埋めるし、
<delay frames="8"/>アレ　<ruby charSpan="1" value="かえ"/>返してくれる？</message>
  <message label="010"><anim id="0"/>って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="17"/>え？<delay frames="20"/>　<ruby charSpan="1" value="な"/>無くしたの？

<anim id="13"/>アンタねぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="1" value="おそ"/>遅いよ！<delay frames="20"/>
そのときに　<ruby charSpan="1" value="し"/>知らせてくんなきゃ！<delay frames="40"/><anim id="9"/>

<anim id="21"/><ruby charSpan="1" value="ひと"/>人のモン　<ruby charSpan="1" value="な"/>無くしたら
すぐに　<ruby charSpan="1" value="し"/>知らせる！<delay frames="20"/>　そんで<ruby charSpan="1" value="あやま"/>謝る！<delay frames="40"/>
<anim id="6"/>それが　スジってもんだろ！
<anim id="27"/>はぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>なんか　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="ぬ"/>抜けたよ！<delay frames="40"/>
<ruby charSpan="1" value="つぎ"/>次からは　<ruby charSpan="1" value="き"/>気を<ruby charSpan="1" value="つ"/>付けてよね！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="011">え～と<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="15"/>あっ！<delay frames="40"/>
フタ<ruby charSpan="1" value="あ"/>開いてるじゃん！<delay frames="40"/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="9"/><ruby charSpan="2" value="なかみ"/>中身　<ruby charSpan="1" value="み"/>見たのかい？
<anim id="13"/>も～！<delay frames="20"/>　ダメだよ！<delay frames="40"/>
すごいヒミツが　<ruby charSpan="1" value="か"/>書いてあったら、
どうすんのさ？<delay frames="40"/><anim id="9"/>
<anim id="27"/>まぁ　<delay frames="8"/><ruby charSpan="2" value="こんかい"/>今回は
<ruby charSpan="2" value="みのが"/>見逃してあげるけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="1" value="つぎ"/>次からは　
<ruby charSpan="1" value="き"/>気をつけてよね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="012"><anim id="37"/>まぁ　また<ruby charSpan="2" value="こんど"/>今度、<delay frames="8"/>
<ruby charSpan="2" value="じかん"/>時間のあるときに　ゆっくり
<ruby charSpan="1" value="つ"/>付き<ruby charSpan="1" value="あ"/>合ってよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="013"><anim id="23"/>あれ？<delay frames="20"/>　ないの？<delay frames="40"/>
<anim id="37"/>まぁ、いいけど！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="014"><anim id="18"/>あっ！<delay frames="20"/>
フタ　<ruby charSpan="1" value="あ"/>開いちゃってるじゃん！<delay frames="40"/>
なんで？
<anim id="10"/>せっかくアンタと　<ruby charSpan="2" value="いっしょ"/>一緒に
<ruby charSpan="1" value="み"/>見ようと　<ruby charSpan="1" value="おも"/>思ったのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>

<anim id="21"/><ruby charSpan="2" value="こんど"/>今度　やるときは
<ruby charSpan="2" value="ぜったい"/>絶対に　<ruby charSpan="1" value="はず"/>外れないような
<ruby charSpan="1" value="つよ"/>強いフタじゃないと　ダメだね！
<anim id="6"/>よ～し！<delay frames="20"/>
<ruby charSpan="1" value="つぎ"/>次は　がんばるぞ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="015"><anim id="18"/>あっ！<delay frames="20"/>
フタ　<ruby charSpan="1" value="あ"/>開いちゃってるじゃん！

<anim id="12"/>しかも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="2" value="なかみ"/>中身が<ruby charSpan="1" value="な"/>無い！<delay frames="40"/>
しめ<ruby charSpan="1" value="かた"/>方が　<ruby charSpan="1" value="あま"/>甘かったのかな？

<anim id="21"/><ruby charSpan="2" value="こんど"/>今度　やるときは
<ruby charSpan="2" value="ぜったい"/>絶対に　<ruby charSpan="1" value="はず"/>外れないような
<ruby charSpan="1" value="つよ"/>強いフタじゃないと　ダメだね！
<anim id="6"/>よ～し！<delay frames="20"/>
<ruby charSpan="1" value="つぎ"/>次は　がんばるぞ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="016"><anim id="15"/>うわっ？！<delay frames="40"/>
<anim id="37"/>なつかしいなぁ～！<delay frames="20"/>
<ruby charSpan="1" value="ひさ"/>久しぶりに<ruby charSpan="1" value="み"/>見ると　ドキドキするね！</message>
  <message label="017"><anim id="15"/>わぁ　<fun_00030011 arg="0x0000"/>！<delay frames="40"/>
<anim id="37"/>そういえば　これ、
<ruby charSpan="1" value="い"/>入れたんだった！
<anim id="0"/>それと<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>へへ、<delay frames="20"/><ruby charSpan="1" value="み"/>見てよ！<delay frames="40"/>
こんな<ruby charSpan="2" value="てがみ"/>手紙　<ruby charSpan="1" value="はい"/>入ってる！</message>
  <message label="018"><anim id="36"/>ふーん、<delay frames="8"/>こりゃ
<fun_00030011 arg="0x0000"/>だね！<delay frames="40"/>
なんでこんなの　<ruby charSpan="1" value="い"/>入れたんだっけ？<delay frames="40"/><anim id="37"/>
<anim id="0"/>あとは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>へへ、<ruby charSpan="1" value="み"/>見てよ！<delay frames="20"/>
こんな<ruby charSpan="2" value="てがみ"/>手紙　<ruby charSpan="1" value="か"/>書いてる！</message>
  <message label="019"><anim id="16"/>へぇ　<fun_00030011 arg="0x0000"/>か！<delay frames="40"/>
<anim id="21"/>あのときの　ウチの
せいいっぱいって　<ruby charSpan="1" value="かん"/>感じだね
<anim id="0"/>あとは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>へへ、<ruby charSpan="1" value="み"/>見てよ！<delay frames="20"/>
こんな<ruby charSpan="2" value="てがみ"/>手紙　<ruby charSpan="1" value="はい"/>入ってる！</message>
  <message label="020"><anim id="26"/><ruby charSpan="2" value="じぶん"/>自分で<ruby charSpan="1" value="か"/>書いた　<ruby charSpan="2" value="てがみ"/>手紙だってのに
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>なかなか　アオくて
<ruby charSpan="1" value="は"/>恥ずかしいじゃん！</message>
  <message label="021"><anim id="37"/>そんじゃ、
この　<fun_00030011 arg="0x0100"/>は
お<ruby charSpan="1" value="れい"/>礼に　プレゼントするね
<anim id="21"/><ruby charSpan="1" value="いま"/>今の　ウチには、
この<ruby charSpan="2" value="てがみ"/>手紙さえ　あればいいからさ！</message>
  <message label="022"><anim id="37"/>えーと、そんじゃ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
アンタには　お<ruby charSpan="1" value="れい"/>礼をしないとね！

<anim id="21"/>この　<fun_00030011 arg="0x0100"/>を
あげちゃう！<delay frames="20"/>　<anim id="37"/><ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取っておくれ！</message>
  <message label="023"><anim id="37"/>そんじゃ　ご<ruby charSpan="2" value="くろう"/>苦労さん！<delay frames="40"/>
<anim id="0"/><ruby charSpan="1" value="つ"/>付き<ruby charSpan="1" value="あ"/>合ってくれて　ありがとね！

<anim id="21"/>あとで　お<ruby charSpan="1" value="れい"/>礼<ruby charSpan="1" value="おく"/>送っとくし、<delay frames="8"/>
<ruby charSpan="1" value="たの"/>楽しみにしててよ！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="024"><anim id="37"/>えへへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>ありがとう！<delay frames="10"/>
また　なんかあったら<ruby charSpan="1" value="たの"/>頼むよ！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="025"><anim id="23"/>ふ～ん？<delay frames="40"/>
なんだか　<ruby charSpan="1" value="き"/>気になるね？<delay frames="20"/>
<fun_00070005 arg=""/>？</message>
  <message label="026"><anim id="15"/>あっ！<delay frames="20"/>　ウチの　タイムカプセル！<delay frames="40"/>
<anim id="37"/>そろそろ　<ruby charSpan="1" value="ほ"/>掘り<ruby charSpan="1" value="だ"/>出そうと
<ruby charSpan="1" value="おも"/>思ってたんだよ！
<anim id="0"/>え～っと<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/><anim id="18"/>あっ！<delay frames="20"/>
フタ　<ruby charSpan="1" value="あ"/>開いちゃってるじゃん！<delay frames="40"/>
なんで？
<anim id="10"/>あ～あ、<delay frames="20"/>せっかくアンタと
<ruby charSpan="2" value="いっしょ"/>一緒に<ruby charSpan="1" value="み"/>見ようと　<ruby charSpan="1" value="おも"/>思ったのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="2" value="ざんねん"/>残念だよ！
<anim id="21"/><ruby charSpan="2" value="こんど"/>今度　やるときは、
<ruby charSpan="2" value="ぜったい"/>絶対に　<ruby charSpan="1" value="はず"/>外れないような
<ruby charSpan="1" value="つよ"/>強いフタじゃないと　ダメだね！
<anim id="6"/>よ～し！<delay frames="20"/>
<ruby charSpan="1" value="つぎ"/>次は　がんばるぞ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="027"><anim id="15"/>あっ！<delay frames="20"/>　ウチのタイムカプセル！<delay frames="40"/>
<anim id="37"/><ruby charSpan="1" value="き"/>気がきくね～！<delay frames="20"/>
そろそろかなって　<ruby charSpan="1" value="おも"/>思ってたんだよ！
<anim id="0"/>どれどれ<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>
<anim id="18"/>あっ！<delay frames="20"/>
フタ　<ruby charSpan="1" value="あ"/>開いちゃってるじゃん！
<anim id="12"/>しかも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="2" value="なかみ"/>中身が<ruby charSpan="1" value="な"/>無い！<delay frames="40"/>
しめ<ruby charSpan="1" value="かた"/>方が　<ruby charSpan="1" value="あま"/>甘かったのかな？

<anim id="21"/><ruby charSpan="2" value="こんど"/>今度　やるときは
<ruby charSpan="2" value="ぜったい"/>絶対に　<ruby charSpan="1" value="はず"/>外れないような
<ruby charSpan="1" value="つよ"/>強いフタじゃないと　ダメだね！
<anim id="6"/>よ～し！<delay frames="20"/>
<ruby charSpan="1" value="つぎ"/>次は　がんばるぞ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="028"><anim id="15"/>あっ！<delay frames="10"/>　タイムカプセル？！<delay frames="40"/>
<anim id="37"/><ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="き"/>利くね！<delay frames="20"/>　そろそろ
<ruby charSpan="1" value="ほ"/>掘り<ruby charSpan="1" value="だ"/>出そうと　<ruby charSpan="1" value="おも"/>思ってたんだ！<delay frames="20"/>
<anim id="0"/>それじゃ　さっそく<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/></message>
  <message label="029"><anim id="15"/>わぁ　<fun_00030011 arg="0x0000"/>！<delay frames="40"/>
<anim id="37"/>そういえば　これ、
<ruby charSpan="1" value="い"/>入れたんだった！
<anim id="0"/>それと<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>へへ、<delay frames="20"/><ruby charSpan="1" value="み"/>見てよ！<delay frames="40"/>
こんな<ruby charSpan="2" value="てがみ"/>手紙　<ruby charSpan="1" value="はい"/>入ってる！</message>
  <message label="030"><anim id="36"/>ふーん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>こりゃ
<fun_00030011 arg="0x0000"/>だね！<delay frames="40"/>
なんでこんなの　<ruby charSpan="1" value="い"/>入れたんだっけ？<delay frames="40"/><anim id="37"/>
<anim id="0"/>あとは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>へへ、<ruby charSpan="1" value="み"/>見てよ！<delay frames="20"/>
こんな<ruby charSpan="2" value="てがみ"/>手紙　<ruby charSpan="1" value="か"/>書いてる！</message>
  <message label="031"><anim id="16"/>へぇ　<fun_00030011 arg="0x0000"/>か！<delay frames="40"/>
<anim id="21"/>あのときの　ウチの
せいいっぱいって　<ruby charSpan="1" value="かん"/>感じだね
<anim id="0"/>あとは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>へへ、<ruby charSpan="1" value="み"/>見てよ！<delay frames="20"/>
こんな<ruby charSpan="2" value="てがみ"/>手紙　<ruby charSpan="1" value="はい"/>入ってる！</message>
  <message label="032"><anim id="26"/><ruby charSpan="2" value="じぶん"/>自分で<ruby charSpan="1" value="か"/>書いた　<ruby charSpan="2" value="てがみ"/>手紙だってのに
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>なかなか　アオくて
<ruby charSpan="1" value="は"/>恥ずかしいね！</message>
  <message label="033"><anim id="37"/>そんじゃ、
この　<fun_00030011 arg="0x0100"/>は
お<ruby charSpan="1" value="れい"/>礼に　プレゼントするね
<anim id="21"/><ruby charSpan="1" value="いま"/>今の　ウチには、
この<ruby charSpan="2" value="てがみ"/>手紙さえ　あればいいからさ！</message>
  <message label="034"><anim id="37"/>えーと、そんじゃ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
アンタには　お<ruby charSpan="1" value="れい"/>礼をしないとね！

<anim id="0"/>この　<fun_00030011 arg="0x0100"/>、
<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取って！</message>
  <message label="035"><anim id="37"/>そんじゃ　ご<ruby charSpan="2" value="くろう"/>苦労さん！<delay frames="40"/>
<anim id="0"/><ruby charSpan="1" value="つ"/>付き<ruby charSpan="1" value="あ"/>合ってくれて　ありがとね！

<anim id="21"/>あとで　お<ruby charSpan="1" value="れい"/>礼<ruby charSpan="1" value="おく"/>送っとくし、<delay frames="8"/>
<ruby charSpan="1" value="たの"/>楽しみにしててよ！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="036"><anim id="37"/>えへへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>ありがとう！<delay frames="10"/>
また　なんかあったら<ruby charSpan="1" value="たの"/>頼むよ！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"><anim id="15"/>えっ！<delay frames="20"/>　そうなの？


<anim id="10"/>そんなに　<ruby charSpan="2" value="なかみ"/>中身が
<ruby charSpan="1" value="き"/>気になってたなんて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="い"/>言ってくれりゃ　<ruby charSpan="1" value="み"/>見せたのに！
<anim id="27"/>しょうがないなぁ！<delay frames="40"/>
そんじゃ　もう、<delay frames="8"/><ruby charSpan="1" value="かえ"/>返してくれる？</message>
  <message label="051"><anim id="21"/>いいかい？<delay frames="20"/>　<ruby charSpan="2" value="こんかい"/>今回は、
<ruby charSpan="2" value="しょうじき"/>正直に　<ruby charSpan="1" value="い"/>言ってくれたから
<ruby charSpan="1" value="ゆる"/>許したんだよ！
<anim id="37"/><ruby charSpan="1" value="つぎ"/>次からは　<ruby charSpan="1" value="き"/>気をつけてね！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="052"><delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/><anim id="18"/>あれっ？！<delay frames="20"/>
<ruby charSpan="2" value="なかみ"/>中身<ruby charSpan="1" value="はい"/>入ってないじゃん！

<anim id="13"/>も～、<delay frames="8"/><fun_00080005 arg=""/>さ！<delay frames="40"/>
いったい　どうしちゃったって
いうんだい？<delay frames="40"/><anim id="9"/>
<anim id="27"/>これ<ruby charSpan="2" value="いじょう"/>以上　<ruby charSpan="1" value="き"/>聞かないけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="なん"/>何か　ヤバいことがあったら
ウチに　<ruby charSpan="2" value="そうだん"/>相談するんだよ？　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="053"><delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/><anim id="18"/>あれっ？！<delay frames="20"/>
<ruby charSpan="2" value="なかみ"/>中身　<ruby charSpan="1" value="はい"/>入ってないじゃん！

<anim id="27"/>ふーん、<delay frames="8"/>そうか
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>これが　<ruby charSpan="2" value="げんいん"/>原因で
<ruby charSpan="1" value="う"/>埋められなかったってワケだ？
<anim id="21"/>バカだね！<delay frames="20"/>　アンタは！<delay frames="40"/>
<ruby charSpan="2" value="じじょう"/>事情がありゃ　ウチだって
<ruby charSpan="1" value="おこ"/>怒ったりしないのに！
<anim id="37"/>まぁ　<ruby charSpan="2" value="きかい"/>機会があったら
また　お<ruby charSpan="1" value="ねが"/>願いするからさ、<delay frames="20"/>
<anim id="0"/>そのときは　よろしく<ruby charSpan="1" value="たの"/>頼むよ！</message>
</msbt>