﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/><ruby charSpan="2" value="きょう"/>今日のうちに　この<ruby charSpan="2" value="にもつ"/>荷物
<ruby charSpan="2" value="かたづ"/>片付けちゃうからさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>また<ruby charSpan="2" value="こんど"/>今度　<ruby charSpan="1" value="あそ"/>遊びにきてよ、<delay frames="10"/>ね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="11"/>え～っと、<delay frames="10"/>あれは
どこに　いったのかな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="0"/>ごめん　そこ　どいてくれる？
<anim id="9"/>ていうか　<ruby charSpan="2" value="きょう"/>今日は　ホント
<ruby charSpan="2" value="あいて"/>相手できないんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="1"/>また<ruby charSpan="2" value="こんど"/>今度、
あいさつさせてもらうよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="003"><anim id="9"/>まだ　そうじも　してないし、
こんなところに　いると
<ruby charSpan="1" value="ふく"/>服が　よごれるよ？
<anim id="37"/>キレイにしたら　いつでも
<ruby charSpan="1" value="き"/>来てくれて　<ruby charSpan="1" value="かま"/>構わないからさ！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
</msbt>