﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>あっ！<delay frames="10"/>
アンタ　この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="ひと"/>人？

<anim id="1"/><ruby charSpan="1" value="はじ"/>初めまして！<delay frames="10"/>
ウチは　<fun_00010005 arg=""/>っていうんだ！<delay frames="40"/>
<anim id="0"/>アンタは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/><fun_00000005 arg=""/>？
<anim id="36"/>ごらんの<ruby charSpan="1" value="とお"/>通り　まだ
なにも　<ruby charSpan="2" value="かたづ"/>片付いてなくて、<delay frames="10"/>
お<ruby charSpan="1" value="ちゃ"/>茶のひとつも　<ruby charSpan="1" value="だ"/>出せないけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着いたら　また、
あいさつ　させてもらうよ！<delay frames="20"/>
よろしくね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="15"/>あっ！<delay frames="10"/>　<ruby charSpan="1" value="はじ"/>初めまして！<delay frames="40"/>
<anim id="37"/>ウチ、<fun_00010005 arg=""/>ってんだ！

<anim id="23"/>アンタは？<fun_00010007 arg=""/>
<anim id="1"/>へぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00000005 arg=""/>か！<delay frames="40"/>
<ruby charSpan="2" value="ようす"/>様子<ruby charSpan="1" value="み"/>見に　<ruby charSpan="1" value="き"/>来てくれたのかい？
<anim id="21"/><ruby charSpan="1" value="わる"/>悪いね、まだ
<ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="2" value="かたづ"/>片付け　<ruby charSpan="1" value="お"/>終わってなくてさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/><ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着いたら　また　<delay frames="8"/>よろしく<ruby charSpan="1" value="たの"/>頼むよ！</message>
  <message label="003"><anim id="15"/>おっ！<delay frames="10"/>　さっそくお<ruby charSpan="1" value="きゃく"/>客さん？


<anim id="1"/><ruby charSpan="1" value="はじ"/>初めまして！<delay frames="10"/>
ウチ　<fun_00010005 arg=""/>っていうんだ！<delay frames="10"/>
ここに　<ruby charSpan="1" value="こ"/>越して<ruby charSpan="1" value="き"/>来たばっかさ！
<anim id="23"/>えーっと、<delay frames="8"/>アンタは？<fun_00010007 arg=""/>
<anim id="22"/>へぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00000005 arg=""/>か！<delay frames="20"/>
いい　<ruby charSpan="2" value="なまえ"/>名前じゃん！
<anim id="1"/><ruby charSpan="1" value="いえ"/>家が　<ruby charSpan="2" value="かたづ"/>片付いたら、
また　あいさつに　<ruby charSpan="1" value="よ"/>寄らせてもらうね！<delay frames="20"/>
<anim id="37"/>よろしく！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="004"><anim id="15"/>あっ！<delay frames="10"/>
アンタ　この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="ひと"/>人？

<anim id="1"/><ruby charSpan="1" value="はじ"/>初めまして！<delay frames="20"/>　ウチ　<fun_00010005 arg=""/>！<delay frames="40"/>
<anim id="0"/><ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="き"/>来たんだよ！

<anim id="23"/>アンタは？<fun_00010007 arg=""/>
<anim id="5"/>へぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00000005 arg=""/>か！<delay frames="40"/>
これから　よろしく！<delay frames="20"/>　<fun_00000005 arg=""/>！</message>
  <message label="005"><anim id="15"/>あっ！<delay frames="10"/>　<ruby charSpan="1" value="はじ"/>初めまして！<delay frames="40"/>
ウチ、<fun_00010005 arg=""/>って　いいます！<delay frames="40"/>
<anim id="0"/><ruby charSpan="2" value="こんど"/>今度　ここに　<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="き"/>来ました！
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/>て、<delay frames="8"/>ちょっと
あいさつ　カタ<ruby charSpan="1" value="す"/>過ぎたかな？

<anim id="37"/>アンタ、<delay frames="10"/><ruby charSpan="2" value="なまえ"/>名前は？<fun_00010007 arg=""/>
<anim id="5"/>へぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00000005 arg=""/>か！<delay frames="40"/>
これから　よろしく！　<delay frames="20"/><fun_00000005 arg=""/>！</message>
  <message label="006"><anim id="15"/>おっ？<delay frames="20"/>　この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="ひと"/>人？


<anim id="38"/><ruby charSpan="1" value="はじ"/>初めまして！<delay frames="10"/>　ウチ　<fun_00010005 arg=""/>！<delay frames="20"/>
<anim id="37"/><ruby charSpan="2" value="ひっこ"/>引越して　<ruby charSpan="1" value="き"/>来たばっかさ！

<anim id="0"/>アンタは<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/>
<anim id="22"/>そうか、<delay frames="8"/>アンタが　<fun_00000005 arg=""/>か！

<anim id="32"/>これからよろしく！<delay frames="20"/>
<fun_00000005 arg=""/>！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="007"><anim id="15"/>あれっ？！<delay frames="10"/>
アンタ　この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="ひと"/>人？

<anim id="23"/>やだな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="2" value="みのが"/>見逃してたのかな？

<anim id="38"/><ruby charSpan="1" value="はじ"/>初めまして！<delay frames="20"/>
ウチは　<fun_00010005 arg=""/>さ！<delay frames="40"/>
<anim id="37"/><ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="き"/>来たんだ！
<anim id="21"/>また　<ruby charSpan="1" value="あたら"/>新しいヤツに
<ruby charSpan="2" value="であ"/>出会えて　うれしいよ！<delay frames="40"/>
<anim id="37"/>これから　よろしくね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="008"><anim id="16"/>あっ！<delay frames="10"/>　やっと<ruby charSpan="1" value="め"/>目が<ruby charSpan="1" value="あ"/>合った！<delay frames="10"/>


<anim id="5"/>いやいや<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>こないだから
アンタと　<ruby charSpan="1" value="はな"/>話す<ruby charSpan="2" value="きかい"/>機会を
ねらってたんだよ！
<anim id="0"/>アンタ、<delay frames="8"/><fun_00000005 arg=""/>だろ？<delay frames="40"/>
<anim id="32"/><ruby charSpan="1" value="はじ"/>初めまして！<delay frames="20"/>
ウチ　<fun_00010005 arg=""/>！
<anim id="21"/>ちょっと<ruby charSpan="1" value="まえ"/>前に　この<ruby charSpan="1" value="むら"/>村に
<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="き"/>来たんだ！

<anim id="37"/>これから　よろしくね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="009"><anim id="15"/>ちょっと　アンタ！<delay frames="40"/>
<anim id="6"/><ruby charSpan="2" value="さいきん"/>最近　この<ruby charSpan="1" value="へん"/>辺　うろついてるけど
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>なんの<ruby charSpan="1" value="よう"/>用？
<delay frames="20"/>・<delay frames="20"/>・<delay frames="20"/>・<delay frames="40"/><anim id="17"/>えっ！<delay frames="10"/>
アンタが　<fun_00000005 arg=""/>？！

<anim id="13"/>うわー！　<delay frames="20"/>ごめんよ！<delay frames="40"/>
なんか　<ruby charSpan="2" value="そうぞう"/>想像と<ruby charSpan="1" value="ちが"/>違ってて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="9"/>

<anim id="38"/>ウチは　<fun_00010005 arg=""/>！<delay frames="40"/>
ちょっと<ruby charSpan="1" value="まえ"/>前に　この<ruby charSpan="1" value="むら"/>村に
<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="き"/>来たのさ！<anim id="37"/>
<anim id="5"/>まぁ、<delay frames="8"/>
これから　よろしくね！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="010"><anim id="9"/>ふぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="30"/><fun_000B0007 arg=""/>ハックション！！<delay frames="40"/>
<anim id="9"/>うん？<delay frames="20"/>
アンタ　<delay frames="8"/>この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="ひと"/>人？
<anim id="20"/>ああ、<delay frames="8"/>アンタが
<fun_00000005 arg=""/>か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="はじ"/>初めまして<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="10"/>ウチは　<fun_00010005 arg=""/>さ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="み"/>見ての<ruby charSpan="1" value="とお"/>通り　<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="2" value="そうそう"/>早々の
カゼっぴきだ！
<anim id="20"/>また　<ruby charSpan="2" value="げんき"/>元気になったら
よろしくね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="30"/><fun_000B0007 arg=""/><delay frames="20"/>ハックション！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
</msbt>