﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>そーだろ？<delay frames="20"/>
やっぱり　そう<ruby charSpan="1" value="おも"/>思うよね！

<anim id="37"/>よーし、<ruby charSpan="1" value="き"/>決めた！<delay frames="20"/>
ウチ　ここに<ruby charSpan="1" value="こ"/>越して<ruby charSpan="1" value="く"/>来るよ！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="16"/>やっぱり！<delay frames="40"/>
<anim id="0"/><ruby charSpan="2" value="じゅうにん"/>住人である　アンタの　おすみつきも
もらったことだし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>もう　<ruby charSpan="1" value="き"/>決めちゃう！
<anim id="37"/>ウチ、この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="く"/>来るよ！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="003"><anim id="16"/>えっ、ホント？<delay frames="20"/>
アンタに　そう　<ruby charSpan="1" value="い"/>言ってもらえると
<ruby charSpan="2" value="こころづよ"/>心強いかも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="37"/>そんじゃあ　<ruby charSpan="1" value="き"/>決めた！<delay frames="20"/>
この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="く"/>来る！<delay frames="20"/>
<anim id="0"/><ruby charSpan="2" value="ほんき"/>本気の　<ruby charSpan="2" value="ほんき"/>本気だよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="004"><anim id="11"/>う～ん　そう<ruby charSpan="2" value="かんたん"/>簡単に
いけたら　<ruby charSpan="2" value="さいこう"/>最高だけどね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="0"/>ま、<delay frames="8"/><ruby charSpan="2" value="いろいろ"/>色々　あるんだ！
<anim id="37"/><ruby charSpan="2" value="しょうらい"/>将来の　<ruby charSpan="2" value="よてい"/>予定ってことで
<ruby charSpan="2" value="けんとう"/>検討しとくよ！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="005"><anim id="26"/>へへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
そこまで<ruby charSpan="1" value="い"/>言われると　<ruby charSpan="1" value="て"/>照れくさいな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>

<anim id="37"/>でも、まだ　<ruby charSpan="1" value="いま"/>今の<ruby charSpan="1" value="むら"/>村で
やること　いっぱいありそうだしね！
<ruby charSpan="2" value="ひっこ"/>引越しは　やめとくよ！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="006"><anim id="37"/>へへ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="2" value="じょうだん"/>冗談　<ruby charSpan="2" value="じょうだん"/>冗談！<fun_00010007 arg=""/>
<anim id="0"/>まだ　<ruby charSpan="1" value="いま"/>今の<ruby charSpan="1" value="むら"/>村のダチと
<ruby charSpan="1" value="き"/>切れるつもりは　ないんだ！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="007"><anim id="11"/>ふんふん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="22"/>じゃあ　ゲームしようか？

<anim id="37"/>アンタが　<ruby charSpan="1" value="か"/>勝ったら、
ウチは　この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="1" value="こ"/>越して<ruby charSpan="1" value="く"/>来るよ！<delay frames="40"/>
<anim id="0"/><ruby charSpan="2" value="はんたい"/>反対に　ウチが<ruby charSpan="1" value="か"/>勝ったら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="36"/>アンタの<ruby charSpan="1" value="も"/>持ってる　その
<fun_00030011 arg="0x0000"/>を
<ruby charSpan="2" value="みやげ"/>土産に　もらうってことで！
<anim id="23"/>どーだい？<delay frames="20"/>　ゲームする？<fun_00050008 arg="0x190015000A002800"/>
よしきた！
それはちょっと・・・</message>
  <message label="008"><anim id="11"/>ウチより　<ruby charSpan="1" value="つよ"/>強いヤツが　いるなら、
<ruby charSpan="1" value="いま"/>今すぐにでも　<ruby charSpan="1" value="き"/>来ちゃうけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="22"/>そうだ！<delay frames="20"/>　ゲームしよっか！
<anim id="37"/>アンタが<ruby charSpan="1" value="か"/>勝ったら　ウチ、
ここに　<ruby charSpan="1" value="こ"/>越して<ruby charSpan="1" value="く"/>来るよ！<delay frames="40"/>
<anim id="0"/>でも　<ruby charSpan="1" value="ぎゃく"/>逆に　ウチが<ruby charSpan="1" value="か"/>勝ったときは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="36"/>アンタの<ruby charSpan="1" value="も"/>持ってる　その
<fun_00030011 arg="0x0000"/>を
お<ruby charSpan="2" value="みやげ"/>土産として　もらうってことで！
<anim id="23"/>どーだい？<delay frames="20"/>　ゲームする？<fun_00050008 arg="0x190015000B002800"/>
<ruby charSpan="1" value="う"/>受けて<ruby charSpan="1" value="た"/>立つよ！
そんなのイヤだよ</message>
  <message label="009"><anim id="11"/>う～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="22"/>そうだ！<delay frames="20"/>
ここは　<ruby charSpan="1" value="うん"/>運にまかせるってことで、
ゲームしよう！
<anim id="37"/>アンタが<ruby charSpan="1" value="か"/>勝ったら　ウチは
この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="1" value="こ"/>越して<ruby charSpan="1" value="く"/>来るよ！<delay frames="40"/>
<anim id="0"/>ただし　<ruby charSpan="1" value="ま"/>負けた<ruby charSpan="2" value="ばあい"/>場合は<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
お<ruby charSpan="2" value="みやげ"/>土産に　アンタの<ruby charSpan="1" value="も"/>持ってる
その　<fun_00030011 arg="0x0000"/>を
もらって　<ruby charSpan="1" value="かえ"/>帰るってことで！
<anim id="23"/>どーだい？<delay frames="20"/>　やってみる？<fun_00050008 arg="0x190015000C002800"/>
オッケー！
やめておきます</message>
  <message label="010"><anim id="15"/>あれ、そう？<delay frames="40"/>
<anim id="37"/>まぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>その<ruby charSpan="1" value="き"/>気になったら　<ruby charSpan="2" value="じぶん"/>自分から
この<ruby charSpan="1" value="むら"/>村に<ruby charSpan="1" value="く"/>来るし！　<ruby charSpan="1" value="ま"/>待ってて！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="011"><anim id="9"/>えー、そうなの？<delay frames="40"/>
<anim id="27"/><ruby charSpan="1" value="も"/>盛り<ruby charSpan="1" value="あ"/>上がると　<ruby charSpan="1" value="おも"/>思ったけどな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="012"><anim id="15"/>えっ、そうなの？<delay frames="40"/>
<anim id="9"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>まぁ　アンタが
そう<ruby charSpan="1" value="い"/>言うなら　しょうがないね、<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="013"><anim id="37"/>よし！<delay frames="20"/>
そんじゃ、<color id="2"/>ジャンケン<color id="65535"/>で
<ruby charSpan="2" value="しょうぶ"/>勝負だよ！<fun_00120007 arg="0x00031B001A00"/></message>
  <message label="014"><anim id="37"/>よ～し！<delay frames="20"/>
そんじゃ、<color id="2"/>ジェスチャーゲーム<color id="65535"/>で
<ruby charSpan="2" value="しょうぶ"/>勝負だよ！<fun_00120007 arg="0x01011B001A00"/></message>
  <message label="015"><anim id="37"/>おっ！<delay frames="20"/>　わかってるね！<delay frames="40"/>
そんじゃ、<color id="2"/>あっちむいてホイ！<color id="65535"/>で
<ruby charSpan="2" value="しょうぶ"/>勝負だよ！<fun_00120007 arg="0x02011B001A00"/></message>
  <message label="016"><anim id="37"/>あ～<ruby charSpan="1" value="たの"/>楽しかった！<delay frames="40"/>
<anim id="0"/>じゃ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="1" value="わる"/>悪いけど、<ruby charSpan="2" value="やくそく"/>約束<ruby charSpan="1" value="どお"/>通り
<fun_00030011 arg="0x0000"/>を　もらうよ！</message>
  <message label="017"><anim id="37"/>ふぅ～、<ruby charSpan="1" value="ひさ"/>久しぶりに　キンチョーした！<delay frames="40"/>
<anim id="0"/>そんじゃ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="2" value="やくそく"/>約束<ruby charSpan="1" value="どお"/>通り
<fun_00030011 arg="0x0000"/>　ちょうだいな！</message>
  <message label="018"><anim id="37"/>まぁ　いい<ruby charSpan="2" value="しょうぶ"/>勝負だったんじゃん？<delay frames="40"/>
<anim id="0"/>ってことで<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><ruby charSpan="2" value="やくそく"/>約束<ruby charSpan="1" value="どお"/>通り
<fun_00030011 arg="0x0000"/>を　くださいな！</message>
  <message label="019"><anim id="37"/>サンキュー！<delay frames="20"/>
このことは　<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="1" value="かえ"/>帰って
<ruby charSpan="2" value="じまん"/>自慢するよ！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="020"><anim id="37"/>ありがとさん！<delay frames="20"/>
いい　<ruby charSpan="2" value="みやげ"/>土産<ruby charSpan="1" value="ばなし"/>話ができたよ！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="021"><anim id="37"/>おかげさまで　キョーレツな
<fun_00060005 arg=""/><ruby charSpan="1" value="むら"/>村の　<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="で"/>出ができたよ！<delay frames="20"/>
サンキュー！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="022"><anim id="0"/>そんじゃ　<ruby charSpan="2" value="やくそく"/>約束<ruby charSpan="1" value="どお"/>通り
この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="き"/>来ちゃうからね！

<anim id="37"/>キャンプから　<ruby charSpan="1" value="かえ"/>帰ったら
<ruby charSpan="1" value="いそ"/>急いで　<ruby charSpan="2" value="にづく"/>荷造り<ruby charSpan="1" value="はじ"/>始めるし！<delay frames="20"/>
<ruby charSpan="2" value="きたい"/>期待して　<ruby charSpan="1" value="ま"/>待ってて！<delay frames="20"/>　<fun_00070005 arg=""/>！</message>
  <message label="023"><anim id="0"/>そいじゃ　<ruby charSpan="2" value="やくそく"/>約束<ruby charSpan="1" value="どお"/>通り<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/><ruby charSpan="2" value="きあ"/>気合い<ruby charSpan="1" value="い"/>入れて　この<ruby charSpan="1" value="むら"/>村に
<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="く"/>来るよ！
<anim id="21"/>そうと<ruby charSpan="1" value="き"/>決まれば　このキャンプ<ruby charSpan="1" value="ちゅう"/>中に
いろいろ　<ruby charSpan="2" value="じょうほう"/>情報
<ruby charSpan="1" value="あつ"/>集めておかなくちゃな！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="024"><anim id="37"/>じゃあ、<ruby charSpan="1" value="き"/>決まり！<delay frames="40"/>
ホントに　この<ruby charSpan="1" value="むら"/>村に
<ruby charSpan="2" value="ひっこ"/>引越して<ruby charSpan="1" value="き"/>来ちゃうからね！
<anim id="5"/>フンフン<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
だんだん　<ruby charSpan="1" value="も"/>盛り<ruby charSpan="1" value="あ"/>上がってきたぞー！<delay frames="20"/>
<fun_00070005 arg=""/>！<anim id="37"/><delay frames="20"/></message>
  <message label="025"><fun_00010009 arg="0x0D000E000F00"/></message>
  <message label="026"><fun_00010009 arg="0x100011001200"/></message>
  <message label="027"><fun_00010009 arg="0x160017001800"/></message>
  <message label="028"><fun_00000009 arg="0x0D000E00"/></message>
</msbt>