﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>ん？<delay frames="16"/>
おたくも　この<ruby charSpan="1" value="むら"/>村に　<anim id="0"/><ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来たの？<pageBreak/><anim id="5"/>おいら　<ruby charSpan="2" value="きょう"/>今日　ここで<delay frames="8"/>
キャンプするんだよね、<delay frames="20"/>
ズビ、ズビビ<anim id="37"/></message>
  <message label="002"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="16"/>あ、<delay frames="8"/>どーもどーも！<delay frames="20"/>
<anim id="21"/><ruby charSpan="1" value="つか"/>使わせてもらってますよ<delay frames="8"/>　キャンプ<ruby charSpan="1" value="じょう"/>場<pageBreak/><anim id="5"/>いいよね　ここ！<delay frames="30"/>
すごく　いいところだよね、<delay frames="20"/>
<anim id="37"/>ズビ、ズビビ</message>
  <message label="012"><anim id="23"/>おたく　ここの<ruby charSpan="2" value="そんみん"/>村民さん？<delay frames="30"/>
<anim id="1"/>おジャマしてますよ、<delay frames="20"/>
ズビ、ズビビ</message>
  <message label="013">つり<ruby charSpan="2" value="たいかい"/>大会が　ないときは、<delay frames="20"/>
<anim id="21"/>プライベートで　いろんな<ruby charSpan="1" value="むら"/>村の
キャンプ<ruby charSpan="1" value="じょう"/>場を<delay frames="8"/>　<anim id="37"/><ruby charSpan="1" value="まわ"/>回ってるんだよね～</message>
  <message label="014">せめてキャンプのときは<delay frames="20"/>
<anim id="43"/>バーベキューをしたり<delay frames="4"/>　くんせいを<ruby charSpan="1" value="つく"/>作って<delay frames="4"/>
<ruby charSpan="1" value="た"/>食べてみようと　<ruby charSpan="1" value="おも"/>思うんだけど<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・
<anim id="5"/>サカナは　やっぱり
<ruby charSpan="1" value="なま"/>生が　<ruby charSpan="2" value="いちばん"/>一番なんだよね～<delay frames="20"/>
<anim id="37"/>ズビ、ズビビ</message>
  <message label="015"><anim id="23"/>おいらが　サカナ<ruby charSpan="2" value="だいす"/>大好きなのは<delay frames="8"/>
<ruby charSpan="1" value="し"/>知ってるよね？<pageBreak/><anim id="0"/>だけど　つりの<ruby charSpan="2" value="うでまえ"/>腕前、<delay frames="8"/>
<anim id="40"/>ちっとも　<ruby charSpan="2" value="じょうたつ"/>上達しないの<pageBreak/><anim id="0"/>おいら、<delay frames="12"/><anim id="13"/><ruby charSpan="1" value="た"/>食べたい<delay frames="8"/>　<ruby charSpan="1" value="た"/>食べたいって<delay frames="30"/>
<anim id="9"/><ruby charSpan="2" value="ざつねん"/>雑念が　<ruby charSpan="1" value="つよ"/>強すぎちゃうんだよね～</message>
  <message label="016">サカナを<ruby charSpan="1" value="た"/>食べると　<ruby charSpan="1" value="あたま"/>頭が<ruby charSpan="1" value="よ"/>良くなる<delay frames="8"/>って<delay frames="8"/>
<anim id="21"/><ruby charSpan="1" value="き"/>聞いたことあるよね？<delay frames="30"/>
<anim id="23"/>あれって　どう<ruby charSpan="1" value="おも"/>思う？
<anim id="0"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><anim id="15"/>あれ？<delay frames="30"/>
<anim id="36"/>なんで　だまって<delay frames="8"/>
おいらのこと　ジロジロ<ruby charSpan="1" value="み"/>見てんの？
<anim id="13"/>ちょっと　ちょっと！<delay frames="20"/>
なんとか<ruby charSpan="1" value="い"/>言ってよね、<delay frames="8"/>ズビビ～！</message>
  <message label="017"><ruby charSpan="1" value="おな"/>同じサカナでもね、<delay frames="20"/>
<anim id="21"/>つれた<ruby charSpan="2" value="ばしょ"/>場所によって<delay frames="8"/>
<ruby charSpan="1" value="あじ"/>味が　ビミョーに<ruby charSpan="1" value="ちが"/>違ったりするよ
<anim id="5"/>この<ruby charSpan="1" value="むら"/>村のサカナは、<delay frames="8"/>
なかなか　イケてるんだよね～<delay frames="20"/>
<anim id="37"/>ズビ、ズビビ</message>
</msbt>