﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>このお<ruby charSpan="1" value="みせ"/>店、<delay frames="20"/>
こうきゅうなニオイが
プンプンするねぇ～</message>
  <message label="002"><anim id="11"/>デパートと<ruby charSpan="1" value="い"/>言えば、<delay frames="20"/>
レストランだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="10"/>このデパートには<delay frames="20"/>
ないみたいだねぇ～</message>
  <message label="003"><anim id="1"/>ボクのおこづかいで<delay frames="20"/>
<ruby charSpan="1" value="か"/>買えそうなものを
さがしてるんだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="13"/>お<ruby charSpan="1" value="みせ"/>店が　こんなに　ピカピカだと、<delay frames="20"/>
ボク　キンチョー
しちゃうなぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="5"/>この<ruby charSpan="1" value="しな"/>品ぞろえ！<delay frames="40"/>
わざわざ　ここまで<ruby charSpan="1" value="き"/>来て
よかったよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>