﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00000009 arg="0x07000800"/></message>
  <message label="002"><fun_00000009 arg="0x09000A00"/></message>
  <message label="003"><fun_00000009 arg="0x0B000C00"/></message>
  <message label="004"><fun_00000009 arg="0x0D000E00"/></message>
  <message label="005"><fun_00000009 arg="0x0F001000"/></message>
  <message label="006"></message>
  <message label="007"><anim id="5"/>ボク　かせきをさがしてたんだぁ～<delay frames="40"/>
<ruby charSpan="1" value="み"/>見つけたら　このスコップで
どーんと　ほっちゃうよぉ！<pageBreak/><anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>でも<delay frames="20"/>　<anim id="12"/><ruby charSpan="1" value="み"/>見つけるまでが、
たいへん　なんだよねぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="23"/>ん～？<delay frames="40"/>
この　スコップが<ruby charSpan="1" value="き"/>気になる～？<pageBreak/><anim id="4"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><ruby charSpan="1" value="ち"/>家と　ボクん<ruby charSpan="1" value="ち"/>家を、<delay frames="20"/>
<ruby charSpan="2" value="ちか"/>地下でつなげる　<ruby charSpan="1" value="だい"/>大さくせんに
つかうんだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日は　あみをもって
すごしてるんだぁ～<pageBreak/>ムシさんが<delay frames="20"/>
いつとび<ruby charSpan="1" value="だ"/>出してくるか
わからないもんねぇ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="1"/>ウフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
あみをもったまま
ごはんも<ruby charSpan="1" value="た"/>食べたよぉ？</message>
  <message label="010"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>もしかして<delay frames="20"/>
<anim id="23"/>このあみを<ruby charSpan="1" value="み"/>見てるのぉ？<pageBreak/><anim id="18"/>さすが　<fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="40"/>
<anim id="1"/>このあみ　じつは<delay frames="20"/>　ボクだけの
とくべつなあみ　なんだよぉ<pageBreak/><anim id="5"/>えへへ～<delay frames="20"/>
<ruby charSpan="1" value="ほし"/>星の<ruby charSpan="1" value="かたち"/>形の<delay frames="20"/>　かっこいいあなが
あいてるんだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="011"><anim id="42"/>これから<delay frames="20"/>
この<ruby charSpan="1" value="むら"/>村で　<ruby charSpan="2" value="いちばん"/>一番　おっきいサカナを<delay frames="20"/>
ボクが　つっちゃうよぉ～<pageBreak/><anim id="3"/>えへへ～<delay frames="40"/>
いつも<delay frames="20"/>　もくひょうだけは　<ruby charSpan="1" value="おお"/>大きいねって<delay frames="20"/>
ほめられるんだぁ、<delay frames="20"/>ボク！</message>
  <message label="012"><anim id="13"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="20"/>
ボクのあとを　ついてこないでよぉ？<pageBreak/>これから　ヒミツのつり<ruby charSpan="1" value="ば"/>場に
<ruby charSpan="1" value="い"/>行くんだからぁ～<pageBreak/><anim id="35"/>ウフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="2" value="きょう"/>今日は　あのへんが
ヒミツっぽいなぁ～</message>
  <message label="013"><anim id="1"/>お<ruby charSpan="1" value="はな"/>花にとって　お<ruby charSpan="1" value="みず"/>水はごちそう！<delay frames="40"/>
<anim id="11"/>ボクにとっての
<fun_00130005 arg="0x0000"/>かなぁ～<pageBreak/><anim id="5"/>このジョウロで、<delay frames="20"/>
たっぷり　お<ruby charSpan="1" value="みず"/>水を
あげてくるねぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="014"><anim id="1"/>さっき<delay frames="20"/>　このジョウロで
お<ruby charSpan="1" value="みず"/>水をあげたら、<delay frames="20"/>
<ruby charSpan="1" value="ちい"/>小さいにじが　できたよぉ？<pageBreak/><anim id="5"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>にも
<ruby charSpan="1" value="み"/>見せてあげたかったなぁ～</message>
  <message label="015"><anim id="5"/>この　かっこいいかさを　させるから、<delay frames="20"/>
ボク　けっこう　<ruby charSpan="1" value="あめ"/>雨の<ruby charSpan="1" value="ひ"/>日がすきなんだぁ</message>
  <message label="016"><anim id="1"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="20"/>
リポーターさんごっこ　やるよぉ～？<pageBreak/><anim id="0"/>え～と、<delay frames="20"/>
<anim id="20"/>こちらは　<ruby charSpan="1" value="あめ"/>雨がふっております！<pageBreak/><fun_00080005 arg=""/><fun_000D0005 arg=""/>が
かさを　さしているボクを
<ruby charSpan="1" value="み"/>見ております！<pageBreak/><anim id="19"/>いじょう、<delay frames="20"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村から
ちゅうけいで　おおくりしましたぁ～</message>
</msbt>