﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00030011 arg="0x0000"/>は、<delay frames="20"/>
ボクの　おともだちだよぉ～<pageBreak/><anim id="11"/>だから<delay frames="20"/>　<fun_00030011 arg="0x0000"/>を
<ruby charSpan="1" value="た"/>食べるなんて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>か、<delay frames="20"/><fun_000B0007 arg=""/><ruby charSpan="1" value="かんが"/>考えちゃ　ダメだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="35"/>ウフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
ボクだって　アートにきょうみが
あるんだよぉ～？<pageBreak/><anim id="33"/><fun_00030011 arg="0x0000"/>は<delay frames="20"/>
ボクの　お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りの<ruby charSpan="1" value="え"/>絵なんだぁ<pageBreak/><anim id="4"/>なんとな～く　<ruby charSpan="1" value="え"/>絵の　あのへんが、<delay frames="20"/>
<fun_00130005 arg="0x0000"/>に
にてるでしょぉ～？　<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="003"><anim id="21"/>しょくぶつは　すごいよねぇ～<delay frames="40"/>
<anim id="1"/>お<ruby charSpan="1" value="ひ"/>日さまと　お<ruby charSpan="1" value="みず"/>水だけで<delay frames="8"/>
グングン　<ruby charSpan="1" value="おお"/>大きくなるんだもん！<pageBreak/><anim id="9"/>ボクなら　おなかが　すいて<delay frames="20"/>
<ruby charSpan="2" value="いちにち"/>一日で　かれちゃうよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="1"/><ruby charSpan="2" value="おんがく"/>音楽っていいよねぇ！<delay frames="40"/>
いかにも　オトナのシュミって
かんじだよぉ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="43"/><ruby charSpan="1" value="め"/>目をつぶって、<delay frames="20"/>
<ruby charSpan="2" value="おんがく"/>音楽がひょうげんしてる　けしきを
<ruby charSpan="1" value="おも"/>思いうかべるんだぁ～<pageBreak/><anim id="45"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/><anim id="15"/><fun_000A0007 arg=""/>ふがっ！<delay frames="60"/>
<anim id="26"/>えへへ<delay frames="20"/>　ねちゃった、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="5"/>ボク<delay frames="20"/>　テレビ<ruby charSpan="1" value="だい"/>大すきぃ～！<fun_00010007 arg=""/>
<anim id="41"/>ついつい　<ruby charSpan="1" value="み"/>見すぎちゃって、<delay frames="20"/>
<ruby charSpan="1" value="め"/>目が<ruby charSpan="1" value="あか"/>赤く　なっちゃうんだぁ<pageBreak/><anim id="6"/>じゅうけつした　ボクの<ruby charSpan="1" value="め"/>目<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="12"/>かがみで　<ruby charSpan="1" value="み"/>見たとき、<delay frames="20"/>
こわくて　きぜつするかと
<ruby charSpan="1" value="おも"/>思ったよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="9"/><fun_00030011 arg="0x0000"/>、<delay frames="20"/>
まだ　ぜんぜん
れんしゅうしてないんだぁ<pageBreak/><anim id="43"/><ruby charSpan="1" value="はや"/>早く　えんそうできるように
なりたいなぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="33"/>ちかごろ　ボクは<delay frames="20"/>
キッチンに<ruby charSpan="1" value="た"/>立って
<ruby charSpan="2" value="じぶん"/>自分でお<ruby charSpan="2" value="りょうり"/>料理してるよぉ～<pageBreak/><anim id="41"/>でも<delay frames="20"/>　しっぱいして
ばっかりなんだぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/>うぅ～～ん<delay frames="40"/>
やっぱり　ボクは
<ruby charSpan="1" value="た"/>食べるせんもんだよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="5"/><fun_00030011 arg="0x0000"/>は<delay frames="20"/>
ボクのこだわりの　ベッドなんだぁ<pageBreak/><anim id="25"/>よこになったら<delay frames="20"/>
あっという<ruby charSpan="1" value="ま"/>間に
ねむれちゃうよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="1"/><fun_00030011 arg="0x0000"/>、<delay frames="20"/>
<ruby charSpan="1" value="おお"/>大きくて　いいでしょぉ？<pageBreak/><anim id="5"/><ruby charSpan="1" value="おお"/>大きいベッドのいいところは、<delay frames="20"/>
ゴロゴロころがって
あそべるところ～<pageBreak/><ruby charSpan="1" value="よる"/>夜ねる<ruby charSpan="1" value="まえ"/>前は　ついつい<delay frames="20"/>
ゴロ<delay frames="8"/>ゴロ<delay frames="20"/>　ゴロ<delay frames="8"/>ゴロ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="12"/>おかげで　<ruby charSpan="1" value="あさ"/>朝は<delay frames="20"/>
ねぼうだよぉ～、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="010"><anim id="11"/>さいきん　おしりが<delay frames="20"/>
<fun_00030011 arg="0x0000"/>に
ピッタリに　なってきたんだぁ～<pageBreak/><anim id="13"/>いつか　ぬけなくなったら
どうしよぉ、<delay frames="8"/><fun_00070005 arg=""/>？！</message>
  <message label="011"><anim id="4"/><ruby charSpan="1" value="おお"/>大きいソファで
おひるねするのって<delay frames="20"/>
きもちいいよねぇ～<pageBreak/><anim id="9"/>じっかに　いたころは、<delay frames="20"/>
ソファに　よだれがつくって
おこられてたけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="33"/>ふふ～ん！<delay frames="40"/>
ここはボクのへやだから
もんだいなしだよぉ！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="012"><anim id="1"/><fun_00030011 arg="0x0000"/>は、<delay frames="20"/>
ボクのおしりに
ピッタリサイズ！<pageBreak/><anim id="5"/>お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りの
イスなんだぁ～！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="013"><anim id="5"/>た～っぷり　<ruby charSpan="1" value="み"/>見てね！<delay frames="20"/>
ムシかごの<ruby charSpan="1" value="なか"/>中にいる　ボクのかぞく、<delay frames="8"/>
<fun_00030011 arg="0x0000"/>くん！<pageBreak/><anim id="15"/><fun_000B0007 arg=""/>あっ！<delay frames="8"/>　でも<delay frames="40"/>
ふたをあけちゃだめだよぉ？<pageBreak/><anim id="39"/>かいぬしの　ボクみたいに<delay frames="20"/>
<ruby charSpan="1" value="すこ"/>少し　やんちゃなんだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="014"><anim id="13"/><fun_00030011 arg="0x0000"/>の<ruby charSpan="1" value="なか"/>中は<delay frames="20"/>
<ruby charSpan="1" value="み"/>見ないほうがいいよぉ～<pageBreak/>なかみが　ギューギューだから、<delay frames="20"/>
あけたら　<ruby charSpan="1" value="なに"/>何かが
とびだしてくるかもぉ！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="015"><anim id="35"/>ウフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<fun_00030011 arg="0x0000"/>に　<ruby charSpan="1" value="き"/>気づいた？<pageBreak/><anim id="33"/>コーヒーは　なかなか<ruby charSpan="1" value="つく"/>作らないけど、<delay frames="20"/>
おいとくだけでも
オトナって　かんじでしょぉ？</message>
  <message label="016"><anim id="43"/>セカイ<ruby charSpan="1" value="じゅう"/>中のどこかに<delay frames="20"/>
<ruby charSpan="2" value="じぶん"/>自分と<ruby charSpan="1" value="おな"/>同じ<ruby charSpan="1" value="かお"/>顔の　はにわが<delay frames="8"/>
かならず　あるんだってぇ～<pageBreak/><anim id="0"/>ボクと　<fun_00030011 arg="0x0000"/>って<delay frames="20"/>
<anim id="23"/>にてるかなぁ～？<pageBreak/><anim id="1"/><ruby charSpan="2" value="じぶん"/>自分と　そっくりのはにわ<delay frames="20"/>
いつか　<ruby charSpan="1" value="み"/>見つけたいよねぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="017"><anim id="23"/><fun_00030011 arg="0x0000"/>？<delay frames="40"/>
<anim id="1"/>それは　ボクの　おでかけ<ruby charSpan="1" value="よう"/>用の
ようふくなんだぁ～<pageBreak/><anim id="11"/>でも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
「おでかけ」って、<delay frames="20"/>
どこに　<ruby charSpan="1" value="い"/>行くことなんだろぉ？<pageBreak/><anim id="9"/>よくわかんないから、<delay frames="20"/>
いつきればいいか
わからないんだよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="018"><fun_00030011 arg="0x0000"/>で
いっしょにあそびたいけど、<pageBreak/><anim id="9"/>じつは　ボク<delay frames="20"/>
ルール　よく<ruby charSpan="1" value="し"/>知らないんだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="019"><anim id="23"/><fun_00030011 arg="0x0000"/>が
<ruby charSpan="1" value="き"/>気になるんだねぇ？<pageBreak/><anim id="6"/><ruby charSpan="1" value="おとこ"/>男のコなのに
ドレッサーなんて<delay frames="20"/>　って
<ruby charSpan="1" value="おも"/>思ってるんでしょぉ～？！<pageBreak/><anim id="16"/><fun_000B0007 arg=""/>そういえばボク<delay frames="20"/>
つかったことないやぁ、<delay frames="8"/><fun_00070005 arg=""/><delay frames="40"/><anim id="1"/></message>
  <message label="020"><anim id="9"/><ruby charSpan="1" value="ほん"/>本だなにあるのは、<delay frames="20"/>
<fun_00030005 arg=""/><fun_000D0005 arg=""/>に　おしつけられた
『<fun_001D0005 arg="0x0000"/>』<pageBreak/><anim id="1"/>あとは　ぜぇ～んぶ<delay frames="8"/>
マンガだよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="021"><anim id="33"/>ボクだって　おそうじくらい　するよぉ？<delay frames="40"/>
ちゃんと<delay frames="8"/>　<fun_00030011 arg="0x0000"/>を
つかって　やるんだから！<pageBreak/><anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>まぁ<delay frames="20"/>
<anim id="36"/><ruby charSpan="2" value="いちねん"/>一年に<ruby charSpan="2" value="いっかい"/>一回くらいだけどねぇ
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="022"><anim id="1"/>かせきを　おへやにかざるなんて、<delay frames="20"/>
かなり　ぜいたくだよねぇ～！<pageBreak/><anim id="4"/><fun_00030011 arg="0x0000"/>を<ruby charSpan="1" value="み"/>見ながら
<ruby charSpan="1" value="た"/>食べる　ごはんは<delay frames="20"/>
かくべつだよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="023"><anim id="20"/><fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
おとしたら　われちゃいそう～<delay frames="20"/>
こわくて　さわれないんだぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="024"><anim id="3"/>おトイレは、<delay frames="20"/>
マンガを<ruby charSpan="1" value="よ"/>読むときに　ピッタリ！<fun_00010007 arg=""/>
ボクのお<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りの　イスなんだぁ～</message>
  <message label="025"><anim id="33"/>ボクだって<delay frames="20"/>　パソコンくらい
もってるんだぁ～！<pageBreak/><anim id="1"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>　<ruby charSpan="1" value="し"/>知ってる～？<delay frames="40"/>
つかうには<delay frames="20"/>　でんげんっていうのを
<ruby charSpan="1" value="い"/>入れるんだよぉ！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="026"><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="20"/>
<anim id="23"/><fun_00030011 arg="0x0000"/>のかおりに
<ruby charSpan="1" value="き"/>気づいたぁ～？<pageBreak/><anim id="5"/>お<ruby charSpan="1" value="はな"/>花をかざると<delay frames="20"/>
おへや<ruby charSpan="1" value="じゅう"/>中　いいニオイ～！<pageBreak/><anim id="1"/>きのう　やきにく<ruby charSpan="1" value="た"/>食べたとは
<ruby charSpan="1" value="おも"/>思えないでしょぉ～？　<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="027"><anim id="13"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="40"/>
れいぞうこの　<ruby charSpan="1" value="なか"/>中のもの、<delay frames="8"/>
とっちゃヤダよ～？　<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="028"><anim id="1"/><fun_00030011 arg="0x0000"/>は、<delay frames="20"/>
ボクが　ピンチのときに
<ruby charSpan="1" value="た"/>食べる<ruby charSpan="1" value="よう"/>用なんだぁ～<pageBreak/><anim id="12"/>うぅ～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
おなかすいたねぇ～<pageBreak/><anim id="15"/><fun_000B0007 arg=""/>あぁ～っ！<delay frames="20"/>
<ruby charSpan="1" value="いま"/>今のボクって<delay frames="20"/>　ピンチかもぉ？！</message>
  <message label="029"><fun_00030011 arg="0x0000"/>にのって、<delay frames="20"/>
たいじゅうが　3<ruby charSpan="1" value="キロ"/>㎏ふえてると<pageBreak/><anim id="4"/><ruby charSpan="2" value="きょう"/>今日は<delay frames="20"/>　3<ruby charSpan="1" value="キロ"/>㎏<ruby charSpan="1" value="ぶん"/>分も
おいしいもの　<ruby charSpan="1" value="た"/>食べたんだなぁ～<delay frames="8"/>
って、<delay frames="20"/>しあわせになれるよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="030"><anim id="23"/>キミは　ゲームってすき～？<pageBreak/><anim id="5"/>ボクみたいに、<delay frames="20"/>おうちに
<fun_00030011 arg="0x0000"/>があれば
あそびほうだいだよぉ～！<pageBreak/><anim id="33"/>おへやをゲームセンターにするのが<delay frames="20"/>
ボクのユメなんだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="031"><anim id="5"/>パンダのしっぽって
<ruby charSpan="1" value="しろ"/>白いんだよぉ～？<pageBreak/><fun_00030011 arg="0x0000"/>を<ruby charSpan="1" value="み"/>見てたら<delay frames="20"/>
<ruby charSpan="2" value="はっけん"/>発見したんだぁ！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="032"><anim id="1"/><fun_00030011 arg="0x0000"/>、<delay frames="20"/>
いいでしょぉ～？<pageBreak/><anim id="43"/>かっこいい　オトナには
あこがれるけど、<pageBreak/><anim id="9"/>そのために　<fun_00030011 arg="0x0000"/>を
<ruby charSpan="1" value="て"/>手ばなすなんて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="13"/>ボク<delay frames="20"/>　<ruby charSpan="1" value="かんが"/>考えられないよぉ～！</message>
  <message label="033"><anim id="33"/><fun_00030011 arg="0x0000"/>、<delay frames="20"/>
なかなか　かっこいい<ruby charSpan="1" value="かたち"/>形でしょぉ？<pageBreak/><anim id="11"/>あんまり　お<ruby charSpan="2" value="てい"/>手入れしたおぼえはないけど、<delay frames="40"/>
<anim id="1"/><ruby charSpan="1" value="なん"/>何だか　りっぱに
そだってくれたんだぁ～！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="034"><i10_11 arg="0x212D002E00CD"/></message>
  <message label="035"><anim id="23"/><fun_00030011 arg="0x0000"/>が<delay frames="20"/>
<ruby charSpan="1" value="あか"/>赤ちゃんっぽいって？<pageBreak/><anim id="1"/>えへへ～<delay frames="20"/>
もちろん　わかってるよぉ！<pageBreak/><anim id="21"/>オトナっぽい　<ruby charSpan="2" value="じぶん"/>自分になるには、<delay frames="20"/>
まず　こどもっぽいものを
<ruby charSpan="1" value="し"/>知らなきゃ　いけないと<ruby charSpan="1" value="おも"/>思ってねぇ～！<pageBreak/><anim id="33"/>ボクって　いがいと
<ruby charSpan="1" value="かんが"/>考えてるでしょぉ？　<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="036"><anim id="1"/>わふうの　ものって、<delay frames="8"/>
オトナっぽいよねぇ～！<pageBreak/><anim id="43"/>おへやにあると、<delay frames="20"/>
おちついた　きもちに
なれるんだぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="037"><anim id="4"/>プロレスのせんしゅって<delay frames="20"/>
<ruby charSpan="1" value="つよ"/>強くて　かっこいいよねぇ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="21"/>せめて　おへやだけでも
<ruby charSpan="1" value="ちか"/>近づけたらって<ruby charSpan="1" value="おも"/>思って、<delay frames="20"/>
<anim id="1"/>そういう<ruby charSpan="2" value="かぐ"/>家具を　おいてるんだよぉ</message>
  <message label="038"><anim id="1"/>プロレスマットで、
いつか　やりたいんだぁ～<pageBreak/><anim id="42"/><fun_00010005 arg=""/>のへや<delay frames="20"/>
スペシャルマッチ～！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="039"><anim id="4"/>プールのあるおうちって、<delay frames="20"/>
みんなのユメ　だよねぇ～<pageBreak/><anim id="21"/>ボクのおへやのプールも<delay frames="20"/>
ちょっとずつ　<ruby charSpan="1" value="おお"/>大きくしていく
<ruby charSpan="2" value="けいかく"/>計画なんだぁ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="040"><anim id="1"/>ボクは　あそびから<ruby charSpan="1" value="かえ"/>帰ってきたら、<delay frames="20"/>
すぐに　ごはんを<ruby charSpan="1" value="た"/>食べるんだぁ～！<pageBreak/><anim id="21"/>そのあとは<delay frames="20"/>　<fun_00030011 arg="0x0000"/>で
カラダを　キレイにしてから<delay frames="40"/>
<anim id="1"/>ぐ～っすり　ねむるよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="041"><anim id="1"/><fun_00030011 arg="0x0000"/>って<delay frames="20"/>
ほかの　おトイレよりも
かっこいいでしょぉ～？<pageBreak/><anim id="5"/>だって<delay frames="20"/>　せが<ruby charSpan="1" value="たか"/>高くって
スマートなんだもん、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="042"><fun_00030011 arg="0x0000"/>、<delay frames="20"/>
<anim id="23"/>おいしそうでしょ～？<pageBreak/><anim id="35"/>ウフフ～<delay frames="20"/>
ざんねんでしたぁ～<pageBreak/><anim id="2"/>アレは　<ruby charSpan="1" value="おお"/>大きいフルーツじゃなくて<delay frames="20"/>
<ruby charSpan="2" value="かぐ"/>家具なんだぁ、<delay frames="8"/><fun_00070005 arg=""/><delay frames="40"/><anim id="37"/><pageBreak/><anim id="17"/><fun_000B0007 arg=""/>えぇっ？！<delay frames="40"/>
<ruby charSpan="1" value="し"/>知ってたのぉ？！</message>
  <message label="043"><anim id="35"/><fun_00030011 arg="0x0000"/>、<delay frames="20"/>
かっこいいでしょ～<pageBreak/><anim id="5"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="20"/>
いつか　ボクのライブを
ききにきてよぉ！<pageBreak/><delay frames="20"/><anim id="19"/>まだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
ひけないんだけどねぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="044"><anim id="33"/>ボクみたいにね、<delay frames="20"/>
ごみばこを　もってると
べんりだよぉ～？<pageBreak/><anim id="1"/>あきカンも　ながぐつも、<delay frames="20"/>
いらないものは<delay frames="8"/>　ポイっと<delay frames="8"/>
すてられるからねぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="045"><anim id="1"/><fun_00030011 arg="0x0000"/>、
いいでしょぉ～<pageBreak/>あの<ruby charSpan="1" value="なか"/>中って<delay frames="8"/>　<ruby charSpan="1" value="なん"/>何だか
おちつきそうだよねぇ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="27"/>ボクが　もうちょっと
<ruby charSpan="1" value="ちい"/>小さかったら　<ruby charSpan="1" value="はい"/>入れたのになぁ～</message>
  <message label="046"><anim id="1"/><fun_00030011 arg="0x0000"/>の<ruby charSpan="1" value="なか"/>中には<delay frames="20"/>
ハムスターが　いるんだぁ～！<pageBreak/><anim id="21"/>ハムスターって　<ruby charSpan="1" value="よる"/>夜も<ruby charSpan="2" value="げんき"/>元気だから、<delay frames="20"/>
<anim id="25"/>ボク<delay frames="20"/>　ねぶそくになりそうだよぉ～
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
</msbt>