﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">おねがいしてた、
<fun_00010012 arg=""/>の
しょめい<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/>しめきりが　<ruby charSpan="1" value="き"/>来ちゃったから、
<ruby charSpan="1" value="さき"/>先に　<ruby charSpan="1" value="だ"/>出しちゃったんだぁ～<pageBreak/>とちゅうまで　あつめてくれてたら
ごめんねぇ～<pageBreak/><anim id="1"/>しょめい<ruby charSpan="2" value="ようし"/>用紙は、<delay frames="20"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>
すてておいてぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002">あのねぇ～<delay frames="20"/>
<fun_00010012 arg=""/>の
しょめい、もうおわっちゃったんだってぇ～<pageBreak/><anim id="9"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="20"/>
せっかく　<ruby charSpan="1" value="ひ"/>引きうけてくれたのに
ごめんよぉ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><ruby charSpan="2" value="ようし"/>用紙も　いらないから、
おうちで　メモにでも　つかってねぇ<delay frames="40"/>
<anim id="0"/>あ、<delay frames="20"/>すてても　いいよぉ、<delay frames="8"/><fun_00070005 arg=""/>　</message>
  <message label="003"><anim id="9"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、ごめん！<delay frames="20"/>
<fun_00010012 arg=""/>の
しょめいなんだけど、<pageBreak/>しめきりが<ruby charSpan="1" value="き"/>来ちゃったから、
<ruby charSpan="1" value="さき"/>先に<ruby charSpan="1" value="だ"/>出しちゃったんだぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/><ruby charSpan="2" value="ようし"/>用紙も　いらなくなったから、
<ruby charSpan="1" value="かみ"/>紙ヒコーキでも　<ruby charSpan="1" value="つく"/>作ってね！<delay frames="40"/>
<anim id="0"/>あ、<delay frames="20"/>すてても　いいよぉ、<delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>