﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>この<ruby charSpan="1" value="まえ"/>前　うめてもらった
<color id="2"/>タイムカプセル<color id="65535"/>、<delay frames="20"/>
そろそろ　あけてみようかなぁ～？<pageBreak/><fun_00080005 arg=""/><fun_000D0005 arg=""/>　おねがい！<delay frames="20"/>
もってきてぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="11"/>そろそろ
アレを　あけようかなぁ～？<pageBreak/><anim id="1"/>ウフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<color id="2"/>タイムカプセル<color id="65535"/>のことだよぉ～<pageBreak/><anim id="38"/>ってことで、<delay frames="20"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="20"/>
ほり<ruby charSpan="1" value="だ"/>出して　もってきてぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="1"/>じつは<delay frames="20"/>　この<ruby charSpan="1" value="あいだ"/>間の<color id="2"/>タイムカプセル<color id="65535"/>、<delay frames="20"/>
もう　ほり<ruby charSpan="1" value="だ"/>出しちゃったんだぁ<pageBreak/><anim id="26"/>えへへ～<delay frames="20"/>
<ruby charSpan="1" value="はや"/>早すぎる　<ruby charSpan="1" value="き"/>気もしたんだけど<delay frames="20"/>
まちきれなくって、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004">そうそう　<fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="20"/>
<color id="2"/>タイムカプセル<color id="65535"/>なんだけどね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="1"/><ruby charSpan="2" value="じぶん"/>自分で　ほり<ruby charSpan="1" value="だ"/>出しちゃったんだぁ<pageBreak/>すぐ<ruby charSpan="1" value="め"/>目の<ruby charSpan="1" value="まえ"/>前を　<ruby charSpan="1" value="とお"/>通りかかったから、
ついでにね～！<pageBreak/><anim id="26"/>おねがいしてたのに
ゴメンねぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>