﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>あの～　<delay frames="20"/><fun_00080005 arg=""/>さん<pageBreak/><anim id="39"/><fun_00030011 arg="0x0000"/>に
<ruby charSpan="2" value="きょうみ"/>興味があるって<delay frames="10"/><ruby charSpan="1" value="き"/>聞いたんですけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="26"/>これ　<delay frames="8"/><ruby charSpan="1" value="さ"/>差し<ruby charSpan="1" value="あ"/>上げます！</message>
  <message label="002"><anim id="13"/>おせっかいだったら　<delay frames="8"/>ごめんなさい<pageBreak/><anim id="1"/>ちょうど　<delay frames="8"/><ruby charSpan="2" value="へや"/>部屋の<ruby charSpan="2" value="せいり"/>整理をしていたときに<delay frames="10"/>
<ruby charSpan="2" value="ぐうぜん"/>偶然　<ruby charSpan="1" value="で"/>出てきたものですから<pageBreak/><anim id="36"/>もし　<delay frames="3"/>いらなかったら<delay frames="10"/>
<ruby charSpan="1" value="す"/>捨ててしまって　かまわないですよ</message>
  <message label="003"><anim id="37"/><fun_00080005 arg=""/>さん、<delay frames="20"/>
<anim id="0"/><ruby charSpan="1" value="たし"/>確か　<delay frames="10"/><fun_00030011 arg="0x0000"/>が
<ruby charSpan="1" value="ほ"/>欲しいと　<delay frames="8"/><anim id="23"/>おっしゃってましたよね？<fun_00050008 arg="0x0500150004002800"/>
うん！
<ruby charSpan="1" value="い"/>言ってないよ</message>
  <message label="004"><fun_00000009 arg="0x06000700"/></message>
  <message label="005"><anim id="5"/>あぁ　よかった！<delay frames="30"/>
<anim id="1"/>お<ruby charSpan="1" value="みせ"/>店で　<ruby charSpan="2" value="ぐうぜん"/>偶然　<ruby charSpan="1" value="み"/>見つけたので<delay frames="10"/>
<ruby charSpan="1" value="か"/>買っておいたんです！
<anim id="21"/>ぜひ、<delay frames="10"/><ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってください！<fun_0000000A arg="0x0308000900CD"/></message>
  <message label="006"><anim id="16"/>あら　<delay frames="20"/>そうでしたっけ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="13"/>そういえば　<delay frames="10"/><ruby charSpan="1" value="ほか"/>他の<ruby charSpan="1" value="かた"/>方が<delay frames="3"/>
<ruby charSpan="1" value="い"/>言っていたのかもしれません！
<anim id="36"/><ruby charSpan="2" value="まちが"/>間違えてしまって<delay frames="10"/>
すみませんでした、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="36"/>あら！<delay frames="15"/>　わたしのカン<ruby charSpan="1" value="ちが"/>違いでしたか<fun_00010007 arg=""/>
<anim id="37"/>では　<delay frames="10"/><ruby charSpan="2" value="じぶん"/>自分で<ruby charSpan="1" value="つか"/>使うことにします</message>
  <message label="008"><anim id="1"/>いつも　<delay frames="3"/><fun_00080005 arg=""/>さんには<delay frames="10"/>
とっても　<delay frames="5"/>お<ruby charSpan="2" value="せわ"/>世話になってますから！<pageBreak/><anim id="5"/><ruby charSpan="1" value="なに"/>何かお<ruby charSpan="1" value="れい"/>礼がしたいって<delay frames="10"/>
ずっと<ruby charSpan="1" value="おも"/>思ってたんですよ、<delay frames="10"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="1"/>よろこんでいただけてると<delay frames="8"/>
いいんですが、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="010"><anim id="13"/>わたし　<delay frames="5"/><ruby charSpan="2" value="まちが"/>間違えて<delay frames="10"/>
<fun_00030011 arg="0x0000"/>を　2つも<delay frames="8"/>
<ruby charSpan="1" value="か"/>買っちゃったんです！
<anim id="9"/>これ、<delay frames="10"/>たくさんあっても<ruby charSpan="1" value="こま"/>困るので<delay frames="10"/>
<anim id="36"/><fun_00080005 arg=""/>さんに　<ruby charSpan="1" value="さ"/>差し<ruby charSpan="1" value="あ"/>上げます<fun_00010007 arg=""/>
<anim id="37"/>エンリョなく　どうぞ！</message>
  <message label="011"><anim id="36"/>いらなかったら、<delay frames="10"/>
<ruby charSpan="1" value="だれ"/>誰かにゆずってください<pageBreak/><anim id="37"/>お<ruby charSpan="2" value="にもつ"/>荷物になって　<delay frames="3"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ないですけど<delay frames="15"/>
よろしくお<ruby charSpan="1" value="ねが"/>願いします、<delay frames="15"/><fun_00070005 arg=""/></message>
</msbt>