﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00060007 arg=""/><fun_00080005 arg=""/>さん<delay frames="15"/>　おはようございます<fun_00070007 arg=""/><pageBreak/><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は　<delay frames="5"/><ruby charSpan="2" value="げし"/>夏至なので<delay frames="10"/>
ずっと<delay frames="10"/>　<ruby charSpan="1" value="ひ"/>日が　しずまないんだそうです<pageBreak/><anim id="1"/><ruby charSpan="2" value="ほんとう"/>本当に　そうなのか<delay frames="10"/>
<ruby charSpan="1" value="よる"/>夜　<delay frames="10"/><ruby charSpan="1" value="たし"/>確かめるのが<ruby charSpan="1" value="たの"/>楽しみです、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="1"/><fun_00060007 arg=""/>おはようございます<fun_00070007 arg=""/><delay frames="15"/>
<ruby charSpan="2" value="きょう"/>今日は　<delay frames="10"/><ruby charSpan="1" value="よる"/>夜も<ruby charSpan="1" value="あか"/>明るいんだそうです<pageBreak/>ということで<delay frames="10"/>
いつも<ruby charSpan="2" value="いじょう"/>以上に<ruby charSpan="1" value="あそ"/>遊べますね、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="003"><anim id="1"/><fun_00080005 arg=""/>さん<delay frames="15"/>
<ruby charSpan="1" value="あさ"/>朝からお<ruby charSpan="1" value="あ"/>会いできて　<delay frames="10"/>うれしいです！<pageBreak/><anim id="13"/><ruby charSpan="2" value="きょう"/>今日は<delay frames="10"/>　<ruby charSpan="1" value="ひ"/>日が　しずまないって
ほんとですか？<fun_00010007 arg=""/>
<anim id="38"/>ミステリーですね～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="1"/><fun_00060007 arg=""/><fun_00080005 arg=""/>さん　<delay frames="15"/>こんにちは！<fun_00070007 arg=""/><pageBreak/><anim id="37"/><ruby charSpan="2" value="きょう"/>今日は<delay frames="5"/>　<ruby charSpan="2" value="げし"/>夏至なので、<delay frames="10"/>
<ruby charSpan="3" value="ひとばんじゅう"/>一晩中<delay frames="8"/>　<ruby charSpan="2" value="たいよう"/>太陽が<ruby charSpan="1" value="で"/>出てるんですって！<fun_00010007 arg=""/>
<anim id="5"/>ワクワクしますね～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="1"/><fun_00080005 arg=""/>さん<delay frames="15"/>
ご<ruby charSpan="2" value="きげん"/>機嫌いかがですか？<pageBreak/><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は、お<ruby charSpan="2" value="ひさま"/>日様が<delay frames="10"/>
しずまないんだそうです<fun_00010007 arg=""/>
どうなるのか　<ruby charSpan="1" value="たの"/>楽しみですよね、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="16"/>あら　<delay frames="20"/><fun_00080005 arg=""/>さん<delay frames="15"/>
<anim id="1"/><ruby charSpan="1" value="し"/>知ってますか？<fun_00010007 arg=""/>
<ruby charSpan="2" value="きょう"/>今日は　<delay frames="10"/><ruby charSpan="1" value="よる"/>夜にならないんですって！
ということは<delay frames="10"/>　いつもより<delay frames="8"/>
たくさん<ruby charSpan="1" value="あそ"/>遊べちゃいますね、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="007"><anim id="1"/><fun_00060007 arg=""/>こんばんは<fun_00070007 arg=""/><delay frames="15"/>
<fun_00080005 arg=""/>さん！<pageBreak/><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は<delay frames="5"/>　<ruby charSpan="2" value="げし"/>夏至なので<delay frames="10"/>
ずっと<ruby charSpan="1" value="あか"/>明るいそうですよ<pageBreak/><anim id="1"/><ruby charSpan="1" value="よる"/>夜が<ruby charSpan="1" value="こ"/>来ないなんて<delay frames="10"/>
<ruby charSpan="3" value="ふしぎ"/>不思議ですよね～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="1"/><fun_00080005 arg=""/>さん<delay frames="15"/>　こんばんは！<fun_00010007 arg=""/>
<anim id="36"/><ruby charSpan="1" value="じつ"/>実は　<delay frames="10"/>もう<delay frames="8"/><ruby charSpan="1" value="よる"/>夜なんですよね<pageBreak/><anim id="37"/><ruby charSpan="2" value="こんや"/>今夜は　<ruby charSpan="1" value="あか"/>明るいので<delay frames="15"/>
<ruby charSpan="1" value="おも"/>思わず<delay frames="8"/>「おはようございます」って<delay frames="10"/>
<ruby charSpan="1" value="い"/>言ってしまいそうです、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="1"/><fun_00060007 arg=""/><fun_00080005 arg=""/>さん、<delay frames="15"/>こんばんは<fun_00070007 arg=""/><pageBreak/>もう<ruby charSpan="1" value="よる"/>夜なのに<delay frames="10"/>
まだ　<ruby charSpan="1" value="あか"/>明るいんですよ！<pageBreak/>こんな　めずらしい<ruby charSpan="1" value="ひ"/>日<delay frames="10"/>
<ruby charSpan="1" value="たの"/>楽しまなきゃ　ですよね、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="010"><anim id="1"/><fun_00060007 arg=""/><fun_00080005 arg=""/>さん、<delay frames="10"/>こんばんは！<fun_00070007 arg=""/><pageBreak/><anim id="11"/>こんな<ruby charSpan="1" value="おそ"/>遅いのに<delay frames="10"/>
まだ　お<ruby charSpan="2" value="ひさま"/>日様が<ruby charSpan="1" value="で"/>出てるなんて<delay frames="15"/>
どういうことかしら<pageBreak/><anim id="38"/>わたしの<ruby charSpan="3" value="たんきゅうしん"/>探究心に<delay frames="10"/>
<ruby charSpan="1" value="ひ"/>火がつきそうです、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="011"><anim id="16"/>あ！<delay frames="15"/>　<anim id="1"/><fun_00080005 arg=""/>さん<pageBreak/><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は　<delay frames="3"/><ruby charSpan="2" value="げし"/>夏至なので<delay frames="10"/>
<ruby charSpan="2" value="たいよう"/>太陽が　しずまないんですよ～！<pageBreak/><anim id="38"/><ruby charSpan="2" value="ちょうし"/>調子に<ruby charSpan="1" value="の"/>乗って　<ruby charSpan="1" value="お"/>起きていると<delay frames="10"/>
<ruby charSpan="2" value="あす"/>明日　<delay frames="10"/><ruby charSpan="3" value="ねぶそく"/>寝不足になっちゃいそうです</message>
</msbt>