﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>ちょっと　<delay frames="5"/>お<ruby charSpan="1" value="ねが"/>願いがあるんですが<pageBreak/><anim id="0"/><ruby charSpan="1" value="いま"/>今、<delay frames="10"/><fun_00020005 arg=""/>さんと<delay frames="10"/>
<color id="2"/>タイムカプセル<color id="65535"/><ruby charSpan="1" value="づく"/>作りをしているんです<pageBreak/><anim id="1"/>わたしも　<delay frames="10"/>さっそく　<ruby charSpan="1" value="つく"/>作ってみたんですけど<delay frames="10"/>
<anim id="9"/>どこに<ruby charSpan="1" value="う"/>埋めようか　<ruby charSpan="1" value="まよ"/>迷ってしまって<pageBreak/><anim id="13"/>このままだと　<delay frames="10"/>カプセルを<ruby charSpan="1" value="も"/>持ったまま<delay frames="10"/>
<ruby charSpan="2" value="じかん"/>時間が<ruby charSpan="1" value="す"/>過ぎてしまいそうなので、<pageBreak/><anim id="0"/><fun_00080005 arg=""/>さん、<delay frames="10"/>わたしの<ruby charSpan="1" value="か"/>代わりに<delay frames="8"/>
<ruby charSpan="1" value="う"/>埋めてきてもらえませんか？　<delay frames="15"/><fun_00070005 arg=""/>？<fun_0005000F arg="0x15002800"/>
いいよ！
ムリだ～</message>
  <message label="002"><anim id="1"/>ちょっと　よろしいですか？<pageBreak/><anim id="0"/>この<ruby charSpan="1" value="まえ"/>前、<delay frames="10"/><ruby charSpan="2" value="みらい"/>未来の<ruby charSpan="2" value="じぶん"/>自分への　プレゼントに<delay frames="10"/>
<color id="2"/>タイムカプセル<color id="65535"/>を　<ruby charSpan="1" value="つく"/>作ってみたんです<pageBreak/>でも、<anim id="9"/><ruby charSpan="1" value="う"/>埋めるのを<delay frames="5"/>
すっかり　<ruby charSpan="1" value="わす"/>忘れていて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>このまま　<ruby charSpan="1" value="う"/>埋めずに<delay frames="8"/>
<ruby charSpan="1" value="な"/>無くしてしまうと<ruby charSpan="1" value="こま"/>困るので<delay frames="15"/>　すみませんが<delay frames="10"/>
<ruby charSpan="1" value="か"/>代わりに　<delay frames="8"/><ruby charSpan="1" value="う"/>埋めてきてもらえませんか？<fun_0005000F arg="0x15002800"/>
いいよ
ムリです</message>
  <message label="003"><anim id="1"/><ruby charSpan="2" value="とつぜん"/>突然ですけど、<delay frames="10"/>もし　お<ruby charSpan="2" value="じかん"/>時間があれば<delay frames="8"/>
わたしの　<color id="2"/>タイムカプセル<color id="65535"/>を<delay frames="10"/>
<ruby charSpan="1" value="う"/>埋めてきてもらえないでしょうか？
カプセルを<delay frames="8"/>
<ruby charSpan="1" value="つく"/>作ったのはいいんですけど、<pageBreak/><anim id="39"/><ruby charSpan="2" value="じぶん"/>自分で<ruby charSpan="1" value="う"/>埋めると　<delay frames="5"/><ruby charSpan="1" value="き"/>気になってしまって<delay frames="15"/>
<anim id="9"/>すぐ　<delay frames="10"/><ruby charSpan="1" value="ほ"/>掘り<ruby charSpan="1" value="かえ"/>返してしまいそうなので！<fun_0005000F arg="0x15002800"/>
オッケー！
ごめんなさい</message>
  <message label="004"><anim id="1"/>ありがとうございます<delay frames="30"/>
<anim id="0"/>では　<delay frames="5"/>お<ruby charSpan="1" value="わた"/>渡ししますね</message>
  <message label="005"><anim id="1"/>ほんとですか！<delay frames="20"/>
では　<delay frames="10"/>カプセルを<ruby charSpan="1" value="たの"/>頼みますね</message>
  <message label="006"><anim id="1"/>よかったです！<delay frames="20"/>
では　<delay frames="5"/>お<ruby charSpan="1" value="ねが"/>願いしますね</message>
  <message label="007"><anim id="37"/>そうですか～<delay frames="20"/>
では、<delay frames="5"/>またお<ruby charSpan="1" value="ねが"/>願いします</message>
  <message label="008"><anim id="0"/><ruby charSpan="2" value="てがみ"/>手紙のところに　<ruby charSpan="1" value="はい"/>入っているので<delay frames="15"/>
<anim id="1"/><ruby charSpan="1" value="う"/>埋めて<ruby charSpan="1" value="き"/>来てくださいね<pageBreak/><anim id="40"/><ruby charSpan="2" value="かって"/>勝手に<ruby charSpan="2" value="なかみ"/>中身を<ruby charSpan="1" value="み"/>見ちゃ　<delay frames="3"/>ダメですよ！<delay frames="20"/>
<anim id="1"/>では、<delay frames="5"/>よろしく　お<ruby charSpan="1" value="ねが"/>願いします</message>
  <message label="009"><anim id="1"/>そういえば　<delay frames="10"/>あのカプセル<delay frames="10"/>
まだ　お<ruby charSpan="1" value="も"/>持ちですか？<pageBreak/><anim id="0"/>やっぱり　<delay frames="8"/><ruby charSpan="2" value="じぶん"/>自分で<ruby charSpan="1" value="つく"/>作ったものなので<delay frames="10"/>
<ruby charSpan="2" value="じぶん"/>自分で　<ruby charSpan="1" value="う"/>埋めようと<ruby charSpan="1" value="おも"/>思います<fun_00010007 arg=""/>
<anim id="1"/><ruby charSpan="1" value="かえ"/>返していただけますか？</message>
  <message label="010"><anim id="16"/>えぇ！！<delay frames="20"/>
カプセル<ruby charSpan="1" value="な"/>無くしたんですか？！<pageBreak/>せっかく　<ruby charSpan="1" value="こころ"/>心を<ruby charSpan="1" value="こ"/>込めて　<ruby charSpan="1" value="つく"/>作ったのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
ショックです、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="011"><anim id="13"/>あら？！<delay frames="20"/>
カプセル<ruby charSpan="1" value="あ"/>開けちゃったんですか？<pageBreak/><anim id="9"/>もう　<delay frames="10"/><fun_00080005 arg=""/>さんったら<delay frames="10"/>
<ruby charSpan="1" value="あ"/>開けたくなる<ruby charSpan="2" value="きも"/>気持ちは　わかりますけど<delay frames="15"/>
わたしのなんですから　<delay frames="10"/>お<ruby charSpan="1" value="ねが"/>願いしますよ～</message>
  <message label="012"><anim id="37"/>せっかく　<ruby charSpan="1" value="ひ"/>引き<ruby charSpan="1" value="う"/>受けてくださったのに<delay frames="10"/>
すみません</message>
  <message label="013"><anim id="37"/>あら　<delay frames="10"/>そうなんですか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？</message>
  <message label="014"><anim id="16"/>あら？<delay frames="20"/>
もしかして、<delay frames="10"/><ruby charSpan="1" value="あ"/>開けちゃったんですか？<pageBreak/><anim id="9"/>せっかく　<delay frames="5"/><ruby charSpan="2" value="いっしょ"/>一緒に
<ruby charSpan="1" value="み"/>見ようと<ruby charSpan="1" value="おも"/>思ったのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><ruby charSpan="2" value="ざんねん"/>残念です<fun_00010007 arg=""/>
<ruby charSpan="1" value="つぎ"/>次は　<ruby charSpan="1" value="き"/>気を<ruby charSpan="1" value="つ"/>付けてくださいね</message>
  <message label="015"><anim id="16"/>あら！<delay frames="20"/>
もしかして、<delay frames="10"/><ruby charSpan="2" value="かって"/>勝手に<ruby charSpan="1" value="あ"/>開けちゃったんですか！<pageBreak/><anim id="13"/>しかも　<delay frames="5"/><ruby charSpan="2" value="なかみ"/>中身が<ruby charSpan="1" value="な"/>無いみたいなんですけど<delay frames="10"/>
まさか　<ruby charSpan="1" value="な"/>無くしちゃったんですか？<pageBreak/><anim id="9"/>せっかく　<delay frames="5"/><ruby charSpan="2" value="いっしょ"/>一緒に　<ruby charSpan="1" value="あ"/>開けられると<ruby charSpan="1" value="おも"/>思って<delay frames="5"/>
<ruby charSpan="1" value="たの"/>楽しみにしていたのに　<delay frames="10"/>これはショックです</message>
  <message label="016"><anim id="5"/>あら！<delay frames="20"/>
ありがとうございます！<fun_00010007 arg=""/>
さっそく　<ruby charSpan="1" value="あ"/>開けてみますね！</message>
  <message label="017"><anim id="1"/>そうそう、<delay frames="20"/>これは、<ruby charSpan="2" value="たいせつ"/>大切にしてた<delay frames="10"/>
<fun_00030011 arg="0x0000"/>です！<fun_00010007 arg=""/>
<anim id="5"/>あ、<delay frames="20"/><ruby charSpan="2" value="てがみ"/>手紙も　<ruby charSpan="1" value="はい"/>入ってるんですよ</message>
  <message label="018"><anim id="5"/><fun_00030011 arg="0x0000"/>！<delay frames="20"/>
これ　<delay frames="10"/>お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りだったんです<fun_00010007 arg=""/>
<anim id="1"/>あら、<delay frames="10"/><ruby charSpan="2" value="てがみ"/>手紙も<ruby charSpan="1" value="か"/>書いてたんですね</message>
  <message label="019"><anim id="5"/><ruby charSpan="1" value="み"/>見てください、<delay frames="20"/>
<fun_00030011 arg="0x0000"/>ですよ！<pageBreak/><anim id="37"/><ruby charSpan="1" value="な"/>無くしたと<ruby charSpan="1" value="おも"/>思ったら<delay frames="10"/>
ここに　<ruby charSpan="1" value="い"/>入れてたんですね、<delay frames="15"/><fun_00070005 arg=""/><pageBreak/><anim id="5"/>あら　<delay frames="10"/><ruby charSpan="2" value="てがみ"/>手紙も<ruby charSpan="1" value="か"/>書いたんでした<delay frames="20"/>
<ruby charSpan="1" value="よ"/>読んでみましょうか</message>
  <message label="020"><anim id="1"/>こんなこと　<delay frames="10"/><ruby charSpan="1" value="か"/>書いてたんですね～<delay frames="30"/>
<anim id="39"/>なんだか　<delay frames="5"/><ruby charSpan="1" value="て"/>照れちゃいます</message>
  <message label="021"><anim id="22"/>そうそう　<delay frames="20"/>お<ruby charSpan="1" value="れい"/>礼させてくださいね<pageBreak/><anim id="1"/>せっかくなので、<delay frames="10"/>
<fun_00030011 arg="0x0100"/>を<delay frames="8"/>
プレゼントしちゃいます！</message>
  <message label="022"><anim id="22"/>そうだ！<delay frames="20"/>　お<ruby charSpan="1" value="れい"/>礼しなくっちゃ！<delay frames="20"/>
<anim id="1"/><fun_00030011 arg="0x0100"/>、<delay frames="10"/><ruby charSpan="1" value="さ"/>差し<ruby charSpan="1" value="あ"/>上げますね</message>
  <message label="023"><anim id="16"/>そうそう　<delay frames="20"/><anim id="5"/><ruby charSpan="2" value="きょうりょく"/>協力してくださったお<ruby charSpan="1" value="れい"/>礼を<delay frames="10"/>
<ruby charSpan="2" value="こんど"/>今度　<delay frames="10"/>お<ruby charSpan="1" value="うち"/>家に　お<ruby charSpan="1" value="おく"/>送りしますね！<pageBreak/><anim id="1"/>では、<delay frames="10"/>どうも　ありがとうございました！</message>
  <message label="024"><anim id="1"/>ありがとうございました<delay frames="20"/>
また　<delay frames="10"/>よろしくお<ruby charSpan="1" value="ねが"/>願いします！</message>
  <message label="025"><anim id="37"/>あら、<delay frames="20"/>そうなんですか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？</message>
  <message label="026"><anim id="5"/>あら、<delay frames="20"/><ruby charSpan="1" value="み"/>見つけてくださったんですね！<delay frames="20"/>
そろそろ　<delay frames="15"/><ruby charSpan="1" value="ほ"/>掘り<ruby charSpan="1" value="だ"/>出そうと<ruby charSpan="1" value="おも"/>思ってたんです<pageBreak/><anim id="15"/>って、<delay frames="8"/>あら！<delay frames="20"/>
もしかして　<delay frames="5"/><ruby charSpan="1" value="あ"/>開けちゃったんですか？<pageBreak/><anim id="12"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><ruby charSpan="2" value="じぶん"/>自分で　<ruby charSpan="1" value="あ"/>開けるの
<ruby charSpan="1" value="たの"/>楽しみにしてたんですけどね</message>
  <message label="027"><anim id="5"/>まぁ、<delay frames="20"/><ruby charSpan="1" value="み"/>見つけてくださったんですか<fun_00010007 arg=""/>
そろそろ　<delay frames="5"/><ruby charSpan="1" value="ほ"/>掘り<ruby charSpan="1" value="だ"/>出したいと<ruby charSpan="1" value="おも"/>思ってたので<delay frames="10"/>
<ruby charSpan="1" value="たす"/>助かりました、<delay frames="15"/><fun_00070005 arg=""/><pageBreak/><anim id="15"/>って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・えっ！<delay frames="20"/>
もしかして　<delay frames="10"/><ruby charSpan="2" value="かって"/>勝手に<ruby charSpan="1" value="あ"/>開けちゃったんですか！<pageBreak/><anim id="9"/>しかも　<delay frames="10"/><ruby charSpan="2" value="なかみ"/>中身<ruby charSpan="1" value="な"/>無くしちゃうなんて
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="14"/>ちょっと　ショックです</message>
  <message label="028"><anim id="1"/>あら！　<delay frames="20"/><ruby charSpan="1" value="み"/>見つけてくれたんですか！<delay frames="20"/>
<anim id="5"/>そういえば、<delay frames="10"/>そろそろ
<ruby charSpan="1" value="ほ"/>掘り<ruby charSpan="1" value="だ"/>出していただこうと　<delay frames="5"/><ruby charSpan="1" value="おも"/>思ってたんですよ
<anim id="1"/>さすが　<fun_00080005 arg=""/>さん<delay frames="10"/>
わたしのこと　<delay frames="8"/>お<ruby charSpan="2" value="みとお"/>見通しですね<pageBreak/>では　<delay frames="10"/>さっそく　<ruby charSpan="1" value="あ"/>開けてみます<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="029"><anim id="5"/>うふふ！<delay frames="20"/>
<ruby charSpan="2" value="たいせつ"/>大切にしてた<delay frames="5"/>
<fun_00030011 arg="0x0000"/>！
<anim id="1"/>あ、<delay frames="20"/><ruby charSpan="2" value="てがみ"/>手紙も<ruby charSpan="1" value="はい"/>入ってるんですよ</message>
  <message label="030"><anim id="5"/><fun_00030011 arg="0x0000"/>！<delay frames="30"/>
これ　<delay frames="10"/>お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りだったんですよ～<fun_00010007 arg=""/>
<anim id="1"/>あら、<delay frames="20"/><ruby charSpan="2" value="てがみ"/>手紙も<ruby charSpan="1" value="か"/>書いてたんですね</message>
  <message label="031"><anim id="1"/><fun_00030011 arg="0x0000"/>が<ruby charSpan="1" value="はい"/>入ってました！<delay frames="20"/>
<ruby charSpan="1" value="な"/>無くしたと<ruby charSpan="1" value="おも"/>思ったら<delay frames="10"/>
ここに　<ruby charSpan="1" value="い"/>入れてたんですね、<delay frames="15"/><fun_00070005 arg=""/><pageBreak/><anim id="5"/>あら　<delay frames="20"/><ruby charSpan="2" value="てがみ"/>手紙もありますよ！</message>
  <message label="032"><anim id="37"/>わたしったら、<delay frames="10"/><delay frames="10"/>どんなこと<ruby charSpan="1" value="か"/>書いたのか<delay frames="5"/>
すっかり　<ruby charSpan="1" value="わす"/>忘れてました～</message>
  <message label="033"><anim id="5"/>あ！　<delay frames="20"/>わざわざ　<ruby charSpan="1" value="み"/>見つけてくださったので<delay frames="10"/>
お<ruby charSpan="1" value="れい"/>礼させてください<pageBreak/><anim id="1"/>せっかくですから<delay frames="15"/>
<fun_00030011 arg="0x0100"/>を<delay frames="10"/>
プレゼントしちゃいます！</message>
  <message label="034"><anim id="5"/>では　<delay frames="10"/><ruby charSpan="1" value="み"/>見つけて
<ruby charSpan="1" value="も"/>持って<ruby charSpan="1" value="き"/>来てくださった　<delay frames="5"/>お<ruby charSpan="1" value="れい"/>礼しますね<fun_00010007 arg=""/>
<anim id="37"/><fun_00030011 arg="0x0100"/>、<delay frames="15"/>どうぞ！</message>
  <message label="035"><anim id="5"/>カプセル、<delay frames="10"/><ruby charSpan="1" value="とど"/>届けてくださって<delay frames="5"/>
ありがとうございます！<pageBreak/><anim id="1"/><ruby charSpan="1" value="なに"/>何か　お<ruby charSpan="1" value="れい"/>礼がしたいので<delay frames="10"/>
<ruby charSpan="2" value="こんど"/>今度、<delay frames="10"/>お<ruby charSpan="1" value="うち"/>家に　<ruby charSpan="1" value="おく"/>送っておきますね</message>
  <message label="036"><anim id="1"/>ありがとうございました<delay frames="20"/>
また　<delay frames="10"/>よろしくお<ruby charSpan="1" value="ねが"/>願いします！</message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"><anim id="9"/>まぁ！　<delay frames="20"/><ruby charSpan="1" value="あ"/>開けてしまったんですか！<fun_00010007 arg=""/>
<anim id="40"/>それじゃあ　<delay frames="5"/>もう<ruby charSpan="1" value="う"/>埋められないので<delay frames="10"/>
<anim id="9"/><ruby charSpan="1" value="かえ"/>返していただきます</message>
  <message label="051"><anim id="9"/><anim id="27"/><ruby charSpan="1" value="み"/>見たい<ruby charSpan="2" value="きも"/>気持ちは　わかりますけど<delay frames="10"/>
コッソリ<ruby charSpan="1" value="み"/>見るのは　<delay frames="5"/>よくないですよ</message>
  <message label="052"><anim id="16"/>まぁ！　<delay frames="20"/><ruby charSpan="2" value="なかみ"/>中身を
<ruby charSpan="1" value="な"/>無くしてしまったんですか？！<fun_00010007 arg=""/>
<anim id="12"/>わたしの　<delay frames="10"/><ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="で"/>出の<ruby charSpan="1" value="しな"/>品だったのに</message>
  <message label="053"><anim id="16"/>あら！　<delay frames="20"/>カプセル<ruby charSpan="1" value="あ"/>開けてしまったんですね<delay frames="20"/>
<anim id="9"/>しかも　<ruby charSpan="2" value="なかみ"/>中身が<ruby charSpan="1" value="な"/>無いようですが<fun_00010007 arg=""/>
<anim id="12"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00080005 arg=""/>さんを　<ruby charSpan="1" value="しん"/>信じてたのに</message>
</msbt>