﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00010012 arg=""/>の<delay frames="10"/>
<ruby charSpan="2" value="しょめい"/>署名のこと、<delay frames="15"/><ruby charSpan="2" value="きたい"/>期待してますから！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="1"/><fun_00010012 arg=""/>の<delay frames="10"/>
<ruby charSpan="2" value="しょめい"/>署名　<ruby charSpan="1" value="あつ"/>集めるの、<delay frames="15"/>お<ruby charSpan="1" value="ねが"/>願いしますね！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="003"><anim id="1"/><fun_00010012 arg=""/>の<delay frames="10"/>
<ruby charSpan="2" value="しょめい"/>署名の<ruby charSpan="1" value="けん"/>件、<delay frames="10"/>よろしくお<ruby charSpan="1" value="ねが"/>願いします！<delay frames="20"/>
<fun_00070005 arg=""/>！</message>
  <message label="004"><anim id="37"/><color id="2"/>よその<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="10"/>
<ruby charSpan="1" value="だれ"/>誰でもいいので、<delay frames="15"/><anim id="5"/><color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から<delay frames="8"/>
<ruby charSpan="2" value="しょめい"/>署名を　<delay frames="5"/>もらって<ruby charSpan="1" value="き"/>来てくださいね！</message>
  <message label="005"><anim id="37"/><color id="2"/>よその<ruby charSpan="1" value="むら"/>村の　<color id="65535"/><delay frames="5"/><color id="2"/><ruby charSpan="1" value="おんな"/>女の<ruby charSpan="1" value="こ"/>子<color id="65535"/>なら<delay frames="15"/>
どなたでもいいので、<delay frames="15"/><anim id="5"/><color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から<delay frames="10"/>
<ruby charSpan="2" value="しょめい"/>署名を　<ruby charSpan="1" value="あつ"/>集めて<ruby charSpan="1" value="き"/>来てくださいね！</message>
  <message label="006"><anim id="37"/><color id="2"/>よその<ruby charSpan="1" value="むら"/>村の　<color id="65535"/><delay frames="10"/><color id="2"/>まじめそうな<ruby charSpan="1" value="おんな"/>女の<ruby charSpan="1" value="こ"/>子<color id="65535"/>なら<delay frames="5"/>
<ruby charSpan="1" value="だれ"/>誰でもいいので、<delay frames="15"/><anim id="5"/><color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<ruby charSpan="1" value="ぶん"/>分<color id="65535"/>の<delay frames="10"/>
<ruby charSpan="2" value="しょめい"/>署名を　<ruby charSpan="1" value="あつ"/>集めてくださいね！</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<color id="2"/>イヌっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>　どなたでもいいので、
<delay frames="15"/><color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から<delay frames="10"/>　<ruby charSpan="2" value="しょめい"/>署名をお<ruby charSpan="1" value="ねが"/>願いします</message>
  <message label="012"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<color id="2"/>ネコっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>　どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><color id="2"/><ruby charSpan="1" value="にん"/>人<color id="2"/><color id="65535"/><color id="2"/><ruby charSpan="1" value="ぶん"/>分<color id="65535"/>の<ruby charSpan="2" value="しょめい"/>署名を　<delay frames="10"/>もらって<ruby charSpan="1" value="き"/>来てください</message>
  <message label="013"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<color id="2"/>リスっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>　どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から　<delay frames="10"/><ruby charSpan="2" value="しょめい"/>署名をもらって<ruby charSpan="1" value="き"/>来てください</message>
  <message label="014"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<color id="2"/>ウサギっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>　どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から<delay frames="10"/>　<ruby charSpan="2" value="しょめい"/>署名をよろしくお<ruby charSpan="1" value="ねが"/>願いします</message>
  <message label="015"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<color id="2"/>アヒル<ruby charSpan="1" value="ぐち"/>口の<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>　どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から<delay frames="10"/>　<ruby charSpan="2" value="しょめい"/>署名を<ruby charSpan="1" value="あつ"/>集めて<ruby charSpan="1" value="き"/>来てください</message>
  <message label="016"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<color id="2"/>ネズミっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>　どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/><color id="2"/><ruby charSpan="1" value="ぶん"/>分<color id="65535"/>の<ruby charSpan="2" value="しょめい"/>署名を　<delay frames="10"/>お<ruby charSpan="1" value="ねが"/>願いします</message>
  <message label="017"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の<delay frames="10"/>
<color id="2"/>カエルっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>　どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>に<delay frames="10"/>　<ruby charSpan="2" value="しょめい"/>署名を<ruby charSpan="1" value="か"/>書いてもらってくださいね！</message>
  <message label="018"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の　<delay frames="10"/><color id="2"/>ウマっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>
どなたでもいいので、<delay frames="15"/><color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から<delay frames="10"/>
<ruby charSpan="2" value="しょめい"/>署名を　もらって<ruby charSpan="1" value="き"/>来てください</message>
  <message label="019"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の　<delay frames="10"/><color id="2"/>コグマっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>
どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<ruby charSpan="1" value="ぶん"/>分<color id="65535"/>の<ruby charSpan="2" value="しょめい"/>署名を　<delay frames="10"/>お<ruby charSpan="1" value="ねが"/>願いします</message>
  <message label="020"><anim id="1"/>よその<ruby charSpan="1" value="むら"/>村の　<delay frames="10"/><color id="2"/>ペンギンっぽい<ruby charSpan="1" value="かた"/>方<color id="65535"/>なら<delay frames="8"/>
どなたでもいいので、<delay frames="15"/>
<color id="2"/><fun_00060004 arg="0x0000"/><ruby charSpan="1" value="にん"/>人<color id="65535"/>から<delay frames="10"/>　<ruby charSpan="2" value="しょめい"/>署名を<ruby charSpan="1" value="あつ"/>集めて<ruby charSpan="1" value="き"/>来てください</message>
</msbt>