﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>あの！　<delay frames="20"/><fun_00080005 arg=""/>さん！<delay frames="20"/>
<anim id="1"/>この<ruby charSpan="1" value="あいだ"/>間は　<delay frames="10"/><ruby charSpan="1" value="たす"/>助けてくださって、<delay frames="10"/>
<anim id="32"/>ありがとうございました！！
<anim id="1"/>おかげさまで<delay frames="10"/>
こんなに　<delay frames="5"/><ruby charSpan="2" value="げんき"/>元気になりましたよ！<pageBreak/><anim id="39"/>ずっと　<delay frames="10"/>お<ruby charSpan="1" value="れい"/>礼を<ruby charSpan="1" value="い"/>言わなきゃと<delay frames="5"/>
<ruby charSpan="1" value="おも"/>思っていたんです！<pageBreak/><anim id="37"/>ちょっとした　<ruby charSpan="2" value="きも"/>気持ちとして<delay frames="10"/>
<fun_00030011 arg="0x0000"/>を<delay frames="10"/>
<ruby charSpan="1" value="も"/>持って<ruby charSpan="1" value="き"/>来ました！
<anim id="5"/>どうぞ　<delay frames="10"/><ruby charSpan="1" value="さ"/>差し<ruby charSpan="1" value="あ"/>上げます、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="1"/><fun_00080005 arg=""/>さん！<delay frames="20"/>
<ruby charSpan="2" value="せんじつ"/>先日は、<delay frames="10"/><ruby charSpan="2" value="いろいろ"/>色々と　<delay frames="8"/>お<ruby charSpan="2" value="せわ"/>世話になりました！<pageBreak/><anim id="5"/>あなたに　いただいた　<delay frames="10"/>
<color id="2"/>おくすり<color id="65535"/>が　<delay frames="15"/>とっても<ruby charSpan="1" value="き"/>効いて<delay frames="10"/>
すっかり　<delay frames="10"/><ruby charSpan="2" value="たいちょう"/>体調が<ruby charSpan="1" value="よ"/>良くなりました！
<anim id="22"/>そうそう！<delay frames="20"/>
<anim id="37"/>お<ruby charSpan="1" value="れい"/>礼に　<delay frames="10"/><fun_00030011 arg="0x0000"/>を<delay frames="8"/>
<ruby charSpan="2" value="ようい"/>用意したんです！
<anim id="1"/>どうぞ　<delay frames="10"/><ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってください！</message>
  <message label="003"><anim id="1"/>あ！　<delay frames="20"/><fun_00080005 arg=""/>さん！<delay frames="20"/>
この<ruby charSpan="1" value="あいだ"/>間は　<delay frames="10"/>ありがとうございました！<pageBreak/><anim id="37"/>ほら　<delay frames="10"/>わたしが　カゼをひいたときに、<delay frames="10"/>
<ruby charSpan="1" value="たす"/>助けてくださいましたよね！<fun_00010007 arg=""/>
<anim id="21"/>ご<ruby charSpan="1" value="らん"/>覧のとおり　<delay frames="10"/>すっかり<ruby charSpan="2" value="かいふく"/>回復しました！
<anim id="37"/>お<ruby charSpan="1" value="れい"/>礼をしたいと<ruby charSpan="1" value="おも"/>思って<delay frames="10"/>
<fun_00030011 arg="0x0000"/>を<delay frames="5"/>
<ruby charSpan="1" value="も"/>持って<ruby charSpan="1" value="き"/>来たので、<delay frames="15"/><ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってください！</message>
</msbt>