﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><ruby charSpan="2" value="おもしろ"/>面白かったですね～！<delay frames="20"/>
<anim id="6"/>でも　<delay frames="10"/><ruby charSpan="1" value="つぎ"/>次は<ruby charSpan="1" value="ま"/>負けませんよ！<fun_00010007 arg=""/>
<anim id="37"/>また　<ruby charSpan="1" value="あそ"/>遊びましょうね、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="5"/><ruby charSpan="2" value="きょう"/>今日は　<delay frames="10"/>いっぱい<ruby charSpan="1" value="あそ"/>遊びましたね！<fun_00010007 arg=""/>
<anim id="37"/>ちょっと　くやしいですけど<delay frames="10"/>
わたし　<delay frames="10"/>とっても<ruby charSpan="1" value="たの"/>楽しかったです！<anim id="38"/></message>
  <message label="003"><anim id="5"/>かくれんぼ、<delay frames="10"/><ruby charSpan="2" value="おもしろ"/>面白かったですね！<fun_00010007 arg=""/>
<anim id="0"/><fun_00080005 arg=""/>さんのおかげで<delay frames="10"/>
<anim id="37"/><ruby charSpan="1" value="たの"/>楽しい<ruby charSpan="2" value="じかん"/>時間を　<delay frames="5"/><ruby charSpan="1" value="す"/>過ごすことができました！</message>
</msbt>