﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>ちゃんと　ついて<ruby charSpan="1" value="い"/>行きますから<delay frames="10"/>
<ruby charSpan="2" value="あんしん"/>安心してくださいね！</message>
  <message label="002"><anim id="5"/><fun_00080005 arg=""/>さんと<delay frames="10"/>
こんな<ruby charSpan="1" value="ふう"/>風に<ruby charSpan="1" value="ある"/>歩けるなんて<delay frames="15"/>
なんだか　うれしいです、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="1"/>うふふ！<delay frames="20"/>
こうやって<ruby charSpan="1" value="ある"/>歩いてると、<delay frames="10"/>
<ruby charSpan="2" value="こうしん"/>行進みたいですよね！<anim id="38"/></message>
  <message label="004"><anim id="37"/><fun_00010011 arg="0x0000"/>さんと<delay frames="10"/>
<ruby charSpan="1" value="なか"/>仲が　いいんですね！</message>
  <message label="005"><anim id="37"/><ruby charSpan="1" value="はや"/>早く　<delay frames="5"/><fun_00010011 arg="0x0000"/>さんの
お<ruby charSpan="1" value="はなし"/>話を　<delay frames="10"/><ruby charSpan="1" value="うかが"/>伺わなくちゃ、<delay frames="15"/><fun_00070005 arg=""/></message>
</msbt>