﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>せっかく　<ruby charSpan="1" value="こえ"/>声をかけていただいたのに<delay frames="10"/>
<ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ないんですけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="9"/>わたし、<delay frames="10"/>ちょっと<ruby charSpan="1" value="かんが"/>考えたいことが
ありまして<pageBreak/><anim id="12"/><ruby charSpan="1" value="すこ"/>少しお<ruby charSpan="2" value="じかん"/>時間いただけると
うれしいです<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00010007 arg=""/>
<anim id="36"/>お<ruby charSpan="1" value="はなし"/>話なら、<delay frames="10"/>また<ruby charSpan="1" value="あと"/>後でお<ruby charSpan="1" value="ねが"/>願いします<fun_0005000B arg="0x03CD"/></message>
  <message label="002"><anim id="36"/>あの！　<delay frames="10"/>あともう<ruby charSpan="1" value="すこ"/>少しで<delay frames="8"/>
<ruby charSpan="1" value="き"/>気になっていたことが　<delay frames="8"/>
<ruby charSpan="2" value="かいけつ"/>解決しそうなんです、<delay frames="15"/><fun_00070005 arg=""/>！
<anim id="39"/>すみませんが<delay frames="20"/>
また<ruby charSpan="2" value="こんど"/>今度　<ruby charSpan="1" value="こえ"/>声をかけてください<fun_0005000B arg="0x03CD"/></message>
  <message label="003"><anim id="9"/>すみません<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
わたし　<delay frames="10"/>どうしても
<ruby charSpan="1" value="かんが"/>考えなきゃいけないことがあるんです
<anim id="12"/>せっかく　<ruby charSpan="1" value="こえ"/>声をかけてくださったのに<delay frames="10"/>
<ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありません<fun_00010007 arg=""/>
<anim id="36"/>また<ruby charSpan="2" value="こんど"/>今度　<ruby charSpan="1" value="あそ"/>遊びましょう！<fun_0005000B arg="0x03CD"/></message>
</msbt>