﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>あ！　<delay frames="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<fun_00010007 arg=""/>
<anim id="1"/><ruby charSpan="1" value="ゆき"/>雪だよ～！　<delay frames="20"/>サイコーだね、<delay frames="10"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="1"/>ヤッホー、<delay frames="10"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="40"/>
<anim id="20"/><ruby charSpan="2" value="きょう"/>今日は、<ruby charSpan="1" value="さむ"/>寒いね～、<delay frames="15"/><fun_00070005 arg=""/>！！</message>
  <message label="003"><anim id="1"/>あ！　<delay frames="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>じゃん<delay frames="30"/>
<anim id="19"/><ruby charSpan="2" value="けさ"/>今朝は　<ruby charSpan="1" value="さむ"/>寒いね<delay frames="20"/>
ビックリだよ～、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="004"><anim id="1"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="10"/>
<fun_00060007 arg=""/>おっはよ～<fun_00070007 arg=""/>！<delay frames="30"/><pageBreak/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="1" value="ゆき"/>雪がふってるし<delay frames="15"/>
あったかくして　<delay frames="3"/><ruby charSpan="1" value="す"/>過ごそうね、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="1"/>あ！　<delay frames="20"/><fun_00060007 arg=""/>こんにちは～<fun_00070007 arg=""/>！<delay frames="30"/>
<ruby charSpan="2" value="きょう"/>今日は　<delay frames="3"/><ruby charSpan="1" value="ゆき"/>雪がふってるせいか<delay frames="10"/>
ちょー<ruby charSpan="1" value="ひ"/>冷えこんでるね、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="1"/><fun_00060007 arg=""/>ヤッホー<fun_00070007 arg=""/>！<pageBreak/><fun_00080005 arg=""/><fun_000D0005 arg=""/>って、<delay frames="10"/>
<ruby charSpan="1" value="ゆき"/>雪が<ruby charSpan="2" value="だいす"/>大好きってカンジだよね！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="007"><anim id="1"/><fun_00060007 arg=""/>こんばんは<fun_00070007 arg=""/>、<delay frames="10"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！<pageBreak/><anim id="19"/>なんか　<ruby charSpan="1" value="さむ"/>寒くなってきたね<delay frames="30"/>
<anim id="1"/>ちゃんと<delay frames="5"/>
あったかくしないとダメだよ～、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="008"><anim id="16"/>あ！　<delay frames="20"/><fun_00060007 arg=""/>こんばんは<fun_00070007 arg=""/>！<pageBreak/><anim id="20"/>やっぱり　<ruby charSpan="1" value="ゆき"/>雪がふってると<ruby charSpan="1" value="さむ"/>寒いね～！<delay frames="30"/>
<anim id="1"/>でも、<delay frames="10"/>わたげみたいで<delay frames="8"/>
<anim id="4"/>カワイイかも、<delay frames="15"/><fun_00070005 arg=""/>！</message>
  <message label="009"><anim id="16"/>あ！　<delay frames="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>だ～！<pageBreak/><anim id="5"/>アタイとジュンパクの<ruby charSpan="1" value="ゆき"/>雪って、<delay frames="10"/>
お<ruby charSpan="2" value="にあ"/>似合いでしょ～<delay frames="20"/>
<anim id="33"/>まるで、<delay frames="10"/><ruby charSpan="2" value="しらゆき"/>白雪ひめってカンジ？！</message>
  <message label="010"><anim id="37"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>じゃ～ん<fun_00010007 arg=""/>
<anim id="20"/>もう　アタイ<delay frames="10"/>
こおっちゃいそうだよ、<delay frames="15"/><fun_00070005 arg=""/></message>
</msbt>