﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>アタイも　サカナみたいに<delay frames="10"/>
<ruby charSpan="2" value="じょうず"/>上手に<delay frames="5"/>　<ruby charSpan="1" value="およ"/>泳げるようになりたいな～<pageBreak/>きっと<delay frames="10"/>
<anim id="26"/><ruby charSpan="2" value="にんぎょ"/>人魚ひめに　まちがえられちゃうかも～！<delay frames="30"/><anim id="37"/></message>
  <message label="002"><anim id="5"/>あ～ん！<fun_00010007 arg=""/>
サカナみたいに<delay frames="10"/>
みずみずしい<ruby charSpan="1" value="おんな"/>女のコになりた～い！</message>
  <message label="003">もしかして<delay frames="10"/>
<anim id="23"/><ruby charSpan="3" value="すいぞくかん"/>水族館デートしに<ruby charSpan="1" value="き"/>来たの？<fun_00010007 arg=""/>
<anim id="4"/>うらやまし～！</message>
  <message label="004"><anim id="1"/>ここって<delay frames="8"/>　ひんやりしてて、<delay frames="10"/>
ちょっと<delay frames="5"/>ハダ<ruby charSpan="1" value="ざむ"/>寒いよね<fun_00010007 arg=""/>
<ruby charSpan="1" value="まえ"/>前と　<delay frames="10"/><ruby charSpan="1" value="か"/>変わってないな～</message>
  <message label="005"><anim id="13"/>サカナ<ruby charSpan="1" value="み"/>見てたら<delay frames="10"/>
おなか<ruby charSpan="1" value="へ"/>減ってきちゃったよ～<pageBreak/><anim id="28"/>だれも<ruby charSpan="1" value="み"/>見てない<ruby charSpan="1" value="あいだ"/>間に<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="39"/>って、<delay frames="8"/><ruby charSpan="1" value="なん"/>何でもないよ？！</message>
</msbt>