﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/>キャー　<delay frames="20"/>オニが<ruby charSpan="1" value="で"/>出た～！</message>
  <message label="002"><anim id="17"/>え？！<delay frames="20"/>
オニがいる～！</message>
  <message label="003"><anim id="13"/>わ～！<delay frames="20"/>
オニじゃん！</message>
  <message label="004"><anim id="6"/>オニは～～～<delay frames="10"/><ruby charSpan="1" value="そと"/>外っ！<delay frames="20"/>
<ruby charSpan="1" value="ふく"/>福は～～～<delay frames="10"/><ruby charSpan="1" value="うち"/>内～～～！</message>
  <message label="005"><anim id="2"/>キャハハ<delay frames="30"/><anim id="37"/>
<anim id="1"/>やっぱり　<ruby charSpan="2" value="せつぶん"/>節分は<delay frames="10"/>
<ruby charSpan="1" value="まめ"/>豆　まかないとね！<pageBreak/><anim id="13"/>でも、<delay frames="10"/>ちょっと　<ruby charSpan="1" value="ちから"/>力<ruby charSpan="1" value="い"/>入れすぎたかな？<fun_00010007 arg=""/>
<anim id="1"/>つき<ruby charSpan="1" value="あ"/>合ってくれて　<delay frames="5"/>サンキュ！</message>
  <message label="006"><anim id="33"/><ruby charSpan="2" value="せつぶん"/>節分だから、<delay frames="10"/>
<ruby charSpan="1" value="まめ"/>豆で　<ruby charSpan="2" value="たいじ"/>退治だよ！<pageBreak/><anim id="13"/>ってゴメンゴメン<delay frames="20"/>
<anim id="36"/>いたかったでしょ～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="007"><anim id="13"/>って、<delay frames="10"/>ちょっと　やりすぎたかな？<pageBreak/><anim id="1"/>でも　おかげで、<delay frames="10"/>
いいカンジに　<delay frames="5"/><ruby charSpan="2" value="せつぶん"/>節分の<ruby charSpan="2" value="ぎょうじ"/>行事ができたよ！</message>
  <message label="008"><anim id="15"/>キャッ！　<delay frames="15"/>オニだ～！<delay frames="20"/>
<anim id="13"/>しかも　オニなのに、<delay frames="10"/><ruby charSpan="1" value="まめ"/>豆<ruby charSpan="1" value="も"/>持ってるじゃん！<pageBreak/><anim id="23"/><ruby charSpan="2" value="ひとり"/>一人<ruby charSpan="2" value="ふたやく"/>二役ってこと？<delay frames="20"/>
<anim id="1"/><ruby charSpan="2" value="きよう"/>器用だね～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="20"/>や～！<delay frames="20"/>
オニが<ruby charSpan="1" value="まめ"/>豆<ruby charSpan="1" value="も"/>持って　<delay frames="10"/>こっち<ruby charSpan="1" value="き"/>来た～！！<fun_00010007 arg=""/>
<anim id="23"/>つまり、<delay frames="10"/><ruby charSpan="2" value="じぶん"/>自分にまいてくれってこと？
<anim id="11"/>よくわかんないけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="2"/><ruby charSpan="1" value="か"/>変わったオニだね～、<delay frames="15"/><fun_00070005 arg=""/><delay frames="20"/><anim id="37"/></message>
  <message label="010"><anim id="17"/>わぁ～！　<delay frames="20"/>オニだぁ～！<delay frames="20"/>
<anim id="23"/>でも、<delay frames="10"/><ruby charSpan="1" value="まめ"/>豆<ruby charSpan="1" value="も"/>持ってるよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？！<pageBreak/><anim id="9"/>ひとまず　<ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着いて！<delay frames="20"/>
<anim id="27"/>まくか　まかれるか、<delay frames="10"/><ruby charSpan="1" value="き"/>決めた<ruby charSpan="1" value="ほう"/>方がいいって！</message>
  <message label="011"><anim id="1"/>せっかくの　<ruby charSpan="2" value="せつぶん"/>節分！<delay frames="20"/>
<anim id="5"/><ruby charSpan="1" value="まめ"/>豆まきしたいな～</message>
  <message label="012"><anim id="1"/><ruby charSpan="2" value="せつぶん"/>節分って<ruby charSpan="1" value="い"/>言ったら、<delay frames="10"/><ruby charSpan="1" value="まめ"/>豆まきだよね！<pageBreak/><anim id="13"/>あ～ん<delay frames="20"/>
どっかにオニは　<delay frames="10"/>いないかな～</message>
  <message label="013"><anim id="1"/><ruby charSpan="1" value="まめ"/>豆まきしたくて<delay frames="10"/>
ウズウズしてるんだよ～</message>
  <message label="014"><anim id="1"/>その<ruby charSpan="1" value="まめ"/>豆　<delay frames="5"/>どうしたの？<delay frames="30"/>
<anim id="16"/>あ！　<delay frames="20"/><ruby charSpan="1" value="まめ"/>豆まき<ruby charSpan="1" value="よう"/>用でしょ～<pageBreak/><anim id="28"/>もしかして　<delay frames="10"/>おやつに
<ruby charSpan="1" value="た"/>食べるつもりだったとか？！</message>
  <message label="015"><anim id="5"/>あ！<delay frames="20"/>
その<ruby charSpan="1" value="まめ"/>豆を　<delay frames="10"/>まくつもりなんだね！</message>
  <message label="016">その<ruby charSpan="1" value="まめ"/>豆って、<delay frames="15"/><ruby charSpan="2" value="せつぶん"/>節分のマメでしょ？<fun_00010007 arg=""/>
<anim id="16"/>え？！　<delay frames="20"/>まさか<delay frames="10"/>
マメだけ　ダイエットとか？！</message>
  <message label="017"><anim id="22"/>あぁ～<delay frames="20"/>
その<ruby charSpan="1" value="まめ"/>豆って、<delay frames="10"/><ruby charSpan="2" value="せつぶん"/>節分<ruby charSpan="1" value="よう"/>用でしょ？<fun_00010007 arg=""/>
<anim id="4"/>アタイもバッチリ　<delay frames="10"/><ruby charSpan="1" value="まめ"/>豆まきモードだよ！</message>
  <message label="018"><anim id="16"/>あ！　<delay frames="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>も<delay frames="10"/>
<anim id="5"/>ちゃんと　<ruby charSpan="1" value="まめ"/>豆まきしてるんだね<pageBreak/>いっしょに　<delay frames="10"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村へ<delay frames="8"/>
<anim id="38"/><ruby charSpan="1" value="ふく"/>福を　よぼう！</message>
  <message label="019"><anim id="1"/>その<ruby charSpan="1" value="て"/>手に<ruby charSpan="1" value="も"/>持ってるのって、<delay frames="10"/>
<ruby charSpan="2" value="せつぶん"/>節分の<ruby charSpan="1" value="まめ"/>豆でしょ？<pageBreak/><anim id="5"/><ruby charSpan="1" value="おも"/>思いっきり　まいて、<delay frames="10"/>
オニを　<ruby charSpan="1" value="お"/>追いはらおうね！</message>
  <message label="020"><anim id="9"/>オニは<ruby charSpan="1" value="そと"/>外って<ruby charSpan="1" value="い"/>言ってるのに、<delay frames="15"/>
<anim id="0"/><ruby charSpan="2" value="へや"/>部屋に<ruby charSpan="1" value="はい"/>入って<ruby charSpan="1" value="き"/>来ちゃうなんて<delay frames="10"/>
<anim id="27"/><ruby charSpan="2" value="おもしろ"/>面白い　オニだね～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="021"><anim id="0"/><ruby charSpan="2" value="せつぶん"/>節分だからって<delay frames="10"/>
ちゃんと　<ruby charSpan="2" value="とうじょう"/>登場してくれるなんて<delay frames="15"/>
<anim id="2"/>オニも　<delay frames="3"/><ruby charSpan="2" value="くうき"/>空気を<ruby charSpan="1" value="よ"/>読んでくれてるな～<delay frames="40"/><anim id="37"/></message>
  <message label="022"><anim id="9"/>ちょっとちょっと～<delay frames="30"/>
アタイ、<delay frames="15"/><ruby charSpan="2" value="へや"/>部屋へ　<delay frames="8"/>オニを
<ruby charSpan="2" value="しょうたい"/>招待した<ruby charSpan="1" value="おぼ"/>覚えないんだけど～</message>
</msbt>