﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="10"/><ruby charSpan="1" value="なん"/>何か
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村で　<delay frames="10"/><ruby charSpan="1" value="か"/>変わったことな～い？<pageBreak/><anim id="5"/>アタイ、<delay frames="10"/>ウワサ<ruby charSpan="1" value="ばなし"/>話とか　だ～い<ruby charSpan="1" value="す"/>好き！<delay frames="20"/>
<anim id="35"/>ゴクヒ<ruby charSpan="2" value="じょうほう"/>情報とかあったら、<delay frames="10"/>
かくさずに<ruby charSpan="1" value="おし"/>教えてよね～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/><delay frames="10"/>
カゼひいてるらしいね～<pageBreak/><anim id="13"/>あのコが　<ruby charSpan="2" value="げんき"/>元気ないなんて<delay frames="10"/>
らしくないから、<delay frames="10"/>
<ruby charSpan="1" value="はや"/>早く<ruby charSpan="1" value="よ"/>良くなってほしいよ～</message>
  <message label="003"><anim id="1"/><ruby charSpan="1" value="あたら"/>新しい<ruby charSpan="1" value="いえ"/>家が<delay frames="5"/>
<ruby charSpan="1" value="た"/>建つってホント？！<pageBreak/><anim id="5"/>ってことは、<delay frames="10"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村に<delay frames="10"/>
<ruby charSpan="1" value="あたら"/>新しいメンバーが　<ruby charSpan="1" value="ふ"/>増えるってことか！<fun_00010007 arg=""/>
<anim id="43"/>どんなコか　<delay frames="5"/><ruby charSpan="1" value="き"/>気になるよ～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="13"/>ねぇねぇ<delay frames="20"/>
<ruby charSpan="1" value="あたら"/>新しく　<ruby charSpan="1" value="むら"/>村にこして<ruby charSpan="1" value="き"/>来たコがいるって<delay frames="10"/>
ホント～？！<pageBreak/><anim id="18"/>アタイよりも　スターだったら
どうしよう！！<pageBreak/><anim id="13"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="10"/>
どんなコか　わかったら、<delay frames="10"/>
アタイに　こっそり<ruby charSpan="1" value="おし"/>教えてね～</message>
  <message label="005"><anim id="1"/>この<ruby charSpan="1" value="まえ"/>前、ひっこして<ruby charSpan="1" value="き"/>来た<delay frames="10"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>って　<ruby charSpan="1" value="し"/>知ってる？<pageBreak/><anim id="36"/>アタイの　ライバルに
なるんじゃないかって<delay frames="10"/>　<ruby charSpan="2" value="しんぱい"/>心配したけど、<delay frames="15"/>
<anim id="37"/>いいコだったから　<ruby charSpan="2" value="あんしん"/>安心した～
<anim id="5"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>も<delay frames="10"/>
<ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="あそ"/>遊んでおいでよ～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="36"/>この<ruby charSpan="1" value="あいだ"/>間、<delay frames="10"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>に<ruby charSpan="1" value="あ"/>会ったら<delay frames="10"/>
「ひっこすかも～」とか<ruby charSpan="1" value="い"/>言っててさ<delay frames="20"/>
<anim id="23"/><ruby charSpan="1" value="なん"/>何かの　ジョーダンかな～？
<anim id="36"/>こんな　ちょーハッピーな<ruby charSpan="1" value="むら"/>村なのに、<delay frames="10"/>
わざわざ　<ruby charSpan="1" value="で"/>出て<ruby charSpan="1" value="い"/>行く<ruby charSpan="2" value="ひつよう"/>必要ないもんね！</message>
  <message label="007"><anim id="13"/>ねぇねぇ、<delay frames="20"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が、<delay frames="10"/>
ひっこしの<ruby charSpan="2" value="じゅんび"/>準備してるって<ruby charSpan="1" value="し"/>知ってた？
<anim id="11"/>どこへ　ひっこすかは<delay frames="10"/>
<ruby charSpan="1" value="き"/>決まってないって　<ruby charSpan="1" value="い"/>言ってたけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="9"/>ホントだったら　<delay frames="8"/>さみしくなるね～</message>
  <message label="008"><anim id="13"/>ねぇねぇ、<delay frames="20"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が、<delay frames="10"/>
ひっこしの<ruby charSpan="2" value="じゅんび"/>準備してるって<ruby charSpan="1" value="し"/>知ってた？
<anim id="6"/>よその<ruby charSpan="1" value="むら"/>村から　<delay frames="10"/>
スカウトされたらしいよ！<fun_00010007 arg=""/>
<anim id="13"/>つまり<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>アイドルへの　<ruby charSpan="3" value="だいいっぽ"/>第一歩？！<delay frames="20"/>
<anim id="7"/>あ～ん　<delay frames="20"/>くやし～！！<delay frames="30"/>
<anim id="33"/>けど　アタイは<delay frames="10"/>
この<ruby charSpan="1" value="むら"/>村で<delay frames="8"/>　<ruby charSpan="2" value="せいこう"/>成功してみせるんだから！</message>
</msbt>