﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>ってことで<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="36"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="か"/>勝ちだね～<delay frames="20"/>
<anim id="29"/>おめでと～！！
<anim id="37"/>じゃあ　<ruby charSpan="2" value="しょうり"/>勝利の<ruby charSpan="2" value="きねん"/>記念に<delay frames="10"/>
<fun_00030011 arg="0x0000"/>　<delay frames="5"/>あげちゃうよ！</message>
  <message label="002"><anim id="11"/><delay frames="10"/>う～ん<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/>・<delay frames="40"/>
<anim id="36"/><ruby charSpan="2" value="こんかい"/>今回は　<delay frames="10"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>に<delay frames="8"/>
してやられた<delay frames="10"/>ってカンジだね
<anim id="1"/>とにかく　<delay frames="8"/><ruby charSpan="2" value="みごと"/>見事なオニっぷりを
たたえて　<delay frames="10"/><fun_00030011 arg="0x0000"/>を<delay frames="8"/>
プレゼントするよ～、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="36"/>アタイも　がんばったつもりだけど<delay frames="15"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>の するどいカン<delay frames="15"/>
ハンパないわ～
<anim id="22"/>そうだ！<delay frames="20"/>
<ruby charSpan="1" value="あそ"/>遊んでくれた　お<ruby charSpan="1" value="れい"/>礼に<delay frames="10"/>
<fun_00030011 arg="0x0000"/>　<delay frames="10"/>あげるね</message>
</msbt>