﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="20"/>あ、<delay frames="10"/><fun_00000005 arg=""/><fun_000D0005 arg=""/><delay frames="10"/>
いらっしゃい～<pageBreak/><anim id="12"/>でも　<ruby charSpan="2" value="きょう"/>今日は、<delay frames="10"/>ちょっと<ruby charSpan="2" value="ちょうし"/>調子が<ruby charSpan="1" value="わる"/>悪いから<delay frames="10"/>
あんまり<ruby charSpan="1" value="あそ"/>遊べないんだ～</message>
  <message label="002"><anim id="20"/><fun_00000005 arg=""/><fun_000D0005 arg=""/>だ～<fun_00010007 arg=""/>
<anim id="12"/>アタイ、<delay frames="10"/><ruby charSpan="2" value="きょう"/>今日　<ruby charSpan="3" value="たいちょうわる"/>体調悪くてさ<delay frames="20"/>
また<ruby charSpan="2" value="こんど"/>今度<delay frames="8"/><ruby charSpan="1" value="あそ"/>遊ぼうね、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="16"/>あ！　<delay frames="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/><fun_00010007 arg=""/>
<anim id="20"/>アタイ、<delay frames="10"/>なんか　<ruby charSpan="2" value="ぐあい"/>具合<ruby charSpan="1" value="わる"/>悪くてさ～<delay frames="20"/>
<anim id="12"/><ruby charSpan="2" value="きょう"/>今日は　<delay frames="10"/>おとなしくしてるよ</message>
  <message label="004"><anim id="20"/>せっかく<ruby charSpan="1" value="き"/>来てくれたのに　<delay frames="8"/>ごめん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
なんか　<delay frames="10"/><ruby charSpan="1" value="あさ"/>朝から<ruby charSpan="2" value="さむけ"/>寒気がするんだよ～<delay frames="20"/>
また<ruby charSpan="2" value="こんど"/>今度　<delay frames="8"/><ruby charSpan="1" value="あそ"/>遊ぼうね、<delay frames="15"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="20"/>あ～　<delay frames="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>だ<fun_00010007 arg=""/>
う～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>さっきから<delay frames="10"/>　<ruby charSpan="1" value="からだ"/>体がだるくてさ<delay frames="30"/>
<ruby charSpan="1" value="ねつ"/>熱でもあるのかなぁ？
<anim id="12"/><ruby charSpan="2" value="きょう"/>今日は、<delay frames="10"/>おとなしくしてるね<delay frames="20"/>
<anim id="36"/>また<ruby charSpan="2" value="こんど"/>今度　<delay frames="10"/><ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来て</message>
  <message label="006"><anim id="20"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="10"/>
せっかく<ruby charSpan="1" value="き"/>来てくれたのに　<delay frames="8"/>ごめん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="12"/>アタイ、<delay frames="10"/><ruby charSpan="1" value="あたま"/>頭がズキズキするんだよね<delay frames="30"/>
<ruby charSpan="1" value="あそ"/>遊ぶのは　またにして～</message>
  <message label="007"><anim id="12"/><size value="150"/>ゴホッ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>ゴホッゴホッ！<pageBreak/><size value="100"/><anim id="9"/>なんか　<ruby charSpan="2" value="ちょうし"/>調子<ruby charSpan="1" value="わる"/>悪いよ～<delay frames="20"/>
う～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="20"/>う～<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/><fun_00010007 arg=""/>
ぼ～っとする<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="12"/>あぁうぅぅ</message>
  <message label="009"><anim id="30"/>ハックシュン<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>！<fun_00010007 arg=""/>
アタイ<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/>
<anim id="12"/>このままどうなるの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？！</message>
</msbt>