﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>あけまして　おめでとう！<fun_00010007 arg=""/>
<anim id="5"/><ruby charSpan="2" value="ことし"/>今年も　<delay frames="8"/>キラキラな　<fun_00010005 arg=""/>を
よろしくね～！</message>
  <message label="002"><anim id="3"/>ハッピー　ニューイヤー！<pageBreak/><anim id="1"/><ruby charSpan="2" value="ことし"/>今年も　<delay frames="8"/>ちょーイケてる<ruby charSpan="1" value="とし"/>年に
なりそうだね！<pageBreak/><anim id="42"/>ってことで<delay frames="10"/>
これからも　よろしく～</message>
  <message label="003"><anim id="3"/>あけおめ～！<pageBreak/><anim id="23"/>ん？<fun_00010007 arg=""/>
<anim id="1"/>あけまして　おめでとう<delay frames="10"/>
って<ruby charSpan="2" value="いみ"/>意味だよ～
<anim id="5"/><ruby charSpan="2" value="ことし"/>今年も　<delay frames="8"/>いい<ruby charSpan="1" value="とし"/>年になるといいね！</message>
  <message label="004"><fun_0001000A arg="0x05000600"/></message>
  <message label="005"><anim id="3"/>ハッピー　ニューイヤー！<pageBreak/><anim id="1"/><ruby charSpan="2" value="ことし"/>今年は　<fun_00080005 arg=""/><fun_000D0005 arg=""/>と<delay frames="10"/>
<anim id="4"/>も～っと<ruby charSpan="2" value="なかよ"/>仲良くなりたいな！<fun_00010007 arg=""/>
<anim id="1"/>てことで、よろしく～</message>
  <message label="006"><anim id="1"/>あけまして　おめでとう！<fun_00010007 arg=""/>
<ruby charSpan="2" value="ことし"/>今年は　どんな<ruby charSpan="1" value="とし"/>年になるかな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？<pageBreak/><anim id="5"/>きっと　<delay frames="10"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>と
アタイが　<delay frames="15"/>ちょー<ruby charSpan="2" value="なかよ"/>仲良しになる<ruby charSpan="1" value="とし"/>年に
<ruby charSpan="1" value="き"/>決まりだね！
<anim id="1"/>ってことで　よろしく～</message>
</msbt>