﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>ちょっと　<ruby charSpan="1" value="かんが"/>考えごとしてるから、<delay frames="8"/>
ゴメン！　<delay frames="10"/><fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="11"/>う～ん<delay frames="3"/>・<delay frames="3"/>・<delay frames="3"/>・<delay frames="3"/>・<delay frames="3"/>・<delay frames="3"/>・<pageBreak/><anim id="9"/><ruby charSpan="1" value="わる"/>悪いけど、<delay frames="10"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="10"/>
アタイ、<delay frames="10"/><ruby charSpan="1" value="いま"/>今　<ruby charSpan="1" value="あたま"/>頭がゴチャゴチャだから<delay frames="10"/>
<ruby charSpan="2" value="ようじ"/>用事なら　<delay frames="5"/><ruby charSpan="1" value="あと"/>後にしてほしいんだ～</message>
  <message label="003"><anim id="9"/>アタイ、<delay frames="10"/><ruby charSpan="2" value="かんぜん"/>完全にスランプだから<delay frames="10"/>
イケてること<ruby charSpan="1" value="い"/>言えないよ～、<delay frames="10"/><fun_00070005 arg=""/><pageBreak/><anim id="13"/><ruby charSpan="2" value="こんど"/>今度までに、<delay frames="10"/>ちゃんと
<ruby charSpan="1" value="はなし"/>話のネタ　<ruby charSpan="1" value="あつ"/>集めとくから<delay frames="10"/>
しばらくはカンベンして！</message>
</msbt>