﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>とにかく　<ruby charSpan="1" value="うご"/>動きやすい<ruby charSpan="1" value="ふく"/>服を
さがしてるんだー！</message>
  <message label="002"><anim id="16"/><fun_000B0007 arg=""/>おー！<delay frames="20"/>
オマエの<ruby charSpan="1" value="ふく"/>服　カッコイイじゃん！<delay frames="20"/>
ここで　<ruby charSpan="1" value="か"/>買えるのかー？</message>
  <message label="003"><anim id="11"/>オイラも　デザインとか
やってみようかなー<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="5"/>スポーツマンによる<delay frames="20"/>
スポーツマンのための<delay frames="20"/>
スポーツウェアを<ruby charSpan="1" value="つく"/>作るんだ！</message>
  <message label="004">オイラ　<ruby charSpan="1" value="みせ"/>店で、
<ruby charSpan="2" value="めき"/>目利きの<ruby charSpan="3" value="れんしゅうちゅう"/>練習中だー<pageBreak/><anim id="11"/>うーん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
あの<ruby charSpan="1" value="ふく"/>服は<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="22"/><fun_000B0007 arg=""/><ruby charSpan="2" value="みき"/>見切ったっ！<delay frames="20"/>
<fun_000B0007 arg=""/>10000ベル！<pageBreak/><anim id="19"/><delay frames="20"/>うわーー<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
ぜんぜん　ちがうっぽい</message>
  <message label="005"><ruby charSpan="1" value="し"/>知ってるヤツが
いっぱいいるところで<delay frames="20"/>
<ruby charSpan="1" value="ふく"/>服<ruby charSpan="1" value="か"/>買うのって　ハズかしいよなー<pageBreak/><anim id="26"/>だから　わざわざ
<ruby charSpan="1" value="べつ"/>別の<ruby charSpan="1" value="むら"/>村まで　<ruby charSpan="1" value="か"/>買いに<ruby charSpan="1" value="き"/>来てるんだ</message>
</msbt>