﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x030004000500"/></message>
  <message label="002"><fun_00030009 arg="0x080009000A000B000C00"/></message>
  <message label="003"><anim id="1"/><ruby charSpan="2" value="こんや"/>今夜は　<color id="2"/><ruby charSpan="2" value="チュソク"/>秋夕<color id="65535"/>だぞー？<delay frames="40"/>
オマエの<ruby charSpan="1" value="むら"/>村でいう
<color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>のことだ！<pageBreak/><anim id="5"/><ruby charSpan="1" value="つき"/>月が<ruby charSpan="1" value="で"/>出たら
<ruby charSpan="2" value="ほんばん"/>本番スタートだー！<delay frames="40"/>
<ruby charSpan="1" value="たの"/>楽しみだなー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="23"/>オマエの<ruby charSpan="1" value="むら"/>村も
<ruby charSpan="2" value="きょう"/>今日は　<color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>なんだろー？<pageBreak/><anim id="1"/>オイラの<ruby charSpan="1" value="むら"/>村だと<delay frames="20"/>
ソンピョンっていう　モチを<ruby charSpan="1" value="く"/>食うんだ！<pageBreak/><anim id="33"/><ruby charSpan="2" value="ことし"/>今年も　ソンピョン<ruby charSpan="2" value="おおぐ"/>大食い<ruby charSpan="3" value="しんきろく"/>新記録<delay frames="20"/>
<ruby charSpan="1" value="だ"/>出しちゃおうかなー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="23"/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="1" value="よる"/>夜までいるのかー？<delay frames="40"/>
<anim id="1"/><ruby charSpan="1" value="よ"/>良かったら　オイラの<ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="まんげつ"/>満月を
<ruby charSpan="1" value="み"/>見てってくれよー！<pageBreak/><anim id="5"/><color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>は<delay frames="20"/>　<ruby charSpan="2" value="にんずう"/>人数が<ruby charSpan="1" value="おお"/>多い<ruby charSpan="1" value="ほう"/>方が
もりあがるからな、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"><anim id="11"/><ruby charSpan="1" value="つき"/>月までの　きょりって<delay frames="20"/>
どのくらい　あるんだろうなー？<pageBreak/><anim id="38"/>いつか　あのきょりを
<ruby charSpan="1" value="はし"/>走ってみたいぞー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="6"/>いいかげん　<ruby charSpan="2" value="しょうたい"/>正体をあらわせ！<delay frames="40"/>
<ruby charSpan="2" value="まんげつ"/>満月の<ruby charSpan="1" value="よる"/>夜に　<ruby charSpan="1" value="むら"/>村に<ruby charSpan="1" value="く"/>来るなんて、<delay frames="8"/>
<ruby charSpan="1" value="じつ"/>実は　オマエ<delay frames="8"/>　<ruby charSpan="1" value="つき"/>月<ruby charSpan="2" value="せいじん"/>星人なんだろー？！<fun_00050008 arg="0x0E0015000F002800"/>
そうだよ
ちがうよ</message>
  <message label="010"><anim id="32"/><color id="2"/><ruby charSpan="2" value="チュソク"/>秋夕<color id="65535"/>といえば　ソンピョン！<delay frames="40"/>
うまい　モチなんだー！<pageBreak/><anim id="1"/>オマエの<ruby charSpan="1" value="むら"/>村の　<color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>だと、<delay frames="20"/>
つきみだんごってのが
あるんだろー？<pageBreak/><anim id="11"/>うーん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
どっちの<ruby charSpan="1" value="ほう"/>方が
カロリー<ruby charSpan="1" value="たか"/>高いんだろーな</message>
  <message label="011"><anim id="32"/><ruby charSpan="2" value="きょう"/>今日　<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村では、<delay frames="20"/>
<color id="2"/><ruby charSpan="2" value="チュソク"/>秋夕<color id="65535"/>っていうイベントを
やってるぞー！<pageBreak/><anim id="6"/><ruby charSpan="1" value="つき"/>月を<ruby charSpan="1" value="み"/>見ながら<delay frames="8"/>　うまいもんを<ruby charSpan="1" value="く"/>食う！<delay frames="40"/>
<anim id="33"/>そして<delay frames="8"/>　<ruby charSpan="1" value="つき"/>月に<ruby charSpan="1" value="む"/>向かって<delay frames="20"/>
<ruby charSpan="1" value="はし"/>走るんだー！<pageBreak/><anim id="2"/>まぁ　<ruby charSpan="1" value="はし"/>走るってのは、<delay frames="20"/>
オイラの　オリジナルなんだけどさ！<delay frames="20"/>
ハハッ！<delay frames="40"/><anim id="1"/></message>
  <message label="012"><anim id="6"/>オマエの<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="つき"/>月と<delay frames="8"/>
オイラの<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="つき"/>月、<delay frames="20"/>
どっちが　キレイだー？<fun_00010008 arg="0x110000001200000013000000"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村
<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="むら"/>村
<ruby charSpan="1" value="おな"/>同じ</message>
  <message label="013"></message>
  <message label="014"><anim id="13"/><fun_000B0007 arg=""/>うぉーーっ！<delay frames="20"/>
やっぱり　そうだー！<delay frames="40"/>
<ruby charSpan="1" value="つき"/>月から<ruby charSpan="1" value="き"/>来た　<ruby charSpan="1" value="つき"/>月<ruby charSpan="2" value="せいじん"/>星人！<pageBreak/><anim id="23"/>あれ？<delay frames="40"/>
オマエ　どうやって<ruby charSpan="1" value="かえ"/>帰るんだ？<pageBreak/><anim id="19"/><delay frames="20"/>なんか<delay frames="20"/>　かわいそうに
なってきたぞ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="015"><anim id="15"/>そ、<delay frames="20"/>そうか？<delay frames="40"/>
<anim id="6"/>うーーん　<delay frames="20"/>でも
やっぱり　あやしい<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="016"></message>
  <message label="017"><anim id="2"/>へへっ！<delay frames="20"/>
さすが　オイラの<ruby charSpan="1" value="むら"/>村！<delay frames="40"/>
<ruby charSpan="1" value="つき"/>月のキレイさも<ruby charSpan="2" value="いちばん"/>一番なんだな！<delay frames="20"/><anim id="1"/></message>
  <message label="018"><anim id="15"/>ナニッ？！<delay frames="20"/>
ホントかー？！<pageBreak/><anim id="28"/>よーっし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
いつか　オマエの<ruby charSpan="1" value="むら"/>村に<ruby charSpan="1" value="い"/>行ったら
じっくり　<ruby charSpan="1" value="み"/>見せてもらうぞ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="019"><anim id="18"/><ruby charSpan="1" value="おな"/>同じ<delay frames="20"/>って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="12"/>そりゃ　そーだけどさ<pageBreak/>もっと　あるじゃんか<delay frames="20"/>
<ruby charSpan="1" value="まわ"/>回りの<ruby charSpan="2" value="ふうけい"/>風景とか、<delay frames="8"/>
<ruby charSpan="1" value="み"/>見るときの　<ruby charSpan="2" value="きも"/>気持ちとか<pageBreak/><anim id="27"/>オマエも　まだまだ
こどもだな、<delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>