﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x030004000500"/></message>
  <message label="002"><fun_00030009 arg="0x080009000A000B000C00"/></message>
  <message label="003"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日　<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村じゃ、<delay frames="20"/>
<color id="2"/>オータムムーン<color id="65535"/>っていう
イベントをやってるんだ！<pageBreak/><anim id="21"/><ruby charSpan="1" value="つき"/>月を<ruby charSpan="1" value="み"/>見て　うまいものを<ruby charSpan="1" value="く"/>食う！<delay frames="40"/>
オマエの<ruby charSpan="1" value="むら"/>村で<ruby charSpan="1" value="い"/>言う
<color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>のことだぞー<pageBreak/><anim id="5"/><ruby charSpan="1" value="つき"/>月が<ruby charSpan="1" value="で"/>出たら
<ruby charSpan="2" value="ほんばん"/>本番スタートだー！<delay frames="40"/>
<ruby charSpan="1" value="たの"/>楽しみだなー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004"><anim id="1"/><ruby charSpan="2" value="きょう"/>今日の<ruby charSpan="1" value="よる"/>夜は<delay frames="20"/>
<color id="2"/>オータムムーン<color id="65535"/>のお<ruby charSpan="1" value="まつ"/>祭りだー！<pageBreak/><ruby charSpan="1" value="ま"/>真ん<ruby charSpan="1" value="まる"/>丸の<ruby charSpan="1" value="つき"/>月を<delay frames="8"/>
<ruby charSpan="1" value="す"/>好きなだけ　<ruby charSpan="1" value="み"/>見てってくれー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><anim id="1"/>もし　<ruby charSpan="1" value="よる"/>夜までいるなら、<delay frames="20"/>
オイラの<ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="まんげつ"/>満月を
<ruby charSpan="1" value="み"/>見てってくれよー！<pageBreak/><anim id="5"/><color id="2"/>オータムムーン<color id="65535"/>は<delay frames="20"/>
<ruby charSpan="2" value="にんずう"/>人数が<ruby charSpan="1" value="おお"/>多い<ruby charSpan="1" value="ほう"/>方が
もりあがるからな、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"><anim id="11"/><ruby charSpan="1" value="つき"/>月までの　きょりって<delay frames="20"/>
どのくらい　あるんだろうなー？<pageBreak/><anim id="38"/>いつか　あのきょりを
<ruby charSpan="1" value="はし"/>走ってみたいぞー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="6"/>いいかげん　<ruby charSpan="2" value="しょうたい"/>正体をあらわせ！<delay frames="40"/>
<ruby charSpan="2" value="まんげつ"/>満月の<ruby charSpan="1" value="よる"/>夜に　<ruby charSpan="1" value="むら"/>村に<ruby charSpan="1" value="く"/>来るなんて、<delay frames="8"/>
<ruby charSpan="1" value="じつ"/>実は　オマエ<delay frames="8"/>　<ruby charSpan="1" value="つき"/>月<ruby charSpan="2" value="せいじん"/>星人なんだろー？！<fun_00050008 arg="0x0E0015000F002800"/>
ソウダヨ！
ちがうよ</message>
  <message label="010"><anim id="11"/>オオカミ<ruby charSpan="1" value="おとこ"/>男って<delay frames="20"/>
<ruby charSpan="2" value="きょう"/>今日みたいな　<ruby charSpan="2" value="まんげつ"/>満月を<ruby charSpan="1" value="み"/>見ると<delay frames="8"/>
オオカミに<ruby charSpan="2" value="へんしん"/>変身するんだよな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="13"/><fun_000B0007 arg=""/>いいなー！<delay frames="20"/>
オイラも　<ruby charSpan="1" value="なに"/>何かに
<ruby charSpan="2" value="へんしん"/>変身したいぞー、<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="011"><anim id="1"/><ruby charSpan="2" value="こんや"/>今夜の　<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村は<delay frames="20"/>
<color id="2"/>オータムムーン<color id="65535"/>って
イベントをやってるぞ！<pageBreak/><anim id="6"/><ruby charSpan="1" value="つき"/>月を<ruby charSpan="1" value="み"/>見ながら<delay frames="8"/>　うまいもんを<ruby charSpan="1" value="く"/>食う！<delay frames="40"/>
<anim id="33"/>そして<delay frames="20"/>　<ruby charSpan="1" value="つき"/>月に<ruby charSpan="1" value="む"/>向かって
<ruby charSpan="1" value="はし"/>走るんだー！<pageBreak/><anim id="2"/>まぁ　<ruby charSpan="1" value="はし"/>走るってのは、<delay frames="20"/>
オイラの　オリジナルなんだけどさ！<delay frames="20"/>
ハハッ！<delay frames="40"/><anim id="1"/></message>
  <message label="012">オマエの<ruby charSpan="1" value="むら"/>村にも<delay frames="20"/>
<anim id="23"/><color id="2"/>お<ruby charSpan="2" value="つきみ"/>月見<color id="65535"/>って　イベントがあるんだろー？<pageBreak/><anim id="1"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村の<color id="2"/>オータムムーン<color id="65535"/>も<delay frames="20"/>
<ruby charSpan="1" value="つき"/>月を<ruby charSpan="1" value="み"/>見る　お<ruby charSpan="1" value="まつ"/>祭りなんだよ！<pageBreak/><anim id="2"/><ruby charSpan="1" value="とお"/>遠くはなれてても、<delay frames="20"/>
にたような　お<ruby charSpan="1" value="まつ"/>祭りって
あるもんなんだな、<delay frames="8"/><fun_00070005 arg=""/><delay frames="40"/><anim id="1"/></message>
  <message label="013"></message>
  <message label="014"><anim id="13"/><fun_000B0007 arg=""/>うぉーーっ！<delay frames="20"/>
やっぱり　そうだー！<delay frames="40"/>
<ruby charSpan="1" value="つき"/>月から<ruby charSpan="1" value="き"/>来た　<ruby charSpan="1" value="つき"/>月<ruby charSpan="2" value="せいじん"/>星人！<pageBreak/><anim id="23"/>あれ？<delay frames="40"/>
オマエ　どうやって<ruby charSpan="1" value="かえ"/>帰るんだ？<pageBreak/><anim id="19"/><delay frames="20"/>なんか<delay frames="20"/>　かわいそうに
なってきたぞ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="015"><anim id="15"/>そ、<delay frames="20"/>そうか？<delay frames="40"/>
<anim id="6"/>うーーん　<delay frames="20"/>でも
やっぱり　あやしい<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
</msbt>