﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><ruby charSpan="3" value="おとこどうし"/>男同士の<ruby charSpan="2" value="ゆうじょう"/>友情って<ruby charSpan="1" value="い"/>言えば、<delay frames="20"/>
やっぱり　ライバルだよな！<pageBreak/><anim id="6"/>アイツには<ruby charSpan="1" value="ま"/>負けられねー！<delay frames="20"/>　って<ruby charSpan="1" value="おも"/>思いで、
どんどん　<ruby charSpan="2" value="じぶん"/>自分をみがいていくんだ！<pageBreak/><anim id="0"/><ruby charSpan="1" value="たと"/>例えば<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00010011 arg="0x0000"/>と<delay frames="20"/>　<fun_00010011 arg="0x0100"/>とか<delay frames="20"/>
そんな<ruby charSpan="1" value="かん"/>感じに<ruby charSpan="1" value="み"/>見えるぞー<pageBreak/><anim id="11"/>アイツらは　<ruby charSpan="2" value="いったい"/>一体、
<ruby charSpan="1" value="なに"/>何を　<ruby charSpan="1" value="きそ"/>競い<ruby charSpan="1" value="あ"/>合ってるんだろうなー？</message>
  <message label="002"><ruby charSpan="1" value="おんな"/>女の<ruby charSpan="2" value="ゆうじょう"/>友情って、<delay frames="20"/>
やっぱり　<ruby charSpan="1" value="おとこ"/>男の<ruby charSpan="2" value="ゆうじょう"/>友情とは
ちがうのかなー？<pageBreak/><anim id="11"/>うーん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
コイバナで　もりあがるとか？<pageBreak/><anim id="0"/><fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>って<delay frames="20"/>
いつも　そんな<ruby charSpan="1" value="かん"/>感じだよー<pageBreak/><anim id="27"/>アイツら　あきないで
<ruby charSpan="1" value="おな"/>同じ<ruby charSpan="1" value="はなし"/>話ばっかり　してるんだ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003">オマエ　<ruby charSpan="1" value="き"/>気づいたかー？<delay frames="20"/>
<anim id="28"/><delay frames="30"/><fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>のかんけい！<pageBreak/><anim id="35"/>アレは　<ruby charSpan="2" value="ゆうじょう"/>友情っていうよりは、<delay frames="20"/>
パートナーって<ruby charSpan="1" value="かん"/>感じに
オイラには<ruby charSpan="1" value="み"/>見える！　<delay frames="8"/><fun_00070005 arg=""/>！<pageBreak/><anim id="43"/>トレーニングあがりに
タオルと　レモンをわたしてくれる、<delay frames="40"/>
<anim id="9"/>マネージャーが　オイラもほしいぞー！</message>
  <message label="004"><anim id="13"/>あー<delay frames="20"/>　<ruby charSpan="2" value="ゆうひ"/>夕日に<ruby charSpan="1" value="む"/>向かって、
ジョギングする
ナカマがほしいなー！<pageBreak/><anim id="1"/><ruby charSpan="1" value="いま"/>今から<ruby charSpan="1" value="はし"/>走るぞ　って<ruby charSpan="1" value="い"/>言ったら、<delay frames="20"/>
いつでも　ついてくる<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
そんなヤツ！<pageBreak/><ruby charSpan="1" value="き"/>気を<ruby charSpan="1" value="つか"/>使わないナカマ<delay frames="20"/>って
いうのかな？！<pageBreak/><anim id="11"/><ruby charSpan="1" value="たと"/>例えるなら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>みたいな
<ruby charSpan="2" value="かんけい"/>関係だな！<pageBreak/><anim id="2"/>まぁ　アイツらは、<delay frames="8"/>
<ruby charSpan="2" value="ふたり"/>二人で　ジョギングなんか
しないだろーけどさ！<delay frames="40"/><anim id="37"/></message>
  <message label="005"><anim id="9"/><fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>って<delay frames="20"/>
なんだか　よそよそしいんだよなー<pageBreak/><anim id="6"/><ruby charSpan="1" value="ひと"/>人と<ruby charSpan="2" value="ほんき"/>本気で<ruby charSpan="1" value="つ"/>付き<ruby charSpan="1" value="あ"/>合うには、<delay frames="20"/>
たまには　こぶしとこぶしで
<ruby charSpan="1" value="かた"/>語り<ruby charSpan="1" value="あ"/>合うってのも、<ruby charSpan="2" value="ひつよう"/>必要だと<ruby charSpan="1" value="おも"/>思うよ<pageBreak/><anim id="15"/>あっ！<delay frames="20"/>　でもアイツらが
<ruby charSpan="1" value="と"/>取っ<ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="あ"/>合いのケンカを<ruby charSpan="1" value="はじ"/>始めたら、<delay frames="20"/>
<anim id="13"/>この<ruby charSpan="1" value="むら"/>村　めちゃくちゃに　なりそうだー！</message>
  <message label="006"><anim id="11"/><ruby charSpan="1" value="おとこ"/>男と<ruby charSpan="1" value="おんな"/>女が　いっしょにいるだけで<delay frames="20"/>
ウワサに　なったりするけど、<delay frames="40"/>
<anim id="9"/>オイラには　よくわかんないぞ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="1"/>オイラが　テキトーに<delay frames="30"/>
<fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>が
あやしい！<delay frames="20"/>　って<ruby charSpan="1" value="い"/>言ったら、<pageBreak/><anim id="9"/><ruby charSpan="2" value="ぜんぜん"/>全然　わかってないって
<ruby charSpan="1" value="わら"/>笑われたんだー<pageBreak/><anim id="12"/>ちぇーーっ！<delay frames="20"/>
こういうのは　ニガテだよ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="007"><fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>って、<delay frames="20"/>
いっつも　<ruby charSpan="1" value="い"/>言い<ruby charSpan="1" value="あ"/>合いばっかりしてるだろ？<fun_00010007 arg=""/>
<anim id="9"/>せいかくが　<ruby charSpan="1" value="あ"/>合わないんだってさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="5"/>でもさ！<delay frames="20"/>
<ruby charSpan="1" value="いろ"/>色んなヤツがいた<ruby charSpan="1" value="ほう"/>方が、
チームは　もりあがるんだぞー？</message>
  <message label="008"><anim id="20"/>ヒェーッ！<delay frames="30"/>
<fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>、<delay frames="20"/>
またやりあったのかー？！<pageBreak/><anim id="13"/>なんだよ　あのはくりょく！<delay frames="20"/>
<ruby charSpan="3" value="おんなどうし"/>女同士のケンカは　こわすぎるぞー<pageBreak/><anim id="12"/>あんなの　いくら　きたえたって、
<ruby charSpan="1" value="か"/>勝てる<ruby charSpan="1" value="き"/>気がしないぞー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><fun_00010011 arg="0x0000"/>と　<fun_00010011 arg="0x0100"/>が
<ruby charSpan="1" value="い"/>言い<ruby charSpan="1" value="あらそ"/>争いしてるとこ　<ruby charSpan="1" value="み"/>見ちゃったぞー<pageBreak/><anim id="10"/>あーいうとき、<delay frames="20"/>
なんで　<ruby charSpan="1" value="おとこ"/>男って
あんなに<ruby charSpan="1" value="よわ"/>弱いんだー？　<delay frames="8"/><fun_00070005 arg=""/>？<pageBreak/><anim id="6"/>これからの<ruby charSpan="2" value="じだい"/>時代、<delay frames="20"/>
<ruby charSpan="1" value="からだ"/>体だけじゃなくて
<ruby charSpan="1" value="くち"/>口もきたえておいた<ruby charSpan="1" value="ほう"/>方が　<ruby charSpan="1" value="よ"/>良さそうだー</message>
  <message label="010">オマエ、<delay frames="20"/><fun_00010011 arg="0x0000"/>とは
<ruby charSpan="1" value="なか"/>仲いいかー？<pageBreak/><anim id="5"/>アイツはオイラの　<ruby charSpan="2" value="しんゆう"/>親友だー！<delay frames="40"/>
<ruby charSpan="2" value="なかなか"/>中々ほねのあるヤツだからな、<delay frames="20"/>
いっしょに　<ruby charSpan="2" value="まいにち"/>毎日きたえてるんだ！<pageBreak/><anim id="6"/>そんで、<delay frames="20"/>アイツは　ライバルでもある！<delay frames="40"/>
ぜったいに　<ruby charSpan="1" value="ま"/>負けられない
<ruby charSpan="2" value="あいて"/>相手なんだ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="011"><anim id="1"/>この<ruby charSpan="1" value="むら"/>村に　オイラが
<ruby charSpan="2" value="いちもく"/>一目<ruby charSpan="1" value="お"/>置いてるヤツがいるんだ！<delay frames="40"/>
ヒントは　オマエ<ruby charSpan="2" value="いがい"/>以外！<pageBreak/><anim id="0"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="8"/>ブブー！<delay frames="20"/>　<ruby charSpan="2" value="じかん"/>時間<ruby charSpan="1" value="ぎ"/>切れー！<pageBreak/><anim id="38"/><ruby charSpan="1" value="こた"/>答えは　<fun_00010011 arg="0x0000"/>　だぞ！<delay frames="40"/>
<anim id="5"/>オイラは　アイツのことを
<ruby charSpan="1" value="たか"/>高く<ruby charSpan="1" value="か"/>買ってるんだー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="012"><anim id="11"/>あのさー<delay frames="20"/>　<fun_00010011 arg="0x0000"/>が
オイラのこと
なんか<ruby charSpan="1" value="い"/>言ってなかったかー？<pageBreak/><anim id="9"/><ruby charSpan="1" value="じつ"/>実は　<delay frames="8"/>オイラ、<delay frames="20"/>
<fun_00010011 arg="0x0000"/>と
ケンカ<ruby charSpan="1" value="ちゅう"/>中なんだよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/>ホントに　つまんないことが
げんいん　なんだけど、<pageBreak/><anim id="1"/>どっちも　<ruby charSpan="1" value="ひ"/>引くに<ruby charSpan="1" value="ひ"/>引けないっていうかさ！<delay frames="20"/>
<ruby charSpan="2" value="いじ"/>意地っぱりなんだー<pageBreak/><anim id="2"/>ハハッ！<delay frames="20"/>　グチってごめんなー！<delay frames="40"/>
まぁ　オイラとアイツは　<ruby charSpan="2" value="しんゆう"/>親友だから、<delay frames="8"/>
きっとすぐ　<ruby charSpan="2" value="なかなお"/>仲直りだぞ！　<delay frames="8"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="013">オマエって　<fun_00010011 arg="0x0000"/>と
<ruby charSpan="2" value="なかよ"/>仲良かったっけ？<pageBreak/><anim id="1"/>オイラにとっては、
くだらない<ruby charSpan="1" value="はなし"/>話ができる
いい<ruby charSpan="1" value="はな"/>話し<ruby charSpan="2" value="あいて"/>相手なんだー、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="2"/>オマエも　ためしに
ちょっかい<ruby charSpan="1" value="だ"/>出してみたら　いいと<ruby charSpan="1" value="おも"/>思うぞー<delay frames="40"/><anim id="37"/></message>
  <message label="014">えっと<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<delay frames="8"/><fun_00080005 arg=""/>って、
<fun_00010011 arg="0x0000"/>と　<ruby charSpan="2" value="なかよ"/>仲良かったっけ？<pageBreak/>オイラは　まぁ　フツーかな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="40"/>でも　きょうみはあるぞ！<pageBreak/><anim id="2"/>だって　アイツって<delay frames="20"/>
ちょっと　<ruby charSpan="1" value="か"/>変わってるだろー？<delay frames="40"/><anim id="37"/></message>
  <message label="015"><anim id="6"/><fun_00010011 arg="0x0000"/>ったら　ヒドイんだぞー！<delay frames="40"/>
オイラが　トレーニングしてる<ruby charSpan="1" value="よこ"/>横で、
そんなのムダだ<delay frames="20"/>　って<ruby charSpan="1" value="い"/>言ったんだ！<pageBreak/><anim id="8"/>チクショーー！<delay frames="20"/>
アイツ　<ruby charSpan="2" value="おとな"/>大人ぶりやがってー！<pageBreak/><anim id="21"/>こうなったら　きたえまくって、<delay frames="20"/>
<anim id="6"/>アイツの<ruby charSpan="1" value="あたま"/>頭の<ruby charSpan="1" value="うえ"/>上を　ジャンプで
ピョーーンと　またいでやるぞー！</message>
  <message label="016"><anim id="13"/>なぁ！<delay frames="20"/>
<fun_00010011 arg="0x0000"/>との<ruby charSpan="1" value="つ"/>付き<ruby charSpan="1" value="あ"/>合い<ruby charSpan="1" value="かた"/>方を
<ruby charSpan="1" value="おし"/>教えてくれよー！<pageBreak/><anim id="0"/>アイツとは　ペースが<ruby charSpan="1" value="あ"/>合わないって<ruby charSpan="1" value="い"/>言うか、<delay frames="20"/>
オイラとは　<ruby charSpan="1" value="す"/>住む<ruby charSpan="2" value="せかい"/>世界が
ちがうんじゃないかって<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="12"/><ruby charSpan="1" value="なに"/>何したって　<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="なが"/>流すんだからな、<delay frames="30"/>
やっぱり　オイラは
アイツに　かなわないんだよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="017">オマエ<delay frames="20"/>　<fun_00010011 arg="0x0000"/>と　<ruby charSpan="1" value="なか"/>仲いいかー？<pageBreak/><anim id="2"/>アイツとは　よくしゃべるし、<delay frames="20"/>
いっしょにいて
シラケることがないんだ！<pageBreak/><anim id="26"/>ちょっぴり　<ruby charSpan="2" value="ことば"/>言葉にするのが
ハズかしいけど、<delay frames="40"/>
オイラの<ruby charSpan="2" value="しんゆう"/>親友だと<ruby charSpan="1" value="おも"/>思う！<pageBreak/><anim id="1"/>オマエも　<ruby charSpan="1" value="はな"/>話しかけてみたら、
きっと　<ruby charSpan="1" value="たの"/>楽しいと<ruby charSpan="1" value="おも"/>思うぞー！</message>
  <message label="018">そうそう<delay frames="20"/>　オマエって
<fun_00010011 arg="0x0000"/>とは　<ruby charSpan="1" value="なか"/>仲いいか？<pageBreak/>オイラは　まぁ<ruby charSpan="1" value="なか"/>仲いい<ruby charSpan="1" value="ほう"/>方かな！<delay frames="40"/>
<anim id="2"/><ruby charSpan="2" value="ふたり"/>二人で<ruby charSpan="1" value="た"/>立ち<ruby charSpan="1" value="ばなし"/>話してると、
おたがい　<ruby charSpan="1" value="はなし"/>話が<ruby charSpan="1" value="と"/>止まらないんだ！<delay frames="40"/><anim id="37"/><pageBreak/><anim id="15"/>オイラって　こんなにおしゃべりだっけ？<delay frames="30"/>
って、<delay frames="20"/><anim id="1"/>ビックリするくらいだよ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="019"><anim id="11"/>あのさ、<delay frames="20"/><fun_00080005 arg=""/>！<delay frames="40"/>
<fun_00010011 arg="0x0000"/>が、<delay frames="20"/>
<anim id="23"/>なんか　<ruby charSpan="1" value="い"/>言ってなかったかー？<pageBreak/><anim id="10"/>さっき　<ruby charSpan="2" value="ふたり"/>二人で<ruby charSpan="1" value="はな"/>話してたら、
いきなり　ケンカになっちゃってさ<pageBreak/><anim id="9"/>うーん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
まいったぞー<pageBreak/><anim id="1"/>まぁ　おたがい　<ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="1" value="ひ"/>日には
わすれてるような　せいかくだから、<delay frames="20"/>
<ruby charSpan="1" value="き"/>気にしすぎかも<ruby charSpan="1" value="し"/>知れないけどなー</message>
  <message label="020"><fun_00010011 arg="0x0000"/>と　オマエって<delay frames="20"/>
<anim id="23"/><ruby charSpan="1" value="なか"/>仲いいのか？<pageBreak/><anim id="11"/>オイラは　<ruby charSpan="1" value="あ"/>会ったら<ruby charSpan="1" value="はな"/>話すくらいだけど、<delay frames="40"/>
<anim id="1"/>まぁ　<ruby charSpan="1" value="おな"/>同じ<ruby charSpan="2" value="めせん"/>目線で<ruby charSpan="1" value="はな"/>話せる
いいヤツかなって　<ruby charSpan="1" value="おも"/>思うぞー！<pageBreak/><anim id="5"/>オイラの　キンニクを
りかいしてくれれば、<delay frames="20"/>
もうちょっと　<ruby charSpan="2" value="なかよ"/>仲良くなれる<ruby charSpan="1" value="き"/>気がするよ</message>
  <message label="021"><fun_00010011 arg="0x0000"/>との　<ruby charSpan="1" value="つ"/>付き<ruby charSpan="1" value="あ"/>合い<ruby charSpan="1" value="かた"/>方について、
<ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="1" value="かんが"/>考えてるんだー<pageBreak/><anim id="9"/>あいさつはするんだけど、<delay frames="20"/>
コレといって　もりあがることもないし<pageBreak/><anim id="11"/>うーん、<delay frames="20"/>ここは　いっちょ！<delay frames="40"/>
<anim id="2"/><fun_00110005 arg="0x0000"/>の<ruby charSpan="2" value="たいかい"/>大会にでも
いっしょに<ruby charSpan="2" value="さんか"/>参加してみるかー！<delay frames="40"/><anim id="37"/></message>
  <message label="022">なぁ！<delay frames="20"/>　<fun_00010011 arg="0x0000"/>って
<anim id="23"/>どんなやつなんだー？<pageBreak/><anim id="9"/>さっき　ちょっとしたことで
<ruby charSpan="1" value="い"/>言い<ruby charSpan="1" value="あ"/>合いに　なっちゃってさ、<delay frames="20"/>
ますます　アイツがわからなくなったよ<pageBreak/><anim id="6"/>こういう　もやもやした　ときは、<delay frames="8"/>
カラダを<ruby charSpan="1" value="うご"/>動かすに　かぎるっ！<delay frames="40"/>
トレーニングして　わすれるぞー！</message>
  <message label="023"><anim id="11"/>うーん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00010011 arg="0x0000"/>って　<ruby charSpan="1" value="じつ"/>実はオイラのこと
<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ってるのかなー？<pageBreak/><anim id="0"/>オイラが　ランニングしてたら、<delay frames="30"/>
ファイト！<delay frames="20"/>　なんて<ruby charSpan="1" value="こえ"/>声かけてくるんだ！<pageBreak/><anim id="13"/>さっきまで　ツンツンしてたのに、
<ruby charSpan="1" value="へん"/>変なヤツだろー？<pageBreak/><anim id="0"/>まぁ　オイラ<ruby charSpan="1" value="てき"/>的には、
アイツに　<ruby charSpan="1" value="はし"/>走って<ruby charSpan="1" value="お"/>追いつかれたことが<delay frames="20"/>
<anim id="12"/><ruby charSpan="1" value="なに"/>何より　ショックだったんだけどさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
</msbt>