﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="12"/>ぐっ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
くやしいけど、<ruby charSpan="2" value="こんかい"/>今回は
<fun_00080005 arg=""/>の<ruby charSpan="1" value="か"/>勝ちかー<pageBreak/><anim id="1"/><ruby charSpan="2" value="きねん"/>記念に　<fun_00030011 arg="0x0000"/>を
プレゼントだー、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="6"/>ちぇーーっ！<delay frames="20"/>
まさか　オイラが
<ruby charSpan="1" value="ま"/>負けるなんてな！<pageBreak/><anim id="9"/>くやしいけど
この　<fun_00030011 arg="0x0000"/>は、<delay frames="20"/>
<ruby charSpan="2" value="しょうしゃ"/>勝者のオマエが　<ruby charSpan="1" value="も"/>持って<ruby charSpan="1" value="かえ"/>帰れー！</message>
  <message label="003"><anim id="6"/>なんだよ　<fun_00080005 arg=""/>！<delay frames="40"/>
オイラにかくれて、
かくれんぼ　<ruby charSpan="2" value="とっくん"/>特訓してたんだろー？！<pageBreak/><anim id="9"/>まぁ<delay frames="20"/>　<ruby charSpan="1" value="か"/>勝ちは<ruby charSpan="1" value="か"/>勝ちだからな、<delay frames="40"/>
この　<fun_00030011 arg="0x0000"/>は<delay frames="20"/>
オマエのだぞ、<delay frames="8"/><fun_00070005 arg=""/></message>
</msbt>