﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>ん？<delay frames="8"/>　なんの<ruby charSpan="2" value="しょめい"/>署名だよ？<delay frames="20"/>
<anim id="6"/>めんどくせぇ<ruby charSpan="1" value="はなし"/>話は　お<ruby charSpan="1" value="ことわ"/>断りだぜ？<pageBreak/><anim id="15"/><delay frames="8"/>えっ！<delay frames="20"/>
<ruby charSpan="3" value="しょうてんがい"/>商店街に　ライブハウス？！<pageBreak/><anim id="5"/>うひょ～！<delay frames="8"/>　いいじゃねぇか！<delay frames="15"/>
<anim id="1"/><ruby charSpan="1" value="よろこ"/>喜んで　<ruby charSpan="2" value="しょめい"/>署名させてもらうぜ！！</message>
  <message label="002"><anim id="23"/><ruby charSpan="2" value="しょめい"/>署名？<fun_00010007 arg=""/>
<ruby charSpan="1" value="べつ"/>別に　いいけど
<ruby charSpan="2" value="いったい"/>一体　なんの<ruby charSpan="2" value="しょめい"/>署名だい？
<anim id="15"/><delay frames="15"/>なにっ！<delay frames="15"/>
<anim id="1"/>ライブハウスが　できるのか？！<pageBreak/><anim id="5"/>そいつは<delay frames="8"/>　いい<ruby charSpan="1" value="はなし"/>話だ！<delay frames="20"/>
もちろん　<ruby charSpan="2" value="しょめい"/>署名させてもらうぜ！</message>
  <message label="003"><anim id="15"/>えっ！<delay frames="8"/>
ライブハウスの<ruby charSpan="2" value="しょめい"/>署名？！<pageBreak/><anim id="1"/>なんだよ、オメェ！<delay frames="20"/>
<ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="しごと"/>仕事っぽいこと　してるじゃねぇか！<delay frames="30"/>
もちろん　<ruby charSpan="2" value="きょうりょく"/>協力させてもらうぜ！
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村の　<ruby charSpan="3" value="しょうてんがい"/>商店街も<delay frames="8"/>
にぎやかになりそうだな！<delay frames="20"/>
<anim id="2"/>がーっはっは！<delay frames="30"/><anim id="1"/></message>
  <message label="004"><anim id="23"/>ん？　ライブハウスの<ruby charSpan="2" value="しょめい"/>署名？<fun_00010007 arg=""/>
<anim id="11"/><ruby charSpan="1" value="まえ"/>前にも　した<ruby charSpan="1" value="き"/>気がするんだが・・・<pageBreak/><anim id="1"/>まあ　<delay frames="8"/><ruby charSpan="2" value="はんたい"/>反対してるワケでもねぇし、<delay frames="15"/>
いくらでも<ruby charSpan="1" value="か"/>書くぜ、<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="005">ほらよ！<fun_00010007 arg=""/>
<anim id="1"/>オレ、ひとり<ruby charSpan="1" value="め"/>目じゃねぇか！<delay frames="20"/>
まだまだ　がんばらなきゃな！</message>
  <message label="006">ほらよ！<fun_00010007 arg=""/>
<anim id="37"/><ruby charSpan="2" value="しょめい"/>署名、<ruby charSpan="1" value="はや"/>早く<ruby charSpan="1" value="あつ"/>集まるといいな！</message>
  <message label="007"><anim id="1"/>はいよ！<fun_00010007 arg=""/>
ま、<delay frames="8"/>この<ruby charSpan="2" value="ちょうし"/>調子で　がんばってくんな！</message>
  <message label="008"><anim id="1"/>ほらよ！<fun_00010007 arg=""/>
ライブハウス<delay frames="8"/>　<ruby charSpan="1" value="たの"/>楽しみにしてるぜ！</message>
  <message label="009"><anim id="1"/>あとひとりで　<ruby charSpan="4" value="もくひょうたっせい"/>目標達成だな！<delay frames="20"/>
<ruby charSpan="1" value="たの"/>楽しみにしてるぜ！</message>
  <message label="010"><anim id="1"/>よーし、<delay frames="15"/>
これで　<ruby charSpan="2" value="しょめい"/>署名<ruby charSpan="1" value="あつ"/>集め　<ruby charSpan="2" value="かんりょう"/>完了だな！<delay frames="20"/>
ライブハウス　<ruby charSpan="1" value="たの"/>楽しみにしてるぜ！</message>
</msbt>