﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/><fun_00010011 arg="0x0000"/>の　<ruby charSpan="1" value="つ"/>釣りの
<ruby charSpan="2" value="うでまえ"/>腕前に<ruby charSpan="1" value="かん"/>関しちゃ、
オレは　<ruby charSpan="2" value="いちもく"/>一目<ruby charSpan="1" value="お"/>置いてんだぜ
<anim id="21"/><ruby charSpan="2" value="さいきん"/>最近の　エモノは
<fun_00030011 arg="0x0000"/>か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>ま、アイツにとっちゃ　<ruby charSpan="2" value="あさめし"/>朝飯<ruby charSpan="1" value="まえ"/>前だろうな！</message>
  <message label="002"><anim id="9"/>う～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00010011 arg="0x0000"/>の<ruby charSpan="1" value="うち"/>家に
<ruby charSpan="1" value="え"/>絵が<ruby charSpan="1" value="かざ"/>飾ってあると　<ruby charSpan="1" value="へん"/>変な<ruby charSpan="1" value="かん"/>感じだぜ！
<anim id="21"/><fun_00030011 arg="0x0000"/>なんて
オレでも　<ruby charSpan="1" value="し"/>知ってるような<ruby charSpan="1" value="え"/>絵<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="23"/>まさか　<ruby charSpan="2" value="ほんもの"/>本物じゃねぇだろうな？</message>
  <message label="003"><anim id="21"/><fun_00010011 arg="0x0000"/>にも
<ruby charSpan="4" value="かんようしょくぶつ"/>観葉植物を　<ruby charSpan="1" value="そだ"/>育てるなんて
しゃれたシュミが　あったんだな
<anim id="1"/>まぁ　いいんじゃねぇか？<delay frames="20"/>
そろそろ、<ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着いたことに
チャレンジして　もらわねぇとな！</message>
  <message label="004"><anim id="15"/>へぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>アイツ、
<fun_00030011 arg="0x0100"/>なんて
<ruby charSpan="1" value="き"/>聞いてんのか！
<anim id="37"/>まぁ、らしいっちゃ
らしいけどな！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="005"><anim id="27"/>テレビ　<ruby charSpan="1" value="み"/>見てるときの
<fun_00010011 arg="0x0000"/>って、
スゲェ　さわがしいんだぜ・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="36"/>スポーツ<ruby charSpan="2" value="ばんぐみ"/>番組の　<ruby charSpan="1" value="とき"/>時なんか
テレビより　<fun_00010011 arg="0x0000"/><ruby charSpan="1" value="み"/>見てる<ruby charSpan="1" value="ほう"/>方が
<ruby charSpan="2" value="おもしろ"/>面白いくらいだよ！　<delay frames="20"/><fun_00070005 arg=""/><delay frames="40"/><anim id="0"/></message>
  <message label="006"><anim id="21"/>そういや　<fun_00010011 arg="0x0000"/>のヤツ、
<fun_00030011 arg="0x0000"/><ruby charSpan="2" value="そうしゃ"/>奏者の
<ruby charSpan="1" value="うご"/>動きがスゴイって　<ruby charSpan="1" value="い"/>言ってたな
<anim id="35"/>なるほど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
その<ruby charSpan="1" value="うご"/>動きを　<ruby charSpan="2" value="じっさい"/>実際に
<ruby charSpan="1" value="み"/>見につけようってんだな？　<delay frames="20"/><fun_00070005 arg=""/>？</message>
  <message label="007"><anim id="10"/><fun_00030011 arg="0x0000"/>か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00010011 arg="0x0000"/>が　<ruby charSpan="1" value="つか"/>使ってる<ruby charSpan="1" value="ところ"/>所なんて
<ruby charSpan="2" value="そうぞう"/>想像できねぇな、<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="008"><anim id="37"/><fun_00030011 arg="0x0000"/>か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="2" value="はやね"/>早寝<ruby charSpan="2" value="はやお"/>早起きの　<fun_00010011 arg="0x0000"/>の
イメージ<ruby charSpan="1" value="どお"/>通りだな！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="009"><anim id="21"/><fun_00030011 arg="0x0000"/>か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
いかにも　<fun_00010011 arg="0x0000"/>って<ruby charSpan="1" value="かん"/>感じだな

<anim id="36"/>まぁ　<ruby charSpan="1" value="すく"/>少なくとも
<ruby charSpan="1" value="ち"/>小っせえベッドじゃ　ねぇだろうとは
<ruby charSpan="1" value="おも"/>思ってたよ、<delay frames="20"/><fun_00070005 arg=""/><delay frames="40"/><anim id="37"/></message>
  <message label="010"><anim id="1"/><fun_00010011 arg="0x0000"/>のヤツ、
ひとりがけソファを<ruby charSpan="1" value="つか"/>使った　<ruby charSpan="1" value="きん"/>筋トレを
<ruby charSpan="2" value="かいはつ"/>開発してるって　<ruby charSpan="1" value="い"/>言ってたけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="36"/>アイツの<ruby charSpan="1" value="かんが"/>考える　トレーニングって
マニアック<ruby charSpan="1" value="す"/>過ぎるんだよな！
<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="011"><anim id="1"/>そういや　こないだ、
<fun_00010011 arg="0x0000"/>から　でかいソファを<ruby charSpan="1" value="つか"/>使った
<ruby charSpan="1" value="きん"/>筋トレを　<ruby charSpan="1" value="おそ"/>教わったぜ
<anim id="0"/>え～っと<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="23"/>あれ？<fun_00010007 arg=""/>
<anim id="21"/>ま、<delay frames="8"/>まぁ　くわしくは
アイツに　<ruby charSpan="1" value="き"/>聞いてくれや！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="012"><anim id="27"/><fun_00010011 arg="0x0000"/>が　<ruby charSpan="1" value="すわ"/>座った<ruby charSpan="1" value="あと"/>後の
イスって　なんか
<ruby charSpan="2" value="なまあたた"/>生温かいんだよな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="36"/><ruby charSpan="1" value="たと"/>例え　<ruby charSpan="2" value="しんぴん"/>新品の
<fun_00030011 arg="0x0000"/>でも
<ruby charSpan="1" value="すわ"/>座りたくねぇな！　<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="0"/></message>
  <message label="013"><anim id="21"/><fun_00010011 arg="0x0000"/>の　<ruby charSpan="1" value="いえ"/>家だから
ムシの　ひとつやふたつ
いるとは　<ruby charSpan="1" value="おも"/>思ってたが<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="38"/><fun_00030011 arg="0x0000"/>か！<delay frames="40"/>
<anim id="0"/>やっぱり　いやがったな！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="014"><anim id="21"/><ruby charSpan="3" value="いちねんじゅう"/>一年中　タンクトップに
<ruby charSpan="1" value="たん"/>短パンみてぇな　イメージ
<ruby charSpan="1" value="も"/>持ってたけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="36"/><fun_00010011 arg="0x0000"/>の<ruby charSpan="1" value="いえ"/>家にも
<ruby charSpan="2" value="いちおう"/>一応　<ruby charSpan="4" value="しゅうのうかぐ"/>収納家具とか
あるんだな、<delay frames="20"/><fun_00070005 arg=""/><delay frames="40"/><anim id="37"/></message>
  <message label="015"><anim id="15"/>おっ！
<fun_00030011 arg="0x0000"/>が
あるじゃねぇか！
<anim id="9"/>まさか　<fun_00010011 arg="0x0000"/>のヤツ
<ruby charSpan="2" value="じぶん"/>自分でコーヒーに　<ruby charSpan="2" value="ちょうせん"/>挑戦してんのか？
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><anim id="27"/><ruby charSpan="3" value="だいじょうぶ"/>大丈夫かよ、<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="016"><anim id="21"/>はにわって　<ruby charSpan="1" value="かず"/>数が<ruby charSpan="1" value="おお"/>多すぎて、
<ruby charSpan="1" value="なに"/>何が　<ruby charSpan="2" value="じぶん"/>自分に<ruby charSpan="1" value="あ"/>合ってるのか
わかんねぇよな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="37"/>でも　この<ruby charSpan="2" value="へや"/>部屋に
<fun_00030011 arg="0x0000"/>は
<ruby charSpan="1" value="あ"/>合ってると<ruby charSpan="1" value="おも"/>思うぜ、<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="017"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="018"><anim id="10"/>ダメだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00030011 arg="0x0000"/>と
<fun_00010011 arg="0x0000"/>が　どうしても<ruby charSpan="1" value="むす"/>結びつかねぇ
<anim id="27"/>まだ　テレビゲームの<ruby charSpan="1" value="ほう"/>方が
<ruby charSpan="3" value="せっとくりょく"/>説得力あるぜ、<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="019"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="020"><anim id="37"/>それにしても<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<fun_00010011 arg="0x0000"/>に　<ruby charSpan="1" value="ほん"/>本を　<ruby charSpan="1" value="よ"/>読む<ruby charSpan="2" value="しゅうかん"/>習慣が
あったとは　<ruby charSpan="1" value="おどろ"/>驚きだぜ！
<anim id="21"/>まぁ　なんかの
トレーニングの<ruby charSpan="2" value="どうぐ"/>道具かも
しれねぇけどな！　<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="021"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="022"><anim id="21"/>こないだ、<fun_00010011 arg="0x0000"/>が
ニオイだけで　かせきを<ruby charSpan="2" value="はっけん"/>発見ちまう
イヌの<ruby charSpan="1" value="はなし"/>話を　してたんだよな
<anim id="11"/>いやな<ruby charSpan="2" value="よかん"/>予感するぜ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
まさか　<ruby charSpan="2" value="まね"/>真似したり
しねぇだろうな？　<delay frames="20"/><fun_00070005 arg=""/>？</message>
  <message label="023"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="024"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="025"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="026"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="027"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="028"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="029"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="030"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="031"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="032"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="033"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="034"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="035"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="036"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="037"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="038"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="039"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="040"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="041"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="042"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="043"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="044"><fun_00040009 arg="0x3C003D003E003F0040004100"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"><anim id="21"/>へっ、なるほどね！<delay frames="20"/>
ここが　<fun_00010011 arg="0x0000"/>の
お<ruby charSpan="1" value="しろ"/>城ってワケかい！
<anim id="37"/><ruby charSpan="3" value="いごこち"/>居心地　よさそうじゃねぇか！
<delay frames="20"/><fun_00070005 arg=""/>！</message>
  <message label="061"><anim id="15"/>さわっちゃまずい　ものとか、
あるかもしれねぇな！<delay frames="40"/>
<anim id="21"/><fun_00010011 arg="0x0000"/>に　<ruby charSpan="2" value="かくにん"/>確認しとくか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/></message>
  <message label="062"><anim id="21"/>なんだかんだ　<ruby charSpan="1" value="い"/>言っても、
<ruby charSpan="2" value="かぐ"/>家具って　<ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="ぬし"/>主の<ruby charSpan="2" value="こせい"/>個性が　<ruby charSpan="1" value="で"/>出るよな！

<anim id="36"/>この<ruby charSpan="2" value="へや"/>部屋は　まさに
<fun_00010011 arg="0x0000"/>って　<ruby charSpan="1" value="かん"/>感じだぜ！
<delay frames="20"/><fun_00070005 arg=""/>！<delay frames="40"/><anim id="37"/></message>
  <message label="063"><anim id="21"/><ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="うち"/>家と<ruby charSpan="1" value="くら"/>比べると、
<ruby charSpan="2" value="たにん"/>他人の<ruby charSpan="1" value="うち"/>家の　ニオイって
やっぱりわかるよな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="15"/>あっ！<delay frames="40"/>
<anim id="13"/><ruby charSpan="1" value="べつ"/>別に　クサいとか、<delay frames="20"/>そういう<ruby charSpan="1" value="はなし"/>話を
してるわけじゃねぇぜ？　<delay frames="20"/><fun_00070005 arg=""/>？<delay frames="40"/><anim id="9"/></message>
  <message label="064"><anim id="35"/><fun_00010011 arg="0x0000"/>のヤツ、
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>なんか　キンチョーしてやがるな！

<anim id="37"/>まるで　オレ<ruby charSpan="1" value="たち"/>達が
<ruby charSpan="1" value="ぬ"/>抜き<ruby charSpan="1" value="う"/>打ち<ruby charSpan="2" value="けんさ"/>検査でも　してるみてぇだぜ！<delay frames="20"/>
<anim id="2"/>がーっはっは！<delay frames="30"/><anim id="37"/></message>
  <message label="065"><anim id="37"/>なんだ　おい、<delay frames="20"/>
ちょっと　<ruby charSpan="1" value="こ"/>来ねぇうちに
いい<ruby charSpan="2" value="へや"/>部屋になったじゃねぇか！
<anim id="27"/>まぁ、<delay frames="20"/><ruby charSpan="1" value="まえ"/>前が　どんなだったかなんて
<ruby charSpan="1" value="おぼ"/>覚えちゃ　いねぇけどな！<delay frames="40"/>
<anim id="2"/>がーっはっは！<delay frames="30"/><anim id="37"/></message>
</msbt>