﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>なんだよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="6"/>そういうの<delay frames="8"/>
<ruby charSpan="1" value="つか"/>疲れるんだよな、<delay frames="20"/><fun_00070005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="003">おう<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<anim id="9"/><ruby charSpan="1" value="べつ"/>別に　いいんだけどな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="004"><anim id="6"/>オメェ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="おぼ"/>覚えてろよ？</message>
  <message label="005"><anim id="9"/>オメェなぁ、<delay frames="40"/>
<ruby charSpan="2" value="びょうにん"/>病人を　からかうんじゃねぇよ</message>
  <message label="006"><anim id="19"/>オメェ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
シャレにならねぇよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="007"><anim id="20"/>チ、<delay frames="20"/>チクショウ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<color id="2"/>くすり<color id="65535"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
くれよぉ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="008"><anim id="10"/><delay frames="60"/>オメェ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
どういう<ruby charSpan="2" value="しんけい"/>神経
してやがるんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="009"><anim id="12"/>ひでぇぜ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="わら"/>笑えねぇよ、<delay frames="20"/><fun_00070005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
</msbt>