﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/><delay frames="10"/>おやおや、<delay frames="10"/>
アルバイトかい？<fun_00010007 arg=""/>
<anim id="3"/>エラいねぇ～<pageBreak/><anim id="1"/>じゃあ<delay frames="5"/>　おじちゃんに<delay frames="10"/>
コーヒーを<ruby charSpan="2" value="いっぱい"/>一杯　<delay frames="5"/><anim id="35"/>いれてくれるかい？</message>
  <message label="002"><anim id="15"/><delay frames="10"/>おやおや、<delay frames="10"/>
アルバイトかい？<fun_00010007 arg=""/>
<anim id="3"/>エラいねぇ～<pageBreak/><anim id="1"/>じゃあ<delay frames="5"/>　おじちゃんに<delay frames="10"/>
<color id="2"/>キリマンジャロ<color id="65535"/>コーヒーを
<delay frames="5"/><anim id="35"/>いれてくれるかい？</message>
  <message label="003"><anim id="15"/><delay frames="10"/>おやおや、<delay frames="10"/>
アルバイトかい？<fun_00010007 arg=""/>
<anim id="3"/>エラいねぇ～<pageBreak/><anim id="1"/>じゃあ<delay frames="5"/>　おじちゃんに<delay frames="10"/>
ミルク<color id="2"/>たっぷり<color id="65535"/>のコーヒーを
<delay frames="5"/><anim id="35"/>いれてくれるかい？</message>
  <message label="004"><anim id="15"/><delay frames="10"/>おやおや、<delay frames="10"/>
アルバイトかい？<fun_00010007 arg=""/>
<anim id="3"/>エラいねぇ～<pageBreak/><anim id="1"/>じゃあ<delay frames="5"/>　おじちゃんに<delay frames="10"/>
お<ruby charSpan="2" value="さとう"/>砂糖<color id="2"/>3<ruby charSpan="1" value="こ"/>個<color id="65535"/>の　あま～いコーヒーを
<delay frames="5"/><anim id="35"/>いれてくれるかい？</message>
  <message label="005"><anim id="1"/>どうも<delay frames="5"/>　ありがとう！</message>
  <message label="006"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
これは<delay frames="5"/><anim id="0"/>　とってもおいしいねぇ！<pageBreak/><fun_000E0007 arg=""/><anim id="3"/><ruby charSpan="1" value="まめ"/>豆も　ミルクも　お<ruby charSpan="2" value="さとう"/>砂糖も
なにもかもが　おじちゃんの<ruby charSpan="1" value="この"/>好みと
ピッタリ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="10"/>キミは<ruby charSpan="2" value="てんさい"/>天才だねぇ！<pageBreak/><anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="007"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
キミは<anim id="0"/>　コーヒーをいれるのが<delay frames="5"/>
とっても　<ruby charSpan="2" value="じょうず"/>上手なんだねぇ！<pageBreak/><anim id="11"/>おじちゃん　<ruby charSpan="2" value="ほんとう"/>本当は
<color id="2"/>キリマンジャロ<color id="65535"/>しか　<ruby charSpan="1" value="の"/>飲まないのに、<delay frames="10"/>
これは<ruby charSpan="1" value="の"/>飲めちゃうから　<ruby charSpan="3" value="ふしぎ"/>不思議だなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="008"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
キミは<anim id="0"/>　コーヒーをいれるのが<delay frames="5"/>
とっても　<ruby charSpan="2" value="じょうず"/>上手なんだねぇ！<pageBreak/><anim id="11"/>おじちゃん　<ruby charSpan="2" value="ほんとう"/>本当は
<color id="2"/>ミルク<color id="65535"/>たっぷりじゃないと　<ruby charSpan="1" value="の"/>飲めないのに、<delay frames="10"/>
これは<ruby charSpan="1" value="の"/>飲めちゃうから　<ruby charSpan="3" value="ふしぎ"/>不思議だなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="009"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
キミは<anim id="0"/>　コーヒーをいれるのが<delay frames="5"/>
とっても　<ruby charSpan="2" value="じょうず"/>上手なんだねぇ！<pageBreak/><anim id="11"/>おじちゃん　<ruby charSpan="2" value="ほんとう"/>本当は
<color id="2"/>お<ruby charSpan="2" value="さとう"/>砂糖<color id="65535"/>たっぷりじゃないと　<ruby charSpan="1" value="の"/>飲めないのに、<delay frames="10"/>
これは<ruby charSpan="1" value="の"/>飲めちゃうから　<ruby charSpan="3" value="ふしぎ"/>不思議だなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
キミは<anim id="0"/>　コーヒーをいれるのが<delay frames="5"/>
とっても　<ruby charSpan="2" value="じょうず"/>上手なんだねぇ！<pageBreak/><anim id="11"/><color id="2"/><ruby charSpan="1" value="まめ"/>豆<color id="65535"/>が　キリマンジャロってこと<ruby charSpan="2" value="いがい"/>以外は<delay frames="10"/>
おじちゃんの<ruby charSpan="1" value="この"/>好みと　<ruby charSpan="1" value="ちが"/>違ってるのに、<delay frames="20"/>
<anim id="3"/>これは<ruby charSpan="1" value="の"/>飲めちゃうから　<ruby charSpan="3" value="ふしぎ"/>不思議だなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="014"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
キミは<anim id="0"/>　コーヒーをいれるのが<delay frames="5"/>
とっても　<ruby charSpan="2" value="じょうず"/>上手なんだねぇ！<pageBreak/><anim id="11"/><color id="2"/>ミルク<color id="65535"/>が　たっぷりってこと<ruby charSpan="2" value="いがい"/>以外は<delay frames="10"/>
おじちゃんの<ruby charSpan="1" value="この"/>好みと　<ruby charSpan="1" value="ちが"/>違ってるのに、<delay frames="20"/>
<anim id="3"/>これは<ruby charSpan="1" value="の"/>飲めちゃうから　<ruby charSpan="3" value="ふしぎ"/>不思議だなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="015"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
キミは<anim id="0"/>　コーヒーをいれるのが<delay frames="5"/>
とっても　<ruby charSpan="2" value="じょうず"/>上手なんだねぇ！<pageBreak/><anim id="11"/><color id="2"/>お<ruby charSpan="2" value="さとう"/>砂糖<color id="65535"/>が3<ruby charSpan="1" value="こ"/>個ってこと<ruby charSpan="2" value="いがい"/>以外は<delay frames="10"/>
おじちゃんの<ruby charSpan="1" value="この"/>好みと　<ruby charSpan="1" value="ちが"/>違ってるのに、<delay frames="20"/>
<anim id="3"/>これは<ruby charSpan="1" value="の"/>飲めちゃうから　<ruby charSpan="3" value="ふしぎ"/>不思議だなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="016"><delay frames="8"/><anim id="15"/>おやおや！<delay frames="20"/>
キミは<anim id="0"/>　コーヒーをいれるのが<delay frames="5"/>
とっても　<ruby charSpan="2" value="じょうず"/>上手なんだねぇ！<pageBreak/><anim id="11"/>おじちゃん　<ruby charSpan="2" value="ほんとう"/>本当は、<delay frames="10"/>
ミルクとお<ruby charSpan="2" value="さとう"/>砂糖が　たっぷり<ruby charSpan="1" value="はい"/>入った
キリマンジャロしか　<ruby charSpan="1" value="の"/>飲めないのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="3"/>なにもかもが　<ruby charSpan="1" value="ちが"/>違う
このコーヒーが　<ruby charSpan="1" value="の"/>飲めちゃうんだから、<delay frames="10"/>
これはキミが<ruby charSpan="1" value="お"/>起こした　ミラクルだよねぇ！<pageBreak/><anim id="1"/>それじゃ、<delay frames="10"/>おじちゃん　また<delay frames="5"/>
キミが　いれてくれたコーヒーを<delay frames="10"/>
<ruby charSpan="1" value="の"/>飲みに<ruby charSpan="1" value="く"/>来るからねぇ！</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>