﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040007 arg=""/>おめぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
リンスしてんのか？<fun_00050007 arg=""/></message>
  <message label="002"><fun_00040007 arg=""/>おめぇは、<delay frames="16"/>サッカーより
すもうのほうが　むいてるかもな<fun_00050007 arg=""/></message>
  <message label="003"><fun_00040007 arg=""/><fun_00000011 arg="0x0000"/>、<delay frames="32"/>
アイしてやりな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/></message>
  <message label="004"><fun_00040007 arg=""/>ヨメさんが、<delay frames="16"/>
ションベンするときは
ベンザにすわれって　うるせぇんだ<fun_00050007 arg=""/></message>
  <message label="005"><fun_00040007 arg=""/>あのころは、<delay frames="16"/>
ギラギラしてたなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/></message>
  <message label="006"><fun_00040007 arg=""/>ヨメさんが、<delay frames="16"/>
しりに「お」をつけろって
うるせぇんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/></message>
  <message label="007"><fun_00040007 arg=""/>とうちゃんに　にてるって
いわれっと、<delay frames="16"/>うちのむすめ
なぜか　なきだすんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/></message>
  <message label="008"><fun_00040007 arg=""/>うちのむすめ、<delay frames="16"/>なぜか
オラのとこに
ワカメを　もってくんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/></message>
  <message label="009"><fun_00040007 arg=""/>さいきん、<delay frames="16"/>オラ
ぬけげが　きになんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/></message>
  <message label="010"><fun_00040007 arg=""/>おめぇのかあちゃん、げんきか？<delay frames="32"/>
だいじにしろよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<fun_00050007 arg=""/></message>
  <message label="011"><fun_00040007 arg=""/>おめぇは、きっと<delay frames="16"/>
いいりきしに　なるぞ！<fun_00050007 arg=""/></message>
  <message label="012"><fun_00040007 arg=""/>いいぞぉ、<delay frames="16"/>おめぇは
スモウのきほんが　できてる！<fun_00050007 arg=""/></message>
  <message label="013"><fun_00040007 arg=""/>よーし！<delay frames="16"/>
オラと　しりずもうで
しょうぶすっか？<fun_00050007 arg=""/></message>
  <message label="014"><fun_00040007 arg=""/><fun_0000000D arg="0x02CD"/><delay frames="32"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>すまねぇ、<delay frames="16"/>
へが　でちまった<fun_00050007 arg=""/></message>
  <message label="015"><fun_00040007 arg=""/>オトコってのはよぉ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
やさしいだけじゃ　ダメだぞ？<fun_00050007 arg=""/></message>
  <message label="016"><fun_00040007 arg=""/>おめぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
へ、<delay frames="16"/>こいたか？<fun_00050007 arg=""/></message>
  <message label="017"><fun_00040007 arg=""/>しりだっ！　<delay frames="8"/>しりだっ！<delay frames="16"/>
しりを　きたえろ～！<fun_00050007 arg=""/></message>
  <message label="018"><fun_00040007 arg=""/>おいっ！<delay frames="16"/>
ホドホドにしとけよー！<fun_00050007 arg=""/></message>
  <message label="019"><fun_00040007 arg=""/>おめぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
スキなコ　いんのか？<fun_00050007 arg=""/></message>
  <message label="020"><fun_00040007 arg=""/>よーし！<delay frames="8"/>
かかってくるだー！<fun_00050007 arg=""/></message>
</msbt>