﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>いらっしゃいませ、<delay frames="10"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村　<ruby charSpan="3" value="ゆうびんきょく"/>郵便局へ　ようこそ！<fun_00010007 arg=""/>
<delay frames="10"/><anim id="23"/><delay frames="10"/><ruby charSpan="2" value="ほんじつ"/>本日は　<ruby charSpan="1" value="なに"/>何をご<ruby charSpan="2" value="りよう"/>利用でしょうか？<fun_0007000F arg="0x0000000000002800"/>
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="だ"/>出したい
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="2" value="ほぞん"/>保存したい
<ruby charSpan="2" value="はいしん"/>配信プレゼントのこと
いや、<ruby charSpan="1" value="べつ"/>別に</message>
  <message label="002"><anim id="1"/>いらっしゃいませ、<delay frames="10"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村　<ruby charSpan="3" value="ゆうびんきょく"/>郵便局へ　ようこそ！<fun_00010007 arg=""/>
<delay frames="10"/><anim id="23"/><delay frames="10"/><ruby charSpan="2" value="ゆうびん"/>郵便を　ご<ruby charSpan="2" value="りよう"/>利用でしょうか？<fun_0005000F arg="0x00002800"/>
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="だ"/>出したい
いや、<ruby charSpan="1" value="べつ"/>別に</message>
  <message label="003"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="8"/>では、<delay frames="15"/><ruby charSpan="1" value="ほか"/>他にも　<ruby charSpan="1" value="なに"/>何か
<delay frames="10"/><anim id="23"/><delay frames="10"/>お<ruby charSpan="2" value="てつだ"/>手伝いできることは　ありますか？<fun_0007000F arg="0x0000000000002800"/>
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="だ"/>出したい
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="2" value="ほぞん"/>保存したい
<ruby charSpan="2" value="はいしん"/>配信プレゼントのこと
<ruby charSpan="1" value="ま"/>間に<ruby charSpan="1" value="あ"/>合ってます</message>
  <message label="004"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="8"/>では、<delay frames="15"/><ruby charSpan="1" value="ほか"/>他にも　<ruby charSpan="1" value="なに"/>何か
<delay frames="10"/><anim id="23"/><delay frames="10"/>お<ruby charSpan="2" value="てつだ"/>手伝いできることは　ありますか？<fun_0005000F arg="0x00002800"/>
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="だ"/>出したい
<ruby charSpan="1" value="ま"/>間に<ruby charSpan="1" value="あ"/>合ってます</message>
  <message label="005">そうですか、<delay frames="15"/>
<anim id="1"/>では　また<ruby charSpan="1" value="なに"/>何かございましたら
いつでも　お<ruby charSpan="1" value="こ"/>越しください</message>
  <message label="006"><anim id="1"/>では、<delay frames="10"/>これから　<ruby charSpan="2" value="ほぞん"/>保存いたしますので<delay frames="5"/>
<ruby charSpan="1" value="すこ"/>少し　お<ruby charSpan="1" value="ま"/>待ちください</message>
  <message label="007"></message>
  <message label="008"><anim id="1"/>かしこまりました！<delay frames="20"/>
<anim id="0"/>では、<delay frames="5"/><ruby charSpan="2" value="あてさき"/>宛先は<delay frames="5"/><anim id="23"/>　どちらになりますか？<fun_0006000F arg="0x000000002800"/>
この<ruby charSpan="1" value="むら"/>村
<ruby charSpan="2" value="みらい"/>未来の<ruby charSpan="2" value="じぶん"/>自分
やっぱやめる</message>
  <message label="009"><anim id="9"/>ごめんなさい<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・、<delay frames="10"/>
<ruby charSpan="1" value="じつ"/>実は　まだ<ruby charSpan="2" value="はいたつ"/>配達できていない
お<ruby charSpan="2" value="てがみ"/>手紙が　たまっていて<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><ruby charSpan="1" value="いま"/>今は　お<ruby charSpan="2" value="てがみ"/>手紙を　お<ruby charSpan="1" value="あず"/>預かりすることが
できないんです<pageBreak/><anim id="0"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありませんが、<delay frames="10"/>
またの<ruby charSpan="2" value="きかい"/>機会に　お<ruby charSpan="1" value="ねが"/>願いしますね</message>
  <message label="010">よその<ruby charSpan="1" value="むら"/>村の　お<ruby charSpan="2" value="きゃくさま"/>客様からは、<delay frames="10"/>
この　<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村<ruby charSpan="1" value="あ"/>宛ての
お<ruby charSpan="2" value="てがみ"/>手紙のみ　お<ruby charSpan="1" value="あず"/>預かりできます<pageBreak/>ということで<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
お<ruby charSpan="1" value="だ"/>出しになりたい<ruby charSpan="2" value="てがみ"/>手紙を<delay frames="5"/>
<anim id="23"/>ちょうだいできますか？</message>
  <message label="011"><anim id="9"/>ごめんなさい<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・、<delay frames="10"/>
<ruby charSpan="1" value="じつ"/>実は　まだ<ruby charSpan="2" value="はいたつ"/>配達できていない
お<ruby charSpan="2" value="てがみ"/>手紙が　たまっていて<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><ruby charSpan="1" value="いま"/>今は　お<ruby charSpan="2" value="てがみ"/>手紙を　お<ruby charSpan="1" value="あず"/>預かりすることが
できないんです<pageBreak/><anim id="0"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありませんが、<delay frames="8"/>
<ruby charSpan="1" value="すこ"/>少しお<ruby charSpan="2" value="じかん"/>時間を　おいてから
また　お<ruby charSpan="1" value="こ"/>越しください</message>
  <message label="012"><delay frames="15"/><anim id="15"/><delay frames="15"/>あら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？<delay frames="10"/>
<anim id="0"/>もう　この<ruby charSpan="1" value="むら"/>村に　いらっしゃらない<ruby charSpan="1" value="かた"/>方が
<ruby charSpan="2" value="あてさき"/>宛先に　なってますね<pageBreak/>こちらは　<ruby charSpan="1" value="とど"/>届けられないので、<delay frames="8"/>
お<ruby charSpan="1" value="かえ"/>返しさせて　いただきます</message>
  <message label="013"><delay frames="15"/><anim id="15"/><delay frames="15"/>あら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？<delay frames="10"/>
<anim id="0"/>もう　この<ruby charSpan="1" value="むら"/>村に　いらっしゃらない<ruby charSpan="1" value="かた"/>方が
<ruby charSpan="2" value="あてさき"/>宛先の　お<ruby charSpan="2" value="てがみ"/>手紙ばかりですね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="0"/>こちらは　<ruby charSpan="1" value="とど"/>届けられないので、<delay frames="8"/>
お<ruby charSpan="1" value="かえ"/>返しさせて　いただきます</message>
  <message label="014"><delay frames="15"/><anim id="15"/><delay frames="15"/>あら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>？<delay frames="10"/>
<anim id="0"/>もう　この<ruby charSpan="1" value="むら"/>村に　いらっしゃらない<ruby charSpan="1" value="かた"/>方が
<ruby charSpan="2" value="あてさき"/>宛先に　なってますね<pageBreak/>こちらは　<ruby charSpan="1" value="とど"/>届けられないので
お<ruby charSpan="1" value="かえ"/>返しいたしますね<pageBreak/>あとは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="015"><anim id="9"/>ごめんなさい<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・、<delay frames="10"/>
<ruby charSpan="1" value="じつ"/>実は　まだ<ruby charSpan="2" value="はいたつ"/>配達できていない
お<ruby charSpan="2" value="てがみ"/>手紙が　たまっていて<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><ruby charSpan="1" value="いま"/>今は　<ruby charSpan="1" value="すべ"/>全てのお<ruby charSpan="2" value="てがみ"/>手紙を
お<ruby charSpan="1" value="あず"/>預かりすることが　できないんです<pageBreak/><anim id="0"/><ruby charSpan="1" value="いま"/>今　<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="つ"/>付けられる<ruby charSpan="1" value="ぶん"/>分だけ
お<ruby charSpan="1" value="あず"/>預かりして、<delay frames="10"/>
<ruby charSpan="1" value="あと"/>後は　お<ruby charSpan="1" value="かえ"/>返ししますね</message>
  <message label="016"><anim id="1"/>はい、<delay frames="10"/>それでは
お<ruby charSpan="1" value="あず"/>預かりしておきますね<fun_00010007 arg=""/>
ご<ruby charSpan="2" value="りよう"/>利用　ありがとうございました！</message>
  <message label="017">お<ruby charSpan="1" value="ま"/>待たせしました<fun_00010007 arg=""/>
<anim id="1"/><ruby charSpan="2" value="ほんじつ"/>本日は<delay frames="5"/>　ご<ruby charSpan="2" value="りよう"/>利用ありがとうございました！</message>
  <message label="018"><anim id="9"/>すみません、<delay frames="10"/>
<fun_00000011 arg="0x0000"/>さん<ruby charSpan="1" value="あ"/>宛ての　お<ruby charSpan="2" value="てがみ"/>手紙は
<ruby charSpan="1" value="いま"/>今は　お<ruby charSpan="1" value="あず"/>預かりできないんです<pageBreak/>お<ruby charSpan="1" value="うち"/>家のポストが　いっぱいで、<delay frames="10"/>
<ruby charSpan="2" value="はいたつ"/>配達できないみたいです<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="019"><anim id="9"/>すみません、<delay frames="10"/><fun_00000011 arg="0x0000"/>さんと
<fun_00000011 arg="0x0100"/>さん<ruby charSpan="1" value="あ"/>宛ての　お<ruby charSpan="2" value="てがみ"/>手紙は、<delay frames="5"/>
<ruby charSpan="1" value="いま"/>今は　お<ruby charSpan="1" value="あず"/>預かりできないんです<pageBreak/><ruby charSpan="2" value="ふたり"/>二人とも　お<ruby charSpan="1" value="うち"/>家のポストがいっぱいで、<delay frames="10"/>
<ruby charSpan="2" value="はいたつ"/>配達できないみたいです<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="020"><anim id="9"/>すみません<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<pageBreak/><fun_00000011 arg="0x0000"/>さんと　<fun_00000011 arg="0x0100"/>さんと
<fun_00000011 arg="0x0200"/>さん<ruby charSpan="1" value="あ"/>宛ての　お<ruby charSpan="2" value="てがみ"/>手紙は、<delay frames="5"/>
<ruby charSpan="1" value="いま"/>今は　お<ruby charSpan="1" value="あず"/>預かりできないんです<pageBreak/><ruby charSpan="2" value="さんにん"/>三人とも　お<ruby charSpan="1" value="うち"/>家のポストがいっぱいで、<delay frames="10"/>
<ruby charSpan="2" value="はいたつ"/>配達できないみたいです<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・</message>
  <message label="021">その<ruby charSpan="1" value="ほか"/>他の　お<ruby charSpan="2" value="てがみ"/>手紙は
お<ruby charSpan="1" value="あず"/>預かりしておきますね</message>
  <message label="022"><anim id="1"/>この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="かた"/>方に　<ruby charSpan="1" value="おく"/>送るんですね<fun_00010007 arg=""/>
それでは、<delay frames="10"/><ruby charSpan="1" value="おく"/>送りたい<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="えら"/>選んで<delay frames="5"/>
<ruby charSpan="1" value="あか"/>赤いボックスに　お<ruby charSpan="1" value="い"/>入れください</message>
  <message label="023"><delay frames="5"/><anim id="15"/><delay frames="10"/>あら、<delay frames="15"/>
おやめに　なるんですね</message>
  <message label="024"><anim id="1"/>では、<delay frames="10"/><fun_00000005 arg=""/>さん<ruby charSpan="2" value="せんよう"/>専用のボックスを
お<ruby charSpan="1" value="ひら"/>開きいたしますので、<delay frames="10"/>
<ruby charSpan="3" value="したがめん"/>下画面で　<ruby charSpan="2" value="じゆう"/>自由に<ruby charSpan="1" value="だ"/>出し<ruby charSpan="1" value="い"/>入れしてください</message>
  <message label="025"><anim id="1"/><ruby charSpan="2" value="みらい"/>未来の　<fun_00000005 arg=""/>さん<ruby charSpan="1" value="あ"/>宛てですね<fun_00010007 arg=""/>
それでは、<delay frames="10"/><ruby charSpan="1" value="おく"/>送りたい<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="えら"/>選んでください</message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"><anim id="1"/>いらっしゃいませ、<delay frames="10"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村　<ruby charSpan="3" value="ゆうびんきょく"/>郵便局へ　ようこそ！<fun_00010007 arg=""/>
<delay frames="10"/><anim id="23"/><delay frames="10"/><ruby charSpan="2" value="ほんじつ"/>本日は　<ruby charSpan="1" value="なに"/>何をご<ruby charSpan="2" value="りよう"/>利用でしょうか？<fun_0006000F arg="0x000000002800"/>
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="だ"/>出したい
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="2" value="ほぞん"/>保存したい
いや、<ruby charSpan="1" value="べつ"/>別に</message>
  <message label="030"><delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="8"/>では、<delay frames="15"/><ruby charSpan="1" value="ほか"/>他にも　<ruby charSpan="1" value="なに"/>何か
<delay frames="10"/><anim id="23"/><delay frames="10"/>お<ruby charSpan="2" value="てつだ"/>手伝いできることは　ありますか？<fun_0006000F arg="0x000000002800"/>
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="1" value="だ"/>出したい
<ruby charSpan="2" value="てがみ"/>手紙を<ruby charSpan="2" value="ほぞん"/>保存したい
<ruby charSpan="1" value="ま"/>間に<ruby charSpan="1" value="あ"/>合ってます</message>
  <message label="031">どれぐらい　<ruby charSpan="2" value="みらい"/>未来に
<anim id="23"/>お<ruby charSpan="1" value="とど"/>届けすれば　よろしいですか？</message>
  <message label="032"><delay frames="8"/>・<delay frames="10"/>・<delay frames="10"/>・<delay frames="10"/><anim id="15"/><delay frames="10"/>あっ！<delay frames="15"/>　いけない！<pageBreak/><anim id="0"/>「<ruby charSpan="2" value="みらい"/>未来への<ruby charSpan="2" value="てがみ"/>手紙」サービスは
お<ruby charSpan="2" value="ひとり"/>一人<ruby charSpan="1" value="さま"/>様　1<ruby charSpan="1" value="つう"/>通までという
<ruby charSpan="1" value="き"/>決まりに　なっているんですが<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="9"/><fun_00000005 arg=""/>さんからは　すでに
<color id="2"/><fun_000D0004 arg="0x00CD"/><ruby charSpan="1" value="ねん"/>年<fun_000E0004 arg="0x00CD"/><ruby charSpan="1" value="がつ"/>月<fun_000F0004 arg="0x00CD"/><ruby charSpan="1" value="にち"/>日<color id="65535"/>　<ruby charSpan="2" value="はいたつ"/>配達の
お<ruby charSpan="2" value="てがみ"/>手紙を　お<ruby charSpan="1" value="あず"/>預かりしていましたね<pageBreak/><ruby charSpan="1" value="ふる"/>古い<ruby charSpan="1" value="ほう"/>方は　お<ruby charSpan="1" value="かえ"/>返しして、<delay frames="15"/>
<ruby charSpan="2" value="こんかい"/>今回の　お<ruby charSpan="2" value="てがみ"/>手紙を
<delay frames="5"/><anim id="23"/><ruby charSpan="1" value="あたら"/>新しく　<ruby charSpan="1" value="だ"/>出しなおしますか？<fun_0005000F arg="0x15002800"/>
<ruby charSpan="1" value="だ"/>出しなおす
やっぱやめる</message>
  <message label="033">あら、<delay frames="10"/>よろしかったですか？<fun_00010007 arg=""/>
<anim id="1"/>でしたら、<delay frames="10"/><ruby charSpan="1" value="いま"/>今　いただいたお<ruby charSpan="2" value="てがみ"/>手紙は
お<ruby charSpan="1" value="かえ"/>返ししておきますね</message>
  <message label="034"><anim id="1"/>わかりました<fun_00010007 arg=""/>
では、<delay frames="10"/><ruby charSpan="1" value="あたら"/>新しい<ruby charSpan="2" value="てがみ"/>手紙の　お<ruby charSpan="1" value="とど"/>届け<ruby charSpan="1" value="び"/>日を
<ruby charSpan="1" value="おし"/>教えてください</message>
  <message label="035">あら、<delay frames="10"/>
おやめに　なるんですね</message>
  <message label="036"><color id="2"/><fun_000D0004 arg="0x00CD"/><ruby charSpan="1" value="ねん"/>年<fun_000E0004 arg="0x00CD"/><ruby charSpan="1" value="がつ"/>月<fun_000F0004 arg="0x00CD"/><ruby charSpan="1" value="にち"/>日<color id="65535"/>に
<anim id="23"/>お<ruby charSpan="1" value="とど"/>届けすれば　よろしいですか？<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
そうでーす
<ruby charSpan="2" value="まちが"/>間違えた！</message>
  <message label="037"><anim id="1"/>では、<delay frames="15"/>もう<ruby charSpan="2" value="いちど"/>一度
おうかがい　しますね</message>
  <message label="038">はい、<delay frames="15"/><ruby charSpan="1" value="たし"/>確かにお<ruby charSpan="1" value="あず"/>預かりしました<fun_00010007 arg=""/>
<anim id="1"/><ruby charSpan="2" value="ほんじつ"/>本日は　ご<ruby charSpan="2" value="りよう"/>利用ありがとうございました！</message>
  <message label="039">では、<delay frames="10"/><ruby charSpan="1" value="ふる"/>古い<ruby charSpan="1" value="ほう"/>方は
お<ruby charSpan="1" value="かえ"/>返しいたしますね</message>
  <message label="040"><anim id="1"/><ruby charSpan="2" value="ほんじつ"/>本日は　ご<ruby charSpan="2" value="りよう"/>利用ありがとうございました！</message>
  <message label="041"><anim id="1"/>いらっしゃいませ、<delay frames="10"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村　<ruby charSpan="3" value="ゆうびんきょく"/>郵便局へ
ようこそ！<pageBreak/>こちらでは　<ruby charSpan="2" value="ゆうびん"/>郵便の<ruby charSpan="2" value="うけつけ"/>受付や、<delay frames="10"/>
<ruby charSpan="2" value="いりぐち"/>入口の<ruby charSpan="1" value="ちか"/>近くにある　ATMで
<ruby charSpan="4" value="ゆうびんちょきん"/>郵便貯金が　ご<ruby charSpan="2" value="りよう"/>利用いただけます<pageBreak/><anim id="0"/>ただ<delay frames="5"/>・<delay frames="5"/>・<delay frames="5"/>・<delay frames="15"/>
あなたは　<ruby charSpan="2" value="やくば"/>役場での<ruby charSpan="4" value="そんみんとうろく"/>村民登録が
<anim id="23"/>まだのようですね？<pageBreak/><ruby charSpan="3" value="ゆうびんきょく"/>郵便局を　ご<ruby charSpan="2" value="りよう"/>利用いただくには
<ruby charSpan="4" value="そんみんとうろく"/>村民登録が　<ruby charSpan="2" value="ひつよう"/>必要ですので、<delay frames="10"/>
<anim id="1"/><ruby charSpan="2" value="てつづ"/>手続きを<ruby charSpan="1" value="す"/>済ませて　またお<ruby charSpan="1" value="こ"/>越しください</message>
  <message label="042"><ruby charSpan="3" value="ゆうびんきょく"/>郵便局を　ご<ruby charSpan="2" value="りよう"/>利用いただくには
まず　<ruby charSpan="2" value="やくば"/>役場での<ruby charSpan="4" value="そんみんとうろく"/>村民登録が
<ruby charSpan="2" value="ひつよう"/>必要なんです<pageBreak/><anim id="1"/>また　<ruby charSpan="2" value="てつづ"/>手続きが<ruby charSpan="1" value="す"/>済んでから、<delay frames="10"/>
お<ruby charSpan="1" value="こ"/>越しくださいね</message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="046">インターネットを<ruby charSpan="1" value="つか"/>使って、<delay frames="10"/>
<ruby charSpan="4" value="きかんげんてい"/>期間限定の　<color id="2"/><ruby charSpan="2" value="はいしん"/>配信プレゼント<color id="65535"/>を<delay frames="5"/>
<anim id="23"/>ダウンロード　なさいますか？<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
ダウンロードする
またにします</message>
  <message label="047"><color id="2"/><ruby charSpan="2" value="はいしん"/>配信プレゼント<color id="65535"/>の　サービスを
ご<ruby charSpan="2" value="りよう"/>利用になる<ruby charSpan="2" value="ばあい"/>場合は、<pageBreak/>まず　<ruby charSpan="1" value="も"/>持ち<ruby charSpan="2" value="ものらん"/>物欄に　<ruby charSpan="1" value="あ"/>空きがある<ruby charSpan="2" value="じょうたい"/>状態で
いらしてくださいね</message>
  <message label="048"><ruby charSpan="2" value="はいしん"/>配信プレゼントの　サービスを
ご<ruby charSpan="2" value="りよう"/>利用いただくためには、<delay frames="10"/><color id="2"/><ruby charSpan="2" value="さいしん"/>最新の<ruby charSpan="2" value="りよう"/>利用<ruby charSpan="2" value="きやく"/>規約<color id="65535"/>に<delay frames="5"/>
<ruby charSpan="2" value="どうい"/>同意していただく　<ruby charSpan="2" value="ひつよう"/>必要があります<pageBreak/>ご<ruby charSpan="2" value="りよう"/>利用をご<ruby charSpan="2" value="きぼう"/>希望の<ruby charSpan="2" value="ばあい"/>場合は、<delay frames="10"/><ruby charSpan="4" value="ほんたいせってい"/>本体設定で<delay frames="10"/>
<color id="2"/>インターネット<ruby charSpan="2" value="せってい"/>設定　<delay frames="5"/>→　その<ruby charSpan="1" value="ほか"/>他の<ruby charSpan="2" value="じょうほう"/>情報<delay frames="5"/>
→　<ruby charSpan="4" value="りようきやく"/>利用規約の<ruby charSpan="2" value="かくにん"/>確認<color id="65535"/>を<ruby charSpan="1" value="えら"/>選び、<pageBreak/><color id="2"/><ruby charSpan="2" value="さいしん"/>最新の<ruby charSpan="2" value="りよう"/>利用<ruby charSpan="2" value="きやく"/>規約<color id="65535"/>に
<ruby charSpan="2" value="どうい"/>同意していただいてから、<delay frames="10"/>
<ruby charSpan="1" value="あらた"/>改めて　お<ruby charSpan="1" value="こ"/>越しくださいませ</message>
  <message label="049"><anim id="9"/>あら、<delay frames="10"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありません<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><ruby charSpan="1" value="いま"/>今　おつなぎのアクセスポイントでは
プレゼントの<ruby charSpan="2" value="はいしん"/>配信が
<ruby charSpan="1" value="おこな"/>行われていないようです<pageBreak/><anim id="0"/>またのご<ruby charSpan="2" value="りよう"/>利用<delay frames="5"/>　お<ruby charSpan="1" value="ま"/>待ちしております！</message>
  <message label="050"><anim id="9"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ございません<fun_00010007 arg=""/>
<color id="2"/><ruby charSpan="2" value="はいしん"/>配信プレゼント<color id="65535"/>の　サービスは<delay frames="5"/>
<ruby charSpan="2" value="しゅうりょう"/>終了いたしました</message>
  <message label="051"><delay frames="5"/><anim id="15"/><delay frames="10"/>あら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>、<fun_00000005 arg=""/>さんには<delay frames="15"/>
<ruby charSpan="2" value="げんざい"/>現在の　<color id="2"/><ruby charSpan="2" value="はいしん"/>配信プレゼント<color id="65535"/>は
すでに　お<ruby charSpan="1" value="くば"/>配りしているようです<pageBreak/><anim id="1"/>また　<ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="2" value="きかい"/>機会に<delay frames="5"/>
ご<ruby charSpan="2" value="りよう"/>利用　くださいね</message>
  <message label="052"><anim id="1"/>お<ruby charSpan="1" value="ま"/>待たせいたしました<fun_00010007 arg=""/>
では、<delay frames="10"/><fun_00030011 arg="0x0000"/>を
お<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取りください！</message>
  <message label="053">またのご<ruby charSpan="2" value="りよう"/>利用<delay frames="5"/>　お<ruby charSpan="1" value="ま"/>待ちしております！</message>
  <message label="054"><anim id="9"/>あら、<delay frames="10"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありません<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
SDカードの<ruby charSpan="2" value="しょり"/>処理に　<ruby charSpan="2" value="しっぱい"/>失敗したため
ご<ruby charSpan="2" value="りよう"/>利用になれないみたいです<pageBreak/><anim id="0"/><ruby charSpan="2" value="いちど"/>一度　ご<ruby charSpan="2" value="かくにん"/>確認いただいた<ruby charSpan="1" value="うえ"/>上で、<delay frames="5"/>
<ruby charSpan="1" value="あらた"/>改めて　ご<ruby charSpan="2" value="りよう"/>利用お<ruby charSpan="1" value="ま"/>待ちしております！</message>
  <message label="055"><anim id="9"/>あら、<delay frames="10"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありません<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
SDカードが　<ruby charSpan="1" value="か"/>書き<ruby charSpan="1" value="こ"/>込み<ruby charSpan="2" value="きんし"/>禁止のため
ご<ruby charSpan="2" value="りよう"/>利用になれないみたいです<pageBreak/><anim id="0"/><ruby charSpan="2" value="いちど"/>一度　ご<ruby charSpan="2" value="かくにん"/>確認いただいた<ruby charSpan="1" value="うえ"/>上で、<delay frames="5"/>
<ruby charSpan="1" value="あらた"/>改めて　ご<ruby charSpan="2" value="りよう"/>利用お<ruby charSpan="1" value="ま"/>待ちしております！</message>
  <message label="056"><anim id="9"/>あら、<delay frames="10"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありません<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
SDカードの　<ruby charSpan="1" value="あ"/>空き<ruby charSpan="2" value="ようりょう"/>容量が<ruby charSpan="1" value="た"/>足りないため<delay frames="5"/>
<ruby charSpan="1" value="いま"/>今はサービスが　ご<ruby charSpan="2" value="りよう"/>利用できないみたいです<pageBreak/><anim id="0"/><ruby charSpan="2" value="いちど"/>一度　ご<ruby charSpan="2" value="かくにん"/>確認いただいた<ruby charSpan="1" value="うえ"/>上で、<delay frames="5"/>
<ruby charSpan="1" value="あらた"/>改めて　ご<ruby charSpan="2" value="りよう"/>利用お<ruby charSpan="1" value="ま"/>待ちしております！</message>
  <message label="057"><anim id="9"/>あら、<delay frames="10"/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ありません<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
<ruby charSpan="1" value="いま"/>今　おつなぎのアクセスポイントの<delay frames="5"/>
<ruby charSpan="4" value="つうしんじょうたい"/>通信状態が　よくないみたいです<pageBreak/><anim id="0"/>しばらく　たってから、<delay frames="5"/>
<ruby charSpan="1" value="あらた"/>改めて　ご<ruby charSpan="2" value="りよう"/>利用お<ruby charSpan="1" value="ま"/>待ちしております！</message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
</msbt>