﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>あら？　<delay frames="8"/>アナタも　
この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来たヒト？<delay frames="60"/>
<anim id="37"/>きぐうね、<delay frames="16"/><ruby charSpan="1" value="じつ"/>実は　アタシもなの！</message>
  <message label="002"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="003"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00050009 arg="0x1700180019001A001B001C001D00"/></message>
  <message label="007"><fun_00050009 arg="0x1700180019001A001B001E001F00"/></message>
  <message label="008"><anim id="21"/>そうね<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/><ruby charSpan="2" value="あした"/>明日、いったん<delay frames="16"/>
<ruby charSpan="1" value="いま"/>今の<ruby charSpan="1" value="す"/>住まいに　<ruby charSpan="1" value="もど"/>戻って<delay frames="16"/>
<ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="3" value="みじたく"/>身支度をしてくるわ 
<anim id="44"/>こっちに<ruby charSpan="1" value="き"/>来たら、<delay frames="16"/>よろしく<ruby charSpan="1" value="たの"/>頼むわね！
<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="009"><anim id="39"/><delay frames="20"/><ruby charSpan="1" value="じつ"/>実は、アタシ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>あるヒトに
この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="2" value="ひっこ"/>引越さないかって<delay frames="16"/>
<ruby charSpan="1" value="さそ"/>誘われてるの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="21"/>ええ、<delay frames="16"/><ruby charSpan="1" value="ことわ"/>断る<ruby charSpan="2" value="りゆう"/>理由もないから<delay frames="16"/>
こっちに<ruby charSpan="1" value="く"/>来るつもりよ、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="37"/>また　ちゃんとあいさつするけど、<delay frames="16"/>
その<ruby charSpan="1" value="とき"/>時は　よろしく<ruby charSpan="1" value="たの"/>頼むわね？</message>
  <message label="010"><anim id="37"/>あら、<delay frames="8"/>どうしたの？<fun_0006000F arg="0x000000000000"/>
おしゃべりしよう
<ruby charSpan="1" value="むら"/>村に<ruby charSpan="1" value="す"/>住みなよ！
ごゆっくり！</message>
  <message label="011"><anim id="21"/>ええ、<delay frames="16"/>そのつもりよ！</message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="021"><anim id="32"/>こんにちは！<delay frames="20"/>
おジャマしてるわよ～、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="37"/>ここは　とってもいい<ruby charSpan="1" value="ところ"/>所ね<delay frames="20"/>
この<ruby charSpan="1" value="むら"/>村、<delay frames="8"/>アタシ<ruby charSpan="1" value="す"/>好きかも<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・</message>
  <message label="022"><anim id="15"/>あら、<delay frames="8"/>この<ruby charSpan="1" value="むら"/>村のヒトかしら？<delay frames="40"/>
<anim id="37"/>おジャマしてるわよ～、<delay frames="8"/><fun_00070005 arg=""/><pageBreak/><anim id="21"/><ruby charSpan="2" value="あんしん"/>安心して！<delay frames="20"/>
ゴミなら　ちゃんと<ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="かえ"/>帰るわ！<pageBreak/><anim id="9"/>こんないい<ruby charSpan="1" value="ところ"/>所、<delay frames="16"/>
よごしたくないもの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="023"><anim id="10"/><delay frames="16"/>はぁ～、<delay frames="16"/>かたこるのよね～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="くるま"/>車の<ruby charSpan="2" value="うんてん"/>運転って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="024"><anim id="37"/>ここのキャンプ<ruby charSpan="1" value="じょう"/>場って<delay frames="16"/>
<ruby charSpan="2" value="ひがえ"/>日帰り<ruby charSpan="2" value="おんせん"/>温泉とか　あるのかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="025"><anim id="37"/><ruby charSpan="2" value="さいきん"/>最近は　<ruby charSpan="1" value="くるま"/>車の<ruby charSpan="1" value="なか"/>中でも<delay frames="16"/>
それなりに　<ruby charSpan="2" value="せいかつ"/>生活ができるのよね～、
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="026"><anim id="33"/>こう<ruby charSpan="1" value="み"/>見えてもアタシ、<delay frames="16"/>
<ruby charSpan="4" value="じゅうれつちゅうしゃ"/>縦列駐車　できるのよ？<delay frames="60"/>
<color id="5"/>たまに　こするけど<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<color id="65535"/></message>
  <message label="027"><anim id="36"/>まさか　このアタシが、<delay frames="16"/>
キャンピングカーで
<ruby charSpan="3" value="ひとりたび"/>一人旅するなんて<delay frames="16"/>　<ruby charSpan="1" value="おも"/>思わなかったわ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="028"><anim id="23"/>どうして　ここに<ruby charSpan="1" value="き"/>来たかって？
<delay frames="8"/><fun_00070005 arg=""/>？<pageBreak/><anim id="35"/>うふふ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>　<ruby charSpan="1" value="おんな"/>女の<ruby charSpan="2" value="ちょっかん"/>直感よ！<delay frames="60"/>
<anim id="39"/><delay frames="20"/>だって　アタシ、<delay frames="16"/>
<ruby charSpan="2" value="ちず"/>地図が<ruby charSpan="1" value="よ"/>読めないもの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="029"><anim id="37"/><ruby charSpan="1" value="くるま"/>車への<ruby charSpan="2" value="あいちゃく"/>愛着って、<delay frames="8"/>ヒトそれぞれよね？
<delay frames="8"/><fun_00070005 arg=""/>？<pageBreak/><anim id="21"/><ruby charSpan="1" value="あたら"/>新しい<ruby charSpan="1" value="くるま"/>車に　<ruby charSpan="2" value="つぎつぎ"/>次々と<ruby charSpan="1" value="の"/>乗り<ruby charSpan="1" value="か"/>換えるヒト<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="40"/>
<anim id="21"/>1<ruby charSpan="1" value="だい"/>台の<ruby charSpan="1" value="くるま"/>車を　<ruby charSpan="1" value="なが"/>長く<ruby charSpan="1" value="の"/>乗り<ruby charSpan="1" value="つづ"/>続けるヒト<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="43"/><delay frames="16"/>アタシは、<delay frames="8"/><ruby charSpan="1" value="ふる"/>古くなっても<delay frames="8"/>
1<ruby charSpan="1" value="だい"/>台の<ruby charSpan="1" value="くるま"/>車に　<ruby charSpan="2" value="あいちゃく"/>愛着を<ruby charSpan="1" value="も"/>持って<delay frames="20"/>
<ruby charSpan="1" value="の"/>乗り<ruby charSpan="1" value="つづ"/>続けていきたいわね～、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="28"/>さて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
アナタは　どっちかしら？</message>
  <message label="030"><anim id="39"/><delay frames="20"/>あんまり　<ruby charSpan="1" value="なか"/>中をジロジロ　<ruby charSpan="1" value="み"/>見ないでくれる？<delay frames="40"/>
<ruby charSpan="1" value="くるま"/>車で　<ruby charSpan="1" value="ね"/>寝とまりしてると<delay frames="16"/>
どうしても　<ruby charSpan="3" value="せいかつかん"/>生活感でちゃうのよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・</message>
  <message label="031"><anim id="9"/>アタシが　ここに<ruby charSpan="1" value="き"/>来た<ruby charSpan="2" value="りゆう"/>理由か<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<pageBreak/><anim id="6"/><ruby charSpan="1" value="じつ"/>実は<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>　<ruby charSpan="1" value="くるま"/>車を<ruby charSpan="2" value="うんてん"/>運転してたら、<delay frames="8"/>
だれかに「<fun_00050005 arg=""/>」って<delay frames="16"/>
ささやかれた<ruby charSpan="1" value="き"/>気がしたの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
<anim id="21"/>そしたら　<delay frames="8"/>いつの<ruby charSpan="1" value="ま"/>間にか
アタシは、ここを<ruby charSpan="2" value="めざ"/>目指していたわ！<pageBreak/><anim id="36"/>アタシの　<ruby charSpan="1" value="し"/>知らないところで<delay frames="20"/>
<ruby charSpan="2" value="うんめい"/>運命の<ruby charSpan="2" value="はぐるま"/>歯車が　<delay frames="8"/><ruby charSpan="1" value="まわ"/>回り<ruby charSpan="1" value="だ"/>出したのかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
</msbt>