﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>いつまで　<ruby charSpan="1" value="た"/>経っても<delay frames="8"/>
<ruby charSpan="1" value="ふ"/>降りやまないわねぇ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="35"/>アナタ、<delay frames="8"/><ruby charSpan="1" value="ゆき"/>雪なんて
おかまいなしって<ruby charSpan="1" value="かん"/>感じね？<delay frames="32"/>
<anim id="37"/><ruby charSpan="1" value="さむ"/>寒いのに<ruby charSpan="2" value="げんき"/>元気ね～、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003">この<ruby charSpan="1" value="ゆき"/>雪のように、<delay frames="8"/>いつまでも
<ruby charSpan="1" value="ま"/>真っ<ruby charSpan="1" value="しろ"/>白な　<ruby charSpan="1" value="こころ"/>心のままでいるのは、<delay frames="32"/>
<anim id="9"/>ムズカシイものよね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004">こんな<ruby charSpan="1" value="さむ"/>寒い<ruby charSpan="1" value="ひ"/>日には、<delay frames="16"/>
<anim id="43"/>あったか～い　<fun_00130005 arg="0x0000"/>が
<ruby charSpan="1" value="こい"/>恋しくなるわね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005"><fun_00060007 arg=""/>ねぇ、<fun_00080005 arg=""/><fun_000D0005 arg=""/><fun_00070007 arg=""/><delay frames="16"/>
<anim id="9"/>まだまだ　<ruby charSpan="1" value="ふ"/>降り<ruby charSpan="1" value="つづ"/>続けるのかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="006"><anim id="9"/><ruby charSpan="1" value="さむ"/>寒いのは　<ruby charSpan="2" value="にがて"/>苦手なのよねぇ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
アタシ、<delay frames="8"/><ruby charSpan="1" value="ひ"/>冷えしょうだから</message>
  <message label="007">いくら<ruby charSpan="1" value="ゆき"/>雪げしょうを　<ruby charSpan="1" value="かさ"/>重ねても、<delay frames="8"/>
かくしきれないのよね、<delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
<anim id="9"/>ゴミだけは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
</msbt>