﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>どうぞ　お<ruby charSpan="1" value="かま"/>構いなく<delay frames="32"/>
<anim id="36"/><fun_000E0005 arg="0x0000"/>とか　そういうの<delay frames="16"/>
いらないからね？　<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="002"><anim id="15"/>あ、<delay frames="8"/>すぐに<ruby charSpan="1" value="かえ"/>帰るから<delay frames="16"/>
<anim id="0"/><fun_00100005 arg="0x0000"/>とか　そういうの<delay frames="16"/>
<ruby charSpan="1" value="だ"/>出さなくていいからね？</message>
  <message label="003"><anim id="37"/>アタシ、<delay frames="8"/>ここが<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ったわ！<delay frames="32"/>
また<ruby charSpan="1" value="き"/>来てもいい？<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>？</message>
  <message label="004"><anim id="11"/><delay frames="16"/>この<ruby charSpan="1" value="うち"/>家は<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<ruby charSpan="1" value="なん"/>何<ruby charSpan="2" value="へや"/>部屋ぐらいあるのかしら？</message>
  <message label="005"><anim id="36"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>のセンスが<delay frames="16"/>
<ruby charSpan="1" value="み"/>見えかくれする<ruby charSpan="2" value="へや"/>部屋ね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006"><anim id="39"/>ホコリのある<ruby charSpan="2" value="ばしょ"/>場所とか<delay frames="20"/>
あら<ruby charSpan="1" value="さが"/>探ししないでちょうだいね？<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>？</message>
  <message label="007"><anim id="26"/><delay frames="16"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="16"/>あんまり
ジロジロ　<ruby charSpan="1" value="み"/>見ないでくれる？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="008"><anim id="37"/>こうやって　<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="いえ"/>家に<delay frames="16"/>
<ruby charSpan="1" value="ひと"/>人が　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来てくれるのって<delay frames="16"/>
なんだか　うれしいわね</message>
  <message label="009"><anim id="36"/>うふふ、<delay frames="16"/><ruby charSpan="2" value="きょう"/>今日は　なんだか<delay frames="16"/>
にぎやかね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="010"><anim id="37"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>が<delay frames="8"/>
<ruby charSpan="1" value="き"/>来てくれてることだし、<delay frames="16"/>
<ruby charSpan="2" value="さんにん"/>三人で　おしゃべりしましょうよ</message>
  <message label="011"><anim id="37"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>が<ruby charSpan="1" value="き"/>来てるけど、<delay frames="16"/>
<ruby charSpan="1" value="き"/>気にしないで　ゆっくりしていってね、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
  <message label="012"><anim id="4"/><delay frames="16"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="いえ"/>家って<delay frames="16"/>
ステキね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><fun_00010007 arg=""/>
<anim id="37"/><ruby charSpan="2" value="かぐ"/>家具とか　センスあるもの</message>
  <message label="013"><anim id="37"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/><ruby charSpan="1" value="ち"/>家に<ruby charSpan="1" value="く"/>来ると、<delay frames="16"/>
<ruby charSpan="2" value="じっか"/>実家みたいで　なんか<delay frames="16"/>
<ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着くのよね～、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="014"><anim id="37"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
うれしそう<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="1"/>きっと　アナタが<delay frames="16"/>
<ruby charSpan="1" value="き"/>来てくれたからよ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
  <message label="015"><anim id="15"/>あら、<delay frames="16"/>お<ruby charSpan="2" value="ともだち"/>友達を　
<ruby charSpan="1" value="つ"/>連れて<ruby charSpan="1" value="き"/>来てくれたのね？<delay frames="16"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>？</message>
  <message label="016"><anim id="1"/>みなさん、<delay frames="16"/>いつも
<fun_00080005 arg=""/><fun_000D0005 arg=""/>が<delay frames="16"/>
お<ruby charSpan="2" value="せわ"/>世話になっています<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="36"/>って、なんだか<delay frames="16"/>
アタシ　お<ruby charSpan="1" value="かあ"/>母さんみたいね</message>
  <message label="017"><anim id="9"/>あら、ずいぶん<delay frames="16"/>
<ruby charSpan="1" value="つ"/>連れて<ruby charSpan="1" value="き"/>来たわね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><pageBreak/><anim id="39"/><ruby charSpan="1" value="なに"/>何もなくて　ごめんなさい<delay frames="32"/>
<ruby charSpan="1" value="あらかじ"/>予め　<ruby charSpan="1" value="い"/>言ってくれてたら、<delay frames="16"/>
<ruby charSpan="2" value="じゅんび"/>準備できたんだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
</msbt>