﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="002"><ruby charSpan="1" value="し"/>知ってる？　<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>？<delay frames="32"/>
<anim id="9"/><ruby charSpan="1" value="いま"/>今、<delay frames="8"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が
<ruby charSpan="2" value="びょうき"/>病気なんだって<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="11"/><delay frames="16"/>あとで　<color id="2"/>おくすり<color id="65535"/><ruby charSpan="1" value="も"/>持って<delay frames="16"/>
お<ruby charSpan="1" value="み"/>見まいに　<ruby charSpan="1" value="い"/>行ってみようかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="003"><ruby charSpan="1" value="し"/>知ってる？<delay frames="8"/>　<fun_00080005 arg=""/><fun_000D0005 arg=""/>？<delay frames="32"/>
この　<fun_00060005 arg=""/><ruby charSpan="1" value="むら"/>村に<delay frames="16"/>
<ruby charSpan="1" value="あたら"/>新しい<ruby charSpan="1" value="いえ"/>家が　<ruby charSpan="1" value="た"/>建つらしいわよ
<anim id="37"/>どんな<ruby charSpan="1" value="ひと"/>人が　<ruby charSpan="2" value="ひっこ"/>引越してくるのか<delay frames="16"/>
<ruby charSpan="1" value="いま"/>今から<ruby charSpan="1" value="たの"/>楽しみね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="004">さっき、<delay frames="8"/><fun_00020005 arg=""/><fun_000D0005 arg=""/>が<delay frames="16"/>
<ruby charSpan="2" value="えきまえ"/>駅前で　<ruby charSpan="1" value="し"/>知らない<ruby charSpan="1" value="ひと"/>人を<delay frames="8"/>
<ruby charSpan="1" value="み"/>見かけたらしいわ
<anim id="11"/><delay frames="16"/>たぶん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>この<ruby charSpan="1" value="むら"/>村に　<delay frames="8"/><ruby charSpan="1" value="あたら"/>新しく
<ruby charSpan="2" value="ひっこ"/>引越してきた<ruby charSpan="1" value="ひと"/>人じゃないかしら？<pageBreak/><anim id="37"/>やっぱり、<delay frames="8"/><ruby charSpan="1" value="あたら"/>新しい<ruby charSpan="2" value="なかま"/>仲間が
<ruby charSpan="1" value="ふ"/>増えるのは　うれしいわよね、
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="005">ねぇ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="32"/>
<ruby charSpan="1" value="あたら"/>新しく<ruby charSpan="1" value="き"/>来た　<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>とは<delay frames="16"/>
もう　お<ruby charSpan="1" value="はな"/>話ししたかしら？
<anim id="9"/><ruby charSpan="1" value="む"/>向こうも　<ruby charSpan="1" value="き"/>来たばかりで<delay frames="16"/>
キンチョーしてると<ruby charSpan="1" value="おも"/>思うし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>やっぱり、<delay frames="8"/>こちらから
<ruby charSpan="3" value="せっきょくてき"/>積極的に　<ruby charSpan="1" value="こえ"/>声をかけてあげた<ruby charSpan="1" value="ほう"/>方が<delay frames="8"/>
いいと<ruby charSpan="1" value="おも"/>思うの、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="006">アナタ　<delay frames="8"/><ruby charSpan="1" value="し"/>知ってたかしら？<delay frames="32"/>
<anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が<delay frames="8"/>
この<ruby charSpan="1" value="むら"/>村を<ruby charSpan="1" value="で"/>出ようって　<delay frames="16"/><ruby charSpan="1" value="かんが"/>考えてること
<anim id="0"/>まだ　<ruby charSpan="1" value="き"/>決めかねてるらしいけど、<delay frames="32"/>
<ruby charSpan="1" value="い"/>言っておきたいことが　あるなら<delay frames="16"/>
<ruby charSpan="1" value="いま"/>今のうちに　<ruby charSpan="1" value="はな"/>話しておきなさいね</message>
  <message label="007">ねぇ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="32"/>
アナタ　<ruby charSpan="1" value="し"/>知ってた？<pageBreak/><anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が<delay frames="16"/>
<ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="2" value="じゅんび"/>準備を　<ruby charSpan="1" value="すす"/>進めてるって<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/>でも、<delay frames="8"/><ruby charSpan="2" value="いきさき"/>行先は　どうやら<delay frames="16"/>
まだ　<ruby charSpan="1" value="き"/>決めてないらしいのよ<pageBreak/><anim id="35"/><ruby charSpan="1" value="いま"/>今なら　まだ<ruby charSpan="1" value="ま"/>間に<ruby charSpan="1" value="あ"/>合うわ！<fun_00010007 arg=""/>
<anim id="37"/><ruby charSpan="1" value="つた"/>伝えたいことが　あるなら、<delay frames="16"/>
<ruby charSpan="1" value="いま"/>今のうちに　<ruby charSpan="1" value="はな"/>話しておきなさい</message>
  <message label="008">ねぇ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="32"/>
アナタ　<ruby charSpan="1" value="し"/>知ってた？<pageBreak/><anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が　<ruby charSpan="2" value="ひっこ"/>引越すんだって<delay frames="32"/>
しかも　<ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="2" value="ばしょ"/>場所も<delay frames="16"/>
もう<ruby charSpan="1" value="き"/>決めちゃったらしいわよ<pageBreak/><anim id="0"/>もし　<fun_0007000E arg="0x080042306E30D230C830060042306E30B330"/>に<delay frames="16"/>
<ruby charSpan="1" value="い"/>言っておきたいことがあるなら、<delay frames="16"/>
<ruby charSpan="1" value="いま"/>今のうちに　<ruby charSpan="1" value="はな"/>話しておきなさい</message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="36"/>うわさ<ruby charSpan="1" value="ばなし"/>話って　たいてい<delay frames="16"/>
<ruby charSpan="2" value="じじつ"/>事実が　ねじ<ruby charSpan="1" value="ま"/>曲がって<delay frames="16"/>
<ruby charSpan="1" value="つた"/>伝わってたりするものよね
<anim id="9"/>だから、<ruby charSpan="3" value="はなしはんぶん"/>話半分ぐらいで<delay frames="16"/>
<ruby charSpan="1" value="き"/>聞いておいた<ruby charSpan="1" value="ほう"/>方が　いいわよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>
<anim id="0"/>アタシは　<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="め"/>目で<ruby charSpan="1" value="み"/>見たことしか、<delay frames="16"/>
あまり　<ruby charSpan="2" value="しんよう"/>信用しないようにしてるの</message>
  <message label="012"><anim id="6"/><ruby charSpan="1" value="じつ"/>実は、<fun_00020005 arg=""/><fun_000D0005 arg=""/>って<delay frames="16"/>
アタシの<ruby charSpan="2" value="かぞく"/>家族なの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="38"/>うふふ、<delay frames="16"/><ruby charSpan="2" value="じょうだん"/>冗談よ！
<anim id="36"/>こういう<ruby charSpan="1" value="はなし"/>話が　<ruby charSpan="1" value="おお"/>大きくなって<delay frames="16"/>
ねじ<ruby charSpan="1" value="ま"/>曲がった　うわさとして<delay frames="16"/>
<ruby charSpan="1" value="つた"/>伝わってくんでしょうね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="9"/><ruby charSpan="2" value="しんじつ"/>真実かどうかは　<ruby charSpan="2" value="かんけい"/>関係なく<delay frames="16"/>
そうだったら　<ruby charSpan="2" value="おもしろ"/>面白いとか<delay frames="16"/>
そういう<ruby charSpan="2" value="りゆう"/>理由で<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="11"/><delay frames="16"/><ruby charSpan="3" value="さいしゅうてき"/>最終的には　アタシ<delay frames="16"/>
<fun_00020005 arg=""/><fun_000D0005 arg=""/>と　どんな<delay frames="15"/>
<ruby charSpan="2" value="かんけい"/>関係ってことに　なるのかしら？</message>
  <message label="013"><anim id="9"/>うわさ<ruby charSpan="1" value="ばなし"/>話って　コワいわよね～<delay frames="32"/>
<anim id="6"/><ruby charSpan="1" value="ね"/>根も<ruby charSpan="1" value="は"/>葉もない　ウソから<delay frames="16"/>
スキャンダルへと　つながっていく
<anim id="36"/>うわさ<ruby charSpan="1" value="ばなし"/>話って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<ruby charSpan="1" value="ひと"/>人が　そうあって<ruby charSpan="1" value="ほ"/>欲しいっていう<delay frames="16"/>
<ruby charSpan="2" value="がんぼう"/>願望なのかもしれないわね</message>
</msbt>