﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="002">へ～<delay frames="16"/>　<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="いえ"/>家って<delay frames="16"/>
<fun_00030011 arg="0x0000"/>が<delay frames="8"/>
<ruby charSpan="1" value="お"/>置いてあるのね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="36"/>ニセモノかもしれないっていう<delay frames="16"/>
<ruby charSpan="2" value="ぎわく"/>疑惑もあるけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="003"><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="いえ"/>家にある<delay frames="16"/>
<fun_00030011 arg="0x0000"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>いい<ruby charSpan="3" value="そんざいかん"/>存在感　<ruby charSpan="1" value="だ"/>出してるわね～
<anim id="1"/>この<ruby charSpan="2" value="へや"/>部屋にいると　<ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着くのは、<delay frames="16"/>
あの　<ruby charSpan="2" value="しょくぶつ"/>植物のおかげかしら？<delay frames="32"/>
<anim id="21"/>きっといい<ruby charSpan="2" value="くうき"/>空気を　<ruby charSpan="1" value="つく"/>作ってるのね～</message>
  <message label="004"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="005"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="006"><anim id="36"/>へぇ～<delay frames="16"/>　<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>、<delay frames="16"/>
<fun_00030011 arg="0x0000"/>なんて
<ruby charSpan="1" value="も"/>持ってるんだ～、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>あのコ、<delay frames="16"/>どんな<ruby charSpan="1" value="かん"/>感じの<ruby charSpan="1" value="きょく"/>曲を<delay frames="8"/>　
<ruby charSpan="2" value="えんそう"/>演奏するのかしら？<delay frames="32"/>
<anim id="35"/><ruby charSpan="2" value="いがい"/>意外と「<fun_00140005 arg="0x0000"/>」とか？</message>
  <message label="007"><anim id="15"/>えっ<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>なんで<delay frames="32"/>
<anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="いえ"/>家に<delay frames="16"/>
<fun_00030011 arg="0x0000"/>があるわけ？
<anim id="37"/>なるほど、<delay frames="8"/>あんなコでも<delay frames="16"/>
<ruby charSpan="2" value="りょうり"/>料理とかするのね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="35"/><ruby charSpan="2" value="いがい"/>意外と　<ruby charSpan="3" value="どりょくか"/>努力家なのかも</message>
  <message label="008"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="009"><anim id="36"/><ruby charSpan="2" value="いがい"/>意外<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>、<delay frames="32"/>
<fun_00030011 arg="0x0000"/>なんて<delay frames="16"/>
<ruby charSpan="1" value="おお"/>大きいベッド　<ruby charSpan="1" value="つか"/>使ってるのね？
<anim id="9"/>あのコ　<ruby charSpan="2" value="ねぞう"/>寝相とか<ruby charSpan="1" value="わる"/>悪そうだし、<delay frames="32"/>
<anim id="37"/>このぐらい<ruby charSpan="1" value="おお"/>大きい<ruby charSpan="1" value="ほう"/>方が<delay frames="16"/>　
<ruby charSpan="1" value="たし"/>確かに　いいのかも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="010"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="011"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="012"><ruby charSpan="1" value="し"/>知ってる？　<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>？<delay frames="32"/>
イスって　その<ruby charSpan="1" value="ひと"/>人のシュミが<delay frames="16"/>
<ruby charSpan="1" value="で"/>出やすいのよ、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="6"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="いえ"/>家は、<delay frames="16"/>
<fun_00030011 arg="0x0000"/>か～<fun_00010007 arg=""/>
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="37"/>いいんじゃない？</message>
  <message label="013"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="014"><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<delay frames="16"/>
<fun_00030011 arg="0x0000"/>の<ruby charSpan="1" value="なか"/>中って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/><ruby charSpan="2" value="いがい"/>意外と　ものすごい<delay frames="16"/>
<ruby charSpan="1" value="おんな"/>女の<ruby charSpan="1" value="こ"/>子らしい<ruby charSpan="1" value="ふく"/>服で<delay frames="8"/>
<ruby charSpan="1" value="う"/>埋めつくされてたりして<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="015"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="016"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="017"><fun_00030011 arg="0x0000"/>って<delay frames="16"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<delay frames="8"/>
<ruby charSpan="2" value="しょうぶ"/>勝負<ruby charSpan="1" value="ふく"/>服かしら？
<anim id="36"/>あんな<ruby charSpan="1" value="ふう"/>風に　<ruby charSpan="1" value="み"/>見せつけられると<delay frames="16"/>
こっちが　<ruby charSpan="1" value="は"/>恥ずかしく
なっちゃうわね、<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="018"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="019"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="020"><anim id="37"/>さっき　<delay frames="8"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="いえ"/>家の　
<fun_00030011 arg="0x0000"/>で<delay frames="16"/>
<ruby charSpan="2" value="おもしろ"/>面白い<ruby charSpan="1" value="ほん"/>本を　<ruby charSpan="1" value="み"/>見つけたわ！
<anim id="6"/>『<fun_001D0005 arg="0x0001"/>』<fun_00010007 arg=""/>
<anim id="36"/>あのコ、<delay frames="8"/>あんな<ruby charSpan="1" value="ほん"/>本を<ruby charSpan="1" value="よ"/>読んで<delay frames="16"/>
どうするつもりかしら？</message>
  <message label="021"><anim id="36"/>うふふ、<delay frames="16"/>しょうがないわね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00030011 arg="0x0000"/>が<delay frames="8"/>
<ruby charSpan="1" value="で"/>出っ<ruby charSpan="1" value="ぱな"/>放しじゃない？
<anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
アタシが　<ruby charSpan="1" value="く"/>来るからって<delay frames="16"/>
がんばって　おそうじしてたのね
<anim id="37"/><ruby charSpan="2" value="いがい"/>意外と　かわいいところ<delay frames="8"/>
あるじゃない？　<delay frames="16"/>あのコ？</message>
  <message label="022"><fun_00080005 arg=""/><fun_000D0005 arg=""/>　<ruby charSpan="1" value="み"/>見た？<delay frames="32"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="2" value="へや"/>部屋って
<fun_00030011 arg="0x0000"/>があるのよ
<anim id="36"/><ruby charSpan="2" value="いがい"/>意外ねぇ～、<delay frames="8"/><fun_00070005 arg=""/><delay frames="32"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>みたいな　<ruby charSpan="1" value="わか"/>若いコが<delay frames="16"/>
かせきに　<ruby charSpan="2" value="きょうみ"/>興味あるなんて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="023"><anim id="15"/>あら、<delay frames="8"/><fun_00030011 arg="0x0000"/>？<delay frames="32"/>
<anim id="37"/>アタシのために<delay frames="16"/>
<ruby charSpan="2" value="ようい"/>用意してくれたのかしら？
<anim id="1"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>って<delay frames="16"/>
<ruby charSpan="2" value="あんがい"/>案外　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="き"/>利くのね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="024"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="025"><anim id="36"/>まさか　<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="いえ"/>家で<delay frames="16"/>
<fun_00030011 arg="0x0000"/>を<delay frames="8"/>
<ruby charSpan="1" value="み"/>見かけるなんてね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="9"/>あのコ、<delay frames="8"/>ちゃんと
<ruby charSpan="1" value="つか"/>使いこなせてるのかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="026"><anim id="15"/>あら、<delay frames="8"/><fun_00030011 arg="0x0000"/>？<delay frames="32"/>
<anim id="37"/>アタシのために<delay frames="8"/>
<ruby charSpan="1" value="かざ"/>飾ってくれたのかしら？
<anim id="1"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>って<delay frames="16"/>
<ruby charSpan="2" value="いがい"/>意外と　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="き"/>利くのね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="027"><anim id="6"/><fun_00030011 arg="0x0000"/>なんて<delay frames="16"/>
あるけれど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="9"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>、<delay frames="16"/>
<ruby charSpan="2" value="りょうり"/>料理するのかしら？　<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="028"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="029"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="030"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="031"><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>、<delay frames="16"/>
<fun_00030011 arg="0x0000"/>なんか<delay frames="16"/>
<ruby charSpan="2" value="へや"/>部屋に　<ruby charSpan="1" value="お"/>置いてるわよ
<anim id="37"/>うふふ、<delay frames="16"/>なんだかんだ<ruby charSpan="1" value="い"/>言って<delay frames="16"/>
まだまだ　こどもなのね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="032"><anim id="37"/>うふふ、<delay frames="16"/><ruby charSpan="2" value="いがい"/>意外だわ～<delay frames="32"/>
<fun_00030011 arg="0x0000"/>なんて<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/><ruby charSpan="1" value="じつ"/>実は、<delay frames="8"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>って<delay frames="16"/>
こどもっぽいところあるのね、
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="033"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="034"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="035"><anim id="9"/><fun_00030011 arg="0x0000"/>って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="16"/>
<ruby charSpan="1" value="わか"/>若ければいいって<delay frames="16"/>
もんじゃないのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>、<delay frames="16"/>
<anim id="23"/>わかってるのかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="036"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="037"><anim id="15"/>あら、<delay frames="16"/><fun_00030011 arg="0x0000"/>が
<ruby charSpan="1" value="お"/>置いてあるわね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>あのコ、<delay frames="8"/><ruby charSpan="2" value="じょし"/>女子プロでも<delay frames="16"/>
<ruby charSpan="1" value="はじ"/>始めるつもりかしら？　<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="038"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="039"><anim id="15"/>あら、<delay frames="16"/><fun_00030011 arg="0x0000"/>が
あるじゃない？　<pageBreak/><anim id="37"/>あんまり　セレブっぽくないけど、<delay frames="16"/>
<ruby charSpan="1" value="みず"/>水があると　やっぱり<delay frames="16"/>
<ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着くわね～、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="040"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="041"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="042"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="043"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"></message>
  <message label="071"><anim id="11"/><delay frames="16"/>ふ～ん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>これが<delay frames="15"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="2" value="へや"/>部屋なのね</message>
  <message label="072"><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="2" value="へや"/>部屋って<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="30"/>
<anim id="40"/>ううん<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>なんでもない</message>
  <message label="073"><anim id="6"/>ちょっと　<fun_00080005 arg=""/><fun_000D0005 arg=""/>！<fun_00010007 arg=""/>
<anim id="9"/>あんまり　キョロキョロしたら、<delay frames="15"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>に<ruby charSpan="2" value="しつれい"/>失礼よ？</message>
  <message label="074">これが　<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/><ruby charSpan="1" value="ち"/>家のニオイね<delay frames="30"/>
・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>あら、<delay frames="15"/>おかしいわね？<pageBreak/><anim id="11"/><delay frames="16"/>かすかに　<delay frames="8"/><fun_00130005 arg="0x0001"/>のニオイが<delay frames="20"/>
する<ruby charSpan="1" value="き"/>気がするんだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="20"/>
<ruby charSpan="1" value="き"/>気のせいかしら？</message>
  <message label="075"><anim id="15"/>あっ、<delay frames="30"/><anim id="0"/>アタシのことは
<ruby charSpan="1" value="き"/>気にしないでね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><pageBreak/><anim id="37"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>の<delay frames="8"/>　<ruby charSpan="2" value="じまん"/>自慢の<ruby charSpan="2" value="かぐ"/>家具を<delay frames="15"/>　
<ruby charSpan="1" value="み"/>見ていってあげて</message>
  <message label="076"><anim id="11"/><delay frames="16"/>ここの<ruby charSpan="2" value="かぐ"/>家具は、<delay frames="15"/><ruby charSpan="2" value="ほんとう"/>本当に
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が<ruby charSpan="1" value="えら"/>選んだのかしら？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
</msbt>