﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">アナタ、<delay frames="16"/><ruby charSpan="2" value="へや"/>部屋の
<anim id="23"/><ruby charSpan="1" value="おお"/>大そうじは　<ruby charSpan="1" value="お"/>終わったの？<pageBreak/><anim id="38"/><ruby charSpan="2" value="こんや"/>今夜23<ruby charSpan="1" value="じ"/>時には　カウントダウンよ！<delay frames="32"/>
<anim id="37"/>それまでには　<ruby charSpan="2" value="へや"/>部屋をキレイにして<delay frames="16"/>
<ruby charSpan="2" value="きも"/>気持ち<ruby charSpan="1" value="よ"/>良く　<ruby charSpan="2" value="しんねん"/>新年を<ruby charSpan="1" value="むか"/>迎えましょう！
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>アタシ？<delay frames="32"/>
<anim id="9"/>アタシのことは　<ruby charSpan="1" value="べつ"/>別にいいのよ、
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="002"><anim id="6"/><ruby charSpan="2" value="こんや"/>今夜0<ruby charSpan="1" value="じ"/>時<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>アナタは、<delay frames="16"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村が　ひとつになる<delay frames="16"/>
しゅんかんを　<ruby charSpan="1" value="め"/>目にするわよ
<anim id="36"/>ちょっと　<ruby charSpan="1" value="い"/>言い<ruby charSpan="1" value="す"/>過ぎたかしら？<delay frames="32"/>
<anim id="0"/>ま、<delay frames="16"/>いいわ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>とにかく　<ruby charSpan="1" value="も"/>盛り<ruby charSpan="1" value="あ"/>上がるから、<delay frames="16"/>
<ruby charSpan="2" value="いっしょ"/>一緒に　<ruby charSpan="2" value="しんねん"/>新年を<ruby charSpan="1" value="むか"/>迎えましょ？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="003"><anim id="37"/><ruby charSpan="2" value="こんや"/>今夜は　23<ruby charSpan="1" value="じ"/>時から<delay frames="16"/>
カウントダウンがあるわよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>
<anim id="39"/><fun_00000004 arg=""/><ruby charSpan="1" value="ねん"/>年が　<ruby charSpan="1" value="お"/>終わる<delay frames="16"/>
しゅんかんを　<ruby charSpan="2" value="みまも"/>見守るの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="4"/><delay frames="16"/><ruby charSpan="1" value="いま"/>今から　ワクワクするわ～</message>
  <message label="004"><anim id="9"/><ruby charSpan="2" value="こんや"/>今夜0<ruby charSpan="1" value="じ"/>時、<delay frames="8"/><ruby charSpan="2" value="まほう"/>魔法がとけて<delay frames="16"/>
アタシは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="28"/>うふふ、<delay frames="16"/><ruby charSpan="2" value="じょうだん"/>冗談よ<fun_00010007 arg=""/>
<anim id="0"/>まぁ、<delay frames="16"/><ruby charSpan="2" value="ふつう"/>普通に<ruby charSpan="1" value="とし"/>年を<ruby charSpan="1" value="こ"/>越すわね、
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>その<ruby charSpan="1" value="まえ"/>前に　カウントダウンの<delay frames="8"/>
イベントがあるかしら？</message>
</msbt>