﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>えっ？<delay frames="16"/>
<fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>が　アタシに？<pageBreak/><anim id="37"/><fun_00030011 arg="0x0000"/>だなんて、<delay frames="16"/>
<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="き"/>利いてるじゃない？
<delay frames="8"/><fun_00070005 arg=""/>？
<anim id="36"/><ruby charSpan="2" value="とつぜん"/>突然のプレゼントで、<delay frames="16"/>
アタシの<ruby charSpan="1" value="き"/>気を　<ruby charSpan="1" value="ひ"/>引こうっていう
コンタンね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="002"><anim id="15"/>えっ？　<delay frames="16"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>から？<delay frames="32"/>
<anim id="36"/>うふふ、<delay frames="16"/><fun_0007000E arg="0x080042306E30D230C830060042306E30B330"/><delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>まだ
あのこと　<ruby charSpan="1" value="き"/>気にしてたのね
<anim id="9"/>アタシも　<fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>に<delay frames="16"/>
<ruby charSpan="1" value="あやま"/>謝らなくっちゃ！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="003"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="15"/>えっ、<delay frames="16"/><ruby charSpan="1" value="なに"/>何？<delay frames="32"/>
<anim id="0"/>あぁ、<delay frames="16"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>に<ruby charSpan="1" value="か"/>貸してた<delay frames="16"/>
<fun_00030011 arg="0x0000"/>ね？</message>
  <message label="004"><anim id="15"/>あら、<delay frames="16"/><fun_00030011 arg="0x0000"/>？<delay frames="32"/>
<anim id="36"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>のところに
<ruby charSpan="1" value="わす"/>忘れてたのね～、<delay frames="16"/>アタシ！</message>
  <message label="005"><anim id="15"/>え？　<delay frames="16"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>のところに
アタシの<ruby charSpan="2" value="にもつ"/>荷物が？<pageBreak/><anim id="11"/><delay frames="16"/>でも、あのコったら<delay frames="16"/>
<ruby charSpan="2" value="かって"/>勝手に　<ruby charSpan="1" value="あ"/>開けちゃったのかしら？<delay frames="32"/>
<anim id="9"/>むき<ruby charSpan="1" value="だ"/>出しじゃない、<delay frames="16"/>コレ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x00000000"/>
<ruby charSpan="1" value="じつ"/>実は・・・
・・・</message>
  <message label="006"><anim id="16"/>あぁ、<delay frames="16"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>に
お<ruby charSpan="1" value="ねが"/>願いしてたヤツね！<pageBreak/><anim id="11"/><delay frames="16"/>でも、あのコったら<delay frames="16"/>
<ruby charSpan="2" value="かって"/>勝手に　<ruby charSpan="1" value="あ"/>開けちゃったのかしら？<delay frames="32"/>
<anim id="9"/>むき<ruby charSpan="1" value="だ"/>出しじゃない、<delay frames="16"/>コレ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x00000000"/>
<ruby charSpan="1" value="じつ"/>実は・・・
・・・</message>
  <message label="007"><anim id="37"/>アナタも　わざわざ<ruby charSpan="1" value="とど"/>届けてくれて<delay frames="16"/>
ありがとね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！</message>
  <message label="008"><anim id="37"/>アナタも　わざわざ<ruby charSpan="1" value="とど"/>届けてくれて<delay frames="16"/>
ありがとね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<pageBreak/>おかげで、<delay frames="16"/><fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>と
<ruby charSpan="2" value="なかなお"/>仲直りできそうな　<ruby charSpan="1" value="き"/>気がするわ、
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="9"/>でも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="010"><anim id="36"/>つめが　<ruby charSpan="1" value="あま"/>甘いわね～<delay frames="32"/>
どうせなら、<delay frames="8"/>ラッピングとか　
ちゃんと　すればいいのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_0005000F arg="0x00000000"/>
<ruby charSpan="1" value="じつ"/>実は・・・
・・・</message>
  <message label="011"><anim id="9"/>もらっといて　ケチつけるなんて<delay frames="16"/>
アタシも　<ruby charSpan="1" value="よ"/>良くないわね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<ruby charSpan="1" value="とし"/>歳とったかしら？
<anim id="15"/>あっ、<delay frames="32"/><anim id="37"/>アナタも　わざわざ<delay frames="8"/>
<ruby charSpan="1" value="とど"/>届けてくれて　ありがとね、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！</message>
  <message label="012"><anim id="37"/>とにかく　アナタも<delay frames="16"/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて
ありがとね！　<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！
<anim id="39"/>アナタの　おかげで<delay frames="16"/>
<fun_00010011 arg="0x0100"/><fun_000D0005 arg=""/>と<delay frames="8"/>
<ruby charSpan="2" value="なかなお"/>仲直りできそうな　<ruby charSpan="1" value="き"/>気がするわ！</message>
  <message label="013"><anim id="18"/>ウソ<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
そんなことってあるの？<delay frames="16"/>
<ruby charSpan="1" value="しん"/>信じられないっ！！
<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="36"/>ま、でも<delay frames="8"/>
<ruby charSpan="2" value="しょうじき"/>正直に　<ruby charSpan="1" value="はな"/>話してくれたから、<delay frames="16"/>
<ruby charSpan="2" value="こんかい"/>今回は　<ruby charSpan="2" value="とくべつ"/>特別に<ruby charSpan="1" value="ゆる"/>許してあげるわ！</message>
  <message label="014"><anim id="6"/>でも、<ruby charSpan="1" value="つぎ"/>次やったら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="28"/><ruby charSpan="1" value="ゆる"/>許してあげる　<ruby charSpan="2" value="ほしょう"/>保証はないわよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！</message>
  <message label="015"><anim id="37"/>それに　ちゃんと　こうして<delay frames="16"/>
<ruby charSpan="1" value="とど"/>届けてくれたんだし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<ruby charSpan="2" value="いちおう"/>一応、<delay frames="8"/>お<ruby charSpan="1" value="れい"/>礼はしなくっちゃね？</message>
  <message label="016"><anim id="9"/>でも、こういうことは<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<ruby charSpan="1" value="つぎ"/>次からは　やめてちょうだいね、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
  <message label="017"><anim id="6"/>もう、<delay frames="16"/>あのコったら<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
<ruby charSpan="1" value="かみ"/>紙か<ruby charSpan="1" value="なに"/>何かで　<delay frames="8"/><ruby charSpan="1" value="つつ"/>包んで<ruby charSpan="1" value="ほ"/>欲しかったわ！<delay frames="32"/>
むき<ruby charSpan="1" value="だ"/>出しじゃないの？
<anim id="37"/>そんなことより、<delay frames="16"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>も　わざわざ<delay frames="8"/>
<ruby charSpan="1" value="とど"/>届けてくれて　ありがとね！</message>
  <message label="018"><anim id="37"/>アナタも　わざわざ<ruby charSpan="1" value="とど"/>届けてくれて<delay frames="16"/>
ありがとね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="32"/>
あのコにも　よろしく<ruby charSpan="1" value="い"/>言っといて！</message>
  <message label="019"><anim id="37"/>てっきり　<ruby charSpan="1" value="な"/>無くしたと<ruby charSpan="1" value="おも"/>思ってたわ！<delay frames="32"/>
ありがとう、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="16"/>
<ruby charSpan="1" value="たす"/>助かっちゃった！</message>
  <message label="020"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="9"/>ちょっと　<ruby charSpan="1" value="おそ"/>遅かったわね？<delay frames="32"/>
<ruby charSpan="1" value="な"/>無くしたと<ruby charSpan="1" value="おも"/>思って<delay frames="16"/>
<ruby charSpan="1" value="おな"/>同じの　<ruby charSpan="1" value="か"/>買っちゃったのよ</message>
  <message label="021"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="37"/>ま、<delay frames="8"/>いいわ<delay frames="32"/>
アナタも　わざわざ<ruby charSpan="1" value="とど"/>届けてくれて<delay frames="16"/>
ありがとね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
  <message label="022"><anim id="18"/>え～！　<delay frames="16"/><ruby charSpan="1" value="なに"/>何ソレ？！<delay frames="16"/>
<ruby charSpan="1" value="しん"/>信じられないっ！！</message>
  <message label="023"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="37"/>まあ、<delay frames="8"/>いいわ<delay frames="32"/>
そもそもコレ、<delay frames="16"/>アナタに
あげるつもりだったし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="21"/>ちょうどいいわ！<delay frames="32"/>
この　<fun_00030011 arg="0x0000"/><delay frames="16"/>
そのまま　もらってちょうだい</message>
  <message label="024"><anim id="11"/><delay frames="16"/>なんだか　おかしなことに
なっちゃったけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="37"/>ま、<delay frames="16"/>そういうことだから！
<anim id="9"/><ruby charSpan="1" value="つぎ"/>次からは、<delay frames="16"/>もう<ruby charSpan="2" value="かって"/>勝手に<ruby charSpan="1" value="あ"/>開けたり
しないでね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
  <message label="025"><anim id="9"/>いくら　アタシ<ruby charSpan="1" value="たち"/>達が<ruby charSpan="2" value="しんゆう"/>親友でも<delay frames="16"/>
やっぱり　お<ruby charSpan="1" value="たが"/>互いの<ruby charSpan="2" value="ひみつ"/>秘密は、<delay frames="8"/>
<ruby charSpan="2" value="そんちょう"/>尊重すべきだと　<ruby charSpan="1" value="おも"/>思うの<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="026"><anim id="9"/>そういうの　<ruby charSpan="1" value="こま"/>困るのよ！<delay frames="32"/>
<anim id="6"/><ruby charSpan="1" value="おんな"/>女には　<ruby charSpan="2" value="ひみつ"/>秘密にしたいことが<delay frames="32"/>
<anim id="28"/><ruby charSpan="2" value="いろいろ"/>色々あるんだから<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="027"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="37"/>まあ、<delay frames="8"/><ruby charSpan="2" value="しょうじき"/>正直に
<ruby charSpan="1" value="はな"/>話してくれたから、<delay frames="16"/><ruby charSpan="2" value="こんかい"/>今回は　
<ruby charSpan="2" value="おおめ"/>大目に　<ruby charSpan="1" value="み"/>見てあげるわ</message>
  <message label="028"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="37"/>まあ、<delay frames="8"/><ruby charSpan="2" value="しょうじき"/>正直に
<ruby charSpan="1" value="はな"/>話してくれたから、<delay frames="16"/><ruby charSpan="2" value="こんかい"/>今回は　
<ruby charSpan="2" value="とくべつ"/>特別に　<ruby charSpan="1" value="ゆる"/>許してあげるわ！</message>
  <message label="029"><anim id="6"/>でも、<delay frames="8"/><ruby charSpan="1" value="つぎ"/>次やったら<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<ruby charSpan="1" value="ゆる"/>許してあげる<ruby charSpan="2" value="ほしょう"/>保証は　ないわよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！</message>
  <message label="030"><anim id="36"/>それに　こうして<delay frames="8"/>
<ruby charSpan="1" value="とど"/>届けてくれたわけだし<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
お<ruby charSpan="1" value="れい"/>礼は　しなくっちゃね？</message>
  <message label="031"><anim id="37"/><fun_00030011 arg="0x0100"/>よ！<delay frames="32"/>
<anim id="9"/>でも、<delay frames="8"/>こういうことは<delay frames="16"/>
<ruby charSpan="1" value="つぎ"/>次からは　やめてちょうだいね？</message>
</msbt>