﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="18"/>キャー！<delay frames="16"/>
<anim id="13"/>ちょっと　そこどいてぇ！</message>
  <message label="002"><anim id="13"/>いやぁぁぁぁ！<delay frames="16"/>
<ruby charSpan="1" value="こ"/>来ないでぇぇぇ～！</message>
  <message label="003"><anim id="13"/>ヤダヤダヤダー！<delay frames="16"/>
ハチに　<ruby charSpan="1" value="さ"/>刺されて、<delay frames="8"/>
あの<ruby charSpan="1" value="かお"/>顔になるのだけは～！</message>
</msbt>