﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>あっ！<delay frames="20"/>　アナタも　<anim id="0"/>この<ruby charSpan="1" value="むら"/>村に<delay frames="16"/>
<anim id="23"/><ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="こ"/>来られたのですか？<delay frames="40"/>
<fun_00090002 arg=""/><ruby charSpan="2" value="ホンカン"/>本官も　<ruby charSpan="1" value="おな"/>同じであります！<delay frames="20"/></message>
  <message label="002"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="15"/>はっ！<delay frames="20"/>　<anim id="0"/>こんにちは！<delay frames="40"/>
<fun_00090002 arg=""/>おジャマしてるであります！<delay frames="20"/><anim id="0"/><pageBreak/><anim id="21"/>ここは　とても<delay frames="8"/>
すばらしい<ruby charSpan="1" value="むら"/>村でありますね！</message>
  <message label="012"><anim id="15"/>あっ！<delay frames="20"/>
<anim id="23"/>ここの<ruby charSpan="2" value="そんみん"/>村民の<ruby charSpan="1" value="かた"/>方でありますか？<delay frames="40"/>
<fun_00090002 arg=""/>おジャマしてるであります！<delay frames="20"/><anim id="0"/></message>
  <message label="013"><anim id="15"/>いえっ！<delay frames="20"/>　<ruby charSpan="2" value="ホンカン"/>本官は
<anim id="40"/><ruby charSpan="2" value="たいそう"/>体操のお<ruby charSpan="1" value="にい"/>兄さんではありません！<delay frames="40"/>
<fun_00090002 arg=""/>おまわりさんであります！<delay frames="20"/><anim id="0"/>
<anim id="21"/><ruby charSpan="1" value="やす"/>休みの<ruby charSpan="1" value="ひ"/>日を<ruby charSpan="2" value="りよう"/>利用して<delay frames="20"/>　キャンプを
<anim id="21"/><ruby charSpan="1" value="たの"/>楽しんでいるのであります！<delay frames="20"/><anim id="0"/></message>
  <message label="014"><ruby charSpan="2" value="ホンカン"/>本官は　<ruby charSpan="1" value="さむ"/>寒い<ruby charSpan="2" value="じき"/>時期には、<delay frames="8"/>
<anim id="21"/>ボンネットを　トントンたたいてから<delay frames="20"/>
<fun_00090002 arg=""/>エンジンを　かけているであります！<delay frames="20"/><anim id="0"/>
<anim id="11"/>エンジンルームのあたりに<delay frames="8"/>
ナニモノかが　<ruby charSpan="1" value="かく"/>隠れていたりすると<delay frames="20"/>
<anim id="21"/><ruby charSpan="2" value="きけん"/>危険でありますからね！</message>
  <message label="015"><ruby charSpan="2" value="じかん"/>時間を<ruby charSpan="1" value="み"/>見つけては<delay frames="8"/><anim id="21"/>　こんな<ruby charSpan="1" value="ふう"/>風に
キャンプで　<ruby charSpan="2" value="しんしん"/>心身をリフレッシュして<delay frames="20"/>
<fun_00090002 arg=""/>また　<ruby charSpan="2" value="しょくむ"/>職務にはげむのであります！<delay frames="20"/><anim id="0"/></message>
  <message label="016">こんな<ruby charSpan="1" value="ふう"/>風に　のんびりと<delay frames="8"/>
キャンプを<ruby charSpan="1" value="たの"/>楽しめるのも、<delay frames="20"/>
<anim id="21"/><ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="へいわ"/>平和があってこそ　でありますね！
<ruby charSpan="2" value="ホンカン"/>本官も　ますます<delay frames="8"/>
<fun_00090002 arg=""/><ruby charSpan="2" value="しょくむ"/>職務にはげむ　<ruby charSpan="2" value="かくご"/>覚悟であります！<delay frames="20"/><anim id="0"/></message>
  <message label="017"><anim id="18"/>はっ？！<delay frames="30"/>
<anim id="13"/>ま、<delay frames="8"/>まさか<ruby charSpan="2" value="ホンカン"/>本官に<delay frames="8"/>
<ruby charSpan="4" value="しょくむしつもん"/>職務質問でありますか？！<delay frames="20"/>
<anim id="10"/>ふぅ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="27"/><ruby charSpan="2" value="ホンカン"/>本官のカン<ruby charSpan="1" value="ちが"/>違いでしたか！<delay frames="50"/>
<anim id="9"/>ドギマギしてしまったであります！</message>
</msbt>