﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>あっ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="32"/>
<anim id="35"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が<ruby charSpan="1" value="き"/>来てたこと、<delay frames="8"/>
<ruby charSpan="2" value="ないしょ"/>内緒だよ？　<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="002"><anim id="1"/>よく<ruby charSpan="1" value="き"/>来たね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="16"/>
<fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>も<ruby charSpan="1" value="き"/>来てるから<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="12"/>
<anim id="28"/><ruby charSpan="2" value="いっしょ"/>一緒に　<ruby charSpan="1" value="おど"/>踊らないかい？　<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="003"><anim id="1"/><fun_00060007 arg=""/>やぁ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<fun_00070007 arg=""/><delay frames="12"/>
<ruby charSpan="1" value="いま"/>今、<delay frames="8"/><fun_00010011 arg="0x0000"/><fun_000D0005 arg=""/>が<ruby charSpan="1" value="き"/>来てたんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="0"/><color id="5"/>（せっかく　<ruby charSpan="2" value="ふたり"/>二人っきりだったのに・・・）<color id="65535"/></message>
</msbt>