﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00080005 arg=""/><fun_000D0005 arg=""/>、<delay frames="16"/>
キミは　<ruby charSpan="1" value="れい"/>例の<ruby charSpan="1" value="はなし"/>話を<ruby charSpan="1" value="き"/>聞いたかい？
<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="002">ところで、<delay frames="16"/>キミに　
<ruby charSpan="1" value="つた"/>伝えたいことが　あるんだよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
  <message label="003">そうそう、<delay frames="16"/>キミに
<ruby charSpan="2" value="だいじ"/>大事な<ruby charSpan="1" value="はなし"/>話が　あるんだ、
<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
  <message label="004"><fun_00030009 arg="0x05000600070008000900"/></message>
  <message label="005"><anim id="9"/><ruby charSpan="1" value="いま"/>今となっては　<ruby charSpan="1" value="みなみ"/>南の<ruby charSpan="1" value="しま"/>島で<delay frames="16"/>
<ruby charSpan="2" value="ろうご"/>老後を　<ruby charSpan="2" value="へいわ"/>平和に<ruby charSpan="1" value="く"/>暮らしてる<delay frames="32"/>
<color id="4"/>コトブキ<color id="65535"/><ruby charSpan="1" value="し"/>氏だけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="6"/><ruby charSpan="3" value="すいめんか"/>水面下では、<delay frames="16"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村の　
<ruby charSpan="2" value="じき"/>次期<ruby charSpan="2" value="そんちょう"/>村長を　ねらって<delay frames="16"/>
<ruby charSpan="1" value="うご"/>動いてるらしいんだ、<delay frames="8"/><fun_00070005 arg=""/><fun_00000008 arg="0x0B0015000C002800"/>
へぇそうなんだ
ウソでしょ？</message>
  <message label="006"><anim id="6"/>ついに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>この<ruby charSpan="1" value="むら"/>村で、<delay frames="32"/>
<anim id="44"/><fun_00010005 arg=""/>の　<ruby charSpan="2" value="としこ"/>年越しライブが<delay frames="16"/>
<ruby charSpan="2" value="かいさい"/>開催されることになったんだ！
<anim id="37"/>ダンスだけじゃなくて<delay frames="16"/>
<ruby charSpan="1" value="うた"/>歌の<ruby charSpan="2" value="れんしゅう"/>練習も　しなくちゃね～、
<delay frames="8"/><fun_00070005 arg=""/><fun_00000008 arg="0x0B0015000C002800"/>
そうなんだ
ウソだ！</message>
  <message label="007"><anim id="6"/><ruby charSpan="1" value="じつ"/>実は、<fun_00020005 arg=""/><fun_000D0005 arg=""/>が<delay frames="16"/>
タイムマシンを　<ruby charSpan="2" value="はつめい"/>発明した
らしいんだ、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="11"/><delay frames="16"/><fun_0007000E arg="0x0400AB30EC300800AB30CE30B830E730"/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>ああ<ruby charSpan="1" value="み"/>見えて、<delay frames="16"/><ruby charSpan="1" value="うら"/>裏では
スゴイことしてたんだね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>これで　<ruby charSpan="2" value="かこ"/>過去の<ruby charSpan="1" value="あやま"/>過ちを<delay frames="16"/>
やり<ruby charSpan="1" value="なお"/>直せるね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><fun_00000008 arg="0x0B0015000C002800"/>
<ruby charSpan="1" value="たの"/>楽しみだね！
ウソだ！</message>
  <message label="008"><ruby charSpan="1" value="じつ"/>実は、<delay frames="8"/><fun_00020005 arg=""/><fun_000D0005 arg=""/>が<delay frames="16"/>
<ruby charSpan="1" value="むら"/>村で<ruby charSpan="1" value="もっと"/>最も　ジーパンが<ruby charSpan="2" value="にあ"/>似合う<ruby charSpan="1" value="ひと"/>人に<delay frames="16"/>
<ruby charSpan="1" value="えら"/>選ばれたらしいんだ、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="6"/>ボクも　<fun_0007000E arg="0x0400AB30EC300800AB30CE30B830E730"/>に<delay frames="16"/>
<ruby charSpan="1" value="ま"/>負けてられないなぁ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00000008 arg="0x0B0015000C002800"/>
スゴイね！
ウソだね！</message>
  <message label="009"><anim id="6"/>ベストセラーになった<delay frames="16"/>
『<fun_001D0005 arg="0x0000"/>』
の<ruby charSpan="2" value="さくしゃ"/>作者が、<delay frames="16"/>この<ruby charSpan="1" value="むら"/>村に<ruby charSpan="1" value="す"/>住んでるらしいんだ
<anim id="36"/>それが　どうも<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
あの　<fun_00020005 arg=""/><fun_000D0005 arg=""/>らしいんだ、
<delay frames="8"/><fun_00070005 arg=""/><fun_00000008 arg="0x0B0015000C002800"/>
サイン、もらってくる！
それ、ウソでしょ？</message>
  <message label="010"></message>
  <message label="011"><fun_00010009 arg="0x0D000E000F00"/></message>
  <message label="012"><fun_00010009 arg="0x100011001200"/></message>
  <message label="013"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="38"/>ハッハー！<delay frames="8"/>
ひっかかったね？　<delay frames="8"/><fun_00070005 arg=""/>？<pageBreak/><anim id="36"/>フフフ、<delay frames="16"/><ruby charSpan="2" value="きょう"/>今日は
エイプリルフールだよ、<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！</message>
  <message label="014"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="9"/>ごめん、<delay frames="16"/>ウソなんだ<delay frames="32"/>
<anim id="6"/><ruby charSpan="2" value="きょう"/>今日は　4<ruby charSpan="1" value="がつ"/>月1<ruby charSpan="1" value="にち"/>日<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="35"/>エイプリルフールだろ？</message>
  <message label="015"><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/><anim id="9"/>すまない、<delay frames="16"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="32"/>
<ruby charSpan="1" value="いま"/>今の<ruby charSpan="1" value="はなし"/>話、<delay frames="16"/><ruby charSpan="2" value="ぜんぶ"/>全部ウソなんだ</message>
  <message label="016"><anim id="37"/>フフフ、<delay frames="16"/>キミには　
<ruby charSpan="2" value="ぜんぶ"/>全部　お<ruby charSpan="2" value="みとお"/>見通しだね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="9"/>でも、<delay frames="8"/>どうして　バレたのかな？</message>
  <message label="017"><anim id="38"/>ハッハー！<delay frames="32"/>　キミは、<delay frames="8"/>
ウソを<ruby charSpan="2" value="みやぶ"/>見破るのが　<ruby charSpan="2" value="うま"/>上手いんだね、
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="018"><anim id="36"/>どうやら　キミには<delay frames="16"/>
<ruby charSpan="3" value="なまはんか"/>生半可なウソは<delay frames="8"/>　
<ruby charSpan="2" value="つうよう"/>通用しないようだね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="019"><fun_00010009 arg="0x150016001700"/></message>
  <message label="020"><fun_00010009 arg="0x180019001A00"/></message>
  <message label="021"><anim id="37"/>とはいえ、<delay frames="8"/>ボクのついたウソに<delay frames="8"/>
リアリティを　<ruby charSpan="1" value="かん"/>感じてもらえた<delay frames="16"/>
ってことだね、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="38"/>うれしいよ！　<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<fun_00010007 arg=""/>
<anim id="36"/><ruby charSpan="2" value="じぶん"/>自分で　<ruby charSpan="1" value="い"/>言っといてなんだけど、<delay frames="16"/>
<ruby charSpan="1" value="わり"/>割と　ありそうな<ruby charSpan="1" value="はなし"/>話だよね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="022"><anim id="36"/>わかってるよ、<delay frames="16"/>わざと　
ダマされてくれたんだろう？<delay frames="32"/>
<anim id="35"/>キミは　<ruby charSpan="1" value="やさ"/>優しいんだね</message>
  <message label="023"><anim id="9"/>でも、<delay frames="8"/>エイプリルフールとはいえ<delay frames="16"/>
ウソをつくのは　<ruby charSpan="1" value="こころ"/>心が<ruby charSpan="1" value="いた"/>痛むね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><fun_00010007 arg=""/>
<anim id="13"/>ホントだよ～、<delay frames="16"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！</message>
  <message label="024"><anim id="37"/>ボクは　ウソをつくのが<delay frames="16"/>
<ruby charSpan="2" value="にがて"/>苦手だってこと<delay frames="8"/>
バレてしまったね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="025"><anim id="37"/>フフフ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
オオカミ<ruby charSpan="2" value="しょうねん"/>少年に　ならないように<delay frames="16"/>
<ruby charSpan="1" value="き"/>気を<ruby charSpan="1" value="つ"/>付けないとね？</message>
  <message label="026">ひょっとして<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<anim id="35"/><ruby charSpan="1" value="きず"/>傷つくのが　コワイのかい？<delay frames="32"/>
<anim id="0"/>だから、<delay frames="8"/><ruby charSpan="1" value="しん"/>信じることができない
<anim id="9"/>キミは　つらい<ruby charSpan="1" value="おも"/>想いを<delay frames="16"/>
してきたんだね、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/></message>
</msbt>