﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>こないだ、<delay frames="8"/><ruby charSpan="2" value="やくそく"/>約束の<ruby charSpan="2" value="じかん"/>時間に
ボクの<ruby charSpan="1" value="いえ"/>家で　<ruby charSpan="1" value="ま"/>待ってたけど、<delay frames="32"/>
<anim id="19"/>キミは<ruby charSpan="1" value="あらわ"/>現れなかったね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="13"/><ruby charSpan="2" value="じぶん"/>自分を<ruby charSpan="1" value="せ"/>責めちゃだめだ！<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>！<pageBreak/><anim id="9"/>もういいんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<ruby charSpan="1" value="つぎ"/>次、<ruby charSpan="2" value="えがお"/>笑顔で<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来てくれたら<delay frames="32"/>
<anim id="35"/>それでいいんだ！　<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="002"><anim id="9"/>ごめんよ、<delay frames="8"/><fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="32"/>
せっかく　キミを<delay frames="16"/>
ボクの<ruby charSpan="1" value="うち"/>家へ　<ruby charSpan="2" value="しょうたい"/>招待してたのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・
ちょっと　ヤボ<ruby charSpan="1" value="よう"/>用ができちゃって<delay frames="16"/>
<ruby charSpan="2" value="やくそく"/>約束の<ruby charSpan="2" value="じかん"/>時間までに<delay frames="8"/>　<ruby charSpan="1" value="もど"/>戻れなくなったんだ<pageBreak/><anim id="39"/>この<ruby charSpan="1" value="う"/>埋め<ruby charSpan="1" value="あ"/>合わせは、<delay frames="8"/><ruby charSpan="2" value="こんど"/>今度するから<delay frames="16"/>
<ruby charSpan="1" value="ゆる"/>許してくれないか？　<delay frames="8"/><fun_00070005 arg=""/>？</message>
  <message label="003"><anim id="10"/><delay frames="60"/>すまない、<delay frames="16"/><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="16"/>
せっかく　キミを<delay frames="16"/>
ボクん<ruby charSpan="1" value="ち"/>家に　<ruby charSpan="2" value="しょうたい"/>招待してたのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="9"/><ruby charSpan="3" value="こじんてき"/>個人的に　ちょっと<delay frames="8"/>
<ruby charSpan="1" value="はず"/>外せない<ruby charSpan="2" value="ようじ"/>用事が　できちゃって、<delay frames="16"/>
<ruby charSpan="1" value="うち"/>家に　<ruby charSpan="1" value="かえ"/>帰れなかったんだよ
この<ruby charSpan="1" value="う"/>埋め<ruby charSpan="1" value="あ"/>合わせは　するから、<delay frames="16"/>
<ruby charSpan="1" value="みず"/>水に<ruby charSpan="1" value="なが"/>流してくれないか？<delay frames="8"/>
<fun_00080005 arg=""/><fun_000D0005 arg=""/>？</message>
  <message label="004"><anim id="16"/>あっ、<fun_00080005 arg=""/><fun_000D0005 arg=""/>！<delay frames="16"/>
そういえば、あの<ruby charSpan="1" value="あと"/>後<delay frames="32"/>
<anim id="23"/>どうしちゃったんだい？
<anim id="6"/><ruby charSpan="2" value="いっしょ"/>一緒に　ボクの<ruby charSpan="1" value="いえ"/>家に<delay frames="8"/>
<ruby charSpan="1" value="む"/>向かってたのに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/><anim id="9"/><ruby charSpan="1" value="きゅう"/>急に
いなくなっちゃうんだもんなぁ
<anim id="9"/>ずっと　<ruby charSpan="1" value="き"/>気になってたんだよ？<fun_00010007 arg=""/>
<ruby charSpan="1" value="し"/>知らない<ruby charSpan="1" value="あいだ"/>間に　キミのこと<delay frames="32"/>
<anim id="35"/><ruby charSpan="1" value="きず"/>傷つけたんじゃないかってね？</message>
</msbt>