﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>キミも　よその<ruby charSpan="1" value="むら"/>村から？<delay frames="32"/>
<anim id="36"/><ruby charSpan="1" value="し"/>知らなかった<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>ここは、
<ruby charSpan="2" value="にんき"/>人気のスポットだったんだね～</message>
  <message label="002"><anim id="36"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村には<delay frames="8"/>
たまたま　キャンプで<ruby charSpan="1" value="き"/>来てるけど、<delay frames="16"/>
くせになりそうだよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="003"><anim id="37"/>ここは　いい<ruby charSpan="1" value="むら"/>村だね<delay frames="32"/>
<ruby charSpan="2" value="じゅうにん"/>住人がみな、<delay frames="16"/>いい<ruby charSpan="1" value="かお"/>顔してる<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="004">キミも　よそから<ruby charSpan="1" value="き"/>来たんだね？<fun_00010007 arg=""/>
<anim id="37"/>よそ<ruby charSpan="1" value="もの"/>者<ruby charSpan="2" value="どうし"/>同士、<delay frames="16"/><ruby charSpan="2" value="なかよ"/>仲良くしようじゃないか！
<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="005"><anim id="37"/>にぎやかで　<ruby charSpan="1" value="たの"/>楽しそうな<ruby charSpan="1" value="むら"/>村だね、<delay frames="32"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村は</message>
  <message label="006"><anim id="37"/>やぁ、<delay frames="16"/>キミ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><anim id="23"/>この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="1" value="ひと"/>人？<pageBreak/><anim id="0"/>ボクは　<fun_00010005 arg=""/><delay frames="32"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村には、<delay frames="8"/>たまたま
キャンプで　<ruby charSpan="1" value="き"/>来てるんだ
<anim id="1"/>ここは　いいトコだね<delay frames="32"/>
ボク、<delay frames="8"/><ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ったよ</message>
  <message label="007"><anim id="13"/>あっ、<delay frames="8"/>あやしい<ruby charSpan="1" value="もの"/>者じゃないよ！<fun_00010007 arg=""/>
<anim id="37"/>ボクは　<fun_00010005 arg=""/><delay frames="30"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村で　キャンプしてるんだ
<anim id="5"/><fun_001A0005 arg="0x00CD"/>も　<ruby charSpan="2" value="おい"/>美味しいし、<delay frames="16"/>
ボクは　<fun_00050005 arg=""/>が<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ったよ！
<delay frames="8"/><fun_00070005 arg=""/>！</message>
  <message label="008"><anim id="32"/>やぁ、<delay frames="8"/>おじゃましてるよ<delay frames="32"/>
ボクは　<fun_00010005 arg=""/><delay frames="20"/>
キャンプで　ここに<ruby charSpan="1" value="き"/>来てるんだ
<anim id="37"/>ここは　<ruby charSpan="1" value="す"/>住み<ruby charSpan="2" value="ごこち"/>心地がいいね<delay frames="32"/>
<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ったよ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="009"><anim id="39"/>もっと　<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村のこと<delay frames="16"/>　
<ruby charSpan="1" value="し"/>知りたいな<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="36"/>ボクも　<ruby charSpan="1" value="ちか"/>近い<ruby charSpan="2" value="しょうらい"/>将来、<delay frames="16"/>ここの
<ruby charSpan="2" value="じゅうにん"/>住人になるんだからね、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="010"><anim id="11"/><delay frames="16"/>どこに　<ruby charSpan="1" value="いえ"/>家を<ruby charSpan="1" value="た"/>建てようかな？<delay frames="32"/>
<ruby charSpan="3" value="とかいてき"/>都会的に　<ruby charSpan="3" value="しょうてんがい"/>商店街の<ruby charSpan="1" value="ちか"/>近くか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<ruby charSpan="3" value="やせいてき"/>野性的に　<ruby charSpan="1" value="うみ"/>海の<ruby charSpan="1" value="ちか"/>近くか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/></message>
  <message label="011"><fun_00080005 arg=""/><fun_000D0005 arg=""/><delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="35"/>キミん<ruby charSpan="1" value="ち"/>家のとなりに　<ruby charSpan="2" value="ひっこ"/>引越そうかな？　<fun_00010007 arg=""/>
<anim id="38"/>ハッハー！　<delay frames="8"/><ruby charSpan="2" value="じょうだん"/>冗談だよ！</message>
  <message label="012"><anim id="39"/><ruby charSpan="1" value="じつ"/>実は、ボク<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>この<ruby charSpan="1" value="むら"/>村へ<delay frames="16"/>
<ruby charSpan="1" value="こ"/>越して<ruby charSpan="1" value="く"/>来ることになったんだ、
<delay frames="8"/><fun_00070005 arg=""/>
<anim id="36"/><fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>の<ruby charSpan="1" value="たの"/>頼みを<delay frames="16"/>
<ruby charSpan="1" value="ことわ"/>断りきれなくってね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><anim id="37"/>そういうわけで　よろしく！<delay frames="32"/>
<anim id="35"/>もうすぐ　ボクらは<ruby charSpan="2" value="なかま"/>仲間だ！</message>
  <message label="013"><ruby charSpan="1" value="じつ"/>実はね<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><ruby charSpan="1" value="ちか"/>近い<ruby charSpan="2" value="しょうらい"/>将来<delay frames="16"/>
<anim id="37"/>ボクも　この<ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="じゅうにん"/>住人になる
ことになったよ、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="36"/>いや～<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>に　どうしてもって<delay frames="16"/>
<ruby charSpan="1" value="さそ"/>誘われちゃってさ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="37"/>また　<ruby charSpan="2" value="ひっこ"/>引越したら<delay frames="16"/>
ちゃんと　あいさつするけど、<delay frames="8"/>
そのときは　よろしくね！</message>
  <message label="014"><anim id="10"/><delay frames="60"/>ボクは　<ruby charSpan="1" value="ま"/>負けたよ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="32"/>
<fun_00000011 arg="0x0000"/><fun_000D0005 arg=""/>の<delay frames="16"/>
<ruby charSpan="3" value="じょうねつてき"/>情熱的なスカウトに<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="36"/>あんまり　<ruby charSpan="2" value="ねっしん"/>熱心だから、<delay frames="16"/>
この<ruby charSpan="1" value="むら"/>村に　<ruby charSpan="2" value="ひっこ"/>引越すことにしたよ<fun_00010007 arg=""/>
<anim id="37"/>そういうわけだから、<delay frames="16"/>よろしくね！</message>
  <message label="015"><anim id="36"/>たまに　こうして、<delay frames="16"/>
アウトドアな<ruby charSpan="2" value="せいかつ"/>生活をするのも<delay frames="8"/>
<ruby charSpan="1" value="わる"/>悪くないね、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="43"/><delay frames="16"/><ruby charSpan="2" value="しょしん"/>初心に　<ruby charSpan="1" value="かえ"/>帰るっていうか<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
なんだか　なつかしい<ruby charSpan="1" value="かん"/>感じがするよ</message>
  <message label="016"><anim id="36"/>たまには　こういう<delay frames="16"/>
ワイルドな<ruby charSpan="2" value="せいかつ"/>生活を　<ruby charSpan="2" value="けいけん"/>経験してみるのも<delay frames="16"/>
<ruby charSpan="1" value="わる"/>悪くないね、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="6"/>こういう<ruby charSpan="2" value="たいけん"/>体験が<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<fun_00010005 arg=""/>という<ruby charSpan="1" value="いろ"/>色を<delay frames="16"/>
<ruby charSpan="1" value="すこ"/>少しずつ　<ruby charSpan="1" value="か"/>変えてくれるんだね
<anim id="35"/><ruby charSpan="1" value="いま"/>今は　どんな<ruby charSpan="1" value="いろ"/>色なのかな？</message>
  <message label="017"><ruby charSpan="2" value="ねぶくろ"/>寝袋で<ruby charSpan="1" value="ね"/>寝てたら、<delay frames="8"/><ruby charSpan="1" value="あつ"/>暑かったみたいで<delay frames="16"/>
<ruby charSpan="2" value="きづ"/>気付いたら　テントの<ruby charSpan="1" value="そと"/>外に<delay frames="16"/>
<ruby charSpan="2" value="ねぶくろ"/>寝袋ごと　<ruby charSpan="1" value="で"/>出てたことがあるんだ
<anim id="36"/><ruby charSpan="2" value="ちょくせつ"/>直接、<delay frames="8"/><ruby charSpan="2" value="だいち"/>大地を<ruby charSpan="1" value="かん"/>感じることができて<delay frames="16"/>
いい<ruby charSpan="2" value="けいけん"/>経験になったよ、<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="018"><anim id="38"/>アウトドアの<ruby charSpan="2" value="しょくじ"/>食事は　<ruby charSpan="2" value="さいこう"/>最高さ！<delay frames="32"/>
<anim id="11"/><delay frames="16"/><ruby charSpan="1" value="なに"/>何が<ruby charSpan="2" value="いちばん"/>一番、<delay frames="8"/><ruby charSpan="2" value="おい"/>美味しいかって<delay frames="16"/>
やっぱり　<ruby charSpan="2" value="くうき"/>空気じゃないかな？
<anim id="37"/><ruby charSpan="2" value="くうき"/>空気がいいから、<ruby charSpan="2" value="しょくじ"/>食事も<delay frames="16"/>　
<ruby charSpan="2" value="ひとあじ"/>一味　<ruby charSpan="1" value="ちが"/>違うと<ruby charSpan="1" value="かん"/>感じるんだね、
<delay frames="8"/><fun_00070005 arg=""/></message>
  <message label="019"><anim id="6"/><ruby charSpan="1" value="そと"/>外なんだけど、<delay frames="16"/><ruby charSpan="1" value="そと"/>外じゃない<ruby charSpan="2" value="くうかん"/>空間<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="43"/><delay frames="16"/>テントの<ruby charSpan="1" value="なか"/>中って　まさに<delay frames="16"/>
<ruby charSpan="3" value="しょううちゅう"/>小宇宙だと<ruby charSpan="1" value="おも"/>思うんだ<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>ボク</message>
  <message label="020"><anim id="11"/><delay frames="16"/>この　<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村で<delay frames="16"/>
キャンプしてみて
<ruby charSpan="1" value="き"/>気づいたんだけど<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="6"/>この<ruby charSpan="1" value="むら"/>村<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><ruby charSpan="1" value="なに"/>何かが
ボクと　<ruby charSpan="1" value="おな"/>同じ<ruby charSpan="1" value="かん"/>感じがするんだ<fun_00010007 arg=""/>
しいて<ruby charSpan="1" value="い"/>言えば、<delay frames="16"/><anim id="35"/>ニオイかな？<fun_0005000F arg="0x15002800"/>
<ruby charSpan="2" value="ひっこ"/>引越しておいでよ！
<ruby charSpan="1" value="き"/>気のせいだと<ruby charSpan="1" value="おも"/>思うよ</message>
  <message label="021"><anim id="36"/><ruby charSpan="2" value="きょう"/>今日は　なんだか<delay frames="16"/>
やけに　<ruby charSpan="2" value="しせん"/>視線を<ruby charSpan="1" value="かん"/>感じるな～<pageBreak/><anim id="15"/>ひょっとして　これって<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>・<delay frames="4"/>
<fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村は　ボクを<ruby charSpan="1" value="もと"/>求めている<delay frames="32"/>
<anim id="23"/>ということかな？<fun_0005000F arg="0x15002800"/>
そうだと<ruby charSpan="1" value="おも"/>思う
<ruby charSpan="1" value="ちが"/>違うと<ruby charSpan="1" value="おも"/>思う</message>
  <message label="022"><anim id="37"/><fun_00050005 arg=""/><ruby charSpan="1" value="むら"/>村は　いいね<delay frames="32"/>
<ruby charSpan="2" value="ふるさと"/>故郷のように　<ruby charSpan="1" value="お"/>落ち<ruby charSpan="1" value="つ"/>着く<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/><pageBreak/><ruby charSpan="1" value="むら"/>村の<ruby charSpan="2" value="じゅうにん"/>住人も　いい<ruby charSpan="1" value="ひと"/>人そうだし、<delay frames="16"/>
<ruby charSpan="1" value="す"/>住むなら　こんな<ruby charSpan="1" value="むら"/>村が
いいかもしれないなぁ、<delay frames="8"/><fun_00070005 arg=""/><fun_0005000F arg="0x15002800"/>
<ruby charSpan="2" value="ひっこ"/>引越しておいでよ！
たいしたことない<ruby charSpan="1" value="むら"/>村だよ</message>
  <message label="023"><anim id="36"/>どうやら　ボクは<delay frames="16"/>
よその<ruby charSpan="1" value="むら"/>村に<ruby charSpan="1" value="き"/>来て、<delay frames="8"/><ruby charSpan="2" value="きも"/>気持ちが　
<ruby charSpan="1" value="たか"/>高ぶってたみたいだね、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>とにかく　<ruby charSpan="1" value="いま"/>今は、<delay frames="16"/>このスローライフを<delay frames="8"/>
のんびり　<ruby charSpan="1" value="たの"/>楽しませてもらうよ！</message>
  <message label="024"><anim id="15"/>おっと、<delay frames="16"/>ボクとしたことが<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>・<delay frames="8"/>
<anim id="26"/><delay frames="16"/>いつもと　<ruby charSpan="1" value="ちが"/>違うムードで<delay frames="16"/>
<ruby charSpan="3" value="ふんいき"/>雰囲気に　のまれちゃったかな？
<anim id="36"/>もう<ruby charSpan="1" value="すこ"/>少しだけ　この<ruby charSpan="1" value="むら"/>村で<delay frames="16"/>
<ruby charSpan="1" value="たの"/>楽しませてもらうよ<delay frames="32"/>
<anim id="35"/>ひと<ruby charSpan="1" value="とき"/>時の　ワイルドライフを</message>
  <message label="025"><anim id="36"/>キミは　もう<ruby charSpan="1" value="すこ"/>少し、<delay frames="16"/>
<ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="むら"/>村に　プライドを<delay frames="16"/>
<ruby charSpan="1" value="も"/>持ってもいいと<ruby charSpan="1" value="おも"/>思うよ、<delay frames="8"/><fun_00070005 arg=""/>
<anim id="37"/>キミの<ruby charSpan="1" value="むら"/>村は　<ruby charSpan="2" value="とくべつ"/>特別な<ruby charSpan="1" value="むら"/>村だよ<fun_00010007 arg=""/>
<anim id="35"/><ruby charSpan="1" value="すく"/>少なくとも　ボクにとっては</message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>