﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Querid<fun_0006000E arg="0x02006F0002006100"/> docto<fun_0006000E arg="0x02007200040072006100"/> 
:</message>
  <message label="002">Para mi médic<fun_0006000E arg="0x02006F0002006100"/>, 
:</message>
  <message label="003">¡Buenas, 
!</message>
</msbt>