﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Queridísim<fun_0006000E arg="0x02006F0002006100"/> 
:</message>
  <message label="002">Estimad<fun_0006000E arg="0x02006F0002006100"/> 
:</message>
  <message label="003">Amig<fun_0006000E arg="0x02006F0002006100"/> 
:</message>
  <message label="004">Adorable 
:</message>
  <message label="005">Querid<fun_0006000E arg="0x02006F0002006100"/> 
:</message>
  <message label="006">Estimad<fun_0006000E arg="0x02006F0002006100"/> 
:</message>
  <message label="007">Para 
:</message>
  <message label="008">Para 
:</message>
  <message label="009">Para 
:</message>
</msbt>