﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Buenas, 
:</message>
  <message label="002">Eh, 
:</message>
  <message label="003">Oye, 
:</message>
  <message label="004">Eh, 
:</message>
  <message label="005">Es<fun_0006000E arg="0x0200650002006100"/> 
:</message>
  <message label="006">¡Viva, 
!</message>
  <message label="007">¿Qué pasa, 
?</message>
  <message label="008"><fun_0003000E arg=""/>
...</message>
  <message label="009">Eh, 
:</message>
</msbt>