﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">merci per il tuo bel regalo.
So che sei molto impegnat<fun_0006000E arg="0x02006F0002006100"/>
in questo periodo dell&apos;anno e
ho davvero apprezzato il tuo
gesto. J&apos;espere che ti piaccia
il mio petit cadeau!</message>
  <message label="002">ogni volta che guardo il tuo
regalo mi tornano in mente
i bei giorni passati insieme.
Ti mando anch&apos;io un petit
cadeau per festeggiare
il nuovo anno!</message>
  <message label="003">per merito tuo, il mio anno
si chiude in bellezza!
La lettera e il regalo che mi
hai mandato mi hanno reso
molto feliiice. Ti mando
anch&apos;io un petit cadeau!</message>
  <message label="004">con tutti gli impegni della
fine dell&apos;anno, non ho mai
tempo per rilassarmi. La
tua lettera mi ha scaldato
il cuore e mi ha regalato
un attimo di pace. Merci!</message>
  <message label="005">fuori fa un gran freddo, eh?!
La tua lettera, però, mi ha
scaldato il cœur. J&apos;espere
que anche l&apos;anno prossimo
continueremo a vederci ogni
tanto per chiacchierare!</message>
  <message label="006">quest&apos;anno è letteralmente
volato. A volte mi sembra di
conoscerti da sempre.
La nostra amicizia è molto
importante per me e non
vedo l&apos;ora di rivederti.</message>
</msbt>