﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Sto cercando di scrivere più
lettere in questi giorni. Ma
quando poggio la penna sul
foglio, la mia testa si svuota.
Potrei provare a disegnare,
invece che a scrivere...</message>
  <message label="002">Ho stabilito un nuovo record
nella maratona! Anche se la
gara mi è sembrata un po&apos;
strana. Gli altri partecipanti
erano su dei carri... Cioè,
ho vinto in una parata?</message>
  <message label="003">se stai leggendo questa
lettera significa che... te
l&apos;ho scritta. E se l&apos;ho scritta
significa che sono annoiato.
Terribilmente annoiato. Per
favore, salvami dalla noia!</message>
  <message label="004">Ho trovato una carta da
lettere bellissima e ho deciso
di usarla per scriverti. Sì,
proprio così. ... Ti va di fare
delle flessioni più tardi?
Fammi sapere.</message>
  <message label="005">OK, ho appena fatto una
promessa a me stesso. Devo
vincere una medaglia entro
l&apos;anno! Ora non mi resta che
scegliere in quale sport.
Ti terrò aggiornat<fun_0006000E arg="0x02006F0002006100"/>.</message>
  <message label="006">Hai mai notato quanto è
blu il cielo quando non ci
sono nuvole? L&apos;altro giorno,
dopo aver corso per ore, non
riuscivo più a muovermi e
allora ho guardato in su.</message>
  <message label="007">Voglio che i miei amici
sappiano cosa sono per me.
La mia vita è più bella da
quando ci sei tu! Oh, se poi
hai un po&apos; di tempo, potresti
tagliare il prato per me?</message>
  <message label="008">In questi giorni mi fanno
male i muscoli. Ma è solo
perché mi sto esercitando
molto. Quando il dolore
non ci sarà più, diventerò
Super <fun_00010005 arg=""/>!</message>
  <message label="009">ho deciso che oggi è la
giornata nazionale della
rivalità amichevole! Per
festeggiare, ci si deve
sfidare a una lotta di pollici.
Ci stai, rivale numero 1?</message>
  <message label="010">Non so bene cosa fare.
In città mi chiamano &amp;quot;belle
guanciotte.&amp;quot; Devo prenderlo
come un complimento? Non
ha a che fare con i muscoli,
quindi forse no.</message>
</msbt>