﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Grazie alla tua medicina,
ora ho la forza di un leone!
Non senti un ruggito
da lontano? Ecco, sono io!
Grazie per il tuo aiuto!
Questo è un regalo per te.</message>
  <message label="002">Grazie per avermi aiutato
quando ero in preda
a un raffreddore malefico!
Mi hai salvato! Con questa
lettera ti mando un regalo.
Te lo meriti tutto!</message>
  <message label="003">Finalmente mi sento molto,
ma molto meglio! E questo
grazie al tuo aiuto. Sono
contento di avere amici così
superfantastici! Ti mando
un regalo. Grazie ancora!</message>
</msbt>