﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">joyeux anniversaire!
In questo regalo ho messo
tutto l&apos;affetto che ho per te!
J&apos;espère que tu lo adooori
come lo adoooro io!</message>
  <message label="002">joyeux anniversaire!
È un peccato che il tuo
compleanno sia solo una
volta all&apos;anno... ma voglio
festeggiare con te. J&apos;espere
che ti piaccia mon cadeau!</message>
  <message label="003">tanti auguri! Sono così
emozionata che mi sembra
quasi sia il MIO compleanno!
Ma cosa dico?! Excuse-moi!
<fun_0006000E arg="0x1C0049006C00200066006500730074006500670067006900610074006F001C004C006100200066006500730074006500670067006900610074006100"/> sei tu e spero
che tu adooori il mio regalo!</message>
</msbt>