﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Grazie del tuo bellissimo
regalo! Per ringraziarti, ti ho
preso anch&apos;io un pensierino!
Ecco qui! Spero ti piaccia!</message>
  <message label="002">Grazie per il regalo!
Anch&apos;io ho qualcosa per te!
L&apos;ho trovato mentre
mettevo a posto tutte
le mie cianfrusaglie.
Spero che ti piaccia!</message>
  <message label="003">Ora che le giornate sono così
corte, ho sempre sooonno...
Ma la tua lettera e il tuo
regalo mi hanno svegliato!
Ero così felice che ti ho
preso qualcosa anch&apos;io!</message>
  <message label="004">Presto arriverà l&apos;anno nuovo.
Non sei emozionat<fun_0006000E arg="0x02006F0002006100"/>? Faremo
cose nuove, vedremo
gente nuova... Spero che,
comunque, continueremo
a vederci anche noi due!</message>
  <message label="005">Ero fuori a godermi l&apos;aria
frizzantina e, quando sono
tornato, ho trovato la tua
lettera! Me la sono letta
bevendo una bella tazza
di cioccolata calda!</message>
  <message label="006">Ho letto la tua lettera
spaparanzato sul divano
al calduccio di casa mia.
Ah, d&apos;inverno non c&apos;è niente
di meglio che poltrire...
e anche d&apos;estate!</message>
</msbt>