﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Grazie del regalo! È stato
proprio un bel gesto da
parte tua! Lo uso come
peso per allenarmi in casa.
Funziona benissimo!</message>
  <message label="002">Ehi, grazie per il regalo! In
questo periodo rifletto sugli
obiettivi per il prossimo
anno. Sono già bravissimo
in tutto, però... Forse dovrei
provare a esserlo di meno?</message>
  <message label="003">Grazie per il regalo! Sai, mi
stavo allenando con le zampe
sotto il divano e ho trovato
questo. Parlo della carta
da lettere, eh! Il regalo
l&apos;ho comprato!</message>
  <message label="004">La tua ultima lettera mi ha
fatto riflettere molto. Mi
rendo conto di non aver
dedicato troppo tempo
ad allenare i muscoli della
mente. Devo rimediare...</message>
  <message label="005">La fine dell&apos;anno spesso è
molto stressante. La tua
lettera mi ha fatto ricordare
quanto sia rilassante bere
una tazza di tè... facendo
piegamenti sulle gambe.</message>
  <message label="006">Mi è piaciuto molto leggere
la tua ultima lettera! Mi ha
fatto pensare di cominciare
un nuovo sport: la scrittura
competitiva. Tu che ne dici?
Scrivimi al più presto.</message>
</msbt>