﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Il giorno <fun_00070004 arg="0x0100"/>/<fun_00070004 arg="0x0000"/> è il mio
compleanno e pensavo
di organizzare un party
da me per festeggiarlo.
Ci saranno chili di dolci!
Non mancare, ci tengo!</message>
  <message label="002">sei pront<fun_0006000E arg="0x02006F0002006100"/> per la mia
festa di compleanno?
Data: <fun_00070004 arg="0x0100"/>/<fun_00070004 arg="0x0000"/>
Luogo: casa mia
Non ti preoccupare per
il regalo. Basta un pensiero!</message>
  <message label="003">Il giorno <fun_00070004 arg="0x0100"/>/<fun_00070004 arg="0x0000"/> compio
gli anni e vorrei che ci fossi
anche tu alla festa che darò
a casa mia. Dai, vieni anche
tu! Ci divertiremo un sacco!
Guarda che ci conto!</message>
  <message label="004">Grazie per essere venut<fun_0006000E arg="0x02006F0002006100"/>
al mio compleanno.
Il tuo regalo mi è piaciuto
tantissimo. Tu sì che mi
conosci bene, <fun_00000005 arg=""/>!</message>
  <message label="005">grazie per essere venut<fun_0006000E arg="0x02006F0002006100"/>
alla mia festa di compleanno!
Ho mostrato il tuo regalo
a un tizio che conosco e mi
ha detto che vorrebbe anche
lui <fun_0006000E arg="0x100075006E00200061006D00690063006F00100075006E00270061006D00690063006100"/> come te!</message>
  <message label="006">Grazie per la mitica festa
di compleanno! È stata
una delle migliori di sempre.
Soprattutto grazie
al tuo fantastico regalo!</message>
  <message label="007">grazie per il regalo.
Lo guardo tutte le notti
prima di andare a dormire
e ogni volta faccio
dei bellissimi sogni!</message>
  <message label="008">Grazie per essere venut<fun_0006000E arg="0x02006F0002006100"/>
alla mia festa di compleanno.
Sono davvero fortunato
ad avere <fun_0006000E arg="0x060075006E002000060075006E002700"/>amic<fun_0006000E arg="0x02006F0002006100"/> come te!
Ci siamo divertiti, eh?</message>
  <message label="009">Mi ha fatto davvero piacere
vederti alla mia festa di
compleanno! E il tuo regalo
era proprio carino! Ora
schiaccio un pisolino e poi
farò dei salti di gioia!</message>
</msbt>