﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Beh... grazie per il regalo
di compleanno! Quando si
tratta di scegliere qualcosa
per gli altri, ci sai fare!
Tieni questo come segno
della mia gratitudine.</message>
  <message label="002">Il regalo che mi hai fatto non
mi è dispiaciuto affatto!
Grazie mille! Mi sento
in dovere di ricambiare,
quindi ti ho preso
una cosa anch&apos;io!</message>
  <message label="003">Ti sei ricordat<fun_0006000E arg="0x02006F0002006100"/> del mio
compleanno e mi hai anche
fatto il regalo! Grazie, eh!
Passerò presto a salutarti,
quindi preparati!
E... ancora grazie!</message>
  <message label="004">Il biglietto di auguri che mi
hai mandato mi ha cambiato
la giornata! Grazie! Sapevo
che ti saresti ricordat<fun_0006000E arg="0x02006F0002006100"/>
del mio compleanno e
infatti... non mi hai delusa!</message>
  <message label="005">La tua lettera di auguri
è stata come una scarica
di adrenalina! Ora so che
avrò la forza di combattere
per un altro anno.
Grazie mille, sì!</message>
  <message label="006">Ricordarsi del mio
compleanno non è cosa
da tutti e tu l&apos;hai fatto! Sono
fortunata ad averti come
amic<fun_0006000E arg="0x02006F0002006100"/>. Spero di riuscire
a ricambiare, prima o poi!</message>
</msbt>