﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Monsieur 
 !</message>
  <message label="002">Monsieur 
 !</message>
  <message label="003">Monsieur 
 !</message>
  <message label="004">Monsieur 
 !</message>
  <message label="005">Monsieur 
 !</message>
  <message label="006">Monsieur 
 !</message>
  <message label="007">Monsieur 
 !</message>
  <message label="008">Monsieur 
 !</message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011">Madame 
 !</message>
  <message label="012">Madame 
 !</message>
  <message label="013">Madame 
 !</message>
  <message label="014">Madame 
 !</message>
  <message label="015">Madame 
 !</message>
  <message label="016">Madame 
 !</message>
  <message label="017">Madame 
 !</message>
  <message label="018">Madame 
 !</message>
</msbt>