﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Hier kommt das Geschenk,
das wir dir leider doch nicht
persönlich überreichen
konnten. Wir haben alle
zusammengelegt und hoffen,
dass du Freude daran hast.</message>
  <message label="002">Auf deiner Feier hatte ich dir
ja ein Geschenk versprochen
– und ich habe es nicht
vergessen! Wir alle wünschen
dir noch mal alles Gute und
natürlich viel Spaß damit!</message>
  <message label="003">Wir haben alle die Köpfe
zusammengesteckt und
beratschlagt, was man dir
zur Feier deines Ehrentags
überreichen könnte. Hier ist
das Ergebnis! Viel Spaß!</message>
</msbt>