﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Nach meinem Umzug habe
ich mich zuerst etwas einsam
gefühlt. Aber dann lag Post
von dir im Briefkasten! Wie
ich mich gefreut habe! Da
schreib ich dir direkt zurück!</message>
  <message label="002">Vielen Dank für deine lieben
Willkommensgrüße. Vielleicht
lernen wir uns schon bald
besser kennen? Ich schicke
auf alle Fälle ein Geschenk
für dich mit. Magst du es?</message>
  <message label="003">Nach einem Umzug ist alles
erst mal neu, aber dein süßes
Geschenk hat mir die Zeit
viel leichter gemacht. Danke!
Ich möchte mich hiermit gern
revanchieren.</message>
  <message label="004">Post von dir im Briefkasten!
Hach, wie schön! Da sind alle
Sorgen, die man kurz nach
einem Umzug so hat, schlag-
artig verflogen. Hoffentlich
sehen wir uns bald!</message>
  <message label="005">Nach einem Umzug gibt es
nichts Schöneres, als zu
merken, dass man nette
Nachbarn hat. Danke für die
liebe Post, die ich in meinem
neuen Briefkasten hatte!</message>
  <message label="006">Ich glaube, ich habe echtes
Glück, dass ich hier gelandet
bin. Gleich nach dem Umzug
so nette Post im Briefkasten
zu haben... Wie schön.
Vielen Dank dafür!</message>
</msbt>