﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Dein Besuch hat einen neuen
Grauton in meinen Alltag
gebracht. Deswegen schicke
ich dir hier eine Kleinigkeit.
Die Höflichkeit gebietet,
dass du dich freust!</message>
  <message label="002">Ich gebe es nicht gern zu,
aber meistens weißt du
genau, wovon du redest. Hier
ist eine kleine Anerkennung.
Aber lass dir das bloß nicht
zu Kopf steigen!</message>
  <message label="003">Da ich mit meiner Meinung
auch nie hinter dem Berg
halte, weiß ich deine Ehr-
lichkeit bei deinem Besuch
sehr zu schätzen. Das muss
belohnt werden!</message>
  <message label="004">Ich muss leider zugeben, dass
mich deine freundlichen
Worte doch ziemlich berührt
haben. Ich kann nicht anders,
als dir etwas zu schenken.
Ich und mein weiches Herz...</message>
  <message label="005">Ich weiß Ehrlichkeit durchaus
zu schätzen, wenn ich die
Person respektiere. Und nur
Personen, die ich auch
respektiere, kriegen von
mir Geschenke.</message>
  <message label="006">Hier ein Geschenk für
jemanden, der sich traut,
bei einem Besuch die
Wahrheit zu sagen. Wenn es
dir nicht gefällt, sag es mir
nicht! Bwa ha ha!</message>
  <message label="007">Ich wollte nur sagen, dass ich
es zu schätzen weiß, wie du
bei deinem Besuch gezeigt
hast, dass dir meine Bude
irgendwie am Herzen liegt.
Viel Spaß mit dem Geschenk!</message>
  <message label="008">Tja, nicht jeder hätte den
Kommentar, den du bei
deinem Besuch abgegeben
hast, so gut weggesteckt wie
ich! Aber ich schicke dir
sogar noch ein Geschenk!</message>
  <message label="009">Ich wollte dir für deinen
Besuch noch ein Geschenk
zukommen lassen! Ach ja,
und dich darauf vorbereiten,
dass ich nächstes Mal zu dir
komme! Bwa ha ha!</message>
</msbt>