﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Danke, dass ich dich neulich
besuchen durfte. Würdest du
mir die restlichen Zimmer in
deinem Haus zeigen, wenn
ich dir das hier schenke?</message>
  <message label="002">Danke, dass du mich neulich
zu dir eingeladen hast. Ich
frage mich, was in dem
Zimmer ist, das ich nicht
betreten durfte... Hier hast
du ein kleines Geschenk!</message>
  <message label="003">Danke für deine Einladung.
Dein unordentliches Zimmer
zu sehen, hat mir das Herz
gebrochen. Vielleicht hilft dir
ja dieses Geschenk beim
Aufräumen!</message>
  <message label="004">Tut mir leid, dass ich neulich
einfach vorbeigeschneit bin.
Ich mag deine Einrichtung,
auch wenn sie ungewöhnlich
ist. Ich hoffe, mein Geschenk
gefällt dir...</message>
  <message label="005">Danke, dass ich dich gestern
besuchen durfte. Hier kriegst
du etwas, das ich in deinem
Haus noch vermisst habe.
So was sollte in keinem
Haushalt fehlen...</message>
  <message label="006">Tut mir leid, dass ich dich
neulich so spontan besucht
hab. Hier hast du ein kleines
Geschenk als Dank für die
Zeit, die du dir für mich
genommen hast!</message>
  <message label="007">Danke, dass ich dich neulich
besuchen durfte. Hier hast
du etwas, was du dir an die
Wand hängen kannst. Ich
hoffe, es gefällt dir.</message>
  <message label="008">Tut mir leid, dass ich dich
neulich so überfallen hab.
Hier hast du ein kleines
Geschenk als Wiedergut-
machung. Ich hoffe, es
passt in deine Sammlung!</message>
  <message label="009">Danke, dass du mich neulich
eingeladen hast. Ich hab was
gefunden, das vielleicht in
dein Zimmer passen könnte.
Zumindest hoffe ich das...
Bitte sag, dass es dir gefällt!</message>
  <message label="010">Tut mir leid, dass ich neulich
so plötzlich hineingeschneit
bin. Hier hast du ein kleines
Geschenk als Entschädigung.
Ich hoffe, es hilft dir, dein
Zimmer vollzukriegen!</message>
  <message label="011">Danke, dass ich neulich bei
dir vorbeikommen durfte.
Vielleicht hältst du es nicht
für nötig, aber hier ist ein
Geschenk, das dir helfen
kann, Ordnung zu schaffen...</message>
  <message label="012">Tut mir leid, dass ich neulich
einfach bei dir reingeplatzt
bin. Hier hast du eine kleine
Wiedergutmachung. Es würde
mir das Herz brechen, wenn
sie dir nicht gefällt!</message>
</msbt>