﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Gibt&apos;s was Besseres als eine
kurze, aber süße Nachricht
mit einem tollen Geschenk?
Du bist super erwachsen! 
Hier hast du ein erwachsenes
Geschenk von mir! </message>
  <message label="002">Danke für den Fanbrief! War
ein bisschen kurz, aber ich
weiß, es gibt keine Worte,
um meine Schönheit zu be-
schreiben! Hier hast du was
für deine Mühe! Hihi!</message>
  <message label="003">So viel Inhalt in so wenig
Worte zu fassen, erfordert
echtes Talent! Dein kurzer
Brief hat mich voll gefreut:
Brief und Geschenk zurück!</message>
  <message label="004">Briefeschreiben ist total
trendy! Aber das wusstest
du sicher schon! Persönlich
zu quatschen ist cool, aber
in kurzen Briefen wie deinem
steckt so viel Gefühl! </message>
  <message label="005">In deinem kurzen Brief kamst
du noch cooler als sonst
rüber, <fun_00000005 arg=""/>. Kurz und
bündig! Ich will auch coole
Briefe schreiben! Wie wär&apos;s
mit „Wuhuu!“?  Hahaha!</message>
  <message label="006">Findest du auch, dass kurze
Briefe den Schreiber er-
wachsener wirken lassen?
Aber ich find&apos;s total schwer,
Gefühle in so wenige Worte
zu verpacken! Irgendwann...</message>
</msbt>