﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Gegen Jahresende hast du
bestimmt auch viel zu tun.
Aber das Wichtigste hast du
ja geschafft – danke für den
Brief und das Geschenk!
Guten Rutsch!</message>
  <message label="002">Ich nehme deinen Brief zum
Anlass, dir etwas für dieses
vergangene Jahr zurück-
zugeben. Und ich versichere
hiermit, dass ich das nicht
beim Putzen gefunden habe!</message>
  <message label="003">In all dem Trubel zum
Jahresende findest du die
Zeit, mir einen Brief und ein
Geschenk zu schicken.
Dann schaff ich das auch!
Hier der Beweis!</message>
  <message label="004">Dein Brief hat mich daran
erinnert, mir gute Vorsätze
für das kommende Jahr
auszudenken. Mehr putzen?
Na egal, dir jedenfalls einen
guten Rutsch!</message>
  <message label="005">Dein Brief kam in dieser
hektischen Zeit genau richtig.
Hoffentlich wird es nächstes
Jahr etwas ruhiger. Aber ja
nicht zu ruhig! Na, ich lasse
mir vielleicht was einfallen.</message>
  <message label="006">Manchmal kommt mir dieses
Jahr sehr lang vor, dann aber
scheint es mir wieder viel zu
kurz. Wie dein Brief! Tja,
dann danke ich mal pauschal
für das letzte Jahr!</message>
</msbt>