﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Vielen Dank für diesen mega-
langen Brief! Für so viel Text
muss man echt tierisch fit im
Kopf sein! Du trainierst dein
Hirn doch sicher mit Kreuz-
worträtseln, hab ich recht?!</message>
  <message label="002">Was für ein Weltklassebrief.
Der hatte alles... Herz, Hirn,
Nieren, Magen... Ich bin vor
lauter Begeisterung quer
durch die Stadt gejoggt!
Hier ein kleines Dankeschön!</message>
  <message label="003">Wow! Vielen Dank für den
Brief und das Geschenk! Als
guter Sportler hab ich dich
beobachtet und durchschaut!
Ich wusste fünf Tage vorher,
dass ich was von dir kriege!</message>
  <message label="004">Ich hab jedes Wort in deinem
Brief aufgesogen... Also nicht
wirklich... Man sagt&apos;s halt so!
Das war echt ein tolles Hirn-
training, weil es so viele
Buchstaben hatte. Danke!</message>
  <message label="005">Ich wusste gar nicht, dass du
die Ausdauer für &apos;nen langen
Brief hast. Respekt! Ich kann
das übrigens auch... Und hier
ist deeeeeeeeeeeeeeeeeeeer
Beweiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiis!</message>
  <message label="006">Du bist schuld! Wegen dir
und deinem langen Brief ist
mir ein Fisch entwischt!
...Okay, vielleicht hätte ich
ihn auch nicht beim Angeln
lesen sollen... Hmpf...</message>
</msbt>