﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">I couldn&apos;t stop reading that
amazing letter you sent me!
</message>
  <message label="002">What a passionate fan letter!
I&apos;ve never felt so adored!
</message>
  <message label="003">You did really write that fan
letter, right? That&apos;s so cool!
</message>
  <message label="004">Your letter totally moved me
to tears! How do you do it?
</message>
  <message label="005">You&apos;re one talented letter
writer! Write lyrics for me!
</message>
  <message label="006">Getting letters from you is
the best! Thanks so much!
</message>
  <message label="007">I was totally reenergized
after reading your letter!
</message>
  <message label="008">So we&apos;re gonna be pen pals
from now on, right? Please?
</message>
  <message label="009">That sweet letter you sent
has me happy beyond words!
</message>
  <message label="010">How totally trendy of you to
send me a letter like that!
</message>
</msbt>