﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">당신의 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/></message>
  <message label="002">당신의 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/></message>
  <message label="003">당신의 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/></message>
  <message label="004">승부욕의 화신 <fun_00010005 arg=""/> 씀</message>
  <message label="005">마음이 넓은 <fun_00010005 arg=""/><fun_000E000E arg="0x020074C7020000AC"/></message>
  <message label="006">From <fun_00010005 arg=""/></message>
  <message label="007">From <fun_00010005 arg=""/></message>
  <message label="008">From <fun_00010005 arg=""/></message>
  <message label="009">From <fun_00010005 arg=""/></message>
</msbt>