﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">러브 <fun_00010005 arg=""/>!</message>
  <message label="002">완벽하지? <fun_00010005 arg=""/> 보냄</message>
  <message label="003">From→<fun_00010005 arg=""/></message>
  <message label="004">나중에 보자! <fun_00010005 arg=""/> 보냄</message>
  <message label="005">By <fun_00010005 arg=""/></message>
  <message label="006"><fun_00010005 arg=""/> 보냄</message>
  <message label="007">인기 No.1 <fun_00010005 arg=""/> 보냄</message>
  <message label="008">From <fun_00010005 arg=""/></message>
  <message label="009">센스 있는 <fun_00010005 arg=""/> 보냄</message>
</msbt>