﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">목 놓아 흐느끼는 <fun_00010005 arg=""/></message>
  <message label="002">떨리는 어깨로 <fun_00010005 arg=""/></message>
  <message label="003">뒤돌아보지 않는 <fun_00010005 arg=""/> 씀</message>
  <message label="004">울음을 참으며 <fun_00010005 arg=""/></message>
  <message label="005">한 걸음 내딛으며 <fun_00010005 arg=""/></message>
  <message label="006"><fun_00010005 arg=""/> 보냄</message>
</msbt>