﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="17"/>Ouais?<delay frames="8"/> Qu&apos;est-ce t&apos;as à courir dans
tous les sens?<delay frames="40"/> La ville va pas
s&apos;faire la malle,<delay frames="10"/> <fun_00070005 arg=""/>.</message>
  <message label="002">Ho, calmos! <anim id="27"/>On dirait qu&apos;t&apos;as un
train à prendre...<pageBreak/><anim id="38"/>T&apos;as tout l&apos;temps qu&apos;tu veux.<delay frames="20"/> Reste
t&apos;amuser toute la nuit si ça t&apos;chante,
<fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="6"/>Bon, écoute, <fun_00080005 arg=""/>.<delay frames="40"/> Si t&apos;as un
truc à dire, c&apos;est maintenant ou
jamais, OK? <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="27"/>Pfff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> J&apos;ai l&apos;air d&apos;aimer qu&apos;on vienne
me gonfler toutes les cinq minutes?
T&apos;es cool, mais bon, <fun_00070005 arg=""/>...</message>
</msbt>