﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Aujourd&apos;hui, c&apos;est la fête des
récoltes!<delay frames="20"/> J&apos;prépare le banquet
depuis ce matin...
<anim id="5"/>J&apos;ai pas eu une minute à moi,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="21"/>Aujourd&apos;hui, c&apos;est la fête des
récoltes!<delay frames="20"/> J&apos;cuisine depuis ce
matin...
<anim id="5"/>J&apos;ai pas eu une minute à moi,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="11"/>Voyons<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> J&apos;devrais pouvoir
mélanger ces deux trucs un peu plus
tard<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="16"/>Euh...<delay frames="8"/> Ouais?<delay frames="40"/> <anim id="39"/>Tu veux bien arrêter
d&apos;me fixer comme ça?!<delay frames="20"/> J&apos;arrive
pas à m&apos;concentrer,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="5"/>En fait, chuis plutôt bonne
cuisinière!<delay frames="20"/> Ça t&apos;étonne?<delay frames="8"/> Mon truc,
c&apos;est d&apos;chantonner en cuisinant!</message>
  <message label="005"><anim id="15"/>Flûte!<delay frames="20"/> C&apos;est la cata!<delay frames="40"/> <anim id="23"/>T&apos;aurais pas
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> avec
toi, par hasard?
<anim id="10"/>J&apos;ai totalement zappé d&apos;en acheter,
me v&apos;là bien...<pageBreak/><anim id="0"/>Si tu m&apos;en amènes, j&apos;t&apos;échange ça
contre un des ingrédients dont
j&apos;dispose. Deal,<delay frames="20"/> <fun_00070005 arg=""/>?</message>
  <message label="006"><delay frames="5"/><anim id="16"/><delay frames="10"/>Oh!<delay frames="20"/> <anim id="23"/>Tu m&apos;as amené
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qu&apos;y
m&apos;fallait?<fun_0005000F arg="0x15002800"/>
Ouaip!
Euh, non...</message>
  <message label="007"><anim id="10"/>Pfff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Comment j&apos;ai pu oublier
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0005000F arg="0x15002800"/>
Je peux te dépanner!
Je ne peux rien y faire.</message>
  <message label="008"><anim id="9"/>Nan?<delay frames="20"/> J&apos;t&apos;aurais pourtant filé un
ingrédient en échange
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="35"/>C&apos;était pas une mauvaise affaire,
<fun_00080005 arg=""/>...<delay frames="40"/> <anim id="37"/>Tu veux pas faire
un p&apos;tit effort,<delay frames="20"/> <fun_00070005 arg=""/>?</message>
  <message label="009"><anim id="16"/>Pas grave.<delay frames="40"/> <anim id="37"/>Mais si jamais t&apos;en
trouves, pense à moi, OK?<pageBreak/><anim id="21"/>J&apos;te filerai un d&apos;mes ingrédients en
échange!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="13"/>Hein?!<delay frames="20"/> Sympa de m&apos;faire espérer
pour du vent!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>...</message>
  <message label="011"><anim id="15"/>Mais nan, pas ça!<delay frames="40"/> <anim id="37"/>J&apos;en ai déjà
plein!<pageBreak/><anim id="9"/>C&apos;qu&apos;y m&apos;faut, c&apos;est
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/> <anim id="13"/>Et
vite!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="16"/>Sérieux?!<delay frames="20"/> T&apos;es <fun_0006000E arg="0x06007300FB00720008007300FB0072006500"/>?<delay frames="20"/> <anim id="5"/>Merci!<pageBreak/><anim id="0"/>Laisse-moi te donner
<fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> en
échange.</message>
  <message label="013"><anim id="42"/><delay frames="20"/>Mortel!<delay frames="20"/> J&apos;ai tout c&apos;qu&apos;y m&apos;faut
maintenant.<delay frames="40"/> <anim id="37"/>J&apos;m&apos;y recolle,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="23"/>Au fait,<delay frames="8"/> et toi, tu prépares un truc
en particulier aujourd&apos;hui?</message>
  <message label="015"><anim id="16"/>Waouh!<delay frames="20"/> Tu veux faire
<fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="20"/> <anim id="37"/>Tu
t&apos;attaques pas au plus facile<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!
<anim id="21"/>En tout cas, à ta place, j&apos;ajouterais
un peu d&apos;<color id="2"/>citron<color id="65535"/>! Ça fait toute la
différence,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="16"/>Waouh!<delay frames="20"/> Tu veux faire
<fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="20"/> <anim id="37"/>Tu
t&apos;attaques pas au plus facile<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!
<anim id="21"/>Le secret pour réussir ce truc, c&apos;est
la texture...<delay frames="20"/> Des <color id="2"/>pommes<color id="65535"/> bien
croquantes devraient faire l&apos;affaire!</message>
  <message label="017"><anim id="16"/>Waouh!<delay frames="20"/> Tu veux faire
<fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="20"/> <anim id="37"/>Tu
t&apos;attaques pas au plus facile<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.!
<anim id="21"/>Pour adoucir le tout, à ta place,
j&apos;ajouterais du miel fraîchement
prélevé d&apos;un<color id="2"/> rayon de miel<color id="65535"/>!</message>
  <message label="018"><anim id="16"/>Waouh!<delay frames="20"/> Tu veux faire
<fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="20"/> <anim id="37"/>Tu
t&apos;attaques pas au plus facile<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.!
<anim id="21"/>Un petit secret : mets-y un peu
d&apos;<color id="2"/>vinaigre<color id="65535"/>, ça donnera une légère
touche acidulée,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="019"><anim id="16"/>Waouh!<delay frames="20"/> Tu veux faire
<fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="20"/> <anim id="37"/>Tu
t&apos;attaques pas au plus facile<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.!
<anim id="21"/>Si tu veux réussir ton coup, ajoute
un peu d&apos;<color id="2"/>beurre<color id="65535"/>, ça fera ressortir
l&apos;arôme,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="16"/>Waouh!<delay frames="20"/> Tu veux faire
<fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="20"/> <anim id="37"/>Tu
t&apos;attaques pas au plus facile<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.!
<anim id="21"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Mets-y un peu d&apos;<color id="2"/>noix d&apos;coco<color id="65535"/>,
et c&apos;est l&apos;succès garanti!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="21"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> J&apos;me demande où ils en sont,
sur la place d&apos;la ville.<delay frames="15"/> <anim id="37"/>J&apos;irai voir ça
dès qu&apos;j&apos;aurai cinq minutes!</message>
  <message label="022"><anim id="5"/>Hi hi!<delay frames="20"/> J&apos;ai réussi tous les plats que
j&apos;comptais préparer pour la fête!<delay frames="8"/>
Youhou!</message>
  <message label="023"><anim id="43"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Plus j&apos;cuisine, plus j&apos;ai d&apos;idées de
nouveaux plats...<pageBreak/><anim id="37"/>Bizarre, hein!<delay frames="20"/> <anim id="5"/>Chuis p&apos;t&apos;être en train
d&apos;me découvrir une vocation, là!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="21"/>Hep, <fun_00080005 arg=""/>! Le truc que tu
m&apos;as amené était divin!<delay frames="20"/> Parfait
pour ma recette!
<anim id="5"/>Merci!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="15"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
Merci pour tout à l&apos;heure!<delay frames="20"/> <anim id="37"/>Ça m&apos;a
bien dépannée,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="37"/>C&apos;est la fête des récoltes,<delay frames="20"/> le jour où
ceux qui croient savoir cuisiner<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
cherchent à l&apos;prouver!</message>
  <message label="027"><anim id="15"/>Ça sent la bouffe à tous les coins
d&apos;rue!<delay frames="30"/> <anim id="1"/>Vive la fête des récoltes!</message>
  <message label="028"><anim id="5"/>C&apos;est la fête des récoltes!<delay frames="20"/> Le seul
jour de l&apos;année où tu peux t&apos;gaver
sans penser au lendemain!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="15"/>Ces odeurs... On s&apos;croirait dans une
cuisine géante!<delay frames="40"/> <anim id="1"/>Rien d&apos;plus logique
après la fête des récoltes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="032"><anim id="21"/>La fête des récoltes <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>
a connu un franc succès, cette
année!
<anim id="37"/>Vivement la prochaine,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="033"><anim id="21"/>La fête des récoltes était top!<delay frames="40"/> <anim id="37"/>Si y
fallait retenir une seule fête à
<fun_00050005 arg=""/>, ce serait celle-là!</message>
  <message label="034"><anim id="21"/>Ma cuisine a ravi tout l&apos;monde!<delay frames="30"/> <anim id="37"/>Et
c&apos;est en grande partie grâce à toi!<delay frames="40"/>
<anim id="38"/>Merci!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="035"><anim id="37"/>Fiou!<delay frames="20"/> Quelle journée!<delay frames="10"/> Chuis
lessivée...<pageBreak/><anim id="21"/>Quand on a pas l&apos;habitude, on sait
rapidement plus où donner d&apos;la tête
avec tous ces plats à préparer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>J&apos;devrais vraiment cuisiner plus
souvent,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="036"><anim id="21"/>Vu que c&apos;était la fête des récoltes,
j&apos;ai passé la journée à penser à un
seul truc :<delay frames="15"/> la bouffe<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!
<anim id="37"/>Mais rassure-toi :<delay frames="15"/> j&apos;me suis pas
seulement contentée d&apos;y penser,
hi hi!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="037"><anim id="9"/>Pendant la fête des récoltes,
<color id="4"/>Dindou <color id="65535"/>avait vraiment l&apos;air furax!<pageBreak/><anim id="37"/>On a pourtant fait d&apos;notre mieux...<delay frames="20"/>
<anim id="21"/>Bah, on tâchera d&apos;lui en mettre
plein les yeux la prochaine fois!</message>
  <message label="038"><anim id="21"/>Moi qui pensais qu&apos;on allait
s&apos;empiffrer à n&apos;en plus finir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Comme quoi tout peut arriver!
<anim id="37"/>Bah, on a quand même passé un bon
moment,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="039"><anim id="9"/><color id="4"/>Dindou<color id="65535"/> tirait une sacrée tronche
pendant la fête!<delay frames="40"/> <anim id="37"/>Alors que bon, t&apos;as
fait c&apos;que tu pouvais, ho!
<anim id="21"/>L&apos;entrée était délicieuse, en plus!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="040"><anim id="21"/>J&apos;pensais qu&apos;y aurait eu plus de
trucs à manger, aujourd&apos;hui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Franchement, j&apos;aurais pu en avaler
l&apos;double sans forcer!<delay frames="20"/> Faut dire que
c&apos;était un vrai régal!</message>
  <message label="041"><anim id="9"/>Pendant la fête des récoltes,
<color id="4"/>Dindou <color id="65535"/>avait vraiment l&apos;air furax,<delay frames="20"/>
<fun_00070005 arg=""/>!
<anim id="37"/>Mais t&apos;as fait d&apos;ton mieux, nan?<delay frames="20"/>
En tout cas, la soupe était top!</message>
  <message label="042"><anim id="21"/>J&apos;ai pas avalé grand-chose,
aujourd&apos;hui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>D&apos;ailleurs j&apos;ai toujours
un p&apos;tit creux...!
<anim id="5"/>En tout cas, la soupe que <color id="4"/>Dindou
<color id="65535"/>nous a mijotée était succulente,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="043"><anim id="38"/>Cette année, l&apos;chef a fait des
merveilles à la fête des récoltes!<delay frames="20"/>
J&apos;en reviens toujours pas!
<anim id="21"/>Concoter un plat principal aussi
goûtu en si peu d&apos;temps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="4"/>C&apos;est un
héros!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="044"><anim id="37"/>J&apos;me suis gavée de bons p&apos;tits plats
aujourd&apos;hui!<delay frames="40"/> C&apos;est l&apos;paradis dans
mon estomac!
<anim id="4"/>Mmm...<delay frames="20"/> Le plat principal était
particulièrement réussi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="045"><anim id="38"/>Cette année, l&apos;chef a fait des
merveilles à la fête des récoltes!<delay frames="20"/>
J&apos;en reviens toujours pas!
<anim id="5"/>Préparer un aussi bon dessert en si
peu d&apos;temps...<delay frames="20"/> C&apos;est pas un cuistot,
c&apos;est un magicien, <fun_00070005 arg=""/>!</message>
  <message label="046"><anim id="37"/>J&apos;me suis gavée de bons p&apos;tits plats
aujourd&apos;hui!<delay frames="40"/> C&apos;est l&apos;paradis dans
mon estomac!
<anim id="4"/>Et ce dessert, raaah...<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="047"><anim id="38"/>Cette année, l&apos;chef a fait des
merveilles à la fête des récoltes!<delay frames="20"/>
J&apos;en reviens toujours pas!
<anim id="21"/>Et ce dessert! Rien à voir avec ce
qu&apos;on trouve en ville<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="4"/>Du vrai
travail de pro!</message>
  <message label="048"><anim id="37"/>J&apos;me suis gavée de bons p&apos;tits plats
aujourd&apos;hui!<delay frames="40"/> C&apos;est l&apos;paradis dans
mon estomac!
<anim id="4"/>Le dessert était particulièrement
bon!<delay frames="20"/> Du vrai travail de pro!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="35"/>Hep, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Quand on prépare des <color id="2"/>huîtres<color id="65535"/>,<delay frames="20"/>
toujours ajouter du <color id="2"/>citron<color id="65535"/>!
<anim id="21"/>J&apos;ai lu qu&apos;ça favorisait l&apos;absorption
par l&apos;organisme des nutriments
qu&apos;elles contiennent, tout ça...
<anim id="37"/>Si t&apos;y captes quelque chose, essaie
de t&apos;en souvenir, ça pourrait t&apos;être
utile,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="052"><anim id="21"/>Avec une salade comportant des
<color id="2"/>champignons<color id="65535"/>,<delay frames="20"/> ajouter un ingrédient
croustillant est d&apos;rigueur!
<anim id="11"/>Genre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="22"/>des <color id="2"/>pommes<color id="65535"/>!<fun_00010007 arg=""/> <anim id="37"/>Coupe-les en
tranches de même épaisseur pour
un croquant harmonieux!
<anim id="5"/>Essaie de t&apos;en souvenir,<delay frames="20"/> ça pourrait
t&apos;être utile,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="11"/>Une <color id="2"/>salade fraîcheur<color id="65535"/>, hein?<pageBreak/><anim id="21"/>J&apos;la servirais accompagnée d&apos;une
sauce où j&apos;aurais mis un peu d&apos;miel
provenant d&apos;un <color id="2"/>rayon de miel<color id="65535"/>!
<anim id="6"/>Mais vas-y mollo sur la dose!<delay frames="20"/> Le
but, c&apos;est qu&apos;le vinaigre s&apos;marie
parfaitement au sucre des <color id="2"/>fruits<color id="65535"/>!
<anim id="27"/>Faudrait pas en faire un dessert
non plus,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="054"><anim id="21"/>Pour réussir une <color id="2"/>salade terre et
mer<color id="65535"/> parfaite,<delay frames="8"/> le truc, c&apos;est d&apos;ajouter
du <color id="2"/>vinaigre<color id="65535"/>.
<anim id="27"/>Attention!<delay frames="20"/> Pas trop, surtout.<delay frames="20"/>
Faudrait pas qu&apos;on sente plus
qu&apos;ça!
<anim id="37"/>Bref, essaie, tu m&apos;en diras des
nouvelles!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="055"><anim id="21"/>Si tu t&apos;attaques à une salade
contenant du <color id="2"/>poisson<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="4"/>fais péter
l&apos;jus d&apos;<color id="2"/>citron<color id="65535"/>!
<anim id="0"/>Ça réhausse le goût à mort,<delay frames="15"/> <anim id="35"/>et y&apos;a
rien d&apos;tel pour s&apos;débarrasser des
odeurs de poiscaille!
<anim id="37"/>Hésite pas à tester ça aujourd&apos;hui,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="056"><anim id="21"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, tu connais l&apos;secret
d&apos;une <color id="2"/>crème de champignons<color id="65535"/>
parfaitement cuisinée?
<anim id="37"/>Le <color id="2"/>beurre<color id="65535"/>! Quelques noix ajoutées
en fin d&apos;préparation lui donneront
du corps!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="057"><anim id="21"/>Tiens, <fun_00080005 arg=""/>, tu savais qu&apos;le
<color id="2"/>beurre<color id="65535"/> donnait d&apos;super résultats
avec la <color id="2"/>soupe de coquillages<color id="65535"/>?
<anim id="37"/>Faut juste penser à l&apos;incorporer au
dernier moment, histoire de donner
du corps au potage,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="058"><anim id="21"/>Y&apos;a une tonne de soupes différentes
à travers le monde<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>et parmi elles,
moi, j&apos;adore la <color id="2"/>soupe du pêcheur<color id="65535"/>!
<anim id="4"/>Si l&apos;<color id="2"/>poisson<color id="65535"/> est frais et qu&apos;le cuistot
a pensé à y ajouter un filet d&apos;jus
d&apos;<color id="2"/>citron<color id="65535"/>, alors c&apos;est l&apos;paradis!
<anim id="5"/>Mmmm!<delay frames="20"/> Il en fallait pas plus pour
m&apos;filer la dalle,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="059"><anim id="21"/>Des soupes, t&apos;en trouves de toutes
sortes, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>peu valent la soupe
fruitée!
<anim id="4"/>Des <color id="2"/>fruits<color id="65535"/> frais,<delay frames="8"/> un peu d&apos;jus
d&apos;<color id="2"/>citron<color id="65535"/>, et l&apos;affaire est dans l&apos;sac!<pageBreak/><anim id="5"/>Quand t&apos;es lessivé, une p&apos;tite soupe
fruitée et ça repart, bébé!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="060"><anim id="21"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/> Dis-moi, est-ce que
t&apos;en pinces pour La <color id="2"/>soupe de
homard<color id="65535"/>?<pageBreak/><anim id="37"/>Si t&apos;utilises un homard tout frais
pêché pour la préparer, t&apos;obtiens un
bouillon du tonnerre!
<anim id="22"/>Oh!<delay frames="15"/> Et faut pas oublier la <color id="2"/>noix
d&apos;coco<color id="65535"/>!<delay frames="20"/> <anim id="0"/>Ça permet d&apos;atténuer
l&apos;côté épicé sans l&apos;évincer!
<anim id="4"/>Raaaah, le lait d&apos;coco... Ce nectar
divin...<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="061"><anim id="21"/>Le mieux, avec le <color id="2"/>poisson<color id="65535"/>, c&apos;est d&apos;le
cuire à la poêle!<pageBreak/><anim id="15"/>Oh!<delay frames="40"/> <anim id="37"/>Et faut pas oublier le truc qui
fait vibrer les papilles gustatives, la
touche ultime...
... du jus d&apos;<color id="2"/>citron<color id="65535"/>, voire du <color id="2"/>vinaigre<color id="65535"/>!</message>
  <message label="062"><anim id="21"/>Le mieux, avec le <color id="2"/>poisson<color id="65535"/>, c&apos;est d&apos;le
cuire à la poêle!<pageBreak/><anim id="15"/>Oh!<delay frames="40"/> <anim id="37"/>Et faut pas oublier le truc qui
fait vibrer les papilles gustatives, la
touche ultime...
... du jus d&apos;<color id="2"/>citron<color id="65535"/>, voire du <color id="2"/>vinaigre<color id="65535"/>!</message>
  <message label="063"><anim id="21"/>Le mieux, avec le <color id="2"/>poisson<color id="65535"/>, c&apos;est d&apos;le
cuire à la poêle!<pageBreak/><anim id="15"/>Oh!<delay frames="40"/> <anim id="37"/>Et faut pas oublier le truc qui
fait vibrer les papilles gustatives, la
touche ultime...
... du jus d&apos;<color id="2"/>citron<color id="65535"/>, voire du <color id="2"/>vinaigre<color id="65535"/>!</message>
  <message label="064"><anim id="21"/>Le mieux, avec le <color id="2"/>poisson<color id="65535"/>, c&apos;est d&apos;le
cuire à la poêle!<pageBreak/><anim id="15"/>Oh!<delay frames="40"/> <anim id="37"/>Et faut pas oublier le truc qui
fait vibrer les papilles gustatives, la
touche ultime...
... du jus d&apos;<color id="2"/>citron<color id="65535"/>, voire du <color id="2"/>vinaigre<color id="65535"/>!</message>
  <message label="065"><anim id="21"/>Le mieux, avec le <color id="2"/>poisson<color id="65535"/>, c&apos;est d&apos;le
cuire à la poêle!<pageBreak/><anim id="15"/>Oh!<delay frames="40"/> <anim id="37"/>Et faut pas oublier le truc qui
fait vibrer les papilles gustatives, la
touche ultime...
... du jus d&apos;<color id="2"/>citron<color id="65535"/>, voire du <color id="2"/>vinaigre<color id="65535"/>!</message>
  <message label="066"><anim id="21"/>Pour obtenir une <color id="2"/>tarte aux pommes<color id="65535"/>
qui surbute, l&apos;idée, c&apos;est d&apos;tirer parti
du sucre des ingrédients d&apos;base.
<anim id="37"/>Pour ça, l&apos;mieux, c&apos;est encore
d&apos;avoir recours à du miel provenant
d&apos;un <color id="2"/>rayon de miel<color id="65535"/>!
<anim id="4"/>Ça fait ressortir l&apos;goût sucré des
pommes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> tout en l&apos;intensifiant!</message>
  <message label="067"><anim id="21"/>Pour obtenir une <color id="2"/>tarte aux cerises<color id="65535"/>
qui surbute, l&apos;idée, c&apos;est d&apos;tirer parti
du sucre des ingrédients d&apos;base.
<anim id="37"/>Pour ça, l&apos;mieux, c&apos;est encore
d&apos;avoir recours à du miel provenant
d&apos;un <color id="2"/>rayon de miel<color id="65535"/>!
<anim id="4"/>Ça fait ressortir l&apos;goût sucré des
cerises<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> tout en l&apos;intensifiant!</message>
  <message label="068"><anim id="21"/>Si tu t&apos;mets en tête de préparer une
tourte avec un tas d&apos;<color id="2"/>fruits variés<color id="65535"/>,
ajoute surtout pas d&apos;sucre!
<anim id="37"/>T&apos;en auras d&apos;jà bien assez avec les
ingrédients d&apos;base!<pageBreak/><anim id="11"/>Par contre, j&apos;pense qu&apos;un peu
d&apos;<color id="2"/>citron<color id="65535"/> peut pas faire de mal, bien
au contraire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="5"/>Hi hi!<delay frames="15"/> Ouaip,<delay frames="15"/> ça m&apos;a pas l&apos;air mal
comme ça,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="069"><anim id="21"/>Pour obtenir un <color id="2"/>gâteau coco <color id="65535"/>qui
surbute, l&apos;idée, c&apos;est d&apos;tirer parti du
sucre des ingrédients d&apos;base.
<anim id="37"/>Pour ça, l&apos;mieux, c&apos;est encore
d&apos;avoir recours à du miel provenant
d&apos;un <color id="2"/>rayon de miel<color id="65535"/>!
<anim id="4"/>Ça fait ressortir l&apos;goût sucré du
coco<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> tout en l&apos;intensifiant!</message>
  <message label="070"><anim id="21"/>Pour obtenir une <color id="2"/>tarte à la banane<color id="65535"/>
qui surbute, l&apos;idée, c&apos;est d&apos;tirer parti
du sucre des ingrédients d&apos;base.
<anim id="37"/>Pour ça, l&apos;mieux, c&apos;est encore
d&apos;avoir recours à du miel provenant
d&apos;un <color id="2"/>rayon de miel<color id="65535"/>!
<anim id="4"/>Ça fait ressortir l&apos;goût sucré des
bananes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> tout en l&apos;intensifiant!</message>
  <message label="071"><anim id="15"/>J&apos;cherchais c&apos;qui pouvait sentir si
bon,<delay frames="8"/> <anim id="37"/>et en fait, c&apos;est l&apos;mélange des
odeurs émanant d&apos;chaque baraque!
<anim id="21"/>Tout l&apos;monde a l&apos;air de s&apos;activer
pour la fête des récoltes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ça risque
de donner des résultats surprenants.
<anim id="5"/>Faut vraiment qu&apos;j&apos;aille voir ça!<delay frames="20"/>
Enfin...<delay frames="10"/> « Qu&apos;j&apos;aille goûter ça »,
plutôt!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="072"><anim id="21"/>Cette année, j&apos;ai bien envie d&apos;passer
la fête des récoltes à m&apos;empiffrer
plutôt qu&apos;à cuisiner,<delay frames="20"/> <fun_00070005 arg=""/>...
<anim id="37"/>Bon, j&apos;veux bien filer un coup d&apos;main
aux fourneaux si ça m&apos;permet
d&apos;pécho un peu d&apos;rab, hein!
<anim id="5"/>C&apos;est vraiment la saison idéale pour
s&apos;gaver d&apos;bouffe!<delay frames="20"/> Ça permet d&apos;faire
des réserves pour attaquer l&apos;hiver!</message>
  <message label="073"><anim id="37"/>Ça s&apos;bouscule du côté d&apos;la place
d&apos;la ville, dis donc!<delay frames="40"/> <anim id="0"/>J&apos;me demande
c&apos;que <color id="4"/>Dindou<color id="65535"/> prépare...
<anim id="21"/>Il est connu pour cuisiner comme un
chef,<delay frames="15"/> <anim id="37"/>alors il a intérêt à assurer!<pageBreak/><anim id="5"/>Raaaah,<delay frames="8"/> vivement qu&apos;ce soit prêt!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="074"><anim id="37"/>Dis-donc,<delay frames="8"/> t&apos;as bien choisi ton jour
pour nous rendre visite, <fun_0006000E arg="0x06006D006F006E0004006D006100"/>
<fun_0006000E arg="0x0A006700720061006E0064000C006700720061006E0064006500"/>!
<anim id="5"/>Bah ouais,<delay frames="20"/> aujourd&apos;hui, c&apos;est la fête
des récoltes,<delay frames="20"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="33"/>D&apos;ailleurs, si ça tenait qu&apos;à moi, ça
s&apos;appellerait<delay frames="20"/> la fête de la bouffe,
mais bon...!
<anim id="21"/>En gros, les gens sont occupés à
cuisiner des trucs chez eux, donc
hésite pas à aller les encourager!</message>
  <message label="075"><anim id="16"/>Au fait, <fun_00080005 arg=""/>, t&apos;es <fun_0006000E arg="0x080061006C006C00E9000A0061006C006C00E9006500"/> faire
un brin d&apos;causette avec <color id="4"/>Dindou<color id="65535"/>?<pageBreak/><anim id="37"/>Le seul moment où y s&apos;pointe en
ville, c&apos;est lors d&apos;la fête des
récoltes! Aujourd&apos;hui, quoi.
<anim id="21"/>Dans l&apos;monde culinaire, c&apos;est une
pure star, tu devrais trop aller faire
une photo avec lui!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="076"><anim id="4"/>L&apos;automne<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> la bouffe est ultra
bonne!<delay frames="40"/> <anim id="0"/>Le reste de l&apos;année aussi, tu
m&apos;diras.
<anim id="5"/>Enfin, ça ferait un bon slogan pour
la fête des récoltes vu qu&apos;on y
célèbre les saveurs de l&apos;automne!</message>
  <message label="077"><anim id="37"/>Bien sympa, cette p&apos;tite fête des
récoltes!<pageBreak/><anim id="43"/>L&apos;an prochain, j&apos;essaierai p&apos;t&apos;être
de m&apos;consacrer davantage à la
préparation qu&apos;à la dégustation<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="0"/>
<anim id="5"/>Ouaip, c&apos;est décidé!<delay frames="20"/> J&apos;sortirai
même ma botte secrète :<delay frames="20"/> le gratin
d&apos;orties!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="078"><anim id="37"/>Hi hi, t&apos;sais quoi?<delay frames="15"/> J&apos;me suis fait
prendre en photo avec <color id="4"/>Dindou<color id="65535"/>,<delay frames="20"/>
<fun_00070005 arg=""/>!
<anim id="21"/>Y déboule qu&apos;une fois par an, donc
qui sait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>p&apos;t&apos;être que l&apos;cliché va
vite valoir son pesant d&apos;clochettes!</message>
  <message label="079"><anim id="10"/>Pfff, la fête des récoltes est d&apos;jà
terminée...<pageBreak/><anim id="21"/>Faut profiter des dernières odeurs
de bouffe avant qu&apos;elles se
dissipent<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/><fun_0003000E arg=""/><fun_00070005 arg=""/>...</message>
  <message label="080"><anim id="9"/><color id="4"/>Dindou<color id="65535"/> avait pas l&apos;air très satisfait
d&apos;la façon dont la fête s&apos;est
déroulée...<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>.
<anim id="11"/>Tout ça parce que personne lui a
amené les ingrédients qu&apos;il voulait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="37"/>On s&apos;rattrapera l&apos;an prochain!</message>
  <message label="081"><anim id="37"/>La fête des récoltes est d&apos;jà finie!<pageBreak/><anim id="21"/>Comme toujours, <color id="4"/>Dindou<color id="65535"/> nous a
régalés!<delay frames="20"/> Avec lui, c&apos;est la grande
aventure culinaire assurée!
<anim id="36"/>Bon, l&apos;seul truc que j&apos;regrette un
peu,<delay frames="8"/> c&apos;est d&apos;pas avoir pu m&apos;gaver
autant qu&apos;prévu!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>...<delay frames="20"/><anim id="37"/></message>
  <message label="082"><anim id="37"/>La fête des récoltes, c&apos;est fini!<delay frames="40"/> <anim id="5"/>La
soupe de <color id="4"/>Dindou<color id="65535"/> était divine...<delay frames="8"/> J&apos;me
s&apos;rais volontiers noyée dedans!
<anim id="0"/>Par contre, y&apos;avait pas tant d&apos;trucs
à bouffer qu&apos;ça, si? J&apos;ai encore la
dalle, en tout cas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Bah... J&apos;me rattraperai l&apos;an
prochain,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="083"><anim id="37"/>Wouhou!<delay frames="20"/> J&apos;m&apos;en suis mis plein
l&apos;cornet, aujourd&apos;hui!<pageBreak/><anim id="0"/>Ça manquait juste d&apos;un p&apos;tit dessert
en bout d&apos;course<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>mais j&apos;imagine
qu&apos;on peut pas toujours tout avoir!</message>
  <message label="084"><anim id="43"/>Ce dessert de ouf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <color id="4"/>Dindou<color id="65535"/> doit
avoir l&apos;pouvoir d&apos;rendre la bouffe
encore meilleure qu&apos;elle en a l&apos;air...!
<anim id="0"/>D&apos;ailleurs, c&apos;est pas toi qui l&apos;as aidé
à rassembler les ingrédients?<pageBreak/><anim id="38"/>Beau boulot!<delay frames="20"/> Vous devriez vous
associer et ouvrir un resto,<delay frames="20"/>
<fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/></message>
  <message label="085"><anim id="21"/>À mon avis, la fête des récoltes
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> est pas assez mise en
avant!
<anim id="6"/>La prochaine fois, faudra faire péter
la pub si on veut faire le plein
d&apos;touristes,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="086"><anim id="37"/>La fête des récoltes a beau être
terminée, ça sent encore bien la
bouffe, dans l&apos;coin!
<anim id="23"/>T&apos;as pas peur qu&apos;y t&apos;arrive des
bricoles quand tu rentreras chez toi,
d&apos;ailleurs?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?
<anim id="38"/>J&apos;imagine la scène d&apos;ici : « Mmmm,
cette odeur... T&apos;sais qu&apos;t&apos;es super
<fun_0006000E arg="0x1600610070007000E900740069007300730061006E0074001800610070007000E900740069007300730061006E0074006500"/>, p&apos;tite tête? »<delay frames="20"/><anim id="37"/></message>
  <message label="087"><anim id="37"/>C&apos;était un jour parfait pour une fête
des récoltes. Il a fait trop beau!<pageBreak/><anim id="0"/>Tu dois avoir la caboche pleine de
belles images, nan? Et j&apos;parle pas
que d&apos;bouffe,<delay frames="20"/> <fun_00070005 arg=""/>!
<anim id="5"/>Quand tu s&apos;ras <fun_0006000E arg="0x0C00720065006E0074007200E9000E00720065006E0074007200E9006500"/>,<delay frames="20"/> hésite pas à
raconter à tes potes ta super
journée à <fun_00050005 arg=""/>!</message>
</msbt>