﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="10"/>Le désherbage, c&apos;est un combat
contre soi-même...<delay frames="20"/> <anim id="6"/>Faut s&apos;fixer un
objectif et s&apos;y tenir,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="9"/>Désherber à mains nues, c&apos;est un
coup à s&apos;retrouver avec une épine
plantée dans la paluche...
<anim id="6"/>Et c&apos;est pas marrant, crois-moi!<delay frames="20"/> Un
bon désherbeur, c&apos;est d&apos;abord un
désherbeur prudent, <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="7"/>Si tu crains les coups d&apos;soleil, pas la
peine de désherber!<pageBreak/><anim id="9"/>J&apos;le pense vraiment, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="27"/>à mon
âge, on commence à faire gaffe à
c&apos;genre de trucs,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="37"/>C&apos;est aujourd&apos;hui qu&apos;on nettoie la
ville, nan? J&apos;en profite pour faire
l&apos;ménage chez moi aussi!
<anim id="5"/>Tu devrais en faire autant,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="37"/>J&apos;déteste pas l&apos;odeur des mauvaises
herbes.<delay frames="20"/> <anim id="0"/>Elle a tendance à m&apos;relaxer,<delay frames="20"/>
<fun_00070005 arg=""/>...
<anim id="2"/>Tu dois trouver débile que j&apos;te dise
ça alors que chuis chez moi à ranger
le jour du désherbage!<delay frames="10"/> Hi hi!<delay frames="20"/><anim id="37"/></message>
  <message label="006"><anim id="11"/>J&apos;étais super motivée pour aller
désherber, mais j&apos;ai fini par
m&apos;attaquer au ménage d&apos;ma maison.
<anim id="6"/>Faut vraiment que j&apos;revoie ma
stratégie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>