﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/>Plus que <fun_00060004 arg="0x0000"/> jours avant mon départ<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="9"/>Chuis toujours un peu tristoune
avant un déménagement.
<anim id="15"/>T&apos;es <fun_0006000E arg="0x0C006400E90073006F006C00E9000E006400E90073006F006C00E9006500"/> que j&apos;parte, tu dis?!<delay frames="40"/>
<anim id="27"/>Hum, ouais... Tu l&apos;penses vraiment?<pageBreak/><anim id="37"/>Bah, peu importe, on va pas sortir
les violons, non plus!<delay frames="20"/> J&apos;préfère
m&apos;en aller sur un sourire!<fun_00000008 arg="0x0300000007000000"/>
Ne pars pas!
Prends soin de toi!</message>
  <message label="002"><anim id="11"/>J&apos;quitte la ville demain<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Maintenant
qu&apos;j&apos;y pense, <fun_00050005 arg=""/> est remplie
d&apos;gens hauts en couleur!
<anim id="21"/>C&apos;est souvent l&apos;bazar, mais au
moins, on rigole bien!<pageBreak/><anim id="43"/>J&apos;espère que j&apos;serai pas déçue
d&apos;mon prochain bled<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00000008 arg="0x0300000007000000"/>
Reste ici!
Ça va le faire!</message>
  <message label="003"><fun_00010009 arg="0x040005000600"/></message>
  <message label="004"><anim id="17"/>Hein?!<delay frames="20"/> Tu veux pas que j&apos;parte?<delay frames="40"/>
C&apos;est bien c&apos;que t&apos;as dit?<pageBreak/><anim id="0"/>Bah ça alors<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>J&apos;m&apos;y attendais pas
du tout!<pageBreak/><anim id="37"/>Si c&apos;est vraiment c&apos;que tu veux,
alors soit, j&apos;reste ici!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="17"/>Waouh!<delay frames="20"/> J&apos;m&apos;attendais pas à
t&apos;entendre dire un truc pareil!<pageBreak/><anim id="9"/>Pffff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="38"/>Bon, OK, OK! J&apos;annule tout,
dans ce cas! J&apos;pars plus!<anim id="37"/><pageBreak/><anim id="0"/>Comment tu veux qu&apos;j&apos;reste de
marbre avec la tronche que tu
tires...
<anim id="37"/>Si tu veux m&apos;voir, tu sais où
m&apos;trouver,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="17"/>Gné?!<fun_00010007 arg=""/> <anim id="9"/>Pffff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> faudrait qu&apos;j&apos;fasse
comme si j&apos;avais rien entendu, c&apos;est
ça?
<anim id="10"/>Raaah là là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>OK, t&apos;as gagné, je
reste!<pageBreak/><anim id="21"/>Tant qu&apos;il y restera des <fun_0006000E arg="0x10006D0061007200720061006E007400730012006D0061007200720061006E00740065007300"/>
dans ton genre, j&apos;en aurai pas fini
avec cette ville,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="007"><fun_00060009 arg="0x08000D000D000D000D000D000D000D00"/></message>
  <message label="008"><fun_0000000A arg="0x0109000A00CD"/></message>
  <message label="009"><fun_0000000A arg="0x050C000B00CD"/></message>
  <message label="010"><anim id="38"/>Merci! C&apos;est gentil!<delay frames="20"/>
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="17"/>Une minute! J&apos;viens juste
d&apos;penser à un truc!
<anim id="41"/>Arf, ça craint!<fun_00010007 arg=""/> <anim id="9"/>J&apos;vais pas pouvoir
partir, finalement. Y m&apos;reste des
choses à accomplir ici!
<anim id="39"/>Hum, désolée pour la confusion...<delay frames="40"/> <anim id="32"/>Va
falloir composer avec moi encore un
peu,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="38"/>Ouais, merci!
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="17"/>Arf, mince!<delay frames="20"/> J&apos;viens d&apos;me souvenir
d&apos;un truc juste en t&apos;regardant...
<anim id="41"/>Raaah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> j&apos;annule le déménagement,
tant pis! Me reste des choses à
faire dans cette ville!
<anim id="27"/>J&apos;me sens si stupide...<fun_00010007 arg=""/> <anim id="0"/>Enfin bref, je
serai dans les parages encore un
moment,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="012"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="17"/>Hein?!<delay frames="20"/> Oh nan. J&apos;viens d&apos;me
souvenir d&apos;un truc hyper important!<pageBreak/><anim id="41"/>Raaah!<delay frames="20"/> Pas moyen de partir avant
d&apos;avoir réglé ça!<pageBreak/><anim id="0"/>Bon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Désolée pour le brusque
changement d&apos;avis, mais j&apos;reste ici!<pageBreak/><anim id="10"/>J&apos;ai trop honte d&apos;avoir fait ma 
girouette devant toi... <anim id="37"/>Enfin, on va
pouvoir se voir encore un moment!</message>
  <message label="013"><anim id="38"/>Hi hi, merci!<delay frames="40"/> Me v&apos;là plus rassurée
pour faire l&apos;grand saut,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
</msbt>