﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Gné?<delay frames="30"/> <anim id="0"/>Euh, j&apos;viens d&apos;signer, j&apos;te
signale...<delay frames="20"/> <anim id="2"/>Hi hi! Tu croyais vraiment
m&apos;avoir comme ça?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/></message>
  <message label="002"><anim id="15"/>Quoi?<delay frames="20"/> J&apos;ai signé ce truc à l&apos;instant!<delay frames="20"/>
<anim id="0"/>Demande à quelqu&apos;un d&apos;autre, ho!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="15"/>Gné?!<delay frames="20"/> J&apos;viens tout juste de signer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="0"/>Si t&apos;allais mendier l&apos;soutien de
quelqu&apos;un d&apos;autre?</message>
  <message label="004"><anim id="15"/><fun_00010012 arg=""/>?
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="27"/>I&apos;m sorry, but I really want to stay
out of this issue.
<anim id="21"/>I feel bad since you came all the
way out here<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>but you&apos;ll have to ask
someone else, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="15"/>You trying to get signatures for a<delay frames="8"/>
<fun_00010012 arg=""/>
petition?<delay frames="20"/> Seriously?
Sorry, but I&apos;m gonna pass on this.<delay frames="40"/>
<anim id="37"/>But I&apos;m sure you&apos;ll find others who
can get behind this. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="15"/>A <fun_00010012 arg=""/>
petition?<delay frames="40"/> <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/>Not really my thing. <pageBreak/><anim id="21"/>I feel bad that you came all the way
out here,<delay frames="8"/> but ask someone else, OK?
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="21"/>« <fun_00010012 arg=""/> »<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>Ah mais carrément, quoi!<delay frames="20"/> Bouge
pas, je signe de suite!<delay frames="15"/><anim id="37"/></message>
  <message label="008"><anim id="23"/>« <fun_00010012 arg=""/> »?!<delay frames="20"/>
Jamais entendu parler<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>Mais bah, allez, je signe!</message>
  <message label="009"><anim id="15"/>« <fun_00010012 arg=""/> »?!<delay frames="30"/>
<anim id="21"/>J&apos;crois qu&apos;j&apos;en ai entendu parler,
ouais...
<anim id="37"/>Et j&apos;dois dire qu&apos;ça m&apos;parle à donf!<delay frames="20"/>
Je signe où?</message>
  <message label="010"><anim id="37"/>Voilou!<delay frames="20"/> J&apos;ai fait ma bonne action
d&apos;la journée!<pageBreak/><anim id="21"/>T&apos;en as fait du chemin juste pour
quelques signatures...<delay frames="8"/> Ça doit être
super important pour toi!
<anim id="37"/>Bonne chance pour la suite! Chuis
avec toi!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011">Et hop!<pageBreak/><anim id="21"/>Vu tout l&apos;chemin qu&apos;t&apos;as fait, c&apos;est
évident qu&apos;ce truc te tient à cœur<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>J&apos;admire ton dévouement!
<anim id="5"/>Tu peux compter sur mon soutien,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="012"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Et voilà,<delay frames="8"/> c&apos;est fait!<pageBreak/><anim id="0"/>Tu vas continuer ta quête?<delay frames="20"/> <anim id="21"/>T&apos;es
bien <fun_0006000E arg="0x120063006F007500720061006700650075007800140063006F0075007200610067006500750073006500"/> d&apos;être <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/>
jusqu&apos;à <fun_00050005 arg=""/>, en tout cas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Bonne continuation!<delay frames="20"/> Tu m&apos;as pas
l&apos;air du genre à bâcler l&apos;boulot,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="37"/>Et voilà!<delay frames="20"/> <anim id="22"/>Oh,<delay frames="20"/> j&apos;crois qu&apos;t&apos;as atteint
ton objectif!<delay frames="40"/> <anim id="29"/><delay frames="15"/>Bravo!<delay frames="15"/><pageBreak/>On dirait qu&apos;t&apos;as bien fait d&apos;venir
jusqu&apos;ici,<delay frames="20"/> <fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/></message>
  <message label="014"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Et voilà!<pageBreak/><anim id="16"/>Oh!<delay frames="10"/> Ton formulaire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> J&apos;crois bien
qu&apos;il est rempli!<pageBreak/><anim id="29"/>Bravo!<delay frames="20"/> Tu dois pas regretter d&apos;être
<fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/> jusqu&apos;ici, hi hi!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/></message>
  <message label="015"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>OK!<delay frames="8"/> J&apos;ai fini!<pageBreak/><anim id="16"/>Oh?!<delay frames="20"/> C&apos;était la dernière!<delay frames="20"/> <anim id="29"/>Bravo!<delay frames="20"/>
Tu peux rentrer chez toi l&apos;esprit
tranquille!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/></message>
</msbt>