﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>Hi hi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> qu&apos;est-ce t&apos;en dis?<delay frames="20"/> J&apos;ai de
chouettes trucs chez moi, pas vrai?<pageBreak/><anim id="0"/>Si quelque chose t&apos;intéresse,
fais-le moi savoir.<delay frames="40"/> <anim id="21"/>Y&apos;aura p&apos;t&apos;être
moyen de s&apos;arranger!<fun_0005000F arg="0x15002800"/>
Alors en fait...
Non, c&apos;est bon.</message>
  <message label="002"><anim id="21"/>J&apos;aime mes affaires<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>mais chuis
prête à m&apos;séparer d&apos;certains trucs
si j&apos;fais une bonne affaire.
<anim id="0"/>T&apos;as repéré quelque chose
d&apos;intéressant, à tout hasard?<fun_0005000F arg="0x15002800"/>
Ouais!
Pas vraiment...</message>
  <message label="003"><anim id="37"/>Alors, t&apos;en penses quoi?<delay frames="10"/> Ma déco
est d&apos;bon goût, nan?<delay frames="20"/> <anim id="21"/>En plus,
j&apos;viens d&apos;nettoyer, tout est nickel.
<anim id="0"/>D&apos;ailleurs, si un objet t&apos;intéresse<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>y&apos;a p&apos;t&apos;être moyen d&apos;négocier.<delay frames="20"/> Enfin,
faut voir...<delay frames="20"/> T&apos;as repéré un truc?<fun_0005000F arg="0x15002800"/>
Ouais!
Rien pour l&apos;instant...</message>
  <message label="004"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Ouais, j&apos;m&apos;y attendais. Faut dire
qu&apos;c&apos;est pas du matos de <fun_0006000E arg="0x0A00700027007400690074000C00700027007400690074006500"/>
<fun_0006000E arg="0x0C006A006F0075006500750072000E006A006F0075006500750073006500"/> que j&apos;ai là,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="15"/>Ah bon?<delay frames="30"/> <anim id="0"/>Bah, c&apos;est toi qui vois,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="15"/>Vraiment?<delay frames="20"/> Hum.<delay frames="20"/> <anim id="0"/>J&apos;pensais pourtant
qu&apos;tu trouverais ton bonheur<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="21"/>Les goûts et les couleurs...<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="15"/>Oh?!<delay frames="40"/> <anim id="0"/>Qu&apos;est-ce qui t&apos;a tapé dans
l&apos;œil, au juste?<delay frames="20"/> <anim id="37"/>Montre!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="15"/>Vraiment?!<delay frames="20"/> Et c&apos;est quoi?<delay frames="20"/>
<anim id="0"/>Montre-moi ça!</message>
  <message label="009"><anim id="15"/>Ah ouais?!<delay frames="20"/> Et c&apos;est quoi?<delay frames="20"/> <anim id="0"/>Dis-moi
tout!</message>
  <message label="010"><anim id="21"/>Si tu veux quelque chose, hésite pas
à l&apos;dire, hein!<pageBreak/><anim id="37"/>Suivant c&apos;que c&apos;est, y&apos;aura p&apos;t&apos;être
moyen d&apos;s&apos;arranger!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="23"/>T&apos;as un truc en vue?<delay frames="20"/> <anim id="0"/>Sois pas
<fun_0006000E arg="0x08006700EA006E00E9000A006700EA006E00E9006500"/>, ça m&apos;fait plaisir!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="21"/>Si un truc te fait envie, hésite pas à
m&apos;le dire, hein!<pageBreak/><anim id="37"/>Suivant c&apos;que c&apos;est, y&apos;aura p&apos;t&apos;être
moyen d&apos;s&apos;arranger!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>