﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Regarde ça, <fun_00080005 arg=""/>!<delay frames="20"/>
Il FAUT que tu voies la lettre que
je viens de recevoir, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="002">Eh bien <fun_00080005 arg=""/>, t&apos;en fais une
drôle de tête<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="15"/>J&apos;y suis! Tu meurs
d&apos;envie de lire ma lettre!
<anim id="27"/>Vas-y, lis-la.<delay frames="20"/> Je n&apos;ai pas de secrets
pour mes amis.<delay frames="20"/> Mais alors, arrête de
faire cette tête-là,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="1"/>Hé,<delay frames="20"/> regarde un peu ce que j&apos;ai reçu!</message>
  <message label="004"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="005"><anim id="4"/>J&apos;aime beaucoup le début de cette
lettre.<delay frames="20"/> Après tout, le début, c&apos;est ce
qu&apos;il y a de plus important.
<anim id="3"/>Une lettre, c&apos;est comme
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/>, tout se
joue durant les premiers instants!</message>
  <message label="006"><anim id="4"/>J&apos;adore la dernière ligne de cette
lettre.<fun_00010007 arg=""/><anim id="1"/> Il est très important de bien
rédiger la dernière ligne d&apos;une lettre.
<anim id="3"/>Une bonne dernière ligne, c&apos;est
comme <fun_0002000E arg=""/><fun_00100005 arg="0x0000"/>
après un bon repas,<delay frames="8"/> <fun_00070005 arg=""/>.<delay frames="8"/><anim id="1"/></message>
  <message label="007"><anim id="23"/>Dis <fun_00080005 arg=""/>, tu ne trouves pas
que cette lettre a quelque chose de
particulier?
Il s&apos;en dégage comme<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="4"/> une
délicate et délicieuse odeur
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00130005 arg="0x0000"/>...
<anim id="1"/>Je suis sûr que c&apos;est ça qui donne ce
petit quelque chose en plus à cette
lettre. <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008">Au fait,<delay frames="8"/><anim id="23"/> comment trouves-tu cette
lettre, <fun_00080005 arg=""/>?<fun_00010008 arg="0x0D0000000E0000000F000000"/>
Elle est jolie!
Bof, pas terrible...
Savoureuse!</message>
  <message label="009"><fun_00010009 arg="0x0A000B000C00"/></message>
  <message label="010"><anim id="1"/>Ça fait toujours plaisir de recevoir
du courrier pas vrai?<delay frames="8"/> Allez, on se
voit plus tard,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="011"><anim id="1"/>Si j&apos;en reçois une autre comme ça,
c&apos;est promis, je te la montre,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="012"><anim id="1"/>Une lettre reflète la personnalité
de celui qui l&apos;a écrite, ça me paraît
évident, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="013"><anim id="15"/>Oh, tu veux dire qu&apos;elle est joliment
écrite, c&apos;est ça?<delay frames="40"/> <anim id="1"/>Du coup, j&apos;ai très
envie de la relire,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="014"><anim id="9"/>Ça m&apos;ennuie que tu penses ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Bah, je suppose qu&apos;il en faut pour
tous les goûts, <fun_00080005 arg=""/>.</message>
  <message label="015"><anim id="18"/><delay frames="20"/>Comment ça, savoureuse?<delay frames="20"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Tu ne l&apos;aurais pas léchée quand
j&apos;avais le dos tourné par hasard?
<anim id="5"/>Ah, OK.<delay frames="20"/> Tu veux dire qu&apos;elle sent
<fun_0001000E arg=""/><fun_00130005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<delay frames="20"/><anim id="4"/>Oui, savoureuse, c&apos;est le mot!</message>
</msbt>