﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Aujourd&apos;hui, nous sommes le
1 avril!<pageBreak/><anim id="26"/>Il faut que je trouve une bonne
farce à faire à tout le monde!</message>
  <message label="002"></message>
  <message label="003"></message>
  <message label="004">Tu tires une tête bizarre,
<fun_00080005 arg=""/>.<delay frames="20"/> <anim id="23"/>Tout va comme tu
veux?<fun_0005000F arg="0x15002800"/>
Tu vas pas me croire!
Tout va bien...</message>
  <message label="005"><anim id="18"/><fun_000B0007 arg=""/>QUOI?!<delay frames="20"/> Comment ça : « Un sosie
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> se balade en ville »?!<pageBreak/><anim id="0"/><delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/><anim id="2"/> Je sais qu&apos;on est le 1 avril, mais
c&apos;est un peu gros, là!<delay frames="40"/><fun_00010007 arg=""/><anim id="1"/> Ceci dit,
j&apos;aime bien ton sens de l&apos;humour!</message>
  <message label="006"><anim id="9"/>T&apos;es <fun_0006000E arg="0x06007300FB00720008007300FB0072006500"/>?<delay frames="20"/> T&apos;avais l&apos;air drôlement
<fun_0006000E arg="0x0E00700061006E00690071007500E9001000700061006E00690071007500E9006500"/> pourtant...</message>
  <message label="007"><anim id="4"/>C&apos;est le 1 avril! Tu crois qu&apos;il va
nous arriver de drôles d&apos;aventures
aujourd&apos;hui?</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"><anim id="23"/>Tout va bien, <fun_00080005 arg=""/>?<delay frames="20"/>
T&apos;as l&apos;air d&apos;avoir vu un fantôme.<fun_0005000F arg="0x15002800"/>
AU SECOOOOOURS!
C&apos;est rien.</message>
  <message label="011"><anim id="18"/><fun_000B0007 arg=""/>Quoi?!<delay frames="40"/> Un imposteur a décidé de
se faire passer pour <fun_00010011 arg="0x0000"/>?!</message>
  <message label="012"><anim id="27"/>Si tu le dis...</message>
  <message label="013"><anim id="1"/>J&apos;aurais jamais cru pouvoir me
parler à moi-même!<delay frames="40"/> C&apos;était dingue,<delay frames="20"/>
et un peu flippant aussi.
Mais l&apos;un dans l&apos;autre, c&apos;était
plutôt sympa de traîner avec
moi-même, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="014"><anim id="1"/>Cette usurpatrice qui s&apos;est fait
passer pour moi est une vrai pro
de l&apos;imposture!<pageBreak/><anim id="5"/>Si je la revois,<delay frames="8"/> j&apos;aimerais bien
qu&apos;elle me donne son secret,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="1"/>Qu&apos;est-ce que je suis soulagé que
tu m&apos;aies reconnu!<pageBreak/><anim id="39"/>J&apos;étais sûr que tu ne te laisserais
pas tromper aussi facilement,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="016"><anim id="11"/>Cette <color id="4"/>Blanca<color id="65535"/> est vraiment quelqu&apos;un
de mystérieux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> et elle me fait froid
dans le dos,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"><anim id="13"/>Il se passe un truc louche chez
<fun_00010011 arg="0x0000"/>.<delay frames="40"/> T&apos;es au courant de
quelque chose, toi?</message>
  <message label="020"><anim id="1"/>C&apos;est moi, ou ce garçon me
ressemble comme deux gouttes
d&apos;eau?<delay frames="20"/> C&apos;est vraiment bizarre...</message>
  <message label="021"></message>
  <message label="022">À chaque 1 avril, on voit toujours
des trucs un peu foufous se
produire ici.<pageBreak/><anim id="4"/>Et moi, les trucs foufous, ça me
connaît!<delay frames="20"/> Alors t&apos;imagines comme
je suis content,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="023"></message>
  <message label="024"><anim id="35"/>Le 1 avril ne serait plus le
1 avril s&apos;il ne se passait rien d&apos;un
peu bizarre, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="13"/>Enfin je veux pas dire par là que ce
jour n&apos;existerait du tout, hein!<delay frames="20"/>
<anim id="11"/>Enfin je me comprends<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. 
<anim id="32"/>Il faut que je te laisse, c&apos;est l&apos;heure
de mettre mon chapeau en alu
anti-farces, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"><anim id="35"/>Tu voyages le 1 avril?<delay frames="20"/> On peut
dire que t&apos;aimes vivre
dangereusement, toi!<pageBreak/><anim id="5"/>Tout le monde à <fun_00050005 arg=""/> va te
jouer des tours!<delay frames="20"/> En tant que
touriste, t&apos;es une cible de choix!</message>
  <message label="028"><anim id="1"/>Pour le 1 avril, tout le monde
essaie de faire gober aux autres sa
pire histoire à dormir debout.
<anim id="9"/>Mais personne ne croit jamais aux
miennes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je dois pas être un
très bon menteur,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"></message>
  <message label="033"><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je suis sûr <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
est <fun_0008000E arg="0x00CD04006E00E90006006E00E90065000000"/> le <fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>.<pageBreak/><anim id="1"/>Avec cet indice,<delay frames="20"/> tu devrais pouvoir
démêler le vrai du faux dans cette
affaire en moins de deux!</message>
  <message label="034"><anim id="15"/>Oh!<delay frames="20"/> Je sais ce qui devrait t&apos;aider à
deviner qui est <fun_0008000E arg="0x00CD0E006C0065002000760072006100690010006C0061002000760072006100690065000000"/> <fun_00010011 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="6"/>Son expression favorite!</message>
  <message label="035"><anim id="1"/>Bon, par contre, si les deux
la connaissent, je peux plus rien
pour toi,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="036"><anim id="11"/>Tu sais,<delay frames="20"/> je crois que j&apos;ai une info
qui devrait te permettre de savoir
qui est <fun_0008000E arg="0x00CD0E006C0065002000760072006100690010006C0061002000760072006100690065000000"/> <fun_00010011 arg="0x0000"/>.
<anim id="1"/><fun_00010011 arg="0x0000"/>, c&apos;est <fun_0008000E arg="0x00CD0A00630065006C00750069000A00630065006C006C0065000000"/> qui est super
<fun_0008000E arg="0x00CD080064006F007500E9000A0064006F007500E90065000000"/> pour <fun_00180012 arg="0x00CD"/>.</message>
  <message label="037"><anim id="11"/>Hmm...<delay frames="20"/> Je crois que j&apos;ai une info qui
devrait t&apos;aider à y voir plus clair
dans cette affaire...<pageBreak/><fun_00010011 arg="0x0000"/> est
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>!</message>
  <message label="038"><anim id="11"/>Hmm...<delay frames="20"/> Je pense que je peux t&apos;aider
à savoir <fun_0008000E arg="0x00CD0C006C0065007100750065006C0010006C0061007100750065006C006C0065000000"/> des deux est
vraiment <fun_00010011 arg="0x0000"/>.
<anim id="1"/><fun_0008000E arg="0x00CD08005300270069006C000E0053006900200065006C006C0065000000"/> te dit que son rêve est de
devenir <fun_00170012 arg="0x00CD"/>...
C&apos;est que c&apos;est <fun_0008000E arg="0x00CD10006200690065006E0020006C007500690012006200690065006E00200065006C006C0065000000"/>!</message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="18"/><fun_000B0007 arg=""/>Hein?!<delay frames="40"/> Quelqu&apos;un en ville se fait
passer pour <fun_00010011 arg="0x0000"/>?!<pageBreak/><anim id="13"/>Ça veut dire que cette fois-ci, il
s&apos;en est pris à <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00010007 arg=""/>
Tu dois <fun_0008000E arg="0x00CD12006C006500200073006100750076006500720012006C00610020007300610075007600650072000000"/>!</message>
  <message label="042"><anim id="18"/><fun_000B0007 arg=""/>Hein?!<delay frames="40"/> Quelqu&apos;un essaie de se faire
passer pour <fun_00010011 arg="0x0000"/>?!<pageBreak/><anim id="13"/><fun_0008000E arg="0x00CD04004C00650004004C0061000000"/> pauvre, <fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> est certainement
victime d&apos;une farce!<pageBreak/><anim id="9"/>J&apos;espère que t&apos;auras plus de chance
avec <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/> que t&apos;en as eu avec moi,
<fun_00080005 arg=""/>!</message>
  <message label="043"><anim id="18"/><fun_000B0007 arg=""/>Hein?!<delay frames="40"/> Quelqu&apos;un essaie de voler
l&apos;identité <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>?!<pageBreak/><anim id="2"/>Ha ha ha!<delay frames="20"/> C&apos;est quoi cette histoire
pas crédible?!<pageBreak/>Comment tu veux qu&apos;on vole
l&apos;identité de quelqu&apos;un? C&apos;est même
pas un objet,<delay frames="8"/> <fun_00070005 arg=""/>!<delay frames="40"/></message>
  <message label="044"><anim id="1"/>Il ne peut y avoir qu&apos;<fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/> <fun_00010011 arg="0x0000"/>
à <fun_00050005 arg=""/> qui soit <fun_0008000E arg="0x00CD04006E00E90006006E00E90065000000"/> le
<fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>, <delay frames="8"/><fun_00070005 arg=""/>!
Alors même <fun_0008000E arg="0x00CD08007300270069006C000E0073006900200065006C006C0065000000"/> a quelqu&apos;un qui
<fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> copie,<delay frames="20"/> <anim id="33"/>c&apos;est impossible que la
ressemblance aille aussi loin!</message>
  <message label="045"><anim id="1"/>Et même si c&apos;était vrai,<delay frames="8"/> peu importe
la qualité de l&apos;imitation,<delay frames="8"/> je ne me
ferais pas piéger!<delay frames="8"/> Ça non!
<anim id="0"/>Et tu sais pourquoi, <fun_00070005 arg=""/>?<delay frames="8"/>
Parce que je connais l&apos;expression
favorite <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>! C&apos;est...</message>
  <message label="046"><anim id="2"/>Il n&apos;y a qu&apos;une personne au monde
pour dire ça!<delay frames="8"/> Et cette personne
s&apos;appelle <fun_00010011 arg="0x0000"/>!
Franchement, ça va être du gâteau
de reconnaître <fun_0008000E arg="0x00CD0C006C0065007100750065006C0010006C0061007100750065006C006C0065000000"/> est <fun_0008000E arg="0x00CD0E006C0065002000760072006100690010006C0061002000760072006100690065000000"/>!<delay frames="40"/><anim id="37"/></message>
  <message label="047">Il n&apos;y a qu&apos;<fun_0008000E arg="0x00CD0E0075006E0020007300650075006C00120075006E00650020007300650075006C0065000000"/> <fun_00010011 arg="0x0000"/> à
<fun_00050005 arg=""/> qui soit super <fun_0008000E arg="0x00CD080064006F007500E9000A0064006F007500E90065000000"/>
pour <fun_00180012 arg="0x00CD"/>.
Alors même si un imposteur
apparaît,<delay frames="20"/><anim id="33"/> ça va être super facile de
le démasquer, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="048">On me fera pas croire qu&apos;on a plus
<fun_0008000E arg="0x00CD08006400270075006E000A006400270075006E0065000000"/> <fun_00010011 arg="0x0000"/> à <fun_00050005 arg=""/> qui
soit <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>!
Donc franchement,<delay frames="20"/><anim id="33"/> même si un
imposteur se pointe, ça sera super
facile de le débusquer!</message>
  <message label="049"><fun_0008000E arg="0x00CD18005300650075006C0020006C006500200076007200610069001C005300650075006C00650020006C0061002000760072006100690065000000"/> <fun_00010011 arg="0x0000"/> rêve de
devenir <fun_00170012 arg="0x00CD"/>!<pageBreak/>Et jusqu&apos;à preuve du contraire,<delay frames="20"/><anim id="33"/>
s&apos;il y a bien un truc qu&apos;on peut pas
imiter, c&apos;est les rêves!</message>
  <message label="050"><anim id="13"/>Il y a l&apos;air d&apos;y avoir du grabuge chez
<fun_00010011 arg="0x0000"/>.<pageBreak/><anim id="11"/>Peut-être qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> est victime d&apos;une
farce!<delay frames="20"/> <anim id="9"/>Rien que d&apos;y penser, ça
m&apos;angoisse,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="051">Ça fait un moment <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
n&apos;est pas <fun_0008000E arg="0x00CD0A0073006F007200740069000C0073006F0072007400690065000000"/> de chez <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/>!<fun_00010007 arg=""/>
J&apos;espère qu&apos;il ne lui est rien arrivé!</message>
  <message label="052"><anim id="13"/>C&apos;est le 1 avril,<delay frames="20"/> mais j&apos;ai
l&apos;intention de dire toute la vérité,
rien que la vérité!
Croix de bois, croix de fer, si je
mens, je te donne mon dessert!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="053">Si on me refait la même farce l&apos;an
prochain,<delay frames="20"/> tu promets de m&apos;aider à
nouveau, hein?!</message>
  <message label="054">Hé,<delay frames="20"/> tu sais quoi?</message>
  <message label="055"><anim id="5"/><fun_00010011 arg="0x0000"/> est <fun_0008000E arg="0x00CD04006E00E90006006E00E90065000000"/> le
<fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>, alors n&apos;oublie
pas son anniversaire!
<anim id="13"/>Et aussi, je sais qu&apos;on est le 1
avril,<delay frames="20"/> mais je te promets que je dis
la vérité, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="056"><fun_00010011 arg="0x0000"/> a une expression qui
n&apos;appartient qu&apos;à lui, et c&apos;est<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="057"><anim id="1"/>Tout le monde a une devise, une
expression qui lui est chère, et
<fun_00010011 arg="0x0000"/> ne fait pas exception...<pageBreak/><delay frames="20"/><anim id="9"/>Si si, tu peux me croire!<delay frames="40"/> <anim id="40"/>C&apos;est pas
parce qu&apos;on est le 1 avril que je
te raconte des carabistouilles!</message>
  <message label="058"><fun_00010011 arg="0x0000"/> est vraiment, vraiment
<fun_0008000E arg="0x00CD080064006F007500E9000A0064006F007500E90065000000"/> pour <fun_00180012 arg="0x00CD"/>!
<delay frames="20"/><anim id="21"/>Je sais, c&apos;est surprenant.
<anim id="1"/>Hé hé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je sais qu&apos;on dirait que
j&apos;essaie de te faire marcher,<delay frames="20"/> mais
c&apos;est vrai de vrai,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="059">On dirait pas comme ça, mais
<fun_00010011 arg="0x0000"/> est
<fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<pageBreak/><anim id="11"/>Tu sais quoi...?<delay frames="20"/> Maintenant que j&apos;y
pense,<delay frames="40"/> <anim id="1"/>ça explique beaucoup de
choses!<pageBreak/><anim id="15"/>Hein?<delay frames="20"/> Tu crois que je raconte des
bobards?<fun_00010007 arg=""/> <anim id="33"/>C&apos;est <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/> qui m&apos;a dit ça,<delay frames="20"/>
alors j&apos;espère bien que c&apos;est vrai!</message>
  <message label="060"><anim id="1"/>À ce qu&apos;il paraît, <fun_00010011 arg="0x0000"/> rêve de
devenir <fun_00170012 arg="0x00CD"/> plus
tard!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="4"/>Ça lui va super bien comme rêve,
tu trouves pas?<fun_00010007 arg=""/> <anim id="13"/>Et promis, c&apos;est
la vérité, ce que je te raconte là!</message>
  <message label="061"></message>
  <message label="062"><anim id="13"/>Il se passe quelque chose de bizarre<delay frames="20"/>
chez <fun_00010011 arg="0x0000"/>.<delay frames="40"/> Je suis bien
curieux de savoir quoi!
Tu devrais aller voir ça de plus près
quand tu auras un moment de libre!<pageBreak/><anim id="39"/>Pour être honnête,<delay frames="20"/> j&apos;ai un peu peur
d&apos;y aller moi-même<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="063"><anim id="1"/>Ce faux moi me ressemblait
tellement...<delay frames="20"/> que j&apos;ai bien failli croire
que c&apos;était moi l&apos;imposteur!
<anim id="41"/>J&apos;aurais bien aimé pouvoir lui parler
un peu plus...<pageBreak/><anim id="37"/>Doué comme il est, il aurait pu
m&apos;aider à trouver un super costume
pour Halloween!</message>
  <message label="064"><anim id="1"/>Je savais qu&apos;il allait se passer un
truc bizarre aujourd&apos;hui!<pageBreak/><anim id="0"/>Mais j&apos;ai le pressentiment qu&apos;il va se
passer un truc TRÈS bizarre une
fois qu&apos;on n&apos;aura plus de visite<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="065">Je me demande bien ce que cette
journée nous réserve!<pageBreak/><anim id="43"/>Hmm...<delay frames="40"/> Mon instinct me dit qu&apos;il va
se passer quelque chose dès qu&apos;on
n&apos;aura plus de visite...</message>
  <message label="066"><anim id="35"/>Le 1 avril, c&apos;est la journée des
trucs bizarres.<delay frames="20"/> C&apos;est comme ça, on
n&apos;y peut rien, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="33"/>Mais je suis quand même bien
décidé à ne pas me laisser avoir!
Par rien ni personne! Ça non alors!</message>
  <message label="067"><anim id="13"/>Tout le monde en ville parle d&apos;un
truc énorme qui va bientôt se
produire!
<anim id="21"/>Dix contre un que des trucs
vraiment bizarres vont commencer
quand tu n&apos;auras plus de visite...</message>
</msbt>