﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">J - <fun_00060004 arg="0x0000"/> avant mon déménagement! <delay frames="40"/>Je
suis à la fois excité et un peu
nerveux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="9"/>Je crois que j&apos;ai peur de prendre la
mauvaise décision<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00000008 arg="0x0300000007000000"/>
Ne me quitte pas!
T&apos;inquiète paupiette.</message>
  <message label="002"><anim id="10"/>Dire que je suis censé être finir mes
cartons, <delay frames="8"/><fun_00070005 arg=""/>...<pageBreak/><anim id="9"/>Il est plus que temps que je m&apos;y
mette,<delay frames="20"/> mais à chaque fois je suis
distrait par ce qui passe à la télé.<fun_00000008 arg="0x0300000007000000"/>
Reste avec nous!
Range déjà ta télé!</message>
  <message label="003"><fun_00010009 arg="0x040005000600"/></message>
  <message label="004"><anim id="0"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="1"/> Maintenant<delay frames="8"/> que je sais ce
que tu as sur le cœur,<delay frames="8"/> je crois que
je vais tout annuler, <fun_00080005 arg=""/>.
<anim id="1"/>Après tout, c&apos;est vrai qu&apos;on s&apos;amuse
plutôt bien à <fun_00060005 arg=""/>,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="18"/><fun_000B0007 arg=""/>Quoi?!<delay frames="40"/><anim id="40"/> Comment tu veux que je
m&apos;en aille si tu me dis des choses
comme ça, <fun_00080005 arg=""/>!
<anim id="5"/>Très bien, c&apos;est officiel :<delay frames="20"/> j&apos;annule
mon déménagement!<delay frames="40"/> Comme ça on
pourra continuer à se voir!</message>
  <message label="006"><anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> On dirait que je vais
vraiment te manquer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="13"/><fun_000B0007 arg=""/>Argh!<delay frames="20"/>
<fun_000B0007 arg=""/>D&apos;accord!<delay frames="20"/> <fun_000B0007 arg=""/>D&apos;accord!<fun_000B0007 arg=""/> J&apos;abandonne!<pageBreak/><anim id="1"/>Ouais,<delay frames="20"/> j&apos;annule mon déménagement,
et rien que pour toi,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="007"><fun_00060009 arg="0x08000D000D000D000D000D000D000D00"/></message>
  <message label="008"><fun_0000000A arg="0x0109000A00CD"/></message>
  <message label="009"><fun_0000000A arg="0x050C000B00CD"/></message>
  <message label="010"><anim id="15"/>Attends une minute,<delay frames="20"/> je viens de
réaliser un truc!<delay frames="40"/> <anim id="9"/>Je ne peux pas
partir alors qu&apos;on se connaît si peu!
Je crois que tout compte fait, je
vais rester.<fun_00010007 arg=""/> <anim id="1"/>On n&apos;a même pas eu
l&apos;occasion de goûter ensemble!<delay frames="40"/>
Alors je te dis à la prochaine,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="6"/>On dirait que tu t&apos;en fiches que je
m&apos;en aille,<delay frames="20"/> et ça, <delay frames="20"/>ça va pas du tout!<fun_00010007 arg=""/>
Je suis comme le café noir moi...
<anim id="13"/>On fait la grimace au début, mais
après un temps d&apos;adaptation, on ne
peut plus se passer de moi!
<anim id="27"/>Je ne peux décidément pas partir.<delay frames="20"/>
Pas avant que tu te rendes compte
à quel point je vais te manquer!<pageBreak/><anim id="1"/>Bon, je vais annuler mon
déménagement de ce pas!<delay frames="40"/> Et je
te dis à tout bientôt,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="27"/>Allez, <fun_00080005 arg=""/>.<delay frames="20"/> Je vois clair dans
ton jeu.<delay frames="20"/> Je sais bien que je suis ton
meilleur ami.
<anim id="3"/>Et je vois que t&apos;as envie de crier :
<delay frames="20"/>« Ne pars pas! »<delay frames="20"/> Ça se voit comme
le nez au milieu de la figure!
<anim id="4"/>Hé hé hé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> T&apos;es simplement trop
timide pour me dire ce que tu as sur
le cœur.
C&apos;est pas grave,<delay frames="20"/> je comprends. <anim id="1"/>Et
je vais rester ici!<delay frames="40"/> On a encore des
tonnes de trucs à faire, toi et moi!</message>
  <message label="013"><anim id="37"/>Hé hé!<delay frames="40"/> Merci pour tout! <anim id="9"/>Je sais que
la vie à <fun_00060005 arg=""/> ne sera plus la
même sans moi.
Un peu comme un repas sans
<fun_00130005 arg="0x0000"/>...<pageBreak/>... <anim id="14"/>mais j&apos;espère que tu ne vas pas
te rabattre trop vite sur le dessert!</message>
</msbt>