﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Il y a une diseuse de bonne aventure
appelée <color id="4"/>Astrid<color id="65535"/> qui est de passage en
ville, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="4"/>Je la trouve à la fois super cool et
mystérieuse! <delay frames="20"/><anim id="1"/>Tu devrais aller la voir
pour te faire lire les lignes!</message>
  <message label="002">On dirait que <color id="4"/>Rounard<color id="65535"/><delay frames="20"/> est en ville
aujourd&apos;hui pour vendre sa
marchandise.
<anim id="5"/>Les gens l&apos;appellent « <color id="4"/>Rounard<color id="65535"/> le
roublard », mais il m&apos;a l&apos;air d&apos;être
un très gentil garçon.</message>
  <message label="003"><anim id="23"/>Tu as vu <color id="4"/>Sarah<color id="65535"/> aujourd&apos;hui?<delay frames="40"/> <anim id="1"/>Elle a
toujours de super tapis et d&apos;autres
trucs cool à vendre!<pageBreak/><anim id="43"/>Elle va peut-être pouvoir m&apos;aider à
donner un coup de neuf à ma déco,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="004"><anim id="13"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, <color id="4"/>Gulliver<color id="65535"/> la mouette est
sans connaissance sur la plage!<delay frames="20"/> Tu
devrais aller voir si c&apos;est grave!</message>
  <message label="005"><color id="4"/>Carla<color id="65535"/> est en ville aujourd&apos;hui!<delay frames="20"/> <anim id="4"/>Ses
vêtements sont classe... <fun_00010007 arg=""/>Mais elle
me fait un peu peur,<delay frames="8"/> <fun_00070005 arg=""/>...
<anim id="1"/>Si tu te sens assez courageu<fun_0006000E arg="0x02007800040073006500"/> pour
l&apos;aborder, <delay frames="20"/>tu devrais aller lui parler,
<fun_00080005 arg=""/>!</message>
  <message label="006"><anim id="1"/>La vendeuse de navets<delay frames="20"/> est de
passage en ville, aujourd&apos;hui.<pageBreak/><anim id="11"/>Mon alimentation manque de
légumes ces temps-ci,<delay frames="40"/><anim id="1"/> il va falloir
que je lui rende visite!</message>
  <message label="007"><anim id="1"/>Tu savais qu&apos;<color id="4"/>Antoine<color id="65535"/> est tout seul
pour s&apos;occuper de tout le courrier
en ville?<pageBreak/><anim id="21"/>En plus de devoir se lever aux
aurores tous les jours, il doit en
faire, des kilomètres à pied.<pageBreak/><anim id="2"/>C&apos;est vraiment pas un boulot pour
moi, ça, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="26"/><color id="4"/>Jacqu&apos;O<color id="65535"/>, le roi de la citrouille,<delay frames="20"/> m&apos;a
demandé de l&apos;aider pour <color id="2"/>Halloween<color id="65535"/>!<fun_00010007 arg=""/>
<anim id="1"/>Il va peut-être te voir toi aussi!</message>
  <message label="009"><anim id="1"/>Il y a un vieux monsieur à lunettes<delay frames="20"/>
qui distribue des badges en ville!<pageBreak/><anim id="9"/>Je suis allé le voir,<delay frames="20"/> mais il m&apos;a dit
que je n&apos;en avais gagné aucun<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="14"/>Ouiiin!<delay frames="20"/> Pourquoi y&apos;a pas un badge
pour le plus gros mangeur de la
ville,<delay frames="8"/> <fun_00070005 arg=""/>?!</message>
  <message label="010"><anim id="23"/>Tu connais <color id="4"/>Cathie<color id="65535"/>?<fun_00010007 arg=""/> <anim id="1"/>C&apos;est une vraie
globe-trotteuse!<delay frames="20"/> Je l&apos;admire d&apos;avoir
le courage de voyager seule!
<anim id="11"/>Mais maintenant que j&apos;y pense<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> elle
avait l&apos;air d&apos;avoir perdu quelque
chose quand je l&apos;ai vue<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="011"><anim id="1"/><color id="4"/>Racine<color id="65535"/> de l&apos;espace jardinage était
censé s&apos;occuper du nettoyage de
la ville aujourd&apos;hui!<pageBreak/>Mais quand je l&apos;ai vu tout à l&apos;heure,<delay frames="20"/>
il avait plutôt l&apos;air de faire la sieste.<pageBreak/><anim id="27"/>Il aurait quand même pu attendre
d&apos;avoir fini son travail avant de se
reposer!</message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"></message>
</msbt>