﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Dis, j&apos;aurais un grand service à te
demander, <fun_00080005 arg=""/>.<pageBreak/><anim id="39"/>J&apos;ai un cadeau pour <fun_00010011 arg="0x0000"/>,<delay frames="20"/>
mais je me dis qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> sera plus
surpris<fun_0008000E arg="0x00CD0000020065000000"/> si c&apos;est toi qui le lui livres.
<anim id="5"/>Et si tu pouvais lui chanter une
petite chanson quand tu le lui
donneras, ce serait encore mieux.
Hé hé!<delay frames="20"/> Je rigole, pas besoin de
chanter. <anim id="23"/>Mais tu pourrais lui
apporter ce cadeau s&apos;il te plaît?</message>
  <message label="002"><anim id="12"/>Je me suis disputé avec <fun_00010011 arg="0x0000"/>.<fun_00010007 arg=""/>
<anim id="9"/>Je crois que la meilleure chose à
faire serait d&apos;aller m&apos;excuser.
<anim id="13"/>Mais en fait, j&apos;ai peur de sa
réaction, <fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>C&apos;est pour ça que je pensais que tu
pourrais peut-être m&apos;aider,
<fun_00080005 arg=""/>.
Apporte ça à <fun_00010011 arg="0x0000"/> et dis-lui 
que je lui fais mes excuses.<delay frames="20"/> <anim id="1"/>Ça me
rendrait vraiment service, tu sais.</message>
  <message label="003"><anim id="9"/>J&apos;ai emprunté ça à <fun_00010011 arg="0x0000"/> il y a
super longtemps,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="18"/>Tu crois qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> m&apos;en veut? <delay frames="40"/><anim id="20"/>J&apos;ai
peur de sa réaction...<delay frames="40"/><pageBreak/>Dis, si tu vas lui rapporter,
<fun_00010011 arg="0x0000"/> n&apos;osera pas s&apos;en prendre
à toi...
Tu pourrais faire ça pour moi, s&apos;il te
plaît? Allez, quoi...</message>
  <message label="004"><fun_00010011 arg="0x0000"/> a oublié ça chez moi.
<anim id="11"/>J&apos;irais bien le lui rapporter,<delay frames="20"/> mais
c&apos;est l&apos;heure de mon goûter.
Tu voudrais bien me rendre service,<delay frames="8"/>
<fun_00080005 arg=""/>? Il faudrait que tu le lui
portes, tu veux bien?<fun_00010007 arg=""/> <anim id="5"/>Allez, dis oui!</message>
  <message label="005"><anim id="13"/>C&apos;est terrible, <fun_00080005 arg=""/>!<delay frames="20"/> J&apos;ai reçu
par erreur un paquet destiné à
<fun_00010011 arg="0x0000"/>!<delay frames="20"/>
Et j&apos;ai une grosse envie de l&apos;ouvrir
pour voir ce qu&apos;il y a dedans.<delay frames="20"/> Je ne
pourrai pas résister longtemps...
<anim id="9"/>Vite, tu dois m&apos;aider, <fun_00080005 arg=""/>.<pageBreak/>Apporte tout de suite son colis à
<fun_00010011 arg="0x0000"/>, comme ça je ne pourrai
pas l&apos;ouvrir.</message>
  <message label="006">J&apos;ai ça pour <fun_00010011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><anim id="9"/>
J&apos;ai cherché partout, mais je
ne <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> trouve nulle part.
<anim id="4"/>C&apos;est un coup de chance que je te
croise,<delay frames="8"/> parce que c&apos;est bien toi
<fun_0006000E arg="0x16006C00650020006D00650069006C006C0065007500720018006C00610020006D00650069006C006C006500750072006500"/> pour trouver les gens.
<anim id="23"/>Alors tu pourrais amener ça à
<fun_00010011 arg="0x0000"/> pour moi, s&apos;il te plaît?</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="1"/>COOOL!<delay frames="20"/> Bouge pas, je te donne ça
tout de suite.</message>
  <message label="012"><anim id="37"/>Désolé de t&apos;embêter.<delay frames="40"/> Mais j&apos;ai
personne d&apos;autre sous la patte à
embêter à ta place. Tiens, attrape!</message>
  <message label="013"><anim id="1"/>Excellent, merci!<delay frames="20"/> C&apos;est ça que tu
dois lui remettre.</message>
  <message label="014"><anim id="1"/>Trop cool!<delay frames="20"/> Merci!</message>
  <message label="015"><anim id="1"/>Tu me rends un grand service.<delay frames="20"/>
Tiens, c&apos;est ça qu&apos;il faut lui donner.</message>
  <message label="016"><anim id="1"/>Génial!<delay frames="20"/> Alors apporte-lui ça, s&apos;il te
plaît.</message>
  <message label="017"><anim id="0"/>Ah... Et tu pourrais lui apporter
aujourd&apos;hui?</message>
  <message label="018"><anim id="0"/>Surtout, tu le lui donnes avant
demain soir, OK?</message>
  <message label="019"><anim id="0"/>Tu n&apos;es pas obligé de le faire tout
de suite. Mais fais-le avant cet
après-midi!</message>
  <message label="020"></message>
  <message label="021"><anim id="9"/>Zut<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="1"/>Bon, d&apos;accord. Je le ferai
moi-même plus tard, alors.</message>
  <message label="022"><anim id="12"/>Oh, bon, d&apos;accord... Tu dois avoir
raison.<delay frames="20"/> Je ferais mieux d&apos;aller lui
présenter moi-même des excuses.</message>
  <message label="023"><anim id="9"/>Ah...<delay frames="40"/> Alors je suppose que j&apos;irai
moi-même.</message>
  <message label="024"><anim id="10"/>Arf... J&apos;imagine que tu n&apos;as pas que
ça à faire. Bah, je comprends, va...<delay frames="20"/>
Pas grave, je verrai ça plus tard.</message>
  <message label="025"><anim id="9"/>Alors il ne me reste plus qu&apos;à le lui
porter moi-même.<delay frames="20"/> J&apos;espère que je
saurai résister assez longtemps...</message>
  <message label="026"><anim id="10"/>OK, OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Alors je vais continuer de
chercher.</message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>