﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>C&apos;est plutôt sympa une petite
balade comme ça,<delay frames="20"/> pas vrai?</message>
  <message label="002"><anim id="11"/>Je me demande ce <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
peut bien me vouloir...<pageBreak/><anim id="3"/>J&apos;espère au moins qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> aura un
truc à grignoter. Qu&apos;on n&apos;y aille pas
pour rien, quoi,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="1"/>C&apos;est sympa de se promener en
bonne compagnie,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="004">Faudrait se dépêcher si on veut être
chez <fun_00010011 arg="0x0000"/> à temps.<delay frames="20"/> <anim id="1"/>Je vais
essayer d&apos;accélérer, <fun_00070005 arg=""/>.</message>
  <message label="005"><anim id="9"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je me demande ce
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> me veut...<pageBreak/>Mais la seule façon de le savoir,
c&apos;est encore d&apos;y aller.</message>
</msbt>