﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Hé,<delay frames="20"/><anim id="23"/> qu&apos;est-ce qui s&apos;est passé l&apos;autre
fois?<fun_00010007 arg=""/> <anim id="9"/>On était en pleine promenade
et...<delay frames="20"/> pouf! Tu as disparu!
<anim id="13"/>J&apos;ai eu peur pour toi!<delay frames="20"/> J&apos;ai cru que
tu t&apos;étais fait enlever par des
extraterrestres,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="9"/>Qu&apos;est-ce qu&apos;il t&apos;a pris de
disparaître comme ça, la dernière
fois?
<anim id="13"/>Franchement<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> je t&apos;ai cherché<fun_0006000E arg="0x000002006500"/>
partout après!<delay frames="20"/> J&apos;étais mort
d&apos;inquiétude!<pageBreak/><anim id="5"/>Je suis content de voir qu&apos;il ne t&apos;est
rien arrivé,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
</msbt>