﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Alors, <delay frames="10"/><anim id="23"/>tu as besoin d&apos;aide pour
quelque chose?</message>
  <message label="002"><anim id="37"/>Bien,<delay frames="8"/> <anim id="23"/>tu veux discuter d&apos;un truc en
particulier?</message>
  <message label="003"><anim id="37"/>Alors,<delay frames="10"/> <anim id="23"/>qu&apos;est-ce que tu racontes?</message>
</msbt>