﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_00010011 arg="0x0000"/> a l&apos;air d&apos;avoir le chic
pour s&apos;occuper des animaux...<pageBreak/><anim id="0"/>En plus, elle m&apos;a dit qu&apos;elle est en
train de lire plein de bouquins sur
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>.</message>
  <message label="002"><anim id="1"/><fun_00010011 arg="0x0000"/> est férue d&apos;art, et elle se
spécialise dans l&apos;identification de
faux tableaux de maître...
<anim id="11"/>Tu crois que <fun_0012000E arg="0x10000400630065000A00630065007400740065000000"/> magnifique
<fun_00030011 arg="0x0000"/> est
authentique?</message>
  <message label="003"><anim id="1"/>Ce n&apos;est guère étonnant de voir
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> chez
<fun_00010011 arg="0x0000"/>...
Elle qui adore les plantes! C&apos;est le
contraire qui m&apos;aurait surprise!</message>
  <message label="004"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0100"/> est
toujours allumé quand <fun_00010011 arg="0x0000"/>
est aux fourneaux, paraît-il.</message>
  <message label="005"><anim id="1"/>Une télé chez <fun_00010011 arg="0x0000"/>?!<delay frames="15"/> Moi qui
croyais qu&apos;elle ne jurait que par les
livres...<delay frames="15"/> Elle m&apos;avait caché ça, hi hi!</message>
  <message label="006"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="007"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="10"/> Je
me demande quels bons petits plats
<fun_00010011 arg="0x0000"/> aime mijoter.
En tout cas, j&apos;étais sûre qu&apos;elle
aimait faire la cuisine.<delay frames="10"/> Entre
cordons-bleus, on se reconnaît!</message>
  <message label="008"><anim id="1"/>On doit dormir sur ses deux oreilles
dans <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
aussi douill<fun_0008000E arg="0x00CD040065007400080065007400740065000000"/>.<fun_00010007 arg=""/> <anim id="5"/>Sacrée <fun_00010011 arg="0x0000"/>!</message>
  <message label="009"><anim id="1"/>On doit dormir sur ses deux oreilles
dans <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
aussi douill<fun_0008000E arg="0x00CD040065007400080065007400740065000000"/>.<fun_00010007 arg=""/> <anim id="5"/>Sacrée <fun_00010011 arg="0x0000"/>!</message>
  <message label="010"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="011"><anim id="1"/>Tu sais, quand je vois <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> aussi
confortable, je n&apos;ai qu&apos;une envie...
<anim id="5"/>M&apos;y prélasser tout en dégustant
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/>!</message>
  <message label="012"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="013"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="014"><anim id="1"/>Connaissant <fun_00010011 arg="0x0000"/>, <delay frames="10"/>je suis sûre
qu&apos;elle exploite chaque recoin dans
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="5"/>Quelques conseils de rangement de
sa part ne seraient pas de refus...</message>
  <message label="015"><anim id="1"/>Quand on est aussi friande de
confiseries <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>,<delay frames="10"/> on ne
boit pas n&apos;importe quoi avec.
<anim id="5"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
tu vois ici ne sert qu&apos;à préparer le
meilleur café,<delay frames="10"/> tu peux me croire!</message>
  <message label="016">Regarde! <fun_00010011 arg="0x0000"/> possède <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="5"/>Décidément, personne ne résiste au
charme des gyroïdes!</message>
  <message label="017"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="018"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><anim id="13"/>Tu crois <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> le prendrait
mal si je lui demandais ce qu&apos;il y a
dans <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>?<pageBreak/><anim id="1"/>Je suis si curieuse de voir ce qu&apos;elle
lit... <delay frames="10"/>Et elle accepterait peut-être de
me prêter quelques bouquins...</message>
  <message label="021"><anim id="1"/>Oh, <fun_00010011 arg="0x0000"/> n&apos;a pas rangé
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/> Ça
ne lui ressemble pas...</message>
  <message label="022"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="023"><anim id="1"/>Quand on aime autant les sucreries
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>, on est très exigeant
quant au thé qui les accompagne.
<anim id="5"/>Alors ne t&apos;étonne pas de trouver
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> de
premier choix chez elle!</message>
  <message label="024"><anim id="11"/>Si j&apos;osais, je demanderais bien à
<fun_00010011 arg="0x0000"/> ce qu&apos;elle fait avec
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>...</message>
  <message label="025"><anim id="37"/>J&apos;aurais pensé <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> était
plutôt de l&apos;ancienne école,<delay frames="5"/> genre
« rien ne vaut un bon vieux stylo »!
<anim id="11"/>Mais tout bien réfléchi, c&apos;est assez
logique qu&apos;elle possède également
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>...
<anim id="21"/>Je ne serais pas étonnée
d&apos;apprendre qu&apos;elle tient un
blog de lecture...</message>
  <message label="026"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,<delay frames="8"/> c&apos;est
simple,<delay frames="8"/> c&apos;est joli,<delay frames="8"/> et ça crée une
atmosphère si apaisante...
<anim id="0"/>Je crois que je viens d&apos;avoir une
nouvelle idée de déco!</message>
  <message label="027"><anim id="1"/>Je me demande ce qu&apos;on trouve
dans <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>...
<anim id="2"/>Que des bonnes choses à mon avis,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="1"/>Est-ce vraiment un endroit
approprié pour ranger <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?
<anim id="5"/>Enfin, je suppose qu&apos;il n&apos;y a que les
gens qui ne cuisinent jamais<delay frames="10"/> qui ne
laissent pas traîner des ingrédients!</message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><anim id="1"/><fun_00010011 arg="0x0000"/> est le genre de personne
qui lit toujours le mode d&apos;emploi de
A à Z avant de commencer à jouer.
<anim id="21"/>Je parie que les spécificités de <fun_0012000E arg="0x1000060073006F006E000400730061000000"/>
super <fun_00030011 arg="0x0000"/> n&apos;ont
aucun secret pour elle, d&apos;ailleurs!</message>
  <message label="031"><anim id="1"/><fun_00010011 arg="0x0000"/> raffole de tout ce qui
est mignon. <delay frames="10"/>C&apos;est tout elle d&apos;avoir
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="032"><anim id="1"/><fun_00010011 arg="0x0000"/> raffole de tout ce qui
est mignon. <delay frames="10"/>C&apos;est tout elle d&apos;avoir
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
montre bien à quel point <fun_00010011 arg="0x0000"/>
adore pouponner.</message>
  <message label="036"><anim id="5"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
s&apos;intègre parfaitement à la pièce,<delay frames="8"/>
tu ne trouves pas?
<anim id="1"/>On ne pouvait pas imaginer mieux
adapté à une personne aussi calme
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>...</message>
  <message label="037"><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> chez
<fun_00010011 arg="0x0000"/>?!<delay frames="20"/> C&apos;est bien la dernière
chose à laquelle je m&apos;attendais!
<anim id="21"/>Franchement, je tombe des nues,<delay frames="8"/>
mais il faut croire qu&apos;elle s&apos;entraîne
en secret...</message>
  <message label="038"><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> chez
<fun_00010011 arg="0x0000"/>?!<delay frames="20"/> C&apos;est bien la dernière
chose à laquelle je m&apos;attendais!
<anim id="21"/>Franchement, je tombe des nues,<delay frames="8"/>
mais il faut croire qu&apos;elle s&apos;entraîne
en secret...</message>
  <message label="039"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><anim id="11"/>Euh... Pourquoi <fun_00010011 arg="0x0000"/> a
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
chez elle?
<anim id="0"/>Je n&apos;oserais jamais lui demander.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
Disons que je n&apos;ai rien vu.</message>
  <message label="042"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="1"/>C&apos;est amusant comme la déco
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> en dit long sur sa
personnalité, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="071"><anim id="1"/>C&apos;est toujours impeccable chez
<fun_00010011 arg="0x0000"/>.<delay frames="20"/> Je ferais bien d&apos;en
prendre de la graine...</message>
  <message label="072"><anim id="1"/>Je suis tellement préoccupée de me
comporter en invitée digne de ce
nom... <delay frames="20"/><anim id="13"/>Ça me rend nerveuse!</message>
  <message label="073"><anim id="5"/>Tous ces meubles sont fabuleux!<fun_00010007 arg=""/><anim id="1"/>
J&apos;en connais une qui va lui piquer
quelques idées,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="074"><anim id="1"/>Elle a meublé sa maison avec
beaucoup de goût<delay frames="8"/>, il faut lui laisser
ça.
<anim id="5"/>Quand je suis invitée quelque part,<delay frames="8"/>
j&apos;en profite toujours pour glaner
des idées déco!</message>
  <message label="075"><anim id="1"/>Si déjà on est là,<delay frames="8"/> on pourrait en
profiter pour féliciter <fun_00010011 arg="0x0000"/>
pour son sens de la déco!</message>
</msbt>