﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>Et c&apos;est notre équipe qui l&apos;emporte!<fun_00010007 arg=""/>
Mais peu importe qui recueille les
lauriers de la victoire...
<anim id="21"/>... ce qui compte, c&apos;est qu&apos;on se soit
bien amusés avec toi, <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>J&apos;ai passé un excellent moment!
Merci à tous et vivement notre
prochaine partie, <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="3"/>La chance était de notre côté
aujourd&apos;hui.<pageBreak/><anim id="39"/>Il nous en a fallu pour vaincre
<fun_0006000E arg="0x120075006E0020006A006F007500650075007200160075006E00650020006A006F0075006500750073006500"/> de ta trempe...
<anim id="37"/>Vivement la revanche!</message>
  <message label="003"><anim id="37"/>Et au terme d&apos;une partie acharnée
où tous firent preuve d&apos;une ardeur
remarquable...
... c&apos;est à nous que Dame Victoire
fit le choix de sourire. <fun_00010007 arg=""/><anim id="32"/>Merci pour ta
disponibilité, <fun_00080005 arg=""/>...
<anim id="37"/>Et gardons-nous de dormir sur nos
lauriers. L&apos;excellence à cache-cache
impose un entraînement quotidien!</message>
</msbt>