﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><anim id="1"/>Salut, <fun_00080005 arg=""/>!<delay frames="20"/> Déjà de retour?<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="002"><fun_0001000C arg=""/><anim id="1"/>Te revoilà! Oh, et tu n&apos;es pas
seul<fun_0006000E arg="0x000002006500"/>!<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="003"><fun_0001000C arg=""/><anim id="1"/>Oh, salut. Je savais que tu
reviendrais.<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="004"><fun_0001000C arg=""/><anim id="1"/>Ouf! Je commençais à m&apos;inquiéter,
ça fait un moment que tu es parti<fun_0006000E arg="0x000002006500"/>...<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="37"/>Salut, <fun_00010011 arg="0x0000"/>! Alors comme ça,
tu peux plus t&apos;passer d&apos;moi?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/>Qu&apos;est-ce que tu veux? Ça a intérêt
à être important, j&apos;ai pas crapahuté
jusqu&apos;ici pour rien!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="23"/>Alors, qu&apos;est-ce que tu veux?<delay frames="60"/><anim id="0"/>
J&apos;aime pas me déplacer pour des
nèfles, alors accouche!<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="26"/>Je voulais seulement te rendre
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
tu m&apos;avais prêt<fun_0008000E arg="0x00CD0200E9000400E90065000000"/>.
<anim id="13"/>Excuse-moi.<delay frames="10"/> La prochaine fois, je te
l&apos;apporterai directement au lieu de
te faire venir...<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="2"/>Hi hi! C&apos;est bon, te bile pas!<delay frames="40"/><anim id="37"/> Quand
on peut rendre service... <delay frames="10"/>Et j&apos;avais
rien d&apos;mieux à faire de toute façon!</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="1"/>La commande que j&apos;ai passée à
cette énorme boutique en ligne est
enfin arrivée!<delay frames="20"/><anim id="36"/> Le hic...
... c&apos;est qu&apos;ils m&apos;ont envoyé la tienne
dans la foulée!<delay frames="40"/><anim id="5"/> Alors j&apos;ai demandé à
<fun_00080005 arg=""/> de te chercher!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>C&apos;est vrai?<delay frames="10"/> Mon colis est arrivé?<delay frames="10"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> à
moi, enfin!
<anim id="38"/>T&apos;assures un max, <fun_00070005 arg=""/>!<delay frames="10"/>
À charge de revanche!</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="1"/>J&apos;ai trouvé ça derrière ma maison...<delay frames="20"/>
Il me semblait l&apos;avoir déjà vu chez
toi, non? <fun_0003000E arg=""/><fun_00070005 arg=""/>...
<anim id="36"/>Enfin, je peux me tromper...<delay frames="20"/> Ne va
pas imaginer que je passe mon
temps à inspecter tes affaires...<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>Oh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/><anim id="1"/>
J&apos;avais les nerfs, j&apos;croyais l&apos;avoir
paumé<fun_0008000E arg="0x00CD0000020065000000"/> pour de bon!
Heureusement qu&apos;tu t&apos;es souvenue
qu&apos;c&apos;était à moi!<delay frames="20"/><anim id="38"/> C&apos;est que t&apos;en as
dans la caboche, <fun_00010011 arg="0x0000"/>!</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="1"/>Bonjour, <fun_00010011 arg="0x0100"/>. <delay frames="20"/>Je prépare un
article, et je dois faire un sondage
sur les goûts alimentaires.
<anim id="36"/>Je ne veux pas te déranger, mais le
délai de publication approche, et il
faut que je boucle mes recherches.
<anim id="37"/>Alors inutile de tourner autour du
pot, voilà ma question :<delay frames="10"/> quelle est
ta saveur préférée?<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="23"/>Humm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="0"/>Le sucre, je dirais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Les
gâteaux en général, en fait! <delay frames="10"/>Farine
et sucre, c&apos;est l&apos;paradis des papilles.
<anim id="8"/>Par contre, les p&apos;tits malins qui
t&apos;roulent dans la farine avec leurs
paroles doucereuses, non merci!
<anim id="21"/>Mais si on parle que d&apos;nourriture,
j&apos;maintiens mon avis.<delay frames="10"/> Les gâteaux
et l&apos;sucre, c&apos;est l&apos;top.<delay frames="10"/> Point barre.</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="37"/>Mes fleurs n&apos;ont pas très bonne
mine en ce moment...<delay frames="20"/> J&apos;aimerais
bien qu&apos;elles retrouvent le sourire...
T&apos;aurais pas un tuyau pour moi,
<fun_00010011 arg="0x0100"/>?<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>Qu&apos;elles retrouvent le sourire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/>
<anim id="21"/>D&apos;abord, il leur faut un max d&apos;eau et
d&apos;lumière, ça c&apos;est l&apos;B.A.-BA.
Ensuite, faut les cajoler.<delay frames="10"/> Les fleurs,
elles sont comme toi et moi :<delay frames="10"/> elles
aiment pas s&apos;faire snober.
<anim id="0"/>Et si ça suffit pas, tu les chopes par
la corolle, tu les r&apos;gardes droit dans
l&apos;pistil et tu cries :<delay frames="8"/><anim id="6"/><delay frames="20"/> « POUSSE »!
<anim id="35"/>Si avec ça, tes plantes tirent encore
la tronche, j&apos;peux plus rien faire
pour toi.</message>
  <message label="019"></message>
  <message label="020"><fun_0003000C arg=""/><anim id="1"/>Désolée d&apos;t&apos;avoir pris la tête avec
ça, <fun_00080005 arg=""/>... <delay frames="20"/>À plus, <fun_0006000E arg="0x120076006F00750073002000640065007500780014006C00650073002000660069006C006C0065007300"/>.<pageBreak/>Ah, et oublie pas d&apos;récompenser
<fun_00080005 arg=""/> pour c&apos;qu&apos;<fun_0006000E arg="0x040069006C00080065006C006C006500"/> a fait...<delay frames="20"/><anim id="32"/><fun_0003000C arg=""/>
Allez, faut que j&apos;décolle!</message>
  <message label="021"><fun_0003000C arg=""/>Bon, j&apos;mets les voiles. Merci d&apos;être
venu<fun_0006000E arg="0x000002006500"/> m&apos;chercher, <fun_00080005 arg=""/>.<pageBreak/><fun_0005000C arg=""/><anim id="38"/>J&apos;compte sur toi pour faire un p&apos;tit
cadeau à <fun_00080005 arg=""/>, d&apos;ailleurs, <fun_0006000E arg="0x040069006C00080065006C006C006500"/>
fait pas <fun_0006000E arg="0x14006C00270063006F0075007200730069006500720018006C006100200063006F007500720073006900E80072006500"/> gratis!<delay frames="40"/><anim id="32"/> À plus!</message>
  <message label="022"><fun_0003000C arg=""/><anim id="1"/>Bon, voilà une bonne chose de faite.
Désolée que tu te sois retrouvé<fun_0006000E arg="0x000002006500"/>
mêlé<fun_0006000E arg="0x000002006500"/> à ça, <fun_00080005 arg=""/>.
<fun_0005000C arg=""/><fun_00010011 arg="0x0000"/>, j&apos;te laisse t&apos;occuper
d&apos;notre ami<fun_0006000E arg="0x000002006500"/>.<delay frames="20"/> <anim id="21"/>À plus, <fun_00070005 arg=""/>!</message>
  <message label="023"></message>
</msbt>