﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="1"/>Houlà, c&apos;est la fête aujourd&apos;hui, on
dirait!<delay frames="20"/> <anim id="35"/>On a pas l&apos;habitude de te
voir habillée comme ça, dis-moi!
<anim id="29"/>Un relooking s&apos;impose, <fun_00010011 arg="0x0100"/>!<delay frames="10"/>
Hi hi hi!<delay frames="20"/> Tu sais ce qui t&apos;irait?<delay frames="20"/>
Total look<delay frames="10"/> ROSE!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="37"/>Je te remercie, mais je sais quelles
couleurs me vont.<delay frames="20"/> <anim id="27"/>Et je préfère ne
pas abuser du rose...<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><anim id="27"/>Tu te contentes des couleurs qui te<delay frames="10"/>
vont?<delay frames="30"/><anim id="5"/> Mais c&apos;est tristoune, ça!<delay frames="10"/> Il
faut oser, voyons!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>J&apos;ose, mais à ma façon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="10"/>Parfois, je
sors même sans chaussettes, c&apos;est
pour te dire!<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><anim id="9"/>Ouais d&apos;accord... <delay frames="10"/>mais il te suffirait
de pas grand-chose pour
<anim id="1"/>VRAIMENT faire la différence!
<anim id="29"/>Pour que les gens se retournent sur
ton passage!<delay frames="5"/> Ça te rendrait méga
populaire, <delay frames="5"/><delay frames="10"/><fun_00010011 arg="0x0100"/>! <delay frames="10"/>Crois-moi!<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="43"/>Populaire, tu dis? <delay frames="10"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Ça
m&apos;intéresse, tu sais.<delay frames="10"/> On pourrait
peut-être en reparler, <delay frames="10"/><anim id="23"/>en privé?</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0001000C arg=""/><anim id="32"/>Hé, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/>
On va former un groupe! <delay frames="30"/><anim id="39"/>Tu veux
en faire partie?<fun_0009000C arg=""/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="16"/>Minute!<delay frames="30"/> Tu parles de nous deux?<delay frames="5"/><anim id="1"/> À
quel moment aurais-je accepté de
former un groupe avec toi?<fun_0009000C arg=""/></message>
  <message label="012"><fun_0001000A arg="0x0D001200"/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>T&apos;as pas lu ma lettre?<delay frames="20"/> <anim id="27"/>J&apos;avais
dessiné tout plein de notes de
musique,<delay frames="20"/> tout ça pour rien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="39"/>Je suis sûre que tu as toujours rêvé
d&apos;être choriste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="1"/>Pas vrai?<delay frames="20"/> Moi je
serais la chanteuse!
Qu&apos;est-ce que t&apos;en dis, <fun_00010011 arg="0x0100"/>?
<fun_0003000C arg=""/><anim id="29"/>Et <delay frames="5"/><fun_00080005 arg=""/> pourrait danser?<delay frames="5"/>
Histoire d&apos;attirer le public féminin?<fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0009000C arg=""/><fun_00050008 arg="0x0E00150010000000"/>
Je suis partant!
Sans moi...</message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="13"/>Dans quoi est-ce que je suis en train
de m&apos;embarquer?!<delay frames="10"/> Imagine qu&apos;on ait
le trac,<delay frames="10"/> <fun_00080005 arg=""/> et moi?<fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Han là là, comment tu stresses!<delay frames="10"/>
Hi hi hi! <delay frames="20"/>Ce sera méga drôle, je te le
promets, <delay frames="5"/><fun_00010011 arg="0x0100"/>!</message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="40"/>Quelle idée, aussi...<delay frames="10"/> <fun_0003000E arg=""/><fun_00080005 arg=""/> et
moi ne sommes peut-être pas faits
pour la scène!<fun_0009000C arg=""/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="36"/>Me dis pas que tu me lâches, toi
aussi...<delay frames="20"/> <anim id="27"/>On aurait pu devenir hyper
célèbres, pourtant...</message>
  <message label="018"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>T&apos;as pas lu ma lettre?<delay frames="20"/> <anim id="27"/>J&apos;avais
dessiné tout plein de notes de
musique,<delay frames="20"/> tout ça pour rien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="39"/>Je suis sûre que tu as toujours rêvé
d&apos;être choriste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="1"/>Pas vrai?<delay frames="20"/> Moi je
serais la chanteuse!
Qu&apos;est-ce que t&apos;en dis, <fun_00010011 arg="0x0100"/>?
<fun_0003000C arg=""/><anim id="29"/>Et <delay frames="5"/><fun_00080005 arg=""/> pourrait nous
accompagner au tambourin!
T&apos;es d&apos;accord, dis, copine?<fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0009000C arg=""/><fun_00050008 arg="0x1300150015000000"/>
Je suis partante!
Pas du tambourin!</message>
  <message label="019"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="27"/>Tu ne sais même pas <delay frames="10"/>si <fun_00080005 arg=""/>
sait jouer du tambourin!<delay frames="30"/><anim id="40"/> Ce n&apos;est
pas un instrument facile, tu sais.<fun_0009000C arg=""/></message>
  <message label="020"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>C&apos;est carrément pas gentil, de dire
ça!<anim id="29"/> Moi, je crois en <fun_00080005 arg=""/>!!!<delay frames="20"/>
Je crois en vous deux, <delay frames="10"/><fun_00010011 arg="0x0100"/>!</message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="9"/>Faire jouer du tambourin à
<fun_00080005 arg=""/>, quelle idée...<delay frames="30"/><anim id="37"/> Elle serait
peut-être plus à l&apos;aise au clavecin?<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="27"/>C&apos;est moi qui décide qui fait quoi!
Je suis la chanteuse, quoi.<delay frames="30"/> <anim id="1"/>Bon, si
elle préfère le clavecin, <delay frames="10"/>OK...</message>
  <message label="023"></message>
  <message label="024"></message>
  <message label="025"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0001000C arg=""/><anim id="31"/>Vous êtes prêts pour un tout
nouveau numéro de <delay frames="20"/>« Tendance
<fun_00010011 arg="0x0000"/> »? C&apos;est parti!!!<fun_0009000C arg=""/></message>
  <message label="026"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/>Euh...<delay frames="30"/> <anim id="23"/>On est filmées?<delay frames="10"/> <anim id="13"/>C&apos;est du
direct?<fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="29"/>Tendance de la semaine numéro 1!<delay frames="20"/>
Le petit pas sympa...</message>
  <message label="028"><fun_00010009 arg="0x1D001E001F00"/></message>
  <message label="029"><anim id="42"/>Olé,<delay frames="20"/> flamenco!</message>
  <message label="030"><anim id="42"/>Zzz, zzz!<delay frames="20"/> Le robot!</message>
  <message label="031"><anim id="42"/>Yo man! <delay frames="20"/>Hip-hop!</message>
  <message label="032"><fun_00010009 arg="0x210022002300"/></message>
  <message label="033"><anim id="31"/>Tendance de la semaine numéro 2!<delay frames="20"/>
Le livre à avoir dans les mains :<delay frames="10"/>
<fun_001D0005 arg="0x0000"/>!</message>
  <message label="034"><anim id="31"/>Tendance de la semaine numéro 2!<delay frames="20"/>
Le dessert dont tout le monde
raffole :<delay frames="10"/> <fun_0001000E arg=""/><fun_00100005 arg="0x0000"/>!</message>
  <message label="035"><anim id="31"/>Tendance de la semaine numéro 2!<delay frames="20"/>
Le petit repas du soir à se faire
livrer :<delay frames="10"/> <fun_0001000E arg=""/><fun_00130005 arg="0x0000"/>!</message>
  <message label="036"><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="21"/>Pour nous parler de LA boisson du
moment,<delay frames="20"/> notre reporter spécial<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="10"/><fun_00080005 arg=""/>!!!
Qu&apos;est-ce qu&apos;on sirote en ville en ce
moment, <fun_00080005 arg=""/>?<fun_00010008 arg="0x250000002500000025000000"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_000E0005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_000E0005 arg="0x0100"/>.
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_000E0005 arg="0x0200"/>.</message>
  <message label="037"><fun_00000009 arg="0x26002700"/></message>
  <message label="038"><anim id="29"/>Merci, <fun_00080005 arg=""/>!!!<delay frames="10"/>
Merci à vous de nous avoir suivi<fun_0006000E arg="0x02007300040065007300"/>!<delay frames="10"/>
À la semaine prochaine, mes chéris!<fun_0009000C arg=""/></message>
  <message label="039"><anim id="13"/>T&apos;es sûr<fun_0006000E arg="0x000002006500"/> de ton coup,<delay frames="5"/> <delay frames="10"/><fun_00080005 arg=""/>?
<anim id="27"/>C&apos;est vraiment <delay frames="10"/>ÇA, la boisson du
moment?<delay frames="20"/> J&apos;aurais jamais dit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="29"/>Vivement la semaine prochaine!!!
Qu&apos;on ait encore plein de nouvelles
tendances bizarres à décortiquer!!!<fun_0009000C arg=""/></message>
  <message label="040"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="40"/>Je n&apos;ai aucune idée de ce qui vient
de se passer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="37"/>et je crois que c&apos;est
mieux comme ça!<delay frames="20"/></message>
</msbt>