﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="42"/>J&apos;espère que tu t&apos;éclates autant que
moi, hi hi!</message>
  <message label="002"><anim id="5"/>Pincez-moi je rêve! Non mais
qu&apos;est-ce que tu fais là, toi?!</message>
  <message label="003"><anim id="42"/>Cette ville,<delay frames="20"/> elle dé<delay frames="10"/>chi<delay frames="10"/>re! Tu trouves
pas?! </message>
  <message label="004"><anim id="5"/>Bienvenue au carré V.I.P., lol! Je
me présente, <fun_00010005 arg=""/>. Mais tu
me connais forcément!</message>
  <message label="005"><anim id="27"/>Tu connais <fun_00000011 arg="0x0000"/>, le maire?<fun_00010007 arg=""/>
<fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> habite dans une tente,<anim id="13"/> ça
craint!</message>
  <message label="006"><anim id="37"/>T&apos;as vu la maison du maire,
<fun_00000011 arg="0x0000"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.? On dirait un placard à
balais,<delay frames="20"/> c&apos;est la risée de la ville!</message>
  <message label="007"><anim id="37"/>T&apos;as vu la maison du maire,
<fun_00000011 arg="0x0000"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.? C&apos;est pas un peu
petit, quand même?<delay frames="10"/> C&apos;est abusé!</message>
  <message label="008"><anim id="23"/>T&apos;as vu la maison du maire,
<fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/> <anim id="5"/><fun_0008000E arg="0x00CD08005300270069006C000E0053006900200065006C006C0065000000"/> continue comme
ça, ce sera bientôt un manoir!</message>
  <message label="009"><anim id="5"/>Tu as vu la maison de <fun_0008000E arg="0x00CD16006D00F40073007300690065007500720020006C00650012006D002700640061006D00650020006C0065000000"/>
maire?<fun_00010007 arg=""/> <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> a fait rajouter
un étage. On ne se refuse rien, hein!</message>
  <message label="010"><anim id="5"/>Tu es venu<fun_0006000E arg="0x000002006500"/> admirer la maison du
maire, je parie! Je suis totalement
fan!<delay frames="20"/> Sacré<fun_0008000E arg="0x00CD0000020065000000"/> <fun_00000011 arg="0x0000"/>...</message>
  <message label="011"><anim id="16"/>Les gens se bousculent pour venir
admirer la maison du maire!<delay frames="20"/> Ah ça,
<delay frames="10"/><fun_00000011 arg="0x0000"/> fait des envieux!</message>
  <message label="012"><anim id="28"/>C&apos;est pas mon genre de commérer.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
mais le maire, <fun_00000011 arg="0x0000"/>, est <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>, grave!</message>
  <message label="013"><anim id="37"/>Tu sais quoi?! On a <fun_0008000E arg="0x01CD120075006E00200076006F006900730069006E00160075006E006500200076006F006900730069006E0065000000"/> qui
vit dans une tente!<fun_00010007 arg=""/> <fun_0003000E arg=""/><fun_00000011 arg="0x0100"/>...
Cherchez l&apos;erreur! Trop fort!</message>
  <message label="014"><anim id="37"/>Kikou, t&apos;as déjà vu la cabane
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0100"/>? C&apos;est cosy, moi
j&apos;aime bien!</message>
  <message label="015"><anim id="1"/>T&apos;es déjà allé<fun_0006000E arg="0x000002006500"/> faire un tour du côté
de chez <fun_00000011 arg="0x0100"/>? C&apos;est pas très
grand, mais <fun_0008000E arg="0x01CD040069006C00080065006C006C0065000000"/> a un de ces styles!</message>
  <message label="016"><anim id="37"/>T&apos;es déjà rentré<fun_0006000E arg="0x000002006500"/> chez <fun_00000011 arg="0x0100"/>?
C&apos;est ni trop grand, ni trop petit...<delay frames="20"/>
<anim id="33"/>Juste parfait!!!</message>
  <message label="017"><anim id="37"/><fun_0003000E arg=""/><fun_00000011 arg="0x0100"/> a un étage chez <fun_0008000E arg="0x01CD06006C0075006900080065006C006C0065000000"/>,
t&apos;as vu ça?<delay frames="20"/> Lui dis pas, mais<delay frames="20"/> je suis
verte de jalousie!<delay frames="10"/>
Je comprends pas qu&apos;<fun_0008000E arg="0x01CD040069006C00080065006C006C0065000000"/> ait pas 
aménagé de dressing, par contre...</message>
  <message label="018"><anim id="1"/>Tu devrais passer chez <fun_00000011 arg="0x0100"/>,
c&apos;est un vrai palace!<fun_00010007 arg=""/> <anim id="5"/>Par contre,
pour le ménage, <fun_0008000E arg="0x01CD040069006C00080065006C006C0065000000"/> doit s&apos;amuser!</message>
  <message label="019"><anim id="5"/>Je suis fan de chez <fun_00000011 arg="0x0100"/>! <fun_0008000E arg="0x01CD040049006C00080045006C006C0065000000"/>
habite dans un vrai château,<delay frames="20"/> la pure
classe!</message>
  <message label="020"><anim id="37"/>Tu connais pas la dernière?<delay frames="20"/> <fun_0008000E arg="0x01CD0A0055006E002000640065000C0055006E0065002000640065000000"/>
<fun_0008000E arg="0x01CD16006E006F007300200076006F006900730069006E00730018006E006F007300200076006F006900730069006E00650073000000"/>, <fun_00000011 arg="0x0100"/>, est <fun_0002000E arg=""/>
<fun_00040011 arg="0x0100"/>!</message>
</msbt>