﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="7"/>Tu joues à quoi, <fun_00070005 arg=""/>?!<fun_0003000B arg="0x03CD"/></message>
  <message label="002"><anim id="7"/><size value="150"/>HÉ!!!<size value="100"/><pageBreak/>Si je te gêne,<delay frames="20"/> faut le dire!!!<delay frames="20"/> Non
mais <fun_00070005 arg=""/>...<fun_0003000B arg="0x03CD"/></message>
  <message label="003"><anim id="7"/><size value="150"/>Arrêtteuuuh!<size value="100"/><anim id="0"/><pageBreak/>Pourquoi<delay frames="5"/> tu<delay frames="5"/> fais<delay frames="5"/> ça?!<delay frames="20"/> <anim id="13"/>Si tu trouves
ça drôle<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>. Ben,<delay frames="10"/> <anim id="7"/><size value="150"/>pas moi!!!<size value="100"/><fun_0004000B arg="0x03CD"/></message>
  <message label="004"><anim id="7"/>Hé! <delay frames="15"/>Ça me fait pas rire...<delay frames="20"/> Que ce
soit clarinette, <fun_00070005 arg=""/>!<fun_0004000B arg="0x03CD"/></message>
  <message label="005"><fun_0001000A arg="0x06000700"/></message>
  <message label="006"><fun_00020009 arg="0x0100020003000400"/></message>
  <message label="007"><fun_00010009 arg="0x010002000300"/></message>
</msbt>