﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Il paraît que t&apos;as fait un super vœu
pour ton anniversaire, <fun_00080005 arg=""/>!!!
« <fun_0003000E arg=""/><fun_00140012 arg=""/> »?
<anim id="3"/>J&apos;espère que ça va se réaliser, je
croise les orteils pour toi!</message>
  <message label="002"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>...<delay frames="25"/> <anim id="35"/>Tout le monde dit que
t&apos;es <fun_0002000E arg=""/><fun_000A0005 arg="0x00CD"/>, en
ce moment!
<anim id="35"/>Et plus personne parle de moi, du
coup.<delay frames="25"/> <anim id="44"/>Faut que je crée un buzz!<delay frames="8"/> Si
je me mettais à la pêche au thon?</message>
  <message label="003"><anim id="1"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> a fait un vœu trop
bizarre à son anniversaire, t&apos;es au
courant?
<anim id="36"/>« <fun_0003000E arg=""/><fun_00140012 arg=""/> »...<delay frames="10"/>
Non mais, je te jure! <anim id="29"/>Y&apos;a plus qu&apos;à
lui souhaiter bonne chance!</message>
  <message label="004"><anim id="1"/>Hé, tu sais quoi? C&apos;est bientôt
l&apos;anniv <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>!!! Yes, le
mois prochain!<delay frames="20"/> J&apos;ai trop trop hâte!
<anim id="22"/>Je sais!<delay frames="40"/> <anim id="44"/>On va lui préparer la fête
surprise du siècle!!!<delay frames="20"/> Ouais!</message>
  <message label="005"><anim id="29"/>L&apos;anniv <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>,<delay frames="20"/> c&apos;est très
très bientôt!<delay frames="20"/> <anim id="23"/>Qu&apos;est-ce que je lui
achète, dis?! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?
Tu crois qu&apos;<fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/>,
ça lui ferait plaisir?<delay frames="20"/> <anim id="33"/>Oh et puis
c&apos;est l&apos;intention qui compte, nah!</message>
  <message label="006"><anim id="1"/>Demain, c&apos;est l&apos;anniv
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>! <anim id="23"/>Tu lui as déjà
trouvé un cadeau, toi?
<anim id="37"/>Offre-lui une bricole, n&apos;importe
quoi, même un truc usé!<delay frames="20"/> <anim id="4"/>Venant de
toi, tout lui fera plaisir, <fun_00080005 arg=""/>!</message>
  <message label="007"><anim id="1"/>C&apos;est l&apos;anniv <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>,
aujourd&apos;hui! <anim id="21"/>C&apos;est <fun_0005000E arg="0x100075006E0020006700720061006E006400140075006E00650020006700720061006E0064006500"/>,
maintenant, lol!
<anim id="31"/>Je suis jalouse!!!<delay frames="8"/> J&apos;ai trop envie de
lui piquer la vedette!</message>
  <message label="008"><anim id="23"/>T&apos;as des news <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>, toi?<delay frames="20"/>
Pas de nouvelles, bonnes nouvelles...
Mais quand même!
<anim id="9"/>J&apos;espère qu&apos;<fun_0005000E arg="0x040069006C00080065006C006C006500"/> va pas
démissionner!<delay frames="20"/> <anim id="13"/>On a besoin <fun_0005000E arg="0x0C006400650020006C00750069000C006400270065006C006C006500"/>,
nous!</message>
  <message label="009"><anim id="11"/>Ça fait une éternité que j&apos;ai pas vu
<fun_00000011 arg="0x0000"/>! T&apos;as des news, toi?<delay frames="10"/>
<fun_0005000E arg="0x08005300270069006C000E0053006900200065006C006C006500"/> est là, <fun_0005000E arg="0x040069006C00080065006C006C006500"/> se cache bien!!!
<anim id="9"/>Je commence à me demander <fun_0005000E arg="0x08007300270069006C000E0073006900200065006C006C006500"/>
a pas déménagé, sérieux!<pageBreak/><anim id="5"/>Je suppose qu&apos;<fun_0005000E arg="0x040069006C00080065006C006C006500"/> a juste mieux à
faire que de traîner par ici en ce
moment, lol!<delay frames="10"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="1"/>J&apos;ai tapé la discute avec <fun_00000011 arg="0x0000"/>,
aujourd&apos;hui!<delay frames="20"/> <fun_0005000E arg="0x040049006C00080045006C006C006500"/> est cool...<pageBreak/>Et <fun_0005000E arg="0x040069006C00080065006C006C006500"/> m&apos;interrompt jamais quand
je parle, chose rare, hi hi hi!<pageBreak/><anim id="44"/>C&apos;est un plaisir de discuter avec
<fun_0005000E arg="0x06006C0075006900080065006C006C006500"/>!</message>
  <message label="011"><anim id="1"/>J&apos;arrête pas de penser au vœu
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00000011 arg="0x0000"/> a fait à son
anniversaire!
<anim id="43"/>« <fun_0003000E arg=""/><fun_00140012 arg=""/> »...<delay frames="20"/>
Il va falloir qu&apos;on l&apos;aide, là... mais
comment?<delay frames="20"/> <anim id="38"/>À suivre!</message>
  <message label="012"><anim id="1"/>C&apos;est bientôt l&apos;anniv <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>,
t&apos;es au courant, non? <delay frames="10"/>C&apos;est le mois
prochain, banane!<delay frames="10"/> <anim id="21"/>Le <fun_000F0004 arg="0x00CD"/>...
Pour le cadeau, je sèche... <delay frames="8"/><anim id="38"/>Mais je
suis sûre que tu vas nous trouver
une super idée, <fun_00080005 arg=""/>!</message>
  <message label="013"><anim id="1"/>L&apos;anniv <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>, c&apos;est tout
bientôt!!!<pageBreak/>Qui dit anniv dit fête! <anim id="29"/>Et qui dit
fête dit <fun_00010005 arg=""/>! <delay frames="20"/>Faut que je me
trouve une petite robe d&apos;urgence!!!
Toi, tu t&apos;occupes du cadeau, OK?<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="5"/>Youhou!<delay frames="20"/> Demain c&apos;est l&apos;anniv
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>!<delay frames="20"/> J&apos;ai super hâte!<pageBreak/><anim id="36"/>Vivement que ce soit le mien, quand
même...<delay frames="20"/> <anim id="31"/>On s&apos;amuse plus à mes
fêtes!</message>
  <message label="015"><anim id="3"/>T&apos;es ici pour l&apos;anniv <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>?
T&apos;habites pas la porte à côté, en
plus, non?
<anim id="13"/>Moi, je savais pas quoi lui prendre
comme cadeau, alors j&apos;ai ratissé
large!
<anim id="38"/>Je lui offre <fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/>,
<fun_0002000E arg=""/><fun_000F0005 arg="0x0100"/>, et <fun_0002000E arg=""/>
<fun_000F0005 arg="0x0200"/>!<delay frames="40"/> Et toi?</message>
  <message label="016"><anim id="1"/>J&apos;ai fait un rêve grave bizarre,
l&apos;autre nuit!<delay frames="20"/> Je rencontrais <fun_0012000E arg="0x0D00040075006E00060075006E0065000000"/>
<fun_0012000E arg="0x0D000E006300650072007400610069006E0010006300650072007400610069006E0065000000"/> <fun_00000011 arg="0x0000"/>...
Originaire <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00020011 arg="0x0000"/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> C&apos;est pas
tout! <anim id="11"/><fun_0005000E arg="0x040049006C00080045006C006C006500"/> était du genre
<fun_00040011 arg="0x0000"/>!!!
<anim id="2"/>Où je vais chercher tout ça, moi?!</message>
  <message label="017"><anim id="9"/>J&apos;arrête pas de rêver <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/>,
en ce moment, <fun_00070005 arg=""/>!<pageBreak/><anim id="21"/>Dans mon rêve, c&apos;est <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>...<delay frames="25"/> <anim id="23"/><fun_0005000E arg="0x040049006C00080045006C006C006500"/> est
comme ça en vrai, tu crois?!</message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
</msbt>