﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Vraiment? C&apos;est hypermégagentil!</message>
  <message label="002"><anim id="37"/>C&apos;est pour moi? <delay frames="10"/>Sérieux? <delay frames="10"/>Merci!</message>
  <message label="003"><anim id="37"/>J&apos;y crois pas! J&apos;ai trop de chance,
<fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="36"/>Suber, un <color id="2"/>remède<color id="65535"/>! Berciiii!</message>
  <message label="005"><anim id="14"/>Oh, berciiii! Berci, berci, berci!</message>
  <message label="006"><anim id="16"/>Un <color id="2"/>remède<color id="65535"/>, trop bibi!<delay frames="20"/> J&apos;en ai bien
besoin, hi hi!</message>
  <message label="007"><anim id="20"/>Oh, b-b-berci! <delay frames="10"/>C&apos;est vraibent trop
gentil!</message>
  <message label="008">C&apos;est<delay frames="10"/> bour boi? <delay frames="10"/>Oh, c&apos;est béga<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="30"/><delay frames="20"/>gentil!<pageBreak/>Berci tout blein!</message>
  <message label="009"><anim id="20"/>Tu es allé<fun_0006000E arg="0x000002006500"/> chercher ça b-bour
b-boi?<delay frames="10"/> Je t&apos;embrasse bas, bais le
cœur y est!</message>
</msbt>