﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>Écoute,<delay frames="10"/> ça m&apos;est égal!<delay frames="20"/> Je veux plus
en parler, basta!<delay frames="10"/> <anim id="27"/>M&apos;embête plus
avec ça, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="7"/>Si on essayait de pas se voir
pendant quelque temps?!<delay frames="10"/> J&apos;ai
besoin d&apos;air, <delay frames="20"/><fun_00000005 arg=""/>!</message>
  <message label="003"><anim id="8"/>Je suis remontée là! <delay frames="20"/>C&apos;était
carrément<delay frames="15"/> méchant!<delay frames="10"/> Laisse-moi
tranquille, <delay frames="10"/><fun_00070005 arg=""/>!</message>
</msbt>