﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>Mais c&apos;est <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="30"/>
Tu te souviens de moi? <delay frames="15"/><anim id="44"/><fun_00010005 arg=""/>,<delay frames="10"/>
la seule et unique!
<anim id="1"/>Je viens tout juste de m&apos;installer à
<delay frames="10"/><fun_00050005 arg=""/>, <anim id="27"/>alors c&apos;est un peu le
bazar...
Encore plus le bazar que d&apos;habitude,
je veux dire!<delay frames="15"/> Hi hi! Si tu passais
demain, qu&apos;on papote tranquilles?</message>
  <message label="002"><anim id="16"/>DÉJÀ? <anim id="13"/>J&apos;ai passé l&apos;annonce pour
trouver <fun_0006000E arg="0x040075006E00060075006E006500"/> coloc, y&apos;a genre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. cinq
minutes maxi!!!
<anim id="2"/>Ah OK, tu fais que passer! Je me
disais aussi...<delay frames="15"/> Tu me reconnais au
moins?<delay frames="15"/> <fun_00010005 arg=""/>!
<anim id="37"/>Puisque t&apos;es là,<delay frames="10"/> tu vas m&apos;aider à
déballer deux-trois cartons, hein?<delay frames="15"/>
<anim id="4"/>Oh, c&apos;est trop gentil de proposer!!!
<anim id="21"/>Non, je veux pas abuser, ça se fait
pas.<delay frames="15"/> <anim id="43"/>J&apos;en ai plus pour longtemps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Tu repasses plus tard?<delay frames="20"/> Allez!!!</message>
  <message label="003"><anim id="23"/>Vous avez demandé du méga
bazar? <delay frames="10"/><anim id="32"/>Bienvenue chez <fun_00010005 arg=""/>!
<fun_00010007 arg=""/>Attention, réalisé sans trucages!
<anim id="16"/>Hé!<delay frames="10"/> Mais c&apos;est <delay frames="15"/><fun_00080005 arg=""/>! <delay frames="20"/>Pour un
peu, je te reconnaissais pas! Y&apos;a un
truc qui a changé... <delay frames="10"/>Les cheveux?
<anim id="5"/>Je suis trop contente de te revoir!<delay frames="10"/>
<anim id="37"/>Je viens d&apos;emménager ici,<delay frames="15"/> avec tous
mes cartons...
<anim id="39"/>Tu passeras me voir souvent,
j&apos;espère<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Hein?<delay frames="10"/> Dis?</message>
  <message label="004"><anim id="29"/>Je te reconnais, toi!<delay frames="15"/> Si tu voulais
rester incognito, c&apos;est râpé,
<delay frames="10"/><fun_00080005 arg=""/>!<delay frames="10"/> <anim id="2"/>T&apos;es trop fort<fun_0006000E arg="0x000002006500"/>, hi hi!
Je suis hyper méga contente qu&apos;on
soit voisin<fun_0006000E arg="0x000002006500"/>s!!!<delay frames="10"/> <anim id="9"/>Quoi,<delay frames="10"/> tu
reconnais pas ta petite <fun_00010005 arg=""/>?
<color id="5"/>(J&apos;y crois pas, la méga honte...)<color id="65535"/><delay frames="20"/> <anim id="37"/>
Je viens d&apos;emménager ici, on pourra
papoter des heures comme avant!!!</message>
  <message label="005"><anim id="16"/>J&apos;y crois pas!<delay frames="10"/> C&apos;est <delay frames="10"/><fun_00080005 arg=""/>!<delay frames="40"/> En
chair et en os!!! <delay frames="20"/><anim id="37"/>Tu te souviens de
moi, j&apos;espère?!
<anim id="5"/><fun_00010005 arg=""/>, ta meilleure copine!<delay frames="15"/> On
va pouvoir se voir TOUS les jours,
maintenant!
<anim id="29"/>C&apos;est pas beau, ça?!<delay frames="10"/> Je viens
d&apos;emménager ici!<delay frames="15"/> Et c&apos;est pas une
blague, lol!
Tu fais quoi demain? Et après-
demain?<delay frames="15"/> Bloque toutes tes
soirées<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <fun_00010005 arg=""/> est là!</message>
  <message label="006"><anim id="29"/>Han là là, c&apos;est pas trop tôt!<delay frames="15"/> J&apos;ai
bien cru qu&apos;on se verrait jamais!<delay frames="15"/><pageBreak/><anim id="38"/><fun_00010005 arg=""/> emménage en ville et on
vient même pas lui faire un petit
coucou?!<delay frames="5"/> C&apos;est pas gentil, hi hi hi!
<anim id="1"/>On est voisin<fun_0006000E arg="0x000002006500"/>s, tu réalises le
délire?! <anim id="2"/>On fait quoi?<delay frames="20"/> <anim id="16"/>T&apos;as des
plans pour le week-end prochain?!
<anim id="39"/>Je suis toujours autant fan
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00100005 arg="0x0000"/> au fait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Au
cas où tu aurais du rabe, des fois!</message>
  <message label="007"><anim id="29"/>Yesssss! <delay frames="20"/>J&apos;ai trouvé <fun_00080005 arg=""/>!<fun_00010007 arg=""/> À
moi de me cacher maintenant, hi hi!<pageBreak/><anim id="9"/>C&apos;est une impression ou tu me
remets pas? <anim id="32"/>Tu me fais marcher,
on oublie jamais une <fun_00010005 arg=""/>!
<anim id="1"/>Ça fait genre une semaine que
j&apos;habite ici <delay frames="10"/>et pas moyen de te
mettre la patte dessus!
<anim id="21"/>C&apos;est pas génial de m&apos;avoir comme
voisine, hein?<delay frames="20"/> <color id="5"/>(<fun_0006000E arg="0x040049006C00080045006C006C006500"/> fait genre, mais
<fun_0006000E arg="0x040069006C00080065006C006C006500"/> est tout ému<fun_0006000E arg="0x000002006500"/>, c&apos;est clair<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.)<color id="65535"/></message>
  <message label="008"><anim id="5"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Je commençais à me
demander si tu habitais vraiment
ici?!
<anim id="29"/>Je suis méga contente, c&apos;est un peu
pour toi que j&apos;ai emménagé dans
cette ville, quand même!
<anim id="44"/>Surprise!!!<delay frames="10"/> Je suis ta nouvelle
voisine!<delay frames="20"/> Content<fun_0006000E arg="0x000002006500"/>?!<color id="5"/> (<fun_0006000E arg="0x040049006C00080045006C006C006500"/> ose pas le
montrer, c&apos;est trop trop chou!!!)<color id="65535"/></message>
  <message label="009"><anim id="32"/>Comme on se retrouve!!!<delay frames="20"/> <anim id="27"/>Ben quoi,
on se connaît<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Moi c&apos;est
<fun_00010005 arg=""/>, tu te souviens?
<anim id="38"/>Grande nouvelle :<delay frames="10"/> j&apos;ai emménagé
ici!<delay frames="15"/> <anim id="29"/>On est voisin<fun_0006000E arg="0x000002006500"/>s, maintenant!<pageBreak/><color id="5"/>(Je suis sûre qu&apos;<fun_0006000E arg="0x040069006C00080065006C006C006500"/> m&apos;avait
reconnue, d&apos;abord!)<color id="65535"/></message>
  <message label="010">A<delay frames="5"/>H<delay frames="5"/>H<delay frames="5"/>H-<delay frames="10"/><anim id="20"/><fun_000B0007 arg=""/>TCHOUM!<delay frames="50"/><anim id="0"/> Waouh, ça
réveille, lol! <anim id="32"/>Kikou, <delay frames="10"/><fun_00080005 arg=""/>!
<anim id="37"/>Tu te souviens de moi?
<fun_00010005 arg=""/>, la fofolle!!!! <anim id="38"/>Et fais pas
semblant de pas te rappeler, hi hi!<delay frames="20"/>
<anim id="33"/>J&apos;habite à <delay frames="10"/><fun_00050005 arg=""/> maintenant!<delay frames="15"/>
<anim id="21"/>J&apos;adore carrément tout le monde
ici! <anim id="9"/>Sauf les microbes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="5"/>Dès que je
suis remise, on se fait une soirée!!!</message>
  <message label="011"><anim id="32"/>Kikou,<delay frames="10"/> <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="37"/>Tu sais que maintenant, on n&apos;habite
plus la même ville, hein?
<anim id="3"/>J&apos;espère quand même que tu
viendras me voir souvent,<delay frames="10"/> comme
avant!</message>
  <message label="012"><anim id="32"/>Kikou, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="3"/>C&apos;est méga gentil de venir m&apos;aider à
déballer les cartons!!!
<anim id="9"/>Dire que j&apos;ai même pas
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00100005 arg="0x0000"/> à t&apos;offrir,
<delay frames="10"/>tout est emballé!
<anim id="37"/>Dès que je suis installée,<delay frames="15"/> <anim id="38"/>on se fait
une soirée pyjama<delay frames="10"/> avec plein
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00100005 arg="0x0000"/>, promis!</message>
  <message label="013"><anim id="32"/>Kikou, <delay frames="10"/><fun_00080005 arg=""/>!<delay frames="10"/>
<anim id="37"/>C&apos;est trop chou de passer me faire
coucou!!!
<anim id="12"/>Ici c&apos;est la méga cata,<delay frames="5"/> un vrai
chantier<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="13"/>Je peux plus les voir en
peinture, ces cartons!!!
<anim id="37"/>Si tu repassais une autre fois?<delay frames="10"/> <anim id="3"/>On
mangera <fun_0002000E arg=""/><fun_00100005 arg="0x0000"/>
comme au bon vieux temps, hi hi!</message>
  <message label="014"><anim id="16"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="3"/>Ça me fait trop plaisir de te voir
débarquer comme ça!!!
<anim id="37"/>Elle est plutôt sympa cette ville<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="29"/>Côté mode, c&apos;est pas encore ça,
mais je m&apos;en occupe!
<anim id="38"/>Relooking gratuit pour tous!<delay frames="10"/>
Fais-moi signe si ça t&apos;intéresse!
<color id="5"/>(Ce sera avec plaisir, hi hi...)<color id="65535"/></message>
  <message label="015"><anim id="16"/>Coucou, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/>
Je suis<delay frames="5"/> genre<delay frames="5"/><anim id="38"/> hyper méga contente
d&apos;avoir emménagé à <fun_00050005 arg=""/>!!!
<anim id="44"/>Vous aviez bien besoin de moi ici!<delay frames="10"/>
Je vais devenir la star locale,<delay frames="10"/> la
mascotte de la ville!</message>
  <message label="016"><anim id="23"/>Hein? <delay frames="20"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, c&apos;est toi?<fun_00010007 arg=""/> <anim id="38"/>Hé
oui, c&apos;était pas une rumeur!
J&apos;habite à <fun_00050005 arg=""/>!!!
<anim id="44"/>Tout le monde parle de moi, c&apos;est
hallucinant!<delay frames="10"/> <anim id="29"/>Je me demandais quand
on finirait par se voir!!!
C&apos;est trop trop chou d&apos;être passé<fun_0006000E arg="0x000002006500"/>!<delay frames="15"/>
On va rattraper le temps perdu
tou<fun_0006000E arg="0x020073000600740065007300"/> les deux, grave!!!</message>
  <message label="017"><anim id="16"/>Pas de doute, <delay frames="10"/>c&apos;est <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/> Je
t&apos;ai manqué, hein?<delay frames="10"/> Dis?!<delay frames="10"/> <anim id="37"/>Bonne
nouvelle :<delay frames="10"/> j&apos;ai emménagé ici!
<anim id="3"/>C&apos;est pas génialissime,
<delay frames="10"/><fun_00070005 arg=""/>?!<pageBreak/>Les soirées légendaires, les
indigestions <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00100005 arg="0x0000"/>,
les virées shopping<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. c&apos;est reparti!</message>
  <message label="018"><anim id="29"/>J&apos;hallucine!<delay frames="15"/> <fun_0003000E arg=""/><fun_00080005 arg=""/> en chair et
en os!<delay frames="30"/> <anim id="38"/>Tu devineras jamais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="5"/>
J&apos;habite ici, maintenant!!!
<anim id="5"/>Voir ta petite bouille débarquer,<delay frames="10"/> là,<delay frames="10"/>
comme ça, c&apos;est trop génial!<delay frames="20"/> Tu
dois avoir plein de trucs à raconter!</message>
  <message label="019"><anim id="32"/>Kikou, vous!<delay frames="5"/>
Ça me fait trop plaisir de te voir,
<fun_00080005 arg=""/>!
<anim id="35"/>T&apos;es pas surpris<fun_0006000E arg="0x000002006500"/> de me voir ici?<delay frames="15"/>
J&apos;habite à <fun_00050005 arg=""/> depuis un
moment!<pageBreak/><anim id="3"/>Quand je repense à tous nos fous
rires<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="5"/> On va pouvoir remettre ça,
c&apos;est trop génial!<delay frames="10"/> Viens souvent!!!</message>
  <message label="020"><anim id="16"/>Tiens, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/>
Ça me fait trop plaisir de te voir!<delay frames="10"/>
C&apos;est énormissime!
<anim id="2"/>Non, tu n&apos;es pas dans un magasin de
cartons, lol<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. C&apos;est chez moi, je
viens d&apos;emménager!
<anim id="21"/>Tu repasseras, hein,<delay frames="10"/> voisin<fun_0006000E arg="0x000002006500"/>?<delay frames="10"/> <anim id="5"/>On va
pouvoir se faire des sorties, se
raconter notre vie, <delay frames="10"/>et tout et tout!</message>
  <message label="021"><anim id="32"/><fun_0003000E arg=""/><fun_00080005 arg=""/>! J&apos;y crois pas!<delay frames="20"/>
<anim id="35"/>Content<fun_0006000E arg="0x000002006500"/> de me voir?<delay frames="15"/> <anim id="33"/>J&apos;espère,
parce que je viens d&apos;emménager!
<anim id="27"/>Là, c&apos;est la cata, ça ressemble à
rien avec tous ces cartons.<delay frames="8"/>.<delay frames="8"/>. <delay frames="30"/><anim id="29"/>On
discutera mieux la prochaine fois!</message>
  <message label="022"><anim id="32"/>Kikou, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/>
Ça faisait méga longtemps qu&apos;on
s&apos;était pas vu<fun_0006000E arg="0x000002006500"/>s!!!
<anim id="38"/>T&apos;es au courant?<delay frames="15"/> J&apos;habite ici,
maintenant!<delay frames="10"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/>Tu vas pouvoir frimer, <anim id="44"/>dire à tout le
monde que tu connais <fun_00010005 arg=""/>!
La nouvelle star <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>!!!</message>
  <message label="023"><anim id="32"/>Coucou, <fun_00080005 arg=""/>!!!<delay frames="15"/>
<anim id="38"/>Pas trop surpris<fun_0006000E arg="0x000002006500"/> de me voir ici?<delay frames="10"/>
Accroche-toi bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
J&apos;habite à <fun_00050005 arg=""/>!<delay frames="15"/> Ça fait un
moment déjà!<pageBreak/><anim id="44"/>Dis bonjour à LA star montante
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>!<delay frames="15"/> Sors les lunettes de
soleil, je vais faire des étincelles!!!</message>
</msbt>