﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x080009000A000B00"/></message>
  <message label="003"><fun_00000009 arg="0x0C000D00"/></message>
  <message label="004"></message>
  <message label="005"><fun_00020009 arg="0x0E000F0010001100"/></message>
  <message label="006"><fun_00000009 arg="0x12001300"/></message>
  <message label="007"></message>
  <message label="008"><anim id="31"/>La musique live, c&apos;est pas pareil!
Ça me rentre direct dans le
cerveau, hi hi!</message>
  <message label="009"><anim id="4"/>Ce rythme...<delay frames="30"/><anim id="5"/> Mon corps bouge
tout seul, je suis sur pilote
automatique!!!</message>
  <message label="010"><anim id="3"/>La musique, c&apos;est comme l&apos;amitié,
<fun_00080005 arg=""/>!<delay frames="10"/> Sauf que c&apos;est pas
pour le cœur, mais pour les oreilles!</message>
  <message label="011"><anim id="3"/>Mon premier concert,<delay frames="10"/> ce sera ici!
<delay frames="30"/>Je te réserverai une place au
premier rang, <delay frames="10"/><fun_00080005 arg=""/>!</message>
  <message label="012"><anim id="16"/>T&apos;as fait le déplacement JUSTE
pour le spectacle?!<delay frames="10"/> Tu dois être
super fan!!!</message>
  <message label="013"><anim id="38"/>Toi aussi, <delay frames="10"/>t&apos;es fan de <color id="4"/>Kéké<color id="65535"/>?<delay frames="15"/><anim id="31"/> Cool!
On va s&apos;éclater!</message>
  <message label="014"><anim id="31"/>Je vais me déchaîner sur la piste!<delay frames="20"/>
<anim id="5"/>Vas-y, danse avec moi! En rythme!
Wouhou!!!</message>
  <message label="015"><anim id="4"/><color id="4"/>Kéké<color id="65535"/><delay frames="3"/>,<delay frames="5"/> c&apos;est trop un magicien! <delay frames="20"/><anim id="29"/>C&apos;est
le roi des platines, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="42"/>Partant<fun_0006000E arg="0x000002006500"/> pour faire la fête toute la
nuit,<delay frames="10"/> <fun_00080005 arg=""/>? <delay frames="30"/><anim id="29"/>Si tu tiens, je
t&apos;offre les croissants demain matin!</message>
  <message label="017"><anim id="16"/>Des fois, j&apos;ai l&apos;impression que <delay frames="10"/><color id="4"/>Kéké
<color id="65535"/><delay frames="10"/>lit carrément dans mes pensées!<delay frames="15"/> <anim id="29"/>Il
joue que des chansons que j&apos;aime!</message>
  <message label="018"><anim id="5"/>T&apos;es venu<fun_0006000E arg="0x000002006500"/> à <fun_00050005 arg=""/> juste pour
<color id="4"/>Kéké<color id="65535"/>, j&apos;hallucine!!!<delay frames="10"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="42"/>Envahis pas mon espace, hi hi!
<fun_00010005 arg=""/> a besoin de place!</message>
</msbt>