﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Bienvenue à <fun_00060005 arg=""/>!<pageBreak/><anim id="5"/>Comme ça, c&apos;est toi le nouveau
maire! Je suis venue avant tout le
monde, j&apos;avais trop hâte de te voir!
<anim id="1"/>Oh, mais je parle, je parle!<delay frames="20"/> Tu dois
avoir un milliard de trucs à régler,
je te laisse, <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="5"/>Han là là, il faut vite que je
prévienne les autres que t&apos;es
arrivé<fun_0006000E arg="0x000002006500"/>, <fun_00070005 arg=""/>!</message>
  <message label="003">Euh... t&apos;es pas censé<fun_0006000E arg="0x000002006500"/> aller à la
<color id="2"/>mairie<color id="65535"/>?<delay frames="20"/> En général, c&apos;est ce que
font les maires, quoi! Hi hi!</message>
  <message label="004"><anim id="37"/>Je veux pas te retenir, t&apos;as du pain
sur la planche!</message>
  <message label="005"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Wouhou, youhou<fun_00070007 arg=""/>!
Tu te souviens de moi? Mais si, à la
gare! Moi c&apos;est <fun_00010005 arg=""/>!<pageBreak/><anim id="1"/>Je suis sûre que tu seras un maire
du tonnerre! J&apos;espère que ce sera
pas prise de tête comme boulot...
On a vraiment trop de chance de
t&apos;avoir ici, <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="16"/>Nannnn...<delay frames="20"/> Tu es le nouveau maire?!
J&apos;y crois pas! Ravie de te
rencontrer!
<anim id="5"/>On ne parle plus que de toi à
<fun_00050005 arg=""/>, tu es une vraie star!<pageBreak/>Va pas me voler la vedette, hein!
Moi c&apos;est <fun_00010005 arg=""/>, au fait...<delay frames="20"/>
L&apos;autre star de la ville, quoi!
Je sens que tu vas faire de grandes
choses<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="007"><anim id="16"/>Ah te voilà! Tu es le nouveau
maire, <fun_00070005 arg=""/>?<pageBreak/><anim id="1"/>Moi c&apos;est <fun_00010005 arg=""/>, hyper
contente de faire ta connaissance!
On avait carrément besoin de toi ici.
C&apos;est génial que tu sois là! Si t&apos;as
besoin de conseils vestimentaires ou
autre, tu passes me voir, OK?</message>
  <message label="008"><anim id="16"/>Hé, tu serais pas le nouveau maire,
par hasard? Si?!<fun_00010007 arg=""/> <anim id="13"/>Depuis le temps
que je voulais te rencontrer!
<anim id="1"/>Je m&apos;appelle <fun_00010005 arg=""/>. <delay frames="10"/>Han là là,
on avait grave besoin de toi à
<fun_00050005 arg=""/>!
<anim id="5"/>Maintenant que t&apos;es là, les choses
vont enfin bouger!<delay frames="20"/> Je suis pressée
de voir ça, <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="1"/>Je rencontre enfin notre nouveau
maire... Comme quoi tout arrive,
hi hi!
Je suis super bookée en ce moment,
toi aussi j&apos;imagine... Bref, contente
qu&apos;on ait l&apos;occasion de papoter!
<anim id="1"/>On reconnaît plus <fun_00050005 arg=""/> depuis
que t&apos;es là, c&apos;est fou... Continue
comme ça, <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="16"/>Hé, regardez un peu qui voilà! <anim id="1"/>Tu
viens d&apos;emménager, c&apos;est ça?
Bienvenue!
Moi c&apos;est <fun_00010005 arg=""/>, t&apos;as dû
entendre parler de moi!<delay frames="10"/><pageBreak/>Si tu as besoin de quoi que ce soit,
tu viens me voir!</message>
  <message label="011"><anim id="23"/>On se connaît?<delay frames="10"/><fun_00010007 arg=""/> <anim id="22"/>Mais bien sûr, t&apos;es
<fun_0006000E arg="0x20006C00650020007000650074006900740020006E006F007500760065006100750024006C006100200070006500740069007400650020006E006F007500760065006C006C006500"/>!!! <anim id="5"/>Moi c&apos;est
<fun_00010005 arg=""/>!
Bientôt tu verras, tu pourras plus te
passer de moi, hi hi hi!<delay frames="20"/> T&apos;as un
souci? Tu veux papoter?
Tu viens me voir, <fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="1"/><fun_0006000E arg="0x34004D006F006E0020006E006F0075007600650061007500200076006F006900730069006E00200070007200E9006600E9007200E90038004D00610020006E006F007500760065006C006C006500200076006F006900730069006E006500200070007200E9006600E9007200E9006500"/>!<delay frames="20"/> Tu
viens tout juste d&apos;emménager ici,
c&apos;est ça?<delay frames="20"/> Bienvenue!
<anim id="3"/>Moi c&apos;est <fun_00010005 arg=""/>, la star
montante de cette ville!</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"><anim id="32"/>Kikou, <delay frames="20"/><fun_0006000E arg="0x0E004D002700730069006500750072000C004D002700640061006D006500"/> le maire!<delay frames="30"/>
Moi c&apos;est <fun_00010005 arg=""/>, ta nouvelle
meilleure copine,<delay frames="10"/> hi hi!!!
Je t&apos;ai vu<fun_0006000E arg="0x000002006500"/> planter l&apos;arbre tout à
l&apos;heure. <delay frames="10"/>T&apos;étais trop classe!<delay frames="20"/> On
dirait que t&apos;as fait ça toute ta vie!
<anim id="21"/>Avec un maire comme toi, c&apos;est sûr,
ça va bouger dans le coin,<delay frames="10"/>
<fun_00070005 arg=""/>!<pageBreak/><anim id="29"/>Depuis le temps que j&apos;essaie de
faire <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> la capitale
internationale de la mode!</message>
  <message label="020"><anim id="32"/>Coucou, <delay frames="20"/><fun_0006000E arg="0x0E004D002700730069006500750072000C004D002700640061006D006500"/> le maire!<delay frames="30"/>
<anim id="1"/>Moi c&apos;est <fun_00010005 arg=""/>!<delay frames="20"/> Enchantée,
comme on dit, hi hi!
<anim id="1"/>Je ferais n&apos;importe quoi pour
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00050005 arg=""/> devienne célèbre
dans le monde entier, tu sais...
J&apos;ai plein d&apos;idées, faudra qu&apos;on en
parle à l&apos;occase, <fun_00070005 arg=""/>!
<anim id="33"/>Je suis sûre qu&apos;on va s&apos;entendre!</message>
  <message label="021"><anim id="23"/>Tu es déjà allé<fun_0006000E arg="0x000002006500"/> à la <color id="2"/>mairie<color id="65535"/>,
j&apos;espère?<delay frames="20"/> Parce que c&apos;est là que ta
nouvelle vie va commencer!</message>
  <message label="022">Je voudrais pas te mettre la
pression, <anim id="13"/>mais tu devrais peut-être
décider où tu veux habiter, non?!
<anim id="1"/>Si tu allais faire un tour chez <color id="2"/>Nook
Immobilier<color id="65535"/>?<delay frames="20"/> C&apos;est sur la rue
commerçante, allez zou!!!</message>
  <message label="023"><anim id="16"/>Tu sais quoi?!<delay frames="20"/> T&apos;as qu&apos;à t&apos;installer à
côté de chez moi!<fun_00010007 arg=""/> <anim id="5"/>On fera la fête
tous les soirs! Allez, dis oui!!!</message>
  <message label="024"><anim id="29"/>Youhou! Félicitations <fun_0006000E arg="0x14006100750020006E006F00750076006500610075001A00E00020006C00610020006E006F007500760065006C006C006500"/>
propriétaire!<delay frames="20"/> Il faut que tu ailles à
la <color id="2"/>mairie<color id="65535"/> pour officialiser ça!!!</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"><fun_001A000A arg="0x2A002B00"/></message>
  <message label="033"><anim id="1"/>Ça y est, tu as une nouvelle
maison?<fun_00010007 arg=""/> <anim id="29"/>Félicitations, je suis trop
contente pour toi!!!
<anim id="5"/>J&apos;ai hâte de voir comment tu vas la
décorer!<delay frames="20"/> <anim id="29"/>Je suis tout excitée pour
toi, <fun_00000005 arg=""/>!<fun_0012000A arg="0x44004500460047004800"/></message>
  <message label="034"><anim id="1"/>Tu as déjà goûté à notre variété
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_001A0005 arg="0x00CD"/>?<delay frames="10"/> Elle est
excellente!
<anim id="1"/>Pour en faire tomber de l&apos;arbre,
place-toi devant et appuie sur 
pour secouer.
<anim id="37"/>Pour ramasser le fruit, appuie sur
.<delay frames="20"/> Ça peut servir pour ramasser
toutes sortes de choses en fait.
Et si t&apos;es un peu short côté
finances, <anim id="5"/>tu peux vendre des fruits à
<color id="2"/>Revente &amp; Retouches<color id="65535"/>, hi hi!</message>
  <message label="035"><anim id="37"/>Je sais pas toi, mais moi j&apos;ai
tendance à acheter un peu tout et
n&apos;importe quoi...
Arrive un moment où je peux même
plus rentrer chez moi! Et là je dis :
« Merci, <color id="2"/>Revente &amp; Retouches<color id="65535"/>!!! »<delay frames="5"/>.<delay frames="5"/>
<anim id="1"/>Ils rachètent quasiment tout,<delay frames="10"/> c&apos;est
hyper pratique!!!</message>
  <message label="036"><anim id="37"/>C&apos;est pas tout ça, mais t&apos;as pensé à
t&apos;acheter du matériel?!<pageBreak/><anim id="11"/>D&apos;abord, il te faut un <color id="2"/>filet <color id="65535"/>et une
<color id="2"/>canne à pêche<color id="65535"/>...<fun_00010007 arg=""/> pour attraper des
<color id="2"/>insectes<color id="65535"/> et des <color id="2"/>poissons<color id="65535"/>!
Et une <color id="2"/>pelle<color id="65535"/> aussi, pour creuser là
où il y a des marques . Et enterrer
des choses si ça te chante...<pageBreak/>Si je dis ça...<delay frames="20"/> <anim id="29"/>c&apos;est parce que tu
peux vendre poissons, insectes, etc.
à <color id="2"/>Revente &amp; Retouches<color id="65535"/>!
<anim id="5"/>D&apos;où l&apos;intérêt de t&apos;équiper au plus
vite, tu me suis?!<fun_0012000A arg="0x49004A004B004C004D00"/></message>
  <message label="037"><anim id="16"/>Minute papillon!<delay frames="10"/> J&apos;ai un truc à te
demander, c&apos;est ultra important<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_000D0007 arg=""/></message>
  <message label="038"><anim id="1"/>Hé oh!!!<delay frames="20"/> Tu m&apos;as pas encore dit où
tu habitais, <fun_00000005 arg=""/>!<fun_00010008 arg="0x3D0000003E0000003F000000"/>
Juste à côté!
Pas trop loin.
Loin d&apos;ici!</message>
  <message label="039"><anim id="16"/>Hé! T&apos;as pensé à regarder le
<color id="2"/>panneau d&apos;affichage<color id="65535"/>?<delay frames="20"/> J&apos;ai encore
oublié, quelle cruche!
<anim id="13"/>Du coup, je suis rien de ce qui se
passe en ville!<delay frames="30"/> <anim id="1"/>Tu l&apos;as lu, toi?<fun_00010008 arg="0x410000004200000043000000"/>
Oui m&apos;dame!
Pas encore.
Quel panneau?</message>
  <message label="040"><anim id="1"/>Franchement, <fun_00080005 arg=""/>... Je suis
canon aujourd&apos;hui, non?<delay frames="20"/> Une séance
photo s&apos;impose!
<anim id="0"/>Allez, fais pas <fun_0006000E arg="0x060074006F006E00040074006100"/> timide, prends
ton appareil photo...<delay frames="10"/> C&apos;est un ordre,
hi hi!
Maintiens  (ou ) pour l&apos;activer,
puis appuie sur  (ou ) pour
prendre une photo!
<anim id="38"/>Pour m&apos;admirer, il te suffira
d&apos;ouvrir l&apos;<color id="2"/>appareil photo Nintendo
3DS<color id="65535"/>.
<anim id="5"/>Tu peux prendre autant de photos
que tu veux, <fun_00070005 arg=""/>! Arrêtez
les flashs... Arrêtez les flashs...</message>
  <message label="041"><anim id="9"/>C&apos;est carrément pas mon genre de
dire des trucs sérieux...<delay frames="5"/> mais est-ce
que tu penses à sauvegarder?
Sinon, c&apos;est le trou de mémoire
assuré.<delay frames="20"/> <anim id="15"/>Bam, tu oublies tout depuis
la dernière sauvegarde!
<anim id="12"/>C&apos;est l&apos;angoisse, je te raconte pas<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_00010007 arg=""/>
<anim id="1"/>Promets-moi de ne jamais oublier,
<fun_00070005 arg=""/>!
<anim id="37"/>Tu sais comment faire au moins?<delay frames="20"/>
Appuie sur <color id="2"/>START<color id="65535"/>, et sélectionne
<color id="2"/>Sauvegarder et quitter<color id="65535"/>.
Et si tu veux continuer à jouer,
sélectionne <color id="2"/>Sauv. et continuer<color id="65535"/>!<delay frames="20"/>
<anim id="1"/>Tu vois, c&apos;est pas compliqué!</message>
  <message label="042"><anim id="28"/>Alors, <fun_0006000E arg="0x0E004D002700730069006500750072000C004D002700640061006D006500"/> le maire...<delay frames="20"/> <anim id="23"/>elle te
plaît notre ville?<pageBreak/>C&apos;est encore qu&apos;un tout petit
poussin sans défense, cui-cui!
Cui-cui!
Bientôt ce sera un gros coq plein de
plumes grâce à toi!<delay frames="20"/> Plein de gens
vont venir s&apos;installer, cocorico!
<anim id="5"/>Ah ouais, grave! <delay frames="10"/>Cocoricooooooo!!!<delay frames="40"/>
<anim id="17"/>On se calme, <fun_00010005 arg=""/>...<pageBreak/><anim id="1"/>T&apos;inquiète, on est pas tous comme
ça ici.<delay frames="10"/> Rends visite aux autres, si tu
ne me crois pas!
<anim id="21"/>Et si jamais tu bloques sur quelque
chose, va voir <color id="4"/>Marie<color id="65535"/> à la mairie.<delay frames="10"/>
Elle sait tout sur <color id="2"/>la vie ici<color id="65535"/>!</message>
  <message label="043"><anim id="23"/>Elle te plaît notre ville?<delay frames="10"/> Pour
l&apos;instant, c&apos;est encore qu&apos;un tout
petit chiot tout mimi...<delay frames="20"/> Wouf, wouf<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
Grâce à toi et au nouveau maire, la
ville va s&apos;agrandir! <fun_0003000E arg=""/><fun_00060005 arg=""/> va
devenir un vrai molosse!
Grrrr! Ouaf, ouaf! Attention, chien
méchant!!! <anim id="17"/>Euh, bref.<pageBreak/><anim id="1"/>Si tu veux avoir une discussion
normale, je te conseille d&apos;aller voir
les autres, hi hi hi!
Ils auront sûrement plein de conseils
à te donner sur la vie à <fun_00060005 arg=""/>.<pageBreak/><anim id="21"/>Et si jamais tu bloques sur quelque
chose, va voir <color id="4"/>Marie <color id="65535"/>à la mairie.<delay frames="10"/>
Elle sait tout sur <color id="2"/>la vie ici<color id="65535"/>!</message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"><anim id="23"/>Qu&apos;est-ce que tu penses de ma
nouvelle tenue?<delay frames="20"/> <anim id="0"/>C&apos;est la première
fois que je la porte!<fun_000A0008 arg="0x2F003000300031003100320032003300"/>
J&apos;adore!
Ça te va pas.</message>
  <message label="047"><anim id="1"/>Merci! <delay frames="10"/>J&apos;hésitais à rendre ça au
magasin à vrai dire...<fun_001B000A arg="0x010034003B00"/></message>
  <message label="048"><anim id="1"/>Sans plus, c&apos;est ça?<delay frames="20"/> Je vais
demander aux autres, je peux pas
me contenter de ça!!!<fun_001B000A arg="0x010034003B00"/></message>
  <message label="049"><anim id="37"/>T&apos;as pas l&apos;air emballé<fun_0006000E arg="0x000002006500"/>...<delay frames="20"/> <anim id="13"/>Moi non
plus figure-toi!!!<pageBreak/>Peut-être que je vais m&apos;habituer...<delay frames="10"/>
Ou que ma beauté naturelle va
déteindre dessus!<fun_001B000A arg="0x010034003B00"/></message>
  <message label="050"><anim id="17"/>Sérieux? Ouais, bon. En gros c&apos;est
moche quoi. <delay frames="5"/>Tu mâches pas tes
mots, <fun_00080005 arg=""/>!
Y&apos;avait une super promo, une autre
fille louchait dessus...<delay frames="20"/> Bref, j&apos;en ai
eu pour mon argent.<fun_001B000A arg="0x010034003C00"/></message>
  <message label="051"><anim id="18"/>Tu rigoles?! <delay frames="20"/>Pourtant ça faisait
trop classe sur le mannequin!<pageBreak/>Ça m&apos;apprendra à acheter des
fringues sans les essayer,
<fun_00080005 arg=""/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="12"/>Merci de me l&apos;avoir dit, je vais
pouvoir limiter les dégâts.<delay frames="20"/><anim id="0"/> Une
poubelle, vite!!!<fun_000E0007 arg=""/><fun_001B000A arg="0x010037003C00"/></message>
  <message label="052"><anim id="22"/>J&apos;ai une idée! Je vais essayer de te
relooker, pour m&apos;entraîner!<pageBreak/><anim id="1"/>J&apos;ai acheté ce truc l&apos;autre jour, je
l&apos;ai pas encore porté.<delay frames="10"/> Tu le veux?<fun_000F0007 arg=""/><fun_0001000A arg="0x35003600"/></message>
  <message label="053"><anim id="1"/>Ça va à tout le monde ça...<delay frames="20"/> Essaie,
<fun_00080005 arg=""/>.<delay frames="20"/> <anim id="29"/>Pour me faire plaisir!!!<fun_00010007 arg=""/>
<anim id="37"/>Tu sais comment te changer, dis?
Tu touches  pour ouvrir ton
inventaire, puis tu sélectionnes
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>.
<fun_0008000E arg="0x00CD0A00430065006C00750069000A00430065006C006C0065000000"/> que je viens de te donner! Tu
suis pas, hi hi...<delay frames="20"/> Ensuite, il te reste
plus qu&apos;à choisir l&apos;option <color id="2"/>Porter<color id="65535"/>!
<anim id="16"/>Tiens, à ce sujet!<delay frames="20"/> Tu connais la
différence entre un pull,<delay frames="10"/> un t-shirt<delay frames="10"/>
et un débardeur?
<anim id="1"/><color id="2"/>Pull <color id="65535"/>:<delay frames="10"/> manches longues.<delay frames="20"/> <color id="2"/>T-shirt <color id="65535"/>:<delay frames="10"/>
manches courtes.<delay frames="20"/> <color id="2"/>Débardeur <color id="65535"/>: pas
de manches du tout!
Au cas où tu aurais pas remarqué,<delay frames="10"/>
<anim id="21"/>les fringues, c&apos;est mon truc,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="054"><anim id="1"/>Mon petit doigt me dit que tu es une
fille qui a du style, <fun_00080005 arg=""/>.<pageBreak/><anim id="37"/>C&apos;est une bonne chose. Mais est-ce
que tu sais comment te changer?<fun_00010007 arg=""/>
<anim id="33"/>Ha! Je te pose une colle!
<fun_0003000E arg=""/><fun_00010005 arg=""/> va tout t&apos;expliquer!
D&apos;abord, tu ouvres ton inventaire en
touchant .<delay frames="20"/> Tu suis jusque-là?
Ensuite tu sélectionnes
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>!
Oui, <fun_0008000E arg="0x00CD0A00630065006C00750069000A00630065006C006C0065000000"/> que je t&apos;ai <fun_0008000E arg="0x00CD0A0064006F006E006E00E9000C0064006F006E006E00E90065000000"/>!<delay frames="10"/>
Il te reste plus qu&apos;à sélectionner
<color id="2"/>Porter <color id="65535"/>et le tour est joué,
<fun_00080005 arg=""/>!
<anim id="16"/>Tiens, à ce sujet!<delay frames="20"/> Tu connais la
différence entre un pull,<delay frames="10"/> un t-shirt<delay frames="10"/>
et un débardeur?
<anim id="1"/><color id="2"/>Pull <color id="65535"/>:<delay frames="10"/> manches longues.<delay frames="20"/> <color id="2"/>T-shirt <color id="65535"/>:<delay frames="10"/>
manches courtes.<delay frames="20"/> <color id="2"/>Débardeur <color id="65535"/>: pas
de manches du tout!
Au cas où tu aurais pas remarqué,<delay frames="10"/>
<anim id="21"/>les fringues, c&apos;est mon truc,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="055"><fun_0001000A arg="0x38003900"/></message>
  <message label="056"><anim id="22"/>J&apos;ai une idée!<delay frames="30"/> Tu voudrais pas
l&apos;essayer, cette tenue?<pageBreak/><anim id="1"/>Je suis sûre que ça t&apos;irait à toi!
Vas-y, fais-moi confiance!!!<fun_00100007 arg=""/></message>
  <message label="057"><anim id="22"/>J&apos;ai une idée!<delay frames="30"/> Tu voudrais pas
l&apos;essayer, cette tenue?<pageBreak/><anim id="1"/>Je suis sûre que ça t&apos;irait à toi!
Vas-y, fais-moi confiance!!!<fun_00100007 arg=""/></message>
  <message label="058"><anim id="37"/>Tu sais comment te changer, dis?<fun_00010007 arg=""/>
Tu commences par toucher  pour
ouvrir ton inventaire.
J&apos;ai trop l&apos;impression d&apos;être une
maîtresse d&apos;école!!!<pageBreak/>Ensuite, tu sélectionnes
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que je
t&apos;ai donné<fun_0008000E arg="0x00CD0000020065000000"/> et tu appuies sur <color id="2"/>Porter<color id="65535"/>.
<anim id="16"/>Tiens, à ce sujet!<delay frames="20"/> Tu connais la
différence entre un pull,<delay frames="10"/> un t-shirt<delay frames="10"/>
et un débardeur?
<anim id="1"/><color id="2"/>Pull <color id="65535"/>:<delay frames="10"/> manches longues.<delay frames="20"/> <color id="2"/>T-shirt <color id="65535"/>:<delay frames="10"/>
manches courtes.<delay frames="20"/> <color id="2"/>Débardeur <color id="65535"/>: pas
de manches du tout!
Au cas où tu aurais pas remarqué,<delay frames="10"/>
<anim id="21"/>les fringues, c&apos;est mon truc,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="059"><anim id="1"/>Si t&apos;as envie de te faire une petite
virée shopping, va sur la rue
commerçante!
Les <color id="2"/>sœurs Doigts de Fée<color id="65535"/> ont plein
de fringues hyper chouettes, et elles
changent les rayons tous les jours!
<anim id="16"/>Tiens, à ce sujet!<delay frames="20"/> Tu connais la
différence entre un pull,<delay frames="10"/> un t-shirt<delay frames="10"/>
et un débardeur?
<anim id="1"/><color id="2"/>Pull <color id="65535"/>:<delay frames="10"/> manches longues.<delay frames="20"/> <color id="2"/>T-shirt <color id="65535"/>:<delay frames="10"/>
manches courtes.<delay frames="20"/> <color id="2"/>Débardeur <color id="65535"/>: pas
de manches du tout!
Au cas où tu aurais pas remarqué,<delay frames="10"/>
<anim id="21"/>les fringues, c&apos;est mon truc,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="060"><anim id="1"/>En tout cas, si tu veux faire les
magasins, je te conseille la rue
commerçante.
Les <color id="2"/>sœurs Doigts de Fée<color id="65535"/> ont plein
de fringues hyper chouettes, il y a
de nouveaux articles tous les jours!
<anim id="13"/>Pense juste à essayer avant
d&apos;acheter, fais pas comme moi!!!<pageBreak/><anim id="16"/>Tiens, à ce sujet!<delay frames="20"/> Tu connais la
différence entre un pull,<delay frames="10"/> un t-shirt<delay frames="10"/>
et un débardeur?
<anim id="1"/><color id="2"/>Pull <color id="65535"/>:<delay frames="10"/> manches longues.<delay frames="20"/> <color id="2"/>T-shirt <color id="65535"/>:<delay frames="10"/>
manches courtes.<delay frames="20"/> <color id="2"/>Débardeur <color id="65535"/>: pas
de manches du tout!
Au cas où tu aurais pas remarqué,<delay frames="10"/>
<anim id="21"/>les fringues, c&apos;est mon truc,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="061"><anim id="16"/>Ah ouais? C&apos;est super, ça! <delay frames="30"/><anim id="5"/>Je suis
trop contente de voir que tout se
passe bien pour toi!!!</message>
  <message label="062"><anim id="29"/>C&apos;est délire ça! Excellent choix!!!</message>
  <message label="063"><anim id="1"/>Délire! Comme si la ville faisait un
milliard de kilomètres carrés.<delay frames="20"/> J&apos;ai
trop hâte de te rendre visite!</message>
  <message label="064"><anim id="1"/>En tout cas, t&apos;inquiète pas, la poste
te trouvera!<pageBreak/>Pour en être sûre, je vais peut-être
t&apos;envoyer une lettre, tiens!<delay frames="20"/> <anim id="4"/>Moi
j&apos;adore recevoir du courrier!
<anim id="37"/>Si tu veux répondre, ils vendent du
<color id="2"/>papier à lettres<color id="65535"/> au <color id="2"/>magasin <color id="65535"/>de la
rue commerçante...
Et surtout fais pas comme moi,
oublie pas d&apos;aller au <color id="2"/>bureau de
poste <color id="65535"/>envoyer ta lettre après!
<anim id="28"/>Et fais attention à ce que tu écris<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>. 
J&apos;en connais qui se gênent pas pour
faire lire leur courrier aux autres!
Tu m&apos;écriras, dis? Hein, c&apos;est
promis?!</message>
  <message label="065"><anim id="1"/>Au fait, tu sais que tu peux laisser
tes propres messages sur le
panneau d&apos;affichage, non?<pageBreak/>Essaie, c&apos;est drôle! <anim id="4"/>À chaque
nouveau message, un petit <color id="2"/>oiseau
<color id="65535"/>vient se percher sur le panneau!
<anim id="1"/>Il est trop trop mimi!<delay frames="5"/> Mets des
messages marrants de temps en
temps, qu&apos;on rigole un peu!</message>
  <message label="066"><anim id="1"/>Ce panneau, c&apos;est un peu le bulletin
de la ville, il y a toujours plein
d&apos;infos!<pageBreak/><anim id="4"/>En plus, dès que quelqu&apos;un écrit
quelque chose, il y a un petit <color id="2"/>oiseau<color id="65535"/>
tout mimi qui vient se percher!
<anim id="1"/>Il est trop trop mimi!<delay frames="5"/> Mets des
messages marrants de temps en
temps, qu&apos;on rigole un peu!</message>
  <message label="067"><anim id="1"/>Il faut trop que tu ailles le lire ce
<color id="2"/>panneau d&apos;affichage<color id="65535"/>! Il est juste à
côté de la <color id="2"/>gare<color id="65535"/>.
<anim id="5"/>Il y a tout un tas d&apos;infos sur la ville
dessus et plein de nouvelles
importantes.
<anim id="37"/>Chacun peut écrire ce qu&apos;il veut,
alors laisse-nous des messages,
qu&apos;on rigole un peu, <fun_00000005 arg=""/>!
<anim id="4"/>En plus, dès que quelqu&apos;un écrit
quelque chose, il y a un petit <color id="2"/>oiseau<color id="65535"/>
tout mimi qui vient se percher!
<anim id="1"/>Si tu le vois, fais une petite pause et
lis les nouvelles du jour!</message>
  <message label="068"><anim id="1"/>Si tu as besoin de quelque chose
pour ton petit chez-toi, va faire un
tour à la <color id="2"/>Boutique Mélimélo<color id="65535"/>.<pageBreak/>Par contre, pour les vêtements, je
te conseille plutôt les <color id="2"/>sœurs Doigts
de Fée<color id="65535"/>!
<anim id="4"/>J&apos;adooore tous les magasins de la
rue commerçante! En plus, ils ont
de nouveaux articles tous les jours!</message>
  <message label="069"><anim id="1"/>Si tu as besoin de quelque chose
pour ton petit chez-toi, va faire un
tour à la <color id="2"/>Supérette Mélimélo<color id="65535"/>.
Par contre, pour les vêtements, je
te conseille plutôt les <color id="2"/>sœurs Doigts
de Fée<color id="65535"/>!
<anim id="4"/>J&apos;adooore tous les magasins de la
rue commerçante! En plus, ils ont
de nouveaux articles tous les jours!</message>
  <message label="070"><anim id="1"/>Si tu as besoin de quelque chose
pour ton petit chez-toi, va au <color id="2"/>Super
Mélimélo<color id="65535"/>, <fun_00070005 arg=""/>.
Par contre, pour les vêtements, je
te conseille plutôt les <color id="2"/>sœurs Doigts
de Fée<color id="65535"/>!
<anim id="4"/>J&apos;adooore tous les magasins de la
rue commerçante! En plus, ils ont
de nouveaux articles tous les jours!</message>
  <message label="071"><anim id="1"/>Si tu as besoin de quelque chose
pour ton petit chez toi, va au <color id="2"/>Brico
Mélimélo<color id="65535"/>, <fun_00070005 arg=""/>.
Par contre, pour les vêtements, je
te conseille plutôt les <color id="2"/>sœurs Doigts
de Fée<color id="65535"/>!
<anim id="4"/>J&apos;adooore tous les magasins de la
rue commerçante! En plus, ils ont
de nouveaux articles tous les jours!</message>
  <message label="072"><anim id="1"/>Si tu as besoin de quelque chose
pour ton petit chez toi, va faire un
tour aux <color id="2"/>Galeries Mélimélo<color id="65535"/>.
Par contre, pour les vêtements, je
te conseille plutôt les <color id="2"/>sœurs Doigts
de Fée<color id="65535"/>!
<anim id="4"/>J&apos;adooore tous les magasins de la
rue commerçante! En plus, ils ont
de nouveaux articles tous les jours!</message>
  <message label="073"><anim id="1"/>Pour tout ce qui est équipement, va
à la <color id="2"/>Boutique Mélimélo <color id="65535"/>sur la rue
commerçante, <fun_00070005 arg=""/>.</message>
  <message label="074"><anim id="1"/>Pour tout ce qui est équipement, va
à la <color id="2"/>Supérette Mélimélo <color id="65535"/>sur la rue
commerçante, <fun_00070005 arg=""/>.</message>
  <message label="075"><anim id="1"/>Pour tout ce qui est équipement, va
au <color id="2"/>Super Mélimélo <color id="65535"/>sur la rue
commerçante, <fun_00070005 arg=""/>.</message>
  <message label="076"><anim id="1"/>Pour tout ce qui est équipement, va
au <color id="2"/>Brico Mélimélo <color id="65535"/>sur la rue
commerçante, <fun_00070005 arg=""/>.</message>
  <message label="077"><anim id="1"/>Pour tout ce qui est équipement, va
aux <color id="2"/>Galeries Mélimélo <color id="65535"/>sur la rue
commerçante, <fun_00070005 arg=""/>.</message>
</msbt>