﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Oh!<delay frames="10"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Y&apos;a vraiment trop de trucs, ici!<delay frames="10"/>
<anim id="37"/>D&apos;ailleurs, si tu <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> veux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0005000F arg="0x15002800"/>
Je prends, merci!
Non, merci!</message>
  <message label="002"><anim id="15"/>Ha!<delay frames="10"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
J&apos;avais totalement oublié que c&apos;était
là!<delay frames="20"/> <anim id="27"/>Ça m&apos;a pas manqué, d&apos;ailleurs<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, ça te
dirait pas, par hasard?!<fun_0005000F arg="0x15002800"/>
Oui, merci!
Non, merci!</message>
  <message label="003"><anim id="16"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<fun_00010007 arg=""/>
Hé,<delay frames="5"/> ça t&apos;arrive souvent de fouiller
chez les gens?
<anim id="2"/>C&apos;est pratique, je retrouve des
choses, hi hi!<delay frames="10"/> <anim id="38"/>D&apos;ailleurs, si tu veux
me débarrasser de ça...<fun_0005000F arg="0x15002800"/>
Avec plaisir!
Non, non...</message>
  <message label="004"><anim id="17"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
j&apos;avais jeté à la poubelle!<delay frames="20"/> Je devais
lui manquer!!!
Si tu <fun_0012000E arg="0x100004006C00650004006C0061000000"/> veux, te gêne pas, hein...<fun_0005000F arg="0x15002800"/>
OK!
Non, ça va...</message>
  <message label="005"><anim id="16"/>J&apos;ai <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!<delay frames="30"/>
Première nouvelle, <fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/>
On a dû me l&apos;offrir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Si tu <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> veux, sers-toi!<fun_0005000F arg="0x15002800"/>
Je dis pas non...
Non, merci...</message>
  <message label="006"><anim id="9"/>T&apos;aurais pu prendre, <delay frames="5"/>et puis jeter
après!<delay frames="10"/><anim id="27"/> Je sais pas moi...</message>
  <message label="007"><anim id="37"/>T&apos;as raison,<delay frames="10"/> on peut très bien vivre
sans!</message>
  <message label="008"><anim id="9"/>Dommage, ça m&apos;aurait évité un
aller-retour à la poubelle...</message>
  <message label="009"><anim id="29"/>Cool,<delay frames="10"/> tout le monde est content,
comme ça!!!</message>
  <message label="010"><anim id="29"/>Me remercie pas! <delay frames="10"/>C&apos;est toi qui me
rends service!</message>
  <message label="011"><anim id="1"/>Super! <delay frames="10"/>C&apos;est à toi, <delay frames="15"/><fun_00070005 arg=""/>!</message>
</msbt>