﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, t&apos;as une minute?<delay frames="20"/> Ces
derniers temps, je crois que je
souffre de carences...<delay frames="20"/> en charisme!
<anim id="6"/>Il me faut une particularité!<delay frames="8"/> Un truc
unique!<delay frames="20"/> Je sais :<delay frames="20"/> t&apos;aurais pas une
chouette façon de saluer pour moi?<fun_00050008 arg="0x0400150003002800"/>
Il était temps!
Cours toujours.</message>
  <message label="002">À <fun_00050005 arg=""/>, chacun semble figé
dans sa petite routine, tu trouves
pas?
Moi, j&apos;aspire à autre chose.<delay frames="8"/> J&apos;aime
le changement,<delay frames="8"/> <fun_00070005 arg=""/>!<pageBreak/>Du coup, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="13"/>Aide-moi à
trouver une nouvelle façon de saluer
qui ne laissera personne indifférent!<fun_00050008 arg="0x0400150003002800"/>
J&apos;ai ça en stock!
Même pas en rêve.</message>
  <message label="003"><anim id="13"/>Quoi?!<delay frames="20"/> Et dire que personne ne
t&apos;arrive à la cheville pour ces
choses-là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Quel gâchis!<pageBreak/><anim id="1"/>Bah,<delay frames="20"/> essaie au moins d&apos;y réfléchir
pour une prochaine fois, d&apos;ac?</message>
  <message label="004"><anim id="1"/>Super!<delay frames="20"/> Je savais que je pouvais
compter sur toi!<delay frames="20"/> Au boulot,
<fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Fais-moi rêver!</message>
  <message label="005"><anim id="32"/>« <fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/> »!<fun_00010007 arg=""/>
<anim id="23"/>C&apos;est bien ça?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700150006002800"/>
Tout à fait!
Rien à voir.</message>
  <message label="006"><anim id="9"/>Ah bon?!<delay frames="20"/> Bizarre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="1"/>OK, on reprend
à zéro. Je t&apos;écoute, <fun_00000005 arg=""/>.</message>
  <message label="007"><fun_00020009 arg="0x080009000A000B00"/></message>
  <message label="008"><anim id="32"/>« <fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/> »!<delay frames="40"/>
Parfait!<delay frames="20"/> Ça me va à ravir!<pageBreak/><anim id="5"/>Merci du fond du cœur,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/>
Voyons maintenant ce que ça donne
en situation réelle, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="0"/>« <fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/> »<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="15"/><fun_000B0007 arg=""/>Waouh!<delay frames="20"/> J&apos;avais encore jamais
entendu un truc pareil!<delay frames="20"/> Ça déchire!<pageBreak/><anim id="1"/>Je vais l&apos;utiliser, mais pas me
l&apos;approprier.<delay frames="20"/> Ton génie doit éclater
au grand jour,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="32"/>« <fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/> »!<delay frames="40"/>
<anim id="21"/>Génial!<delay frames="20"/> C&apos;est tout à fait ce que je
voulais. Ça sonne du tonnerre!
<anim id="1"/>Merci <fun_00080005 arg=""/>!<delay frames="20"/>
Je vais la placer à la moindre
occasion,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="011">« <fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/> »!<delay frames="20"/>
<anim id="5"/>Ça me met dans tous mes états!<delay frames="40"/>
Merci mille fois, <fun_00080005 arg=""/>!</message>
</msbt>