﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Elle est où la salle dédiée aux
sportifs?<pageBreak/>Non parce que c&apos;est bien mignon,
mais je parie que tous ces gus là...<pageBreak/><anim id="33"/>... ils ont jamais soulevé plus de
15 kilos de fonte ou terminé
premier au 400 mètres.</message>
  <message label="002"><anim id="11"/>Il faut que je fasse gaffe à toujours
rester en mouvement.<pageBreak/><anim id="33"/>Avec un corps comme le mien, on
risque de me confondre avec une
statue!</message>
  <message label="003"><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;est compliqué, l&apos;art.<delay frames="20"/> Tu
crois que tu vois un tableau<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="41"/>... mais en fait t&apos;es censé voir
« au-delà » du tableau!<delay frames="20"/> Et quand je
te dis ça,<delay frames="8"/> je parle pas du mur!</message>
  <message label="004"><anim id="1"/>Le culturisme, c&apos;est bon pour les
muscles,<delay frames="20"/> et la culture, bon pour le
cerveau.
<anim id="21"/>Pour avoir un esprit parfait dans un
corps parfait,<delay frames="20"/> il ne faut négliger ni
l&apos;un, ni l&apos;autre.</message>
  <message label="005"><anim id="35"/>C&apos;est tellement calme ici! <delay frames="20"/>Je vais
pas pouvoir m&apos;empêcher de...<pageBreak/>
<anim id="31"/><delay frames="15"/><size value="200"/>HÉÉÉÉ<size value="100"/><delay frames="8"/><fun_000B0007 arg=""/> <size value="200"/>HOOOO!<size value="100"/><delay frames="40"/><anim id="37"/><pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="2"/>Ha ha ha!<delay frames="20"/> J&apos;espère que je t&apos;ai pas
fait peur, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/>!</message>
</msbt>