﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Apparemment, aujourd&apos;hui, c&apos;est le
jour où on désherbe la ville.<delay frames="8"/> Il était
temps,<delay frames="8"/> <fun_00070005 arg=""/>!
<anim id="6"/>Je me prends les pattes dans les
mauvaises herbes en faisant mon
jogging quasiment tous les jours!</message>
  <message label="002"><anim id="1"/>Nettoyer, c&apos;est pas mal pour se
maintenir en forme, pas vrai?<pageBreak/><anim id="11"/>Passer le balai, entasser les
feuilles mortes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="2"/>Ouaip, c&apos;est ce qui s&apos;appelle faire
d&apos;une pierre deux coups, ha ha!<delay frames="40"/><anim id="1"/></message>
  <message label="003"><anim id="1"/>Personne n&apos;aime nettoyer, en
général,<delay frames="8"/> <fun_00070005 arg=""/>...<pageBreak/><anim id="2"/>Mais il suffit de faire passer ça pour
un événement et hop! Les troupes
sont motivées!<delay frames="20"/> Ha ha!<delay frames="25"/><anim id="1"/></message>
  <message label="004"><anim id="38"/>Belle journée pour désherber, hein!<pageBreak/><anim id="3"/>Vu que je suis d&apos;humeur à nettoyer,
je vais en profiter pour lustrer mes
appareils de muscu,<delay frames="20"/> <fun_00070005 arg=""/>!<delay frames="25"/><anim id="1"/></message>
  <message label="005"><anim id="10"/>Pfiou, faire le ménage et désherber,
c&apos;est super crevant, tu ne trouves
pas?<pageBreak/><anim id="11"/>Je n&apos;y avais jamais pensé, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="13"/>ma
maman doit être plus balèze que je
ne le serai jamais,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="5"/>Puisqu&apos;aujourd&apos;hui, on nettoie la
ville, j&apos;en ai profité pour faire le
ménage à fond,<delay frames="20"/> <fun_00070005 arg=""/>!
<anim id="18"/>Argh!<delay frames="20"/> C&apos;est des traces de pas que
je vois, là?!<delay frames="30"/> <anim id="12"/>Pfff, je venais tout
juste de faire ce coin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="007"></message>
</msbt>