﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="002"><anim id="13"/>C&apos;est terrible! <fun_00010011 arg="0x0000"/> est entre
la vie et la mort! <fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> a pris froid!<pageBreak/><anim id="27"/>Tsssss, <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/> et sa sale manie de
prendre des bains de minuit...<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>.
<anim id="1"/>Je passerai <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> voir tout à l&apos;heure,
des fois que je puisse l&apos;aider à
régler son compte à ce sale rhume!</message>
  <message label="003"><anim id="1"/>Il paraît qu&apos;une nouvelle maison est
en construction au moment même
où je te parle!
<anim id="11"/>Je me demande quel genre de
frappadingue on va encore devoir se
coltiner, <delay frames="15"/><fun_00070005 arg=""/>...
<anim id="33"/><delay frames="15"/>En tout cas, je sais déjà comment
je vais l&apos;accueillir :<delay frames="25"/> avec un bon
vieux bras de fer!</message>
  <message label="004"><anim id="1"/>Plusieurs potes m&apos;ont dit qu&apos;ils
avaient vu une nouvelle tête à la
gare!
<anim id="35"/>Je ne voudrais pas trop m&apos;avancer,
mais il y a de l&apos;emménagement dans
l&apos;air...
<anim id="15"/>Si ça se trouve, une nouvelle maison
aura poussé en ville avant même
qu&apos;on s&apos;en soit rendu compte!</message>
  <message label="005"><fun_00000009 arg="0x0F001000"/></message>
  <message label="006"><anim id="9"/>J&apos;ai entendu dire <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
voulait changer de ville...<pageBreak/><anim id="11"/>À moins qu&apos;on m&apos;ait dit qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/>
voulait une ville qui change?!
J&apos;oublie tout...
<anim id="36"/>Si tu veux connaître le fin mot de
l&apos;histoire, vois avec <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/>, ce sera plus
sûr,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="007">Apparemment, <fun_00010011 arg="0x0000"/> se
prépare à quitter la ville.<pageBreak/>Mais le plus fou là-dedans, <anim id="40"/>c&apos;est
qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> ne sait même pas où <fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> va
aller s&apos;installer!
<anim id="35"/><fun_0008000E arg="0x00CD04004C00650004004C0061000000"/> connaissant, <fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> va sûrement
laisser les odeurs de nourriture
guider ses pas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="008">Il semble <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> soit sur le
départ.<pageBreak/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> a tout prévu et sait où <fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> va,<delay frames="15"/>
<anim id="9"/>mais je ne peux pas m&apos;empêcher
d&apos;être triste qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> parte...
<anim id="40"/>J&apos;ai vraiment pas envie que ça se
voie,<delay frames="30"/> <anim id="38"/>alors du coup, je m&apos;entraîne à
sourire malgré moi,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="23"/>Dis, est-ce que les gens racontent
beaucoup de trucs sur moi?<pageBreak/><anim id="26"/>Genre :<delay frames="20"/> « T&apos;as déjà vu le type le
plus balèze de la ville en train de
courir? Un vrai cheval de course! »
<anim id="18"/><fun_000B0007 arg=""/>Hein?! Pas de potins? Pas de
blabla? Rien du tout?<fun_00010007 arg=""/> <anim id="12"/>Nom d&apos;un
chat luthier...</message>
  <message label="012"><anim id="10"/>Pfff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ras-le-bol de toutes ces
rumeurs débiles,<delay frames="8"/> <fun_00070005 arg=""/>...<pageBreak/><anim id="21"/>L&apos;autre fois, j&apos;en ai entendu une
belle à mon sujet, pleine d&apos;infos à
moitié vraies.
<anim id="27"/>Il paraîtrait donc que je suis le
prince d&apos;une autre planète, d&apos;où mes
biceps surdimensionnés!
<anim id="2"/>Pas évident à assumer, hein! Même
si je comprends qu&apos;un corps comme
le mien puisse laisser perplexe...<delay frames="20"/><anim id="37"/></message>
  <message label="013"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>! Faut que tu me rendes
un service de la plus haute
importance!<pageBreak/><anim id="11"/>L&apos;autre jour, j&apos;ai battu le record du
monde du 100 mètres,<delay frames="40"/> <anim id="13"/>mais je n&apos;ai
aucun témoin de ma performance!
<anim id="21"/>Donc si tu pouvais faire circuler
l&apos;info, ça m&apos;arrangerait bien!<delay frames="25"/> <anim id="38"/>Merci
<fun_0006000E arg="0x0A007000650074006900740004006D006100"/> <fun_0006000E arg="0x080067006100720073000C006700720061006E0064006500"/>!<delay frames="15"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"></message>
  <message label="015"><anim id="1"/>Dis, <fun_00080005 arg=""/>, t&apos;as eu l&apos;occasion
de discuter un peu avec <fun_0008000E arg="0x00CD10006C00650020007000650074006900740012006C00610020007000650074006900740065000000"/>
<fun_0008000E arg="0x00CD0E006E006F007500760065006100750010006E006F007500760065006C006C0065000000"/>?
<anim id="11"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> est aussi <fun_0008000E arg="0x00CD0C00670065006E00740069006C001000670065006E00740069006C006C0065000000"/> qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> est
moche... Et <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> voir pique les yeux!<pageBreak/><anim id="40"/>Bon, ça, c&apos;est ce qu&apos;on m&apos;a dit,
avec toute la retenue
caractéristique des gens du coin!
<anim id="38"/>En fait, quand je lui ai parlé, je l&apos;ai
<fun_0008000E arg="0x00CD0C00740072006F0075007600E9000E00740072006F0075007600E90065000000"/> parfaitement <fun_0008000E arg="0x00CD0C006E006F0072006D0061006C000E006E006F0072006D0061006C0065000000"/>!<delay frames="20"/>
Enfin, selon les critères locaux, hein.
<anim id="21"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> s&apos;appelle <fun_00010011 arg="0x0000"/>.<delay frames="40"/> <anim id="1"/>Fais-lui
coucou si tu l&apos;aperçois,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="1"/>Tu es au courant? <fun_0008000E arg="0x00CD0E0055006E0020007400790070006500120055006E0065002000660069006C006C0065000000"/> du nom
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> a emménagé en ville,<delay frames="8"/>
<fun_00070005 arg=""/>!
<anim id="35"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Encore <fun_0008000E arg="0x00CD100075006E002000640069006E0067006F00140075006E0065002000640069006E006700750065000000"/> de plus
ou enfin quelqu&apos;un de sain d&apos;esprit?<delay frames="20"/>
<anim id="5"/><delay frames="10"/>Je suis pressé de découvrir ça!</message>
</msbt>