﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Tu as vu mon aquarium? Enfin,
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qui
l&apos;habite, je veux dire... Cool, non?
<anim id="6"/>Je lui fais suivre un régime spécial à
base de protéines d&apos;algues... Je veux
qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> devienne gigantesque!
Ensuite, je <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> ramènerai chez <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/>, là
où je l&apos;ai <fun_0008000E arg="0x00CD0C00740072006F0075007600E9000E00740072006F0075007600E90065000000"/>.<delay frames="20"/> <anim id="26"/>Je me vois un peu
comme son père adoptif, hé hé!</message>
  <message label="002">Eh ouais, j&apos;ai <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>... <anim id="23"/>Comment
tu <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> trouves?
<anim id="6"/>En peinture, <fun_000B0007 arg=""/>le coup de pinceau est
déterminant!<delay frames="20"/> <fun_000B0007 arg=""/>Shaaah!<delay frames="20"/> Tout le
corps est mis à contribution!
<anim id="21"/>C&apos;est presque un sport, finalement.
Je pourrais peut-être en tirer un
exercice ou deux...</message>
  <message label="003"><anim id="9"/>Je suis vraiment jaloux des
plantes...<delay frames="30"/> <anim id="6"/>Un peu d&apos;engrais,<delay frames="10"/> de l&apos;eau,<delay frames="10"/>
et elles poussent en un clin d&apos;œil!
<anim id="36"/>Faut dire que quand on n&apos;a pas de
muscles à entretenir, c&apos;est facile,<delay frames="8"/>
<fun_00070005 arg=""/>...</message>
  <message label="004"><fun_00030011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="5"/>À chaque
fois que j&apos;écoute ce morceau, j&apos;ai
envie de faire des pompes!
<anim id="33"/>Je me le passe toujours avant de
m&apos;attaquer à un nouveau record,<delay frames="25"/>
<fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>Si on suivait la compète de
<fun_00110005 arg="0x0000"/> sur <fun_0012000E arg="0x100006006D006F006E0004006D0061000000"/> super
<fun_00030011 arg="0x0000"/>?
<anim id="2"/>Ha ha! Le sport, c&apos;est toujours plus
sympa entre potes!<delay frames="20"/><anim id="37"/></message>
  <message label="006"><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
tu vois là, je l&apos;ai <fun_0008000E arg="0x00CD0C0061006300680065007400E9000E0061006300680065007400E90065000000"/> en pensant
qu&apos;en jouer ferait un bon exercice...
<anim id="9"/>Sauf que bon, comme je ne sais pas
m&apos;en servir, ça me casse les oreilles
en moins de deux...<delay frames="20"/><anim id="37"/></message>
  <message label="007"><anim id="33"/>Si je suis comme je suis, c&apos;est aussi
grâce à mon régime alimentaire
riche et équilibré!
<anim id="21"/>C&apos;est la raison pour laquelle j&apos;ai
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="5"/>D&apos;ailleurs, je suis toujours en quête
de bons petits plats musclés!</message>
  <message label="008"><anim id="21"/>Dans mon adorable
<fun_00030011 arg="0x0000"/>, je dors
comme un nourrisson!
<anim id="27"/>Mais va savoir pourquoi, je me
réveille toujours par terre,<delay frames="8"/>
<fun_00070005 arg=""/>...</message>
  <message label="009"><anim id="1"/>Dormir dans un grand lit, c&apos;est
parfait pour éliminer la fatigue et
les vilaines courbatures!
<anim id="21"/>Eh ouais, grâce à <fun_0008000E arg="0x00CD0E006300650020006300680065007200160063006500740074006500200063006800E800720065000000"/>
<fun_00030011 arg="0x0000"/>, je suis
toujours au top!<delay frames="20"/><anim id="38"/></message>
  <message label="010"><anim id="1"/>Quand je m&apos;installe dans mon
adorable <fun_00030011 arg="0x0000"/>,
je me prends pour un patron!
<anim id="44"/><fun_00010005 arg=""/> Power!<delay frames="20"/> C&apos;est une
chaîne de salles de muscu, bien sûr!<delay frames="20"/>
<anim id="0"/>Elle n&apos;existe pas encore, mais bon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="011"><anim id="11"/>À mon avis, on peut en mettre
quatre comme toi dans <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/>
superbe <fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="33"/>Par contre, moi, même tout seul,
j&apos;ai les muscles qui débordent de
tous les côtés,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="1"/>Hé hé!<delay frames="20"/> Je dois dire que
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qui se
trouve là est hyper confortable!
<anim id="21"/>Et solide, aussi. Crois-moi, vu la
masse que je suis, j&apos;en ai brisé un
paquet avant de trouver <fun_0008000E arg="0x00CD0C006C006500200062006F006E0010006C006100200062006F006E006E0065000000"/>!</message>
  <message label="013"><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
j&apos;élève t&apos;intrigue?<pageBreak/><anim id="21"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> paie pas de mine, mais j&apos;ai
décelé chez <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/> un potentiel inouï!
<fun_0008000E arg="0x00CD220055006E0020006600750074007500720020006300680061006D00700069006F006E002A0055006E006500200066007500740075007200650020006300680061006D00700069006F006E006E0065000000"/>, pour sûr!</message>
  <message label="014"><anim id="1"/>Y&apos;a rien de plus pratique qu&apos;<fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.
Ouaip, c&apos;est top pour s&apos;entraîner à
la maison!<delay frames="20"/> En général, j&apos;essaie de <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/>
changer de place 100 fois par jour.</message>
  <message label="015"><anim id="35"/>Un petit café, ça te dit?<delay frames="15"/> Vu que j&apos;ai
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
autant en profiter!
<anim id="2"/>Ha ha, mince!<delay frames="15"/> On dirait qu&apos;il reste
encore du thé aux épinards à
l&apos;intérieur,<delay frames="8"/> <fun_00070005 arg=""/>!<delay frames="25"/><anim id="37"/></message>
  <message label="016"><anim id="1"/>Mate-moi ça! <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>!<delay frames="20"/> Cool,
hein?
De tous ceux que j&apos;ai déterrés, c&apos;est
un de mes gyroïdes préférés,<delay frames="8"/>
<fun_00070005 arg=""/>!
<anim id="21"/>Faut dire qu&apos;il m&apos;a donné du mal, le
bougre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Du coup, je le vois un peu
comme un trophée!</message>
  <message label="017"><anim id="1"/>Tu vois <fun_0008000E arg="0x00CD06006300650074000A00630065007400740065000000"/> adorable
<fun_00030011 arg="0x0000"/>? <fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> me
porte bonheur!
<anim id="11"/>La dernière fois que je l&apos;ai <fun_0008000E arg="0x00CD0A0070006F0072007400E9000C0070006F0072007400E90065000000"/>,
ça devait être lors de la grande
compète de <fun_00110005 arg="0x0000"/>...
<anim id="5"/>Il me suffit de flairer ses exquises
fragrances de sueur pour me
remémorer ce moment incroyable!</message>
  <message label="018"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="30"/>
<anim id="6"/>On se fait une partie?<pageBreak/><anim id="41"/>Ouais, non, oublie.<delay frames="15"/> Je pratique tous
les jours, tu vas pas faire un pli.<pageBreak/><anim id="1"/>Passe me voir plus souvent, comme
ça tu pourras t&apos;entraîner,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="1"/>Tu as l&apos;air <fun_0006000E arg="0x0E007300750072007000720069007300100073007500720070007200690073006500"/> de voir <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ici...<pageBreak/><anim id="0"/>Oh, je vois!<delay frames="20"/> <anim id="33"/><delay frames="10"/>En fait,<delay frames="20"/> je ne m&apos;en sers
que pour m&apos;entraîner!<delay frames="15"/><pageBreak/><anim id="21"/>C&apos;est un peu comme un haltère
géant dans lequel tu peux glisser ce
que tu veux :<delay frames="20"/> livres, sable, plomb...</message>
  <message label="020"><anim id="1"/>Tu devrais jeter un œil à ma
bibliothèque!<pageBreak/><anim id="21"/>Ma hargne et ma ferveur légendaires
viennent des bédés qui s&apos;y trouvent,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="021"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="022"><anim id="11"/><fun_0008000E arg="0x00CD10004300650020007000650074006900740018004300650074007400650020007000650074006900740065000000"/> <fun_00030011 arg="0x0000"/>
me ramène toujours loin, très loin
dans le passé,<delay frames="8"/> <fun_00070005 arg=""/>...
<anim id="4"/>Ouaip! À l&apos;époque des dinosaures!<delay frames="20"/>
Toujours plus gros, toujours plus
forts...<delay frames="20"/> toujours plus cool!
<anim id="6"/>Je pense que j&apos;aurais fait un bon
dinosaure, d&apos;ailleurs!<delay frames="25"/> <anim id="8"/><fun_000B0007 arg=""/>Groooaaar!</message>
  <message label="023">J&apos;ai <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
donc je voulais te proposer du thé,<delay frames="20"/>
<anim id="41"/>mais il est super amer!
<anim id="36"/>À ta place, j&apos;en voudrais pas... Sauf
si tu aimes relever les pires défis,
comme moi!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="024">Tu vois <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
qui se trouve là?<delay frames="20"/> Je l&apos;utilise pour un
de mes exercices les plus extrêmes!
<anim id="33"/><delay frames="10"/>Le poirier septique!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="10"/><pageBreak/><anim id="0"/>L&apos;idée, c&apos;est donc de faire le poirier
en prenant appui sur les bords de la
cuvette.
<anim id="36"/>Une fois en position, la vue n&apos;est
pas folichonne, mais surtout, mieux
vaut ne pas se rater, crois-moi...</message>
  <message label="025"><anim id="23"/>Dis, les ordinateurs, ça te connaît?<pageBreak/><anim id="11"/>J&apos;en ai un, mais c&apos;est surtout pour
faire comme tout le monde, je ne
m&apos;en sers pas souvent<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Peut-être qu&apos;à l&apos;occasion tu
pourrais me montrer comment on le
branche?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?!</message>
  <message label="026"><anim id="1"/><fun_0008000E arg="0x00CD08004A006F006C0069000A004A006F006C00690065000000"/> <fun_00030011 arg="0x0000"/>, hein?<delay frames="20"/>
Je l&apos;ai <fun_0012000E arg="0x10000A007000690071007500E9000C007000690071007500E90065000000"/> à <fun_00030005 arg=""/>, juste
devant chez <fun_0007000E arg="0x06006C0075006900080065006C006C006500"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="1"/>Le secret de ma force se trouve
dans <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/> superbe
<fun_00030011 arg="0x0000"/>!
<anim id="23"/>Tu veux savoir de quoi il s&apos;agit?<fun_00010007 arg=""/> <anim id="35"/>
C&apos;est top secret!</message>
  <message label="028">Je t&apos;offrirais bien <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, mais <fun_0008000E arg="0x00CD060069006C0073000A0065006C006C00650073000000"/>
sont <fun_0008000E arg="0x00CD0A006700E2007400E90073000C006700E2007400E900650073000000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="9"/>Enfin, c&apos;est toi qui vois, hein...</message>
  <message label="029"><anim id="23"/>Hein?<delay frames="20"/> <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
qui traîne là? Si je m&apos;en sers?<pageBreak/><anim id="1"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> est H.S.<delay frames="20"/> À la base, je comptais
l&apos;utiliser pour mesurer la puissance
de mes coups de poing...
<anim id="2"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> n&apos;aura même pas survécu au
premier, ha ha!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/></message>
  <message label="030"><anim id="6"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, ça
demande de la force...<delay frames="15"/> Faut tout le
temps appuyer sur des boutons!
<anim id="33"/>Eh ouais, les jeux vidéo, c&apos;est
comme tout le reste :<delay frames="20"/> sans
puissance, t&apos;arrives à rien!</message>
  <message label="031"><anim id="18"/><fun_000B0007 arg=""/>Va pas te méprendre, surtout!<delay frames="40"/>
<anim id="13"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>, là,
c&apos;est pour m&apos;entraîner au judo!</message>
  <message label="032"><anim id="18"/><fun_000B0007 arg=""/>Va pas te méprendre, surtout!<delay frames="40"/>
<anim id="13"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>, là,
c&apos;est pour m&apos;entraîner au judo!</message>
  <message label="033"><anim id="26"/>J&apos;avais dans l&apos;idée d&apos;apporter un
peu de sérénité à cette pièce...<pageBreak/>C&apos;est pour ça que j&apos;y ai placé
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.
<anim id="27"/>Franchement, depuis que je l&apos;ai, je
n&apos;ai pas constaté la moindre
différence...</message>
  <message label="034"><i10_11 arg="0x212D002E00CD"/></message>
  <message label="035"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="036"><anim id="43"/>Raaaah, le Japon... Ses ninjas, ses
samouraïs, mais surtout...<delay frames="20"/> ses
sumos!<pageBreak/><anim id="38"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> et les
autres babioles du même style, c&apos;est
pour leur rendre hommage!</message>
  <message label="037"><anim id="44"/><delay frames="10"/>Je m&apos;entraîne partout et tout le
temps!<delay frames="20"/> Même chez moi,<delay frames="8"/>
<fun_00070005 arg=""/>!<delay frames="15"/><pageBreak/><anim id="1"/>D&apos;où l&apos;intérêt de disposer d&apos;<fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>. Ça met
direct dans l&apos;ambiance!</message>
  <message label="038"><anim id="21"/>Bon, qu&apos;est-ce qu&apos;on attend? On
s&apos;y met?!<pageBreak/><anim id="38"/>Si tu regardes attentivement au sol,
tu devrais piger de quoi je parle...<delay frames="20"/>
De catch, évidemment!
<anim id="41"/>Ah, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> je crois que j&apos;ai négligé
un léger détail...<pageBreak/><anim id="27"/>On n&apos;est pas vraiment taillés pareil,
toi et moi.<delay frames="15"/> Or, je n&apos;affronte que des
adversaires de ma catégorie!
<anim id="35"/>Heureusement pour toi que je suis
fair-play,<delay frames="15"/> <fun_00070005 arg=""/>!</message>
  <message label="039"><anim id="6"/>Je travaille mes mouvements de
natation quotidiennement dans ma
piscine perso!
<anim id="33"/>C&apos;est que je dois progresser si je
veux un jour réussir mon tour du
monde en nage libre!</message>
  <message label="040"><anim id="1"/>Après une bonne suée, <fun_0008000E arg="0x00CD10006300650020007000650074006900740018006300650074007400650020007000650074006900740065000000"/>
<fun_00030011 arg="0x0000"/> devient
<fun_0008000E arg="0x00CD20006D006F006E0020006D00650069006C006C00650075007200200061006D00690022006D00610020006D00650069006C006C006500750072006500200061006D00690065000000"/>!
<anim id="9"/>Comment ça, on ne dirait pas?!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="041"><anim id="1"/>Le truc qui me plaît avec <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/>
<fun_0008000E arg="0x00CD120072006100760069007300730061006E007400140072006100760069007300730061006E00740065000000"/> <fun_00030011 arg="0x0000"/>,
c&apos;est qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> est <fun_0008000E arg="0x00CD0E007200E9007300650072007600E90010007200E9007300650072007600E90065000000"/> aux mecs!</message>
  <message label="042"><anim id="36"/>Alors comme ça tu trouves que je
suis trop viril pour avoir <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?
<anim id="40"/>N&apos;importe quoi...<delay frames="30"/> <anim id="1"/>Ce truc me file une
de ces pêches,<delay frames="15"/> <fun_00070005 arg=""/>!</message>
  <message label="043"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="044"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, c&apos;est
parfait pour se débarrasser des
ordures.
<anim id="9"/>Sans ça, il faut aller voir <color id="4"/>Risette<color id="65535"/>, et
ça coûte bonbon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="21"/>Chaque foyer devrait disposer
d&apos;<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="045"><anim id="15"/>Oh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Ça a l&apos;air fun!<delay frames="20"/> <anim id="0"/>J&apos;ai envie de courir,
tout à coup...
<anim id="38"/>Hé hé!<delay frames="20"/> Je devrais peut-être essayer
de m&apos;inspirer de ce truc pour
rénover ma maison,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="046">Tu entends ça?<delay frames="20"/> Cherche pas, c&apos;est
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Mon hamster doit encore être en
train de courir comme un dératé!<pageBreak/><anim id="21"/>Il adore s&apos;entraîner, tout comme
moi.<delay frames="25"/> <anim id="1"/>Tel maître, tel hamster, hé hé!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"><anim id="35"/>Ma maison est mieux que la tienne,
tu ne trouves pas?<pageBreak/><anim id="2"/>Ha ha!<delay frames="15"/> Hésite pas à me piquer des
idées déco,<delay frames="8"/> <fun_00070005 arg=""/>!<delay frames="25"/><anim id="37"/></message>
  <message label="057"><anim id="11"/>Traîner ensemble sans but précis
chez les uns et chez les autres...<pageBreak/><anim id="38"/>C&apos;est à ça qu&apos;on reconnaît les vrais
potes!</message>
  <message label="058"><anim id="21"/>Certaines personnes détestent qu&apos;on
débarque chez elles à l&apos;improviste,<delay frames="20"/>
<anim id="23"/>pas vrai?
<anim id="38"/>En ce qui me concerne, pas de
problème! Ma porte t&apos;est toujours
ouverte!</message>
  <message label="059"><anim id="21"/>Je pourrais transformer ma maison
en Dojo <fun_00010005 arg=""/>, voire en
Gymnase <fun_00010005 arg=""/>...
<anim id="1"/>Enfin bref! C&apos;est mon petit palais
des sports perso, quoi!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="060"><anim id="35"/>Il suffit de regarder cette pièce
pour comprendre pourquoi je suis si
baraqué,<delay frames="8"/> <fun_00070005 arg=""/>!
<anim id="17"/><fun_000A0007 arg=""/>Hein?<delay frames="25"/> Tu captes pas?!<pageBreak/><anim id="27"/>Je te trouve bien <fun_0006000E arg="0x0A006F0062007400750073000C006F0062007400750073006500"/>,
aujourd&apos;hui...</message>
  <message label="061"><anim id="1"/>Essaie d&apos;appuyer sur !<delay frames="20"/> Ça permet
de voir la pièce sous divers angles!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>.
<anim id="33"/>De toute façon, tu peux bien le
regarder comme tu veux,<delay frames="20"/> mon chez
moi en jettera toujours!</message>
</msbt>