﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="27"/>Je ne suis encore qu&apos;un bleu dans la
discipline<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="6"/>Mais compte sur moi
pour m&apos;entraîner comme un sourd!</message>
  <message label="002"><anim id="38"/>C&apos;était une belle partie!<delay frames="20"/> Rejouons
dès que possible,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="1"/>J&apos;ai perdu, mais je me suis bien
marré!<delay frames="20"/> Remettons ça à l&apos;occasion!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>