﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="20"/> C&apos;est pas le moment,
là! Je dois réfléchir à des trucs
importants.<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>.<fun_0005000B arg="0x03CD"/></message>
  <message label="002"><anim id="15"/>Encore toi?!<delay frames="40"/> <anim id="13"/>Lâche-moi la grappe!
C&apos;est tout ce que j&apos;ai à te dire, là!<pageBreak/><anim id="21"/>J&apos;ai besoin de me concentrer sur un
truc, alors du balai!<fun_0005000B arg="0x03CD"/></message>
  <message label="003"><anim id="13"/>Temps mort! Je suis en train de
calculer la quantité de calories que
j&apos;ai brûlée aujourd&apos;hui!
<anim id="21"/>Si tu m&apos;interromps toutes les deux
minutes, comment veux-tu que j&apos;y
arrive? Ouste!<fun_0005000B arg="0x03CD"/></message>
</msbt>