﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="9"/>Hé, <fun_00010011 arg="0x0100"/>, je peux te poser
une question?<pageBreak/><anim id="23"/>Pourquoi tu fais toujours une drôle
de tête quand tu me dis bonjour?<pageBreak/><anim id="21"/>Quand je te vois avec d&apos;autres gens,
tu es toujours souriante!<delay frames="8"/> <anim id="6"/>Fais un
effort, quoi!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="27"/>Je te dis<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> c&apos;est rien!<delay frames="20"/> N&apos;en fais pas
une montagne, enfin!<fun_0009000C arg=""/><fun_00020009 arg="0x2000260028002A00"/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="10"/>Pfff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> J&apos;y comprends vraiment rien,
moi.<delay frames="8"/> <anim id="40"/>Faut qu&apos;on m&apos;explique!<fun_0009000C arg=""/><fun_00010009 arg="0x330039003F00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="41"/><delay frames="20"/>Oh, t&apos;as r&apos;marqué<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>? <anim id="9"/>Bah, fais pas
attention, c&apos;est rien.<pageBreak/><anim id="27"/>C&apos;est juste que, quand j&apos;vois
quelqu&apos;un d&apos;un peu effrayant comme
toi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. j&apos;m&apos;emballe un peu!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>Ah, je vois.<delay frames="8"/> Toi aussi, tu as ce
problème<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>On dirait moi, quand
j&apos;étais plus jeune!
<anim id="21"/>Bon, un petit exercice!<delay frames="40"/><anim id="1"/>
Regarde-moi droit dans les yeux et
dis-moi bonjour!<fun_0009000C arg=""/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="20"/><anim id="17"/>Hein?<delay frames="20"/> Mais pourquoi j&apos;devrais
faire ça?<pageBreak/><anim id="13"/>Un exercice, tu dis<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="6"/>Ça m&apos;fait
plutôt l&apos;impression d&apos;une punition!<delay frames="40"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="21"/>Allez, ne discute pas!<delay frames="20"/> Essaie, et on
verra bien.<delay frames="40"/> <anim id="37"/>Souris, et dis-moi
bonjour<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> comme ça :

<anim id="32"/><size value="150"/>Bonjour!<fun_0009000C arg=""/><size value="100"/></message>
  <message label="010">
<fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="35"/> <size value="150"/>Bonjour!<fun_0009000C arg=""/><size value="100"/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>Hé!<delay frames="20"/> Faudrait travailler ton
expression, là, tu fais une de ces
têtes!
<anim id="21"/>Bon, je te montre encore une fois!
<anim id="37"/>OK,<delay frames="20"/> souris, et dis bonjour<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/>
<anim id="32"/><size value="150"/>Bonjour!<fun_0009000C arg=""/><size value="100"/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/>
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="28"/><size value="150"/> Bonjour!<fun_0009000C arg=""/><size value="100"/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>Non, non!<delay frames="20"/> T&apos;as l&apos;air encore plus
crispé qu&apos;avant!<delay frames="40"/><anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="8"/><anim id="9"/>Dis, <fun_00080005 arg=""/>!<delay frames="20"/> Montre-lui
comment faire! <anim id="37"/>Fais-nous un vrai
sourire sincère!<fun_00010008 arg="0x0E0020001400230017001C00"/>
Montre les dents!
Baisse les yeux!
Fronce les sourcils!</message>
  <message label="014"><delay frames="40"/><anim id="15"/>Oh!<delay frames="20"/> C&apos;est exactement ça!<delay frames="20"/> Voilà un
vrai sourire!<delay frames="40"/><anim id="0"/><pageBreak/><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="37"/>Hé, <delay frames="20"/><fun_00010011 arg="0x0100"/>, t&apos;as compris?<delay frames="40"/>
<anim id="0"/>C&apos;est exactement l&apos;expression dont
je parlais!<fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="20"/><anim id="21"/><fun_00010011 arg="0x0000"/>, ton sourire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> est si
impressionnant qu&apos;il pourrait faire
taire tous les enfants aux alentours.
<anim id="27"/>C&apos;est pas du tout l&apos;même genre
d&apos;sourire qu&apos;celui <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0005000C arg=""/><delay frames="20"/><anim id="15"/>Est-ce que tu essaies de me faire
un compliment, là?</message>
  <message label="017"><anim id="11"/>Bon, pas le choix<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/> <anim id="22"/>Je sais <delay frames="20"/>ce qu&apos;on
va faire!<pageBreak/><anim id="37"/><fun_00010011 arg="0x0100"/>, <anim id="21"/>tu vas continuer à 
t&apos;exercer jusqu&apos;à ce que tu y
arrives!<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="20"/><anim id="13"/>Quoi?<delay frames="20"/> On pourrait pas plutôt
arrêter de s&apos;focaliser là-d&apos;ssus?<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="019"></message>
  <message label="020"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="17"/> Mais non!<delay frames="20"/> C&apos;est encore pire que
la tête <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0100"/> tout à
l&apos;heure!<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="35"/>comm&apos;ça?<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="6"/>Mais non... <delay frames="10"/>essaie surtout pas de
l&apos;imiter!</message>
  <message label="023"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="7"/> Mais non!<delay frames="20"/> T&apos;as fait la même tête
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0100"/> tout à l&apos;heure!<fun_0009000C arg=""/></message>
  <message label="024"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="20"/><anim id="28"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> comm&apos;ça?<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="20"/><anim id="6"/>Hé, <fun_00010011 arg="0x0100"/>!<delay frames="20"/> Vous essayez de
vous payer ma tête, tou<fun_0006000E arg="0x020073000600740065007300"/> les
deux?</message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Ha! Tu m&apos;la f&apos;ras pas, à moi!<delay frames="20"/> J&apos;t&apos;ai
vu, d&apos;mes yeux vu!<delay frames="40"/><pageBreak/><anim id="21"/><fun_00010011 arg="0x0000"/>, t&apos;es tombé dans c&apos;trou,
là-bas, n&apos;est-ce pas? <anim id="6"/>Puis t&apos;as plus
bougé...
T&apos;es sûr qu&apos;tout va bien? Tu t&apos;es
pas fait mal?<fun_0009000C arg=""/></message>
  <message label="033"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Grrr...<delay frames="8"/> <anim id="9"/>Je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="6"/> j&apos;ai fait exprès de
tomber!<delay frames="20"/> Ouais, exprès!<pageBreak/><anim id="21"/>Ce trou avait l&apos;air d&apos;un endroit
charmant, et je voulais juste
vérifier!<fun_0009000C arg=""/></message>
  <message label="034"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="19"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="10"/>OK, si tu l&apos;dis<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> J&apos;arrête de
t&apos;embêter, alors.<pageBreak/><anim id="27"/>T&apos;as quand même passé l&apos;âge
d&apos;faire le fier comme ça, non?<pageBreak/><anim id="6"/>Qu&apos;est-ce que tu vas faire si tu
t&apos;blesses vraiment!<fun_0009000C arg=""/></message>
  <message label="035"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="21"/>Hmpf!<delay frames="20"/> Mêle-toi de tes oignons!<delay frames="40"/>
Que ferait-on sans orgueil?<pageBreak/><anim id="27"/>Je préfère encore me blesser que
de l&apos;abandonner!<fun_0009000C arg=""/></message>
  <message label="036"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Oh là là, <delay frames="20"/>je m&apos;inquiète juste pour
toi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="7"/>Très bien, fais comme tu
veux!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0002000B arg="0x01CD"/></message>
  <message label="037"></message>
  <message label="038"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="15"/>Hé, j&apos;t&apos;ai vu d&apos;mes propres yeux!<delay frames="20"/>
Dis pas d&apos;bêtises!<delay frames="40"/><pageBreak/><anim id="9"/><fun_00010011 arg="0x0000"/>,<delay frames="8"/> t&apos;as paniqué en voyant
un scorpion tout à l&apos;heure, non?<delay frames="40"/><anim id="6"/> Il
t&apos;a piqué?<fun_0009000C arg=""/></message>
  <message label="039"><fun_0000000C arg=""/><fun_0005000C arg=""/><delay frames="8"/><anim id="6"/>Grrr...<delay frames="8"/> <anim id="27"/>J&apos;ai pas paniqué du tout!<pageBreak/><anim id="9"/>C&apos;était euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="6"/> J&apos;essayais de
communiquer avec le scorpion!<pageBreak/><anim id="21"/>Il était du genre agressif, donc je
voulais lui apprendre à être plus
zen,<anim id="7"/> c&apos;est tout!<fun_0009000C arg=""/></message>
  <message label="040"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="15"/>C&apos;est ça, tu m&apos;la feras pas, à moi.<delay frames="20"/>
Je sais c&apos;que j&apos;ai vu!<delay frames="40"/><pageBreak/><anim id="9"/><fun_00010011 arg="0x0000"/>, j&apos;t&apos;ai vu, juste avant,
tu t&apos;es cogné la tête dans la porte
d&apos;entrée du magasin!
<anim id="21"/>T&apos;aurais dû voir la tête du
propriétaire!<delay frames="20"/> <anim id="23"/>Ça va, tu t&apos;es pas fait
trop mal?<fun_0009000C arg=""/></message>
  <message label="041"><fun_0000000C arg=""/><fun_0005000C arg=""/><delay frames="8"/><anim id="17"/>Grrr...<delay frames="8"/> <anim id="9"/>Je me suis pas du tout cogné
la tête!<delay frames="16"/> Je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="6"/> je faisais un concours
avec la porte!
<anim id="33"/>On me dit toujours que j&apos;ai la tête
dure, alors... j&apos;ai une réputation à
tenir!
<anim id="35"/>Et puis cette porte avait vraiment
l&apos;air de me défier,<anim id="21"/> je lui ai montré
de quoi je suis capable!<fun_0009000C arg=""/></message>
  <message label="042"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="15"/>Non, non, j&apos;te crois pas!<delay frames="20"/> J&apos;t&apos;ai vu,
j&apos;te dis!<pageBreak/><anim id="21"/><fun_00010011 arg="0x0000"/>, tu étais allongé par
terre parce que tu t&apos;étais cogné le
pied sur un caillou! <anim id="9"/>Rien de cassé?<fun_0009000C arg=""/></message>
  <message label="043"><fun_0000000C arg=""/><fun_0005000C arg=""/><delay frames="8"/><anim id="17"/>Gah!<delay frames="20"/> Je me suis pas cogné!<delay frames="40"/> <anim id="9"/>Je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
testais sa solidité, à ce caillou!<pageBreak/><anim id="21"/>Les cailloux du coin sont vraiment
costauds, et euh,<delay frames="40"/><anim id="37"/> celui-là ne fait pas
exception! <fun_0009000C arg=""/></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="2"/>HA HA HA!<delay frames="20"/> Tu parles encore d&apos;ça?<delay frames="40"/>
<anim id="37"/>Le demi-bain?<delay frames="40"/><pageBreak/><anim id="21"/>S&apos;tenir debout, la moitié du corps
plongée dans l&apos;eau tiède, c&apos;est ça?<pageBreak/><anim id="11"/>Il paraît que c&apos;est bon pour la
santé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="052"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="7"/>Mais non, les partisans du demi-bain
n&apos;ont rien compris!<pageBreak/><anim id="21"/>Se plonger complètement dans de
l&apos;eau bouillante<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="6"/> c&apos;est ça, un vrai
bain!<delay frames="8"/>
<anim id="27"/>Je sais pas si le demi-bain est bon
pour la santé ou pas, mais j&apos;aime
pas faire les choses à moitié!<fun_0009000C arg=""/></message>
  <message label="053"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="36"/>J&apos;vois c&apos;que tu veux dire, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="27"/>l&apos;demi-bain, c&apos;est pas si mal.<delay frames="40"/><anim id="0"/><pageBreak/><anim id="21"/>C&apos;est un peu comme<delay frames="40"/> aller au sauna,
mais chez soi!<pageBreak/><anim id="37"/><fun_00010011 arg="0x0000"/>, toi aussi t&apos;aimes boire
une bonne boisson glacée après
l&apos;sauna, non?<fun_0009000C arg=""/></message>
  <message label="054"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="22"/>Un énorme jus de banane glacé
après le sauna,<delay frames="40"/> c&apos;est le top du top!<anim id="0"/>
<delay frames="8"/><anim id="38"/>Ouais!
<anim id="11"/>Bon, je crois que tu m&apos;as convaincu,<delay frames="20"/>
le demi-bain,<anim id="21"/> ça a pas l&apos;air si mal
que ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="37"/>Je vais essayer!<fun_0009000C arg=""/></message>
  <message label="055"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="36"/>Contente qu&apos;t&apos;aies changé d&apos;avis!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/><fun_0001000B arg="0x01CD"/></message>
  <message label="056"></message>
  <message label="057"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="2"/>Hi hi hi!<delay frames="20"/> Les collants, tu veux dire?<delay frames="40"/><anim id="37"/><pageBreak/><anim id="21"/>Confonds pas avec les bas, c&apos;est
pas pareil!<fun_0009000C arg=""/></message>
  <message label="058"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="7"/>Mais j&apos;y comprends rien, à ces
trucs, moi!<delay frames="20"/> Ils se ressemblent tous!<pageBreak/><anim id="12"/>Dans un magasin, j&apos;ai demandé des
bas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="7"/>T&apos;aurais dû voir la tête du
vendeur!<fun_0009000C arg=""/></message>
  <message label="059"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="21"/>Ouais, j&apos;comprends<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Les bas, les
collants, c&apos;est compliqué!<pageBreak/><anim id="11"/>Bon, si t&apos;as un doute,<delay frames="8"/> tu peux
toujours porter les deux, comme ça
t&apos;es sûr d&apos;pas t&apos;tromper<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="060"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="19"/>Aaahh, tu te moques de moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0005000B arg="0x01CD"/></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="2"/>Hi hi hi!<delay frames="20"/> <anim id="37"/>Elle t&apos;a juste dit qu&apos;t&apos;étais
chou, c&apos;est tout!<pageBreak/><anim id="21"/>Chou, ça s&apos;utilise pour tout et
n&apos;importe quoi, tu sais.<delay frames="8"/> Ça s&apos;dit
aussi pour les garçons!
<anim id="37"/>J&apos;suis sûre qu&apos;elle voulait t&apos;faire un
compliment, <fun_00010011 arg="0x0000"/>!<fun_0009000C arg=""/></message>
  <message label="064"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Mais qu&apos;est-ce que ça veut dire, 
que je suis chou?<pageBreak/><anim id="40"/>Faudrait qu&apos;elle revoie son
vocabulaire,<delay frames="20"/><anim id="6"/> ce mot ne me convient
pas du tout<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>!<fun_0009000C arg=""/></message>
  <message label="065"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="8"/><anim id="21"/>Il y a plusieurs sortes de chou,
voyons.<pageBreak/>Par exemple, tu peux être chou et
moche, ou bien chou et effrayant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/><pageBreak/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="0"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="40"/> <anim id="23"/>quel genre de chou
conviendrait l&apos;mieux à <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/><fun_00010008 arg="0x420000004400000046000000"/>
Chou moche.
Chou effrayant.
...</message>
  <message label="066"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="22"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Donc je suis moche, mais chou
quand même?<delay frames="40"/><anim id="6"/> J&apos;y comprends rien!<pageBreak/><anim id="27"/>Les jeunes de nos jours, faut
toujours qu&apos;ils fassent compliqué!<fun_0009000C arg=""/></message>
  <message label="067"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="36"/>Calme-toi, enfin.<delay frames="8"/> C&apos;est une bonne
chose!<delay frames="20"/> C&apos;est bien aussi, d&apos;être
moche!<delay frames="40"/><anim id="0"/>
<anim id="40"/>Faut pas l&apos;prendre comme une
insulte, <anim id="1"/>mais plutôt comme un truc
positif!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="068"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="11"/> Donc je fais peur, et je suis chou,
tout ça en même temps?<delay frames="40"/> <anim id="9"/>Mais
comment c&apos;est possible?<pageBreak/><anim id="27"/>Pfff! <delay frames="20"/>J&apos;y comprends rien, aux
jeunes d&apos;aujourd&apos;hui!<fun_0009000C arg=""/></message>
  <message label="069"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><delay frames="8"/><anim id="36"/>Mais calme-toi!<delay frames="8"/> C&apos;est bien aussi,
d&apos;être effrayant!<delay frames="20"/> Je suis sûr que
c&apos;était un compliment.<delay frames="40"/><anim id="0"/>
<anim id="40"/>L&apos;prends pas comme une insulte.<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="070"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/><anim id="9"/> Pourquoi tu dis rien?<pageBreak/>Tu...<delay frames="40"/> <anim id="17"/>Tu veux dire qu&apos;elle pensait
vraiment que j&apos;étais CHOU?<pageBreak/><anim id="7"/>Elle cherchait à m&apos;énerver, c&apos;est
sûr!<fun_0002000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="071"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="36"/>Calme-toi!<delay frames="20"/> Elle l&apos;a sûrement dit
comme ça, sans arrière-pensée.<pageBreak/><anim id="0"/>D&apos;ailleurs, <anim id="35"/>la manière dont tu réagis
est un peu chou...<delay frames="20"/> <anim id="21"/>Si, j&apos;te jure!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>