﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Dis,<delay frames="8"/> j&apos;ai entendu dire que tu avais
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/>C&apos;est une sacrée coïncidence...<delay frames="30"/><anim id="13"/> Je
rêve justement d&apos;avoir <fun_0008000E arg="0x00CD14006D006F006E002000700072006F0070007200650012006D0061002000700072006F007000720065000000"/>
<fun_00030011 arg="0x0000"/>!<fun_0000000A arg="0x0404001200CD"/></message>
  <message label="002"><anim id="1"/>Hé, hé, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="15"/> Tu as quelque
chose que je veux,<delay frames="20"/> et tu le sais...<fun_00060009 arg="0x17001700170017001700170017001B00"/></message>
  <message label="003"><anim id="1"/>Hé!<delay frames="8"/> J&apos;ai entendu quelqu&apos;un parler
d&apos;<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> que
tu aurais...<delay frames="8"/> <fun_00050008 arg="0x2200150021002800"/>
Ça se pourrait bien...
Tu fais erreur.</message>
  <message label="004"><anim id="1"/>Parlons peu, mais parlons bien,
<delay frames="8"/><fun_00080005 arg=""/>.<delay frames="20"/> <anim id="23"/>Ça te dit de faire
affaire avec ton ami de toujours?<fun_00050008 arg="0x0500000008002800"/>
Combien?
Avec mon... quoi?</message>
  <message label="005"><fun_000D0007 arg=""/><anim id="11"/>Voyons voir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Et si on disait...<fun_00010007 arg=""/>
<color id="2"/><anim id="1"/><fun_000B0004 arg="0x0000"/> clochettes<color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x060015000B002800"/>
Ça me va.
Ça va pas?!</message>
  <message label="006"><anim id="16"/>Sérieux?!<delay frames="8"/> T&apos;es d&apos;accord?<delay frames="8"/> Marché
conclu, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Voici tes <color id="2"/><fun_000B0004 arg="0x0000"/> clochettes<color id="65535"/>!</message>
  <message label="007"><anim id="1"/>Eh beh, je me suis pas levé pour rien
ce matin, moi...<delay frames="8"/> Si je m&apos;attendais à
ça!<fun_00010007 arg=""/><anim id="2"/> HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="008"><fun_00020009 arg="0x0900090009000A00"/></message>
  <message label="009"><anim id="40"/>Allez, c&apos;est pas drôle...<delay frames="15"/><pageBreak/><anim id="1"/>OK, OK...<delay frames="20"/> Tu y tiens, je comprends,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="18"/>NOOOOON!<delay frames="30"/> <anim id="12"/>Je pensais que ma
chance avait enfin tourné...<delay frames="20"/> Il ne me
reste que mes yeux pour pleurer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. 
<anim id="40"/>Ils me laissent jamais tomber, eux!<delay frames="8"/>
<anim id="9"/>Pfff, on vit vraiment dans un monde
cruel<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00050008 arg="0x0C0000000B000000"/>
Tu y tiens autant?
Ça va aller?</message>
  <message label="011"><anim id="1"/>Oh,<delay frames="8"/> t&apos;inquiète pas pour moi!<fun_00010007 arg=""/> Je vais
m&apos;en remettre.<pageBreak/>Et j&apos;ai pas dit mon dernier mot,
<fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="15"/>Je veux, mon neveu!<delay frames="20"/><anim id="36"/> Bien sûr, que
j&apos;y tiens.<delay frames="8"/> Alors forcément, je suis
déçu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="0"/>Pourquoi...?<delay frames="8"/> Tu serais pas en train
de changer d&apos;avis, par hasard?<fun_00050008 arg="0x0E0000000D002800"/>
Pas encore...
Aucun risque.</message>
  <message label="013"><anim id="6"/>Grrrrr!<fun_00010007 arg=""/> Arrête de remuer le couteau
dans la plaie alors!<pageBreak/><anim id="0"/>Tu veux pas vendre, <delay frames="8"/>c&apos;est compris.<delay frames="20"/>
<anim id="1"/>À la prochaine, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="014"><fun_00000009 arg="0x05000F00"/></message>
  <message label="015"><anim id="11"/>Je vois<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><fun_000D0007 arg=""/><anim id="0"/>Est-ce que<delay frames="8"/> <color id="2"/><anim id="32"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/> clochettes<color id="65535"/> te
feraient changer d&apos;avis?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1100150010002800"/>
Bingo.
Oublie.</message>
  <message label="016"><anim id="9"/>OK, le sujet est clos, <delay frames="8"/>je peux pas
mettre plus de toute façon.<pageBreak/><anim id="1"/>On peut pas tout avoir dans la vie,
<fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="18"/>VRAIMENT?!<delay frames="20"/><anim id="38"/> Tu es d&apos;accord,
<delay frames="8"/><fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>J&apos;y croyais plus...<delay frames="8"/> C&apos;est mon jour de
chance ou quoi?!<fun_00010007 arg=""/> Tiens, tes
<color id="2"/><fun_000B0004 arg="0x0300"/> clochettes<color id="65535"/>!</message>
  <message label="018"><anim id="1"/>Dis-moi, <delay frames="8"/><fun_00080005 arg=""/>...<delay frames="30"/> T&apos;aurais pas
envie de vendre par hasard?<delay frames="8"/> Je suis
prêt à y mettre le prix...<fun_00050008 arg="0x1300000009002800"/>
Tu m&apos;intéresses...
Ça m&apos;intéresse pas.</message>
  <message label="019"><fun_000D0007 arg=""/><anim id="11"/>Bien, bien, bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/> Je suppose que je
pourrais aller jusqu&apos;à<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<color id="2"/><anim id="37"/><color id="2"/><fun_000B0004 arg="0x0100"/> clochettes<color id="2"/><color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1400150016002800"/>
Ça ira!
Ça, un bon prix?!</message>
  <message label="020"><anim id="16"/>C&apos;est sûr,<delay frames="15"/> tu vends, <fun_00080005 arg=""/>?!<delay frames="20"/>
T&apos;essaies même pas de négocier?<delay frames="8"/> <anim id="1"/>
<color id="2"/><fun_000B0004 arg="0x0100"/> clochettes<color id="65535"/>, hop!</message>
  <message label="021"><anim id="1"/>C&apos;est un plaisir de faire affaire avec
toi,<anim id="2"/> HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="022"><anim id="9"/>Hé, c&apos;est pas la peine de le prendre
comme ça, <fun_00070005 arg=""/>...<pageBreak/><anim id="1"/>Je peux pas mettre plus, alors
comme ça, c&apos;est réglé.</message>
  <message label="023"><fun_000D0007 arg=""/><anim id="1"/>Je rêêêêêêêve d&apos;avoir <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>...<delay frames="8"/> Et si je te
donnais <color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> clochettes<color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1900150018002800"/>
OK, je vends!
Dans tes rêves.</message>
  <message label="024"><anim id="15"/>Quoi?<delay frames="8"/> C&apos;est pas assez?<delay frames="20"/> <anim id="9"/>OK, on
oublie alors<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="1"/>J&apos;aurais essayé,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="38"/>J&apos;en reviens pas!<delay frames="15"/> Pour une fois que
la chance me sourit,<delay frames="20"/> <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="1"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> clochettes<color id="65535"/>, le compte y
est.</message>
  <message label="026"><anim id="3"/>Merci à toi,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="9"/>Je sais que tu as <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>,<delay frames="8"/> je l&apos;ai
vu<fun_0008000E arg="0x00CD0000020065000000"/>!<pageBreak/><anim id="1"/>Je suis prêt à casser ma tirelire!<delay frames="8"/> Tu
veux bien me <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> vendre, dis?!<fun_00000009 arg="0x1C001E00"/></message>
  <message label="028"><fun_000D0007 arg=""/><anim id="11"/>Hummm...<delay frames="8"/> Voyons voir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><pageBreak/><anim id="6"/>J&apos;ai <color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/> clochettes <color id="65535"/>sur moi.<delay frames="8"/>
Ça ira?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1D00150018002800"/>
Ça ira...
Quel farceur!</message>
  <message label="029"><anim id="1"/>Super!<delay frames="15"/> Merci, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/> clochettes<color id="65535"/>, tout rond! </message>
  <message label="030"><fun_000D0007 arg=""/><anim id="11"/>OK, <delay frames="8"/>voyons voir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><pageBreak/><anim id="13"/>J&apos;ai <delay frames="8"/><color id="2"/><fun_000B0004 arg="0x0200"/> clochettes <color id="65535"/>sur moi,
c&apos;est tout ce que j&apos;ai.<delay frames="8"/> Ça suffira?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1F00150020002800"/>
Ça suffira...
Du tout, non.</message>
  <message label="031"><anim id="16"/>Ah oui?<delay frames="15"/> On a un deal, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="30"/>
<anim id="1"/>C&apos;est vraiment sympa!<pageBreak/>OK,<delay frames="8"/> voici tes <color id="2"/><fun_000B0004 arg="0x0200"/> clochettes<color id="65535"/>!</message>
  <message label="032"><anim id="9"/>J&apos;y croyais pas trop, à vrai dire.<delay frames="20"/>
<anim id="21"/>Ça valait la peine d&apos;essayer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="1"/>Sans
rancune,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="033"><anim id="15"/>Ah bon?!<delay frames="8"/> J&apos;ai dû prendre mes désirs
pour des réalités! <fun_00010007 arg=""/>Oh et puis, <anim id="23"/>tu me
l&apos;aurais peut-être pas vendu<fun_0008000E arg="0x00CD0000020065000000"/>?
<anim id="1"/>Tant pis! C&apos;est pas encore
aujourd&apos;hui que j&apos;aurai <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="034"><anim id="1"/>Bingo!<fun_00010007 arg=""/> Ça fait des siècles que je
cherche ça!<pageBreak/><fun_000D0007 arg=""/>Est-ce que tu serais prêt<fun_0006000E arg="0x000002006500"/> à t&apos;en
séparer? Pour disons<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<color id="2"/><fun_000B0004 arg="0x0000"/><color id="65535"/> <color id="2"/>clochettes<color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x2400150023002800"/>
Sans problème!
Pas question!</message>
  <message label="035"><anim id="9"/>Y&apos;a pas moyen de s&apos;arranger<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<fun_00010007 arg=""/> <anim id="1"/>Ah.
<delay frames="20"/>OK, message reçu!</message>
  <message label="036"><anim id="15"/>T&apos;es sûr<fun_0006000E arg="0x000002006500"/>? <delay frames="8"/>Tu regretteras pas?!<delay frames="15"/><fun_00010007 arg=""/>
<anim id="1"/>Cool,<delay frames="8"/> tu viens de faire un heureux!<pageBreak/>Voilà pour toi,<delay frames="8"/> <color id="2"/><fun_000B0004 arg="0x0000"/> clochettes<color id="65535"/>!</message>
  <message label="037"><anim id="1"/>Merci, c&apos;est vraiment sympa.<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>