﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Je rêve <delay frames="8"/>ou c&apos;est <fun_00000005 arg=""/>?!<delay frames="20"/>
<anim id="1"/>Oh attends.<delay frames="8"/>.<delay frames="8"/>.<anim id="15"/><delay frames="8"/> Mais oui, je rêve!
Salut quand même, <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/><delay frames="8"/><fun_0003000E arg=""/><fun_00000005 arg=""/>, c&apos;est bien toi?!<delay frames="20"/>
<anim id="1"/>Ça faisait un bail!<pageBreak/>Bienvenue à <fun_00050005 arg=""/>,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="32"/>Tiens... <delay frames="8"/><fun_0003000E arg=""/><fun_00000005 arg=""/>, c&apos;est ça?
<anim id="0"/>Alors ça, <delay frames="8"/>j&apos;ai rêvé de toi la nuit
dernière! <fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="38"/>De tous mes rêves,<delay frames="20"/> il a fallu que ce
soit celui-là qui se réalise!
<anim id="2"/>J&apos;ai vraiment pas de bol, moi!<delay frames="30"/><anim id="37"/></message>
  <message label="004"><anim id="16"/>Ah, <delay frames="8"/><fun_00000005 arg=""/>!<pageBreak/><anim id="37"/>Tu me croiras si tu veux,<delay frames="15"/><anim id="21"/> mais je
m&apos;attendais à te voir aujourd&apos;hui!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="15"/>Hein?! <delay frames="8"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="20"/><anim id="1"/> Même en rêve,
je n&apos;aurais jamais imaginé te voir
ici! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>