﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello,<delay frames="15"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>Me regarde pas comme ça, je n&apos;ai
rien d&apos;autre à dire... <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ho?! <delay frames="15"/><fun_0003000E arg=""/><fun_00080005 arg=""/><fun_00070007 arg=""/>!
<anim id="1"/>Je t&apos;en prie, fais comme chez toi!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Salut, <delay frames="15"/><fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="30"/>
Reste autant que tu veux,
<fun_00070005 arg=""/>!
Par contre, ne t&apos;attends pas à ce
que je te fasse la conversation...</message>
</msbt>