﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><size value="100"/><anim id="1"/><size value="100"/>Le jour tant attendu de
l&apos;insectosafari est arrivé!<pageBreak/>Hé, pssst, par ici<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Tu veux savoir
qui va gagner? <anim id="33"/>Moi pardi!<delay frames="30"/>
<anim id="2"/>HA HA HA!<delay frames="40"/><anim id="1"/></message>
  <message label="002">Il commence quand, l&apos;insectosafari?<delay frames="16"/>
On a pas que ça à faire quand
même!
<anim id="1"/>Je vais vous les attraper à tour de
bras,<delay frames="10"/> les insectes, moi!<delay frames="10"/> Vous allez
voir ce que vous allez voir!</message>
  <message label="003"><anim id="37"/>C&apos;est l&apos;insectosafari aujourd&apos;hui!<delay frames="30"/> <anim id="36"/>Je
veux plein d&apos;insectes dans mon filet,<delay frames="20"/>
<anim id="7"/>mais personne dans mes pattes!</message>
  <message label="004"><anim id="37"/>L&apos;insectosafari, c&apos;est aujourd&apos;hui!<delay frames="30"/>
<anim id="36"/>T&apos;as aucune chance contre moi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
mais rien ne t&apos;empêche d&apos;essayer!</message>
  <message label="005"></message>
  <message label="006"><anim id="37"/>Ça y est, l&apos;insectosafari a
commencé!<pageBreak/>Tu rentres pas dans la catégorie
insecte, il me semble...<delay frames="20"/> Éloigne-toi
de mon filet, ouste! <anim id="2"/>HA HA HA!
<anim id="35"/>Et c&apos;est pas la peine d&apos;essayer de
me déconcentrer...<delay frames="30"/><anim id="1"/></message>
  <message label="007"><anim id="33"/>Comment j&apos;ai fait pour attraper
tout ça déjà, moi?<pageBreak/><anim id="36"/>Si j&apos;étais toi, j&apos;irais ailleurs<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. J&apos;ai
déjà tout pris ici. Bonne chance
quand même!<delay frames="20"/> <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="008">Toi aussi, tu vises le podium?!<pageBreak/><anim id="36"/>Je te laisse la deuxième place, va<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
Je me contenterai de la première,
<delay frames="20"/><anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="009"><anim id="16"/>Alors, ça mord? <anim id="2"/>HA HA HA!
<anim id="6"/>Opération de déstabilisation
réussie!
<anim id="36"/>Eh, tu vas pas prendre la mouche,
dis-moi!<delay frames="20"/> Remarque, ce serait un
début,<delay frames="20"/> <anim id="2"/>HA HA HA!<delay frames="30"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<anim id="1"/></message>
  <message label="010">À ton avis,<delay frames="10"/> il vaut mieux attraper <anim id="6"/>de
gros insectes, des insectes rares ou
de gros insectes rares<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.?
<anim id="36"/>Opération de déstabilisation
réussie!<delay frames="30"/> <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="011"><anim id="23"/>Hmmm?<delay frames="8"/> Je crois que tu te rends
pas bien compte de l&apos;enjeu là...<pageBreak/><anim id="13"/>On est en plein insectosafari!<delay frames="8"/> Oh,
regarde!<delay frames="10"/> Un insecte géant là-bas!<delay frames="10"/>
Vite, cours!
<anim id="6"/>Euh... il te faut des sous-titres, ou
quoi?<delay frames="20"/> Je<delay frames="10"/> suis<delay frames="10"/> o<delay frames="10"/>ccu<delay frames="10"/>pé!<pageBreak/><anim id="16"/>T&apos;es encore là, hein<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. On poursuivra
ce passionnant monologue un autre
jour! <anim id="32"/>À plus,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="012">T&apos;as déjà essayé de prendre les
insectes par surprise?<pageBreak/><anim id="21"/>Tout est dans la discrétion!<delay frames="20"/> Il faut
marcher sur la pointe des pieds, et
surtout<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. se taire,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="9"/>L&apos;insectosafari est presque fini, tu
sais!<pageBreak/><anim id="36"/>Tu es sûr<fun_0006000E arg="0x000002006500"/> que tu as envie de perdre
ton temps à discuter le bout de gras
avec moi?<delay frames="20"/> À plus, <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="21"/>L&apos;insectosafari est presque
terminé!<delay frames="30"/> <anim id="36"/>Bah, on sait déjà tous que
je vais gagner<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. y&apos;a pas de suspense.</message>
  <message label="015"><anim id="6"/>L&apos;insectosafari est presque
terminé!<delay frames="8"/> Courage, un dernier petit
effort!<delay frames="30"/> <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="016"></message>
  <message label="017"><anim id="37"/>L&apos;insectosafari, c&apos;est fini!<delay frames="15"/> Y&apos;a plus
qu&apos;à attendre la remise des prix... <anim id="36"/><pageBreak/>Bon, je crois que je peux déjà
monter sur la première marche du
podium...<delay frames="20"/> <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="018"><anim id="38"/>L&apos;insectosafari est terminé!<delay frames="20"/>
<anim id="37"/>J&apos;ai hâte d&apos;être à la remise des prix,<delay frames="10"/>
j&apos;ai hâte!</message>
  <message label="019"><anim id="37"/>Fini, l&apos;insectosafari!<delay frames="20"/> Si t&apos;es gentil<fun_0006000E arg="0x000004006C006500"/>,
je te ferai une petite place sur le
podium...
<anim id="35"/>Mais je te préviens, la première
marche, c&apos;est pour moi!
<anim id="2"/>HA HA HA!</message>
  <message label="020"></message>
  <message label="021"></message>
  <message label="022"><anim id="36"/>J&apos;ai perdu, au temps pour moi!<delay frames="20"/> Toi
par contre, tu t&apos;es bien débrouillé<fun_0006000E arg="0x000002006500"/>!<pageBreak/><anim id="6"/>J&apos;étais pas à fond, alors t&apos;emballe
pas, OK?<delay frames="30"/> <anim id="35"/>Ça se reproduira pas,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="41"/>J&apos;ai perdu!<delay frames="15"/> Grrr, ça sent la
magouille<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="30"/> <anim id="6"/>Crois-moi, on inversera
les scores la prochaine fois!</message>
  <message label="024"><anim id="9"/>Bon alors,<delay frames="10"/> crois-moi, <fun_00080005 arg=""/>, ça
m&apos;arrache le cœur de dire ça<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. mais
tu m&apos;as battu!<delay frames="30"/> <anim id="38"/>Félicitations!</message>
  <message label="025"><anim id="36"/>Je m&apos;étais dit « Tu laisses gagner
<fun_00080005 arg=""/>! » pourtant.<delay frames="20"/> Faut croire
que je suis trop fort,<delay frames="20"/> <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="026"><anim id="35"/>Hé hé<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. j&apos;ai gagné,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Tu
t&apos;en es pas mal tiré, toi aussi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. <delay frames="30"/>
<anim id="2"/>HA HA HA!<delay frames="30"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<anim id="1"/></message>
  <message label="027"><anim id="35"/>Hé hé,<delay frames="8"/> j&apos;ai gagné!<pageBreak/><anim id="37"/>T&apos;as vu comme les insectes sautent
dans mon filet?<delay frames="20"/> Hop, hop, hop!<delay frames="10"/> On
peut plus les arrêter...
<anim id="36"/>La prochaine fois je m&apos;aspergerai
d&apos;insecticide, que t&apos;aies une chance!<delay frames="30"/>
<anim id="2"/>HA HA HA!<delay frames="30"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<anim id="1"/></message>
  <message label="028"><anim id="23"/>Pas de prix pour toi?<delay frames="30"/> C&apos;est ballot!
<anim id="36"/>Mais t&apos;étais mignon<fun_0006000E arg="0x000004006E006500"/> à courir avec
ton petit filet,<delay frames="10"/> <anim id="2"/>HA HA HA!</message>
  <message label="029"><anim id="9"/>Bah alors, <fun_00080005 arg=""/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Il paraît que
t&apos;as remporté aucun prix à
l&apos;insectosafari?
<anim id="38"/>Tu feras mieux la prochaine fois!<delay frames="20"/>
Suffit d&apos;y croire...<delay frames="10"/> <anim id="2"/>HA HA HA!</message>
  <message label="030"><anim id="38"/>Fais pas cette tête-là, <fun_00080005 arg=""/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
tu vas me filer le bourdon!<delay frames="30"/> <anim id="37"/>Y&apos;en
aura d&apos;autres, des insectosafaris!</message>
  <message label="031"><anim id="1"/>T&apos;as raté la remise des prix de
l&apos;insectosafari,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/>Dommage pour toi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. <anim id="33"/>Tu aurais pu
m&apos;admirer sur la première marche
du podium!<delay frames="20"/> <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="032"><anim id="9"/>Si tu comptais être là pour la
remise des prix de l&apos;insectosafari,
c&apos;est râpé, <fun_00080005 arg=""/>!
<anim id="36"/>Ça fait un bail que c&apos;est terminé!</message>
  <message label="033"><anim id="21"/>Encore un insectosafari de passé!<pageBreak/><anim id="36"/>Ce que c&apos;est agréable<delay frames="10"/> quand tout le
monde se tait pour ne pas effrayer
les insectes<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="034"><anim id="1"/>C&apos;est pas tout ça,<delay frames="10"/> mais il faut que je
commence à m&apos;entraîner pour le
prochain insectosafari!</message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"><anim id="6"/>La remise des prix a été annulée!<delay frames="20"/>
Pfff, c&apos;est pas la première fois
qu&apos;ils nous font ce coup-là...</message>
  <message label="041"><anim id="6"/>T&apos;as entendu ça?<delay frames="20"/> Ils ont annulé
la remise des prix!<delay frames="30"/> <anim id="9"/>Zéro pointé
pour les organisateurs, pfff...</message>
  <message label="042"></message>
</msbt>