﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><delay frames="8"/><anim id="37"/>En général, je cuisine pas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Mais aujourd&apos;hui,<delay frames="8"/> c&apos;est la fête des
récoltes!<delay frames="30"/> Je fais un petit effort...<pageBreak/><anim id="6"/>D&apos;ailleurs,<delay frames="20"/> t&apos;as pas des trucs à faire,
toi aussi?</message>
  <message label="002"><anim id="21"/>Je suis plutôt du genre à manger
qu&apos;à cuisiner<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Mais aujourd&apos;hui, je
me mets aux fourneaux!
<anim id="27"/>Ça peut pas être si compliqué,
après tout...<pageBreak/><anim id="37"/>Bon, avec le bol que j&apos;ai, ça va être
infect<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. mais je tente le coup quand
même!<delay frames="40"/> <anim id="2"/>HA HA HA!<delay frames="30"/><anim id="37"/></message>
  <message label="003"><anim id="27"/>La cuisine, c&apos;est une question de
pratique...<delay frames="20"/> Et la pratique,<delay frames="10"/> moi,<delay frames="10"/> j&apos;en
ai pas!</message>
  <message label="004"><anim id="9"/>Tout ne se passe pas e<delay frames="10"/>xac<delay frames="10"/>te<delay frames="10"/>ment
comme prévu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="005">En fait, je suis bloqué,<delay frames="15"/> <anim id="9"/>il me faut
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>, et
j&apos;en ai pas.
<anim id="0"/>Ce serait super, si tu pouvais m&apos;en
ramener.<delay frames="8"/> <anim id="1"/>Je te donnerai autre chose
en échange!</message>
  <message label="006"><anim id="16"/>Ouah?!<delay frames="20"/> <anim id="1"/>Tu m&apos;as ramené <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?<delay frames="8"/><fun_0005000F arg="0x15002800"/>
Oui, tiens!
Non, désolé<fun_0006000E arg="0x000002006500"/>!</message>
  <message label="007"><anim id="9"/>Purée de punaises! Sans
<fun_00030011 arg="0x0000"/>,<delay frames="10"/> je peux
absolument rien faire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0005000F arg="0x15002800"/>
Je t&apos;en ai apporté!
Je peux pas t&apos;aider...</message>
  <message label="008"><anim id="36"/>Bah ça c&apos;est sûr,<delay frames="10"/> je serai jamais un
grand chef...<delay frames="20"/> Même pas un petit,<delay frames="20"/>
<anim id="2"/>HA HA HA!<delay frames="40"/><anim id="0"/><pageBreak/><anim id="21"/>En tout cas,<delay frames="10"/> si tu trouves <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, je suis
toujours preneur.
<anim id="37"/>Je te l&apos;échangerai contre un autre
ingrédient!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="2"/>HA HA HA!<delay frames="30"/> <anim id="37"/>Si tu veux pas
échanger,<delay frames="10"/> je peux pas te forcer,
<fun_00080005 arg=""/>!
<anim id="21"/>Mais si tu acceptes,<delay frames="10"/> tu auras droit à
un de mes ingrédients secrets<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. À
toi de voir,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="9"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/>T&apos;as fini de me narguer?<delay frames="20"/> Il me le
faut vraiment, cet ingrédient!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="15"/>Hein?<delay frames="15"/> <anim id="9"/>Pourquoi tu me donnes ça?<pageBreak/><anim id="0"/>Ce qu&apos;il me faut, c&apos;est <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>!</message>
  <message label="012"><anim id="38"/>Super!<delay frames="8"/> Merci!<pageBreak/><anim id="1"/>En échange,<delay frames="15"/> je te donne <fun_0002000E arg=""/>
<fun_00030011 arg="0x0100"/>!<delay frames="8"/></message>
  <message label="013"><anim id="44"/><delay frames="20"/>Parfait!<delay frames="20"/> Je vais pouvoir me
remettre au travail,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="37"/>Parfait!<delay frames="20"/> Je vais enfin pouvoir
boucler cette recette!<pageBreak/><anim id="23"/>Mais dis-moi un peu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Comment ça
se passe de ton côté?</message>
  <message label="015"><anim id="15"/>Sérieux?<delay frames="15"/> On t&apos;a chargé de donner
un coup de main à <color id="4"/>Dindou<color id="65535"/> pour
<fun_0001000E arg=""/><fun_00050012 arg="0x00CD"/><delay frames="8"/>?<pageBreak/><anim id="37"/>J&apos;ai entendu dire que le secret,<delay frames="8"/>
c&apos;était d&apos;ajouter du <color id="2"/>citron<color id="65535"/>...<delay frames="20"/> Perso,
j&apos;ai jamais testé!</message>
  <message label="016"><anim id="15"/>Waouh!<delay frames="15"/> Tu aides <color id="4"/>Dindou<color id="65535"/> à préparer
<fun_0001000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="8"/><pageBreak/><anim id="37"/>Ma grand-mère avait un secret<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
Elle ajoutait de la <color id="2"/>pomme<color id="65535"/>,<delay frames="10"/> c&apos;était
tout simplement divin!</message>
  <message label="017"><anim id="15"/>Comment ça?!<delay frames="20"/> Tu assistes <color id="4"/>Dindou<color id="65535"/>
en cuisine pour préparer
<fun_0001000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="8"/><pageBreak/><anim id="37"/>Essaie d&apos;ajouter du <color id="2"/>miel<color id="65535"/>, tu verras,
<anim id="21"/>ça change totalement le goût!</message>
  <message label="018"><anim id="15"/>Ah bon?<delay frames="15"/> Tu aides <color id="4"/>Dindou<color id="65535"/> à faire
<fun_0001000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="8"/><pageBreak/><anim id="37"/>On a un secret dans la famille...<delay frames="10"/> On
ajoute du <color id="2"/>vinaigre<color id="65535"/>!<delay frames="40"/> <anim id="0"/>Enfin quand je
dis « on »<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. moi je fais que manger.</message>
  <message label="019"><anim id="15"/>Sans blague!<delay frames="15"/> Tu aides <color id="4"/>Dindou<color id="65535"/> à
faire <fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="8"/><pageBreak/><anim id="37"/>Avec du <color id="2"/>beurre<color id="65535"/>, c&apos;est encore
meilleur!<delay frames="40"/> <anim id="21"/>Ça apporte du fondant<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
et du gras!<delay frames="10"/> Bref, c&apos;est bon!</message>
  <message label="020"><anim id="15"/>Oh?<delay frames="15"/> Tu aides <color id="4"/>Dindou<color id="65535"/> à préparer
<fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/>?<delay frames="8"/><pageBreak/><anim id="43"/>Ma grand-mère y mettait toujours
de la <color id="2"/>noix de coco<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Un vrai régal!</message>
  <message label="021">Mes aïeux!<delay frames="20"/> Quand je regardais ma
mère cuisiner, ça avait pas l&apos;air si
compliqué<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="37"/>Je ferai peut-être un saut sur la
place tout à l&apos;heure,<delay frames="20"/> quand j&apos;aurai
fini de lessiver les murs...</message>
  <message label="022"><anim id="21"/>C&apos;est plus que mangeable<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. c&apos;est
bon!<delay frames="20"/> <anim id="37"/>Voilà que je sais cuisiner, moi
maintenant!<delay frames="20"/> <anim id="2"/>HA HA HA!</message>
  <message label="023"><anim id="11"/>Quand je mange, c&apos;est surtout pour
me rassasier en général.<delay frames="20"/> Après, si le
goût y est, tant mieux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Là le goût y est,<delay frames="10"/> et c&apos;est même
excellent! <anim id="21"/>Je me suis découvert un
talent,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="21"/>Sans l&apos;ingrédient que tu m&apos;as
apporté, j&apos;aurais rien pu faire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="1"/>Tu
as sauvé mon plat, <fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="37"/>L&apos;ingrédient que tu m&apos;as apporté
était de première fraîcheur!<delay frames="40"/> <anim id="0"/>Tu l&apos;as
trouvé où?<pageBreak/><anim id="5"/>Grâce à toi,<delay frames="20"/> l&apos;expérience a été
concluante,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="1"/>T&apos;es venu<fun_0006000E arg="0x000002006500"/> pour la fête des
récoltes?<delay frames="8"/> Vous la fêtez pas chez
toi?</message>
  <message label="027"><anim id="1"/>T&apos;as vu comme tout le monde
s&apos;active, aujourd&apos;hui?<fun_00010007 arg=""/> Normal,<delay frames="10"/> c&apos;est
la fête des récoltes!</message>
  <message label="028"><anim id="1"/>Ça se voit peut-être pas,<delay frames="8"/> mais je
suis débordé<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="8"/> <anim id="32"/><fun_0003000E arg=""/><fun_00050005 arg=""/> est en
pleine fête des récoltes!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>La fête des récoltes,<delay frames="10"/> c&apos;est vraiment
pas une fête comme les autres...</message>
  <message label="032"><anim id="1"/>Ça fait du bien de faire la fête de
temps en temps!</message>
  <message label="033"><anim id="28"/>Ça s&apos;est bien passé pour <color id="4"/>Dindou
<color id="65535"/>cette année<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>Oh, mais j&apos;en doutais pas, hein!<delay frames="8"/>
<anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="034"><anim id="1"/>Grâce à toi, mon plat a été une
réussite!<delay frames="30"/> Le chef te remercie,
<fun_00080005 arg=""/>!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="035"><anim id="1"/>Tu m&apos;as évité un sacré désastre en
m&apos;apportant cet ingrédient<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="15"/> Mille
mercis!</message>
  <message label="036"><anim id="1"/>Hé,<delay frames="15"/> merci encore pour l&apos;ingrédient
que tu m&apos;as apporté!<delay frames="30"/> La fête des
récoltes t&apos;a plu, au fait?</message>
  <message label="037"><anim id="1"/>Je sais pas quoi penser de la fête
des récoltes, cette année<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<pageBreak/><anim id="0"/>Question nourriture, <anim id="21"/>le choix était
un peu limité<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<anim id="37"/></message>
  <message label="038"><anim id="1"/>La fête des récoltes, c&apos;est toujours
sympa.<pageBreak/><anim id="36"/>Par contre, ils se sont pas foulés
pour le buffet cette année...<anim id="37"/></message>
  <message label="039"><anim id="1"/>On passe toujours un bon moment à
la fête des récoltes!<pageBreak/>Par contre<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="15"/> <anim id="40"/>Y&apos;avait pas assez
à manger, c&apos;est quoi ça...<anim id="37"/><pageBreak/><anim id="6"/>J&apos;ai pas un appétit d&apos;oiseau, moi!
<delay frames="10"/><anim id="7"/>Quand j&apos;ai faim, j&apos;ai faim!</message>
  <message label="040"><anim id="9"/>C&apos;était quoi, ce buffet?<delay frames="20"/> <color id="4"/>Dindou
<color id="65535"/>s&apos;essaie à la nouvelle cuisine, ou
quoi?
<anim id="27"/>Il en faut plus pour me rassasier,
moi!<delay frames="20"/> <anim id="9"/>Pfff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="041"><anim id="1"/>Ah, cette bonne vieille fête des
récoltes...<pageBreak/><anim id="27"/>Je veux pas cracher dans la soupe,
mais<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Ils auraient pu prévoir un plat
de résistance, non?<pageBreak/><anim id="6"/>J&apos;ai une faim de loup,<delay frames="10"/> je pourrais
manger un bœuf!<delay frames="10"/> Gare à toi,
<color id="4"/>Dindou<color id="65535"/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>
Tu crois que les plumes, c&apos;est
digeste?<anim id="0"/> Relax, Max<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="1"/>Je rigole!<delay frames="20"/>
<anim id="2"/>HA HA HA!<delay frames="30"/><anim id="1"/></message>
  <message label="042"><anim id="27"/><color id="4"/>Dindou <color id="65535"/>nous avait habitués à
mieux...<delay frames="20"/> J&apos;espère qu&apos;il y aura un plat
de résistance,<delay frames="8"/> l&apos;année prochaine!</message>
  <message label="043"><anim id="3"/>Ahhh,<delay frames="8"/> je vais exploser!<delay frames="30"/> <anim id="1"/>Y&apos;a pas à
dire, <color id="4"/>Dindou<color id="65535"/> est un chef!<pageBreak/>Bon, un dessert n&apos;aurait pas été de
refus,<delay frames="8"/> j&apos;avoue...</message>
  <message label="044"><anim id="1"/>Je me suis encore régalé à la fête
des récoltes, cette année!<fun_00010007 arg=""/> Je suis
comme un coq en pâte!
<anim id="43"/>Par contre, je n&apos;aurais pas dit non à
un dessert<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>? <anim id="0"/>Enfin bon,<delay frames="8"/><anim id="1"/> il faut pas
trop en demander,<delay frames="8"/> non plus!</message>
  <message label="045"><anim id="1"/>C&apos;était une fête des récoltes aux
petits oignons!<pageBreak/><color id="4"/>Dindou <color id="65535"/>s&apos;est surpassé...<delay frames="10"/> J&apos;ai même
pris du dessert!<delay frames="15"/> Ouah, j&apos;ai mangé
pour trois semaines...
Son ingrédient secret a vraiment
fait toute la différence. <anim id="40"/>Sûrement
un secret de famille...</message>
  <message label="046"><anim id="1"/>Qu&apos;est-ce que je me suis empiffré,<delay frames="8"/>
cette année!<delay frames="30"/> Il s&apos;est décarcassé,
notre <color id="4"/>Dindou<color id="65535"/>!
<anim id="43"/>Des amuse-gueules,<delay frames="8"/> une soupe, une
entrée,<delay frames="8"/> et même du dessert!<delay frames="15"/> <anim id="1"/>Un
vrai festin!
Toi qui l&apos;as aidé...<delay frames="15"/> <anim id="0"/>Tu sais ce que
c&apos;est, l&apos;ingrédient secret?<pageBreak/><anim id="9"/>Compris.<delay frames="10"/> Un ingrédient secret, c&apos;est
secret.<delay frames="10"/> On en saura pas plus!<delay frames="30"/><anim id="1"/></message>
  <message label="047"><anim id="5"/>La fête des récoltes de cette année
était super<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. comme tous les ans!<pageBreak/><anim id="1"/>Je m&apos;en suis mis plein la panse! <delay frames="10"/>Je
me demande encore comment j&apos;ai
fait pour avaler le dessert!
<anim id="0"/>Un petit bémol<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. C&apos;était un peu
moins bon que d&apos;habitude.<delay frames="30"/> <anim id="23"/>Ça
manquait d&apos;un petit quelque chose.
<anim id="0"/><color id="4"/>Dindou <color id="65535"/>nous a pas habitués à ça. <anim id="6"/>Tu
crois qu&apos;il aurait pu le faire
exprès? </message>
  <message label="048"><anim id="5"/>Ahhh,<delay frames="8"/> je suis repu!<delay frames="30"/> J&apos;ai pris de tout,
même du dessert!<delay frames="8"/> Mon pauvre
estomac<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="1"/>Mais après tout, la fête des
récoltes, c&apos;est fait pour ça, non?<delay frames="30"/><pageBreak/><anim id="0"/>Au fait,<delay frames="8"/> t&apos;as aidé <color id="4"/>Dindou<color id="65535"/>, il paraît?<delay frames="15"/>
<anim id="35"/>J&apos;espère que tu t&apos;es rendu<fun_0006000E arg="0x000002006500"/> utile!</message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051">J&apos;ai entendu un truc sur les <color id="2"/>huitres<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="21"/>Il paraît qu&apos;elles se marient bien
avec le <color id="2"/>citron<color id="65535"/>!
<anim id="11"/>Ça relève le petit goût iodé et ça
désinfecte par la même occasion<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>C&apos;est un chef qui m&apos;a dit ça!<delay frames="10"/> Enfin,
par l&apos;intermédiaire du petit écran,<delay frames="20"/>
<fun_00070005 arg=""/>...</message>
  <message label="052"><anim id="21"/>T&apos;as déjà fait une <color id="2"/>salade de
champignons<color id="65535"/>?<pageBreak/><anim id="37"/>Il paraît que c&apos;est encore meilleur
avec de la <color id="2"/>pomme<color id="65535"/>, pour le
croustillant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="33"/>La fête des récoltes, ça m&apos;ouvre
toujours l&apos;appétit!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="21"/>Hé, <fun_00080005 arg=""/>,<delay frames="20"/> t&apos;as déjà fait une
<color id="2"/>salade fraîcheur <color id="65535"/>à base de fruits?<pageBreak/><anim id="27"/>Il suffit d&apos;un rien pour en faire une
entrée gourmande!<pageBreak/><anim id="35"/>Le secret,<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> c&apos;est le filet de <color id="2"/>miel <color id="65535"/>qui
change tout...<fun_00010007 arg=""/> <anim id="21"/>Tu devrais essayer.<pageBreak/><anim id="5"/>Depuis que j&apos;ai découvert ça, je
mange beaucoup plus de fruits!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="054"><anim id="21"/>Quand tu vas au restaurant,<delay frames="20"/> y&apos;a
toujours un tas de salades aux noms
pompeux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Pfff.<delay frames="20"/>
<anim id="37"/>Alors qu&apos;il suffit de mélanger deux
trois trucs,<delay frames="10"/> d&apos;ajouter du <color id="2"/>vinaigre<color id="65535"/>,<delay frames="10"/> et
hop, t&apos;as une <color id="2"/>salade terre et mer<color id="65535"/>!
<anim id="36"/>Le <color id="2"/>vinaigre<color id="65535"/> te fait une salade à lui
tout seul.<delay frames="20"/> Suffit de le savoir!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="055"><anim id="21"/>Y&apos;a pas que les sushis dans la vie,
<fun_00080005 arg=""/>!<delay frames="10"/> Dans une bonne vieille
salade, le <color id="2"/>poisson<color id="65535"/>, c&apos;est bon aussi.<pageBreak/><anim id="35"/>Avec un petit filet de jus de <color id="2"/>citron
<color id="65535"/>dessus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ça me donne envie de
manger une <color id="2"/>salade du pêcheur<color id="65535"/>!
<anim id="5"/>Une recette rapide, et efficace!<delay frames="8"/>
J&apos;en raffole,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="056"><anim id="21"/>En général, je suis pas très soupe,
on m&apos;en a trop fait avaler quand
j&apos;étais petit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Mais rien ne vaut une bonne <color id="2"/>crème
de champignons<color id="65535"/>! <anim id="37"/>Tout est dans
l&apos;assaisonnement<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="5"/>Le secret pour la rendre encore plus
goûteuse, c&apos;est le <color id="2"/>beurre<color id="65535"/>,
<fun_00070005 arg=""/>.
On a beau critiquer le gras,<delay frames="10"/> le gras
c&apos;est bon, point barre!</message>
  <message label="057"><anim id="21"/>Je suis pas un grand amateur de
soupe,<delay frames="10"/> mais la <color id="2"/>soupe de
coquillages<color id="65535"/>, c&apos;est autre chose...
<anim id="4"/>Faut pas lésiner sur le <color id="2"/>beurre
<color id="65535"/>sous prétexte que c&apos;est un
bouillon...<delay frames="20"/>
<anim id="5"/>Avec une bonne tartine de pain
beurré,<delay frames="10"/> du beurre salé s&apos;il te plaît<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
c&apos;est un vrai régal,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="058"><anim id="21"/>La soupe, ça peut vite devenir
barbant<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. mais une soupe de
<color id="2"/>poisson<color id="65535"/>, jamais!
<anim id="37"/>Le bouillon de poisson se suffit
presque à lui-même, encore faut-il
avoir la patience de le faire!
<anim id="0"/>Le petit plus qui change tout : un
petit filet de jus de <color id="2"/>citron<color id="65535"/>, juste
avant de déguster!
<anim id="5"/>C&apos;est tout simplement divin,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="059"><anim id="21"/>T&apos;as déjà vu des <color id="2"/>fruits <color id="65535"/>dans une
soupe, <fun_00080005 arg=""/>?<delay frames="20"/> Moi oui, j&apos;ai
même goûté!
<anim id="11"/>C&apos;est pas mauvais<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Moins sucré que
j&apos;aurais pensé.<delay frames="20"/> Peut-être parce que
j&apos;avais rajouté du jus de <color id="2"/>citron<color id="65535"/>?<delay frames="20"/><pageBreak/><anim id="21"/>La <color id="2"/>soupe fruitée<color id="65535"/>, c&apos;est à essayer au
moins une fois dans sa vie,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="060"><anim id="15"/>Hé, <fun_00080005 arg=""/>,<delay frames="15"/> t&apos;aimes les
homards, toi? <anim id="1"/>Moi oui, mais dans
l&apos;assiette,<delay frames="20"/> <anim id="2"/>HA HA HA!<pageBreak/>Dans le bol même<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. L&apos;autre fois,
j&apos;en ai pris un gros.<delay frames="10"/> Je me suis fait
une <color id="2"/>soupe de homard<color id="65535"/>, je te dis pas...
<anim id="11"/>J&apos;en rêve encore la nuit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="21"/>Ma petite
touche perso, c&apos;est la <color id="2"/>noix de coco<color id="65535"/>,<delay frames="20"/>
c&apos;était divin...
<anim id="32"/>La noix de coco, j&apos;en suis marteau!
<delay frames="40"/><anim id="2"/>HA HA HA!<delay frames="30"/><anim id="37"/></message>
  <message label="061"><anim id="37"/>Tiens, un truc que je tiens de ma
grand-mère...<delay frames="20"/> N&apos;oublie jamais le
<color id="2"/>citron<color id="65535"/> dans le <color id="2"/>bar sauce forestière<color id="65535"/>...
<anim id="0"/>D&apos;ailleurs, c&apos;est vrai pour tout!<delay frames="20"/>
Aucun plat ne pâtit d&apos;une pointe
acide pour en relever la saveur.
<anim id="21"/>Bref, en un mot :<delay frames="20"/> ajouter du <color id="2"/>citron<color id="65535"/>
quand on fait du <color id="2"/>poisson<color id="65535"/>, c&apos;est bien
bon! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="062"><anim id="37"/>Si jamais tu fais du <color id="2"/>cardeau frit<color id="65535"/>...<delay frames="20"/>
Essaie de rajouter un petit filet de
<color id="2"/>vinaigre<color id="65535"/>!
<anim id="21"/>Poisson blanc plus vinaigre, je te
dis que ça... <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="063"><anim id="37"/>Quand tu fais un <color id="2"/>vivaneau poêlé<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
le secret pour relever le tout, c&apos;est
le <color id="2"/>citron<color id="65535"/>.
Poisson et citron, <anim id="21"/>une équipe qui
gagne, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="064"><anim id="37"/>Si jamais tu fais du <color id="2"/>filet de limande<color id="65535"/>,<delay frames="20"/>
essaie de rajouter un petit filet de
<color id="2"/>vinaigre<color id="65535"/>!
<anim id="4"/>Ah, le vinaigre...<delay frames="20"/> Un concentré de
délicatesse que relève une pointe
d&apos;aigreur...<delay frames="20"/> Il me fait penser à moi!
<anim id="21"/>Bref, souviens-toi : poisson blanc
plus vinaigre, je te dis que ça...
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="065"><anim id="37"/>Quand tu fais un <color id="2"/>steak de scarus<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
le secret pour relever le tout, c&apos;est
le <color id="2"/>citron<color id="65535"/>.
Poisson et citron, <anim id="21"/>une équipe qui
gagne, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="066"><anim id="15"/>J&apos;ai appris un truc, <fun_00080005 arg=""/>.<anim id="0"/><delay frames="10"/> <delay frames="20"/>Bon,
je cours pas après le sucre, mais je
dis jamais non à une bonne tarte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Je parle d&apos;une tarte qui se mange
bien sûr, <delay frames="20"/><anim id="2"/>HA HA HA!<delay frames="20"/> Un petit peu
de <color id="2"/>miel <color id="65535"/>sur le <color id="2"/>fruit <color id="65535"/>de ton choix<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Hop, ça suffit! <anim id="21"/>C&apos;est juste assez
sucré pour enlever l&apos;acidité du fruit.</message>
  <message label="067"><anim id="15"/>J&apos;ai appris un truc, <fun_00080005 arg=""/>.<anim id="0"/><delay frames="10"/> <delay frames="20"/>Bon,
je cours pas après le sucre, mais je
dis jamais non à une bonne tarte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Je parle d&apos;une tarte qui se mange
bien sûr, <delay frames="20"/><anim id="2"/>HA HA HA!<delay frames="20"/> Un petit peu
de <color id="2"/>miel <color id="65535"/>sur le <color id="2"/>fruit <color id="65535"/>de ton choix<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Hop, ça suffit! <anim id="21"/>C&apos;est juste assez
sucré pour enlever l&apos;acidité du fruit.</message>
  <message label="068"><anim id="15"/>Les desserts à base de fruits, ça
peut vite devenir écœurant,<delay frames="20"/> souvent
trop sucré pour moi...
<anim id="27"/>Tiens, prends la <color id="2"/>tourte aux fruits<color id="65535"/>,
par exemple...<delay frames="20"/> <anim id="21"/>Alors qu&apos;il suffit de
rajouter un peu de <color id="2"/>citron<color id="65535"/>...
<anim id="36"/>Je sais ce que tu vas me dire,<delay frames="10"/> le
citron aussi,<delay frames="10"/> c&apos;est un fruit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Essaie,
tu comprendras, <fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="069"><anim id="37"/>Je suis tombé sur une émission
culinaire hier!<fun_00010007 arg=""/> Je me suis pas fait
mal, t&apos;inquiète,<delay frames="20"/> <anim id="2"/>HA HA HA!
<anim id="21"/>Ils ont donné la recette du <color id="2"/>gâteau
coco<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="11"/>Peut-être juste un poil trop sucré
pour moi à cause du <color id="2"/>miel<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="10"/> Mais il
paraît que ça change tout!
Je demande qu&apos;à goûter, moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="21"/>Reste à trouver une bonne âme qui
se dévoue pour le faire...</message>
  <message label="070"><anim id="15"/>J&apos;ai appris un truc, <fun_00080005 arg=""/>.<anim id="0"/><delay frames="10"/> <delay frames="20"/>Bon,
je cours pas après le sucre, mais je
dis jamais non à une bonne tarte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Je parle d&apos;une tarte qui se mange
bien sûr, <delay frames="20"/><anim id="2"/>HA HA HA!<delay frames="20"/> Un petit peu
de <color id="2"/>miel <color id="65535"/>dans la <color id="2"/>tarte à la banane<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Hop, ça suffit! <anim id="21"/>C&apos;est juste assez
sucré pour enlever l&apos;acidité du fruit.</message>
  <message label="071">Les odeurs de cuisine se répandent
dans toute la ville<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>C&apos;est la fête des récoltes,
pas de doute!<pageBreak/><anim id="15"/>Quoi, moi?<delay frames="40"/> <anim id="0"/>Non, je ne cuisine rien
cette année.<delay frames="10"/> Je préfère garder mes
forces pour la dégustation!
<anim id="5"/>J&apos;ai mis au point un petit jeu!<delay frames="20"/>
J&apos;essaie de reconnaître les plats à
l&apos;odeur, <fun_00070005 arg=""/>!</message>
  <message label="072"><anim id="22"/>Je vais aller faire un petit tour des
fourneaux de la ville et me proposer
comme goûteur!
<anim id="11"/>J&apos;ai déjà vu <color id="4"/>Dindou<color id="65535"/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. ça avait l&apos;air
d&apos;être la panique de son côté,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="073"><anim id="21"/>La fête des récoltes, c&apos;est le
moment où jamais de montrer ses
talents culinaires!
<anim id="23"/>Moi?<delay frames="40"/> <anim id="0"/>J&apos;affiche surtout mes talents
de mangeur!<pageBreak/><anim id="37"/>Je vais aller voir si quelqu&apos;un a
besoin d&apos;un goûteur, tiens...</message>
  <message label="074"><anim id="37"/>Mmmm, toutes ces bonnes odeurs
de cuisine...<delay frames="40"/> <anim id="21"/>Pour une fois que ça
sent bon à <fun_0003000E arg=""/><fun_00050005 arg=""/>, <anim id="2"/>HA HA HA!
<anim id="5"/>Normal, c&apos;est la fête des récoltes!<pageBreak/><anim id="37"/>On a même un chef qui est venu
cuisiner rien que pour nous!</message>
  <message label="075"><anim id="11"/>Je sais pas comment ça se passe
dans Ies autres villes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="0"/>Nous, on
invite un cuisinier sur place!
<anim id="21"/><color id="4"/>Dindou <color id="65535"/>est un chef très réputé, tu
sais.<pageBreak/><anim id="37"/>Il passe sa journée à cuisiner sur la
place,<delay frames="20"/> pourquoi t&apos;irais pas lui faire
un petit bonjour?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="076"><anim id="11"/>Pour toi,<delay frames="20"/> c&apos;est quoi les saveurs
d&apos;automne?<delay frames="20"/> Les champignons,
peut-être?<pageBreak/><anim id="0"/>Je me demande juste ce qu&apos;on va
nous servir pour la fête des
récoltes aujourd&apos;hui!
<anim id="5"/>J&apos;ai hâte de voir ce que <color id="4"/>Dindou <color id="65535"/>est
en train de nous concocter!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="077"><anim id="10"/>Ouf,<delay frames="40"/> je suis content que la fête des
récoltes se soit bien terminée!<pageBreak/><anim id="15"/>Hein?<delay frames="20"/> Qui a fait le meilleur plat?
<anim id="37"/>Hé hé! Ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. c&apos;est <delay frames="20"/>un secret!<delay frames="40"/><pageBreak/><anim id="26"/>Je préfère ne rien dire, je ne serais
pas très impartial!</message>
  <message label="078"><anim id="11"/>La fête des récoltes a été pleine de
rebondissements!<pageBreak/>Entre ceux à qui il manquait des
ingrédients et ceux qui ne savaient
pas comment relever leur plat<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="38"/>En tout cas, moi je me suis bien
amusé!<delay frames="40"/><pageBreak/><anim id="21"/>C&apos;est une fête, après tout.<delay frames="20"/> Il faut
pas trop se prendre au sérieux!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="079"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Les odeurs de cuisine sont
tenaces!<delay frames="20"/> Remarque, je m&apos;en plains
pas...
<anim id="21"/>Comme ça, j&apos;ai un peu l&apos;impression
que la fête des récoltes continue,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="080"><anim id="21"/><color id="4"/>Dindou <color id="65535"/>a été mis à rude épreuve
cette année!<pageBreak/><anim id="11"/>Il utilise toujours des ingrédients
locaux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;est bien, mais un peu
risqué!
<anim id="0"/>On est jamais à l&apos;abri de quelques
imprévus de dernière minute...<pageBreak/><anim id="37"/>J&apos;espère qu&apos;il aura retenu la leçon
pour l&apos;année prochaine,<delay frames="20"/>
<fun_00070005 arg=""/>!</message>
  <message label="081"><anim id="15"/>Le repas de la fête des récoltes
était frugal cette année, c&apos;est le
moins qu&apos;on puisse dire...<pageBreak/><anim id="11"/>Bah, c&apos;est dans l&apos;air du temps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="36"/>M&apos;enfin, si on venait pour manger
léger, ça se saurait!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="082"><anim id="37"/>La soupe de <color id="4"/>Dindou <color id="65535"/>était tout
bonnement délicieuse!<pageBreak/><anim id="11"/>M&apos;enfin bon, ça nourrit pas son
homme, cette petite chose-là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="21"/>Allez,<delay frames="10"/> je vais quand même pas
cracher dans la soupe!<delay frames="20"/> <anim id="2"/>HA HA HA!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="083"><anim id="21"/>Ah ça,<delay frames="20"/> j&apos;ai pas mangé n&apos;importe quoi
aujourd&apos;hui!<delay frames="20"/> <anim id="37"/>J&apos;ai eu les yeux plus
gros que le ventre...
<anim id="27"/>Il est épatant, ce <color id="4"/>Dindou<color id="65535"/>...<delay frames="20"/> Préparer
un repas pour autant de personnes
en si peu de temps?!
<anim id="11"/>Y&apos;avait pas de dessert, mais on peut
pas lui en vouloir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Et puis c&apos;est pas
la fin du monde,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="084"><anim id="21"/>Ouf,<delay frames="8"/> je suis content que la fête des
récoltes se soit terminée sans
problème!
<anim id="15"/>Au fait, il paraît que t&apos;as aidé
<color id="4"/>Dindou<color id="65535"/>?<pageBreak/><anim id="37"/>Merci bien, tout était délicieux!<delay frames="20"/>
Promets-moi de revenir l&apos;année
prochaine,<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="085"><anim id="37"/>Alors, tes impressions?<delay frames="20"/> Qu&apos;est-ce
que tu penses de la fête des
récoltes <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>?
<anim id="21"/>Je ne sais jamais qui s&apos;amuse le
plus<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. ceux qui cuisinent ou ceux
qui engloutissent!
<anim id="5"/>J&apos;espère qu&apos;on te reverra l&apos;année
prochaine,<delay frames="20"/> <fun_00070005 arg=""/>! Le
rendez-vous est pris!</message>
  <message label="086"><anim id="21"/>Il va encore falloir que je lave mes
fringues quatre fois pour supprimer
les odeurs de nourriture<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>Ça aussi, c&apos;est la fête des récoltes
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="087"><anim id="21"/>T&apos;as qu&apos;à ramener tes fringues à tes
amis, comme cadeau souvenir de la
fête des récoltes <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>!
<anim id="0"/>L&apos;odeur leur donnera envie de venir
l&apos;année prochaine, <anim id="2"/>HA HA HA!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>