﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x030004000500"/></message>
  <message label="002"><fun_00030009 arg="0x080009000A000B000C00"/></message>
  <message label="003"><anim id="15"/>Oh, <fun_00000005 arg=""/>!<delay frames="20"/> <anim id="0"/>Tu vas rester ce
soir?<delay frames="20"/> Je veux dire, cette nuit...<pageBreak/><anim id="21"/>C&apos;est la nuit de la <color id="2"/>lune d&apos;automne<color id="65535"/>,
vois-tu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ça devrait valoir le coup
d&apos;œil.<pageBreak/><anim id="37"/>Il faut que tu voies ça, sérieux!<delay frames="20"/></message>
  <message label="004"><anim id="15"/>Hé, dis!<delay frames="20"/> <anim id="0"/>Tu sais quel jour on est?<delay frames="10"/>
Tu sais ce qui va se passer ce soir?<delay frames="10"/><pageBreak/><anim id="21"/>Ce sera la <color id="2"/>lune d&apos;automne<color id="65535"/>!<delay frames="8"/> <anim id="1"/>La lune
va être gigantesque! <anim id="38"/>Bah, c&apos;est
qu&apos;un effet d&apos;optique...
<anim id="21"/>Mais ça vaut le coup d&apos;œil.</message>
  <message label="005"><anim id="15"/>Tiens, au fait, c&apos;est la <color id="2"/>lune
d&apos;automne <color id="65535"/>aujourd&apos;hui à
<fun_00050005 arg=""/>!
<anim id="23"/>T&apos;as déjà entendu toute une ville
parler de la lune pendant des
heures?
<anim id="32"/>C&apos;est passionnant!<delay frames="10"/> <anim id="2"/>À ne rater sous
aucun prétexte, <delay frames="10"/>HA HA HA!</message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"><anim id="37"/>Qu&apos;est-ce que je donnerais pas pour
savoir combien de personnes sont
en train d&apos;observer la lune...
<anim id="43"/>J&apos;espère que c&apos;est pas dangereux
pour les yeux au fait...<delay frames="10"/> <anim id="15"/>On nous
aurait prévenus, non?
<anim id="6"/>Bon, il vaut mieux être prudent, on
sait jamais...</message>
  <message label="009"><anim id="15"/>Hé!<delay frames="20"/> <anim id="23"/>T&apos;as vu cette grosse boule
là-haut, dans le ciel?<delay frames="20"/> <anim id="16"/>Pas de
panique! <anim id="21"/>Ce n&apos;est que la lune.
<anim id="37"/>On se demanderait presque
comment elle fait pour tenir en l&apos;air,
tiens...
<anim id="6"/>Si t&apos;as une théorie sur la question,
vas-y,<delay frames="10"/> étale ta science.</message>
  <message label="010"><anim id="21"/>Alors,<delay frames="10"/> qu&apos;est-ce que tu penses de la
lune ce soir?<delay frames="20"/> <anim id="37"/>Pas mal, cette <color id="2"/>lune
d&apos;automne<color id="65535"/>, non?
<anim id="43"/>Un jour<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> je marcherai sur la lune.<delay frames="20"/>
<anim id="23"/>C&apos;est mon petit projet secret,<delay frames="8"/>
<fun_00070005 arg=""/>.
<anim id="6"/>Vous entendrez parler de moi!</message>
  <message label="011"><anim id="21"/>Au fait, tu as un <color id="2"/>appareil photo <color id="65535"/>sur
toi, n&apos;est-ce pas?<pageBreak/><anim id="37"/>Tu devrais prendre une photo de la
lune!<delay frames="20"/> T&apos;as pas un blorgue où tu
pourrais la publier?
<anim id="27"/>C&apos;est « blog » ou « blorgue »,
déjà?<delay frames="20"/> <anim id="2"/>Je m&apos;y ferai jamais, à tous
ces ordinateurs,<delay frames="10"/> HA HA HA!</message>
  <message label="012"><anim id="21"/>La <color id="2"/>lune d&apos;automne <color id="65535"/>marque le
début de l&apos;automne pour moi.<delay frames="20"/> Pour
tout le monde, non?
<anim id="43"/>La nature a vraiment bien fait les
choses...</message>
</msbt>