﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="18"/>Ouah!<delay frames="20"/> <anim id="9"/>Ces abeilles t&apos;ont réglé ton
compte,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="002"><anim id="18"/>Ouah!<delay frames="20"/> <anim id="9"/>Ton visage!<fun_00010007 arg=""/> Qu&apos;est-ce qui lui
est arrivé?<pageBreak/><anim id="27"/>Il n&apos;y a que les débutants qui se font
piquer. T&apos;as encore besoin
d&apos;entraînement!</message>
  <message label="003"><anim id="15"/>Hein?<delay frames="20"/> C&apos;est toi, <fun_00080005 arg=""/>?!<pageBreak/><anim id="2"/>HA HA HA!<delay frames="30"/> <anim id="1"/>Tu t&apos;es bien fait
piquer!<fun_00010007 arg=""/> On te reconnaît à peine!</message>
  <message label="004"><fun_00010009 arg="0x050006000700"/></message>
  <message label="005"><anim id="40"/>Si une ruche tombe d&apos;un arbre,<delay frames="8"/> pas
de temps à perdre.<pageBreak/><anim id="32"/>Si tu veux fuir,<delay frames="8"/> dirige-toi vers le
bâtiment le plus proche.<pageBreak/><anim id="32"/>Mais si tu veux la ramasser,<delay frames="8"/> tu dois
sortir ton filet le plus vite possible.<pageBreak/><anim id="21"/>Bref, si tu secoues des arbres,<delay frames="8"/>
attends-toi au pire!</message>
  <message label="006">J&apos;ai mal au visage rien qu&apos;en te
regardant!<fun_00010007 arg=""/> <anim id="1"/>Prends un remède et
remets-toi VITE,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="007"><fun_0001000A arg="0x08000900"/></message>
  <message label="008">Reste pas comme ça, avec ta tête
à faire peur!<fun_00010007 arg=""/> <anim id="1"/>File te soigner!</message>
  <message label="009">Et dire que d&apos;habitude, tu as un
visage si doux...<fun_00010007 arg=""/> <anim id="1"/>File te soigner, et
vite!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>