﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Euh...<delay frames="8"/> <anim id="0"/>Tu pourrais arrêter de gigoter
dans tous les sens? <delay frames="20"/>Tu me donnes
le tournis, pfff...
J&apos;ai du pain sur la planche,<delay frames="8"/> il vaut
mieux que tu repasses plus tard.<delay frames="15"/>
<anim id="1"/>C&apos;est compris,<delay frames="20"/> <fun_00070005 arg=""/>?</message>
  <message label="002">C&apos;est pas un bon jour pour les
visites.<pageBreak/><anim id="37"/>Si tu repassais quand j&apos;aurai
terminé de mettre de l&apos;ordre? <delay frames="8"/>OK?</message>
  <message label="003">Désolé,<delay frames="8"/> il faut que je me concentre
sur mon rangement.<fun_00010007 arg=""/> <anim id="37"/>On discutera la
prochaine fois, OK?</message>
</msbt>