﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="43"/>Je me demande s&apos;ils ont des trucs
intéressants à vendre aujourd&apos;hui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="006"><anim id="37"/>Hmm, qu&apos;est-ce que je vais
acheter<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?</message>
  <message label="007"><anim id="36"/>S&apos;ils envoyaient des prospectus,<delay frames="20"/> je
ne serais pas obligé de venir ici tous
les jours!
.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="37"/> Enfin,<delay frames="20"/> j&apos;admets que j&apos;aime bien
venir voir ce qui se passe ici, mais
chut, ne le dis à personne.</message>
  <message label="008"><anim id="37"/>Je crois que c&apos;est leur musique 
d&apos;ambiance qui me donne envie 
d&apos;acheter,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="6"/>Les supermarchés sont gonflés de
s&apos;autoproclamer « super »...<delay frames="30"/> <anim id="35"/>Je
devrais faire pareil!</message>
  <message label="010"><anim id="37"/>Tu cherches des petits souvenirs à
ramener à tes amis?</message>
</msbt>