﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Kôa! Y a <anim id="6"/>pas l&apos;feu au lac! Ni à la
mer d&apos;ailleurs... Kôa!<pageBreak/><anim id="35"/>Dire que j&apos;avais une p&apos;tite chanson
pour toi...<fun_000D0007 arg=""/></message>
  <message label="002"><anim id="36"/>Ne sois pas si pressé<fun_0006000E arg="0x000002006500"/>, mon bulot!<delay frames="16"/>
L&apos;île ne risque pas d&apos;s&apos;enfuir...<delay frames="32"/> <anim id="5"/>Allez
moussaillon<fun_0006000E arg="0x000004006E006500"/>, <delay frames="8"/>cap sur l&apos;horizon!<fun_000D0007 arg=""/></message>
  <message label="003"><anim id="37"/>Kôôôaa!<delay frames="16"/><anim id="6"/> Quelle impatience...<pageBreak/><anim id="35"/>Pourtant y&apos;a rien d&apos;mieux qu&apos;un brin
d&apos;musique pour tuer l&apos;temps...<fun_000D0007 arg=""/></message>
  <message label="004"><anim id="23"/>Tu nous fais quoi, là?<delay frames="32"/> <anim id="37"/>T&apos;as l&apos;mal de
mer?<delay frames="16"/> J&apos;espère qu&apos;c&apos;est pas ma
chanson qui t&apos;chamboule l&apos;estomac!<fun_000D0007 arg=""/></message>
  <message label="005"><anim id="13"/>Kôôaa!<delay frames="8"/> T&apos;as l&apos;air de t&apos;ennuyer, mon
p&apos;tit bulot.<delay frames="16"/> <anim id="1"/>Rien d&apos;tel qu&apos;une p&apos;tite
chanson pour tuer l&apos;temps!<fun_000D0007 arg=""/></message>
  <message label="006"><anim id="9"/>C&apos;est bien dommage,<delay frames="16"/> moussaillon!<delay frames="16"/>
J&apos;allais entonner l&apos;couplet sur les
homards qu&apos;ont l&apos;cafard...<fun_000D0007 arg=""/></message>
  <message label="007"><anim id="13"/>Kôôa! Nom d&apos;un accastillage!<delay frames="8"/> On
<delay frames="8"/>est bientôt arrivés, c&apos;est pas
l&apos;moment d&apos;flancher!
<anim id="16"/>Oh non<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> J&apos;ai oublié d&apos;emmener ma
radio étanche...<fun_000D0007 arg=""/></message>
  <message label="008"><anim id="6"/>De quel droit tu m&apos;interromps au
beau milieu d&apos;ma chanson?! J&apos;allais
sortir ma note favorite!<fun_000D0007 arg=""/></message>
  <message label="009"><anim id="15"/>Kôa! <anim id="0"/>T&apos;as tellement hâte d&apos;arriver?
<anim id="36"/>Tu pourrais au moins écouter ma
chanson jusqu&apos;au bout...<fun_000D0007 arg=""/></message>
  <message label="010"><anim id="35"/>Kôôa! <delay frames="16"/>T&apos;as hâte de rentrer?<delay frames="32"/><anim id="43"/>
Du calme, p&apos;tite crevette,
elle va pas s&apos;envoler, ta maison...<fun_000D0007 arg=""/></message>
  <message label="011"><anim id="13"/>Kôa!<delay frames="16"/> Tu n&apos;apprécies pas la
traversée,<delay frames="8"/> <fun_00000011 arg="0x0000"/>?<anim id="0"/> <anim id="6"/>T&apos;aurais
p&apos;têt préféré un yacht, hein!<fun_000D0007 arg=""/></message>
  <message label="012"><anim id="9"/>Une envie pressante, mon p&apos;tit
bigorneau? <anim id="35"/>Navré, mais va falloir
te retenir...<fun_000D0007 arg=""/></message>
  <message label="013"><anim id="37"/>Merci d&apos;avoir écouté ma chanson,
hein...<pageBreak/><anim id="6"/>Quelle journée... Mais quelle
journée...<fun_000D0007 arg=""/></message>
  <message label="014"><anim id="13"/>Aye! <delay frames="16"/>Qu&apos;est-ce qui va pas, ma
p&apos;tite limande?<fun_000D0007 arg=""/></message>
  <message label="015"><anim id="13"/>On est presque arrivés<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Faut que
t&apos;apprennes à vivre le moment
présent, mon bulot<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><fun_000D0007 arg=""/></message>
  <message label="016"><anim id="9"/>Du calme, on est presque arrivés<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_000D0007 arg=""/></message>
  <message label="017"><anim id="15"/>Kôa?! Nom d&apos;un banc de goujons!<delay frames="32"/> <anim id="9"/>
Dire que j&apos;ai écrit cette chanson
juste pour toi<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>
<anim id="6"/>Et toi tu n&apos;penses qu&apos;à décamper!
<anim id="0"/>À moins qu&apos;t&apos;aies appuyé là où y
faut pas par mégarde<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="32"/>
<anim id="9"/>Mais bon, tant pis pour toi.<fun_00010007 arg=""/> <anim id="0"/>Je vais
fermer mon clapet si c&apos;est comme
ça...</message>
</msbt>