﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ici Carla, représentante de la<delay frames="12"/>.<delay frames="12"/>.<delay frames="12"/>.<fun_00090007 arg="0x1E000000"/><pageBreak/><anim id="42"/>
<size value="150"/><delay frames="20"/>BRIGADE DU<size value="100"/><size value="150"/><size value="150"/><delay frames="10"/><size value="150"/><fun_000B0007 arg=""/> STYLE!<size value="100"/></message>
  <message label="002"><anim id="1"/>Alors, darling<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="5"/><delay frames="15"/> La tenue que tu as
choisie aujourd&apos;hui fait-elle honneur
au thème actuel<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="5"/>?</message>
  <message label="003"><anim id="11"/>Tout d&apos;abord,<delay frames="10"/> observons l&apos;harmonie
de la tenue dans son ensemble<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<pageBreak/>Est-elle à la hauteur de mes
attentes abracadabrantes?</message>
  <message label="004">.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Hmm,<delay frames="15"/> je dirais que c&apos;est plutôt
harmonieux. Aussi harmonieux que
la pluie par un temps gris!
<anim id="27"/>Ce que je veux dire, c&apos;est que c&apos;est
harmonieux, mais sans aucune
fantaisie. Passable, quoi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="005"><anim id="15"/>Aaah, Je comprends!<delay frames="20"/> Tu as essayé
d&apos;associer deux styles, darling?<fun_00010007 arg=""/> <anim id="35"/>Tu
penses maîtriser cette technique?</message>
  <message label="006">Malheureusement<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/><anim id="10"/> le résultat ne
correspond pas,<delay frames="5"/> mais pas du tout,
au thème actuel, darling.</message>
  <message label="007">Malheureusement<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/><anim id="27"/> aucun de ces
styles ne correspond au thème
actuel, mon pauvre petit canard.</message>
  <message label="008">Tu as un certain sens de la mode.
Disons que tu ne me fais pas penser
à un sac de pommes de terre.
J&apos;aimerais maintenant que tu te
penches sur le thème du jour et que
tu crées une tenue appropriée.</message>
  <message label="009"></message>
  <message label="010"><anim id="11"/><delay frames="10"/>Darling, <delay frames="15"/>il y a quelque chose qui
cloche dans la manière dont tu as
combiné les articles<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="27"/>Un peu comme si un figurant
<delay frames="10"/>éclipsait l&apos;acteur principal d&apos;un
film<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> Tu comprends?
<anim id="0"/>Je pense que tu as l&apos;œil,<delay frames="10"/> alors
essaye de créer une tenue plus
harmonieuse, s&apos;il te plaît.</message>
  <message label="011"><anim id="6"/>Tu sais darling,<delay frames="10"/> lorsque les éléments
de ta tenue ne s&apos;accordent pas,
<delay frames="10"/><anim id="7"/>c&apos;est un faux-pas.
Si tu as l&apos;intention de mélanger les
styles,<delay frames="10"/> il faut faire en sorte qu&apos;ils
ne jurent pas!</message>
  <message label="012">Bien,<delay frames="10"/> en ce qui concerne le thème
du jour ,voilà ce que j&apos;en pense...<fun_00010007 arg=""/>
Hm-hmm, c&apos;est<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/><anim id="35"/><delay frames="15"/> un succès!</message>
  <message label="013"><anim id="37"/>Comme tu as brillamment incorporé<delay frames="10"/>
un article de ma collection, <delay frames="10"/>tu
mérites une bonne note!</message>
  <message label="014">J&apos;adore encourager les personnes
de talent comme moi-même, alors...<pageBreak/><anim id="37"/>j&apos;aimerais t&apos;offrir <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/>
<fun_00030011 arg="0x0000"/>. C&apos;est une
de mes créations personnelles!</message>
  <message label="015"><anim id="0"/>Je vois que tu es déjà bien chargé<fun_0006000E arg="0x000002006500"/>,<delay frames="10"/>
alors reviens me voir quand tu auras
fait de la place dans tes affaires.</message>
  <message label="016">Darling,<delay frames="10"/> ça me rassure de savoir
que tous les habitants de cette ville
<delay frames="10"/>ne sont pas réfractaires à la mode.
<anim id="37"/>J&apos;ai encore beaucoup de travail ici,
<delay frames="10"/>mais je pense que je peux faire
quelque chose de cette ville.</message>
  <message label="017"><anim id="37"/>Mon travail d&apos;observation n&apos;a pas
été inutile.<pageBreak/><anim id="0"/>J&apos;aurais suffisamment d&apos;idées pour
ouvrir une boutique ici!<anim id="21"/> Cette ville
serait l&apos;endroit parfait.</message>
  <message label="018"><anim id="37"/>Avec ce que je viens d&apos;observer,<delay frames="10"/> je
suis à deux doigts de prendre une
décision pour mon futur projet.</message>
  <message label="019"><anim id="11"/>J&apos;ai suffisamment observé, étudié
et analysé cette ville<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><delay frames="10"/><anim id="37"/>Ma décision est prise, je vais y
ouvrir ma toute nouvelle boutique!<pageBreak/>Je comprendrais tout à fait que
cette annonce t&apos;emplisse d&apos;une joie
grotesquement exubérante, darling...
<anim id="27"/>Mais sois <fun_0006000E arg="0x0C00670065006E00740069006C001000670065006E00740069006C006C006500"/>, va l&apos;exprimer plus
loin, tu veux bien?<pageBreak/><anim id="0"/>Il y a un temps pour tout, et j&apos;ai
une boutique à ouvrir, alors les
fans en délire devront attendre.<delay frames="15"/>
<anim id="32"/>À bientôt dans ma boutique,
darling!<fun_00010007 arg=""/><anim id="1"/>Tu seras <fun_0006000E arg="0x16006D006F006E0020007000720065006D0069006500720016006D00610020007000720065006D006900E80072006500"/>
<fun_0006000E arg="0x0C0063006C00690065006E0074000E0063006C00690065006E0074006500"/>, c&apos;est promis!</message>
  <message label="020"><anim id="27"/><delay frames="5"/>Il est temps que je parte, j&apos;ai autre
chose à faire, le devoir m&apos;appelle!<pageBreak/><anim id="6"/>Mais pas de laisser-aller, surtout!<pageBreak/><anim id="27"/>Je ne voudrais pas te retrouver
<fun_0006000E arg="0x0C006600610067006F007400E9000E006600610067006F007400E9006500"/> comme un sac! Mon pauvre
cœur ne le supporterait pas.
<delay frames="5"/><anim id="35"/>Alors n&apos;oublie pas, darling : de la
classe, toujours de la classe!
Un jour, tu me remercieras.<anim id="32"/> Ciao!</message>
  <message label="021"></message>
  <message label="022"></message>
  <message label="023"></message>
  <message label="024"><delay frames="5"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/><anim id="10"/><delay frames="10"/> Darling, je ne vais pas tourner
autour du pot.<delay frames="20"/> Ta tenue est trop
disparate.
<anim id="6"/>Regarde ça, on dirait un pot-pourri
de styles!<fun_00010007 arg=""/> Et en plus,<delay frames="5"/> elle ne
respecte pas le thème actuel!</message>
  <message label="025"><anim id="6"/>Ce n&apos;est vraiment pas comme ça<delay frames="10"/>
que tu feras honneur à ma création.<fun_00010007 arg=""/>
<anim id="7"/>Allez, recommence fissa!</message>
  <message label="026"><anim id="27"/>C&apos;est une catastrophe.<fun_00010007 arg=""/>
<anim id="7"/>RECOMMENCE! SUR-LE-CHAMP!</message>
  <message label="027"><delay frames="5"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/><anim id="10"/><delay frames="10"/> Darling, je ne vais pas tourner
autour du pot.<delay frames="20"/> Ta tenue est trop
disparate.
<anim id="27"/>Tu as mélangé<delay frames="10"/> tellement de styles
qu&apos;il est impossible de deviner quel
thème tu devais respecter!</message>
  <message label="028"><delay frames="5"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/><anim id="10"/><delay frames="10"/> Darling, je ne vais pas tourner
autour du pot.<delay frames="20"/> Ta tenue est trop
disparate.
Cependant, <delay frames="10"/>même si c&apos;est la foire
des styles, on arrive à distinguer le
thème principal... si je ne m&apos;abuse<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="15"/><pageBreak/><anim id="0"/>Enfin, après tout, tu n&apos;es qu&apos;<fun_0006000E arg="0x040075006E00060075006E006500"/><delay frames="10"/>
fashionista en devenir,<delay frames="5"/> et tu as
fait de ton mieux, pas vrai?<pageBreak/><anim id="1"/>Alors en guise d&apos;encouragement,
je vais fermer les yeux sur les
imperfections et décréter...
... que tu as réussi! Bravo!</message>
  <message label="029"><anim id="0"/>Afin de couronner ta réussite,<delay frames="10"/>
j&apos;aimerais t&apos;offrir <fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/>
<fun_00030011 arg="0x0000"/>.
C&apos;est un article de ma collection.<pageBreak/>Inutile de préciser que tu as intérêt
à le porter, et à le porter bien!<pageBreak/><anim id="6"/>Ne me fais pas regretter ma
prodigalité.</message>
  <message label="030"><anim id="0"/>Afin de couronner ta réussite,<delay frames="10"/>
j&apos;aimerais t&apos;offrir <fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/>
<fun_00030011 arg="0x0000"/>.
C&apos;est un article de ma collection.<pageBreak/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Mais! <delay frames="15"/><anim id="6"/> Sapristi!<fun_00010007 arg=""/> Ton inventaire
est plein à craquer!<delay frames="8"/> Tu fais des
provisions pour l&apos;hiver, ou quoi?<pageBreak/><anim id="0"/>Va vite faire un peu le tri,<delay frames="10"/> je
t&apos;attendrai ici, mais pas cent sept
ans, alors dépêche-toi, zou!</message>
  <message label="031"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="37"/>tu as tellement
poussé le look <color id="2"/>sport <color id="65535"/>qu&apos;on croirait
une star des jeux olympiques!</message>
  <message label="032"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="37"/>tu es tellement
<color id="2"/>mignon<fun_0006000E arg="0x000004006E006500"/><color id="65535"/> <delay frames="10"/>qu&apos;on te croirait tout
droit sorti<fun_0006000E arg="0x000002006500"/> d&apos;un conte de fées.</message>
  <message label="033"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="37"/>ton look est
merveilleusement <color id="2"/>folklorique<color id="65535"/>! Cette
ville n&apos;en est que plus pittoresque!</message>
  <message label="034"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> ton look est un
peu... à côté, tu vois. Pas tout à fait
là. <anim id="37"/>En un mot, parfaitement <color id="2"/>décalé<color id="65535"/>!</message>
  <message label="035"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="37"/>ton style est si
<color id="2"/>officiel <delay frames="10"/><color id="65535"/>qu&apos;on croirait que tu va
faire une demande en mariage!</message>
  <message label="036"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="37"/>ton style est si
<color id="2"/>luxueux <color id="65535"/>qu&apos;on te donnerait la lune
pour un seul de tes boutons!</message>
  <message label="037"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="37"/>Ton style est
tellement <color id="2"/>voyant<color id="65535"/><delay frames="10"/> que le soleil
semble terne en comparaison!</message>
  <message label="038"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/><anim id="37"/> ton style est
si <color id="2"/>moderne<color id="65535"/> qu&apos;il n&apos;existait
probablement pas il y a une minute!</message>
  <message label="039"><anim id="11"/>Je dois dire que<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="37"/>Tu as su insuffler
une nouvelle vie au style<delay frames="10"/> <color id="2"/>rétro<color id="65535"/>!</message>
  <message label="040"><anim id="37"/>Je vois que tu <delay frames="10"/>t&apos;es plongé<fun_0006000E arg="0x000002006500"/> corps et
âme dans un look <color id="2"/>simple<color id="65535"/>!<pageBreak/><anim id="27"/>Darling, <delay frames="10"/>tu sais, je préfère un style
un peu plus personnalisé, <delay frames="15"/>mais tout
le monde n&apos;en est pas capable...</message>
  <message label="041"><anim id="37"/>Un style à la fois <color id="2"/>sport<color id="65535"/> et <color id="2"/>mignon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
L&apos;idéal pour attirer les regards
lors de l&apos;entraînement!</message>
  <message label="042"><anim id="37"/>Un style <color id="2"/>folklorique <color id="65535"/>mais <color id="2"/>sportif<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
Dis-moi, tu as reçu des conseils
de grands athlètes à la retraite?</message>
  <message label="043"><anim id="37"/>Un style à la fois <color id="2"/>sport<color id="65535"/> et <color id="2"/>décalé<color id="65535"/>...<delay frames="10"/>
tu dois être du genre à vivre ta vie
à cent à l&apos;heure!</message>
  <message label="044"><anim id="27"/> Darling, <delay frames="10"/>tu n&apos;as pas de miroir?
Le look <color id="2"/>sport <color id="65535"/>et le look <color id="2"/>officiel<color id="65535"/>
ne se marient pas du tout, voyons!</message>
  <message label="045"><anim id="37"/>Ce look <color id="2"/>sport luxueux <color id="65535"/>est idéal<delay frames="10"/> pour
les stars qui ne passent pas leur
temps sur le canapé.</message>
  <message label="046"><anim id="37"/>Mélanger les styles<color id="2"/> sport <color id="65535"/>et <color id="2"/>voyant<color id="65535"/>,
c&apos;est un peu comme se déguiser en
peloton de coureurs cyclistes!</message>
  <message label="047"><anim id="37"/>Ton look <color id="2"/>moderne <color id="65535"/>et <color id="2"/>sport<color id="65535"/><delay frames="10"/>
représente parfaitement le
style urbain.</message>
  <message label="048"><anim id="37"/><color id="2"/>Rétro<color id="65535"/> mais <color id="2"/>sport<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Le style parfait
pour les fans de sports
traditionnels!</message>
  <message label="049"><anim id="37"/><color id="2"/>Sport<color id="65535"/> tout en restant<color id="2"/> simple<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
Tout à fait ce que je conseillerais
à un adepte de yoga.</message>
  <message label="050"><anim id="37"/><color id="2"/>Mignon <color id="65535"/>et <color id="2"/>folklorique<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Tu aurais
été parfaitement à ta place à la
cour du roi, darling!</message>
  <message label="051"><anim id="37"/>Ce look <color id="2"/>mignon <color id="65535"/>et <color id="2"/>décalé<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> C&apos;est un
des rares exemples où des styles
opposés ne jurent pas.</message>
  <message label="052"><anim id="37"/>Oh darling! Ce style <color id="2"/>mignon <color id="65535"/>et
<color id="2"/>officiel<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Tu pourrais passer
pour <fun_0006000E arg="0x0C0075006E00200072006F006900120075006E00650020007200650069006E006500"/> légendaire!</message>
  <message label="053"><anim id="37"/>Ce style <color id="2"/>mignon <color id="65535"/>et <color id="2"/>luxueux
<color id="65535"/>m&apos;évoque les bals royaux
des contes de fées!</message>
  <message label="054"><anim id="37"/>Ce look <color id="2"/>mignon <color id="65535"/>et <color id="2"/>voyant<color id="65535"/> me fait
me dire que « mignon » n&apos;est pas
toujours synonyme de « sage »!</message>
  <message label="055"><anim id="37"/><color id="2"/>Mignon <color id="65535"/>avec une touche <color id="2"/>moderne<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
Te voilà <fun_0006000E arg="0x0A00700061007200740069000C00700061007200740069006500"/> pour devenir l&apos;idole
de la nouvelle génération!</message>
  <message label="056"><anim id="37"/><color id="2"/>Rétro<color id="65535"/> et <color id="2"/>mignon<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Tu pourrais
passer pour une poupée de
porcelaine précieuse!</message>
  <message label="057"><anim id="37"/><color id="2"/>Mignon <color id="65535"/>tout en restant <color id="2"/>simple<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
Ce style passe-partout a tout
pour plaire!</message>
  <message label="058"><anim id="37"/><color id="2"/>Folklorique <color id="65535"/>et <color id="2"/>décalé<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Il fallait
y penser! Ton audace me plaît,
darling, c&apos;est très réussi.</message>
  <message label="059"><anim id="37"/>Avec ce look ultra<color id="2"/> folklorique <color id="65535"/>et
<color id="2"/>officiel<color id="65535"/>,<delay frames="10"/> j&apos;ai failli faire la révérence
quand je t&apos;ai <fun_0006000E arg="0x0400760075000600760075006500"/> entrer!</message>
  <message label="060"><anim id="37"/>Tu as créé ce style <color id="2"/>folklorique
<color id="65535"/>et <color id="2"/>luxueux <color id="65535"/><delay frames="10"/>dans l&apos;intention de
ressembler à <fun_0006000E arg="0x1C0075006E002000670065006E00740069006C0068006F006D006D006500280075006E00650020006E006F0062006C0065002000640061006D006F006900730065006C006C006500"/>?</message>
  <message label="061"><anim id="37"/>Avec ce look<color id="2"/> folklorique <color id="65535"/>et <color id="2"/>voyant<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/>
On dirait que tu sors tout droit
du futur!</message>
  <message label="062"><anim id="37"/><color id="2"/>Folklorique <color id="65535"/>mais <color id="2"/>moderne<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Un peu
comme si tu voulais faire croire que
ton style est le fruit du hasard.</message>
  <message label="063"><anim id="37"/><color id="2"/>Rétro <color id="65535"/>et <color id="2"/>folklorique<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Tu ferais
bonne figure sur une photo de
famille des années 1900!</message>
  <message label="064"><anim id="37"/><color id="2"/>Simple<color id="65535"/> et <color id="2"/>folklorique<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> Intemporel.
Ce style devrait servir d&apos;inspiration
à toutes les générations.</message>
  <message label="065"><anim id="27"/>Oh darling, <delay frames="10"/>comment as-tu pu croire
que mélanger les styles <color id="2"/>décalé <color id="65535"/>et
<color id="2"/>officiel <color id="65535"/>serait une bonne idée<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="066"><anim id="37"/>Ce style <color id="2"/>décalé<color id="65535"/> et <color id="2"/>luxueux<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> On
dirait un bout de printemps qui
se serait égaré par ici!</message>
  <message label="067"><anim id="37"/>Ce look <color id="2"/>voyant <color id="65535"/>et <color id="2"/>décalé <color id="65535"/>prouve
que l&apos;avenir ne sera pas aux
styles sages et aseptisés!</message>
  <message label="068"><anim id="37"/>Ce style <color id="2"/>moderne <color id="65535"/>et <color id="2"/>décalé<color id="65535"/> est la
preuve que le rock est encore
totalement d&apos;actualité!</message>
  <message label="069"><anim id="37"/>Mélanger <color id="2"/>rétro<color id="65535"/> et <color id="2"/>décalé<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> Quelle
réussite! Tu as un sens du détail
qui fait mouche!</message>
  <message label="070"><anim id="27"/> Oh darling, <delay frames="10"/>associer les looks
<color id="2"/>simple <color id="65535"/>et <color id="2"/>décalé<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Quel faux pas!</message>
  <message label="071"><anim id="37"/>Ce style <color id="2"/>officiel <color id="65535"/>et <color id="2"/>luxueux<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Darling,<delay frames="15"/> c&apos;est l&apos;idéal pour briller
en société en toute occasion!</message>
  <message label="072"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="27"/> Oh darling, <delay frames="10"/>quelle mouche t&apos;a
<fun_0006000E arg="0x0A007000690071007500E9000C007000690071007500E9006500"/>? Mélanger les styles <color id="2"/>officiel
<color id="65535"/>et <color id="2"/>voyant<color id="65535"/>, c&apos;est une abomination<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="073"><anim id="37"/><color id="2"/>Officiel<color id="65535"/>, mais <color id="2"/>moderne<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/>
On sent en toi la fibre de
<fun_0006000E arg="0x0E006C00270068006F006D006D00650010006C0061002000660065006D006D006500"/> d&apos;affaires moderne.</message>
  <message label="074"><anim id="37"/>J&apos;adore ce look <color id="2"/>officiel rétro<color id="65535"/>!
Cette touche nostalgique me donne
presque la larme à l&apos;œil.</message>
  <message label="075"><anim id="37"/><color id="2"/>Officiel<color id="65535"/>,<delay frames="10"/> mais <color id="2"/>simple<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/>
Voilà une tenue parfaite pour
paraître en public!</message>
  <message label="076"><anim id="37"/><color id="2"/>Luxueux <color id="65535"/><delay frames="10"/>et <color id="2"/>voyant<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> C&apos;est fou la
synergie qui se dégage de
l&apos;association de ces deux styles!</message>
  <message label="077"><anim id="37"/>En mélangeant les styles <color id="2"/>moderne
<color id="65535"/>et <color id="2"/>luxueux<color id="65535"/>,<delay frames="10"/> tu t&apos;es créé un look
bien à toi!</message>
  <message label="078"><anim id="37"/>Darling, ce mélange <color id="2"/>rétro<color id="65535"/> et
<color id="2"/>luxueux<color id="65535"/>...<delay frames="10"/> Une bonne fée t&apos;a-t-elle
fait don du chic à ta naissance?</message>
  <message label="079"><anim id="37"/>Avec ce mélange <color id="2"/>simple <color id="65535"/>et <color id="2"/>luxueux<color id="65535"/>,
tu réussis à te faire remarquer sans
tomber dans le tape-à-l&apos;œil.</message>
  <message label="080"><anim id="37"/>Ce mélange <color id="2"/>moderne <color id="65535"/>et <color id="2"/>voyant<color id="65535"/>...<delay frames="10"/>
Il fallait oser, mais je vois que ce
genre de folie ne te fait pas peur!</message>
  <message label="081"><anim id="37"/>Avec ce style <color id="2"/>rétro<color id="65535"/> et <color id="2"/>voyant<color id="65535"/>...<delay frames="10"/> Tes
choix vestimentaires sont un tribut
à ton grain de folie, pas vrai?</message>
  <message label="082"><anim id="27"/>Oh darling, <delay frames="10"/>quelqu&apos;un t&apos;a forcé<fun_0006000E arg="0x000002006500"/> à
associer le style <color id="2"/>simple <color id="65535"/>et le style
<color id="2"/>voyant<color id="65535"/>? C&apos;est atroce<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="083"><anim id="37"/>Je ne me lasse pas de regarder ce
mélange <color id="2"/>moderne <color id="65535"/>et <color id="2"/>rétro<color id="65535"/>.<delay frames="10"/> Tu
représentes le passé ET le futur!</message>
  <message label="084"><anim id="37"/><color id="2"/>Moderne <color id="65535"/>mais toutefois <color id="2"/>simple<color id="65535"/>.
Pour moi, il n&apos;y a rien de plus
réussi que ce mélange!</message>
  <message label="085"><anim id="37"/>Ton style <color id="2"/>rétro <color id="65535"/>et <color id="2"/>simple<color id="65535"/> me rend
nostalgique.<delay frames="10"/> Ah, dans ma jeunesse...
les gens s&apos;habillaient comme toi!</message>
</msbt>