﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Tous les ans à cette période, la lune
nous offre un spectacle fascinant.</message>
  <message label="002"><anim id="37"/>La <color id="2"/>lune d&apos;automne <color id="65535"/>est un spectacle
unique en son genre, vous n&apos;êtes pas
d&apos;accord?
<anim id="1"/>D&apos;ailleurs, à force de rester debout
ici à regarder le ciel, <anim id="36"/>ma nuque
commence à me faire mal!</message>
  <message label="003"><anim id="1"/>C&apos;est déjà la fin de la <color id="2"/>lune
d&apos;automne<color id="65535"/>...<fun_00010007 arg=""/> <anim id="5"/>J&apos;attends déjà l&apos;année
prochaine avec impatience!</message>
  <message label="004"><anim id="1"/>Il est encore un peu tôt pour voir la
lune apparaître,<delay frames="15"/> mais j&apos;espère que
vous patienterez jusque-là!</message>
  <message label="005"><anim id="37"/>Ce soir, tous les regards seront
rivés sur la lune!<anim id="1"/> Mais il est encore
un peu tôt...
Si vous n&apos;avez rien d&apos;autre à faire,
restez à <fun_00050005 arg=""/> pour le show
lunaire!</message>
  <message label="006"><anim id="37"/>Tout le monde n&apos;attend qu&apos;une
chose en ville : la <color id="2"/>lune d&apos;automne<color id="65535"/>!<pageBreak/><anim id="0"/>On a encore un peu de temps, cela
dit... Trouvez donc une occupation
en attendant ce soir!</message>
  <message label="007"><anim id="1"/>Je vous garantis que vous vous
souviendrez longtemps de la
<color id="2"/>lune d&apos;automne<color id="65535"/> à <fun_00050005 arg=""/>!</message>
  <message label="008"><anim id="1"/>La lune est bien mystérieuse ce
soir<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Elle semble vouloir nous dire
quelque chose<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="009"><anim id="1"/>Après avoir fait tout ce chemin,<delay frames="15"/>
vous avez bien mérité un peu de
repos.
Profitez donc de cette calme
soirée automnale dans notre belle
ville <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>!</message>
  <message label="010"></message>
  <message label="011"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>Vous avez fait tout ce chemin
pour célébrer la <color id="2"/>lune d&apos;automne
<color id="65535"/>avec nous?!
<anim id="37"/>C&apos;est super gentil de votre part!<delay frames="10"/>
Pour profiter du spectacle,
rejoignez-nous à la nuit tombée!</message>
  <message label="012"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>Vous avez fait ce long voyage
pour célébrer la <color id="2"/>lune d&apos;automne
<color id="65535"/>avec nous?!
<anim id="37"/>Ça tombe bien, <delay frames="15"/>car c&apos;est aussi le
jour de notre <color id="2"/>insectosafari<color id="65535"/>.<delay frames="30"/> <anim id="1"/>Deux
événements pour le prix d&apos;un!</message>
  <message label="013"><anim id="1"/>Je vous souhaite une bonne visite!</message>
  <message label="014"><anim id="1"/>J&apos;ai préparé un petit quelque chose
pour célébrer la <color id="2"/>lune d&apos;automne<color id="65535"/>.<pageBreak/><anim id="37"/>Si ça vous intéresse, revenez donc
me voir quand vous aurez un peu de
place dans vos poches!</message>
  <message label="015"><anim id="1"/>Pour célébrer la <color id="2"/>lune d&apos;automne
<color id="65535"/>comme il se doit<delay frames="8"/>, j&apos;ai confectionné
des <color id="2"/>bottes de blé<color id="65535"/>!<delay frames="15"/> Ça vous dit?</message>
  <message label="016">Le soleil n&apos;est pas tout à fait sur le
point de se coucher<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Mais j&apos;espère que vous saurez
patienter jusqu&apos;à ce soir!</message>
  <message label="017"><anim id="1"/>La perspective de voir cette lune si
spéciale ce soir me remplit de joie.
Pas vous?</message>
  <message label="018"><anim id="1"/>J&apos;ai préparé un petit quelque chose
pour célébrer la <color id="2"/>lune d&apos;automne<color id="65535"/>.<pageBreak/><anim id="37"/>Si ça vous intéresse, revenez donc
me voir quand vous aurez allégé
votre inventaire!</message>
  <message label="019"><anim id="1"/>Pour célébrer la <color id="2"/>lune d&apos;automne<color id="65535"/><delay frames="8"/>, j&apos;ai
préparé des <color id="2"/>bottes de blé <color id="65535"/>pour tout
le monde.<delay frames="15"/><anim id="38"/> Ça vous tente?</message>
  <message label="020"></message>
  <message label="021"><anim id="1"/>J&apos;espère que vous resterez en ville
après l&apos;<color id="2"/>insectosafari<color id="65535"/>,<delay frames="10"/> car ce soir la
lune nous sort le grand jeu!</message>
  <message label="022"><anim id="1"/>Vous verrez, ce soir la lune vous
semblera plus ronde et plus grande
que jamais!</message>
  <message label="023"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>J&apos;ai préparé des petits <color id="2"/>cadeaux
<color id="65535"/>que je distribuerai aux gens tout au
long de la<color id="2"/> lune d&apos;automne<color id="65535"/>.
<anim id="37"/>Revenez me voir quand vous aurez
un peu de place dans votre
inventaire!</message>
  <message label="024"><anim id="16"/>Oh!<delay frames="20"/> <anim id="37"/>Aurais-je omis de vous donner
votre <color id="2"/>botte de blé<color id="65535"/>? <delay frames="10"/>Je suis
vraiment dans la lune<delay frames="7"/>.<delay frames="7"/>.<delay frames="7"/>.<delay frames="7"/> Ha ha ha!
<anim id="38"/>Et voilà pour vous!</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>Oh,<delay frames="10"/> <fun_00000005 arg=""/>!<delay frames="20"/> Ce soir, c&apos;est la
<color id="2"/>lune d&apos;automne<color id="65535"/>!</message>
  <message label="032"><anim id="1"/>Pour célébrer la <color id="2"/>lune d&apos;automne<color id="65535"/><delay frames="8"/>, j&apos;ai
préparé des <color id="2"/>bottes de blé <color id="65535"/>pour tout
le monde.<delay frames="15"/><anim id="38"/> Ça vous tente?</message>
  <message label="033"><anim id="1"/>Vivement ce soir! Je trépigne
d&apos;impatience!</message>
  <message label="034"><anim id="1"/>Et c&apos;est parti pour le show!<delay frames="10"/><anim id="37"/> Allez
lune, fais-nous rêver!</message>
  <message label="035"><anim id="1"/>N&apos;oubliez pas, après l&apos;<color id="2"/>insectosafari<color id="65535"/>,<delay frames="10"/>
nous célébrerons la <color id="2"/>lune d&apos;automne<color id="65535"/>!</message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="1"/><fun_0006000E arg="0x04004D002E0006004D006D006500"/> le maire!<delay frames="20"/> Ce soir, c&apos;est la <color id="2"/>lune
d&apos;automne<color id="65535"/>.</message>
  <message label="042"><anim id="1"/><fun_0006000E arg="0x04004D002E0006004D006D006500"/> le maire!<delay frames="20"/> <anim id="37"/>Aujourd&apos;hui, nous
fêtons un double événement : la <color id="2"/>lune
d&apos;automne <color id="65535"/>et l&apos;<color id="2"/>insectosafari<color id="65535"/>.</message>
  <message label="043"><anim id="1"/>J&apos;ai préparé un petit quelque chose
pour célébrer la <color id="2"/>lune d&apos;automne<color id="65535"/>.<pageBreak/><anim id="37"/>Repassez me voir quand vous aurez
allégé votre inventaire!</message>
  <message label="044"><anim id="1"/>Pour célébrer la <color id="2"/>lune d&apos;automne<color id="65535"/>, j&apos;ai
préparé des <color id="2"/>bottes de blé<color id="65535"/>! <delay frames="15"/><anim id="38"/>Vous en
voulez une?</message>
  <message label="045"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>J&apos;ai préparé des petits <color id="2"/>cadeaux
<color id="65535"/>que je distribuerai aux gens tout au
long de la<color id="2"/> lune d&apos;automne<color id="65535"/>.
<anim id="37"/>Revenez me voir quand vous aurez
un peu vidé vos poches!</message>
  <message label="046"><anim id="16"/>Oh!<delay frames="20"/> <anim id="37"/>Aurais-je omis de vous donner
votre <color id="2"/>botte de blé<color id="65535"/>? <delay frames="10"/>Je suis
vraiment dans la lune<delay frames="7"/>.<delay frames="7"/>.<delay frames="7"/>.<delay frames="7"/> Ha ha ha!
<anim id="38"/>Et voilà pour vous!</message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="1"/>J&apos;ai tellement hâte d&apos;être à ce soir!<fun_00010007 arg=""/>
Toute la ville rassemblée sous la
voûte céleste, à admirer la lune...</message>
  <message label="052"><anim id="1"/>Mais pourquoi la nuit met-elle tant
de temps à tomber? <delay frames="15"/>La <color id="2"/>lune
d&apos;automne <color id="65535"/>se fait désirer!</message>
  <message label="053"><anim id="1"/>La météo a décidé d&apos;être clémente
ce soir.<delay frames="30"/> <anim id="5"/>Ça aurait été dommage que
la lune soit couverte par les nuages!</message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"><anim id="1"/>La tradition raconte que plus la lune
brille ce soir, plus les récoltes
d&apos;automne seront fructueuses!</message>
  <message label="057"><anim id="1"/>La lune brille plus qu&apos;à son habitude
ce soir, non?<pageBreak/>Je me demande bien pourquoi la
<color id="2"/>lune d&apos;automne <color id="65535"/>est si différente des
autres...<anim id="37"/></message>
  <message label="058"><anim id="43"/><fun_0003000E arg=""/><fun_00050005 arg=""/> baigne dans une douce
lumière ce soir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="38"/>La <color id="2"/>lune d&apos;automne
<color id="65535"/>est un moment magique, non?</message>
  <message label="059"><anim id="1"/>J&apos;espère que je resterai encore
longtemps en bonne santé pour
pouvoir aider les gens de cette ville.</message>
  <message label="060"><anim id="1"/>La <color id="2"/>lune d&apos;automne <color id="65535"/>est la pleine lune
la plus proche de l&apos;équinoxe
d&apos;automne. <anim id="35"/>Vous le saviez?</message>
</msbt>