﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">J&apos;aime beaucoup venir dans cette
galerie.<delay frames="20"/> Quand je vois tous ces vieux
os, je me sens, comment dire...<delay frames="32"/>
<anim id="21"/>Plus jeune. <delay frames="32"/>Oui, <delay frames="8"/>c&apos;est cela,<delay frames="20"/> plus
jeune, <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="36"/>Comparée à tous ces fossiles, <delay frames="20"/>j&apos;ai
l&apos;air d&apos;une petite jeunette, hi hi!</message>
  <message label="003"><anim id="11"/><delay frames="8"/>Je me demande de quelle couleur ils
étaient de leur vivant...<pageBreak/><anim id="43"/>J&apos;aurais bien aimé en voir un vrai de
près... <delay frames="30"/>Enfin, <delay frames="16"/>de pas trop près non
plus...</message>
  <message label="004"><anim id="15"/>Oh!<delay frames="16"/> C&apos;est vraiment étrange!<delay frames="30"/> Cette
odeur...<delay frames="30"/> Cela me rappelle la maison
de mes grands-parents...</message>
  <message label="005"><anim id="11"/>Je me demande ce que les
archéologues du futur penseront de
nous...
<anim id="6"/>Ils diront peut-être que nous
n&apos;étions que des êtres primitifs sans
aucun goût en matière de mode.</message>
</msbt>