﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Tu voudrais qu&apos;une discothèque
ouvre dans la rue commerçante?<delay frames="45"/>
<anim id="1"/>Je suis absolument pour, <delay frames="8"/>bien sûr!
<anim id="21"/>C&apos;est tout à fait ce qu&apos;il manque à
<fun_00050005 arg=""/>. <delay frames="30"/>Où faut-il signer?</message>
  <message label="002"><anim id="3"/>Oh, <delay frames="15"/>magnifique! <delay frames="30"/>Une discothèque
dans la rue commerçante, <delay frames="15"/>mais
quelle magnifique idée!
<anim id="1"/>C&apos;est exactement le genre de beau
projet qu&apos;il faut promouvoir à
<fun_00050005 arg=""/>!
<anim id="38"/>Je serais ravie de pouvoir y
contribuer par ma signature,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="22"/>Magnifique! <delay frames="20"/>C&apos;est tout à fait le
genre d&apos;initiative que j&apos;appuie.<delay frames="32"/>
Est-ce toi qui en a eu l&apos;idée?
<anim id="4"/><delay frames="20"/>J&apos;A<delay frames="16"/>DORE!<delay frames="32"/> <anim id="21"/>J&apos;adhère!</message>
  <message label="004"><anim id="37"/>Oh,<delay frames="16"/> la pétition pour la discothèque.
<delay frames="30"/>Je l&apos;ai déjà signée, <delay frames="8"/>souviens-toi.<pageBreak/><anim id="23"/><delay frames="8"/>Tu n&apos;aurais tout de même pas perdu
la feuille comportant ma signature?
<delay frames="30"/>Si?
<anim id="11"/>Bon.<delay frames="30"/> J&apos;accepte de signer encore une
fois.<delay frames="30"/> <anim id="7"/>Mais si tu retrouves la
première, <delay frames="15"/>il te faudra la détruire.<delay frames="8"/>
<anim id="13"/>Je ne voudrais certainement pas
qu&apos;on m&apos;accuse de vouloir truquer
une pétition!</message>
  <message label="005"><anim id="38"/>Et voilà! <delay frames="30"/>Oh ho<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> On dirait qu&apos;il te
manque encore beaucoup de
signatures...
<delay frames="8"/><anim id="21"/>Alors ne perds pas un instant et
cours en chercher d&apos;autres,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/>Voilà, <delay frames="30"/>une signature de plus sur ta
pétition,<delay frames="8"/> <fun_00070005 arg=""/>. <delay frames="30"/>Cela t&apos;en
fait une de moins à chercher.</message>
  <message label="007">Voilà<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="1"/>C&apos;est signé.<delay frames="30"/> Je n&apos;ai pas
besoin de donner mon adresse ou
mon âge,<delay frames="16"/> tu es sûr<fun_0006000E arg="0x000002006500"/>?</message>
  <message label="008"><anim id="29"/>J&apos;espère que ma signature
permettra de faire bouger les
choses,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="1"/>J&apos;ai signé de ma plus belle plume.<pageBreak/><anim id="38"/>Je vois qu&apos;il te manque encore une
signature. <delay frames="20"/>Cela ne devrait plus te
prendre très longtemps, <delay frames="8"/>j&apos;imagine.</message>
  <message label="010"><anim id="38"/>Voilà une bonne chose de faite. <fun_00010007 arg=""/><anim id="15"/>Oh!
<delay frames="15"/>Regarde! <delay frames="30"/>J&apos;ai apposé la dernière
signature. <delay frames="20"/>Ta pétition est remplie!
<anim id="21"/>Maintenant, tu n&apos;as plus qu&apos;à la faire
enregistrer, et la construction de la
discothèque devrait commencer.
<anim id="44"/>Ouh, <delay frames="15"/>que j&apos;ai hâte de voir ça,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
</msbt>