﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="33"/>Savais-tu que j&apos;ai fait du chant
lyrique dans ma jeunesse,
<fun_00080005 arg=""/>?
Je suis même passée à la télévision
une fois,<delay frames="16"/> dans une émission pour
jeunes talents.
J&apos;y ai dansé frénétiquement sur
<fun_0002000E arg=""/><fun_00140005 arg="0x0000"/>.<pageBreak/><anim id="9"/>Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="8"/>Cela fait bien longtemps que je
ne chante plus.<delay frames="16"/> Du moins, pas en
public.<fun_00050008 arg="0x0C0000000D000000"/>
Et pourquoi ça?
Oh, quel dommage...</message>
  <message label="002"><anim id="33"/>Tu as dû le remarquer à ma façon
de me mouvoir, <delay frames="30"/><fun_00080005 arg=""/>. Je suis
une excellente danseuse.
<anim id="9"/>Je danse encore parfois, mais plus
le flamenco<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/> Alors qu&apos;avant,<delay frames="8"/>
j&apos;aimais bien.<delay frames="30"/><anim id="44"/> Tcha, <delay frames="8"/>tcha... <delay frames="8"/><fun_000B0007 arg=""/>TCHA!!!<fun_00050008 arg="0x0E00000011000000"/>
Mais pourquoi ça?
Ah?</message>
  <message label="003"><anim id="33"/>La première fois que nous nous
sommes vu<fun_0006000E arg="0x02007300040065007300"/>, <delay frames="16"/>tu avais l&apos;impression
de me connaître,<delay frames="8"/> je me trompe?
C&apos;est normal.<delay frames="30"/> J&apos;ai joué dans des
films et des séries avant de changer
de vie et de venir m&apos;installer ici.
<anim id="42"/>Je ne regrette pas mon choix de vie,
<delay frames="16"/><fun_00050005 arg=""/> est une si belle ville, et
je m&apos;y sens si bien...<fun_00050008 arg="0x1200000015000000"/>
Pourquoi t&apos;as arrêté?
Tant mieux.</message>
  <message label="004"><anim id="36"/>Dis-moi, <fun_00080005 arg=""/>, sais-tu jouer
au mah-jong?<delay frames="16"/><pageBreak/><anim id="37"/>C&apos;est vraiment très sympa!<delay frames="16"/> C&apos;est un
vrai jeu de stratégie.<anim id="38"/><delay frames="16"/> On en devient
vite passionné!<fun_00010009 arg="0x160017001800"/></message>
  <message label="005"><anim id="37"/>Dis-moi, <fun_00080005 arg=""/>, <delay frames="16"/>es-tu déjà
parti<fun_0006000E arg="0x000002006500"/> en vacances <fun_0006000E arg="0x120074006F007500740020007300650075006C00160074006F0075007400650020007300650075006C006500"/>,
<delay frames="8"/><fun_00070005 arg=""/>?<fun_00050008 arg="0x190015001C002800"/>
Oui.
Non, jamais.</message>
  <message label="006">Si tu cherches un bon livre, je te
recommande vivement
<fun_001D0005 arg="0x0001"/>.
<anim id="4"/>J&apos;adore ce bouquin! Je ne m&apos;en
lasse pas! Je l&apos;ai déjà lu 42 fois<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Cela t&apos;arrive-t-il à toi aussi de relire
un livre qui t&apos;a plu, <delay frames="16"/>ou passes-tu
tout de suite à un autre?<fun_00060008 arg="0x1D0000001E0000001F002800"/>
Je ne relis jamais.
Ça m&apos;arrive, oui.
Lire un livre? LOL!</message>
  <message label="007"><anim id="37"/><fun_0003000E arg=""/><fun_00050005 arg=""/> est une ville magnifique
où il fait bon vivre et cueillir des
fruits, <delay frames="16"/>mais le monde est vaste!
<anim id="23"/><delay frames="8"/>As-tu déjà voyagé? As-tu déjà vu
d&apos;autres endroits?<fun_00060008 arg="0x200000002100000022002800"/>
Oui, beaucoup!
Un peu.
Non, jamais.</message>
  <message label="008">J&apos;espère que tu n&apos;es pas de <fun_0006000E arg="0x080063006500750078000C00630065006C006C0065007300"/>
qui mangent leurs spaghetti en les
aspirant bruyamment,<delay frames="8"/> <fun_00080005 arg=""/>.
<anim id="44"/><delay frames="45"/><fun_000A0007 arg=""/>Brrr... <delay frames="30"/>Ça me donne des frissons
rien que d&apos;y penser!<delay frames="30"/> Ce bruit me
donne la chair de poule...<fun_00050008 arg="0x2300150024000000"/>
Bien sûr que non!
Euh...</message>
  <message label="009"><anim id="6"/>Quelle horreur! <delay frames="30"/>Ma coiffure ne tient
pas en place, aujourd&apos;hui!<pageBreak/><anim id="9"/>J&apos;ai pourtant tout essayé :<delay frames="20"/> l&apos;eau, <delay frames="8"/>le
gel,<delay frames="8"/> la laque... <delay frames="45"/>Mais rien à faire!<delay frames="16"/> Mes
cheveux ne font que retomber!
Cela t&apos;est-il déjà arrivé?<fun_00050008 arg="0x2500150028002800"/>
Oh oui.
Non, jamais.</message>
  <message label="010"><anim id="37"/>Je suis assez fière de mes pattes, tu
sais...<pageBreak/><anim id="15"/>Oh... <delay frames="30"/>Je ne voulais pas parler de leur
galbe si parfait, oh non, ce n&apos;est pas
ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="38"/>Je voulais simplement dire que j&apos;ai
toujours été une grande joggeuse.<delay frames="20"/>
La plus rapide <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>!
<anim id="33"/><delay frames="8"/>Et je le dois à mes jolies gambettes,
hi hi! <delay frames="45"/><anim id="23"/>Tu ne me crois pas?<fun_0001000A arg="0x29002A00"/></message>
  <message label="011"></message>
  <message label="012"><anim id="9"/>Eh bien, <delay frames="16"/>après cette émission,<delay frames="16"/> tout
le monde me reconnaissait dans la
rue, <delay frames="16"/>et ce, <delay frames="16"/>partout où j&apos;allais.
Bien sûr, <delay frames="30"/>c&apos;était amusant au début<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="7"/>Et puis c&apos;est vite devenu
insupportable!
Je ne pouvais plus mettre une patte
dehors sans que des fans me
sautent dessus pour un autographe...
<anim id="37"/>Alors j&apos;ai fini par déménager et
venir m&apos;installer à <fun_00050005 arg=""/> où j&apos;ai
sympathisé avec <fun_00020005 arg=""/>.
<anim id="42"/>Je ne renie pas mon passé...<delay frames="30"/> Mais
cela m&apos;a servi de leçon.<pageBreak/>Je ne chante désormais plus que
sous la douche.<delay frames="30"/> <anim id="5"/><delay frames="8"/>L&apos;acoustique y est
formidable!</message>
  <message label="013"><anim id="9"/>Oui... <delay frames="30"/>Je suppose que ça l&apos;est.<delay frames="30"/>
<anim id="37"/>Enfin... <delay frames="30"/>C&apos;est du passé.<delay frames="30"/> N&apos;en parlons
plus.</message>
  <message label="014"><anim id="40"/>Eh bien d&apos;abord,<delay frames="20"/> pour danser le
flamenco comme il se doit,<delay frames="20"/> il faut un
accompagnement digne de ce nom.
<anim id="42"/>Je ne peux le danser que si je suis
accompagnée d&apos;un guitariste et d&apos;un
chanteur<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="39"/>Alors, pour que je me remette au
flamenco,<delay frames="8"/> il faudrait avant toute
chose que je trouve des partenaires.<fun_0000000A arg="0x030F001000CD"/></message>
  <message label="015"><anim id="37"/>Bien entendu, <delay frames="20"/>pour <fun_0006000E arg="0x0C0075006E00200061006D006900100075006E006500200061006D0069006500"/> telle
que toi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> je serais prête à faire une
exception, <fun_00070005 arg=""/>.
<anim id="44"/><delay frames="10"/>Et si nous allions danser,<delay frames="10"/> un de ces
jours? <delay frames="30"/><anim id="31"/>Nous pourrions aller nous
trémousser à la discothèque!</message>
  <message label="016"><anim id="11"/>Je pourrais te montrer un ou deux
pas... <anim id="44"/><delay frames="32"/>Alors? <delay frames="32"/>Pas mal, <delay frames="8"/>non? <delay frames="8"/>Je le
danse encore pas trop mal,<delay frames="8"/> hi hi!</message>
  <message label="017">Oui, c&apos;est bien dommage...<delay frames="32"/><anim id="6"/> Mais il
n&apos;y a personne à <fun_00050005 arg=""/> pour
m&apos;accompagner, <fun_00070005 arg=""/>.</message>
  <message label="018">Eh bien,<delay frames="15"/> pour moi c&apos;était plus un jeu
qu&apos;autre chose...<pageBreak/><anim id="38"/>Quand cela a commencé à devenir
sérieux et moins amusant, <delay frames="15"/>j&apos;ai
décidé de tout quitter.<fun_0000000A arg="0x0413001400CD"/></message>
  <message label="019"><anim id="37"/>Et j&apos;ai bien fait.<delay frames="30"/> Je me suis fait de
merveilleux amis ici à <fun_00050005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="5"/>Comme toi, par exemple!
Non, <delay frames="30"/><anim id="4"/>je ne regrette vraiment pas
mon choix.<delay frames="30"/> Je suis si heureuse
maintenant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="020">Et je me répète, mais <fun_00050005 arg=""/>
est une si belle ville.<delay frames="8"/> Je m&apos;y suis fait
tant d&apos;amis si chers...
<anim id="37"/>J&apos;espère qu&apos;un jour je pourrai te
compter toi aussi parmi eux,<delay frames="8"/>
<fun_00080005 arg=""/>.</message>
  <message label="021"><anim id="36"/>Oui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>Tant mieux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Être une star,<delay frames="8"/> ce
n&apos;est pas tous les jours facile, tu
sais,<delay frames="8"/> <fun_00070005 arg=""/>...</message>
  <message label="022"><anim id="9"/>Mais les règles sont assez
compliquées.<delay frames="16"/> Il faut être vif d&apos;esprit
pour y gagner.
<anim id="36"/>C&apos;est sans doute pour cela que j&apos;y
excelle, hi hi!</message>
  <message label="023"><anim id="36"/>Mais je n&apos;ai pas dit qu&apos;apprendre à
bien y jouer est chose facile<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="024"><anim id="36"/>Apprends les règles, <delay frames="16"/>et la prochaine
fois,<delay frames="16"/> nous ferons une partie
ensemble.</message>
  <message label="025"><anim id="18"/>Oh! <delay frames="15"/>Quel courage tu as!<delay frames="20"/> Partir loin,
comme ça,<delay frames="8"/> <fun_0006000E arg="0x120074006F007500740020007300650075006C00160074006F0075007400650020007300650075006C006500"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="21"/>Mais au moins,<delay frames="8"/> comme ça, <delay frames="8"/>personne
n&apos;est là pour t&apos;embêter, <delay frames="8"/>et tu peux
aller où tu veux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0001000A arg="0x1A001B00"/></message>
  <message label="026"><anim id="1"/>Oh! <delay frames="20"/>Tu dois avoir plein de souvenirs
de voyage.<delay frames="20"/> J&apos;espère qu&apos;un jour tu
me les raconteras, <fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="1"/>Ton exemple m&apos;inspire, <fun_00080005 arg=""/>!<delay frames="16"/>
Tu me donnes envie de faire ma
valise et de parcourir le monde!</message>
  <message label="028"><anim id="36"/>Il est certain que partir entre amis
ou en famille est plus agréable...<pageBreak/>Mais partir seul<fun_0006000E arg="0x000002006500"/>, <delay frames="16"/>c&apos;est aussi
souvent une très bonne expérience.<delay frames="16"/>
<anim id="21"/>Essaie donc, un jour, tu verras.
C&apos;est très enrichissant sur le plan
personnel.</message>
  <message label="029"><anim id="21"/>C&apos;est vrai que c&apos;est toujours un
moment fort et intense que d&apos;ouvrir
un livre pour la première fois...
<anim id="4"/>Mais il est tout aussi palpitant de
relire un livre.<pageBreak/>On le lit toujours d&apos;une manière
différente, cela procure toujours de
nouvelles sensations...
<anim id="35"/>Tu as l&apos;air surpris<fun_0006000E arg="0x000002006500"/> d&apos;apprendre que
je suis une grande lectrice...<delay frames="45"/><anim id="23"/> Tu ne
t&apos;en doutais pas?
Eh oui! <delay frames="30"/>Il n&apos;y a pas <fun_001F0005 arg="0x00CD"/>
plus <fun_0008000E arg="0x00CD0C006C006500740074007200E9000E006C006500740074007200E90065000000"/> que moi dans toute la
ville, hi hi!</message>
  <message label="030"><anim id="3"/><delay frames="20"/>Tout comme moi, alors!<delay frames="45"/> <anim id="21"/>C&apos;est
toujours une belle aventure, à
chaque fois renouvelée...
<anim id="22"/>Oh!<delay frames="45"/> Cela me fait penser que cela
fait au moins une semaine que je
n&apos;ai pas relu mon livre fétiche!
La cuisine à la vapeur avec
<fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/>!</message>
  <message label="031"><anim id="15"/>Comment? <delay frames="30"/>Est-ce possible? <delay frames="30"/><fun_000A0007 arg=""/>Tu ne
lis pas?<delay frames="45"/> Oh, <fun_00080005 arg=""/>...<delay frames="30"/><anim id="12"/> Je suis si
triste pour toi...
<anim id="6"/>Réalises-tu que tu passes à côté
d&apos;un des plus grands plaisirs de
l&apos;existence?
Je te plains, tu sais... <delay frames="45"/><anim id="33"/>Mais il n&apos;est
jamais trop tard pour bien faire!
<delay frames="16"/>Cela ne tient qu&apos;à toi!</message>
  <message label="032"><anim id="37"/>Magnifique! <delay frames="30"/>Les voyages forment la
jeunesse! <delay frames="30"/>J&apos;en suis heureuse pour
toi!
Tu sais,<delay frames="8"/> il est souvent plus difficile
de voyager quand on est adulte.<pageBreak/><anim id="9"/>On travaille, alors on a moins de
temps pour cela. <delay frames="30"/>Et puis le
week-end, <delay frames="8"/>on est fatigué.
<anim id="12"/>Surtout quand on a des enfants. <delay frames="30"/>On
ne peut pas partir où on veut, quand
on veut<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="27"/>Enfin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> J&apos;imagine<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="033"><anim id="37"/>Bien. C&apos;est déjà ça.<delay frames="30"/> Il n&apos;y a pas
besoin d&apos;aller loin pour être
dépaysé.
<anim id="21"/>Bien sûr, <delay frames="30"/>plus tu pars loin
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>,<delay frames="8"/> plus l&apos;aventure est
grande et palpitante!
<anim id="22"/>Peut-être devrais-tu voyager
davantage tant que tu es jeune,<delay frames="8"/>
<fun_00080005 arg=""/>.
Ne dit-on pas que les voyages
forment la jeunesse?</message>
  <message label="034"><anim id="15"/>Jamais?!<delay frames="30"/> Oh...<delay frames="30"/> <fun_00080005 arg=""/><delay frames="30"/> Il y a tant
de belles choses à voir ailleurs.<delay frames="8"/>
Tant d&apos;amis à rencontrer...
Tant de fruits à savourer! <delay frames="30"/><anim id="21"/>Il y a
tout un monde, là-dehors.<delay frames="30"/> Et il
t&apos;attend!</message>
  <message label="035"><anim id="6"/>Et il y a ceux qui font du bruit en
mangeant leur soupe! <delay frames="20"/>Et ceux qui
mangent la bouche ouverte! <delay frames="20"/>Grrr...</message>
  <message label="036"><anim id="15"/>Oh?! <delay frames="30"/>Je n&apos;aurais pas cru cela de toi,
<fun_00080005 arg=""/>.<delay frames="45"/> <anim id="7"/>Mais pourquoi?<delay frames="30"/>
Pourquoi tu fais ça, HEIN?!
<anim id="6"/>Tu ne sais pas que c&apos;est dangereux
en plus d&apos;être mal élevé?!<pageBreak/><anim id="6"/>Je vais t&apos;apprendre comment
manger des spaghetti proprement,
moi!
<anim id="21"/>D&apos;abord, tu les enroules autour de
ta fourchette, et ce,<delay frames="8"/> en t&apos;aidant
d&apos;une cuiller.
<anim id="17"/>Attention!<delay frames="8"/> Pas trop à la fois!<delay frames="8"/> Juste
de quoi faire une petite bouchée<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="39"/>Ensuite, tu euh...<delay frames="30"/> Eh bien en fait,<delay frames="8"/>
euh...<delay frames="30"/> C&apos;est tout. <delay frames="30"/>Voilà! <delay frames="8"/>Tu as bien
compris, j&apos;espère?</message>
  <message label="037"><anim id="37"/>Alors tu me comprends...<delay frames="30"/> Ce n&apos;est
pas tous les jours facile d&apos;avoir une
chevelure magnifique...
<anim id="22"/>Peut-être que je devrais changer de
marque de cosmétiques et acheter
des produits capillaires bio...
<anim id="3"/>Oui!<delay frames="30"/> Je vais essayer avec du miel!<delay frames="30"/>
Avec cela, <delay frames="10"/>mes cheveux tiendront
bien en place,<delay frames="10"/> j&apos;en suis sûre!<fun_0001000A arg="0x26002700"/></message>
  <message label="038"><anim id="10"/>Oh,<delay frames="45"/> toi tu es un garçon, <delay frames="30"/>tu ne peux
pas vraiment comprendre.<pageBreak/><anim id="9"/>Tu dois te dire que je t&apos;embête avec
mes petits problèmes... <delay frames="45"/><anim id="13"/>Mais c&apos;est
une catastrophe!</message>
  <message label="039"><anim id="9"/>Oh? <delay frames="20"/>Cela t&apos;arrive à toi aussi? <delay frames="20"/>Et
cela ne t&apos;inquiète pas?<pageBreak/><anim id="37"/>Non, <delay frames="20"/>bien sûr, <delay frames="20"/>que je suis bête... <delay frames="45"/>Il
n&apos;y a que moi pour stresser pour si
peu...</message>
  <message label="040"><anim id="15"/>C&apos;est vrai? <delay frames="60"/>Tu as drôlement de la
chance, alors<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Tu es naturellement
élégant<fun_0006000E arg="0x000002006500"/>.</message>
  <message label="041"><anim id="35"/>Je ne devrais sans doute pas m&apos;en
vanter, <delay frames="20"/>mais j&apos;ai remporté trois
fois le Cross <fun_001F0005 arg="0x00CD"/>!</message>
  <message label="042"><anim id="37"/>Libre à toi, <fun_00080005 arg=""/>.<delay frames="15"/> Mais si
tu veux, <delay frames="15"/>je peux te montrer les
médailles que j&apos;ai gagnées.</message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045">Brr!<anim id="10"/><delay frames="8"/> Il fait si froid aujourd&apos;hui!<delay frames="30"/> <anim id="20"/>Au
moins,<delay frames="8"/> nous avons de la chance,<delay frames="8"/> il y
a de la neige...
<anim id="22"/>Oh! <delay frames="30"/>Sais-tu ce que nous pourrions
faire, <fun_00080005 arg=""/>?<fun_00010007 arg=""/> <anim id="3"/>Un bonhomme
de neige, bien sûr!
<anim id="17"/>Tu n&apos;en as jamais fait?!<delay frames="20"/> Je vais
t&apos;expliquer la marche à suivre, alors.<delay frames="30"/>
<anim id="1"/>Tu vas voir,<delay frames="15"/> c&apos;est très simple...
<anim id="11"/>Commence par faire rouler une
boule de neige jusqu&apos;à ce qu&apos;elle
soit bien grosse.<delay frames="30"/> <anim id="21"/>Ce sera le corps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="35"/>Puis, <delay frames="20"/>répète la même opération
pour la tête, <delay frames="15"/>que tu poseras sur la
première boule.
<anim id="16"/>Et prends bien garde à ne pas
rouler les boules dans l&apos;eau,
surtout!
<anim id="38"/>J&apos;ai hâte de voir à quoi ton
bonhomme de neige ressemblera,
<fun_00080005 arg=""/>!</message>
  <message label="046"><anim id="23"/>Sais-tu quelle est l&apos;activité la plus
amusante, <delay frames="8"/>par un temps pareil,<delay frames="8"/>
<fun_00080005 arg=""/>?
Faire un bonhomme de neige!<pageBreak/>Mais attention, iI ne s&apos;agit pas de
poser simplement deux grosses
boules l&apos;une sur l&apos;autre.
<anim id="1"/>Tu peux y mettre de la fantaisie et
en modeler de formes et de tailles
différentes.
<anim id="21"/>Tu peux faire un bébé bonhomme de
neige,<delay frames="8"/> un enfant bonhomme de
neige,<delay frames="8"/> ou un bonhomme adulte!
<anim id="16"/>Tu peux faire toute une famille de
bonshommes de neige si tu veux,<delay frames="8"/>
<fun_00070005 arg=""/>!
<anim id="43"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Ce n&apos;est pas une mauvaise
idée, d&apos;ailleurs<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je me demande ce
que ça donnerait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="047"></message>
  <message label="048">Chaque fois que je mange
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/>,<delay frames="8"/> je deviens
nostalgique,<delay frames="20"/> je rêve à ma jeunesse.
<anim id="4"/>Personne ne fait ce plat comme ma
grand-mère...<delay frames="45"/> <anim id="23"/>Toi aussi il t&apos;arrive de
repenser aux plats de ton enfance?<fun_00050008 arg="0x3100150032002800"/>
Oui, bien sûr!
Bof... Non.</message>
  <message label="049"><anim id="29"/>Voilà qui fait plaisir à entendre!<pageBreak/><anim id="11"/>Alors dis-moi... Quel est le mets qui
t&apos;a laissé le meilleur souvenir?<pageBreak/>Une recette classique, comme
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/>, <delay frames="20"/>ou peut-
être <fun_0002000E arg=""/><fun_00130005 arg="0x0100"/>?
<anim id="35"/>En tout cas, retiens-en bien la
recette!<delay frames="20"/> Un jour, c&apos;est toi qui la
prépareras pour tes petits-enfants.</message>
  <message label="050"><anim id="9"/>Oh,<delay frames="20"/> c&apos;est surprenant... <delay frames="30"/>Souvent,
l&apos;odeur et le goût d&apos;un plat ravivent
des souvenirs...
<anim id="0"/>Et la spécialité <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>, tu la
connais?<delay frames="40"/> Hmmm... <delay frames="30"/>Je crois que je
vais te la préparer un de ces jours<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="6"/>Mais ne t&apos;attends pas à ce que je
cuisine pour toi tout le temps! <delay frames="20"/>Je
te vois venir...</message>
  <message label="051">Dis-moi, <fun_00080005 arg=""/>, je me
demandais...<delay frames="30"/> Pratiquerais-tu
<fun_0001000E arg=""/><fun_00110005 arg="0x0001"/>, par hasard?<fun_00050008 arg="0x3400000035002800"/>
Comment tu le sais?
Non. Quelle idée!</message>
  <message label="052"><anim id="36"/>C&apos;est que je suis un peu médium, tu
ne le savais pas?<pageBreak/><anim id="21"/>Non, <delay frames="15"/>sérieusement,<delay frames="15"/> tu as l&apos;air d&apos;être
<fun_0006000E arg="0x0E00730070006F0072007400690066001000730070006F0072007400690076006500"/>.<delay frames="15"/> On devine facilement que
tu fais <fun_0002000E arg=""/><fun_00110005 arg="0x0001"/>.</message>
  <message label="053"><anim id="36"/>Non? <delay frames="15"/>Dommage... <delay frames="30"/>Tu devrais t&apos;y
mettre, je crois.<delay frames="30"/><anim id="35"/> Je suis sûre que la
tenue t&apos;irait divinement bien.</message>
  <message label="054">Entre nous, dis-moi,<delay frames="8"/> <fun_00080005 arg=""/>,
<delay frames="8"/><anim id="23"/>comment t&apos;habilles-tu chez toi?<fun_00000008 arg="0x3700000038000000"/>
Décontracté.
B.C.B.G.</message>
  <message label="055"><anim id="21"/>Moi aussi.<delay frames="15"/> Pourquoi se mettre sur
son 31 quand on reste sur son
canapé?
<anim id="9"/>Mais ne le répète à personne,
<delay frames="8"/>surtout. <delay frames="8"/>J&apos;ai une réputation à
entretenir...</message>
  <message label="056"><anim id="21"/>Avoir la classe c&apos;est aussi savoir
rester simple, parfois. <delay frames="60"/><anim id="35"/>Tu vois ce
que je veux dire?</message>
  <message label="057"><fun_0001000A arg="0x3A003B00"/></message>
  <message label="058"><anim id="37"/><fun_0003000E arg=""/><fun_00080005 arg=""/>...<delay frames="30"/> Mets-tu du
maquillage, toi, <delay frames="8"/><fun_00070005 arg=""/>?<fun_00050008 arg="0x3C0015003D002800"/>
Oui.
Non.</message>
  <message label="059"><anim id="37"/><fun_0003000E arg=""/><fun_00080005 arg=""/>...<delay frames="20"/> Te maquilles-tu, toi,
<delay frames="8"/><fun_00070005 arg=""/>?<fun_00050008 arg="0x3E0015003F002800"/>
Oui.
Non.</message>
  <message label="060"><anim id="7"/>Mais... <delay frames="45"/>Pourtant tu es un garçon!<pageBreak/><anim id="11"/><delay frames="16"/>Alors c&apos;était donc vrai...<delay frames="45"/> De nos
jours, <delay frames="16"/>les garçons aussi se
maquillent, <fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="061"><anim id="21"/>Je sais bien que tu es un garçon,
<delay frames="20"/><fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>Mais je te demande ça <delay frames="8"/>car il paraît
que maintenant, de plus en plus
d&apos;hommes se maquillent...</message>
  <message label="062"><anim id="21"/>Et c&apos;est bien normal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Toutes les
jeunes filles aiment se faire belles...</message>
  <message label="063"><anim id="15"/>Oh, tu n&apos;aimes pas tellement cela?<pageBreak/><anim id="11"/><delay frames="16"/>Je te comprends,<delay frames="20"/> tu n&apos;en as pas
besoin. <delay frames="20"/>Tu es déjà si belle au
naturel...<delay frames="20"/> Je t&apos;envie, tu sais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
</msbt>