﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Ça ne te dit rien? <delay frames="30"/>Bon. <delay frames="20"/>Tant pis.
<delay frames="20"/>Une fois prochaine, peut-être...</message>
  <message label="002">Ce n&apos;est pas grave. <delay frames="30"/><anim id="37"/>Tu viendras une
autre fois...</message>
  <message label="003"><fun_0001000A arg="0x04000500"/></message>
  <message label="004"><anim id="27"/>J&apos;espérais que cela t&apos;aurait fait
plaisir,<delay frames="30"/> mais je suppose que tu as
mieux à faire...</message>
  <message label="005"><anim id="0"/>Je voulais passer un peu de temps
avec toi et bavarder, <delay frames="20"/>tu sais, <delay frames="10"/>entre
filles...
<anim id="27"/>Mais je comprends que tu aies autre
chose à faire.<delay frames="30"/> Nous ferons cela une
autre fois.</message>
</msbt>