﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Merci, <fun_00080005 arg=""/>.<delay frames="20"/>
Je prendrai la même chose que
d&apos;habitude, <delay frames="8"/>s&apos;il te plaît.</message>
  <message label="002"><anim id="32"/>Je prendrai la même chose que
d&apos;habitude,<delay frames="8"/> s&apos;il te plaît, <fun_00080005 arg=""/>.</message>
  <message label="003"></message>
  <message label="004"><anim id="37"/>Je voudrais un <color id="2"/>Blue Mountain<color id="65535"/>,<delay frames="8"/> s&apos;il te
plaît.</message>
  <message label="005"><anim id="37"/>Je voudrais un <color id="2"/>moka<color id="65535"/>,<delay frames="8"/> s&apos;il te plaît.</message>
  <message label="006"><anim id="37"/>Je voudrais un <color id="2"/>Kilimandjaro<color id="65535"/>,<delay frames="8"/> s&apos;il te
plaît.</message>
  <message label="007"><anim id="37"/>Je prendrai un <color id="2"/>mélange<color id="65535"/>,<delay frames="8"/> s&apos;il te plaît.
</message>
  <message label="008"><anim id="37"/>Je prendrai un café.<delay frames="16"/> Avec <color id="2"/>beaucoup
de lait<color id="65535"/>,<delay frames="8"/> s&apos;il te plaît.</message>
  <message label="009"><anim id="37"/>Je prendrai un café.<delay frames="16"/> Avec <color id="2"/>une bonne
dose de lait<color id="65535"/>,<delay frames="8"/> s&apos;il te plaît.</message>
  <message label="010"><anim id="37"/>Je prendrai un café.<delay frames="16"/> Avec juste <color id="2"/>un
nuage de lait<color id="65535"/>,<delay frames="8"/> s&apos;il te plaît.</message>
  <message label="011"><anim id="37"/>Je prendrai un café.<delay frames="20"/>
<color id="2"/>Noir<color id="65535"/>,<delay frames="8"/> s&apos;il te plaît.</message>
  <message label="012"><anim id="37"/>Je prendrai un café.<delay frames="20"/>
Avec <color id="2"/>trois morceaux de sucre<color id="65535"/>,<delay frames="8"/>
s&apos;il te plaît.</message>
  <message label="013"><anim id="37"/>Je prendrai un café.<delay frames="20"/>
Avec <color id="2"/>deux morceaux de sucre<color id="65535"/>,<delay frames="8"/>
s&apos;il te plaît.</message>
  <message label="014"><anim id="37"/>Je prendrai un café.<delay frames="20"/>
Avec <color id="2"/>un morceau de sucre<color id="65535"/>,<delay frames="8"/>
s&apos;il te plaît.</message>
  <message label="015"><anim id="37"/>Je prendrai un café.<delay frames="20"/>
<color id="2"/>Sans sucre<color id="65535"/>,<delay frames="8"/> s&apos;il te plaît.</message>
  <message label="016"><anim id="1"/>Merci. <delay frames="30"/>Alors,<delay frames="20"/> quel goût a-t-il?</message>
  <message label="017">Merci bien. <delay frames="30"/><anim id="35"/>Alors,<delay frames="25"/> voyons si tu
es devenu<fun_0006000E arg="0x000002006500"/> un<fun_0006000E arg="0x000002006500"/> bon<fun_0006000E arg="0x000004006E006500"/> barista<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="018"><anim id="36"/>Voyons si tu es aussi fort<fun_0006000E arg="0x000002006500"/> que
<color id="4"/>Robusto<color id="65535"/>. <delay frames="40"/>Alors<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> quel goût a ce
café<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="019"><anim id="4"/>Ahhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Magnifique.<delay frames="25"/> <anim id="5"/>Il est parfait!<pageBreak/><fun_000E0007 arg=""/><anim id="38"/>Merci,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="16"/><anim id="21"/> Je reviendrai en
boire un bientôt.</message>
  <message label="020"><anim id="3"/>Exactement comme je l&apos;aime!<delay frames="16"/>
Meilleur, même!<delay frames="16"/> Tu es vraiment
très fort<fun_0006000E arg="0x000002006500"/>!
<fun_000E0007 arg=""/><anim id="21"/>Je reviendrai tous les jours si tu le
fais à chaque fois aussi bien. <delay frames="20"/>Merci!</message>
  <message label="021"><anim id="4"/>Mmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Délicieux! <delay frames="16"/>Doux et fort à
la fois.<delay frames="25"/> Je l&apos;adore!<pageBreak/><fun_000E0007 arg=""/><anim id="31"/><color id="4"/>Robusto <color id="65535"/>lui-même n&apos;aurait pas fait
mieux.<delay frames="45"/> <anim id="1"/><fun_000D0007 arg=""/>Je reviendrai!</message>
  <message label="022"><anim id="11"/>Ce n&apos;est pas trop mauvais,<delay frames="8"/>
<fun_00080005 arg=""/>.<delay frames="30"/> Il est même tout à fait
correct.
<anim id="39"/>Ce n&apos;est pas le<color id="2"/> type de grains <color id="65535"/>que je
préfère...<delay frames="30"/> Sinon tout le reste est
impeccable.
<anim id="1"/>Je reviendrai en boire, <delay frames="8"/>tu peux en
être certain<fun_0006000E arg="0x000002006500"/>.</message>
  <message label="023"><anim id="11"/>Ce n&apos;est pas trop mauvais,<delay frames="8"/>
<fun_00080005 arg=""/>.<delay frames="30"/> Il est même tout à fait
correct.
<anim id="39"/>Ce n&apos;est pas la bonne<color id="2"/> quantité de
lait<color id="65535"/>...<delay frames="30"/> Sinon tout le reste est
impeccable.
<anim id="1"/>Je reviendrai en boire, <delay frames="8"/>tu peux en
être certain<fun_0006000E arg="0x000002006500"/>.</message>
  <message label="024"><anim id="11"/>Ce n&apos;est pas trop mauvais,<delay frames="8"/>
<fun_00080005 arg=""/>.<delay frames="30"/> Il est même tout à fait
correct.
<anim id="39"/>Ce n&apos;est pas la bonne<color id="2"/> quantité de
sucre<color id="65535"/>...<delay frames="30"/> Sinon tout le reste est
impeccable.
<anim id="1"/>Je reviendrai en boire, <delay frames="8"/>tu peux en
être certain<fun_0006000E arg="0x000002006500"/>.</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"><anim id="27"/>Pour être franche, <delay frames="16"/>ce n&apos;est pas si
bon.<delay frames="30"/> Tu ne t&apos;es pas trompé<fun_0006000E arg="0x000002006500"/> sur le
<color id="2"/>type de grains<color id="65535"/>,<anim id="40"/> <delay frames="16"/>mais le reste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="029"><anim id="27"/>Pour être franche, <delay frames="16"/>ce n&apos;est pas si
bon.<delay frames="30"/> Tu ne t&apos;es pas trompé<fun_0006000E arg="0x000002006500"/> sur la
<color id="2"/>quantité de lait<color id="65535"/>,<anim id="40"/> <delay frames="16"/>mais le reste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="030"><anim id="27"/>Pour être franche, <delay frames="16"/>ce n&apos;est pas si
bon.<delay frames="30"/> Tu ne t&apos;es pas trompé<fun_0006000E arg="0x000002006500"/> sur la
<color id="2"/>quantité de sucre<color id="65535"/>,<anim id="40"/> <delay frames="16"/>mais le reste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="031"><anim id="18"/><delay frames="12"/>Mais que m&apos;as-tu servi?
<delay frames="40"/><anim id="7"/>Tu oses appeler ça du café?!</message>
  <message label="032"></message>
  <message label="033"></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"><anim id="29"/>Magnifique! <delay frames="25"/>C&apos;est tout à fait le goût
intense et velouté que j&apos;espérais!<delay frames="25"/>
Il n&apos;y a qu&apos;ici qu&apos;il est si bon!
<fun_000E0007 arg=""/><anim id="31"/>Merci<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Je reviendrai!</message>
  <message label="040"><anim id="4"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Ce café est si bon!
<delay frames="25"/>Cet arôme puissant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="3"/>Ce goût intense<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
Alors on ne m&apos;avait pas menti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<fun_000E0007 arg=""/><anim id="21"/>C&apos;est bien à <fun_00050005 arg=""/> qu&apos;on boit
le meilleur café<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="31"/>Merci,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Je reviendrai!</message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"><anim id="37"/>Verses-y <color id="2"/>beaucoup de lait<color id="65535"/>, <delay frames="10"/>s&apos;il te
plaît.</message>
  <message label="049"><anim id="37"/>Oh, <delay frames="12"/>et s&apos;il te plaît, <delay frames="20"/>mets-y <color id="2"/>du lait<color id="65535"/>,
<delay frames="10"/><color id="2"/>mais pas trop<color id="65535"/>.</message>
  <message label="050"><anim id="37"/>Verses-y <color id="2"/>un léger nuage de lait<color id="65535"/>,
<delay frames="10"/>s&apos;il te plaît.</message>
  <message label="051"><anim id="37"/>Oh, <delay frames="12"/>et n&apos;y mets <color id="2"/>pas de lait<color id="65535"/>,
<delay frames="10"/>s&apos;il te plaît.</message>
  <message label="052"><anim id="37"/>Et je le prends avec <color id="2"/>trois morceaux
de sucre<color id="65535"/>, <delay frames="10"/>merci.</message>
  <message label="053"><anim id="37"/>Et je le prends avec <color id="2"/>deux morceaux
de sucre<color id="65535"/>, <delay frames="10"/>merci.</message>
  <message label="054"><anim id="37"/>Et je le prendrai avec <color id="2"/>un morceau
de sucre<color id="65535"/>, <delay frames="10"/>merci.</message>
  <message label="055"><anim id="37"/>Oh, <delay frames="12"/>et je le prends <color id="2"/>sans sucre<color id="65535"/>,
<delay frames="8"/>merci.</message>
</msbt>