﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Yo! Laissez passer <fun_00010005 arg=""/>!<delay frames="30"/>
<anim id="17"/>Comment ça, qui ça?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00010005 arg=""/>, c&apos;est moi!
<anim id="21"/>J&apos;ai décidé de frapper un grand
coup pour me faire élire maire
de Puzzleville.
<anim id="33"/>Et laisse-moi te dire que quand
je frappe un grand coup, les
autres le sentent passer!</message>
  <message label="002"><anim id="6"/>Si je décroche la victoire, ça sera
<fun_00110005 arg="0x0000"/> pour tout le monde,
3 heures par jour, 7 jours sur 7!
<anim id="5"/>Et je serai le maire de la ville
la plus musclée du monde,
<fun_00070005 arg=""/>!</message>
  <message label="003">Très bien, il est temps de partir en
campagne. <delay frames="8"/><anim id="33"/>Je cours montrer mes
muscles à la population sidérée.</message>
  <message label="004"><fun_00020007 arg=""/>Pour remporter ce tour, ta cote de
popularité doit atteindre 100 %
en <color id="2"/>deux minutes<color id="65535"/> ou moins.<fun_00030007 arg=""/><delay frames="40"/></message>
  <message label="006">Je ne suis pas en retard, j&apos;espère?<delay frames="8"/>
<anim id="44"/>Pourtant, je viens encore de
battre mon record de sprint.
Et toi, <fun_00000005 arg=""/>, tu as fini
ton échauffement?</message>
  <message label="007"><anim id="5"/>Très bien! Alors c&apos;est parti,
<fun_00070005 arg=""/>!</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="41"/>Nooon!<delay frames="8"/> J&apos;ai perdu!<delay frames="8"/>
Tu caches bien ton jeu, <fun_00000005 arg=""/>...</message>
  <message label="012"><anim id="1"/>Mais je n&apos;ai aucun regret :<delay frames="8"/> je me
suis battu jusqu&apos;au dernier instant,
et j&apos;ai sué tout mon saoul!
<anim id="22"/>J&apos;ai une idée!<delay frames="8"/> Si on échangeait nos
maillots comme les superstars du
sport?.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/> Non?<delay frames="8"/> Pourquoi pas?</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="016"><anim id="42"/>Je suis le plus grand champion de
tous les temps!<pageBreak/><anim id="35"/>Et toi, tu es un<fun_0006000E arg="0x000002006500"/> excellent<fun_0006000E arg="0x000002006500"/>
perdant<fun_0006000E arg="0x000002006500"/>, il faut te laisser ça.</message>
  <message label="017">Sans rancune, j&apos;espère. <delay frames="8"/><anim id="33"/>Si tu veux,
je t&apos;autorise même à venir applaudir
mes futures décisions de maire.</message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>