﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Ah!<delay frames="8"/> Le petit doigt de <color id="4"/>Roberto<color id="65535"/>
souffle à <color id="4"/>Roberto<color id="65535"/> que tu es venu<fun_0006000E arg="0x000002006500"/>
dans cette ville...
... à la recherche de déhanchés
inédits et de pas chassés innovants,
comme <color id="4"/>Roberto<color id="65535"/>!</message>
  <message label="002"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="44"/>Les chorégraphies effrénées de
<color id="4"/>Roberto<color id="65535"/> te fatiguent et tu n&apos;arrives
pas à suivre?<delay frames="8"/> Peu chaut à <color id="4"/>Roberto<color id="65535"/>!
<anim id="21"/><color id="4"/>Roberto<color id="65535"/> aime cette ville et la ville
aime <color id="4"/>Roberto<color id="65535"/>. <delay frames="8"/>Le cœur de <color id="4"/>Roberto<color id="65535"/>
danse le flamenco dans ses rues.</message>
  <message label="012"><anim id="16"/>Salut la compagnie! Tu habites
dans cette ville?<delay frames="8"/> Eh bien, tu as
de la chance!
<anim id="33"/><color id="4"/>Roberto<color id="65535"/> est venu vous insuffler le
sens de la fête et vous étourdir de
son rythme chaloupé.
<anim id="44"/>Tous avec <color id="4"/>Roberto<color id="65535"/>, et que les
non-danseurs et les non-fêtards
quittent la ville sur-le-champ!</message>
  <message label="013"><anim id="1"/>Même <color id="4"/>Roberto<color id="65535"/> a besoin de souffler
parfois.<delay frames="8"/> La pause fait partie de la
musique, et <color id="4"/>Roberto<color id="65535"/> est musique.</message>
  <message label="014"><anim id="43"/><color id="4"/>Roberto<color id="65535"/> se sent inspiré par la
beauté de la nature. <delay frames="8"/>Les idées
jaillissent dans l&apos;esprit de <color id="4"/>Roberto<color id="65535"/>.
<anim id="22"/>Ah!<delay frames="30"/><anim id="5"/> <color id="4"/>Roberto<color id="65535"/> vient à l&apos;instant de
créer un pas de danse inouï. <delay frames="40"/><anim id="40"/>Mais il
ne te le montrera pas.<delay frames="8"/> Plus tard.</message>
  <message label="015"><anim id="21"/>Le carnaval est le point d&apos;orgue de
l&apos;année, mais <color id="4"/>Roberto<color id="65535"/> est dévoué au
rythme 365 jours par an.
<anim id="1"/>Sauf quand il se repose, mais c&apos;est
pour enflammer la piste plus tard.
<color id="4"/>Roberto<color id="65535"/> recule pour mieux danser.</message>
  <message label="016"><anim id="6"/>Non, pas d&apos;autographes aujourd&apos;hui.
<color id="4"/>Roberto<color id="65535"/> a envie qu&apos;on fiche un peu
la paix à <color id="4"/>Roberto<color id="65535"/>.<delay frames="8"/> Il est fatigué.</message>
  <message label="017"><anim id="23"/>Hé! <delay frames="8"/>Sais-tu ce qu&apos;est la passion de
la danse?<delay frames="8"/> As-tu déjà été consumé<fun_0006000E arg="0x000002006500"/>
par un désir de rythme endiablé?
<anim id="23"/>As-tu déjà ressenti l&apos;étourdissant
frisson du tempo déferlant dans
tes veines?
<anim id="23"/>As-tu déjà éprouvé la volupté
enivrante d&apos;une mélodie t&apos;emportant
vers des rivages inconnus?
<anim id="0"/><color id="4"/>Roberto<color id="65535"/>, oui.<delay frames="8"/> Tous les jours.<delay frames="8"/> <anim id="40"/>Mais
les non-danseurs ne comprendront
jamais.</message>
</msbt>