﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Bon, ma sempiternelle salutation
« <fun_0003000E arg=""/><fun_00060007 arg=""/>Hé<fun_00070007 arg=""/>! » a fait
son temps...
J&apos;ai créé un concours pour que les
gens puissent m&apos;en proposer une
nouvelle. Ça te dit, <fun_00080005 arg=""/>?<fun_00050008 arg="0x0400150003002800"/>
Chouette!
Débrouille-toi tout seul.</message>
  <message label="002">Une nana a osé me dire que ma
salutation était has-been.
T&apos;imagines la tragédie, <fun_00080005 arg=""/>?
Franchement, entre nous,
« <fun_00060007 arg=""/>Hé<fun_00070007 arg=""/>! »...
dépassé?<pageBreak/><anim id="23"/>Mais bon, <delay frames="8"/>par prudence,<delay frames="15"/> il vaut
peut-être mieux que je change.<delay frames="10"/>
T&apos;aurais pas une idée, <fun_00080005 arg=""/>?<fun_00050008 arg="0x0400150003002800"/>
Si.
Non.</message>
  <message label="003"><anim id="27"/>Ah, <delay frames="8"/>je vois,<delay frames="15"/> bonjour la solidarité,
<fun_00080005 arg=""/>! <delay frames="10"/><anim id="37"/>Tant pis, je vais garder
ma salutation pour l&apos;instant.</message>
  <message label="004"><anim id="37"/>Hé, hé, <delay frames="15"/>tu n&apos;as jamais su me dire
non, hein <fun_00080005 arg=""/>? <delay frames="30"/>Alors...?</message>
  <message label="005"><anim id="37"/>Hmm, « <fun_00060007 arg=""/><fun_00070007 arg=""/> »...<fun_00010007 arg=""/>
« <fun_00060007 arg=""/><fun_00070007 arg=""/> »...<fun_00010007 arg=""/>
C&apos;est assez classe, t&apos;es sûr<fun_0006000E arg="0x000002006500"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700150006002800"/>
Classe garantie!
Crasse complète!</message>
  <message label="006">Ah, je vois... <delay frames="15"/>OK, t&apos;aurais pas autre
chose en stock, alors, <fun_00080005 arg=""/>?</message>
  <message label="007"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="008"><anim id="1"/>Ouah, « <fun_00060007 arg=""/><fun_00070007 arg=""/> »...<delay frames="10"/>
C&apos;est génial!<delay frames="15"/> Étonnant que ce soit
pas de moi.<delay frames="10"/> Mais merci, <fun_00080005 arg=""/>!</message>
  <message label="009"><anim id="37"/>Donc, <delay frames="5"/>« <fun_00060007 arg=""/><fun_00070007 arg=""/> »?<delay frames="10"/>
Ouais, ça peut le faire, <delay frames="8"/>je pense... <delay frames="5"/>
<anim id="1"/>Merci, <fun_00080005 arg=""/>!</message>
  <message label="010"><anim id="23"/>« <fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/> », tu dis?<delay frames="10"/>
<anim id="37"/>C&apos;est cool, <delay frames="15"/>mais faut dire que ça
fait longtemps que j&apos;y pense aussi...</message>
</msbt>