﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>T&apos;as vraiment besoin de hurler avec
ce machin?!<delay frames="16"/> Chuis pas sourd,
<fun_00080005 arg=""/>!</message>
  <message label="002"><anim id="9"/>Baisse le volume,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="003"><anim id="36"/>Oh, c&apos;est juste toi, <fun_00080005 arg=""/>!<delay frames="15"/> Je
pensais que c&apos;était la fin du monde
pour de bon, ce coup-ci<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
</msbt>