﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="43"/><delay frames="16"/>Hé hé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je vais enfin voir la maison
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000005 arg=""/>!<delay frames="16"/> J&apos;ai hâte d&apos;y être<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="002"><anim id="26"/>Et, j&apos;adore ta démarche!
<fun_0006000E arg="0x22004400E900630069006400E9006500200065007400200076006900720069006C0065002800C9006C00E900670061006E007400650020006500740020006600E9006D0069006E0069006E006500"/>, la classe!</message>
  <message label="003"><anim id="37"/>T&apos;inquiète, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="16"/> Je te suis
comme ton ombre.</message>
  <message label="004"><anim id="36"/>Hé, t&apos;as pas l&apos;impression que je t&apos;ai
forcé la main en te demandant de
m&apos;inviter chez toi, j&apos;espère!</message>
  <message label="005"><anim id="37"/>Je suis bien content d&apos;aller visiter
la maison <fun_0006000E arg="0x0400640075000A006400650020006C006100"/> célèbre <fun_00000005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Enfin, pas autant que toi, j&apos;imagine.</message>
  <message label="006"><anim id="15"/>Tiens? <delay frames="16"/><anim id="11"/>J&apos;ai un doute, maintenant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>C&apos;est bien la première fois que je
viens chez toi, <fun_00080005 arg=""/>, non?
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="007"><anim id="9"/>J&apos;aime cette petite excitation de la
découverte quand je vais visiter une
maison pour la première fois.</message>
  <message label="008"><anim id="16"/>Oh waouh, <delay frames="16"/>c&apos;est la première fois
que je vais voir où tu vis.<pageBreak/><anim id="36"/>J&apos;espère que ta maison est à la
hauteur de mes espérances!</message>
  <message label="009"><anim id="26"/><delay frames="16"/>Hé, <fun_00080005 arg=""/>, j&apos;adore aller visiter
ta baraque. On devrait se faire ça
plus souvent, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="36"/>C&apos;est sympa de m&apos;avoir invité chez
toi à nouveau, <fun_00080005 arg=""/>!</message>
  <message label="011"><anim id="37"/>Je suis pressé de voir à quel point
ta maison a changé depuis ma
dernière visite, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="15"/>Euh... <delay frames="16"/>C&apos;est un malentendu, là!<delay frames="32"/> <anim id="9"/>On a
dit qu&apos;on allait chez TOI, pas chez
moi, <delay frames="8"/>tu te rappelles?</message>
  <message label="013"><anim id="36"/>Ouais, t&apos;as une maison au bord de la
mer, bien sûr<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="6"/>Et moi chuis un
personnage de jeu vidéo, c&apos;est ça?!<pageBreak/><anim id="27"/>Tsss, on me la fait pas à moi,
<fun_00080005 arg=""/>, je sais que t&apos;habites pas
par là, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="15"/>Quoi? <delay frames="16"/>Euh,<anim id="23"/> t&apos;as l&apos;intention de
prendre le train là, <fun_00080005 arg=""/>?<pageBreak/><anim id="27"/>Si c&apos;est le cas,<delay frames="16"/> on peut toujours
remettre notre petite virée à plus
tard, tu sais. <delay frames="15"/><anim id="23"/>Alors, <delay frames="8"/><fun_00070005 arg=""/>?<endTag/>
On va chez moi!
Changement de plan!</message>
  <message label="015"><anim id="38"/>Ah, je préfère ça!<delay frames="32"/> <anim id="37"/>Remettons-nous
en route, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="36"/>Ah,<delay frames="16"/> je me disais aussi, t&apos;avais l&apos;air
d&apos;avoir la tête ailleurs,
<delay frames="8"/><fun_00070005 arg=""/>.
<anim id="37"/>Ça marche, <fun_00080005 arg=""/>.<delay frames="16"/> On remet
ça à une autre fois alors!</message>
  <message label="017"><anim id="15"/>Quoi? <delay frames="16"/>Dis, <fun_00080005 arg=""/>,<delay frames="32"/> on avait
prévu d&apos;aller chez toi, pas de faire
les magasins.
<anim id="9"/>Enfin, si t&apos;as vraiment des courses à
faire, je viendrai visiter ta maison
un autre jour...
<anim id="23"/>Qu&apos;est-ce que t&apos;en dis,
<delay frames="8"/><fun_00070005 arg=""/>?<endTag/>
Non, on va chez moi!
Un autre jour, oui.</message>
  <message label="018"><anim id="38"/>OK, je me disais aussi!<delay frames="32"/> <anim id="44"/>Alors en
avant, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="36"/>Ah,<delay frames="16"/> je me disais aussi, t&apos;avais l&apos;air
d&apos;avoir la tête ailleurs,
<delay frames="8"/><fun_00070005 arg=""/>.
<anim id="37"/>Ça marche, <fun_00080005 arg=""/>.<delay frames="16"/> On remet
ça à une autre fois alors!</message>
  <message label="020"><anim id="6"/>Oh, mais!<delay frames="32"/> C&apos;est pas ta baraque, ça,
voyons! <anim id="27"/>C&apos;est celle <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>!</message>
  <message label="021"><anim id="40"/>Ah, non!<delay frames="32"/> <anim id="9"/>C&apos;est pas là qu&apos;on est
censés aller!</message>
  <message label="022"><anim id="11"/><delay frames="16"/>On est partis depuis un moment,
<delay frames="15"/>mais on est toujours pas arrivés...<delay frames="30"/>
<anim id="16"/>On est pas perdus, quand même?
<anim id="27"/>Bon, je pense que je retrouverai le
chemin de ma maison,<delay frames="16"/> alors je
te laisse maintenant, <fun_00080005 arg=""/>.</message>
  <message label="023"><anim id="9"/>Hé, <fun_00080005 arg=""/>,<delay frames="16"/> il est déjà
<fun_00030004 arg=""/> h <fun_00040004 arg=""/>, tu te rends compte?<pageBreak/>Navré, mais ça te dérange si on
remet ça à une autre fois,
<delay frames="8"/><fun_00070005 arg=""/>?
<anim id="36"/>J&apos;aurais adoré rester avec toi,<delay frames="32"/> <anim id="25"/><delay frames="32"/>mais
je suis vanné, faut que j&apos;aille me
coucher<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="024"><anim id="13"/>Hé, attends-moi, <fun_00080005 arg=""/>! Je
vais me mettre à suer à ce rythme,<delay frames="8"/>
c&apos;est très mauvais pour ma classe!</message>
  <message label="025"><anim id="13"/>Hé, je t&apos;ai déjà dit de ralentir
<fun_00080005 arg=""/>! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="6"/>Je t&apos;engagerai jamais comme garde
du corps, ça tu peux en être sûr<fun_0006000E arg="0x000002006500"/>!<delay frames="15"/>
Pfff, je laisse tomber!<fun_0003000B arg="0x03CD"/></message>
</msbt>