﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Ah?!<delay frames="16"/> Un cadeau, pour moi? De la
part <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0100"/>?<pageBreak/><anim id="11"/><delay frames="16"/>C&apos;est <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="16"/>
Quelle mouche l&apos;a piqué<fun_0007000E arg="0x000002006500"/>? <fun_0007000E arg="0x040049006C00080045006C006C006500"/> doit
être de bonne humeur, dis donc.
<anim id="36"/>Décidément, <fun_00010011 arg="0x0100"/> est parfois
une énigme pour moi, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="16"/>Quoi? <delay frames="16"/>De la part <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0100"/>?
Pour se faire pardonner?<pageBreak/><anim id="9"/>Oh, <fun_0007000E arg="0x040069006C00080065006C006C006500"/> pense encore à notre petite
dispute<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>On s&apos;est chamaillés pour une
broutille et notre relation est
devenue vraiment bizarre après ça.
<anim id="11"/><delay frames="16"/>Hmm, <delay frames="8"/>j&apos;irai voir <fun_00010011 arg="0x0100"/> pour
faire mes excuses, moi aussi. C&apos;est
trop bête cette histoire.</message>
  <message label="003"><anim id="15"/>Waouh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Mon inestimable
<fun_00030011 arg="0x0000"/>!<pageBreak/>Je l&apos;avais prêté<fun_0008000E arg="0x00CD0000020065000000"/> à <fun_00010011 arg="0x0100"/>, c&apos;est
bien ça?</message>
  <message label="004"><anim id="15"/>Hé! <delay frames="16"/>J&apos;ai du mal à le croire! C&apos;est
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que je
cherchais partout!<pageBreak/><anim id="36"/>Je vois<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> En fait, j&apos;ai dû l&apos;oublier
chez <fun_00010011 arg="0x0100"/>!</message>
  <message label="005"><anim id="15"/>Pardon? <delay frames="16"/>Mon colis a été livré chez
<fun_00010011 arg="0x0100"/> par erreur?<pageBreak/><anim id="9"/>Oh, mais attends<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Pourquoi il est
déjà ouvert, là?<fun_0005000F arg="0x00000000"/>
Comment dire...
...</message>
  <message label="006"><anim id="16"/>Hé! <delay frames="16"/>C&apos;est<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="37"/>C&apos;est cette babiole
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0100"/> devait m&apos;envoyer?<delay frames="8"/><pageBreak/><anim id="36"/>Eh ben, cool!<delay frames="16"/> Mais ça m&apos;étonne
<fun_0008000E arg="0x01CD0C006400650020006C00750069000C006400270065006C006C0065000000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> C&apos;était pas emballé à la
base, <fun_00070005 arg=""/>?<fun_0005000F arg="0x00000000"/>
Comment dire...
...</message>
  <message label="007"><anim id="37"/>C&apos;est sympa d&apos;avoir fait tout ce
chemin pour me livrer ça,
<fun_00080005 arg=""/>! <delay frames="32"/><anim id="35"/>Beau boulot!</message>
  <message label="008"><anim id="38"/>Cool, <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>Tu viens sans
doute de recoller les morceaux
d&apos;une amitié en miettes!</message>
  <message label="009"><anim id="9"/>Mais attends<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="010"><anim id="11"/><delay frames="16"/>Hmmm, d&apos;habitude les cadeaux, <delay frames="8"/>ça
gagne à être emballé, non?<fun_00010007 arg=""/> <anim id="9"/>C&apos;est un
petit détail, mais quand même...<fun_0005000F arg="0x00000000"/>
Ben, en fait...
...</message>
  <message label="011"><anim id="36"/>Ouais, bon.<delay frames="16"/> Tant qu&apos;on m&apos;offre des
trucs, chuis emballé, <anim id="2"/>alors pas
besoin de paquet-cadeau, ha ha!
<anim id="37"/>Sympa de t&apos;être dérangé<fun_0006000E arg="0x000002006500"/> pour
venir me l&apos;apporter en tout cas,
<fun_00080005 arg=""/>!</message>
  <message label="012"><anim id="36"/>Hé hé,<delay frames="16"/> c&apos;est bien le genre
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0100"/> d&apos;offrir ce genre de
choses<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>Enfin, grâce à toi, une amitié brisée
vient de renaître de ses cendres!<delay frames="16"/>
J&apos;apprécie ton aide, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="013"><anim id="18"/>Quoi?! <delay frames="16"/>Tu l&apos;as ouvert?<pageBreak/><anim id="37"/>Allons, allons.<delay frames="16"/> Pourquoi serais-je
irrité, <delay frames="8"/><fun_00080005 arg=""/>?<delay frames="15"/> Ça me flatte, au
contraire.<pageBreak/><anim id="35"/>Au fond, tu te comportes comme
n&apos;importe quel fan : <delay frames="8"/>tu veux tout
savoir de ton idole!</message>
  <message label="014"><anim id="36"/>Cela dit, <delay frames="16"/>j&apos;aimerais autant que ça ne
se reproduise pas, OK?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="015"><anim id="36"/>Allons,<delay frames="16"/> tu t&apos;es donné la peine de
m&apos;apporter ce paquet, alors tu
mérites sans doute ma clémence<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Ça tombe bien, j&apos;ai une petite
récompense pour toi.</message>
  <message label="016"><anim id="44"/>Mais que je ne t&apos;y reprenne plus,
hein, <fun_00080005 arg=""/>?<pageBreak/><anim id="6"/>La prochaine fois, essaie de livrer
les paquets sans les ouvrir!</message>
  <message label="017"><anim id="11"/><delay frames="16"/><fun_00010011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Comment peut-<fun_0007000E arg="0x040069006C00080065006C006C006500"/>
commettre une telle faute de goût?
C&apos;est même pas emballé!
Je veux dire, il suffit de le mettre
dans un tissu en cachemire brodé
d&apos;or et le tour est joué!
<anim id="9"/>Bref, je vais pas t&apos;ennuyer avec ça,
<fun_00080005 arg=""/>.<delay frames="32"/> <anim id="37"/>Merci pour la livraison!</message>
  <message label="018"><anim id="37"/>T&apos;as fait tout ce chemin pour me
l&apos;apporter?<delay frames="16"/> Sympa, <fun_00080005 arg=""/>!<pageBreak/>Ah, et passe le bonjour à
<fun_00010011 arg="0x0100"/> de ma part!</message>
  <message label="019"><anim id="37"/>Je n&apos;espérais plus revoir mon objet
adoré un jour,<delay frames="16"/> mais la destinée
réunit toujours ceux qui s&apos;aiment...
Hé hé, merci, <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="35"/>T&apos;auras
servi de coup de pouce à la destinée
dans cette affaire!</message>
  <message label="020"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="19"/>Je pensais avoir perdu ça pour de
bon,<delay frames="16"/> alors j&apos;ai fini par en acheter un
autre exemplaire!</message>
  <message label="021"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Bah, <delay frames="16"/>oublions ça!<fun_00010007 arg=""/> <anim id="1"/>C&apos;est sympa
d&apos;avoir pris le temps de me
l&apos;apporter en tout cas, <fun_00080005 arg=""/>!</message>
  <message label="022"><anim id="18"/>Quoi?! <delay frames="16"/>Alors, tu avoues! C&apos;est toi
qui as ouvert mon paquet? <delay frames="30"/><anim id="9"/>Mais ça
n&apos;a pas de sens?!</message>
  <message label="023"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Bah, <delay frames="16"/>te tracasse pas.<pageBreak/>Je pensais te filer <fun_0008000E arg="0x00CD10006300650020007000650074006900740018006300650074007400650020007000650074006900740065000000"/>
<fun_00030011 arg="0x0000"/> de toute
façon, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="36"/>Mais à l&apos;avenir, doucement avec les
initiatives audacieuses, hein?</message>
  <message label="025"><anim id="9"/>Tu sais, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> On a tous un
jardin secret.<delay frames="15"/> <anim id="28"/>Même nos meilleurs
amis peuvent pas s&apos;y balader!</message>
  <message label="026"><anim id="9"/>Ah, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> C&apos;est sympa que
t&apos;aies pensé à moi, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="6"/>T&apos;as un peu enfreint ma vie privée,
là! Comme un simple paparazzi!</message>
  <message label="027"><anim id="6"/>Enfin, passons<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="37"/>C&apos;est déjà
pardonné, <fun_00080005 arg=""/>.<fun_00010007 arg=""/> <anim id="35"/>Au moins t&apos;as
pas cherché à me le dissimuler!</message>
  <message label="028"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Bon, je passe l&apos;éponge.<fun_00010007 arg=""/>
<anim id="35"/>L&apos;honnêteté, c&apos;est primordial, et
t&apos;en as fait preuve, <fun_00080005 arg=""/>.</message>
  <message label="029"><anim id="9"/>Cependant, <delay frames="16"/>faut pas abuser de ma
gentillesse, OK? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="030"><anim id="36"/>Et puis, <delay frames="16"/>tu m&apos;as livré ce paquet au
bout du compte, c&apos;est le principal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Allez, ça mérite quand même une
petite récompense!</message>
  <message label="031"><anim id="35"/>C&apos;est <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="37"/>Mais fais-moi plaisir : la prochaine
fois, contente-toi de faire ton
travail, <fun_00080005 arg=""/>.</message>
</msbt>