﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="35"/>Ah, <fun_00000005 arg=""/> et <fun_00010011 arg="0x0100"/>! Je
vous attendais!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="15"/>Oh, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="8"/> <anim id="1"/>Te revoilà enfin!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="33"/>Bienvenue dans mon humble palais!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="6"/>Tu t&apos;es perdu<fun_0006000E arg="0x000002006500"/> en chemin,<delay frames="8"/>
<fun_00080005 arg=""/>?<pageBreak/>J&apos;étais sur le point d&apos;aller chercher
<fun_00010011 arg="0x0100"/> moi-même!<pageBreak/><anim id="27"/>Enfin, passons. <delay frames="8"/>Elle est là à présent,
c&apos;est le principal.<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/>Eh bien, eh bien, que se passe-t-il?<delay frames="16"/>
Tu voulais me voir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/>Alors, <fun_00010011 arg="0x0000"/>, <delay frames="15"/><fun_00000005 arg=""/> m&apos;a
dit que tu voulais me parler de
quelque chose<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="37"/>Hello, <fun_00010011 arg="0x0000"/>.<delay frames="16"/> C&apos;est vrai que tu
as quelque chose d&apos;important à me
dire?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="21"/>Ouais, désolé, <fun_00010011 arg="0x0100"/>.<delay frames="16"/> Je t&apos;avais
emprunté ça à une époque et je te
l&apos;ai jamais rendu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="16"/>Ah, <delay frames="16"/>en effet, je me souviens<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="37"/>Tu
n&apos;en as plus besoin, tu en es sûr,<delay frames="8"/>
<fun_00010011 arg="0x0000"/>?
<anim id="36"/>Honnêtement, je pensais que tu
avais quelque chose de plus
important que ça à me dire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Ce truc, là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> c&apos;est ce que tu
cherchais partout à un moment,
non?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?
<anim id="37"/>Je l&apos;ai trouvé en faisant des
courses,<delay frames="16"/> alors je te l&apos;ai acheté,<delay frames="8"/>
<fun_00010011 arg="0x0100"/>!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="18"/>Oh?!<delay frames="16"/> Je n&apos;en crois pas mes yeux<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
C&apos;est <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="9"/>Qui t&apos;a dit que je voulais ça? <delay frames="15"/>Je
suis agréablement surprise, en tout
cas! Merci, <fun_00010011 arg="0x0000"/>!</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>J&apos;ai trouvé ça l&apos;autre jour en me
promenant du côté de la plage<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>C&apos;est à toi, si je me souviens bien,
non?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="15"/><fun_0008000E arg="0x00CD10004D006F006E002000630068006500720010004D006100200063006800E800720065000000"/> <fun_00030011 arg="0x0000"/>?!<pageBreak/><anim id="9"/>C&apos;est un objet empreint de
souvenirs très précieux.<delay frames="16"/> Je craignais
de l&apos;avoir perdu pour de bon!
<anim id="37"/>Merci!<delay frames="16"/> Je n&apos;aurais jamais cru que tu
ferais ça pour moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="36"/>Désolé pour le dérangement,
<fun_00010011 arg="0x0100"/>, mais j&apos;avais un truc
urgent à te dire.
Hier, j&apos;ai rêvé que tu partais
t&apos;installer sur Vénus, <fun_00070005 arg=""/>!<pageBreak/><anim id="37"/>Alors voilà, je voulais te dire au
revoir avant que tu ne partes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="36"/>Comment? <delay frames="8"/><fun_00010011 arg="0x0000"/>?<delay frames="16"/> Mais ce
serait presque charmant de ta
part, ma parole<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Cela dit, Vénus, très peu pour moi!<delay frames="16"/>
Le climat y est épouvantable,
paraît-il<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="13"/>Je voulais absolument te dire que je
participerai au tournoi de bridge
en solo, finalement.
<anim id="37"/>Voilà, <fun_00010011 arg="0x0100"/>, j&apos;espère que t&apos;es
pas trop déçue.<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="15"/>Oh, vraiment?<delay frames="32"/> <anim id="36"/>Tu m&apos;as fait venir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
pour me dire ça?<pageBreak/><anim id="2"/>Décidément, <fun_00010011 arg="0x0000"/>, <delay frames="15"/>tu me
surprendras toujours,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="019"></message>
  <message label="020"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="9"/>Eh bien, <fun_00080005 arg=""/>, tu t&apos;es donné
du mal sur ce coup-là, alors merci.<pageBreak/><anim id="6"/>Ah! <delay frames="16"/>Et n&apos;oublie pas de parler à
<fun_00010011 arg="0x0000"/>, il te doit une belle
récompense, tu ne crois pas?
<anim id="37"/>Sur ce, je dois y aller!<delay frames="16"/> À bientôt,
tous les deux,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="16"/>Très bien,<delay frames="8"/> si c&apos;est tout ce que tu
voulais me dire, je vais y aller.<pageBreak/><anim id="37"/>À plus tard, <fun_00010011 arg="0x0000"/>!<fun_00010007 arg=""/> <fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="8"/>Et toi
aussi, <fun_00080005 arg=""/>!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="9"/>Bien, je n&apos;aime pas abuser de
l&apos;hospitalité des gens, alors je m&apos;en
vais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/><anim id="37"/> À bientôt!</message>
  <message label="023"></message>
</msbt>