﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/><delay frames="16"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="21"/>Ma résolution du nouvel
an, c&apos;est d&apos;améliorer encore mes
mouvements de danse!
<anim id="33"/>Je sais, chers fans, vous vous dites
tous que j&apos;ai atteint la perfection
dans ce domaine et pourtant...
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="16"/>Oh,<delay frames="8"/> désolé!<delay frames="32"/> <anim id="37"/>Je répétais mon
discours sur mes projets pour cette
nouvelle année.
<anim id="36"/>Le monde entier attend de savoir,
alors je ne peux pas le décevoir, tu
comprends<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="002"><anim id="38"/>Bonne année!<pageBreak/>J&apos;espère que cette nouvelle année te
procurera autant de joie que la
précédente,<delay frames="8"/> <fun_00070005 arg=""/>!
<anim id="5"/>Car oui, je compte encore combler
mes fans en <fun_00000004 arg=""/>,<delay frames="16"/><anim id="33"/> <fun_000A000E arg="0x06006C006100200004006C002700"/><fun_00010005 arg=""/>-
mania ne fait que commencer!</message>
  <message label="003"><anim id="5"/>Bonne année, <fun_0006000E arg="0x080063006800650072000A0063006800E80072006500"/> fan numéro 1!<pageBreak/><anim id="36"/>J&apos;espère que tu continueras à
passer du temps avec ton idole
cette année!<delay frames="32"/> <anim id="38"/>Ha ha!</message>
  <message label="004"><anim id="15"/>Oh,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="0"/>T&apos;attendais avec
impatience que je te présente mes
vœux du nouvel an, hein?<pageBreak/><anim id="5"/>Eh bien, bonne année,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="36"/>J&apos;espère que l&apos;admiration que tu me
portes grandira encore un peu plus
cette année!<delay frames="32"/> <anim id="38"/>Hé hé!</message>
  <message label="005"><anim id="32"/>Hé,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="1"/>Bonne année!<delay frames="16"/>
Puissent tous tes rêves se réaliser!<pageBreak/><anim id="15"/>Hein?<delay frames="16"/> Ma résolution du nouvel an?<pageBreak/><anim id="11"/><delay frames="16"/>Voyons...<delay frames="16"/> Ben, justement, réaliser
tous les rêves de mes fans!<delay frames="32"/> <anim id="38"/>Hé hé!</message>
</msbt>