﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>J&apos;aime la zique qu&apos;ils mettent ici<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="6"/>T&apos;entends ça?<delay frames="8"/> Le tube du siècle!<pageBreak/><anim id="33"/>Quand j&apos;écoute un morceau aussi
cool, j&apos;ai l&apos;impression que rien ne
peut me résister,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="28"/>Moi et <color id="4"/>Robusto<color id="65535"/>, on a monté une
petite combine,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="36"/>Dès qu&apos;une fille s&apos;assoit à une
table,<delay frames="32"/><anim id="28"/> <color id="4"/>Robusto <color id="65535"/>doit lui servir un
café en disant que c&apos;est de ma part.<fun_0009000C arg=""/></message>
  <message label="003">Oublier un peu la frénésie de la
semaine,<delay frames="16"/> passer du temps à ne rien
faire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Et partager une bonne tasse de café
en compagnie de mes fans<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> <anim id="36"/>Bref,
un samedi de rêve, en somme!</message>
  <message label="004"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="6"/> J&apos;ai une irrépressible envie de me
trémousser sur cette musique.<fun_00010007 arg=""/> <anim id="35"/>Bien
sûr, ce serait mieux avec une nana...</message>
  <message label="005">Le matin, il me faut toujours une
bonne tasse de café bien serré pour
me réveiller.
<anim id="6"/>En gros, un matin réussi commence
avec un bon café<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>C&apos;est simple au fond, <delay frames="32"/>et c&apos;est le
secret qui m&apos;a permis d&apos;arriver où
j&apos;en suis,<delay frames="32"/> <anim id="36"/>hé hé!</message>
  <message label="006"><anim id="10"/><delay frames="60"/>Pfiou,<delay frames="16"/> j&apos;avais besoin d&apos;une petite
pause-café, là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="9"/>Le problème c&apos;est qu&apos;une fois assis
avec son café en main, <delay frames="15"/>c&apos;est dur de
trouver la force de se lever!</message>
  <message label="007">Le soleil est déjà couché<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<pageBreak/><anim id="37"/>La lumière qui apparaît à l&apos;horizon
juste après le coucher du soleil, <delay frames="8"/>on
appelle ça l&apos;« instant magique ».
<anim id="6"/>Je rêve d&apos;être pris en photo sous
cette lumière par les journaux
people,<delay frames="15"/><anim id="4"/> entouré de fans.
<anim id="11"/>Voyons<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> La lumière, c&apos;est OK.<delay frames="15"/> Les
journaux people, c&apos;est pas un souci.<delay frames="15"/>
<anim id="24"/>Mais où sont mes fans?
<anim id="27"/>Ils ont dû se perdre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="008"><anim id="43"/><delay frames="16"/><color id="4"/>Robusto <color id="65535"/>m&apos;a fait un de ces cafés
une fois, je te dis pas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>Je n&apos;oublierai jamais ce moment de
grâce,<delay frames="8"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="0"/>Il était si bon que j&apos;en ai versé des
larmes de joie. <delay frames="8"/><anim id="36"/>Du coup, ça lui a
donné un petit arrière-goût salé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="009"><anim id="10"/><delay frames="16"/>Ah là là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> On pourrait penser que
pour quelqu&apos;un comme moi, trouver
l&apos;âme sœur est une formalité.
<anim id="9"/>Et pourtant, même dans un lieu
aussi propice, c&apos;est pas évident.<pageBreak/><anim id="27"/>En fait, je crois que je suis si
parfait que ça effraie les nanas.</message>
  <message label="010"><anim id="37"/>Le meilleur café au monde,
<fun_00070005 arg=""/>? <delay frames="15"/>Le <color id="2"/>Blue Mountain<color id="65535"/>,
sans hésiter!
<anim id="4"/><delay frames="16"/>Il possède un arôme si parfait qu&apos;on
dirait qu&apos;il a été inventé pour moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="011"><anim id="37"/>Le meilleur type de café qui soit,
c&apos;est le <color id="2"/>moka<color id="65535"/>, ça ne fait aucun
doute,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="4"/><delay frames="16"/>Ce goût doux-amer si subtil, c&apos;est
assez unique<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Et cet arôme fruité!<delay frames="16"/>
La perfection faite café<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="012"><anim id="37"/>Le meilleur type de café est le
<color id="2"/>Kilimandjaro<color id="65535"/>, ça ne se discute même
pas,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="4"/><delay frames="16"/>Un parfum riche, légèrement acide,
un goût brut...<delay frames="16"/><anim id="44"/> Bref, c&apos;est le roi des
cafés, sans aucun doute.</message>
  <message label="013"><anim id="37"/>Pour obtenir le meilleur café au
monde,<delay frames="16"/> rien de tel qu&apos;un <color id="2"/>mélange<color id="65535"/>,
c&apos;est une évidence,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="4"/><delay frames="16"/>L&apos;osmose gustative des différents
grains<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>Le tourbillon de saveurs, la facilité
avec laquelle ce café se laisse
apprivoiser<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="38"/>Bref, une véritable symphonie pour
les sens!</message>
  <message label="014"><anim id="37"/>J&apos;adore ajouter <color id="2"/>un max <color id="65535"/>de lait dans
mon café,<delay frames="16"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="6"/>D&apos;aucuns diraient que ça atténue le
goût, <anim id="38"/>mais moi je dis que ça ajoute
une saveur supplémentaire.</message>
  <message label="015"><anim id="37"/>Je prends toujours mon café avec
une quantité <color id="2"/>normale <color id="65535"/>de lait. Ni trop
peu ni pas assez.
<anim id="33"/>Dans la plupart des cafés, ils
appellent désormais ça le « café à
la <fun_00010005 arg=""/> »!</message>
  <message label="016"><anim id="37"/>J&apos;ajoute juste un <color id="2"/>soupçon <color id="65535"/>de lait
dans mon café,<delay frames="16"/> histoire de ne pas
trop en modifier l&apos;arôme.
<anim id="35"/>Un zeste de douceur dans un océan
de perfection, <anim id="44"/>c&apos;est ça le style
<fun_00010005 arg=""/>, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="37"/>La plus parfaite façon de boire le
café est de le boire <color id="2"/>sans <color id="65535"/>lait,<delay frames="8"/>
<fun_00070005 arg=""/>.
<anim id="21"/>Le goût du café dans sa pureté
absolue<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="44"/>c&apos;est ça, le style
<fun_00010005 arg=""/>!</message>
  <message label="018"><anim id="37"/>Quand je bois du café,<delay frames="16"/> je mets
toujours <color id="2"/>trois <color id="65535"/>sucres,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="35"/>Un café bien chaud et sucré, <anim id="44"/>c&apos;est
ça, le style <fun_00010005 arg=""/>!</message>
  <message label="019"><anim id="37"/>Je bois toujours mon café avec
<color id="2"/>deux <color id="65535"/>sucres,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="6"/>Le café ne doit être ni trop sucré, ni
trop acide. <anim id="44"/>C&apos;est ça, le style
<fun_00010005 arg=""/>!</message>
  <message label="020"><anim id="37"/>Quand je bois du café,<delay frames="16"/> je ne mets
qu&apos;<color id="2"/>un <color id="65535"/>seul sucre,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="36"/>Doux, mais pas trop<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="44"/>c&apos;est
ça, le style <fun_00010005 arg=""/>!</message>
  <message label="021"><anim id="37"/>Quand je commande un café,<delay frames="16"/> je
préfère qu&apos;on me le serve <color id="2"/>sans<color id="65535"/>
sucre,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="6"/>Comme ça je profite d&apos;un goût pur
et inaltéré<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="32"/><anim id="44"/> C&apos;est ça, le style
<fun_00010005 arg=""/>!</message>
  <message label="022"></message>
  <message label="023"></message>
  <message label="024"></message>
  <message label="025"></message>
  <message label="026"><anim id="23"/>Toi qui aimes le café, t&apos;es du genre
à ajouter du lait et du sucre?<fun_00050008 arg="0x1D0015001E002800"/>
Tout à fait!
Jamais de la vie!</message>
  <message label="027"><i10_8 arg="0x2100210021001F001F00200020002100"/></message>
  <message label="028"><anim id="37"/>Attends, c&apos;est moi qui invite,
<fun_00080005 arg=""/>!<fun_00010007 arg=""/> <fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="16"/><anim id="32"/>Hé,<delay frames="16"/> <color id="4"/>Robusto<color id="65535"/>!<fun_00010009 arg="0x220023002400"/></message>
  <message label="029"><anim id="9"/>Certains connaisseurs disent que le
café noir est le seul qui soit digne
d&apos;être bu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>Mais obliger tout le monde à boire
le café sans lait, c&apos;est pas
envisageable, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="37"/>On aime ou on aime pas, point final.
<delay frames="8"/>J&apos;ai pas raison?<pageBreak/><anim id="27"/>C&apos;est un peu comme la musique. Ce
que t&apos;écoutes dépend de ton humeur
sur le moment.
<anim id="36"/>Enfin, c&apos;est bien beau tout ça, mais
n&apos;empêche que moi je le bois
toujours de la même manière!</message>
  <message label="030"><anim id="16"/>Ah ouais, <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> tu le bois noir, alors?!<pageBreak/><anim id="6"/>Pour les connaisseurs, c&apos;est la
meilleure façon d&apos;apprécier la
saveur naturelle du café.
<anim id="27"/>Mais les vrais connaisseurs, à mon
sens, sont ceux qui savent écouter
leur envie du moment.
<anim id="37"/>Si tu bois un café le matin, tu peux
bien ajouter un peu de sucre pour te
donner un coup de fouet, pas d&apos;ac?
<anim id="36"/>Enfin, je dis ça, mais n&apos;empêche que
moi je le bois toujours de la même
manière!</message>
  <message label="031"><anim id="4"/><delay frames="16"/>J&apos;aime écouter le bruit de la pluie<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="32"/><pageBreak/><anim id="37"/>Et déguster un délicieux café au son
de cette douce musique rend le
moment encore plus spécial.</message>
  <message label="032"><anim id="19"/>Il fait plutôt frisquet dehors<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>Par un jour pareil,<delay frames="16"/> rien de tel que
d&apos;aller boire un bon café pour se
réchauffer.</message>
  <message label="033"><anim id="37"/>Tu connais l&apos;ingrédient secret d&apos;un
café réussi? <delay frames="30"/><anim id="36"/>Une bonne dose de
passion,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="034"><anim id="37"/>Tu veux bien nous préparer un de
ces sandwichs dont tu as le secret,
<fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="035"><anim id="37"/>Tu veux bien nous préparer une de
ces crèmes glacées dont tu as le
secret, <fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="036"><anim id="37"/>Tu veux bien nous préparer une de
ces crêpes dont tu as le secret,
<fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="037"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="40"/><delay frames="16"/>On sert du café ici, mon ami,<delay frames="8"/> et rien
que du café<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="038"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="36"/>Bon, désolé, <fun_00080005 arg=""/>. <delay frames="15"/>Au moins,
j&apos;aurai essayé.<pageBreak/><anim id="27"/><color id="4"/>Robusto <color id="65535"/>est tellement fier de son
café qu&apos;il refuse d&apos;élargir ses
horizons, on dirait!</message>
  <message label="039"></message>
  <message label="040"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/>Naturellement,<delay frames="16"/> notre ami n&apos;a pas
encore obtenu le moindre résultat<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="041"><fun_0000000C arg=""/><fun_0005000C arg=""/><delay frames="16"/><anim id="6"/>Bah, l&apos;écoute pas! <delay frames="30"/><anim id="36"/><color id="4"/>Robusto <color id="65535"/>passe
sa vie derrière son comptoir.<pageBreak/><anim id="35"/>Il ne voit rien de ce qui se passe en
dehors des commandes de ses
clients, <delay frames="8"/><fun_00070005 arg=""/>.</message>
</msbt>