﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">An 
:</language>
    <language type="EUen">To 
,</language>
    <language type="EUes">Para 
:</language>
    <language type="EUfr"><fun_0006000E arg="0x080043006800650072000A0043006800E80072006500"/> 
,</language>
    <language type="EUit">Ehi, <fun_0006000E arg="0x12007000650073006300610074006F007200650014007000650073006300610074007200690063006500"/>!</language>
    <language type="JPja">
さんへ</language>
    <language type="KRko">
님께</language>
    <language type="USen">To 
,</language>
    <language type="USes">Para 
:</language>
    <language type="USfr"><fun_0006000E arg="0x080043006800650072000A0043006800E80072006500"/> 
,</language>
  </message>
  <message label="002">
    <language type="EUde">An 
:</language>
    <language type="EUen">To 
,</language>
    <language type="EUes">Para 
:</language>
    <language type="EUfr"><fun_0006000E arg="0x080043006800650072000A0043006800E80072006500"/> 
,</language>
    <language type="EUit">Ehi, <fun_0006000E arg="0x12007000650073006300610074006F007200650014007000650073006300610074007200690063006500"/>!</language>
    <language type="JPja">
さんへ</language>
    <language type="KRko">
님께</language>
    <language type="USen">To 
,</language>
    <language type="USes">Para 
:</language>
    <language type="USfr"><fun_0006000E arg="0x080043006800650072000A0043006800E80072006500"/> 
,</language>
  </message>
  <message label="003">
    <language type="EUde">An 
:</language>
    <language type="EUen">To 
,</language>
    <language type="EUes">Para 
:</language>
    <language type="EUfr"><fun_0006000E arg="0x080043006800650072000A0043006800E80072006500"/> 
,</language>
    <language type="EUit">Ehi, <fun_0006000E arg="0x12007000650073006300610074006F007200650014007000650073006300610074007200690063006500"/>!</language>
    <language type="JPja">
さんへ</language>
    <language type="KRko">
님께</language>
    <language type="USen">To 
,</language>
    <language type="USes">Para 
:</language>
    <language type="USfr"><fun_0006000E arg="0x080043006800650072000A0043006800E80072006500"/> 
,</language>
  </message>
</msbt>