﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Hallo, 
!</language>
    <language type="EUen">Howdy, 
,</language>
    <language type="EUes">Buenas, 
:</language>
    <language type="EUfr">Salut 
 !</language>
    <language type="EUit">Ehilà, 
,</language>
    <language type="JPja">やっほぉ～、
<fun_000D0005 arg=""/>へ</language>
    <language type="KRko">얏호～ 
에게</language>
    <language type="USen">Howdy, 
,</language>
    <language type="USes">Buenas, 
:</language>
    <language type="USfr">Salut 
!</language>
  </message>
  <message label="002">
    <language type="EUde">Huhu, 
!</language>
    <language type="EUen">Hiya, 
,</language>
    <language type="EUes">Oye, 
:</language>
    <language type="EUfr">Coucou 
 !</language>
    <language type="EUit">Ehilà, 
,</language>
    <language type="JPja">ねぇ～、
<fun_000D0005 arg=""/></language>
    <language type="KRko">있지이～ 
<fun_000E000E arg="0x020044C502007CC5"/></language>
    <language type="USen">Hiya, 
,</language>
    <language type="USes">Oye, 
:</language>
    <language type="USfr">Coucou 
!</language>
  </message>
  <message label="003">
    <language type="EUde">Hallihallo, 
!</language>
    <language type="EUen">Hey, 
!</language>
    <language type="EUes">Eh, 
:</language>
    <language type="EUfr">Salut 
 !</language>
    <language type="EUit">Ciao, 
!</language>
    <language type="JPja">きいてよぉ　
<fun_000D0005 arg=""/>！</language>
    <language type="KRko">좀 들어봐아, 
<fun_000E000E arg="0x020044C502007CC5"/>!</language>
    <language type="USen">Hey, 
!</language>
    <language type="USes">Eh, 
:</language>
    <language type="USfr">Salut 
!</language>
  </message>
</msbt>