﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="9"/>¡Venga, <fun_00010011 arg="0x0100"/>!<delay frames="20"/>
¡No seas tan tozuda!<delay frames="8"/> ¡Deberías
disculparte tú primero!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="15"/>¿Qué?<delay frames="40"/> ¿Quieres saber el secreto
para trasnochar?<pageBreak/><anim id="23"/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Tienes ganas de conocer
mis trucos, ¿eh?<delay frames="40"/> <anim id="9"/>¿Y por qué ese
interés tan repentino?<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="15"/>¡Un momento, <fun_00010011 arg="0x0100"/>!<delay frames="40"/> Te noto
algo distinto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Otro olor!<delay frames="8"/>
<anim id="23"/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Qué será?<fun_0009000C arg=""/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="7"/><size value="150"/>¡NO!
<size value="100"/><anim id="8"/>¡Ni muerta!<delay frames="20"/> ¡Es ridículo! <delay frames="20"/><pageBreak/>¿Por qué tengo que disculparme yo?<anim id="6"/><delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/><fun_0003000E arg=""/><fun_00010011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Esa actitud
no sirve para nada!<pageBreak/><anim id="21"/>¡Alguien tiene que ceder para que
podáis zanjar esta situación!
¿Qué más te da?<fun_0009000C arg=""/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/>¡No me lo puedo creer!<delay frames="20"/> ¡Qué fuerte!<delay frames="20"/>
¡Lo dices como si fuera mi culpa!<delay frames="20"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/>Da igual de quién sea la culpa...
<anim id="0"/>Lo que te digo es que alguien
tendrá que ceder.<delay frames="40"/>
<anim id="6"/>O<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿es que de verdad tienes ganas
de pelea?<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>¿P-pelear?<delay frames="20"/> ¿Así a lo bruto? <delay frames="40"/>
¿Con tirones de pelo y moratones
y esas cosas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?<fun_0009000C arg=""/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="6"/>¡Exacto! ¡A lo bruto, a tortazo
limpio!<delay frames="20"/> Oye, si eso es lo que
quieres<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="28"/>¡Pero te va a doler!<delay frames="40"/> ¡A lo mejor
hasta acabas con un ojo morado!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/>¡Ay noooo!<delay frames="20"/> ¡No quiero que le pase
nada a mi bonita cara!<delay frames="40"/> ¡Mis fans
se enfadarían un montón!<delay frames="20"/><anim id="9"/>
<anim id="10"/><delay frames="20"/>Jo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="40"/><anim id="9"/> Supongo que tendré que
pedir perdón.<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="21"/>¡Así me gusta!<delay frames="20"/> Lo mejor que puedes
hacer cuando tienes algún roce con
alguien es aclararlo cuanto antes.
<anim id="1"/>¡Y además así quedas como una
persona madura y que sabe lo que
hace, <delay frames="20"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="19"/>Ya... Gracias por tus consejos,
<fun_00010011 arg="0x0000"/>. Se nota que ya tienes
una edad, <fun_00070005 arg=""/>.</message>
  <message label="015"></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="27"/>Es que haga lo que haga siempre
me entra sueño en cuanto se hace
de noche.
<anim id="10"/>¡Parezco una niña pequeña!
<anim id="38"/>¡Me encantaría ser nocturna
como tú! Es muy chupi, ¿no?<fun_0009000C arg=""/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>¿Nocturna? <delay frames="20"/><anim id="11"/><delay frames="20"/>Tampoco es nada
del otro mundo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/><fun_00010009 arg="0x12001C001F00"/></message>
  <message label="018"><anim id="21"/>Pero sí<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> ¡El secreto para acostarse
tarde es levantarse tarde!
Es algo natural, ¿sabes?<pageBreak/><anim id="33"/>Tú quédate en la cama más de la
cuenta, ¡y verás como luego no te
cuesta nada aguantar despierta!<delay frames="40"/><fun_0009000C arg=""/></message>
  <message label="019"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>¡Chachi!<delay frames="20"/> ¡Tengo mucho que aprender
de ti!<delay frames="40"/><anim id="0"/> ¿Hasta qué hora debería
dormir?<delay frames="40"/>
¿Hasta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> las <fun_00030004 arg=""/>:00 horas,
por ejemplo?<i10_7 arg="0x14001600180018001A001A00"/><fun_0009000C arg=""/></message>
  <message label="020"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="17"/>¡¿Hasta las <fun_00030004 arg=""/>:00 horas?!<delay frames="40"/> ¡Eso es
demasiado temprano!<delay frames="40"/><anim id="10"/> Hay que ver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>¡Empiezo a pensar que no tienes lo
que hay que tener para trasnochar!
Con esa actitud no lo lograrás...<anim id="0"/>
<anim id="37"/>Lo mejor será que no vayas contra
tu instinto. ¡Ser capaz de madrugar
a diario es un signo de madurez!<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>¿Levantarme temprano?<delay frames="40"/>
O sea... <anim id="22"/>¡ser una mañanera!<delay frames="40"/>
<anim id="23"/>¿Eso me hará más adulta?
<anim id="5"/>¡Qué chulada!<delay frames="20"/> ¡Sí, puede que
funcione y todo, <fun_00070005 arg=""/>!</message>
  <message label="022"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>¡Hasta las <fun_00030004 arg=""/>:00 horas no!<delay frames="20"/> <anim id="0"/>¡A esa
hora tendrías que acostarte!<pageBreak/><anim id="21"/>Si quieres trasnochar, ¡tienes que
dormir todo el día! <delay frames="20"/><anim id="27"/>Esto es muy
serio, ¿me oyes, <delay frames="20"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="023"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/>¡¿Cómo?!<delay frames="40"/> Jo, ¡ser nocturna va a
resultar ser menos díver de lo
que pensaba,<delay frames="20"/> <fun_00070005 arg=""/>!<anim id="9"/></message>
  <message label="024"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>¿O sea que hasta las <fun_00030004 arg=""/>:00 horas?<delay frames="8"/>
Eso sería<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/> ¿ahora?<pageBreak/><anim id="21"/>¡Sí, mira, eso estaría bien!<delay frames="20"/> Quédate
dormida hasta esta hora, ¡y podrás
pasarte toda la noche en pie!
<anim id="6"/>Pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Una vez que has pasado a
ser una persona nocturna, ¡ya no
hay vuelta atrás!
<anim id="27"/>¡Tienes que estar lista para decirle
adiós al sol de la mañana para
siempre, <delay frames="20"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Lucir mi ropa cuqui de día
o mis preciosos conjuntos de
noche<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?
<anim id="13"/>¡Jooo!<delay frames="20"/> ¡Es una decisión muy
difícil, <fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="026"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>¡¿Hasta las <fun_00030004 arg=""/>:00 horas?! Ay<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/>
<anim id="18"/>¡Qué exagerada eres!<delay frames="20"/> ¡Eso es
dormir demasiado hasta para mí!
<anim id="27"/>Si te levantas a esas horas,
¡ya nunca vas a coincidir
con nadie, <fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="41"/>¡Ah, claro!<delay frames="40"/> ¡Porque todo el mundo
se levanta superpronto en
<fun_0003000E arg=""/><fun_00050005 arg=""/>!
<anim id="36"/>¡Eso no es nada chuli! ¡Quiero
seguir viendo a mis amigos,
<fun_00070005 arg=""/>!<delay frames="20"/><anim id="0"/></message>
  <message label="028"><anim id="6"/>¿Quieres saber qué se necesita
para trasnochar?<delay frames="20"/> Pues te lo diré<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/>
¡Se necesita tener superpoderes!
<anim id="44"/><delay frames="20"/>Si tienes superpoderes, ¡entonces
nunca necesitas dormir!<fun_0009000C arg=""/></message>
  <message label="029"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="36"/>¡¿Superpoderes?!<delay frames="40"/> ¡Qué tontería!<delay frames="20"/>
Eso lo has sacado de algún cómic
para niños, ¿a que sí, <delay frames="20"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="030"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="19"/>Pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Me estás vacilando
o qué, <delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="031"><anim id="23"/>¿Y tú estás segura de que sabes
en qué te metes?<delay frames="40"/> <anim id="9"/>Si trasnochas,<delay frames="8"/>
ya no volverás a ver el amanecer.
<anim id="27"/>Nadie volverá a ver tu silueta
dibujándose contra el sol... 
¿No te importa, <delay frames="20"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="032"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>¡Ay, no había pensado en eso!
¡Mi pelo se ve tan requetebonito
a la luz del alba!
<anim id="13"/>¿Qué voy a hacer?<delay frames="40"/> ¡Necesito que
me dé el sol para hacer mis poses
de diva, <fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="033"></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>¿En serio?<delay frames="40"/> <anim id="23"/>Pues hoy no me he
puesto perfume ni nada<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="13"/>Acaso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <size value="75"/>¿huelo mal?<size value="100"/><delay frames="40"/><anim id="9"/><fun_0009000C arg=""/><fun_00020009 arg="0x250029002D003100"/></message>
  <message label="037"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/>Mmm<delay frames="40"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="22"/>¡Ah!<delay frames="8"/> ¡Ya sé!<delay frames="40"/><anim id="37"/> ¡Seguro que te
has inflado a <fun_00100005 arg="0x0000"/>!
<anim id="36"/>¡Y eso al final se nota!
¡Te has convertido en un montón
de <fun_00100005 arg="0x0000"/> andante!<fun_0009000C arg=""/></message>
  <message label="038"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>¡Ah!<delay frames="20"/> ¡Me encanta! <anim id="37"/>¡Es supercuco!<pageBreak/><anim id="5"/>¡Estoy hecha <fun_0008000E arg="0x00CD0600640065006C000A006400650020006C0061000000"/> más requetedulce
<fun_00100005 arg="0x0000"/> que existe!
¡Soy irresistible!<fun_0009000C arg=""/></message>
  <message label="039"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/>Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Bueno, sí.<delay frames="8"/> Pero ¿no dijo aquel
cantante famoso que tanto te gusta
que no le van las cosas dulces?
<anim id="37"/>¿Qué iba a pensar de una chica
tan dulce que literalmente huele a
<fun_00100005 arg="0x0000"/>, <delay frames="20"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="040"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/><anim id="17"/>¡Es verdad!<delay frames="40"/> ¡Dijo que los dulces son
para los críos y que prefiere la
comida picante!
<anim id="24"/>¡Jooo!<delay frames="20"/> ¡¿Qué voy a hacer?!<delay frames="20"/>
¡ODIO el picante, <fun_00070005 arg=""/>!</message>
  <message label="041"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/>Mmm<delay frames="40"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="22"/>¡Ah!<delay frames="20"/> ¡Ya lo tengo!<delay frames="40"/> ¡Será por
eso de tu <fun_00130005 arg="0x0000"/>!<pageBreak/><anim id="37"/>¿No recuerdas que el otro día <delay frames="8"/>me
dijiste que te ibas a poner a dieta
de comer solo <fun_00130005 arg="0x0000"/>?
<anim id="5"/>¡Te has convertido en una masa
de <fun_00130005 arg="0x0000"/> andante!<fun_0009000C arg=""/></message>
  <message label="042"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="19"/><delay frames="20"/>Emm, <delay frames="8"/>en realidad la dieta es de
<fun_00130005 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="043"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="16"/>Huy, ¡¿en serio?!<delay frames="40"/><anim id="9"/> Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Entonces yo ya no sé
decirte lo que ha pasado.
<anim id="37"/>Bueno, ¡no pasa nada!<delay frames="20"/> ¡Guíate por
tu instinto para saber cuándo
te iría bien cambiar de dieta!<fun_0009000C arg=""/></message>
  <message label="044"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>¡Anda!<delay frames="20"/> ¡Pues eso sería bastante
chuli!<pageBreak/><anim id="5"/>Voy a experimentar comiendo
<fun_0002000E arg=""/><fun_00130005 arg="0x0200"/><delay frames="8"/> todos
los días.
¡A ver si me cambia el olor,
<fun_00070005 arg=""/>!</message>
  <message label="045"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/><delay frames="20"/>Sí, ya, es como<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> No sé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="23"/>Como
<delay frames="8"/><fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/> caliente
o algo así.
<anim id="37"/>A ver, que el olor está bien.
¡A mí no me disgusta, vaya!<fun_0009000C arg=""/></message>
  <message label="046"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>¡¿Cómo que huelo a
<fun_000F0005 arg="0x0000"/>?!
¡Eso es de lo más raro!
<anim id="13"/>¡Y terrible!<delay frames="20"/> ¡No quiero que me
conozcan como la chica que huele
a <fun_000F0005 arg="0x0000"/>!<delay frames="40"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="047"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="16"/>Bueno, yo el otro día te vi con
<fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/> bastante
chul<fun_0008000E arg="0x00CD02006F00020061000000"/>.<delay frames="8"/>
<anim id="23"/>¿Ahora l<fun_0008000E arg="0x00CD02006F00020061000000"/>s coleccionas? A lo mejor
por eso hueles así...<fun_0009000C arg=""/></message>
  <message label="048"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="20"/><anim id="19"/>Pues sí, lo reconozco. Últimamente
estoy obsesionada con <fun_0008000E arg="0x00CD06006C006F00730006006C00610073000000"/>
<fun_000F0005 arg="0x0000"/>s.
<anim id="9"/>No había estado tan loca por
algo desde que sacaron la línea
de zapatos de hace dos años.
<anim id="23"/>¿Crees que se me habrá pegado
el olor por eso?</message>
  <message label="049"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="0"/><anim id="9"/>¡Oye, <fun_00080005 arg=""/>!
¿Tú a qué crees que huele eso?<fun_0009000C arg=""/><fun_00020008 arg="0x3200000035000000380000003B000000"/>
A <fun_00100005 arg="0x0000"/>
A <fun_00130005 arg="0x0000"/>
A <fun_000F0005 arg="0x0000"/>
Pueees...</message>
  <message label="050"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="22"/>¡Eso me gusta!<delay frames="40"/> ¡Suena muy cuqui!
¡Como si fuera la princesa del
reino de los postres o algo así!<delay frames="20"/>
<anim id="5"/>Me preocupaba comer tant<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00100005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡Pero el resultado es muy chupi!<fun_0009000C arg=""/></message>
  <message label="051"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/>¿De verdad que eso es lo
que pasa por atiborrarte
de <fun_00100005 arg="0x0000"/>?
<anim id="23"/>¿En serio? ¿Y si como un montón
de otra cosa, me cambiará el olor?
<anim id="21"/>¡Habría que probarlo!<fun_0009000C arg=""/></message>
  <message label="052"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>¡¿En serio?!<delay frames="20"/> <anim id="1"/>¡Pues me encanta el
olor a <fun_00100005 arg="0x0100"/>!<pageBreak/>¡Tendré que comer much<fun_0008000E arg="0x01CD02006F00020061000000"/>s y
ver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. em...<delay frames="8"/> oler qué pasa,
<fun_00070005 arg=""/>!</message>
  <message label="053"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="10"/>Pues no sé cómo tomármelo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡Además hace una vida que no como
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/>!
<anim id="27"/>¿No podría oler a algo un poco
más femenino?<fun_0009000C arg=""/></message>
  <message label="054"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/>Pues a mí me huele más
a <fun_00130005 arg="0x0100"/><delay frames="20"/> que
a <fun_00130005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="055"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="19"/>No lo estás arreglando, ¿sabes?<delay frames="40"/>
<anim id="9"/>Son platos que me gustan, sí,
¡pero que no como nunca!
<anim id="11"/>Puede que mi cuerpo no tenga
otra manera de decirme que coma
<fun_00130005 arg="0x0000"/>...</message>
  <message label="056"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="8"/>Vale, me habéis pillado.<delay frames="40"/> <anim id="37"/>Usar
<fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/> para decorar
está muy de moda.<delay frames="8"/> ¡De ahí el olor!
<anim id="9"/>Pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="12"/> con este olor tan fuerte no
me van a contratar en ninguna
peli, ¿no?<fun_0009000C arg=""/></message>
  <message label="057"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="37"/>¡Tranquila! ¡Mira el lado bueno!<delay frames="20"/>
Te hará destacar entre la
multitud, ¿no?<delay frames="8"/> ¡Eso es la caña!<fun_0009000C arg=""/></message>
  <message label="058"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/> ¡Puede que tengas razón!<delay frames="40"/><anim id="5"/>
¡Sí, todo irá requetebién!<delay frames="20"/> ¡Que vivan
los olores fuertes, <fun_00070005 arg=""/>!</message>
  <message label="059"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="17"/>¡¿Qué?!<delay frames="8"/> ¿Por qué no dices nada?<delay frames="20"/>
¡Me estás dando muy mal rollo!<pageBreak/><anim id="13"/>Di algo, ¿quieres?<delay frames="40"/>
¡¿A QUÉ HUELO?!<anim id="9"/><fun_0009000C arg=""/></message>
  <message label="060"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="21"/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> A mí me suena ese olor,
pero no consigo saber qué es
exactamente<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="061"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="22"/>Entonces es un olor familiar.<delay frames="40"/>
O sea<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="4"/> que no es nada raro, ¿no?<delay frames="20"/>
¡Porque eso es ideal, <fun_00070005 arg=""/>!</message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
</msbt>