﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>¡Ah!<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_00080005 arg=""/>! Sí que madrugas.<delay frames="40"/>
Yo estoy mentalizándome para ir a
tope todo el día, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="32"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Buenos días, <fun_00080005 arg=""/><fun_00070007 arg=""/>!
He hecho el esfuerzo de levantarme
pronto para no ser menos que tú.
<anim id="0"/>¡Pero ya me estoy arrepintiendo!<delay frames="40"/>
<anim id="25"/>Uaaaaaah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Estoy sobada! ¡No voy
a aguantar todo el día ni de palo!</message>
  <message label="003"><anim id="15"/>¡Caramba, <fun_00080005 arg=""/>!<delay frames="40"/>
Ya estás levantad<fun_0006000E arg="0x02006F0002006100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡y preparad<fun_0006000E arg="0x02006F0002006100"/>
para lo que venga, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="38"/>¡Hola! ¿Cómo va eso, <fun_00080005 arg=""/>?<delay frames="40"/>
¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="15"/>Vaya, vaya... ¡Pero si es
<fun_00080005 arg=""/>,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="32"/>¿Qué tal va eso, <fun_00080005 arg=""/>?<delay frames="40"/>
¡Muy buenas,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="15"/>¡Anda, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="9"/>Estaba
pensando en las musarañas...<delay frames="40"/><pageBreak/>¡Y ahora ya casi es de noche!
¡Qué mal, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="15"/>¡Caramba, <fun_00080005 arg=""/>!<delay frames="40"/> Tú también
crees que la noche es joven, ¿eh?
<anim id="37"/><delay frames="20"/>¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="32"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Buenas noches, <fun_00080005 arg=""/><fun_00070007 arg=""/>!
<delay frames="20"/>¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="15"/>¡¿Qué?! <delay frames="20"/>¡¿<fun_0003000E arg=""/><fun_00080005 arg=""/>?!<delay frames="40"/> ¿Sigues
en pie a las <fun_00030004 arg=""/>:<fun_00040004 arg=""/> horas?<delay frames="40"/> <anim id="37"/>¡Estás
hech<fun_0006000E arg="0x02006F0002006100"/> u<fun_0006000E arg="0x02006E0004006E006100"/> <fun_0006000E arg="0x0A00740069006700720065000E00700061006E007400650072006100"/>, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="15"/>¡Pero bueno!<delay frames="20"/> ¿<fun_0003000E arg=""/><fun_00080005 arg=""/>?<delay frames="40"/> <anim id="36"/>Tan
tarde y aún con las pilas cargadas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡Tú sí que sabes, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="15"/>¡¿<fun_0003000E arg=""/><fun_00080005 arg=""/>?!<delay frames="40"/> <anim id="0"/>Pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> ¿Cómo te
ha dado por quedarte levantad<fun_0006000E arg="0x02006F0002006100"/>
hasta tan tarde, <delay frames="20"/><fun_00070005 arg=""/>?</message>
</msbt>