﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Huy, ¡que hoy es la Caza de Bichos!<delay frames="20"/>
Tengo que reconocerlo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/><anim id="44"/> ¡estoy
emocionadísima, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="25"/>Ayyy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡qué modorra!<delay frames="40"/><anim id="9"/> Tenía tantas
ganas de que llegase este día que
no he pegado ojo en toda la noche...</message>
  <message label="003"><anim id="1"/>¡Ha llegado el gran día! ¡Hoy es la
Caza de Bichos!<delay frames="8"/> ¡Yupiiiiii!<pageBreak/><anim id="21"/>A ver, no es que yo sea la pera
cazando bichos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="5"/> ¡pero no me
pierdo un sarao de estos ni loca!</message>
  <message label="004"><anim id="5"/>¡Aaaaay! <delay frames="20"/>¡Qué nervios, qué estrés!<delay frames="40"/>
A ver, tengo que centrarme...
¡Hoy hay que darlo todo!</message>
  <message label="005"></message>
  <message label="006"><anim id="1"/>¡Vamos allá!<delay frames="20"/> La primera hora
siempre es la más importante.<pageBreak/><anim id="36"/>Además, si no cazo nada,
me aburriré<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> Y tú no quieres
verme aburrida, ¿a que no?</message>
  <message label="007"><anim id="21"/>Venga, va, ¡tengo que mentalizarme
bien para ir a tope!<pageBreak/><anim id="6"/>Es que encima los bichos estos
son tan escurridizos...<delay frames="8"/> ¡Qué mal!</message>
  <message label="008"><anim id="21"/>¡Hay que ir bien a tope para
aguantar todo el día!<delay frames="40"/><anim id="9"/> Lo importante
es no perder la concentración.
<anim id="27"/>Es que en este pueblo hay que
andarse con ojo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/><anim id="37"/> ¡Hay mucho
flipado de los bichos por ahí!</message>
  <message label="009"><anim id="37"/>Eh, ¿cómo lo llevas?<delay frames="40"/> Yo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="5"/>¡estoy en
ello!<delay frames="40"/> Creo que ahora va a caer
uno de los gordos, <delay frames="20"/>¡<fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="21"/>Cuando se cazan bichos hay que
ir con mucho cuidado para no
asustarlos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="6"/>¡Y eso de andar con calma no
va nada conmigo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="21"/>Odio cuando intento cazar el mismo
bicho que otro participante y no lo
consigo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="6"/> ¡qué rabia, oye!
<anim id="37"/>En fin, que por algo es un torneo,
digo yo.<delay frames="40"/> ¡No merece la pena
discutir con los rivales!<delay frames="40"/>
<anim id="5"/>¡Tú dedícate a cazar bichos y
pasa de lo demás, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="15"/>Qué raro...<delay frames="20"/> ¿Dónde se habrán
metido los bichos grandes?<delay frames="40"/>
<anim id="9"/>¡Sí, me gustaría saberlo!<pageBreak/><anim id="21"/>Supongo que ya saben de qué
va la movida y se han escondido<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡Mira bien entre los árboles!</message>
  <message label="013"><anim id="15"/>Huy, que casi no queda tiempo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="21"/>
¡No bajes la guardia! <anim id="13"/>
Venga, <fun_00010005 arg=""/>, ¡tú puedes!</message>
  <message label="014"><anim id="9"/>Buf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡tengo la mano destrozada de
sujetar la red todo el día!<delay frames="40"/> <anim id="23"/>¿Tú estás
bien?<anim id="37"/> Venga, ¡a tope hasta el final!</message>
  <message label="015"><anim id="15"/>Dices que la Caza de Bichos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¿se va a terminar? ¡¿Ya?!<pageBreak/><anim id="13"/>Aaaay, ¡que yo aún quería cazar
uno más, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="016"></message>
  <message label="017"><anim id="1"/>¡Yupiii!<delay frames="8"/> ¡Es la hora de la entrega de
premios!<delay frames="40"/> Venga, ¡vamos a la tienda
a ver la movida, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="11"/>A ver, en general he cazado a buen
ritmo, pero a lo mejor no me llega
para ganar...<pageBreak/><anim id="37"/>¡Buf, que empiece ya, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="6"/>Hoy lo he dado todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡o incluso
más! <anim id="13"/>¡Aaay!<delay frames="40"/> ¡Qué nervios!</message>
  <message label="020"></message>
  <message label="021"></message>
  <message label="022"><anim id="38"/>¡Felicidades, <fun_00080005 arg=""/>!
¡Has conseguido un buen puesto!<delay frames="20"/><anim id="37"/><pageBreak/><anim id="21"/>Yo al final he ido muy a tope<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>
¡pero aun así me has ganado!</message>
  <message label="023"><anim id="32"/>¡Felicidades, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="20"/>
¡No se clasifica un<fun_0006000E arg="0x02006F0002006100"/> todos
los días, simpátic<fun_0006000E arg="0x02006F0002006100"/>!
<anim id="21"/>Yo pensaba que estabas haciendo el
tonto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> ¡pero me has sorprendido!</message>
  <message label="024"><anim id="32"/>¡Así se hace, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="37"/>¡Vaya entrega de premios!<delay frames="20"/>
Esto de cazar bichos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡es lo tuyo!<pageBreak/><anim id="21"/>A mí también se me da muy bien,
pero hoy estaba algo perezosa.<delay frames="20"/>
<anim id="38"/>En fin, ¡lo has hecho de maravilla!<delay frames="20"/><anim id="37"/></message>
  <message label="025"><anim id="16"/>¡Anda, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="1"/>¡Felicidades!
Así que te has clasificado, ¿eh?<delay frames="40"/><anim id="37"/><pageBreak/><anim id="21"/>Para ser u<fun_0006000E arg="0x02006E0004006E006100"/> simple aficionad<fun_0006000E arg="0x02006F0002006100"/>,
¡no lo has hecho nada mal!<delay frames="20"/> <anim id="37"/>
¡Deberías estar orgullos<fun_0006000E arg="0x02006F0002006100"/>, ji, ji!</message>
  <message label="026"><anim id="16"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/> <anim id="37"/>La entrega de premios
ha sido la caña, ¿eh?<delay frames="20"/><pageBreak/><anim id="5"/>¡Ji, ji, ji, es increíble que te haya
ganado!<delay frames="40"/> Pensé que no tenía nada
que hacer contra ti...<pageBreak/><anim id="37"/>¡Menos mal que lo di todo
hasta el final, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="32"/>¡Yupiiii, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="37"/> ¡Nos hemos
clasificado!<delay frames="40"/><pageBreak/><anim id="21"/>Yo pensé que no lo había hecho
mal del todo y eso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="5"/>¡Pero no contaba con ganarte!<delay frames="40"/>
¡Vaya sorpresón, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="028"><anim id="32"/>¡Yuuuupi, <fun_00080005 arg=""/>!<delay frames="20"/>
¡Qué gran torneo!<pageBreak/><anim id="36"/>Bueno, a ti no te ha ido muy bien,
que digamos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/> Pero no pasa nada.<delay frames="20"/>
<anim id="37"/>¡Otra vez será!<pageBreak/><anim id="21"/>Si ganas siempre, es muy aburrido.<delay frames="8"/>
<anim id="37"/>¡Lo que cuenta es divertirse,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="029"><anim id="32"/>¡Hombre, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/>
¡El torneo ha sido la pera!<pageBreak/><anim id="9"/>No estarás triste por no haber
ganado, ¿verdad?<pageBreak/><anim id="2"/>¡Venga ya!<delay frames="20"/> ¡Si estas cosas
están para pasárselo bien!
¡A tope, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="030"><anim id="32"/>¡Eh, <fun_00080005 arg=""/>!<delay frames="8"/> Ya ha terminado
la Caza de Bichos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Aunque no te
ha ido demasiado bien, ¿eh?
<anim id="21"/>Al menos lo has intentado...<delay frames="40"/><anim id="37"/>
¡Y además el premio que dan
tampoco es para tanto!
<anim id="36"/>En todo caso, tú no te desanimes,
¡sigue a tope!</message>
  <message label="031"><anim id="32"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/> La entrega de premios
ha sido espectacular. <anim id="21"/>¡Qué pasote!<delay frames="20"/>
¡La próxima vez no te la pierdas!</message>
  <message label="032"><anim id="32"/>¡Anda, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="37"/>¡La entrega de
premios ha sido la pera! <anim id="5"/>A ver si
vas la próxima vez, <delay frames="20"/>¡<fun_00070005 arg=""/>!</message>
  <message label="033"><anim id="10"/>Buf, estoy hecha polvo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> Lo he dado
todo en el torneo y ahora no puedo
más... <anim id="37"/>¡Qué bien voy a dormir, ji, ji!</message>
  <message label="034"><anim id="10"/>Ay, qué gusa tengo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> No sé por qué,
¡pero esto de cazar bichos da un
hambre que no veas!
<anim id="37"/>No se lo digas a nadie, pero antes
casi me como un bicho y todo...</message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"><anim id="15"/>¿Te has enterado?<delay frames="20"/> Al parecer han
cancelado la entrega de premios...<delay frames="40"/><pageBreak/><anim id="10"/>Jo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Qué decepción, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="041"><anim id="9"/>Se comenta que han cancelado
la entrega de premios<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="40"/>Pues yo no me quiero ir así a casa...
<anim id="10"/>¡Qué bajón, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="042"></message>
</msbt>