﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Entierra bien enterrada la <color id="2"/>cápsula
del tiempo<color id="65535"/>, ¿eh?<delay frames="20"/> ¡Y no se te ocurra
abrirla!<pageBreak/><anim id="37"/>No te olvides de que está en los
bolsillos, con las cartas... ¿vale?</message>
  <message label="002"><anim id="21"/>Encontrarás la <color id="2"/>cápsula del tiempo <color id="65535"/>
en el bolsillo de las cartas.<delay frames="20"/><anim id="37"/> ¡Que
no se te olvide enterrarla!<delay frames="20"/>
No tendría ni que decírtelo, pero...
¡no la abras!</message>
  <message label="003"><anim id="38"/>¡Oye, que mi <color id="2"/>cápsula del tiempo
<color id="65535"/>está en tus bolsillos, con las cartas!<pageBreak/><anim id="0"/>Venga, no pierdas el tiempo y
entiérrala ya. <delay frames="20"/>¡Y pobre de ti
si la abres!</message>
</msbt>