﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Pues verás,<delay frames="8"/> estaba pensando en
crear un diseño basado en <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="4"/>No es que sea un bicho tan raro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
pero si lo miras bien, tiene una
forma así como muy maja.
<anim id="0"/>Oye, <fun_00080005 arg=""/>,<delay frames="20"/> a ti se te da
bien cazar bichos, ¿a que sí?<pageBreak/><anim id="21"/>Buf, pues si pudieses pillarme
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
te lo agradecería un montón...
<anim id="37"/>Es que quiero echarle un
vistazo de cerca, ¡ji, ji!<fun_0005000F arg="0x15002800"/>
¡Será pan comido!
No tengo tiempo</message>
  <message label="002"><anim id="15"/>¡Eh, atiende!<delay frames="40"/> ¿No te recuerdo a
<anim id="23"/><fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>?<delay frames="20"/>
<anim id="27"/>Es lo que me dijo <fun_00020005 arg=""/>.
<anim id="0"/>Oye, a ti te iba lo de cazar bichos,
¿no, <fun_00080005 arg=""/>?<anim id="21"/> ¿Me consigues
<fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>?<delay frames="40"/>
<anim id="37"/>¡Anda, enróllate!<fun_0005000F arg="0x15002800"/>
¡Eso está hecho!
Es que no puedo...</message>
  <message label="003"><anim id="6"/><delay frames="20"/>El otro día vi una peli en la que
hacían un baile superchulo.<pageBreak/>Se llamaba &amp;quot;<color id="2"/><fun_0003000E arg=""/><fun_0001000E arg=""/><color id="65535"/>
<fun_00030011 arg="0x0000"/>&amp;quot;<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="44"/><delay frames="20"/>
¡Menuda coreografía!<pageBreak/><anim id="21"/>Al principio pensé que
iba a aparecer <fun_0002000E arg=""/>
<color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/> gigante<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="27"/>¡Pero resulta que no! <anim id="0"/>Oye, a ti se
te daba bien pillar bichos...<delay frames="8"/> ¡Tráeme
<fun_0002000E arg=""/><anim id="37"/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>!<fun_0005000F arg="0x15002800"/>
¡Faltaría más!
Se siente, pero no...</message>
  <message label="004"><anim id="21"/>El otro día estuve con una amiga en
un torneo de bichos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> ¿Tú has ido
a alguno?<delay frames="20"/> ¡Son flipantes!
Había un bicho que era muy malote,<delay frames="8"/>
<fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>.<delay frames="8"/>
¡Los demás bichos temblaban!
<anim id="43"/>Buf, a mí también me gustaría ser
así de dura<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="0"/>¡Oye!<delay frames="20"/> Con lo bien que se te da a ti
cazar bichos...<anim id="37"/> ¿no podrías cazarme
<fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>?<fun_0005000F arg="0x15002800"/>
¡Por supuesto!
Estoy muy liad<fun_0006000E arg="0x02006F0002006100"/></message>
  <message label="005"><anim id="37"/>A todo esto, <fun_00080005 arg=""/>.<delay frames="20"/>
A ti te molan los bichos, ¿no?<pageBreak/><anim id="0"/>Pues si ves una <color id="2"/>mariposa <color id="65535"/>por ahí,
¿podrías pillármela?<pageBreak/><anim id="35"/>Es que tienen una forma de volar
que es un flipe... ¡Se parecen a mí
cuando bailo!
<anim id="21"/>Bueno, me vale cualquier tipo de
<color id="2"/>mariposa<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Tampoco soy exigente.<fun_0005000F arg="0x15002800"/>
¡Voy a ello!
No va a poder ser</message>
  <message label="006"><anim id="15"/>¡Anda, <fun_00080005 arg=""/>!<delay frames="20"/>
A ti que eres tan dur<fun_0006000E arg="0x02006F0002006100"/>, seguro que
no te dan miedo los bichos, ¿no?<pageBreak/><anim id="21"/>Es que últimamente me ha dado por
los <color id="2"/>escarabajos astados<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡y no
pienso en otra cosa, oye!<delay frames="20"/>
<anim id="37"/>¿Y sabes por qué?<delay frames="20"/> Es que con esos
cuernos que tienen, ¡seguro que no
hay pelea que se les resista!<delay frames="40"/>
<anim id="5"/>Yo también quiero ser así de fuerte.<anim id="0"/>
Entonces, ¿me traes un <color id="2"/>escarabajo
astado<color id="65535"/>?<delay frames="8"/><anim id="21"/> ¡Me vale cualquier tipo!<fun_0005000F arg="0x15002800"/>
¡Dalo por hecho!
Nanay</message>
  <message label="007"><anim id="15"/>¡Atiende, <fun_00080005 arg=""/>!<delay frames="20"/>
A ti te van los bichos, ¿a que sí?<pageBreak/><anim id="21"/>Buf, es que estoy obsesionada con
los <color id="2"/>escarabajos ciervo<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Los veo
por todas partes, hasta en sueños!
<anim id="37"/>¿A que no sabes por qué?<delay frames="20"/> ¡Pues
porque pueden volar!<delay frames="40"/> ¡Alucina!<pageBreak/><anim id="5"/>Además tienen mucho estilo cuando
lo hacen... ¡Es como si estuviesen
bailando!
<anim id="0"/>Ya sabes, <fun_00080005 arg=""/>, si por un
casual te encuentras un <color id="2"/>escarabajo
ciervo<color id="65535"/>, tráemelo, ¿sí?
<anim id="21"/>Además, me vale cualquier tipo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/><fun_0005000F arg="0x15002800"/>
¡Cuenta conmigo!
Ni de broma...</message>
  <message label="008"><anim id="37"/>Oye, <fun_00080005 arg=""/>, a ti los bichos no
te dan asco ni cosas de esas, ¿no?<pageBreak/><anim id="21"/>Pues<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Si ves por ahí una <color id="2"/>cigarra<color id="65535"/>,
¡tráemela enseguida! <anim id="35"/>¡Es que me
encanta el ruidito ese que hacen!
<anim id="21"/>Me vale cualquier tipo de <color id="2"/>cigarra<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>
¿Me ayudas?<fun_0005000F arg="0x15002800"/>
Claro que sí
No me apetece mucho</message>
  <message label="009"><anim id="37"/>¡Eh, tú, <fun_00080005 arg=""/>! A ti te va el
tema de los insectos, ¿a que sí?
<anim id="21"/>Es que quería pedirte algo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Cuando te encuentres una <color id="2"/>libélula<color id="65535"/>, 
¡tráemela! <anim id="35"/>Es que tienen un estilo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡A ver si se me pega un poco, ji, ji!
<anim id="0"/>Me conformo con cualquier tipo de
<color id="2"/>libélula<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> ¿Qué te parece?<fun_0005000F arg="0x15002800"/>
¡Me parece bien!
Me parece el colmo</message>
  <message label="010"><anim id="21"/>Pues verás,<delay frames="8"/> estaba pensando en
crear un diseño basado en <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.
<anim id="4"/>No es que sea un pez tan raro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
pero si lo miras bien, tiene una
forma así como muy maja.
¡Como de cuerno!<anim id="0"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> a ti
se te da bien pescar, ¿a que sí?<delay frames="20"/><pageBreak/><anim id="21"/>Buf, pues si pudieses pillarme
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
te lo agradecería un montón...<delay frames="40"/>
<anim id="37"/>¡Es que quiero echarle un vistazo
de cerca, ji, ji!<fun_0005000F arg="0x15002800"/>
¡Será pan comido!
No tengo tiempo</message>
  <message label="011"><anim id="21"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Llevo un tiempo dándole
vueltas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="9"/>Soy yo, ¿o <fun_00020005 arg=""/> se parece a
<fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>?
<anim id="13"/>¡Es muy sospechoso! Qué mal rollo.<anim id="0"/>
¡Ya sé!<delay frames="20"/> ¿Y si hacemos una
comparativa cara a cara?<delay frames="40"/> <anim id="9"/>¡Vete tú
a saber si en realidad es un pez!
<anim id="23"/>A ti no hay pez que se te escape,
¿verdad? <delay frames="20"/><anim id="0"/>Pues si pescas <fun_0002000E arg=""/>
<color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>, ¡me lo das!<fun_0005000F arg="0x15002800"/>
¡Tú mandas!
¡A mí no me pescas!</message>
  <message label="012"><anim id="1"/><delay frames="20"/>¡Oye!<delay frames="8"/> <anim id="44"/>La otra noche aprendí un
paso de baile nuevo, ¡&amp;quot;<fun_0003000E arg=""/><fun_0001000E arg=""/>
<fun_00030011 arg="0x0000"/>&amp;quot;!<delay frames="40"/>
¡Nunca me lo había pasado tan bien!
<anim id="37"/>Es flipante.<delay frames="20"/> ¡Y dicen que está muy
de moda!<delay frames="8"/> ¡Tienes que aprendértelo!
<anim id="21"/>Pero bueno, a lo que iba, yo lo que
quiero es ver cómo se mueve <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<pageBreak/>¡Así dominaré el bailecito!
<anim id="27"/>Pero es que es un pez de lo más
escurridizo...<delay frames="40"/><anim id="0"/>
Oye, a ti la pesca se te daba bien,
¿verdad?<delay frames="20"/> ¿Podrías pescarme <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?<fun_0005000F arg="0x15002800"/>
¡Por supuesto!
Ni hablar del peluquín</message>
  <message label="013"><anim id="21"/>El otro día a la hora de la siesta
estaba tan pancha viendo un
documental sobre peces<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>¿Y sabes qué?<delay frames="20"/> Me quedé embobada
viendo cómo nadaba <fun_0002000E arg=""/>
<color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/><delay frames="8"/>, ¡la locura!
Se movía como una flecha... Estaba
en un sitio y ¡zas! De repente ya no
estaba.<delay frames="8"/><pageBreak/><anim id="43"/>A lo mejor<delay frames="20"/> puedo aprender
a moverme así yo también<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/><pageBreak/>¡Anda!<delay frames="20"/> A ti que se te da bien eso de
pescar...<anim id="37"/> ¿A que no me traes <fun_0002000E arg=""/>
<color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>?<fun_0005000F arg="0x15002800"/>
¡Será un placer!
Ni lo sueñes</message>
  <message label="014"><anim id="37"/>Por un casual no se te dará bien
pescar, ¿no, <fun_00080005 arg=""/>?<pageBreak/><anim id="35"/>Es que pasa una cosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Parece ser
que los <color id="2"/>peces de río <color id="65535"/>tienen truco.<delay frames="40"/><anim id="15"/>
No sé muy bien cuál, ¡pero algo hay!<pageBreak/><anim id="37"/>Estoy muy intrigada...<anim id="0"/><delay frames="20"/> Así que si me
das el próximo que pesques, puede
que lo averigüe y te lo cuente.
<anim id="21"/>Cualquier <color id="2"/>pez de río<color id="65535"/> me vale<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>
¿Te apuntas?<fun_0005000F arg="0x15002800"/>
¡Me apunto de cabeza!
Ya te gustaría</message>
  <message label="015"><anim id="37"/>Por un casual no se te dará bien
pescar, ¿no, <fun_00080005 arg=""/>?<pageBreak/><anim id="35"/>Es que pasa una cosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Parece ser
que los <color id="2"/>peces de mar <color id="65535"/>tienen truco.<delay frames="40"/><anim id="15"/>
No sé muy bien cuál, ¡pero algo hay!<pageBreak/><anim id="37"/>Estoy muy intrigada...<anim id="0"/><delay frames="20"/> Así que si me
das el próximo que pesques, puede
que lo averigüe y te lo cuente.
<anim id="21"/>Cualquier <color id="2"/>pez de mar <color id="65535"/>me vale<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>
¿Te apuntas?<fun_0005000F arg="0x15002800"/>
¡Me apunto de cabeza!
Ya te gustaría</message>
  <message label="016"><anim id="22"/>¡Así me gusta, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="37"/>¡Ya sabía yo que me harías este
favorcillo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="29"/>¡Qué alucine!<delay frames="10"/> Ya verás, ¡seguro que
lo haces en un periquete!<delay frames="40"/><pageBreak/><anim id="37"/>¡Si yo ya sabía que podía contar
contigo, <fun_00080005 arg=""/>!</message>
  <message label="018"><anim id="9"/>¿Qué?<delay frames="8"/> ¿De verdad?<delay frames="40"/> Pero si no
te cuesta nada, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>Bueno, espero que no pienses que
soy un mal bicho<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡pero piénsatelo!
¡Y avísame si cambias de idea!</message>
  <message label="019"><anim id="15"/>¿Seguro?<fun_00010007 arg=""/><anim id="11"/> Pues a ver qué hago
ahora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="21"/>¡No pasa nada!<delay frames="20"/> Lo intentaré 
yo misma, ¡a ver qué tal se me da!
<delay frames="20"/> ¡No puede ser tan difícil,
<fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="29"/>¡Claro que sí!<delay frames="20"/> ¡Eres la caña,
<fun_00080005 arg=""/>! <anim id="37"/>¡A ti no hay quien
te pare!<delay frames="40"/><pageBreak/><anim id="21"/>Pues venga, ¡manos a la obra,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="22"/>Ah, ¿sí?<delay frames="40"/><anim id="37"/> ¡Ya sabía yo que no me
ibas a defraudar,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="3"/>¡Qué flipe! Sabía que eras una
persona de palabra.<fun_00010007 arg=""/> <anim id="37"/>Pues venga,
¡ponte a ello, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="15"/>¡Caramba! <delay frames="20"/>¿En serio?<delay frames="40"/><anim id="37"/> ¡Yupiii!<delay frames="20"/>
¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="2"/>¡Pero bueno!<delay frames="8"/> ¿Lo dices en serio?<delay frames="40"/><anim id="37"/><fun_00010007 arg=""/><anim id="21"/> 
Bueno, pues nada<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Tranqui, ya
me las apañaré, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="025"><anim id="15"/>¿Cómo?<delay frames="20"/> ¿Seguro?<delay frames="40"/><anim id="0"/> Ya sé que a lo
mejor es mucho pedir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> ¡Pero no
pasa nada!<delay frames="20"/>
Ya convenceré a otra persona,
¡ji, ji, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="9"/>¿No me haces ese favorcito?<delay frames="40"/> <anim id="37"/>Ay,
pues qué lástima, oye.<delay frames="20"/> ¡Pero ya
me las apañaré, <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>