﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="002"><anim id="15"/>¡Oh!<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="37"/>Justo el otro día vi un reportaje
en la tele sobre uno de estos.
<anim id="0"/>Pero este no es auténtico, ¿verdad?<delay frames="40"/><anim id="21"/>
No es que yo entienda mucho, pero
tiene pinta de ser una imitación.</message>
  <message label="003"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="004"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="005"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="006"><anim id="15"/>¡Anda, <fun_00080005 arg=""/>! ¡Pero si tocas
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="43"/>Ya, a mí me encantaría tener un
instrumento en casa, por eso de
que queda bonito<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡Porque lo que es de tocar, no
tengo ni idea, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="16"/>¡Hala!<delay frames="20"/> ¡Pero si tienes <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>!<anim id="43"/> ¡Flipa!<delay frames="8"/>
Pues no parece difícil de usar.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="008"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="009"><anim id="37"/>¡Ostras!<delay frames="40"/> ¡Pedazo de cama! Cómo te
pasas, ¿no? ¡Que vives sol<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/><anim id="21"/><pageBreak/>Oye, no será <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, ¿verdad?<delay frames="20"/>
¡Es que el otro día vi un<fun_0008000E arg="0x00CD02006F00020061000000"/> en la tele!<delay frames="20"/><pageBreak/>Pues no lo parece<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡pero en el
fondo hasta tienes buen gusto!</message>
  <message label="010"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="011"><anim id="15"/>¡Caramba! <delay frames="20"/>¡Un sofá gigante!<delay frames="40"/><pageBreak/><anim id="43"/>Huy, me imagino echándome
una siesta en un sofá así<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Qué
modorra!<delay frames="40"/><anim id="0"/><anim id="36"/> Y qué tentación, ¡ji, ji!<anim id="37"/></message>
  <message label="012"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="013"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="014"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="015"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="016"><anim id="16"/>¡Oh! <delay frames="10"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="21"/>Pues no tienes mal gusto, ¿eh?<delay frames="20"/>
Porque no todos los giroides molan.<pageBreak/><anim id="37"/>No sé si lo sabes, ¡pero <fun_0001000E arg=""/>
<fun_00030011 arg="0x0000"/> es
un auténtico flipe!</message>
  <message label="017"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="018"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="021"><anim id="27"/>Ji, ji<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡No has guardado <fun_0001000E arg=""/>
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="21"/>Oye, ¡no pasa nada!<delay frames="40"/><anim id="37"/> Tampoco
es que yo sea la persona más
ordenada del mundo, ya ves.<pageBreak/><anim id="36"/>¡Es que con tanto trasnoche
apenas tengo tiempo para limpiar!<anim id="37"/></message>
  <message label="022"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="023"><anim id="16"/>¡Bonit<fun_0006000E arg="0x02006F0002006100"/> <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="5"/>A mí es que me chifla el té. Es tan
socorrido cuando estás de bajón...<delay frames="20"/>
<anim id="21"/>¡Aunque me da pereza prepararlo!</message>
  <message label="024"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="025"><anim id="16"/>¡Caramba! <delay frames="20"/>¡Un ordenador, nada más
y nada menos!<delay frames="20"/> ¿Y sabes usarlo?
<anim id="11"/>Hala, <delay frames="8"/>qué pasote<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="23"/>¿Qué?<delay frames="10"/> ¿Yo?<fun_00010007 arg=""/> <anim id="13"/>La tecnología y yo no
nos llevamos muy bien...<delay frames="8"/> <anim id="38"/>Además,
¡no hace falta para ir de fiesta!</message>
  <message label="026"><anim id="16"/>¡Huy, huy, huy!<delay frames="20"/> No será <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, ¿no?<pageBreak/><anim id="37"/>¡Ay!<delay frames="8"/> Las flores son el reflejo
de nuestro espíritu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="40"/><anim id="0"/> ¿Qué pasa?<delay frames="40"/><anim id="21"/>
Oye, ¡que tengo mi lado tierno!</message>
  <message label="027"><anim id="16"/>¡Ajá! <fun_0003000E arg=""/><fun_0002000E arg=""/><delay frames="20"/><fun_00030011 arg="0x0000"/>.<delay frames="40"/>
<anim id="0"/>¡Algo sin lo que no se puede vivir!<pageBreak/><anim id="11"/>El otro día en la tele anunciaban
una nevera de lujo.<delay frames="20"/> <anim id="23"/>¿Sabes cuál
te digo?<delay frames="40"/>
Sí, sí, la que te prepara la comida
y la tiene lista cuando llegas a casa.
¡Sería ideal para mí, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="028"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="031"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="032"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="033"><anim id="15"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
qué nivel!<delay frames="40"/> <anim id="37"/>Tus gustos no son
baratos precisamente, ¿eh?<pageBreak/><anim id="11"/>A ver, un bonsái es como un árbol
pero en pequeño, ¿no? Entonces<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>
¡es como un bebé de árbol! ¡Ji, ji!</message>
  <message label="034"><anim id="16"/>¡Oh! ¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="37"/>Oye, ¡qué monada!<pageBreak/><anim id="9"/>Tranqui, tranqui.<delay frames="10"/> ¡Que no voy a
hacerle nada!<delay frames="20"/> <anim id="44"/><delay frames="20"/>¡Pero si los animales
pequeños me parecen una ricura!</message>
  <message label="035"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><anim id="15"/>¡Hala, no me lo puedo creer! <delay frames="8"/>¡Pero
si es <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<anim id="0"/><delay frames="20"/>
¿Te va lo de pelear?<delay frames="40"/><anim id="21"/> ¡Como a mí!<pageBreak/>Aunque la verdad es que soy más de
verlo en la tele. En realidad soy muy
pacífica. <anim id="28"/>¡Ji, ji, te lo has creído!<pageBreak/><anim id="5"/>A mí lo que me gusta es cuando
uno de los dos sale disparado
por los aires. ¡Qué pasote!</message>
  <message label="038"><anim id="16"/>¡Pero bueno! <delay frames="20"/>No será <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, ¿no?<pageBreak/><anim id="11"/>Pues no sabía que te fuese lo de
pelear, <fun_00080005 arg=""/>.<delay frames="20"/> Es que te veo
tan de tranqui siempre...<delay frames="20"/>
<anim id="37"/>¡Ah, claro!<anim id="0"/> Seguro que es solo para
hacerte <fun_0006000E arg="0x0E0065006C0020006400750072006F000E006C00610020006400750072006100"/>, y l<fun_0008000E arg="0x00CD02006F00020061000000"/> sacas solo
cuando tienes visita, ¿eh? ¡Ji, ji, ji!</message>
  <message label="039"><anim id="16"/>¿<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?
¡Cómo te pasas, tí<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="40"/><pageBreak/><anim id="37"/>Buf, tiene que ser la caña eso de
tener piscina en casa. <anim id="5"/>Imagínate
darte un bañito al volver de fiesta...</message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="042"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="043"><anim id="16"/>¡¿<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!<delay frames="20"/>
<anim id="0"/>¿Y sabes tocarl<fun_0012000E arg="0x100002006F00020061000000"/>?<delay frames="40"/><anim id="5"/> ¡Hala, qué
pasada!<delay frames="20"/> ¿Cuándo me deleitas?</message>
  <message label="044"><anim id="21"/>Anda<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> En tu casa, hasta <fun_0001000E arg=""/>
<fun_00030011 arg="0x0000"/> mola.<delay frames="40"/><anim id="37"/>
¡Menudo estilazo tienes!
<anim id="0"/>Además, es de l<fun_0008000E arg="0x00CD02006F00020061000000"/>s que se limpian
sol<fun_0008000E arg="0x00CD02006F00020061000000"/>s por la noche, ¿verdad?<pageBreak/><anim id="27"/>¿Te puedes creer que hay gente que
tiene que sacar la bolsa de la basura
todos los días? ¡Qué panolis!</message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="37"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>, tu casa huele de
alucine! Bueno, ¡igual que tú,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="071"><anim id="21"/>Mmmm...<delay frames="20"/> Sí, tienes una decoración
de lo más interesante.<delay frames="20"/></message>
  <message label="072"><anim id="35"/>Ji, ji, ji<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Y esto lo has decorado
tú solit<fun_0006000E arg="0x02006F0002006100"/>? ¡Cómo controlas,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="073"><anim id="21"/>Al final, por mucho que te
empeñes en esconderla<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>
¡la personalidad siempre asoma!</message>
  <message label="074"><anim id="21"/>Ji, ji.<delay frames="20"/> Oye, te ha dado fuerte con lo
de la limpieza... ¡Pues si te aburres
puedes limpiar mi casa también!</message>
  <message label="075"><anim id="26"/>Ji, ji<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Verás, es que me cuesta un
poco orientarme en casa de los
demás, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="076"></message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082"></message>
  <message label="083"></message>
  <message label="084"></message>
</msbt>