﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>¡Oye! Pedazo ojeras te marcas,
¿no?<anim id="27"/> Es que hay que saber ir de
fiesta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Menud<fun_0006000E arg="0x02006F0002006100"/> aficionadill<fun_0006000E arg="0x02006F0002006100"/>!
¡Vete a descansar un rato, anda!</message>
  <message label="002">A ver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> ¿Tú no te cansas de
estar todo el día de aquí para
allá dándolo todo?<pageBreak/><anim id="21"/>Oye, ¡que descansar no tiene nada
de malo! De hecho, ¡deberías!</message>
  <message label="003"><anim id="9"/>Atiende, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> ¿No tienes así
como ganas de descansar?<anim id="0"/><pageBreak/>No es por meterme donde no me
llaman, pero de vez en cuando hay
que tomarse un respiro. <anim id="27"/>¡Tú mism<fun_0006000E arg="0x02006F0002006100"/>!</message>
</msbt>