﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>¡Oye!<delay frames="20"/> Se te ha olvidado totalmente
darle aquel regalo a <fun_00010011 arg="0x0000"/>,
¿a que sí?
<anim id="0"/>Bueno, no tiene ningún sentido que
sigas cargando con el regalo,
así que devuélvemelo.</message>
  <message label="002"><anim id="9"/>Oye, nunca llegaste a entregarle
el regalo a <fun_00010011 arg="0x0000"/>, ¿no?<delay frames="20"/>
<anim id="6"/>¡Pues devuélvemelo de una vez!</message>
  <message label="003"><anim id="9"/>Oye,<delay frames="20"/> ¡no le has devuelto a
<fun_00010011 arg="0x0000"/> eso que me
había prestado!
<anim id="13"/>Supongo que para que las cosas
queden bien hechas,<delay frames="8"/> tienes que
hacerlas tú mismo.<delay frames="20"/> <anim id="6"/>¡Devuélvemelo!</message>
  <message label="004"><anim id="9"/>¡No llegaste a darle a <fun_00010011 arg="0x0000"/>
eso que se dejó en mi casa!<fun_00010007 arg=""/> <anim id="10"/>¡Pero
bueno!<delay frames="8"/> Devuélvemelo,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="005"><anim id="9"/>Oye, ¿qué pasó con el paquete que
tenías que darle a <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
¿Es que se te ha olvidado?
Creo que voy a tener que entregarlo
yo mismo,<delay frames="20"/> ¡así que devuélvemelo!</message>
  <message label="006"><anim id="9"/>Oye,<delay frames="20"/> aún no le has entregado
eso a <fun_00010011 arg="0x0000"/>.<pageBreak/>Bueno, supongo que tendré que
hacerlo yo mismo.<delay frames="8"/> Porfa,
devuélvemelo,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="9"/>Supongo que tendré que ir
a llevarle esto yo mismo
más tarde,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="008">Dado que soy yo quien tiene que
pedir disculpas,<delay frames="8"/> también tendré
que ser yo el que lleve este regalo.</message>
  <message label="009"><anim id="1"/>Como me lo prestaron a mí,<delay frames="20"/>
supongo que tendré que ser
yo quien lo devuelva.</message>
  <message label="010">Tendré que llevarlo yo mismo.</message>
  <message label="011"><anim id="1"/>Eres muy dispers<fun_0006000E arg="0x02006F0002006100"/>, ¿no?</message>
  <message label="012"><anim id="38"/>Supongo que me vendrá bien
estirar las piernas, para variar.</message>
  <message label="013"><anim id="18"/><fun_000B0007 arg=""/>¡¿Qué?!<delay frames="40"/> ¡¿Para qué lo has
abierto?!<delay frames="40"/> <anim id="12"/>Ahora tendré que
envolverlo de nuevo...</message>
  <message label="014"><anim id="13"/><fun_000B0007 arg=""/>¡¿Por qué lo has abierto?!<delay frames="40"/> ¡Te DIJE
que era una ofrenda de paz!<delay frames="20"/> ¡Ahora
parece un desprecio,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="015"><anim id="13"/>¡¿Eh?!<delay frames="40"/> ¿Lo has abierto?<delay frames="40"/><anim id="12"/> ¡Ahora
tendré que volver a envolverlo!</message>
  <message label="016"><anim id="17"/><fun_000B0007 arg=""/>¡¿Lo has abierto?!<delay frames="20"/> ¿Pero por qué?<fun_00010007 arg=""/>
<anim id="9"/>Con el rato que estuve para dejarlo
bonito. Ahora tengo que repetirlo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="017"><anim id="18"/><fun_000B0007 arg=""/>¿Qué?<delay frames="40"/> ¡¿Has abierto el paquete?!<delay frames="40"/><anim id="6"/> 
Por si no lo has notado, ¡este
paquete no era para ti!
<anim id="12"/>Buf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Espero poder arreglarlo para
que no se note que está abierto.</message>
  <message label="018"><anim id="18"/>¿Por qué lo has abierto?<fun_00010007 arg=""/> <anim id="12"/>Ahora
tengo que volver a envolverlo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="019"><anim id="17"/><fun_000B0007 arg=""/>¡¿Qué quieres decir con que
ya no lo tienes?!<fun_00010007 arg=""/><anim id="13"/> Sabías que
ese regalo no era para ti, ¿no?
<anim id="12"/>No me esperaba algo tan bajo
de ti, <fun_00080005 arg=""/>.</message>
  <message label="020"><anim id="12"/>Yo que había puesto todo
mi esfuerzo y dedicación en ese
regalo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Y vas tú y lo robas!</message>
  <message label="021"><anim id="17"/><fun_000B0007 arg=""/>¡¿Eh?!<delay frames="40"/> ¡¿No lo tienes?!<fun_00010007 arg=""/> <anim id="14"/>¡Noooo!<delay frames="20"/>
¡<fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> va a pensar que lo he
perdido y me va a echar la bronca!</message>
  <message label="022"><anim id="18"/>¡¿Qué?!<delay frames="20"/> ¿Que ya no lo tienes?<delay frames="40"/>
<anim id="12"/>¡Oh, no!<delay frames="20"/> ¿Y ahora cómo le explico
esto a <fun_00010011 arg="0x0000"/>?</message>
  <message label="023"><anim id="17"/><fun_000B0007 arg=""/>¿Qué quieres decir con eso de que
no lo tienes?<fun_00010007 arg=""/> <anim id="12"/>¿Y yo ahora qué hago?<delay frames="40"/>
Me has vendido, <fun_00080005 arg=""/>.</message>
  <message label="024"><anim id="18"/><fun_000B0007 arg=""/>¡¿Eh?!<delay frames="20"/> ¡¿No lo tienes?!<delay frames="40"/> ¡Con
las ganas que tenía <fun_00010011 arg="0x0000"/>
de recibirlo!
<anim id="12"/>Uf, vaya<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Ahora voy a tener que
intentar comprar uno nuevo!</message>
</msbt>