﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>¡AAAH!<delay frames="20"/> ¡Menudo susto!<fun_00010007 arg=""/> <anim id="13"/>Estoy en
medio de una partida del escondite.<delay frames="25"/><anim id="37"/>
¡Ya pensaba que me habían cogido!</message>
  <message label="002"><anim id="17"/>¡AH!<fun_00010007 arg=""/> <anim id="37"/>Estoy jugando al escondite.
<delay frames="20"/><anim id="13"/>¡No le digas a nadie que estoy aquí!</message>
  <message label="003"><anim id="13"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Estoy jugando al escondite
ahora mismo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>y es una batalla sin
cuartel. <delay frames="20"/>¿Hablamos más tarde?</message>
  <message label="004"><anim id="13"/><fun_000C0007 arg=""/>¡OH, <delay frames="10"/>NO! <delay frames="20"/>¡Ahora me tengo que
ir antes de que me descubran!<fun_00010007 arg=""/>
<anim id="37"/>Si te preguntan, <delay frames="10"/>no me has visto.</message>
</msbt>