﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Oh, vaya<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> Qué pena.</message>
  <message label="002"><anim id="9"/>Oh,<delay frames="10"/> pues vaya.<delay frames="20"/> <anim id="37"/>¡A ver si la próxima
vez te pillo en mejor momento!</message>
  <message label="003"><anim id="36"/>Oh, qué lástima. <delay frames="20"/><anim id="37"/>Bueno, entiendo
que eres una persona ocupada.</message>
</msbt>