﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Gracias por la ayuda!</message>
  <message label="002"><anim id="5"/>¡Gracias a ti he resuelto
este asunto en un santiamén!</message>
  <message label="003"><anim id="37"/>¡Qué alegría haberlo solucionado!<fun_00010007 arg=""/>
<anim id="32"/>¡Muchas gracias, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006">Oye,<delay frames="20"/> <fun_00080005 arg=""/>.<delay frames="30"/> <anim id="36"/>Sé que estás
muy ocupad<fun_0006000E arg="0x02006F0002006100"/>, pero no te me
escapes todavía.
<anim id="1"/>¡Quiero que te quedes con
est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>
como agradecimiento!</message>
  <message label="007"><anim id="22"/>¡Espera!<delay frames="20"/><anim id="1"/> ¡Tengo una cosita para ti!<fun_00010007 arg=""/>
<anim id="39"/>No es mucho, teniendo en cuenta
cuánto me has ayudado pero...
<anim id="1"/>Toma, quédate con mi
<fun_00030011 arg="0x0000"/>.</message>
  <message label="008"><anim id="13"/>¿Por qué se habrá ido tan rápido
<fun_00010011 arg="0x0100"/>?<pageBreak/><anim id="9"/>Quizá no haya encontrado mi casa
lo suficientemente acogedora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="22"/>¡Bueno,<delay frames="10"/> <anim id="37"/>tengo un regalito para ti,
<fun_00080005 arg=""/>!<fun_00010007 arg=""/> ¡Espero que te guste
mi <fun_00030011 arg="0x0000"/>!</message>
  <message label="009"><anim id="37"/>¡Uf!<delay frames="20"/> ¡Cuánto me alegro de haberlo
arreglado!<delay frames="20"/> <anim id="22"/>¡Todo gracias a ti,
<fun_00080005 arg=""/>!
<anim id="37"/>Me encantaría darte las gracias
con un regalo bien bonito<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="16"/>¡Pero tienes los bolsillos llenísimos!
<delay frames="20"/><anim id="38"/>Bueno... <delay frames="10"/>Tendré que enviártelo
a casa, no pasa nada.</message>
  <message label="010"><anim id="27"/>¡Sí que tenía prisa <fun_00010011 arg="0x0100"/>!<delay frames="20"/>
¿He dicho algo malo?<pageBreak/><anim id="16"/>Ah, sí,<delay frames="20"/> <anim id="37"/>antes de que se me olvide.<delay frames="20"/>
Quiero darte algo a cambio
del favorcín que me has hecho<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="15"/>¡Rábanos!<delay frames="20"/> Parece que no tienes
espacio para más. <delay frames="20"/><anim id="37"/>Será mejor
que te lo envíe a casa, cielo.</message>
</msbt>