﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>¡Escucha,<delay frames="10"/> <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="1"/>¡Gracias por ayudarme el otro día!<pageBreak/><anim id="1"/>¿Has visto la energía que tengo?<delay frames="20"/>
¡Todo gracias a ti!<fun_00010007 arg=""/> <anim id="39"/>Llevaba días
buscándote para decírtelo.
<anim id="37"/>Te he traído un pequeño detalle
a modo de agradecimiento.<delay frames="20"/>
¡Es <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="5"/>¡Por favor,<delay frames="10"/> acéptal<fun_0008000E arg="0x00CD02006F00020061000000"/>, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/>¡Gracias por todo el tiempo que
pasaste cuidándome,<delay frames="10"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>Tu <color id="2"/>medicina<color id="65535"/> me ayudó mucho a
reponerme.<delay frames="20"/> ¡Ni te imaginas lo
bien que me siento!
<anim id="22"/>¡Ah, <delay frames="10"/>antes de que se me olvide!<delay frames="20"/> 
¡Ten est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>
por tu ayuda!<delay frames="20"/> <anim id="1"/>¡Acéptal<fun_0008000E arg="0x00CD02006F00020061000000"/>,<delay frames="10"/> anda!</message>
  <message label="003"><anim id="1"/>¡Muchas gracias por lo del otro día,
<delay frames="10"/><fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>¿Recuerdas?<delay frames="20"/> ¡Me ayudaste a salir de
ese terrible resfriado!<fun_00010007 arg=""/> <anim id="21"/>Como puedes
observar,<delay frames="10"/> ya estoy mucho mejor.
<anim id="37"/>Te he traído esto como
agradecimiento.<delay frames="20"/> Acéptalo,<delay frames="10"/> porfa.<delay frames="20"/>
¡Es <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
</msbt>