﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>¡Si eres <fun_00000005 arg=""/>!
<delay frames="30"/><anim id="1"/>¿A ti no se te riza el pelo con la
humedad? Qué suerte tienes.</message>
  <message label="002"><anim id="5"/>¿Qué tal, <fun_00000005 arg=""/>?
Hoy está el día muy tonto,
<fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="16"/>¡Ah! ¡<fun_0003000E arg=""/><fun_00000005 arg=""/>! ¿Qué hay?
<delay frames="30"/><anim id="1"/>La lluvia me sienta divinamente.
¡Me hidrata la piel que no veas!</message>
  <message label="004"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Buenos días, <fun_00000005 arg=""/><fun_00070007 arg=""/>!
<delay frames="30"/><anim id="36"/>No permitiré que el mal tiempo
me deprima. ¡No, no, no!</message>
  <message label="005"><anim id="1"/>¿Vienes de visita? ¡Súper!
<fun_0003000E arg=""/><fun_00050005 arg=""/> es lo más, incluso
cuando llueve, <fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="37"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola, hola, hola<fun_00070007 arg=""/>!
<delay frames="30"/><anim id="11"/>¿Has visto la que está cayendo?<delay frames="10"/>
<anim id="3"/>¡Qué<delay frames="8"/> chulada!</message>
  <message label="007"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>! Estás estupend<fun_0006000E arg="0x02006F0002006100"/>.
Oye, si te molesta la lluvia,
quédate a mi lado.
<delay frames="10"/><anim id="3"/>¡Todo el mundo sabe que
soy un sol!</message>
  <message label="008"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Oyeee<fun_00070007 arg=""/>!
¿De visita, <fun_00000005 arg=""/>?<pageBreak/><anim id="13"/>¿Eh? ¿Por qué me miras así?
¿Mi conjunto no pega con la lluvia
o qué, <fun_00070005 arg=""/>?</message>
  <message label="009"><anim id="15"/>¡Eh, dime la verdad!
<anim id="3"/>¿A que estoy requeteguapa
bajo la lluvia, <fun_00000005 arg=""/>?</message>
  <message label="010"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>!
¡Pero si estás empapad<fun_0006000E arg="0x02006F0002006100"/>! <delay frames="30"/><anim id="36"/>¡Hay que
ver cómo llueve, <fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Buenas noches<fun_00070007 arg=""/>!
<delay frames="40"/><anim id="37"/>¡Qué día tan horrible, jo!<pageBreak/>¿Sabes lo que haré? Comer
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/>.
¡Eso siempre me anima!</message>
  <message label="012"><anim id="16"/>¡Ah! ¡<fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="30"/>
<anim id="37"/>¡¿Qué tal?!<pageBreak/><anim id="1"/>¡La lluvia es de lo más chachi!
¡Espero que llueva mañana también,
<fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="1"/>¡Pero bueno, <fun_00080005 arg=""/>!
¿De visita a estas horas?<pageBreak/><anim id="37"/>Lleva horas y horas lloviendo
sin parar. <delay frames="20"/><anim id="27"/>¡Qué rollo!</message>
  <message label="014"><anim id="5"/>¿Cómo tú por aquí tan tarde?
<delay frames="30"/><anim id="1"/>¡Debes de tener tantas ganas
de juerga como yo, <fun_00080005 arg=""/>!</message>
  <message label="015"><anim id="1"/>¡Buenas noches, <fun_00080005 arg=""/>!
<delay frames="30"/><anim id="33"/>¿Has visto cómo me brilla la piel?
Te da envidia, ¿a que sí?
<anim id="35"/>No te agobies, no tod<fun_0006000E arg="0x02006F0002006100"/>s podemos
ser tan estupend<fun_0006000E arg="0x02006F0002006100"/>s.</message>
  <message label="016"><i10_11 arg="0x1003000100CD"/></message>
  <message label="017"><i10_11 arg="0x1003000200CD"/></message>
  <message label="018"><i10_11 arg="0x1006000400CD"/></message>
  <message label="019"><i10_11 arg="0x1006000500CD"/></message>
  <message label="020"><i10_11 arg="0x1009000700CD"/></message>
  <message label="021"><i10_11 arg="0x1009000800CD"/></message>
  <message label="022"><i10_11 arg="0x100C000A00CD"/></message>
  <message label="023"><i10_11 arg="0x100C000B00CD"/></message>
  <message label="024"><i10_11 arg="0x100F000D00CD"/></message>
  <message label="025"><i10_11 arg="0x100F000E00CD"/></message>
</msbt>