﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Mira cómo bailan los copos
de nieve, <fun_00080005 arg=""/>!
¡Son superbonitos!</message>
  <message label="002"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hooola<fun_00070007 arg=""/>!
¡Soy muy fan de la nieve!
¿Tú también, <fun_00080005 arg=""/>?</message>
  <message label="003"><anim id="1"/>Los días de nieve son muy
tranquilos, <fun_00080005 arg=""/>. <delay frames="20"/>
¡Hasta que llego yo, <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="20"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Buenos días<fun_00070007 arg=""/>! <anim id="1"/>¡No sé si
tu ropa es la más adecuada para la
nieve, pero me gusta, <fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola, hola<fun_00070007 arg=""/>!<delay frames="20"/>
La nieve es lo que más me gusta
del invierno.<delay frames="20"/><anim id="3"/> ¡Es superdíver!</message>
  <message label="006"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Holaaa<fun_00070007 arg=""/>!<delay frames="20"/>
¡Qué más da que haga frío, la nieve
es superdivertida, <fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="20"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Bu-<delay frames="5"/>buenas noches<fun_00070007 arg=""/>!<delay frames="20"/>
<anim id="1"/>Estoy congelada, <fun_00080005 arg=""/>.<pageBreak/>¡Pero quiero jugar en la nieve
un rato más, <fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola, hola<fun_00070007 arg=""/>!<delay frames="20"/>
Qué estupenda es la nieve por
la noche.<delay frames="10"/> ¡Hace frío, pero mola!</message>
  <message label="009"><anim id="20"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Bu-<delay frames="10"/>buenas no-<delay frames="10"/>noches<fun_00070007 arg=""/>!<delay frames="20"/>
Te-<delay frames="10"/>tengo mu-mucho fri-frío,<delay frames="10"/>
pero la-<delay frames="10"/>la nieve es ta-<delay frames="10"/>tan chu-<delay frames="10"/>chuli...</message>
  <message label="010"><anim id="37"/>Creo que ya va siendo hora de
volver a casa.<delay frames="10"/> ¡Estoy congelada!<anim id="30"/></message>
</msbt>