﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Vuelve a visitarme otro día,
<fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/>¡Tenemos que repetirlo pronto!</message>
  <message label="003"><anim id="5"/>¡Gracias por venir, <fun_00080005 arg=""/>!
¡Ha sido de lo más díver!</message>
  <message label="004"><anim id="16"/>¿Eh? <delay frames="10"/>¿Ya te vas?<delay frames="20"/>
<anim id="37"/>¡Pero si todavía no hemos hablado
de lo divina que es mi casa!</message>
  <message label="005"><anim id="15"/>¿Te vas?<delay frames="10"/> ¡Si acabas de llegar! <delay frames="20"/><anim id="13"/>
¡Quería hablar contigo de
muchas cosas!</message>
  <message label="006"><anim id="13"/>¡Espera! <delay frames="30"/><anim id="1"/>¡No puedes irte!
¿No quieres hablar un poco
antes de marcharte?</message>
</msbt>