﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Ahora no, tengo muchas cosas en
las que pensar. <delay frames="15"/><anim id="27"/>Necesito tiempo
para aclararme.</message>
  <message label="002"><anim id="11"/>¿Eh?<delay frames="30"/> Ah, hola, <delay frames="10"/><fun_00080005 arg=""/>. Hoy no
me apetece charlar, <delay frames="5"/>quiero estar
sola...
<anim id="37"/>Será duro, pero sé que resistirás
las ganas de verme, <delay frames="15"/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="27"/>Supongo que esperas que diga algo
superchuli, ¿verdad? Pues lo siento,
pero hoy no...
<anim id="9"/>Tengo tantas cosas en la cabeza
que no puedo ni pensar.<delay frames="20"/> Hablamos
luego, ¿vale?</message>
</msbt>