﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="27"/>Estoy requeteaburrida, ¿tú no?
<delay frames="20"/>Podemos jugar a algo como<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/>
<anim id="29"/>¡el <color id="2"/>Juego de los piropos<color id="65535"/>!
<anim id="35"/>Es superfácil, ya verás.<delay frames="20"/><anim id="37"/> Lo único
que tienes que hacer es decirme
piropos, ¿vale?
<anim id="33"/><fun_000D0007 arg=""/>¡Si lo haces bien te dejaré comprar
uno de mis objetos especiales a
buen precio! ¿Qué te parece?<fun_00050008 arg="0x0800150002002800"/>
¡Juguemos!
Qué rollo</message>
  <message label="002"><anim id="27"/>¡Jooo! <delay frames="10"/>¡Pero si es muy díver!</message>
  <message label="003"><anim id="5"/>¿Ves? <delay frames="5"/>¿A que era fácil?<delay frames="10"/> ¡Tu elogio
me ha gustado tanto que voy a
darte el objeto gratis!</message>
  <message label="004"><anim id="5"/>¡Tienes alma de poet<fun_0006000E arg="0x020061000600690073006100"/>!<delay frames="20"/> ¡Estoy de
tan buen humor que te lo vendo
por solo <delay frames="5"/><color id="2"/><fun_00090004 arg="0x0000"/> bayas<color id="65535"/>!</message>
  <message label="005"><anim id="5"/>¡No se te da nada mal! <delay frames="20"/>¡Deberías
cobrar por ello, je, je!<delay frames="20"/> Venga, <delay frames="5"/>te
vendo esto por <delay frames="5"/><color id="2"/><fun_00090004 arg="0x0100"/> bayas<color id="65535"/>.</message>
  <message label="006"><anim id="33"/>¡Tendrás que pagar <delay frames="5"/><color id="2"/><fun_00090004 arg="0x0200"/> bayas <color id="65535"/>
por el objeto!<delay frames="30"/><anim id="40"/> Esta vez no hay
descuento, se siente.</message>
  <message label="007"><anim id="38"/>¡Como no me has contentado, vas
a pagar un montón!<delay frames="5"/> ¡<color id="2"/><delay frames="20"/><fun_00090004 arg="0x0300"/><color id="65535"/><color id="2"/> bayas<color id="65535"/>!</message>
  <message label="008"><anim id="2"/>¡Chupi! Pues vamos allá.<delay frames="30"/> <anim id="1"/>Las reglas
son sencillas.<delay frames="20"/> Primero, elige uno de
los tres halagos que te propongo.
<anim id="38"/>Si escoges el que más me apetece
oír,<delay frames="10"/><anim id="29"/> ¡te haré un superdescuento por<delay frames="5"/>
mi <fun_00030011 arg="0x0000"/>!
<anim id="27"/>Pero si eliges mal...<delay frames="20"/> subiré tanto el
precio que tendrás que verlo con
prismáticos, ¿vale?<fun_00050008 arg="0x0900150002002800"/>
¡Venga!
Voy a pasar</message>
  <message label="009"><anim id="1"/>¡Síii! ¡Empecemos!<delay frames="30"/><anim id="44"/> Sé que soy
superideal,<delay frames="5"/> pero ¿cómo me
describirías tú?<fun_00010008 arg="0x16000000160000000D000000"/>
¡La más mona!
¡La más moderna!
¡La mejor vecina!</message>
  <message label="010"><anim id="37"/>¿Eso piensas?<delay frames="30"/><anim id="29"/> ¡Porque tienes toda
la razón!<delay frames="15"/><anim id="38"/> Ni yo podría haberlo
dicho mejor.
<anim id="4"/>Ah, me siento requetebién conmigo
misma. <delay frames="30"/>¡Me encanta este juego!<fun_00010009 arg="0x030004000500"/></message>
  <message label="011"><anim id="37"/>Pueeees<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/><anim id="44"/> ¡Es correcto!<fun_00010007 arg=""/> <anim id="26"/>¡Hasta has
hecho que me sonroje, <delay frames="10"/>je, je, je!<fun_00010009 arg="0x040004000500"/></message>
  <message label="012"><anim id="26"/>¡Ay, calla! <delay frames="10"/>Que me pongo colorada...<delay frames="10"/>
Aunque me ha gustado tu piropo,<anim id="40"/>
no es exactamente lo que quería oír.
<anim id="38"/>¡Pero te has acercado! <delay frames="15"/>¿Quieres
intentarlo otra vez? <delay frames="30"/>Concéntrate<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="35"/>¿Qué es lo más bonito que podrías
decirme?<fun_00010008 arg="0x17000000170000000E000000"/>
¡Eres la mejor!
¡Eres muy guapa!
¡Eres muy simpática!</message>
  <message label="013"><anim id="27"/>¿Te burlas de mí? <delay frames="10"/>¡Te lo he puesto
superfácil! <delay frames="20"/><anim id="6"/>¿Lo estás haciendo mal
a propósito o qué?
<anim id="39"/>Por ser tú, voy a darte otra
oportunidad.<delay frames="20"/><anim id="38"/> ¡Elige el mejor
piropo para mí!<fun_00010008 arg="0x18000000180000000F000000"/>
¡Eres la mejor!
¡Eres muy guapa!
¡Eres muy simpática!</message>
  <message label="014"><anim id="27"/>¡Ufff! <delay frames="20"/>Eso era lo ÚLTIMO que 
quería oír.<delay frames="20"/> ¡Esperaba mucho más
de ti, chic<fun_0006000E arg="0x02006F0002006100"/>!<fun_00000009 arg="0x06000700"/></message>
  <message label="015"><anim id="7"/>En serio, ¿te doy otra oportunidad
y así la aprovechas?<delay frames="5"/><delay frames="30"/><anim id="27"/> Por favor...<fun_00000009 arg="0x06000700"/></message>
  <message label="016"><anim id="5"/>Bueno, vamos mejorando, pero aún
no estoy satisfecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡Venga, una
última vez!
Voy a darte solo dos opciones, así
será más fácil. ¿Soy tan hermosa
como...?<fun_00000008 arg="0x0B0000000F000000"/>
Una rosa roja
Una castaña</message>
  <message label="017"><anim id="38"/>¿Te lo has pasado bien? ¡Yo sí!<delay frames="30"/><anim id="3"/>
¡Vente otro día y volveremos a
jugar, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="38"/>¡Puedes halagarme siempre que
quieras, <delay frames="15"/><fun_00070005 arg=""/>! Incluso
cuando no juguemos a esto.</message>
  <message label="019"><anim id="1"/>¿A que es chachi el juego?<delay frames="30"/><anim id="3"/> ¡Tengo
la autoestima por las nubes!<delay frames="10"/>
¡Gracias por jugar, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="27"/>A ver si te esfuerzas un poco más
la próxima vez.</message>
  <message label="021"><anim id="27"/>¡Esto es lo que pasa si no te tomas
el juego en serio!</message>
  <message label="022"><fun_00000009 arg="0x0A000C00"/></message>
  <message label="023"><fun_00000009 arg="0x0B001000"/></message>
  <message label="024"><fun_00000009 arg="0x0A000B00"/></message>
</msbt>