﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="32"/>¡Hola, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>¡<fun_00010011 arg="0x0100"/> me estaba
contando cómo ser más
popular y todo eso, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/>¡Seguro que <fun_00080005 arg=""/> también
puede darte ideas supergeniales!<pageBreak/><fun_0002000C arg=""/><fun_0003000C arg=""/>Cuéntanos,<delay frames="20"/><anim id="23"/> ¿qué crees que necesita
un chico para atraer a las chicas?<fun_0009000C arg=""/><fun_00010008 arg="0x03000000080000000C000000"/>
¡Muchos músculos!
¡Mucho estilo!
Un buen corazón</message>
  <message label="003"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/>¿Ves?<delay frames="20"/> ¡Ya te decía yo que
tenía razón!<delay frames="40"/> <anim id="33"/>¡Los músculos
son imprescindibles!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="9"/>Bueno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Sí, los músculos suelen
impresionar, eso no te lo niego,
pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>En tu caso no sé si funcionaría.
Tus músculos aún son muy
pequeños.
<anim id="4"/>Los músculos bien desarrollados,
sin sudor ni nada de eso...<delay frames="20"/> ¡Esos
sí que son chachis!<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="18"/><fun_000B0007 arg=""/>¡¿Qué?!<delay frames="20"/> ¡¿Que me sudan
los músculos?!<delay frames="20"/> ¡¿Y que
son pequeños?!
<anim id="6"/><fun_000B0007 arg=""/>¡Y un cuerno!<delay frames="20"/> ¡Este músculo de
aquí es perfecto y no suda nada!<delay frames="40"/>
<fun_000B0007 arg=""/>¡Toca, toca!<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/><fun_000B0007 arg=""/>¡Puaj!<delay frames="8"/> Tienes razón, están
perfectos...<delay frames="20"/> ¡Perfectamente
sudados!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="12"/><fun_000B0007 arg=""/>¿Que mis músculos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> quéee?
¡¿Cómo me dices eso?!<fun_0003000B arg="0x01CD"/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="9"/>Tener mucho estilo, ¿eh?<delay frames="40"/>
¿O sea que la ropa que lleves
te define como persona?<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="38"/>¡Qué gran verdad, <fun_00080005 arg=""/>!<delay frames="20"/>
El estilo lo es todo.<pageBreak/><anim id="4"/>Además, seguro que un chico que
vista bien me llevaría de compras
encantado.<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>¿Y para qué ir de compras cuando
ya tienes lo que más te favorece
de todo?<delay frames="40"/><anim id="28"/> Sí, sí, ya sabes.
Hablo de<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="33"/>¡mi portentosa y
definida<delay frames="20"/> mus<delay frames="20"/>cu<delay frames="20"/>la<delay frames="20"/>tu<delay frames="20"/>ra!<fun_0009000C arg=""/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="40"/><anim id="19"/>Bueno, me temo que hasta tu
musculatura necesita algo de ropa
para estar presentable, <fun_00010011 arg="0x0000"/>.</message>
  <message label="012"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/>¿Tener buen corazón?<delay frames="40"/> <anim id="23"/>¿Y eso<delay frames="20"/>
qué quiere decir<delay frames="20"/> exactamente?<pageBreak/>Porque si puedo hacer ejercicio
durante varias horas seguidas, eso
es que tengo un buen corazón, ¿no?<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="11"/>Deja que te ponga un ejemplo.
Pongamos que tú y yo nos vamos
a cenar a un restaurante. <pageBreak/>Resulta que hay dos asientos
diferentes: uno es un sofá y
el otro una silla.
<anim id="1"/>Un chico con buen corazón me
dejaría a mí el sofá y él se sentaría
en la silla.<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="2"/>¡Ja, ja!<delay frames="20"/> Es broma, ¿no?<delay frames="40"/> Claro, es
broma.<delay frames="20"/> Quien llega primero al sofá
se lo queda, ¡¿no?! &amp;quot;¡Prime!&amp;quot; Ja, ja...<delay frames="40"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="27"/>Tendrás que madurar mucho si
quieres llegar a ser un caballero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="016"></message>
  <message label="017"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="32"/>¡A las muy buenas, <fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>Pues nada, ¡estaba aquí hablando
con <fun_00010011 arg="0x0100"/> de peliculillas!<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="1"/>¡Hola, <delay frames="20"/><fun_00080005 arg=""/>!
<anim id="23"/>¿Qué películas te gustan a ti?<fun_0009000C arg=""/><fun_00010008 arg="0x13000000170000001B000000"/>
¡De acción!
Comedias románticas
De espías</message>
  <message label="019"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="5"/>¡A mí me encantan las pelis de
acción, tronc<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="40"/> ¡Que fluya la
adrenalina!<delay frames="20"/> ¡Eso, un puro subidón!
<anim id="2"/>Cuando me quiero dar cuenta, estoy
de pie gritándole a la pantalla: <delay frames="20"/>
<fun_000B0007 arg=""/>&amp;quot;¡A TOPE!&amp;quot;. <delay frames="20"/>¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="020"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>¡Qué fuerte, <fun_00010011 arg="0x0000"/>!<delay frames="40"/>
¿Te pones a gritar en el cine?<delay frames="20"/>
¿Y no se enfada la gente?<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="35"/>Tú ahora dices eso, pero si vieras a
un tío tan macizo como yo haciendo
eso, te derretirías por él,<delay frames="20"/><fun_0000000C arg=""/><fun_0007000C arg=""/> ¿a que sí?<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/>
<anim id="17"/><fun_000B0007 arg=""/><size value="150"/><color id="5"/>¡Atiza!<color id="65535"/><size value="100"/></message>
  <message label="023"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>¿Las comedias románticas?<delay frames="40"/> ¡Puaj!<delay frames="20"/>
¡Eso para dormir! ¿Es que no molan
más las pelis que te ponen a tope?<fun_0009000C arg=""/></message>
  <message label="024"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/>¡Bah!<delay frames="20"/><anim id="40"/> A los chicos solo os gusta
ver mamporros en el cine.<pageBreak/><anim id="1"/>¡Los romances también pueden
ser superemocionantes,
<fun_00070005 arg=""/>!<pageBreak/><anim id="4"/>Ojalá yo saliera en una peli así
algún día...<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="43"/>¡Pues a mí me gustaría salir en una
peli de tiros y tortazos!<delay frames="20"/> ¡Pam, pam!<delay frames="20"/>
¡Zaca! ¡Pum! <delay frames="8"/>¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="026"><color id="5"/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="27"/>(Bueno,<delay frames="20"/> queda claro que nunca
querré salir en la misma peli
que<color id="65535"/> <fun_00010011 arg="0x0000"/><color id="5"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>)<color id="65535"/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>¡¿De espías?!<delay frames="40"/><anim id="12"/> A mí es que eso
de ponerme pajarita y decir cosas
ingeniosas, como que no, ¿eh?<fun_0009000C arg=""/></message>
  <message label="028"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>A mí tampoco me gustan.<delay frames="20"/>
¡Me ponen requetenerviosa!<pageBreak/><anim id="1"/>Se nota que <fun_00080005 arg=""/> es mucho
más madur<fun_0006000E arg="0x02006F0002006100"/> que nosotros,
<fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="029"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/>Bah, además es que esas películas
están pasadas de moda.<pageBreak/><anim id="2"/>Mira, tú a mí me pegas en una peli
de terror.<delay frames="20"/> De esas en las que las
tías chillan mucho,<delay frames="8"/> <fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="030"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="22"/><fun_000B0007 arg=""/>¡Oh, sí!<delay frames="40"/><anim id="1"/> ¡Cómo me gustaría salir
en una de esas! Hasta tengo mi
grito ensayado.<pageBreak/><anim id="5"/><size value="100"/><fun_000B0007 arg=""/>¡Ayyyyyyyyy!<delay frames="40"/>
<fun_000B0007 arg=""/>¡Aaaaaaah, nooooo!<delay frames="40"/>
<fun_000B0007 arg=""/>¡Ayuuuuuuuudaaaaa!<size value="100"/><fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="031"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="17"/>Ay<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> ¿Para qué diría yo nada?
Me está bien empleado,<delay frames="8"/>
<fun_00070005 arg=""/>.<fun_0003000B arg="0x01CD"/></message>
  <message label="032"></message>
  <message label="033"><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/>¡Hola,<delay frames="20"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>¡Qué oportun<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="40"/> ¡<fun_00010011 arg="0x0100"/>
quiere que la veas actuar!<fun_0009000C arg=""/></message>
  <message label="034"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="18"/>¡Eh, oye!<delay frames="40"/> <anim id="13"/>¡Que yo no he dicho eso!<pageBreak/><anim id="21"/>Pero vale.<delay frames="40"/><anim id="33"/> Si insistís, os mostraré
qué he aprendido.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="035"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="29"/>¡Vaya!<delay frames="20"/> ¡Qué subidón, qué ganas!<pageBreak/><anim id="6"/>¡Venga!<delay frames="20"/> <fun_0000000C arg=""/><fun_0008000C arg=""/>¡Silencio en el plató!<delay frames="20"/> Y<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="32"/><fun_000B0007 arg=""/><size value="150"/>¡Acción!<size value="100"/><fun_0009000C arg=""/></message>
  <message label="036"><fun_00010009 arg="0x250028002900"/></message>
  <message label="037"><fun_0001000A arg="0x26002700"/></message>
  <message label="038"><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="40"/><anim id="15"/><fun_000B0007 arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Puede que esto te
coja por sorpresa, pero.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> somos
mellizos.<delay frames="20"/> Nos separaron al nacer.
<anim id="13"/>Debe de haber sido muy duro para
ti no haber tenido una hermana
tan chachi como yo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<fun_000B0007 arg=""/>¡¡¡Qué cruel es el destino!!!<fun_0009000C arg=""/></message>
  <message label="039"><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="40"/><anim id="15"/><fun_000B0007 arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Puede que esto te
coja por sorpresa, pero.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> somos
mellizas.<delay frames="20"/> Nos separaron al nacer.
<anim id="13"/>Debe de haber sido muy duro para
ti no haber tenido una hermana
tan chachi como yo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<fun_000B0007 arg=""/>¡¡¡Qué cruel es el destino!!!<fun_0009000C arg=""/></message>
  <message label="040"><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="40"/><anim id="42"/>¡Je, je!<delay frames="20"/> ¡Todo este tiempo os he
ocultado que soy la reina de este
planeta!<pageBreak/><anim id="39"/>Es<delay frames="20"/> un<delay frames="20"/> secreto.<delay frames="20"/><anim id="38"/><fun_000B0007 arg=""/> ¡No se lo contéis
a nadie!<fun_0009000C arg=""/></message>
  <message label="041"><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="40"/><anim id="6"/><fun_000B0007 arg=""/>Soy la líder de esta banda, ¿queda
claro?<delay frames="40"/> ¡Debéis hacer lo que yo diga
o la vamos a tener!
Mi primera orden será que me
compréis un montón de vestidos.<delay frames="20"/>
<anim id="31"/>¡Hala, a correr!<fun_0009000C arg=""/></message>
  <message label="042"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>¡Ay!<delay frames="20"/> Vaya<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Bravo!<delay frames="20"/> ¡Y todo
eso que se suele decir!<delay frames="20"/>
<anim id="0"/><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/>, <delay frames="20"/><anim id="23"/>¿qué opinas?<fun_0009000C arg=""/><fun_00010008 arg="0x2B0000002D0000002F000000"/>
¡Magnífico!
¿Eso es actuar?
...</message>
  <message label="043"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="3"/>¡Gracias, <delay frames="20"/><fun_00080005 arg=""/>! Tú siempre
has sido mi mayor fan.<pageBreak/><anim id="1"/>Ahora sé que tengo el talento
suficiente para triunfar.<pageBreak/><anim id="15"/>¡Ah, pero primero debo convertirme
en una estrella del pop!<fun_0009000C arg=""/></message>
  <message label="044"><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/><delay frames="20"/><anim id="2"/>¡Ja, ja!<delay frames="20"/> ¡Cálmate un poco!
¡Será mejor que reserves fuerzas
para los castings de verdad!<delay frames="40"/>
<anim id="1"/>Ah, ¡y recuérdanos cuando
seas famosa! ¡De bien nacida
es ser agradecida!</message>
  <message label="045"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="26"/>¿En serio,<delay frames="20"/> <fun_00080005 arg=""/>?<pageBreak/>¿Lo he hecho tan bien que no has
sabido distinguir si estaba actuando
o no?<delay frames="20"/> <anim id="5"/>¡Qué guay!<fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="046"><anim id="18"/><fun_000B0007 arg=""/>Ay<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="40"/><anim id="12"/> Eso no era lo que
esperaba que dijeras<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="047"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/>Oh, ya<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="26"/> Ya lo pillo.<delay frames="20"/> ¡Mi actuación
ha sido tan superchachi que te
has quedado sin palabras!<fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="048"><anim id="18"/><fun_000B0007 arg=""/>Oooooh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="40"/><anim id="12"/> No es necesario
decir nada.<delay frames="20"/> Lo entiendo.</message>
</msbt>