﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>¡Oye, <fun_00010011 arg="0x0100"/>!<delay frames="20"/> ¡Dicen
por ahí que tienes un
reloj interno tremendo!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="1"/>¡Pues sí!<delay frames="20"/> ¡Más que reloj, yo diría
cronómetro! ¡Cuenta los segundos
que me quedan para volver a comer!<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>¡Vaya!<delay frames="20"/> ¡Pues es un pasote
de talento, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="1"/>¡Tengo una idea!<delay frames="20"/> ¡Cronometra
el tiempo que contengo la
respiración!
<anim id="6"/>¿Listo?<delay frames="40"/><anim id="32"/><fun_000C0007 arg=""/> ¡Ya!<pageBreak/><delay frames="20"/>(<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>)
<delay frames="20"/>(<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>)
<anim id="13"/><delay frames="20"/>(<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>)<pageBreak/><anim id="18"/><fun_000C0007 arg=""/>¡Aaaaaaaaaaaaaah!<delay frames="40"/> ¡Uf!<delay frames="20"/>
Bueno, ¿cuántos segundos
he aguantado?<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="25"/>Zzzzz<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Quéee?<delay frames="20"/> ¿Qué segundos?
¿De qué me hablas? ¿Qué ha
pasado?<fun_0009000C arg=""/></message>
  <message label="005">
<fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="8"/><size value="150"/><fun_000B0007 arg=""/>¡¿Qué?!<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_00010011 arg="0x0100"/>!<size value="100"/><fun_0002000B arg="0x01CD"/></message>
  <message label="006"></message>
  <message label="007"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="6"/>¡Tu transformación empieza hoy!<fun_0009000C arg=""/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="9"/>Ooooh.<delay frames="20"/> Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Tengo que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="33"/>¡No!<delay frames="20"/> Habíamos quedado en que
tu entrenamiento empezaría hoy,
¡así que eso será lo que haremos!<fun_0009000C arg=""/></message>
  <message label="010"><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="20"/><anim id="13"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>, ayúdame! <delay frames="40"/>
¡<fun_0003000E arg=""/><fun_00010011 arg="0x0000"/> intenta convertirme
en un hombre!<fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0009000C arg=""/><fun_00010008 arg="0x0B0000000E00000012000000"/>
¡Esto tiene que parar!
¡No lo maltrates mucho!
¡Yo quiero participar!</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="7"/><fun_000B0007 arg=""/>¡<fun_0003000E arg=""/><fun_00010011 arg="0x0100"/>!<delay frames="20"/> ¡Deja de pedirle
a <fun_00080005 arg=""/> que te saque
las castañas del fuego!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="14"/><delay frames="20"/>¿Vuelves a gritarme?<delay frames="20"/> ¿Por quéee?<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="8"/><fun_000C0007 arg=""/>¡Anda, no seas tan llorón!<pageBreak/>¡Eso es exactamente lo que estoy
tratando de arreglar, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0002000B arg="0x01CD"/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="32"/>¡Vale, <fun_00080005 arg=""/>! Quizá tengas
razón.<delay frames="40"/> <fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="20"/><anim id="2"/>Empezaremos suave, con
solo mil vueltas por el pueblo.<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="13"/>¡¿Qué?!<delay frames="20"/> ¡¿Eso para ti es empezar
suave?!<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="9"/>¿Te parece demasiado?<delay frames="40"/><anim id="2"/> Vale, pues
por esta vez serán menos.<delay frames="20"/> ¡Me vale
con 999!<delay frames="20"/> ¡Ja, ja!<delay frames="20"/> ¡Soy un buenazo!<delay frames="20"/><anim id="1"/><fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="12"/>¿Buenazo? Pues entonces
no querría verte enfadado<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x01CD"/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="2"/>¡Ja, ja, ja!<delay frames="20"/> Quieres ayudarme a
entrenar a <fun_00010011 arg="0x0100"/>, ¿eh?<delay frames="20"/><anim id="1"/><pageBreak/><anim id="32"/>¡Pues vale!<delay frames="20"/> ¡Será mejor si tengo
ayuda!<delay frames="20"/> ¡Porque esto va a ser
bastante complicado!<fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="019"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>¡¿Cómo me haces eso?!<delay frames="20"/> ¡Tendrías
que estar de mi lado, <fun_00080005 arg=""/>!<fun_0003000B arg="0x01CD"/></message>
  <message label="020"></message>
  <message label="021"><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/>¡Ja, ja! ¡Hola, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="40"/> <fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>¡Mira
esto!<delay frames="40"/> <anim id="2"/>¡Este panoli se ha quedado
dormido de pie pero sigue hablando!<delay frames="40"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="022"><fun_00010009 arg="0x170018001900"/></message>
  <message label="023"><anim id="25"/>ZZZZzzzzzzz...<delay frames="40"/>
ZZZzzzz<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<pageBreak/>Un placer conocerte, <fun_00010011 arg="0x0000"/><delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>
¿Cuál es tu secreto?<delay frames="20"/> ¿Qué te hizo
enamorarte de <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></message>
  <message label="024"><anim id="25"/>ZZZzzzzzz...<delay frames="40"/>
ZZZzzz<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<pageBreak/>¡<fun_0003000E arg=""/><fun_00010011 arg="0x0000"/>! Dime, ¿cuál
es tu secreto para ganar
el campeonato del mundo?<fun_0009000C arg=""/></message>
  <message label="025"><anim id="25"/>ZZZzzzzz...<delay frames="40"/>
ZZZzzz<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<pageBreak/>¡Ya lo entiendo, <fun_00010011 arg="0x0000"/>!<delay frames="20"/>
¡Tu secreto para hacerse
millonario es sencillísimo!<fun_0009000C arg=""/></message>
  <message label="026"><anim id="18"/><delay frames="40"/>¡¿Qué?!<delay frames="20"/> ¡¿De qué hablas?!<pageBreak/><size value="150"/><size value="100"/><anim id="13"/><fun_000B0007 arg=""/><size value="150"/>¡Oye, <size value="100"/><delay frames="20"/><size value="150"/><fun_00010011 arg="0x0100"/>!<size value="100"/><delay frames="40"/><size value="150"/>
<size value="100"/><fun_000B0007 arg=""/><size value="150"/>¡Oyeeeeeeeeee!<size value="100"/><fun_0009000C arg=""/></message>
  <message label="027"><anim id="15"/>¡Ayyyy!<delay frames="20"/> ¿Por qué me despiertas?<pageBreak/><anim id="26"/>Creo que estaba soñando con algo
importante<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡pero no consigo
recordar de qué se trataba!<fun_0009000C arg=""/></message>
  <message label="028"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="12"/>¿Qué?<delay frames="20"/> ¡Oh, no!<delay frames="20"/> ¡Ahora nunca sabré
cuál es el secreto, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0003000B arg="0x01CD"/></message>
</msbt>