﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="31"/><delay frames="15"/><fun_000B0007 arg=""/>¡Por fin es el Día de los Juguetes!<delay frames="40"/>
<anim id="13"/>¡Estoy que reviento con la espera!
¡Venga, que ya es hora!</message>
  <message label="002"><anim id="6"/>¡Este va a ser el mejor Día de los
Juguetes!<delay frames="40"/> <anim id="20"/>¡Lo tengo muy claro
porque no puedo parar de temblar!</message>
  <message label="003"><anim id="1"/>¡El Día de los Juguetes por fin
ha llegado! ¡Así que es hora
de que empiece la movida!
<anim id="7"/>¡Venga, <color id="4"/>Renato<color id="65535"/>! ¡¿Dónde estás?!</message>
  <message label="004">Como es el Día de los Juguetes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="6"/>¡eso quiere decir que <color id="4"/>Renato<color id="65535"/>
va a bajar por la chimenea!
<anim id="13"/>Pero... ¿cómo consigue subir al
tejado? ¡Es que ni yo logro hacerlo!
¡Debe de ser fuerte, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="2"/>¡Estoy superanimado, <fun_00080005 arg=""/>!<delay frames="40"/>
¡El gran momento ya está aquí!<delay frames="40"/><anim id="37"/><pageBreak/><anim id="5"/>¡<color id="4"/>Renato<color id="65535"/> está a punto de llegar!</message>
  <message label="006"><anim id="6"/>Aunque la nieve estorbe, ¡nada
parará el Día de los Juguetes!<delay frames="40"/>
<anim id="1"/>¡Hay magia en el aire!</message>
  <message label="007"><anim id="1"/>¡Parece que hoy vamos a tener
un Día de los Juguetes nevadete!</message>
  <message label="008"><anim id="1"/>¡Por fin ha llegado el Día de los
Juguetes!<delay frames="40"/><anim id="11"/> Y hay que ver cómo
cae la nieve...
Espero que <color id="4"/>Renato<color id="65535"/> no tenga
problemas para llegar aquí,
con tan mala visibilidad<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="009"><anim id="6"/>¡Tenemos un Día de los Juguetes
cubierto de nieve! <delay frames="40"/><anim id="21"/>¡Espero que
<color id="4"/>Renato<color id="65535"/> esté cachas para apartarla!</message>
  <message label="010"></message>
  <message label="011"><anim id="1"/>¡Ha llegado el Día de los Juguetes!<delay frames="40"/>
Estoy tan motivado, ¡que pienso
esperar fuera a <color id="4"/>Renato<color id="65535"/>!</message>
  <message label="012"><anim id="1"/>¡Feliz Día de los Juguetes!<delay frames="40"/>
<anim id="6"/>Estoy trotando para ver si así
se me pasan un poco los nervios.
<anim id="26"/>Espero que <color id="4"/>Renato <color id="65535"/>no se ofenda.
¡Es que no aguanto la expectación!</message>
  <message label="013"><anim id="20"/>¡Vaya! ¡Pero qué frío hace!<pageBreak/><anim id="3"/>Pero si hay un día en el que
el frío no puede detenerme,
¡es el Día de los Juguetes!</message>
  <message label="014">¡Al fin es el Día de los Juguetes!<delay frames="40"/>
<anim id="11"/><color id="4"/>Renato<color id="65535"/> va a repartir regalos
por todo el pueblo, ¿no?
<anim id="33"/>¡Cuánto esfuerzo para una sola
persona! ¡Pero eso lo podría
hacer yo sin sudar siquiera!</message>
  <message label="015">¡El Día de los Juguetes por fin ha
llegado!<delay frames="40"/><anim id="9"/> ¡Pero no tengo un calcetín
a mano y se acaba el tiempo!
<anim id="40"/>Creo que ya no tengo más opción<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
que usar los calcetines sudados
de mi último partido de fútbol.</message>
  <message label="016"><anim id="21"/>Nieve en el Día de los Juguetes...<delay frames="40"/>
<anim id="38"/>¡Qué oportuna!</message>
  <message label="017"><anim id="1"/>¡Es el Día de los Juguetes! Y aunque
el pueblo es el de siempre,
¡hoy tiene mucha más energía!
<anim id="2"/>¡Y ahora incluso nieva!
¡Es el Día de los Juguetes
perfecto, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="11"/>Y pensar que va a venir en
mitad de toda esta nieve<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>¡<color id="4"/>Renato<color id="65535"/> tiene que ser
un tipo muy duro!</message>
  <message label="019"><anim id="1"/>¡Qué bien que por fin es
el Día de los Juguetes!<pageBreak/><anim id="6"/>Pero me preocupa un poco
toda esta nieve.<delay frames="40"/><anim id="9"/> A ver si <color id="4"/>Renato<color id="65535"/>
no va a poder llegar por su culpa...</message>
  <message label="020"></message>
  <message label="021"><anim id="13"/><fun_000B0007 arg=""/>¡Se está haciendo tarde! ¿Por qué
<color id="4"/>Renato<color id="65535"/> tarda tanto con los regalos?</message>
  <message label="022"><anim id="12"/>Buf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿En serio que <color id="4"/>Renato<color id="65535"/> va
a repartir regalos hoy? Yo ya
empiezo a estar preocupado<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="023"><anim id="9"/>¡Espero que <color id="4"/>Renato<color id="65535"/> se acuerde
de repartir regalos!</message>
  <message label="024"><anim id="2"/>¡Ja, ja! ¡Qué logrado, <fun_00080005 arg=""/>!
¡Casi pareces Papá Noel!<delay frames="40"/><anim id="37"/></message>
  <message label="025"><anim id="15"/>¡Ay, <fun_00080005 arg=""/>! ¡Tienes que ir con
más cuidado! <delay frames="40"/><anim id="27"/>¡Por un momento
parecías Papá Noel de verdad!</message>
  <message label="026"><anim id="15"/>¡Vaya! ¡Con esa ropa casi pareces
Papá Noel! <color id="4"/>Renato<color id="65535"/> debería verte...
¡si reparte los regalos de una vez!</message>
  <message label="027"><anim id="13"/><color id="4"/>Renato<color id="65535"/>, ¡¿por qué tardas tanto?!
¡Que me caigo de sueño!
¡Ven pronto, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="9"/>¿Por qué no está repartiendo
regalos <color id="4"/>Renato<color id="65535"/>? Tampoco he sido
tan malo este año, ¿no, <fun_00080005 arg=""/>?</message>
  <message label="029"><anim id="10"/>¡Vaya, qué chasco! ¡Creía que
eras Papá Noel, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="030"><anim id="6"/>¡No es el mejor momento para ir
por ahí disfrazad<fun_0006000E arg="0x02006F0002006100"/> de Papá Noel,
<fun_00080005 arg=""/>!
<anim id="14"/>¡Piensa en la faena que supone
para los que estamos esperando
al que sí nos va a traer regalos!</message>
  <message label="031"><anim id="5"/>¡Sí! ¡Papá Noel en persona
me ha traído un regalo!</message>
  <message label="032"><anim id="42"/>¡Papá Noel en persona me ha hecho
un regalo! ¡Supongo que quizá no
he sido tan malote como creía!</message>
  <message label="033"><anim id="5"/>¡Papá Noel me ha traído un regalo!
¡Él mismo en persona, no ningún
ayudante! ¡Qué honor!</message>
  <message label="034"><anim id="5"/>¡Sí! ¡Papá Noel en persona
me ha traído un regalo!<pageBreak/><anim id="0"/>No es exactamente lo que quería,<delay frames="20"/>
<anim id="40"/>pero al menos así sé que no he
sido muy malo este año...</message>
  <message label="035"><anim id="2"/>¡Ja, ja! ¡Papá Noel en persona
me ha dejado un regalo!
¡Qué enrollado!<delay frames="40"/><anim id="37"/><pageBreak/><anim id="21"/>Para serte sincero, no es
exactamente lo que quería...<delay frames="40"/>
<anim id="1"/>¡pero eso es lo de menos!</message>
  <message label="036"><anim id="5"/>¡Tengo un regalo de Papá Noel
en persona, nada menos!<pageBreak/><anim id="0"/>Bueno, el regalo no es exactamente
lo que quería, <delay frames="40"/><anim id="38"/>¡pero estoy contento
de todas formas!</message>
  <message label="037"><anim id="15"/>¡Ah! ¡Oye, Papá Noel!<delay frames="40"/><anim id="1"/> ¡<color id="4"/>Renato<color id="65535"/>
el reno te estaba buscando,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="038"><anim id="38"/>¡Papá Noel y su reno son como
la clara y la yema del huevo!<pageBreak/><anim id="6"/>¿Cómo es que te han separado
de tu clara, yema regaladora?<pageBreak/><anim id="36"/>¡Hablo de <color id="4"/>Renato<color id="65535"/>! Anda por
aquí, por alguna parte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="039"><anim id="23"/>¿Te has encontrado ya con el reno
<color id="4"/>Renato<color id="65535"/>?<delay frames="40"/><anim id="21"/> ¡No se puede tener un
Día de los Juguetes sin ese reno!
<anim id="43"/>Algún día me molaría surcar
los cielos en el trineo ese tan
rechulón. ¡Molaría, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="040"><anim id="21"/>¡No se puede imaginar uno el
Día de los Juguetes sin pensar
en trineos y renos y todo eso!
<anim id="5"/>Hay un reno llamado <color id="4"/>Renato<color id="65535"/> que
anda por el pueblo. ¡Deberías
tratar de encontrarle!</message>
  <message label="041"><anim id="17"/><fun_000B0007 arg=""/>¡¿Eh?!<delay frames="20"/> ¡¿Papá Noel?!<delay frames="40"/><anim id="13"/> Pero
¿no es un poquito pronto?</message>
  <message label="042"><anim id="17"/><fun_000B0007 arg=""/>Pero ¡¿qué ven mis ojos?! ¿Eres tú,
Papá Noel? ¿No llegas un poquito
pronto? ¡Me pillas desprevenido!</message>
  <message label="043"><anim id="17"/><fun_000B0007 arg=""/>Pero ¿qué haces aquí tan pronto,
Papá Noel?<delay frames="40"/><anim id="9"/> ¡Aún no he tenido
ni tiempo para ser bueno!</message>
  <message label="044"><anim id="1"/>¡Qué día tan tremendo! ¡Y qué
regalo tan tremendo, Papá Noel!
¡Voy a contarlo en mi diario!</message>
  <message label="045"><anim id="6"/>Debería haberme entrenado más
para ofrecerte mi ayuda este Día
de los Juguetes, Papá Noel, pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="40"/>No creo que pueda estar a la altura.<delay frames="40"/>
<anim id="9"/>¡No he tonificado mis músculos
cargarregalos!</message>
  <message label="046"><anim id="15"/>¡Qué ropa roja tan molona!
<delay frames="40"/><anim id="3"/>¡Papá Noel, tú sí que sabes lo que
es tener estilo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="047"><anim id="17"/><fun_000B0007 arg=""/>¡¿Eh?! ¡¿Papá Noel?! Pero...
¿dónde<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<delay frames="20"/> Oye, ¿dónde tienes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
el saco de regalos?</message>
  <message label="048"><anim id="13"/>¿Eres el verdadero Papá Noel o
uno de palo? ¡No pillo la diferencia!<pageBreak/><anim id="23"/>Pareces bastante auténtico,
pero... ¿dónde tienes el saco
de los regalos?</message>
  <message label="049"><anim id="13"/>¿Papá Noel? ¿Eres tú de verdad?<pageBreak/><anim id="11"/>Tenía entendido que el Papá Noel
de verdad llevaba un saco lleno de
regalos. No te lo tomes a mal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="050"><anim id="3"/>¡Feliz Día de los Juguetes,
Papá Noel!<fun_0005000F arg="0x00000000"/>
¡Aquí tienes tu regalo!
Ah... ¿Feliz día?</message>
  <message label="051"><anim id="13"/>¡¿Eh?! ¡¿Papá Noel?! ¡¿Eres tú?!<fun_00010007 arg=""/>
<anim id="0"/><delay frames="40"/><anim id="38"/>¡Feliz Día de los Juguetes!<fun_0005000F arg="0x00000000"/>
¡Toma tu regalo!
Ah... ¿Feliz día?</message>
  <message label="052"><anim id="18"/><fun_000B0007 arg=""/>¡Atizaaaa! ¡El auténtico Papá
Noel!<delay frames="40"/> ¡Has venido! <anim id="1"/>¡Feliz Día de
los Juguetes, Papá Noel!<fun_0005000F arg="0x00000000"/>
¡Aquí está tu regalo!
Ah... ¿Feliz día?</message>
  <message label="053"><anim id="17"/><fun_000B0007 arg=""/>¡Eeeh! ¡El auténtico Papá Noel está
aquí! <delay frames="40"/><anim id="32"/>¡Feliz Día de los Juguetes,
Papá Noel! ¡He sido superbueno!<fun_0005000F arg="0x00000000"/>
¡Aquí está tu regalo!
Ah... ¿Feliz día?</message>
  <message label="054"><anim id="18"/>¡Papá Noel!<delay frames="40"/><anim id="9"/> Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> A ver,
¿no se te olvida algo?</message>
  <message label="055"><anim id="18"/>¡¿Papá Noel?!<delay frames="40"/><anim id="9"/> Esto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¿No has recibido mi deseo
para el Día de los Juguetes?</message>
  <message label="056"><anim id="12"/>¡¿Quéeeeeeeee?!</message>
  <message label="057"><anim id="5"/>¡Qué bien! ¡¿Puedo abrirlo ya?!
¡¿Puedo?!</message>
  <message label="058"><anim id="5"/>¡Sí! ¡Lo voy a abrir ahora mismo!</message>
  <message label="059"><anim id="5"/>¡Por mis tendones! ¡Es un regalo!
¡Voy a abrirlo!</message>
  <message label="060"><anim id="9"/>¿Qué<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>? Yo no he pedido
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>Mira, <delay frames="40"/><anim id="40"/>¡olvídalo!</message>
  <message label="061"><anim id="15"/>¡Sí! ¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="3"/>¡Esto es exactamente lo que quería!</message>
  <message label="062"><anim id="15"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="3"/>¡Qué alegría!</message>
  <message label="063"><anim id="15"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="3"/>¡No pensaba que iba a recibir
lo que yo quería! ¡Pero así ha sido!</message>
  <message label="064"><anim id="38"/>¡Muchas gracias, Papá Noel,
campeón!</message>
  <message label="065"><anim id="21"/>¡Muchísimas gracias, Papá Noel!<delay frames="40"/>
<anim id="38"/>¡Y suerte con todo el trabajo que
te queda por delante esta noche!</message>
  <message label="066"><anim id="1"/>¡Eres el mejor, Papá Noel! ¡Ahora el
Día de los Juguetes sí es perfecto!
¡Suerte con el currazo que te queda!</message>
  <message label="067"><anim id="1"/>¡Muchísimas gracias! ¡Al final
la espera ha merecido la pena!</message>
  <message label="068"><anim id="35"/>¿Has perdido el saco, Papá Noel?<pageBreak/><anim id="21"/>Seguro que el reno <color id="4"/>Renato<color id="65535"/> te
podría echar un cable con eso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="069"><anim id="23"/>¿Te has dejado el saco de regalos
en alguna parte?<pageBreak/><anim id="1"/>Ese reno <color id="4"/>Renato<color id="65535"/> seguro que
sabe algo...</message>
  <message label="070"><anim id="1"/>Qué duro es tu trabajo el Día
de los Juguetes, Papá Noel<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0005000F arg="0x00000000"/>
¡Aquí está tu regalo!
Esto... ¡Tengo que irme!</message>
  <message label="071"><anim id="6"/>¡Papá Noel, debes de ser muy
fuerte para ir por ahí cargado con
un enorme saco lleno de regalos!<fun_0005000F arg="0x00000000"/>
Toma tu regalo, anda
Esto... ¡Tengo que irme!</message>
  <message label="072"><anim id="1"/>Papá Noel, ¡gracias por partirte
el espinazo hasta las tantas de
la madrugada!<fun_0005000F arg="0x00000000"/>
¡Aquí está tu regalo!
Esto... ¡Tengo que irme!</message>
  <message label="073"><anim id="9"/>Una cosa, Papá Noel<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¿Podrías darme un regalito<delay frames="8"/>?<pageBreak/>¡Te juro que este año he sido
muy bueno, de verdad!</message>
  <message label="074"><anim id="6"/>¡Tú dalo todo como si fueras
Papá Noel! ¡Ánimo y a saco,
nunca mejor dicho!</message>
  <message label="075">¡Mira qué pinta total de Papá Noel
llevas! ¡Muy convincente!</message>
  <message label="076"><anim id="1"/>¡Feliz Día de los Juguetes!
¡Qué pedazo de idea celebrarlo
vistiéndote como Papá Noel!</message>
  <message label="077"><anim id="5"/>El Día de los Juguetes es un poco
distinto en <fun_0003000E arg=""/><fun_00050005 arg=""/>.<delay frames="40"/><anim id="9"/> ¿En qué?
Pues no sabría decirte, la verdad...</message>
  <message label="078"><anim id="5"/>¿El Día de los Juguetes también
anima tanto tu pueblo?</message>
  <message label="079"><anim id="5"/>Qué ambientazo hay en <fun_0003000E arg=""/><fun_00050005 arg=""/>
durante el Día de los Juguetes,
¿a que sí?</message>
  <message label="080"></message>
</msbt>