﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>A ver, ¿cómo voy a saber
si eso es mío si no me
dejas verlo, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="13"/>¡Para ya de quedarte conmigo!
¡Déjame ver eso!</message>
  <message label="003"><anim id="15"/>¡Oye!<delay frames="20"/> ¿Pero me vas a dejar
así colgado?</message>
  <message label="004">Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="40"/> No, no...<delay frames="8"/> Siento decírtelo,
<fun_00080005 arg=""/>,<delay frames="20"/><anim id="1"/> ¡pero vas a tener
que seguir buscando a su dueño!</message>
  <message label="005"><anim id="40"/>No, eso no es mío.<fun_00010007 arg=""/>
<anim id="0"/>¡Sigue buscando, tronc<fun_0006000E arg="0x02006F0002006100"/>!</message>
  <message label="006"><anim id="15"/><fun_000B0007 arg=""/>¡Pues no!<delay frames="40"/> Yo nunca he tenido nada
parecido<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="40"/>No puede ser mío.<pageBreak/><anim id="32"/>¿Sabes qué tienes que hacer,
<fun_00080005 arg=""/>?<delay frames="20"/> ¡Corre por todo el
pueblo a ver si encuentras al dueño!</message>
  <message label="007"><anim id="15"/><fun_000B0007 arg=""/>¡Ah!<delay frames="20"/> ¡Has encontrado mi ejemplar
de &amp;quot;Pectorales de celebridades&amp;quot;!<pageBreak/>Oye<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="23"/> ¿Por qué me miras con esa
cara?<fun_00010007 arg=""/><anim id="36"/> ¡Es una revista muy artística!</message>
  <message label="008"><anim id="5"/>¡Qué pasada!<delay frames="20"/> ¡Pero si es el último
número de &amp;quot;Chándales del mundo&amp;quot;!
¡Lo pasé fatal cuando lo perdí!
Chaval<fun_0006000E arg="0x06006F007400650002006100"/>, no sabes lo que me
preocupaba que pudiera caer
en las manos equivocadas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="009"><anim id="23"/>¿Es esto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?<delay frames="20"/> Ah, sí. Mi incursión
en la poesía lírica y sentimental<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="1"/>¡Sí, hombre, claaroo!<delay frames="8"/> No,
¡es mi diario de entrenamientos!<delay frames="20"/>
¡Gracias por encontrarlo!</message>
  <message label="010"><anim id="15"/><fun_000B0007 arg=""/>¡Aaaah, qué pasada!<delay frames="20"/> Sí, sí, esto
es mío, ¿eh?<delay frames="8"/> Sin ninguna duda.<pageBreak/><anim id="11"/>Vaya...<delay frames="8"/> ¡Mi bolsa de deporte de
la suerte!<delay frames="20"/> Mira que perderla<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡Debo tener más cuidado!
<anim id="2"/>¡Ja, ja!<delay frames="20"/> ¡Me alegro de que la
encontrases tú y no alguien con
malas intenciones, <delay frames="8"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="1"/></message>
  <message label="011"><anim id="15"/><fun_000B0007 arg=""/>¡Ah!<delay frames="20"/> ¡Mi bolsa de llevar el bañador!<delay frames="40"/><pageBreak/><anim id="1"/>Se me debe de haber caído cuando
volvía de nadar, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="6"/>Pues menos mal que ha aparecido,
¡porque yo no me baño sin
mi bañador de la suerte!</message>
  <message label="012"><anim id="15"/><fun_000B0007 arg=""/>¡Ah, sí!<delay frames="20"/> ¡Mi bolsa multiusos para
las sesiones de entrenamiento!<pageBreak/><anim id="11"/>Le meto piedras, me la ato al pie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="44"/>¡y ZAS!<delay frames="20"/> ¡Supertobillos!<pageBreak/><anim id="2"/>¡Ja, ja!<delay frames="20"/> Pero en algún momento
se me desató del pie y la perdí.
¡Mola que haya aparecido!<delay frames="40"/><anim id="1"/></message>
  <message label="013"><anim id="15"/><fun_000B0007 arg=""/>¡Ah!<delay frames="20"/> ¡Mi manopla! <anim id="5"/>¡Ahora podré
volver a jugar de portero!<pageBreak/><anim id="33"/>Oye, no me mires así. ¡A mí me
gusta usar manoplas en vez de
guantes! Si no, es demasiado fácil...</message>
  <message label="014"><anim id="1"/>¡Ah!<delay frames="20"/> ¡Había estado buscándola!
¡La necesito para jugar al golf! Con
guantes normales no es lo mismo...
<anim id="9"/>Uf...<delay frames="20"/> Ahora lo que no sé es dónde he
puesto la otra manopla<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="0"/> ¡pero ya
estoy a medio camino de mi meta!</message>
  <message label="015"><anim id="15"/><fun_000B0007 arg=""/>¡Ah, sí!<delay frames="20"/> ¡La manopla que uso
para saltar con pértiga!<pageBreak/><anim id="21"/>Mira, fíjate en todo el sudor que
tiene de mis manos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Sí, está
claro que<delay frames="8"/> es mía!</message>
  <message label="016"><anim id="15"/><fun_000B0007 arg=""/>¡Oh!<delay frames="20"/> ¡Había metido mi nuevo
pantalón de chándal en esta bolsa!<delay frames="20"/>
¡Gracias por recuperarlo!
<anim id="38"/>Cuando me lo ponga, ¡ya verás
como voy a ir a tope y a pulverizar
todos mis récords, chaval<fun_0006000E arg="0x06006F007400650002006100"/>!<pageBreak/><anim id="21"/>Está hecho con fibras
aerodinámicas.<delay frames="20"/> ¡No puedo creer
que lo perdiera sin estrenarlo!</message>
  <message label="017"><anim id="15"/><fun_000B0007 arg=""/>¡Oh!<delay frames="20"/> Debí de dejarme esto en el
suelo cuando me puse a hacer
sentadillas al volver de la tienda.
<anim id="1"/>Había ido a comprar ingredientes
para mis batidos de proteínas, ¡y
me dio un arrebato de entusiasmo!</message>
  <message label="018"><anim id="1"/>Sí, esta es mi bolsa, sin duda.<pageBreak/><anim id="0"/>Pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡la noto más ligera que
antes! ¿Quién habrá sido el
ladrón?<delay frames="20"/> ¡Tenía arena dentro!
Eh, no te rías. Así podía usar
la bolsa como pesa. <anim id="23"/>¿Dónde
habrá acabado la pobre arena?</message>
  <message label="019"><anim id="0"/>Gracias por traerme esto,
<fun_00080005 arg=""/>.<delay frames="20"/> ¡Ahora debería
darte algo como agradecimiento!
<anim id="1"/>Algo me dice que necesitas 
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
de l<fun_0008000E arg="0x00CD02006F00020061000000"/>s bue<fun_0008000E arg="0x00CD04006E006F0004006E0061000000"/>s.</message>
  <message label="020"><anim id="0"/>¡Gracias por devolverme esto,
<delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/>Toma est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>.<delay frames="20"/>
Es un pequeño detalle de
agradecimiento.</message>
  <message label="021"><anim id="0"/>¡Menudo detallazo, campe<fun_0006000E arg="0x0400F3006E0006006F006E006100"/>!<delay frames="20"/>
¡Tendré que darte algo por
las molestias!<pageBreak/><anim id="37"/>Casualmente tenía guardad<fun_0008000E arg="0x00CD02006F00020061000000"/> est<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/>.<delay frames="20"/> ¡Tómal<fun_0008000E arg="0x00CD02006F00020061000000"/>!</message>
  <message label="022"><anim id="1"/>¡Ja, ja!<delay frames="20"/> ¡Debería pasar algo de
tiempo entrenando los músculos
de la memoria, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="26"/>Supongo que ahora sabes lo
descuidado que puedo ser,
¿eh, <delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="024"><anim id="1"/>¡Debería hablar contigo siempre
que pierda algo, <delay frames="20"/><fun_00080005 arg=""/>!</message>
</msbt>