﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="27"/>Lo de llevar el mismo ritmo que
otra persona no es tan fácil<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="002"><anim id="1"/>¡Me gusta mucho esta parte del
pueblo! <anim id="38"/>¡Me alegro de poder pasar
corriendo por aquí cada día!</message>
  <message label="003"><anim id="5"/>¡Esto es como si me fuese de
minivacaciones, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="35"/>¿Esto es lo más rápido que
puedes ir? <pageBreak/><anim id="2"/>Si estuviera solo ya habría llegado
hace un rato, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="40"/><anim id="1"/></message>
  <message label="005"><anim id="23"/>¿Qué pasa? ¿Por qué paramos?<delay frames="20"/>
A ver, <delay frames="20"/>¡que por mí no tienes
que esperar!</message>
  <message label="006"><anim id="2"/>¡Ja, ja!<delay frames="20"/> ¡Estoy impaciente por ver
en qué clase de manicomio vives,
<delay frames="8"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="007">¿Cómo es que nunca me
has invitado a hacer pesas
en tu casa, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="21"/>Y<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿tú crees que este es
el mejor camino?</message>
  <message label="009">¡¿Qué?!<delay frames="20"/> ¡No me digas que estás
pensando en cancelarlo todo ahora!</message>
  <message label="010">¿Has cambiado cosas desde la
última vez que estuve en tu casa?</message>
  <message label="011"><anim id="23"/>¿Cómo era tu casa?<pageBreak/><anim id="11"/>La verdad es que no recuerdo nada
de la última visita que te hice<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="26"/>Pero bueno, ¡así molará más! ¡Veré
todo como si fuera una novedad!</message>
  <message label="012"><anim id="17"/><fun_000B0007 arg=""/>¡¿Qué es esto?!<delay frames="20"/> ¡¿Mi casa?!<delay frames="20"/>
¿Pero qué estamos haciendo aquí?<pageBreak/><anim id="13"/>¡Habíamos quedado en ir a TU casa!</message>
  <message label="013"><anim id="13"/>¿Tienes ganas de hacer unos largos
o qué?<delay frames="20"/><pageBreak/><anim id="36"/>Vale, me parece chachi.<delay frames="8"/> Pero para
eso deberías esperar a que yo no
esté aquí perdiendo el tiempo.</message>
  <message label="014"><anim id="23"/>¿Qué?<delay frames="20"/> ¿Te vas de viaje?<delay frames="20"/> ¡¿AHORA?!<pageBreak/><anim id="0"/>¿Es una indirecta para decirme que
no quieres que vaya a tu casa?<endTag/>
¡No! ¡Vamos a mi casa!
Vaya, lo has pillado</message>
  <message label="015"><anim id="2"/>A ver, ¡es que estoy bastante
seguro de que no hay que tomar
el tren para ir a tu casa!<delay frames="40"/><anim id="37"/></message>
  <message label="016"><anim id="0"/>Huy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Bueno, vale.<delay frames="20"/> Qué situación
tan rara...<delay frames="20"/> Oye, ¡avísame cuando
vayas en serio con lo de visitarte!</message>
  <message label="017">¿Tienes que ir a la zona de tiendas
para comprar algo?<delay frames="20"/> <anim id="23"/>¿Quieres que
dejemos mi visita para otro día?<endTag/>
¡No! ¡Sigamos!
Sí, mejor lo dejamos</message>
  <message label="018"><anim id="1"/>¡Entonces vamos allá!
¡Hala, a darle a los gemelos!</message>
  <message label="019">Vale. <delay frames="20"/>Lo he captado.<delay frames="40"/> <anim id="1"/>¡Otro día será!</message>
  <message label="020">Esto es<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> la casa de <fun_00010011 arg="0x0000"/>.<pageBreak/><anim id="7"/>¡Venga ya!<delay frames="20"/> ¡Llévame a tu casa!</message>
  <message label="021"><anim id="41"/>A mí me dirás lo que quieras,
pero<delay frames="40"/> yo sé que no es aquí.
¡Vamos a tu casa!</message>
  <message label="022"><anim id="9"/>Oye, <fun_00080005 arg=""/>...<delay frames="40"/> A mí me parece
genial hacer cardio juntos por todo
el pueblo, pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡tengo que irme!
<anim id="1"/>Lo siento,<delay frames="20"/> pero es que he quedado
para levantar pesas.<delay frames="40"/> ¡Y esas citas
son sagradas!<delay frames="20"/> Otro día si eso.</message>
  <message label="023"><anim id="17"/><fun_000B0007 arg=""/>¡Por mis bíceps!<delay frames="20"/> ¡Pero si son
las <fun_00030004 arg=""/>:<fun_00040004 arg=""/> horas!<pageBreak/><anim id="9"/>Lo siento, pero mi cuerpo necesita
algo de descanso para poder rendir
a tope mañana.<delay frames="20"/> O sea que me voy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Y a ti también se te ha pasado la
hora de acostarte, ¿verdad?<delay frames="40"/> Pues
nada, ¡yo me piro, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="13"/>¡Eeeeh,<delay frames="20"/> <fun_00080005 arg=""/>!<delay frames="20"/> ¡Espera,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="13"/>¡Oye!<delay frames="20"/> ¡Espera un momento!<pageBreak/><anim id="12"/>Pensé que era rápido, pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> uf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Lo admito, ¡no puedo alcanzarte!<pageBreak/><anim id="9"/>Sí,<delay frames="20"/> ¡yo también estoy flipando!<delay frames="40"/>
¡Dame tiempo para entrenarme
mejor y ya quedaremos, <fun_00080005 arg=""/>!</message>
</msbt>