﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="20"/> ¡No me des la paliza!
¡Ahora tengo cosas muy serias
en las que pensar,<delay frames="8"/> <fun_00070005 arg=""/>!<fun_0005000B arg="0x03CD"/></message>
  <message label="002"><anim id="15"/>¡¿Otra vez tú?!<delay frames="40"/> <anim id="13"/>¡Dame un respiro!
¡Ahora no tengo nada que decir!<pageBreak/><anim id="21"/>Tengo que dedicarles un poco
de tiempo a mis pensamientos.
¡Déjame espacio, venga!<fun_0005000B arg="0x03CD"/></message>
  <message label="003"><anim id="13"/>¡Déjame un rato! ¡Estoy tratando
de calcular las calorías que
he quemado hoy!
<anim id="21"/>Tengo que hacerlo sin falta,
así que... ¿podrías dejarme
tranquilo un rato?<fun_0005000B arg="0x03CD"/></message>
</msbt>