﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Holaaa! ¡<fun_0003000E arg=""/><fun_00080005 arg=""/>! ¡¿Estás ahí?!<fun_00080007 arg="0x96000000"/></message>
  <message label="002">¡Eh, <fun_00080005 arg=""/>! ¡Venga, sal!<fun_00080007 arg="0x96000000"/></message>
  <message label="003">¡Eh, hola! ¡Estoy aquí!
¡Déjame entrar, <fun_00080005 arg=""/>!
¿Estás ahí dentro?<fun_00080007 arg="0x96000000"/></message>
  <message label="004">¡Oye! ¡¿Estás en casa o no?!<fun_00080007 arg="0x96000000"/></message>
  <message label="005">¡Venga! ¿Es que no estás ahí
dentro? ¡Pues nada! ¡Supongo
que volveré luego!<fun_00080007 arg="0x96000000"/></message>
  <message label="006">¡Oye! Sé que no esperabas que
viniera, ¡pero aquí estoy! ¡A ver
si podemos pasar un rato juntos!</message>
  <message label="007">Fijo que te estabas aburriendo,
¿a que sí? ¡Vamos a pasar un
rato juntos, <fun_00080005 arg=""/>!</message>
  <message label="008">¡Perdona que no te avisase
por adelantado, <fun_00080005 arg=""/>!
¡Gracias por recibirme!</message>
  <message label="009"><anim id="18"/><fun_000B0007 arg=""/>¡Pero bueno! ¡Qué repelús!
¡Hay una cucaracha en tu casa!<pageBreak/><anim id="13"/>Yo, esto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> creo que me voy
a pirar a casita.</message>
  <message label="010"></message>
  <message label="011"><anim id="23"/>¿Te he sorprendido al aparecer así
de pronto?<delay frames="40"/><anim id="2"/> Pasaba por aquí y me
apeteció saludarte,<delay frames="8"/> <fun_00070005 arg=""/>.<delay frames="40"/><anim id="37"/></message>
  <message label="012"><anim id="1"/>Resulta que salí a correr... ¡y acabé
delante de tu casa! No te importa
que descanse aquí un rato, ¿no?</message>
  <message label="013"><anim id="1"/>Pasaba por casualidad por delante
de tu casa, ¡así que se me ocurrió
venir a verte un rato, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="35"/>Porque tampoco estarás siempre
ocupad<fun_0006000E arg="0x02006F0002006100"/> con algo... No te he
pillado en mal momento, ¿verdad?
<anim id="2"/>¡Ja, ja! ¿No soy superconsiderado?<delay frames="40"/><anim id="37"/></message>
  <message label="014"><anim id="6"/>Me paso por aquí sin avisar, ¡y tú
no estás sorprendid<fun_0006000E arg="0x02006F0002006100"/> ni nada!
¡Qué dur<fun_0006000E arg="0x02006F0002006100"/> eres, <fun_00080005 arg=""/>!</message>
  <message label="015"><anim id="11"/>Hay gente que mantiene su casa
como los chorros del oro y otra
que la tiene hecha un desastre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="2"/>¡Lo curioso es que a muchos que
tienen la casa fatal no les importa
que llegues por sorpresa y la veas!<delay frames="40"/><anim id="37"/></message>
  <message label="016"><anim id="15"/><fun_000B0007 arg=""/>¡Oh!<delay frames="20"/> ¡Aquí hay un pelito!<delay frames="40"/> Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="2"/> ¡No,
falsa alarma! ¡Ja, ja, me estaba
quedando contigo, <delay frames="8"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="017"><anim id="1"/>¡Oh, no tienes que invitarme a
comer nada!<pageBreak/><anim id="35"/>Además, seguro que no tienes
barritas energéticas de la
marca que compro siempre.</message>
  <message label="018"><anim id="4"/>No sé exactamente por qué, ¡pero
este sitio me relaja! ¡Es como estar
en mi casa, pero sin estar en casa!</message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><anim id="15"/>¡Ah, ya me acuerdo!<delay frames="40"/><anim id="1"/> ¡Quería darte
est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>!<pageBreak/>¡Toma! ¡Acéptal<fun_0008000E arg="0x00CD02006F00020061000000"/>!</message>
  <message label="022"><anim id="16"/><fun_000B0007 arg=""/>¡Huy! ¡Casi se me olvida!
Te he traído una cosilla.<pageBreak/><anim id="1"/>¡Est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/> es
un pequeño regalito para ti!
¡Acéptal<fun_0008000E arg="0x00CD02006F00020061000000"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="42"/>¡Oye! ¡Échale un vistazo a esto
rápidamente, mira!<pageBreak/><anim id="1"/>¡Tengo est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>
especialmente para ti!<delay frames="40"/> Acéptal<fun_0008000E arg="0x00CD02006F00020061000000"/>
si te gusta,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="22"/><fun_000B0007 arg=""/>¡Ah, es verdad!<delay frames="40"/> <anim id="1"/>¡Casi se me olvida
darte esto!<pageBreak/>¡Est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/> es
solo un regalito que te hago,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="1"/>Quería hacerte un regalito. ¡Aquí lo
tienes! ¡Mi <fun_00030011 arg="0x0000"/>!<pageBreak/>¡Toma!<delay frames="20"/> ¡Acéptal<fun_0008000E arg="0x00CD02006F00020061000000"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="16"/>¡Ah! ¿También quieres probar esto?<pageBreak/><anim id="21"/>¡He conseguido este cuerpo ideal
simplemente comiendo de esto!<pageBreak/><anim id="44"/>¡Tachán!<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="2"/>¡Venga, pruébal<fun_0008000E arg="0x00CD02006F00020061000000"/> tú también!
¡No tienes nada que perder,<delay frames="8"/>
<fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>¡Muy bien! ¡Creo que tendría que
ir marchándome, <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>¡Gracias por dejarme estar contigo
un rato!<delay frames="20"/> La próxima vez, ¡pásate tú
por mi casa si eso,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="032"><anim id="1"/>¡Muy bien! Como descansito ha
estado estupendo, ¡pero tengo que
seguir corriendo e irme a casa!
<anim id="5"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> ¡gracias por dejarme
pasar incluso siendo algo tan
inesperado!</message>
  <message label="033"><anim id="37"/>¡Muy bien! ¡Ahora me voy a casa!<delay frames="40"/>
<anim id="40"/>Todavía tengo mucho ejercicio
por delante. No puedo descuidarme.
<anim id="32"/>Oye, ¡la próxima vez puedes
venirte a mi casa a pasar el rato!</message>
  <message label="034">¡Oye! <anim id="23"/>¿Vas a alguna parte?<pageBreak/><anim id="9"/>¡No lo sabía! Si es así, ¡me largo
a casa pitando!<delay frames="40"/><anim id="1"/> ¡Gracias por
dejarme pasar, <fun_00080005 arg=""/>!</message>
  <message label="035"><anim id="16"/>¡¿Eh?! ¿Vas a salir, <fun_00080005 arg=""/>?<delay frames="40"/>
<anim id="1"/>¡Supongo que entonces se acabó
la fiesta por hoy!<pageBreak/>La próxima vez a ver si hablamos
un rato en mi casa,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="036"><anim id="9"/>¡Huy! ¿Vas a alguna parte? Si es
así, supongo que yo también
tendré que pirarme<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>¡Perdona por venir sin pedírtelo
anticipadamente, <fun_00080005 arg=""/>!<delay frames="20"/>
¡Gracias por dejarme pasar!</message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
</msbt>