﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>¡Hola, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="0"/>Como bien sabrás,<delay frames="15"/> &amp;quot;<fun_00070005 arg=""/>&amp;quot;
es mi muletilla<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="11"/>Aunque últimamente he estado
pensando que &amp;quot;<fun_00070005 arg=""/>&amp;quot; puede
que no sea lo que más me pega.
<anim id="0"/>¿Qué opinas tú?<delay frames="8"/> ¿Debería cambiar
de muletilla, <delay frames="10"/><fun_00070005 arg=""/>?<fun_00050008 arg="0x0400000003000000"/>
¡Sí, por favor!
¡Qué va!</message>
  <message label="002"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
Te veo bien, <delay frames="15"/><fun_00070005 arg=""/>.<delay frames="20"/>
<anim id="41"/>Vaya,<delay frames="8"/> ya lo he vuelto a decir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="10"/>No me había dado cuenta de que
decía demasiado &amp;quot;<fun_00070005 arg=""/>&amp;quot;
hasta que me lo dijo <fun_00020005 arg=""/>.
<anim id="9"/>Por lo visto<delay frames="8"/> yo y mi &amp;quot;<fun_00070005 arg=""/>&amp;quot;
nos repetimos más que un bocadillo
de ajo.<pageBreak/><anim id="0"/>¿Qué te parece a ti?<fun_00010007 arg=""/>
¿Debería decir otra cosa?<fun_00050008 arg="0x0400000003000000"/>
Yo lo cambiaría
No es para tanto</message>
  <message label="003"><anim id="16"/>¿Ah, sí?<delay frames="8"/> ¿En serio?<fun_00010007 arg=""/><anim id="1"/> Bueno, si tú
lo dices,<delay frames="8"/> seguiré dale que dale
con &amp;quot;<fun_00070005 arg=""/>&amp;quot;.</message>
  <message label="004"><anim id="9"/>Justo lo que me temía.<fun_00010007 arg=""/><anim id="21"/> Ya sabía yo
que era bastante mejorable.<pageBreak/><anim id="32"/>Entonces, creo que necesito que me
ayudes a elegir una muletilla fresca
y estilosa.<delay frames="30"/>
<anim id="1"/>¡Ah, y que sea original a la vez que
divertida! Confío en ti, <delay frames="8"/><fun_00080005 arg=""/>.</message>
  <message label="005">Entonces.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> &amp;quot;<fun_00070005 arg=""/>&amp;quot;. ¿Es así?<delay frames="15"/><fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700000006000000"/>
¡Lo has clavado!
¡No, no, y no!</message>
  <message label="006"><anim id="41"/>Oh,<delay frames="4"/> perdona.<fun_00010007 arg=""/> Me he despistado
con mis cosas. ¿Me lo repites?</message>
  <message label="007"><fun_00000009 arg="0x08000900"/></message>
  <message label="008"><anim id="11"/>&amp;quot;¿<fun_0003000E arg=""/><fun_00070005 arg=""/>?&amp;quot;<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/>
<anim id="38"/>¡Sí, suena bastante bien!<pageBreak/><anim id="1"/>¡Vale, a partir de ahora, esa va a ser
mi muletilla, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="6"/>¿&amp;quot;<fun_0003000E arg=""/><fun_00070005 arg=""/>&amp;quot;?<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="37"/>Bueno, <delay frames="8"/>parece que tiene un pase.<delay frames="15"/><anim id="1"/>
Sabía que eras de fiar, <fun_00080005 arg=""/>.
Gracias, voy a poner a prueba
por el pueblo mi nueva muletilla,
<delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="010"><fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="011">¿Sabes?<delay frames="8"/> <anim id="40"/>Últimamente estaba
un poco bajo de moral.<pageBreak/><anim id="1"/>¡Pero ahora veo que no tenía
que autocompadecerme!<fun_00010007 arg=""/> Siento
haberte dado la lata, <delay frames="10"/><fun_00070005 arg=""/>.</message>
  <message label="012"><anim id="37"/>Ya,<delay frames="8"/> no es propio de mí preocuparme
por estas cosas,<delay frames="8"/> tienes razón.<fun_00010007 arg=""/>
<anim id="38"/>¡Se ve que me aburría!<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="37"/></message>
  <message label="013"><anim id="35"/>Pensaba que ya era hora de renovar
mi muletilla, pero veo que me
equivocaba, <delay frames="10"/><fun_00070005 arg=""/>.</message>
  <message label="014"><fun_00010009 arg="0x0F0010001100"/></message>
  <message label="015"><anim id="1"/>Con esta de haber cambiado
de muletilla, siento que estoy
a la última. <delay frames="20"/><anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="016"><anim id="1"/>¡Gracias a tu habilidad muletística,
soy <fun_0002000E arg=""/><fun_001F0005 arg="0x00CD"/>
nuev<fun_0008000E arg="0x00CD02006F00020061000000"/>, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="1"/>Me alegro de haberte preguntado,
<delay frames="20"/><fun_00070005 arg=""/>.</message>
</msbt>