﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>¡Grrr!<delay frames="15"/> ¡Estoy rodeado
de <anim id="7"/>payasos!<delay frames="20"/> ¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0005000D arg=""/></message>
  <message label="002"><anim id="6"/>Grrr<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> Mira, hoy tengo
muy malas pulgas.<pageBreak/>Si no quieres acabar escaldad<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="8"/><anim id="7"/> 
más vale que te pegues el piro,
<delay frames="20"/><fun_00070005 arg=""/>.<fun_0005000D arg=""/></message>
  <message label="003"><anim id="6"/>¡Déjame en paz!<delay frames="20"/> No quiero
hablar con nadie.<fun_0005000D arg=""/></message>
</msbt>