﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_001F000A arg="0x010B000B000C000C000C000C000D000D000D000E000E000F00CD"/></message>
  <message label="003"><fun_001F000A arg="0x01110011001200120012001200130013001300140014001500CD"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="9"/>¿No te gusta coger bichos?<pageBreak/><size value="100"/>Esto está tan vacío que hace eco,
<fun_00070005 arg=""/>,<delay frames="8"/> <size value="90"/><fun_00070005 arg=""/>,<delay frames="8"/>
<size value="100"/><size value="80"/><fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<size value="100"/><size value="100"/></message>
  <message label="012">Cuánto tráfico,<delay frames="8"/> ¿no?<delay frames="20"/> Aquí hay
un hormigueo constante.<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="013"><anim id="36"/>Si me dejaran usar aquí la red,<delay frames="8"/>
cazar bichos sería mucho más fácil.<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="014"><anim id="1"/>La colección completa está
a la vuelta de la esquina,<delay frames="8"/>
¡ya casi puedo olerla!
<anim id="36"/>Pensándolo mejor,<delay frames="8"/> no tengo ninguna
intención de ponerme a oler bichos.<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="015"><anim id="1"/>Ahora que la colección de bichos
está completa, venir a verlos es
más entretenido que nunca.
<anim id="15"/>¡Ten cuidado de no pisar ninguno!</message>
  <message label="016"></message>
  <message label="017"><anim id="9"/>La sección de bichos de nuestro
museo está todavía en pañales.<delay frames="20"/>
<anim id="1"/>¡Unos pañales diminutos!<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="018"><anim id="9"/>La colección va creciendo
lentamente.<pageBreak/><anim id="6"/>Saldría por ahí a cazar bichos
yo mismo,<delay frames="15"/> <anim id="1"/>pero no me apetece.<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="019"><anim id="36"/>Si nos dejaran usar las redes aquí,<delay frames="8"/>
cazar bichos sería coser y cantar.<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="020"><anim id="1"/>¡Vaya montón de bichos!<delay frames="30"/>
La colección está casi completa.<delay frames="30"/>
¡Nos faltan muy pocos!
<anim id="23"/>¿Te estoy dando envidia ya?</message>
  <message label="021"><anim id="33"/>Atiende y llora:<delay frames="15"/> tenemos del primer
al último bicho jamás catalogado
por la ciencia.
<anim id="36"/>Acércate y mira,<delay frames="8"/> que no muerden.<delay frames="20"/>
¡Aunque alguno pica!<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
</msbt>