﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>¡Buenos días!<delay frames="8"/><anim id="0"/></message>
  <message label="002"><anim id="37"/>¡Buenos días!<delay frames="8"/><anim id="0"/></message>
  <message label="003"><anim id="37"/>¡Buenas tardes!<delay frames="8"/><anim id="0"/></message>
  <message label="004">¿Sabes qué?<delay frames="20"/> <anim id="29"/>¡Traigo una sorpresa
para quien tenga <color id="4"/>Animal Crossing:
Happy Home Designer<color id="65535"/>!</message>
  <message label="005"><anim id="23"/>¿Tienes ese juego?<delay frames="8"/> <anim id="21"/>Servirá tanto
una <color id="2"/>versión en formato físico<color id="65535"/> como
la <color id="1"/>versión en formato digital<color id="65535"/>.<fun_00000008 arg="0x0000000000000000"/>
¡Sí, lo tengo!
No, no lo tengo...</message>
  <message label="006"><anim id="21"/>Bueno,<delay frames="8"/> <anim id="0"/>cuando tengas la ocasión
de jugar a <color id="4"/>Animal Crossing: Happy
Home Designer<color id="65535"/>,<delay frames="8"/> ¡pásate y hablamos!</message>
  <message label="007"><anim id="38"/>¡Guay!<delay frames="20"/> ¿Y lo tienes en<color id="2"/> formato
físico<color id="65535"/> o es en <color id="1"/>formato digital<color id="65535"/>?<fun_00000008 arg="0x0000000000000000"/>
Formato físico
Formato digital</message>
  <message label="008"><anim id="11"/>Para darte la sorpresa, tengo que
comprobar el archivo de guardado
de la <color id="2"/>versión en formato físico<color id="65535"/>.
<anim id="37"/>Si tienes insertada otra tarjeta de
juego,<delay frames="8"/> retírala e inserta la de <color id="4"/>Animal
Crossing: Happy Home Designer<color id="65535"/>.<anim id="0"/></message>
  <message label="009"><anim id="37"/>¿Qué tal lo llevas?<pageBreak/><anim id="0"/><anim id="23"/>¿Has insertado en la consola la
tarjeta de juego de <color id="4"/>Animal Crossing:
Happy Home Designer<color id="65535"/>?<fun_00000008 arg="0x0000000000000000"/>
Sí...
¡Que sí!</message>
  <message label="010">A ver,<delay frames="8"/> <anim id="37"/>déjame que mire otra vez<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<anim id="0"/></message>
  <message label="011"><anim id="11"/>Para darte la sorpresa, tengo que
comprobar el archivo de guardado
de la <color id="1"/>versión en formato digital<color id="65535"/>.</message>
  <message label="012">Los datos de guardado de <color id="4"/>Animal
Crossing: Happy Home Designer<color id="65535"/>
están dañados y no se pueden leer.
El juego se va a reiniciar ahora.</message>
  <message label="013">No se han podido leer los datos
de guardado. Usa  para apagar
la consola y vuelve a intentarlo.</message>
  <message label="014"><anim id="40"/>Ay<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Lo siento,<delay frames="8"/> pero no encuentro
tu tarjeta de juego de <color id="4"/>Animal
Crossing: Happy Home Designer<color id="65535"/>.
<anim id="23"/>¿Estás <fun_0006000E arg="0x0C00730065006700750072006F000C00730065006700750072006100"/> de que has jugado
a este juego?<pageBreak/><anim id="11"/>Si no,<delay frames="8"/> prueba a iniciarlo y crea
datos de guardado.<anim id="0"/></message>
  <message label="015"><anim id="40"/>Ay<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> No encuentro datos de
guardado de <color id="4"/>Animal Crossing: Happy
Home Designer<color id="65535"/> en tu tarjeta SD.
<anim id="23"/>¿Estás <fun_0006000E arg="0x0C00730065006700750072006F000C00730065006700750072006100"/> de que has jugado
a este juego?<pageBreak/><anim id="11"/>Si no,<delay frames="8"/> prueba a iniciarlo y crea
datos de guardado.<anim id="0"/></message>
  <message label="016"><anim id="11"/>A lo mejor si vuelvo a probar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="0"/>
<anim id="23"/>¿Quieres que vuelva a intentarlo?<fun_00000008 arg="0x0000000000000000"/>
¡Sí, por favor!
No, no hace falta...</message>
  <message label="017">Bien,<delay frames="8"/> <anim id="23"/>¿y tienes una <delay frames="8"/><color id="2"/>versión en
formato físico <color id="65535"/>o una <delay frames="8"/><color id="1"/>versión
en formato digital<color id="65535"/> del juego?<fun_00000008 arg="0x0000000000000000"/>
Formato físico
Formato digital</message>
  <message label="018">Leyendo los datos<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>
No toques la tarjeta de juego,
la tarjeta SD ni .</message>
  <message label="019">¡Bien!<delay frames="20"/> <anim id="1"/>¡He encontrado los datos
de guardado de <color id="4"/>Animal Crossing:
Happy Home Designer<color id="65535"/>!<anim id="0"/></message>
  <message label="020">Muy bien.<delay frames="20"/> <anim id="21"/>Ahora inserta la tarjeta
de juego de <color id="3"/>Animal Crossing:
New Leaf<color id="65535"/>.<delay frames="20"/> ¿Me haces el favor?<anim id="0"/></message>
  <message label="021"><anim id="37"/>¿Va todo bien?<pageBreak/><anim id="0"/><anim id="23"/>¿Has insertado en la consola
la tarjeta de juego original?<fun_00000008 arg="0x0000000000000000"/>
Sí...
¡Que sí!</message>
  <message label="022"><anim id="40"/>Ay<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Lo siento de verdad,
pero no encuentro la tarjeta
de juego original.
<anim id="9"/>¿Puedes mirar a ver si está
insertada en la consola, porfa?<delay frames="8"/><anim id="0"/></message>
  <message label="023"><anim id="38"/>Ahora voy a registrar la información
de los datos de guardado de <color id="4"/>Animal
Crossing: Happy Home Designer<color id="65535"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<anim id="0"/></message>
  <message label="024">Guardando<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>
No toques la tarjeta de juego,
la tarjeta SD ni .</message>
  <message label="025">Lo siento,<delay frames="8"/> se ha producido un error
al guardar los datos.
El juego se va a reiniciar ahora.</message>
  <message label="026"><anim id="1"/>¡Ya está! <delay frames="8"/>Se han registrado
los datos de guardado de <color id="4"/>Animal
Crossing: Happy Home Designer<color id="65535"/>.<anim id="0"/></message>
  <message label="027">Bueno,<delay frames="8"/> ¡ahora te dejo con <anim id="31"/><delay frames="8"/><color id="4"/>Nuria<color id="65535"/>!<delay frames="20"/>
Ella se encargará de todo lo demás.<anim id="1"/></message>
  <message label="028">Se ha interrumpido la lectura de los
datos de <color id="4"/>Animal Crossing: Happy
Home Designer<color id="65535"/>.
Se va a cerrar el programa.</message>
  <message label="029"></message>
  <message label="031"><anim id="21"/>Sí,<delay frames="8"/> corazón,<delay frames="8"/> a partir de aquí puedes
dejarlo todo en mis manos.<delay frames="20"/>
Bueno,<delay frames="8"/> ante todo<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.
<anim id="31"/>¡Gracias por jugar a <color id="4"/>Animal
Crossing: Happy Home Designer<color id="65535"/>!<delay frames="20"/>
¡Espero que lo hayas pasado genial!
Y ahora,<delay frames="8"/> vayamos al grano.<delay frames="20"/> Toma,<delay frames="8"/>
<anim id="5"/>como primer regalo,<delay frames="8"/> aquí tienes
<fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="5"/> ¡<fun_00030011 arg="0x0000"/>!</message>
  <message label="032"><anim id="35"/>Ah, <delay frames="8"/>pero ese no será tu único regalo.<pageBreak/><anim id="1"/>Ya estamos trabajando para que
pronto puedas encargar muebles
especiales<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<anim id="0"/></message>
  <message label="033">Tendo y Nendo van a colaborar
con nosotros<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="5"/>¡Y la Academia de Artes
Decorativas también!</message>
  <message label="034">Así que dentro de poco<delay frames="8"/> <anim id="1"/>podrás
comprar muebles enormes
de mi catálogo...
Sí,<delay frames="8"/> diseñados en la Academia
de Artes Decorativas,<delay frames="8"/>
¡aquí mismo,<delay frames="8"/> en <fun_00060005 arg=""/>!<anim id="0"/></message>
  <message label="035"><anim id="37"/>Ahora se pueden hacer pedidos
desde el terminal de compras del
catálogo de Tendo y Nendo.
<anim id="1"/>Así que si ves algo que te guste,<delay frames="8"/>
¡puedes encargarlo al instante!</message>
  <message label="036"><anim id="21"/>¡Pues eso es todo!<delay frames="20"/> <anim id="0"/>Lo dicho,<delay frames="8"/> gracias
por jugar,<delay frames="8"/> <anim id="32"/>¡y disfruta de tu vida
aquí en <fun_00060005 arg=""/>!</message>
</msbt>