﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/><delay frames="10"/>¿Eh?<delay frames="15"/> ¿Querías algo? <delay frames="20"/>
<anim id="22"/><size value="150"/>¡Que me aspen!<size value="100"/><pageBreak/><anim id="0"/>¡Pero si eres <fun_0006000E arg="0x140065006C00200061006C00630061006C006400650018006C006100200061006C00630061006C006400650073006100"/>!<pageBreak/>Yo me llamo <color id="4"/>Guindo<color id="65535"/>.<fun_00010007 arg=""/> Tu secretaria
me ha contratado como cocinero.<pageBreak/><anim id="1"/>Al parecer, todo el pueblo está
revolucionado porque hoy es un día
muy especial:<delay frames="5"/> ¡el <color id="2"/>Día del Pavo<color id="65535"/>!<pageBreak/><anim id="36"/>Pero no he empezado mi trabajo
con buen pie... o buena pata<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><delay frames="15"/>
¡Estoy falto de ingredientes!</message>
  <message label="002"><anim id="15"/><delay frames="10"/>¿Eh?<delay frames="20"/> <anim id="23"/>¿Has venido a celebrar
el <color id="2"/>Día del Pavo<color id="65535"/>?<pageBreak/><anim id="1"/>Si estás buscando el lugar de la
celebración,<delay frames="5"/> has dado en el clavo,
amiguit<fun_0006000E arg="0x02006F0002006100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>Por desgracia, tengo una mala
noticia que darte.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><delay frames="15"/> ¡Me he quedado
sin ingredientes!
Y un chef sin ingredientes es
como un caballero sin armadura,
un jinete sin caballo, un...
Bueno, seguro que te has quedado
con la copla.</message>
  <message label="003"><anim id="11"/>Estaba pensando en preparar
uno de mis platos estrella:
¡<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="10"/>Aunque claro, para celebrar el
Día del Pavo,<delay frames="10"/> lo normal sería
cocinar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
¡Eh, ¿por qué me miras así?! ¿Son
imaginaciones mías o te estás
relamiendo?
¡Me refería a otro plato típico!<pageBreak/><anim id="43"/>Ya sabes, un plato que tenga
<delay frames="5"/><fun_00030011 arg="0x0200"/>,<delay frames="10"/>
o <fun_00030011 arg="0x0300"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="0"/>Si pudiera echar mano de
ingredientes así,<delay frames="10"/><anim id="11"/> prepararía algo
para chuparnos los dedos, ¡seguro!</message>
  <message label="004"><anim id="9"/>Todo el mundo está impaciente,
relamiéndose a la espera de que
le sirvan la comida.<delay frames="10"/>
Y yo tengo la receta perfecta:
<color id="2"/><fun_0002000E arg=""/><fun_00050012 arg="0x00CD"/><color id="65535"/>.
¡Está de rechupete!
Y se necesitan muy pocos
ingredientes para elaborarla:<pageBreak/><anim id="43"/><fun_00030011 arg="0x0100"/>,<delay frames="5"/>
<fun_00030011 arg="0x0200"/> y
<fun_00030011 arg="0x0300"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Después le doy el toque de la
casa con mi <color id="2"/>ingrediente secreto<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
¡y el plato me sale redondo!
Pero yo no puedo mover ni una
pluma de aquí,<delay frames="15"/> <anim id="11"/>así que ya me dirás
de dónde voy a sacar todo eso.<endTag/>
¡Aquí tienes!
¡Me ruge el estómago!</message>
  <message label="005"><anim id="13"/>¡Nos ha fastidiado! ¡Pues no eres
<fun_0006000E arg="0x100065006C002000FA006E00690063006F0010006C0061002000FA006E00690063006100"/>!<delay frames="10"/> Huy, perdón. Me he dejado
llevar...
<anim id="9"/>Pero hasta los más reconocidos
chefs, <anim id="1"/>incluido un servidor, <anim id="27"/>¡no
pueden cocinar sin ingredientes!
<anim id="22"/>¡Ah, ya sé!<delay frames="20"/> <anim id="0"/>¡Tú podrías ganarte las
lentejas trayéndome todo lo
necesario para preparar mi receta!<delay frames="30"/>
<anim id="1"/>Me es indiferente el modo en que
lo consigas,<delay frames="20"/> ya sea por tus propios
medios o gracias a tus vecinos.
<anim id="13"/>¡¿Qué me dices?!<delay frames="20"/> ¿Vas a dejar en
la estacada a un pobre pavo en
apuros? <delay frames="30"/>¡Al menos piénsatelo!</message>
  <message label="006"><anim id="16"/>¡Hala!<delay frames="20"/> ¿Me has traído los
ingredientes?</message>
  <message label="007"><anim id="12"/>Bua,<delay frames="10"/> mi gozo en un pozo<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="008"><anim id="11"/>Vaya<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> Te agradezco de veras tu
contribución,<delay frames="10"/> <anim id="40"/>pero lamentablemente
con esto no basta<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="10"/> A ver, apunta:
<anim id="43"/><fun_00030011 arg="0x0100"/>,<delay frames="5"/>
<fun_00030011 arg="0x0200"/> y
<fun_00030011 arg="0x0300"/><delay frames="5"/>.
<anim id="0"/>¡Esos <color id="2"/>tres ingredientes <color id="65535"/>son vitales
para que mi receta suprema sea
todo un éxito culinario!
<anim id="1"/>Si de verdad quieres
ayudarme,<delay frames="10"/> ¡tienes que traérmelo
todo, todito y de una sola vez!<delay frames="20"/>
¡Que esta celebración sea un éxito
depende de ti! ¡Gluglú!</message>
  <message label="009"><anim id="3"/>¡Pero qué veo!<delay frames="20"/> ¡Me has traído
ingredientes de primerísima calidad!<pageBreak/><anim id="1"/>¡Ahora sí que puedo ponerme manos
a la obra y preparar mi imbatible
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="11"/>Sé que he abusado de tu amabilidad,<delay frames="10"/>
pero todavía necesito que me eches
una mano para rematar la faena...
Aún nos falta añadir un <color id="2"/>ingrediente
secreto<color id="65535"/> que le dé carácter al plato.<pageBreak/>Algo único que revolucione los
paladares de todo el pueblo.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="0"/>Dime,<delay frames="10"/> ¿tienes algo que pueda
usar para darle más sabor a
mi <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>?<endTag/>
Sí, ¿qué tal esto?
Pues no</message>
  <message label="010">Qué le vamos a hacer.<delay frames="15"/> <anim id="21"/>Si no hay,
pues es que no hay, ¿verdad?<delay frames="5"/><pageBreak/><anim id="1"/>¡En fin, me apañaré con lo que
tengo!<delay frames="15"/> ¡A los fogones se ha dicho!</message>
  <message label="011"><anim id="1"/>¡Hala!<delay frames="20"/> ¡Ni a mí, que soy un genio
culinario,<delay frames="15"/> se me habría ocurrido
usar eso como ingrediente secreto!<pageBreak/><anim id="0"/>¡No se hable más!<delay frames="15"/> Ahora sí que
cuento con todo lo necesario para
preparar el plato del siglo.</message>
  <message label="012"><anim id="23"/><delay frames="10"/>¿Eh?<delay frames="10"/> A ver,<delay frames="20"/> en qué quedamos,
<anim id="0"/>¿tienes algo que pueda usar como
ingrediente secreto, sí o no?<endTag/>
¡Creo que sí!
Me da a mí que no</message>
  <message label="013"><anim id="3"/>Gracias a ti,<delay frames="15"/> ¡he preparado la mejor
ensalada de mi dilatada carrera
como chef!
<anim id="0"/>Los ingredientes básicos eran muy
frescos, <anim id="21"/>sí,<delay frames="10"/> ¡pero el ingrediente
secreto ha puesto la magia!
<anim id="1"/>Como agradecimiento por haber
sido tan buen<fun_0006000E arg="0x000002006100"/> pinche,<delay frames="5"/> te obsequio
con <fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="014"><anim id="3"/>¡Tu ayuda ha sido fundamental para
preparar esta apetitosa ensalada!
Aunque no sé de qué me extraño...
<anim id="1"/>Con los ingredientes de tan buena
calidad que me has proporcionado,<delay frames="15"/>
¡normal que haya salido así de bien!
<anim id="11"/>Aunque sospecho que un ingrediente
secreto distinto hubiera hecho de
esta ensalada un auténtico manjar.
<anim id="37"/>Quizá sea mi orgullo de chef el que
habla,<delay frames="15"/> <anim id="32"/>¡pero algún día daré con la
combinación perfecta de sabores!
<anim id="1"/>Y tú no te creas que te vas a ir con
las manos vacías.<delay frames="10"/> ¡Todo esfuerzo
merece una recompensa!
Por haber sido <fun_0006000E arg="0x040075006E00060075006E006100"/> pinche de tomo
y lomo,<delay frames="5"/> me gustaría que aceptaras
<fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="015"><anim id="3"/>¡Gracias a ti he preparado una
ensalada de campeonato!<pageBreak/><anim id="1"/>¡Y la &amp;quot;culpa&amp;quot; ha sido de los
ingredientes fresquísimos y de
calidad que me has proporcionado!<pageBreak/><anim id="11"/>Aunque me hubiera gustado darle
algún tipo de toque especial...<pageBreak/>Decididamente, algún ingrediente
secreto habría realzado su sabor
hasta límites insospechados<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="38"/>Pero oye,<delay frames="15"/> ¡que nos quiten
lo bailado!<pageBreak/><anim id="1"/>Y como prueba de gratitud por
haberme ayudado,<delay frames="5"/> te ofrezco
<fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="016"><anim id="3"/>Estoy que salto de alegría,<delay frames="15"/> y no
es para menos. ¡Todo ha salido a
pedir de boca!
Gracias a ti, he preparado la sopa
más exquisita de la historia de este
pueblo. ¡Y no exagero ni un ápice!<delay frames="15"/>
<anim id="0"/>La calidad de los ingredientes
principales era incuestionable,
cierto...<delay frames="10"/>
<anim id="21"/>¡Pero el mérito ha sido sin duda
del ingrediente secreto! ¡Qué finura!<delay frames="10"/>
¡Qué textura!<delay frames="10"/> ¡Qué locura!<delay frames="10"/>
<anim id="1"/>Y no lo habría logrado sin tu
inestimable ayuda.<delay frames="10"/> ¡Todo buen chef
necesita un buen pinche!
Para que veas lo mucho que te
aprecio, quiero hacerte entrega de
<fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="017"><anim id="3"/>¡Menuda sopa más rica me ha
salido!<delay frames="15"/> ¡Y todo gracias a ti, amig<fun_0006000E arg="0x02006F0002006100"/>!<pageBreak/><anim id="1"/>Unos ingredientes de calidad
realmente marcan la diferencia.<pageBreak/>Si el hábito hace al monje...<delay frames="15"/>
¡los ingredientes hacen al chef!<pageBreak/><anim id="11"/>Aunque tengo la sensación de
que la receta de esta sopa aún
es mejorable.
¿Que cómo? Con un ingrediente
secreto que acentúe el ya de por
sí exquisito sabor de este plato.
<anim id="37"/>Sé de lo que hablo; como chef
curtido entre fogones,<delay frames="15"/> <anim id="32"/>¡no pararé 
hasta dar con el sabor perfecto!
<anim id="1"/>¡Ah, casi se me olvida! Por haberme
ayudado a preparar la sopa,<delay frames="5"/> te doy
<fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="018"><anim id="3"/>¡Estoy más contento que unas
castañuelas!<delay frames="15"/> ¡Me ha salido una
sopa de toma pan y moja!<delay frames="15"/>
<anim id="1"/>¡Y parte del mérito es tuyo, gracias
a esos ingredientes tan buenísimos
que me has procurado!
<anim id="11"/>Aunque he echado en falta algo
que le dé una pizca de personalidad,<delay frames="15"/>
como un ingrediente secreto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="38"/>¡Pero aun así no habrá quien se
resista a degustar semejante
maravilla culinaria!
<anim id="1"/>Y como toda buena obra merece su
justa recompensa,<delay frames="10"/> te voy a regalar
<fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="019"><anim id="3"/>¡Por fin! ¡Mi <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>
ha alcanzado la perfección culinaria!<pageBreak/>¡Entraré en el Olimpo de los chefs,<delay frames="10"/>
y todo gracias a ti, que tan buen
ojo has tenido con los ingredientes!
<anim id="0"/>Todo lo que me has traído era de
muy buena calidad, <anim id="21"/>sí...<pageBreak/>¡Pero el ingrediente secreto fue lo
que realmente marcó un antes y
un después!
<anim id="1"/>Como muestra de mi eterna
gratitud,<delay frames="5"/> quiero que aceptes est<fun_0012000E arg="0x100002006500020061000000"/>
<fun_00030011 arg="0x0000"/>.
¡Y no acepto un &amp;quot;no&amp;quot; por respuesta!</message>
  <message label="020"><anim id="3"/>Entre los dos hemos preparado mi
receta de <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>,
¡y la hemos clavado!<delay frames="10"/>
<anim id="1"/>Sin duda el factor determinante
han sido los estupendos ingredientes
que me has aportado.
¡Se nota a la legua por el sabor!<pageBreak/><anim id="11"/>Aunque otro tipo de ingrediente
secreto le hubiera ido mejor
a este plato<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="37"/>No critico por criticar.<delay frames="10"/> Mi orgullo
de chef me impide contentarme con
nada menos que la perfección.
<anim id="32"/>¡Se podría decir que aún estoy
lejos de poner punto y final a mi
búsqueda del sabor perfecto!<delay frames="10"/>
<anim id="1"/>Tú has hecho lo que has podido,
y con eso me doy con un canto
en los dientes.
Por eso, para agradecerte tu
esfuerzo, quiero hacerte entrega
de est<fun_0012000E arg="0x100002006500020061000000"/> <fun_00030011 arg="0x0000"/>.
¿Qué, cómo se te ha quedado
el cuerpo? No te lo esperabas, ¿eh?</message>
  <message label="021"><anim id="3"/>¡Sin ti, mi <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>
no hubiera salido ni la mitad de
bien!
<anim id="1"/>Todos y cada uno de los
ingredientes que me has traído
eran de una calidad insuperable.
Productos tan buenos no se
encuentran así como así. ¡Se
nota que te lo has currado!
<anim id="11"/>Si hubiéramos tenido un ingrediente
secreto que añadirle al plato, ya
habría sido la bomba, vamos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="38"/>Pero aun así está riquísimo.<delay frames="15"/> ¡Todo
el mundo se va a poner las botas!
En cuanto a ti...
<anim id="1"/>Por haber sido un<fun_0006000E arg="0x000002006100"/> pinche de
auténtico lujo,<delay frames="5"/> te voy a regalar
est<fun_0012000E arg="0x100002006500020061000000"/> <fun_00030011 arg="0x0000"/>.</message>
  <message label="022"><anim id="11"/>Te he calado enseguida<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="1"/><delay frames="5"/>¡Tienes
un olfato innato para encontrar los
mejores ingredientes!
<anim id="0"/>Y después del aperitivo, lo mejor
es preparar una sopa que quite el
sentido<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. 
<anim id="23"/>¿Qué me dices? ¿Puedo contar
contigo como pinche?<pageBreak/>Voy a necesitar un buen puñado de
ingredientes y tu talento me vendría
de maravilla. ¡Gluglú!
<anim id="0"/>Si tú y yo formamos equipo,<delay frames="10"/> <anim id="35"/>¡los
habitantes de <fun_0003000E arg=""/><fun_00050005 arg=""/> jamás
olvidarán este Día del Pavo!
<anim id="21"/>¡Juntos seríamos invencibles!<delay frames="20"/>
<anim id="1"/>¿Que por qué estoy tan convencido?
¡Me lo dice mi instinto de chef!
Bueno, pues basta de cháchara
y pongámonos manos a la obra.
Apunta los ingredientes de la sopa:<delay frames="8"/>
<anim id="11"/><fun_00030011 arg="0x0100"/>,<delay frames="15"/>
<fun_00030011 arg="0x0200"/> y
<fun_00030011 arg="0x0300"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>¿Lo has apuntado todo, todo?<delay frames="15"/>
¡Estupendo! ¡Gluglú, gluglú!<fun_00010007 arg=""/>
¡Oh, casi se me olvidaba!
Si te acuerdas,<delay frames="15"/> tráeme también un
<color id="2"/>ingrediente secreto<color id="65535"/>,<delay frames="5"/> ¿de acuerdo?<pageBreak/>¿Que cuál? ¿Cómo voy a saberlo?
¡Es secreto!<pageBreak/>Pero así aportarás tu granito de
arena a la preparación de mi
suculent<fun_0008000E arg="0x00CD02006F00020061000000"/> <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>.</message>
  <message label="023">¡Todo el mundo a la mesa! ¡<fun_0003000E arg=""/><fun_0001000E arg=""/>
<color id="2"/><anim id="29"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>está list<fun_0008000E arg="0x00CD02006F00020061000000"/>!<delay frames="60"/><pageBreak/>¡Y QUIEN NO ESPABILE SE
QUEDARÁ SIN NADA QUE
LLEVARSE A LA BOCA!<anim id="1"/></message>
  <message label="024"><anim id="1"/>¡No hay nada como una sopa bien
calentita después de una ensalada
para suavizar el paladar!
<anim id="11"/>Solo necesito los ingredientes
adecuados para preparar una sopa
de auténtico lujo:
<fun_00030011 arg="0x0100"/>, <delay frames="5"/>
<fun_00030011 arg="0x0200"/> y
<fun_00030011 arg="0x0300"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="1"/>Claro está, todo chef que se precie
tiene siempre un as en la manga
en forma de <color id="2"/>ingrediente secreto<color id="65535"/>...
¡Con él, mi deliciosa receta de
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/> será
absolutamente insuperable!
En cuanto lo tengas todo, tráemelo
sin perder ni un solo instante.
¡Nada de remolonear por ahí!<fun_0005000F arg="0x00000000"/>
¡Toma!
¡Voy a ello!</message>
  <message label="025"><anim id="15"/><delay frames="10"/>¡Oh, no puedo creerlo!<delay frames="15"/> ¡Muy bien!
<delay frames="20"/><anim id="1"/>A ver qué tenemos por aquí<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="026"><anim id="1"/>¡Dejo la recolección de ingredientes
en tus capaces manos!<pageBreak/>Puedes intentar conseguirlos
por ti mism<fun_0006000E arg="0x02006F0002006100"/> o engatusar a la gente
del pueblo para que te los dé.<delay frames="10"/>
A mí me da igual cómo te las
apañes. ¡En la cocina, el fin justifica
los medios!
<anim id="1"/>Ah,<delay frames="15"/> y si ves algo de aspecto
delicioso, tráemelo también. ¡Lo
usaré como ingrediente secreto!</message>
  <message label="027">Vale, la ensalada y la sopa ya son
historia.<delay frames="10"/> Ahora viene lo bueno:
<anim id="21"/>¡el plato principal!
<anim id="0"/>Atent<fun_0006000E arg="0x02006F0002006100"/>, que aquí va la exclusiva
del día: como plato principal voy
a preparar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/> <anim id="33"/>¡pescado!
¿Qué, pensabas que iba a decir
pavo? ¡No me compares con los
bárbaros habitantes de este pueblo!
<anim id="20"/>Claro, con la excusa del Día del
Pavo, si uno baja la guardia, acaba
en el horno en un pispás<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="0"/>Por eso quiero que la gente se
conciencie y promover el consumo
de pescado, que es muy saludable.
Bueno, al grano. La receta consta
de tres ingredientes que necesito
que me traigas:
<fun_00030011 arg="0x0100"/>,<delay frames="10"/>
<fun_00030011 arg="0x0200"/> y
<fun_00030011 arg="0x0300"/>.
<anim id="1"/>¡Mi <color id="2"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>será tan
sabros<fun_0008000E arg="0x00CD02006F00020061000000"/> que el Día del Pavo pasará
a llamarse el Día del Pescado!</message>
  <message label="028"><anim id="1"/>¡Ha llegado la hora de preparar
el plato principal a base de pescado!<pageBreak/><anim id="11"/>Lleva <fun_00030011 arg="0x0100"/>,<delay frames="5"/>
<fun_00030011 arg="0x0200"/> y algo de
<fun_00030011 arg="0x0300"/> del pueblo.
<anim id="1"/>¡Oh, y para rematar la faena,
agradecería un buen <color id="2"/>ingrediente
secreto<color id="65535"/>!
¡Con él, mi <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>
estará para chuparse los dedos, las
patas, las pezuñas o lo que sea!
Bueno, qué, ¿vienen o no vienen
esos ingredientes? ¡No puedo
prescindir de ninguno!<fun_0005000F arg="0x00000000"/>
¡Toma!
¡Oído, cocina!</message>
  <message label="029">¡Uf, por fin hemos terminado el
plato principal!<delay frames="10"/> Vaya peso nos
hemos quitado de encima, ¿eh?
¡El mismo que se gana al degustar
todas las delicias del Día del Pavo,
sin duda!
<anim id="1"/>Pero un menú no está completo
sin dar paso al plato favorito de
los peques de la casa: ¡el postre!<pageBreak/><anim id="11"/>Había pensado en hornear
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>.<pageBreak/><anim id="1"/>¡Su masa es tan esponjosa que
parece que le estés hincando el
diente a una nube!<delay frames="10"/>
<anim id="0"/>Pero ni siquiera un prodigio de chef
como yo puede cocinar un pastel de
la nada. Va, apunta los ingredientes:
<fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
<fun_0002000E arg=""/><fun_00030011 arg="0x0200"/> y
<fun_0002000E arg=""/><fun_00030011 arg="0x0300"/>.<pageBreak/><anim id="1"/>¿Oído, cocina?<fun_00010007 arg=""/> <anim id="32"/>¡Pues enciende
motores, que yo iré haciendo lo
propio con el horno!</message>
  <message label="030"><anim id="1"/>Antes de cerrar la cocina, hay que
dar paso al postre, el plato más
importante para más de uno...
¡Como broche de oro a este
fantástico Día del Pavo sin pavo,
prepararé <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>!
<anim id="11"/>Necesitaré <fun_00030011 arg="0x0100"/>,
<fun_00030011 arg="0x0200"/> y también
<fun_00030011 arg="0x0300"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="1"/>Y, como <color id="4"/>Guindo<color id="65535"/>... digo, guinda
del pastel, añadiré un <color id="2"/>ingrediente
secreto<color id="65535"/>.
¡Ningún otro postre le hará sombra
al mío! ¡Espero con impaciencia que
me aportes todos los ingredientes!<fun_0005000F arg="0x00000000"/>
¡Toma!
Me pongo a ello</message>
  <message label="031"><anim id="3"/>¡Gracias a ti, he perfeccionado mi
receta de <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>!<delay frames="15"/>
¡La patentaré y me haré famoso!
Hasta podrían ofrecerme mi propio
programa en la tele: &amp;quot;Con los pavos
en la masa&amp;quot;. ¿Te imaginas?
<anim id="0"/>Bueno, basta de soñar despierto.
Además, sin tu ayuda, la receta
jamás me habría salido tan redonda.<delay frames="10"/>
<anim id="21"/>Los ingredientes eran buenísimos,
¡y el ingrediente secreto le dio
un sabor único e irrepetible!<anim id="1"/></message>
  <message label="032"><anim id="3"/>Con tu ayuda he horneado el rey de
los postres: ¡<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="1"/>¡Chic<fun_0006000E arg="0x02006F0002006100"/>, no sé cómo te las has
arreglado, pero me has traído unos
productos de primera!
<anim id="11"/>Aunque la guinda del pastel, y
nunca mejor dicho, la hubiera
puesto otro ingrediente secreto...<delay frames="15"/>
¡Uno que le hubiera dado carácter
para convertirlo ya no en el rey,
sino en el emperador de los postres!<delay frames="15"/>
<anim id="37"/>No me tomes por un pavo quejica;
es deformación profesional.<delay frames="15"/><pageBreak/><anim id="32"/>¡Todo chef que se precie aspira a
dar con el sabor perfecto!</message>
  <message label="033"><anim id="3"/>¡<fun_0003000E arg=""/><fun_0001000E arg=""/><color id="2"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>me ha
salido divin<fun_0008000E arg="0x00CD02006F00020061000000"/>! ¡Gluglú!<pageBreak/>Seguro que hará las delicias de
los más golosos y de los que no
lo son tanto.
<anim id="1"/>¡Y todo te lo debo a ti, que me has
traído unos ingredientes que ya
los quisieran en más de un mercado!<pageBreak/><anim id="11"/>Si hubiera podido darle un toque
único con algo como un ingrediente
secreto, ya sería la repanocha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="38"/>¡Pero oye,<delay frames="15"/> menos da una piedra!</message>
  <message label="034"><anim id="34"/>Uf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> ¡Estoy molido!<delay frames="15"/> El invierno está
a la vuelta de la esquina y aquí
me tienes, sudando como un pollo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>Pero el esfuerzo ha merecido la
pena:<delay frames="10"/> <anim id="1"/>¡hemos completado el menú!<fun_00010007 arg=""/>
Y aún mejor, ¡sigo de una pieza!</message>
  <message label="035"><anim id="1"/>¡Todo ha salido a pedir de boca
y el mérito es tuyo!<delay frames="10"/><pageBreak/><anim id="0"/>Solo alguien con el potencial de
convertirse en un gran chef hubiera
elegido ingredientes tan buenos.<delay frames="10"/>
<anim id="21"/>¡Hasta te has permitido el lujo de
darle una lección a este viejo pavo
sobre ingredientes secretos!<pageBreak/><anim id="1"/>Puedes irte con la cabeza bien alta
y con <fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/> <fun_00030011 arg="0x0000"/>
como muestra de mi gratitud.</message>
  <message label="036"><anim id="1"/>¡Todo ha salido a las mil maravillas
gracias a ti!<pageBreak/><anim id="1"/>Como muestra de agradecimiento,<delay frames="10"/>
me gustaría que aceptaras <fun_0008000E arg="0x00CD08006500730074006500080065007300740061000000"/>
<fun_00030011 arg="0x0000"/>.</message>
  <message label="037"><anim id="1"/>Muchas gracias por todo.
¡Te lo digo de corazón!<delay frames="30"/>
¡Y feliz <color id="2"/>Día del Pavo<color id="65535"/>! <delay frames="15"/>
<anim id="32"/><delay frames="5"/>¡Hasta la próxima!</message>
  <message label="038"><anim id="11"/>Jamás había visto algo parecido.<delay frames="5"/>
Posees una habilidad única para
escoger los ingredientes secretos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Escondías bien tu juego, pero a
este pavo no se la das. ¡Que no
me he caído de un guindo!
<anim id="1"/>¿Alguna vez has pensado en hacerte
chef? ¡Porque te auguro un futuro
más que prometedor!</message>
  <message label="039"><anim id="11"/>Jamás había visto algo parecido.<delay frames="5"/>
Posees una habilidad única para
escoger los ingredientes secretos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Escondías bien tu juego, pero a
este pavo no se la das. ¡Que no
me he caído de un guindo!
<anim id="1"/>¿Alguna vez has pensado en hacerte
chef? ¡Porque te auguro un futuro
más que prometedor!</message>
  <message label="040"><anim id="1"/>Los deliciosos platos que podemos
degustar provienen de los productos
del pueblo.
¡Vamos a celebrar este día como se
merece! ¡Que la fiesta no decaiga!<pageBreak/>Eso sí, esperemos que, en los años
venideros, <fun_0003000E arg=""/><fun_00050005 arg=""/> tenga
cosechas aún más abundantes.</message>
  <message label="041"><anim id="11"/>El menú que hemos preparado
entre los dos ha sido de aúpa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>¡Los habitantes de <fun_0003000E arg=""/><fun_00050005 arg=""/> 
se van a poner ciegos! ¡Gluglú!</message>
  <message label="042"><anim id="15"/><delay frames="10"/>¿Eh? <delay frames="15"/>¿Cómo? <delay frames="20"/><anim id="23"/>¿Dices que has
venido a celebrar el <color id="2"/>Día del Pavo<color id="65535"/>?<pageBreak/><anim id="1"/>¡Pues estás de suerte, porque
<fun_0003000E arg=""/><fun_00050005 arg=""/> celebra tan señalada
festividad aquí mismito!</message>
  <message label="043">Ah, ¿que vienes de otro pueblo?
¡Gluglú!<pageBreak/><anim id="1"/>Pues apuesto que allí también se
celebra el <color id="2"/>Día del Pavo <color id="65535"/>por todo
lo alto. ¡Igualito que aquí!</message>
  <message label="044"><anim id="32"/>¡Feliz <color id="2"/>Día del Pavo<color id="65535"/>!<pageBreak/><anim id="0"/><anim id="1"/>¡Hoy es el día perfecto para dar
las gracias por todo lo que tenemos,
ya sea material o personal!
En <fun_0003000E arg=""/><fun_00050005 arg=""/> queremos dar
especialmente las gracias a nuestros
familiares y amigos. ¡Gluglú!</message>
  <message label="045">Este <color id="2"/>Día del Pavo <color id="65535"/>está dando sus
últimos coletazos.<delay frames="10"/><pageBreak/>Va siendo hora de ir planificando
el próximo sarao, ¿no te parece?
Fiesta de Año Nuevo, ¡allá vamos!</message>
  <message label="046">El <color id="2"/>Día del Pavo <color id="65535"/>ha llegado a su fin.<pageBreak/><anim id="32"/>¡Nos vemos en la fiesta del próximo
año! ¡Gluglú!</message>
  <message label="047"><anim id="21"/>El tiempo pasa volando cuando se
está de celebración, ¿no crees?<pageBreak/><anim id="1"/>¡Pongamos de nuestra parte para
que el próximo <color id="2"/>Día del Pavo<color id="65535"/> sea
como mínimo tan bueno como este!</message>
  <message label="048">Este ha sido el mejor <color id="2"/>Día del Pavo
<color id="65535"/>de la historia, ¡y todo te lo debemos
a ti!
<anim id="32"/>¡Gracias de todo corazón! <delay frames="25"/>Espero
que el año que viene también te
animes a ayudarme...
¡Me vendría de perlas volver a
contar contigo como pinche!</message>
  <message label="049">Gracias a tu inestimable ayuda,
hemos podido celebrar el <color id="2"/>Día del
Pavo<color id="65535"/> sin mayores contratiempos.
<anim id="32"/>¡Muchas gracias por todo!<delay frames="25"/> Y,
si te animas, ¡ya sabes dónde
encontrarme el año que viene!</message>
  <message label="050"><anim id="15"/>¡¿Pero adónde vas con tanta fruta?!<delay frames="15"/>
Con una pieza me vale. ¡Las demás
te las puedes quedar tú!<delay frames="30"/> 
<anim id="11"/>Y los ingredientes que me has
proporcionado no son precisamente
moco de pavo<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="30"/>
<anim id="1"/>Gracias a ellos voy a poder
preparar un aperitivo de toma pan
y moja: ¡<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>!
<anim id="11"/>Aunque si tuviera algún tipo de
<color id="2"/>ingrediente secreto<color id="65535"/>, la receta sería
única y nadie podría copiármela<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="0"/>Oye,<delay frames="10"/> ¿por casualidad no tendrás
algo que pueda usar como
ingrediente secreto?<endTag/>
Sí, ¿qué tal esto?
Pues no</message>
  <message label="051"><anim id="1"/>¡Estupendo!<delay frames="20"/> Si mezclo una pieza de
fruta con los demás ingredientes,<delay frames="20"/>
¡me saldrá un plato de rechupete!
<anim id="0"/>Bueno, ya tengo todo lo necesario.
¡A ponerse con las plumas en la
masa! Digo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. ¡Plumas a la obra!</message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"></message>
  <message label="071"></message>
  <message label="072"></message>
  <message label="073"></message>
  <message label="074"></message>
  <message label="075"></message>
  <message label="076"></message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082"></message>
  <message label="083">
<fun_00020007 arg=""/>        <fun_00030007 arg=""/><fun_00040007 arg=""/><size value="150"/>¡A los fogones!<fun_00050007 arg=""/><size value="100"/><fun_00090007 arg="0x50000000"/></message>
  <message label="084"></message>
  <message label="085"></message>
</msbt>