﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Por todas las olas de levante!<delay frames="32"/>
<anim id="0"/>¡Pero si eres ni más ni menos que<delay frames="16"/>
<anim id="23"/><fun_00000005 arg=""/>, nuestro querido alcalde!
<anim id="35"/>¡Jo, jo, jo! <delay frames="8"/>El viejo <color id="4"/>Tórtimer <color id="65535"/>ha
pasado el timón a un pezqueñín<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="36"/>Bah, no me hagas caso. ¡Hablo solo!</message>
  <message label="002"><anim id="15"/>¿Ar?<delay frames="32"/> <anim id="0"/>¿No serás...<delay frames="16"/> <anim id="23"/><fun_00000005 arg=""/>?</message>
  <message label="003"><anim id="0"/>A un servidor lo llaman el <color id="4"/>Capitán<color id="65535"/>.<fun_00010007 arg=""/>
Me dedico a transportar pasajeros
entre la <delay frames="20"/>isla y tierra firme.</message>
  <message label="004"><anim id="37"/>Si alguna vez te apetece surcar <delay frames="16"/>
el océano, pásate a hablar conmigo,
bonito en escabeche.</message>
  <message label="005"><anim id="15"/>¿Cómo dices?<delay frames="32"/> <anim id="0"/>¿Que tienes <color id="2"/>1000<color id="65535"/>
<color id="2"/>bayas <color id="65535"/>de sobra para pagar el
trayecto de ida y vuelta a la isla?<fun_0005000F arg="0x00000000"/>
¡Sí, capitán!
No, soy pobre</message>
  <message label="006"><anim id="7"/>¡Ar!<delay frames="16"/> ¡¿Entonces por qué preguntas,
grumete de agua dulce?!</message>
  <message label="007"><anim id="1"/>Sabía que caerías en mis redes,
boquerón de marea baja.<delay frames="20"/> <anim id="0"/><pageBreak/>El viaje de ida y vuelta a la isla
cuesta <color id="2"/>1000 bayas<color id="65535"/>, marinero.<delay frames="32"/>
¿Levamos anclas?<fun_0005000F arg="0x15002800"/>
¡Sí!
¡No!</message>
  <message label="008"><anim id="9"/>Veo que te gusta perder el tiempo
más que a un percebe<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/></message>
  <message label="009"><anim id="9"/>Muy bien, pero antes...<delay frames="16"/>
¿te importa vaciar el cesto
del muelle, grumetillo?</message>
  <message label="010"><anim id="0"/>Puedo transportar a tus amigos
de este pueblo, pero solo si tú
estás de acuerdo. <delay frames="32"/>¿Qué me dices?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
¡Claro!
No</message>
  <message label="011"><anim id="0"/>No me importa llevar a todos tus
amigos de este pueblo,<delay frames="10"/> siempre que
estés de acuerdo. ¿Qué me dices?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
¡Sí, capitán!
¡No, capitán!</message>
  <message label="012"><anim id="7"/>¿Ar?<delay frames="16"/> ¿Es que crees que estamos
de cháchara en la taberna
del puerto?</message>
  <message label="013"><anim id="0"/>Partiremos enseguida, grumete...<delay frames="16"/>
pero solo con el bote lleno, ¿eh?<pageBreak/><anim id="37"/>Invita a un marinerillo más<delay frames="16"/>
y levaremos anclas.</message>
  <message label="014"><anim id="0"/>Partiremos en cualquier momento... <delay frames="16"/>
¡Cuando hayamos llenado el bote!<pageBreak/><anim id="37"/>¡Diles a tus colegas que no se
entretengan en el puerto<delay frames="16"/> y vayan
subiendo a bordo!</message>
  <message label="015"><anim id="0"/>¡Ar!<delay frames="16"/> Les diré a los de la estación
que ya se pueden cerrar las puertas,
¿de acuerdo, marinero?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Vale
¡Espera!</message>
  <message label="016"><anim id="0"/>Se me olvidó un pequeño detalle<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>
No puedo llevarte a la isla<delay frames="16"/> hasta que
no cierren la taquilla.</message>
  <message label="017"><anim id="0"/>Dime una cosa, <delay frames="32"/>pequeño centollo,
<anim id="28"/>¿con quién vas a estar en la isla?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000000000"/>
Con nadie
Con otros viajeros
¡Abandonen el barco!</message>
  <message label="018"><anim id="7"/>¡¿Así que te haces el bucanero, eh?!<delay frames="16"/>
Los auténticos marineros no se
echan atrás.</message>
  <message label="019"><anim id="39"/>No puedes llevar todos tus trastos
a la isla,<delay frames="30"/> así que te los guardaré
aquí en mi bote.
<anim id="36"/>No pongas esa cara,<delay frames="20"/> no pienso tirar
nada por la borda, grumetillo.<delay frames="20"/>
<anim id="1"/>¿A qué esperas? <delay frames="8"/>Sube a bordo, ¡ar!</message>
  <message label="020"><anim id="37"/>¡Ar! <delay frames="5"/>Pronto tomaremos tierra.<fun_00090007 arg="0x20000000"/></message>
  <message label="021"><anim id="0"/>Voy a soltar amarras.<delay frames="16"/>
Espera un momento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="022"></message>
  <message label="023"><anim id="37"/>Ya hemos llegado, <delay frames="16"/>¡ar!<fun_00090007 arg="0x20000000"/></message>
  <message label="024"><anim id="13"/>¡Por las barbas de Neptuno! <delay frames="20"/>
<anim id="31"/>¿Cómo pretendes surcar los mares<delay frames="20"/>
si no tienes <color id="2"/>1000 bayas<color id="65535"/>?<delay frames="20"/></message>
  <message label="025"><anim id="37"/>¡<fun_0003000E arg=""/><fun_00000005 arg=""/>! <delay frames="32"/>Antes de subir a
bordo, <delay frames="16"/>¿te importa vaciar el cesto
del muelle, marinero?</message>
  <message label="026"><anim id="23"/>¿Listo para partir rumbo a la isla?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
¡Sí!
Aún no</message>
  <message label="027"><anim id="6"/>Pues nada, esperaremos
pacientemente, <delay frames="8"/><fun_00000005 arg=""/>.</message>
  <message label="028"><anim id="15"/>¿Todo listo, polizón?<delay frames="32"/>
<anim id="5"/>¡Allá vamos!</message>
  <message label="029"><anim id="1"/>¡Ar!<delay frames="8"/> ¡Me hago cargo!</message>
  <message label="030"><anim id="6"/>Empiezas a sonar como todo un
bucanero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="9"/>¡Levemos anclas!</message>
  <message label="031"><anim id="6"/>Hum, en el puerto me han dicho
que eres uno de esos bacalaos
del selecto <color id="2"/>Club Tórtimer<color id="65535"/>.<delay frames="32"/>
<anim id="37"/>Al parecer, los miembros de ese
club pueden reservar la isla para
sus fiestas. ¡Ar!
Por cierto, puedes ir con alguien
que conozcas, o incluso con alguien
que no conozcas.
<anim id="36"/>¿Qué me dices?<delay frames="32"/> ¿Vas a ir tú solito o
con tus colegas del <color id="2"/>Club Tórtimer<color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000000000"/>
Voy solo
Con colegas del club
Me quedo en tierra</message>
  <message label="032"><anim id="16"/>Vaya, vaya,<anim id="0"/><delay frames="20"/> jamás hubiera dicho que
eras tan aventurero. Se ve que mi
brújula debe de estar escacharrada.
Bien, permíteme que te explique
las dos reglas de la navegación de
aguas inexploradas.
<anim id="6"/>Primera: <delay frames="20"/><fun_000A0007 arg=""/>¡Sé educado!<fun_00010007 arg=""/>
Segunda: <delay frames="40"/><fun_000C0007 arg=""/><size value="115"/>¡SÉ EDUCADO!<size value="100"/><pageBreak/>No vayas diciendo barbaridades que
puedan herir los sentimientos de
otras personas. ¡Ar!
¡El lenguaje o los atuendos
inapropiados van en contra
del código del buen aventurero!
Procura también no revelar ninguna
información privada sobre ti.<pageBreak/>Los demás podrán ver tanto tu <color id="2"/>DRP
<color id="65535"/>como tus <color id="2"/>diseños personalizados<color id="65535"/>,
así que contrólate un poquito.
<anim id="37"/>Por último, nada de dejar tiradas
pelucas, trapitos y demás en la
playa del <color id="2"/>Club Tórtimer<color id="65535"/>, boquerón.
Aparte de ensuciar la playa, <anim id="9"/>¡se los
llevará la marea y los perderás
para siempre!
<anim id="21"/>De hecho, lo mejor antes de zarpar
es dejar en casa todas las cosas
de valor. ¡Ar!</message>
  <message label="033">Bien, <delay frames="20"/>ya he dicho todo lo que tenía
que decir, así que podemos zarpar
rumbo a la isla privada esa.
<anim id="0"/><delay frames="20"/>Pero antes de levar anclas,<delay frames="12"/> necesito
saber el rumbo que debemos seguir.<pageBreak/><anim id="36"/>¿Vamos a navegar solo en nuestro
país o hay que surcar los siete
mares hasta aguas internacionales?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000002800"/>
¡En nuestro país!
¡En el extranjero!
He cambiado de idea</message>
  <message label="034">Entendido, marinero. <anim id="0"/><delay frames="20"/>Pero antes de
levar anclas,<delay frames="12"/> necesito saber el
rumbo que debemos seguir.<pageBreak/><anim id="36"/>¿Vamos a navegar solo en nuestro
país o hay que surcar los siete
mares hasta aguas internacionales?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000002800"/>
¡En nuestro país!
¡En el extranjero!
He cambiado de idea</message>
  <message label="035"></message>
  <message label="036"><anim id="13"/>¡Por las sirenas de ultramar! <delay frames="20"/>
<anim id="31"/>¿Cómo pretendes subir a bordo<delay frames="20"/>
si no tienes <color id="2"/>1000 bayas<color id="65535"/>?<delay frames="20"/></message>
  <message label="037"><anim id="0"/>Dime...<delay frames="16"/> ¿te apetece escuchar
una balada de marinero?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
¡Venga!
Mmm... No</message>
  <message label="038"><anim id="6"/>¡Ar! Me voy a aclarar la garganta.<delay frames="32"/>
<anim id="35"/>Tú agárrate a la proa.</message>
  <message label="039"><anim id="19"/>¿A-<delay frames="8"/>ar? ¿En.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> serio? ¿No quieres
deleitarte con mis dulces cantos
de sirena?<delay frames="32"/> Bah, tú te lo pierdes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"><anim id="6"/>¿Qué tal?<delay frames="32"/><anim id="35"/> El oleaje te ha puesto los
pelos como escarpias, ¿eh, marinero
de río? Hala,<delay frames="20"/> aquí tienes tus trastos.</message>
  <message label="045"><anim id="37"/>¡Ar! <delay frames="16"/>Una balada digna de las
mejores fragatas. ¡Sí, señor!<pageBreak/>Aquí acaba mi misión, así que te
devuelvo tus objetos, percebe
de ría.</message>
  <message label="046">Por cierto, aquí tienes tus trastos,
caballito de mar. <anim id="1"/>¡Hasta otra,
<delay frames="8"/><fun_00000005 arg=""/>!</message>
  <message label="047"></message>
  <message label="048"><anim id="9"/>Aaar...<delay frames="32"/> Hum, mi bote necesita alguna
que otra reparación.<fun_00010007 arg=""/> <anim id="0"/>Te devolveré
tus bayas, no te preocupes.</message>
  <message label="049"><anim id="37"/>Lo tendré listo en menos que canta
un león marino. Pásate por aquí
más tarde.</message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053">¡No te olvides tus objetos! ¡Toma,
toma! <anim id="37"/>¡Nos vemos cuando baje
el oleaje!</message>
  <message label="054"></message>
  <message label="056"><anim id="9"/>¡Ar! <delay frames="32"/>Eso dices, grumetillo, pero en
esta <color id="2"/>consola<color id="65535"/><delay frames="8"/> existen restricciones
activas del <color id="2"/>control parental<color id="65535"/><delay frames="16"/>.
Me temo que no podemos zarpar.<endTag/>
Vaya...
<color id="4"/> <color id="65535"/>¡Adulto a la vista!</message>
  <message label="057"><anim id="9"/>¡Ar! <delay frames="32"/>Eso dices, grumetillo, pero en
esta <color id="2"/>consola<color id="65535"/><delay frames="8"/> existen restricciones
activas del <color id="2"/>control parental<color id="65535"/><delay frames="16"/>.
Me temo que no podemos zarpar.<endTag/>
Vaya...
<color id="4"/> <color id="65535"/>¡Adulto a la vista!</message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
</msbt>