﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>La luna está preciosa, ¿verdad?<delay frames="30"/><pageBreak/>Ojalá el año que viene esté
igual de bonita...</message>
  <message label="002"><anim id="37"/>¿Disfrutando del Chuseok?<pageBreak/><anim id="1"/>¡Yo llevo tanto rato mirando la luna
que ya empieza a dolerme el cuello!
<anim id="2"/>Je, je, je, <anim id="37"/>qué cosas tengo a veces...</message>
  <message label="003"><anim id="1"/>Buf, se me ha pasado el Chuseok
volando. ¿A ti no?<fun_00010007 arg=""/> <anim id="5"/>¡Seguro que
el año que viene es igual de díver!</message>
  <message label="004"><anim id="1"/>En días así, ¿no te entran ganas de
arroparte con una manta y salir al
jardín a contemplar la luna?</message>
  <message label="005"><anim id="37"/>¡La luna del <color id="2"/>Chuseok <color id="65535"/>se ve preciosa
desde <fun_0003000E arg=""/><fun_00050005 arg=""/>!<pageBreak/><anim id="1"/>A veces se hace de rogar, pero
la espera merece la pena.
¡Es todo un espectáculo!</message>
  <message label="006"><anim id="37"/>¿Te has fijado en lo ilusionada que
está la gente por el Chuseok?<pageBreak/><anim id="0"/>Quédate hoy hasta tarde y mira
la luna con nosotros.<delay frames="15"/> <anim id="37"/>¡Es preciosa!</message>
  <message label="007"><anim id="1"/>¡Espero que te quedes en
<fun_0003000E arg=""/><fun_00050005 arg=""/> a disfrutar
del Chuseok!</message>
  <message label="008"><anim id="1"/>¡Esta noche la luna está preciosa!<fun_00010007 arg=""/>
Es como si te diera la bienvenida
a <fun_0003000E arg=""/><fun_00050005 arg=""/>.</message>
  <message label="009"><anim id="1"/>Ya que te has molestado en venir
hasta aquí,<delay frames="15"/> disfruta de esta noche
otoñal en <fun_0003000E arg=""/><fun_00050005 arg=""/>. ¡Relájate!</message>
  <message label="010"></message>
  <message label="011"><anim id="16"/>¡Hala!<delay frames="20"/> <anim id="1"/>Vaya viajecito te has pegado,
¿eh?<delay frames="10"/> Muchas gracias por venir
a pasar el día con nosotros.
<anim id="37"/>Esta noche celebramos el <color id="2"/>Chuseok<color id="65535"/>,
¿sabes? Ya que estás aquí, ¡quédate
a ver la luna, <fun_0006000E arg="0x0C0068006F006D006200720065000A006D0075006A0065007200"/>!</message>
  <message label="012"><anim id="16"/>¡Jo, sí que has venido desde lejos!<delay frames="20"/>
<anim id="21"/>Se agradece que hayas decidido
pasar el día en <fun_0003000E arg=""/><fun_00050005 arg=""/>.
<anim id="37"/>Esta noche celebramos el <color id="2"/>Chuseok<color id="65535"/>,<delay frames="15"/>
después de la <color id="2"/>Caza de Bichos<color id="65535"/>.<delay frames="30"/>
<anim id="1"/>¡Menudo día más completito!</message>
  <message label="013"><anim id="1"/>¡Disfruta de tu visita!</message>
  <message label="014"><anim id="1"/>Tengo una cosita para celebrar
el Chuseok.<pageBreak/><anim id="37"/>Ven a verme cuando tengas algo
más de espacio en los bolsillos.</message>
  <message label="015"><anim id="1"/>He preparado <color id="2"/>songpyeon <color id="65535"/>para
el Chuseok. ¿Quieres uno?
Son como bolitas de arroz.</message>
  <message label="016">Falta un rato para que se acabe
el día<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="1"/>Te quedarás hasta
tarde, ¿no?</message>
  <message label="017"><anim id="1"/>Espero que disfrutes tanto como yo
contemplando la luna. <anim id="5"/>¡Qué bien!</message>
  <message label="018"><anim id="1"/>He traído una cosa con motivo
del Chuseok.<pageBreak/><anim id="37"/>Cuando tengas espacio en
los bolsillos, ven a verme
y te la doy.</message>
  <message label="019"><anim id="1"/>He hecho <color id="2"/>songpyeon <color id="65535"/>para todos.
Bolitas de arroz para el Chuseok,
ya sabes...<delay frames="8"/> <anim id="38"/>¿Quieres una?</message>
  <message label="020"></message>
  <message label="021"><anim id="1"/>No hay nada mejor que contemplar
la luna tras la Caza de Bichos.
Espero que no te la pierdas.</message>
  <message label="022"><anim id="1"/>¡Espero que disfrutes viendo
la luna llena!</message>
  <message label="023"><anim id="16"/>¡Por cierto!<delay frames="20"/> <anim id="1"/>Sobre los <color id="2"/>regalos
<color id="65535"/>por el Chuseok... Yo estoy al cargo
de repartirlos.
<anim id="37"/>Asegúrate de tener espacio
suficiente en los bolsillos y
ven a verme para coger el tuyo.</message>
  <message label="024"><anim id="16"/>¡Huy!<delay frames="20"/> <anim id="37"/>¿Todavía no te he dado
tu <color id="2"/>songpyeon<color id="65535"/>? No pasa nada,
<anim id="38"/>¡aquí lo tienes!</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>¡Eh,<delay frames="10"/> <fun_00000005 arg=""/>!<delay frames="20"/> ¡Esta noche
celebramos el <color id="2"/>Chuseok<color id="65535"/>!</message>
  <message label="032"><anim id="1"/>Para celebrar la fiesta del <color id="2"/>Chuseok<color id="65535"/>,<delay frames="10"/>
he preparado songpyeon para todos.<delay frames="15"/>
<anim id="38"/>Son bolitas de arroz, ¿quieres una?</message>
  <message label="033"><anim id="1"/>Tengo unas ganas de ver la luna...</message>
  <message label="034"><anim id="1"/>Venga, disfruta de <anim id="37"/>esta preciosa
luna otoñal. <anim id="4"/>¿No es bonita?
<anim id="5"/>¡Pura magia!</message>
  <message label="035"><anim id="1"/>Cuando acabe la Caza de Bichos,
¿te quedarás a ver la luna llena
del Chuseok? Di que sí, anda...</message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="1"/>¡Hoy es el <color id="2"/>Chuseok<color id="65535"/>, alcald<fun_0006000E arg="0x020065000600650073006100"/>!</message>
  <message label="042"><anim id="1"/>¡Alcald<fun_0006000E arg="0x020065000600650073006100"/>!<delay frames="20"/> ¡Hoy se celebran
el <color id="2"/>Chuseok<color id="65535"/><color id="2"/> <color id="65535"/>y la <color id="2"/>Caza de Bichos<color id="65535"/>!<delay frames="30"/>
<anim id="1"/>¡Espero verte en la fiesta!</message>
  <message label="043"><anim id="1"/>He preparado una cosita para
celebrar el Chuseok.<pageBreak/><anim id="37"/>Ven a por ella cuando tengas
hueco en los bolsillos.</message>
  <message label="044"><anim id="1"/>¿Te gustan las bolitas de arroz?<color id="2"/>
<color id="65535"/>He preparado <color id="2"/>songpyeon <color id="65535"/>para
la fiesta. <anim id="38"/>¡Coge una!</message>
  <message label="045"><anim id="16"/>¡Ah!<delay frames="20"/> <anim id="1"/>Yo me encargo de los <color id="2"/>regalos
<color id="65535"/>de la fiesta, por si quieres uno.<pageBreak/><anim id="37"/>Eso sí, mira bien que tengas
espacio en los bolsillos. Si no,
no te lo puedo dar.</message>
  <message label="046"><anim id="16"/>¡Qué cabeza!<delay frames="20"/> <anim id="37"/>Aún no te he dado
tu <color id="2"/>songpyeon<color id="65535"/>. <anim id="38"/>¡Toma, para ti!</message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="1"/>¡Qué emoción!<fun_00010007 arg=""/> No hay nada mejor
que una tarde de otoño para
contemplar la luna.</message>
  <message label="052"><anim id="1"/>Tengo unas ganas tremendas de ver
la luna del Chuseok, <delay frames="15"/><anim id="9"/>pero a veces
creo que me trata de dar esquinazo.</message>
  <message label="053"><anim id="1"/>Parece que hoy el tiempo
acompaña.<delay frames="30"/> ¡Ahora sí que tengo
ganas de ver la luna!</message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"><anim id="1"/>Es muy curioso el efecto sedante
que tiene observar la luna llena.
<anim id="43"/>No me canso de mirarla...</message>
  <message label="057"><anim id="1"/>¿No te parece que la luna brilla
más que de costumbre?<pageBreak/><anim id="22"/>¡Será porque hoy es el Chuseok!
<anim id="37"/>¡Si yo fuera la luna también lo haría!</message>
  <message label="058"><anim id="1"/>¡Les deseo buena salud a todos
los vecinos hasta el año que viene!
Bueno... ¡y el otro! ¡Y el otro!...</message>
  <message label="059"><anim id="1"/>Espero estar sana y feliz durante
el resto del año para seguir al pie
del cañón por la gente del pueblo.</message>
  <message label="060"><anim id="1"/>¿No te parece que el Chuseok
es una chulada? ¡Todo el mundo
se lo está pasando en grande!</message>
  <message label="061"></message>
</msbt>