﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Ayer fue el día del Premio al
Civismo y se me hizo supercorto!<fun_00010007 arg=""/>
<anim id="5"/>¡Verás qué díver el año que viene!</message>
  <message label="002"><anim id="37"/>¿Qué tal te lo pasaste ayer?<fun_00010007 arg=""/>
<anim id="1"/>Ya verás como el año que viene
consigo que sea más divertido aún.</message>
  <message label="003"><anim id="1"/>Que ya haya pasado el día del
Premio al Civismo no significa
que puedas dejar de ser buen<fun_0006000E arg="0x02006F0002006100"/>, ¿eh?</message>
  <message label="004"><anim id="1"/>¡Disfruta del día del Premio
al Civismo en <fun_0003000E arg=""/><fun_00050005 arg=""/>!</message>
  <message label="005"><anim id="1"/>Aunque sea el día del Premio al
Civismo,<delay frames="8"/> tú diviértete como lo
harías en cualquier otra ocasión.</message>
  <message label="006"><anim id="1"/>¡Aprovecha el día y diviértete
jugando con los vecinos de
nuestro querido <fun_0003000E arg=""/><fun_00050005 arg=""/>!</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="16"/>¡Anda!<delay frames="20"/> <anim id="1"/>A eso sí que lo llamo yo
un viaje.<delay frames="10"/> Muchas gracias por venir
a pasar el día con nosotros.
<anim id="37"/>Hoy es el día del <color id="2"/>Premio al Civismo<color id="65535"/>.</message>
  <message label="012"><anim id="1"/>Ya que te has tomado la molestia
de venir hasta aquí,<delay frames="10"/> espero que
te lo pases bien.</message>
  <message label="013"><anim id="1"/>He preparado un detallito para
el día del Premio al Civismo.<pageBreak/><anim id="37"/>Me parece que no tienes hueco
en los bolsillos. Ven a pedírmelo
cuando hayas hecho espacio.</message>
  <message label="014"><anim id="1"/>He preparado un detallito para
el día del Premio al Civismo.
<anim id="38"/>¿Quieres saber lo que es?</message>
  <message label="015">¡Es un <color id="2"/>calcetín de pared<color id="65535"/>!<fun_00010007 arg=""/>
<anim id="1"/>Esto les recuerda a los habitantes
que ser bueno tiene recompensa...
<anim id="8"/>¡Y que si son malos no se llevarán
nada! <anim id="2"/>¡Ja, ja, ja!...<pageBreak/><anim id="1"/>En fin... ¡Pásatelo bien!</message>
  <message label="016"><anim id="16"/>¡Ah, sí!<delay frames="20"/> <anim id="1"/>Sobre los <color id="2"/>regalos<color id="65535"/> del día
del Premio al Civismo... Yo estoy
encargada de repartirlos.
<anim id="37"/>Te daría el tuyo ahora mismo,
pero vas un poco cargad<fun_0006000E arg="0x02006F0002006100"/>...</message>
  <message label="017"><anim id="16"/>¡Qué cabeza la mía!<delay frames="20"/> <anim id="37"/>No me digas
que aún no tienes tu <color id="2"/>regalo<color id="65535"/> del día
del Premio al Civismo. <anim id="38"/>¡Toma!</message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><anim id="1"/>¡Muy buenas, <fun_00000005 arg=""/>!<delay frames="20"/>
¡Feliz día del <color id="2"/><color id="2"/>Premio al Civismo<color id="2"/><color id="65535"/>!</message>
  <message label="022"><anim id="1"/>¡Hagamos de este <anim id="5"/>un día
para el recuerdo!</message>
  <message label="023"><anim id="1"/>Tengo una sorpresa para ti.
Ya sabes, por lo del Premio
al Civismo.<delay frames="10"/> <anim id="38"/>¿Te la doy?</message>
  <message label="024">¡Es un auténtico <color id="2"/>calcetín de pared<color id="65535"/>!<fun_00010007 arg=""/>
<anim id="1"/>Solo se lo doy a los habitantes de
<fun_0003000E arg=""/><fun_00050005 arg=""/> que han sido buenos.
Eso les ayuda a comprender que
en esta vida hay que portarse bien.
Ser malo no lleva a nada.
<anim id="33"/>Claro que yo no sé nada sobre
ser mala. <anim id="35"/>No he roto un plato
en mi vida.<pageBreak/>En fin... <anim id="5"/>¡A disfrutar de la fiesta!</message>
  <message label="025"><anim id="1"/>¡Alcald<fun_0006000E arg="0x020065000600650073006100"/>, alcald<fun_0006000E arg="0x020065000600650073006100"/>!
¡Por fin ha llegado el día
del <color id="2"/>Premio al Civismo<color id="65535"/>!</message>
  <message label="026"><anim id="1"/>Adelante, alcald<fun_0006000E arg="0x020065000600650073006100"/>.<delay frames="20"/> Hoy tienes
que ser un ejemplo de bue<fun_0006000E arg="0x02006E0004006E006100"/> chic<fun_0006000E arg="0x02006F0002006100"/>
para todo el pueblo.</message>
  <message label="027"><anim id="1"/>Tengo una sorpresita para ti
por el día del Premio al Civismo.<pageBreak/><anim id="37"/>Asegúrate de tener espacio
en los bolsillos cuando vengas
a pedírmela.</message>
  <message label="028"><anim id="1"/>¿Qué te parecería recibir un regalo
por el día del Premio al Civismo?<delay frames="10"/>
<anim id="38"/>Lo tengo aquí por si quieres verlo.</message>
  <message label="029">¡Es un <color id="2"/>calcetín de pared<color id="65535"/>!<fun_00010007 arg=""/>
<anim id="1"/>¿No es genial? Además es un regalo
unisex, sirve para chicos y chicas.<pageBreak/>Pero recuerda que como alcald<fun_0006000E arg="0x020065000600650073006100"/>,<delay frames="4"/>
tienes que ser <fun_0006000E arg="0x100065006C00200063006800690063006F0010006C006100200063006800690063006100"/> ejemplar
de <fun_0003000E arg=""/><fun_00050005 arg=""/> durante todo el día.</message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>¡Alcald<fun_0006000E arg="0x020065000600650073006100"/>, aprovecha la ocasión
para pasártelo en grande!</message>
  <message label="032"><anim id="1"/>Parece que te lo estás pasando
bien, alcald<fun_0006000E arg="0x020065000600650073006100"/>. ¡Me alegro!<pageBreak/>Seguro que todos los habitantes
de <fun_0003000E arg=""/><fun_00050005 arg=""/> también están
disfrutando como<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> enanos. Je, je...</message>
  <message label="033"><anim id="1"/>Hoy es el día del Premio al Civismo,<delay frames="10"/>
¡así que voy a ser muy buena chica
durante todo el día! ¡La mejor!</message>
  <message label="034"><anim id="37"/>¡Cómo me alegro de que toda la
gente de <fun_0003000E arg=""/><fun_00050005 arg=""/> sea tan buena!</message>
  <message label="035"><anim id="1"/>¡Me da a mí en el hocico que
este día del Premio al Civismo
va a ser de los mejores!</message>
</msbt>