﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>¡Ah, <delay frames="8"/><fun_00080005 arg=""/>!
<anim id="37"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>A ti te quería yo ver<fun_00070007 arg=""/>!</message>
  <message label="002"><anim id="13"/>¡Eh, <fun_00080005 arg=""/>! <delay frames="10"/>¡Sí, <delay frames="5"/>tú, cielín! 
<delay frames="10"/>Tengo que hablar contigo.</message>
  <message label="003"><anim id="1"/>¡Vaya! <delay frames="5"/>
Por fin apareces, <fun_00080005 arg=""/>.</message>
</msbt>