﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x030004000500"/></message>
  <message label="002"><fun_00030009 arg="0x080009000A000B000C00"/></message>
  <message label="003"><anim id="23"/>¿Vienes a celebrar el <color id="2"/>Chuseok <color id="65535"/>con
nosotros, flor? <fun_00010007 arg=""/><anim id="16"/>Tú lo conocerás
como <color id="2"/>Luna de Otoño<color id="65535"/>.
<anim id="1"/>En nuestro pueblo nos tomamos
muy en serio esta fiesta, ¿sabes?<pageBreak/><anim id="4"/>Hasta preparamos unos pastelitos
típicos llamados &amp;quot;songpyeon&amp;quot; que
saben a gloria.</message>
  <message label="004"><anim id="29"/>¡No hay nada mejor que celebrar
el <color id="2"/>Chuseok<color id="65535"/> comiendo &amp;quot;songpyeon&amp;quot;!<pageBreak/><anim id="4"/>Son unos pastelitos de arroz
deliciosos que preparamos para
este día tan especial.
<anim id="11"/>Creo que en tu pueblo también lo
celebráis, ¿me equivoco? <delay frames="20"/><anim id="21"/>Sí, sí,
lo llamáis <color id="2"/>Luna de Otoño<color id="65535"/>.</message>
  <message label="005"><anim id="43"/>Esta noche veremos la luna más
redonda y más brillante del año.<pageBreak/><anim id="38"/>Nosotros lo llamamos <color id="2"/>Chuseok <color id="65535"/>y
vosotros <color id="2"/>Luna de Otoño<color id="65535"/>.<delay frames="20"/> Nombres
diferentes para una misma fiesta.</message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"><anim id="4"/>Aaaah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¿No está preciosa la luna,
<fun_00080005 arg=""/>?<pageBreak/><anim id="38"/>Incluso el pueblo se ve más bonito
bajo esta luz.</message>
  <message label="009"><anim id="1"/>¿Has probado ya el &amp;quot;songpyeon&amp;quot;,
cielín?<delay frames="20"/> <anim id="18"/>Son unos pastelitos de
arroz que comemos en el <color id="2"/>Chuseok<color id="65535"/>.
<anim id="11"/>En tu pueblo lo llamáis <color id="2"/>Luna de
Otoño<color id="65535"/>.<delay frames="20"/> ¿No lo celebráis con alguna
comida típica?
<anim id="1"/>¡Pues aprovecha que estás aquí
para probarlos!<delay frames="20"/> Los reparte <color id="4"/>Canela<color id="65535"/>
en la plaza del pueblo.</message>
  <message label="010"><anim id="39"/>Esta es la noche más hermosa del
año, ¿no crees? <delay frames="16"/><anim id="3"/>La luz de la luna
es tan mística...
<anim id="1"/>Nosotros lo llamamos <color id="2"/>Chuseok<color id="65535"/>,
pero creo que tú lo conoces como
<color id="2"/>Luna de Otoño<color id="65535"/>.
<anim id="11"/>Cada pueblo lo celebra a su manera,
claro. <delay frames="20"/>¡Para nosotros es una fiesta
muy importante!</message>
  <message label="011"><anim id="35"/>Ya que has venido a celebrar el
<color id="2"/>Chuseok<color id="65535"/>, debes hacerlo como es
debido y comer &amp;quot;songpyeon&amp;quot;.
<anim id="1"/>Son unos pastelitos de arroz que
preparamos para esta fiesta.<pageBreak/><anim id="11"/>En tu pueblo también lo celebráis,
¿verdad? Me suena que lo llamáis
<color id="2"/>Luna de Otoño <color id="65535"/>o algo así.</message>
  <message label="012"><anim id="4"/>¡La luna está increíble esta noche,
<fun_00070005 arg=""/>!<delay frames="20"/><anim id="43"/> Ojalá siempre
estuviera así...</message>
</msbt>