﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>¿<fun_0003000E arg=""/><fun_00080005 arg=""/>? <delay frames="16"/>¿Eres tú? <delay frames="16"/><anim id="1"/>¡Qué
alegría volver a verte!<pageBreak/><anim id="33"/>No sé si sabes que a partir de hoy
seremos vecin<fun_0006000E arg="0x02006F0002006100"/>s. ¡Me he mudado
a <fun_0003000E arg=""/><fun_00050005 arg=""/>!
<anim id="37"/>Espero que podamos ser buen<fun_0006000E arg="0x02006F0002006100"/>s
amig<fun_0006000E arg="0x02006F0002006100"/>s, <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="16"/>¡Ay, hola, terroncín!<delay frames="16"/> ¡Me alegro de
verte!<delay frames="20"/> <anim id="9"/>Soy <delay frames="8"/><fun_00010005 arg=""/>, ¿te acuerdas
de mí?<pageBreak/><anim id="43"/>Como salta a la vista, estoy de
mudanza. ¡A partir de hoy viviré
en <fun_0003000E arg=""/><fun_00050005 arg=""/>!
<anim id="1"/>No sabía que tú también vivías aquí.
Me parece divino que seamos
vecin<fun_0006000E arg="0x02006F0002006100"/>s, ¿a ti no?</message>
  <message label="003"><anim id="15"/>¡Qué ven mis ojos, <fun_00070005 arg=""/>!<delay frames="16"/>
<anim id="1"/>Eres <fun_00080005 arg=""/>,<delay frames="8"/> ¿verdad?<pageBreak/><anim id="11"/>Nos conocimos en <fun_0003000E arg=""/><fun_00050005 arg=""/>, <delay frames="8"/>
mi antiguo pueblo, ¿recuerdas?<pageBreak/><anim id="37"/>Me gustaba ese sitio, pero me
apetecía cambiar de ambiente,
así que me he mudado aquí.
<anim id="1"/>En cuanto me instale saldré a
saludar a mis nuevos vecinos.</message>
  <message label="004"><anim id="15"/>¡Anda, <fun_00080005 arg=""/>! <delay frames="16"/>¡Qué casualidad! <delay frames="16"/><anim id="1"/>
¿Vives aquí?<delay frames="20"/> ¡Yo también!<pageBreak/>Jamás hubiera imaginado que
acabaríamos siendo vecin<fun_0006000E arg="0x02006F0002006100"/>s.<pageBreak/><anim id="1"/>Seguro que tú y yo vamos a
entendernos de maravilla.</message>
  <message label="005"><anim id="32"/>¡Hola, cielín! No sabía que vivías
en <fun_0003000E arg=""/><fun_00050005 arg=""/>.<delay frames="16"/> ¡Qué alegría!<delay frames="20"/>
<anim id="1"/>Me acabo de mudar a este pueblo.
Es posible que no me recuerdes,
pero no pasa nada.<delay frames="20"/> Tenemos tiempo
de sobra para conocernos.</message>
  <message label="006"><anim id="15"/>¡No es posible, <fun_00070005 arg=""/>!<delay frames="16"/>
<anim id="1"/>Eres <fun_00080005 arg=""/>,<delay frames="8"/> ¿no es así?<pageBreak/><anim id="11"/>¿Me recuerdas?<delay frames="16"/> Soy <fun_00010005 arg=""/>,
nos conocimos en <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>.<pageBreak/><anim id="11"/>Tenía mis dudas sobre si había
tomado la decisión correcta al
mudarme, ¿sabes?
<anim id="38"/>¡Pero saber que vives en este
pueblo me deja más tranquila!<delay frames="20"/>
Vamos a pasarlo de maravilla.</message>
  <message label="007"><anim id="18"/>¿Eres tú de verdad, <fun_00080005 arg=""/>? <delay frames="16"/><anim id="32"/>
¡Cuánto tiempo!<pageBreak/><anim id="11"/>Hace una semana que me he
mudado a <fun_0003000E arg=""/><fun_00050005 arg=""/>. Aún no
conozco a todos los vecinos.
<anim id="16"/>¡Aunque encontrarte aquí es toda
una sorpresa, no tenía ni idea de
que también vivías en este pueblo!
<anim id="35"/>Espero que a partir de ahora nos
veamos más, cielín.</message>
  <message label="008"><anim id="17"/>¡No puede ser! <delay frames="20"/>¿<fun_0003000E arg=""/><fun_00080005 arg=""/>?<delay frames="16"/> <anim id="23"/>
¿Te acuerdas de mí?<pageBreak/><anim id="31"/>¡Sí,<delay frames="8"/> soy <fun_00010005 arg=""/>! <delay frames="16"/>Me alegro
mucho de volver a verte.<pageBreak/><anim id="11"/>Es extraño que no nos hayamos
encontrado antes, hace dos
semanas que vivo aquí...
<anim id="1"/>Bueno, espero que te dejes ver
más a menudo a partir de ahora.</message>
  <message label="009"><anim id="36"/>Ya era hora de que te pasaras a
saludar. <delay frames="16"/><anim id="6"/>Hace más de un mes que
vivo aquí, ¿sabes?
<anim id="27"/>No me esperaba esto de ti, cielín.
Cuando te conocí en <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/>
me pareciste tan cortés...<pageBreak/><anim id="1"/>En fin, ahora que sabes que vivo
aquí, espero que vengas a visitarme
más a menudo.</message>
  <message label="010">A<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> a<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="30"/><fun_000B0007 arg=""/> ¡AAACHÍIIS!<pageBreak/><anim id="9"/>Uf, perdona, estoy muy resfriada.
<delay frames="16"/><anim id="11"/>Oye<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¿Tú no eres <fun_00080005 arg=""/>?<delay frames="20"/>
<anim id="16"/>¡Claro que sí! ¡Cuánto tiempo!
<anim id="1"/>Soy <fun_00010005 arg=""/>, <delay frames="8"/>¿me recuerdas?
Me he mudado de <fun_0003000E arg=""/><fun_00020011 arg="0x0000"/> y
ahora vivo aquí.<pageBreak/><anim id="13"/>Me encantaría poder hablar contigo
cuando se me pase este catarro.<delay frames="20"/>
<anim id="32"/>Ya quedaremos, ¿vale?</message>
  <message label="011"><anim id="15"/>¿Qué haces aquí, amor?<delay frames="16"/><delay frames="16"/> <anim id="2"/>No puedes
vivir sin mí, ¿verdad?<delay frames="8"/> Lo sabía...<pageBreak/><anim id="1"/>Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> que solo estás de visita. <delay frames="16"/>Bueno,
todavía estoy de mudanza, como
puedes ver.
<anim id="1"/>Si vuelves de visita otro día, 
pasa a saludar, por favor.</message>
  <message label="012"><anim id="18"/>¿Eres tú, terroncín?<delay frames="20"/> <anim id="23"/>¿Cómo sabías
dónde encontrarme?<delay frames="20"/> No le dije a
nadie dónde me mudaba...
<anim id="27"/>¿Que solo estás de turismo?<delay frames="16"/> <anim id="40"/>Ah...
Creía que me habías seguido porque
me echabas de menos.
<anim id="9"/>Estoy un poco decepcionada, no
te voy a engañar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>¡Pero bueno, ven a visitarme
siempre que quieras!</message>
  <message label="013"><anim id="15"/>Anda, <fun_00080005 arg=""/>, ¿cómo me has
encontrado? <pageBreak/><anim id="26"/>¿Vienes de visita?<delay frames="20"/> ¿Entonces ha
sido casualidad?<delay frames="20"/> <anim id="2"/>¡Qué cosas, ja, ja!<pageBreak/><anim id="1"/>Pues no te entretengo más.<delay frames="20"/> Solo
espero que vengas a verme de vez
en cuando.<delay frames="20"/> Ya sabes dónde vivo...</message>
  <message label="014"><anim id="16"/>¡Anda, <fun_00080005 arg=""/>!<delay frames="16"/> ¿Cómo estás?
Es una alegría verte.<pageBreak/><anim id="36"/>Al final decidí mudarme aquí, a
<fun_0003000E arg=""/><fun_00050005 arg=""/>. Es un sitio estupendo
y muy tranquilo.
<anim id="1"/>Ahora que ya sabes dónde vivo,
vendrás a visitarme a menudo,
¿verdad, <fun_00070005 arg=""/>?</message>
  <message label="015"><anim id="3"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="16"/> ¿Cómo tú por
aquí?<pageBreak/><anim id="43"/>Yo hace poco que me he mudado
a <fun_0003000E arg=""/><fun_00050005 arg=""/>.<delay frames="16"/> ¡De momento no
me arrepiento!
<anim id="43"/>A veces me acuerdo de lo bien que
lo pasábamos junt<fun_0006000E arg="0x02006F0002006100"/>s. <delay frames="16"/><anim id="1"/>Qué tiempos
aquellos...</message>
  <message label="016"><anim id="17"/>¡Ay, cariñín! ¿Qué haces aquí?
¿Vienes a visitarme?<pageBreak/><anim id="38"/>No sabes la ilusión que me hace
verte.<delay frames="20"/> Acabo de mudarme aquí
y no conozco a nadie.
<anim id="22"/>Podríamos quedar para merendar
un día de estos, ¿qué te parece?</message>
  <message label="017"><anim id="6"/>Ya era hora. <delay frames="16"/>Llevo aquí una semana
y nadie ha venido a visitarme.<pageBreak/><anim id="9"/>Pensaba que te habías olvidado
de mí<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Estaba muy angustiada,
pero ya se me ha pasado.
<anim id="39"/>No espero que pases a verme
todas las semanas, aunque una vez
al mes sería divino, ¿no crees?</message>
  <message label="018"><anim id="15"/>¡Ay, hola, <fun_00080005 arg=""/>!<delay frames="16"/> ¿Qué tal?
¡Estás estupend<fun_0006000E arg="0x02006F0002006100"/>!<pageBreak/><anim id="1"/>¿Cómo va todo por el pueblo?<delay frames="16"/>
Yo ahora vivo en <fun_0003000E arg=""/><fun_00050005 arg=""/> y
me gusta bastante.<pageBreak/><anim id="39"/>La verdad es que os echo un poco
de menos, sobre todo a ti.<delay frames="20"/> Estoy
encantada de verte.</message>
  <message label="019"><anim id="38"/>¿Eres tú, <delay frames="8"/><fun_00080005 arg=""/>?<delay frames="16"/> <anim id="11"/>¡Hace más
de un mes que no te veía!<pageBreak/><anim id="36"/>Supongo que es normal, ahora vivo
aquí y ya no podemos vernos todos
los días como antes.
<anim id="39"/>Oye, dales muchos recuerdos a
los vecinos, ¿de acuerdo?</message>
  <message label="020"><anim id="15"/>Huy, ¿<fun_00080005 arg=""/>?<delay frames="8"/> ¡Eres la última
persona que esperaba encontrarme
aquí!<pageBreak/><anim id="11"/>¿Me recuerdas?<delay frames="16"/> Nos conocimos
en otro pueblo hace un tiempo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="31"/>Yo acabo de mudarme aquí, como
habrás deducido por todas estas
cajas.
<anim id="37"/>Así que ya sabes, puedes venir
a visitarme cuando quieras.</message>
  <message label="021"><anim id="11"/>¿Nos hemos visto antes?<pageBreak/><anim id="17"/>¡Ah, claro!<delay frames="16"/> Eres <fun_00080005 arg=""/>, <delay frames="8"/>¿no?<delay frames="20"/>
<anim id="1"/>Sí, te conocí en otro pueblo,
lo recuerdo.
<anim id="16"/>¿Haces turismo por <fun_0003000E arg=""/><fun_00050005 arg=""/>?<delay frames="8"/>
Pues este es mi nuevo hogar, acabo
de mudarme.
<anim id="39"/>¡Que te diviertas explorando el
pueblo!<delay frames="20"/> Yo haré lo mismo cuando
termine de instalarme.</message>
  <message label="022"><anim id="43"/>Qué raro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Tu cara me parece
muy familiar. ¿Te conozco?<pageBreak/><anim id="15"/>¡Ah!<delay frames="8"/> ¿<fun_0003000E arg=""/><fun_00080005 arg=""/>?<delay frames="16"/> ¡Sí, eres tú!<fun_00010007 arg=""/>
<anim id="31"/>¿Cómo va todo, <fun_00070005 arg=""/>?<pageBreak/><anim id="36"/>Soy <fun_00010005 arg=""/>,<delay frames="8"/> por si no te
acuerdas. <delay frames="16"/>Acabo de mudarme
a <fun_0003000E arg=""/><fun_00050005 arg=""/>, ¿sabes?
Pásate a saludar la próxima vez
que vengas, ¿de acuerdo?</message>
  <message label="023"><anim id="23"/>¿Nos hemos visto antes?<delay frames="16"/> Me
resultas muy familiar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="18"/>¡Ah, claro!<delay frames="8"/> ¡Eres <fun_00080005 arg=""/>!<delay frames="16"/>
¿Cómo no te he reconocido antes?<pageBreak/>Soy <fun_00010005 arg=""/>.<delay frames="20"/> <anim id="11"/>Ahora vivo aquí,
en <fun_0003000E arg=""/><fun_00050005 arg=""/>. ¡Qué casualidad!<pageBreak/><anim id="39"/>¿Vienes por aquí a menudo? <delay frames="20"/>Si es
así, no dudes en hacerme alguna
visita, ¿de acuerdo?</message>
</msbt>