﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_001F000A arg="0x020B000B000C000C000C000C000D000D000D000E000E000F00CD"/></message>
  <message label="003"><fun_001F000A arg="0x02110011001200120012001200130013001300140014001500CD"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="37"/>Esta sala debería estar llena de
fósiles, pero sin donaciones me 
temo que va a ser imposible.
<anim id="21"/>El subsuelo de <fun_0003000E arg=""/><fun_00050005 arg=""/> está
plagado de fósiles, cielín.<delay frames="16"/> Solo hay
que saber dónde buscar.
<anim id="22"/>Tú podrías desenterrar algunos y
donarlos al museo. ¡Te estaríamos
muy agradecidos!</message>
  <message label="012"><anim id="6"/>Es bueno que la entrada sea
gratuita<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Me daría mucha rabia
pagar por esto, la verdad.
<anim id="9"/>Si todos los vecinos colaboraran
con sus donaciones, esto se llenaría
en un pispás.</message>
  <message label="013"><anim id="29"/>Esta colección va por muy buen
camino. <delay frames="16"/>Cada día que pasa es
más espectacular.
<anim id="1"/>¡Sería maravilloso poder
completarla algún día!</message>
  <message label="014"><anim id="29"/>No sé qué haría este museo sin ti,
clavelito. Tu colaboración ha sido
inestimable, sin duda.
<anim id="5"/>¡Esta colección otorgará a
<fun_0003000E arg=""/><fun_00050005 arg=""/> el prestigio que
se merece!</message>
  <message label="015"><anim id="15"/>Es maravilloso poder contemplar
estas criaturas tan antiguas, juntas
en una misma sala...
<anim id="29"/>¡Estoy muy agradecida a todos
los que han colaborado con sus
donaciones, <fun_00070005 arg=""/>!</message>
  <message label="016"></message>
  <message label="017"><anim id="18"/>No pierdas el tiempo aquí, cariñín.
Hay mejores sitios que visitar en
<fun_0003000E arg=""/><fun_00050005 arg=""/>.</message>
  <message label="018"><anim id="1"/>Esta no es la mayor atracción
turística de nuestro pueblo, pero
va mejorando.
<anim id="21"/>Danos un poco de tiempo y te
aseguro que cuando regreses
estará mucho más llena.</message>
  <message label="019"><anim id="23"/>¿Qué te parece nuestra colección?<delay frames="16"/>
¿Es mejor o peor que la del museo
de tu pueblo, flor?
<anim id="1"/>Si hemos conseguido llenarla tanto,
es porque aquí somos la mar de
aficionados a la paleontología.</message>
  <message label="020"><anim id="38"/>¡Esta parte del museo es fabulosa!
Cuando empezó no tenía muchas
esperanzas, ¡pero fíjate!
<anim id="29"/>Estoy ansiosa por ver los últimos
fósiles que faltan para completarla.</message>
  <message label="021"><anim id="33"/>¿Y bien? ¿Nuestro museo es o no es
el mejor del mundo? ¡No hay ningún
otro que se le parezca!
<anim id="31"/>El esfuerzo ha valido la pena.
¡Es el orgullo de <fun_0003000E arg=""/><fun_00050005 arg=""/>!</message>
</msbt>