﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>¡Hola,<delay frames="8"/> soy <fun_00010005 arg=""/>!<delay frames="40"/> Quiero traer
renovación a Villa Puzzle League
con las últimas novedades retro.
<anim id="33"/><delay frames="16"/>¡Por eso he decidido postularme
al cargo de alcalde!</message>
  <message label="002"><anim id="21"/>Si soy elegido,<delay frames="8"/> impondré
el estilo <fun_00230005 arg="0x00CD"/>.<pageBreak/><anim id="21"/>Es que tal como van ahora,<delay frames="8"/> ¡los
vecinos parecen sacados de alguna
foto del siglo XX,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="37"/>Iré a hablar con los vecinos.<delay frames="20"/> Tengo
que explicarles lo antes posible qué
es lo que más les conviene.
<anim id="32"/>¡Nos vemos,<delay frames="8"/> <fun_00000005 arg=""/>!<delay frames="20"/>
<anim id="35"/>Ahora sí que voy a &amp;quot;mascar
tendencias&amp;quot;<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="004"><fun_00020007 arg=""/>En este nivel también debes
obtener un 100 % de aprobación
en <color id="2"/>dos minutos<color id="65535"/>.<fun_00030007 arg=""/>
<fun_00020007 arg=""/>Pero eso no es todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¡Además debes estar
atent<fun_0006000E arg="0x02006F0002006100"/> a los <color id="2"/>bloques<color id="65535"/>!<fun_00030007 arg=""/></message>
  <message label="006"><anim id="44"/>¿Te he hecho esperar?<delay frames="20"/> Pues
se siente,<delay frames="8"/> <fun_00000005 arg=""/>.<delay frames="20"/> Bueno,<delay frames="8"/>
¿estás preparad<fun_0006000E arg="0x02006F0002006100"/>?</message>
  <message label="007"><anim id="6"/>¡Allá vamos!</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="41"/>¡Vaya varapalo!<delay frames="20"/>
<anim id="18"/>Me has dejado de piedra.</message>
  <message label="012"><anim id="9"/>¿O quizá esto no es lo mío?<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Será mejor que vuelva al cine
de autor y a la música experimental.
De todas formas,<delay frames="8"/> <anim id="1"/>¡cuenta conmigo
para lo que necesites,
<fun_00070005 arg=""/>!</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="016"><anim id="36"/>No ha habido sorpresa y he ganado.
Ya ves,<delay frames="8"/> <fun_00000005 arg=""/>,<delay frames="8"/> es lo normal 
compitiendo contra mí.</message>
  <message label="017"><anim id="36"/>Si tienes muchas ganas de ser
<fun_0006000E arg="0x0E0061006C00630061006C0064006500120061006C00630061006C006400650073006100"/>,<delay frames="8"/> <anim id="35"/>puedo darte otra
oportunidad cuando quieras.</message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>