﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>¿Qué tal va tu estancia en
<fun_0003000E arg=""/><fun_00050005 arg=""/>? Espero que bien,
<fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="37"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Es<fun_0006000E arg="0x0200650002006100"/> <fun_00000005 arg=""/><fun_00070007 arg=""/>!
<fun_0003000E arg=""/><fun_00050005 arg=""/> tiene un color especial,
¿eh, <fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="1"/>¡Eh, <delay frames="5"/><fun_00000005 arg=""/>!<fun_0001000A arg="0x09000A00"/></message>
  <message label="004"><anim id="37"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Ah, <delay frames="5"/>hola, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="10"/>
¿Cómo va la cosa, <fun_00070005 arg=""/>?</message>
  <message label="005"><fun_0016000A arg="0x0207000200CD"/></message>
  <message label="006"><fun_0016000A arg="0x0108000200CD"/></message>
  <message label="007"><anim id="23"/>¿Adónde vas con la caña fuera?<delay frames="10"/>
¿Estás ansios<fun_0006000E arg="0x02006F0002006100"/> por pescar?
Eres inimitable, <fun_00080005 arg=""/>.</message>
  <message label="008"><anim id="1"/>Esos bichos huyendo...<delay frames="20"/> Esa red
peinando el viento...<delay frames="20"/> Efectivamente,
no puedes ser otr<fun_0006000E arg="0x02006F0002006100"/> que <fun_00080005 arg=""/>.</message>
  <message label="009">Hablemos de <fun_001F0005 arg="0x00CD"/> a
humano. <anim id="23"/>¿Te gusta <fun_0003000E arg=""/><fun_00050005 arg=""/>? <delay frames="10"/>
<anim id="21"/>¡Claro que sí,<delay frames="10"/> <fun_00080005 arg=""/>!
<anim id="21"/>Todo el mundo sabe que la
arquitectura &amp;quot;neotrópica&amp;quot; del pueblo
no tiene parangón en el mundo.</message>
  <message label="010">¿Sabes una cosa, <fun_00080005 arg=""/>?<delay frames="5"/>
<anim id="21"/>Eres muy...<delay frames="20"/> distinta a las chicas del
pueblo.<delay frames="20"/> ¡En el buen sentido, claro!</message>
</msbt>