﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡<fun_0003000E arg=""/><fun_00080005 arg=""/>, <delay frames="16"/>te tengo que enseñar
una cosa!<pageBreak/><anim id="23"/>¡Vamos a mi casa un segundo,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="35"/>Te estaba esperando,<delay frames="8"/> <fun_00080005 arg=""/>.<fun_00010007 arg=""/>
<anim id="37"/>¡Acompáñame a mi casa!</message>
  <message label="003"><anim id="16"/>¡Aquí estás!<fun_00010007 arg=""/> <anim id="36"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, me sentía
un poco como la prensa del corazón,
esperándote en la puerta de tu casa.
<anim id="37"/>Tienes que echarme una mano con
algo superurgente. ¡Acompáñame
a mi casa,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><size value="150"/><anim id="31"/><size value="150"/><delay frames="16"/><fun_000B0007 arg=""/><fun_0009000D arg=""/><size value="150"/><delay frames="16"/>
<size value="150"/><fun_000B0007 arg=""/>    ¡Feliz cumpleaños<size value="150"/>!<size value="100"/><fun_000A000D arg=""/><delay frames="32"/><anim id="37"/></message>
  <message label="005"><anim id="36"/>¿A que no te lo esperabas?<delay frames="32"/> 
Llevamos un tiempo preparando
esta fiestecilla.
<anim id="6"/>Adelante,<delay frames="8"/> ¡sopla las velas!
<anim id="38"/>¡Y no te olvides de pedir un deseo!</message>
  <message label="006"><anim id="36"/>¿A que te hemos sorprendido?<delay frames="32"/>
Llevamos un tiempo preparando
esta fiestecilla.
<anim id="9"/>Vale que es un día antes de tu
cumple, pero es que este año
no es bisiesto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="6"/>Bueno, venga,<delay frames="8"/> ¡a soplar esas velas!<delay frames="32"/>
<anim id="38"/>¡Y no te olvides de pedir un deseo!</message>
  <message label="007"><anim id="36"/>¿A que mola la fiesta sorpresa?<delay frames="32"/>
Llevamos un tiempo preparándola.<pageBreak/><anim id="37"/>Además, como este año es bisiesto,
¡por fin podemos celebrar tu cumple
el 29 de febrero!
<anim id="6"/>¡Venga,<delay frames="8"/> pide un deseo<anim id="38"/>
y sopla ya esas velas!</message>
  <message label="008"><anim id="16"/>¡No te vayas todavía, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="13"/>
¡Que hemos preparado esta tarta
solo para ti!<delay frames="16"/><pageBreak/>¡Por lo menos, sopla las velas
antes de irte, porfa!</message>
  <message label="009"><anim id="6"/>¡La fiesta no comenzará hasta
<anim id="38"/>que <fun_0006000E arg="0x1C0065006C002000630075006D0070006C0065006100F100650072006F001C006C0061002000630075006D0070006C0065006100F100650072006100"/><delay frames="8"/> sople las velas,
<fun_00080005 arg=""/>!</message>
  <message label="010"><anim id="16"/>¡No te vayas todavía,<delay frames="8"/> <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="6"/>¡Tienes que soplar las velas!<delay frames="32"/>
<anim id="9"/>¡Venga, porfi!</message>
  <message label="011"><anim id="37"/>¡No hay vela que se te resista!<fun_00010007 arg=""/> <anim id="0"/>
¿Qué has pedido?<delay frames="32"/> <anim id="36"/>No tienes que
decírmelo si no quieres, ¿eh?
<anim id="5"/>Ahora<delay frames="8"/> llega el mejor momento
de todo cumpleaños: ¡el regalo!</message>
  <message label="012">Lo hemos comprado entre los tres,<delay frames="8"/>
que lo sepas.</message>
  <message label="013"><anim id="37"/>¡Cada uno ha puesto su granito
de arena en este regalo!</message>
  <message label="014"><anim id="39"/>¡Hemos comprado el mejor regalo
para nuestr<fun_0006000E arg="0x02006F0002006100"/> mejor amig<fun_0006000E arg="0x02006F0002006100"/> del
mundo mundial!</message>
  <message label="015"><anim id="36"/>Pero no vas a poder llevártelo
porque tienes los bolsillos llenos
de objetos,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="9"/>No te preocupes, te lo enviaré
mañana por correo.<delay frames="16"/><pageBreak/><anim id="37"/>En fin,<delay frames="16"/> puedes quedarte por aquí
si quieres. <delay frames="16"/>¡Como si estuvieras
en tu casa!</message>
  <message label="016">¡Felicidades!</message>
  <message label="017"><anim id="35"/>¡Esperamos que te guste!<delay frames="32"/> <anim id="36"/>Échale un
ojo cuando tengas tiempo.<pageBreak/><anim id="37"/>Estás<delay frames="16"/> en tu casa, ¿eh? Puedes
quedarte todo el rato que quieras.</message>
  <message label="018"><anim id="15"/>Ah,<delay frames="16"/> ¿ya te marchas,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="36"/>Gracias por haberme acompañado,
<delay frames="8"/><fun_00070005 arg=""/>. <anim id="6"/>Si no llegas a venir,
no te podríamos haber dado nada.<delay frames="32"/>
<anim id="3"/>¡Espero que te haya gustado
la sorpresa!<fun_00010007 arg=""/> <anim id="32"/>¡Hasta pronto!</message>
  <message label="019"><anim id="43"/><delay frames="16"/>Espero que tu fiesta de cumpleaños
del año que viene sea así de chula<delay frames="8"/>.<delay frames="8"/>
¡Y que te volvamos a sorprender!<delay frames="8"/></message>
  <message label="020"><anim id="37"/>Oye,<delay frames="16"/> <fun_00080005 arg=""/>,<delay frames="16"/> si naciste el
<fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡entonces eres
<fun_000B0005 arg=""/>!<delay frames="32"/>
<anim id="36"/>¡Qué curioso!</message>
  <message label="021">Ahora que lo pienso,<delay frames="8"/> <fun_00080005 arg=""/>,<delay frames="16"/>
por muchos años que cumples, 
¡no pareces más viej<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="16"/>
¿Cuál es tu secreto? <anim id="6"/>Deberías
decírmelo, <anim id="35"/>prometo no publicarlo
en mi blog.<delay frames="32"/></message>
  <message label="022"><anim id="6"/>¡Qué fiesta más chula!<delay frames="32"/> <anim id="2"/>He tenido
una gran idea, ¿a que sí?
<anim id="38"/>¡Feliz cumpleaños,<delay frames="16"/> <fun_00080005 arg=""/>!</message>
  <message label="023">Dime, <fun_00080005 arg=""/>,<delay frames="16"/> <anim id="23"/>¿cuántos años
cumples?<delay frames="32"/> Bah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="0"/> ¡olvídalo!</message>
  <message label="024"></message>
  <message label="025">&amp;quot;<fun_0003000E arg=""/><fun_00140012 arg=""/>&amp;quot;<delay frames="32"/>
es un deseo magnífico.
<anim id="37"/>¡Ojalá se cumpla, <fun_00080005 arg=""/>!
<anim id="0"/>¿Sabes qué? Voy a decírselo a todo
el pueblo para que todo el mundo
te ayude a hacerlo realidad.</message>
  <message label="026"><anim id="36"/>¡Venga,<delay frames="8"/> no seas tímid<fun_0006000E arg="0x02006F0002006100"/> y sopla
las velas!</message>
  <message label="027"><anim id="9"/>Te gusta el suspense, ¿eh?<delay frames="32"/> 
¡Sopla esas velas antes de que
se apaguen, <fun_00080005 arg=""/>!</message>
  <message label="028"><anim id="9"/>¿Cómo es que aún no has soplado
las velas?<delay frames="32"/> <anim id="38"/>¡Si solo es<delay frames="16"/> un soplido
de nada!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="5"/>Te he preparado una tarta de
rechupete, gracias a mis inigualables
dotes culinarias, <fun_00080005 arg=""/>.<delay frames="16"/><pageBreak/><anim id="37"/>Pero primero,<delay frames="8"/> ¡tienes que pedir
un deseo!<delay frames="16"/></message>
  <message label="032"><anim id="15"/>¿Eh? <delay frames="16"/>¿Ya está?<pageBreak/><anim id="39"/>Pues nada,<delay frames="16"/> ¡a soplar las velas,<delay frames="8"/>
<fun_00070005 arg=""/>! Venga, no te lo
pienses y sopla. <anim id="31"/><color id="2"/>¡Fiuuuuu!<color id="65535"/></message>
  <message label="033"><anim id="39"/>¡Muy bien! <delay frames="16"/>¿Qué tal si soplas ahora
esas velas, <fun_00070005 arg=""/>? No te
quedes mirando y sopla. <anim id="31"/><color id="2"/><color id="2"/>¡Fiuuuuu<color id="2"/>!<color id="65535"/></message>
  <message label="034">Por cierto,<delay frames="8"/> <fun_00080005 arg=""/>,<delay frames="8"/> <anim id="23"/>¿qué has
pedido?<pageBreak/><anim id="37"/>Si me lo dices<delay frames="16"/>, se lo comentaré
a tooooodos los vecinos del pueblo,
<delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="36"/>Así te podremos ayudar a cumplirlo
entre todos, ¿qué te parece?<fun_0005000F arg="0x15002800"/>
Bueno, escucha...
¡Ni hablar!</message>
  <message label="035"><anim id="6"/>Ah, ¿que es un secreto?<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="36"/>Bueno,
bueno, veo que te tomas muy en
serio estas cosas,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="11"/><delay frames="16"/>Aunque no me digas lo que es,
<anim id="35"/>¡espero que se cumpla,<delay frames="16"/> <fun_00080005 arg=""/>!</message>
  <message label="036">Mmm...
&amp;quot;<fun_00140012 arg=""/>&amp;quot;
es un buen deseo, <fun_00070005 arg=""/>.<delay frames="32"/>
<anim id="37"/>Se lo diré a todo el pueblo, ¿vale?<delay frames="8"/><fun_00010007 arg=""/> <anim id="35"/>
¡Espero que así se cumpla pronto!</message>
</msbt>