﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Me pasaré por tu casa a eso de
las <color id="2"/><fun_00100004 arg="0x01CD"/>:00<color id="65535"/>, ¿vale?<delay frames="32"/> <anim id="35"/>¡Espérame
como agua de mayo!</message>
  <message label="002"><anim id="37"/>Me voy a pasar por tu casa a eso
de las <color id="2"/><fun_00100004 arg="0x01CD"/>:<fun_00110004 arg="0x02CD"/><color id="65535"/>, ¿de acuerdo?<delay frames="32"/> <anim id="35"/>
¡Recíbeme con los brazos abiertos!</message>
</msbt>