﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0004000D arg="0x03CD"/><anim id="10"/><delay frames="16"/>Jooo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/><anim id="15"/> ¿Eh?<delay frames="32"/> <anim id="9"/>Uf,<delay frames="16"/> ahora mismo estoy
de un bajón que no veas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0005000D arg=""/></message>
  <message label="002"><fun_0004000D arg="0x03CD"/>Lo siento, no está el horno para
bollos.<anim id="23"/> ¿Te importa dejarme solo?<fun_00010007 arg=""/> <anim id="9"/>
Estoy un poco triste ahora mismo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0005000D arg=""/></message>
  <message label="003"><fun_0004000D arg="0x03CD"/><anim id="9"/>Ahora mismo no estoy para nadie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0005000D arg=""/></message>
</msbt>