﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Fui a tu casa cuando habíamos
acordado, pero no estabas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="19"/>¡o no me abriste, que es peor!
<anim id="13"/>No quiero saber cuál fue el motivo,<delay frames="8"/>
<fun_00080005 arg=""/>.<delay frames="10"/> Lo importante es que
no se vuelva a repetir.<pageBreak/><anim id="37"/>En serio, ya ni me acuerdo de que 
me dejaste tirado a la intemperie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="38"/>¡Es agua pasada!</message>
  <message label="002"><anim id="9"/>Lo siento,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="32"/> Me invitaste
a tu casa, pero me surgió un asunto
urgente y no pude ir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="39"/>Espero que no me lo tengas muy
en cuenta, <fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="10"/><delay frames="60"/>Te pido disculpas,<delay frames="16"/> <fun_00080005 arg=""/>.<delay frames="16"/>
No pude pasarme por tu casa
porque no tuve tiempo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="26"/>¡Es muy difícil elegir un conjunto
adecuado para salir de casa! Tengo
que ampliar mi fondo de armario.
<anim id="9"/>¡La próxima vez no te fallaré, te lo
prometo! <delay frames="10"/>No dejes de invitarme a
tu casa por este desliz.</message>
  <message label="004"><anim id="16"/>¡Ay, <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="0"/>¿Dónde te metiste?<pageBreak/><anim id="9"/>Íbamos de camino a tu casa<delay frames="8"/> y
desapareciste sin dejar rastro<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="6"/>¡No veas el susto que me llevé!
Eso no se hace. <anim id="13"/>Pensaba que te
habías enfadado conmigo por algo.
<anim id="36"/>No ha sido así, ¿verdad?</message>
</msbt>