﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>¿Tú también has venido de visita
con este frío que pela?
¡Qué valiente,<delay frames="8"/> <fun_00070005 arg=""/>!
<anim id="9"/>Esto...<delay frames="16"/> Yo también soy valiente.
<delay frames="8"/><anim id="38"/>¡Claro que sí, compañer<fun_0006000E arg="0x02006F0002006100"/>!</message>
  <message label="002"><anim id="6"/>Lo noto en mis huesos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> ¡El invierno
se acerca a <fun_0003000E arg=""/><fun_00050005 arg=""/>!<fun_00010007 arg=""/> <anim id="37"/>No sé a ti,
<delay frames="32"/>¡pero a mí me encanta!</message>
  <message label="003"><anim id="37"/>El paisaje nevado es de película,
¿no?<fun_00010007 arg=""/> <anim id="4"/>La nieve ha conseguido que
me enamore de <fun_0003000E arg=""/><fun_00050005 arg=""/>.</message>
  <message label="004"><anim id="36"/>No hay dos pueblos que tengan la
misma estampa en invierno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="005">He visitado diversos pueblos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="11"/><delay frames="16"/> y el
paisaje de <fun_0003000E arg=""/><fun_00050005 arg=""/> en invierno
me parece el más bonito de todos.</message>
  <message label="006"><anim id="32"/>Oye,<delay frames="16"/> ¿eres vecin<fun_0006000E arg="0x02006F0002006100"/> de este pueblo?<pageBreak/><anim id="0"/>Me llamo <fun_00010005 arg=""/> y<delay frames="32"/> he venido de
acampada.<delay frames="16"/> En realidad debería decir
de &amp;quot;igluada&amp;quot;,<delay frames="10"/> pero no suena bien.<pageBreak/><anim id="36"/>Soy un trotamundos curtido en mil
inviernos.<fun_00010007 arg=""/> <anim id="38"/>¡Para mí 0 ℃ no son ni
frío ni calor!</message>
  <message label="007"><anim id="13"/>¿Có-cómo?<fun_00010007 arg=""/> Yo no soy ningún tipo
sospechoso.<delay frames="10"/> ¡Solo soy <fun_00010005 arg=""/>!<pageBreak/><anim id="6"/>Te puedo parecer un poco salvaje<delay frames="16"/>
<anim id="36"/>porque estoy acostumbrado a
un clima adverso.
<anim id="37"/>¡Pero no es así! Acampar en 
<fun_0003000E arg=""/><fun_00050005 arg=""/> en pleno invierno
no tiene nada de adverso. <delay frames="10"/>¡Je, je!</message>
  <message label="008"><anim id="32"/>¡Hola!<delay frames="8"/> He venido de visita a este
pueblo.<delay frames="32"/> <anim id="0"/>Verás, me llamo <fun_00010005 arg=""/>.
Encantado de conocerte.
<anim id="37"/>El paisaje de este pueblo en invierno
me ha dejado boquiabierto.<delay frames="10"/> Por eso
pasaré unos días acampado aquí.</message>
  <message label="009"><anim id="39"/>Quería conocer <fun_0003000E arg=""/><fun_00050005 arg=""/>
a fondo, por eso he venido.<pageBreak/><anim id="36"/>Verás,<delay frames="16"/> dentro de poco seré uno más
del pueblo, así que vengo en misión
de reconocimiento,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="11"/><delay frames="16"/>¿Dónde viviré más a gusto?<delay frames="32"/> ¿Junto
a la zona de las tiendas para
disfrutar del ambientillo?<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
¿O cerca del mar para estar más
tranquilo? Puede que pase frío en
invierno si construyo mi casa allí<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="011"><anim id="9"/>¿Sabes, <fun_00080005 arg=""/>? Creo que me
voy a mudar al lado de tu casa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="38"/>¡Estoy de broma!<delay frames="8"/> ¡Je, je! <color id="5"/>(O no.)<color id="65535"/></message>
  <message label="012"><anim id="39"/>En realidad,<delay frames="8"/> he decidido instalarme
en este pueblo,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="36"/>No he podido decirle que no a
<fun_00000011 arg="0x0000"/>, sobre todo después
de que me insistiera tanto.<pageBreak/><anim id="37"/>¡Así es!<delay frames="32"/> Vamos a ser vecinos
más pronto que tarde.</message>
  <message label="013">Para serte sincero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> dentro de poco
<anim id="37"/>me voy a mudar aquí,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="36"/>Como lo oyes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> No he podido
decirle a <fun_00000011 arg="0x0000"/> que no<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>Me mudaré en breve,<delay frames="10"/> así que ya
me pasaré a saludarte cuando sea
oficialmente uno más del pueblo.</message>
  <message label="014"><anim id="10"/><delay frames="60"/>Me tuve que rendir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/>
es capaz de vender arena en el
desierto.<pageBreak/><anim id="36"/>No dejaba de insistirme, así que
tuve que aceptar.<fun_00010007 arg=""/> <anim id="37"/>Debo reconocer
que tengo ganas de vivir aquí.</message>
  <message label="015"><anim id="6"/>No es nada fácil acampar en pleno
invierno en un sitio que no conoces
muy bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><pageBreak/>Por eso mismo he decidido hacerlo,<delay frames="8"/>
<fun_00070005 arg=""/>. Me gusta ponerme a
prueba en condiciones adversas.
<anim id="36"/>Cuando llegué al pueblo el otro día,<delay frames="8"/>
hacía tanto frío que casi se me hiela
hasta el aliento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡No te digo nada!</message>
  <message label="016"><anim id="37"/>Aunque pienses que hace frío,
un tipo duro como yo no nota
el más mínimo frío<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="19"/><color id="5"/>(¡Brrr!)<color id="65535"/><anim id="0"/>
El caso es que es bueno disfrutar
del aire libre y fresco.<delay frames="10"/> Además, está
muy de moda,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="017"><anim id="9"/>Tengo pensado publicar un artículo
en mi blog sobre acampadas en
invierno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="36"/>Esta experiencia de primera mano
me va a resultar la mar de útil.<delay frames="32"/> <anim id="38"/>¡Je!</message>
  <message label="018"><anim id="36"/>Aunque no lo parezca,<delay frames="16"/> estoy curtido
en mil acampadas y las condiciones
adversas no me achantan.<pageBreak/>¡Hasta soy capaz de preparar
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/> yo solito!<pageBreak/><anim id="6"/>L<fun_0008000E arg="0x00CD02006F00020061000000"/> bajo con un buen vaso de
<fun_000E0005 arg="0x0001"/>, por supuesto. <anim id="33"/>
Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¡Qué mezcla de sabores!</message>
  <message label="019"><anim id="37"/>Entrar en contacto con la naturaleza
es toda una gozada,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><anim id="6"/>¿Te atreverías a dormir a la
intemperie solo con un saco?<fun_00010007 arg=""/>
<anim id="38"/>Je, je,<delay frames="8"/> ¡te estoy tomando el pelo!</message>
  <message label="020"><anim id="11"/><delay frames="16"/>Tras pasar un tiempo de acampada
en <fun_0003000E arg=""/><fun_00050005 arg=""/> he notado algo, pero
no sé muy bien qué<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="6"/>¡Me da rabia no estar seguro!<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Este pueblo tiene algo que me llama
la atención.<fun_00010007 arg=""/> <anim id="9"/>¿Será el tiempo?<delay frames="16"/><fun_0005000F arg="0x15002800"/>
¡Múdate y lo verás!
No sé de qué hablas...</message>
  <message label="021"><anim id="36"/>Creo que alguien me está vigilando
desde que llegué a <fun_0003000E arg=""/><fun_00050005 arg=""/>.<pageBreak/><anim id="15"/>¡Ah!<anim id="23"/> ¿Será una señal? ¿Tendré un
admirador que quiere que venga
a vivir aquí?<fun_0005000F arg="0x15002800"/>
¡Claro, múdate aquí!
No, qué va</message>
  <message label="022"><anim id="37"/>¡El invierno en <fun_0003000E arg=""/><fun_00050005 arg=""/> es
sencillamente espectacular!<delay frames="32"/>
Dan ganas de vivir aquí y todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/>Además, los vecinos del pueblo sois
muy majos,<delay frames="8"/> <fun_00070005 arg=""/>. Me siento
como en casa gracias a vosotros.<fun_0005000F arg="0x15002800"/>
¡Deberías vivir aquí!
No es para tanto...</message>
  <message label="023"><anim id="36"/>Puede que me haya dejado llevar
por la nostalgia del invierno,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="37"/>Será mejor que disfrute al máximo
mientras dure mi acampada.</message>
  <message label="024"><anim id="15"/>Huy,<delay frames="16"/> <anim id="26"/><delay frames="16"/>me he emocionado más de la
cuenta, perdona.<pageBreak/><anim id="37"/>Pues nada,<delay frames="16"/> intentaré disfrutar al
máximo de <fun_0003000E arg=""/><fun_00050005 arg=""/> mientras
siga de acampada.</message>
  <message label="025"><anim id="36"/>Tendrías que estar más orgullos<fun_0006000E arg="0x02006F0002006100"/> de
tu pueblo.<delay frames="10"/> ¡No sabes lo que tienes!<pageBreak/><anim id="37"/><fun_0003000E arg=""/><fun_00050005 arg=""/> es un lugar especial.<fun_00010007 arg=""/>
<anim id="39"/>Al menos para mí<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>