﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Soy yo,<delay frames="16"/> <fun_00080005 arg=""/>!<fun_00080007 arg="0x96000000"/></message>
  <message label="002">¡Ábreme, anda,<delay frames="16"/> <fun_00080005 arg=""/>!<fun_00080007 arg="0x96000000"/></message>
  <message label="003">¡Hooola!<delay frames="16"/> ¡¿Estás ahí, <fun_00080005 arg=""/>?!<fun_00080007 arg="0x96000000"/></message>
  <message label="004">¿Estás en casa,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="32"/>
¡Abre, que soy <fun_00010005 arg=""/>!<fun_00080007 arg="0x96000000"/></message>
  <message label="005">¿Se estará echando la siesta?<delay frames="32"/>
Bueno,<delay frames="16"/> será mejor que me vaya
a casa si no me abre la puerta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x96000000"/></message>
  <message label="006"><anim id="37"/>Siento molestarte,<delay frames="16"/> <fun_00080005 arg=""/>.</message>
  <message label="007"><anim id="1"/>Espero no pillarte en mal
momento,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="008"><anim id="32"/>¡Hola,<delay frames="16"/> <fun_00080005 arg=""/>!</message>
  <message label="009"><anim id="17"/>¡Eeeh!<delay frames="16"/> Espero que esta cucaracha te
pague alquiler,<delay frames="16"/> <fun_00080005 arg=""/>, porque
se pasea como Pedro por su casa.<pageBreak/><anim id="9"/>Será mejor que os deje solos por si
tenéis que hablar de vuestras cosas,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="010"></message>
  <message label="011"><anim id="37"/>Pasaba por aquí y he decidido
acercarme a saludar.<delay frames="8"/> Para que
luego no digas...</message>
  <message label="012"><anim id="36"/>No vengo por ningún motivo en
especial.<delay frames="32"/> Pasaba por aquí y he
decidido llamar para saludarte.</message>
  <message label="013"><anim id="39"/>Siento venir sin avisar,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="16"/>
Pasaba por delante de la puerta y
me han entrado ganas de saludarte.</message>
  <message label="014"><anim id="15"/>¿Mmm? <delay frames="16"/>¿A qué huele?<delay frames="32"/> <anim id="4"/><delay frames="16"/>No me digas
que es lavanda.<delay frames="10"/> Ahora que caigo,
puede que sea mi suavizante<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="015"><anim id="37"/>¡Je!<delay frames="16"/> Me gusta tu cuarto, <fun_00080005 arg=""/>.<delay frames="8"/>
La decoración encaja con tu
personalidad.</message>
  <message label="016"><anim id="36"/>Je, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Así que este es el aspecto
que tiene tu casa cuando no esperas
visita,<delay frames="16"/> ¿eh?</message>
  <message label="017"><anim id="37"/>Por mí no te cortes.<delay frames="32"/> <anim id="36"/>¡Como si
estuvieras en tu casa,<delay frames="16"/> <fun_00080005 arg=""/>!</message>
  <message label="018"><anim id="38"/>¡Je! Quién te iba a decir que
vendría hoy a curiosear tu cuarto,
¿eh, <fun_00080005 arg=""/>?</message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><anim id="37"/>Para que veas que no vengo con las
manos vacías,<delay frames="16"/> te he traído <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> y todo.</message>
  <message label="022"><anim id="37"/>Ah, se me olvidaba<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> ¡Te traigo
<fun_0002000E arg=""/><anim id="1"/><fun_00030011 arg="0x0000"/>!<delay frames="32"/>
¡Espero que te guste!</message>
  <message label="023"><anim id="39"/>Por cierto,<delay frames="8"/> te he traído un detalle
así porque sí,<delay frames="8"/> <fun_00080005 arg=""/>.
<anim id="37"/>Es <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<delay frames="32"/>
Ojalá te guste<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="024"><anim id="37"/>Hoy vengo con un regalo debajo
del brazo.<delay frames="16"/> Se trata de <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<delay frames="16"/>
<anim id="3"/>Espero que te guste...<delay frames="10"/> ¡y que no seas
alérgic<fun_0006000E arg="0x02006F0002006100"/> ni nada de eso!</message>
  <message label="025"><anim id="37"/>No sé si le encontrarás algún uso
culinario<delay frames="16"/>, pero aquí te traigo
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.</message>
  <message label="026"><anim id="37"/>Te he traído un detalle.<delay frames="16"/> Se trata
de <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
¡L<fun_0008000E arg="0x00CD02006F00020061000000"/> he elegido yo,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031">Bueno, va siendo hora de irme,<delay frames="16"/>
<fun_00080005 arg=""/>. <anim id="36"/>Espero que esta visita
de improviso te haya gustado.
<anim id="37"/>La próxima vez,<delay frames="10"/> ¿por qué no te
pasas tú por mi casa?</message>
  <message label="032"><anim id="9"/>Estoy la mar de a gusto,<delay frames="16"/> pero tengo
que marcharme.<delay frames="8"/><pageBreak/><anim id="37"/>Va siendo hora de que publique otra
entrada en mi blog.<delay frames="32"/> ¡Pásate por mi
casa cuando quieras,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="033"><anim id="36"/>En fin,<delay frames="8"/> no quiero abusar, así que
será mejor que vuelva a casa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>¡Espero que me devuelvas la visita
en otro momento,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="034"><anim id="16"/>¡Un momento,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="16"/>
¿Te marchas?<pageBreak/><anim id="37"/>Si es así,<delay frames="8"/> no me voy a quedar aquí
solo.<delay frames="32"/> <anim id="38"/>¡Gracias por la hospitalidad!</message>
  <message label="035"><anim id="15"/>Huy,<delay frames="8"/> ¿tienes que ir a algún sitio,<delay frames="8"/>
<fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Entonces será mejor que me vaya
yo también.<delay frames="16"/><delay frames="32"/> <anim id="32"/>¡Chao!</message>
  <message label="036"><anim id="15"/>Esto...<delay frames="16"/> ¿Sales de casa,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="37"/>Entonces será mejor que me marche
yo también.<delay frames="32"/> <anim id="32"/>¡Hasta luego!</message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
</msbt>