﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Bnojoru 
,</message>
  <message label="002">Cimer 
!</message>
  <message label="003"><fun_0006000E arg="0x080043006800650072000A0043006800E80072006500"/> 
,</message>
</msbt>