﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000">アジア</message>
  <message label="001">カントリー</message>
  <message label="002">シック</message>
  <message label="003">ロイヤル</message>
  <message label="004">あおいろ</message>
  <message label="005">リゾート</message>
  <message label="006">みどり</message>
  <message label="007">ログ</message>
  <message label="008">ツートン</message>
  <message label="009">カラフル</message>
  <message label="010">ラブリー</message>
  <message label="011">ロボ</message>
  <message label="012">みずたま</message>
  <message label="013">ゆきだるま</message>
  <message label="014">きのこ</message>
  <message label="015">カーニバル</message>
  <message label="016">たまご</message>
  <message label="017">ハロウィン</message>
  <message label="018">ハーベスト</message>
  <message label="019">クリスマス</message>
  <message label="020">プリンセス</message>
  <message label="021">グレース</message>
  <message label="022">おかし</message>
  <message label="023">ゴージャス</message>
  <message label="024">おうごん</message>
  <message label="025">シンプル</message>
  <message label="026">パイプ</message>
  <message label="027">ミックスウッド</message>
  <message label="028">マーメイド</message>
  <message label="029">アイス</message>
  <message label="030">ロココ</message>
  <message label="031">スカンジナビア</message>
  <message label="032">きんみらい</message>
  <message label="033">トランプ</message>
  <message label="034">ストライプ</message>
  <message label="035">だらしない</message>
  <message label="036">ふうせん</message>
  <message label="037">ウェスタン</message>
  <message label="038">うちゅう</message>
  <message label="039">こうじ</message>
  <message label="040">プロレス</message>
  <message label="041">ガーデン</message>
  <message label="042">ベビー</message>
  <message label="043">マリオ</message>
  <message label="044">かいぞく</message>
  <message label="045">サイエンティスト</message>
  <message label="046">おふろ</message>
  <message label="047">ホラー</message>
  <message label="048">ムシ</message>
  <message label="049">サカナ</message>
  <message label="050">ミュージアム</message>
  <message label="051">チェス</message>
  <message label="052">がっこう</message>
  <message label="053">びょういん</message>
  <message label="054">べんきょう</message>
  <message label="055">じむ</message>
  <message label="056">カフェ</message>
  <message label="057">だるま</message>
  <message label="058">くま</message>
  <message label="059">パンダ</message>
  <message label="060">サボテン</message>
  <message label="061">あか</message>
  <message label="062">トーテム</message>
  <message label="063">わふう</message>
  <message label="064">にわ</message>
  <message label="065">にんてんどう</message>
  <message label="066">つぼ</message>
  <message label="067">まねき</message>
  <message label="068">かんきつ</message>
  <message label="069">ヨウナシ</message>
  <message label="070">スイカ</message>
  <message label="071">リンゴ</message>
  <message label="072">カエル</message>
  <message label="073">パインざい</message>
  <message label="074">おはな</message>
  <message label="075">ドラム</message>
  <message label="076">げんがく</message>
  <message label="077">ギター</message>
  <message label="078">まつ</message>
  <message label="079">ぼんさい</message>
  <message label="080">かんよう</message>
  <message label="081">Tレックス</message>
  <message label="082">トリケラ</message>
  <message label="083">マンモス</message>
  <message label="084">アンキロ</message>
  <message label="085">アパト</message>
  <message label="086">ディメトロ</message>
  <message label="087">イグアノ</message>
  <message label="088">Sタイガー</message>
  <message label="089">パキケファロ</message>
  <message label="090">パラサウロ</message>
  <message label="091">セイスモ</message>
  <message label="092">フタバ</message>
  <message label="093">ステゴ</message>
  <message label="094">プテラノ</message>
  <message label="095">イクチオ</message>
  <message label="096">ラプター</message>
  <message label="097">スティラコ</message>
  <message label="098">スピノ</message>
  <message label="099">ブロント</message>
  <message label="100">アーケロン</message>
  <message label="101">そのた</message>
  <message label="102">SF</message>
</msbt>