﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">フレーム</message>
  <message label="002"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="003"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="004"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="005">フレーム</message>
  <message label="006"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="007"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="008"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="009"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="010"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="011"><ruby charSpan="2" value="ぜんたい"/>全体の<ruby charSpan="1" value="ぬ"/>塗り</message>
  <message label="012">フレーム</message>
  <message label="013"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="014"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="015"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="016"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="017"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="018"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="019"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="020"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="021"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="022"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="023">フレーム</message>
  <message label="024"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="025"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="026"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="027"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="028"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="029"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="030"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="031"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="032"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="033"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="034">フレーム</message>
  <message label="035">ボディカラー</message>
  <message label="036">ボディカラー</message>
  <message label="037">ボディカラー</message>
  <message label="038">ボディカラー</message>
  <message label="039">ボディカラー</message>
  <message label="040">ボディカラー</message>
  <message label="041">ボディカラー</message>
  <message label="042">ボディカラー</message>
  <message label="043">ボディカラー</message>
  <message label="044">ボディカラー</message>
  <message label="045">フレーム</message>
  <message label="046"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="047"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="048"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="049"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="050"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="051"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="052"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="053"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="054"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="055"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="056"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="057"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="058"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="059"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="060"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="061"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="062"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="063"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="064"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="065"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="066"><ruby charSpan="2" value="あみめ"/>網目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="067">フレーム</message>
  <message label="068"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="069"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="070"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="071"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="072"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="073"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="074"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="075"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="076"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="077"><ruby charSpan="1" value="き"/>木の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="078">フレーム</message>
  <message label="079"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="080"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="081"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="082"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="083"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="084"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="085"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="086"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="087"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="088"><ruby charSpan="1" value="き"/>木の<ruby charSpan="2" value="そざい"/>素材</message>
  <message label="089">フレーム</message>
  <message label="090">ボディカラー</message>
  <message label="091">ボディカラー</message>
  <message label="092">ボディカラー</message>
  <message label="093">ボディカラー</message>
  <message label="094">ボディカラー</message>
  <message label="095">ボディカラー</message>
  <message label="096">ボディカラー</message>
  <message label="097">ボディカラー</message>
  <message label="098">ボディカラー</message>
  <message label="099">ボディカラー</message>
  <message label="100">フレーム</message>
  <message label="101">ボディカラー</message>
  <message label="102">ボディカラー</message>
  <message label="103">ボディカラー</message>
  <message label="104">ボディカラー</message>
  <message label="105">ボディカラー</message>
  <message label="106">ボディカラー</message>
  <message label="107">ボディカラー</message>
  <message label="108">ボディカラー</message>
  <message label="109">ボディカラー</message>
  <message label="110">ボディカラー</message>
  <message label="111">フレーム</message>
  <message label="112">ボディカラー</message>
  <message label="113">ボディカラー</message>
  <message label="114">ボディカラー</message>
  <message label="115">ボディカラー</message>
  <message label="116">ボディカラー</message>
  <message label="117">ボディカラー</message>
  <message label="118">ボディカラー</message>
  <message label="119">ボディカラー</message>
  <message label="120">ボディカラー</message>
  <message label="121">ボディカラー</message>
  <message label="122">フレーム</message>
  <message label="123">ボディカラー</message>
  <message label="124">ボディカラー</message>
  <message label="125">ボディカラー</message>
  <message label="126">ボディカラー</message>
  <message label="127">ボディカラー</message>
  <message label="128">ボディカラー</message>
  <message label="129">ボディカラー</message>
  <message label="130">ボディカラー</message>
  <message label="131">ボディカラー</message>
  <message label="132">ボディカラー</message>
  <message label="133">フレーム</message>
  <message label="134">ボディカラー</message>
  <message label="135">ボディカラー</message>
  <message label="136">ボディカラー</message>
  <message label="137">ボディカラー</message>
  <message label="138">ボディカラー</message>
  <message label="139">ボディカラー</message>
  <message label="140">ボディカラー</message>
  <message label="141">ボディカラー</message>
  <message label="142">ボディカラー</message>
  <message label="143">フレーム</message>
  <message label="144">ボディカラー</message>
  <message label="145">ボディカラー</message>
  <message label="146">ボディカラー</message>
  <message label="147">ボディカラー</message>
  <message label="148">ボディカラー</message>
  <message label="149"><ruby charSpan="3" value="もじばん"/>文字盤の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="150">シェード</message>
  <message label="151">ボディカラー</message>
  <message label="152">ボディカラー</message>
  <message label="153">ボディカラー</message>
  <message label="154">ボディカラー</message>
  <message label="155">サインの<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="156">ドラム<ruby charSpan="1" value="かん"/>缶の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="157">ノームの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="158"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="159"></message>
  <message label="160">ビニールの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="161">バギーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="162">バスケットの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="163">ボディの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="164">ピースの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="165">ピースの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="166">ピースの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="167">ピースの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="168">ピースの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="169">ピースの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="170"><ruby charSpan="2" value="ばんしょ"/>板書の<ruby charSpan="2" value="ないよう"/>内容</message>
  <message label="171">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="172"></message>
  <message label="173">ボディの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="174">ボディの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="175">ボディの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="176"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="177"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="178"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="179"></message>
  <message label="180">バッグの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="181">ソファの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="182">ソファの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="183">ライトの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="184"></message>
  <message label="185"><ruby charSpan="2" value="ざいしつ"/>材質</message>
  <message label="186"></message>
  <message label="187"><ruby charSpan="2" value="かじつ"/>果実の<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="188">スイカの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="189">スイカの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="190">リンゴの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="191">リンゴの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="192">カエルの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="193"></message>
  <message label="194"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="195"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="196"></message>
  <message label="197"></message>
  <message label="198">ボディの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="199">フレーム</message>
  <message label="200">トーストの<ruby charSpan="1" value="や"/>焼き<ruby charSpan="1" value="め"/>目</message>
  <message label="201"><ruby charSpan="2" value="やね"/>屋根</message>
  <message label="202">ボードのデザイン</message>
  <message label="203"></message>
  <message label="204">ボードの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="205">カラーリング</message>
  <message label="206">カラーリング</message>
  <message label="207">ボックスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="208">ラジカセの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="209">ボディカラー</message>
  <message label="210">カラーリング</message>
  <message label="211">カラーリング</message>
  <message label="212">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="213">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="214">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="215">こたつ<ruby charSpan="2" value="ぶとん"/>布団</message>
  <message label="216">クラッカーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="217"><ruby charSpan="1" value="はこ"/>箱のプリント</message>
  <message label="218"><ruby charSpan="2" value="ざめん"/>座面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="219"><ruby charSpan="2" value="しんぐ"/>寝具の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="220">ぶたの<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="221"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="222"><ruby charSpan="2" value="だいざ"/>台座</message>
  <message label="223"><ruby charSpan="2" value="だいざ"/>台座</message>
  <message label="224"><ruby charSpan="2" value="だいざ"/>台座</message>
  <message label="225"><ruby charSpan="2" value="だいざ"/>台座</message>
  <message label="226">クッションの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="227"><ruby charSpan="2" value="やじるし"/>矢印の<ruby charSpan="1" value="む"/>向き</message>
  <message label="228"></message>
  <message label="229"></message>
  <message label="230">パーテーションの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="231"></message>
  <message label="232">パイプ</message>
  <message label="233"></message>
  <message label="234"><ruby charSpan="1" value="や"/>焼くもの</message>
  <message label="235">シェード</message>
  <message label="236"></message>
  <message label="237"></message>
  <message label="238"></message>
  <message label="239"></message>
  <message label="240"></message>
  <message label="241"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="242">ポットの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="243"><ruby charSpan="1" value="だい"/>台の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="244"></message>
  <message label="245">パイプ</message>
  <message label="246"></message>
  <message label="247">こんだて</message>
  <message label="248">すしネタ</message>
  <message label="249"><ruby charSpan="1" value="か"/>書く<ruby charSpan="2" value="ないよう"/>内容</message>
  <message label="250"></message>
  <message label="251">ボディカラー</message>
  <message label="252"></message>
  <message label="253">ボディカラー</message>
  <message label="254"></message>
  <message label="255"><ruby charSpan="2" value="やさい"/>野菜</message>
  <message label="256">メニュー</message>
  <message label="257">メニュー</message>
  <message label="258"><ruby charSpan="2" value="ほんたい"/>本体カラー</message>
  <message label="259"></message>
  <message label="260">シェルの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="261"></message>
  <message label="262">ソフトクリームの<ruby charSpan="1" value="あじ"/>味</message>
  <message label="263">ケトルの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="264"><ruby charSpan="2" value="そとがわ"/>外側の<ruby charSpan="2" value="もよう"/>模様</message>
  <message label="265">つるすもの</message>
  <message label="266"></message>
  <message label="267">パン</message>
  <message label="268">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="269">チョコレート</message>
  <message label="270">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="271">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="272">こんだて</message>
  <message label="273"><ruby charSpan="1" value="すな"/>砂の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="274">フィギュア</message>
  <message label="275">ボディカラー</message>
  <message label="276"></message>
  <message label="277">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="278">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="279">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="280">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="281">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="282">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="283">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="284">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="285">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="286">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="287">レザーの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="288"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="289"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="290"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="291"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="292"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="293"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="294"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="295"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="296"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="297"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="298"><ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="き"/>木のパターン</message>
  <message label="299">ボディカラー</message>
  <message label="300">ボディカラー</message>
  <message label="301">ボディカラー</message>
  <message label="302">ボディカラー</message>
  <message label="303">ボディカラー</message>
  <message label="304">ボディカラー</message>
  <message label="305">ボディカラー</message>
  <message label="306">ボディカラー</message>
  <message label="307">ボディカラー</message>
  <message label="308">ボディカラー</message>
  <message label="309">ボディカラー</message>
  <message label="310"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="311"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="312"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="313"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="314"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="315"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="316"></message>
  <message label="317"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="318"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="319"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="320"><ruby charSpan="2" value="もくめ"/>木目の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="321">ボディカラー</message>
  <message label="322">ボディカラー</message>
  <message label="323">ボディカラー</message>
  <message label="324">ボディカラー</message>
  <message label="325">ボディカラー</message>
  <message label="326">ボディカラー</message>
  <message label="327">ボディカラー</message>
  <message label="328">ボディカラー</message>
  <message label="329">ボディカラー</message>
  <message label="330">ボディカラー</message>
  <message label="331">ボディカラー</message>
  <message label="332">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="333">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="334">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="335">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="336">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="337">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="338">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="339">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="340">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="341">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="342">ウラ<ruby charSpan="1" value="めん"/>面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="343">ストライプの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="344">ボディカラー</message>
  <message label="345">ボディカラー</message>
  <message label="346">ボディカラー</message>
  <message label="347">ボディカラー</message>
  <message label="348">ボディカラー</message>
  <message label="349">ボディカラー</message>
  <message label="350">ボディカラー</message>
  <message label="351">ボディカラー</message>
  <message label="352">ボディカラー</message>
  <message label="353">ボディカラー</message>
  <message label="354"></message>
  <message label="355"></message>
  <message label="356"></message>
  <message label="357"></message>
  <message label="358"></message>
  <message label="359"></message>
  <message label="360"></message>
  <message label="361"></message>
  <message label="362"><ruby charSpan="2" value="にんぎょう"/>人形</message>
  <message label="363">クッション</message>
  <message label="364"><ruby charSpan="4" value="つうしんあいて"/>通信相手</message>
  <message label="365">ストーン</message>
  <message label="366"><ruby charSpan="2" value="ほんたい"/>本体の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="367"><ruby charSpan="2" value="ちず"/>地図の<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="368">はたの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="369"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="370"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="371"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="372"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="373"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="374">こまの<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="375"><ruby charSpan="2" value="ふうせん"/>風船の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="376"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="377"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="378"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="379"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="380"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="381"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="382"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="383"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="384"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="385"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="386"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="387"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="388"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="389"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="390"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="391"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="392"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="393"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="394"><ruby charSpan="2" value="すうじ"/>数字の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="395"></message>
  <message label="396">こけしの<ruby charSpan="1" value="かお"/>顔</message>
  <message label="397"><ruby charSpan="1" value="たま"/>玉の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="398"><ruby charSpan="2" value="ひょうし"/>表紙の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="399"><ruby charSpan="1" value="け"/>消しゴムの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="400"><ruby charSpan="2" value="ひょうし"/>表紙の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="401"></message>
  <message label="402">ボディカラー</message>
  <message label="403">キウイの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="404"><ruby charSpan="1" value="ふく"/>服の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="405">ボール</message>
  <message label="406">かっちゅうの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="407"></message>
  <message label="408">うきわの<ruby charSpan="1" value="がら"/>柄</message>
  <message label="409">たぬきの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="410">バスタブの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="411"><ruby charSpan="1" value="がら"/>柄</message>
  <message label="412"><ruby charSpan="1" value="がら"/>柄</message>
  <message label="413">ボディの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="414">うきわの<ruby charSpan="1" value="がら"/>柄</message>
  <message label="415">ソックスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="416"><ruby charSpan="2" value="ざめん"/>座面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="417">ピザの<ruby charSpan="1" value="ぐ"/>具</message>
  <message label="418">ボディカラー</message>
  <message label="419">メニュー</message>
  <message label="420">タルトの<ruby charSpan="1" value="あじ"/>味</message>
  <message label="421">ボディカラー</message>
  <message label="422"></message>
  <message label="423">お<ruby charSpan="1" value="ちゃ"/>茶うけ</message>
  <message label="424"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="425">ボディカラー</message>
  <message label="426">ボディカラー</message>
  <message label="427">メニュー</message>
  <message label="428"><ruby charSpan="1" value="の"/>飲み<ruby charSpan="1" value="もの"/>物</message>
  <message label="429"></message>
  <message label="430">ボディカラー</message>
  <message label="431">ボールの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="432"></message>
  <message label="433"><ruby charSpan="3" value="しようかん"/>使用感</message>
  <message label="434"><ruby charSpan="2" value="ずめん"/>図面</message>
  <message label="435"><ruby charSpan="2" value="いるい"/>衣類</message>
  <message label="436">フラワーバス</message>
  <message label="437"><ruby charSpan="1" value="さかな"/>魚</message>
  <message label="438"><ruby charSpan="1" value="か"/>書く<ruby charSpan="2" value="ないよう"/>内容</message>
  <message label="439">ボディカラー</message>
  <message label="440">ボディカラー</message>
  <message label="441">カラー</message>
  <message label="442"></message>
  <message label="443"><ruby charSpan="1" value="ほん"/>本</message>
  <message label="444">シェルフの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="445">カラーリング</message>
  <message label="446"><ruby charSpan="1" value="は"/>葉っぱの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="447">ボディカラー</message>
  <message label="448">ボディカラー</message>
  <message label="449"><ruby charSpan="2" value="ひょうしき"/>標識</message>
  <message label="450"><ruby charSpan="1" value="ふくろ"/>袋</message>
  <message label="451">ボディカラー</message>
  <message label="452">ボディカラー</message>
  <message label="453">ボディカラー</message>
  <message label="454"><ruby charSpan="2" value="てんばん"/>天板の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="455">ボール</message>
  <message label="456"><ruby charSpan="1" value="ふち"/>縁の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="457"><ruby charSpan="2" value="ざめん"/>座面の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="458"><ruby charSpan="2" value="てんばん"/>天板の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="459">ワゴンの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="460">ボディカラー</message>
  <message label="461">テーブルの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="462">ボディカラー</message>
  <message label="463">ボディカラー</message>
  <message label="464">ボディカラー</message>
  <message label="465">ボディカラー</message>
  <message label="466">ラッピング</message>
  <message label="467">ボディカラー</message>
  <message label="468">ボディカラー</message>
  <message label="469">メニュー</message>
  <message label="470">ボディカラー</message>
  <message label="471">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="472">ボディカラー</message>
  <message label="473">ボディカラー</message>
  <message label="474"><ruby charSpan="1" value="うえ"/>上のクロス</message>
  <message label="475">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="476"><ruby charSpan="2" value="てんばん"/>天板の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="477"><ruby charSpan="2" value="てんばん"/>天板の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="478">ボディカラー</message>
  <message label="479">ボディカラー</message>
  <message label="480">メニュー</message>
  <message label="481">ボードの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="482">ボディカラー</message>
  <message label="483"><ruby charSpan="1" value="した"/>下の<ruby charSpan="1" value="ふく"/>服</message>
  <message label="484">ボディカラー</message>
  <message label="485">シェルの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="486">カラーリング</message>
  <message label="487"></message>
  <message label="488">ボディカラー</message>
  <message label="489">メニュー</message>
  <message label="490">メニュー</message>
  <message label="491">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="492">ボディカラー</message>
  <message label="493">スリッパ</message>
  <message label="494">メニュー</message>
  <message label="495">メニュー</message>
  <message label="496">ボディカラー</message>
  <message label="497">ボディカラー</message>
  <message label="498">メニューのふち</message>
  <message label="499"></message>
  <message label="500"><ruby charSpan="2" value="てんばん"/>天板の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="501">ボディカラー</message>
  <message label="502">ボディカラー</message>
  <message label="503"></message>
  <message label="504"></message>
  <message label="505">ボディカラー</message>
  <message label="506">ボディカラー</message>
  <message label="507">ボディカラー</message>
  <message label="508">ボディカラー</message>
  <message label="509">ボディカラー</message>
  <message label="510">ボディカラー</message>
  <message label="511">ボディカラー</message>
  <message label="512">ボディカラー</message>
  <message label="513">ライトの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="514">ボディカラー</message>
  <message label="515">ボックスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="516">メニュー</message>
  <message label="517">ボードの<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="518">ボディカラー</message>
  <message label="519">ボディカラー</message>
  <message label="520">ソファの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="521"><ruby charSpan="2" value="てんばん"/>天板の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="522">バラの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="523"><ruby charSpan="1" value="の"/>飲み<ruby charSpan="1" value="もの"/>物</message>
  <message label="524"></message>
  <message label="525">ボディカラー</message>
  <message label="526"></message>
  <message label="527"></message>
  <message label="528"><ruby charSpan="2" value="きが"/>着替え</message>
  <message label="529">ベースカラ―</message>
  <message label="530">カラー</message>
  <message label="531">ボディカラー</message>
  <message label="532">たるの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="533">ソファの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="534">ソファの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="535">ボディカラー</message>
  <message label="536">ボディカラー</message>
  <message label="537">シェードの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="538">ボディカラー</message>
  <message label="539">ボディカラー</message>
  <message label="540">テーマカラー</message>
  <message label="541">テーマカラー</message>
  <message label="542">メニュー</message>
  <message label="543">メニュー</message>
  <message label="544"><ruby charSpan="1" value="ふち"/>縁の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="545">ボディカラー</message>
  <message label="546"><ruby charSpan="1" value="はこ"/>箱の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="547">ペイント</message>
  <message label="548">メニュー</message>
  <message label="549">グレード</message>
  <message label="550"></message>
  <message label="551"><ruby charSpan="2" value="えがら"/>絵柄</message>
  <message label="552">タイルの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="553">ボディカラー</message>
  <message label="554">メニュー</message>
  <message label="555">メニュー</message>
  <message label="556">メニュー</message>
  <message label="557">ボディカラー</message>
  <message label="558">イスの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="559">メニュー</message>
  <message label="560">ボディカラー</message>
  <message label="561">ボディカラー</message>
  <message label="562">バスケットの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="563">ボディカラー</message>
  <message label="564">ボディカラー</message>
  <message label="565"><ruby charSpan="1" value="がら"/>柄の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="566">フレーム</message>
  <message label="567"></message>
  <message label="568"></message>
  <message label="569">ボディカラー</message>
  <message label="570">メニュー</message>
  <message label="571">マット</message>
  <message label="572"><ruby charSpan="1" value="はな"/>花の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="573"><ruby charSpan="2" value="ほんたい"/>本体の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="574"><ruby charSpan="2" value="ほんたい"/>本体の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="575">ボディカラー</message>
  <message label="576">ボディカラー</message>
  <message label="577">ケースの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="578">ボディカラー</message>
  <message label="579">ライトの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="580">ボディカラー</message>
  <message label="581">ボディカラー</message>
  <message label="582"><ruby charSpan="2" value="ぬのじ"/>布地</message>
  <message label="583">ボディカラー</message>
  <message label="584">ボディカラー</message>
  <message label="585">ボディカラー</message>
  <message label="586">ボディカラー</message>
  <message label="587">ボディカラー</message>
  <message label="588">ボディカラー</message>
  <message label="589">たまご</message>
  <message label="590">リセットさん</message>
  <message label="591">ボディカラー</message>
  <message label="592">デザインカラー</message>
  <message label="593">インクの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="594">インクの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="595">インクの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="596">インクの<ruby charSpan="1" value="いろ"/>色</message>
  <message label="597">ボディーカラー</message>
  <message label="598"><ruby charSpan="1" value="しま"/>島の<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="599"><ruby charSpan="2" value="なかみ"/>中身</message>
  <message label="600"><ruby charSpan="1" value="しば"/>芝の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="601"><ruby charSpan="1" value="しば"/>芝の<ruby charSpan="1" value="いろ"/>色</message>
  <message label="602">ルピーの<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="603">ボディカラー</message>
  <message label="604">たまごの<ruby charSpan="2" value="しゅるい"/>種類</message>
  <message label="605">クッションの<ruby charSpan="1" value="がら"/>柄</message>
  <message label="606">マットのデザイン</message>
  <message label="607">マットのデザイン</message>
</msbt>