﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
<fun_000D0005 arg=""/>　きいてぇ～</message>
  <message label="002">ねぇ　
<fun_000D0005 arg=""/></message>
  <message label="003">あのね、
<fun_000D0005 arg=""/></message>
  <message label="004">じゃあ～ん　
<fun_000D0005 arg=""/></message>
  <message label="005">ねぇ～　
<fun_000D0005 arg=""/></message>
  <message label="006">ねぇ、
<fun_000D0005 arg=""/>！</message>
  <message label="007">
<fun_000D0005 arg=""/>へ　おしらせ</message>
  <message label="008">えっへん！　
<fun_000D0005 arg=""/></message>
  <message label="009">
<fun_000D0005 arg=""/>　どうぞぉ～！</message>
  <message label="010">あのね～　
<fun_000D0005 arg=""/></message>
</msbt>