﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">サンキューな！　
</message>
  <message label="002">ひみつなのか？　
！</message>
  <message label="003">いそがしい　
！</message>
  <message label="004">スゲーな！　
！</message>
  <message label="005">サンキューな！　
</message>
  <message label="006">よぉ！　
！</message>
  <message label="007">あそびトモダチの　
！</message>
  <message label="008">コレクターの　
へ</message>
  <message label="009">できる　
！</message>
  <message label="010">シンプルずきの　
！</message>
  <message label="011">まよわない　
！</message>
  <message label="012">サンキュー！　
！</message>
</msbt>