﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">イケてる　
<fun_000D0005 arg=""/></message>
  <message label="002">ヤッホー　
<fun_000D0005 arg=""/>！</message>
  <message label="003">するどい　
<fun_000D0005 arg=""/>へ</message>
  <message label="004">
<fun_000D0005 arg=""/>へ！！</message>
  <message label="005">しんせつ　
<fun_000D0005 arg=""/></message>
  <message label="006">To　
<fun_000D0005 arg=""/></message>
  <message label="007">ありがと！　
<fun_000D0005 arg=""/></message>
  <message label="008">きびしい　
<fun_000D0005 arg=""/></message>
  <message label="009">サンキュー！　
<fun_000D0005 arg=""/></message>
</msbt>