﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">イカした　
へ</message>
  <message label="002">オーッス！　
</message>
  <message label="003">しょうじきもの　
！</message>
  <message label="004">れいせいな　
</message>
  <message label="005">きづかいの　
！</message>
  <message label="006">クールな　
へ</message>
  <message label="007">おーい！　
！</message>
  <message label="008">よぉ！　
</message>
  <message label="009">
！</message>
</msbt>