﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
<fun_000D0005 arg=""/>へ</message>
  <message label="002">はいけい　
<fun_000D0005 arg=""/></message>
  <message label="003">
<fun_000D0005 arg=""/></message>
</msbt>