﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
へ</message>
  <message label="002">
へ</message>
  <message label="003">
へ</message>
  <message label="004">
へ</message>
  <message label="005">
へ</message>
  <message label="006">
へ</message>
  <message label="007">
へ</message>
  <message label="008">
へ</message>
  <message label="009">
へ</message>
  <message label="010">
へ</message>
</msbt>