﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Wohnm.-Platz-Bestellservice</language>
    <language type="EUen">Campground Mail Order</language>
    <language type="EUes">Servicio de pedidos</language>
    <language type="EUfr">Caravanerie - Commandes</language>
    <language type="EUit">Ordini area per camper</language>
    <language type="JPja">オートキャンプ　オーダーサービス</language>
    <language type="KRko">오토캠핑 주문 서비스</language>
    <language type="USen">Campground Mail Order</language>
    <language type="USes">Servicio de pedidos</language>
    <language type="USfr">Caravanerie - Commandes</language>
  </message>
</msbt>