﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Viel Spaß! <fun_00010005 arg=""/></language>
    <language type="EUen">From <fun_00010005 arg=""/></language>
    <language type="EUes"><fun_00010005 arg=""/></language>
    <language type="EUfr">Signé : <fun_00010005 arg=""/></language>
    <language type="EUit"><fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>でしたぁ</language>
    <language type="KRko"><fun_00010005 arg=""/><fun_000E000E arg="0x040074C7C8C5020000C6"/>습니다아</language>
    <language type="USen">From <fun_00010005 arg=""/></language>
    <language type="USes"><fun_00010005 arg=""/></language>
    <language type="USfr">Signé : <fun_00010005 arg=""/></language>
  </message>
  <message label="002">
    <language type="EUde">Bis dann! <fun_00010005 arg=""/></language>
    <language type="EUen">See you soon! —<fun_00010005 arg=""/></language>
    <language type="EUes">¡Hasta pronto! <fun_00010005 arg=""/></language>
    <language type="EUfr">À bientôt ! <fun_00010005 arg=""/></language>
    <language type="EUit">A presto! <fun_00010005 arg=""/></language>
    <language type="JPja">またあそぼぉ！　<fun_00010005 arg=""/>より</language>
    <language type="KRko">또 놀자아! <fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">See you soon! —<fun_00010005 arg=""/></language>
    <language type="USes">¡Hasta pronto! <fun_00010005 arg=""/></language>
    <language type="USfr">À bientôt! <fun_00010005 arg=""/></language>
  </message>
  <message label="003">
    <language type="EUde">Dein Freund <fun_00010005 arg=""/></language>
    <language type="EUen">Thanks again, <fun_00010005 arg=""/></language>
    <language type="EUes">Agradecido, <fun_00010005 arg=""/></language>
    <language type="EUfr">Encore merci ! <fun_00010005 arg=""/></language>
    <language type="EUit">Grazie ancora! <fun_00010005 arg=""/></language>
    <language type="JPja">きたいしててねぇ？　<fun_00010005 arg=""/></language>
    <language type="KRko">기대하고 있어! <fun_00010005 arg=""/> 보냄</language>
    <language type="USen">Thanks again, <fun_00010005 arg=""/></language>
    <language type="USes">Agradecido, <fun_00010005 arg=""/></language>
    <language type="USfr">Encore merci! <fun_00010005 arg=""/></language>
  </message>
  <message label="004">
    <language type="EUde">Dein <fun_00010005 arg=""/></language>
    <language type="EUen">Sincerely, <fun_00010005 arg=""/></language>
    <language type="EUes">Atentamente, <fun_00010005 arg=""/></language>
    <language type="EUfr">Bien à toi, <fun_00010005 arg=""/></language>
    <language type="EUit">Il tuo amicone, <fun_00010005 arg=""/></language>
    <language type="JPja">がんばるよぉ　<fun_00010005 arg=""/>より</language>
    <language type="KRko">열심히 할게에, <fun_00010005 arg=""/> 보냄</language>
    <language type="USen">Sincerely, <fun_00010005 arg=""/></language>
    <language type="USes">Atentamente, <fun_00010005 arg=""/></language>
    <language type="USfr">Bien à toi, <fun_00010005 arg=""/></language>
  </message>
  <message label="005">
    <language type="EUde">Bis bald wieder! <fun_00010005 arg=""/></language>
    <language type="EUen">Play soon! —<fun_00010005 arg=""/></language>
    <language type="EUes">Hasta otra, <fun_00010005 arg=""/></language>
    <language type="EUfr">À bientôt ! <fun_00010005 arg=""/></language>
    <language type="EUit">Arrivederci! <fun_00010005 arg=""/></language>
    <language type="JPja">いつでもかんげい　<fun_00010005 arg=""/>！</language>
    <language type="KRko">언제라도 환영! <fun_00010005 arg=""/> 보냄</language>
    <language type="USen">Play soon! —<fun_00010005 arg=""/></language>
    <language type="USes">Hasta otra, <fun_00010005 arg=""/></language>
    <language type="USfr">À bientôt! <fun_00010005 arg=""/></language>
  </message>
  <message label="006">
    <language type="EUde">Dein Kumpel <fun_00010005 arg=""/></language>
    <language type="EUen">Your friend, <fun_00010005 arg=""/></language>
    <language type="EUes">Tu amigo, <fun_00010005 arg=""/></language>
    <language type="EUfr">Ton ami, <fun_00010005 arg=""/></language>
    <language type="EUit">Il tuo amico, <fun_00010005 arg=""/></language>
    <language type="JPja">ワクワクしてる　<fun_00010005 arg=""/>より</language>
    <language type="KRko">두근두근하고 있는 <fun_00010005 arg=""/></language>
    <language type="USen">Your friend, <fun_00010005 arg=""/></language>
    <language type="USes">Tu amigo, <fun_00010005 arg=""/></language>
    <language type="USfr">Ton ami, <fun_00010005 arg=""/></language>
  </message>
  <message label="007">
    <language type="EUde">Viel Spaß damit! <fun_00010005 arg=""/></language>
    <language type="EUen">Whatcha think? —<fun_00010005 arg=""/></language>
    <language type="EUes">¿Qué te parece? <fun_00010005 arg=""/></language>
    <language type="EUfr">T&apos;en dis quoi ? <fun_00010005 arg=""/></language>
    <language type="EUit">Spero ti piaccia! <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>より</language>
    <language type="KRko"><fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">Whatcha think? —<fun_00010005 arg=""/></language>
    <language type="USes">¿Qué te parece? <fun_00010005 arg=""/></language>
    <language type="USfr">T&apos;en dis quoi? <fun_00010005 arg=""/></language>
  </message>
  <message label="008">
    <language type="EUde">Schlaf gut! Dein <fun_00010005 arg=""/></language>
    <language type="EUen">Sweet dreams! —<fun_00010005 arg=""/></language>
    <language type="EUes">¡Dulces sueños! <fun_00010005 arg=""/></language>
    <language type="EUfr">Dors bien ! <fun_00010005 arg=""/></language>
    <language type="EUit">Un abbraccio! <fun_00010005 arg=""/></language>
    <language type="JPja">キミのあこがれ　<fun_00010005 arg=""/>より</language>
    <language type="KRko">너가 동경하는 <fun_00010005 arg=""/> 보냄</language>
    <language type="USen">Sweet dreams! —<fun_00010005 arg=""/></language>
    <language type="USes">¡Dulces sueños! <fun_00010005 arg=""/></language>
    <language type="USfr">Dors bien! <fun_00010005 arg=""/></language>
  </message>
  <message label="009">
    <language type="EUde">Dein <fun_00010005 arg=""/></language>
    <language type="EUen">Sincerely, <fun_00010005 arg=""/></language>
    <language type="EUes">Atentamente, <fun_00010005 arg=""/></language>
    <language type="EUfr">Amicalement, <fun_00010005 arg=""/></language>
    <language type="EUit">Tuo, <fun_00010005 arg=""/></language>
    <language type="JPja">またきてねぇ　<fun_00010005 arg=""/>より</language>
    <language type="KRko">또 와줘어, <fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">Sincerely, <fun_00010005 arg=""/></language>
    <language type="USes">Atentamente, <fun_00010005 arg=""/></language>
    <language type="USfr">Amicalement, <fun_00010005 arg=""/></language>
  </message>
</msbt>