﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Deine <fun_00010005 arg=""/></language>
    <language type="EUen">Your friend, <fun_00010005 arg=""/></language>
    <language type="EUes">De tu amiguita <fun_00010005 arg=""/></language>
    <language type="EUfr">À bientôt, <fun_00010005 arg=""/></language>
    <language type="EUit">Ton amie, <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>より</language>
    <language type="KRko"><fun_00010005 arg=""/> 올림</language>
    <language type="USen">Your friend, <fun_00010005 arg=""/></language>
    <language type="USes">De tu amiguita <fun_00010005 arg=""/></language>
    <language type="USfr">À bientôt, <fun_00010005 arg=""/></language>
  </message>
  <message label="002">
    <language type="EUde">Viele Grüße, <fun_00010005 arg=""/></language>
    <language type="EUen">Yours truly, <fun_00010005 arg=""/></language>
    <language type="EUes">Con cariño de <fun_00010005 arg=""/></language>
    <language type="EUfr"><fun_00010005 arg=""/></language>
    <language type="EUit">Con amicizia, <fun_00010005 arg=""/></language>
    <language type="JPja">かしこ　<fun_00010005 arg=""/></language>
    <language type="KRko"><fun_00010005 arg=""/> 드림</language>
    <language type="USen">Yours truly, <fun_00010005 arg=""/></language>
    <language type="USes">Con cariño de <fun_00010005 arg=""/></language>
    <language type="USfr"><fun_00010005 arg=""/></language>
  </message>
  <message label="003">
    <language type="EUde">Viele Grüße, <fun_00010005 arg=""/></language>
    <language type="EUen">Thanks! <fun_00010005 arg=""/></language>
    <language type="EUes">¡Gracias! <fun_00010005 arg=""/></language>
    <language type="EUfr">Amitiés, <fun_00010005 arg=""/></language>
    <language type="EUit">Merci! <fun_00010005 arg=""/></language>
    <language type="JPja">ありがとう！　<fun_00010005 arg=""/></language>
    <language type="KRko">이만 줄입니다. <fun_00010005 arg=""/></language>
    <language type="USen">Thanks! <fun_00010005 arg=""/></language>
    <language type="USes">¡Gracias! <fun_00010005 arg=""/></language>
    <language type="USfr">Amitiés, <fun_00010005 arg=""/></language>
  </message>
  <message label="004">
    <language type="EUde">Bis bald mal, <fun_00010005 arg=""/></language>
    <language type="EUen">Hope you like it! <fun_00010005 arg=""/></language>
    <language type="EUes">¡Ojalá te guste! <fun_00010005 arg=""/></language>
    <language type="EUfr">Ton amie, <fun_00010005 arg=""/></language>
    <language type="EUit">Ti piace? <fun_00010005 arg=""/></language>
    <language type="JPja">どうぞ！　<fun_00010005 arg=""/>より</language>
    <language type="KRko"><fun_00010005 arg=""/> 올림</language>
    <language type="USen">Hope you like it! <fun_00010005 arg=""/></language>
    <language type="USes">¡Ojalá te guste! <fun_00010005 arg=""/></language>
    <language type="USfr">Ton amie, <fun_00010005 arg=""/></language>
  </message>
  <message label="005">
    <language type="EUde">Deine <fun_00010005 arg=""/></language>
    <language type="EUen">Your friend, <fun_00010005 arg=""/></language>
    <language type="EUes">Sonriente, <fun_00010005 arg=""/></language>
    <language type="EUfr"><fun_00010005 arg=""/></language>
    <language type="EUit">Ton amie, <fun_00010005 arg=""/></language>
    <language type="JPja">にっこり　<fun_00010005 arg=""/></language>
    <language type="KRko">헤헷, <fun_00010005 arg=""/> 올림</language>
    <language type="USen">Your friend, <fun_00010005 arg=""/></language>
    <language type="USes">Sonriente, <fun_00010005 arg=""/></language>
    <language type="USfr"><fun_00010005 arg=""/></language>
  </message>
  <message label="006">
    <language type="EUde">Bis bald mal, <fun_00010005 arg=""/></language>
    <language type="EUen">See you soon! <fun_00010005 arg=""/></language>
    <language type="EUes">¡Hasta pronto! <fun_00010005 arg=""/></language>
    <language type="EUfr">À bientôt, <fun_00010005 arg=""/></language>
    <language type="EUit">À bientôt! <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>でした</language>
    <language type="KRko">받아주실 거죠? <fun_00010005 arg=""/> 올림</language>
    <language type="USen">See you soon! <fun_00010005 arg=""/></language>
    <language type="USes">¡Hasta pronto! <fun_00010005 arg=""/></language>
    <language type="USfr">À bientôt, <fun_00010005 arg=""/></language>
  </message>
  <message label="007">
    <language type="EUde">Deine <fun_00010005 arg=""/></language>
    <language type="EUen">Thanks again, <fun_00010005 arg=""/></language>
    <language type="EUes">Gracias. <fun_00010005 arg=""/></language>
    <language type="EUfr">Au plaisir, <fun_00010005 arg=""/></language>
    <language type="EUit">Merci beaucoup, <fun_00010005 arg=""/></language>
    <language type="JPja">ぜひ！　<fun_00010005 arg=""/>より</language>
    <language type="KRko">짜잔! <fun_00010005 arg=""/> 드림</language>
    <language type="USen">Thanks again, <fun_00010005 arg=""/></language>
    <language type="USes">Gracias. <fun_00010005 arg=""/></language>
    <language type="USfr">Au plaisir, <fun_00010005 arg=""/></language>
  </message>
  <message label="008">
    <language type="EUde">Stets die deine, <fun_00010005 arg=""/></language>
    <language type="EUen">The humble <fun_00010005 arg=""/></language>
    <language type="EUes">De la humilde <fun_00010005 arg=""/></language>
    <language type="EUfr">Amitiés, <fun_00010005 arg=""/></language>
    <language type="EUit">Imparerò presto! <fun_00010005 arg=""/></language>
    <language type="JPja">うたれづよい　<fun_00010005 arg=""/>より</language>
    <language type="KRko">학구파 <fun_00010005 arg=""/> 드림</language>
    <language type="USen">The humble <fun_00010005 arg=""/></language>
    <language type="USes">De la humilde <fun_00010005 arg=""/></language>
    <language type="USfr">Amitiés, <fun_00010005 arg=""/></language>
  </message>
  <message label="009">
    <language type="EUde">Zerknirscht, <fun_00010005 arg=""/></language>
    <language type="EUen">The hardworking <fun_00010005 arg=""/></language>
    <language type="EUes">La trabajadora <fun_00010005 arg=""/></language>
    <language type="EUfr">Ton amie, <fun_00010005 arg=""/></language>
    <language type="EUit">Scusa ancora! <fun_00010005 arg=""/></language>
    <language type="JPja">がんばる　<fun_00010005 arg=""/>より</language>
    <language type="KRko">언제든 오세요, <fun_00010005 arg=""/> 드림</language>
    <language type="USen">The hardworking <fun_00010005 arg=""/></language>
    <language type="USes">La trabajadora <fun_00010005 arg=""/></language>
    <language type="USfr">Ton amie, <fun_00010005 arg=""/></language>
  </message>
</msbt>