﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="002">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="003">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="004">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="005">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="006">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="007">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="008">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
  <message label="009">
    <language type="EUde">Postamt von <fun_00050005 arg=""/></language>
    <language type="EUen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="EUes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="EUfr">Bureau de poste</language>
    <language type="EUit">Ufficio postale di <fun_00050005 arg=""/></language>
    <language type="JPja"><fun_00050005 arg=""/>むら　ゆうびんきょく</language>
    <language type="KRko"><fun_00050005 arg=""/> 마을 우체국 드림</language>
    <language type="USen"><fun_0004000E arg=""/><fun_00050005 arg=""/> Post Office</language>
    <language type="USes">Correos de <fun_0003000E arg=""/><fun_00050005 arg=""/></language>
    <language type="USfr">Bureau de poste</language>
  </message>
</msbt>