﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Dein treuer <fun_00010005 arg=""/></language>
    <language type="EUen">Promise! From <fun_00010005 arg=""/></language>
    <language type="EUes">¡¡PROMÉTELO!! <fun_00010005 arg=""/></language>
    <language type="EUfr">Promets-moi ! <fun_00010005 arg=""/></language>
    <language type="EUit">Il tuo amicissimo, <fun_00010005 arg=""/></language>
    <language type="JPja">やくそくだよぉ　<fun_00010005 arg=""/>より</language>
    <language type="KRko">약속이야아, <fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">Promise! From <fun_00010005 arg=""/></language>
    <language type="USes">¡¡PROMÉTELO!! <fun_00010005 arg=""/></language>
    <language type="USfr">Promets-moi! <fun_00010005 arg=""/></language>
  </message>
  <message label="002">
    <language type="EUde">Dein Freund <fun_00010005 arg=""/></language>
    <language type="EUen">Your friend, <fun_00010005 arg=""/></language>
    <language type="EUes">Tu amigo, <fun_00010005 arg=""/></language>
    <language type="EUfr">Ton ami <fun_00010005 arg=""/></language>
    <language type="EUit">A presto! <fun_00010005 arg=""/></language>
    <language type="JPja">まってるねぇ　<fun_00010005 arg=""/>より</language>
    <language type="KRko">기다릴게에, <fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">Your friend, <fun_00010005 arg=""/></language>
    <language type="USes">Tu amigo, <fun_00010005 arg=""/></language>
    <language type="USfr">Ton ami <fun_00010005 arg=""/></language>
  </message>
  <message label="003">
    <language type="EUde">Äh, he he he! <fun_00010005 arg=""/></language>
    <language type="EUen">—Messenger <fun_00010005 arg=""/></language>
    <language type="EUes">¿O era un bicho? <fun_00010005 arg=""/></language>
    <language type="EUfr">Ton bienfaiteur, <fun_00010005 arg=""/></language>
    <language type="EUit">Un timido <fun_00010005 arg=""/></language>
    <language type="JPja">それともホコリ？　<fun_00010005 arg=""/></language>
    <language type="KRko">아님 먼지? <fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">—Messenger <fun_00010005 arg=""/></language>
    <language type="USes">¿O era un bicho? <fun_00010005 arg=""/></language>
    <language type="USfr">Ton bienfaiteur, <fun_00010005 arg=""/></language>
  </message>
  <message label="004">
    <language type="EUde">Sei vorsichtig! <fun_00010005 arg=""/></language>
    <language type="EUen">Be careful! —<fun_00010005 arg=""/></language>
    <language type="EUes">¡Ponte un casco! <fun_00010005 arg=""/></language>
    <language type="EUfr">Sois <fun_0006000E arg="0x0E00700072007500640065006E0074001000700072007500640065006E0074006500"/> ! <fun_00010005 arg=""/></language>
    <language type="EUit">Occhio! <fun_00010005 arg=""/></language>
    <language type="JPja">キミのしんゆう　<fun_00010005 arg=""/></language>
    <language type="KRko">너의 친구 <fun_00010005 arg=""/></language>
    <language type="USen">Be careful! —<fun_00010005 arg=""/></language>
    <language type="USes">¡Ponte un casco! <fun_00010005 arg=""/></language>
    <language type="USfr">Sois <fun_0006000E arg="0x0E00700072007500640065006E0074001000700072007500640065006E0074006500"/>! <fun_00010005 arg=""/></language>
  </message>
  <message label="005">
    <language type="EUde">Dein armer <fun_00010005 arg=""/></language>
    <language type="EUen">Write back soon! <fun_00010005 arg=""/></language>
    <language type="EUes">¡Hasta pronto! <fun_00010005 arg=""/></language>
    <language type="EUfr"><fun_00010005 arg=""/> le patapouf</language>
    <language type="EUit">Beh, ci vediamo! <fun_00010005 arg=""/></language>
    <language type="JPja"><fun_00010005 arg=""/>でしたぁ</language>
    <language type="KRko"><fun_00010005 arg=""/><fun_000E000E arg="0x040074C7C8C5020000C6"/>습니다아</language>
    <language type="USen">Write back soon! <fun_00010005 arg=""/></language>
    <language type="USes">¡Hasta pronto! <fun_00010005 arg=""/></language>
    <language type="USfr"><fun_00010005 arg=""/> le patapouf</language>
  </message>
  <message label="006">
    <language type="EUde">Dein <fun_00010005 arg=""/></language>
    <language type="EUen">—Comedy genius <fun_00010005 arg=""/></language>
    <language type="EUes"><fun_00010005 arg=""/>, mago del humor</language>
    <language type="EUfr"><fun_00010005 arg=""/> le curieux</language>
    <language type="EUit"><fun_00010005 arg=""/> il comico</language>
    <language type="JPja">がんばるよぉ　<fun_00010005 arg=""/>より</language>
    <language type="KRko">열심히 할게에, <fun_00010005 arg=""/> 보냄</language>
    <language type="USen">—Comedy genius <fun_00010005 arg=""/></language>
    <language type="USes"><fun_00010005 arg=""/>, mago del humor</language>
    <language type="USfr"><fun_00010005 arg=""/> le curieux</language>
  </message>
  <message label="007">
    <language type="EUde">Viele Grüße, <fun_00010005 arg=""/></language>
    <language type="EUen">Write back soon! <fun_00010005 arg=""/></language>
    <language type="EUes">¡Ya te escribiré! <fun_00010005 arg=""/></language>
    <language type="EUfr">À plus ! <fun_00010005 arg=""/></language>
    <language type="EUit">Ci sentiamo! <fun_00010005 arg=""/></language>
    <language type="JPja">またねぇ！　<fun_00010005 arg=""/>より</language>
    <language type="KRko">또 만나아! <fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">Write back soon! <fun_00010005 arg=""/></language>
    <language type="USes">¡Ya te escribiré! <fun_00010005 arg=""/></language>
    <language type="USfr">À plus! <fun_00010005 arg=""/></language>
  </message>
  <message label="008">
    <language type="EUde">Dein Freund <fun_00010005 arg=""/></language>
    <language type="EUen">Your friend, <fun_00010005 arg=""/></language>
    <language type="EUes">Tu amigo, <fun_00010005 arg=""/></language>
    <language type="EUfr">Ton ami <fun_00010005 arg=""/></language>
    <language type="EUit">Un affamato <fun_00010005 arg=""/></language>
    <language type="JPja">ボクもオトナ？　<fun_00010005 arg=""/>より</language>
    <language type="KRko">나도 어른이야? <fun_00010005 arg=""/> 보냄</language>
    <language type="USen">Your friend, <fun_00010005 arg=""/></language>
    <language type="USes">Tu amigo, <fun_00010005 arg=""/></language>
    <language type="USfr">Ton ami <fun_00010005 arg=""/></language>
  </message>
  <message label="009">
    <language type="EUde">Mmmh! Dein <fun_00010005 arg=""/></language>
    <language type="EUen">Sooo full! From <fun_00010005 arg=""/></language>
    <language type="EUes">Empachado, <fun_00010005 arg=""/></language>
    <language type="EUfr"><fun_00010005 arg=""/>, plein à craquer !</language>
    <language type="EUit"><fun_00010005 arg=""/> lo chef</language>
    <language type="JPja">おなかいっぱい　<fun_00010005 arg=""/>より</language>
    <language type="KRko">진짜 배불러어, <fun_00010005 arg=""/> 보냄</language>
    <language type="USen">Sooo full! From <fun_00010005 arg=""/></language>
    <language type="USes">Empachado, <fun_00010005 arg=""/></language>
    <language type="USfr"><fun_00010005 arg=""/>, plein à craquer!</language>
  </message>
  <message label="010">
    <language type="EUde">Dein <fun_00010005 arg=""/></language>
    <language type="EUen">Baffled, <fun_00010005 arg=""/></language>
    <language type="EUes">Frustrado, <fun_00010005 arg=""/></language>
    <language type="EUfr"><fun_00010005 arg=""/>, futur champion</language>
    <language type="EUit">Aiutoooo! <fun_00010005 arg=""/></language>
    <language type="JPja">まけちゃったぁ！　<fun_00010005 arg=""/></language>
    <language type="KRko">이겼다! <fun_00010005 arg=""/><fun_000E000E arg="0x04003CC75CB802005CB8"/>부터</language>
    <language type="USen">Baffled, <fun_00010005 arg=""/></language>
    <language type="USes">Frustrado, <fun_00010005 arg=""/></language>
    <language type="USfr"><fun_00010005 arg=""/>, futur champion</language>
  </message>
</msbt>