﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ton étoile porte-bonheur</message>
  <message label="002">Ton étoile porte-bonheur</message>
  <message label="003">Ton étoile porte-bonheur</message>
</msbt>