﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Oh, bonjour ! <delay frames="20"/><anim id="23"/>Tu n&apos;habites pas
dans cette ville, je crois ?<pageBreak/><anim id="0"/>Moi, je viens <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>, et ce
matin,<delay frames="8"/><anim id="21"/> j&apos;ai décidé de penser un peu
à moi et de prendre ma journée !</message>
  <message label="002"><anim id="38"/>Oh ! Bonjour, <fun_0006000E arg="0x10004D006F006E00730069006500750072000C004D006100640061006D006500"/> le maire !<delay frames="30"/><anim id="37"/><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><anim id="38"/>Oh ! <fun_0003000E arg=""/><fun_00000005 arg=""/> !<delay frames="30"/><anim id="37"/><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="26"/>Tu me surprends en plein farniente,<delay frames="8"/>
mais je ne passe pas mes journées
à paresser.<delay frames="8"/> Demande à <color id="4"/>Sergeounet<color id="65535"/> !
<anim id="21"/>D&apos;ailleurs, c&apos;est lui qui m&apos;a conseillé
de me reposer.<delay frames="20"/> <anim id="4"/>Il est si attentif à
mon bien-être, mon <color id="4"/>Serge<color id="65535"/> adoré.
<anim id="1"/>On travaillait, et subitement,<delay frames="8"/> il m&apos;a
lancé un doux regard orageux et m&apos;a
affectueusement grommelé...
« Prends ta journée !<delay frames="8"/> Pigé ? »<delay frames="8"/>
Et je suis venue. <delay frames="20"/><anim id="4"/>Mon <color id="4"/>Sergeounet<color id="65535"/>,
je ne sais pas lui dire non !</message>
  <message label="012"><anim id="26"/>Tu me surprends en plein farniente,
mais je ne passe pas mon temps
à paresser. Demande à <color id="4"/>Sergeounet<color id="65535"/> !
<anim id="21"/>D&apos;ailleurs, c&apos;est lui qui m&apos;a conseillé
de me reposer.<delay frames="20"/> <anim id="4"/>Il est si attentif à
mon bien-être, mon <color id="4"/>Serge<color id="65535"/> adoré.
<anim id="1"/>On travaillait, et subitement,<delay frames="8"/> il m&apos;a
lancé un doux regard orageux et m&apos;a
affectueusement grommelé...
« Prends des vacances !<delay frames="8"/> Pigé ? »<delay frames="8"/>
Et je suis venue. <delay frames="20"/><anim id="4"/>Mon <color id="4"/>Sergeounet<color id="65535"/>,
je ne sais pas lui dire non !</message>
  <message label="013"><anim id="11"/>J&apos;espère que mon <color id="4"/>Serge<color id="65535"/> adoré s&apos;en
sort à la boutique.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="6"/>Et qu&apos;il a fait
la vaisselle !</message>
  <message label="014"><anim id="39"/>C&apos;est agréable de lézarder dans son
coin,<delay frames="8"/> comme ça,<delay frames="8"/> mais j&apos;avoue que
mon <color id="4"/>Sergeounet<color id="65535"/> me manque...
<anim id="4"/>Ne t&apos;inquiète pas,<delay frames="8"/> <color id="4"/>Sergeounet<color id="65535"/>,<delay frames="8"/>
ta Risette sera bientôt de retour
à la maison !
<anim id="9"/>Oh.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Surtout, ne lui dis pas que
je l&apos;ai appelé comme ça devant toi...</message>
  <message label="015"><anim id="40"/>Alors comme ça, il paraîtrait que
« je ne suis pas sympa-sympa »
quand je suis au volant...
<anim id="6"/>Crois-le si tu veux,<delay frames="8"/> mais <color id="4"/>Serge<color id="65535"/> ne
veut même plus s&apos;asseoir à mes
côtés quand je conduis !
<anim id="27"/>Ce n&apos;est pourtant pas de ma faute
si les gens ont deux pattes gauches
dès qu&apos;ils prennent la route !<pageBreak/><anim id="8"/>Ils ont trouvé leur permis dans une
brocante de vieilleries,<delay frames="8"/> ma
parole ! <delay frames="20"/><anim id="7"/>Moi, ça me rend <delay frames="20"/><fun_000A0007 arg=""/>FOLLE<fun_000B0007 arg=""/> !</message>
  <message label="016"><anim id="1"/>Ah... <delay frames="8"/>En vacances,<delay frames="8"/> je me détends,<delay frames="8"/>
je recharge mes batteries,<delay frames="8"/> je ferme
les yeux et j&apos;oublie tout...
<anim id="26"/>Sauf mon <color id="4"/>Serge<color id="65535"/> chéri,<delay frames="8"/> évidemment !<delay frames="8"/><anim id="37"/>
J&apos;aimerais tant qu&apos;il soit là,<delay frames="8"/> mais la
boutique ne tourne pas toute seule...</message>
  <message label="017"><anim id="11"/>Pauvre <color id="4"/>Sergeounet<color id="65535"/>... <delay frames="8"/>Tout seul à la
maison, sans personne pour lui
mitonner <fun_0002000E arg=""/><fun_00130005 arg="0x0000"/>...
Pendant que moi,<delay frames="8"/> <anim id="2"/>j&apos;avale
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/> par kilos,
les doigts de pattes en éventail !</message>
</msbt>