﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Hep, <fun_00080005 arg=""/>, tu m&apos;rendrais un
service ? <fun_00010007 arg=""/><anim id="21"/>Je cherche une nouvelle
façon de dire « bonjour ».
<anim id="5"/>Un truc qui crie « ME VOILÀ ! » à la
face du monde, tu vois.<delay frames="30"/><anim id="23"/> Tu veux
bien m&apos;aider ?<fun_00050008 arg="0x0400150005002800"/>
Facile.
Trop dur pour moi.</message>
  <message label="002">Hep, <fun_00080005 arg=""/> !<delay frames="20"/>
<anim id="9"/>Désolée, c&apos;est soudain, mais<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/>
j&apos;voudrais bien changer mon image.
<anim id="21"/>Tu crois qu&apos;les gens m&apos;verraient
sous un jour nouveau si<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="23"/>si
j&apos;changeais ma façon d&apos;saluer ?<fun_00050008 arg="0x0400150005002800"/>
Aucun doute !
Inutile de changer !</message>
  <message label="003"><anim id="37"/>Dis, <fun_00080005 arg=""/><delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> La façon d&apos;saluer
est souvent révélatrice du caractère
d&apos;une personne, tu trouves pas ?
<anim id="21"/>Lors d&apos;une rencontre, on dit aussi
qu&apos;le premier contact est décisif...<pageBreak/><anim id="23"/>Tu t&apos;sentirais d&apos;attaque pour
trouver une salutation qui m&apos;aiderait
à faire bonne impression ?<fun_00050008 arg="0x0400150005002800"/>
No problemo !
Mission impossible...</message>
  <message label="004"><anim id="16"/>C&apos;est vrai ?!<delay frames="20"/> Vrai de vrai ?<delay frames="40"/>
<anim id="37"/>J&apos;t&apos;écoute, alors !</message>
  <message label="005"><anim id="9"/>Ah<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="37"/>Bon, tant pis !<delay frames="20"/> <anim id="21"/>Et désolée de
t&apos;avoir fait perdre ton temps,<delay frames="20"/>
<fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="32"/>« <fun_0003000E arg=""/><fun_00060007 arg=""/><fun_00070007 arg=""/> » !<delay frames="40"/>
<anim id="0"/>Alors ?<delay frames="20"/> Ça sonne bien ?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700150008002800"/>
Parfait !
Bof...</message>
  <message label="007"><fun_00010009 arg="0x09000A000B00"/></message>
  <message label="008"><anim id="9"/>Ah ?<delay frames="20"/> J&apos;ai dû mal comprendre.<delay frames="40"/><anim id="0"/> OK.
C&apos;était quoi déjà ?</message>
  <message label="009"><anim id="5"/>Hi hi<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> Ça m&apos;va trop bien !<pageBreak/><anim id="21"/>J&apos;aime beaucoup !<delay frames="20"/> Beaucoup,
beaucoup !<delay frames="20"/><anim id="42"/><delay frames="20"/> Et j&apos;vais pas m&apos;gêner
pour l&apos;utiliser à la moindre occase !
<anim id="37"/>Merci, <fun_00080005 arg=""/> !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="010"><anim id="4"/>T&apos;es un amour, <fun_00080005 arg=""/> !<delay frames="20"/> J&apos;savais
que j&apos;pouvais compter sur toi !<pageBreak/><anim id="5"/>Si jamais j&apos;ai à nouveau besoin
d&apos;aide, je saurai vers qui m&apos;tourner,<delay frames="20"/>
<fun_00070005 arg=""/> !</message>
  <message label="011"><anim id="37"/>Hi hi<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> Super !<delay frames="20"/> J&apos;en ai pas encore
saisi toutes les subtilités, mais ça
m&apos;correspond tout à fait !
<anim id="5"/>J&apos;vais m&apos;en servir dès aujourd&apos;hui !<delay frames="20"/>
Merci,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
</msbt>