﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Oh !<delay frames="8"/> <anim id="1"/>Alors toi aussi, on t&apos;a d&apos;mandé
de ramener ta fraise dans c&apos;bled ?

<anim id="44"/>Ça fait plaisir de croiser d&apos;autres
voyageu<fun_0006000E arg="0x0400720073000600730065007300"/> !<delay frames="8"/> Ravie d&apos;faire ta
connaissance, <fun_00070005 arg=""/> !</message>
  <message label="002"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="003"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00050009 arg="0x1700180019001A001B001C001D00"/></message>
  <message label="007"><fun_00050009 arg="0x1700180019001A001B001E001F00"/></message>
  <message label="008"><anim id="6"/>Chuis trop jeune pour m&apos;poser, j&apos;ai
un monde à explorer, moi !<delay frames="8"/> Pis faut
que j&apos;règle un truc d&apos;abord...
<anim id="3"/>Mais après ça, j&apos;viendrai crécher ici,
promis !<delay frames="8"/> Alors prépare-toi pour une
fiesta comme t&apos;en as jamais vu !</message>
  <message label="009"><anim id="26"/>Tu sais quoi ?<delay frames="8"/> On m&apos;a justement
proposé d&apos;laisser tomber l&apos;sac à dos
et d&apos;emménager ici pour de bon.
<anim id="39"/>J&apos;ai hésité... <delay frames="8"/>Voir le soleil se l&apos;ver
au même endroit tous les matins...<delay frames="8"/>
Qui signerait pour un plan pareil ?
<anim id="2"/>... MOI !<delay frames="8"/> Adieu la globe-trotteuse et
bonjour la casanière, je m&apos;installe,
c&apos;est officiel !<delay frames="60"/><anim id="44"/> À plus, voisin<fun_0006000E arg="0x000002006500"/> !</message>
  <message label="010"><anim id="37"/>Ouais ?<delay frames="8"/> Tu voulais m&apos;dire un truc ?<fun_0006000F arg="0x000000000000"/>
J&apos;ai envie de causer.
Emménage ici !
Non, rien.</message>
  <message label="011"><anim id="10"/>OK.<delay frames="8"/> La prochaine fois qu&apos;j&apos;aurai rien
à dire, j&apos;viendrai te l&apos;faire savoir
aussi, <fun_00070005 arg=""/> !</message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="021"><anim id="5"/>Hep ! <delay frames="8"/>Tout va comme tu veux ?<delay frames="8"/>
Moi, j&apos;commence à vraiment l&apos;avoir
à la bonne, ce bled.
<anim id="21"/>Des fois, j&apos;me dis même que
j&apos;pourrais m&apos;y installer.<delay frames="8"/> Sérieux,
<fun_00070005 arg=""/> !</message>
  <message label="022"><anim id="15"/>Argh !<delay frames="8"/> J&apos;t&apos;avais pas vu<fun_0006000E arg="0x000002006500"/> !<delay frames="8"/><anim id="37"/> T&apos;es du
coin ?<delay frames="40"/><anim id="6"/> Jolie ville, mais me r&apos;colle
plus jamais une frousse pareille !</message>
  <message label="023"><anim id="21"/>On en a fait des kilomètres, mon
bahut et moi... <delay frames="8"/>Il aurait bien b&apos;soin
d&apos;un p&apos;tit coup d&apos;peinture, d&apos;ailleurs.
Ouais, un d&apos;ces quatre, j&apos;lui offrirai
une seconde jeunesse et attention
les yeux, <fun_00070005 arg=""/> !</message>
  <message label="024"><anim id="33"/>Qu&apos;est-ce que tu dis de c&apos;t&apos;engin ?<delay frames="8"/>
J&apos;adore mon bahut, c&apos;est mon
fidèle compagnon d&apos;voyage !
On a bien roulé notre bosse, tous
les deux... <delay frames="8"/>Mais faut pas croire,
il en a encore sous l&apos;capot !</message>
  <message label="025"><anim id="37"/>Bon,<delay frames="8"/> on est un peu à l&apos;étroit dans un
camping-car...<pageBreak/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> mais aucun bahut n&apos;est trop petit
si tu peux l&apos;remplir de vrais potes !</message>
  <message label="026"><anim id="33"/>Première règle du camping : avoir
du bon matos de nettoyage,
<fun_00070005 arg=""/> !
<anim id="21"/>Sinon, tu t&apos;retrouves avec d&apos;la boue
plein ton bahut en moins d&apos;temps
qu&apos;il n&apos;en faut pour dire « bêrk » !</message>
  <message label="027"><anim id="40"/>Ce bahut, c&apos;est pas juste un moteur
et quatre roues, <fun_00070005 arg=""/>.

<anim id="33"/>Non, c&apos;est avant tout mon plus vieil
ami !<delay frames="8"/> Y a un cœur qui bat sous
c&apos;capot, j&apos;te l&apos;dis !</message>
  <message label="028"><anim id="1"/>Chuis une as de la route, moi !<delay frames="8"/>
À croire que chuis née avec un
volant entre les pognes !
<anim id="15"/>Tu m&apos;crois pas ? <delay frames="20"/><anim id="33"/>Ah, tu d&apos;vrais me
voir avaler l&apos;bitume !<delay frames="8"/> La reine de
l&apos;asphalte, que j&apos;te dis !
<anim id="22"/>J&apos;t&apos;emmènerai un d&apos;ces quatre,
tu m&apos;en diras des nouvelles !</message>
  <message label="029"><anim id="23"/>Comment j&apos;me suis r&apos;trouvée ici ?
<anim id="36"/>Hmm... <delay frames="8"/>Pas facile à expliquer...<delay frames="8"/>
L&apos;appel de l&apos;aventure, en gros.<pageBreak/><anim id="5"/>Quand l&apos;horizon t&apos;fait d&apos;l&apos;œil, t&apos;as
pas l&apos;choix :<delay frames="8"/> faut sauter dans ton
bahut et tailler la route !</message>
  <message label="030"><anim id="10"/>Pff... <delay frames="8"/>Chuis lessivée. <delay frames="8"/>Toujours sur
la route, c&apos;est pas une vie pour les
mauviettes !
<anim id="35"/>Mais tant qu&apos;l&apos;aventure sera au
bout du chemin, j&apos;continuerai à
l&apos;parcourir au volant d&apos;mon bahut !</message>
  <message label="031"><anim id="15"/>Hein ?<delay frames="8"/> Pourquoi j&apos;ai décidé de
m&apos;poser par ici ?<delay frames="8"/> C&apos;est ça qu&apos;tu
veux savoir, p&apos;tit<fun_0006000E arg="0x000002006500"/> curieu<fun_0006000E arg="0x02007800040073006500"/> ?
<anim id="21"/>Alors voilà :<delay frames="8"/> j&apos;avais la bougeotte, ça
m&apos;démangeait furieusement d&apos;voir
du pays.<delay frames="8"/> Du coup, ni une ni deux...
J&apos;ai chopé une carte, j&apos;ai fermé les
yeux, j&apos;ai posé mon doigt au pif,
<fun_00070005 arg=""/>...
<anim id="33"/>Et qu&apos;est-ce que j&apos;vois marqué ?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00050005 arg=""/> !<delay frames="8"/> Le temps d&apos;faire ma
valoche et j&apos;étais en route !</message>
</msbt>