﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Dis, <fun_00080005 arg=""/>,<delay frames="20"/> tu sais sans doute
ce qu&apos;on dit du printemps : la saison
du renouveau, tout ça...
<anim id="37"/>Eh bien, euh<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> j&apos;pense qu&apos;il est
temps pour moi d&apos;aller
m&apos;renouveler...<delay frames="20"/> ailleurs.
<anim id="15"/>Naaan !<delay frames="20"/> J&apos;essaie pas d&apos;échapper aux
autorités ou quoi !<anim id="42"/><delay frames="20"/> C&apos;est juste<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> le
moment d&apos;tirer ma révérence...
<anim id="33"/>Ou un truc du genre !<delay frames="40"/> <anim id="37"/>Arf !<delay frames="40"/> Moi qui
voulais discuter sérieusement, ce
sera pour une autre fois !
<anim id="21"/>M&apos;enfin bref, j&apos;ai prévu d&apos;partir le
<fun_000F0004 arg="0x00CD"/> du mois !<fun_00000008 arg="0x0B0028000F001500"/>
Oh non !
T&apos;es encore là ?</message>
  <message label="002"><anim id="37"/>J&apos;ai une grande nouvelle !<delay frames="20"/> J&apos;vais
bientôt quitter la ville !<pageBreak/><anim id="21"/>Eh ouais. C&apos;était prévu pour cet été,
mais j&apos;ai pris un peu d&apos;retard<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/>
Enfin, tu m&apos;connais...
<anim id="27"/>Le truc, c&apos;est qu&apos;si j&apos;me bouge pas
d&apos;ici l&apos;hiver, ben j&apos;bougerai jamais.
Alors j&apos;ai fini par m&apos;décider.
<anim id="37"/>J&apos;partirai le <fun_000F0004 arg="0x00CD"/> du mois.<delay frames="20"/> En
attendant, t&apos;es pas encore
<fun_0006000E arg="0x14006400E9006200610072007200610073007300E90016006400E9006200610072007200610073007300E9006500"/> d&apos;moi !<fun_00000008 arg="0x0B0028000F001500"/>
Reste ici !
Bonne nouvelle !</message>
  <message label="003"><anim id="21"/>J&apos;voulais garder ça secret, mais...<delay frames="30"/><anim id="37"/>
pour toi, j&apos;vais faire une exception.<delay frames="20"/>
Voilà :<delay frames="20"/> j&apos;me casse d&apos;ici.
<anim id="42"/><delay frames="20"/>Hi hi !<delay frames="15"/> Si on écrivait un bouquin sur
moi, y s&apos;appellerait sûrement :<delay frames="20"/>
<fun_00010005 arg=""/>, ouf et fière de l&apos;être !
<anim id="3"/>Des bourre-pifs à foison,<delay frames="15"/> des pays
inconnus,<delay frames="15"/> des fruits zarbi... <delay frames="15"/>Voilà
comment j&apos;imagine ma nouvelle vie !<delay frames="40"/><anim id="37"/>
<anim id="0"/>Bref, tu vois l&apos;tableau !<delay frames="40"/> De toute
façon, ma décision est prise. J&apos;aurai
filé avant la fin d&apos;l&apos;été.
<anim id="21"/>Le <fun_000F0004 arg="0x00CD"/> de ce mois-ci pour être
précise.<fun_00000008 arg="0x0B0028000F001500"/>
Reconsidère !
Amuse-toi bien...</message>
  <message label="004"><anim id="37"/>Bon, écoute.<delay frames="40"/><anim id="0"/> Je<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> J&apos;ai décidé d&apos;aller
voir si l&apos;herbe était plus verte
ailleurs !
<anim id="21"/>Je s&apos;rais bien restée à <fun_00060005 arg=""/>
toute ma vie, mais<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="41"/>Quoique, nan,
qu&apos;est-ce que j&apos;raconte ?!<delay frames="20"/> Hum.
<anim id="28"/>Chuis pas l&apos;genre de nana à aimer
prendre racine dans un trou paumé.
<anim id="0"/>Enfin bref, j&apos;pense que tu m&apos;suis.
<anim id="37"/>J&apos;pars le <fun_000F0004 arg="0x00CD"/> du mois.<delay frames="20"/> T&apos;as quelque
chose à y redire ?<fun_00000008 arg="0x0B0028000F001500"/>
Oui ! Reste !
Bon vent !</message>
  <message label="005"><anim id="15"/>Un pote d&apos;une autre ville m&apos;a
raconté un truc de malade<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> Chez
eux, c&apos;est la guerre des bandes !
<anim id="6"/>LA GUERRE DES BANDES !<delay frames="20"/> Ça a
l&apos;air fou !<delay frames="20"/> Chais pas trop d&apos;quelles
bandes on parle là, mais imagine !
<anim id="44"/>Des hordes de citadins déchaînés
déroulant leurs bandes pour voir qui
a la plus grande !
<anim id="27"/>C&apos;est pas dans notre p&apos;tite ville
tranquille qu&apos;on verrait un truc
pareil...<delay frames="20"/> <anim id="0"/>C&apos;est la cambrousse, ici !
<anim id="37"/>Et moi, ben...<delay frames="20"/> Moi aussi j&apos;veux
prendre part à des guerres de
bandes !<delay frames="20"/> <anim id="21"/>J&apos;vais donc déménager.
<anim id="35"/>J&apos;pars le <fun_000F0004 arg="0x00CD"/> du mois.<delay frames="20"/> D&apos;ici là, si tu
m&apos;vois confectionner une bande, tu
s&apos;ras pas <fun_0006000E arg="0x0E007300750072007000720069007300100073007500720070007200690073006500"/> !<fun_00000008 arg="0x0B0028000F001500"/>
Non ! Tu vas y rester !
Adieu !</message>
  <message label="006"><anim id="21"/>Faut que j&apos;te parle.<delay frames="20"/> On dit souvent
qu&apos;le vent du changement souffle
sur le printemps, pas vrai ?
<anim id="37"/>Ben voilà<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> J&apos;ai décidé d&apos;changer
d&apos;air et donc de quitter la ville.<pageBreak/><anim id="15"/>Va pas croire que j&apos;m&apos;enfuis pour
échapper aux flics ou quoi !<delay frames="20"/> Chuis
tout à fait clean !
<anim id="42"/><delay frames="20"/>C&apos;est juste<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/><delay frames="20"/> le bon moment<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="33"/>pour
plus voir ta sale tête !<delay frames="20"/> Hi hi !<pageBreak/><anim id="37"/>Décidément, j&apos;peux vraiment pas
rester sérieuse plus de trente
secondes !
<anim id="21"/>Mais bref, j&apos;compte filer l&apos;mois
prochain, le <fun_000F0004 arg="0x00CD"/> pour être exacte.<fun_00000008 arg="0x0B0028000F001500"/>
Me fais pas ça !
À la revoyure !</message>
  <message label="007"><anim id="37"/>Hep, grande nouvelle !<delay frames="20"/> J&apos;m&apos;arrache
d&apos;ici.<pageBreak/><anim id="21"/>J&apos;voulais faire ça cet été, mais tu
sais c&apos;que c&apos;est<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> Chuis une
procrastinatrice de premier ordre !
<anim id="27"/>Et donc, si j&apos;pars pas maintenant,
l&apos;hiver arrivera et j&apos;aurai perdu
toute motivation.
<anim id="37"/>J&apos;ai même arrêté une date :
le <fun_000F0004 arg="0x00CD"/> du mois prochain.<delay frames="20"/> Va falloir
m&apos;supporter encore un p&apos;tit peu !<fun_00000008 arg="0x0B0028000F001500"/>
T&apos;es nulle, reste !
Bon courage !</message>
  <message label="008"><anim id="21"/>Faut que j&apos;te parle.<delay frames="30"/> C&apos;est sans doute
inattendu,<anim id="37"/> mais j&apos;ai pris la décision
de m&apos;tirer d&apos;ici.
<anim id="42"/><delay frames="20"/>Alors écoute bien.<delay frames="20"/> Quand t&apos;écriras
ma biographie, tu l&apos;appelleras<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> La
légende <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010005 arg=""/> !
<anim id="3"/>Surtout, oublie pas les combats
furieux, les romances tourmentées
et les fruits chelou<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> Moi, quoi.<delay frames="20"/><anim id="37"/>
<anim id="0"/>Pour en revenir à nos moutons,
j&apos;compte partir avant la fin de l&apos;été.
<anim id="21"/>Le <fun_000F0004 arg="0x00CD"/> du mois prochain, en fait.<fun_00000008 arg="0x0B0028000F001500"/>
T&apos;en va pas !
OK, super !</message>
  <message label="009"><anim id="37"/>Attention,<delay frames="20"/> ça risque de te faire un
choc, mais<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> j&apos;ai décidé d&apos;prendre le
large !
<anim id="21"/>J&apos;vais quand même pas passer toute
ma vie à <fun_00060005 arg=""/><delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="6"/>Y m&apos;reste
bien trop d&apos;trucs à faire et à voir !
<anim id="28"/>J&apos;ai besoin d&apos;bouger, quoi !<anim id="0"/> Tu vois
c&apos;que j&apos;veux dire, nan ?<delay frames="20"/> <anim id="37"/>Enfin voilà,
j&apos;pars le <fun_000F0004 arg="0x00CD"/> du mois prochain.<fun_00000008 arg="0x0B0000000F000000"/>
Bah non !
Parfait.</message>
  <message label="010"><anim id="15"/>Une amie d&apos;une autre ville m&apos;a
raconté un truc de dingue<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<pageBreak/>Apparemment, dans certains coins,
y s&apos;produirait des trucs appelés<delay frames="15"/>
« guerres des bandes »...
<anim id="6"/>J&apos;ai jamais entendu personne d&apos;ici
en parler...<delay frames="20"/> Y s&apos;passe vraiment rien
dans ce trou !
<anim id="11"/>D&apos;ailleurs c&apos;est quoi, une guerre des
bandes ?<delay frames="15"/> T&apos;enroules l&apos;ennemi dans
une bande ?<delay frames="15"/> Et ensuite ?!
<anim id="35"/>Enfin voilà. J&apos;pars à la découverte
du vaste monde... et j&apos;largue les
amarres le <fun_000F0004 arg="0x00CD"/> du mois prochain !<fun_00000008 arg="0x0B0028000F001500"/>
Ton monde, c&apos;est ici !
Bonne guerre !</message>
  <message label="011"><fun_00010009 arg="0x0C000D000E00"/></message>
  <message label="012"><anim id="17"/>Quoi ?!<delay frames="40"/> Tu...<delay frames="20"/> Tu veux pas que
j&apos;parte ?<pageBreak/><anim id="9"/><delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/><fun_00010007 arg=""/> <anim id="27"/>Oh, et puis<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> c&apos;est pas si mal, ici !<delay frames="20"/>
Si c&apos;est c&apos;que tu veux, j&apos;peux bien
rester encore un peu,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="013"><anim id="17"/>Hein ?!<fun_00010007 arg=""/><anim id="0"/> Hum<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> M&apos;attendais pas du
tout à ça !<pageBreak/><anim id="37"/>Hi hi,<delay frames="15"/> j&apos;dois avouer qu&apos;ça m&apos;touche,
c&apos;que tu dis là.<delay frames="15"/> J&apos;vais p&apos;t&apos;être pas
partir, finalement.
<anim id="5"/>Comme ça, on pourra devenir
d&apos;encore <fun_0006000E arg="0x1C006D00650069006C006C006500750072007300200061006D006900730020006D00650069006C006C0065007500720065007300200061006D00690065007300"/>,<delay frames="20"/>
<fun_00070005 arg=""/> !</message>
  <message label="014"><anim id="15"/>Oh<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="9"/>Hmm, j&apos;dois bien avouer que
j&apos;espérais qu&apos;tu dises quelque chose
de ce genre...
<anim id="11"/>Du coup, laisse-moi reconsidérer la
question<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="10"/>Et arrête de prendre cet
air de chien battu, tu veux ?!
<anim id="21"/>OK ! C&apos;est tout vu ! J&apos;décale mon
départ !<delay frames="20"/> <anim id="37"/>Merci, tu m&apos;évites de faire
une grosse bourde,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="015"><fun_00060009 arg="0x10001500150015001500150015001500"/></message>
  <message label="016"><fun_0000000A arg="0x0111001200CD"/></message>
  <message label="017"><fun_0000000A arg="0x0514001300CD"/></message>
  <message label="018"><anim id="19"/><delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/> <anim id="27"/>Oh, <delay frames="15"/>c&apos;est tout c&apos;que ça t&apos;inspire ?<delay frames="20"/>
C&apos;est vrai qu&apos;on a jamais été très
proches, toi et moi...
<anim id="21"/>Hmm...<delay frames="20"/> OK, oublie cette histoire de
départ.<delay frames="30"/> <anim id="9"/>J&apos;peux pas partir en me
disant qu&apos;on aurait pu être <fun_0006000E arg="0x080061006D00690073000A0061006D00690065007300"/> !
<anim id="37"/>J&apos;mets cet échec sur le compte des
opportunités manquées. Et chuis
sûre qu&apos;on peut arranger ça !
<anim id="5"/>Allez, changement d&apos;programme !<delay frames="20"/> Je
reste ! On s&apos;voit plus tard,<delay frames="20"/>
<fun_00070005 arg=""/> !</message>
  <message label="019"><anim id="18"/>Une minute !<delay frames="20"/> Tu comptes vraiment
m&apos;laisser partir comme ça ?!<pageBreak/><anim id="6"/>Grrr !<delay frames="20"/> Moi qui nous pensais
proches...<delay frames="20"/> T&apos;es presque en train
d&apos;me chasser d&apos;la ville !
<anim id="7"/>Puisqu&apos;on en est là...<delay frames="20"/> j&apos;annule tout !<delay frames="40"/>
<anim id="27"/>Pas question d&apos;m&apos;en aller alors
qu&apos;on a une amitié à sauver !
<anim id="37"/>Une fois qu&apos;on sera sur la même
longueur d&apos;onde, j&apos;pourrai penser à
partir à l&apos;aventure,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="020"><anim id="15"/>Qu&apos;est-ce que...?!<delay frames="20"/> Comment tu peux
t&apos;montrer aussi <fun_0006000E arg="0x160069006E006400690066006600E900720065006E007400180069006E006400690066006600E900720065006E0074006500"/> ?!<delay frames="30"/> <anim id="9"/>Ça
t&apos;fait vraiment ni chaud ni froid ?
<anim id="24"/>Tu brises mon p&apos;tit cœur, là<delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<delay frames="20"/>
<anim id="7"/>Grrr !<delay frames="20"/> C&apos;est bon ! J&apos;pars plus !<pageBreak/><anim id="21"/>Toi et moi,<delay frames="20"/> on a des trucs à régler !<delay frames="20"/>
<anim id="37"/><fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="021"><anim id="21"/>Ha !<delay frames="15"/> J&apos;ai pigé.<delay frames="15"/> Tu joues les <fun_0006000E arg="0x080064007500720073000A0064007500720065007300"/>.<delay frames="8"/> Tu
t&apos;mords les joues pour retenir tes
larmes.<delay frames="15"/> Pas d&apos;problème.
<anim id="27"/>J&apos;préfère ça qu&apos;te voir chialer
comme une madeleine !<delay frames="20"/> En plus, on
pourra toujours se rendre visite !
<anim id="37"/>Bon, j&apos;ai des affaires à préparer,
moi.<delay frames="15"/> À plus,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
</msbt>