﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>Hi hi hi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Chuis trop happy d&apos;te
recevoir,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="002"><anim id="5"/>J&apos;ai astiqué tout c&apos;qui pouvait
l&apos;être,<delay frames="8"/> ça brille du sol au plafond !<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="003"><anim id="21"/>J&apos;adore recevoir mes potes,<delay frames="20"/>
<fun_00070005 arg=""/> !</message>
  <message label="004"><anim id="15"/>Dis<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="0"/>Tu connais l&apos;chemin, pas vrai ?
Sinon, jette un coup d&apos;œil à ta
carte,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="005"><anim id="27"/>L&apos;autre jour, <fun_00020005 arg=""/> s&apos;est
<fun_0007000E arg="0x0A007000610075006D00E9000C007000610075006D00E9006500"/> en tentant d&apos;venir chez
moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;te honte,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="006"><anim id="15"/>Oh !<delay frames="20"/> J&apos;viens d&apos;me rendre compte
qu&apos;c&apos;est la première fois qu&apos;tu viens
chez moi,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="007"><anim id="21"/>T&apos;es jamais <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/> chez moi, si ?<delay frames="20"/>
<anim id="37"/>C&apos;est bien c&apos;qu&apos;y m&apos;semblait,<delay frames="20"/>
<fun_00070005 arg=""/> !</message>
  <message label="008"><anim id="15"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, c&apos;est ta première fois,
nan ?!<delay frames="40"/> J&apos;veux dire :<delay frames="20"/> <anim id="37"/>la première fois
qu&apos;tu viens chez moi,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="009"><anim id="37"/>Ma baraque a pas dû changer des
masses depuis ta dernière visite,
hein !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="010"><fun_0003000E arg=""/><fun_00080005 arg=""/>, on avait joué aux
dames la dernière fois ?<delay frames="40"/> <anim id="23"/>J&apos;me
souviens plus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?!</message>
  <message label="011"><anim id="21"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, tu restes jamais chez
moi très longtemps.<delay frames="20"/> <anim id="37"/>Et aujourd&apos;hui,
t&apos;es <fun_0006000E arg="0x0C0070007200650073007300E9000E0070007200650073007300E9006500"/> aussi,<delay frames="20"/> <fun_00070005 arg=""/> ?</message>
  <message label="012"><anim id="17"/>Ouh là !<delay frames="20"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>, t&apos;as rien pigé,
ma parole !<delay frames="20"/> <anim id="6"/>C&apos;est chez moi qu&apos;on va,
pas chez toi,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="013"><anim id="15"/>Gné<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?!<delay frames="20"/> T&apos;es au courant qu&apos;j&apos;habite
pas dans la mer, hein ?<delay frames="40"/> <anim id="0"/>Alors où tu
vas comme ça ?!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?</message>
  <message label="014"><anim id="17"/>Minute !<delay frames="20"/> Pas besoin d&apos;prendre le
train pour aller chez moi, hein<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>Mais t&apos;as p&apos;t&apos;être mieux à faire ?<delay frames="20"/> Si
c&apos;est l&apos;cas, ben dis-le !<endTag/>
Non, allons chez toi !
Oui, <fun_0006000E arg="0x0C006400E90073006F006C00E9000E006400E90073006F006C00E9006500"/>...</message>
  <message label="015"><anim id="38"/>T&apos;es <fun_0006000E arg="0x06007300FB00720008007300FB0072006500"/>, hein ?<delay frames="20"/> Cool.<delay frames="20"/> <anim id="0"/>Bon, ben on
attend quoi ?<delay frames="20"/> En route,<delay frames="20"/>
<fun_00070005 arg=""/> !</message>
  <message label="016"><anim id="15"/>Ah ouais ?!<delay frames="30"/> <anim id="0"/>Bah tu vois, c&apos;était pas 
si difficile.<delay frames="15"/> On s&apos;fera ça un autre
coup<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="017"><anim id="15"/>Ho !<delay frames="20"/> C&apos;est pas l&apos;bon chemin !<delay frames="25"/> <anim id="0"/>On est
<fun_0006000E arg="0x0C00630065006E007300E90073000E00630065006E007300E90065007300"/> aller quelque part, pas faire
les boutiques,<delay frames="20"/> <anim id="23"/>tu t&apos;souviens ?!
<anim id="37"/>Mais si ça t&apos;arrange, on peut très
bien remettre ça à plus tard !<endTag/>
Non, on va chez toi !
Oui, je préférerais.</message>
  <message label="018"><anim id="23"/>T&apos;es <fun_0006000E arg="0x06007300FB00720008007300FB0072006500"/> ?<delay frames="30"/> <anim id="0"/>Alors maintenant, fini
les détours, OK ?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="019"><anim id="21"/>Bon, ben j&apos;ai plus rien à faire ici,
alors !<delay frames="40"/> <anim id="37"/>J&apos;te réinviterai à l&apos;occasion,
si t&apos;es <fun_0006000E arg="0x0C00670065006E00740069006C001000670065006E00740069006C006C006500"/>,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="020"><anim id="17"/>Tu débloques ou quoi ?!<delay frames="30"/> <anim id="13"/>C&apos;est pas
ma baraque<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;est celle
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !<delay frames="20"/><anim id="9"/></message>
  <message label="021"><anim id="15"/>Hein ?<delay frames="10"/> Qu&apos;est-ce qu&apos;y&apos;a encore...?!<delay frames="20"/>
T&apos;es <fun_0006000E arg="0x0A00700065007200640075000C00700065007200640075006500"/> ?<delay frames="20"/><anim id="0"/> Nan ? Ben bouge-toi,
alors. Hop, hop, hop,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="022"><anim id="27"/>Bon, t&apos;sais quoi ?<delay frames="20"/> J&apos;ai ma dose, là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
On court, on court, et pour aller
où ?<delay frames="20"/> <anim id="6"/>NULLE PART !<delay frames="20"/>
<anim id="21"/>J&apos;te réinviterai plus tard,<delay frames="20"/> <anim id="37"/>genre
quand t&apos;auras une jambe dans
l&apos;plâtre...!<delay frames="30"/> <anim id="32"/>Ciao,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="023"><anim id="25"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Fiou, j&apos;m&apos;endors debout !<delay frames="30"/>
<anim id="41"/>D&apos;habitude, j&apos;me couche hyper tard,
mais j&apos;crois qu&apos;tu m&apos;as épuisée<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="9"/>Ça t&apos;embête si on remet ça à un
autre jour ?<delay frames="30"/> <anim id="27"/>Ça m&apos;gêne de te
demander ça après t&apos;avoir <fun_0006000E arg="0x0C0069006E00760069007400E9000E0069006E00760069007400E9006500"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
... mais là, vraiment, j&apos;en peux plus.<delay frames="20"/>
Désolée !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="15"/>Ah !<delay frames="20"/> Attends<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Laisse-moi ouvrir
la porte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="025"><anim id="15"/>Ho !<delay frames="15"/> Défonce pas ma porte !<delay frames="25"/> <anim id="37"/>J&apos;vais
l&apos;ouvrir si t&apos;arrives à te tenir
tranquille deux secondes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="026"><anim id="15"/>OK !<delay frames="30"/><anim id="0"/> Juste une seconde, le temps
qu&apos;j&apos;ouvre la porte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="027"><anim id="9"/>Ho !<delay frames="15"/> Attends-moi !</message>
  <message label="028"><anim id="6"/>T&apos;es <fun_0006000E arg="0x0A0073006F007500720064000C0073006F007500720064006500"/> ou quoi ?! J&apos;t&apos;ai dit de
m&apos;attendre !<fun_00010007 arg=""/> <anim id="7"/>Ouais, ouais,<delay frames="20"/> ras l&apos;bol
de t&apos;courir après !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !<fun_0003000B arg="0x03CD"/></message>
</msbt>