﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Vraiment ?!<delay frames="40"/> <anim id="9"/>On a envie d&apos;être
<fun_0006000E arg="0x08007300650075006C000A007300650075006C006500"/> ?<delay frames="20"/> Pas d&apos;souci, p&apos;t&apos;être une
autre fois, alors !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="002"><anim id="9"/>Ah bon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="36"/>J&apos;ai p&apos;t&apos;être été trop
directe ?!<delay frames="30"/> <anim id="37"/>Bah, j&apos;retenterai ma
chance plus tard,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="003"><anim id="15"/>Bon, OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Dommage.<delay frames="20"/> <anim id="37"/>P&apos;t&apos;être un
prochain coup, alors.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
</msbt>