﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/><fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="30"/> <anim id="37"/>T&apos;as une minute,<delay frames="20"/>
<fun_00070005 arg=""/> ?<pageBreak/><anim id="0"/>J&apos;crois qu&apos;le moment est venu.<delay frames="25"/> <anim id="39"/>Tu
vois d&apos;quoi j&apos;parle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> pas vrai ?<delay frames="20"/> <anim id="37"/>D&apos;ma
<color id="2"/>capsule temporelle<color id="65535"/>, évidemment !
<anim id="21"/>Si tu pouvais aller la déterrer quand
t&apos;en auras l&apos;temps et m&apos;la ramener
dans la foulée, ce serait mortel !</message>
  <message label="002"><anim id="15"/>Au fait !<delay frames="30"/> <anim id="0"/>Tu t&apos;souviens d&apos;cette
<color id="2"/>capsule temporelle<color id="65535"/> que j&apos;t&apos;ai fait
enterrer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?
<anim id="21"/>J&apos;crois qu&apos;le moment est enfin venu
pour nous d&apos;la déterrer !<pageBreak/><anim id="37"/>Enfin quand j&apos;dis « nous », faut
comprendre « toi », hein, mais
t&apos;auras rectifié <fun_0006000E arg="0x120074006F007500740020007300650075006C00160074006F0075007400650020007300650075006C006500"/>.
Après, ça urge pas non plus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Occupe-t&apos;en quand tu trouves le
temps et ramène-la-moi, OK ?</message>
  <message label="003"><anim id="32"/><fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="25"/> <anim id="37"/>T&apos;as deux secondes à
m&apos;accorder ?<pageBreak/><anim id="0"/>Cette <color id="2"/>capsule temporelle<color id="65535"/> qu&apos;t&apos;as
enterrée pour moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> tu t&apos;en
souviens, pas vrai ?
<anim id="21"/>OK, cool.<delay frames="20"/> Ben j&apos;l&apos;ai déterrée !<delay frames="20"/> <anim id="37"/>Et
laisse-moi t&apos;dire que l&apos;essai a été
transformé de fort belle manière !
<anim id="0"/>Dommage qu&apos;t&apos;aies pas pu assister
à son ouverture,<delay frames="20"/> <anim id="37"/>mais bon, y&apos;aura
d&apos;autres occases !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="004"><anim id="32"/><fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="25"/> <anim id="37"/>Faut qu&apos;j&apos;te dise un
truc !<pageBreak/><anim id="21"/>Ouais, c&apos;est encore à propos d&apos;ma
<color id="2"/>capsule temporelle<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="5"/>J&apos;l&apos;ai déterrée,
j&apos;en pouvais plus d&apos;attendre !
<anim id="0"/>Donc t&apos;embête plus avec cette
histoire, c&apos;est réglé !<delay frames="20"/> <anim id="37"/>Merci pour ton
aide !</message>
</msbt>