﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Bonjour<delay frames="8"/> <fun_00000005 arg=""/><fun_00070007 arg=""/> !<delay frames="40"/>
Bienvenue dans notre ville ! Tu as
bien choisi ton jour pour venir.
<anim id="5"/>Aujourd&apos;hui, c&apos;est le <color id="2"/>solstice d&apos;été<color id="65535"/>...
<fun_0003000E arg=""/><fun_00070005 arg=""/> ! Ça va être une
LOOONGUE journée<delay frames="8"/>...</message>
  <message label="002"><anim id="32"/>Salut !<delay frames="8"/> Bienvenue à <fun_00050005 arg=""/> !<pageBreak/><anim id="1"/>C&apos;est aujourd&apos;hui le <color id="2"/>solstice d&apos;été<color id="65535"/> !<delay frames="20"/>
Ce qui signifie que c&apos;est le jour le
plus long de l&apos;année, <fun_00080005 arg=""/> !
Alors on peut rester à s&apos;amuser
dehors aussi longtemps qu&apos;on veut.
C&apos;est super, non ?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="003"><anim id="16"/><fun_000A0007 arg=""/>Oh...<delay frames="8"/> <fun_00080005 arg=""/>, c&apos;est toi !<delay frames="40"/>
<anim id="1"/>C&apos;est un très bon jour pour venir à
<fun_00050005 arg=""/>,<delay frames="8"/> <fun_00070005 arg=""/> !
C&apos;est le jour du <color id="2"/>solstice d&apos;été<color id="65535"/>, alors
il fera jour toute la nuit aussi !<delay frames="20"/><anim id="3"/> On
va pouvoir faire une nuit blanche !</message>
  <message label="004"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Salut<delay frames="8"/> <fun_00000005 arg=""/><fun_00070007 arg=""/> !<delay frames="20"/>
Bienvenue dans notre ville ! C&apos;est le
jour du <color id="2"/>solstice d&apos;été<color id="65535"/>, tu sais.
<anim id="5"/>Ça veut dire qu&apos;on va pouvoir rester
dehors super tard !<delay frames="20"/>
On va bien s&apos;amuser,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="005"><anim id="16"/><fun_000A0007 arg=""/>Hé !<delay frames="20"/> Voilà <fun_00080005 arg=""/> !
Dis, tu sais quel jour on est ?
<anim id="5"/>C&apos;est le jour le plus long de l&apos;année !<delay frames="20"/>
Il va faire jour toute la journée et
toute la nuit. Dingue quoi...<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="006"><anim id="32"/>Bienvenue, <fun_00000005 arg=""/> !<delay frames="40"/>
<anim id="1"/>C&apos;est le <color id="2"/>solstice d&apos;été<color id="65535"/> aujourd&apos;hui.<delay frames="20"/>
Le soleil ne va pas se coucher.
<anim id="3"/>Ça n&apos;arrive qu&apos;une fois par an, alors
il faut en profiter, tu crois pas ?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="007"><anim id="1"/>C&apos;est la nuit, mais il fait encore
jour !<delay frames="40"/> C&apos;est dingue ça, non ?<delay frames="40"/> Moi
j&apos;trouve ça complètement dingue !
<anim id="33"/>Et c&apos;est comme ça<delay frames="20"/> à chaque <color id="2"/>solstice
d&apos;été<color id="65535"/>, dingue quoi !<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>...</message>
  <message label="008"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Salut,<delay frames="20"/> <fun_00080005 arg=""/><fun_00070007 arg=""/> !<delay frames="40"/>
<anim id="1"/>Dis, tu sais qu&apos;aujourd&apos;hui c&apos;est le
<color id="2"/>solstice d&apos;été<color id="65535"/>, <delay frames="20"/><fun_00070005 arg=""/> ?
Il fera jour toute la nuit.
<anim id="4"/>C&apos;est pas super dingue ça ? Je vais
pouvoir rester dehors toute la nuit.
Euh... toute la journée... enfin toute
la nuit-journée à manger
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/> si je veux !</message>
  <message label="009"><anim id="5"/>Excellent !<delay frames="20"/> C&apos;est le <color id="2"/>solstice d&apos;été<color id="65535"/> !
Le soleil va pas se coucher,
<fun_00080005 arg=""/> ! <anim id="1"/>Et tu sais quoi ?
Ça veut dire que moi non plus j&apos;irai
pas me coucher,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="010"><anim id="32"/>Bonjour,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="20"/>
<anim id="11"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> bonne nuit en fait !
<anim id="40"/>Ah non, zut.<delay frames="40"/> C&apos;est pas ça non plus...
<anim id="26"/>Il fait nuit, mais il fait aussi jour...
ou bien c&apos;est le contraire, sais plus...<pageBreak/><anim id="1"/>Bah, jour ou nuit, le plus important
c&apos;est de vivre à fond le moment
présent, pas vrai ?<pageBreak/>Allez, j&apos;rentre me coucher. Passe un
bon <color id="2"/>solstice d&apos;été<color id="65535"/>,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="011"><anim id="32"/>Hé,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="40"/> Tu t&apos;amuses bien ?
Aujourd&apos;hui c&apos;est le <color id="2"/>solstice d&apos;été<color id="65535"/>,<delay frames="20"/>
il va faire jour toute la nuit. 
<anim id="1"/>Hé hé ! Autrement dit, je vais
pouvoir m&apos;amuser dehors toute la
nuit, <delay frames="8"/><fun_00070005 arg=""/>.</message>
</msbt>