﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Même si <fun_00010011 arg="0x0000"/> peut sembler
bourru,<delay frames="20"/><anim id="3"/> je sais qu&apos;au fond, il a un
cœur gros comme ça !
<anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> a l&apos;air
<fun_0012000E arg="0x10000E0068006500750072006500750078001000680065007500720065007500730065000000"/> et en bonne santé,<delay frames="20"/> ça se
voit qu&apos;il en prend bien soin.</message>
  <message label="002"><anim id="21"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> fait
partie de la collection
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>.<pageBreak/><anim id="1"/>C&apos;est assez chic de collectionner les
tableaux.<fun_00010007 arg=""/> <anim id="9"/>Moi, la seule chose que je
collectionne, c&apos;est des BD<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="003"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="004">Il paraît que quand <fun_00010011 arg="0x0000"/>
écoute « <fun_00030011 arg="0x0100"/> »,
ça le rend tout émotif.
<anim id="9"/>J&apos;espère qu&apos;il va pas se mettre à
pleurer.<fun_00010007 arg=""/> Sinon je vais avoir envie de
pleurer moi aussi !</message>
  <message label="005">Je me demande ce <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
<delay frames="20"/>regarde à la télé.<fun_00010007 arg=""/> <anim id="11"/>Je dirais...<delay frames="40"/> <anim id="1"/>les
séries d&apos;époque. C&apos;est tout lui.</message>
  <message label="006"><anim id="1"/>Hé,<delay frames="8"/> <fun_00010011 arg="0x0000"/> a <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.
<anim id="5"/>Ha ha !<delay frames="20"/> Je parie qu&apos;il adore jouer de
vieilles chansons d&apos;époque !</message>
  <message label="007"><anim id="1"/>Je me demande ce <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
sait cuisiner avec <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.
<anim id="4"/>Je l&apos;imagine comme un de ces chefs<delay frames="8"/>
qui crient tout le temps<delay frames="8"/> mais qui
sont super doués,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="008"><anim id="1"/>Je me demande quel genre de rêves
fait <fun_00010011 arg="0x0000"/> dans
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>.
<anim id="2"/>Sûrement des rêves où il joue à la
belote<delay frames="8"/> ou à la pétanque !</message>
  <message label="009"><anim id="1"/>Voilà <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
énorme !<delay frames="8"/> <fun_00010011 arg="0x0000"/><delay frames="8"/> dit qu&apos;il lui faut
<delay frames="8"/>un grand lit pour soulager sa hanche.
<anim id="2"/>Mais moi je pense qu&apos;en fait,<delay frames="8"/> il veut
faire du trampoline dessus quand
personne regarde !</message>
  <message label="010"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="011"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="012"><anim id="1"/>Quand <fun_00010011 arg="0x0000"/> s&apos;assoit sur
<fun_0012000E arg="0x1000140073006F006E002000660061006D006500750078001400730061002000660061006D0065007500730065000000"/> <fun_00030011 arg="0x0000"/>,<delay frames="8"/>
il dit souvent :
« Pfiou, j&apos;ai les arpions en
compote ! »<pageBreak/><anim id="10"/>Je fais oui de la tête pour être poli,<delay frames="20"/>
mais je comprends rien à ce que ça
veut dire...</message>
  <message label="013"><anim id="1"/>Tu as vu
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
de compagnie <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> ?<pageBreak/><anim id="21"/>Il a toujours l&apos;air ronchon comme
ça,<delay frames="20"/> <anim id="4"/>mais je sais qu&apos;au fond de lui,<delay frames="8"/>
c&apos;est un tendre,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="014"><anim id="1"/>Je me demande ce qu&apos;il y a dans<delay frames="20"/>
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="2"/>Ça serait rigolo si on y trouvait
plein de peluches, tu crois pas ?</message>
  <message label="015"><fun_00010011 arg="0x0000"/> doit beaucoup aimer le
café pour avoir <fun_0012000E arg="0x1000140075006E0020007300690020006A006F006C006900180075006E00650020007300690020006A006F006C00690065000000"/>
<fun_00030011 arg="0x0000"/>.
<anim id="3"/>Je dirais d&apos;ailleurs pas non à une
bonne tasse, pas toi ?</message>
  <message label="016"><anim id="1"/><fun_00010011 arg="0x0000"/><delay frames="20"/> a une passion pour les
vieux trucs qu&apos;on trouve chez les
apothicaires ou en brocante.<pageBreak/><anim id="11"/>Je me demande s&apos;il a choisi <fun_0012000E arg="0x10000400630065000A00630065007400740065000000"/>
<fun_0012000E arg="0x10000A00700065007400690074000C007000650074006900740065000000"/> <fun_00030011 arg="0x0000"/> en
pensant que c&apos;était une vieillerie ?</message>
  <message label="017"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="018"><anim id="23"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<delay frames="15"/>
Je me demande si <fun_00010011 arg="0x0000"/><delay frames="20"/> y
joue souvent ?
<anim id="5"/>Il faudra que je lui demande<delay frames="8"/> de
jouer avec moi à l&apos;occasion,
<delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="019"><anim id="11"/><fun_00010011 arg="0x0000"/> fait tout le temps la
tête, <delay frames="20"/><anim id="15"/>tu crois qu&apos;il s&apos;entraîne devant
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?</message>
  <message label="020"><anim id="1"/>La bibliothèque <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> <delay frames="20"/>sent
bon le vieux papier !<fun_00010007 arg=""/> <anim id="4"/>On se croirait
dans un musée,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="021"><anim id="9"/>J&apos;espère <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> ne compte
pas nous faire faire le ménage avec
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>.</message>
  <message label="022"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="023"><anim id="23"/>Tu crois <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> va nous
servir le thé avec <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ?
<anim id="21"/>Ça serait plutôt cool, je trouve.</message>
  <message label="024"><anim id="9"/>Avoir <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
chez soi, c&apos;est pratique.<pageBreak/><anim id="40"/>Mais quand même,<delay frames="8"/> un peu d&apos;intimité,
c&apos;est aussi pas mal,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="025"><anim id="1"/>Je suis plutôt surpris de voir un
ordinateur chez <fun_00010011 arg="0x0000"/>.<pageBreak/>Je le vois bien s&apos;énerver tout seul
car il n&apos;y comprend rien :<pageBreak/><anim id="8"/>« Mais pourquoi il me demande
d&apos;ouvrir la fenêtre ?! Je vais
attraper froid avec ces bêtises ! »<pageBreak/><anim id="8"/>« Et c&apos;est quoi cette histoire de
mulot ?! Qu&apos;est-ce qu&apos;il en sait s&apos;il
y a des rongeurs chez moi ?! »</message>
  <message label="026"><anim id="23"/>Tu crois <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> a sorti
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="20"/> pour
un invité important ?
<anim id="11"/>Cet invité<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="18"/><fun_000B0007 arg=""/> ça serait pas moi,
quand même ?!</message>
  <message label="027">Je parie que le frigo <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>
est presque vide.<pageBreak/><anim id="33"/>Je le vois trop dire :<delay frames="20"/> « J&apos;achète pas<delay frames="20"/>
de cochonneries dont j&apos;ai pas
besoin ! »</message>
  <message label="028"><anim id="15"/>Oh ! <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !
<delay frames="20"/><anim id="9"/>Tu crois qu&apos;on l&apos;a interrompu en
plein repas ?</message>
  <message label="029"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="030"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="031">Pourquoi <fun_00010011 arg="0x0000"/> a <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ? <anim id="9"/>Je crois
qu&apos;il vaut mieux ne pas demander.</message>
  <message label="032">Pourquoi <fun_00010011 arg="0x0000"/> a <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ? <anim id="9"/>Je crois
qu&apos;il vaut mieux ne pas demander.</message>
  <message label="033"><anim id="21"/><fun_0008000E arg="0x00CD0E004300650020006A006F006C00690016004300650074007400650020006A006F006C00690065000000"/> <fun_00030011 arg="0x0000"/>
est vraiment classe.<pageBreak/><anim id="1"/>Quand <fun_00010011 arg="0x0000"/> se met à en
parler, on ne l&apos;arrête plus !</message>
  <message label="034"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="035"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="036"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="20"/>
donne un aspect très zen à la
maison <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>.<pageBreak/><anim id="21"/>J&apos;aime beaucoup.</message>
  <message label="037"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="038"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="039"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="040"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="041"><anim id="39"/>Tu as vu
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ? Ça
me laisse sans voix, <fun_00070005 arg=""/>.</message>
  <message label="042"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="043"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="044"><fun_00040009 arg="0x380039003A003B003C003D00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056">J&apos;adore rendre visite à des gens !<fun_00010007 arg=""/>
<anim id="1"/>J&apos;aimerais <delay frames="20"/>rendre visite à tous les
habitants de la ville,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="057"><anim id="5"/>J&apos;aime bien rendre visite à
<fun_00010011 arg="0x0000"/> pour l&apos;écouter raconter
ses souvenirs,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="058"><anim id="1"/>Je m&apos;amuse bien avec vous deux,
<delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="059"><anim id="43"/>J&apos;aime beaucoup ce qu&apos;a fait
<fun_00010011 arg="0x0000"/> avec son intérieur.<pageBreak/><delay frames="20"/>Je vais m&apos;en servir comme source
d&apos;inspiration !</message>
  <message label="060"><anim id="13"/>Faut me dire si t&apos;es <fun_0006000E arg="0x0A007000610073007300E9000C007000610073007300E9006500"/> pour
discuter d&apos;un truc important avec
<fun_00010011 arg="0x0000"/>, <fun_00080005 arg=""/> !
Je me boucherai les oreilles pour
pas entendre, <delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="061"><anim id="25"/>Oouuhhh...<delay frames="40"/> On se sent bien chez
<fun_00010011 arg="0x0000"/>,<delay frames="8"/> tellement bien que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
ça me donne envie de dormir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
</msbt>