﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="30"/>Aahhh...<delay frames="8"/><fun_000B0007 arg=""/> tchoum !<delay frames="60"/> <anim id="9"/>J&apos;ai dû attraper
froid, moi...</message>
  <message label="002">Oohohh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> je me sens encore plus à
plat que d&apos;habitude...</message>
  <message label="003"><anim id="12"/>J&apos;ai bien mangé pourtant,<delay frames="20"/> mais je
n&apos;ai plus aucune force...</message>
  <message label="004"><anim id="20"/>J&apos;ai la trembllll... otte...<delay frames="40"/> J&apos;ai dû
attraper froiouaouahh...</message>
  <message label="005"><anim id="12"/>J&apos;ai l&apos;impression que ma tête va
éclater !<delay frames="20"/> Ce serait pas cool, ça...</message>
  <message label="006"><anim id="9"/>Bes darines zont complètement
bouchées.<delay frames="20"/> Et j&apos;ai berdu le zens du
goût !<delay frames="8"/> Z&apos;est la cata, <fun_00070005 arg=""/> !</message>
  <message label="007"><anim id="3"/>Oh, tiens !<delay frames="40"/> Je ne zabais pas que tu
abais <fun_0006000E arg="0x120075006E0020006A0075006200650061007500160075006E00650020006A007500620065006C006C006500"/>, <fun_00080005 arg=""/> !<fun_00010007 arg=""/>
<anim id="23"/>Attends,<delay frames="20"/> z&apos;êtes quatre baintenant ?
<anim id="15"/><fun_000B0007 arg=""/>Quoi ?!<delay frames="20"/> Huit ?!<delay frames="20"/> <anim id="12"/>Je bois double ou
quoi ?<delay frames="20"/> Je dois aboir une zacrée
vièvre, moi...</message>
  <message label="008"><anim id="14"/>Ooohhh... <delay frames="30"/>Be zens zi balade... <delay frames="30"/>Bais
pas bien...</message>
  <message label="009">AAaeeuuurrggghhh...<delay frames="20"/> J&apos;ai bal au
bentre... J&apos;ai bême blus vaim...<pageBreak/><anim id="13"/>Là, y&apos;a braiment quelque chose qui
ba pas !</message>
</msbt>