﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="3"/>Excellent !<delay frames="20"/> J&apos;espérais que tu dirais
ça, <fun_00080005 arg=""/> !<pageBreak/><anim id="35"/>Hé hé hé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Tu crois vraiment que tu
as une chance contre moi ?<delay frames="20"/> Je
m&apos;entraîne tous les jours, moi !<fun_00080007 arg="0x58020000"/>
<anim id="1"/>Ce serait bien de trouver d&apos;autres
joueurs.<pageBreak/>Comme ça tu auras une chance de
trouver quelqu&apos;un,<delay frames="8"/> <fun_00070005 arg=""/> !
Hé hé...<fun_00080007 arg="0x58020000"/></message>
  <message label="002"><anim id="6"/>Cool !<delay frames="20"/> Alors c&apos;est parti !<fun_00080007 arg="0x58020000"/><pageBreak/><anim id="15"/>Oh,<delay frames="20"/> mais...<delay frames="20"/> Attends...<delay frames="20"/><anim id="1"/> À deux, ça
risque de ne pas être très drôle...<delay frames="20"/>
Allons chercher d&apos;autres joueurs !<fun_00080007 arg="0x58020000"/></message>
  <message label="003"><anim id="32"/>Tu dois être <fun_0006000E arg="0x080066006F00720074000A0066006F00720074006500"/> à ce jeu,
<fun_00080005 arg=""/>.<delay frames="20"/> Tu risques de me
trouver tout de suite...<fun_00080007 arg="0x58020000"/>
<anim id="22"/>Oh !<delay frames="20"/> On a qu&apos;à demander aux autres
de jouer avec nous.<delay frames="20"/> Ce sera plus
amusant,<delay frames="8"/> <fun_00070005 arg=""/> !<fun_00080007 arg="0x58020000"/></message>
  <message label="004"><anim id="16"/><fun_000B0007 arg=""/>Eh, mais ?!<delay frames="20"/> Je n&apos;avais pas vu qu&apos;il
était aussi tard !<fun_00010007 arg=""/><anim id="9"/> Tant pis. On ne
joue pas à cache-cache la nuit.
<anim id="2"/>C&apos;est plutôt l&apos;heure d&apos;aller dormir.<delay frames="20"/>
Mais pas avant un bon petit dîner,
bien sûr,<delay frames="20"/> <fun_00070005 arg=""/> ! <anim id="37"/><delay frames="40"/></message>
</msbt>