﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="33"/>Ta dam !<delay frames="40"/> Je suis guéri !<fun_00010007 arg=""/>
<anim id="1"/>Le <color id="2"/>remède<color id="65535"/> <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000011 arg="0x0000"/> a
carrément bien marché !
<anim id="4"/>Je peux recommencer à manger
<fun_0002000E arg=""/><fun_00130005 arg="0x0000"/> sans avoir
l&apos;impression de mâcher du carton.
<anim id="26"/>Faut pas que j&apos;en mange trop non
plus. Après un rhume, je ne veux pas
faire une indigestion,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="002"><anim id="42"/>Youpi !<delay frames="40"/> Mon rhume est passé !<fun_00010007 arg=""/> <anim id="0"/>C&apos;est<delay frames="40"/>
<anim id="38"/>Dr. <fun_00000011 arg="0x0000"/> qui m&apos;a guéri,
<fun_00070005 arg=""/> !
<anim id="1"/>Le <color id="2"/>remède <color id="65535"/>qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> m&apos;a donné m&apos;a
remis sur patte.<delay frames="20"/> Si toi aussi tu
tombes malade,<delay frames="20"/> dis-le-lui.</message>
  <message label="003"><anim id="9"/>La dernière fois que tu es <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/> me
voir,<delay frames="20"/> j&apos;étais très malade, si tu te
souviens.
<anim id="3"/>Mais j&apos;ai mangé des tonnes de
flocons d&apos;avoine, et ça m&apos;a guéri. <anim id="0"/>Et
j&apos;ai enfin retrouvé l&apos;appétit !
<anim id="43"/>Alors ? Tu crois que je devrais
commencer par manger quoi
aujourd&apos;hui,<delay frames="8"/> <fun_00070005 arg=""/> ?</message>
  <message label="004"><anim id="9"/>Avec mon rhume, j&apos;étais vraiment
mal fichu l&apos;autre jour.<fun_00010007 arg=""/> <anim id="1"/>Mais là, ça va
mieux.<delay frames="8"/> Et c&apos;est grâce à <fun_00000011 arg="0x0000"/>.
<anim id="4"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> m&apos;a apporté un <color id="2"/>remède<color id="65535"/> qui m&apos;a
guéri.<delay frames="20"/> C&apos;est vraiment quelqu&apos;un de
très cool,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="005"><anim id="9"/>Je sors d&apos;un rhume, là.<delay frames="40"/><anim id="38"/> C&apos;est grâce à
<fun_00000011 arg="0x0000"/> que je vais mieux !<pageBreak/><anim id="1"/>Oui, bien mieux. Mieux que jamais,
même !<pageBreak/>Si toi aussi tu attrapes froid,<delay frames="20"/> je suis
sûr que tu pourras compter sur <fun_0008000E arg="0x00CD06006C0075006900080065006C006C0065000000"/>,
<fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="9"/>Tu ne l&apos;as peut-être pas su,
<fun_00080005 arg=""/>, mais j&apos;ai été très
malade dernièrement, <fun_00070005 arg=""/>.
<anim id="3"/>Mais <delay frames="20"/>j&apos;ai bu des litres et des litres
de bouillon, et ça m&apos;a guéri.<delay frames="20"/> Là, j&apos;ai
retrouvé l&apos;appétit, fini le bouillon !
<anim id="43"/>Il va falloir que je rattrape le temps
perdu. Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Qu&apos;est-ce je vais
manger, moi, aujourd&apos;hui ?</message>
</msbt>