﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Hé, mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ce <color id="2"/>remède<color id="65535"/><delay frames="20"/><anim id="15"/><fun_000B0007 arg=""/> n&apos;est pas
mauvais du tout !<pageBreak/>En fait, ça a même un petit goût
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00100005 arg="0x0000"/>,<delay frames="8"/>
<fun_00070005 arg=""/> !</message>
  <message label="002"><anim id="9"/>Beurk<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Il faut que je me rince la
bouche avec <fun_0002000E arg=""/><fun_000E0005 arg="0x0000"/>
pour faire passer ce mauvais goût.
<anim id="1"/>Mais avec ça je devrais guérir,<delay frames="20"/> alors
merci, <fun_00080005 arg=""/>. <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="003"><anim id="1"/>Hé hé, super !<delay frames="20"/> Maintenant il faut que
j&apos;aille manger un truc pour
reprendre des forces.</message>
  <message label="004"><anim id="13"/>Beurk !<delay frames="20"/> Beurk, beurk, beurk !<pageBreak/>Si les gens avalent ça alors que ça a
si mauvais goût,<delay frames="8"/> c&apos;est que ça doit
être drôlement efficace !</message>
  <message label="005"><anim id="9"/>Beuh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;était vraiment pas bon.<fun_00010007 arg=""/>
<anim id="1"/>Mais au moins, ça devrait bien me
soigner, <fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="3"/>Brends za, birus !<delay frames="20"/> Z&apos;est bas bon,
hein ?! T&apos;as bal ?!</message>
  <message label="007"><anim id="1"/>Avec un beu de chance, je bourrai
rezzortir bientôt...</message>
  <message label="008"><anim id="1"/>Z&apos;est evvicace ton truc, t&apos;es zûr<fun_0006000E arg="0x000002006500"/> ?</message>
  <message label="009">Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Z&apos;ai l&apos;imbrezzion d&apos;aller
beaucoup bieux déjà...</message>
</msbt>