﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/>Si je commence par ça,<delay frames="20"/> il faudra 
que je fasse attention à ce truc.<delay frames="20"/>
Mais je risque d&apos;oublier ce machin...
<anim id="15"/>Oh ! Je ne t&apos;ai pas vu<fun_0006000E arg="0x000002006500"/> venir, je suis
en pleine réflexion là.<delay frames="20"/><anim id="1"/> On reparle
plus tard, OK ? </message>
  <message label="002"><anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je suis en train de me
demander ce que je vais manger
ce soir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
On pourra discuter une prochaine
fois, si tu veux.</message>
  <message label="003"><anim id="9"/>Pardon, mais je ne peux pas te
parler maintenant.<delay frames="40"/> J&apos;ai quelque
chose sur le feu !</message>
</msbt>