﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>On va jouer au mime !<delay frames="20"/> Je vais te
mimer quelque chose...<pageBreak/>Et tu devras deviner quoi !<fun_00010007 arg=""/>
<anim id="6"/>Tu es <fun_0006000E arg="0x080070007200EA0074000A0070007200EA0074006500"/> ?!</message>
  <message label="002"></message>
  <message label="003"></message>
  <message label="004"><anim id="12"/>Dommage<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> C&apos;était pas ça !<pageBreak/><anim id="1"/>La bonne réponse était :
<fun_00130012 arg="0x00CD"/> !</message>
  <message label="005"><anim id="40"/>Perdu !<pageBreak/><anim id="1"/>Il fallait répondre :<delay frames="40"/>
<fun_00130012 arg="0x00CD"/> !</message>
  <message label="006"><anim id="29"/>Bravo !<delay frames="40"/> Tu as deviné exactement
ce que c&apos;était !</message>
  <message label="007"><anim id="29"/>Félicitations !<delay frames="40"/> C&apos;est une excellente
réponse !</message>
</msbt>