﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Les poissons, c&apos;est ma passion !
Je suis branchée branchies et j&apos;ai
la tarentule des opercules !<pageBreak/><anim id="0"/>Alors crois-moi : pour apprécier la
faune aquatique à sa juste valeur,
<anim id="1"/>il faut se documenter<delay frames="16"/> en amont !</message>
  <message label="002">Je peux t&apos;avouer un truc ?<fun_00010007 arg=""/><anim id="4"/> Moi
aussi, j&apos;aimerais pouvoir respirer
sous l&apos;eau... <delay frames="16"/>C&apos;est trop injuste !</message>
  <message label="003"><anim id="1"/>Quel spectacle, hein ? Ils brillent de
mille feux, comme des diamants
portés par le courant...</message>
  <message label="004"><anim id="5"/>Quel calme, <delay frames="10"/>quelle quiétude...
<delay frames="10"/>On se croirait à la bibliothèque !</message>
  <message label="005"><anim id="1"/>Je vais voyager de ville en ville, et
devenir d&apos;aquarium en aquarium la
plus grande ichtyologue du monde !</message>
</msbt>