﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="002"><anim id="1"/>Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !
<fun_00010011 arg="0x0000"/> a toujours su apprécier
les objets de beauté.</message>
  <message label="003"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="004"><anim id="1"/>La musique et <fun_00010011 arg="0x0000"/>, <delay frames="5"/>c&apos;est une
grande histoire d&apos;amour...<delay frames="20"/> D&apos;où
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>...
<anim id="5"/>Je parie qu&apos;elle adore mettre le
volume à pleins tubes pour chanter
et danser dans son salon, hi hi !</message>
  <message label="005"><anim id="5"/><fun_00010011 arg="0x0000"/> tient à <fun_0012000E arg="0x1000100073006F006E0020006300680065007200100073006100200063006800E800720065000000"/>
<fun_00030011 arg="0x0000"/> comme
à la prunelle de ses yeux...
<anim id="1"/>Elle passe son temps à scruter le
jeu des acteurs pour s&apos;inspirer de
leurs techniques !</message>
  <message label="006"><anim id="1"/>Tiens donc, <fun_00010011 arg="0x0000"/> pratique
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="5"/>J&apos;espère qu&apos;elle nous fera profiter
de ses talents un jour !</message>
  <message label="007"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<fun_00010007 arg=""/><anim id="21"/> Je
ne voudrais pas être méchante, mais
<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> ne doit pas servir tous les jours.</message>
  <message label="008"><anim id="5"/>On doit dormir à poings fermés
dans <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
aussi douillet !
<anim id="0"/>Ni trop <fun_0008000E arg="0x00CD0A006700720061006E0064000C006700720061006E00640065000000"/>, ni trop <fun_0008000E arg="0x00CD0A00700065007400690074000C007000650074006900740065000000"/>.<delay frames="8"/> Juste
la bonne taille pour accueillir
<fun_00010011 arg="0x0000"/><delay frames="8"/> et Morphée !</message>
  <message label="009"><anim id="5"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> est immense !<delay frames="15"/>
Et <fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> a l&apos;air confortable, en plus !
<anim id="21"/>On doit pouvoir s&apos;y retourner dans
tous les sens<delay frames="15"/> sans se retrouver le
nez par terre, hi hi !</message>
  <message label="010"><anim id="5"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> si
confortable, c&apos;est une invitation à
se plonger dans un bon roman !
<anim id="37"/>Mais bon, <fun_00010011 arg="0x0000"/> a plutôt l&apos;air
d&apos;être branchée magazines...</message>
  <message label="011"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> a l&apos;air
drôlement confortable...<pageBreak/><anim id="43"/>Ça donne envie de s&apos;y étendre de
tout son long pour lire du matin au
soir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="38"/>Une idée du bonheur, quoi !</message>
  <message label="012"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="013"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="014"><anim id="1"/>Connaissant <fun_00010011 arg="0x0000"/> et son
obsession pour la mode...<pageBreak/><anim id="5"/>Pas besoin d&apos;être grand druide
pour deviner ce que contient
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> !</message>
  <message label="015"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="016"><anim id="5"/>Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="20"/>
Quelle veinarde, cette <fun_00010011 arg="0x0000"/> !<delay frames="20"/>
Moi aussi, je veux un gyroïde !</message>
  <message label="017"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
comme décoration ?<delay frames="10"/> <fun_00010011 arg="0x0000"/>
aime la mode, y a pas de doutes...</message>
  <message label="018"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="021"><anim id="1"/>Hé hé, même les stars utilisent
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> de
temps en temps !</message>
  <message label="022"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>...
<fun_00010011 arg="0x0000"/> s&apos;intéresserait à la
paléontologie ?
<anim id="1"/>J&apos;avoue que j&apos;ai du mal à imaginer...<delay frames="30"/>
« Kikoo <delay frames="8"/>le dinosaure ! », « LOL,<delay frames="8"/> un
ptérodactyle ! »...</message>
  <message label="023">Le thé que prépare <fun_00010011 arg="0x0000"/> avec
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> doit
être un vrai délice !
Et si on l&apos;accompagne avec
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/>...<delay frames="10"/> Miam
miam !</message>
  <message label="024"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="025"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>...<delay frames="15"/> Je
suis sûre qu&apos;elle ne s&apos;en sert que
pour faire du shopping sur Internet !</message>
  <message label="026">Les décorations florales
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> sont magnifiques,
tu ne trouves pas ?
Moi aussi, j&apos;ai un petit faible pour
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>...<delay frames="10"/>
Ça nous fait un point commun !</message>
  <message label="027"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="028"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="031"><anim id="5"/>Ohh ! <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> est <fun_0008000E arg="0x00CD0E00740072006F0067006E006F006E001A00740072006F00700020006D00690067006E006F006E006E0065000000"/> !<pageBreak/><anim id="4"/>Il me suffit de poser les yeux
dessus pour sentir mon cœur fondre
instantanément !</message>
  <message label="032"><anim id="5"/>Ooh ! <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> est <fun_0008000E arg="0x00CD0E00740072006F0067006E006F006E001A00740072006F00700020006D00690067006E006F006E006E0065000000"/> !<pageBreak/><anim id="4"/>Il me suffit de poser les yeux
dessus pour sentir mon cœur fondre
instantanément !</message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><anim id="1"/>C&apos;est plus fort que moi :<delay frames="10"/> dès que je
vois <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
je suis toute remuée...</message>
  <message label="036"><anim id="1"/>On dirait <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> a des
goûts plutôt sobres en matière
de meubles...
<anim id="0"/>En tout cas, ça expliquerait
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>.</message>
  <message label="037"><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>...
Qu&apos;est-ce que ça fait chez
<fun_00010011 arg="0x0000"/> ?
<anim id="13"/>Ne me dis pas qu&apos;elle s&apos;est piquée
de faire du catch, quand même ?</message>
  <message label="038"><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> chez
<fun_00010011 arg="0x0000"/> ? On aura tout vu...<pageBreak/><anim id="9"/>Si elle s&apos;est mis dans la tête de
lancer cette mode déco,<delay frames="10"/> il ne faut
pas qu&apos;elle compte sur moi...</message>
  <message label="039"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<delay frames="10"/> Non
mais je rêve ?<delay frames="10"/> Pourquoi <fun_00010011 arg="0x0000"/>
a ça chez elle ?
<anim id="13"/>Pourvu que ça ne devienne pas à
la mode...<delay frames="20"/> J&apos;ai peur de ne pas
pouvoir suivre...</message>
  <message label="042"><anim id="1"/>Comme dirait <fun_00010011 arg="0x0000"/>, <fun_0012000E arg="0x10000400630065000A00630065007400740065000000"/>
<fun_0012000E arg="0x10000A00700065007400690074000C007000650074006900740065000000"/> <fun_00030011 arg="0x0000"/> est
« trop stylé<fun_0012000E arg="0x10000000020065000000"/>, LOL » !</message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="1"/>C&apos;est amusant comme la déco
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> en dit long sur sa
personnalité, <delay frames="15"/><fun_00070005 arg=""/> !</message>
  <message label="071"><anim id="1"/>C&apos;est toujours impeccable chez
<fun_00010011 arg="0x0000"/>.<delay frames="20"/> Je ferais bien d&apos;en
prendre de la graine...</message>
  <message label="072"><anim id="1"/>Je suis tellement préoccupée de me
comporter en invitée digne de ce
nom... <delay frames="20"/><anim id="13"/>Ça me rend nerveuse !</message>
  <message label="073"><anim id="5"/>Tous ces meubles sont fabuleux !<fun_00010007 arg=""/><anim id="1"/>
J&apos;en connais une qui va lui piquer
quelques idées,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="074"><anim id="1"/>Il a meublé sa maison avec
beaucoup de goût<delay frames="8"/>, il faut lui laisser
ça.
<anim id="5"/>Quand je suis invitée quelque part,<delay frames="8"/>
j&apos;en profite toujours pour glaner
des idées déco !</message>
  <message label="075"><anim id="1"/>Si déjà on est là,<delay frames="8"/> on pourrait en
profiter pour féliciter <fun_00010011 arg="0x0000"/>
pour son sens de la déco !</message>
</msbt>