﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Oh, regarde, <fun_0008000E arg="0x00CD220075006E002000610064006F007200610062006C006500200070006500740069007400260075006E0065002000610064006F007200610062006C00650020007000650074006900740065000000"/>
<fun_00030011 arg="0x0000"/> !<pageBreak/>Ça ne m&apos;étonne pas de la part
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>... Il a un cœur d&apos;or.</message>
  <message label="002"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="003"><anim id="1"/>Ah, <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>...<pageBreak/><anim id="36"/>J&apos;ai toujours peur qu&apos;il le confonde
avec <delay frames="5"/>une salade<delay frames="5"/> ou je ne sais quoi <delay frames="5"/>et
qu&apos;il l&apos;avale par mégarde...</message>
  <message label="004"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> émet
un super son. Je n&apos;ai jamais entendu
<fun_00030011 arg="0x0100"/> comme ça !
<anim id="0"/>Décidément, ce morceau manque à
ma collection...<delay frames="15"/> Il faudra que je me
l&apos;achète à l&apos;occasion !</message>
  <message label="005"><anim id="1"/>Gourmand comme il est, je suis sûre
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> ne rate pas une
seule émission culinaire...
<anim id="11"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> Je rêve ou c&apos;est de la bave
sur <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?<delay frames="20"/><anim id="9"/>
Beurk !!!</message>
  <message label="006"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="007"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="008"><anim id="9"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> est recouver<fun_0008000E arg="0x00CD020074000400740065000000"/> de
miettes de gâteaux...
<anim id="27"/>« Qui dort dîne », comme on dit...</message>
  <message label="009">C&apos;est <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> qui sent comme
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/> ?
<anim id="27"/>Pour <fun_00010011 arg="0x0000"/>,<delay frames="8"/> ce n&apos;est pas
l&apos;appétit,<delay frames="8"/> c&apos;est le sommeil qui vient
en mangeant !</message>
  <message label="010"><anim id="1"/>Je vois bien <fun_00010011 arg="0x0000"/> s&apos;asseoir
sur <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> et
s&apos;empiffrer de sucreries...
<anim id="27"/>Un jour,<delay frames="5"/> il faudra que quelqu&apos;un lui
dise que les légumes ne sont pas là
que pour décorer les potagers !</message>
  <message label="011">Il doit passer des journées entières
sur <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="10"/><anim id="9"/> à
se gaver de sucreries...
<anim id="39"/>Les gâteaux et les bonbons,<delay frames="5"/> c&apos;est
bien joli,<delay frames="5"/> mais il ne faudrait pas qu&apos;il
souffre d&apos;une carence de vitamines !</message>
  <message label="012"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="013"><anim id="1"/>Tiens, je ne savais pas qu&apos;il élevait
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>...<pageBreak/><anim id="36"/>J&apos;espère qu&apos;il ne lui donne pas que
<fun_0002000E arg=""/><fun_00100005 arg="0x0000"/> à manger...</message>
  <message label="014"><anim id="1"/>Tu as eu la curiosité d&apos;ouvrir
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> ?
<anim id="27"/>Bourr<fun_0008000E arg="0x00CD0200E9000400E90065000000"/> de victuailles, sans doute... <fun_00010007 arg=""/><anim id="1"/>
Au moins, on saura où se réfugier
en cas de disette à <fun_00050005 arg=""/> !</message>
  <message label="015"><anim id="17"/><fun_00010011 arg="0x0000"/>, avaler une boisson aussi
amère que le café ? On aura tout
vu !
<anim id="11"/>Mais autrement, comment expliquer
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="5"/>Comme quoi, on trouve vraiment de
tout chez lui...</message>
  <message label="016"><anim id="1"/>Tu crois <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> fait la
collection des gyroïdes ou qu&apos;il n&apos;a
que <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?
<anim id="5"/>Il faut que je lui en touche un mot,<delay frames="8"/>
il connaît peut-être de bons coins
à gyroïdes !</message>
  <message label="017"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="018"><anim id="1"/>Tu savais <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> avait
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> chez
lui ?
<anim id="11"/>Je ferais mieux de m&apos;entraîner...<delay frames="20"/>
Pas question d&apos;être prise au
dépourvu s&apos;il me défie un jour !</message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>...<pageBreak/>Le connaissant, elle doit regorger
d&apos;encyclopédies culinaires et de
livres de recettes...
<anim id="11"/>Tiens, je lui emprunterais volontiers
« <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00100005 arg="0x0000"/> à
travers les âges », s&apos;il l&apos;a...</message>
  <message label="021"><anim id="13"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !
Voilà bien la dernière chose que je
pensais trouver chez lui !
<anim id="0"/>Faut croire qu&apos;il fait le ménage de
temps en temps...</message>
  <message label="022"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="023"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="024"><anim id="13"/>Oh, <fun_000A000E arg="0x060063006500200008006300650074002000"/><fun_00010011 arg="0x0000"/> ! <delay frames="10"/>Est-ce que
c&apos;est un endroit où mettre
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?
<anim id="0"/>Je crois qu&apos;il a bien besoin d&apos;une
petite leçon d&apos;ameublement,
<fun_00070005 arg=""/>.</message>
  <message label="025"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="026"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="027">Ah, le réfrigérateur <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>...<delay frames="20"/>
Peu de chances d&apos;y trouver autre
chose que des desserts...
<anim id="21"/>Un de ces jours,<delay frames="8"/> il faudra quand
même que je lui inculque quelques
rudiments de diététique...</message>
  <message label="028">Rien d&apos;étonnant à ce <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
ait <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
chez lui,<delay frames="20"/><anim id="1"/> gourmand comme il est.</message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><anim id="9"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> est <fun_0012000E arg="0x1000160074006F0075007400200067006C00750061006E0074001A0074006F00750074006500200067006C00750061006E00740065000000"/>,
ou c&apos;est moi ?
<anim id="0"/>Il a dû jouer en mangeant, <delay frames="10"/><anim id="27"/>ou
bien manger en jouant...</message>
  <message label="031"><anim id="1"/>Oh, c&apos;est mignon ! <fun_00010011 arg="0x0000"/> a
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_0012000E arg="0x1000340074006F0075007400200064006F0075007800200065007400200074006F007500740020006D006F0065006C006C006500750078003C0074006F00750074006500200064006F00750063006500200065007400200074006F0075007400650020006D006F0065006C006C0065007500730065000000"/> !</message>
  <message label="032"><anim id="1"/>Oh, c&apos;est mignon ! <fun_00010011 arg="0x0000"/> a
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
<fun_0012000E arg="0x1000340074006F0075007400200064006F0075007800200065007400200074006F007500740020006D006F0065006C006C006500750078003C0074006F00750074006500200064006F00750063006500200065007400200074006F0075007400650020006D006F0065006C006C0065007500730065000000"/> !</message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> chez
<fun_00010011 arg="0x0000"/> ?!<pageBreak/><anim id="1"/>Il a dû l&apos;acheter par erreur,<delay frames="8"/> je ne
vois pas d&apos;autre explication.</message>
  <message label="038"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> chez
<fun_00010011 arg="0x0000"/> ?!<pageBreak/><anim id="1"/>Il a dû l&apos;acheter par erreur,<delay frames="8"/> je ne
vois pas d&apos;autre explication.</message>
  <message label="039"><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> a une
odeur <fun_000A000E arg="0x0600640065002000040064002700"/><fun_000E0005 arg="0x0000"/>...<pageBreak/><anim id="16"/>Mais...<delay frames="20"/> Rassure-moi :<delay frames="10"/> c&apos;est bien de
l&apos;eau, n&apos;est-ce pas ?</message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041">C&apos;est <fun_00010011 arg="0x0000"/> tout craché de
mettre <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
dans sa chambre,<delay frames="8"/> comme ça...
<anim id="27"/>Pour les invités, par contre,<delay frames="8"/> ce n&apos;est
pas l&apos;idéal...</message>
  <message label="042"><anim id="1"/>Même ses meubles ressemblent à de
la nourriture !<delay frames="10"/> Non mais tu as vu
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?!</message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="1"/>C&apos;est amusant comme la déco
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> en dit long sur sa
personnalité, <delay frames="15"/><fun_00070005 arg=""/> !</message>
  <message label="071"><anim id="1"/>C&apos;est toujours impeccable chez
<fun_00010011 arg="0x0000"/>.<delay frames="20"/> Je ferais bien d&apos;en
prendre de la graine...</message>
  <message label="072"><anim id="1"/>Je suis tellement préoccupée de me
comporter en invitée digne de ce
nom... <delay frames="20"/><anim id="13"/>Ça me rend nerveuse !</message>
  <message label="073"><anim id="5"/>Tous ces meubles sont fabuleux !<fun_00010007 arg=""/><anim id="1"/>
J&apos;en connais une qui va lui piquer
quelques idées,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="074"><anim id="1"/>Il a meublé sa maison avec
beaucoup de goût<delay frames="8"/>, il faut lui laisser
ça.
<anim id="5"/>Quand je suis invitée quelque part,<delay frames="8"/>
j&apos;en profite toujours pour glaner
des idées déco !</message>
  <message label="075"><anim id="1"/>Pendant qu&apos;on y est,<delay frames="8"/> on pourrait en
profiter pour féliciter <fun_00010011 arg="0x0000"/>
pour son sens de la déco !</message>
</msbt>