﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Aujourd&apos;hui, il faut faire la chasse
aux mauvaises herbes ! <fun_00010007 arg=""/><anim id="36"/>En évitant
d&apos;arracher des fleurs au passage...</message>
  <message label="002"><anim id="37"/>Ce n&apos;est pas une sinécure d&apos;arracher
les mauvaises herbes, mais quelle
satisfaction quand on a terminé !</message>
  <message label="003"><anim id="37"/>J&apos;ai connu plus amusant qu&apos;arracher
des mauvaises herbes du matin au
soir, mais il faut ce qu&apos;il faut !</message>
  <message label="004"><anim id="37"/>Puisque le grand ménage a lieu en
ville, autant en profiter pour ranger
ma chambre dans la foulée !</message>
  <message label="005"><anim id="37"/>Ça fait plaisir de voir tous les
habitants se serrer les coudes pour
que la ville soit propre.
Il ne sera pas dit que je n&apos;aurai pas
fait ma part !</message>
  <message label="006"><anim id="37"/>Quelle barbe d&apos;arracher les
mauvaises herbes ! Enfin, on ne
fait pas toujours ce qu&apos;on veut.
Habiter une ville bien entretenue
implique parfois de se retrousser
les manches !</message>
</msbt>