﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Le <color id="2"/>remède<color id="65535"/> que j&apos;ai pris m&apos;a fait un
bien fou !</message>
  <message label="002"><anim id="21"/>Ça y est, le <color id="2"/>remède<color id="65535"/> fait effet.</message>
  <message label="003"><anim id="37"/>Je crois que ça va un peu mieux.<fun_00010007 arg=""/><anim id="0"/> Le
<color id="2"/>remède<color id="65535"/> que j&apos;ai pris aura au moins
empêché que la situation n&apos;empire...</message>
  <message label="004"><anim id="37"/>Ton <color id="2"/>remède<color id="65535"/> commence à faire
effet, je sens que je me rétablis
doucement.
Fais-moi penser à te remercier
convenablement quand je serai
totalement guérie !</message>
  <message label="005">Le <color id="2"/>remède<color id="65535"/> que m&apos;a donné
<fun_00000011 arg="0x0000"/> est vraiment efficace.<pageBreak/><anim id="37"/>Je l&apos;avais à peine avalé que je me
suis tout de suite sentie mieux !</message>
  <message label="006">J&apos;ai pris un <color id="2"/>remède<color id="65535"/> qui m&apos;a fait
beaucoup de bien.<fun_00010007 arg=""/> <anim id="39"/>Pourvu que ça
dure, <fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="39"/>Pourvu que le <color id="2"/>remède<color id="65535"/> fasse effet
rapidement.<fun_00010007 arg=""/> <anim id="37"/>Enfin, ça ne sert à rien
de se faire du mauvais sang...</message>
  <message label="008">Ce <color id="2"/>remède<color id="65535"/> m&apos;a fait un bien fou. <fun_00010007 arg=""/><anim id="21"/>Je
n&apos;ai plus qu&apos;à rester bien au chaud,
et il n&apos;y paraîtra bientôt plus.</message>
  <message label="009">Je me sens beaucoup mieux :<delay frames="10"/><anim id="37"/> ton
<color id="2"/>remède<color id="65535"/> fait de petits miracles,
<fun_00080005 arg=""/> !
<anim id="0"/>Un peu de repos là-dessus, et je
péterai la santé sous peu !</message>
  <message label="010">J&apos;étais vraiment à ramasser à la
petite cuillère, mais ça va déjà
beaucoup mieux...
Tout ça grâce à l&apos;excellent <color id="2"/>remède<color id="65535"/>
que m&apos;a donné <fun_00000011 arg="0x0000"/> !</message>
  <message label="011"><anim id="39"/>Maintenant que j&apos;ai pris un <color id="2"/>remède<color id="65535"/>,
ça devrait aller mieux...</message>
  <message label="012"><anim id="9"/>J&apos;ai pris un <color id="2"/>remède<color id="65535"/> tout à l&apos;heure,
il ne devrait pas tarder à faire effet.</message>
  <message label="013"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Maintenant que j&apos;ai pris un
<color id="2"/>remède<color id="65535"/>, <anim id="39"/>j&apos;espère au moins que mon
état ne va pas aller en empirant...</message>
  <message label="014">Je vais guérir en un rien de temps
grâce à ton remède, <fun_00080005 arg=""/> !<pageBreak/>Regarde-moi ! <delay frames="20"/>Je vais déjà
beaucoup mieux que tout à l&apos;heure !</message>
  <message label="015"><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> m&apos;a donné un <color id="2"/>remède<color id="65535"/>
qui m&apos;a fait beaucoup de bien.</message>
</msbt>