﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Toi non plus, tu n&apos;es pas d&apos;ici ?<delay frames="10"/>
Reste, si tu veux : <delay frames="10"/>ma tente n&apos;est
pas grande, mais on se serrera.</message>
  <message label="002"><anim id="1"/>Tu viens souvent à <fun_00050005 arg=""/> ?<delay frames="10"/> Si
j&apos;habitais dans le coin, je m&apos;y
promènerais tout le temps !</message>
  <message label="003"><anim id="5"/>Le camping, il n&apos;y a rien de tel pour
retrouver les joies simples qu&apos;offre
la nature !
Et comme la ville est à deux pas,
je ne risque pas de mourir de faim !</message>
  <message label="004"><anim id="37"/>Ce que je préfère quand je fais du
camping, c&apos;est la nourriture !<pageBreak/>Un festival de saveurs naturelles à
déguster près d&apos;un bon vieux feu de
bois, c&apos;est formidable !</message>
  <message label="005"><anim id="37"/>J&apos;ai eu deux idées géniales en
préparant mes vacances : d&apos;abord,
celle d&apos;opter pour le camping...
... ensuite, celle de planter mes
sardines à <fun_00050005 arg=""/> !</message>
  <message label="006"><anim id="37"/>Oh, tu es du coin ? Je suis tombée
amoureuse de cette ville et j&apos;ai
décidé d&apos;y camper quelque temps !
<anim id="1"/>Mes vacances tirent à leur fin, mais
on aura peut-être quand même le
temps de faire connaissance !</message>
  <message label="007"><anim id="1"/>Oh, salut !<delay frames="10"/> Le camping est autorisé
ici, j&apos;espère ?<pageBreak/>J&apos;ai entendu tellement de bien de ta
ville, j&apos;ai voulu voir ça de mes
propres yeux !
Et y goûter de mes propres papilles,
au passage :<delay frames="10"/> <fun_0001000E arg=""/><fun_001A0005 arg="0x00CD"/>
que j&apos;ai mangé<fun_0008000E arg="0x00CD0000020065000000"/> hier était un délice !
J&apos;espère qu&apos;on aura encore
l&apos;occasion de papoter !<delay frames="10"/> Ah, ce
séjour va être un enchantement !</message>
  <message label="008"><anim id="37"/>Salut !<delay frames="10"/> Cette ville est vraiment
ravissante, mais...<delay frames="10"/> ça ne pose pas
problème de camper ici, j&apos;espère ?
Passe me voir quand tu veux :<delay frames="10"/> plus
on est de <fun_0006000E arg="0x080066006F00750073000C0066006F006C006C0065007300"/>, plus on rit !</message>
  <message label="009"><anim id="37"/>C&apos;est bien beau, tout ça, mais il faut
que je pense à trouver un
emplacement pour ma maison, moi !</message>
  <message label="010"><anim id="1"/>Pas facile de trouver un bon
emplacement pour ma maison...<delay frames="10"/> Il
y a tellement de choix !</message>
  <message label="011"><anim id="11"/>Avec vue sur la mer, ou bien...?<delay frames="20"/> <anim id="37"/>Oh,
pardon, je pensais tout haut :<delay frames="10"/> je me
demande où bâtir ma maison !</message>
  <message label="012"><anim id="37"/>Les gens du coin sont adorables :<delay frames="30"/>
<fun_00000011 arg="0x0000"/> m&apos;a invitée à emménager
ici <anim id="5"/>alors qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> me connaît à peine !</message>
  <message label="013"><anim id="1"/>Au départ, je voulais juste passer
quelques jours à camper ici, mais
une fois sur place...
... je ne voulais plus partir !<delay frames="10"/> Alors
quand <fun_00000011 arg="0x0000"/> m&apos;a proposé de
m&apos;installer, j&apos;ai sauté sur l&apos;occasion.</message>
  <message label="014"><anim id="37"/>Cette ville m&apos;a tout de suite tapé
dans l&apos;œil !<pageBreak/>Du coup, quand <fun_00000011 arg="0x0000"/> m&apos;a
suggéré d&apos;emménager ici, je ne me
le suis pas fait dire deux fois !</message>
  <message label="015"><anim id="1"/>Les haricots grillés ne libèrent toute
leur saveur qu&apos;en étant cuisinés au
feu de bois !</message>
  <message label="016"><anim id="1"/>Ahhh... <delay frames="10"/>Quoi de plus agréable que de
bouquiner en se laissant bercer par
les bruits de la nature ?</message>
  <message label="017"><anim id="36"/>Je suis devenue une véritable
experte dans l&apos;art de planter les
sardines !</message>
  <message label="018"><anim id="1"/>Regarder les étoiles, c&apos;est un des
grands plaisirs du camping !<delay frames="20"/> Je
connais toutes les constellations !</message>
  <message label="019"><anim id="37"/>Je rédige un guide de survie. <delay frames="20"/><anim id="1"/>J&apos;en
suis au premier chapitre :<delay frames="10"/> aborder
les indigènes !</message>
  <message label="020"><anim id="1"/>Je me sens comme un poisson dans
l&apos;eau ici. <delay frames="10"/>Quel dommage de devoir
partir...<fun_0005000F arg="0x15002800"/>
Eh bien, reste !
Tout a une fin...</message>
  <message label="021"><anim id="5"/>Quel séjour mémorable ! Le
paysage, les boutiques, les repas...
Ah, si seulement j&apos;habitais ici !<fun_0005000F arg="0x15002800"/>
Emménage !
Avec des si...</message>
  <message label="022"><anim id="1"/>Si j&apos;habitais ici, je ne m&apos;ennuierais
jamais ! Il y a tant de choses à
faire !<fun_0005000F arg="0x15002800"/>
Eh bien, installe-toi !
Bof, on s&apos;en lasse...</message>
  <message label="023"><anim id="37"/>C&apos;est vrai, et ça me fera plaisir de
retrouver mon chez-moi... Et puis
je ne suis pas encore partie !</message>
  <message label="024"><anim id="23"/>... on mettrait <fun_00050005 arg=""/> en
bouteille, je sais !</message>
  <message label="025"><anim id="15"/>Lassant ?<delay frames="20"/> Si tu le dis...<delay frames="20"/> <anim id="37"/>Après tout,
tu connais mieux la ville que moi !</message>
</msbt>