﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Je suis ravie de faire ta
connaissance.<delay frames="8"/> Je m&apos;appelle 
<fun_00010011 arg="0x0000"/> !</message>
  <message label="002"><anim id="39"/>Hem<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> je peux faire quelque chose
pour toi,<delay frames="8"/> <fun_00070005 arg=""/> ?</message>
  <message label="003"><anim id="39"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="16"/> j&apos;ai fait quelque chose qu&apos;il
ne fallait pas ?</message>
  <message label="004"><anim id="1"/>J&apos;ai trop envie qu&apos;on soit les
meilleur<fun_0006000E arg="0x02007300040065007300"/> ami<fun_0006000E arg="0x02007300040065007300"/> du monde,
<delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="005"><anim id="1"/>Si j&apos;étais pas venue ici, on se serait
jamais rencontré<fun_0006000E arg="0x02007300040065007300"/>.<anim id="20"/> Rien que d&apos;y
penser,<delay frames="16"/> j&apos;en ai la chair de poule !</message>
</msbt>