﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Non mais franchement, <fun_00080005 arg=""/>...
La pluie,<delay frames="20"/> ça sert à quoi ?!<delay frames="20"/> À rien, on
est d&apos;accord...</message>
  <message label="002"><anim id="10"/>Pas UN SEUL joli garçon pour me
proposer son parapluie,
<fun_00070005 arg=""/>...
<anim id="13"/>Oups, tu es là depuis longtemps ?!
<anim id="41"/>La honte ! <delay frames="40"/>Ça m&apos;apprendra à parler
toute seule, quelle cruche !</message>
  <message label="003"><anim id="5"/>Youhou, <fun_00080005 arg=""/> ! Je vais
t&apos;apprendre un pas de claquettes !<anim id="42"/><delay frames="60"/>
À toi, <fun_00070005 arg=""/> ! <delay frames="10"/>Je te regarde !</message>
  <message label="004"><anim id="6"/>Oh là là ! Non !!!! <delay frames="10"/><anim id="13"/>J&apos;ai les pattes
toutes mouillées, <delay frames="10"/><fun_00070005 arg=""/> !</message>
  <message label="005"><anim id="11"/>Dis-moi combien. Je suis prête à y
mettre le prix. <delay frames="10"/><anim id="13"/>Combien pour que la
pluie s&apos;arrête, <fun_00070005 arg=""/> ?!</message>
  <message label="006"><anim id="4"/>Tu sens ça, <fun_00080005 arg=""/> ? Il y a de
l&apos;amour dans l&apos;air !!! <delay frames="10"/>À moins que...<delay frames="10"/>
Suis bête, c&apos;est l&apos;odeur de la pluie !
<color id="5"/>(<anim id="9"/>Alors là, franchement,<delay frames="10"/> dans le
genre tarte, <fun_00070005 arg=""/>...)<color id="65535"/></message>
  <message label="007"><fun_0003000E arg=""/><fun_00060007 arg=""/>Kikou<fun_00070007 arg=""/> !<delay frames="20"/>
La pluie, ça me donne envie de me
poser pour réfléchir, <fun_00070005 arg=""/>.<anim id="0"/>
Et puis je me dis : <delay frames="10"/>« Toi, tu vas
encore avoir mal à ta petite tête,
arrête ça tout de suite ! »</message>
  <message label="008"><anim id="6"/>Bon, de deux choses l&apos;une. Soit la
pluie cesse tout de suite,<delay frames="20"/> soit euh...
je<delay frames="20"/> m&apos;é<delay frames="20"/>ner<delay frames="20"/>veuh, <fun_00070005 arg=""/> !</message>
  <message label="009"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Kikou<fun_00070007 arg=""/> !<delay frames="20"/>
<anim id="33"/>Avoue ! Qui c&apos;est la plus belle de
toutes les grenouilles ?
<anim id="9"/>Ben vas-y, avoue... <delay frames="10"/>allez,
<fun_00080005 arg=""/> !<anim id="0"/> Je sais que tu me fais
marcher !<delay frames="10"/> <fun_0003000E arg=""/><fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?</message>
  <message label="010"><fun_0003000E arg=""/><fun_00060007 arg=""/>Coucou<fun_00070007 arg=""/> !<delay frames="20"/>
Toi aussi, tu te promènes sous la
pluie sans trop savoir pourquoi ?
<anim id="38"/>On est vraiment fait<fun_0006000E arg="0x02007300040065007300"/> pour
s&apos;entendre, LOL, <fun_00070005 arg=""/> !</message>
  <message label="011">Je suis trempée jusqu&apos;aux os,
<fun_00080005 arg=""/> !<delay frames="20"/><anim id="14"/><delay frames="40"/> Fais pas attention aux
larmes, c&apos;est pour éliminer.
Sinon je fais de la rétention d&apos;eau,
<fun_00070005 arg=""/> !</message>
  <message label="012"><anim id="11"/>J&apos;ai cueilli un trèfle à quatre feuilles,
touché du bois et même marché du
pied gauche dans...<delay frames="10"/> passons, hi hi hi !
Si avec ça, la pluie ne dure pas
toute la nuit, <fun_00070005 arg=""/> ?!</message>
  <message label="013">Après tout, la pluie, on s&apos;y fait !<delay frames="10"/>
<anim id="1"/>N&apos;est-ce pas, <fun_00080005 arg=""/> ?! On est
bien <fun_0006000E arg="0x0E006F0062006C0069006700E900730010006F0062006C0069006700E90065007300"/>, <fun_00070005 arg=""/> !</message>
  <message label="014"><anim id="37"/>C&apos;est dommage qu&apos;il pleuve... Ma
balade du soir est totalement
gâchée !<anim id="0"/></message>
  <message label="015">J&apos;ai rempli quelques seaux d&apos;eau de
pluie. <anim id="13"/>Parce qu&apos;il paraît que ça va
bientôt s&apos;arrêter, <fun_00070005 arg=""/> !</message>
  <message label="016"><i10_11 arg="0x1003000100CD"/></message>
  <message label="017"><i10_11 arg="0x1003000200CD"/></message>
  <message label="018"><i10_11 arg="0x1006000400CD"/></message>
  <message label="019"><i10_11 arg="0x1006000500CD"/></message>
  <message label="020"><i10_11 arg="0x1009000700CD"/></message>
  <message label="021"><i10_11 arg="0x1009000800CD"/></message>
  <message label="022"><i10_11 arg="0x100C000A00CD"/></message>
  <message label="023"><i10_11 arg="0x100C000B00CD"/></message>
  <message label="024"><i10_11 arg="0x100F000D00CD"/></message>
  <message label="025"><i10_11 arg="0x100F000E00CD"/></message>
</msbt>