﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Yes<fun_00070007 arg=""/> !<pageBreak/>Je suis trop contente de te voir,
<fun_00000005 arg=""/> ! C&apos;est super mimi d&apos;être
passé<fun_0006000E arg="0x000002006500"/>, <fun_00070005 arg=""/> !</message>
  <message label="002"><anim id="16"/>Kikou, <fun_00000005 arg=""/> !
<delay frames="30"/><anim id="1"/>Comment ça va, toi ?</message>
  <message label="003"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Salut, <fun_00000005 arg=""/><fun_00070007 arg=""/> !
<fun_0003000E arg=""/><fun_00070005 arg=""/> ?</message>
  <message label="004"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Coucou toi<fun_00070007 arg=""/> !<pageBreak/>T&apos;es un amour ! Mais tu aurais dû
me prévenir, <fun_00000005 arg=""/>,
<fun_00070005 arg=""/> !</message>
  <message label="005"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Bonjour, bonjour<fun_00070007 arg=""/> !
J&apos;étais sûre que tu passerais, c&apos;est
dingue non, <fun_00070005 arg=""/> ?</message>
  <message label="006"><anim id="1"/>Coucou, <fun_00000005 arg=""/> !
Tu es venu<fun_0006000E arg="0x000002006500"/> rien que pour moi ? 
Trop mimi ! <delay frames="30"/><anim id="5"/>Youhou, <fun_00070005 arg=""/> !</message>
  <message label="007"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Kikou<fun_00070007 arg=""/> !
Qui vois-je sous mes yeux ahuris ?
<fun_0003000E arg=""/><fun_00000005 arg=""/>, <fun_00070005 arg=""/> !</message>
  <message label="008"><anim id="16"/>Alors là, tu ne vas jamais me croire,
<fun_00000005 arg=""/> ! <delay frames="30"/><anim id="1"/>Je pensais justement à
toi ! Si, si, <fun_00070005 arg=""/> !</message>
  <message label="009"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ça alors<fun_00070007 arg=""/> !
Toi, à cette heure-ci, <fun_00000005 arg=""/> ?
C&apos;est génialissime, <fun_00070005 arg=""/> !</message>
  <message label="010"><anim id="1"/>Hi hi hi, <fun_00000005 arg=""/> ! Tu viens me
faire un coucou ? Si tard ? <delay frames="10"/><anim id="3"/>Ça me
fait trop plaisir, <fun_00070005 arg=""/> !</message>
</msbt>