﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="29"/>Pour le carnaval : hip hip hip<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>
hourra !<pageBreak/><anim id="5"/>Je vais enfin pouvoir danser comme
une fofolle<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> sans qu&apos;on me regarde
de traviole !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="002"><anim id="2"/>Youhou ! Des <color id="2"/>plumes<color id="65535"/> en veux-tu en
voilà ! Elles tombent carrément du
ciel, t&apos;as vu, <fun_00080005 arg=""/> ?
<anim id="42"/>C&apos;est magique ! <anim id="36"/>Tu veux des plumes,
toi aussi ? <fun_00010007 arg=""/>Oh, bien sûr, quelle
question !
<anim id="39"/>Eh ben moi, je sais comment
faire-euh... nananère<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Mais je dirai
rien ! <anim id="2"/>Je te laisse chercher, hi hi hi !</message>
  <message label="003"></message>
  <message label="004"></message>
  <message label="005"><anim id="38"/>Youhou !!! <fun_0003000E arg=""/><fun_00000005 arg=""/> est dans la
place ! <anim id="4"/>Sympa, le costume...<fun_00010007 arg=""/> <anim id="42"/>Allez,
en piste !</message>
  <message label="006"><anim id="1"/>Ooh, <fun_00000005 arg=""/> !
T&apos;as fait faire ton costume sur
mesure ou quoi ?
<anim id="29"/>Validé par <fun_00010005 arg=""/> ! Tendance
très très<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> carnaval, mdr !<fun_00010007 arg=""/> <anim id="2"/>Viens, on
va remuer nos popotins !</message>
  <message label="007"><anim id="2"/>Le jour du carnaval, moi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> je suis
dehors ! <anim id="5"/><fun_00010005 arg=""/>, elle danse,<delay frames="8"/>
danse,<delay frames="8"/> danse !</message>
  <message label="008">Hé, <fun_00000005 arg=""/> !
<anim id="31"/>C&apos;est moi qui assure le spectacle,
aujourd&apos;hui<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="33"/>Depuis le temps que je répète ma
choré !<delay frames="20"/> 364 jours, très
exactement...<fun_00010007 arg=""/> <anim id="42"/>Vise un peu ça !</message>
  <message label="009"><anim id="35"/>Wouhou ! Par ici, les ouistitis !
<anim id="42"/>La grande classe, hein ?<fun_00010007 arg=""/> <anim id="44"/>J&apos;ai le
rythme dans la peau !</message>
  <message label="010"><anim id="1"/>Hé, <fun_00080005 arg=""/> !<delay frames="20"/> Enfile tes petites
ballerines, on va mettre le feu à la
piste de danse !
<anim id="42"/>Et le premier qui me dit que je lui
donne le tournis, je le fais valser !<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="011"><anim id="38"/><fun_0003000E arg=""/><fun_00050005 arg=""/> s&apos;est transformée en
discothèque géante, <fun_00000005 arg=""/> !!!
Faut en profiter !
<anim id="42"/>Allez, bouge-moi tout ça !<delay frames="50"/> <anim id="2"/>Vas-y, je
regarde pas, lol !<delay frames="10"/> <anim id="3"/>Vas-y, quoi !</message>
  <message label="012"><anim id="1"/>Youhou ! Y&apos;a une de ces ambiances,
ce soir !!!<delay frames="20"/> <anim id="16"/>Et c&apos;est que le matin, en
plus !
<anim id="42"/>Ça devrait être le carnaval TOUS
les jours !</message>
  <message label="013"><anim id="42"/>Tu pensais connaître mon côté un
petit peu... déjanté ? Eh bien, t&apos;as
encore rien vu !
<anim id="29"/>Je te présente Miss Carnaval !<delay frames="20"/> Elle
va danser jusqu&apos;à ce qu&apos;on l&apos;expulse
de force !</message>
  <message label="014"><anim id="42"/>C&apos;est déjà le soir ?!<delay frames="50"/> <anim id="1"/>J&apos;ai tellement
dansé que c&apos;est plus des pieds que
j&apos;ai<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> mais deux cloques géantes !</message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021">T&apos;as vu ça ?! <anim id="29"/>Y&apos;a une ambiance de
délire, dehors, <fun_00070005 arg=""/> !<pageBreak/><anim id="13"/>Moi, c&apos;est la cata, impossible de me
rappeler de ma choré ! <anim id="42"/>Vise un peu
ce pas<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Ça fera l&apos;affaire, tu crois ?</message>
  <message label="022"><anim id="5"/>Je vais pas rester longtemps ici,
t&apos;inquiète !<delay frames="20"/> J&apos;ai les crocs, je voulais
juste manger un bout !</message>
  <message label="023"><anim id="1"/>Il paraît qu&apos;on a un invité d&apos;honneur,
aujourd&apos;hui<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="42"/>S&apos;il me vole la vedette,
je lui vole dans les plumes, <delay frames="5"/>na !</message>
  <message label="024"><anim id="1"/>T&apos;entends cette musique,
là-dehors ? <anim id="42"/>C&apos;est du bon son, mais
ça colle pas avec ma choré !
Je fais deux trois modifs et
j&apos;arrive... <anim id="33"/>Mon public m&apos;attend !</message>
  <message label="025"><anim id="4"/>J&apos;adoooore le carnaval !!! Toute la
ville qui se réunit pour faire la fête,
<fun_00070005 arg=""/>...<pageBreak/>Je peux même sortir mes pas de
danse les plus déjantés sans qu&apos;on
me regarde de travers !</message>
  <message label="026"><anim id="42"/>Je peux pas m&apos;empêcher de battre
le rythme depuis ce matin... Je vais
me muscler les doigts de pieds, lol !
<anim id="5"/>Et toi, <fun_00080005 arg=""/> ? Tu profites
aussi, j&apos;espère ?!</message>
  <message label="027"><anim id="27"/>Oups ! J&apos;ai oublié de manger, ce
midi !<delay frames="20"/> J&apos;étais trop occupée à<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="38"/>me
trémousser !
<anim id="21"/>Heureusement que c&apos;est pas tous
les jours comme ça, à <fun_00050005 arg=""/>...
T&apos;imagines sinon ?!</message>
  <message label="028"><anim id="1"/>Je croyais que la fête serait déjà
terminée à cette heure-là...<pageBreak/><anim id="5"/>J&apos;ai les papattes qui me démangent,
je sortirais bien danser encore un
peu, <fun_00070005 arg=""/> !</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"><anim id="16"/>Plus un geste, <fun_00080005 arg=""/> ! T&apos;aurais
pas <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
par hasard ?!
<anim id="13"/>J&apos;suis jalouse, j&apos;suis jalouse, j&apos;suis
jalouse !!! Tu l&apos;échanges contre
<fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> ?<fun_0005000F arg="0x15002800"/>
Bien sûr !
Dans tes rêves !</message>
  <message label="033"><anim id="17"/>Ouah !!! J&apos;y crois pas, <fun_00080005 arg=""/> !
T&apos;as <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="13"/>Il m&apos;en faut une, ça urge même !
<anim id="1"/>Dis<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Tu me l&apos;échanges contre <fun_0002000E arg=""/>
<fun_00030011 arg="0x0100"/> ?<fun_0005000F arg="0x15002800"/>
Ça marche !
Euh... non.</message>
  <message label="034"><anim id="5"/>Coooool ! Attention, troc imminent !
Tout le monde descend, youhou !!!</message>
  <message label="035"><anim id="4"/>Pour de vrai ?<delay frames="20"/> Youhou ! C&apos;est mon
jour de chance !</message>
  <message label="036"><anim id="5"/>Merci merci merci ! <delay frames="10"/><fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="037"><anim id="1"/>Génialissime ! Merci !!!</message>
  <message label="038"><anim id="24"/>Quoi, sérieux ?<delay frames="8"/> Bouh, chuis triste...</message>
  <message label="039"><anim id="27"/>Bouh... Tu sais pas ce que tu perds,
<fun_00070005 arg=""/>.</message>
  <message label="040"></message>
  <message label="041"></message>
  <message label="042"><anim id="35"/>Tu veux savoir si c&apos;est ton jour de
chance, aujourd&apos;hui ?<delay frames="20"/> Tu vas être
vite fixé<fun_0006000E arg="0x000002006500"/>...
<anim id="29"/>On va faire un petit jeu !<delay frames="20"/> Si tu
gagnes, je te donne une plume. Mais
si je gagne, <delay frames="8"/><anim id="38"/>tu m&apos;en donnes une !<fun_0005000F arg="0x15002800"/>
C&apos;est parti !
N&apos;y compte pas !</message>
  <message label="043"><anim id="1"/>Tu tombes bien, <fun_00080005 arg=""/> !<delay frames="20"/><anim id="28"/> Je suis
sûre que tu as toujours rêvé de me
plumer<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> AVOUE ! Hi hi hi...
<anim id="38"/>On va faire un jeu. Si tu gagnes, je
dois te donner une plume !<pageBreak/><anim id="35"/>Par contre, si tu perds, c&apos;est toi qui
devras m&apos;en donner une !<fun_00010007 arg=""/> Ça te dit,
bigoudi ?<delay frames="20"/> On joue, on joue, dis ?!<fun_0005000F arg="0x15002800"/>
J&apos;en suis !
J&apos;en suis pas...</message>
  <message label="044"><anim id="24"/>C&apos;est vrai de vrai de vrai, ça ? Bouh,
méchant<fun_0006000E arg="0x000002006500"/>...<fun_00010007 arg=""/> <anim id="38"/>Bon, si tu changes
d&apos;avis, tu sais où me trouver !</message>
  <message label="045"><anim id="42"/> J&apos;en connais un<fun_0006000E arg="0x000002006500"/> qui a peur de se
faire plumer-euh... <delay frames="20"/> Et l&apos;esprit du
carnaval, alors ?!</message>
  <message label="046"><anim id="2"/>Bonne réponse, <fun_0006000E arg="0x10006D006F006E00730069006500750072000C006D006100640061006D006500"/> ! On va
faire une partie de <color id="2"/>pierre-papier-
ciseaux <color id="65535"/>!<fun_00120007 arg="0x00013B003C00"/></message>
  <message label="047"><anim id="5"/>Youhou !!! J&apos;espère pour toi que tu
es doué<fun_0006000E arg="0x000002006500"/> au jeu du <color id="2"/>mime <color id="65535"/>!<fun_00120007 arg="0x01013B003C00"/></message>
  <message label="048"><anim id="5"/>Ça c&apos;est l&apos;esprit du carnaval,
bravo !!! On va faire une petite
partie de <color id="2"/>regarde où je regarde<color id="65535"/>...<fun_00120007 arg="0x02013B003C00"/></message>
  <message label="049"><anim id="10"/>OK, pour te montrer que chuis pas
mauvaise perdante<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="1"/>Tiens, tu peux
l&apos;avoir, ma <fun_00030011 arg="0x0100"/> !</message>
  <message label="050"><anim id="27"/>On avait dit que je te donnerais une
plume, je crois<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> <anim id="1"/>Donc ma
<fun_00030011 arg="0x0100"/> est à toi !</message>
  <message label="051"><anim id="35"/>Je peux te débarrasser<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>?<delay frames="10"/> Cette
<fun_00030011 arg="0x0000"/> a l&apos;air si
lourde...<delay frames="10"/> Hop, elle est à moi, hi hi hi !</message>
  <message label="052"><anim id="1"/>Félicitations ! Tu as le droit de me
donner ta <fun_00030011 arg="0x0000"/> !</message>
  <message label="053"><anim id="8"/>Hé oh, je perds jamais, d&apos;habitude...
C&apos;est abusé, franchement !</message>
  <message label="054"><anim id="6"/>C&apos;était carrément moins drôle que
prévu !<delay frames="30"/> <anim id="1"/>Va falloir que je prenne ma
revanche. Prépare-toi, <fun_00000005 arg=""/> !</message>
  <message label="055"><anim id="1"/>Fais pas cette tête<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Malheureu<fun_0006000E arg="0x02007800040073006500"/>
au jeu, heureu<fun_0006000E arg="0x02007800040073006500"/> en amour,<delay frames="20"/> hi hi hi !!!</message>
  <message label="056"><anim id="5"/>J&apos;adooore ce jeu ! On remet ça
bientôt, OK ?</message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"><fun_00000009 arg="0x31003200"/></message>
  <message label="060"><fun_00000009 arg="0x33003400"/></message>
</msbt>