﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>À Halloween, je prépare toujours un
méga stock de bonbons,<delay frames="10"/> <anim id="3"/>et au final
je m&apos;enfile tout toute seule !</message>
  <message label="002"><anim id="9"/>Halloween, c&apos;est pas une fête de
tout repos.<delay frames="15"/> <anim id="13"/>Ça peut même être
ca<delay frames="5"/>rré<delay frames="5"/>ment TERRIFIANT !!!</message>
  <message label="003"><anim id="27"/>Le secret, pour s&apos;amuser à
Halloween,<delay frames="10"/> c&apos;est d&apos;être prêt à se
faire de grosses frayeurs !
<anim id="31"/>On peut croiser d&apos;horribles
monstres<delay frames="10"/> et un tas de trucs
terrifiants !<delay frames="10"/> <anim id="13"/>J&apos;ai peur, hi hi hi !</message>
  <message label="004"><anim id="13"/>Fais gaffe à toi aujourd&apos;hui,
<delay frames="10"/><fun_00080005 arg=""/> !<delay frames="20"/> C&apos;est Halloween, <delay frames="10"/>les
monstres sont de sortie !
<anim id="9"/>Pis les gens essaieront de te jeter
des sorts horribles !!!<delay frames="10"/> <anim id="39"/>Oh, pas moi,<delay frames="10"/>
hein, chuis trop gentille pour ça<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="005"><anim id="29"/>J&apos;ai prévu la tonne de bonbons, là !!!<delay frames="10"/>
Je crains rien !<delay frames="30"/> <anim id="33"/>Allez-y, les gens !
Faites-moi peur, lol !</message>
  <message label="006"><anim id="21"/>Je te conseille de te balader avec
LE super stock de bonbons,
aujourd&apos;hui !!!
Tu peux te faire dépouiller à tout
moment !<delay frames="15"/> <anim id="11"/>Mieux vaut prévenir que
guérir...
<anim id="35"/>Parce que si t&apos;as pas de bonbons
sur toi le jour d&apos;Halloween...<delay frames="10"/> <anim id="13"/>C&apos;est à
tes risques et périls !!!</message>
  <message label="007"><anim id="1"/>Bah moi,<delay frames="10"/> je comprends pas les gens
qui ont peur des fantômes.<delay frames="10"/> <anim id="5"/>Je les
trouve trop classe !!!<delay frames="10"/> Si, si !
<delay frames="20"/>Sérieux, tout de blanc vêtus,<delay frames="10"/>
j&apos;adore ! <anim id="9"/>Ouais, les fantômes, ça me
fait même pas peur,<delay frames="10"/> <fun_00070005 arg=""/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="008"><anim id="27"/>Ben moi, j&apos;ai pas peur des
zombistein !<delay frames="20"/> <anim id="1"/>J&apos;en veux carrément un
à la maison, hi hi !
<anim id="37"/>« Ménage, zombistein ! »<delay frames="10"/>
« Zombistein, vaisselle ! »<delay frames="20"/>
<anim id="9"/>Le rêve, quoi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="009">Moi, j&apos;ai peur de rien, d&apos;abord !<fun_00010007 arg=""/>
<anim id="9"/>Même pas des gros insectes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="13"/>tout
répugnants !!!
<anim id="36"/>L&apos;insecte qui fera peur à la grande
<fun_00010005 arg=""/> est pas encore né,<delay frames="10"/>
<fun_00070005 arg=""/> !<delay frames="10"/> <anim id="9"/>Enfin, j&apos;espère<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="010"><anim id="37"/>Halloween ou pas,<delay frames="10"/> j&apos;ai carrément
PAS peur des loups-garous, moi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<pageBreak/><anim id="27"/>Je vois franchement pas ce qu&apos;il y a
d&apos;effrayant à se changer à la pleine
lune<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="9"/>Je me change bien tous les jours,<delay frames="10"/>
moi !<delay frames="10"/> Hi hi hi !</message>
  <message label="011"><anim id="38"/>Tu sais quoi ?<delay frames="10"/> Les momies sont mes
amies !<delay frames="10"/> <anim id="9"/>Toutes ces bandelettes
immondes<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> c&apos;est trop la...<delay frames="15"/> classe !</message>
  <message label="012">Les squelettes ? <delay frames="10"/>Qui a peur des
squelettes ?!<delay frames="20"/> <anim id="33"/>Pas moi, en tout cas !<pageBreak/><anim id="9"/>Ils ont même pas de peau sur les os,<delay frames="10"/>
ils doivent pas être bien méchants...</message>
  <message label="013"></message>
  <message label="014"><anim id="13"/>Tu voulais un bonbon ?<delay frames="10"/> Tu as eu
un bonbon ! <delay frames="10"/>Ouste, va faire peur à
quelqu&apos;un d&apos;autre, maintenant !</message>
  <message label="015"><anim id="14"/>Je te l&apos;ai déjà donné, ton bonbon,
qu&apos;est-ce que tu veux de plus ?<delay frames="20"/>
C&apos;est carrément<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> pas gentil !!!</message>
  <message label="016"><anim id="20"/>Bon ben ça y est, <delay frames="10"/>tu peux partir
maintenant, non ?!<delay frames="10"/> Parce que tu me
fiches la trouille avec ton masque !</message>
  <message label="017"></message>
  <message label="018"><anim id="15"/>Hé,<delay frames="5"/> bien tenté !<fun_00010007 arg=""/> Désolée de te
décevoir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="40"/> mais il en faut plus pour
effrayer <fun_00010005 arg=""/> !
<anim id="27"/>C&apos;est pas comme ça que t&apos;arriveras
à me soutirer des bonbons...<delay frames="20"/> <anim id="35"/>Par
contre, on peut faire un jeu ?!
Si jamais tu gagnes, je te donne une
<color id="2"/>friandise<color id="65535"/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="29"/>Mais si je gagne,<delay frames="10"/> j&apos;ai le
droit de te lancer un sort !</message>
  <message label="019"><anim id="2"/>Hi hi hi ! <delay frames="5"/>Si c&apos;est comme ça que tu
espères me faire peur...!<delay frames="10"/> Qu&apos;est-ce
qu&apos;on rigole à Halloween, hi hi hi !
<anim id="27"/>Tu mériterais que je te lance un
sort illico presto ! <anim id="35"/>Mais d&apos;abord, on
va faire un jeu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="29"/>Je te jetterai le sort quand j&apos;aurai
gagné, hi hi !<delay frames="10"/> <anim id="35"/>Et pis, si JAMAIS tu
gagnes,<delay frames="10"/> je te donnerai une <color id="2"/>friandise<color id="65535"/>.</message>
  <message label="020"><anim id="33"/>Halloween, c&apos;est du sérieux, très
<fun_0006000E arg="0x080063006800650072000A0063006800E80072006500"/> !<delay frames="20"/> Si t&apos;as envie de te refaire
une petite frayeur,<delay frames="10"/> je suis là !</message>
  <message label="021"><anim id="2"/>Hi hi !<delay frames="10"/> Tu voulais me ficher la
trouille ?<delay frames="20"/> Ben là, c&apos;est toi qui as été
servi<fun_0006000E arg="0x000002006500"/>, lol !</message>
  <message label="022"></message>
  <message label="023"><anim id="17"/>NOOOOOOOON ! <delay frames="10"/>J&apos;ai trop peur
des <fun_00040012 arg="0x00CD"/>, pitié !!!<delay frames="20"/> Je te
donne une sucrerie, et tu déguerpis !</message>
  <message label="024"><anim id="13"/>Au secours !!!<delay frames="10"/> J&apos;ai une trouille bleue
des <fun_00040012 arg="0x00CD"/> !!!<delay frames="20"/> Pitiééé !!!
C&apos;est carrément pas lol !
<anim id="14"/>Si je te donne une sucrerie, <delay frames="10"/>tu
prooomeeeets de me laisser
tranquille ?! Hein ?!</message>
  <message label="025"><anim id="17"/>NAAAAAAN !!!<delay frames="20"/> Je supporte pas les
<fun_00040012 arg="0x00CD"/> !!!<pageBreak/><anim id="13"/>Tu me laisses tranquille si je te
donne une sucrerie ?<pageBreak/><anim id="14"/>Oh, <delay frames="10"/>non !!! <delay frames="10"/>C&apos;est la cata...<delay frames="10"/> Tu peux
rien porter, t&apos;es trop chargé<fun_0006000E arg="0x000002006500"/> !<delay frames="10"/> Mais
qu&apos;est-ce que je vais faire ???</message>
  <message label="026"><anim id="9"/>Hé, <delay frames="5"/>je t&apos;ai donné ta sucrerie !<delay frames="10"/>
<anim id="14"/>Alors laisse-moi tranquille,
steuplaît !!!</message>
  <message label="027"><anim id="20"/>Je t-t&apos;ai donné une su-sucrerie<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>
Pourquoi tu vas p-pas voir ailleurs
si j&apos;y s-suis, hein ?<delay frames="10"/> Steuplaît<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="028"><anim id="9"/>Han là là<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Tu m&apos;as fichu une de
ces frousses, tout à l&apos;heure !!!<delay frames="20"/>
<anim id="13"/>C&apos;était carrément<delay frames="20"/> génialissime !</message>
  <message label="029"><anim id="9"/>J&apos;ai cru que tu partirais jamais, tout
à l&apos;heure<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> J&apos;étais te<delay frames="5"/>rro<delay frames="5"/>ri<delay frames="5"/>sée !!!<delay frames="20"/>
<anim id="13"/>C&apos;était <delay frames="20"/>trop trop cool !</message>
  <message label="030"></message>
  <message label="031"><anim id="14"/>Mais-euh !<delay frames="5"/> Va-t&apos;en, steu<delay frames="10"/>plaît !<delay frames="5"/>
Prends ta sucrerie et laisse-moi
tranquille !!!</message>
  <message label="032"><anim id="14"/>Mais-euh !<delay frames="5"/> Va-t&apos;en, steu<delay frames="10"/>plaît !<delay frames="5"/>
Prends ta sucrerie et laisse-moi
tranquille !!!
<anim id="9"/>Hein ?<delay frames="10"/> Mais tu es trop chargé<fun_0006000E arg="0x000002006500"/> !<delay frames="30"/>
<anim id="13"/>Je peux rien te donner si tu fais pas
un peu de place !!!</message>
  <message label="033"><anim id="9"/>Hé ?<delay frames="15"/> Ho ! <delay frames="10"/><anim id="27"/>Pourquoi ça a pas
marché ?<delay frames="5"/> Je t&apos;ai pourtant lancé un
sort !</message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"><anim id="32"/>Kikou !<delay frames="15"/>
<fun_00010005 arg=""/> te souhaite un<delay frames="20"/> JOYEUX
HALLOWEEN !<endTag/>
Bon-bons ! Bon-bons !
Quoi de neuf ?</message>
  <message label="038"><anim id="32"/>Kikou !<delay frames="15"/>
JOYEUX HALLOWEEN À TOI !<endTag/>
T&apos;as des bonbons ?
Si on discutait ?</message>
  <message label="039">Désolée<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> <anim id="40"/>mais j&apos;ai pas l&apos;intention
de gâcher mes bonbons avec toi !<pageBreak/>Parce que<delay frames="10"/> si mon pire cauchemar
vient frapper à ma porte, là, tout
de suite<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Je lui donne quoi, moi ?
<anim id="21"/>Je garde mon stock pour les
urgences, sorry !</message>
  <message label="040"><anim id="27"/>Si tu veux des bonbons, va falloir
que tu te creuses un peu la tête
pour essayer de me faire peur !
<anim id="20"/>Là, peut-être que j&apos;aurai envie de
te donner quelque chose<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="041"><anim id="9"/>Hé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> on a déjà fait un petit jeu, toi
et moi ! <anim id="27"/>C&apos;est pas pour te mettre
dehors,<delay frames="10"/> mais bon...</message>
  <message label="042"><anim id="9"/>T&apos;es en train de prendre racine, on
dirait ! <delay frames="30"/><anim id="27"/>Si t&apos;as un truc à dire, vas-y !</message>
  <message label="043"><anim id="38"/>Cool,<delay frames="10"/> c&apos;est parti ! <delay frames="15"/>On va jouer à<delay frames="10"/>
<color id="2"/>pierre-papier-ciseaux <color id="65535"/>!<fun_00120007 arg="0x000136003700"/></message>
  <message label="044"><anim id="29"/>On va jouer au <color id="2"/>mime <color id="65535"/>!<delay frames="20"/> C&apos;est parti,
mon kiki !<fun_00120007 arg="0x010136003700"/></message>
  <message label="045"><anim id="29"/>Ouais !!! <delay frames="15"/>On va jouer à...
<color id="2"/>regarde où je regarde <color id="65535"/>!<fun_00120007 arg="0x020136003700"/></message>
  <message label="046"><anim id="29"/>J&apos;ai gagné !<delay frames="10"/> J&apos;ai gagné !<pageBreak/>Attention<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> T&apos;es prêt<fun_0006000E arg="0x000002006500"/> ?
<anim id="31"/><delay frames="20"/><fun_000B0007 arg=""/><size value="150"/>Abraca<delay frames="10"/> des bras !<size value="100"/><size value="150"/><fun_00080007 arg="0x3C000000"/><size value="100"/></message>
  <message label="047"><anim id="38"/>Youhou ! <delay frames="15"/>J&apos;ai gagné !<delay frames="10"/> Je le savais !<pageBreak/>Attention à toi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>
<anim id="31"/><delay frames="20"/><fun_000B0007 arg=""/><size value="150"/>UBRUCUDUBRU ! <size value="100"/>Hi hi hi !<fun_00080007 arg="0x3C000000"/><size value="150"/><size value="100"/></message>
  <message label="048"><anim id="27"/>Bouh ! <delay frames="10"/>C&apos;est pas juste ! <delay frames="10"/>J&apos;aurais dû
gagner !!! <delay frames="10"/><anim id="10"/>Tiens,<delay frames="10"/> voilà ta <color id="2"/>friandise<color id="65535"/>,
<fun_00070005 arg=""/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="049"><anim id="13"/>C&apos;est vraiment pas juste !!!<delay frames="40"/> <anim id="12"/>Je suis
trop forte à ce jeu, d&apos;habitude,
<fun_00070005 arg=""/>...
<anim id="36"/>Euh<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> T&apos;attends ta <color id="2"/>friandise<color id="65535"/>, c&apos;est
ça ?<delay frames="20"/> Han là là, j&apos;y crois pas !<delay frames="10"/> Tiens,
puisque tu insistes...</message>
  <message label="050"><anim id="9"/>Non mais attends, je rêve ???<delay frames="30"/> <anim id="35"/>Ton
inventaire est plein, hi hi hi !<delay frames="15"/> Pas de
place, pas de friandise !
<anim id="2"/>Comme c&apos;est dommage<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Enfin,
pour toi, surtout ! Hi hi !</message>
  <message label="051"><anim id="39"/>Tu vas voir, elle est méga miam,
cette <color id="2"/>friandise<color id="65535"/>...<delay frames="20"/> Ça fait un bail
qu&apos;elle traîne dans ma poche...
<anim id="35"/>Je l&apos;ai léchée deux trois fois<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> Ça te
dérange pas, j&apos;espère ?<delay frames="20"/> <anim id="1"/>Régale-toi,
hi hi hi !</message>
  <message label="052"><anim id="9"/>Si j&apos;avais su que je perdrais, j&apos;aurais
pas joué.<delay frames="10"/> Ah ça, tu peux me
croire !!!
<anim id="27"/>Apprécie-la bien, ta <color id="2"/>friandise<color id="65535"/>...</message>
  <message label="053"></message>
  <message label="054"><fun_00000009 arg="0x30003100"/></message>
  <message label="055"><fun_00000009 arg="0x2E002F00"/></message>
  <message label="056"></message>
  <message label="057"></message>
</msbt>