﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="35"/>On dirait pas comme ça,<delay frames="20"/> <anim id="2"/>mais c&apos;est
qu&apos;elle aime les petites bébêtes,
<fun_00010011 arg="0x0000"/> !
<anim id="21"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> <fun_0012000E arg="0x1000080074006F00750074000A0074006F007500740065000000"/>
visqueu<fun_0012000E arg="0x1000020078000400730065000000"/>, en plus ! J&apos;aurais jamais
cru ça d&apos;elle, <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="36"/>Nan<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> <fun_00010011 arg="0x0000"/> s&apos;est mise à l&apos;art ?
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
attention<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="16"/>J&apos;espère pour le vendeur que c&apos;est
pas un faux, sinon elle va lui faire sa
fête !</message>
  <message label="003"><anim id="1"/>Ça fait un bail que j&apos;ai pas vu
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> dans
un magazine de déco<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="43"/>Enfin bon, ça ajoute une petite note
féminine à la pièce, au moins !</message>
  <message label="004"><anim id="38"/>Hé, c&apos;est <fun_00030011 arg="0x0100"/> !!!<delay frames="8"/>
<anim id="27"/>Elle s&apos;y connaît en musique,
<fun_00010011 arg="0x0000"/>, c&apos;est clair...
<anim id="5"/>Elle ferait un super DJ, cette fille !<delay frames="20"/>
Faut trop que je lui en parle<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="005"><anim id="1"/>Joli<fun_0012000E arg="0x10000000020065000000"/> <fun_00030011 arg="0x0000"/> !<delay frames="8"/> <anim id="23"/>Je
me demande quel genre d&apos;émission
<fun_00010011 arg="0x0000"/> peut regarder<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="2"/>Les combats de catch, peut-être !</message>
  <message label="006"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="007"><anim id="1"/><fun_00010011 arg="0x0000"/><delay frames="10"/> a<delay frames="10"/> <fun_0002000E arg=""/><delay frames="10"/>
<fun_00030011 arg="0x0000"/> ?!<delay frames="10"/> Genre<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>
elle cuisine ???
Elle doit être trop mimi avec un
tablier, hi hi hi !</message>
  <message label="008"><anim id="37"/>Alors comme ça, <fun_00010011 arg="0x0000"/> dort
dans <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="20"/>
Je me demande si elle parle la nuit<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="35"/>Bah, c&apos;est pas le genre à parler dans
son sommeil,<anim id="2"/> mais plutôt à hurler !</message>
  <message label="009"><anim id="35"/><fun_00010011 arg="0x0000"/> a un grand lit ? <delay frames="10"/><anim id="2"/>Je suis
sûre qu&apos;elle donne des coups de
pied dans tous les sens en dormant !
<color id="5"/><anim id="43"/>(Je parie qu&apos;elle cache son journal
intime sous le matelas...) <anim id="18"/><color id="65535"/>Regarde,
<fun_00000005 arg=""/> ! Une gourde volante !</message>
  <message label="010"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
bof bof...<delay frames="20"/> En plus, y&apos;a à peine la
place pour une personne !
<anim id="40"/>Moi, si je peux pas m&apos;étaler et
<anim id="4"/>manger <fun_0002000E arg=""/><fun_00100005 arg="0x0000"/>
tranquillou, c&apos;est trop petit !</message>
  <message label="011"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="012"><anim id="37"/>Alors c&apos;est ça, <fun_0012000E arg="0x100012006C0065002000660061006D0065007500780014006C0061002000660061006D0065007500730065000000"/>
<fun_00030011 arg="0x0000"/> « lendemain
d&apos;teuf » <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> ?!<pageBreak/><anim id="2"/>Elle doit en passer des heures
affalée là-dedans !<delay frames="20"/> <anim id="21"/>Faut que je
l&apos;essaie plus tard !</message>
  <message label="013"><anim id="37"/>J&apos;hallucine !!! Coucou
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> !
<fun_00010011 arg="0x0000"/> s&apos;occupe bien de toi ?
<anim id="5"/>Je l&apos;imagine trop essayer d&apos;attraper
des insectes, un joli filet à la main !
Petits, petits, petits ! Lol !</message>
  <message label="014"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<anim id="28"/> Je
suis sûre <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> cache un
tas de trucs là-dedans...
Genre<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> des photos d&apos;elle bébé ?<delay frames="10"/>
<anim id="16"/><fun_00010011 arg="0x0000"/> en couche-culotte, trop
lol !!!<delay frames="25"/> <anim id="2"/>Hi hi hi !</message>
  <message label="015"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="016"><anim id="43"/>Ah<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Ooookéééé !<delay frames="10"/> Elle allait déterrer
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !!!<pageBreak/><anim id="9"/>J&apos;ai vu <fun_00010011 arg="0x0000"/> sortir avec une
pelle en tapant du pied, l&apos;autre
jour...
Je croyais qu&apos;elle en avait après
quelqu&apos;un !<delay frames="10"/> <anim id="38"/>Pfiou, me voilà
rassurée !<delay frames="10"/> Lol !</message>
  <message label="017"><anim id="5"/><fun_00010011 arg="0x0000"/> expose <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> chez elle ?!<delay frames="10"/>
Mais c&apos;est classe, ça, <fun_00070005 arg=""/> !
<anim id="38"/>Faut qu&apos;on cause fringues, toutes
les deux !!!<delay frames="20"/> <anim id="36"/>Vu sa dégaine, je croyais
que ça l&apos;intéressait carrément pas...</message>
  <message label="018"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><anim id="37"/>J&apos;ai du mal à imaginer <fun_00010011 arg="0x0000"/> en
train de bouquiner sur son canap,
lol !
Mais bon, si elle a <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>,
c&apos;est<anim id="9"/><delay frames="8"/> qu&apos;elle doit aimer lire<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="21"/>Je pourrais lui prêter mes
magazines de filles ?!<delay frames="20"/> <anim id="29"/>Je vais lui
proposer !!!</message>
  <message label="021"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ? <anim id="11"/>Je
sais pas pourquoi, mais j&apos;imagine
pas <fun_00010011 arg="0x0000"/> faire le ménage !
<anim id="2"/>Elle a peut-être prévu d&apos;effacer
toute trace de ma visite ?!</message>
  <message label="022">Pas touche, <anim id="21"/><fun_00010011 arg="0x0000"/> doit y tenir,
à <fun_0012000E arg="0x1000120073006F006E0020007000650074006900740012007300610020007000650074006900740065000000"/> <fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="38"/>Elle est « dingue de dinos », elle
m&apos;a dit !<pageBreak/>Moi, perso, je préfère vivre avec
mon temps...<fun_00010007 arg=""/> <anim id="2"/>Mais chacun son truc,
hi hi hi !</message>
  <message label="023"><anim id="37"/><fun_00010011 arg="0x0000"/> a <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="11"/>Elle, boire du thé<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>?<delay frames="10"/> Là, je fais un
gros gros blocage, lol !<pageBreak/><anim id="9"/>Elle a peut-être une copine qui en
boit, qui sait, <fun_00070005 arg=""/> !</message>
  <message label="024"><anim id="37"/>J&apos;espère UNE chose :<delay frames="20"/> que t&apos;as fait
une pause pipi avant de venir, lol !!!<pageBreak/><anim id="2"/>Va falloir qu&apos;on ait une petite
discussion, <fun_00010011 arg="0x0000"/> et moi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Sur
la déco, ce genre de choses, quoi !</message>
  <message label="025"><anim id="37"/>Je croyais pas <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> était
du genre à s&apos;embêter avec la
technologie, sérieux<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="43"/>En tout cas, elle a <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>...<pageBreak/><anim id="5"/>Je vais lui envoyer les adresses de
mes blogs de maquillage, j&apos;arriverai
peut-être à la convertir, lol !</message>
  <message label="026"><anim id="5"/>Ça c&apos;est de l&apos;arrangement floral ou
je m&apos;y connais pas ! <delay frames="10"/>Euh<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> En fait, je
m&apos;y connais carrément pas, lol...
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, ça en
jette, en tout cas... <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="027"><anim id="5"/>Si j&apos;osais, je regarderais ce
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> a dans son frigo !<pageBreak/>Du ketchup ? De la limonade ?
<anim id="23"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00100005 arg="0x0000"/> ?<delay frames="20"/> Nan,
c&apos;est pas son genre<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="9"/>Bah, je saurai jamais. Si elle me
voyait fouiller dans son frigo, elle
serait furax !</message>
  <message label="028"><anim id="1"/>Tiens, tiens, tiens<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>...<pageBreak/><anim id="44"/>Je saurai quoi apporter à
<fun_00010011 arg="0x0000"/>, la prochaine fois !</message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030">Je savais pas <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> avait
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="43"/>Elle doit être super forte aux jeux
de combat !<delay frames="30"/> <anim id="31"/>Tiens, prends ça ! Et
ça ! Je la vois d&apos;ici, hi hi hi !</message>
  <message label="031"><anim id="4"/>Imagine <fun_00010011 arg="0x0000"/> en train de
faire un câlin à <fun_0012000E arg="0x1000120073006F006E0020007000650074006900740012007300610020007000650074006900740065000000"/>
<fun_00030011 arg="0x0000"/> <fun_0012000E arg="0x10000A0063006800E900720069000C0063006800E9007200690065000000"/> !
<anim id="38"/>Elle doit être hyper mimi, hi hi hi !<delay frames="8"/>
Je paierais cher pour voir ça, moi,
<fun_00070005 arg=""/> !</message>
  <message label="032">Euh<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> <anim id="23"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="10"/>
chez <fun_00010011 arg="0x0000"/> ???<pageBreak/><anim id="35"/>Elle a dû oublier de <fun_0012000E arg="0x100004006C00650004006C0061000000"/> planquer,
hi hi hi !<delay frames="20"/> Ça casse son image de dure
à cuire, mais grave ! Trop lol !</message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><anim id="16"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
chez <fun_00010011 arg="0x0000"/> ???<pageBreak/><anim id="1"/>Elle a dû rester toute petite fille à
l&apos;intérieur, lol !!!<delay frames="20"/> <anim id="16"/>Hé, imagine-la avec
des couettes !<delay frames="20"/> Le délire !!!</message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><anim id="9"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>...
C&apos;est tout à fait son style, ça, lol !<pageBreak/><anim id="13"/>Mais j&apos;espère que c&apos;est juste pour
décorer !</message>
  <message label="038"><anim id="37"/>Quand <fun_00010011 arg="0x0000"/> m&apos;a dit qu&apos;elle
s&apos;était mise au sport, ça m&apos;a
surprise, lol<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="9"/>Maintenant que je vois <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> chez elle,<delay frames="10"/>
je comprends mieux !
<anim id="13"/>C&apos;est cool, au moins elle peut se
défouler, comme ça !</message>
  <message label="039"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><anim id="9"/>Euh, steuplaît<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> Tu pourrais
demander à <fun_00010011 arg="0x0000"/> pourquoi il y
a <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> <delay frames="10"/>ici ?
<anim id="27"/>Je suis sûre qu&apos;elle a une explication
très logique<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> <anim id="2"/>ou pas ! Hi hi hi !</message>
  <message label="042"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="1"/>J&apos;adore la déco <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> !<delay frames="8"/>
<anim id="3"/>Mine de rien, elle est stylée comme
fille !</message>
  <message label="071"><anim id="1"/><fun_00010011 arg="0x0000"/> s&apos;est appliquée sur la
déco, y&apos;a pas à dire !<delay frames="20"/> Tu trouves
pas, sérieux ?!</message>
  <message label="072"><anim id="5"/>Je vais examiner la déco
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/> dans les moindres
détails !!!
<anim id="1"/>Surtout,<delay frames="10"/> tu me préviens si je rate un
truc, OK ?<delay frames="20"/> J&apos;ai une réputation de
fouineuse à tenir, moi !</message>
  <message label="073"><anim id="37"/>Maintenant que je regarde sa déco
d&apos;un peu plus près<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/> j&apos;ai l&apos;impression
de carrément mieux la connaître !</message>
  <message label="074"><anim id="37"/>J&apos;avouerais ça à <fun_00010011 arg="0x0000"/> pour
rien au monde, <anim id="35"/>mais j&apos;ai bien envie
de lui piquer deux trois idées déco !</message>
  <message label="075"><anim id="1"/>Mais c&apos;est pas mal du tout, ici, lol !<delay frames="20"/>
<anim id="29"/>Je vais même reprendre quelques
idées, tiens<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
</msbt>