﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Il me faut un gros meuble qui
remplisse bien l&apos;espace !</message>
  <message label="002"><anim id="1"/>Je cherche un meuble qui soit pas
trop petit, mais pas trop grand non
plus...
Et rectangulaire, si possible.<delay frames="10"/> Je sais,
c&apos;est pas gagné, mais je compte sur
toi !</message>
  <message label="003"><anim id="1"/>Il me faudrait un tout petit meuble,
bien discret.<delay frames="10"/> C&apos;est juste histoire
d&apos;habiller mon salon !</message>
  <message label="004"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qu&apos;il
y a chez moi, je peux plus <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> voir.<pageBreak/>Si tu pouvais me trouver autre
chose qui ait la même taille, ce
serait vraiment cool<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="005"><anim id="1"/>Il me faut un objet sympa à mettre
sur <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>. À
toi de jouer, <fun_00080005 arg=""/> !</message>
  <message label="006"><anim id="1"/>Je cherche un truc pour remplacer
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que
j&apos;ai trop vu<fun_0008000E arg="0x00CD0000020065000000"/>.
Ce sera bien en évidence, posé sur
un meuble, alors je peux pas mettre
n&apos;importe quoi, <delay frames="10"/><fun_00070005 arg=""/> !</message>
  <message label="007"><anim id="1"/>Je veux accrocher quelque chose au
mur. <delay frames="10"/>Une étagère, une horloge, une
lampe...<delay frames="20"/> Peu importe !</message>
  <message label="008"><anim id="1"/>Je veux remplacer
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> qui
squatte mon mur depuis des lustres.</message>
  <message label="009"><anim id="1"/>Il me manque le petit je ne sais quoi
qui apportera la touche finale à ma
déco !</message>
</msbt>