﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Je me sens déjà un peu mieux, c&apos;est
ouf !</message>
  <message label="002"><anim id="10"/>Waouh, gros soulagement...<delay frames="20"/> Je me
sens déjà carrément mieux.</message>
  <message label="003"><anim id="37"/>Je sens que ma beauté naturelle est
en train de revenir !<delay frames="10"/> C&apos;est bon signe,
<delay frames="10"/><fun_00070005 arg=""/> !</message>
  <message label="004"><anim id="37"/>Je be sens<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>. <delay frames="20"/><anim id="21"/>déjà un tout betit beu
bieux.</message>
  <message label="005"><anim id="10"/>Waouh, énorbe...<delay frames="20"/> Je me sens un beu
bieux.</message>
  <message label="006"><anim id="37"/>Je be sens bieux.<delay frames="20"/> J&apos;ai beilleure bine,
dis ?<delay frames="10"/> Tu crois que je beux be
regarder sans hurler, hi hi ?</message>
  <message label="007"><anim id="37"/>OK. Bour l&apos;instant, je be sens un beu
bieux<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="008"><anim id="10"/>Alors, c&apos;est beut-être l&apos;effet
blacébo...<delay frames="20"/> En tout cas, ça va déjà
bieux.</message>
  <message label="009"><anim id="37"/>On dirait que ça ba un beu bieux<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="30"/>
Je vais beut-être bouvoir dire adieu
au look zombie, <fun_00070005 arg=""/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.?</message>
</msbt>