﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/>T&apos;as entendu mon estomac ?!<delay frames="20"/> J&apos;ai
la dalle, lol !<delay frames="20"/> <anim id="1"/>Tu voudrais pas me
ramener un <color id="2"/>fruit<color id="65535"/>, <fun_00080005 arg=""/> ?
<anim id="13"/>Ce que tu veux, ça m&apos;est égal ! J&apos;ai
vraiment trop faim !<fun_0005000F arg="0x15002800"/>
J&apos;y vais !
T&apos;abuses...</message>
  <message label="002"><anim id="23"/>Tu veux savoir quel est mon secret
pour avoir une peau de pêche ?<delay frames="20"/>
Manger des <color id="2"/>fruits <color id="65535"/>!
<anim id="1"/>J&apos;en suis à neuf, aujourd&apos;hui. Tu
pourrais me ramener le dixième ?
Ce que tu veux, ma peau aime tout !<fun_0005000F arg="0x15002800"/>
OK, miss !
J&apos;ai pas quatre bras...</message>
  <message label="003"><anim id="13"/>Qu&apos;est-ce qui m&apos;arrive ? J&apos;arrête
pas de grignoter !!! <delay frames="10"/>Il me faut un
<color id="2"/>fruit<color id="65535"/>, sinon je vais encore craquer !
<anim id="1"/>Tu m&apos;en apporterais un ? N&apos;importe
lequel, ce sera toujours mieux que
<fun_0002000E arg=""/><fun_00100005 arg="0x0100"/> !!!<fun_0005000F arg="0x15002800"/>
Ça marche !
Je suis en grève.</message>
  <message label="004"><anim id="1"/>Le répète à personne, <fun_00080005 arg=""/>...<delay frames="20"/>
Ces derniers temps, j&apos;arrête pas de
manger des <color id="2"/>fruits <color id="65535"/>!!!
N&apos;importe lesquels, tout y passe !
Quand je commence, pas moyen de
m&apos;arrêter !!!
Ça y est, ça me reprend... <anim id="26"/><delay frames="20"/>Tu
pourrais me ramener un fruit, s&apos;il te
plaît ?<fun_0005000F arg="0x15002800"/>
N&apos;importe lequel ? OK !
Débrouille-toi.</message>
  <message label="005"><anim id="5"/>Tu sais ce que je préfère par-dessus
tout, à <fun_00050005 arg=""/>, <fun_00080005 arg=""/> ?
Notre <color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/> !
Je pourrais en bouloter des kilos,
lol ! <anim id="1"/>D&apos;ailleurs, puisque t&apos;es là<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> tu
voudrais pas m&apos;en ramener <fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/> ?<fun_0005000F arg="0x15002800"/>
OK, ça m&apos;occupera !
Franchement ? Non.</message>
  <message label="006"><anim id="13"/>J&apos;ai une des ces envies de <color id="2"/>fruits<color id="65535"/> !!!<delay frames="20"/>
Mais je viens de me changer,<delay frames="20"/> pas
très envie d&apos;aller secouer un arbre...
<anim id="37"/>Tu veux bien aller me chercher
<fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>, dis ?
Ce serait SUPER gentil !<fun_0005000F arg="0x15002800"/>
C&apos;est parti !
Va au magasin.</message>
  <message label="007"><anim id="13"/>J&apos;ai lu un truc de dingue !
<fun_0003000E arg=""/><fun_0001000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/> est
<fun_0008000E arg="0x00CD060062006F006E000A0062006F006E006E0065000000"/> pour le teint, <fun_00080005 arg=""/> !
<anim id="10"/>Seulement, ça pousse pas ici... <delay frames="20"/>Alors
comment je fais, moi ?<delay frames="10"/> Tu pourrais
peut-être m&apos;en trouver <fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/> ?<fun_0005000F arg="0x15002800"/>
Je vais chercher !
Je peux pas t&apos;aider, là...</message>
  <message label="008"><anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>, c&apos;est
LE secret beauté des stars,
<fun_00080005 arg=""/> ! Je viens de le lire !
<anim id="13"/>J&apos;en veux aussi ! J&apos;en veux aussi !!!
Mais où en trouver ?<delay frames="10"/> On en a pas,
ici !
Si tu en vois <fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/>, pense à moi, OK ?<fun_0005000F arg="0x15002800"/>
Je vais chercher !
Aucune chance.</message>
  <message label="009"><anim id="1"/>T&apos;as déjà entendu parler des <color id="2"/>fruits
parfaits<color id="65535"/>, <fun_00080005 arg=""/> ? <delay frames="10"/>Il paraît qu&apos;ils
ont un goût hallucinant !
<anim id="23"/>Tu pourrais m&apos;en trouver un, dis ?<delay frames="30"/>
<anim id="1"/>N&apos;importe quel type de fruit fera
l&apos;affaire, tant qu&apos;il est parfait !<fun_0005000F arg="0x15002800"/>
Je vais te trouver ça !
T&apos;es une grande fille...</message>
  <message label="010"><anim id="27"/>Depuis que j&apos;ai goûté à un <color id="2"/>fruit
parfait<color id="65535"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> les autres fruits ne
m&apos;intéressent plus, <fun_00080005 arg=""/>.
<anim id="13"/>Je veux un fruit parfait !<delay frames="20"/> N&apos;importe
lequel, mais parfait !<delay frames="20"/> <anim id="37"/>Tu peux m&apos;en
trouver un ?<fun_0005000F arg="0x15002800"/>
Bien, madame...
Et puis quoi encore ?</message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"><anim id="1"/>C&apos;est vrai de vrai ?<delay frames="10"/> Merciiiiiiiiii,
<fun_00070005 arg=""/> !</message>
  <message label="016"><anim id="5"/>Coooooooool !!!<delay frames="20"/> Merci, <fun_00080005 arg=""/> !</message>
  <message label="017"><anim id="5"/>Yesssss !<delay frames="10"/> Merci, <fun_00080005 arg=""/> !</message>
  <message label="018"><anim id="36"/>Je vais me débrouiller toute seule !<delay frames="20"/>
Pas de problème, <fun_00080005 arg=""/>.
<color id="5"/>(Alors là, <fun_0006000E arg="0x040069006C00080065006C006C006500"/> m&apos;a scotchée !)<color id="65535"/></message>
  <message label="019"><anim id="13"/>C&apos;est non ?! <delay frames="10"/>Bon, je vais devoir faire
sans, <fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="9"/>Euh<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> On va faire comme si je
t&apos;avais rien demandé, <fun_00070005 arg=""/>.<delay frames="20"/>
<anim id="37"/>OK ?</message>
</msbt>