﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><anim id="1"/>Super, <fun_00080005 arg=""/> !!!<delay frames="10"/> T&apos;as trouvé
<fun_00010011 arg="0x0100"/> !<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="002"><fun_0001000C arg=""/><anim id="32"/>Kikou !<delay frames="20"/>
Ça alors,<delay frames="10"/> quelle bonne surprise,<delay frames="10"/>
hi hi hi !<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="003"><fun_0001000C arg=""/><anim id="1"/>Ça me fait méga plaisir de vous
voir,<delay frames="5"/> là,<delay frames="5"/> chez moi !<fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0009000C arg=""/></message>
  <message label="004"><fun_0001000C arg=""/><anim id="36"/>Faut pas être pressé, avec vous !<delay frames="20"/>
<anim id="27"/>Je vous attendais carrément plus,
moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="1"/>Qu&apos;est-ce que je peux faire pour
toi,<delay frames="10"/> <fun_00010011 arg="0x0000"/> ? <delay frames="30"/><anim id="9"/>Ça avait l&apos;air
urgent !<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="13"/>J&apos;ai cru comprendre que t&apos;avais
quelque chose d&apos;urgent à me dire,<delay frames="10"/>
<fun_00010011 arg="0x0000"/> ?
J&apos;ai fait aussi vite que j&apos;ai pu !<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><anim id="31"/>Yo,<delay frames="10"/> <fun_00010011 arg="0x0000"/> !<delay frames="10"/> Tout va comme
tu veux ?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="9"/>Désolée de t&apos;avoir dérangé comme
ça, mais je voulais te rendre ton
accessoire de muscu !
<anim id="37"/>Je m&apos;en sers... mais alors pas du
tout du tout !<delay frames="10"/> J&apos;espère que ça t&apos;a
pas trop manqué...<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="1"/>T&apos;as bien fait de me faire venir, ça
me fait une balade.<delay frames="30"/> <anim id="11"/>Mais t&apos;aurais
pu garder ce truc, j&apos;en ai plein...
<anim id="2"/>Je devrais peut-être essayer de
tous les utiliser en même temps,
tiens<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/> Ha ha !</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="1"/>J&apos;ai une surprise pour toi !<delay frames="10"/> <anim id="39"/>C&apos;est
bien toi qui voulais <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, non ?<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>Oui, je confirme !<delay frames="20"/> J&apos;ai fait tous les
magasins de la ville,<delay frames="5"/> t&apos;as trouvé ça
où ?!
<anim id="43"/>Je l&apos;intègre dans mon programme
d&apos;entraînement dès demain...<pageBreak/><anim id="1"/>Merci d&apos;avoir pensé à mes
pectoraux !<delay frames="5"/> <anim id="38"/>Je te montrerai le
résultat, <delay frames="15"/><fun_00070005 arg=""/> !</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="39"/>Je pense avoir trouvé un truc à toi
sur le quai de la gare...<pageBreak/><anim id="36"/>Tu m&apos;avais pas dit que tu l&apos;utilisais
pour te muscler les doigts de pied ?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>Oh, mais c&apos;est <fun_0008000E arg="0x00CD18006D006F006E0020007200650067007200650074007400E90018006D00610020007200650067007200650074007400E90065000000"/>
<fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="1"/>T&apos;es géniale !<delay frames="20"/> <anim id="2"/>Mes orteils sont tout
flasques depuis que je l&apos;ai <fun_0008000E arg="0x00CD0A00700065007200640075000C007000650072006400750065000000"/>,
ha ha !</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="1"/>Parle franchement !<delay frames="20"/> Mes bras sont
pas un peu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> flasques ?<pageBreak/><anim id="27"/>Quand je dévalise les magasins, ils
fatiguent hyper vite en ce moment !<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="35"/>T&apos;as peut-être besoin de faire
travailler un peu tes biceps ?<delay frames="20"/> T&apos;as
déjà utilisé des haltères ?
<anim id="21"/>Commence petit, essaie de soulever<delay frames="15"/>
<fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/> deux trois
fois, par exemple...
<anim id="37"/>Matin, midi et soir. Surtout, force
pas !<delay frames="20"/> <anim id="38"/>Et si t&apos;as besoin d&apos;un coach, je
suis là,<delay frames="10"/> <fun_00070005 arg=""/> !</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="9"/>On dirait que t&apos;as oublié le cours de
danse, je me trompe ?!<pageBreak/><anim id="27"/>Tu devais me montrer quelques
acrobaties, <delay frames="10"/><fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="41"/>C&apos;est vrai !<delay frames="20"/> Ça m&apos;était totalement
sorti de la tête, <anim id="36"/>désolé...<pageBreak/><anim id="27"/>J&apos;ai pas mes jambières sur moi,
aujourd&apos;hui...<delay frames="10"/> On fera ça une autre
fois, OK ?!</message>
  <message label="019"></message>
  <message label="020"><fun_0003000C arg=""/><anim id="1"/>La voie est libre, je peux y aller ?<delay frames="10"/>
Merci pour la randonnée,<delay frames="10"/>
<fun_00080005 arg=""/> !
<anim id="36"/>Si j&apos;étais toi,<delay frames="10"/> je réclamerais une
récompense !<anim id="0"/> <fun_0005000C arg=""/><anim id="32"/>Bye bye !</message>
  <message label="021"><fun_0003000C arg=""/>Mes jambes me démangent, il faut
que je sorte courir ! <delay frames="20"/><fun_0005000C arg=""/>À plus,<delay frames="10"/>
<fun_00010011 arg="0x0000"/> !</message>
  <message label="022"><fun_0003000C arg=""/><anim id="1"/>OK, j&apos;y vais !<delay frames="20"/> Je connais le chemin,<delay frames="5"/>
<fun_00080005 arg=""/> ! <fun_0005000C arg=""/><anim id="32"/>À plus,<delay frames="10"/> <fun_00010011 arg="0x0000"/> !</message>
  <message label="023"></message>
</msbt>