﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Salut <fun_00080005 arg=""/> !<delay frames="20"/> Ravi de te voir !
Par contre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> Tu m&apos;excuseras, mais
j&apos;ai plus rien à boire,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="16"/>Oh !<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="20"/>
T&apos;as donc fini par trouver mon
repaire secret...<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !
<anim id="2"/>Te réjouis pas trop !<delay frames="20"/> Il n&apos;a de secret
que le nom !<delay frames="20"/> Hé hé hé !<delay frames="40"/><anim id="1"/></message>
  <message label="003"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Yop, <fun_00080005 arg=""/><fun_00070007 arg=""/> !<delay frames="20"/>
Bienvenue, et fais comme chez toi,<delay frames="8"/>
<fun_00070005 arg=""/> !</message>
</msbt>