﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Hum ?<delay frames="20"/> Tu as un paquet pour moi ?!</message>
  <message label="002"><anim id="9"/>Attends, tu te moques de moi ?</message>
  <message label="003"><anim id="1"/>Oh !<delay frames="20"/> C&apos;est de la part <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0100"/> !</message>
  <message label="004">Hein ?<delay frames="20"/> Ça vient <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0100"/> ?<delay frames="40"/>
J&apos;espère que ça ne va pas
m&apos;exploser à la figure<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="005"><anim id="23"/>C&apos;est de la part <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0100"/> ?<pageBreak/><anim id="11"/>Ce n&apos;est quand même pas ce truc
que je lui avais prêté il y a mille ans
de ça...<delay frames="20"/> Si ?</message>
  <message label="006"><anim id="23"/>C&apos;est quelque chose que j&apos;aurais
égaré ?<delay frames="40"/> <anim id="11"/>Je ne me rappelle pourtant
pas avoir perdu quoi que ce soit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="007"><anim id="15"/>Quoi ?!<delay frames="40"/> <fun_00010011 arg="0x0100"/> a reçu un colis
qui m&apos;était destiné ?</message>
  <message label="008">Je me demandais justement si
j&apos;avais réussi mon coup avec
<fun_00010011 arg="0x0100"/>...
J&apos;ai utilisé cette technique, là...<delay frames="15"/>
Parler sans cesse d&apos;un truc que tu
veux dans l&apos;espoir qu&apos;on te l&apos;offre !</message>
  <message label="009"><anim id="6"/>Bon !<delay frames="8"/> Voyons ça !</message>
  <message label="010"><anim id="15"/>Oh,<delay frames="20"/> <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?!<delay frames="40"/>
<anim id="1"/>Bon, je prends, je ne vais tout de
même pas <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> jeter...</message>
  <message label="011"><anim id="15"/>Oh !<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="40"/>
<anim id="1"/>C&apos;est ma couleur préférée, en plus !</message>
  <message label="012"></message>
  <message label="013"><anim id="15"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="40"/>
<anim id="1"/>C&apos;est parfait pour mon intérieur !</message>
  <message label="014"><anim id="21"/>C&apos;est vraiment inattendu de sa part.<delay frames="20"/>
<anim id="1"/>Je crois que je me suis trompé sur
son compte !</message>
  <message label="015"><anim id="1"/>C&apos;est plutôt bien vu de sa part,<delay frames="8"/>
<fun_00070005 arg=""/> !</message>
  <message label="016"><anim id="26"/>Décidément<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Rien n&apos;aurait pu me
faire plus plaisir ! C&apos;est un
sans-faute,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="017"><anim id="22"/>Tiens, <fun_00080005 arg=""/> !<delay frames="40"/> <anim id="1"/>Si on en
profitait pour jouer un peu ?<delay frames="20"/> Essaie
de deviner ce que contient le colis !
<anim id="38"/>Vise juste et tu ne repartiras pas les
mains vides !</message>
  <message label="018"><anim id="0"/>Hé hé !<delay frames="20"/> Alors selon toi, c&apos;est <fun_0002000E arg=""/>
<fun_00000012 arg="0x00CD"/> ?<fun_00010007 arg=""/> <anim id="6"/>Très bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;est
l&apos;heure de vérité !</message>
  <message label="019"><anim id="6"/>Attention<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="16"/><fun_000B0007 arg=""/>C&apos;est bien <fun_0002000E arg=""/>
<fun_00000012 arg="0x01CD"/> !<pageBreak/><anim id="29"/>Bravo !<delay frames="20"/> C&apos;est gagné !<delay frames="20"/> <anim id="1"/>À toi la
récompense !</message>
  <message label="020"><anim id="6"/>Attention<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="16"/>C&apos;est <fun_0002000E arg=""/>
<fun_00000012 arg="0x01CD"/> !<pageBreak/><anim id="27"/>Booouuuh, raté...<delay frames="40"/> Dommage !</message>
  <message label="021"><anim id="1"/>Merci de m&apos;avoir livré ce paquet,
<fun_00080005 arg=""/> !</message>
  <message label="022"><anim id="9"/>Pour tout te dire, <fun_00010011 arg="0x0100"/> et
moi, on s&apos;est un peu embrouillés
l&apos;autre jour<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="21"/>J&apos;imagine que c&apos;est la raison pour
laquelle <fun_0008000E arg="0x01CD040069006C00080065006C006C0065000000"/> m&apos;a envoyé ce cadeau...<fun_00010007 arg=""/>
<anim id="38"/>Je vais lui rendre une petite visite !</message>
  <message label="023"><anim id="5"/>Ha ha !<delay frames="40"/> Tu remportes <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> !<fun_00010007 arg=""/> <anim id="38"/>Retour à
l&apos;env...<delay frames="15"/> retour <fun_0006000E arg="0x14006100750020006C006900760072006500750072001A00E00020006C00610020006C006900760072006500750073006500"/>, plutôt !
Tu ne t&apos;y attendais pas, hein ?<delay frames="8"/> Je
n&apos;en ai plus besoin, de toute façon.<delay frames="15"/>
Merci pour tout, <fun_00080005 arg=""/> !</message>
  <message label="024"><anim id="40"/>On peut pas gagner à tous les
coups, <fun_00080005 arg=""/>.<delay frames="40"/> <anim id="38"/>Mais merci pour
la livraison,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="025"><anim id="40"/>On peut pas gagner à tous les
coups, <fun_00080005 arg=""/>.<pageBreak/><anim id="1"/>En tout cas, grâce à toi, je devrais
pouvoir me réconcilier avec
<fun_00010011 arg="0x0100"/> !<delay frames="20"/> Merci !</message>
  <message label="026"><anim id="1"/>La connaissant, il doit être en
meilleur état que lorsque je le lui ai
prêté !
<anim id="2"/>Je devrais lui confier plus de
choses !</message>
  <message label="027"><anim id="5"/>Je ne pensais pas le revoir un jour !<delay frames="20"/>
C&apos;est comme si j&apos;en avais reçu un
nouveau !</message>
  <message label="028"><anim id="11"/>Qu&apos;est-ce que c&apos;est que cette odeur
de fleur<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?!<delay frames="20"/> <anim id="40"/>J&apos;espère que ça finira
par s&apos;estomper !</message>
  <message label="029"><anim id="27"/>Mieux vaut tard que jamais,
j&apos;imagine...</message>
  <message label="030"><anim id="12"/>Il ne rend jamais rien en temps et en
heure...<delay frames="40"/> <anim id="36"/>Heureusement que c&apos;est un
brave type<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="031"><anim id="10"/>Je suis franchement surpris d&apos;avoir
pu le récupérer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ce type est si
négligent !
Enfin bon,<delay frames="20"/> il a encore un tas de
trucs qui m&apos;appartiennent<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="032"><anim id="15"/>Waouh.<delay frames="20"/> Il a finalement réussi à
penser à quelqu&apos;un d&apos;autre que lui ?<delay frames="40"/>
<anim id="1"/>Ça tient du miracle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.!</message>
  <message label="033"><anim id="9"/>Tiens<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Il y a aussi une étrange carte
dans le paquet<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="36"/>Hum,<delay frames="15"/> il reste fidèle
à lui-même,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="034"><anim id="22"/>J&apos;ai une idée, <fun_00080005 arg=""/> !<delay frames="40"/> <anim id="1"/>Essaie de
deviner ce que contient le paquet !<pageBreak/><anim id="38"/>Si tu trouves, je te file un truc
cool !</message>
  <message label="035"><anim id="0"/>Mais dis-moi, pourquoi tu t&apos;occupes
de ses commissions ?<pageBreak/><anim id="23"/>J&apos;espère que tu n&apos;es pas victime
d&apos;un quelconque chantage de sa
part...?!
<anim id="1"/>Bon, quoi qu&apos;il en soit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Merci pour
la livraison,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="036"><anim id="16"/><fun_000B0007 arg=""/>Oh !<delay frames="40"/> <anim id="1"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
que m&apos;avait <fun_0008000E arg="0x00CD0C006F00660066006500720074000E006F006600660065007200740065000000"/> ma grand-mère.
Je l&apos;avais complètement <fun_0008000E arg="0x00CD0C006F00750062006C006900E9000E006F00750062006C006900E90065000000"/> !</message>
  <message label="037"><anim id="16"/><fun_000B0007 arg=""/>Oh !<delay frames="20"/> <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
que j&apos;avais <fun_0008000E arg="0x00CD0A006700610067006E00E9000C006700610067006E00E90065000000"/> lors d&apos;une
compète d&apos;apnée en marécage !
<anim id="9"/>Qu&apos;est-ce que je vais en faire ?<delay frames="20"/> Vu
que je ne pensais pas <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> revoir, j&apos;en
ai acheté <fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/> autre entre-temps...</message>
  <message label="038"><anim id="22"/><fun_000B0007 arg=""/>Bah !<delay frames="40"/> <anim id="1"/>Si ça te dit, c&apos;est à toi,
<fun_00080005 arg=""/> !<fun_0005000F arg="0x15002800"/>
Je prends !
J&apos;en ai pas besoin !</message>
  <message label="039"><anim id="27"/>Vraiment ?<delay frames="20"/> Tu pourrais sans doute
en tirer quelques clochettes,
pourtant...
<anim id="40"/>M&apos;enfin, c&apos;est toi qui vois.<delay frames="20"/> <anim id="1"/>Merci
pour la livraison, au fait !</message>
  <message label="040"><anim id="5"/>Super !<delay frames="20"/> Tiens !<delay frames="20"/> Je sais que tu en
feras bon usage.</message>
  <message label="041"><anim id="0"/>Et au fait : merci pour tout,
<fun_00080005 arg=""/> !</message>
  <message label="042"><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Je vais garder ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Des fois
que j&apos;aie besoin de remplacer
l&apos;autre en urgence.
<anim id="1"/>Merci pour la livraison, <fun_00080005 arg=""/> !</message>
  <message label="043"><anim id="11"/>Bah,<delay frames="20"/> à part essayer de l&apos;échanger
sur Internet, je ne vois pas...<pageBreak/><anim id="38"/>En tout cas, merci pour la livraison,
<fun_00080005 arg=""/> !</message>
  <message label="044"><fun_000D0007 arg=""/><anim id="22"/><fun_000B0007 arg=""/>Je sais !<delay frames="20"/> Ça ne te dirait pas de me
l&apos;acheter, <fun_00080005 arg=""/> ?<delay frames="40"/> <anim id="1"/>J&apos;en
voudrais <color id="2"/><fun_000A0004 arg="0x0000"/> clochettes<color id="65535"/> !<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
D&apos;ac !
Merci, mais non merci.</message>
  <message label="045"><anim id="9"/>Ah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Tant pis.<delay frames="20"/> <anim id="40"/>C&apos;est tes clochettes,
après tout !<delay frames="20"/> <anim id="1"/>Il ne me reste plus qu&apos;à
tenter de l&apos;écouler en ville...
Merci de t&apos;être donné la peine de
me l&apos;apporter,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="046"><anim id="15"/>Nickel !<delay frames="40"/> <anim id="1"/>C&apos;était ça ou direction les
ordures,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="047"><anim id="1"/>Merci beaucoup !<delay frames="20"/> Transmets ma
gratitude à l&apos;autre crapule
également,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="048"><anim id="32"/>Chouette !<pageBreak/><anim id="9"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Tu m&apos;as l&apos;air un peu <fun_0006000E arg="0x0A006C00E9006700650072000C006C00E9006700E80072006500"/>
sur les clochettes, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/>.</message>
  <message label="049"><anim id="21"/>Bah, puisque tu t&apos;es <fun_0006000E arg="0x0C0063006800610072006700E9000E0063006800610072006700E9006500"/> de la
livraison<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="1"/>Je me contenterai de ce
que tu as sur toi !</message>
  <message label="050"><anim id="9"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> tu sais quoi ?<delay frames="40"/> <anim id="38"/>Je te l&apos;offre.
Pour te remercier d&apos;avoir pris le
temps de me l&apos;apporter !</message>
  <message label="051"><anim id="9"/>Bon, c&apos;est la vie<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> et la vie est dure.<delay frames="40"/>
<anim id="1"/>À plus !</message>
  <message label="052"><anim id="18"/>Euh...?!<delay frames="40"/> Un peu de sérieux ! Tout ce
que je vois, c&apos;est que tu es <fun_0006000E arg="0x0C0066006100750063006800E9000E0066006100750063006800E9006500"/>
comme les blés !</message>
  <message label="053"><anim id="27"/>Ça va aller ?<delay frames="40"/> Tâche d&apos;un peu mieux
gérer tes clochettes, OK ?<pageBreak/><anim id="1"/>Bon, on se voit plus tard !<delay frames="20"/> Merci
d&apos;avoir assuré la livraison !</message>
  <message label="054"><anim id="9"/>Je ne vois pas trop ce que je peux y
faire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="38"/>hormis te l&apos;offrir !</message>
  <message label="055"><anim id="1"/>Mille mercis, <fun_00080005 arg=""/> !<delay frames="20"/> Et passe
le bonjour à l&apos;autre crapule pour
moi, tu veux ?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="056"><anim id="23"/>Qu&apos;est-ce que ça peut bien être ?</message>
  <message label="057"><anim id="22"/><fun_000B0007 arg=""/>Oh !<delay frames="20"/> <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
que j&apos;ai <fun_0008000E arg="0x00CD100063006F006D006D0061006E006400E900120063006F006D006D0061006E006400E90065000000"/> il y a... euh...
longtemps !</message>
  <message label="058"><anim id="22"/><fun_000B0007 arg=""/>Oh !<delay frames="20"/> Je vois !<delay frames="20"/> C&apos;est ce machin que
j&apos;ai commandé il y a de ça une
éternité !
<anim id="9"/>Ça a mis si longtemps à arriver que
je pensais le paquet égaré<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Donc
j&apos;en ai acheté un autre !
<anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="15"/>Et si tu me l&apos;achetais ?!<delay frames="40"/> <anim id="1"/>Je
parie que tu meurs d&apos;envie de savoir
ce que c&apos;est !
<fun_000D0007 arg=""/>Allez !<delay frames="20"/> Tente ta chance ! Le colis
surprise est à toi pour<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <color id="2"/><fun_000A0004 arg="0x0000"/>
clochettes<color id="65535"/> !<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Je tente ma chance !
Non merci.</message>
  <message label="059"><anim id="27"/>Rooh, t&apos;es pas <fun_0006000E arg="0x0E006D0061007200720061006E00740010006D0061007200720061006E0074006500"/> !<pageBreak/><anim id="21"/>Mais bon,<delay frames="20"/> tu fais ce que tu veux de
tes clochettes.<delay frames="20"/> <anim id="1"/>Merci pour la
livraison, au fait !</message>
  <message label="060"><anim id="32"/>Bien dit !<delay frames="20"/> <anim id="38"/>Je savais que tu étais
<fun_0006000E arg="0x0C006A006F0075006500750072000E006A006F0075006500750073006500"/> !<delay frames="30"/> Tiens, je te le rends, donc.</message>
  <message label="061"><anim id="35"/>Tu te demandes ce qu&apos;il y a à
l&apos;intérieur ?<fun_00010007 arg=""/> <anim id="1"/>Hé hé !<delay frames="20"/> J&apos;espère que tu
ne seras pas <fun_0006000E arg="0x08006400E900E70075000A006400E900E70075006500"/> !</message>
  <message label="062"><anim id="15"/>Hein ?!<delay frames="20"/> Minute, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/>, <anim id="9"/>y&apos;a pas
le compte !</message>
  <message label="063"><anim id="11"/>Bon...<delay frames="20"/> Puisque tu as fait tout ce
chemin pour me l&apos;amener,<delay frames="15"/> <anim id="21"/>je te le
cède contre ce que tu as sur toi.</message>
  <message label="064"><anim id="9"/>Écoute, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ça n&apos;a pas dû
être très marrant de jouer les
<fun_0006000E arg="0x120063006F007500720073006900650072007300140063006F007500720073006900E800720065007300"/>...<delay frames="15"/> <anim id="21"/>Du coup, je te le donne.</message>
  <message label="065"><anim id="27"/>Dommage, tu ne sauras jamais de
quoi il s&apos;agissait...</message>
  <message label="066"><anim id="18"/>Nom d&apos;un<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.!<delay frames="20"/> Tu n&apos;as pas l&apos;ombre
d&apos;une clochette en poche !</message>
  <message label="067"><anim id="27"/>Raah là là !<delay frames="20"/> Bon, puisqu&apos;on en est
là...<pageBreak/><anim id="21"/>Je te l&apos;offre en guise de récompense
pour la livraison !</message>
  <message label="068"><anim id="9"/>Bah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> dans ces conditions, c&apos;est vite
vu...<pageBreak/><anim id="1"/>Ciao, <fun_00080005 arg=""/> !<delay frames="20"/> Pense à mettre
quelques clochettes de côté !</message>
  <message label="069"><anim id="1"/>Merci, <fun_00080005 arg=""/> !<delay frames="20"/> Passe le
bonjour à <fun_00010011 arg="0x0100"/> de ma part !<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="070"><anim id="18"/>Mais ?!<delay frames="20"/> Pourquoi c&apos;est toi qui me
l&apos;amènes ?<pageBreak/><anim id="13"/>À la base, j&apos;ai commandé ce truc
pour t&apos;en faire cadeau<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<pageBreak/><anim id="9"/>Tsss,<delay frames="15"/> tu parles d&apos;une histoire...<delay frames="40"/> <anim id="1"/>Bon
ben...<delay frames="15"/> tiens, du coup !</message>
  <message label="071">Ouvrir le paquet sur-le-champ ?<fun_0005000F arg="0x00000000"/>
Oui.
Non.</message>
  <message label="072"><anim id="21"/>Tu l&apos;ouvres pas ?<delay frames="15"/> Ouf !<delay frames="15"/> Je préfère
ça.<delay frames="40"/> <anim id="26"/>Le contraire m&apos;aurait
embarrassé !</message>
  <message label="073"><anim id="5"/>Pas mal, hein ?<delay frames="20"/> Tout le monde
devrait avoir <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> !
J&apos;adore porter <fun_0008000E arg="0x00CD0E006C00650020006D00690065006E0012006C00610020006D00690065006E006E0065000000"/> quand je
m&apos;entraîne,<delay frames="15"/> <fun_00070005 arg=""/> !</message>
  <message label="074"><anim id="2"/>Ha ha ha !<delay frames="20"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="20"/><anim id="37"/></message>
  <message label="075"><anim id="38"/>C&apos;est le cadeau qui m&apos;a paru le plus
approprié pour quelqu&apos;un comme
toi !</message>
  <message label="076"><anim id="1"/>Je me suis dit que ça aurait tout à
fait sa place chez toi.<fun_00010007 arg=""/> J&apos;espère que
c&apos;est à ton goût !</message>
  <message label="077"><anim id="1"/>Je me suis dit que ça aurait tout à
fait sa place chez toi.<fun_00010007 arg=""/> Tu me diras
ce que ça donne !</message>
  <message label="078">Je me suis dit qu&apos;un peu de
changement dans ta déco te ferait
le plus grand bien, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/>...</message>
  <message label="079"><anim id="9"/>Le hic,<delay frames="20"/> c&apos;est que j&apos;avais prévu de
t&apos;en faire cadeau, de ce truc<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>Et voilà <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0100"/> ne trouve
rien de mieux que de t&apos;envoyer me
l&apos;amener,<delay frames="20"/> <fun_00080005 arg=""/> !
<anim id="40"/>Sacré micmac !<delay frames="40"/> <anim id="1"/>Enfin, du coup, tu
peux le garder !<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="080"><anim id="5"/>Wouhou !<delay frames="20"/> Allez, je l&apos;ouvre !</message>
  <message label="081"><anim id="1"/>Yes !<delay frames="20"/> C&apos;est exactement
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que je
voulais !</message>
  <message label="082"><anim id="3"/>Pfiou !<delay frames="8"/> J&apos;en ai les jambes qui
flageolent, comme si je venais de
courir un marathon,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="083"><anim id="3"/>Depuis le temps que je l&apos;attends !<delay frames="20"/>
Je vais l&apos;emmener partout où je
vais !<delay frames="20"/> Ha ha !</message>
  <message label="084"><anim id="3"/>Enfin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.!<delay frames="20"/> Ça me file une de ces
bananes !</message>
  <message label="085"><anim id="33"/>Vise un peu comme ça fait ressortir
mes tablettes de chocolat !</message>
  <message label="086"><anim id="33"/>Alors, qu&apos;est-ce que tu en dis ?<delay frames="20"/> Ça
le fait ?<fun_0001000F arg="0x150000000000"/>
Ça le fait carrément !
Ça le fait, sans plus.
Ça le fait pas du tout.</message>
  <message label="087"><anim id="2"/>Ha ha !<delay frames="20"/> Quel œil expert, <fun_0006000E arg="0x1400700065007400690074002000670061007200730012006D00610020006700720061006E0064006500"/> !<delay frames="15"/>
C&apos;est la façon dont mes pecs
ressortent qui te plaît, pas vrai ?<delay frames="15"/><anim id="37"/></message>
  <message label="088"><anim id="22"/><fun_000B0007 arg=""/>Ah, j&apos;y pense !<delay frames="40"/> <anim id="1"/>Laisse-moi t&apos;offrir le
vêtement que je portais !<pageBreak/>C&apos;est <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> !<fun_00010007 arg=""/>
<anim id="36"/>Désolé <fun_0012000E arg="0x100108007300270069006C000E0073006900200065006C006C0065000000"/> sent un peu la
transpi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="089"><anim id="0"/>Merci pour la livraison, <fun_00080005 arg=""/> !</message>
  <message label="090"><anim id="6"/>Encore à jouer les <fun_0006000E arg="0x0E0069006E006400E900630069007300120069006E006400E90063006900730065007300"/> ?!<delay frames="20"/> Tant
d&apos;enthousiasme fait peur à voir...</message>
  <message label="091"><anim id="27"/>Tsss<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Sa magnificence intrinsèque
t&apos;échappe, si tu veux mon avis,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="092"><anim id="21"/>L&apos;important, c&apos;est la façon dont
mon torse est mis en valeur.<fun_00010007 arg=""/> C&apos;est
ça qu&apos;il faut regarder !</message>
  <message label="093"><anim id="1"/>Mais bref,<delay frames="20"/> laisse-moi t&apos;offrir le
vêtement que je portais juste
avant !<pageBreak/><anim id="35"/>Il risque d&apos;être un peu déformé par
endroits<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> C&apos;est le souci quand on a
des bras gros comme des cuisses.</message>
  <message label="094"><anim id="38"/>C&apos;est <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
au cas où tu te demandais...<fun_00010007 arg=""/> <anim id="1"/>Merci
pour la livraison, <fun_00080005 arg=""/> !</message>
  <message label="095"><anim id="9"/>Enfin...<delay frames="8"/> dans le doute, je préfère
l&apos;enlever...</message>
  <message label="096"><anim id="18"/><fun_000B0007 arg=""/>Ah bah voilà !<fun_00010007 arg=""/> <anim id="12"/>C&apos;est pas la bonne
taille !<pageBreak/>C&apos;est du L, comme « Large ».<delay frames="20"/> Moi,
ce qu&apos;il me faut, c&apos;est du M, comme
« Musclé » !</message>
  <message label="097"><anim id="22"/><fun_000B0007 arg=""/>Mais dis-moi !<delay frames="40"/> Ça t&apos;irait peut-être, à
toi, non ?<delay frames="20"/> <anim id="1"/>Allez, hop, c&apos;est cadeau !</message>
  <message label="098"><anim id="36"/>Tout ça pour un simple colis...<delay frames="20"/> <anim id="1"/>Mais
bref, merci d&apos;en avoir assuré la
livraison !</message>
  <message label="099"><anim id="44"/><delay frames="10"/>« Y goûter, c&apos;est l&apos;adopter ! »<delay frames="20"/>
<anim id="0"/>En tout cas, c&apos;est ce qu&apos;ils disaient
à la télé...
<anim id="1"/>Tu m&apos;en diras des nouvelles !<delay frames="20"/> Et
merci pour la livraison, au fait !</message>
</msbt>