﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>Hé hé,<delay frames="20"/> l&apos;idée me trotte dans la tête
depuis un bail, mais voilà...<delay frames="20"/> J&apos;ai enfin
construit une capsule temporelle !
<anim id="33"/>J&apos;y ai glissé une note avec mes
mensurations détaillées...<pageBreak/><anim id="0"/>Comme ça, mon futur moi pourra
voir à quel point ses entraînements
ont porté leurs fruits !
<anim id="9"/>Le souci<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> c&apos;est mon impatience
chronique. Si je l&apos;enterre moi-même,
je la déterrerai bien trop tôt.
<anim id="22"/>C&apos;est là que tu entres en scène !<delay frames="40"/> <anim id="1"/>Tu
pourrais l&apos;enterrer pour moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> hein ?<fun_0005000F arg="0x15002800"/>
Si tu veux.
Ça n&apos;a aucun sens...</message>
  <message label="002"><anim id="1"/>J&apos;ai réussi à construire une capsule
temporelle !<pageBreak/>À l&apos;intérieur, j&apos;ai déposé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="27"/>Bah, tu
t&apos;en fiches, non ?<pageBreak/><anim id="1"/>Dis,<delay frames="20"/> puisque je t&apos;ai sous la patte,<delay frames="20"/> tu
crois que tu pourrais aller l&apos;enterrer
pour moi ?<fun_0005000F arg="0x15002800"/>
Bien sûr !
Hors de question !</message>
  <message label="003">Dis,<delay frames="20"/> <anim id="23"/>tu sais ce que c&apos;est qu&apos;une
capsule temporelle ?<pageBreak/><anim id="1"/>Grâce à ce dispositif, je peux
envoyer mes programmes
d&apos;entraînement à mon futur moi !
Il me suffit de les glisser dans la
capsule, d&apos;enterrer celle-ci, et de la
déterrer le moment venu !
<fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> toi qui es digne de
confiance, tu irais enterrer cette
capsule pour moi ?<fun_0005000F arg="0x15002800"/>
OK !
Non !</message>
  <message label="004"><anim id="1"/>Super !<delay frames="20"/> Je te la confie !</message>
  <message label="005"><anim id="38"/>Parfait !<delay frames="20"/> Tiens, la voici.</message>
  <message label="006"><anim id="1"/>Nickel, <fun_00080005 arg=""/> !<delay frames="20"/> Je compte sur
toi !</message>
  <message label="007"><anim id="9"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0006000E arg="0x10004D006F006E00730069006500750072000C004D006100640061006D006500"/> est mal <fun_0006000E arg="0x08006C0075006E00E9000A006C0075006E00E9006500"/>, à ce que
je vois.<delay frames="20"/> Je retenterai ma chance une
autre fois...</message>
  <message label="008">Tu la trouveras là où tu gardes tes
lettres.<delay frames="20"/> Fais-moi plaisir : enterre-la
vite pour ne pas l&apos;égarer !
<anim id="6"/>C&apos;est pas tout.<delay frames="20"/> Son contenu est
absolument top secret !<delay frames="20"/> Autrement
dit : interdit de l&apos;ouvrir, pigé ?
<anim id="32"/>Ne me déçois pas !<delay frames="20"/></message>
  <message label="009"><anim id="6"/>Ho !<delay frames="15"/> Ce serait pas ma capsule que
tu trimballes, là ? L&apos;idée, c&apos;était de
l&apos;enterrer, pas de la balader en ville.<delay frames="15"/><anim id="0"/>
<anim id="27"/>Bref, tant pis. Ça m&apos;apprendra à te
faire confiance.<delay frames="20"/> Rends-la-moi,
maintenant.</message>
  <message label="010"><anim id="17"/><fun_000B0007 arg=""/>De quoi ?!<delay frames="20"/> T&apos;as paumé ma capsule ?<pageBreak/><anim id="12"/>Comment tu t&apos;es <fun_0006000E arg="0x14006400E900620072006F00750069006C006C00E90016006400E900620072006F00750069006C006C00E9006500"/> ?!<delay frames="40"/> <anim id="8"/>Si
mon futur moi se retrouve dans la
panade, ce sera de ta faute !</message>
  <message label="011"><anim id="17"/><fun_000B0007 arg=""/>Hein ?!<delay frames="20"/> Tu as ouvert ma capsule,
avoue !<fun_00010007 arg=""/> <anim id="7"/><delay frames="10"/><fun_00020007 arg=""/>SACRILÈGE !<fun_00030007 arg=""/><delay frames="20"/><pageBreak/>Pauvre <fun_0006000E arg="0x060066006F0075000A0066006F006C006C006500"/>, tu as rompu le
continuum espace-temps !<pageBreak/>Si ça se trouve, maintenant, ma
naissance n&apos;a jamais eu lieu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<delay frames="20"/><anim id="0"/> Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Qu&apos;est-ce que je raconte, moi...</message>
  <message label="012"><anim id="2"/>Bon, finalement, je n&apos;avais qu&apos;à
l&apos;enterrer moi-même.<delay frames="20"/> Ha ha !<delay frames="20"/><anim id="1"/></message>
  <message label="013"><anim id="9"/>Hein ?<delay frames="20"/> Tu veux la garder pour toi ?</message>
  <message label="014"><anim id="32"/>Merci !<delay frames="20"/><pageBreak/><anim id="0"/>Ho, <fun_00080005 arg=""/> ! <anim id="9"/>Elle s&apos;est ouverte
toute seule ou tu l&apos;as un peu aidée ?<pageBreak/><anim id="12"/>Moi qui tenais à l&apos;ouvrir à tes
côtés<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="015"><anim id="32"/>Merci, <fun_00080005 arg=""/> !<pageBreak/><delay frames="20"/><anim id="18"/><fun_000B0007 arg=""/>Attends !<delay frames="40"/> Elle est ouverte ! Et vide,
en plus...<pageBreak/><anim id="6"/>Je t&apos;avais pourtant bien dit de ne
pas y toucher !<delay frames="15"/> <anim id="12"/>Si j&apos;avais su que
j&apos;avais affaire à <fun_0006000E arg="0x040075006E00060075006E006500"/> cleptomane<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="016"><anim id="1"/>Merci, <fun_00080005 arg=""/> !<delay frames="20"/> Allez, on
l&apos;ouvre !</message>
  <message label="017"><anim id="15"/><fun_000B0007 arg=""/>Ha ha ha !<delay frames="20"/> Vise un peu <fun_0008000E arg="0x00CD1000630065002000760069006500750078001A0063006500740074006500200076006900650069006C006C0065000000"/>
<fun_00030011 arg="0x0000"/> ! <fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> sent
encore la sueur !
<anim id="3"/>Quelle nostalgie...!<delay frames="40"/> Tiens, il y a aussi
une lettre.</message>
  <message label="018"><anim id="5"/>Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="40"/>
Marrant ça, je ne me souviens pas
l&apos;y avoir <fun_0008000E arg="0x00CD0C006400E90070006F007300E9000E006400E90070006F007300E90065000000"/>...
<anim id="0"/>Tiens,<delay frames="20"/> il y a également une lettre... </message>
  <message label="019"><anim id="15"/>Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="40"/>
<anim id="2"/>J&apos;avais vraiment de drôles de goûts
à l&apos;époque !<delay frames="20"/><anim id="1"/>
<anim id="0"/>Hein ?<delay frames="20"/> Ce serait pas une lettre, là ?</message>
  <message label="020"><anim id="26"/>Ouh là !<delay frames="20"/> C&apos;est pas très glorieux, tout
ça !</message>
  <message label="021"><anim id="1"/>Tiens,<delay frames="20"/> en guise de récompense !</message>
  <message label="022"><anim id="1"/>Mais j&apos;y pense,<delay frames="20"/> il faut que je te
récompense !<pageBreak/>Hop !<delay frames="20"/> C&apos;est pour toi,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="023"><anim id="1"/>Merci, <fun_00080005 arg=""/> !<delay frames="20"/> Comme tu es
déjà bien <fun_0006000E arg="0x0C0063006800610072006700E9000E0063006800610072006700E9006500"/>, je t&apos;enverrai une
récompense par courrier !</message>
  <message label="024"><anim id="1"/>C&apos;est <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> !<delay frames="15"/>
<anim id="38"/>Merci, <fun_00080005 arg=""/> !<delay frames="20"/> Grâce à toi, mon
ancien moi vient de goûter au futur !</message>
  <message label="025"><anim id="9"/>Oui ?!<delay frames="20"/> On peut savoir ce que tu
fabriques ?</message>
  <message label="026"><anim id="5"/>Oh !<delay frames="20"/> Tu me ramènes ma capsule
temporelle ?<delay frames="20"/> J&apos;étais justement en
train d&apos;y penser<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Attends !<delay frames="20"/> <anim id="9"/>Quelqu&apos;un t&apos;a demandé de
regarder dedans ?<delay frames="15"/> Non ?<delay frames="20"/> <anim id="6"/>Alors
pourquoi elle est ouverte ?!<delay frames="15"/><anim id="0"/>
<anim id="12"/>Pfff,<delay frames="8"/> en fait, je prévoyais de l&apos;ouvrir
avec toi à mes côtés<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="027"><anim id="5"/>Oh !<delay frames="20"/> Tu me ramènes ma capsule
temporelle ?<delay frames="20"/> J&apos;étais justement en
train d&apos;y penser<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="18"/><fun_000B0007 arg=""/>Attends !<delay frames="40"/> Elle a été ouverte... et y&apos;a
plus rien dedans !<delay frames="20"/> Que pouic !<pageBreak/><anim id="6"/>Je t&apos;avais pourtant bien dit de ne
pas y toucher !<delay frames="15"/> <anim id="12"/>Si j&apos;avais su que
j&apos;avais affaire à <fun_0006000E arg="0x040075006E00060075006E006500"/> cleptomane<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="028"><anim id="15"/>Oh !<delay frames="20"/> Tu m&apos;as ramené ma capsule
temporelle ?<pageBreak/><anim id="5"/>Super !<delay frames="20"/> J&apos;étais vraiment impatient
de l&apos;ouvrir !</message>
  <message label="029"><anim id="1"/>Oh !<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="40"/>
Je crois me rappeler que c&apos;était un
cadeau...<delay frames="15"/> mais de la part de qui ?!<pageBreak/><anim id="16"/>Ah, j&apos;y suis, <delay frames="8"/>c&apos;était de ma part,
ha ha !<pageBreak/><anim id="0"/>Tiens !<delay frames="20"/> Il y a aussi une lettre...</message>
  <message label="030"><anim id="16"/><fun_000B0007 arg=""/>Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="15"/>
<anim id="0"/><fun_0008000E arg="0x00CD040049006C00080045006C006C0065000000"/> faisait ma fierté à l&apos;époque.<pageBreak/><anim id="21"/>Mais je dois me rendre à l&apos;évidence :<delay frames="20"/>
désormais, <fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> ne me fait ni chaud
ni froid.
<anim id="19"/><delay frames="40"/>Probablement parce qu&apos;<fun_0008000E arg="0x00CD040069006C00080065006C006C0065000000"/> est
resté<fun_0008000E arg="0x00CD0000020065000000"/> <fun_0008000E arg="0x00CD0E0065006E007400650072007200E900100065006E007400650072007200E90065000000"/> un bout de temps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Tiens ?<delay frames="20"/> C&apos;est une lettre que je vois
là ?</message>
  <message label="031"><anim id="15"/>Oh,<delay frames="20"/> c&apos;est pas vrai !<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="26"/>Roh là là...<delay frames="20"/> La honte...<pageBreak/><anim id="0"/>Enfin, c&apos;est à ça que servent les
capsules temporelles, pas vrai ?<pageBreak/><anim id="23"/>Tiens ?<delay frames="20"/> Une lettre ?</message>
  <message label="032"><anim id="2"/>Ha ha ha !<delay frames="20"/> Je me demande bien quel
abruti a pu écrire un truc pareil !<delay frames="20"/><anim id="1"/><pageBreak/><anim id="9"/><delay frames="20"/>Arf.<delay frames="20"/> J&apos;avais oublié que c&apos;était moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="033"><anim id="1"/>J&apos;allais oublier !<delay frames="20"/> Tous tes efforts
ont bien mérité une petite
récompense !
<anim id="0"/>Allez, je vais te donner ce que
contenait la capsule,<delay frames="20"/> ça me semble
de circonstance !</message>
  <message label="034"><anim id="1"/>Merci de t&apos;être <fun_0006000E arg="0x0C006F006300630075007000E9000E006F006300630075007000E9006500"/> de ça pour
moi !<delay frames="20"/> Passons à ta récompense !</message>
  <message label="035"><anim id="1"/>Merci, <fun_00080005 arg=""/> !<pageBreak/>Puisque tu es <fun_0006000E arg="0x0C0063006800610072006700E9000E0063006800610072006700E9006500"/> comme une
mule, je t&apos;enverrai ta récompense
par voie postale,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="036">C&apos;est <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> !<delay frames="15"/>
<anim id="38"/>Remettons ça un de ces jours !</message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"><anim id="18"/>Tu plaisantes ?!<delay frames="20"/> Tu as ouvert ma
capsule !<pageBreak/><anim id="6"/>À ta place, je ne prendrais pas ces
histoires d&apos;espace-temps à la
légère !<delay frames="15"/> Mais bref, rends-la-moi.</message>
  <message label="051"><anim id="8"/>Ne t&apos;avise pas de me refaire le
coup, <fun_00080005 arg=""/>. À moins que tu ne
tiennes à me voir fâché, très fâché<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="6"/></message>
  <message label="052"><anim id="18"/><fun_000B0007 arg=""/>Nom d&apos;un...?!<delay frames="40"/> Elle est complètement
vide !<pageBreak/><anim id="12"/>C&apos;est pas bien ce que tu as fait là,
<fun_00080005 arg=""/>, pas bien du tout<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="053"><anim id="23"/>Quoi ?!<delay frames="20"/> Ma capsule a été ouverte...<delay frames="20"/>
et pillée au passage...?<pageBreak/><anim id="7"/><fun_000B0007 arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="20"/> Fais-moi 700
pompes !<delay frames="20"/> TOUT DE SUITE !</message>
</msbt>