﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="25"/>Ahhhhhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
Ça ne va pas du tout, il faut que je
me réveille, <delay frames="20"/><fun_00070005 arg=""/> !</message>
  <message label="002">Hello, <delay frames="8"/><fun_00080005 arg=""/>. <fun_0003000E arg=""/><fun_00070005 arg=""/> !<fun_00010007 arg=""/>
<anim id="1"/>Tu as encore prévu de sauter
comme un cabri des heures durant ?
<anim id="35"/>C&apos;est le solstice d&apos;été, <delay frames="8"/>la journée
sera longue ! Pense à t&apos;hydrater et
à faire des pauses, <delay frames="20"/><anim id="2"/>HA HA HA !<delay frames="30"/><anim id="37"/></message>
  <message label="003"><anim id="1"/>Hé, <fun_00080005 arg=""/> !<delay frames="20"/> Je t&apos;ai déjà dit que
c&apos;est ma journée préférée de
l&apos;année aujourd&apos;hui, <delay frames="20"/><fun_00070005 arg=""/> ?</message>
  <message label="004"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/> !<delay frames="20"/>
Tu t&apos;amuses comme <fun_0006000E arg="0x180075006E00200070006500740069007400200066006F007500200075006E0065002000700065007400690074006500200066006F006C006C006500"/>,
toi aussi,<delay frames="8"/> <fun_00070005 arg=""/> ?</message>
  <message label="005"><anim id="1"/><delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/> !
Quel bonheur, ce temps !
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="006"><anim id="37"/>Ça va comme tu veux, <delay frames="8"/><fun_00080005 arg=""/> ?!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/> ?</message>
  <message label="007"><anim id="38"/><fun_0003000E arg=""/><fun_00080005 arg=""/> ! Tu ne peux pas savoir
comme je suis content de te voir,
<fun_00070005 arg=""/> !<delay frames="20"/></message>
  <message label="008"><anim id="1"/>Salut, <fun_00080005 arg=""/> ! <fun_0003000E arg=""/><fun_00070005 arg=""/> !<delay frames="20"/>
<anim id="36"/>Tu attends la tombée de la nuit
pour aller dormir ? <delay frames="30"/><anim id="38"/>Bonne chance !</message>
  <message label="009"><anim id="1"/>Je n&apos;en reviens pas, il fait encore
jour ! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
</msbt>