﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="44"/>C&apos;est le tournoi de pêche
aujourd&apos;hui !<delay frames="30"/> <anim id="5"/>Par ici, mes petits
poissons chéris<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. <anim id="2"/>HA HA HA !</message>
  <message label="002"><delay frames="16"/>C&apos;est pour aujourd&apos;hui ou pour
demain, ce tournoi de pêche ?<pageBreak/><anim id="1"/>Je vais leur en mettre plein la vue,<delay frames="10"/>
hé hé !</message>
  <message label="003"><anim id="37"/>C&apos;est le tournoi de pêche
aujourd&apos;hui !<delay frames="30"/> <anim id="36"/>Et je vais avoir besoin
de me concentrer<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Tu me suis ?</message>
  <message label="004"><anim id="37"/>Tournoi de pêche, aujourd&apos;hui !<delay frames="30"/> <anim id="36"/>Si
j&apos;étais toi,<delay frames="8"/> je viserais la deuxième
place<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Capisce ?</message>
  <message label="005"></message>
  <message label="006"><anim id="37"/>Le tournoi de pêche vient de
commencer !<pageBreak/>T&apos;as pas trop le trac ? <delay frames="20"/><anim id="6"/>Ah non,<delay frames="10"/> moi
pas du tout,<anim id="13"/><delay frames="10"/> pourquoi ?<pageBreak/><anim id="35"/>Hé, t&apos;as entendu ?<delay frames="40"/> La médaille d&apos;or
m&apos;appelle !<delay frames="30"/> <anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="007"><anim id="33"/>C&apos;est plutôt bien parti pour moi, ce
tournoi de pêche !<delay frames="30"/> <anim id="1"/>Ça mord,<delay frames="10"/> ça
mord,<delay frames="10"/> ça n&apos;arrête pas !
<anim id="36"/>Je remets les petits à l&apos;eau, histoire
qu&apos;il en reste pour les autres<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. 
<anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="008">Tu espères remporter un trophée ?!<pageBreak/><anim id="36"/>L&apos;argent, tu aimes, dis ?<delay frames="20"/> Parce que
l&apos;or est déjà pris,<delay frames="20"/> <anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="009"><anim id="23"/>Alors, ça mord ?<delay frames="30"/> <anim id="6"/>Tu vises les gros
poissons, j&apos;espère ?<pageBreak/><anim id="36"/>Oh, mais écoute-moi<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Comme si tu
avais la moindre chance,<delay frames="20"/>
<anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="010"><anim id="11"/><delay frames="16"/>Est-ce qu&apos;il vaut mieux viser un
endroit précis ou essayer plein
d&apos;endroits différents ?
Bah, <anim id="21"/>chacun sa méthode.<delay frames="20"/> En tout
cas, une chose est sûre<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<pageBreak/><anim id="6"/>Si tu ne vois pas l&apos;ombre d&apos;un
poisson<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> c&apos;est qu&apos;il n&apos;y a pas
l&apos;ombre d&apos;un poisson !<delay frames="20"/> <anim id="2"/>HA HA HA !</message>
  <message label="011">Ça a l&apos;air d&apos;aller, toi !<delay frames="20"/> Et que je me
promène tranquillou<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Je papote un
coup<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Cool Raoul<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="13"/>On est en plein tournoi de pêche, au
cas où tu l&apos;aurais oublié !<pageBreak/>Attends<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Me dis pas que t&apos;as déjà
fait une grosse prise ?<pageBreak/><anim id="16"/>Oh !<delay frames="8"/> Faut que je te laisse !<delay frames="20"/> J&apos;ai un
truc urgent à faire !<pageBreak/><anim id="6"/>Une médaille d&apos;or à gagner, grrrr !<delay frames="20"/>
<anim id="32"/>Bye bye !<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="012">Quand tu lances ta ligne dans l&apos;eau,
est-ce que tu fais attention<delay frames="20"/> <anim id="21"/>au sens
du courant ?
Et <anim id="21"/>est-ce que tu regardes dans quel
sens l&apos;ombre du poisson est
orientée ?
<anim id="36"/>Hé, le prends pas mal !<delay frames="20"/> T&apos;as l&apos;air un
peu perdu<fun_0006000E arg="0x000002006500"/>, c&apos;est tout...<delay frames="20"/> <anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="013"><anim id="9"/>Euh<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. le tournoi de pêche touche à
sa fin, tu sais ?<pageBreak/><anim id="36"/>Je crois qu&apos;on a mieux à faire que
discutailler, toi et moi là<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="014"><anim id="21"/>Le tournoi de pêche est presque
fini.<delay frames="30"/> <anim id="36"/>Mais je me trompe<delay frames="10"/> ou tu as
déjà déclaré forfait ?<delay frames="20"/> <anim id="2"/>HA HA HA !</message>
  <message label="015"><anim id="6"/>Dans peu de temps, le tournoi de
pêche sera terminé !<delay frames="30"/> <anim id="36"/>Un dernier
petit poisson pour la route ?</message>
  <message label="016"></message>
  <message label="017"><anim id="37"/>Maintenant que le tournoi de pêche
est terminé,<delay frames="15"/> je vais devoir me hisser
sur la première marche du podium<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="36"/>Dur, dur<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="2"/>HA HA HA !<delay frames="30"/> <anim id="1"/>Ne rate
surtout pas la remise des prix !</message>
  <message label="018"><anim id="38"/>Je suis vanné,<delay frames="10"/> ce tournoi de pêche
m&apos;a épuisé !<delay frames="20"/> Tu restes pour la
remise des prix, pas vrai<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.?<pageBreak/><anim id="37"/>Parfait !<delay frames="20"/> Tu pourras m&apos;aider à
porter mon trophée jusque chez
moi !<delay frames="20"/> <anim id="2"/>HA HA HA !</message>
  <message label="019"><anim id="37"/>Quel tournoi de pêche, mes aïeux !<delay frames="10"/>
La remise des prix, et au lit !</message>
  <message label="020"></message>
  <message label="021"></message>
  <message label="022"><anim id="36"/>OK,<delay frames="10"/> OK,<delay frames="10"/> tu m&apos;as battu<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> Je sais
admettre la défaite !<pageBreak/><anim id="6"/>Mais c&apos;est qu&apos;un coup de chance,
c&apos;est tout<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="30"/> <anim id="35"/>Alors arrête d&apos;être
content<fun_0006000E arg="0x000002006500"/> comme ça,<delay frames="20"/> <fun_00070005 arg=""/> !</message>
  <message label="023"><anim id="41"/>J&apos;ai perdu ?!<delay frames="15"/> Pfff, c&apos;est pas
crédible !<delay frames="20"/> <anim id="6"/>Combien tu paries que les
scores ont été truqués<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.?</message>
  <message label="024"><anim id="9"/>OK<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. pour te montrer que je suis
pas un mauvais perdant<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="30"/> <anim id="38"/>Bravo,
<fun_00080005 arg=""/> !<anim id="0"/><delay frames="20"/> Pfff, au lit<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.</message>
  <message label="025"><anim id="36"/>Je voulais te laisser gagner,
<fun_00080005 arg=""/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> Mais je suis trop fort !<delay frames="20"/>
Ou toi pas assez<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="20"/> <anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="026"><anim id="35"/>Je suis fier de toi,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="20"/>
<anim id="36"/>Bon<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. je suis encore plus fier de
moi quand même !<delay frames="30"/> <anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="027"><anim id="35"/>Hé,<delay frames="8"/> tu m&apos;en veux pas de t&apos;avoir
battu<fun_0006000E arg="0x000002006500"/> ?<pageBreak/><anim id="37"/>T&apos;avais aucune chance,<delay frames="10"/> je suis un
vrai piège à poissons !<delay frames="15"/><pageBreak/><anim id="36"/>Et puis, tu focalises trop sur
l&apos;aspect compétitif, je trouve !
<delay frames="20"/><anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="028"><anim id="23"/>Pas de médailles ?<delay frames="30"/> C&apos;est ballot !<delay frames="20"/>
<anim id="36"/>Mais c&apos;était tordant de te voir avec
ta canne à pêche,<delay frames="10"/> <anim id="2"/>HA HA HA !</message>
  <message label="029"><anim id="9"/>Bah alors, <fun_00080005 arg=""/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Il paraît que
t&apos;as remporté aucun trophée au
tournoi de pêche ?
<anim id="38"/>Tu feras mieux la prochaine fois !<delay frames="20"/>
Suffit d&apos;y croire...<delay frames="10"/> <anim id="2"/>HA HA HA !</message>
  <message label="030"><anim id="38"/>Fais pas cette tête-là, <fun_00080005 arg=""/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="37"/>Tu feras mieux la prochaine fois !</message>
  <message label="031"><anim id="1"/>T&apos;as raté la remise des prix du
tournoi de pêche,<delay frames="8"/> <fun_00080005 arg=""/> !<pageBreak/>T&apos;as raté quelque chose<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. <anim id="33"/>Moi,
fièrement dressé sur le podium !<delay frames="20"/>
<anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="032"><anim id="9"/>Si tu comptais être là pour la
remise des prix du tournoi de
pêche, c&apos;est râpé, <fun_00080005 arg=""/> !
<anim id="36"/>Ça fait un bail que c&apos;est terminé !</message>
  <message label="033"><anim id="21"/>T&apos;as participé au tournoi de pêche ?<delay frames="20"/>
Côté pêcheur ou côté pêché ?<delay frames="20"/>
<anim id="2"/>HA HA HA !<delay frames="30"/><anim id="1"/></message>
  <message label="034"><anim id="1"/>C&apos;est pas tout ça,<delay frames="10"/> mais il faut que je
commence à m&apos;entraîner pour le
prochain tournoi de pêche !</message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"><anim id="1"/>Fallait s&apos;y attendre<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. Ils nous ont
encore sucré la remise des prix !<delay frames="20"/>
Pas croyable...</message>
  <message label="041"><anim id="6"/>C&apos;est trop demander, une remise
des prix, voyons ?!<delay frames="30"/> <anim id="9"/>Ouais, ça a été
annulé...<delay frames="20"/></message>
  <message label="042"></message>
  <message label="043">Houlà,<delay frames="15"/> ça mord !<delay frames="20"/> Et c&apos;est du lourd,
attention !</message>
  <message label="044">Chuuuuut<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>. je viens de ferrer un
truc.<delay frames="20"/> Et c&apos;est pas une sardine, si tu
veux mon avis...</message>
</msbt>