﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="1"/>Oh,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="20"/> Tu es de retour ?<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="40"/> merci de l&apos;avoir
amenée ici !<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Ah,<delay frames="20"/> te revoilà !<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="6"/>Ho, toi,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="20"/> Qu&apos;est-ce qui
t&apos;a pris si longtemps ?<delay frames="40"/> <anim id="27"/>J&apos;ai failli
attendre...<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="23"/>Tu voulais me parler,
<delay frames="20"/><fun_00010011 arg="0x0000"/> ?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="13"/><fun_00010011 arg="0x0000"/>,<delay frames="20"/> tu m&apos;as demandé de
venir ici en urgence... Tout va bien ?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_00010011 arg="0x0000"/>,<delay frames="20"/> <anim id="23"/>tu avais besoin de
moi ? J&apos;ai fait quelque chose de
mal ?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/>Je voulais<delay frames="20"/> te rendre ce truc que je
t&apos;ai emprunté il y a un bon
moment...
<anim id="1"/>Désolé d&apos;avoir mis si longtemps,<delay frames="20"/>
<fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Oh !<delay frames="20"/> <fun_0008000E arg="0x00CD10004D006F006E0020006A006F006C00690010004D00610020006A006F006C00690065000000"/>
<fun_00030011 arg="0x0000"/> !<delay frames="40"/><anim id="1"/> Je me
souvenais pas te l&apos;avoir <fun_0008000E arg="0x00CD0A0070007200EA007400E9000C0070007200EA007400E90065000000"/>.
Préviens-moi si tu en as à nouveau
besoin,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/>Oui !<delay frames="8"/> Ce n&apos;est rien de trop
important,<delay frames="20"/> mais j&apos;ai trouvé ce que
tu cherchais dans un magasin hier<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="38"/>Alors je te l&apos;ai acheté !<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oh !<delay frames="20"/> Tu m&apos;as acheté
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="3"/>Merci beaucoup !<delay frames="20"/> J&apos;en avais
vraiment besoin !<pageBreak/><anim id="39"/>Tu es vraiment un chic type,
<fun_00010011 arg="0x0000"/> ! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/>Pendant que je me baladais hier, j&apos;ai
trouvé ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="23"/>Ce serait pas à toi ?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="11"/>Je rêve<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="23"/>Serait-ce <fun_0012000E arg="0x100010006D006F006E0020006A006F006C00690010006D00610020006A006F006C00690065000000"/>
<fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="21"/>Oui, c&apos;est bien ça !<delay frames="40"/> <anim id="1"/>Je me demandais
où je l&apos;avais <fun_0012000E arg="0x100006006D006900730008006D006900730065000000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/><fun_00010011 arg="0x0000"/> !<delay frames="20"/> Merci mille fois,
<delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/>J&apos;aime bien le sucré, mais les choses
qui se vendent dans les magasins
sont... trop sucrées, tu vois ?<delay frames="40"/>
<anim id="27"/>Il me faut un goût un peu plus
corsé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Tu es plutôt douée pour la cuisine,<delay frames="20"/>
non ?<pageBreak/><anim id="21"/>Tu pourrais me préparer quelque
chose de pas trop sucré,<delay frames="8"/>
<fun_00070005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oh,<delay frames="20"/> des trucs sucrés pas trop
sucrés ?<pageBreak/><anim id="1"/>Si c&apos;est ce que tu veux,<delay frames="20"/> je pourrais
utiliser des fruits à la place du
sucre.<pageBreak/><anim id="43"/>Il y a tellement de recettes qui me
viennent en tête<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="33"/>Oh, je me sens
super motivée tout à coup !
<anim id="5"/>Je te ramène ça dès que c&apos;est prêt,
<delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="36"/>J&apos;ai tendance à effrayer les gens,
tu sais...<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?<pageBreak/><anim id="9"/>Je crois que c&apos;est à cause de ma
manière de parler,<delay frames="20"/> alors j&apos;essaie
d&apos;apprendre à mieux m&apos;exprimer...
<anim id="21"/>Et toi, tu parles vraiment très bien !<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !<pageBreak/><anim id="1"/>Tu voudrais pas m&apos;apprendre à
m&apos;exprimer comme toi ?<delay frames="40"/> Allez, dis
oui, professeur <fun_00010011 arg="0x0100"/> !<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="11"/>C&apos;est bien la première fois qu&apos;on me
dit ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> Je ne pense pas pouvoir
t&apos;apprendre quoi que ce soit.
<anim id="21"/>La manière de parler,<delay frames="8"/> ça vient
naturellement, ça ne s&apos;apprend pas,
<fun_00070005 arg=""/>.
<anim id="9"/>Je ne peux vraiment pas t&apos;aider,
désolée<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>Cela dit,<delay frames="20"/> <fun_00010011 arg="0x0000"/>,<delay frames="8"/> <anim id="1"/>je crois que
ta manière de parler te va très
bien !<delay frames="40"/> Ce n&apos;est pas si effrayant.</message>
  <message label="019"></message>
  <message label="020"><anim id="0"/><delay frames="20"/>Bon, je ferais mieux d&apos;y aller !<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0008000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> merci d&apos;avoir pris le
temps de m&apos;amener jusqu&apos;ici, <delay frames="8"/>
<fun_00070005 arg=""/> !</message>
  <message label="021"><anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je vais rentrer chez moi,
maintenant,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0008000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> fais-toi généreusement
récompenser par <fun_00010011 arg="0x0000"/> avant
de partir, d&apos;accord ?</message>
  <message label="022"><anim id="37"/>Allez, il est temps de s&apos;en aller,<delay frames="8"/>
<fun_00070005 arg=""/>.<anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="1"/>Merci de m&apos;avoir accompagnée,
<fun_00080005 arg=""/> !</message>
  <message label="023"></message>
</msbt>