﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><delay frames="5"/><anim id="15"/><delay frames="10"/>Hmm, oui ?<delay frames="15"/> Je peux t&apos;aider ? 
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <delay frames="20"/><anim id="22"/><size value="150"/>Saperlipopette !<pageBreak/><anim id="0"/><size value="100"/>J&apos;ai la berlue ou...<delay frames="10"/> <fun_0006000E arg="0x10004D006F006E00730069006500750072000C004D006100640061006D006500"/> le
maire ?!<pageBreak/>Moi, c&apos;est <color id="4"/>Dindou<color id="65535"/>.<fun_00010007 arg=""/> J&apos;ai été engagé
par ta secrétaire en tant que
cuistot pour l&apos;événement.
<anim id="1"/>Tu vois de quoi je parle, j&apos;imagine.<delay frames="5"/> 
Tu n&apos;es pas sans savoir que c&apos;est la
<color id="2"/>fête des récoltes <color id="65535"/>aujourd&apos;hui !
Tous les automnes, c&apos;est le même
tohu-bohu...<delay frames="5"/><pageBreak/><anim id="36"/>Mais, vois-tu, j&apos;ai un petit souci<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><delay frames="15"/>
Je suis comme qui dirait à court
d&apos;ingrédients.</message>
  <message label="002"><delay frames="5"/><anim id="15"/><delay frames="10"/>Hmm, oui ?<delay frames="20"/> Tu es venu<fun_0006000E arg="0x000002006500"/> participer <delay frames="8"/><anim id="23"/>à
la <color id="2"/>fête des récoltes <color id="65535"/>?<pageBreak/><anim id="1"/>Si jamais t&apos;as un petit creux,<delay frames="5"/> tu as
frappé à la bonne porte.<pageBreak/><anim id="36"/>Mais il y a un hic<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><delay frames="15"/> Je n&apos;ai plus
d&apos;ingrédients !</message>
  <message label="003"><anim id="11"/>Je pensais préparer <fun_0002000E arg=""/>
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="21"/>Mais attention, la recette spéciale
fête des récoltes !<delay frames="10"/> Celle qui n&apos;utilise
que des produits locaux.
<anim id="43"/><fun_0003000E arg=""/><fun_00030011 arg="0x0100"/>,
<delay frames="5"/><fun_00030011 arg="0x0200"/>,<delay frames="10"/>
<fun_00030011 arg="0x0300"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>. <delay frames="10"/>Miam !
<anim id="0"/>Si j&apos;avais tout ça,<anim id="11"/> je pourrais
préparer un festin de roi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="004"><anim id="9"/>Tout le monde va vouloir manger.
Je pensais préparer <fun_0002000E arg=""/>
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="43"/>Avec <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,<delay frames="5"/>
<fun_0002000E arg=""/><fun_00030011 arg="0x0200"/> <delay frames="10"/>et
<fun_0002000E arg=""/><fun_00030011 arg="0x0300"/>.
Et pour finir, un <color id="2"/>ingrédient secret
<color id="65535"/>pour obtenir <fun_0008000E arg="0x00CD140075006E0020007000610072006600610069007400180075006E0065002000700061007200660061006900740065000000"/>
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
Mais bon,<delay frames="15"/> <anim id="11"/>je suis coincé ici<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Comment je vais faire pour obtenir
tout ça, hein ?<endTag/>
J&apos;ai ça pour toi.
J&apos;ai faim...</message>
  <message label="005"><anim id="13"/>Tu n&apos;es pas <fun_0006000E arg="0x0E006C00650020007300650075006C0010006C00610020007300650075006C006500"/>, figure-toi !<delay frames="10"/>
Nom d&apos;un four à pizza !<delay frames="10"/> Désolé,
glouglou, je m&apos;emporte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="9"/>Mais même le plus grand chef,
c&apos;est-à-dire moi, n&apos;a pas réponse à
tout<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="27"/>Que veux-tu que je fasse<delay frames="10"/> sans les
bons ingrédients ?!<pageBreak/><anim id="22"/>Eurêka !<delay frames="30"/> <anim id="0"/>Et si tu m&apos;aidais à collecter
tous les ingrédients dont j&apos;ai
besoin ?<delay frames="15"/> S&apos;il te plaît...<pageBreak/><anim id="1"/>Peu importe la manière,<delay frames="20"/> tant que tu
me rapportes de quoi faire à
manger !
<anim id="13"/>Qu&apos;est-ce que tu dis ?!<delay frames="20"/> Allez quoi,
sois cool ! <delay frames="30"/>Réfléchis-y, au moins...</message>
  <message label="006"><anim id="16"/>Ça alors !<delay frames="20"/> Tu m&apos;as apporté des
ingrédients ?!</message>
  <message label="007"><anim id="12"/>Oh,<delay frames="10"/> la fausse joie<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="008"><anim id="11"/>Hmm<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> Ça m&apos;embête de te dire ça,
<delay frames="10"/><anim id="40"/>mais ça n&apos;est pas suffisant<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<anim id="43"/>
De quoi ai-je besoin, déjà...?
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
<delay frames="5"/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/>,<delay frames="10"/> et
<fun_0002000E arg=""/><fun_00030011 arg="0x0300"/> !
<anim id="0"/>J&apos;ai absolument besoin de ces <color id="2"/>trois
ingrédients <color id="65535"/>pour faire <fun_0002000E arg=""/>
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/> ! 
<anim id="1"/>Je compte sur toi, d&apos;accord ?<delay frames="20"/>
Il me faut absolument ces <color id="2"/>trois
ingrédients <color id="65535"/>! Glouglou !</message>
  <message label="009"><anim id="3"/>Super !<delay frames="20"/> Voilà ce que j&apos;appelle des
ingrédients de bonne qualité !<pageBreak/><anim id="1"/>Avec ça, impossible de rater
<fun_0001000E arg=""/><color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>.<pageBreak/><anim id="11"/>Hmm<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>. Y&apos;a quelque chose qui
cloche<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="10"/> Il me manque un <color id="2"/>ingrédient
secret <color id="65535"/>pour que ce soit parfait.
<anim id="0"/>T&apos;aurais pas un truc ou un machin
qui pourrait faire l&apos;affaire ?<endTag/>
Ça irait, ça ?
Euh, non.</message>
  <message label="010"><delay frames="10"/>Arf, pas grave.<delay frames="15"/> <anim id="21"/>Un vrai chef sait
faire feu de tout bois !<fun_00010007 arg=""/> <anim id="1"/>Allez !<delay frames="15"/> Aux
fourneaux !</message>
  <message label="011"><anim id="1"/>Oooooh !<delay frames="20"/> Intéressant<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Oui,
pourquoi pas ?!<pageBreak/><anim id="0"/>Très bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> Maintenant que j&apos;ai tous
les ingrédients à disposition<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Au
travail !</message>
  <message label="012"><delay frames="5"/><anim id="23"/><delay frames="10"/>Ah bon ?<delay frames="10"/> C&apos;est quoi le souci ?<delay frames="20"/> <anim id="0"/>Tu as
quelque chose qui pourrait servir
d&apos;ingrédient secret ou pas ?<endTag/>
Oui, oui !
En fait, non.</message>
  <message label="013"><anim id="3"/>Grâce à toi,<delay frames="15"/> je viens de composer
ce qui est sans nul doute la
meilleure salade de ma carrière !<pageBreak/><anim id="0"/>Les ingrédients principaux étaient
très bons, <delay frames="10"/>mais c&apos;est cet ingrédient
secret qui a fait toute la différence.<anim id="1"/>
Pour te remercier de ton aide,<delay frames="5"/> je
te prie d&apos;accepter <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/> magnifique
<fun_00030011 arg="0x0000"/>.</message>
  <message label="014"><anim id="3"/>Cette salade est un succès ! Glou !
Et c&apos;est en partie <anim id="1"/>grâce à toi et aux
ingrédients que tu m&apos;as dégotés. 
<anim id="11"/>Mais j&apos;émets des réserves sur le
choix de ton ingrédient secret... Je
ne suis pas vraiment convaincu.
<anim id="37"/>Je suis sans doute trop
perfectionniste,<delay frames="15"/> <anim id="32"/>mais j&apos;ai l&apos;intention
de trouver l&apos;ingrédient parfait !
<anim id="1"/>Mais bon,<delay frames="10"/> je serais un ingrat de ne
pas te récompenser. <delay frames="5"/>Voilà <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> pour toi !</message>
  <message label="015"><anim id="3"/>Avec tes ingrédients et mon talent,
j&apos;ai pu faire une délicieuse salade !<anim id="1"/>
Tu m&apos;as dégoté de bons produits.<pageBreak/><anim id="11"/>Il manque juste un tout petit je ne
sais quoi...<delay frames="5"/> Un ingrédient
secret aurait été parfait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="38"/>Mais c&apos;est mon côté perfectionniste
qui parle,<delay frames="15"/> il n&apos;y a pas de quoi se
prendre le chou... <anim id="2"/>à la crème !<pageBreak/><anim id="1"/>Bref,<delay frames="10"/> merci beaucoup pour ton aide.
Voici <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
en récompense !</message>
  <message label="016"><anim id="3"/>Grâce à toi,<delay frames="15"/> je viens de préparer
ce qui est sans nul doute la
meilleure soupe de ma carrière !<pageBreak/><anim id="0"/>Les ingrédients principaux étaient
très bons, <delay frames="10"/>mais c&apos;est cet ingrédient
secret qui a fait toute la différence.<anim id="1"/>
Pour te remercier de ton aide,<delay frames="5"/> je
te prie d&apos;accepter <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/> magnifique
<fun_00030011 arg="0x0000"/>.</message>
  <message label="017"><anim id="3"/>Cette soupe est une merveille !<delay frames="15"/> Et
c&apos;est en partie <anim id="1"/>grâce à toi et aux
ingrédients que tu m&apos;as dégotés. 
<anim id="11"/>Mais j&apos;émets des réserves sur le
choix de ton ingrédient secret... Tu
aurais pu trouver mieux.
<anim id="37"/>Je suis sans doute trop
perfectionniste,<delay frames="15"/> <anim id="32"/>mais j&apos;ai l&apos;intention
de trouver l&apos;ingrédient parfait !
<anim id="1"/>Mais bon,<delay frames="10"/> tu as bien mérité ta
récompense. <delay frames="5"/>Voilà <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> pour toi !</message>
  <message label="018"><anim id="3"/>Avec tes ingrédients et mon talent,
j&apos;ai pu faire une délicieuse soupe !<anim id="1"/>
Tu m&apos;as dégoté de bons produits.<pageBreak/><anim id="11"/>Il manque juste un tout petit je ne
sais quoi...<delay frames="5"/> Un ingrédient
secret, peut-être<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="38"/>Mais c&apos;est mon côté perfectionniste
qui parle,<delay frames="15"/> il n&apos;y a pas de quoi se
prendre la tête... <anim id="2"/>de lard ! Ha ha !<pageBreak/><anim id="1"/>Bref,<delay frames="10"/> merci beaucoup pour ton aide.
Voici <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
en récompense !</message>
  <message label="019"><anim id="3"/>Grâce à toi,<delay frames="15"/> je viens de préparer
<fun_0012000E arg="0x1A0016006C00650020006D00650069006C006C0065007500720018006C00610020006D00650069006C006C0065007500720065000000"/> <color id="2"/><fun_00050012 arg="0x00CD"/>
<color id="65535"/>de ma carrière !<pageBreak/><anim id="0"/>Les ingrédients principaux étaient
très bons, <delay frames="10"/>mais c&apos;est cet ingrédient
secret qui a fait toute la différence.<anim id="1"/>
Pour te remercier de ton aide,<delay frames="5"/> je te
prie d&apos;accepter <fun_0012000E arg="0x10000400630065000A00630065007400740065000000"/> magnifique
<fun_00030011 arg="0x0000"/>.</message>
  <message label="020"><anim id="3"/><fun_0003000E arg=""/><fun_0001000E arg=""/><color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/> est une
merveille !<delay frames="15"/> Et c&apos;est en partie <anim id="1"/>grâce
aux ingrédients que tu m&apos;as dégotés.
<anim id="11"/>Mais j&apos;émets des réserves sur le
choix de ton ingrédient secret... Ça
n&apos;a pas apporté grand-chose.
<anim id="37"/>Je suis sans doute trop
perfectionniste,<delay frames="15"/> <anim id="32"/>mais j&apos;ai l&apos;intention
de trouver l&apos;ingrédient parfait !
<anim id="1"/>Mais bon,<delay frames="10"/> tu as bien mérité ta
récompense. <delay frames="5"/>Voilà <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> pour toi !</message>
  <message label="021"><anim id="3"/>Avec tes ingrédients et mon talent,
j&apos;ai pu concocter <fun_0012000E arg="0x1A00180075006E0020006400E9006C006900630069006500750078001C0075006E00650020006400E9006C0069006300690065007500730065000000"/>
<color id="2"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>!<anim id="1"/><pageBreak/><anim id="11"/>Il manque juste un tout petit je ne
sais quoi...<delay frames="5"/> Un ingrédient secret,
peut-être<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="38"/>Mais c&apos;est mon côté perfectionniste
qui parle,<delay frames="15"/> c&apos;est malgré tout une
franche réussite !<pageBreak/><anim id="1"/>Bref,<delay frames="10"/> merci beaucoup pour ton aide.
Voici <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
en récompense !</message>
  <message label="022"><anim id="11"/>Ce qui m&apos;épate chez toi, <fun_00000005 arg=""/>,<delay frames="8"/>
c&apos;est ta capacité <anim id="1"/>à trouver des
ingrédients de qualité.
<anim id="0"/>À ce propos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/>Je prévois maintenant
de cuisiner une bonne petite soupe.<pageBreak/><anim id="23"/>Si tu n&apos;as rien à faire, tu pourrais
me servir d&apos;assistant<fun_0006000E arg="0x000002006500"/> pour la
journée ! Glouglou !
<anim id="0"/>En combinant nos talents, <delay frames="10"/><anim id="35"/>nous
ferions de cette fête un événement
gravé à jamais dans les mémoires !
<anim id="21"/>On ferait une super équipe !<delay frames="20"/> <anim id="1"/>On
pourrait même conquérir le monde !<pageBreak/><anim id="23"/>C&apos;est d&apos;accord ? <fun_00010007 arg=""/><anim id="43"/>Alors voyons, de
quoi ai-je besoin, déjà<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<pageBreak/><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
<delay frames="8"/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/>, <delay frames="15"/>et
<fun_0002000E arg=""/><fun_00030011 arg="0x0300"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Compris ?<delay frames="15"/> Allez, au boulot !<fun_00010007 arg=""/> Ah,
j&apos;oubliais<delay frames="10"/>, pense à ramener un
<color id="2"/>ingrédient secret<color id="65535"/>,<delay frames="5"/> OK ?!
Avec tout ça,<delay frames="10"/> on pourra préparer <fun_0012000E arg="0x1A0004006C00650004006C0061000000"/>
meilleur<fun_0012000E arg="0x1A000000020065000000"/> <color id="2"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>de
tous les temps !</message>
  <message label="023"><anim id="29"/><fun_0003000E arg=""/><fun_0001000E arg=""/><color id="2"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>est
servi<fun_0008000E arg="0x00CD0000020065000000"/> ! <delay frames="30"/>TOUT LE MONDE À
TABLE !<anim id="1"/></message>
  <message label="024"><anim id="1"/>Rien ne ravit plus les papilles qu&apos;une
bonne soupe après la salade.
Réfléchissons... Il me faudrait...<pageBreak/><anim id="11"/>... <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
<delay frames="5"/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/>,<delay frames="10"/>
et <fun_0002000E arg=""/><fun_00030011 arg="0x0300"/>.
<anim id="1"/>Et pour finir, la touche du chef,<delay frames="5"/> un
<color id="2"/>ingrédient secret <color id="65535"/>pour obtenir <fun_0002000E arg=""/>
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/> parfait<fun_0008000E arg="0x00CD0000020065000000"/> !
Rapporte-moi tous ces ingrédients
et je régalerai les habitants de cette
ville !<fun_0005000F arg="0x00000000"/>
J&apos;ai ce qu&apos;il te faut.
Reçu 5 sur 5 !</message>
  <message label="025"><delay frames="5"/><anim id="15"/><delay frames="10"/>Ooh !<delay frames="15"/> Super ! <delay frames="20"/><anim id="1"/>Montre-moi donc tout
ça<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="026"><anim id="1"/>OK,<delay frames="15"/> à toi de jouer maintenant !<pageBreak/>N&apos;hésite pas à demander autour de
toi, ou alors cherche par toi-même.
Débrouille-toi comme tu veux.<delay frames="10"/>
<anim id="1"/>Et n&apos;oublie pas,<delay frames="15"/> ramène aussi un
ingrédient spécial, si tu trouves
quelque chose d&apos;intéressant !</message>
  <message label="027">La salade : c&apos;est fait.<delay frames="10"/> <anim id="21"/>
La soupe : c&apos;est fait.<delay frames="10"/><anim id="21"/>
Passons à la suite !<pageBreak/><anim id="0"/>Le plat de résistance sera à base
de<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/><anim id="33"/> poisson !<pageBreak/><anim id="20"/>Comment les gens peuvent-ils
manger de la dinde le jour de la <color id="2"/>fête
des récoltes<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="15"/><anim id="0"/> Bref, il me faut...<anim id="11"/>
... <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
<delay frames="5"/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/>,<delay frames="10"/>
et <fun_0002000E arg=""/><fun_00030011 arg="0x0300"/>.
<anim id="1"/>Je m&apos;en vais te préparer <fun_0002000E arg=""/>
<color id="2"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>dont on se
souviendra encore dans un siècle !</message>
  <message label="028">Après la salade et la soupe,<delay frames="10"/> il est
temps de préparer le poisson,<anim id="21"/>
<fun_00000005 arg=""/>. Pour cela, il me faut...
<anim id="11"/>... <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>,
<delay frames="5"/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/>,<delay frames="10"/>
et <fun_0002000E arg=""/><fun_00030011 arg="0x0300"/>.
<anim id="1"/>Oh, et si tu pouvais me dégoter un
<color id="2"/>ingrédient secret <color id="65535"/>en plus de tout ça,
ça serait nickel !<fun_0005000F arg="0x00000000"/>
Voilà pour toi !
Je vais te trouver ça !</message>
  <message label="029">Beau travail,<delay frames="10"/> le plat de résistance,
c&apos;est réglé ! Quel soulagement,
tu trouves pas ?
<anim id="1"/>Mais ne nous reposons pas sur nos
lauriers... Place au dessert ! Alors
voyons, de quoi ai-je besoin...?<pageBreak/><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>, <delay frames="5"/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0200"/>,<delay frames="10"/> et <fun_0002000E arg=""/>
<fun_00030011 arg="0x0300"/>. OK ?<pageBreak/><anim id="1"/>Je pourrai préparer <fun_0012000E arg="0x1A0016006C00650020006D00650069006C006C0065007500720018006C00610020006D00650069006C006C0065007500720065000000"/>
<color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/> de
l&apos;Histoire si tu me trouves tout ça.
<anim id="32"/>Courage ! Après ça, je te libère !</message>
  <message label="030">Et en dessert, le clou du spectacle,
l&apos;apothéose, la cerise sur le gâteau :
<fun_0002000E arg=""/><color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/> !
<anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/>, ton rôle sera
primordial ! Alors voyons, de quoi
ai-je besoin exactement...?<pageBreak/><anim id="11"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>, <delay frames="5"/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0200"/>,<delay frames="10"/> et <fun_0002000E arg=""/>
<fun_00030011 arg="0x0300"/>. OK ?<pageBreak/><anim id="1"/>Et si, en prime, tu pouvais me
ramener un <color id="2"/>ingrédient secret<color id="65535"/>, on
pourrait entrer dans la légende.
Ne me laisse pas tomber,
<fun_00000005 arg=""/> !<fun_0005000F arg="0x00000000"/>
Tiens, prends ça !
Je vais chercher ça.</message>
  <message label="031"><anim id="3"/>Grâce à toi,<delay frames="15"/> j&apos;ai réussi à mitonner <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/>
meilleur<fun_0008000E arg="0x00CD0000020065000000"/> <color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/>
de ma carrière !<pageBreak/><anim id="0"/>Les ingrédients principaux étaient
excellents, mais c&apos;est cette touche
secrète qui a tout changé !<anim id="1"/></message>
  <message label="032"><anim id="3"/><fun_0003000E arg=""/><fun_0001000E arg=""/><color id="2"/><fun_00050012 arg="0x00CD"/><color id="65535"/> est une
merveille !<delay frames="15"/> Et c&apos;est en partie <anim id="1"/>grâce
aux ingrédients que tu m&apos;as dégotés.
<anim id="11"/>Mais je pense que ton ingrédient
secret n&apos;était pas vraiment
approprié...
<anim id="37"/>Je suis sans doute trop
perfectionniste,<delay frames="15"/> <anim id="32"/>mais chaque détail
compte !</message>
  <message label="033"><anim id="3"/>Avec tes ingrédients et mon talent,
j&apos;ai pu concocter <fun_0008000E arg="0x00CD180075006E0020006400E9006C006900630069006500750078001C0075006E00650020006400E9006C0069006300690065007500730065000000"/>
<color id="2"/><fun_00050012 arg="0x00CD"/> <color id="65535"/>!<anim id="1"/> Glouglou !<pageBreak/><anim id="11"/>Quel dommage que nous n&apos;ayons
pas eu d&apos;ingrédient secret sous la
main<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>Mais c&apos;est mon côté perfectionniste
qui parle,<delay frames="15"/> c&apos;était malgré tout une
franche réussite !</message>
  <message label="034"><anim id="34"/>Pfiou<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> Enfin fini !<delay frames="15"/> On a beau être
bientôt en hiver, je suis en nage<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Mais je suis fier de nous !<delay frames="10"/> On s&apos;est
occupés du repas de A à Z, et je
crois que tout le monde est content.</message>
  <message label="035"><anim id="1"/>Honnêtement,<delay frames="10"/> sans ton intervention
je n&apos;aurais jamais fait un si bon
repas, <fun_00000005 arg=""/> !<pageBreak/><anim id="0"/>Tu as su trouver les produits qu&apos;il
fallait, et le choix de tes ingrédients
secrets<anim id="21"/> était parfait.<delay frames="10"/>
<anim id="1"/>Tu as bien mérité <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/> superbe
<fun_00030011 arg="0x0000"/> en guise
de récompense ! Glouglou !</message>
  <message label="036"><anim id="1"/>Tout s&apos;est passé comme sur des
roulettes ! Je te dois une fière
chandelle, <fun_00000005 arg=""/>.<pageBreak/><anim id="1"/>En gage de ma gratitude,<delay frames="10"/> je te prie
d&apos;accepter <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/> superbe
<fun_00030011 arg="0x0000"/> !</message>
  <message label="037"><anim id="1"/>Un grand merci pour ton aide !<delay frames="30"/>
Je te souhaite une joyeuse <color id="2"/>fête des
récoltes <color id="65535"/>!<delay frames="15"/>
<anim id="32"/><delay frames="5"/>À bientôt j&apos;espère !</message>
  <message label="038"><anim id="11"/>Eh ben,<delay frames="5"/> on peut dire que tu as un
certain talent pour dénicher les
meilleurs ingrédients secrets<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Tu as pensé à te reconvertir dans la
restauration ?</message>
  <message label="039">Désolé de t&apos;avoir accaparé<fun_0006000E arg="0x000002006500"/> en un
jour pareil... Tu aurais sans doute
préféré t&apos;amuser avec les autres !
<anim id="1"/>Mais notre mission est terminée, tu
as bien mérité de profiter un peu
de la <color id="2"/>fête des récoltes <color id="65535"/>! Glouglou !</message>
  <message label="040"><anim id="1"/>N&apos;oublie pas que c&apos;est grâce à cette
ville que nous avons la chance de
manger d&apos;aussi bonnes choses.
Profitons au maximum de cette
journée, et espérons qu&apos;il y ait
autant de monde l&apos;année prochaine !</message>
  <message label="041"><anim id="11"/>Nous avons atteint des sommets
dans l&apos;art de la cuisine aujourd&apos;hui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>J&apos;espère que tous les habitants
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> vont se régaler !
Glouglou !</message>
  <message label="042"><delay frames="5"/><anim id="15"/><delay frames="10"/>Oui ? <delay frames="15"/>C&apos;est à quel sujet ? <delay frames="20"/><anim id="23"/>Tu es là
pour la <color id="2"/>fête des récoltes <color id="65535"/>?<pageBreak/><anim id="1"/>Si c&apos;est la place des fêtes
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> que tu cherches, <delay frames="5"/>ne
va pas plus loin !</message>
  <message label="043">Tu viens d&apos;une autre ville ?<pageBreak/><anim id="1"/>Je parie que la <color id="2"/>fête des récoltes
<color id="65535"/>dans ta ville est aussi animée qu&apos;ici,
non ? Glouglou !</message>
  <message label="044"><anim id="32"/>Joyeuse <color id="2"/>fête des récoltes <color id="65535"/>!<pageBreak/><anim id="1"/>Ce jour est l&apos;occasion de remercier
tous ceux qui nous entourent pour
tout ce qu&apos;ils font pour nous.
Remercions la ville <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>,<delay frames="5"/>
nos familles, <delay frames="5"/>et tous nos amis !
Glouglou !</message>
  <message label="045">Cette édition de la <color id="2"/>fête des récoltes
<color id="65535"/>touche à sa fin... Les préparatifs
pour le jour de l&apos;an approchent !</message>
  <message label="046">La <color id="2"/>fête des récoltes <color id="65535"/>est déjà
terminée.<pageBreak/><anim id="32"/>Rendez-vous l&apos;année prochaine !
Glouglou !</message>
  <message label="047">Le temps passe toujours à une
vitesse folle quand on s&apos;amuse
bien.<anim id="21"/><pageBreak/><anim id="1"/>Essayons de faire en sorte que
l&apos;édition de l&apos;année prochaine soit
encore meilleure !</message>
  <message label="048">Grâce à tes efforts, <delay frames="5"/>je pense qu&apos;on
a assisté à une <color id="2"/>fête des récoltes<color id="65535"/>
qu&apos;on est pas près d&apos;oublier !<pageBreak/><anim id="32"/>Du fond du cœur,<delay frames="15"/> merci ! J&apos;espère
qu&apos;on aura l&apos;occasion de retravailler
ensemble l&apos;année prochaine.</message>
  <message label="049">Cette <color id="2"/>fête des récoltes <color id="65535"/>a été un
franc succès ! Il n&apos;y a pas eu une
ombre au tableau. Glouglou !
<anim id="32"/>Nous te devons tous une fière
chandelle, <fun_00000005 arg=""/> ! <delay frames="25"/>En espérant
te revoir l&apos;année prochaine...</message>
  <message label="050"><delay frames="5"/><anim id="15"/>Oh,<delay frames="15"/> je n&apos;ai pas besoin d&apos;autant de
fruits ! Je t&apos;en prends un, tu peux
récupérer tout le reste.
<anim id="11"/>En tout cas, <delay frames="15"/><anim id="3"/>les ingrédients que tu
m&apos;as rapportés sont d&apos;une
excellente qualité !<pageBreak/><anim id="1"/>Impossible de louper
<fun_0001000E arg=""/><color id="2"/><fun_00050012 arg="0x00CD"/>
<color id="65535"/>avec des produits aussi frais.<pageBreak/><anim id="11"/>Ce qui serait génial, c&apos;est d&apos;ajouter
un <color id="2"/>ingrédient secret <color id="65535"/>pour rendre le
tout encore plus exquis<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="0"/>Est-ce que, par hasard, tu aurais
quelque chose qui pourrait faire
office d&apos;ingrédient secret ?<endTag/>
Ça irait, ça ?
Non.</message>
  <message label="051"><anim id="1"/>Oh !<delay frames="20"/> On peut dire que tu vois les
choses en grand ! Un seul de ces
fruits devrait suffire.<pageBreak/><anim id="0"/>Très bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> J&apos;ai tous les ingrédients
dont j&apos;ai besoin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"></message>
  <message label="071"></message>
  <message label="072"></message>
  <message label="073"></message>
  <message label="074"></message>
  <message label="075"></message>
  <message label="076"></message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082"></message>
  <message label="083">
<fun_00040007 arg=""/><size value="150"/>Aux fourneaux !<fun_00050007 arg=""/><size value="100"/><fun_00090007 arg="0x50000000"/></message>
  <message label="084"></message>
  <message label="085"></message>
</msbt>