﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Un café à emporter, s&apos;il te plaît !
Merci.</message>
  <message label="002"><anim id="1"/>Hmm, je prendrais bien un <color id="2"/>Blue
Mountain <color id="65535"/>à emporter. Merci.</message>
  <message label="003"><anim id="1"/>Un café à emporter. <color id="2"/>Sans lait<color id="65535"/>, s&apos;il te
plaît !</message>
  <message label="004"><anim id="1"/>Un café à emporter, s&apos;il te plaît.
<color id="2"/>Sans sucre<color id="65535"/>.</message>
  <message label="005"><anim id="1"/>Hmmmmm, quel parfum, ouif !</message>
  <message label="006"><delay frames="8"/><anim id="4"/><delay frames="10"/>Extraordinaire, ouif !<fun_00010007 arg=""/> <fun_000E0007 arg=""/><anim id="3"/>Un Blue
Mountain bien serré, c&apos;est
exactement ce qu&apos;il me fallait.
<anim id="1"/>Ce café m&apos;a redonné la pêche ! <fun_00010007 arg=""/>Je
retourne travailler.</message>
  <message label="007"><anim id="15"/><delay frames="5"/>Ouif ! <delay frames="8"/>Intéressant...<delay frames="15"/><anim id="0"/> Ce ne sont pas
mes <delay frames="10"/><color id="2"/>grains<color id="65535"/> préférés, <anim id="1"/>mais le résultat
n&apos;est pas mauvais...
<anim id="0"/>Je dois retourner au travail, <delay frames="10"/>merci
encore.</message>
  <message label="008"><anim id="15"/><delay frames="5"/>Hmm...<delay frames="15"/> D&apos;habitude je bois mon café
<anim id="0"/><delay frames="10"/><color id="2"/>sans lait<color id="65535"/>, <anim id="1"/>mais je dois dire que ce
n&apos;est pas si mauvais.
<anim id="0"/>Allez,<delay frames="10"/> le travail m&apos;appelle !<fun_00010007 arg=""/>
<anim id="1"/>À bientôt !</message>
  <message label="009"><anim id="15"/><delay frames="5"/>Hmm...<delay frames="15"/> Je n&apos;ai pas l&apos;habitude de
boire mon café avec du <anim id="0"/><delay frames="10"/><color id="2"/>sucre<color id="65535"/>, mais <anim id="1"/>
j&apos;ai vu pire !
<anim id="0"/>Allez,<delay frames="10"/> je retourne au travail.<fun_00010007 arg=""/> <anim id="1"/>Merci
beaucoup !</message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"><anim id="15"/>Argh !<delay frames="15"/> <anim id="36"/>C&apos;est ça que tu appelles
du café noir ?<pageBreak/><anim id="11"/>Mouais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Tu as au moins choisi les
bons <color id="2"/>grains<color id="65535"/>,<delay frames="5"/> ça aurait pu être pire...
<anim id="1"/>Passe une bonne journée !</message>
  <message label="014"><anim id="15"/>J&apos;ai beau chercher, <delay frames="15"/><anim id="36"/>je ne vois pas en
quoi ce café ressemble à un Blue
Mountain.
<anim id="11"/>Enfin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Tu as au moins pensé à ne
pas mettre de <color id="2"/>lait<color id="65535"/>, ça sauve
l&apos;ensemble. <delay frames="20"/><anim id="1"/>Bonne journée !</message>
  <message label="015"><anim id="15"/>Ça, c&apos;est tout sauf un Blue
Mountain !<pageBreak/><anim id="11"/>Enfin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Tant qu&apos;il n&apos;y a pas de <color id="2"/>sucre<color id="65535"/>,
je suppose que c&apos;est buvable. <delay frames="20"/>Je
retourne travailler, <delay frames="5"/><anim id="1"/>à plus !</message>
  <message label="016"><anim id="18"/>ARGH !<delay frames="15"/> <anim id="36"/>Je t&apos;avais pas demandé un
Blue Mountain sans sucre ni lait ?!
Je dois divaguer...
<anim id="11"/>Grrmmppf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Bon, je vais faire avec.
Il faut savoir prendre des risques,
dans la vie !<delay frames="15"/> <anim id="1"/>À plus !</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>