﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ooh !<delay frames="20"/> C&apos;est toi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="10"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>,
c&apos;est ça ?<pageBreak/>Quel heureux hasard que nous nous
trouvions tous les deux au même
endroit, à la même heure !
Allez, viens donc t&apos;asseoir !</message>
  <message label="002"><fun_00010009 arg="0x0C000D000E00"/></message>
  <message label="003"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="004">Mmmm !<delay frames="20"/> Le café est toujours aussi
bon, ici !<pageBreak/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/><color id="4"/>Robusto <color id="65535"/>!<delay frames="20"/> Tu fais vraiment le
meilleur <color id="2"/>Kilimandjaro<color id="65535"/> de la ville !<fun_0009000C arg=""/></message>
  <message label="005">Mmm !<delay frames="20"/> Le café est vraiment bon.
Comme d&apos;habitude, tu me diras !<pageBreak/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/><color id="4"/>Robusto <color id="65535"/>!<delay frames="20"/> Comment fais-tu pour
mettre à chaque fois la parfaite
dose de lait ? <delay frames="10"/>Ni trop, ni pas assez !<fun_0009000C arg=""/></message>
  <message label="006">Mmm !<delay frames="20"/> Ah, quel délice, ce café,
comme d&apos;habitude !<pageBreak/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/><color id="4"/>Robusto <color id="65535"/>!<delay frames="20"/> Avec <color id="2"/>deux sucres<color id="65535"/>,
il est léger comme je l&apos;aime !
C&apos;est parfait !<fun_0009000C arg=""/></message>
  <message label="007">.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="15"/> Merci.</message>
  <message label="008"><fun_00010009 arg="0x150016001700"/></message>
  <message label="009"><fun_00010009 arg="0x1F0020002300"/></message>
  <message label="010"><fun_001A000A arg="0x29002A00"/></message>
  <message label="012">Oh,<delay frames="10"/> <fun_00000005 arg=""/> !<delay frames="20"/> Comme on se
retrouve !</message>
  <message label="013">Oh,<delay frames="10"/> <fun_00000005 arg=""/> !<delay frames="20"/> Comment ça va,
<fun_0006000E arg="0x0A00700065007400690074000C00700065007400690074006500"/> ?</message>
  <message label="014">Je te souhaite bien le bonjour,<delay frames="10"/>
<fun_0006000E arg="0x0A00700065007400690074000C00700065007400690074006500"/>.<fun_00010007 arg=""/> Toi aussi, tu es <fun_0006000E arg="0x0800760065006E0075000A00760065006E0075006500"/> boire
ton café du matin ?</message>
  <message label="015">Bonjour, <delay frames="10"/><fun_00000005 arg=""/> !<fun_00010007 arg=""/> Tu viens
prendre un café à emporter <delay frames="15"/>ou
tu préfères le boire ici ?
.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/><delay frames="10"/> Oh !<delay frames="20"/> <anim id="0"/>Euh... Je suis juste un client.
Si tu veux commander,<delay frames="10"/> demande
plutôt à <color id="4"/>Robusto<color id="65535"/>.<delay frames="8"/><anim id="2"/> Hé, hé, houerf !<anim id="1"/></message>
  <message label="016">Oh, mais c&apos;est toi, <delay frames="10"/><fun_00000005 arg=""/> !<fun_00010007 arg=""/>
C&apos;est fou, je tombe toujours sur
toi quand je viens ici !</message>
  <message label="017">Eh bien, bonjour, <fun_0006000E arg="0x12006D006F006E0020007000650074006900740012006D0061002000700065007400690074006500"/><delay frames="10"/>
<fun_00000005 arg=""/> !<fun_00010007 arg=""/>
Tu as déjà bu un café, aujourd&apos;hui ?<fun_00050008 arg="0x1200000013002800"/>
Oui !
Non, pas encore.</message>
  <message label="018"><anim id="11"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Quel dommage.<delay frames="5"/> Moi qui voulais
t&apos;en offrir un.</message>
  <message label="019"><anim id="1"/>Ça tombe bien !<delay frames="20"/> Viens donc
t&apos;asseoir et discute un peu
avec ce vieux <color id="4"/>Tortimer<color id="65535"/> !</message>
  <message label="021">Même si je ne suis plus le maire,<delay frames="10"/>
j&apos;ai encore plein de souvenirs des
moments passés à <fun_00050005 arg=""/>.
C&apos;est pourquoi je viens parfois voir
comment tout le monde se porte
tout en profitant d&apos;un bon café.
Mais... <delay frames="10"/>je t&apos;avoue que la raison de
mes visites reste surtout<delay frames="5"/><anim id="35"/> le café !</message>
  <message label="022">Depuis que je suis parti à la
retraite,<delay frames="10"/> la ville a déjà tellement
changé !
<anim id="1"/>C&apos;est l&apos;intérêt d&apos;avoir un nouveau
maire. Un peu de changement ne
fait pas de mal, après tout !</message>
  <message label="023">C&apos;est agréable de profiter de l&apos;été
toute l&apos;année,<delay frames="10"/> mais le cycle des
saisons me manque, finalement.<i10_16 arg="24"/></message>
  <message label="024">Chasser la fatigue due au printemps
avec un café bien corsé<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/><pageBreak/>Il n&apos;y a qu&apos;en cette saison qu&apos;on
peut avoir ça !</message>
  <message label="025">Par exemple, il fait très chaud en ce
moment, hein ?<delay frames="8"/> Boire du café chaud
en cette saison, c&apos;est comme<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
... manger de la soupe devant un
ventilateur à pleine puissance.</message>
  <message label="026">Rien ne réchauffe plus mon cœur
que de boire mon café, caressé par
le vent frais de l&apos;automne<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="027">Tu te demandes pourquoi je viens
alors qu&apos;il fait aussi froid, pas vrai ?
Eh bien, tu vois, c&apos;est comme<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
... quand tu t&apos;enveloppes dans une
couverture bien chaude et que tu as
subitement envie d&apos;une glace à l&apos;eau.</message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="031"><fun_0003000E arg=""/><fun_00050005 arg=""/> est une belle ville<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/>
Mais tu sais, <delay frames="5"/><fun_00000005 arg=""/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="15"/><anim id="35"/> Mon île
n&apos;est pas mal non plus<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Ouais<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="032">Au fait, je me sens un peu seul sur
mon île,<delay frames="10"/> alors j&apos;ai invité tous les
habitants de la ville !
Mais ils me répondent tous qu&apos;ils
sont trop occupés par leur travail.<pageBreak/><fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="10"/>Hé, <delay frames="10"/><color id="4"/>Robusto <color id="65535"/>!<fun_00010007 arg=""/> Tu m&apos;as l&apos;air un peu
fatigué. Et si tu venais te remplumer
sur mon île ?<fun_0009000C arg=""/></message>
  <message label="033"><fun_0002000C arg=""/><fun_0003000C arg=""/>Eh bien<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_0000000C arg=""/><fun_0007000C arg=""/> Je ne peux pas<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> J&apos;ai du
travail<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_0009000C arg=""/></message>
  <message label="034"><fun_0001000C arg=""/><fun_0003000C arg=""/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="10"/> Tu vois ?</message>
  <message label="035"><i10_16 arg="36"/></message>
  <message label="036">Le temps s&apos;est enfin radouci, ici !<pageBreak/>Mais si tu veux goûter à la chaleur
de l&apos;été avant l&apos;heure<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/><anim id="35"/> tu es <fun_0006000E arg="0x04006C00650004006C006100"/>
<fun_0006000E arg="0x10006200690065006E00760065006E00750012006200690065006E00760065006E0075006500"/> sur Tortiland !</message>
  <message label="037">Si tu crois qu&apos;il ne sert à rien de
visiter mon île en plein été,<delay frames="5"/> tu te
trompes !
<anim id="1"/>Tortiland regorge d&apos;animaux, de
plantes et de fruits qu&apos;on ne voit
pas ici !</message>
  <message label="038">Il fait plus frais, depuis quelque
temps, tu ne trouves pas ?<pageBreak/>Tu sais<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> si l&apos;été te manque déjà,<delay frames="10"/> <anim id="35"/>
tu peux toujours venir sur mon île !</message>
  <message label="039">Ah, la rudesse de l&apos;hiver rend mon
île d&apos;autant plus attrayante !<pageBreak/><anim id="1"/>Si tu ne rêves plus que de chasse
aux insectes la nuit,<delay frames="10"/><anim id="35"/> tu peux
toujours faire un tour sur mon île !</message>
  <message label="041"><fun_00030009 arg="0x2B002C002F0032003300"/></message>
  <message label="042"><fun_00010009 arg="0x320033003600"/></message>
  <message label="043">Au fait,<delay frames="10"/> <fun_00000005 arg=""/> !<delay frames="20"/> Si tu as besoin
de conseils concernant la gestion de
la ville, je suis là pour ça !</message>
  <message label="044">Ça ne va pas, <delay frames="10"/><fun_00000005 arg=""/> ?<fun_00010007 arg=""/> Tu as
besoin des conseils avisés du vieux
<color id="4"/>Tortimer<color id="65535"/> ?<fun_00050008 arg="0x2D0000002E002800"/>
Oui, au secours !
Nan, je me débrouille.</message>
  <message label="045">Hmm<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="15"/> Je vois. Si je peux te donner
un conseil<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/>... c&apos;est de ne pas oublier que la vie
est pleine de surprises.<delay frames="10"/><pageBreak/>Les choses ne se passent pas
toujours comme tu le souhaites.
Mais c&apos;est comme ça !
<anim id="1"/>Tu ferais mieux de ne pas trop t&apos;en
faire.<delay frames="10"/> Essaye plutôt de toujours
donner le meilleur de toi-même !</message>
  <message label="046">Ah !<delay frames="10"/> Tant mieux !<fun_00010007 arg=""/> Il faut savoir
garder la tête froide quand on
est maire, pas vrai ?</message>
  <message label="047"><fun_0001000C arg=""/><fun_0007000C arg=""/>Dis-moi, <color id="4"/>Robusto<color id="65535"/>.<fun_00010007 arg=""/> Que penses-tu
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00000005 arg=""/> ? <fun_0006000E arg="0x040049006C00080045006C006C006500"/> s&apos;occupe bien
<fun_0006000E arg="0x0600640065002000040064002700"/><fun_00060005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="048"><fun_0002000C arg=""/><fun_0003000C arg=""/>Vrou<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="10"/> <fun_0000000C arg=""/><fun_0007000C arg=""/>Je lui suis reconnaissant de
m&apos;avoir permis d&apos;ouvrir mon café<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_0009000C arg=""/></message>
  <message label="049"><anim id="2"/>Hé, hé houerf !<delay frames="20"/> Ça me rassure !
Je ne regrette pas d&apos;avoir pris
ma retraite !<anim id="1"/></message>
  <message label="050"><fun_0001000C arg=""/><fun_0007000C arg=""/><color id="4"/>Robusto<color id="65535"/>, <delay frames="10"/>tu livres le café à
domicile ?<fun_0009000C arg=""/></message>
  <message label="051"><fun_0001000C arg=""/><fun_0007000C arg=""/><color id="4"/>Robusto<color id="65535"/>, <delay frames="10"/>tu vends du café par
correspondance ?<fun_0009000C arg=""/></message>
  <message label="052"><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_0000000C arg=""/><fun_0007000C arg=""/> Non<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> Désolé<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_0009000C arg=""/></message>
  <message label="053">Oh<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Je vois.<delay frames="20"/> Quel dommage<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.</message>
  <message label="054">Au fait, <delay frames="5"/><fun_00000005 arg=""/>.<fun_00010007 arg=""/> Tu trouves
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_001C0005 arg="0x00CD"/> fait suffisamment
d&apos;efforts pour la ville ?<fun_00010008 arg="0x370000003800000039000000"/>
Oh oui ! C&apos;est mon idole.
Bof, sans plus.
Nan, c&apos;est une feignasse.</message>
  <message label="055">Oh !<delay frames="15"/> Je vois !<fun_00010007 arg=""/> Ça me fait plaisir
que tu penses ça !<pageBreak/>Tu sais,<delay frames="10"/> si ça se trouve, <fun_001C0005 arg="0x00CD"/>
se fatigue trop à force de faire
toujours de son mieux<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
De temps en temps, tu devrais
l&apos;encourager et lui dire merci pour
tous les efforts qu&apos;<fun_0005000E arg="0x040069006C00080065006C006C006500"/> fait !</message>
  <message label="056">Comment ?<delay frames="15"/> Sans plus ?<pageBreak/>Laisse-moi te dire une chose : les
maires ne savent pas trop ce que
les habitants pensent de leur travail.
Tu devrais aller voir <fun_001C0005 arg="0x00CD"/> et
l&apos;encourager, de temps en temps !</message>
  <message label="057">Vraiment<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.?<delay frames="20"/> Tu sais, ce n&apos;est pas
facile de s&apos;habituer à un travail
comme celui-ci<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
D&apos;après moi, <fun_001C0005 arg="0x00CD"/> fait de
son mieux pour rendre <fun_00050005 arg=""/>
agréable à vivre.
Tu ferais mieux de l&apos;aider <delay frames="10"/>plutôt
que de bayer aux corneilles.
Il faut savoir s&apos;entraider.</message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
</msbt>