﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><size value="100"/><anim id="23"/>Des friandises ou des farces ?<size value="100"/><size value="100"/><pageBreak/><anim id="2"/>Héé héé héé <size value="100"/>!<delay frames="40"/> <fun_00040007 arg=""/><anim id="42"/>Je suis <color id="4"/>Jacqu&apos;O<color id="65535"/>,<delay frames="20"/>
l&apos;empereur d&apos;<color id="2"/>Halloween<color id="65535"/>.<delay frames="20"/><fun_00050007 arg=""/><pageBreak/><anim id="23"/>Mais que vois-je ?<delay frames="20"/> Pourquoi ce
regard si perplexe, citrouille ?<delay frames="20"/> Tu te
demandes ce que je fais là ?
<anim id="2"/>Héé héé, je te comprends !<delay frames="40"/> Après
tout, ce n&apos;est pas encore Halloween.<delay frames="40"/><anim id="1"/><pageBreak/><anim id="21"/>Je suis venu recruter des loyaux
sujets qui auront l&apos;immense honneur
de me servir le jour d&apos;Halloween.
<anim id="6"/>Hmm,<delay frames="20"/> tu as l&apos;air sceptique<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="16"/>Ne me
regarde pas comme si j&apos;étais le
dernier des abrutis,<delay frames="15"/> je suis sérieux !
<anim id="33"/>Bon,<delay frames="15"/> le 31 octobre prochain, <delay frames="15"/>c&apos;est
Halloween.<delay frames="30"/> Est-ce que tu souhaites
être le sujet de <color id="4"/>Jacqu&apos;O <color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Pourquoi pas ?
Jamais !</message>
  <message label="002"><anim id="2"/>Héé héé héé !<delay frames="40"/> Je te nomme<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Premier Serviteur ! Bon, tu es le
seul pour l&apos;instant, normal...<delay frames="20"/><anim id="1"/><pageBreak/><anim id="21"/>Laisse-moi t&apos;expliquer quelles sont
tes attributions, citrouille.<pageBreak/><anim id="28"/>Le jour d&apos;Halloween,<delay frames="10"/> tu devras faire
peur à un maximum de gens.<delay frames="15"/>
Donne-leur la trouille de leur vie !
<anim id="5"/>Pour cela, <delay frames="15"/>il te faudra trouver un
déguisement qui flanque les
pétoches à toute la populace !
<anim id="0"/>Enfin quand je dis déguisement<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="22"/><delay frames="10"/>je
veux plutôt dire un <color id="2"/>masque <color id="65535"/>! <delay frames="15"/>Et pas
un masque de princesse, hein !
<anim id="29"/>Pour célébrer ton adoubement,<delay frames="15"/> je
te fais don de ce merveilleux
cadeau.</message>
  <message label="003"><anim id="15"/>Comment ?!<delay frames="40"/> Tu oses refuser cet
insigne honneur !<pageBreak/><anim id="21"/>Laisse-moi au moins t&apos;expliquer
mon plan Halloweenesque...<pageBreak/><anim id="28"/>L&apos;objectif, <delay frames="12"/>c&apos;est de flanquer la
pétoche,<delay frames="8"/> la trouille, <delay frames="8"/>la frousse à
tous les habitants de la ville !
<anim id="5"/>Rien de tel qu&apos;un costume bien
sinistre pour faire sursauter toute la
populace, crois-moi.
<anim id="16"/>Enfin ce qui compte surtout, <delay frames="8"/>c&apos;est
d&apos;avoir le <color id="2"/>masque<color id="65535"/> le plus horrible
possible !
<anim id="0"/>D&apos;ailleurs, <delay frames="8"/>en voilà un rien que pour
toi pour te souhaiter la bienvenue
parmi mes loyaux sujets.</message>
  <message label="004"><anim id="23"/>Qu&apos;est-ce que...?<delay frames="30"/> Tes poches !<delay frames="20"/> Elles
sont pleines !<fun_00010007 arg=""/> <anim id="12"/>Dommage, <delay frames="20"/>j&apos;allais te
faire un cadeau super cool<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Pas grave, <delay frames="15"/>reviens me voir quand
t&apos;auras un peu plus de place.<delay frames="20"/> Je vais
faire un tour en attendant.</message>
  <message label="005"><anim id="13"/>Tes poches sont encore pleines,
citrouille !<delay frames="40"/> C&apos;est pas compliqué de
les vider, si ?</message>
  <message label="006"><anim id="21"/>Ah, <delay frames="15"/>voilà qui est mieux.<delay frames="20"/> Accepte
donc ce modeste présent, citrouille.</message>
  <message label="007"><anim id="37"/>C&apos;est <fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/> <color id="65535"/>!<pageBreak/><anim id="28"/>Essaie de collecter autant de
<color id="2"/>masques effrayants<color id="65535"/> que possible
pour faire peur à un max de gens !
<anim id="21"/>Tu trouveras ce qu&apos;il te faut chez
les <color id="2"/>sœurs Doigts de Fée<color id="65535"/>.<pageBreak/><anim id="37"/>Si ça peut t&apos;aider, citrouille,<delay frames="15"/> leur
prix est fixe : <color id="2"/>1 031 clochettes<color id="65535"/> !<pageBreak/><anim id="26"/><color id="5"/>Ce nombre me rappelle un truc,
tiens.<delay frames="8"/> Serait-ce une date<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="5"/><delay frames="8"/>?<color id="5"/><color id="65535"/><pageBreak/><anim id="6"/>Et<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/>je vais te dire quelque chose
d&apos;extrêmement important,
<fun_00000005 arg=""/>. <delay frames="25"/>Quelque chose de vital.
<anim id="5"/>J&apos;adore les <color id="2"/>FRIANDISES <color id="65535"/>!<pageBreak/>Tout le monde adore les sucreries,
surtout à Halloween,<delay frames="25"/> mais fais en
sorte d&apos;en garder pour moi, OK ?
<anim id="0"/>Alors,<delay frames="30"/> <anim id="23"/>ai-je été suffisamment clair ?<fun_0005000F arg="0x15002800"/>
Oui !
Hmm... pas vraiment...</message>
  <message label="008"><anim id="3"/>C&apos;est un honneur d&apos;avoir un sujet
aussi dévoué et intelligent.<pageBreak/><anim id="21"/>Tu peux déjà commencer à collecter
des <color id="2"/>masques <color id="65535"/>et des <color id="2"/>friandises<color id="65535"/> afin
d&apos;être prêt<fun_0006000E arg="0x000002006500"/> le jour d&apos;Halloween.
<anim id="5"/>La fête d&apos;Halloween commence le
<color id="2"/>31 octobre vers 18 h<color id="65535"/>.<pageBreak/><fun_00040007 arg=""/><anim id="42"/>Bonne chance pour les préparatifs,
citrouille !<delay frames="20"/><fun_00050007 arg=""/></message>
  <message label="009"><anim id="12"/>Rolala<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
Ouvre bien tes oreilles cette fois,
citrouille<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.

        <anim id="21"/><fun_000A0007 arg=""/>Ahem !<pageBreak/><anim id="37"/>Il faut que tu collectes autant de
<color id="2"/>masques <color id="65535"/>que possible,<delay frames="15"/> comme celui
que je viens de te donner.
<anim id="21"/>Tu peux en trouver chez les <color id="2"/>sœurs
Doigts de Fée<color id="65535"/>, par exemple. <delay frames="20"/>Leur
prix est fixe : <color id="2"/>1 031 clochettes<color id="65535"/>.
<anim id="28"/>Ah oui,<delay frames="20"/> il y a autre chose :<delay frames="20"/> pense à
me ramener des <color id="2"/>sucreries<color id="65535"/>,<delay frames="20"/> j&apos;adore
ça !<delay frames="30"/> Je t&apos;en serai reconnaissant.
<anim id="21"/>Et pour finir,<delay frames="15"/> note bien que la fête
d&apos;Halloween commence le
<color id="2"/>31 octobre <color id="2"/><delay frames="8"/><color id="2"/>à 18 h<color id="65535"/>.
<fun_00040007 arg=""/><anim id="42"/>Bonne chance pour les préparatifs,
citrouille !<delay frames="20"/><fun_00050007 arg=""/></message>
  <message label="010"><delay frames="40"/>Héé héé héé !<delay frames="30"/>
Je compte sur toi !<fun_00080007 arg="0x4B000000"/></message>
</msbt>