﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0003000C arg=""/><anim id="9"/>Oh, <fun_00080005 arg=""/> ! <delay frames="20"/>Tu arrives à point
nommé, je voudrais avoir ton avis.<pageBreak/><anim id="39"/>Voilà, <delay frames="15"/><fun_00010011 arg="0x0100"/> me dit qu&apos;il
voudrait filmer un court-métrage
avec son téléphone portable.
<anim id="27"/>Et tout naturellement, <delay frames="15"/>il a pensé à
moi pour jouer sa partenaire à
l&apos;écran.
<anim id="0"/>C&apos;est un rôle de princesse qu&apos;un
prince viendrait sauver. <anim id="39"/><delay frames="20"/>J&apos;avoue que
je ne sais pas quoi en penser...<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Carrément cool, <delay frames="8"/>hein ? <delay frames="30"/>Elle, en
princesse,<delay frames="20"/> et toi,<delay frames="8"/> <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="22"/>tu
pourrais être <fun_0006000E arg="0x160075006E0020006D006100670069006300690065006E001C0075006E00650020006D006100670069006300690065006E006E006500"/> !
<anim id="23"/>Et moi, <delay frames="8"/>je serais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Je serais
quoi au fait, <delay frames="8"/>moi ?<delay frames="30"/> <fun_0001000C arg=""/><fun_0003000C arg=""/>T&apos;as une idée ?<fun_00010008 arg="0x030000000500000008000000"/>
Un prince.
Un bouffon.
Un figurant.</message>
  <message label="003"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="33"/>Le prince, <delay frames="15"/>tu crois ? <delay frames="15"/>Ah ?<delay frames="20"/> Je n&apos;y
avais même pas pensé. <delay frames="20"/>Mais si tu le
dis...
<anim id="1"/>On ferait un beau couple avec
<fun_00010011 arg="0x0000"/> comme princesse.<pageBreak/><anim id="28"/>Je suppose qu&apos;il faudra qu&apos;on
s&apos;embrasse,<delay frames="10"/> hé hé...<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="13"/>Quoi ?! <delay frames="20"/>T&apos;embrasser ?!<delay frames="20"/> BEEUURK !<delay frames="30"/>
Tu peux continuer à te faire des
films tout seul, <delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="005"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="7"/>Un bouffon ? <delay frames="10"/>Vas-y, c&apos;est toi
le bouffon !<delay frames="16"/> Non mais tu sais pas à
qui tu parles !<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="36"/>Ce ne serait pas vraiment ce que
l&apos;on pourrait qualifier de rôle de
composition...<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="6"/>De toute façon, elle est nulle votre
idée de film ! <delay frames="30"/>Un bouffon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="8"/>Non
mais j&apos;te jure<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="7"/>Et pourquoi pas le p&apos;tit fou du roi,
tant qu&apos;vous y êtes !</message>
  <message label="008"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="18"/>Un figurant ? <delay frames="30"/>Tu veux dire un de ces
mecs dans le fond qui font rien et
qui parlent pas ?
<anim id="33"/>Mais oui ! <delay frames="15"/>C&apos;est pas mal, ça !<pageBreak/><anim id="1"/>Je me mettrai dans tous les plans et
je ferai des farces dans le dos des
acteurs !
Les gens ne verront que moi !<delay frames="30"/><anim id="38"/> En
plus,<delay frames="15"/> j&apos;aurai même pas besoin
d&apos;apprendre de texte !<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="36"/>Je trouve que c&apos;est plutôt une
bonne idée que tu ne parles pas...<pageBreak/><anim id="7"/>Mais si tu fais le pitre pendant que
je donne la réplique, <delay frames="8"/>gare à toi,
<fun_00070005 arg=""/> !<fun_0002000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="40"/>Tss<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Tu es déjà dans ton rôle de
princesse, toi.<delay frames="30"/> « Madame » a déjà
des exigences<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="6"/>J&apos;te signale que c&apos;est MON film,
d&apos;abord, <fun_00070005 arg=""/> !</message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="7"/>Incroyable ! <delay frames="20"/>Toi, <delay frames="16"/><fun_00010011 arg="0x0100"/>, <delay frames="20"/>tu lis
<fun_001D0005 arg="0x0201"/> ?<delay frames="30"/>
Pincez-moi !<fun_0009000C arg=""/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="36"/>Bah pourquoi tu dis ça ? <delay frames="20"/>Ça
m&apos;arrive aussi.<pageBreak/><anim id="37"/>Et puis l&apos;autre jour, <delay frames="20"/>je t&apos;ai vue en
train de lire ce bouquin, <delay frames="20"/>alors j&apos;me
suis dit qu&apos;il devait pas être mal...<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>La question n&apos;est pas là ! <delay frames="20"/>Bien sûr
qu&apos;il est bien, ce livre !<pageBreak/><anim id="6"/>Mais je ne veux pas que tu te
mettes à lire les mêmes livres que
moi,<delay frames="8"/> <fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="019"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Ah ?<delay frames="20"/> Et pourquoi pas ? <delay frames="30"/>Il est plutôt
cool ce bouquin.<fun_0009000C arg=""/></message>
  <message label="020"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="8"/>Mais parce que si tu lis les mêmes
livres que moi et que tu dis à tout le
monde qu&apos;ils sont « cool »...
<anim id="7"/>... tout le monde va penser qu&apos;on a
les mêmes goûts !<delay frames="20"/> Et les gens vont
croire que je lis des sottises !<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="39"/>Oh, t&apos;en fais pas. <delay frames="20"/>Les gens diront
juste que c&apos;est cool de lire ça,<delay frames="8"/>
<fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>Mais c&apos;est justement ça que je veux
éviter ! <delay frames="45"/><anim id="6"/>Allez ! <delay frames="20"/>Jette ça,
<delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="023"></message>
  <message label="024"></message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="33"/>Mais non.<delay frames="30"/> Qu&apos;est-ce que tu crois,
banane ? <delay frames="30"/>Je ne suis pas à la mode.<delay frames="20"/>
Je SUIS la mode, <fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="031"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="33"/>Mais non.<delay frames="30"/> Qu&apos;est-ce que tu crois,
banane ? <delay frames="30"/>Je ne suis pas à la mode.<delay frames="20"/>
Je SUIS la mode, <fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="032"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>J&apos;ai encore entendu dire ce matin
que tu aurais lancé un nouveau style.
Même qu&apos;il aurait un nom ridicule.
<anim id="40"/>Quelque chose comme<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<fun_0003000E arg=""/><fun_00110005 arg="0x0201"/>-<fun_00140005 arg="0x0301"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="033"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/>Hé hé !<delay frames="20"/> Alors comme ça, t&apos;en as
déjà entendu parler ? <delay frames="30"/>C&apos;est cool !<pageBreak/><anim id="1"/>D&apos;abord,<delay frames="20"/> c&apos;est pas juste un style,<delay frames="20"/>
c&apos;est un « staïle » !<delay frames="30"/> C&apos;est aussi une
philosophie. <delay frames="20"/>Genre.
<anim id="21"/>C&apos;est pour ça que j&apos;appelle ça ma
« new philosophaïstaïle » !<pageBreak/><anim id="35"/>Ça mélange tous les trucs qui font
que j&apos;suis si « awesome »,<delay frames="8"/> tu vois ?<pageBreak/><anim id="37"/>Mes fringues, <delay frames="8"/>la déco de ma maison,<delay frames="8"/>
ma façon de parler,<delay frames="8"/> ma coiffure...<pageBreak/><anim id="38"/>Ça guide ma nouvelle vie, ça va
révolutionner le monde du
« staïle » ! <delay frames="8"/>J&apos;te l&apos;dis, moi !<fun_0009000C arg=""/></message>
  <message label="034"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="19"/><delay frames="30"/>Quelle horreur !<pageBreak/><anim id="27"/>Pendant un instant,<delay frames="8"/> j&apos;ai essayé
d&apos;imaginer une ville peuplée de gens
qui auraient adopté tes manières !
<anim id="10"/>Heureusement, <delay frames="20"/>ce genre de choses
n&apos;arrivera jamais...<fun_0009000C arg=""/></message>
  <message label="035"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="40"/>Bah. T&apos;inquiète. <delay frames="20"/>De toute façon,
<delay frames="10"/>j&apos;suis déjà passé à autre chose,<delay frames="8"/>
<fun_00070005 arg=""/>.
<anim id="37"/>Ce « staïle », <delay frames="8"/>il date d&apos;hier. <delay frames="20"/>C&apos;est
has-been. <delay frames="20"/>Je me tourne vers
l&apos;avenir,<delay frames="8"/> j&apos;suis comme ça, moi.
<anim id="43"/>Je crois que je vais plutôt lancer un
nouveau « staïle » <fun_0003000E arg=""/><fun_00110005 arg="0x0100"/>-
<fun_00140005 arg="0x0200"/> !
<anim id="38"/>Ouais,<delay frames="8"/> trop tendance ! <delay frames="20"/>Ça,<delay frames="8"/> ça envoie
du pâté !<fun_0009000C arg=""/></message>
  <message label="036"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="6"/>Tu sais ce qui « enverrait du pâté »,<delay frames="8"/>
comme tu dis ?<pageBreak/><anim id="7"/><fun_000A0007 arg=""/>Ce serait que tu arrêtes de donner
de mauvaises idées aux gens !<pageBreak/><anim id="21"/>La seule qui ait la classe nécessaire
au lancement d&apos;une mode ici, <delay frames="16"/>c&apos;est
moi, <fun_00070005 arg=""/> !</message>
</msbt>