﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><i10_11 arg="0x1006000800CD"/></message>
  <message label="002"><i10_11 arg="0x1007000900CD"/></message>
  <message label="003"><i10_11 arg="0x1006000A00CD"/></message>
  <message label="004"><i10_11 arg="0x1007000B00CD"/></message>
  <message label="005"><i10_11 arg="0x1006000C00CD"/></message>
  <message label="006"><anim id="37"/>On se sent comme un poisson dans
l&apos;eau ici, pas vrai ? Et la pluie y est
pour quelque chose, <fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="1"/>Grâce à toute cette pluie, bientôt
nous nagerons littéralement dans le
bonheur, <fun_00070005 arg=""/> !</message>
  <message label="008"><anim id="37"/>Tu dois penser qu&apos;il pleut tout le
temps ici.<delay frames="10"/> <anim id="1"/>Mais je t&apos;assure, parfois
la pluie s&apos;arrête, <fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello<fun_00070007 arg=""/> !<delay frames="20"/>
Toujours à patauger parmi nous
à ce que je vois, <fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="35"/>Alors, que penses-tu
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/> ?<delay frames="20"/> <anim id="36"/>Qu&apos;il y fait plutôt
humide,<delay frames="10"/> non, <fun_00070005 arg=""/> ?</message>
  <message label="011"><anim id="1"/>On dirait que ça te gêne de marcher
dans la boue...<delay frames="10"/> Ici nous sommes très
fiers de notre boue, <fun_00070005 arg=""/>.</message>
  <message label="012"><anim id="9"/>Ce serait vraiment dommage que la
pluie ne s&apos;arrête pas avant ton
départ, <fun_00070005 arg=""/>.</message>
</msbt>