﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Re-bonjour, toi<fun_00070007 arg=""/> !
Ça va ? Tu t&apos;amuses bien ?</message>
  <message label="002"><anim id="37"/>Quelle joie de te revoir,
<fun_00080005 arg=""/> ! Alors, tu te
promènes, <fun_00070005 arg=""/> ?</message>
  <message label="003"><anim id="23"/>Ça va, tout se passe comme tu
veux, <fun_00080005 arg=""/> ? <delay frames="10"/><anim id="0"/>J&apos;espère que oui,
<fun_00070005 arg=""/>.</message>
  <message label="004"><fun_0003000E arg=""/><fun_00060007 arg=""/>Salut, <fun_00080005 arg=""/><fun_00070007 arg=""/>...
encore une fois.<delay frames="10"/> Oh, tu m&apos;as l&apos;air
bien <fun_0006000E arg="0x0C006F006300630075007000E9000E006F006300630075007000E9006500"/>.</message>
  <message label="005">Ouuuh... <anim id="25"/><delay frames="20"/>Bonjour <fun_00080005 arg=""/>.<delay frames="30"/>
Je ne suis pas encore bien réveillée,
j&apos;ai l&apos;impression. <fun_0003000E arg=""/><fun_00070005 arg=""/>.
Ouuuh... Je ne suis vraiment pas du
matin, moi...</message>
  <message label="006"><fun_0003000E arg=""/><fun_00060007 arg=""/>Re, <fun_00080005 arg=""/><fun_00070007 arg=""/> !<delay frames="10"/>
Dis-moi, tu comptes rester debout
toute la nuit, <fun_00070005 arg=""/> ?</message>
  <message label="007"><fun_0016000A arg="0x0209000400CD"/></message>
  <message label="008"><fun_0016000A arg="0x010A000400CD"/></message>
  <message label="009">C&apos;est donc à ça que tu as décidé de
passer ton temps aujourd&apos;hui,<delay frames="30"/> tu
pêches ?
<anim id="37"/>Eh bien,<delay frames="20"/> toi au moins, tu profites
de tes journées, <fun_00070005 arg=""/>.</message>
  <message label="010">Ah ? <delay frames="20"/>Tu attrapes des insectes ?
<delay frames="30"/><anim id="37"/>Bien, <delay frames="20"/>c&apos;est un passe-temps comme
un autre... <fun_00070005 arg=""/>.</message>
</msbt>