﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Oh, c&apos;est encore toi<fun_00070007 arg=""/> !<delay frames="45"/>
Magnifique ! <delay frames="30"/>Te recevoir est
toujours un plaisir,<delay frames="8"/> <fun_00080005 arg=""/>.</message>
  <message label="002"><anim id="37"/>Tu reviens déjà me voir,<delay frames="8"/>
<fun_00080005 arg=""/> ? <delay frames="40"/>Comme c&apos;est gentil à
toi,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
  <message label="003"><anim id="15"/><fun_0003000E arg=""/><fun_00080005 arg=""/> ! <delay frames="30"/>Te revoilà !<delay frames="45"/>
<anim id="13"/>Oh, <delay frames="20"/>ne fais pas attention au
désordre,<delay frames="8"/> <fun_00070005 arg=""/> !</message>
</msbt>