﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="002"><anim id="17"/><delay frames="16"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="45"/>
<anim id="11"/>J&apos;ignorais <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
s&apos;intéressait à l&apos;art... 
<anim id="36"/>Même s&apos;il s&apos;agit d&apos;une copie,<delay frames="12"/> cette
fille a du goût.</message>
  <message label="003">Oh, <anim id="3"/><delay frames="20"/>mais c&apos;est <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> !<delay frames="35"/> <anim id="21"/>C&apos;est en
parfaite harmonie avec le reste.
<anim id="1"/>Je dois bien admettre
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/><delay frames="8"/> s&apos;y connaît en déco
d&apos;intérieur.</message>
  <message label="004"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="005"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="006"><anim id="15"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !
J&apos;ignorais <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> savait en
jouer !
<anim id="11"/>Mais en joue-t-elle vraiment ? <delay frames="45"/>C&apos;est
peut-être uniquement pour
décorer...</message>
  <message label="007"><anim id="15"/>Oh ! <delay frames="20"/>Je ne savais pas
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> avait <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> !
<anim id="11"/>Je me demande quel genre de plats
elle cuisine...</message>
  <message label="008"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="009"><anim id="4"/>Aaahhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Quel luxe !
<anim id="43"/><delay frames="16"/>Quand on a dormi dedans,<delay frames="16"/> on ne
peut plus jamais se satisfaire d&apos;un
plus petit. <delay frames="30"/><anim id="36"/>C&apos;est tellement bon !</message>
  <message label="010"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="011"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="012"><anim id="1"/>La façon dont on décore sa maison
en dit long sur une personne.<pageBreak/><anim id="11"/>Tiens, <delay frames="16"/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
que tu vois là, <delay frames="8"/>par exemple...<pageBreak/>... <anim id="36"/>indique clairement <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/>
aime <fun_0001000E arg=""/><fun_00130005 arg="0x0001"/>.<pageBreak/><anim id="11"/>Cela a été scientifiquement prouvé
par une étude parue en mars dans
Style et Pédigrée Hebdo. <delay frames="20"/><anim id="21"/>Oui,<delay frames="8"/> oui.</message>
  <message label="013"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="014"><anim id="28"/>Allez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <delay frames="8"/>On peut fouiller dans son 
<fun_00030011 arg="0x0000"/>, <delay frames="16"/>personne
ne le saura<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="8"/> <anim id="28"/>Allez, quoi...</message>
  <message label="015"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="016"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="017"><anim id="36"/>Tiens,<delay frames="20"/> <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
en plein milieu de la pièce ! <delay frames="30"/><anim id="43"/>C&apos;est
original, <fun_00070005 arg=""/>...</message>
  <message label="018"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="019"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="020"><anim id="15"/>Par exemple !<delay frames="45"/>
Regarde ce qu&apos;elle lit !<delay frames="30"/>
<fun_001D0005 arg="0x0001"/>.
<anim id="23"/>Savais-tu qu&apos;elle appréciait ce genre
de littérature, toi, <fun_00070005 arg=""/> ?</message>
  <message label="021"><anim id="6"/>Tsss<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> À quoi cela sert-il de
nettoyer,<delay frames="20"/> si c&apos;est pour laisser du
bazar après, <delay frames="20"/>tu peux me le dire ?
<anim id="11"/>Au moins, <delay frames="20"/>la présence d&apos;<fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> témoigne
de son inclinaison pour la propreté<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="022"><anim id="16"/>Oh,<delay frames="16"/> que voici <fun_0012000E arg="0x1000040075006E00060075006E0065000000"/> magnifique
<fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="37"/>J&apos;ignorais totalement
<fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> s&apos;intéressait aux
sciences naturelles...</message>
  <message label="023"><anim id="3"/><delay frames="16"/>Oh, <delay frames="16"/>mais quel joli
<fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="29"/>Crois-tu que c&apos;est pour nous qu&apos;elle
l&apos;a sorti, <delay frames="8"/><fun_00070005 arg=""/> ?</message>
  <message label="024"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="025"><anim id="1"/>Tiens,<delay frames="20"/> <fun_00010011 arg="0x0000"/> a <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="21"/>Les jeunes comme elles savent bien
s&apos;en servir.<delay frames="30"/> Moi, <delay frames="20"/>j&apos;avoue que j&apos;ai
encore du mal avec ces machines-là.</message>
  <message label="026"><anim id="3"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="20"/>
Comme c&apos;est charmant !<pageBreak/><anim id="21"/>Comme quoi <fun_00010011 arg="0x0000"/> sait aussi
se montrer délicate,<delay frames="8"/> <fun_00070005 arg=""/>...</message>
  <message label="027"><anim id="37"/>Sans surprise, <delay frames="12"/>nous trouvons <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<delay frames="30"/> C&apos;est
devenu indispensable, de nos jours...</message>
  <message label="028"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="029"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="030"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="031"><anim id="38"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Comme c&apos;est mignon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> 
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>Tu vois, <delay frames="30"/><fun_00010011 arg="0x0000"/> n&apos;est pas si
dure que ça,<delay frames="10"/> après tout...</message>
  <message label="032"><anim id="38"/>Tiens donc ! <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> chez 
<fun_00010011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>Pour tout te dire,<delay frames="20"/> je m&apos;y attendais
un peu.</message>
  <message label="033"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="034"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="035"><anim id="18"/>Oh ?!
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<pageBreak/><anim id="3"/>J&apos;en avais un<fun_0008000E arg="0x00CD0000020065000000"/> aussi quand j&apos;étais
bébé, <fun_00070005 arg=""/>...</message>
  <message label="036"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="037"><anim id="27"/>Que c&apos;est singulier<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> dans
une pièce comme celle-ci...
<anim id="40"/>J&apos;avoue que je n&apos;en vois pas
vraiment l&apos;intérêt...</message>
  <message label="038"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="039"><anim id="17"/>Incroyable, <fun_00070005 arg=""/> !<delay frames="40"/> Elle a
même <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> !
<anim id="28"/>Je crois que je vais venir plus
souvent prendre le thé chez elle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Et
j&apos;apporterai mon maillot de bain !</message>
  <message label="040"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="041"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="042"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="043"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="044"></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"></message>
  <message label="071"><anim id="33"/>Cela colle tout à fait à l&apos;image que
je me faisais de la maison
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>.</message>
  <message label="072"><anim id="17"/>Si je m&apos;attendais à voir ça chez
elle<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="073"><anim id="9"/>Ce n&apos;est peut-être pas très poli de
fouiner partout dans sa maison
comme ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="074"><anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Tu ne trouves pas que cela
sent <fun_0001000E arg=""/><fun_00130005 arg="0x0001"/> ici ?<pageBreak/><anim id="27"/>Il faut croire <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> en
mange souvent...</message>
  <message label="075"><anim id="36"/><delay frames="15"/>Oh,<delay frames="20"/> ne fais pas attention à moi.<delay frames="30"/><anim id="28"/> Je
ne fais que fouiller un peu dans les
affaires <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010011 arg="0x0000"/>...</message>
  <message label="076"><anim id="17"/>Tu crois que c&apos;est <fun_00010011 arg="0x0000"/> qui a
fait elle-même sa déco ?<delay frames="40"/> J&apos;espère
que non, <fun_00070005 arg=""/> !</message>
</msbt>