﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="1"/>Ho ! <delay frames="30"/>Comme c&apos;est gentil à vous
d&apos;être venu<fun_0006000E arg="0x02007300040065007300"/>. <delay frames="40"/>Mettez-vous donc à
l&apos;aise.<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="16"/>Oh, <delay frames="12"/>bien.<delay frames="30"/> Merci, <fun_00080005 arg=""/>, d&apos;avoir
accompagné <fun_00010011 arg="0x0100"/> jusque chez
moi.<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="1"/>Ah,<delay frames="16"/> <fun_00080005 arg=""/> !<delay frames="40"/> Et tu as amené
<fun_00010011 arg="0x0100"/>, <delay frames="16"/>parfait !<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="6"/>J&apos;ai failli attendre ! <delay frames="30"/>Heureusement
que je t&apos;ai demandé de faire vite,
<fun_00080005 arg=""/> !
<anim id="27"/>Bon. <delay frames="45"/>Au moins tu as accompagné
<fun_00010011 arg="0x0100"/> jusqu&apos;ici comme je te
l&apos;ai demandé, <delay frames="16"/>c&apos;est l&apos;essentiel.<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="1"/>Kikou, <delay frames="8"/><fun_00010011 arg="0x0000"/> !<delay frames="30"/> Tu voulais me
parler, <fun_00070005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="35"/>Kikou les gens !<delay frames="40"/> Qu&apos;est-ce qu&apos;il se
passe alors ?<delay frames="30"/> On fait la fête ici,<delay frames="15"/>
c&apos;est ça ?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="37"/>C&apos;est quoi tout ce mystère ?<delay frames="30"/>
J&apos;espère qu&apos;on ne m&apos;a pas fait venir
pour rien !<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="23"/>Cet objet te rappelle-t-il quelque
chose ?<delay frames="30"/> Il est à toi. <delay frames="20"/>Je te l&apos;avais
emprunté, <delay frames="8"/>cela fait déjà longtemps.
<anim id="9"/>Je n&apos;ai plus pensé à te le rendre sur
le coup. <delay frames="30"/>Mais il n&apos;est jamais trop
tard pour bien faire,<delay frames="20"/> <anim id="36"/>alors tiens.<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="18"/><fun_0003000E arg=""/><fun_00070005 arg=""/> ! <delay frames="16"/><anim id="6"/>Alors c&apos;est toi qui
l&apos;avais ! <delay frames="16"/>Je le cherchais partout
depuis des mois !
<anim id="2"/>Mais non !<delay frames="16"/> J&apos;plaisante ! <delay frames="16"/>LOL, quoi.
<delay frames="16"/>J&apos;y pensais même plus à c&apos;truc.<delay frames="30"/><anim id="1"/> Bon.
En tout cas, merci de me le rendre.</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Regarde ce que j&apos;ai trouvé pour toi
en faisant mon shopping<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="20"/> Tu en
cherchais, je crois...
<anim id="23"/>C&apos;est bien cela ? <delay frames="30"/>Je ne me suis pas
trompée ?<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="17"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
C&apos;est vraiment pour moi ?<pageBreak/><anim id="5"/>C&apos;est toi la meilleure ! <delay frames="30"/>Merci, merci,
merci !</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Regarde,<delay frames="8"/> <fun_00010011 arg="0x0100"/>,<delay frames="16"/> <anim id="37"/>j&apos;ai ramassé
ceci par terre à deux pas d&apos;ici. <delay frames="30"/>Il me
semble que c&apos;est à toi.
<anim id="11"/>Je crois même me souvenir que tu
l&apos;avais la dernière fois que nous
sommes allées faire du shopping.<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="18"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> !
<delay frames="30"/>Mais oui !<delay frames="20"/> C&apos;est même ce jour-là
que je l&apos;avais acheté<fun_0008000E arg="0x00CD0000020065000000"/> !
<anim id="14"/>J&apos;ai pleuré pendant une semaine
quand je l&apos;ai perdu<fun_0008000E arg="0x00CD0000020065000000"/>.<delay frames="20"/> <anim id="43"/>J&apos;ai même cru
que c&apos;était toi qui me l&apos;avais piqué<fun_0008000E arg="0x00CD0000020065000000"/>.
<anim id="29"/>Oh, merci, merci, merci !<delay frames="20"/>
<fun_00010011 arg="0x0000"/>, <delay frames="16"/>t&apos;es trop forte pour une
vieille !</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="43"/>J&apos;ai rêvé que tu participais à une
élection Miss <fun_0003000E arg=""/><fun_00050005 arg=""/> organisée
par des extra-terrestres.<delay frames="20"/> Si ! <delay frames="8"/>Hi<delay frames="8"/> hi !
<anim id="9"/>Comme tu as gagné, <delay frames="8"/>ils voulaient
t&apos;envoyer très loin sur d&apos;autres
planètes pour représenter la ville.
<anim id="21"/>Alors comme je fais parfois des
rêves prémonitoires,<delay frames="12"/> je préfère te
prévenir, <delay frames="12"/>au cas où...
<anim id="36"/>Je ne voudrais pas que tu t&apos;en
ailles...<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="11"/>Attends, attends...<delay frames="30"/> <anim id="6"/>Dans ton rêve,<delay frames="16"/> je
suis une Miss,<delay frames="16"/> c&apos;est ça ?<delay frames="40"/><anim id="2"/> LOOOOL !
Mais trop LOL, quoi !
<anim id="2"/>Miss <fun_0003000E arg=""/><fun_00050005 arg=""/> !<delay frames="30"/> Moi !<delay frames="30"/> C&apos;est la
meilleure ! <delay frames="30"/><anim id="43"/>Quand mes copines elles
vont savoir ça ! <delay frames="16"/>C&apos;est TROP LOL !
<anim id="38"/>Tu m&apos;as bien fait rire, <fun_00010011 arg="0x0000"/>.<delay frames="30"/>
Appelle-moi encore la prochaine
fois que tu fais un rêve comme ça !</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="37"/>On m&apos;a dit que tu souffrais
d&apos;insomnies en ce moment.<delay frames="30"/>
Alors voilà,<delay frames="16"/> j&apos;ai un truc pour toi.
<anim id="21"/>Mets un oignon sous ton oreiller.<delay frames="30"/>
Je t&apos;assure, <delay frames="12"/>ça marche !<delay frames="20"/> <anim id="36"/>Essaie, au
moins.<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="40"/>J&apos;crois plutôt que si je mets un
oignon sous ma tête, mes cheveux
ils vont sentir, après !
<anim id="27"/>Trop nul !<delay frames="30"/> En plus,<delay frames="16"/> ça doit faire mal
de dormir là-dessus !</message>
  <message label="019"></message>
  <message label="020"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="32"/>Il faut que j&apos;y aille.<delay frames="30"/> Merci d&apos;être
venu<fun_0006000E arg="0x000002006500"/> me chercher, <delay frames="8"/><fun_00080005 arg=""/>.<delay frames="30"/>
Et <fun_00070005 arg=""/> !
<anim id="28"/>J&apos;espère <fun_000A000E arg="0x080071007500650020000600710075002700"/><fun_00010011 arg="0x0000"/> te donnera
quelque chose pour te remercier...</message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="23"/><delay frames="16"/>C&apos;est bon ? <delay frames="16"/>Je peux y aller ?<delay frames="40"/> <anim id="44"/>C&apos;est
l&apos;heure de ma répète de pas de
danse devant la glace !
<anim id="31"/>Allez, <delay frames="20"/>je vous laisse entre vous.
<delay frames="20"/>Amusez-vous bien !</message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="18"/>Tiens, <delay frames="20"/><fun_00080005 arg=""/>, <delay frames="16"/>toujours là ? <delay frames="30"/>Tu
n&apos;as pas mieux à faire ?<delay frames="30"/> <anim id="3"/>Je file !
<delay frames="16"/>À plus les gens, <fun_00070005 arg=""/> !</message>
  <message label="023"></message>
</msbt>