﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Entre donc ! <delay frames="20"/>Fais comme chez toi,
<fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="37"/>Je t&apos;en prie, <delay frames="15"/>entre, <fun_00080005 arg=""/> !</message>
  <message label="003"><anim id="37"/>Je t&apos;en prie. <delay frames="30"/>Entre et mets-toi à
l&apos;aise, <fun_00080005 arg=""/>...</message>
  <message label="004"><anim id="37"/>Entre ! <delay frames="20"/>Sois <fun_0006000E arg="0x16006C00650020006200690065006E00760065006E00750018006C00610020006200690065006E00760065006E0075006500"/> ! <delay frames="30"/>Tu es un
peu en avance, dis-moi...</message>
  <message label="005"><anim id="38"/>Toi,<delay frames="20"/> tu es du genre à venir en
avance aux rendez-vous, hi hi...<delay frames="30"/>
Entre, <fun_00080005 arg=""/>. <delay frames="20"/>Je t&apos;en prie...</message>
  <message label="006"><anim id="37"/>Tu es un peu en avance, <delay frames="10"/>mais je t&apos;en
prie,<delay frames="20"/> entre, <fun_00080005 arg=""/>.</message>
  <message label="007"><anim id="37"/>Bienvenue chez moi, <fun_00080005 arg=""/> !<delay frames="20"/>
Entre donc, <fun_00070005 arg=""/> !</message>
  <message label="008"><anim id="37"/>Je t&apos;en prie, <delay frames="30"/>entre donc,<delay frames="10"/> <fun_00080005 arg=""/>.</message>
  <message label="009"><anim id="1"/>Merci d&apos;être venu<fun_0006000E arg="0x000002006500"/>, <fun_00080005 arg=""/>.<delay frames="30"/>
Entre, <delay frames="20"/>fais comme chez toi,
<fun_00070005 arg=""/> !</message>
</msbt>