﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="18"/><fun_0003000E arg=""/><fun_00080005 arg=""/> ! <delay frames="20"/>Tu es revenu<fun_0006000E arg="0x000002006500"/> !<delay frames="50"/>
Tu m&apos;as fait peur la dernière fois !<delay frames="30"/>
Mais qu&apos;est-ce qu&apos;il t&apos;est arrivé ?
<anim id="11"/>Nous marchions tranquillement tous
les deux, et pouf !<delay frames="20"/> Tu as disparu
comme par enchantement !
<anim id="9"/>Dis-moi la vérité,<delay frames="16"/> <fun_00080005 arg=""/>.<delay frames="30"/> Tu es
une sorte de magichien<fun_0006000E arg="0x000004006E006500"/>, <delay frames="16"/>c&apos;est ça,
hein ?</message>
  <message label="002"><anim id="18"/><fun_0003000E arg=""/><fun_00080005 arg=""/> ! <delay frames="20"/>Tu es revenu<fun_0006000E arg="0x000002006500"/> !<delay frames="50"/>
Tu m&apos;as fait peur la dernière fois !<delay frames="30"/>
Mais qu&apos;est-ce qu&apos;il t&apos;est arrivé ?
<anim id="11"/>Nous marchions tranquillement tous
les deux, et pouf !<delay frames="20"/> Tu as disparu
comme par magie !
<anim id="9"/><delay frames="16"/>Dis-moi la vérité,<delay frames="16"/> <fun_00080005 arg=""/>.<delay frames="40"/> <anim id="20"/>Tu
n&apos;es pas un fantôme, au moins ?</message>
</msbt>