﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>J&apos;espère que je ne vous dérange pas
trop.<delay frames="30"/> Vous m&apos;avez l&apos;air occupé<fun_0006000E arg="0x02007300040065007300"/>.<pageBreak/><anim id="35"/>Et comme je suis un peu curieuse,<delay frames="16"/> je
voulais savoir à quoi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>Je suppose que vous allez faire des
travaux pour embellir notre belle
ville,<delay frames="12"/> je me trompe ?</message>
  <message label="002"><anim id="11"/>Je ferais sans doute mieux de vous
laisser pour vous permettre de
travailler tranquillement<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>Mais vous me connaissez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Et je
vous décevrais si je partais
maintenant.<fun_0001000A arg="0x04000500"/></message>
  <message label="003"><anim id="1"/>Alors dites-moi, <delay frames="40"/>sur quel magnifique
projet travaillez-vous tou<fun_0006000E arg="0x020073000600740065007300"/> les
deux ?
<anim id="11"/>Non.<delay frames="30"/> Ne dites rien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="21"/>C&apos;est peut-être
mieux si cela reste une surprise. <delay frames="40"/>Du
moment que c&apos;en est une bonne.
<anim id="13"/>QU&apos;EST-CE QUE VOUS
ATTENDEZ ! <delay frames="20"/>PARLEZ !<delay frames="20"/>
C&apos;EST QUOI ? <delay frames="12"/>C&apos;EST QUOI ?</message>
  <message label="004"><anim id="1"/>Tu ne dis rien ?<delay frames="40"/> Oh,<delay frames="20"/><anim id="36"/> je vois<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Ce doit
être un projet secret<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="28"/>Allez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Nous sommes entre nous<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Si tu l&apos;as dit à <color id="4"/>Marie<color id="65535"/>, <anim id="36"/><delay frames="20"/>tu peux bien
me le dire à moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="4"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="005"><anim id="1"/>Tu ne dis rien ?<delay frames="40"/> Oh,<delay frames="20"/><anim id="36"/> je vois<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Ce doit
être un projet secret<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="28"/>Allez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Nous sommes entre nous<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Si tu l&apos;as dit à <color id="4"/>Marie<color id="65535"/>, <anim id="36"/><delay frames="20"/>tu peux bien
me le dire à moi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="4"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
</msbt>