﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="29"/><delay frames="8"/>J&apos;ai envie de me faire plaisir !<delay frames="32"/><anim id="13"/> Je
vais acheter quelque chose de cher,<delay frames="8"/>
mais je ne sais pas encore quoi !</message>
  <message label="006"><anim id="43"/>Pour être honnête,<delay frames="8"/> il m&apos;arrive
souvent d&apos;acheter des choses qui ne
me servent à rien.
En fait,<delay frames="8"/> pour être tout à fait
honnête...<delay frames="16"/><anim id="27"/><delay frames="16"/> Je n&apos;achète que des
objets qui ne me servent à rien...</message>
  <message label="007"><anim id="39"/>Il n&apos;y a rien qui m&apos;intéresse à vrai
dire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>Je vais continuer de regarder, <delay frames="20"/>je
finirai bien par trouver quelque
chose à acheter<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="008"><anim id="11"/>C&apos;est dommage qu&apos;il y ait si peu de
choix dans ce magasin...<pageBreak/><anim id="6"/>Grrr !<delay frames="30"/> Je vais encore devoir acheter
quelque chose qui ne me plaît pas !</message>
  <message label="009"><anim id="17"/>Tu es venu<fun_0006000E arg="0x000002006500"/> dans notre ville
uniquement pour faire un tour dans
cette boutique ?
<anim id="27"/>Eh bien, <delay frames="20"/>tu es pire que moi !</message>
  <message label="010"><anim id="37"/>Ne te précipite pas sur le premier
article venu,<delay frames="8"/> <fun_00080005 arg=""/>. <delay frames="30"/>Prends le
temps de la réflexion.
<anim id="11"/>D&apos;un autre côté, <delay frames="16"/>si tu ne te
dépêches pas de le prendre, <delay frames="16"/>je
pourrais bien l&apos;acheter avant toi.</message>
</msbt>