﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">    Trente-six vues du Mont Fuji
   La Grande vague de Kanagawa<pageBreak/>    Artiste : Katsushika Hokusai
                Vers 1831
            Estampe sur bois
L&apos;œuvre la plus célèbre de la série
intitulée « Trente-six vues » bien
qu&apos;il y ait en vérité 46 estampes.</message>
  <message label="002">
               Les Ménines<pageBreak/>       Artiste : Diego Velázquez
                 Vers 1656
               Huile sur toile
Le plus célèbre tableau de
Velázquez, aussi connu sous le
nom « La famille de Philippe IV ».</message>
  <message label="003">
                 La Laitière<pageBreak/>      Artiste : Johannes Vermeer
                 Vers 1658
               Huile sur toile
Vermeer est considéré comme un
maître de la lumière, ainsi que cette
toile subtile et gracieuse le montre.</message>
  <message label="004">
               Garçon en bleu<pageBreak/>    Artiste : Thomas Gainsborough  
                       1770
                 Huile sur toile
Ce portrait d&apos;un garçon vêtu de
bleu a été longtemps acclamé
par le public britannique.</message>
  <message label="005">
                  La Joconde<pageBreak/>       Artiste : Léonard de Vinci
            Vers 1503 - 1506
        Huile sur bois de peuplier
Le plus célèbre sourire au monde.
Aujourd&apos;hui encore, la raison de
ce sourire reste une énigme.</message>
  <message label="006">
           Pommes et oranges<pageBreak/>           Artiste : Paul Cézanne
                  Vers 1899
                Huile sur toile
Picasso a été influencé par Cézanne
au point de le considérer comme
le père de la peinture moderne.</message>
  <message label="007">
             La Ronde de nuit<pageBreak/>       Artiste : Rembrandt van Rijn
                      1642
                 Huile sur toile
La milice représentée sur cette toile
patrouille en fait de jour, comme
la restauration l&apos;a révélé plus tard.</message>
  <message label="008">
                     Le Fifre<pageBreak/>         Artiste :  Édouard Manet
                     1866
               Huile sur toile
Une œuvre de jeunesse de Manet,
peintre considéré comme l&apos;un des
pères de l&apos;impressionnisme.</message>
  <message label="009">
           La Naissance de Vénus<pageBreak/>         Artiste : Sandro Botticelli
                  Vers 1485
                   Tempera
Cette peinture représente la déesse
romaine de l&apos;amour émergeant de
l&apos;eau, debout sur un coquillage.</message>
  <message label="010">
                Des Glaneuses<pageBreak/>       Artiste : Jean-François Millet
                      1857
                Huile sur toile
Cette peinture représente une scène
de la vie quotidienne, dans laquelle
des indigentes glanent un peu de blé.</message>
  <message label="011">
                 Les Tournesols<pageBreak/>       Artiste : Vincent van Gogh
                 Vers 1888
               Huile sur toile
Tableau d&apos;une série peinte par
van Gogh à une époque où
cette fleur l&apos;obsédait.</message>
  <message label="012">
              La Maja vêtue<pageBreak/>       Artiste : Francisco de Goya
                 Vers 1805
               Huile sur toile
« Maja » est un nom commun
utilisé au début du XIXsiècle et
signifiant « femme élégante ».</message>
  <message label="013">
                      L&apos;Été<pageBreak/>    Artiste : Giuseppe Arcimboldo
                 Vers 1573
               Huile sur toile
Le style original d&apos;Arcimboldo
consistait à peindre des portraits
composés de fruits et de légumes.</message>
  <message label="014">
                     Arearea<pageBreak/>          Artiste : Paul Gauguin
                    1892
               Huile sur toile
« Arearea » signifie « joyeusetés »
en tahitien. Gauguin a peint cette
œuvre lors d&apos;un séjour à Tahiti.</message>
  <message label="015">       Otani Oniji III dans le rôle
             de Yakko Edobei<pageBreak/>        Artiste : Toshusai Sharaku
                    1794
             Estampe sur bois
Une estampe ukiyo-e d&apos;un acteur de
l&apos;époque d&apos;Edo. Sharaku a créé 140
estampes dans ce style en 10 mois.</message>
  <message label="016">
      Un Bar aux Folies Bergère<pageBreak/>          Artiste : Édouard Manet
                 Vers 1882
               Huile sur toile
La dernière grande œuvre de Manet.
Le décor apparaît principalement
dans le reflet du miroir du bar.</message>
  <message label="017">
             Corbeille de fruits<pageBreak/>            Artiste : Le Caravage
                  Vers 1596
                Huile sur toile
Le Caravage tient son nom
de la ville où il grandit.</message>
  <message label="018">
       La Liberté guidant le peuple<pageBreak/>       Artiste : Eugène Delacroix
                     1830
               Huile sur toile
Réalisé l&apos;année de la Révolution de
Juillet. L&apos;homme au haut de forme
est peut-être Delacroix lui-même.</message>
  <message label="019">         Un Dimanche après-midi
         à l&apos;île de la Grande Jatte<pageBreak/>          Artiste : Georges Seurat
                   Vers 1885
                 Huile sur toile
Peint selon la technique pointilliste,
ce tableau est entièrement composé
de petites touches de peinture.</message>
  <message label="020">
                  Le Semeur<pageBreak/>       Artiste : Jean-François Millet
                   Vers 1850
                Huile sur toile
On aperçoit sur ce tableau un détail
du village natal de Millet, peintre qui
a grandement influencé Van Gogh.</message>
  <message label="021">
         La Jeune Fille à la perle<pageBreak/>       Artiste : Johannes Vermeer
                  Vers 1665
                Huile sur toile
Aussi appelé « La Jeune Fille au
turban ». Aujourd&apos;hui encore, on
ignore l&apos;identité du modèle.</message>
  <message label="022">
           La Dame à l&apos;hermine<pageBreak/>        Artiste : Léonard de Vinci
                  Vers 1490
        Huile sur panneau de bois
Ce tableau est l&apos;un des quatre
portraits de femme peints par
Léonard de Vinci, avec La Joconde.</message>
  <message label="023">
        Les Chasseurs dans la neige<pageBreak/>   Artiste : Pieter Brueghel l&apos;Ancien
                     1565
        Huile sur panneau de bois
Scène hivernale sur le quotidien des
paysans. Les deux fils de Brueghel
furent également peintres.</message>
  <message label="024">         Fujin et Raijin, dieu du
        vent et dieu du tonnerre<pageBreak/>        Artiste : Tawaraya Sotatsu
                 XVIIsiècle
   Feuilles d&apos;or et encre sur papier
Sur ces paravents, Fujin porte un
sac produisant le vent, et Raijin
crée le tonnerre avec un tambour.</message>
  <message label="025">
          Beauté se retournant<pageBreak/>     Artiste : Hishikawa Moronobu
                XVIIsiècle
            Couleur sur soie
Moronobu est parfois
considéré comme le père
de l&apos;estampe japonaise.</message>
  <message label="026">
               Vénus de Milo<pageBreak/>              Artiste inconnu
          Vers 130 avant J.-C.
                   Marbre
Une représentation de la déesse de
l&apos;amour trouvée sur l&apos;île de Milo. Sa
posture originale reste un mystère.</message>
  <message label="027">
         Victoire de Samothrace<pageBreak/>              Artiste inconnu
          Vers 190 avant J.-C.
                   Marbre
On pense, d&apos;après le socle, que la
déesse Niké se tenait debout sur la
proue d&apos;un navire de guerre.</message>
  <message label="028">
                      David<pageBreak/>           Artiste : Michel-Ange
                 Vers 1504
                    Marbre
Cette statue représente David
armé d&apos;une fronde, prêt à
affronter le géant Goliath.</message>
  <message label="029">
                 Discobole<pageBreak/>              Artiste inconnu
                 IIsiècle
                  Marbre
Copie romaine d&apos;une statue de
bronze attribuée au sculpteur
Myron (Vsiècle avant J.-C.).</message>
  <message label="030">
          Le Roi Kamehameha I<pageBreak/>  Artiste : Thomas Ridgeway Gould
                Vers 1880
                   Bronze
Cette statue représente l&apos;homme
qui unifia les îles Hawaï. L&apos;originale
fut perdue en mer, puis repêchée.</message>
  <message label="031">
             Buste de Néfertiti<pageBreak/>            Artiste : Thoutmôsis
           Vers 1345 avant J.-C.
                Calcaire peint
Sculpture de la reine d&apos;Égypte
Néfertiti, dont le nom signifie
« la belle est venue ».</message>
  <message label="032">     Dogu de la période Jomon
               Shakoki-dogu<pageBreak/>             Artiste inconnu
   Entre 1 000 et 400 avant J.-C.
               Terre cuite
« Shakoki » fait référence aux
lunettes fendues utilisées par les
Inuits pour se protéger du soleil.</message>
  <message label="033">
              Louve capitoline<pageBreak/>              Artiste inconnu                
Vs. avant J.-C. / XIIIs. après J.-C.
                    Bronze
La louve nourrissant Romulus et
Rémus. Cette statue ne serait pas
aussi ancienne qu&apos;on le pensait.</message>
  <message label="034"></message>
  <message label="035"></message>
</msbt>