﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="15"/>Hé, <delay frames="8"/><fun_00080005 arg=""/>.<delay frames="32"/>
<anim id="0"/>On parlait mode avec <fun_00010011 arg="0x0100"/>.<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="28"/>Écoute un peu ça,<delay frames="8"/> <fun_00080005 arg=""/> !<pageBreak/><anim id="37"/><fun_00010011 arg="0x0000"/> me donne des super
conseils pour que je m&apos;habille
comme un vrai adulte.
<anim id="11"/><delay frames="16"/>En fait,<delay frames="8"/> le secret c&apos;est d&apos;abord de
manger comme y faut.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> Puis de
faire un bon dodo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="16"/><anim id="41"/><delay frames="16"/>Mais non, t&apos;as rien compris,
<fun_00010011 arg="0x0100"/> !<pageBreak/><anim id="37"/>Ça n&apos;a rien à voir avec la nourriture
ou le sommeil !<pageBreak/>Le secret de la classitude, c&apos;est de
porter des fringues bien moulantes,
<fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="16"/><anim id="9"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?<pageBreak/>Mais ça risque pas trop de me
serrer au niveau du ventre et de
m&apos;empêcher de manger ?<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="37"/>Ouais bon, si ton ventre dépasse un
peu et qu&apos;on voit ton nombril, ça
passe quand même<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="6"/>Gonfle la poitrine, aie confiance en
toi,<delay frames="16"/> et n&apos;importe quelle fringue aura
l&apos;air extra !
<anim id="35"/>Rappelle-toi juste que le truc le plus
important, c&apos;est de <color id="2"/>s&apos;aimer<color id="65535"/> soi-
même !<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="18"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><anim id="3"/> Cool !<pageBreak/><anim id="6"/>Alors je vais <color id="2"/>m&apos;aimer<color id="65535"/> comme il faut
en mangeant plein de glaces et en
portant des pantalons XXXXL !
<anim id="26"/><delay frames="16"/>Hé hé,<delay frames="16"/> j&apos;ai l&apos;impression de devenir
de plus en plus mature<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="16"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="32"/>Mais c&apos;est pas un problème si
<anim id="23"/>je mange juste de la glace à la
vanille, si ?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="6"/>Mais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je t&apos;ai jamais parlé de glace,
moi, bon sang !<fun_00010007 arg=""/> <anim id="27"/>Oh et puis,<delay frames="15"/> fais
comme tu le sens, va<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/>Hé, <fun_00080005 arg=""/> !
Avec <fun_00010011 arg="0x0100"/>, on parlait de la
cuisson idéale des pâtes.<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="28"/><delay frames="8"/>Écoute un peu ça, <fun_00080005 arg=""/> !<pageBreak/><anim id="37"/><fun_00010011 arg="0x0000"/> vient de me donner le
secret des pâtes réussies,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="11"/><delay frames="16"/>Alors<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="16"/> D&apos;abord, faut les faire cuire
dans l&apos;eau bouillante puis les passer
sous l&apos;eau froide<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="16"/><anim id="9"/>Ouais, enfin, ça c&apos;est surtout pour
les pâtes au blé dur ou au blé
complet.<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="16"/><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je les aime autant les unes que
les autres,<delay frames="8"/> <fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/>Bon,<delay frames="8"/> après ça dépend des goûts de
chacun mais normalement,<delay frames="8"/> les pâtes
sont cuites...
<anim id="37"/>... quand elles sont encore un peu
fermes à l&apos;intérieur.<pageBreak/>Y paraît que c&apos;est le truc qui rend
les pâtes si croquantes, hé hé,<delay frames="8"/>
<fun_00070005 arg=""/>.
<anim id="21"/>Et pour ta gouverne, <delay frames="8"/>sache que
ce mode de cuisson est appelé
« al dente » !<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="18"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><anim id="3"/> Waouh, dingue !<fun_00010007 arg=""/> <anim id="37"/>Mais moi, les
pâtes, je les mange même froides,
tu sais ?
<anim id="1"/>Si tu les laisses refroidir, elles
deviennent toutes flasques,<delay frames="16"/> et là,
avec de la sauce soja, c&apos;est extra !
Hé, mais ça alors ! <delay frames="15"/>On dirait deux
chefs renommés en train d&apos;échanger
leurs meilleures recettes !<fun_0009000C arg=""/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="36"/>Hé hé.<delay frames="16"/> On dirait bien, oui. <delay frames="15"/>T&apos;as tout
pigé, <fun_00010011 arg="0x0100"/> !</message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="15"/>Hé, <fun_00080005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/>J&apos;étais en train de demander des
conseils à <fun_00010011 arg="0x0000"/> pour être cool
comme lui, <fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Moi aussi, j&apos;ai envie d&apos;avoir la<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="43"/>comment il appelle ça déjà...
« classité » ?<fun_0009000C arg=""/></message>
  <message label="023"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="36"/>Hé hé.<delay frames="16"/> Commence par apprendre à
parler. <delay frames="30"/>On dit « classitude », mon
ami !<pageBreak/><anim id="11"/>Maintenant, le plus important pour
avoir l&apos;air cool<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="21"/>Je dirais que c&apos;est de porter des
fringues <color id="2"/>moulantes <color id="65535"/>pour mettre ta
silhouette en valeur, <fun_00070005 arg=""/>.
<anim id="37"/>Et puis, <delay frames="16"/>faut pas avoir peur de
montrer ses <color id="2"/>genoux<color id="65535"/>, c&apos;est le
summum de la stylitude !<fun_0009000C arg=""/></message>
  <message label="024"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Ah ben ouais, c&apos;est clair<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><color id="5"/>(Flûte de zut !<delay frames="8"/> Des habits moulants,
qu&apos;y dit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Et en plus faut montrer
ses genoux !)<color id="65535"/><fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="6"/>Faut te mettre en valeur, <delay frames="15"/>que les
autres <color id="2"/>salivent <color id="65535"/>en te regardant !<fun_0009000C arg=""/></message>
  <message label="026"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Ben oui, forcément<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><color id="5"/>(Euh, j&apos;ai un doute là... On parle
encore de look, ou on parle de
dessert<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?)<color id="65535"/><fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="36"/>Ce qui est important, c&apos;est pas
juste ce qui est à l&apos;intérieur,
<fun_00070005 arg=""/>...<pageBreak/><anim id="33"/>C&apos;est surtout l&apos;aspect extérieur qui
donne envie, <delay frames="15"/>tu vois ?<fun_0009000C arg=""/></message>
  <message label="028"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="3"/>Ouais, ça y est, j&apos;ai pigé ! <delay frames="30"/>Genre, <delay frames="8"/>un
enrobage de chocolat avec des
éclats de noisettes !<delay frames="16"/> Miam miam<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="029"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="16"/><anim id="17"/>Q-Quoi ?!<pageBreak/><anim id="27"/>Oui, oui, c&apos;est tout à fait ça<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
</msbt>