﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="4"/>J&apos;aime ce moment de l&apos;année où
l&apos;hiver s&apos;endort paisiblement et cède
la place aux caprices du printemps...
<anim id="37"/>Oui,<delay frames="15"/> je suis poète à mes heures...<delay frames="30"/>
Ce que je veux dire, c&apos;est que c&apos;est
un moment idéal pour changer...
Et par changer, je veux dire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/>
déménager. <delay frames="30"/><anim id="6"/>Allons, me regarde pas
comme ça, <fun_00080005 arg=""/> ! C&apos;est la vie.
<anim id="37"/>Je m&apos;en vais le <fun_000F0004 arg="0x00CD"/> de ce mois.
Voilà, <delay frames="8"/>maintenant tu sais...<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="002"><anim id="11"/>Au printemps, c&apos;est bien connu, les
oiseaux reviennent de leur périple
dans les régions chaudes...
<anim id="1"/>Tout l&apos;inverse des vedettes, qui
elles, entendent alors l&apos;appel des
contrées lointaines...
<anim id="23"/>Tu vois où je veux en venir,
<fun_00080005 arg=""/> ? <fun_00010007 arg=""/><anim id="21"/>Oui,<delay frames="8"/> ton idole,<delay frames="8"/> ta seule
raison de vivre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> déménage !
<anim id="27"/>Allons, allons, sèche tes larmes,
<fun_00080005 arg=""/>. <delay frames="15"/>Ce n&apos;est pas la fin du
monde non plus !
<anim id="38"/>Tu pourras toujours me voir à la
télé et communier avec moi par ce
biais, tu sais ?
Je suis sûr que tu t&apos;en remettras,
<fun_00080005 arg=""/>... Je m&apos;en vais le <fun_000F0004 arg="0x00CD"/> de
ce mois.<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="003"><anim id="9"/>Bien, <fun_00080005 arg=""/>, j&apos;ai signé le
contrat du siècle, <delay frames="5"/>il est temps pour
moi de quitter cette ville étriquée.
<anim id="33"/>Je sais, <delay frames="10"/>tu t&apos;es toujours demandé<fun_0006000E arg="0x000002006500"/>
comment tant de talent pouvait
tenir en un lieu si étroit...
<anim id="40"/>Eh bien, désormais la réponse
s&apos;impose à moi : <delay frames="30"/>c&apos;est impossible !<fun_00010007 arg=""/>
<anim id="13"/>Je dois partir, <fun_00080005 arg=""/> !
<anim id="1"/>Le déménagement est prévu le <fun_000F0004 arg="0x00CD"/>
de ce mois. <delay frames="15"/>Ne me retiens pas,
<fun_00070005 arg=""/> !<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="004"><anim id="9"/>Bien, <fun_00080005 arg=""/>, il est temps pour
moi de dire adieu à <fun_00050005 arg=""/>...<delay frames="15"/>
<anim id="33"/>La gloire m&apos;appelle, <fun_00070005 arg=""/> !
<anim id="38"/>J&apos;ai signé plusieurs contrats,<delay frames="8"/> des
plans de films avec d&apos;autres méga-
vedettes comme moi, tu vois...?
<anim id="21"/>Bref, aussi triste que cela puisse
être pour toi, je m&apos;en vais le <fun_000F0004 arg="0x00CD"/> de
ce mois.<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="005"><anim id="1"/>Bien, accroche-toi, <delay frames="8"/>je t&apos;annonce la
grande nouvelle, <fun_00080005 arg=""/>. <delay frames="15"/>Je
quitte bientôt <fun_00050005 arg=""/> !
<anim id="13"/>Mais surtout ne le répète pas, <delay frames="15"/>si
tout le monde savait, <delay frames="8"/>imagine la
PANIQUE générale !
<anim id="1"/>Tout est déjà planifié, je m&apos;en vais
le <fun_000F0004 arg="0x00CD"/> de ce mois, <fun_00070005 arg=""/>.<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="006"><anim id="4"/>J&apos;aime ce moment de l&apos;année où
l&apos;hiver s&apos;endort paisiblement et cède
la place aux caprices du printemps...
<anim id="37"/>Oui,<delay frames="15"/> je suis poète à mes heures...<delay frames="30"/>
Ce que je veux dire, c&apos;est que c&apos;est
un moment idéal pour changer...
Et par changer, je veux dire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/>
déménager. <delay frames="30"/><anim id="6"/>Allons, me regarde pas
comme ça, <fun_00080005 arg=""/> ! C&apos;est la vie.
<anim id="37"/>Je m&apos;en vais le <fun_000F0004 arg="0x00CD"/> du mois
prochain. Voilà, <delay frames="8"/>maintenant tu sais...<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="007"><anim id="11"/>Au printemps, c&apos;est bien connu, les
oiseaux reviennent de leur périple
dans les régions chaudes...
<anim id="1"/>Tout l&apos;inverse des vedettes, qui
elles, entendent alors l&apos;appel des
contrées lointaines...
<anim id="23"/>Tu vois où je veux en venir,
<fun_00080005 arg=""/> ? <fun_00010007 arg=""/><anim id="21"/>Oui,<delay frames="8"/> ton idole,<delay frames="8"/> ta seule
raison de vivre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> déménage !
<anim id="27"/>Allons, allons, sèche tes larmes,
<fun_00080005 arg=""/>. <delay frames="15"/>Ce n&apos;est pas la fin du
monde non plus !
<anim id="38"/>Tu pourras toujours me voir à la
télé et communier avec moi par ce
biais, tu sais ?
Je suis sûr que tu t&apos;en remettras,
<fun_00080005 arg=""/>... Je m&apos;en vais le <fun_000F0004 arg="0x00CD"/> du
mois prochain.<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="008"><anim id="9"/>Bien, <fun_00080005 arg=""/>, j&apos;ai signé le
contrat du siècle, <delay frames="5"/>il est temps pour
moi de quitter cette ville étriquée.
<anim id="33"/>Je sais, <delay frames="10"/>tu t&apos;es toujours demandé<fun_0006000E arg="0x000002006500"/>
comment tant de talent pouvait
tenir en un lieu si étroit...
<anim id="40"/>Eh bien, désormais la réponse
s&apos;impose à moi :<delay frames="30"/> c&apos;est impossible !<fun_00010007 arg=""/>
<anim id="13"/>Je dois partir, <fun_00080005 arg=""/> !
<anim id="1"/>Le déménagement est prévu le <fun_000F0004 arg="0x00CD"/>
du mois prochain. <delay frames="15"/>Ne me retiens
pas, <fun_00070005 arg=""/> !<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="009"><anim id="9"/>Bien, <fun_00080005 arg=""/>, il est temps pour
moi de dire adieu à <fun_00050005 arg=""/>...<delay frames="15"/>
<anim id="33"/>La gloire m&apos;appelle, <fun_00070005 arg=""/> !
<anim id="38"/>J&apos;ai signé plusieurs contrats,<delay frames="8"/> des
plans de films avec d&apos;autres méga-
vedettes comme moi, tu vois...?
<anim id="21"/>Bref, aussi triste que cela puisse
être pour toi, je m&apos;en vais le <fun_000F0004 arg="0x00CD"/> du
mois prochain.<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!
Ah ? OK.</message>
  <message label="010"><anim id="1"/>Bien, accroche-toi, <delay frames="8"/>je t&apos;annonce la
grande nouvelle, <fun_00080005 arg=""/>. <delay frames="15"/>Je
quitte bientôt <fun_00050005 arg=""/> !
<anim id="13"/>Mais surtout ne le répète pas, <delay frames="15"/>si
tout le monde savait, <delay frames="8"/>imagine la
PANIQUE générale !
<anim id="1"/>Tout est déjà planifié, je m&apos;en vais
le <fun_000F0004 arg="0x00CD"/> du mois prochain,
<fun_00070005 arg=""/>.<fun_00000008 arg="0x0B0028000F001500"/>
NOOOOOON !!!
Ah ? OK.</message>
  <message label="011"><fun_00010009 arg="0x0C000D000E00"/></message>
  <message label="012"><anim id="9"/>Waouh, quelle sincérité poignante<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.!
Je savais que tu tenais à moi, mais
à ce point-là ?!
Devant tant de détresse,<delay frames="8"/> je me dis
que je devrais rester... <fun_00010007 arg=""/><anim id="5"/>Oui, c&apos;est
décidé, <fun_00080005 arg=""/> !
<anim id="37"/>Tu pourras continuer à m&apos;admirer
tous les jours comme bon te
semble, OK ?<delay frames="10"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="013"><anim id="9"/>Vraiment,<delay frames="15"/> tu tiens tellement à moi ?<delay frames="10"/>
Ah, les fans<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> On oublie souvent
qu&apos;on leur doit tout.
<anim id="37"/>Bon, c&apos;est décidé, <fun_00080005 arg=""/> ! <delay frames="10"/>Je
reste à <fun_00050005 arg=""/> ! <delay frames="30"/><anim id="21"/>Oui, tu m&apos;as
bien entendu, <fun_00070005 arg=""/> !</message>
  <message label="014"><anim id="9"/>Hein, tu penses que je suis
indispensable ? <fun_000A000E arg="0x080051007500650020000600510075002700"/><fun_00050005 arg=""/> n&apos;a
aucun intérêt sans moi ?
<anim id="37"/>Hé hé<delay frames="8"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> c&apos;est exactement ce que je
voulais t&apos;entendre dire ! <delay frames="10"/>Dans ce
cas, JE RESTE, <fun_00080005 arg=""/> !
<anim id="0"/>Ah là là, je suis d&apos;une générosité
sans bornes... <delay frames="10"/>Prodiguer tant de joie
à mes fans, c&apos;est fou, <fun_00070005 arg=""/>.</message>
  <message label="015"><fun_00020009 arg="0x1000150015001500"/></message>
  <message label="016"><fun_0000000A arg="0x0111001200CD"/></message>
  <message label="017"><fun_0000000A arg="0x0514001300CD"/></message>
  <message label="018"><anim id="18"/>Comment ?! <delay frames="10"/>Tu ne cherches pas à
me convaincre de rester ?<fun_00010007 arg=""/><anim id="27"/> Tu parles
d&apos;<fun_0006000E arg="0x0C0075006E002000660061006E00160075006E0065002000670072006F007500700069006500"/> !
<anim id="11"/>OK, il me faut regarder les choses
en face...<pageBreak/><anim id="22"/>Tu n&apos;as pas eu assez de temps pour
te rendre compte de mon
irremplaçable génie, <delay frames="8"/>c&apos;est tout !
<anim id="37"/>Bien, je vais devoir rester encore un
moment<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="6"/> Le temps que tu
comprennes ton erreur, <fun_00080005 arg=""/> !</message>
  <message label="019"><anim id="18"/>Hé, holà, <delay frames="8"/>COUPEZ ! <delay frames="10"/>Tu étais censé<fun_0006000E arg="0x000002006500"/>
crier « NOOON ! » et t&apos;effondrer
en larmes, <fun_00080005 arg=""/> !
<anim id="14"/>C&apos;est vraiment tout ce que ça te
fait ? <delay frames="10"/>Après tout ce que nous avons
vécu tous les deux ? <fun_0003000E arg=""/><fun_00070005 arg=""/>.
<anim id="5"/>Non, décidément, c&apos;est une fin de
film trop mauvaise et indigne de
moi ! <delay frames="20"/>Allez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> je reste, <fun_00080005 arg=""/> !</message>
  <message label="020"><anim id="9"/>Ah je vois, tu essaies de rester
digne, <fun_00080005 arg=""/>. <delay frames="15"/>C&apos;est très noble
de ta part, <fun_00070005 arg=""/>.
<anim id="21"/>Tant de stoïcisme face à une
nouvelle aussi terrible, <delay frames="8"/>c&apos;est
admirable !
<anim id="33"/>Je suis fier d&apos;avoir été ton ami,
<fun_00080005 arg=""/>.<delay frames="10"/> N&apos;hésite pas à passer
me voir avant que je parte, OK ?</message>
  <message label="021"><anim id="37"/>Bien, je vois que ça ne t&apos;affecte pas
plus que ça. <delay frames="15"/>Étonnant, mais soit...<pageBreak/><anim id="33"/>Je reste encore quelque temps en
ville, alors n&apos;hésite pas à venir me
contempler une dernière fois !</message>
</msbt>