﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="35"/>Je suis trop riche.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> J&apos;ai envie de me
délester de quelques clochettes...<pageBreak/><anim id="22"/>Tiens, à ce propos, c&apos;est bien <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> que tu as
là, <fun_00080005 arg=""/> ?<fun_0001000A arg="0x04000500"/></message>
  <message label="002"><anim id="6"/>Pas croyable, <fun_00080005 arg=""/>.<delay frames="10"/> Tu as
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?
Mais c&apos;est un truc de V.I.P., ça !<fun_00020009 arg="0x1B00170017001700"/></message>
  <message label="003">Hé, <fun_00080005 arg=""/>. Les journaux people
prétendent que tu possèdes <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="23"/>C&apos;est vrai, ce mensonge ?<fun_00050008 arg="0x2200150021002800"/>
C&apos;est vrai.
C&apos;est juste une rumeur.</message>
  <message label="004"><anim id="23"/>Tu serais prêt à t&apos;en séparer ? <delay frames="10"/>J&apos;ai
les poches vraiment pleines de
clochettes, tu sais ?<fun_00050008 arg="0x0600000007002800"/>
Pleines comment ?
Hors de question.</message>
  <message label="005"><anim id="23"/>Tu serais prête à t&apos;en séparer ?<delay frames="10"/>
Quelques clochettes facilement
gagnées, ça ne se refuse pas, si ?<fun_00050008 arg="0x0700000008002800"/>
Si elles tintent fort...
Oublie ça !</message>
  <message label="006"><anim id="35"/>Franchement, je suis d&apos;humeur
dépensière aujourd&apos;hui.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Ne laisse
pas passer cette occasion !<fun_00010009 arg="0x09000A000B00"/></message>
  <message label="007"><anim id="6"/>Quoi, <delay frames="8"/>tu crois que je suis mytho et
que j&apos;ai pas l&apos;argent ? <delay frames="15"/>Pfff, pas mon
genre ! <delay frames="15"/>Sérieux, combien ?<fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="008"><anim id="10"/>Arf, quelle déception, <fun_00080005 arg=""/> !<pageBreak/><anim id="37"/>Et si je te fais un super
compliment<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<fun_00010007 arg=""/> <anim id="13"/><color id="5"/>(Vite,<delay frames="8"/> catalogue
des compliments bateau...)
<color id="65535"/><anim id="11"/>Ta voix est douce et mielleuse
comme <fun_0002000E arg=""/><fun_00100005 arg="0x0000"/>.<fun_00010007 arg=""/>
<anim id="36"/>Alors, <delay frames="15"/>qu&apos;en dis-tu, <fun_00070005 arg=""/> ?</message>
  <message label="009"><fun_000D0007 arg=""/><anim id="23"/>Que dirais-tu de
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0200"/><color id="2"/> clochettes<color id="65535"/>, <fun_00080005 arg=""/> ?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0E00150013002800"/>
Ça me semble honnête.
Non merci.</message>
  <message label="010"><fun_000D0007 arg=""/><anim id="23"/>Que dirais-tu de
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0100"/><color id="2"/> clochettes<color id="65535"/>, <fun_00080005 arg=""/> ?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0F00150013002800"/>
Ça me semble honnête.
Non merci.</message>
  <message label="011"><fun_000D0007 arg=""/><anim id="23"/>Que dirais-tu de
<color id="2"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0400"/><color id="2"/><color id="2"/> clochettes<color id="65535"/>, <fun_00080005 arg=""/> ?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1000150013002800"/>
Ça a l&apos;air honnête.
Non merci.</message>
  <message label="012"><fun_000D0007 arg=""/><anim id="23"/>Que dirais-tu de
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> clochettes<color id="65535"/>, <fun_00080005 arg=""/> ?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1100150013002800"/>
Ça a l&apos;air honnête.
Non merci.</message>
  <message label="013"><fun_000D0007 arg=""/><anim id="23"/>Que dirais-tu de
<color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/> clochettes<color id="65535"/>, <fun_00080005 arg=""/> ?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1200150013002800"/>
Ça a l&apos;air honnête.
Non merci.</message>
  <message label="014"><anim id="1"/>Cool ! Et voici <color id="2"/><fun_000B0004 arg="0x0200"/><color id="65535"/> <color id="2"/>clochettes
<color id="65535"/>pour toi en échange de <fun_0008000E arg="0x00CD060074006F006E000400740061000000"/>
<fun_00030011 arg="0x0000"/> !</message>
  <message label="015"><anim id="1"/>Cool ! Et voici <color id="2"/><fun_000B0004 arg="0x0100"/><color id="65535"/> <color id="2"/>clochettes
<color id="65535"/>pour toi en échange de <fun_0008000E arg="0x00CD060074006F006E000400740061000000"/>
<fun_00030011 arg="0x0000"/> !</message>
  <message label="016"><anim id="1"/>Cool ! Et voici <color id="2"/><fun_000B0004 arg="0x0400"/><color id="65535"/> <color id="2"/>clochettes
<color id="65535"/>pour toi en échange de <fun_0008000E arg="0x00CD060074006F006E000400740061000000"/>
<fun_00030011 arg="0x0000"/> !</message>
  <message label="017"><anim id="1"/>Cool ! Et voici <color id="2"/><fun_000B0004 arg="0x0000"/><color id="65535"/> <color id="2"/>clochettes
<color id="65535"/>pour toi en échange de <fun_0008000E arg="0x00CD060074006F006E000400740061000000"/>
<fun_00030011 arg="0x0000"/> !</message>
  <message label="018"><anim id="1"/>Cool ! Et voici <color id="2"/><fun_000B0004 arg="0x0300"/><color id="65535"/> <color id="2"/>clochettes
<color id="65535"/>pour toi en échange de <fun_0008000E arg="0x00CD060074006F006E000400740061000000"/>
<fun_00030011 arg="0x0000"/> !</message>
  <message label="019"><anim id="15"/>Waouh, j&apos;ai pas l&apos;habitude qu&apos;on me
refuse quelque chose !<pageBreak/><anim id="27"/>Bon, après tout, c&apos;est toi qui y
perds, <fun_00080005 arg=""/>. <fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="1"/>Waouh, cool, je viens de dépenser
une somme parfaitement indécente.<pageBreak/><anim id="38"/>Ah, c&apos;est si bon d&apos;être riche,
<fun_00070005 arg=""/>...</message>
  <message label="021"><anim id="44"/>Hé hé, personne ne peut me
résister, c&apos;est comme ça,
<fun_00080005 arg=""/> !</message>
  <message label="022"><anim id="1"/>Hé, merci !<pageBreak/>Je suis riche, mais en même temps
j&apos;économise pour ma piscine à
vagues, tu comprends, <fun_00080005 arg=""/>...</message>
  <message label="023"><fun_000D0007 arg=""/><anim id="13"/>Je cherche ce truc depuis des
lustres ! Je peux te l&apos;acheter ?<delay frames="10"/>
Hmm...<delay frames="8"/> disons <color id="2"/><delay frames="16"/><color id="2"/><fun_000B0004 arg="0x0100"/><color id="2"/> clochettes <color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1900150018002800"/>
Bon, si tu veux.
Non merci.</message>
  <message label="024"><anim id="17"/>Tu veux pas ?! <delay frames="10"/>Tu te rends compte
que tu viens de me dire non, là ?<delay frames="15"/> À
MOI ? <delay frames="30"/>Hmmm, je vois...<pageBreak/><anim id="28"/>Mais l&apos;occase de mettre la main sur
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> est
trop belle, <delay frames="15"/>je reviendrai à la charge !</message>
  <message label="025"><anim id="15"/>Sérieux, <delay frames="10"/>pour <color id="2"/><fun_000B0004 arg="0x0100"/> <color id="65535"/><color id="2"/>clochettes <color id="65535"/>?<fun_00010007 arg=""/>
<anim id="37"/>Sympa de pas gonfler le prix alors
que tu sais que je suis plein aux as !</message>
  <message label="026"><anim id="1"/>Et t&apos;inquiète pas, ce machin aura
une place de choix dans ma
collection, <fun_00080005 arg=""/> !</message>
  <message label="027"><anim id="6"/>Moi aussi je veux <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ! Tu me
refiles <fun_0008000E arg="0x00CD0E006C00650020007400690065006E0012006C00610020007400690065006E006E0065000000"/>, dis ?
<fun_000D0007 arg=""/><anim id="13"/>Je te donnerai TOUT ce que j&apos;ai !
<color id="5"/>(Bon, façon de parler, hein...)<color id="65535"/><fun_00000009 arg="0x1C001E00"/></message>
  <message label="028"><fun_000D0007 arg=""/><anim id="11"/>Combien ça représente.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>?<delay frames="15"/> <anim id="21"/>Ben, en
fait, tout ce que j&apos;ai sur moi, quoi.
C&apos;est-à-dire <color id="2"/><fun_000B0004 arg="0x0300"/><color id="65535"/><color id="2"/> clochettes<color id="65535"/>.
Alors, qu&apos;en dis-tu ?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1D00150018002800"/>
C&apos;est à toi !
M&apos;intéresse pas.</message>
  <message label="029"><anim id="37"/>Tu as fait une super affaire,
<fun_00080005 arg=""/>, <delay frames="15"/>crois-moi !</message>
  <message label="030"><fun_000D0007 arg=""/><anim id="11"/>Combien ça fait.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>?<delay frames="15"/> <anim id="40"/>Bon, OK, je suis
un peu fauché là, à cause de mon
procès contre <fun_0003000E arg=""/><fun_00060005 arg=""/> Scoop...
<anim id="1"/>Mais que dis-tu de <color id="2"/><fun_000B0004 arg="0x0200"/>
<color id="65535"/><color id="2"/>clochettes <color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1F00150020002800"/>
Si ça te fait plaisir.
C&apos;est pas assez.</message>
  <message label="031"><anim id="5"/>Ouais, t&apos;es sérieu<fun_0006000E arg="0x02007800040073006500"/> ? <delay frames="30"/>Tu viens de
combler ton idole, <fun_00080005 arg=""/> !</message>
  <message label="032"><anim id="9"/>Ouais, ce serait dingue de vendre
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
pour <color id="2"/><fun_000B0004 arg="0x0200"/><color id="65535"/><color id="2"/> clochettes<color id="65535"/>, je sais.
<anim id="8"/>OK, pas grave, <fun_00080005 arg=""/>.<delay frames="10"/> Après
tout, j&apos;en voulais pas...<pageBreak/><anim id="28"/>Oui, tout bien considéré, c&apos;est un
truc de naze, <fun_00070005 arg=""/> !</message>
  <message label="033"><anim id="15"/>Ah ?! <fun_00010007 arg=""/><anim id="7"/>OK, si j&apos;attrape <fun_00220005 arg="0x00CD"/>,
elle va m&apos;entendre ! <delay frames="10"/>C&apos;est elle qui
m&apos;a parlé de ça, <fun_00070005 arg=""/> !</message>
  <message label="034"><fun_000D0007 arg=""/><anim id="35"/>Ah ? <delay frames="15"/>Comme quoi, ils ne disent pas
que des âneries...<delay frames="30"/> Et si je t&apos;achetais
ça pour <color id="2"/><fun_000B0004 arg="0x0000"/><color id="65535"/> <color id="2"/>clochettes<color id="65535"/><color id="2"/> <color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x2400150023002800"/>
Pourquoi pas ?
Non merci.</message>
  <message label="035"><anim id="41"/>Quoi, c&apos;est pas assez, c&apos;est ça ?<fun_00010007 arg=""/>
<anim id="28"/>Ouais ben, tu peux te le garder ton
truc de loser, va ! <delay frames="30"/>Ouuuh, le loser !</message>
  <message label="036"><anim id="1"/>Ouah, merci, <fun_00080005 arg=""/> !</message>
  <message label="037"><anim id="33"/>Maintenant, les journaux people
tourneront à nouveau leur attention
vers moi !<delay frames="15"/> Tout rentre dans l&apos;ordre !</message>
</msbt>