﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Hé, <fun_00080005 arg=""/>.<delay frames="10"/> On est en train de
rêver,<delay frames="5"/> pas vrai ?<delay frames="10"/> Ça me plaît pas du
tout, <fun_00070005 arg=""/>.
<anim id="6"/>Ça veut dire que personne voit
vraiment comme je suis beau dans
la vraie vie ?<delay frames="10"/> Bah, à quoi bon alors ?</message>
  <message label="002">Hé, <fun_00080005 arg=""/>.<delay frames="10"/> <anim id="37"/>C&apos;est marrant de te
voir dans mes rêves.<delay frames="10"/> Mais attention,
<fun_00070005 arg=""/>...
<anim id="6"/>Ce n&apos;est pas parce que c&apos;est un rêve
qu&apos;il faut se laisser aller !<delay frames="20"/> <anim id="33"/>La classe
avant tout et en toute occasion !</message>
  <message label="003">Hé, <fun_00080005 arg=""/>.<delay frames="10"/>
<anim id="23"/>C&apos;est moi qui rêve de toi<delay frames="20"/> ou c&apos;est
toi qui rêves de moi, au juste ?
Bah, ça doit être toi, bien sûr.<delay frames="30"/><anim id="11"/> Mais
alors<delay frames="8"/> je suis en train de dire ce que
tu rêves que je dis...<delay frames="20"/><anim id="27"/> <fun_00070005 arg=""/>.</message>
  <message label="004">Hé, <delay frames="5"/><fun_00080005 arg=""/>, danse avec moi !<fun_00010007 arg=""/>
<anim id="5"/>Fais bouger ton corps ! Youhou !
<fun_00010007 arg=""/><anim id="42"/>Yeeeeees !
<anim id="37"/>Ouais, je sais. La danse, c&apos;est pour
les nazes.<delay frames="10"/> Mais en rêve, on a le droit
de se lâcher un peu,<delay frames="10"/> <fun_00070005 arg=""/> !</message>
  <message label="005"><anim id="9"/>Hé, <fun_00080005 arg=""/>.<delay frames="10"/> Dis, tu crois que si
j&apos;ai des boutons en rêve, <delay frames="5"/>ils
apparaîtront dans la vraie vie ?
<anim id="37"/>Bah, ça peut pas arriver, de toute
façon.<delay frames="10"/><anim id="1"/> Je suis parfait, alors mes
rêves le sont aussi, <fun_00070005 arg=""/>.</message>
</msbt>