﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hé, &apos;jour, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="10"/>
Fait pas chaud ce matin, hein,
<fun_00070005 arg=""/> !</message>
  <message label="002"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hé, salut <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="10"/>
Ça caille un peu, non ?
<fun_0003000E arg=""/><fun_00070005 arg=""/>...</message>
  <message label="003"><anim id="20"/>Brrrr ! <delay frames="10"/>C&apos;est un temps idéal pour
une gorgée bien chaude
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_000E0005 arg="0x0000"/>.
<anim id="1"/>Bon, c&apos;est sûr, <fun_00080005 arg=""/>, faut
aimer !</message>
  <message label="004"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hé, &apos;lut, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="10"/>
La neige,<delay frames="8"/> c&apos;est ton truc, à toi ?</message>
  <message label="005"><anim id="37"/>Hé, content de te voir, <fun_00080005 arg=""/>.<delay frames="20"/>
C&apos;est beau cette neige, non ?<pageBreak/><anim id="35"/>Nooon, bien sûr, pas aussi beau que
moi, n&apos;exagérons rien. Mais quand
même... <delay frames="5"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hé, salut<fun_00070007 arg=""/>.<delay frames="20"/>
<anim id="34"/>Pfiou, j&apos;ai chaud... Pas toi,
<fun_00080005 arg=""/> ?
<fun_000B0007 arg=""/>Non, je rigole ! <delay frames="30"/><anim id="20"/>ÇA CAIIIIIIILLE !
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="007"><anim id="17"/>AAAAH ! <delay frames="10"/>L&apos;Abominable Bonhomme
de Neige ! <delay frames="8"/>AU SEC...! <fun_00010007 arg=""/><anim id="16"/>Hein, <delay frames="5"/>mais ?<delay frames="30"/>
Ha ha, c&apos;est toi, <fun_00080005 arg=""/> ?
<anim id="26"/>T&apos;as vu comme je suis un super
comédien, hein, <fun_00070005 arg=""/> ?<delay frames="8"/>
Hé hé.<delay frames="8"/> Hem.</message>
  <message label="008"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hé, &apos;soir, <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="10"/>
Tu trouves pas qu&apos;il fait froid et
qu&apos;en plus on y voit rien ?<delay frames="10"/>
<anim id="23"/>Non ? <delay frames="30"/>Bon...<delay frames="8"/> t&apos;étais peut-être un pot
de crème glacée oublié au congélo
dans une autre vie, alors.<anim id="1"/><delay frames="8"/> Hé hé.</message>
</msbt>