﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><i10_7 arg="0x090006000600060006000A00"/></message>
  <message label="002"><i10_7 arg="0x090007000700070007000A00"/></message>
  <message label="003"><anim id="37"/>Je cherche un truc pas très courant.<delay frames="32"/>
Alors je suis venu voir s&apos;ils avaient
ça à <fun_00050005 arg=""/>, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="004"><i10_7 arg="0x090008000800080008000A00"/></message>
  <message label="005"><anim id="11"/>Quand je viens ici,<delay frames="8"/> j&apos;ai un drôle de
pressentiment<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="35"/>Comme si j&apos;allais
rencontrer des tonnes de fans !</message>
  <message label="006"><anim id="6"/>C&apos;est fou le monde qu&apos;on peut
croiser dans la rue commerçante<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>C&apos;est le coin idéal pour organiser
une flash mob, non ?</message>
  <message label="007"><anim id="37"/>La rue commerçante est toujours
très fréquentée.<pageBreak/><anim id="33"/>C&apos;est ici que je viens quand j&apos;ai
envie de prendre un petit bain de
foule !</message>
  <message label="008"><anim id="36"/>Il y a tant de choses à faire ici que
j&apos;en oublie pourquoi je suis venu au
départ, <fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="009"><anim id="36"/>Aaah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Zut, je me suis fait repérer
par <fun_0006000E arg="0x2A0075006E002000610064006D00690072006100740065007500720020006D006100740069006E0061006C00300075006E0065002000610064006D006900720061007400720069006300650020006D006100740069006E0061006C006500"/> !<pageBreak/><anim id="27"/>En tant que star, j&apos;ai pas le choix.<delay frames="15"/>
Pour faire mes courses tranquille,<delay frames="8"/>
faut que je m&apos;y prenne tôt !</message>
  <message label="010"><anim id="21"/><delay frames="16"/>J&apos;aime bien cet endroit quand il est
presque désert.<pageBreak/><anim id="36"/>J&apos;ai un peu l&apos;impression que la rue
commerçante m&apos;appartient,<delay frames="8"/>
<fun_00070005 arg=""/> !</message>
</msbt>