﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>Laisse-moi deviner<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="28"/>C&apos;est mon
charisme légendaire qui t&apos;a attiré<fun_0006000E arg="0x000002006500"/>
à moi comme un aimant<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>?</message>
  <message label="002"><anim id="37"/>J&apos;ai perdu, je dois l&apos;admettre,<delay frames="16"/>
<fun_00080005 arg=""/>.<pageBreak/><anim id="36"/>À vrai dire, je suis plutôt du genre
à aimer me montrer, c&apos;est peut-être
pour ça, <delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="003"><anim id="37"/>Il faudra se refaire une partie,
<fun_00080005 arg=""/>.<pageBreak/><anim id="6"/>Mais attention, je te faciliterai pas
autant la tâche la prochaine fois !</message>
</msbt>