﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Merci de m&apos;avoir apporté ce <color id="2"/>remède
<color id="65535"/>l&apos;autre jour !<pageBreak/>Grâce à toi,<delay frames="16"/> je suis totalement guéri
désormais, <delay frames="8"/><fun_00070005 arg=""/> !<pageBreak/><anim id="0"/>Accepte ceci.<delay frames="16"/> Oh, c&apos;est juste <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, mais c&apos;est
de bon cœur.</message>
  <message label="002"><anim id="37"/>Hé, <fun_00080005 arg=""/>,<delay frames="16"/> c&apos;est sympa d&apos;être
passé<fun_0006000E arg="0x000002006500"/> me voir l&apos;autre jour !<pageBreak/><anim id="36"/>Ce <color id="2"/>remède<color id="65535"/> que tu m&apos;as refilé a
vraiment accéléré ma guérison,
<delay frames="8"/><fun_00070005 arg=""/>.
<anim id="37"/>Ah, que serais-je sans l&apos;amour de
mes fans ? <delay frames="15"/><anim id="21"/>Pour te remercier, voici
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.</message>
  <message label="003"><anim id="37"/>Je me sens en super forme
maintenant,<delay frames="16"/> et c&apos;est grâce à toi !<pageBreak/>Le <color id="2"/>remède <color id="65535"/>que tu m&apos;as apporté
l&apos;autre jour était vachement
efficace !
<anim id="1"/>Je te dois beaucoup, <delay frames="16"/>alors je
te prie d&apos;accepter ce cadeau. <delay frames="8"/>C&apos;est
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.</message>
</msbt>