﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="35"/>Tiens, <fun_00000005 arg=""/> et <fun_00010011 arg="0x0100"/>, je
vous attendais !<delay frames="8"/> Bienvenue dans la
splendide Villa <fun_00010005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="15"/>Ah, <fun_00080005 arg=""/> !<delay frames="8"/> <anim id="1"/>Enfin de retour !<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="28"/>Vous voilà, <fun_0006000E arg="0x080074006F00750073000C0074006F007500740065007300"/> les deux !<delay frames="10"/>
Bienvenue à la Villa <fun_00010005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="6"/>Tu t&apos;es perdu<fun_0006000E arg="0x000002006500"/> en chemin,<delay frames="8"/>
<fun_00080005 arg=""/> ?<pageBreak/>J&apos;étais sur le point d&apos;aller chercher
<fun_00010011 arg="0x0100"/> moi-même !<pageBreak/><anim id="27"/>Enfin, passons. <delay frames="8"/>Elle est là à présent,
c&apos;est le principal.<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="23"/>OK, ben alors, elle veut quoi, la
star ?<pageBreak/><anim id="37"/>C&apos;est complètement trop zarbi de
me faire venir jusqu&apos;ici, non ?!!<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="27"/>Ah ouais, OK, trop délire, genre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="28"/>Tu
m&apos;as préparé une petite surprise,
<fun_00010011 arg="0x0000"/>, c&apos;est ça ?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="1"/>HEY, <fun_00010011 arg="0x0000"/> !<delay frames="16"/> Alors, pourquoi
tu m&apos;as fait venir, dis ?! <delay frames="8"/><anim id="13"/>C&apos;est
secret, hein, c&apos;est quoi, dis ?!!<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="9"/>Désolé, <fun_00010011 arg="0x0100"/>.<delay frames="16"/> C&apos;est juste que
j&apos;ai ce truc depuis un bail et je
voulais absolument te le rendre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="16"/>AAAH, j&apos;y crois pas !<delay frames="32"/> <anim id="44"/>Top délire !<delay frames="16"/>
J&apos;avais com<delay frames="8"/>plè<delay frames="8"/>tement oublié que je
t&apos;avais prêté ça !
<anim id="3"/>T&apos;as eu raison d&apos;envoyer <fun_00000005 arg=""/>
me chercher, c&apos;était urgentissime !<delay frames="8"/>
Excellent, LOLOLOL !!!</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Ce bidule, là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> c&apos;est ce que tu
cherches partout depuis des mois,
non ?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/> ?
<anim id="37"/>J&apos;ai trouvé ça en faisant les
magasins l&apos;autre jour,<delay frames="16"/> alors j&apos;ai pas
hésité à te l&apos;acheter.<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="18"/>J&apos;HA<delay frames="15"/>LLU<delay frames="15"/>CINE ?!<delay frames="30"/> C&apos;est<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?!?<pageBreak/><anim id="5"/>Trop classe, <delay frames="8"/><fun_00010011 arg="0x0000"/> !<delay frames="16"/> J&apos;ai
complètement changé d&apos;avis sur toi,
tout à coup !
En fait, t&apos;es un type HYPER cool
dans ton genre ! <delay frames="8"/>Carrément, <delay frames="8"/>
<fun_00070005 arg=""/> !!!</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>J&apos;ai trouvé ça, l&apos;autre jour devant
le magasin de recyclage<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>Je suis pas sûr, <fun_00010011 arg="0x0100"/>, mais je
crois que ça t&apos;appartient.<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="16"/>WAOUH !!!<pageBreak/>C&apos;est <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
que j&apos;ai acheté<fun_0008000E arg="0x00CD0000020065000000"/>...<delay frames="15"/> et perdu<fun_0008000E arg="0x00CD0000020065000000"/> la
seconde d&apos;après, LOL !!!
<anim id="36"/>J&apos;aurais pu <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> chercher encore
longtemps.<delay frames="32"/><anim id="5"/> Merci,<delay frames="8"/> <fun_00010011 arg="0x0000"/> !!!</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="36"/>Désolé de t&apos;avoir fait venir comme
ça, <fun_00010011 arg="0x0100"/>, mais j&apos;avais un truc
important à te dire.
<anim id="9"/>La nuit dernière, j&apos;ai rêvé que tu
partais t&apos;installer pour de bon sur
Saturne,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="36"/>Alors voilà, je voulais te souhaiter
bonne chance !<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="36"/>HÉ ! <delay frames="16"/>Arrête de prendre tes désirs
pour des réalités, <fun_00010011 arg="0x0000"/> !!!<delay frames="15"/>
<anim id="2"/>Chuis LOL de rire !<pageBreak/><anim id="6"/>Pfff, Saturne, <delay frames="8"/>n&apos;importe quoi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<fun_00010007 arg=""/>
<anim id="43"/>Attends,<delay frames="15"/> c&apos;est bien cet endroit avec
une bague ultra fashion autour ?
<anim id="16"/>En fait, je vais peut-être y penser !!<delay frames="8"/>
Les Saturnois doivent être super
tendance dans leur genre.</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="13"/>Je voulais absolument te dire que
j&apos;ai choisi qui sera mon prochain
prof de golf. Ce sera<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="44"/>toi !
<anim id="37"/>Voilà, <fun_00010011 arg="0x0100"/>, on peut s&apos;y
mettre tout de suite, je suis prêt !<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Euh, OK. <anim id="9"/><delay frames="16"/>Là, on est dans
l&apos;hallucination totale,<delay frames="8"/> <fun_00070005 arg=""/>.<delay frames="15"/>
Le mytho complet, j&apos;y crois pas !
<anim id="6"/>Dis, <fun_00010011 arg="0x0000"/>, les sports de
raquette c&apos;est VRAIMENT pas mon
truc, OK ?
<anim id="7"/>Alors tu gardes ce genre de
« révélations sensationnelles » pour
tes groupies, t&apos;es gentil !!!</message>
  <message label="019"></message>
  <message label="020"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="37"/>Bon, <fun_00080005 arg=""/>, merci d&apos;être
venu<fun_0006000E arg="0x000002006500"/> me chercher, hein.<pageBreak/>Assure-toi que la super vedette te
récompense comme y faut, OK ?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/> !<delay frames="8"/> Moi, je file.
<fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="38"/>À plus, minus !!!</message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="16"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Bon,<delay frames="16"/> rien d&apos;autre à ajouter, la
mégastarlette ?<pageBreak/><anim id="37"/>Allez, je déguerpis !<delay frames="16"/> <anim id="38"/>Tchao !</message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/>Ouais, <delay frames="16"/>ben, au moins j&apos;ai pas perdu
ma journée, LOL !!! <delay frames="8"/>Je vais y aller
maintenant,<delay frames="8"/> <fun_00080005 arg=""/>.
<anim id="37"/>On a fait les quatre volontés de Sa
Majesté <fun_00010011 arg="0x0000"/>, après tout,
non ?<delay frames="16"/> <anim id="38"/>À bientôt, les cocos !!!</message>
  <message label="023"></message>
</msbt>