﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>C&apos;est cool de ta part de m&apos;avoir
aidé, <fun_00080005 arg=""/> ! <delay frames="15"/>J&apos;apprécie !</message>
  <message label="002"><anim id="1"/>Enfin, j&apos;ai pu dire à <fun_00010011 arg="0x0100"/> ce
que j&apos;avais à lui dire.<delay frames="16"/> Et c&apos;est grâce
à toi, <fun_00080005 arg=""/> ! <delay frames="8"/>C&apos;est sympa !</message>
  <message label="003"><anim id="9"/>J&apos;espère que ça te plaira<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="37"/>En fait,
c&apos;est <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
d&apos;un fan à la base.</message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00010011 arg="0x0100"/><delay frames="16"/> est rentré<fun_0008000E arg="0x01CD0000020065000000"/> chez <fun_0008000E arg="0x01CD06006C0075006900080065006C006C0065000000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>Hé hé. <delay frames="16"/>T&apos;as vu comme <fun_0008000E arg="0x01CD040069006C00080065006C006C0065000000"/> avait l&apos;air
troublé<fun_0008000E arg="0x01CD0000020065000000"/> ? <delay frames="15"/><anim id="33"/>C&apos;est l&apos;effet <fun_00010005 arg=""/>,
que veux-tu ?
<anim id="22"/>Ah, j&apos;y pense, <fun_00080005 arg=""/> !<delay frames="16"/><anim id="37"/> Je te
dois une fière chandelle, hein,<delay frames="8"/>
<fun_00070005 arg=""/> ?
Tiens, <delay frames="16"/>prends <fun_0008000E arg="0x00CD0400630065000A00630065007400740065000000"/> magnifique
<fun_00030011 arg="0x0000"/> en guise de
remerciement. <delay frames="15"/><anim id="21"/>La classe, pas vrai ?</message>
  <message label="007"><anim id="9"/>Ah là là, <fun_00010011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Je crois qu&apos;on
passe pas assez de temps ensemble,
en fait.
<anim id="10"/>Si seulement ma vie de superstar
me laissait un peu de répit de temps
en temps...
<anim id="37"/>Bref, je te dois un petit quelque
chose, <fun_00080005 arg=""/> ! <delay frames="8"/>Alors voici
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !</message>
  <message label="008"><anim id="37"/>Hé hé<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Sacré<fun_0008000E arg="0x01CD0000020065000000"/> <fun_00010011 arg="0x0100"/>.<delay frames="16"/>
Toujours aussi pressé<fun_0008000E arg="0x01CD0000020065000000"/>, hein ?<pageBreak/>Bon, cela dit, j&apos;ai quelque chose
pour toi. Que dirais-tu d&apos;<fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ?</message>
  <message label="009"><fun_00010011 arg="0x0100"/><delay frames="16"/> est rentré<fun_0008000E arg="0x01CD0000020065000000"/> chez <fun_0008000E arg="0x01CD06006C0075006900080065006C006C0065000000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>Hé hé. <delay frames="16"/>T&apos;as vu comme <fun_0008000E arg="0x01CD040069006C00080065006C006C0065000000"/> avait l&apos;air
troublé<fun_0008000E arg="0x01CD0000020065000000"/> ? <delay frames="15"/><anim id="33"/>C&apos;est l&apos;effet <fun_00010005 arg=""/>,
que veux-tu ?
<anim id="22"/>Ah, j&apos;y pense, <fun_00080005 arg=""/> !<delay frames="16"/><anim id="37"/> Je te
dois une fière chandelle, hein,<delay frames="8"/>
<fun_00070005 arg=""/> ?
<anim id="37"/>Faut que je te récompense comme il
faut<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="9"/>Mais attends,<delay frames="16"/> tes poches sont
pleines à craquer !<pageBreak/><anim id="21"/>Bon, dans ce cas, <delay frames="16"/>je t&apos;enverrai ton
cadeau par la poste, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="37"/>Hé hé<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Sacré<fun_0008000E arg="0x01CD0000020065000000"/> <fun_00010011 arg="0x0100"/>.<delay frames="16"/>
Toujours aussi pressé<fun_0008000E arg="0x01CD0000020065000000"/>, hein ?<pageBreak/>Bon, cela dit, j&apos;ai bien quelque chose
pour toi, mais tes poches sont
pleines, on dirait.
Bof, pas grave, je t&apos;enverrai ça plus
tard par la poste, OK ?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
</msbt>