﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="35"/>Hé, <fun_00080005 arg=""/>, <fun_00010011 arg="0x0100"/>...
Je vous attendais !<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="15"/>Oh ! <delay frames="10"/>Hé ! <delay frames="10"/>Vous voilà <fun_0006000E arg="0x080074006F00750073000C0074006F007500740065007300"/> les deux,
<fun_00070005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="28"/>Vous êtes là, <fun_0006000E arg="0x080074006F00750073000C0074006F007500740065007300"/> les deux !<delay frames="10"/>
Bienvenue à la Villa <fun_00010005 arg=""/> !<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="13"/>T&apos;es à la bourre, <fun_00080005 arg=""/>.
Je pensais que tu m&apos;avais oublié,
t&apos;imagines un peu le drame ?
<anim id="37"/>Bref, tout rentre dans l&apos;ordre. <delay frames="15"/>Et
merci d&apos;avoir amené <fun_00010011 arg="0x0100"/>
avec toi.<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="6"/>J&apos;y crois pas... pourquoi t&apos;as
demandé à <fun_00000005 arg=""/> de me
traîner ici, <fun_00010011 arg="0x0000"/> ?!
Elle veut quoi la star de la lose,
<fun_00070005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="6"/>OK, crache le morceau, <fun_00010011 arg="0x0000"/> !<pageBreak/>T&apos;as demandé à <fun_00000005 arg=""/> de me
traîner dans ta cabane de jardin...<delay frames="15"/>
Tu cherches la bagarre, c&apos;est ça ?!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="6"/>Et si on zappait les civilités,
<fun_00010011 arg="0x0000"/> ? <delay frames="15"/>Tu veux quoi au
juste ? <delay frames="8"/>Mon poing dans la figure ?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="9"/>Hé hé, <delay frames="15"/>en fait je t&apos;avais emprunté un
truc, <fun_00010011 arg="0x0100"/>, et je voulais te le
rendre. <delay frames="8"/>Basta, <fun_00070005 arg=""/>...<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="6"/>Hé ! <delay frames="20"/>Un peu que je t&apos;ai prêté un
truc ! <delay frames="15"/>Et c&apos;était y&apos;a une plombe,
même ! <delay frames="30"/>Mais, attends...
<anim id="18"/>Tu m&apos;as fait venir ici juste pour me
le rendre ? <delay frames="10"/>Quelle idée débile ! Ça
te ressemble bien, tiens...</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="37"/>Ben, <delay frames="5"/>comment dire ?<delay frames="20"/> J&apos;ai le truc
dont tu rêvais tant. <delay frames="15"/>Je l&apos;ai acheté
exprès pour toi, <fun_00010011 arg="0x0100"/>.
<anim id="27"/>Alors,<delay frames="8"/> tu dis quoi ? <delay frames="15"/>On enterre la
hache de guerre, <fun_00070005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="18"/>Hein ?<delay frames="20"/> Ouah, là je suis bluffée.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
T&apos;essaies d&apos;acheter mon amitié avec
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<pageBreak/><anim id="9"/>Bon, <delay frames="15"/>je dois avouer que ça marche...<fun_00010007 arg=""/>
<anim id="21"/>OK,<delay frames="8"/> disons que je t&apos;accorde un jour
de trêve, <fun_00010011 arg="0x0000"/>. <delay frames="15"/>Profites-en.</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>T&apos;aurais pas perdu ce machin, par
hasard ? <delay frames="15"/>C&apos;est à toi, non,
<fun_00010011 arg="0x0100"/> ? <fun_0003000E arg=""/><fun_00070005 arg=""/> ?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="16"/>Quoi ? <delay frames="10"/>J&apos;y crois pas ! <delay frames="15"/>C&apos;est
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> que je
cherchais partout !
<anim id="9"/>Je pensais pas <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> revoir un jour...<pageBreak/><anim id="27"/>OK, j&apos;aurais peut-être pas dû te
crier dessus comme une hystérique,
<fun_00010011 arg="0x0000"/>.
<anim id="11"/>N&apos;empêche, je trouve ça louche de
ta part, <fun_00010011 arg="0x0000"/>... <fun_00010007 arg=""/><anim id="6"/>Je me méfie
des mythomanes dans ton genre...</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="21"/>En fait, je t&apos;ai demandé de venir
pour te parler du rêve que j&apos;ai fait
la nuit dernière, <fun_00010011 arg="0x0100"/>...
<anim id="28"/>J&apos;ai rêvé qu&apos;on te propulsait sur
Neptune à l&apos;aide d&apos;un gros canon !<pageBreak/><anim id="16"/><size value="150"/>YAAA<size value="100"/><size value="120"/>AAAAA<size value="100"/>AAAAAA<size value="75"/>AA<size value="50"/>AA<size value="75"/> !!!<pageBreak/><size value="100"/><anim id="28"/>Alors voilà, je voulais te prévenir,
c&apos;est tout. <delay frames="30"/><anim id="37"/>Chuis sympa, non ?<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="17"/>Quoi...?<pageBreak/><anim id="8"/><size value="150"/>C&apos;est le truc le plus
débile qu&apos;j&apos;ai jamais
entendu, ma parole !
<size value="100"/><anim id="6"/><fun_00010011 arg="0x0000"/> ! Faut vraiment te faire
soigner<delay frames="8"/><anim id="7"/> ou c&apos;est mon poing que
j&apos;vais propulser dans ta figure !</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="37"/>Je voulais juste te dire que
franchement, la personne que je
préfère à <fun_00050005 arg=""/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> c&apos;est pas toi.
<anim id="36"/><delay frames="30"/>Voilà, <delay frames="8"/>j&apos;ai pensé que ça
t&apos;intéresserait de le savoir.<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="7"/>Hein ? <delay frames="20"/>Tu m&apos;fais venir dans ta
baraque minable de starlette
dépressive pour me dire ÇA ?!
<anim id="6"/>Grrrr ! Tu t&apos;prends pour le roi
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00050005 arg=""/>, ou quoi ? Sérieux, y
s&apos;passe quoi dans ta tête ?!
<anim id="40"/>J&apos;la secouerais bien un peu pour te
remettre la cervelle en place,
<fun_00010011 arg="0x0000"/> !</message>
  <message label="019"></message>
  <message label="020"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="6"/>Dis, <fun_00080005 arg=""/>, <delay frames="16"/>merci d&apos;avoir été là
pour me retenir de lui en coller une !<delay frames="15"/>
Toi au moins, t&apos;es sympa !
Oublie pas de parler avec
<fun_00010011 arg="0x0000"/>, il te doit une belle
récompense...
C&apos;est grâce à toi s&apos;il est encore en
un seul morceau !<delay frames="30"/> Allez, j&apos;file,<delay frames="8"/>
<fun_00070005 arg=""/> !</message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="16"/>Bien, <fun_00010011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Sa Majesté
m&apos;autorise-t-elle à partir ? <delay frames="30"/>Eh ben,
j&apos;mets les voiles, <delay frames="8"/><fun_00070005 arg=""/> !</message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="16"/>Bon, <fun_00010011 arg="0x0000"/>, <delay frames="15"/>si t&apos;en as fini avec
tes excentricités, je m&apos;en vais<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><pageBreak/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="37"/>Désolée qu&apos;t&apos;aies assisté à ce 
spectacle navrant, <fun_00080005 arg=""/> !<delay frames="16"/>
Ciao !</message>
  <message label="023"></message>
</msbt>