﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Hein ? <delay frames="30"/><anim id="6"/>Bon, <delay frames="8"/>c&apos;est pour ça que tu me
déranges, <fun_00080005 arg=""/> ?</message>
  <message label="002"><anim id="6"/>Ha ha, je suis mort de rire. <delay frames="10"/>Ça
t&apos;amuse de me faire tourner en
bourrique, <fun_00080005 arg=""/>?</message>
  <message label="003"><anim id="15"/>T&apos;as attrapé un insecte pour moi ?<delay frames="30"/>
<anim id="37"/>Cool, <fun_00070005 arg=""/> !</message>
  <message label="004"><anim id="5"/>Hé, t&apos;as l&apos;insecte que je t&apos;avais
demandé ?<delay frames="32"/><anim id="37"/> Respect, <fun_00080005 arg=""/> !</message>
  <message label="005"><anim id="16"/>Génial, <fun_00080005 arg=""/>, t&apos;as attrapé
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !
Pile-poil ce que je cherchais !</message>
  <message label="006"><anim id="16"/>Oh ?<delay frames="15"/> <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
que je cherchais partout ? <delay frames="15"/>Ouah,
trop délire !</message>
  <message label="007"><anim id="16"/>Oh ?<delay frames="8"/> <fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> ?
Pincez-moi, je rêve !</message>
  <message label="008"><anim id="15"/>Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?!
Pas mal ! Merci !</message>
  <message label="009"><anim id="16"/>Waouh !
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="30"/>
<anim id="5"/>Où t&apos;as trouvé ça, <fun_00080005 arg=""/> ?!</message>
  <message label="010"><anim id="16"/>Hé, <fun_00080005 arg=""/>, c&apos;est vraiment <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> que tu me
ramènes là ?<delay frames="20"/><anim id="1"/> Classe, <fun_00070005 arg=""/> !</message>
  <message label="011"><anim id="18"/>Quoi ? <delay frames="8"/>T&apos;as vraiment attrapé <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ?<delay frames="20"/> <anim id="37"/>Mais ça
vaut une fortune !</message>
  <message label="012"><anim id="18"/>Je rêve ou tu as réussi à attraper
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?! <delay frames="20"/><anim id="13"/>En
plus tu me <fun_0008000E arg="0x00CD04006C00650004006C0061000000"/> donnes, sérieux ?</message>
  <message label="013"><anim id="15"/>Oh ! T&apos;as attrapé le poisson que je
voulais ?<delay frames="15"/> Pas mal, <fun_00070005 arg=""/> !</message>
  <message label="014"><anim id="37"/>Hé, tu m&apos;as dégoté ce fameux
poisson ?<delay frames="15"/> Parfait, <fun_00070005 arg=""/>.</message>
  <message label="015"><anim id="18"/>Hein ?! <delay frames="15"/>Comment t&apos;as pu attraper
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<delay frames="20"/><anim id="35"/> T&apos;es
encore plus fortiche que moi ?!</message>
  <message label="016"><anim id="18"/>T&apos;as réussi à attraper <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> comme ça,
aussi facilement ?!
<delay frames="20"/>« Veni, vidi, pêchi », quoi !
<fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="017"><anim id="15"/>Hé, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> !<delay frames="30"/>
<anim id="37"/>Merci de t&apos;en être chargé<fun_0006000E arg="0x000002006500"/>,
<fun_00080005 arg=""/> !</message>
  <message label="018"><anim id="15"/>Qu&apos;est-ce que c&apos;est ? Hé, mais c&apos;est
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> dont
je rêvais ?<delay frames="30"/><anim id="37"/> Chapeau, <fun_00080005 arg=""/> !</message>
  <message label="019"><anim id="16"/>Incroyable, <fun_00080005 arg=""/> !<delay frames="15"/> T&apos;as trouvé
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<delay frames="30"/>
<anim id="5"/>C&apos;est extra ça ! <fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="020"><anim id="16"/>Non, sérieusement ? <delay frames="15"/>T&apos;as attrapé
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ? <anim id="1"/>Tu
m&apos;impressionnes, <fun_00080005 arg=""/> !</message>
  <message label="021"><anim id="18"/>J&apos;y crois pas ! <delay frames="15"/>T&apos;as pêché <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> ? <delay frames="15"/>Mais c&apos;est
que ça vaut cher ces bêtes-là !</message>
  <message label="022"><anim id="18"/>Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ?<delay frames="30"/>
<anim id="13"/>Pour moi ? <delay frames="10"/>C&apos;est fou, ça !</message>
  <message label="023"><anim id="37"/>Voici un petit gage de ma gratitude,
<fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="1"/>Tiens, accepte ça pour ta peine,
<fun_00070005 arg=""/>.</message>
  <message label="025"><anim id="1"/>Voilà pour te remercier,
<fun_00070005 arg=""/>.</message>
  <message label="026"><anim id="9"/>Je n&apos;ai rien d&apos;aussi précieux à
t&apos;offrir.<delay frames="10"/> <anim id="1"/>Bon, prends ça, <delay frames="5"/>ça devrait
faire l&apos;affaire, <fun_00070005 arg=""/>.</message>
  <message label="027"><anim id="37"/>Voici un petit rien pour te
remercier, <fun_00070005 arg=""/>. Allons,
prends-le, tu l&apos;as mérité.</message>
  <message label="028"><anim id="1"/>Accepte ceci. <delay frames="8"/>C&apos;est une broutille,
mais une broutille bien méritée.</message>
  <message label="029"><anim id="37"/>Ça a pas dû être facile à trouver,
dis donc. <delay frames="10"/>Ça mérite un petit
dédommagement, <fun_00070005 arg=""/>.</message>
  <message label="030"><anim id="9"/>Un merci de ma part, c&apos;est déjà
énorme, je sais, <fun_00070005 arg=""/>.<delay frames="10"/> Mais
accepte ceci en supplément !</message>
  <message label="031">Qu&apos;offrir à un fan qui aime tant
vous rendre service ?<delay frames="20"/><anim id="35"/> Eh bien, ceci
devrait faire l&apos;affaire, <fun_00070005 arg=""/>.</message>
  <message label="032"><anim id="33"/>Je sais que tu n&apos;espérais rien en
retour, mais je suis magnanime,
<fun_00070005 arg=""/>.<delay frames="10"/> Tiens, <delay frames="5"/>pour toi.</message>
  <message label="033"><anim id="37"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> !<fun_00010007 arg=""/>
Oui, oui, c&apos;est merveilleux.<delay frames="15"/> <anim id="27"/>Que
veux-tu, je suis comme ça.</message>
  <message label="034"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> !<fun_00010007 arg=""/>
<anim id="1"/>Ça c&apos;est du cadeau, pas vrai ?
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/> !</message>
  <message label="035"></message>
  <message label="036"><anim id="36"/>Hein, tu as oublié ? Je t&apos;ai demandé
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> ! Rien
de plus simple, non ?</message>
  <message label="037">J&apos;aimerais que tu me trouves <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>. Tu
n&apos;oublieras plus, hein <fun_00080005 arg=""/> ?</message>
  <message label="038"><anim id="23"/>Eh ben, faut faire travailler ta
mémoire, <fun_00080005 arg=""/> ! <delay frames="15"/>Un <color id="2"/>papillon<color id="65535"/>,
c&apos;est pas dur à retenir, <delay frames="8"/>si ?</message>
  <message label="039"><anim id="23"/>T&apos;as oublié ce que tu cherches ?!<delay frames="15"/>
Eh ben...<delay frames="15"/> Je veux un <color id="2"/>scarabée à
corne<color id="65535"/>.</message>
  <message label="040"><anim id="36"/>Tu as juré sur ta vie de me trouver
un <color id="2"/>lucane<color id="65535"/>... <delay frames="15"/>Tu te rappelles pas ?</message>
  <message label="041"><anim id="27"/>Tu as oublié les paroles de ton
idole ? <delay frames="15"/>Je voudrais une<delay frames="8"/> <color id="2"/>ci<delay frames="15"/>gale<color id="65535"/>.<delay frames="30"/>
M&apos;oblige pas à le répéter, hein...</message>
  <message label="042"><anim id="27"/>Ah là là, cette jeunesse... <delay frames="15"/>elle oublie
tout si vite. <delay frames="30"/>Je veux une <color id="2"/>libellule<color id="65535"/>,
<fun_00080005 arg=""/>.</message>
  <message label="043"><anim id="9"/>Hein, t&apos;as oublié ? Je veux <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>. Tu peux
m&apos;en dégoter <fun_0008000E arg="0x00CD040075006E00060075006E0065000000"/> ?</message>
  <message label="044"><anim id="37"/>OK,<delay frames="8"/> je répète, <fun_00080005 arg=""/> :<delay frames="15"/> je veux
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>. <delay frames="15"/>C&apos;est
bon, cette fois ?</message>
  <message label="045"><anim id="27"/>T&apos;as oublié ? <delay frames="8"/>Il me faut un <color id="2"/>poisson
d&apos;eau douce<color id="65535"/>. <delay frames="15"/>Pas compliqué, quand
même...</message>
  <message label="046"><anim id="27"/>Je te croyais plus <fun_0006000E arg="0x100061007400740065006E00740069006600120061007400740065006E007400690076006500"/>,
<fun_00080005 arg=""/>. <delay frames="30"/>J&apos;aimerais que tu me
pêches un <color id="2"/>poisson d&apos;eau de mer<color id="65535"/>.</message>
</msbt>