﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="002"><anim id="38"/>Tiens ! Bon retour parmi nous,
<fun_00080005 arg=""/> !<delay frames="32"/> <anim id="27"/>On se demandait tous
où t&apos;étais passé<fun_0006000E arg="0x000002006500"/>,<delay frames="8"/> <fun_00070005 arg=""/> !
<anim id="36"/><delay frames="16"/>Je m&apos;étais un peu habitué à voir
<fun_0006000E arg="0x06006D006F006E0004006D006100"/> fan numéro un gambader à
<fun_00050005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="16"/>Et depuis <fun_00070004 arg="0x0000"/> mois, plus rien !<pageBreak/><anim id="37"/>Enfin, puisque t&apos;es de retour, passe
chez moi de temps en temps, ça me
fera plaisir.<pageBreak/><anim id="44"/>Comme au bon vieux temps,
<fun_00080005 arg=""/> !</message>
  <message label="003"><anim id="15"/>Waouh,<delay frames="8"/> voici quelqu&apos;un que je n&apos;ai
plus vu depuis un moment !<delay frames="32"/> <anim id="32"/>Ça fait
un bail,<delay frames="8"/> <fun_00080005 arg=""/> !<delay frames="32"/>
<anim id="11"/>Genre, <fun_00070004 arg="0x0000"/> mois quand même,
<delay frames="8"/><fun_00070005 arg=""/> !<pageBreak/><anim id="13"/>On pensait tous que t&apos;avais plié
bagage sans avertir qui que ce soit à
<fun_00060005 arg=""/> !
<anim id="36"/>Un peu comme une star qui en a
marre du showbiz et qui cherche
à retrouver l&apos;anonymat, tu vois ?
<anim id="37"/>Enfin, je suis sûr que les habitants
de cette ville seront tous ravis de te
revoir !</message>
  <message label="004"><anim id="15"/>Hein ?!<delay frames="16"/> C&apos;est bien toi, <fun_00080005 arg=""/> ?
<fun_0006000E arg="0x1A0050006500740069007400200066006100720063006500750072001E00500065007400690074006500200066006100720063006500750073006500"/>, va !<pageBreak/><anim id="13"/>Tu disparais sans rien dire à
personne et pouf, <fun_00070004 arg="0x0000"/> mois plus tard,
tu réapparais comme par magie ?
<anim id="6"/>Franchement, me fais plus ce coup-
là.<delay frames="15"/> Sérieux, les gens n&apos;ont parlé que
de ça pendant tout ce temps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="9"/>Ils ont totalement détourné leur
attention de moi !</message>
  <message label="005"><anim id="15"/>Ouah, <fun_00080005 arg=""/> ?!<delay frames="30"/><anim id="35"/> Dis, t&apos;aurais
pas fait une petite escapade avec
ton <fun_0006000E arg="0x120061006D006F00750072006500750073006500100061006D006F0075007200650075007800"/> des fois ?
Non, je dis ça parce que ça fait un
bail qu&apos;on t&apos;a pas vu<fun_0006000E arg="0x000002006500"/> à <fun_00060005 arg=""/> !<pageBreak/><anim id="21"/>Mais puisque t&apos;es là, tout
rentre dans l&apos;ordre, j&apos;imagine,<delay frames="8"/>
<fun_00070005 arg=""/> !
<anim id="37"/>Au fait, pense à passer chez moi un
de ces quatre, <fun_00080005 arg=""/>,<delay frames="16"/> ça me
fera plaisir !</message>
  <message label="006"><anim id="16"/>Ma foi, on dirait bien que c&apos;est
<fun_00000005 arg=""/> !<fun_00010007 arg=""/> <anim id="37"/>Ça fait un bail !<pageBreak/>T&apos;étais passé<fun_0006000E arg="0x000002006500"/> où ?<delay frames="30"/> <anim id="11"/>Enfin, peut-être
qu&apos;on s&apos;est juste pas croisés depuis
tout ce temps...
<anim id="36"/>Je t&apos;ai pas trop manqué,<delay frames="8"/>
<fun_00070005 arg=""/> ?<pageBreak/><anim id="9"/>Si oui, tu m&apos;en vois navré,
<fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <delay frames="15"/><anim id="36"/>Mais ne sois plus triste
désormais, d&apos;accord ? Hé hé.</message>
  <message label="007"><anim id="16"/>Hé !<delay frames="16"/> C&apos;est toi, <fun_00080005 arg=""/> ?!<delay frames="32"/> <fun_0006000E arg="0x0A00430065006C00750069000A00430065006C006C006500"/>
qui adore <fun_00120005 arg="0x0001"/> ?<pageBreak/><anim id="36"/>Ben <fun_0006000E arg="0x12006D006F006E0020007600690065007500780014006D006100200076006900650069006C006C006500"/>,<delay frames="16"/> ça fait une éternité
qu&apos;on s&apos;est plus vus, je me trompe ?<pageBreak/><anim id="39"/>Me dis pas que t&apos;as passé tout ce
temps à chasser des autographes
d&apos;autres vedettes, quand même...
<anim id="27"/>Un seul autographe t&apos;apportera la
gloire et la richesse, <fun_00080005 arg=""/> : <delay frames="30"/><anim id="33"/>le
mien.
<anim id="44"/>D&apos;ailleurs, si t&apos;es <fun_0006000E arg="0x0C00670065006E00740069006C001000670065006E00740069006C006C006500"/>, un de ces
jours je te ferai une petite dédicace
dont tu me diras des nouvelles !</message>
  <message label="008"><fun_001A000A arg="0x0B000C00"/></message>
  <message label="009"><anim id="15"/>Ah tiens,<delay frames="8"/> ta tête me dit quelque
chose,<delay frames="8"/> <fun_00070005 arg=""/>...<pageBreak/><anim id="11"/><delay frames="16"/>Voyons voir<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> C&apos;est pas toi qui
adores <fun_0001000E arg=""/><fun_00130005 arg="0x0000"/> ?<delay frames="32"/>
<delay frames="16"/>C&apos;est comment ton nom déjà ?
Euh<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> <fun_0006000E arg="0x0C005000690065007200720065000A004A0075006C0069006500"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> <fun_0006000E arg="0x08005000610075006C000A004D006100720069006500"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> <fun_0006000E arg="0x0E004A006100630071007500650073000C0053006F007000680069006500"/> !
<anim id="36"/>Meuh non, je rigole, va !<delay frames="8"/> J&apos;ai pas
oublié !<delay frames="32"/><anim id="21"/> C&apos;est <fun_00000005 arg=""/>, pas vrai ?
<anim id="1"/>Ça fait plaisir de te revoir parmi
nous, dis donc !<pageBreak/><anim id="32"/>Les habitants <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00060005 arg=""/>
attendaient ton retour avec
impatience !</message>
  <message label="010"><anim id="15"/>Hein<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="30"/> C&apos;est bien toi, <anim id="23"/><fun_00080005 arg=""/> ?<pageBreak/><size value="100"/><anim id="6"/>C&apos;est toi qui as quitté <fun_00060005 arg=""/> il
y a <fun_00070004 arg="0x0100"/> <fun_0009000E arg="0x01CD040061006E00040061006E00060061006E007300"/> pour « trouver ta
voie » <size value="100"/>?<pageBreak/><anim id="36"/>Hé hé<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Décidément, il semble que
tous les chemins mènent à
<size value="100"/><fun_00060005 arg=""/> au bout du compte <size value="100"/>!<pageBreak/><anim id="5"/>Eh oui, c&apos;est pas un hasard si j&apos;y
habite,<delay frames="16"/> <fun_00080005 arg=""/> !</message>
  <message label="011"><anim id="16"/>Oh,<delay frames="8"/> <fun_00080005 arg=""/> !<fun_00010007 arg=""/> <anim id="15"/>Attends, <delay frames="15"/>t&apos;es maire
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00060005 arg=""/> et tu t&apos;absentes
pendant <size value="100"/><fun_00070004 arg="0x0100"/> <size value="100"/><size value="100"/><fun_0009000E arg="0x01CD040061006E00040061006E00060061006E007300"/> ?!<size value="100"/><pageBreak/><anim id="7"/>Il faut que tu comprennes à quel
point ton rôle est essentiel ici,
<fun_00080005 arg=""/>, <delay frames="15"/>sois plus responsable !
<anim id="7"/>Ah,<delay frames="8"/> et j&apos;oubliais<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="38"/>Chuis super
content de te revoir ! Hé hé !</message>
  <message label="012"><anim id="18"/>Euh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Je dois être en train de
rêver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<delay frames="32"/><pageBreak/>Je pensais pas te revoir un jour,
<fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><size value="100"/><anim id="6"/> T&apos;avais disparu
<fun_000A000E arg="0x0600640065002000040064002700"/><fun_00060005 arg=""/> depuis <fun_00070004 arg="0x0100"/><size value="100"/> <size value="100"/><fun_0009000E arg="0x01CD040061006E00040061006E00060061006E007300"/><size value="100"/><size value="100"/><size value="100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="6"/><delay frames="16"/>Mon but dans la vie est d&apos;amasser le
plus d&apos;admirateurs possible, pas
d&apos;en perdre,<delay frames="8"/> <fun_00070005 arg=""/> !
<anim id="38"/>Alors chuis content de te revoir,
<fun_00080005 arg=""/> !<delay frames="32"/> Bon retour dans le fan
club <fun_000A000E arg="0x0600640065002000040064002700"/><fun_00010005 arg=""/> !</message>
</msbt>