﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="9"/>C&apos;mon, <fun_00010011 arg="0x0100"/>!<delay frames="20"/>
Don&apos;t be so stubborn!<delay frames="8"/> You should
apologize first!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="15"/>Huh?<delay frames="40"/> You wanna know the trick to 
staying up late?<pageBreak/><anim id="23"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> The trick, huh?<delay frames="40"/> <anim id="9"/>Why do you
wanna know that all of a sudden?<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="15"/>Wait a sec, <fun_00010011 arg="0x0100"/>!<delay frames="40"/> Something
about you smells<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>different today!<delay frames="8"/>
<anim id="23"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> What is it?<fun_0009000C arg=""/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="7"/><size value="150"/>NO!

<size value="100"/>
<anim id="8"/>No way! Forget it!<delay frames="20"/> It&apos;s ridiculous! <delay frames="20"/>
Why should I have to apologize?<anim id="6"/><delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/><fun_0003000E arg=""/><fun_00010011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> This attitude isn&apos;t
helping anything!<pageBreak/><anim id="21"/>They don&apos;t want to apologize either,
but if you give in a bit, you&apos;ve got a 
chance to sort this out! <fun_0009000C arg=""/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/>What?!<delay frames="20"/> I can&apos;t believe you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You act
like it&apos;s all my fault or something! <delay frames="20"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/>Forget about fault for a minute.
<anim id="0"/>If someone doesn&apos;t give in, we&apos;ll
never solve this thing.<delay frames="40"/>
<anim id="6"/>Or what<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Do you wanna actually 
fight &apos;em?<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>What?<delay frames="20"/> Like a real fight? <delay frames="40"/>Like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>with
punches and stuff?<fun_0009000C arg=""/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="6"/>Yeah! With punches and stuff!<delay frames="20"/>
I mean if that&apos;s what you want, I&apos;m
not gonna stop you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="28"/>But it&apos;s gonna hurt!<delay frames="40"/> You might get
a bloody nose or something!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/>Urggh!<delay frames="20"/> I can&apos;t stand blood!<delay frames="40"/> Or nose
pain either!<delay frames="20"/><anim id="9"/><pageBreak/><anim id="10"/><delay frames="20"/>Aw, man<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="40"/><anim id="9"/> I need to apologize!<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="21"/>There you go!<delay frames="20"/> The best thing to do
when you&apos;re in an argument is to get
it settled right away!
<anim id="1"/>And being the bigger person makes
you look cool! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="19"/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/>, you are wise beyond
your years.<delay frames="40"/> Wait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> How old are you?
<fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="015"></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="27"/>See,<delay frames="20"/> no matter what I do, I always
get sleepy early at night.<delay frames="20"/><anim id="21"/> It makes
me feel like such a baby!
<anim id="38"/>Plus, being nocturnal is cool, right?<fun_0009000C arg=""/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>Nocturnal?<delay frames="20"/> <anim id="11"/><delay frames="20"/>I&apos;m not sure I get your
meaning here<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/>but whatevs!<fun_00010009 arg="0x12001C001F00"/></message>
  <message label="018"><anim id="21"/>But yeah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> I guess the trick to
staying up late is probably sleeping
in late!
<anim id="33"/>Let yourself oversleep, and you&apos;ll be
able to stay up later!<delay frames="40"/> It&apos;s a law of
nature, you know?<fun_0009000C arg=""/></message>
  <message label="019"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>Wow!<delay frames="20"/> You look like you think you
have all the right answers!<delay frames="40"/><anim id="0"/> So how
late should I sleep?<delay frames="40"/>
Will<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/><fun_00030004 arg=""/> o&apos;clock do it?<i10_7 arg="0x14001600180018001A001A00"/><fun_0009000C arg=""/></message>
  <message label="020"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="17"/>Not <fun_00030004 arg=""/>!<delay frames="40"/> That&apos;s way early!<delay frames="40"/> <anim id="10"/>Geez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/>I&apos;m starting to think you might not
be cut out for late nights! Maybe
getting up early is better for you.<anim id="0"/>
<anim id="37"/>If you think about it, being a
morning person is a more grown-up
way to be anyway!<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>Get up earlier?<delay frames="40"/> Be an<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/><anim id="22"/>early riser?<delay frames="40"/>
That&apos;s a grown-up thing?<pageBreak/><anim id="5"/>That sounds awesome!<delay frames="20"/> Yeah, that
might work! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>Not <fun_00030004 arg=""/> o&apos;clock!<delay frames="40"/> That&apos;s about when
you should be going to sleep!<pageBreak/><anim id="21"/>If you&apos;re gonna stay up all night,
you gotta sleep all day! <anim id="27"/>It&apos;s serious
business, ya hear? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="023"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="13"/>What?!<delay frames="40"/> Man, being nocturnal is a lot
harder than I thought,<delay frames="20"/> <fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="024"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>You&apos;re thinking <fun_00030004 arg=""/> o&apos;clock?<delay frames="8"/> So<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/>
about now then?<pageBreak/><anim id="21"/>Yeah, that&apos;d do!<delay frames="20"/> Sleep till about this
hour, and you can stay up all night,
no problem!
<anim id="6"/>But<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>once you&apos;ve switched to being
a night person, goin&apos; back is rough!<pageBreak/><anim id="27"/>You gotta be ready to say good-bye
to the morning sun, <delay frames="20"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Cruisin&apos; around all cool at
night <delay frames="20"/>or feeling the morning sun
shining on my back<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="13"/>Aw, man!<delay frames="20"/> I can&apos;t decide what I want!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="026"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="23"/>Not <fun_00030004 arg=""/> o&apos;clock! <delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/><anim id="18"/><delay frames="20"/>Dude!<delay frames="20"/> No matter
how you slice it, that&apos;s way too
much sleep!
<anim id="27"/>You get up at that time of day, and
you&apos;re never gonna see anyone
else! <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="41"/>Oh, right!<delay frames="40"/> Because everyone in
<fun_00050005 arg=""/> gets up early!<pageBreak/><anim id="36"/>Yeah, that&apos;s no good! I don&apos;t wanna
never see anyone! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="0"/></message>
  <message label="028"><anim id="6"/>You really wanna know what it
takes to stay up late?<delay frames="20"/> I&apos;ll tell ya<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/>
It takes superpowers!
<anim id="44"/><delay frames="20"/>If ya got superpowers, ya never
need to sleep!<fun_0009000C arg=""/></message>
  <message label="029"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="36"/>Superpowers?!<delay frames="40"/> That&apos;s<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>weird.<delay frames="20"/>
That&apos;s like something from a 
kid&apos;s comic book, <delay frames="20"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="030"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="19"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>You tryin&apos; to make me angry? 
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="031"><anim id="23"/>And are you sure you know what
you&apos;re gettin&apos; into?<delay frames="40"/> <anim id="9"/>You stay up too
late, <delay frames="8"/>and you&apos;re gonna miss sunrise!
<anim id="27"/>You&apos;re not gonna be able to do your
cool-pose-with-the-morning-sun-at-
your-back stuff or whatever.
You cool with that? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="032"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>Oh! I didn&apos;t even think about that!
My hair always looks great in the
light of dawn!
<anim id="13"/>I can&apos;t lose that!<delay frames="40"/> All my go-to poses
involve sunlight! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/></message>
  <message label="033"></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="15"/>Oh?!<delay frames="20"/> Really?<delay frames="40"/> <anim id="23"/>But I&apos;m not wearing
any perfume or anything today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="13"/>M-maybe I just<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><size value="75"/>smell?<size value="100"/> <delay frames="40"/><anim id="9"/><fun_0009000C arg=""/><fun_00020009 arg="0x250029002D003100"/></message>
  <message label="037"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/><delay frames="40"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/>Oh!<delay frames="8"/> I know!<delay frames="40"/><anim id="37"/> It&apos;s gotta be all the
<fun_00100005 arg="0x0000"/> you eat!<pageBreak/><anim id="36"/>You&apos;ve been eating nothing but, like,
the richest <fun_00100005 arg="0x0000"/>, and
now you just turned into the stuff!<fun_0009000C arg=""/></message>
  <message label="038"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>Ah!<delay frames="20"/> I like it!<delay frames="40"/> <anim id="37"/>It&apos;s super cute!<pageBreak/><anim id="5"/>I&apos;m made out of super-sweet
<fun_00100005 arg="0x0000"/>! I&apos;m like the
princess of dessert land!<fun_0009000C arg=""/></message>
  <message label="039"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/>Uh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>yeah.<delay frames="8"/> But didn&apos;t your little 
celebrity crush say the other day<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
that he hates sweet things?
<anim id="37"/>What would he think of a super-
sweet girl who smells like super-rich
<fun_00100005 arg="0x0000"/>, <delay frames="20"/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="040"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/><anim id="17"/>Oh no!<delay frames="20"/> You&apos;re right!<delay frames="40"/> He said sweets
are for little girls, and he prefers
spicy stuff!
<anim id="24"/>Uggghh!<delay frames="20"/> What do I do?!<delay frames="20"/> I DON&apos;T
LIKE SPICY FOOD!! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="041"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/><delay frames="40"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/>Oh!<delay frames="20"/> I got it!<delay frames="40"/> It must be your
<fun_00130005 arg="0x0000"/>!<pageBreak/><anim id="37"/>Remember <delay frames="8"/>you were saying the 
other day you&apos;re only eating pure
<fun_00130005 arg="0x0000"/>?
<anim id="5"/>I bet your whole body is made of
pure <fun_00130005 arg="0x0000"/> by now!<fun_0009000C arg=""/></message>
  <message label="042"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="19"/><delay frames="20"/>Um, <delay frames="8"/>actually I&apos;m only eating pure
<fun_00130005 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="043"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="16"/>Wait, really?!<delay frames="40"/><anim id="9"/> Huh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> What&apos;s going on
here then?<pageBreak/><anim id="37"/>Well, no worries!<delay frames="20"/> You can just smell
yourself when you need a change of
pace from your weird diet!<fun_0009000C arg=""/></message>
  <message label="044"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>Oh!<delay frames="20"/> Yeah, you&apos;re right!<delay frames="20"/> I guess it&apos;s
not so bad!<pageBreak/><anim id="5"/>I&apos;m gonna experiment and eat some
<fun_00130005 arg="0x0200"/><delay frames="8"/> to see if I can
change my smell! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="045"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/><delay frames="20"/>Yeah, it&apos;s like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> I dunno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="23"/>Warm
<delay frames="8"/><fun_000F0005 arg="0x0000"/> or something.<pageBreak/><anim id="37"/>But it&apos;s an OK smell, not a bad one!<fun_0009000C arg=""/></message>
  <message label="046"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>What?!<delay frames="40"/> Warm?<delay frames="8"/> Dude, just plain old
ordinary <fun_000F0005 arg="0x0000"/> would be
weird enough!
<anim id="13"/>This is the worst!<delay frames="20"/> I don&apos;t wanna be
known as Warm <fun_0004000E arg=""/><fun_000F0005 arg="0x0000"/>
Girl! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="047"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="16"/>Well, I did see you with a fancy
<fun_000F0005 arg="0x0000"/> the other day.<delay frames="8"/>
<anim id="23"/>Aren&apos;t you collecting those now?<fun_0009000C arg=""/>
Maybe that&apos;s why you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>smell.</message>
  <message label="048"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="20"/><anim id="19"/>You got me. I&apos;m obsessed. I&apos;m all
<fun_000F0005 arg="0x0000"/> all the time.<delay frames="20"/> I just
can&apos;t get enough <fun_000F0005 arg="0x0000"/>.
So you think my brain&apos;s in full-on
<fun_000F0005 arg="0x0000"/> mode?<delay frames="8"/> <anim id="2"/>Hahaha!
<delay frames="20"/>Dude<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> That&apos;s weird.<delay frames="40"/>
But it must mean my brain is super
powerful, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="20"/> Watch out
for <fun_0004000E arg=""/><fun_000F0005 arg="0x0000"/> Girl!<delay frames="40"/><anim id="37"/></message>
  <message label="049"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="0"/><anim id="9"/>Hey, <fun_00080005 arg=""/>.
What do you think this smell is?<fun_0009000C arg=""/><fun_00020008 arg="0x3200000035000000380000003B000000"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0000"/>.
<fun_0003000E arg=""/><fun_000F0005 arg="0x0000"/>.
...</message>
  <message label="050"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="22"/>Ooh!<delay frames="20"/> That&apos;s not so bad!<delay frames="40"/> It&apos;s kinda
cute! Like I&apos;m the princess of a
candy kingdom or something!<delay frames="20"/>
<anim id="5"/>I thought maybe I was eating too
much sweet <fun_00100005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
But this is actually working out OK!<fun_0009000C arg=""/></message>
  <message label="051"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/><fun_0003000E arg=""/><fun_00100005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?<delay frames="20"/>
<anim id="23"/>Is that what overeating does?<pageBreak/><anim id="21"/>So maybe if you eat a lot of
something else, you&apos;ll develop a 
different smell? <fun_0009000C arg=""/></message>
  <message label="052"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="17"/>What? No way!<delay frames="20"/> <anim id="12"/>I just got a bunch of
<fun_00100005 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Guess I&apos;ll see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
er<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>smell what happens.
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="053"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="10"/>Huh?<delay frames="20"/> Not sure how I feel about
that<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Plus, I haven&apos;t eaten any
<fun_00130005 arg="0x0000"/> in forever!
<anim id="27"/>Why couldn&apos;t it be something a little
more, like, cool?<fun_0009000C arg=""/></message>
  <message label="054"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="11"/>To me, at least, it smells not so
much like <fun_00130005 arg="0x0000"/><delay frames="20"/>, but
more like <fun_00130005 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="055"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="17"/>Is that supposed to make me feel
better?!<delay frames="40"/> Course<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I do like both of
those foods. I just never eat them!
<anim id="9"/>Maybe my body is trying to tell me
something? Like maybe I need more
vitamin <fun_0004000E arg=""/><fun_00130005 arg="0x0000"/>?</message>
  <message label="056"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="8"/>Heh,<delay frames="20"/> you found me out.<delay frames="40"/> <anim id="37"/>I&apos;m big into
<fun_000F0005 arg="0x0000"/> decorating right
now. <delay frames="8"/>Bet that&apos;s what&apos;s going on!
<anim id="9"/>But<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="12"/>I&apos;m never gonna make it as a 
movie star with an overpowering
<fun_000F0005 arg="0x0000"/> smell, am I?<fun_0009000C arg=""/></message>
  <message label="057"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="37"/>Don&apos;t get so down!<delay frames="20"/> It&apos;ll make you
stand out from the crowd, right?<delay frames="8"/>
Everyone notices a strong smell!<fun_0009000C arg=""/></message>
  <message label="058"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="22"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>Huh. Maybe you&apos;re right!<delay frames="40"/><anim id="5"/> Yeah, I
think maybe things&apos;ll work out after
all!<delay frames="20"/> Yay for smells, <fun_00070005 arg=""/>!</message>
  <message label="059"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="17"/>Huh?!<delay frames="8"/> What is it?!<delay frames="40"/> You&apos;re freaking
me out!<pageBreak/><anim id="13"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>Say something, would ya?!<delay frames="40"/> WHAT
DO I SMELL LIKE?!<anim id="9"/><fun_0009000C arg=""/></message>
  <message label="060"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="21"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> I&apos;m definitely picking up
something familiar, but I can&apos;t quite
pinpoint what it is<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="061"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="22"/>But it&apos;s familiar?<delay frames="40"/> Like<anim id="4"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>in a good
way, right?<delay frames="20"/> &apos;Cause that&apos;s actually
kinda cool, <fun_00070005 arg=""/>!</message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
</msbt>