﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Today&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>! <delay frames="20"/>
I&apos;m already preparing for the feast!<delay frames="40"/>
<anim id="5"/>I&apos;m sooooo busy! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="21"/>Today&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>! So
much cooking going on!<pageBreak/><anim id="5"/>Argh,<delay frames="8"/> I&apos;m so busy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="003"><anim id="11"/>Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I can mix this and that
up real good later<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="16"/>What?<delay frames="40"/><anim id="39"/> Don&apos;t look at me like that!<delay frames="20"/>
I&apos;m gonna blush! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="5"/>I&apos;m actually a pretty good cook!<delay frames="20"/>
Does that surprise you?<delay frames="8"/> The trick is
to hum to yourself while you work!</message>
  <message label="005"><anim id="15"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> This could be bad!<delay frames="40"/><anim id="23"/> I don&apos;t
suppose you have any spare
<fun_00030011 arg="0x0000"/>?
<anim id="10"/>I totally forgot to get some, and
that&apos;s gonna put me way behind.<pageBreak/><anim id="0"/>If you can get me some, I&apos;ll trade
you for something I have here.
What do you say? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="006"><delay frames="5"/><anim id="16"/><delay frames="10"/>Aha! <delay frames="5"/>So you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/>brought the
<fun_00030011 arg="0x0000"/><delay frames="10"/> I asked for?<fun_0005000F arg="0x15002800"/>
It&apos;s all yours!
I&apos;m tapped out.</message>
  <message label="007"><anim id="10"/>Man<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I can&apos;t believe I forgot the
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0005000F arg="0x15002800"/>
Take mine!
I&apos;m fresh out.</message>
  <message label="008"><anim id="9"/>Really? &apos;Cause if you were up for it,
I&apos;d trade some of my ingredients for
your <fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="35"/>Work with me on this, <fun_00080005 arg=""/>!<delay frames="40"/><anim id="37"/>
Come on! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="16"/>No worries!<delay frames="40"/><anim id="37"/> But if you do get your
hands on some, I&apos;d really appreciate
it if you&apos;d help me out!
<anim id="21"/>I&apos;ll trade you some of my
ingredients! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="13"/>Aw, come on!<delay frames="20"/> Don&apos;t get my hopes
up like that! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="15"/>Oh no! Not this!<delay frames="40"/> <anim id="37"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="9"/>I need <fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="13"/>I need it bad! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="16"/>No way!<delay frames="20"/> I can have this?<delay frames="40"/><anim id="5"/> Thank you!<pageBreak/><anim id="0"/>I&apos;m going to let you take this
<fun_00030011 arg="0x0100"/> with you!</message>
  <message label="013"><anim id="42"/><delay frames="20"/>All right! <delay frames="20"/>I&apos;m powered up now!<delay frames="40"/>
<anim id="37"/>Full throttle! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="23"/>So what&apos;ve you got cookin&apos; today?</message>
  <message label="015"><anim id="16"/>Huh? You want to make <fun_0002000E arg=""/>
<fun_00050012 arg="0x00CD"/>?<delay frames="40"/>
<anim id="37"/>Wow<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Look at you go!
<anim id="21"/>Well, you should try putting in some
<color id="2"/>lemon<color id="65535"/>! Works great! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="16"/>Huh? You want to make <fun_0002000E arg=""/>
<fun_00050012 arg="0x00CD"/>?<delay frames="40"/>
<anim id="37"/>Wow<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Look at you go!
<anim id="21"/>Texture is really important for that!<delay frames="20"/>
It&apos;d be a good idea to put in some
crunchy fruit like <color id="2"/>apples<color id="65535"/>!</message>
  <message label="017"><anim id="16"/>Huh? You want to make <fun_0002000E arg=""/>
<fun_00050012 arg="0x00CD"/>?<delay frames="40"/>
<anim id="37"/>Wow<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Look at you go!
<anim id="21"/>You should put in some honey from
a<color id="2"/> beehive<color id="65535"/>! <anim id="37"/>That&apos;ll really mellow
it out for you! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="16"/>Huh? You want to make <fun_0002000E arg=""/>
<fun_00050012 arg="0x00CD"/>?<delay frames="40"/>
<anim id="37"/>Wow<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Look at you go!
<anim id="21"/>The secret to that is to use <color id="2"/>vinegar
<color id="65535"/>to make it tangy! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="16"/>Huh? You want to make <fun_0002000E arg=""/>
<fun_00050012 arg="0x00CD"/>?<delay frames="40"/>
<anim id="37"/>Wow<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Look at you go!
<anim id="21"/>You should throw in some <color id="2"/>butter
<color id="65535"/>to give it some body and aroma!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="16"/>Huh? You want to make <fun_0002000E arg=""/>
<fun_00050012 arg="0x00CD"/>?<delay frames="40"/>
<anim id="37"/>Wow<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Look at you go!
<anim id="21"/>Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>For that, toss in some
<color id="2"/>coconut<color id="65535"/>! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="21"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Wonder what the plaza is
looking like.<delay frames="40"/><anim id="37"/> When things settle
down a bit, I should go have a look!</message>
  <message label="022"><anim id="5"/>Hohoho!<delay frames="20"/> I&apos;d been thinking of a lot
of different menu items for today.<delay frames="8"/>
It&apos;s nice to see them turn out!</message>
  <message label="023"><anim id="43"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>The more I cook, the more new
ideas I get.<pageBreak/><anim id="37"/>Ha! Listen to me!<delay frames="40"/><anim id="5"/> Maybe I&apos;m cut out
for cooking after all, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="21"/>Hey, <fun_00080005 arg=""/>!
The stuff you gave me was perfect!<delay frames="20"/>
My recipe turned out great!
<anim id="5"/>Thanks! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="15"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
Thanks for before!<delay frames="40"/> <anim id="37"/>You really
helped me out! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="37"/>It&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>!<delay frames="20"/> This is
the holiday where everyone who
thinks they can cook<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>cooks!</message>
  <message label="027"><anim id="15"/>The whole town smells great!<delay frames="40"/>
<anim id="1"/>I love the <color id="2"/>Harvest Festival<color id="65535"/>!</message>
  <message label="028"><anim id="5"/>Today&apos;s the town <color id="2"/>Harvest Festival<color id="65535"/>!<delay frames="20"/>
It&apos;s the one time of year when it&apos;s
OK to stuff yourself silly!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="15"/>There&apos;s a good smell in town!<delay frames="40"/>
<anim id="1"/>Makes sense<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Today was the
<color id="2"/>Harvest Festival<color id="65535"/>!</message>
  <message label="032"><anim id="21"/>The <fun_0003000E arg=""/><fun_00050005 arg=""/> <color id="2"/>Harvest Festival<color id="65535"/>
was a huge success this year!<pageBreak/><anim id="37"/>I&apos;m already pumped for next year!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="033"><anim id="21"/>Today&apos;s <color id="2"/>Harvest Festival <color id="65535"/>was great!
<delay frames="40"/><anim id="37"/>It&apos;s my favorite <fun_00050005 arg=""/> holiday!</message>
  <message label="034"><anim id="21"/>The food today was perfect!<delay frames="40"/><anim id="37"/> Haha!
I&apos;m so glad you helped me!<delay frames="40"/><anim id="38"/> Thanks!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="035"><anim id="37"/>Whew!<delay frames="20"/> Today was a really busy day!<pageBreak/><anim id="21"/>People who are always cooking can
probably just whip up something
pretty quick<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="36"/>I need more practice to get that
good! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="036"><anim id="21"/>It&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>, so all I
thought about today was food<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/>There were too many side dishes!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="037"><anim id="9"/>At this year&apos;s <color id="2"/>Harvest Festival<color id="65535"/>,
<color id="4"/>Franklin<color id="65535"/> looked like he was pretty
on edge!
<anim id="37"/>But that&apos;s OK, right?<delay frames="20"/><anim id="21"/> There&apos;s always
next year!</message>
  <message label="038"><anim id="21"/>I kind of thought there&apos;d be a lot to
eat today, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>sometimes holidays
are unpredictable!
<anim id="37"/>Well, whatever. It was still a good
day! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="039"><anim id="9"/><color id="4"/>Franklin<color id="65535"/> looked like he was on edge
at the <color id="2"/>Harvest Festival<color id="65535"/>!<delay frames="40"/><anim id="37"/> But, hey, at
least he tried his best!<delay frames="20"/>
<anim id="21"/>The appetizer was tasty!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="040"><anim id="21"/>I kinda thought there would be more
to eat today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> But whatever. The
food we had was tasty!</message>
  <message label="041"><anim id="9"/><color id="4"/>Franklin<color id="65535"/> looked pretty on edge at
the <color id="2"/>Harvest Festival <color id="65535"/>this year!<pageBreak/><anim id="37"/>But he did his best, right?<delay frames="20"/> I mean,
the soup was perfect!<delay frames="40"/><anim id="37"/> Can&apos;t wait
until next year! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="042"><anim id="21"/>I didn&apos;t get to eat much today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>I&apos;m still kind of hungry!<pageBreak/><anim id="5"/>But that soup <color id="4"/>Franklin<color id="65535"/> made was
awesome! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="043"><anim id="38"/>The food at this year&apos;s festival was
something else!<delay frames="20"/> I was impressed!<pageBreak/><anim id="21"/>Making a main course that good in
that amount of time<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="4"/><color id="4"/>Franklin<color id="65535"/>&apos;s
amazing!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="044"><anim id="37"/>I&apos;m so full of delicious food today!
<delay frames="40"/>This is heaven!<pageBreak/><anim id="4"/>Ahhh!<delay frames="20"/> The main course was 
particularly good<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="045"><anim id="38"/>The food at this year&apos;s festival was
something else!<delay frames="20"/> I was impressed!<pageBreak/><anim id="5"/>I can&apos;t believe <color id="4"/>Franklin<color id="65535"/> even made
dessert in time for the feast!<delay frames="20"/> I was
really surprised! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="046"><anim id="37"/>I&apos;m so full of delicious food today!
<delay frames="40"/>This is heaven!<pageBreak/><anim id="4"/>Ahh, the dessert was fantastic!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="047"><anim id="38"/>The food at this year&apos;s festival was
something else!<delay frames="20"/> I was impressed!<pageBreak/><anim id="21"/>That dessert wasn&apos;t like anything
you can buy in a store<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="4"/> That&apos;s the
kind of dish only a pro can deliver!</message>
  <message label="048"><anim id="37"/>I&apos;m so full of delicious food today!
<delay frames="40"/>This is heaven!<pageBreak/><anim id="4"/>The dessert was unbelievably good!<delay frames="20"/>
That&apos;s what you get when a pro is
doing the cooking! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="35"/>&apos;Cause, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>if you&apos;re
making <color id="2"/>oysters<color id="65535"/>,<delay frames="20"/> throw in some
<color id="2"/>lemon<color id="65535"/>!
<anim id="21"/>They say you get more nutrients
from the <color id="2"/>oysters<color id="65535"/> if you eat those
two things together!
<anim id="37"/>Anyway, <delay frames="20"/>maybe that information
will come in handy while you&apos;re
cooking today, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="052"><anim id="21"/>With a <color id="2"/>mushroom salad<color id="65535"/>,<delay frames="20"/> it&apos;s a good
idea to throw in something that has
some crunchiness to it.
<anim id="11"/>Like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="22"/><color id="2"/>apples<color id="65535"/>!<fun_00010007 arg=""/><anim id="37"/> Make the slices the
same thickness to keep the same
level of crunchiness throughout!
<anim id="5"/>Anyway, <delay frames="20"/>maybe that&apos;ll come in 
handy while you&apos;re cooking today!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="11"/><color id="2"/>Fruit salad<color id="65535"/>, huh?<delay frames="30"/><anim id="0"/> Maybe put some
honey from a <color id="2"/>beehive<color id="65535"/> into the<anim id="23"/>
dressing?<delay frames="40"/><anim id="21"/> Yeah, that&apos;s right!<delay frames="20"/>
Vinegar alone will clash too much
with the <color id="2"/>fruit<color id="65535"/>.<delay frames="20"/> <anim id="6"/>But be careful not to
add too much honey!
<anim id="27"/>It&apos;ll get too sweet, like a dessert!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="054"><anim id="21"/>When you&apos;ve got a <color id="2"/>mixed salad<color id="65535"/> with
lots of stuff in it, <delay frames="8"/>you&apos;re going to
want to toss some <color id="2"/>vinegar<color id="65535"/> in there.
<anim id="27"/>If you add a flashier flavor,<delay frames="8"/> you run
the risk of it overwhelming the
taste of the other ingredients.
<anim id="37"/>Give it a try! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="055"><anim id="21"/>When you&apos;re making a seafood salad
with fish<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="4"/>squeezing some <color id="2"/>lemon<color id="65535"/> on
there really brings out the flavor!
<anim id="0"/>And I think it helps get rid of the
fishy smell too!<delay frames="40"/><anim id="35"/> Lemon and fish
make a great combination!
<anim id="37"/>Anyway, <delay frames="8"/>you should give that a try
when you&apos;re cooking today!
<fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="056"><anim id="21"/>&apos;Cause, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>if you&apos;re making
<color id="2"/>mushroom bisque<color id="65535"/>, throw some
<color id="2"/>butter <color id="65535"/>in at the end!
<anim id="37"/>It&apos;ll give it some nice body!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="057"><anim id="21"/>&apos;Cause, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>if you&apos;re making
<color id="2"/>shellfish chowder<color id="65535"/>, throw in some
<color id="2"/>butter<color id="65535"/> at the end!
<anim id="37"/>It&apos;ll give that soup some body!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="058"><anim id="21"/>There are all sorts of soups in this
world<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>but I love <color id="2"/>bouillabaisse<color id="65535"/>!<pageBreak/><anim id="4"/>You gotta use fresh <color id="2"/>fish<color id="65535"/> and
squeeze some <color id="2"/>lemon<color id="65535"/> in as a 
finishing touch!
<anim id="5"/>Aww, yeah!<delay frames="20"/> I want some soup right
now! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="059"><anim id="21"/>There are all sorts of soups in the
world, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/><color id="2"/>fruit soup<color id="65535"/> is delicious!<pageBreak/><anim id="4"/>You have to use fresh fruit<delay frames="8"/> and
squeeze in some <color id="2"/>lemon<color id="65535"/> as a
finishing touch!
<anim id="5"/>When you&apos;re tired, some chilled fruit
soup will perk you right up, baby!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="060"><anim id="21"/>&apos;Cause, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>lobster <color id="2"/>tom
yum kung<color id="65535"/> is insanely delicious, dude!<pageBreak/><anim id="37"/>If you use a fresh-caught lobster,
you can make some killer broth!<pageBreak/><anim id="22"/>Oh!<delay frames="8"/> And after that it all comes
down to the <color id="2"/>coconut<color id="65535"/>!<delay frames="20"/><anim id="0"/> It mellows out
the soup just right!
<anim id="4"/>The milk of a <color id="2"/>coconut <color id="65535"/>is basically
magic! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="061"><anim id="21"/>For fish, the best thing to do is
sauté it!<delay frames="40"/><anim id="15"/> Yeah!<delay frames="20"/> Pan fried is the way
to go!
<anim id="0"/><anim id="37"/>But no matter how you prepare it,
<color id="2"/>lemon<color id="65535"/> or <color id="2"/>vinegar<color id="65535"/> will make it lip- 
smackingly good!</message>
  <message label="062"><anim id="21"/>For fish, the best thing to do is
sauté it!<delay frames="40"/><anim id="15"/> Yeah!<delay frames="20"/> Pan fried is the way
to go!
<anim id="0"/><anim id="37"/>But no matter how you prepare it,
<color id="2"/>lemon<color id="65535"/> or <color id="2"/>vinegar<color id="65535"/> will make it lip-
smackingly good!</message>
  <message label="063"><anim id="21"/>For fish, the best thing to do is
sauté it!<delay frames="40"/><anim id="15"/> Yeah!<delay frames="20"/> Pan fried is the way
to go!
<anim id="0"/><anim id="37"/>But no matter how you prepare it,
<color id="2"/>lemon<color id="65535"/> or <color id="2"/>vinegar<color id="65535"/> will make it lip-
smackingly good!</message>
  <message label="064"><anim id="21"/>For fish, the best thing to do is
sauté it!<delay frames="40"/><anim id="15"/> Yeah!<delay frames="20"/> Pan fried is the way
to go!
<anim id="0"/><anim id="37"/>But no matter how you prepare it,
<color id="2"/>lemon<color id="65535"/> or <color id="2"/>vinegar<color id="65535"/> will make it lip-
smackingly good!</message>
  <message label="065"><anim id="21"/>For fish, the best thing to do is
sauté it!<delay frames="40"/><anim id="15"/> Yeah!<delay frames="20"/> Pan fried is the way
to go!
<anim id="0"/><anim id="37"/><color id="2"/>Lemon<color id="65535"/> or <color id="2"/>vinegar<color id="65535"/> will make it lip-
smackingly good!</message>
  <message label="066"><anim id="21"/>For a <color id="2"/>fruit<color id="65535"/> pie, you really want to
bring out the sweetness of the
fresh ingredients.
<anim id="37"/>And for that you&apos;ll want the honey
from a <color id="2"/>beehive<color id="65535"/>!<pageBreak/><anim id="4"/>It brings out the fruit&apos;s true
sweetness<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>and then intensifies it!</message>
  <message label="067"><anim id="21"/>For a <color id="2"/>fruit<color id="65535"/> pie, you really want to
bring out the sweetness of the
fresh ingredients.
<anim id="37"/>And for that you&apos;ll want the honey
from a <color id="2"/>beehive<color id="65535"/>!<pageBreak/><anim id="4"/>It brings out the fruit&apos;s true
sweetness<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>and then intensifies it!</message>
  <message label="068"><anim id="21"/>When you&apos;re making a pie with lots
of <color id="2"/>different fruits <color id="65535"/>in it, you can&apos;t
use sugar!
<anim id="37"/>The fruits will give you all the
sweetness you need, <delay frames="20"/>so use it!<pageBreak/><anim id="11"/>Still, I think a little <color id="2"/>lemon<color id="65535"/> would
enhance the flavor<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="5"/>Yeah, <delay frames="8"/>that doesn&apos;t sound bad!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="069"><anim id="21"/>For a <color id="2"/>coconut tart<color id="65535"/>, you really want
to bring out the sweetness of the
fresh ingredients.
<anim id="37"/>And for that you&apos;ll want the honey
from a <color id="2"/>beehive<color id="65535"/>!<pageBreak/><anim id="4"/>It brings out the fruit&apos;s true
sweetness<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>and then intensifies it!</message>
  <message label="070"><anim id="21"/>For a <color id="2"/>banana tart<color id="65535"/>, you really want
to bring out the sweetness of the
fresh ingredients.
<anim id="37"/>And for that you&apos;ll want the honey
from a <color id="2"/>beehive<color id="65535"/>!<pageBreak/><anim id="4"/>It brings out the fruit&apos;s true
sweetness<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>and then intensifies it!</message>
  <message label="071"><anim id="15"/>I was just thinking something smells
nice,<delay frames="8"/><anim id="37"/> but really it&apos;s the combination
of smells from every house in town!
<anim id="21"/>Seems like everyone&apos;s getting in on
the cooking action for the <color id="2"/>Harvest
Festival<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="5"/>Maybe later<delay frames="8"/> I&apos;ll go cheer people
on—and try to snatch some food!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="072"><anim id="21"/>For today&apos;s <color id="2"/>Harvest Festival<color id="65535"/>, I think
I might just focus on the eating side
of things.
<anim id="37"/>Course I&apos;ll gladly help cook if it 
means getting more delicious food!<pageBreak/><anim id="5"/>This is definitely a foodie season!<delay frames="20"/>
My gourmet blood is percolating!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="073"><anim id="37"/>Looks like preparations are coming
along in the plaza!<delay frames="40"/><anim id="0"/> Wonder what
<color id="4"/>Franklin<color id="65535"/> is making.
<anim id="21"/>His cooking is pretty famous, so<delay frames="40"/><anim id="37"/> I&apos;ve
got high expectations!<pageBreak/><anim id="5"/>Ahh,<delay frames="8"/> I can&apos;t wait! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="074"><anim id="37"/>Look at you!<delay frames="8"/> You sure picked a
good time for a visit!<pageBreak/><anim id="5"/>Today is the <color id="2"/>Harvest Festival<color id="65535"/>!<delay frames="20"/> It&apos;s a
holiday celebrating <fun_00050005 arg=""/>&apos;s 
fall flavors!
<anim id="21"/>There are people in their houses
making food for the festival,<delay frames="8"/>
so cheer &apos;em on! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="075"><anim id="16"/>By the way, <fun_00080005 arg=""/>,
have you talked to <color id="4"/>Franklin <color id="65535"/>yet?<pageBreak/><anim id="37"/>Chef <color id="4"/>Franklin<color id="65535"/> only comes to town
during the <color id="2"/>Harvest Festival<color id="65535"/>!<pageBreak/><anim id="21"/>He&apos;s kinda famous, so you should
try to get a picture with him!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="076"><anim id="4"/>In fall<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>absolutely everything just
looks delicious somehow.<pageBreak/><anim id="5"/>Today&apos;s <color id="2"/>Harvest Festival <color id="65535"/>is all
about celebrating fall foods!</message>
  <message label="077"><anim id="37"/>Man! The <color id="2"/>Harvest Festival <color id="65535"/>is fun!<pageBreak/><anim id="43"/>Next year I think I&apos;ll focus more on
the cooking side of things<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/><pageBreak/><anim id="5"/>All right!<delay frames="20"/> No time to waste!<delay frames="20"/> Time to
start training my gourmuscles!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="078"><anim id="37"/>Hey, check me out!<delay frames="8"/> I got a picture
with <color id="4"/>Franklin<color id="65535"/>!<pageBreak/><anim id="21"/>He&apos;s only here once a year, so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="8"/>
<anim id="37"/>maybe it&apos;ll be worth something
someday? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="079"><anim id="10"/>Well, the <color id="2"/>Harvest Festival <color id="65535"/>is over!<pageBreak/><anim id="21"/>The smell of cooking throughout the
town is gone until next year<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> That&apos;s
sorta sad, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="080"><anim id="9"/><color id="4"/>Franklin<color id="65535"/> didn&apos;t seem like he was 
having a good time this year.<pageBreak/><anim id="11"/>He was saying he couldn&apos;t get the
right ingredients<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="37"/> But there&apos;s
always next year! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="081"><anim id="37"/>The <color id="2"/>Harvest Festival <color id="65535"/>is over!<pageBreak/><anim id="21"/><color id="4"/>Franklin<color id="65535"/>&apos;s food was really amazing!<delay frames="20"/>
It was a real experience eating it!<pageBreak/><anim id="36"/>To tell the truth, <delay frames="8"/>I wanted to stuff
myself a bit more! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="082"><anim id="37"/>The <color id="2"/>Harvest Festival <color id="65535"/>is over!<delay frames="40"/>
<anim id="5"/><color id="4"/>Franklin<color id="65535"/>&apos;s soup was exquisite!<delay frames="8"/> I was
totally satisfied!
<anim id="0"/>To be honest, though, I wish there
had been more to eat<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="20"/><pageBreak/><anim id="37"/>Oh well! Next year! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="083"><anim id="37"/>Whew!<delay frames="20"/> I ate a ton of really good
stuff today!<pageBreak/><anim id="0"/>Some dessert at the end would have
been nice<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>but I guess you don&apos;t
always get everything you want!</message>
  <message label="084"><anim id="43"/><color id="4"/>Franklin<color id="65535"/>&apos;s dessert was<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>awesome!<pageBreak/><anim id="0"/>Hey, weren&apos;t you helping him gather
the ingredients?<pageBreak/><anim id="38"/>Great job!<delay frames="20"/> It was perfect!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="085"><anim id="21"/><fun_0003000E arg=""/><fun_00050005 arg=""/>&apos;s <color id="2"/>Harvest Festival<color id="65535"/>
should have better advertising.<pageBreak/><anim id="43"/>I hope we get more visitors for next
year&apos;s festival! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="086"><anim id="37"/>The <color id="2"/>Harvest Festival <color id="65535"/>is over, but
the whole town still smells good!<pageBreak/><anim id="23"/>Do you think people will talk about
the aromas when you get back to
your own town?
<anim id="38"/>They&apos;ll be all like, &amp;quot;You smell like the
best food ever made, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!&amp;quot;
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="087"><anim id="37"/>We sure had great weather for the
<color id="2"/>Harvest Festival<color id="65535"/>!<pageBreak/><anim id="0"/>And you got to see all sorts of cool
things, right?<pageBreak/><anim id="5"/>When you get home, you should tell
everyone about <fun_00050005 arg=""/>&apos;s
<color id="2"/>Harvest Festival<color id="65535"/>! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>