﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Did you know <fun_00010011 arg="0x0000"/><delay frames="8"/> used to 
catch fish while swimming?<delay frames="40"/><anim id="21"/> Some
kind of training regimen, I guess.<pageBreak/>But rumor has it he wrestled <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> and lost!
So he gave up the sport for good!
<anim id="36"/>It sounds like one of those things
that&apos;s so weird it must be true!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="0"/></message>
  <message label="002"><anim id="37"/>I would have thought <fun_00010011 arg="0x0000"/>
would go for <fun_0002000E arg=""/><fun_00110005 arg="0x0000"/>
poster instead of a painting!
<anim id="23"/>Isn&apos;t he that type?<delay frames="40"/><anim id="9"/> I&apos;m honestly
pleasantly surprised, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="11"/>I&apos;m surprised to find a plant here,
but maybe <fun_00010011 arg="0x0000"/> needs extra
oxygen when he works out.
<anim id="23"/>You don&apos;t think he&apos;s eating these
things for his health, do you?
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="004"><anim id="37"/>Is this <fun_00030011 arg="0x0100"/>
that&apos;s playing now? It is, isn&apos;t it?
<delay frames="40"/><anim id="21"/>He&apos;s really doing it!<delay frames="40"/><pageBreak/><fun_0003000E arg=""/><fun_00030011 arg="0x0100"/> training!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="9"/>The other day <fun_00010011 arg="0x0000"/> was like,<delay frames="8"/>
&amp;quot;I gotta watch the <fun_00110005 arg="0x0000"/>
tournament!&amp;quot; And he ran home!
<anim id="27"/>Hasn&apos;t he ever heard of recording
stuff? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="006"><anim id="21"/><fun_00010011 arg="0x0000"/> says he&apos;s created a
workout routine using <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="36"/>I really can&apos;t imagine what that
would look like! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="0"/></message>
  <message label="007"><anim id="21"/><fun_00010011 arg="0x0000"/>&apos;s specialty dish<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>is
apparently a ginger and garlic 
<fun_00130005 arg="0x0000"/>!
<anim id="5"/>Man! I can practically smell it!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="21"/>The other day <fun_00010011 arg="0x0000"/> and I had
a talk about how you need strength
to be able to sleep really well<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="36"/>Since then he&apos;s been trying out all
kinds of crazy things to get stronger
so he can have the best sleep ever!<delay frames="40"/><anim id="0"/>
<anim id="37"/>But I think in his excitement he
forgot all about his beloved weight
lifting<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>which would be perfect!</message>
  <message label="009"><anim id="11"/>I think that &amp;quot;bouncy wrestling ring&amp;quot;
<fun_00010011 arg="0x0000"/> was telling me about
was just his big bed<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="36"/>I can see how he&apos;d get confused.
But at least he probably won&apos;t get
hurt! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>! <delay frames="40"/><anim id="37"/></message>
  <message label="010"><anim id="15"/>Hey, have you ever stuck your feet
under an armchair to do sit-ups?<pageBreak/><anim id="21"/>The trick is to not go up all the way,
or you&apos;ll hurt your back!<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/>Oh, dude! Being in <fun_00010011 arg="0x0000"/>&apos;s
house is making even me talk about
hard-core training!</message>
  <message label="011"><anim id="21"/><fun_00010011 arg="0x0000"/> says he doesn&apos;t really
take naps<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> What a waste!<pageBreak/><anim id="37"/>A big sofa like this is the perfect
place for a good nap, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="6"/>I think <fun_00010011 arg="0x0000"/> must have a
crazy-high body temperature!<pageBreak/><anim id="9"/>I sat down in a chair after he was in
it, and my butt got hot!<pageBreak/><anim id="21"/>I bet it&apos;s another side effect of all
his training. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="9"/>Sometimes <fun_00010011 arg="0x0000"/> catches bugs
without a net! It must take amazing
reflexes to do that!
<anim id="21"/>And you&apos;d have to not be afraid of
touching a bug.<delay frames="8"/><pageBreak/>I bet catching <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> was a snap
for him! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="37"/>You know, I bet <fun_00010011 arg="0x0000"/> has a
ton of old workout contraptions
stashed in his closet.
<anim id="27"/>He could probably open his own
gym with just the stuff he doesn&apos;t
use anymore! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="21"/>Wow! I guess <fun_00010011 arg="0x0000"/> doesn&apos;t
just drink coffee at the café!<pageBreak/><anim id="36"/>Course<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>he might be using the
<fun_00030011 arg="0x0000"/> for high-
protein, mass-gain coffee!</message>
  <message label="016"><anim id="37"/>So this <fun_00030011 arg="0x0000"/> is
the gyroid he takes care of!<pageBreak/><anim id="36"/>Heh heh heh! He&apos;s got pretty good
taste! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="017"><anim id="21"/><fun_00010011 arg="0x0000"/> probably gets sweaty
and then changes clothes all the
time, right?
<anim id="35"/>Based on my observations, I&apos;m
gonna guess he&apos;ll change into his
<fun_00030011 arg="0x0000"/> next!</message>
  <message label="018"><anim id="21"/>I knew <fun_00010011 arg="0x0000"/> got his hands on
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="36"/><delay frames="20"/>But I guess he isn&apos;t really using it!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="27"/>Ugh. Just looking at <fun_00010011 arg="0x0000"/>&apos;s
mirror makes me think about him<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="6"/>standing around ogling his own
muscles all the time! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="9"/>There&apos;s this huge book called
<fun_0004000E arg=""/><fun_00110005 arg="0x0000"/> Pickles on the
top shelf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="23"/>I wonder what that&apos;s all about!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="021"><anim id="37"/><fun_00010011 arg="0x0000"/> doesn&apos;t seem like he&apos;d
be too much of a neat freak.<pageBreak/><anim id="21"/>But this <fun_00030011 arg="0x0000"/>
being out like this is a good sign!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="27"/>Has <fun_00010011 arg="0x0000"/> stopped his bad
habit of sniffing every fossil he
comes across?
<anim id="21"/>I mean, I guess there are things you
can&apos;t tell just by looking<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="36"/>But does that ever look weird!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="0"/></message>
  <message label="023"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="024"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="025"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="026"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="027"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="028"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="031"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="032"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="038"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="039"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="042"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="37"/>The smell of this place is all
<fun_00010011 arg="0x0000"/>! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="071"><anim id="21"/>Heh heh! I&apos;m kinda digging the 
furniture in here, <fun_00070005 arg=""/>!</message>
  <message label="072"><anim id="35"/>Heh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> So this place pretty much
has everything, eh? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="073"><anim id="21"/>Even if he had the same furniture as
someone else,<delay frames="40"/><anim id="37"/> his personality would
filter through!</message>
  <message label="074"><anim id="21"/>This is a pretty good cleaning job.
For <fun_00010011 arg="0x0000"/>, I mean<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="075"><anim id="26"/>Heh! I&apos;m always so self-conscious
when I visit someone else&apos;s home!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="076"></message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082"></message>
  <message label="083"></message>
  <message label="084"></message>
</msbt>