﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>Sweet!<delay frames="40"/> <anim id="0"/>Let&apos;s go! <fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="38"/>Yes!<delay frames="40"/> <anim id="0"/>OK, let&apos;s go! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="38"/>All right!<delay frames="40"/> <anim id="37"/>Let&apos;s get going then!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>