﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Huh?<delay frames="20"/> You toyin&apos; with me?<delay frames="40"/><anim id="37"/> Man<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
don&apos;t play games! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/>What?<delay frames="20"/> Really?<delay frames="40"/> <anim id="0"/>Fine!<delay frames="20"/> Whatever!<delay frames="20"/>
And also, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="15"/>Ooh!<delay frames="20"/> You got it for me already?<delay frames="40"/>
<anim id="37"/>Thanks a ton!</message>
  <message label="004"><anim id="15"/>Ooh!<delay frames="20"/> Attakid!<delay frames="40"/><anim id="37"/> You work fast!</message>
  <message label="005"><anim id="15"/>Well, looky here!<delay frames="20"/> That is one fine-
lookin&apos; <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="21"/>You really snagged it for me, huh?<delay frames="40"/>
<anim id="37"/>You<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>you&apos;re pretty good!</message>
  <message label="006"><anim id="16"/>Dude!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="20"/>
<anim id="37"/>Awesome!<delay frames="20"/> You really did it!</message>
  <message label="007"><anim id="15"/>Oh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="37"/>You caught one for me?</message>
  <message label="008"><anim id="16"/>Wow!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="37"/>Yeah, this is it!<delay frames="20"/> Just what I wanted!</message>
  <message label="009"><anim id="16"/>Ooh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="37"/>The kingpin of the bug underworld!</message>
  <message label="010"><anim id="16"/>Oh! <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="37"/>You really get me!</message>
  <message label="011"><anim id="15"/>Huh?!<delay frames="20"/> Is this really <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?!<delay frames="40"/><pageBreak/><anim id="13"/>This bug is so crazy cool<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You&apos;re
really giving it to me?</message>
  <message label="012"><anim id="15"/>Dude!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?!
<anim id="13"/>Whooaaa! <delay frames="20"/>It&apos;s huge!</message>
  <message label="013"><anim id="15"/>Whoa ho!<delay frames="20"/> You caught one already?<delay frames="40"/>
<anim id="37"/>Thank you!</message>
  <message label="014"><anim id="15"/>Ooh! <delay frames="20"/>Attakid!<delay frames="40"/> <anim id="37"/>You&apos;re super fast!</message>
  <message label="015"><anim id="15"/>Oh, <delay frames="20"/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="21"/>You really caught one, huh?<delay frames="40"/> <anim id="37"/>
You&apos;re<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>pretty good!</message>
  <message label="016"><anim id="16"/>Huh?<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?
<anim id="37"/>Aweeeesssooome!<delay frames="20"/> You really caught
one for me!</message>
  <message label="017"><anim id="15"/>Oh! <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="40"/>
<anim id="37"/>You caught this for me?</message>
  <message label="018"><anim id="16"/>Ooh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="37"/>Yeah, this is it!<delay frames="20"/> This is exactly what
I wanted!</message>
  <message label="019"><anim id="15"/>Woohoo!<delay frames="20"/> The quarterback of fish!<delay frames="40"/>
<anim id="37"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/></message>
  <message label="020"><anim id="15"/>Wow!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="37"/>You really did it!</message>
  <message label="021"><anim id="15"/>Whoa!<delay frames="20"/> Did you really catch <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?!<delay frames="40"/><pageBreak/><anim id="13"/>This is so super cool! <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>Can I really
have it?</message>
  <message label="022"><anim id="15"/>Gah!<delay frames="20"/> I can&apos;t believe you actually got
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="13"/>Dude!<delay frames="20"/> This is so cool!</message>
  <message label="023"><anim id="37"/>Heehee<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Thanks!<delay frames="40"/><anim id="0"/> Let me give you
a little something-something for
your trouble!</message>
  <message label="024"><anim id="37"/>Hahaha!<delay frames="20"/> Thanks!<delay frames="40"/> <anim id="0"/>Here&apos;s a little
something for your trouble!</message>
  <message label="025"><anim id="37"/>You&apos;re a big help! Thanks!<delay frames="40"/><pageBreak/><anim id="0"/>Here.<delay frames="20"/> As the town&apos;s number-one
master of catchin&apos; stuff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>you totally
deserve this!</message>
  <message label="026"><anim id="21"/>You&apos;re, like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>the master of catching
things!<delay frames="40"/><anim id="37"/> Thanks!<delay frames="40"/><anim id="0"/><delay frames="20"/> And here.<delay frames="20"/> You
should have this!</message>
  <message label="027"><anim id="37"/>Hee hee!<delay frames="20"/> Thanks!<delay frames="40"/><anim id="0"/> Here. Take this!
<delay frames="20"/>You earned it!</message>
  <message label="028"><anim id="37"/>Heh heh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Thanks a bunch!<delay frames="40"/>
<anim id="0"/>Here. You should have this!</message>
  <message label="029"><anim id="37"/>Thanks, man!<delay frames="20"/> I owe ya one!<pageBreak/><anim id="0"/>Speaking of which<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Take this!</message>
  <message label="030"><anim id="37"/>Heh heh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>thanks!<delay frames="20"/> You did a bang-up
job!<delay frames="20"/><anim id="0"/> Take this as payment!</message>
  <message label="031"><anim id="37"/>You really surprised me!<delay frames="20"/> Thanks so
much!<delay frames="20"/> <anim id="0"/>Here. You should have this!</message>
  <message label="032"><anim id="37"/>Hee hee, thanks!<delay frames="40"/><anim id="21"/> I&apos;m gonna have to
go all out on your thank-you gift!
<anim id="0"/>Here ya go!</message>
  <message label="033">It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!
<anim id="37"/><delay frames="20"/>Dude.<delay frames="20"/> Seriously.<delay frames="20"/> Thank you.<delay frames="20"/><pageBreak/>From now on, you&apos;re totally my
go-to pal for stuff like this!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="034">It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="37"/>Thanks so much!<delay frames="20"/> I&apos;m gonna start
secretly calling you &amp;quot;Creature
Wrangler&amp;quot; for this!</message>
  <message label="035"></message>
  <message label="036"><anim id="21"/><fun_0003000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>!<delay frames="40"/>
<anim id="37"/>That&apos;s what I&apos;m after!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="037"><anim id="21"/>I need <fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>.<delay frames="40"/>
<anim id="37"/>I&apos;m countin&apos; on ya! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="038"><anim id="21"/>Just bring me some kind of 
<color id="2"/>butterfly<color id="65535"/>!<delay frames="40"/> <anim id="37"/>I&apos;m countin&apos; on ya!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="039"><anim id="21"/>Just bring me some kind of <color id="2"/>horned
beetle<color id="65535"/>!<delay frames="40"/> <anim id="37"/>Yeah! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="040"><anim id="21"/>Just bring me some kind of <color id="2"/>stag
beetle<color id="65535"/>!<delay frames="40"/> <anim id="37"/>Countin&apos; on ya!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="041"><anim id="21"/>Just bring me some kind of <color id="2"/>cicada<color id="65535"/>!<delay frames="40"/>
<anim id="37"/>Countin&apos; on ya! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="042"><anim id="21"/>Just bring me some kind of 
<color id="2"/>dragonfly<color id="65535"/>!<delay frames="40"/>
<anim id="37"/>Countin&apos; on ya! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="043"><anim id="21"/>I want <fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>!<delay frames="40"/><anim id="37"/>
If you catch one, bring it to me, OK?
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="044"><anim id="21"/><fun_0003000E arg=""/><fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>!<delay frames="40"/>
Countin&apos; on ya! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="045"><anim id="21"/>Any <color id="2"/>river fish <color id="65535"/>will do!<delay frames="20"/><anim id="37"/> Snag one and
bring it to me, OK?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="046"><anim id="21"/>Any <color id="2"/>ocean fish <color id="65535"/>will do!<delay frames="20"/> <anim id="37"/>When you
snag one, bring it to me, OK?<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>