﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>You might not know this, but I&apos;ve
been on the hunt for a sweet
<color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>.
<anim id="26"/>And I couldn&apos;t help but notice that
you have one.<delay frames="40"/> Would you mind
selling it to me?<fun_00050008 arg="0x0500000004002800"/>
For how much?
No way!</message>
  <message label="002"><anim id="21"/>I&apos;ve been kind of obsessed with
getting <color id="2"/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
<color id="65535"/>lately,<delay frames="8"/> <fun_00080005 arg=""/>.
I&apos;d be willing to pay up to <color id="2"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0400"/><color id="2"/><color id="2"/>
Bells<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.which is my entire life
savings.<fun_00050008 arg="0x0A00000009000000"/>
How &apos;bout I sell you one?
I can&apos;t help you.</message>
  <message label="003"><anim id="15"/>Oh, wow, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="23"/>Is that
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
you&apos;ve got there?
<anim id="1"/>Would you ever consider selling
your <fun_00030011 arg="0x0000"/> to me?<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_00050008 arg="0x0D0015000C002800"/>
Sure, I&apos;ll sell.
Can&apos;t do it.</message>
  <message label="004"><anim id="9"/>Oh,<delay frames="20"/> OK.<delay frames="20"/> I didn&apos;t realize you
were so attached to your stuff,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="005"><fun_000D0007 arg=""/><anim id="11"/>Well<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> How does <delay frames="20"/><color id="2"/><fun_000B0004 arg="0x0400"/><color id="65535"/><color id="2"/> Bells
<color id="65535"/>sound?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700150006002800"/>
It&apos;s a deal!
Not happening.</message>
  <message label="006"><anim id="9"/>OK, OK!<delay frames="20"/> No need to get bent out of
shape!<delay frames="20"/> I guess I&apos;ll just forget it,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="5"/>Sweet!<delay frames="20"/> I love making a deal!<fun_00010007 arg=""/>
<fun_000D0007 arg=""/><anim id="1"/>So<delay frames="20"/> I&apos;ll be taking that for <color id="2"/><fun_000B0004 arg="0x0400"/><color id="65535"/><color id="2"/>
Bells<color id="65535"/>, OK?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="1"/>You&apos;ve made me really happy!<delay frames="20"/>
Thanks,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="9"/>Hmph.<delay frames="20"/> Well, if that&apos;s how you want
to be,<delay frames="8"/> then fine.</message>
  <message label="010"><anim id="17"/><fun_000B0007 arg=""/>Really?!<delay frames="20"/> You&apos;d do that for me?!<delay frames="40"/>
<fun_000D0007 arg=""/><anim id="5"/>A huh huh huh!<delay frames="20"/> You&apos;re the best!<fun_00010007 arg=""/>
OK, here&apos;s <color id="2"/><fun_000B0004 arg="0x0400"/><color id="65535"/><color id="2"/> Bells<color id="65535"/>!</message>
  <message label="011"><anim id="1"/>Wow!<delay frames="20"/> Thanks so much,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="9"/>You&apos;re attached to it, huh?<delay frames="40"/>
Well, that&apos;s OK.<delay frames="20"/> I&apos;ll find one
somewhere.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>I hope.</message>
  <message label="013"><anim id="5"/>Yeah!<delay frames="20"/> A huh huh huh! I knew I could
count on you.<fun_00010007 arg=""/><fun_000D0007 arg=""/> So how does
<color id="2"/><fun_000B0004 arg="0x0400"/> <color id="65535"/><color id="2"/>Bells <color id="65535"/>sound?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0F0015000E002800"/>
Sounds good!
That&apos;s too low.</message>
  <message label="014"><anim id="18"/>Huh?<delay frames="20"/> That&apos;s not enough money?<fun_00010007 arg=""/>
<anim id="9"/>But I can&apos;t afford to go higher!<delay frames="20"/>
OK, forget it,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="015">Awesome!<delay frames="20"/> Then <delay frames="20"/>here&apos;s <color id="2"/><fun_000B0004 arg="0x0400"/>
<color id="65535"/><color id="2"/>Bells <color id="65535"/>for you!</message>
  <message label="016"><anim id="1"/>Thanks, <fun_00080005 arg=""/>!<delay frames="20"/> Let&apos;s do this
again sometime,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
</msbt>