﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>Today is the <color id="2"/>Harvest Festival<color id="65535"/>!<delay frames="40"/>
It&apos;s my favorite holiday of the year,<delay frames="20"/>
&apos;cause it&apos;s all about eating!</message>
  <message label="002">Today I&apos;m not just gonna eat.<delay frames="20"/><anim id="3"/>
I&apos;m gonna try cooking too!</message>
  <message label="003"><anim id="33"/>Usually I just focus on the eating,<delay frames="20"/>
but today I decided to give cooking
a shot too.</message>
  <message label="004"><anim id="12"/>I tasted a dish too many times<delay frames="20"/> and
accidentally ate the whole thing.<delay frames="40"/>
Now I gotta start all over again.</message>
  <message label="005"><anim id="22"/><fun_000B0007 arg=""/>Oh yeah!<delay frames="40"/> <anim id="0"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> do you have
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<pageBreak/>I really need that ingredient for the
dish I&apos;m making!<pageBreak/><anim id="1"/>Bring it to me, and I&apos;ll give you
something else in return,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="9"/>I can&apos;t finish cooking without 
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="23"/>Do you have <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> for me?<fun_0005000F arg="0x00002800"/>
Here. Take this!
Can&apos;t help you.</message>
  <message label="007"><anim id="1"/>Oh,<delay frames="20"/> did you bring me <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?<fun_0005000F arg="0x15002800"/>
Here. Have this!
Sorry, no.</message>
  <message label="008"><anim id="1"/>If you give me <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>,<delay frames="20"/> I&apos;ll share
my special ingredients with you!</message>
  <message label="009"><anim id="1"/>I&apos;ve<delay frames="20"/> collected lots of different
ingredients for today.<pageBreak/><anim id="4"/>If we exchange some ingredients,<delay frames="20"/>
I bet we can make all sorts of
things,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="12"/>Aw, maaan.<delay frames="40"/> I thought for sure
you had brought me <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="011"><anim id="9"/>Um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> This is great and all,<delay frames="20"/> but 
what I really want is <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.</message>
  <message label="012"><anim id="5"/>Awesome!<delay frames="20"/> Thanks, <fun_00080005 arg=""/>!<delay frames="20"/>
This is a big help!<pageBreak/><anim id="1"/>Well, in return, I&apos;ll give you my
<fun_00030011 arg="0x0100"/>.<delay frames="20"/> Enjoy it!</message>
  <message label="013"><anim id="5"/>Awesome!<delay frames="20"/> I&apos;m gonna cook up 
something great!</message>
  <message label="014"><anim id="1"/>Oh, hey!<delay frames="40"/> As a further thank you,<delay frames="20"/>
<anim id="33"/>let me give you some cooking
advice!</message>
  <message label="015"><anim id="1"/>For the hidden ingredient in 
<fun_00050012 arg="0x00CD"/>, I suggest
using <color id="2"/>lemon<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="4"/>That little bit of sourness adds
a fresh kick!<fun_00010007 arg=""/> <anim id="1"/>You should definitely
give it a try sometime, <fun_00080005 arg=""/>!</message>
  <message label="016"><anim id="1"/>For <fun_00050012 arg="0x00CD"/>,<delay frames="20"/> <color id="2"/>apples 
<color id="65535"/>are a tasty addition.<pageBreak/><anim id="4"/>The crunchy texture pairs well with
the mushrooms.<delay frames="40"/> <anim id="1"/>You should give it
a try, <fun_00080005 arg=""/>!</message>
  <message label="017"><anim id="1"/>One great thing to add to
<fun_00050012 arg="0x00CD"/><delay frames="20"/> is a little
honey from a <color id="2"/>beehive<color id="65535"/>.
<anim id="4"/>It gives the dish<delay frames="20"/> that extra little
something,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="018"><anim id="1"/>Adding a little <color id="2"/>vinegar <color id="65535"/>to
<fun_00050012 arg="0x00CD"/> is a good
way to jazz things up.
<anim id="5"/>Give it a try sometime!<delay frames="20"/> Trust me,
it&apos;s great, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="3"/>A bit of creamy <color id="2"/>butter<color id="65535"/> is the
perfect finishing touch for
<fun_00050012 arg="0x00CD"/>!
It gives the flavor more body.<fun_00010007 arg=""/>
<anim id="1"/>Seriously, try it out sometime,
<fun_00080005 arg=""/>!</message>
  <message label="020"><anim id="1"/>You know, if you&apos;re making
<fun_00050012 arg="0x00CD"/>,<delay frames="20"/> you should
add some <color id="2"/>coconut<color id="65535"/>!
<anim id="4"/>Sweet plus spicy<delay frames="20"/> is just the most
amazing flavor combination.<fun_00010007 arg=""/>
<anim id="1"/>Give it a shot, <fun_00080005 arg=""/>!</message>
  <message label="021"><anim id="15"/>Can you smell that great food?!<fun_00010007 arg=""/>
<anim id="1"/>I think it&apos;s coming from the plaza.<pageBreak/>Once I&apos;m done cooking, <delay frames="8"/>I&apos;m gonna
go check it out,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="5"/>Cooking is actually<delay frames="8"/> pretty fun!<fun_00010007 arg=""/>
<anim id="2"/>Of course,<delay frames="20"/> it&apos;s not as fun as eating,<delay frames="20"/>
but what is,<delay frames="8"/> <fun_00070005 arg=""/>?<delay frames="40"/><anim id="37"/></message>
  <message label="023"><anim id="33"/>Don&apos;t I totally look like a celebrity
chef today?<pageBreak/><anim id="5"/>A huh huh huh!<delay frames="20"/> If you tasted my
dish,<delay frames="20"/> you&apos;d totally want my
autograph,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="1"/>Thanks for helping me out earlier
with my cooking, <fun_00080005 arg=""/>!<delay frames="40"/>
I really appreciate it,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="3"/>Thanks to your help,<delay frames="20"/> I think I&apos;ll be 
able to whip up something really
delicious today, <fun_00080005 arg=""/>!</message>
  <message label="026"><anim id="13"/>Since today&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>,
I&apos;m super busy cooking<delay frames="20"/> and planning
what I&apos;m gonna eat.</message>
  <message label="027"><anim id="1"/>I hope I&apos;m as good at cooking<delay frames="20"/> as
I am at eating!</message>
  <message label="028"><anim id="1"/>I love eating,<delay frames="20"/> but it makes cooking
kind of difficult.<fun_00010007 arg=""/> <anim id="13"/>I can&apos;t stop tasting
what I&apos;m making!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="5"/>The <color id="2"/>Harvest Festival<color id="65535"/> was so much
fun!</message>
  <message label="032">The feast is all over, <delay frames="8"/><fun_00070005 arg=""/>.<delay frames="20"/>
<anim id="1"/>It was one for the books!</message>
  <message label="033"><anim id="4"/>I wish the <color id="2"/>Harvest Festival<color id="65535"/> was
every day.<pageBreak/><anim id="11"/>But it&apos;s probably a good thing it&apos;s
not.<delay frames="20"/> I&apos;d need to buy bigger clothes.</message>
  <message label="034"><anim id="1"/>Thanks to that ingredient you got
me,<delay frames="20"/> my dish turned out delicious!<delay frames="20"/>
<anim id="33"/>Maybe I should become a chef!</message>
  <message label="035"><anim id="5"/>I just love the <color id="2"/>Harvest Festival<color id="65535"/>.<delay frames="20"/>
The only bummer is that we have to
wait another year for the next one!</message>
  <message label="036">Thanks to you, my dish turned out
great!<delay frames="20"/> <anim id="4"/>In fact, I liked it so much, I
might just make it every day!</message>
  <message label="037"><anim id="1"/>The <color id="2"/>Harvest Festival<color id="65535"/> was way fun!<delay frames="40"/>
<anim id="9"/>But now I understand how tough
cooking can be.
<anim id="27"/>I always thought it&apos;d be easy &apos;cause
eating comes so easily to me.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
But it actually takes a ton of work.</message>
  <message label="038"><anim id="4"/>At next year&apos;s <color id="2"/>Harvest Festival<color id="65535"/>,<delay frames="20"/>
I hope there&apos;s a lot more food,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="039"><anim id="38"/>The <color id="2"/>Harvest Festival<color id="65535"/> was fun!<fun_00010007 arg=""/>
<anim id="9"/>But to be totally honest, I was
hoping there&apos;d be more dishes.
Well, maybe next year will be
better.</message>
  <message label="040"><anim id="24"/>I was really hoping to eat more of <delay frames="20"/>
<color id="4"/>Franklin<color id="65535"/>&apos;s cooking.</message>
  <message label="041"><anim id="1"/>The <color id="2"/>Harvest Festival<color id="65535"/> was really fun!
I got to eat lots!<pageBreak/><anim id="40"/>But it wasn&apos;t enough!<delay frames="40"/> <anim id="33"/>Next year, I&apos;m
gonna eat ALL of <color id="4"/>Franklin<color id="65535"/>&apos;s food,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="042"><anim id="1"/><color id="4"/>Franklin<color id="65535"/>&apos;s cooking was delicious.<anim id="0"/>
I just wish there had been more
of it, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="043"><anim id="5"/>I&apos;m so full!<delay frames="20"/> I feel great.<delay frames="20"/><anim id="11"/> Even so,
I could go for some dessert.<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="40"/>Nah,<delay frames="40"/> <anim id="41"/>I shouldn&apos;t be greedy,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="044"><anim id="4"/>Nothing makes me happier than
getting to eat tons of tasty stuff!<delay frames="20"/>
And now it&apos;s time for dessert.
<anim id="1"/>I&apos;m gonna keep it light, though, and
just eat <fun_0002000E arg=""/><fun_001A0005 arg="0x00CD"/>.</message>
  <message label="045"><anim id="4"/>A huh huh huh!<delay frames="20"/> Today is the
greatest day ever!<pageBreak/><color id="4"/>Franklin<color id="65535"/>&apos;s cooking was delicious,<delay frames="20"/>
and dessert was just amazing<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="14"/>I was moved to tears, <delay frames="8"/><fun_00070005 arg=""/>!
<anim id="1"/>Good work helping him out,
<fun_00080005 arg=""/>!</message>
  <message label="046"><anim id="1"/>The <color id="2"/>Harvest Festival<color id="65535"/> was awesome!<delay frames="20"/>
Cooking and eating... Now that&apos;s
what I call a party!
<anim id="21"/><color id="4"/>Franklin <color id="65535"/>even included secret
ingredients in his dishes that really
added something special to them.</message>
  <message label="047"><anim id="4"/>A huh huh huh!<delay frames="20"/> Today was like a 
dream. I got to eat all of <color id="4"/>Franklin<color id="65535"/>&apos;s
cooking—<delay frames="20"/>even dessert!
<anim id="1"/>Talk about sweet, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="048"><anim id="1"/>I got to try all of <color id="4"/>Franklin<color id="65535"/>&apos;s dishes—<delay frames="20"/>
even dessert!<delay frames="20"/> <anim id="4"/>Now my heart and
stomach are both full!
<anim id="38"/>Good job helping him out.<fun_00010007 arg=""/> <anim id="21"/>You made
a great sous-chef,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="1"/>If you&apos;re going to eat <color id="2"/>oysters<color id="65535"/>,<delay frames="20"/>
I recommend squeezing some
<color id="2"/>lemon<color id="65535"/> over &apos;em!
<anim id="4"/>The sourness of the lemon gives the
oysters a nice zing.<fun_00010007 arg=""/> <anim id="38"/>Oysters and
lemons are a classic combination!</message>
  <message label="052"><anim id="1"/>If you make <color id="2"/>mushroom salad<color id="65535"/>,<delay frames="20"/>
I recommend adding some <color id="2"/>apples<color id="65535"/>!<pageBreak/><anim id="21"/>The soft texture of the mushrooms<delay frames="20"/>
pairs nicely with the crunchiness
of the apples!
<anim id="4"/>It&apos;s a delicious combination,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="15"/>I&apos;ve made a huge discovery!<delay frames="40"/>
<anim id="39"/>For salads using <color id="2"/>fruit<color id="65535"/>,<delay frames="20"/> an awesome
addition<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="32"/>is honey!
<anim id="4"/>Just a little bit of honey really
brings out the sweetness of the
fruit!
<anim id="1"/>You can get good honey from a
<color id="2"/>beehive<color id="65535"/>!<delay frames="20"/> A huh huh huh!<fun_00010007 arg=""/> Just
thinking about it is making me drool!</message>
  <message label="054">I love <color id="2"/>mixed salads<color id="65535"/>!<delay frames="20"/> But a really
good one will be more than just
some salad stuff tossed together.
<anim id="1"/>To pull a <color id="2"/>mixed salad <color id="65535"/>together,
you have to add <color id="2"/>vinegar<color id="65535"/>!<delay frames="20"/> <anim id="5"/>That&apos;ll
take the salad from good to great!</message>
  <message label="055"><anim id="23"/>Do you like fish, <fun_00080005 arg=""/>?<fun_00010007 arg=""/>
<anim id="5"/>I love them!<delay frames="20"/> They&apos;re good grilled<delay frames="20"/>
or stewed!
But putting them in a salad is good
too!<delay frames="20"/> <anim id="1"/>If you make a <color id="2"/>fish salad<color id="65535"/>,<delay frames="20"/> throw
some <color id="2"/>lemon<color id="65535"/> in there!
It adds a little zing that is just
super delicious, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="056"><anim id="1"/><color id="2"/>Mushroom bisque <color id="65535"/>is best with tons
of mushrooms!<pageBreak/><anim id="4"/>And if you add a little <color id="2"/>butter<color id="65535"/>,<delay frames="20"/>
it makes the flavor even richer!<pageBreak/><anim id="11"/>Sitting in a warm room eating tasty
soup with melted butter in it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="3"/>Now, that&apos;s my idea of a good time!</message>
  <message label="057"><anim id="43"/>Adding a bit of <color id="2"/>butter <color id="65535"/>to <color id="2"/>shellfish<color id="65535"/>
<color id="2"/>chowder<color id="65535"/> really takes the flavor
to a whole other level.
<anim id="5"/><color id="2"/>Butter <color id="65535"/>and <color id="2"/>shellfish<color id="65535"/><delay frames="20"/> are like a match
made in heaven!</message>
  <message label="058"><anim id="43"/>One of the most memorable meals
of my life was this <color id="2"/>bouillabaisse<color id="65535"/>.<pageBreak/>It was a really hearty <color id="2"/>fish<color id="65535"/> stock
with a little bit of <color id="2"/>lemon <color id="65535"/>added.<pageBreak/><anim id="21"/>Yeah!<delay frames="20"/> <anim id="1"/>That <color id="2"/>lemon<color id="65535"/><delay frames="20"/> was really
important for the flavor,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="059"><anim id="35"/>I wanna tell you about a new way to
eat fruit, <fun_00080005 arg=""/>!<fun_00010007 arg=""/> I call it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="16"/><color id="2"/>fruit
soup<color id="65535"/>!
<anim id="1"/>To make it right,<delay frames="20"/> you gotta squeeze
some <color id="2"/>lemon <color id="65535"/>in there.<pageBreak/><anim id="5"/>So don&apos;t forget the <color id="2"/>lemon <color id="65535"/>when you
make <color id="2"/>fruit soup<color id="65535"/>, OK, <anim id="5"/><fun_00080005 arg=""/>?</message>
  <message label="060"><anim id="23"/>Have you ever had a spicy soup <delay frames="20"/>
called <color id="2"/>tom yum kung<color id="65535"/>?<fun_00010007 arg=""/> <anim id="3"/>It&apos;s got
<color id="2"/>lobster <color id="65535"/>in it,<delay frames="20"/> and it&apos;s really good.
<color id="2"/>Lobsters <color id="65535"/>are pretty rare, and you
gotta dive for them, you know?<pageBreak/><anim id="21"/><color id="2"/>Tom yum kung <color id="65535"/>is good as is,<delay frames="20"/> <anim id="4"/>but if
you add some sweetness,<delay frames="20"/> the flavor
is milder <delay frames="8"/>and more delicious!
I recommend <color id="2"/>coconut <color id="65535"/>for the
sweetness.<delay frames="20"/> It gives the soup a
tropical twist!</message>
  <message label="061">When you&apos;re cooking <color id="2"/>fish<color id="65535"/>,<delay frames="20"/> adding
something sour can really brighten
the flavor.<delay frames="20"/> Like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/><color id="2"/>lemon<color id="65535"/> <delay frames="8"/>or <color id="2"/>vinegar<color id="65535"/>!
<anim id="11"/>I&apos;m never sure which one to pick<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Guess it depends on your own
personal taste, <fun_00080005 arg=""/>!</message>
  <message label="062">When you&apos;re cooking <color id="2"/>fish<color id="65535"/>,<delay frames="20"/> adding
something sour can really brighten
the flavor.<delay frames="20"/> Like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/><color id="2"/>lemon<color id="65535"/> <delay frames="8"/>or <color id="2"/>vinegar<color id="65535"/>!
<anim id="11"/>I&apos;m never sure which one to pick<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Guess it depends on your own
personal taste, <fun_00080005 arg=""/>!</message>
  <message label="063">When you&apos;re cooking <color id="2"/>fish<color id="65535"/>,<delay frames="20"/> adding
something sour can really brighten
the flavor.<delay frames="20"/> Like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/><color id="2"/>lemon<color id="65535"/> <delay frames="8"/>or <color id="2"/>vinegar<color id="65535"/>!
<anim id="11"/>I&apos;m never sure which one to pick<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Guess it depends on your own
personal taste, <fun_00080005 arg=""/>!</message>
  <message label="064">When you&apos;re cooking <color id="2"/>fish<color id="65535"/>,<delay frames="20"/> adding
something sour can really brighten
the flavor.<delay frames="20"/> Like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/><color id="2"/>lemon<color id="65535"/> <delay frames="8"/>or <color id="2"/>vinegar<color id="65535"/>!
<anim id="11"/>I&apos;m never sure which one to pick<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Guess it depends on your own
personal taste, <fun_00080005 arg=""/>!</message>
  <message label="065">When you&apos;re searing <color id="2"/>fish<color id="65535"/>,<delay frames="20"/> adding
something sour can really brighten
the flavor.<delay frames="20"/> Like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/><color id="2"/>lemon<color id="65535"/> <delay frames="8"/>or <color id="2"/>vinegar<color id="65535"/>!
<anim id="11"/>I&apos;m never sure which one to pick<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Guess it depends on your own
personal taste, <fun_00080005 arg=""/>!</message>
  <message label="066"><anim id="5"/><color id="2"/>Fruit<color id="65535"/> pies<delay frames="20"/> are the kings of all
desserts.<pageBreak/><anim id="1"/>If you want to bring out the
sweetness of the <color id="2"/>fruit<color id="65535"/> more,<delay frames="20"/> you
can add some honey.
You can get honey<delay frames="8"/> from a <color id="2"/>beehive<color id="65535"/>,<delay frames="20"/>
and it&apos;s so worth it &apos;cause fruit and
honey are amazing,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="067"><anim id="5"/><color id="2"/>Fruit<color id="65535"/> pies<delay frames="20"/> are the kings of all
desserts.<pageBreak/><anim id="1"/>If you want to bring out the
sweetness of the <color id="2"/>fruit<color id="65535"/> more,<delay frames="20"/> you
can add some honey.
You can get honey<delay frames="8"/> from a <color id="2"/>beehive<color id="65535"/>,
<delay frames="20"/>and it&apos;s so worth it &apos;cause fruit and
honey are amazing.</message>
  <message label="068"><anim id="1"/>Pies made with lots of <color id="2"/>different
fruit<color id="65535"/><delay frames="20"/> are great &apos;cause they have tons
of different flavors going on.
<anim id="0"/>The trick to making them even
better<delay frames="20"/> <anim id="32"/>is squeezing a bit of <color id="2"/>lemon
<color id="65535"/>on top!
<anim id="37"/>Adding a little bit of sourness to
something sweet balances things
out and really improves the flavor.
<anim id="4"/>Sigh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I wanna eat some right now!</message>
  <message label="069"><anim id="5"/><color id="2"/>Coconut tarts<color id="65535"/><delay frames="20"/> are the kings of all
desserts.<pageBreak/><anim id="1"/>If you want to bring out the
sweetness of the <color id="2"/>fruit<color id="65535"/> more,<delay frames="20"/> you
can add some honey.
You can get honey<delay frames="8"/> from a <color id="2"/>beehive<color id="65535"/>,<delay frames="20"/>
and it&apos;s so worth it &apos;cause fruit and
honey are amazing.</message>
  <message label="070"><anim id="5"/><color id="2"/>Banana tarts<color id="65535"/><delay frames="20"/> are the kings of all
desserts.<pageBreak/><anim id="1"/>If you want to bring out the
sweetness of the <color id="2"/>fruit<color id="65535"/> more,<delay frames="20"/> you
can add some honey.
You can get honey<delay frames="8"/> from a <color id="2"/>beehive<color id="65535"/>,<delay frames="20"/>
and it&apos;s so worth it &apos;cause fruit and
honey are amazing.</message>
  <message label="071"><anim id="38"/>Today&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>!<delay frames="40"/>
Everyone&apos;s inside their houses
cooking up a storm, <delay frames="8"/><fun_00070005 arg=""/>.
<anim id="21"/>Maybe I&apos;ll cut my walk short<delay frames="20"/> <anim id="37"/>and do
some cooking myself.</message>
  <message label="072"><anim id="43"/>There are all sorts of good smells
coming from everyone&apos;s houses.<delay frames="40"/>
Wonder what everyone is making<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>I wonder if any of them would share
some of their leftover ingredients,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
  <message label="073"><anim id="32"/><color id="4"/>Franklin<color id="65535"/> is in the plaza!<delay frames="40"/> <anim id="1"/>I&apos;m so
excited to try the cooking of a
famous chef!
<anim id="4"/>It&apos;s gonna be amazing,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="074"><anim id="1"/>My entire town is celebrating the
<color id="2"/>Harvest Festival<color id="65535"/> today, <fun_00000005 arg=""/>.<pageBreak/><anim id="26"/>But you probably already knew that
from all the great smells!</message>
  <message label="075"><anim id="1"/><color id="4"/>Franklin<color id="65535"/>, the turkey hanging out in
the plaza,<delay frames="20"/> came to our town just for
the <color id="2"/>Harvest Festival<color id="65535"/>.
<anim id="5"/>He&apos;s making some delicious dishes!<fun_00010007 arg=""/>
<anim id="21"/>Since you&apos;re here,<delay frames="20"/> why don&apos;t you
talk to him?</message>
  <message label="076">What kind of food do they make<delay frames="20"/>
<anim id="23"/>at the <color id="2"/>Harvest Festival<color id="65535"/> in your
town?
<anim id="39"/>I hope I don&apos;t seem nosy.<delay frames="20"/> I&apos;m just
really curious about what other
people eat, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="077"><anim id="5"/>I hope you enjoyed the <color id="2"/>Harvest
Festival<color id="65535"/>!<pageBreak/><anim id="25"/>Yaaawwn<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> I&apos;m so stuffed that it&apos;s
making me sleepy,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="078">The <color id="2"/>Harvest Festival<color id="65535"/> is over now,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="5"/>Everyone deserves a round of
applause for all their hard work!</message>
  <message label="079"><anim id="10"/>I wish tomorrow was the <color id="2"/>Harvest
Festival <color id="65535"/>too.<delay frames="20"/> Once a year just isn&apos;t
enough,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="080">I wish we&apos;d had some of <color id="4"/>Franklin<color id="65535"/>&apos;s
cooking,<delay frames="8"/> but at least most of us
in town made food.
<anim id="4"/>At next year&apos;s <color id="2"/>Harvest Festival<color id="65535"/>,<delay frames="20"/>
I hope there&apos;s even more to feast
on,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="081"><anim id="38"/>The <color id="2"/>Harvest Festival<color id="65535"/> was so fun!<fun_00010007 arg=""/>
<anim id="9"/>But I was hoping to eat
even more.<pageBreak/><anim id="0"/>I guess I shouldn&apos;t be so greedy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="082"><anim id="43"/>The <color id="2"/>Harvest Festival<color id="65535"/> was so much
fun.<delay frames="20"/> <anim id="39"/>But to be completely honest,<delay frames="20"/>
I could have eaten more.<pageBreak/><anim id="40"/>Nah,<delay frames="40"/> <anim id="41"/>I shouldn&apos;t be so greedy,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="083"><anim id="4"/>I got to eat so much good food
today.<delay frames="8"/> It was so great!<pageBreak/><anim id="1"/>And now it&apos;s time for dessert.<delay frames="20"/>
I&apos;m gonna keep it light and just
snack on <fun_0002000E arg=""/><fun_001A0005 arg="0x00CD"/>.</message>
  <message label="084">I hear you helped <color id="4"/>Franklin <color id="65535"/>with
today&apos;s festivities, <fun_00080005 arg=""/>.<fun_00010007 arg=""/>
<anim id="29"/>Awesome!<delay frames="20"/> All the food was great!<pageBreak/><anim id="21"/>Everything was tasty.<delay frames="40"/> <anim id="4"/>But for me,<delay frames="20"/>
the dessert was the highlight.</message>
  <message label="085"><anim id="4"/>The festivities are pretty much
over for the day,<delay frames="8"/> but you can still
smell some of the food in the air.
<anim id="1"/>A huh huh huh!<delay frames="20"/> Make sure you take
a big whiff before you go home,
<fun_00080005 arg=""/>!</message>
  <message label="086"><anim id="43"/>I hope next year&apos;s <color id="2"/>Harvest Festival
<color id="65535"/>is as good as this year&apos;s.<pageBreak/><anim id="1"/>You should come back for next
year&apos;s <color id="2"/>Harvest Festival<color id="65535"/>, <fun_00080005 arg=""/>!</message>
  <message label="087"><anim id="1"/>Thanks for visiting our town today,
<fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>Holidays are way more fun with lots
of friends around,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
</msbt>