﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/>
Thanks for giving me that <color id="2"/>medicine<color id="65535"/>
the other day!
<anim id="21"/>After I took it,<delay frames="20"/> I ate a whole bunch
of <fun_00130005 arg="0x0000"/>,<delay frames="20"/> drank a
whole bunch of <fun_000E0005 arg="0x0000"/>...
And slept a whole bunch!<delay frames="20"/> <anim id="3"/>And then
I felt tons better!<fun_00010007 arg=""/> A huh huh huh!
Thanks a bunch!
Take this as a token of my
appreciation.<delay frames="20"/> It&apos;s <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>!</message>
  <message label="002"><anim id="5"/>Yessssss!<delay frames="20"/> I&apos;m all better now,
<fun_00080005 arg=""/>!<delay frames="20"/> Now I can eat tons of
food again!
<anim id="4"/>I&apos;m<delay frames="40"/> so<delay frames="20"/> very,<delay frames="20"/> very<delay frames="20"/> happy,<delay frames="20"/> <delay frames="8"/>
<fun_00070005 arg=""/>.<delay frames="20"/> <anim id="1"/>And it&apos;s all thanks to
you!
To express my thanks,<delay frames="20"/> I&apos;ll give you
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="20"/> as a
present!</message>
  <message label="003"><anim id="1"/>Thanks for coming to see me the
other day, <fun_00080005 arg=""/>!<pageBreak/><anim id="13"/>Did you catch my cold?<delay frames="40"/> <anim id="9"/>I got better
right after you left, so I was
worried you caught it.
<anim id="1"/>You look OK though, so that&apos;s good.<fun_00010007 arg=""/>
Here. Take this as a thank-you gift.
It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
I hope you enjoy it,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
</msbt>