﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>What, really?</message>
  <message label="002"><anim id="40"/>No, no, I don&apos;t want something to
put on my wall.<delay frames="20"/> I want furniture.</message>
  <message label="003"><anim id="13"/>Whoa!<delay frames="40"/> This is way too big!<fun_00010007 arg=""/> <anim id="0"/>If you&apos;ve
got something smaller<delay frames="20"/>, can I have
that,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="004"><anim id="9"/>Um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>this is kind of small.<delay frames="20"/> Do you
have anything bigger?</message>
  <message label="005"><anim id="40"/>No, no, I don&apos;t want something to
put on my wall.<delay frames="20"/> I want furniture.</message>
  <message label="006"><anim id="9"/>This is too big.<delay frames="40"/> Do you have
anything around the same size as
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?</message>
  <message label="007"><anim id="9"/>This is a little too small.<delay frames="40"/> Do you
have anything closer to the size of
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?</message>
  <message label="008"><anim id="13"/>I want something to REPLACE my
<fun_00030011 arg="0x0000"/>.<delay frames="40"/> I don&apos;t
need ANOTHER one!</message>
  <message label="009"><anim id="9"/>Um, I wanted something to put on
top of my <fun_00030011 arg="0x0000"/>.</message>
  <message label="010"><anim id="40"/>I don&apos;t want something for my wall.<delay frames="20"/>
I want something to replace my
<fun_00030011 arg="0x0000"/>.</message>
  <message label="011"><anim id="9"/>I wanted something I could put on
top of something else, like my
<fun_00030011 arg="0x0000"/>.
This isn&apos;t exactly what I meant,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="012"><anim id="13"/>I wanted something to REPLACE
my <fun_00030011 arg="0x0000"/>.<delay frames="40"/> I don&apos;t
want another one!</message>
  <message label="013"><anim id="9"/>Um, well, I wanted something to put
on my wall<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="014"><anim id="13"/>I wanted something to REPLACE
my <fun_00030011 arg="0x0000"/>.<delay frames="40"/> I don&apos;t
need another one!</message>
  <message label="015"><anim id="9"/>Er<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I&apos;ve already got one of those...</message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"><anim id="5"/>I&apos;ll<delay frames="10"/> treat the <fun_00030011 arg="0x0100"/>
as if it were you, <fun_00080005 arg=""/>, and
raise it well!</message>
  <message label="019">Come on over here,<delay frames="10"/>
<fun_00030011 arg="0x0100"/>!</message>
  <message label="020"><anim id="39"/>My new <fun_00030011 arg="0x0100"/>
will really <delay frames="15"/>liven up<delay frames="10"/> my place.<delay frames="20"/>
A huh huh,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="15"/><fun_000B0007 arg=""/>Oh!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/>
<anim id="1"/>This is perfect!</message>
  <message label="022"><anim id="15"/><fun_000B0007 arg=""/>Nice!<delay frames="20"/> I like what you did with that
<fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/> I can&apos;t wait
to use it!</message>
  <message label="023">I&apos;ll figure out where to put it later.<delay frames="40"/>
<anim id="4"/>I&apos;m kinda picky about how I arrange
my place,<delay frames="8"/> so I wanna take my time!</message>
  <message label="024"><anim id="5"/>I&apos;m gonna find the perfect place for
it when I get home!<delay frames="40"/> I can&apos;t wait,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="5"/>All right! Let&apos;s see how it looks!</message>
  <message label="026"><anim id="3"/>Yeah!<delay frames="20"/> That looks pretty sweet!</message>
  <message label="027"><anim id="0"/>Well, I don&apos;t need my
<fun_00030011 arg="0x0200"/> anymore, so
take it as my way of saying thanks!</message>
  <message label="028"><anim id="1"/>Thanks,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="15"/><fun_000B0007 arg=""/>Nice!<delay frames="40"/><anim id="1"/> I had my eye on <fun_0002000E arg=""/>
<fun_00030011 arg="0x0100"/> just like
this one.</message>
  <message label="032"><anim id="15"/><fun_000B0007 arg=""/>Ah!<delay frames="20"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/>
<anim id="1"/>And nice job on the customization!<delay frames="8"/>
I like it!</message>
  <message label="033">I&apos;ll figure out where to put it later,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="034">I can&apos;t wait to see how it looks!<delay frames="40"/>
It&apos;s gonna be great,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="035"><anim id="11"/>Hm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Now where should I put it?</message>
  <message label="036"><anim id="9"/>Hmm...<delay frames="20"/> I&apos;m gonna need some time
to decide where to put it.<fun_00010007 arg=""/> <anim id="1"/>I&apos;ll figure
that out later.</message>
  <message label="037"><anim id="38"/>Great!<delay frames="20"/> I know exactly where this
can go!</message>
  <message label="038"><anim id="3"/>Oh, wow!<delay frames="40"/> It looks super sweet!</message>
  <message label="039"><anim id="13"/>Whoa! <delay frames="8"/>I can&apos;t believe you&apos;d
give me something like that.<delay frames="8"/>
It&apos;s incredible!<anim id="0"/>
<anim id="11"/>The only thing is<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.I&apos;m not
sure it&apos;ll fit in my place.<delay frames="8"/>
Got anything smaller?</message>
  <message label="040"></message>
  <message label="041"><anim id="1"/>A huh huh huh!<delay frames="20"/> Here. Take this 
as a thank-you present!</message>
  <message label="042"><anim id="1"/>It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0200"/>!<delay frames="40"/>
Thank you, <fun_00080005 arg=""/>!</message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"><delay frames="5"/><anim id="16"/><delay frames="10"/>Oh, wow!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/>
<fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="3"/>Decorating with a gyroid<delay frames="10"/> is like
adding a friend to my home!<delay frames="8"/>
So awesome,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="046"><delay frames="5"/><anim id="16"/><delay frames="10"/>Oh!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/>
<anim id="3"/>Decorating with fossils is a great
idea!</message>
  <message label="047"><delay frames="5"/><anim id="16"/><delay frames="10"/>Nice!<delay frames="15"/> Thanks for this
<fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="3"/>Now it&apos;s like I have a new
roommate.<delay frames="20"/> Thanks,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="048"><delay frames="5"/><anim id="16"/><delay frames="10"/>Nice!<delay frames="15"/> Thanks for this
<fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="3"/>This little dude is like a new
roommate.<delay frames="20"/> Thanks,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="049"><delay frames="5"/><anim id="16"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="10"/>
Wow!<fun_00010007 arg=""/> <anim id="3"/>This is awesome.<delay frames="20"/> My place is
gonna look like an aquarium!</message>
  <message label="050">I promise to take really good care
of this.<delay frames="20"/> Now I just need to figure
out what to name it,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="051"><anim id="11"/>Hmmmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> Where will
Mr. <fun_0003000E arg=""/><fun_00030011 arg="0x0100"/> sleep?<fun_00010007 arg=""/>
<anim id="22"/><delay frames="15"/>Oh, I know just the spot.<delay frames="8"/> Right here!</message>
  <message label="052"><anim id="43"/>I know Mr. <fun_0003000E arg=""/><fun_00030011 arg="0x0100"/>
and I are gonna be best buds<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="3"/>After all,<delay frames="10"/> you introduced us!</message>
  <message label="053"><anim id="39"/>You deserve something nice for
your trouble.</message>
  <message label="054">I&apos;ll give my <fun_00030011 arg="0x0200"/>.
I&apos;ve treasured it for so long,<delay frames="20"/> and
now it&apos;s yours to treasure.
<anim id="1"/>Thanks,<delay frames="20"/> <fun_00080005 arg=""/>!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="055"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/>Oh, <delay frames="8"/>that&apos;s right!<delay frames="20"/> <anim id="0"/>I need to give you
something to say thanks<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="38"/>Here.
Have <fun_0002000E arg=""/><delay frames="8"/><fun_00030011 arg="0x0200"/>!</message>
  <message label="056"><anim id="1"/>I hope you&apos;ll help me out again,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="057"><anim id="15"/><fun_000A0007 arg=""/>Whoa!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> I guess I should<delay frames="8"/> put this on
top of a table or something<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="058"><anim id="39"/>Thanks,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="40"/>
Take my <fun_00030011 arg="0x0200"/> as
my way of saying thank you!</message>
  <message label="059"><anim id="1"/>I knew I could count on you!<delay frames="20"/>
Help me out again sometime, OK,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
</msbt>