﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>All right.<delay frames="20"/> I guess I&apos;ll be going now.<fun_00010007 arg=""/>
Thanks for hanging out with me.<pageBreak/><anim id="38"/>I&apos;ll be back to check up on you
sometime.</message>
  <message label="002"><color id="5"/><anim id="15"/><fun_000B0007 arg=""/>Grumble grumble<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<color id="65535"/><pageBreak/>Whoops!<delay frames="20"/> There goes my stomach
alarm!<delay frames="20"/> It&apos;s time for me to get going
and have a snack.
<anim id="1"/>Later, <fun_00080005 arg=""/>.<delay frames="20"/> Thanks for
having me over,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="003">Whew!<delay frames="40"/> <anim id="1"/>I&apos;m all worn out now!<delay frames="20"/>
It&apos;s time for me to head out,<delay frames="8"/>
<fun_00070005 arg=""/>.<fun_00010007 arg=""/> <anim id="32"/>Later!</message>
  <message label="004"><anim id="23"/>Huh?<delay frames="20"/> Are you going out?<fun_00010007 arg=""/> <anim id="1"/>Well, then
I&apos;ll head out too.<delay frames="20"/> Thanks for having
me, <fun_00080005 arg=""/>.</message>
  <message label="005">Hey!<delay frames="20"/> Are you heading out?<fun_00010007 arg=""/> <anim id="1"/>OK, I
guess I&apos;ll head out too.<delay frames="40"/> See ya,<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
  <message label="006"><anim id="23"/>Huh?<delay frames="20"/> Are you going somewhere,<delay frames="8"/>
<fun_00070005 arg=""/>?<pageBreak/><anim id="1"/>Then I should probably leave too.<delay frames="40"/>
Thanks for having me!</message>
</msbt>