﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Have you eaten anything recently?<delay frames="40"/>
<anim id="1"/>If you keep playing like this, you&apos;re
gonna get tired.
So you have to make time to rest
and refuel!<delay frames="20"/> Take it from someone
who&apos;s an expert.</message>
  <message label="002"><anim id="23"/>Don&apos;t you think it&apos;s about time to
take a break, <fun_00080005 arg=""/>?<delay frames="20"/> You don&apos;t
wanna overtire yourself.
<anim id="25"/>I recommend spacing out and
looking at the sky,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="23"/>How about you take a break,
<fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>If you just zone out for a sec or
do some stretching, you&apos;ll feel
better,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
</msbt>