﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Heyyy,<delay frames="20"/> who are you?<pageBreak/><anim id="1"/>Ohhh, you&apos;re<delay frames="20"/> the <fun_00080005 arg=""/> I&apos;ve
heard so much about.<delay frames="8"/> Nice!<pageBreak/>I&apos;m <fun_00010005 arg=""/>,
and today is the first day of the
rest of my life!
<anim id="36"/>Coincidentally, it&apos;s also the first day
I&apos;ve lived in <fun_00060005 arg=""/>!<delay frames="16"/><anim id="1"/> Isn&apos;t this
town just the best?!<delay frames="8"/>
<anim id="11"/>Hmm...<delay frames="30"/>is it just me,<delay frames="8"/> or does this
house look like it&apos;s made of candy?<delay frames="16"/><pageBreak/><anim id="43"/>Ah, <delay frames="12"/>wouldn&apos;t it be great if it was?
<delay frames="20"/><anim id="37"/>I would LOVE to live in a candy
house. Maybe sit in a candy chair<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="15"/>Oh!<delay frames="20"/> Were we talking about
something just now?<delay frames="16"/><anim id="1"/> Oh, yeah!<delay frames="20"/>
Let&apos;s be friends, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="15"/>Heyyy, <delay frames="12"/>are you<delay frames="20"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>Excellent!<delay frames="8"/> I moved to town a few
days back.<delay frames="20"/> They call me <fun_00010005 arg=""/>.<pageBreak/><anim id="28"/>I heard a rumor that this town had
a place with all-you-can-eat
<fun_00100005 arg="0x0000"/>!<delay frames="20"/>
<anim id="27"/>But I just learned the truth<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.and it
was devastating.<delay frames="16"/> <anim id="37"/>But I&apos;m sure there
are other things to like around here.<pageBreak/><anim id="1"/>See you around, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="23"/>Hey,<delay frames="20"/> who is this fine citizen of
<fun_00060005 arg=""/>?<pageBreak/><anim id="1"/>Ohhh! You&apos;re<delay frames="20"/> <fun_00080005 arg=""/>. I&apos;ve been
looking forward to meeting you.<pageBreak/>I&apos;m <fun_00010005 arg=""/>,
and I&apos;m moving into town today!<delay frames="8"/>
You&apos;ll be seeing a lot of me, I bet.
<anim id="1"/>You know, this is my first time here,<delay frames="20"/>
but there&apos;s something oddly familiar
about this place<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="11"/>It&apos;s like suddenly realizing you&apos;re
wearing yesterday&apos;s socks,<delay frames="8"/> you
know?
<anim id="38"/>Anyway, let&apos;s get pizza sometime!<delay frames="20"/>
<anim id="32"/>See ya &apos;round, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="15"/>Hey, you! <delay frames="12"/>You&apos;re <delay frames="20"/><fun_00080005 arg=""/>,
aren&apos;t you?<pageBreak/><anim id="1"/>I just moved to town a few days
ago.<delay frames="20"/> You may have heard about me.
The name&apos;s <fun_00010005 arg=""/>.<pageBreak/><anim id="0"/>I heard through the grapevine that
this town is known for its
<fun_00100005 arg="0x0000"/><delay frames="20"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="27"/>But I haven&apos;t seen any anywhere!<delay frames="8"/>
And I&apos;ve had some serious cravings.
<anim id="37"/>Disappointment aside...
<anim id="5"/>I really like this town!<delay frames="20"/><anim id="11"/> There&apos;s
something familiar about it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.kinda
like meeting your cousin&apos;s cousin...<pageBreak/><anim id="1"/>Anyway, maybe we can have a 
<fun_00100005 arg="0x0000"/>-making party
one day, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="005"><anim id="5"/>Hey-ho!<delay frames="40"/>
I&apos;m <fun_00010005 arg=""/>. I&apos;ve been living here
for some time now.<pageBreak/><anim id="15"/>Where have you been?<delay frames="16"/><anim id="2"/> I&apos;m kidding!
It&apos;s always nice to meet someone
new.
<anim id="0"/>See you &apos;round, <anim id="1"/><delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="20"/>Uhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Nice to meet you.<delay frames="40"/>
I&apos;m<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="15"/>What&apos;s my name?!
<anim id="0"/>Oh, yeah. It&apos;s <fun_00010005 arg=""/>.
<anim id="40"/>We finally meet, and I&apos;m too sick to
enjoy it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Let&apos;s grab a pizza when I shake this
bug, eh?<delay frames="40"/> Sounds like a plan,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
</msbt>