﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Aha!<delay frames="8"/> A fellow traveler. <delay frames="8"/>A traveling
<fun_0006000E arg="0x0C00660065006C006C006F00770016006C006100640079002000660065006C006C006F007700"/>. <delay frames="8"/>Greetings,<delay frames="8"/> salutations,<delay frames="8"/>
and welcome to this lovely camp.
<anim id="37"/>I am here to take a breather. <delay frames="8"/>To
take it all in.<delay frames="8"/> And give it all back,<delay frames="8"/>
you see.<delay frames="8"/> <anim id="21"/>Yes.<delay frames="8"/> This is good.</message>
  <message label="002"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="37"/>Please and thank you! <delay frames="8"/>I am but a
humble visitor to your peaceful
land, <delay frames="8"/>my friend.
<anim id="21"/>Yes,<delay frames="8"/> yes! <delay frames="8"/>I am happy to be smelling
a new air and relaxing in this most
fragrant of settings.</message>
  <message label="012"><anim id="23"/>You are an official resident of this
beautiful town,<delay frames="8"/> yes?<delay frames="20"/> Indeed!<delay frames="8"/>
<anim id="1"/>I thank you for your hospitality.</message>
  <message label="013"><anim id="33"/>&amp;quot;Money is not everything. <delay frames="8"/>It is the
only thing.&amp;quot;<delay frames="8"/> These are the words of
a wise tycoon—<delay frames="8"/>er,<delay frames="8"/> raccoon.
<anim id="40"/>Sometimes I am not agreeing with
him,<delay frames="8"/> however.<delay frames="8"/><anim id="37"/> One must rest one&apos;s
hump when one is able. <delay frames="8"/>Yes, yes<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.</message>
  <message label="014"><anim id="33"/>I never cut corners in the pursuit of
perfect design. <delay frames="8"/>My heart would not
allow it!
That is why I must also relax to the
maximum! <delay frames="8"/><anim id="7"/>Nothing less will do!</message>
  <message label="015"><anim id="11"/>When I am overwhelmed with the
wrinkled and rumpled burdens of
beauty,<delay frames="8"/> I come here. <delay frames="8"/>Yes, <delay frames="8"/>yes<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.</message>
  <message label="016"><anim id="21"/>Show me a creature who does not
enjoy a breath of fresh air,<delay frames="8"/> and I
will show you a stinky fish, <delay frames="8"/>yes?
And what air is fresher—<delay frames="8"/>or airier—<delay frames="8"/>
<anim id="3"/>than the sweet, <delay frames="8"/>sweet air of this
very campground?</message>
  <message label="017"><anim id="43"/>Hello. <delay frames="8"/>Good-bye. <delay frames="8"/>Hello again!<delay frames="8"/>
Yes.<delay frames="8"/> This is the essence of
this place, <delay frames="8"/>I am thinking<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.</message>
</msbt>