﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_000B0007 arg=""/><size value="150"/><anim id="18"/>EW!<size value="100"/><size value="150"/><pageBreak/><size value="100"/><anim id="13"/>I can&apos;t believe I had a flea on me!<fun_00010007 arg=""/>
<anim id="12"/>Awww.<delay frames="20"/> I&apos;ll be itching all week.</message>
  <message label="002"><fun_000B0007 arg=""/><size value="150"/><anim id="18"/>WHAT?!<size value="100"/><size value="150"/><fun_00010007 arg=""/><size value="100"/>
I had a flea on me?<delay frames="20"/> <anim id="9"/>Eww.<delay frames="20"/> I try so
hard to stay clean too.</message>
  <message label="003"><fun_000B0007 arg=""/><anim id="18"/><size value="150"/>WHAT?!<size value="100"/><size value="150"/><fun_00010007 arg=""/><size value="100"/>
<anim id="12"/>I&apos;ve been itchy for a while now, but<delay frames="10"/>
I never thought it could be a flea!
<anim id="13"/>Thank you so much for picking it
off me!<delay frames="40"/><anim id="0"/><delay frames="8"/> Wait.<delay frames="20"/><anim id="17"/> You don&apos;t think there
are more, do you?!</message>
  <message label="004"><fun_00010009 arg="0x050006000700"/></message>
  <message label="005"><anim id="9"/>Um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>could you promise not to tell
anyone?<fun_00010007 arg=""/> <anim id="39"/>It&apos;s so embarrassing<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="39"/>Let&apos;s keep this flea thing our little
secret!</message>
  <message label="007"><anim id="13"/>I don&apos;t know how this happened!<delay frames="20"/>
I shower all the time!<fun_00010007 arg=""/> <anim id="9"/>Please don&apos;t
tell anybody about this!</message>
</msbt>