﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/>What happened to you earlier?!<pageBreak/><anim id="36"/>You were taking me to someone&apos;s
house when you just disappeared
into thin air<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="9"/>Did I do something to annoy you?<fun_00010007 arg=""/>
I hope it wasn&apos;t because I walked
too slowly.
<anim id="1"/>I&apos;ve been building up endurance with
<fun_00110005 arg="0x0000"/>,<delay frames="8"/> <anim id="33"/>so I should be able
to keep up next time!</message>
  <message label="002"><anim id="13"/>Is everything OK, <fun_00080005 arg=""/>?<fun_00010007 arg=""/> <anim id="9"/>You
said you were going to take me to
someone&apos;s house.
But then you disappeared suddenly!<fun_00010007 arg=""/>
<anim id="0"/>I was worried you&apos;d gotten sick or
something<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="37"/>If you do get sick,<delay frames="8"/> please let me
know!<fun_00010007 arg=""/> I can help take care of you,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
</msbt>