﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Good morning<fun_00070007 arg=""/>!
<delay frames="20"/>Can you believe it?! <anim id="5"/>The sun&apos;s going
to stick around WAY longer today!</message>
  <message label="002"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Woohoo<fun_00070007 arg=""/>!
Morning RULES today. Seriously!
There&apos;s no night tonight!</message>
  <message label="003"><anim id="1"/>Good morning! <delay frames="20"/>Actually, the best
morning EVER! <delay frames="10"/><anim id="3"/>Because the sun&apos;s
staying up a long time today!</message>
  <message label="004"><anim id="5"/>Hooray for the <color id="2"/>Summer Solstice<color id="65535"/>!
It&apos;s like my day is twice as long
today, <fun_00080005 arg=""/>. <delay frames="15"/>Sun, <delay frames="5"/>sun, <delay frames="5"/>sun!</message>
  <message label="005"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Good megamorning<fun_00070007 arg=""/>!
<delay frames="20"/><anim id="5"/>Yeah! Morning is forever, just for
today, <fun_00080005 arg=""/>! I love this sun!</message>
  <message label="006"><anim id="16"/>I still can&apos;t believe it, <fun_00080005 arg=""/>!<delay frames="20"/>
The sun is never going to set today!<delay frames="20"/>
<anim id="4"/>I love that SO much, <fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>I&apos;m still saying good morning<fun_00070007 arg=""/>!<delay frames="15"/>
Tonight the sun is sticking around!
Know what that means?
<anim id="42"/>DANCE PARTY!</message>
  <message label="008"><anim id="3"/>All this extra sun today makes me
feel like I&apos;m on some tropical
vacation, <fun_00080005 arg=""/>!</message>
  <message label="009"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello, hello, hello<fun_00070007 arg=""/>!<delay frames="20"/>
<anim id="32"/>I&apos;m still greeting the day today...<delay frames="15"/>
because the sun hasn&apos;t gone down!</message>
  <message label="010"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Good evening? I don&apos;t think so<fun_00070007 arg=""/>!<delay frames="20"/>
<anim id="38"/>The sun never went down!
Isn&apos;t that awesome, <fun_00080005 arg=""/>?</message>
  <message label="011"><anim id="1"/>Super-duper weird, right,
<fun_00080005 arg=""/>? <delay frames="20"/>It&apos;s late-late, but it&apos;s
still totally sunny out, <fun_00070005 arg=""/>.</message>
</msbt>