﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Uh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080005 arg=""/>?<fun_00010007 arg=""/>
<anim id="37"/>You&apos;re looking <delay frames="5"/>kinda tired. <delay frames="20"/><anim id="11"/>Maybe
it&apos;s time <delay frames="10"/>you took a rest,<delay frames="10"/> huh?
<anim id="40"/>No one&apos;s gonna judge you<delay frames="10"/> if you
need to take a little break <delay frames="10"/><anim id="35"/>once in
a while, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/>You look <delay frames="30"/>EXHAUSTED.<delay frames="50"/>
Maybe it&apos;s time <delay frames="10"/>to take a break. <anim id="27"/><delay frames="15"/>You
don&apos;t want<delay frames="5"/> to wear yourself out!</message>
  <message label="003"><anim id="16"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="10"/>
What happened <delay frames="5"/>to the spark in your
eyes?<delay frames="30"/> You look all tuckered out!
<anim id="37"/>Sometimes when we&apos;re having
fun, <delay frames="10"/>it&apos;s hard to call a time-out.
<delay frames="30"/><anim id="9"/>But you look like<delay frames="10"/> you need a rest!
<anim id="27"/>The body is like a battery, <delay frames="15"/>you
know. <delay frames="30"/><anim id="38"/>Every now and then,<delay frames="20"/> you
need to recharge a little!</message>
</msbt>