﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Hi there!<delay frames="20"/> From now on, this letter
will be open to the public.<delay frames="20"/> You 
ready for this?</message>
  <message label="002"><anim id="1"/>Got a fan letter here.<delay frames="20"/> Let&apos;s read it,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><fun_00040009 arg="0x040005000600070008000900"/></message>
  <message label="004"><anim id="21"/>Yep, yep!<delay frames="40"/><anim id="1"/> I picked up on some 
strong emotions from their words.
No question, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="6"/>As always<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>the writing&apos;s dense with
meaning.<delay frames="20"/> But I feel like this person
is trying too hard to sound smart!</message>
  <message label="006"><anim id="11"/>This doesn&apos;t even sound like the
person we know!<delay frames="20"/> It&apos;s elegant<delay frames="20"/> but
stubborn<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ghostwritten, I bet<anim id="15"/>!</message>
  <message label="007"><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/>
Everyone should write this way!
Everyone should be this passionate!</message>
  <message label="008"><anim id="1"/>Wow! Taking the trouble to write a
letter like that...<delay frames="20"/> This is one person
who&apos;s dedicated!</message>
  <message label="009"><anim id="26"/>Anyway...<delay frames="20"/> The least I can do is write
back, right, <delay frames="8"/><fun_00070005 arg=""/>?</message>
</msbt>