﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>It&apos;s finally here! The <color id="2"/>Harvest
Festival<color id="65535"/> is here!<delay frames="40"/><anim id="21"/> Time to start
making some food, right? <pageBreak/><anim id="2"/>I&apos;ll show you what manly man
cuisine is all about!<delay frames="40"/><anim id="1"/></message>
  <message label="002"><anim id="33"/>Today I&apos;m going to try as hard as I
can to make a delicious dish!</message>
  <message label="003"><anim id="33"/>Today I&apos;m gonna put my cooking
muscles to use and make the best
dish ever, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="004">I&apos;ve cooked before, you know.<delay frames="20"/><anim id="41"/> It did
not go well, <fun_0006000E arg="0x0800640075006400650010006C006100640079006400750064006500"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="9"/> Cooking is
difficult!</message>
  <message label="005">The dish I&apos;m working on could
really use a touch of
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="13"/>I gotta have that one special
ingredient to make my cooking pop!
</message>
  <message label="006"><anim id="15"/>Hey! I know you brought me the
<fun_00030011 arg="0x0000"/> I asked for,
right?!<fun_0005000F arg="0x00002800"/>
Sure! Right here!
I kinda forgot...</message>
  <message label="007"><anim id="13"/><fun_000A0007 arg=""/>All gone!<delay frames="20"/> <fun_000A0007 arg=""/>All gone!<delay frames="20"/> <fun_000A0007 arg=""/>All gone!<delay frames="40"/> How am
I out of <fun_00030011 arg="0x0000"/>?!<fun_0005000F arg="0x00002800"/>
Take mine!
I&apos;m out too!</message>
  <message label="008">No <fun_00030011 arg="0x0000"/>?!
Well, if you get some, let&apos;s make a
deal. Tradezies? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="009"><anim id="1"/>I&apos;ve gathered various ingredients to
prep for the big holiday.<pageBreak/><anim id="38"/>We should maybe see if we have any
mutually beneficial trades we could
make! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="010"><anim id="9"/>Hey! Don&apos;t play with my emotions!</message>
  <message label="011"><anim id="19"/>Yeah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> That&apos;s not what I need.<pageBreak/><anim id="21"/>I believe I asked you for some
<fun_00030011 arg="0x0000"/>.<delay frames="40"/> <anim id="1"/>Come on,
<fun_00080005 arg=""/>! Come through for me!</message>
  <message label="012"><anim id="2"/>All right! Thank you! With this, I will
concoct a mind-blowing dish!<delay frames="20"/><anim id="1"/><pageBreak/><anim id="1"/>How about taking my
<fun_00030011 arg="0x0100"/> in return?</message>
  <message label="013"><anim id="5"/>I can&apos;t believe how much I enjoy 
cooking! It&apos;s really fun, and it&apos;s
a good upper-arm workout!<pageBreak/><anim id="21"/>Alrighty!<delay frames="40"/><anim id="1"/> What should I make next,
<delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="014">I feel like I should start a cooking-
workout show, <delay frames="8"/><fun_00070005 arg=""/>. I&apos;ve
got lots of good cooking advice!</message>
  <message label="015"><anim id="1"/>Like, if you&apos;re trying to make
<fun_00050012 arg="0x00CD"/>, add a little
<color id="2"/>lemon <color id="65535"/>to it for the zing factor. <pageBreak/><anim id="33"/>You&apos;ll be making amazing meals like
me in no time, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="21"/>The best way to make
<fun_00050012 arg="0x00CD"/> is with
some crisp, fresh <color id="2"/>apples<color id="65535"/>!<pageBreak/><anim id="5"/>You can&apos;t beat that crunchy, appley 
texture, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="1"/>I like to add a little honey straight
from a <color id="2"/>beehive <color id="65535"/>to my favorite
<fun_00050012 arg="0x00CD"/>.<pageBreak/><anim id="9"/>It&apos;s always nice to come across
such a rare ingredient<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>Once you taste it, <anim id="1"/>you know it was
worth the trouble, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="1"/>I found out that <color id="2"/>vinegar <color id="65535"/>is a great
addition to <fun_00050012 arg="0x00CD"/>.<pageBreak/><anim id="21"/>Try it out!<delay frames="40"/> <anim id="38"/>Just be sure to give me
credit for discovering the secret!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="1"/>When making
<fun_00050012 arg="0x00CD"/>,
you gotta add <color id="2"/>butter<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="43"/>I think that&apos;s how my mom used to
make it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="38"/> Try it out for yourself!</message>
  <message label="020">If you&apos;re going to make the best
<fun_00050012 arg="0x00CD"/> ever, you
need some tropical <color id="2"/>coconuts<color id="65535"/>!
<anim id="1"/>It takes some of the edge off the <delay frames="20"/>
spiciness and makes it really tasty!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="15"/>Huh?!<delay frames="20"/> <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I smell something amazing!<pageBreak/><anim id="13"/>Darn it! I&apos;ve got to make something
even better than whatever that is!</message>
  <message label="022"><anim id="1"/>I made a lot of dishes today!<delay frames="40"/><anim id="35"/> I guess
I&apos;m pretty talented when it comes
to cooking!
<anim id="33"/>From now on, call me Foodmaster
<fun_0003000E arg=""/><fun_00010005 arg=""/>! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="023">Cooking takes a lot of energy!<pageBreak/><anim id="38"/>Good thing I train so hard all the
time, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="1"/>I&apos;m glad we swapped ingredients!
You really helped me out!<pageBreak/><anim id="38"/>It&apos;s true what they say. You can&apos;t
make stuff without ingredients!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Thanks for sharing
your ingredients with me earlier!<pageBreak/><anim id="21"/>Thanks to you, I was able to cook
my favorite dish, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="1"/>Did you know today is the <color id="2"/>Harvest
Festival<color id="65535"/>?<delay frames="40"/><anim id="5"/> I&apos;m gonna try to whip up
something special!</message>
  <message label="027">It&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>, one of the
rare occasions when I actually cook. <pageBreak/><anim id="12"/>But ugh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I&apos;m kind of falling behind
this year<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="028"><anim id="13"/>Today is the <color id="2"/>Harvest Festival<color id="65535"/>, so
I&apos;m busy getting a dish together!
No time to chat, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>The <color id="2"/>Harvest Festival<color id="65535"/> was so lively!</message>
  <message label="032"><anim id="1"/>I ate so much today! Maybe a nice,
long run will help my digestion?</message>
  <message label="033"><anim id="43"/>Cooking is really a profound
experience.<delay frames="40"/><anim id="38"/> I&apos;m just starting to
understand it!</message>
  <message label="034"><anim id="1"/>Thanks to you, I was able to finish
my dish without any trouble!
<delay frames="40"/><anim id="38"/>Thanks, <fun_00080005 arg=""/>!</message>
  <message label="035"><anim id="9"/>I think cooking requires more
stamina than sports! <delay frames="40"/><anim id="12"/>I&apos;m exhausted!<pageBreak/><anim id="21"/>But I&apos;m glad I could make such a
delicious dish.<delay frames="40"/><anim id="1"/> Thanks again for your
help with that!</message>
  <message label="036"><anim id="27"/>Today&apos;s <color id="2"/>Harvest Festival<color id="65535"/> was fun,
but it sure was a tough event to
prepare for!<pageBreak/><anim id="9"/>It made me realize how amazing my
mom was, always cooking for me
and stuff!</message>
  <message label="037"><anim id="1"/>The <color id="2"/>Harvest Festival<color id="65535"/> is really fun,
because a bunch of different people
make a bunch of yummy dishes.
<anim id="2"/>Sometimes the people you&apos;d least
expect are the most amazing cooks!<delay frames="40"/><anim id="1"/></message>
  <message label="038"><anim id="1"/>The<color id="2"/> Harvest Festival<color id="65535"/> was really fun!<pageBreak/><anim id="11"/>Actually, I was looking forward to 
trying out <color id="4"/>Franklin<color id="65535"/>&apos;s cooking, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="6"/>Next year I&apos;ll have to try it for sure!</message>
  <message label="039"><anim id="9"/>Today&apos;s <color id="2"/>Harvest Festival<color id="65535"/> was a
little lacking, don&apos;t you think? <pageBreak/><anim id="18"/><fun_000B0007 arg=""/>And what was up with <color id="4"/>Franklin<color id="65535"/>?!
<delay frames="40"/><anim id="6"/>I feel like he cut a few corners this
year!</message>
  <message label="040"><anim id="9"/>I thought I&apos;d be able to sample a bit
more of <color id="4"/>Franklin<color id="65535"/>&apos;s cooking, but the
festival is pretty much over.
Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Next year I&apos;m going to eat
until I burst!</message>
  <message label="041"><color id="4"/>Franklin<color id="65535"/>&apos;s cooking is so specialized<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>I&apos;d kind of like to see a menu with a
little more variety, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="042"><anim id="1"/>The <color id="2"/>Harvest Festival<color id="65535"/> was pretty
lively this year!<pageBreak/><anim id="11"/>But what about <color id="4"/>Franklin<color id="65535"/>?<delay frames="40"/><anim id="40"/> I don&apos;t
think he gave it his best shot. <pageBreak/><anim id="38"/>Next time I hope he makes the main
dish!</message>
  <message label="043"><anim id="34"/>Whew! I think I ate more than
anyone in town. <pageBreak/><anim id="1"/>Now if only we had dessert, that
would be awesome! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="044"><anim id="1"/>Oh, man. I ate so much!<pageBreak/><anim id="9"/>I better do something to make up
for all the food I ate today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="21"/>Starting tomorrow I&apos;m doing a
triple dose of every exercise in my
training regimen, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="045"><anim id="4"/><color id="4"/>Franklin<color id="65535"/> really outdid himself!<pageBreak/><anim id="21"/>I feel like the delicate flavorings he
went with really complemented the
masculine style of my cooking.
<anim id="1"/>And you helped out, <fun_00080005 arg=""/>! 
Nice job with the assist!</message>
  <message label="046"><anim id="5"/>Wow! It&apos;s not every day you get to
taste such yummy food!<pageBreak/><anim id="11"/><color id="4"/>Franklin <color id="65535"/>isn&apos;t a macho guy,<delay frames="40"/><anim id="38"/> but he
sure brings passion to his cooking!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="047"><anim id="34"/><fun_000B0007 arg=""/>Whew! My stomach is bursting
thanks to <color id="4"/>Franklin<color id="65535"/>&apos;s cooking!<pageBreak/><anim id="0"/>I didn&apos;t know what to do when
dessert came out.<delay frames="40"/><anim id="1"/> So I just started
gobbling it down super fast!<pageBreak/><anim id="2"/>Luckily, I&apos;ve been doing tons of
crunches lately, so my tummy can
handle the extra stress!<delay frames="40"/><anim id="1"/></message>
  <message label="048"><anim id="23"/>You were helping <color id="4"/>Franklin<color id="65535"/>, right?<pageBreak/><anim id="38"/>Nice work! Everything was great!</message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><color id="2"/>Oysters <color id="65535"/>are even better when you
squirt <color id="2"/>lemon <color id="65535"/>on them.<pageBreak/><anim id="21"/>It helps take away the distinctive
odor and makes them easier to eat!<pageBreak/><anim id="1"/>It&apos;s the ultimate secret weapon
when you&apos;re making a dish that calls
for oysters!</message>
  <message label="052">Salads that mainly use <color id="2"/>mushrooms
<color id="65535"/>can be tricky. <delay frames="40"/><anim id="22"/>But I&apos;ve found that
<color id="2"/>apples <color id="65535"/>work well in that situation!<pageBreak/><anim id="21"/>The crunchy texture combined with
the sweetness is a nice accent.<pageBreak/><anim id="1"/>If you get a chance to make
something, don&apos;t forget to add
apples as a nice secret ingredient!</message>
  <message label="053"><anim id="1"/><color id="2"/>Fruit <color id="65535"/>is good eaten just by itself,
but I recommend putting it in salad.<pageBreak/><anim id="0"/>Some folks add vinegar to salads.
<delay frames="40"/><anim id="1"/>But an additional drop of fresh
honey from a <color id="2"/>beehive <color id="65535"/>is amazing!
<anim id="21"/>You only need a little bit, though.<delay frames="40"/><anim id="2"/>
Too much turns a fruity salad into
a dessert!<delay frames="40"/><anim id="37"/></message>
  <message label="054"><anim id="1"/><color id="2"/>Vinegar <color id="65535"/>goes well on salads that use
a lot of different ingredients.<pageBreak/>Its tangy flavor nicely fuses the 
flavors of the other ingredients!<pageBreak/><anim id="21"/>Yeah! <color id="2"/>Vinegar <color id="65535"/>is great for <color id="2"/>mixed
salads<color id="65535"/>! <delay frames="20"/><anim id="1"/>There&apos;s no doubt about it,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="055"><anim id="11"/>If you use plain fish in <color id="2"/>fish salad<color id="65535"/>, it
just ends up smelling fishy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>So what you need to use is <delay frames="20"/><anim id="32"/><color id="2"/>lemon<color id="65535"/>!<pageBreak/><anim id="1"/>Lemon punches that fishy smell
right in the face! Amazing, isn&apos;t it?
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<pageBreak/>Don&apos;t forget! Fish plus salad plus
lemon equals knockout win!
</message>
  <message label="056"><anim id="1"/>Dishes with <color id="2"/>mushrooms <color id="65535"/>are great
this time of year, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="5"/>A nice bisque with a few kinds of
mushrooms served nice and warm <delay frames="20"/>
can be delicious!<pageBreak/><anim id="43"/>Throw in a chunk of <color id="2"/>butter<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="13"/>and
boom! Food master in the house!</message>
  <message label="057"><anim id="43"/>Soup with <color id="2"/>clams <color id="65535"/>reminds me of 
seaside clambakes. It&apos;s so good!<pageBreak/><anim id="1"/>But if you toss in a little <color id="2"/>butter<color id="65535"/>, 
the soup is even more delicious!<pageBreak/><anim id="3"/>Clams and butter, clams and butter.
It&apos;s the ultimate combination of
awesome ingredients, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="058"><anim id="1"/><color id="2"/>Fish <color id="65535"/>soup tastes delicious and has a
nice consistency to it. I love it!<pageBreak/>The key is adding just a squeeze of
<color id="2"/>lemon<color id="65535"/>. It gets rid of that fishy odor
and goes down nice and easy.</message>
  <message label="059"><anim id="5"/><color id="2"/>Fruit <color id="65535"/>is a really great base for soup!
<fun_00010007 arg=""/>Plus, I just like the sound you get
when you boil fruit!
<anim id="1"/>And if you add just a squeeze of
<color id="2"/>lemon<color id="65535"/>, you get a nice citrus kick
that makes it really tasty!</message>
  <message label="060"><anim id="1"/>If you add sweetness to hot dishes,
it tones down the spiciness and just
makes them all-around delicious!<pageBreak/><anim id="21"/>For example, <color id="2"/>coconut <color id="65535"/>in <color id="2"/>tom yum
kung <color id="65535"/>makes for a perfect
combination, <delay frames="8"/><fun_00070005 arg=""/>!
<anim id="11"/>But you need to go diving for the
freshest-possible lobster to make
good <color id="2"/>tom yum kung<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>It&apos;s quite a chore, <anim id="38"/>but it&apos;s totally
worth it because it&apos;s so good!</message>
  <message label="061"><anim id="21"/>If you&apos;re going to make a fish dish, 
the tang of <color id="2"/>lemon <color id="65535"/>or <color id="2"/>vinegar<color id="65535"/> is
essential. Essential, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!
<anim id="11"/>But I&apos;m never sure which one to use
in particular situations<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>That&apos;s where your kitchen-intuition
muscles are tested, <delay frames="8"/><fun_00070005 arg=""/>.
I call that &amp;quot;inkuitchen.&amp;quot;</message>
  <message label="062"><anim id="21"/>If you&apos;re going to make a fish dish, 
the tang of <color id="2"/>lemon <color id="65535"/>or <color id="2"/>vinegar<color id="65535"/> is
essential. Essential, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!
<anim id="11"/>But I&apos;m never sure which one to use
in particular situations<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>That&apos;s where your kitchen-intuition
muscles are tested, <delay frames="8"/><fun_00070005 arg=""/>.
I call that &amp;quot;inkuitchen.&amp;quot;</message>
  <message label="063"><anim id="21"/>If you&apos;re going to make a fish dish, 
the tang of <color id="2"/>lemon <color id="65535"/>or <color id="2"/>vinegar<color id="65535"/> is
essential. Essential, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!
<anim id="11"/>But I&apos;m never sure which one to use
in particular situations<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>That&apos;s where your kitchen-intuition
muscles are tested, <delay frames="8"/><fun_00070005 arg=""/>.
I call that &amp;quot;inkuitchen.&amp;quot;</message>
  <message label="064"><anim id="21"/>If you&apos;re going to make a fish dish, 
the tang of <color id="2"/>lemon <color id="65535"/>or <color id="2"/>vinegar<color id="65535"/> is
essential. Essential, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!
<anim id="11"/>But I&apos;m never sure which one to use
in particular situations<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>That&apos;s where your kitchen-intuition
muscles are tested, <delay frames="8"/><fun_00070005 arg=""/>.
I call that &amp;quot;inkuitchen.&amp;quot;</message>
  <message label="065"><anim id="21"/>If you&apos;re going to make fish, sear it
good! The tang of <color id="2"/>lemon <color id="65535"/>or <color id="2"/>vinegar
<color id="65535"/>is essential. Essential, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!
<anim id="11"/>But I&apos;m never sure which one to use
in particular situations<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>That&apos;s where your kitchen-intuition
muscles are tested, <delay frames="8"/><fun_00070005 arg=""/>.
I call that &amp;quot;inkuitchen.&amp;quot;</message>
  <message label="066"><anim id="1"/><color id="2"/>Apple <color id="65535"/>pies are so sweet and yummy!
<anim id="21"/>But adding honey to apple pies
makes them even tastier!
<anim id="38"/>It also makes your training fatigue
just disappear, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="11"/>If you want to get your hands on
the best honey, you&apos;ll have to find
a fresh <color id="2"/>beehive<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="2"/>All for the sake of a more delicious
dessert! Good luck, <fun_00080005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="067"><anim id="1"/><color id="2"/>Cherry <color id="65535"/>pies are so sweet and
yummy! <anim id="21"/>But adding honey to cherry
pies makes them even tastier!
<anim id="38"/>It also makes your training fatigue
just disappear, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="11"/>If you want to get your hands on
the best honey, you&apos;ll have to find
a fresh <color id="2"/>beehive<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="2"/>All for the sake of a more delicious
dessert! Good luck, <fun_00080005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="068">When you bake a pie with lots of
<color id="2"/>different kinds of fruits <color id="65535"/>in it, you
want to bring out all those flavors.
<anim id="1"/>Your secret weapon here is <color id="2"/>lemon<color id="65535"/>!<pageBreak/><anim id="33"/>Adding just a squeeze of lemon will
help draw out the sweetnesses of
the various fruits, <fun_00070005 arg=""/>.</message>
  <message label="069"><anim id="1"/><color id="2"/>Coconut tarts <color id="65535"/>are so sweet and
yummy!<anim id="21"/> But adding honey to &apos;em
makes &apos;em great!
<anim id="38"/>Making them is a good workout,
too! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="11"/>If you want to get your hands on
the best honey, you&apos;ll have to find
a <color id="2"/>beehive<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="2"/>All for the sake of a more delicious
dessert! Good luck, <fun_00080005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="070"><anim id="1"/><color id="2"/>Banana tarts<color id="65535"/> are so sweet and
yummy! <anim id="21"/>But adding honey to &apos;em
makes &apos;em even tastier!
<anim id="38"/>And honey&apos;s good for a body in
training! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="11"/>If you want to get your hands on
the best honey, you&apos;ll have to find
a fresh <color id="2"/>beehive<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="2"/>All for the sake of a more delicious
dessert! Good luck, <fun_00080005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="071"><anim id="23"/>Huh? Why am I not making anything
for the <color id="2"/>Harvest Festival<color id="65535"/> right now?<delay frames="40"/><anim id="35"/>
You think I&apos;m a mooch, <fun_00080005 arg=""/>?
<anim id="1"/>That&apos;s not how it is! It&apos;s just that
when you&apos;re super hungry, stuff
tastes better, right?<pageBreak/><anim id="33"/>At the moment, I&apos;m just trying to
work up a good appetite!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="072"><anim id="21"/>Everyone&apos;s cooking!<delay frames="40"/><anim id="1"/> You should see
if you can help.<pageBreak/><anim id="11"/>I took a peek earlier, and it seemed
like a few folks were in desperate
need of some ingredients!</message>
  <message label="073"><anim id="21"/><color id="4"/>Franklin <color id="65535"/>over in the plaza looks
like he might be a master of the
culinary arts<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>whatever that means.
<anim id="38"/>All I know is I can&apos;t wait to
gobble down anything he makes,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="074"><anim id="2"/>Ha ha! <fun_0003000E arg=""/><fun_00050005 arg=""/> smells really
good today, doesn&apos;t it?!<delay frames="40"/><anim id="37"/><pageBreak/>It&apos;s the <color id="2"/>Harvest Festival<color id="65535"/>, so
everyone is inside cooking up a
storm—a food storm!<pageBreak/><anim id="33"/>I&apos;m doing some warm-up exercises <delay frames="8"/>
before I get cooking, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="21"/>I need to loosen up my chopping
and stirring muscles.</message>
  <message label="075"><anim id="23"/>You have a <color id="2"/>Harvest Festival<color id="65535"/> in your
town too, right? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<pageBreak/><anim id="1"/>You might find some useful 
ingredients here in <fun_00050005 arg=""/>.<fun_00010007 arg=""/>
Maybe you should take some home?</message>
  <message label="076"><anim id="43"/>Something smells good<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <color id="4"/>Franklin
<color id="65535"/>must be working his culinary magic!<pageBreak/><anim id="1"/>You made it all the way out here, so
be sure to check in on him and see
what he&apos;s up to, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="077"><anim id="11"/>Maybe I should gather some
ingredients for next year&apos;s <color id="2"/>Harvest
Festival<color id="65535"/>.
<anim id="2"/>But I&apos;ll need to get stuff that won&apos;t
spoil for at least a year, ha ha!<delay frames="40"/><anim id="37"/></message>
  <message label="078">Ahhh, <color id="2"/>Harvest Festival<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/><anim id="42"/> What a
great time to pig out!<pageBreak/><anim id="18"/>Belch<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>Oops! Maybe I should stop. I think I
might be full enough<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="079"><anim id="21"/>Searching for ingredients was a lot
harder than I thought it would be!<pageBreak/><anim id="33"/>Good thing I&apos;m strong! It took a lot
of muscle, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="080"><anim id="11"/>I thought I&apos;d see a wider variety of
dishes this year<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>Oh well. No big deal!<delay frames="40"/><anim id="1"/> The important
thing is that we keep our little
tradition alive!
<anim id="5"/>As long as people have a good time,
I&apos;m good with it!</message>
  <message label="081"><anim id="43"/>The salad <color id="4"/>Franklin <color id="65535"/>made was really
good!<pageBreak/><anim id="9"/>But it&apos;s weird that all we got was
health food, right? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<pageBreak/><anim id="13"/>I mean, I&apos;m all for healthy eating,
but it seems like it&apos;s OK to go a
little crazy on a holiday like this.</message>
  <message label="082"><anim id="1"/>That soup <color id="4"/>Franklin <color id="65535"/>made was
amazing, wasn&apos;t it!<delay frames="40"/><anim id="2"/> I think I had 
about 9 gallons of it!<delay frames="40"/><anim id="37"/><pageBreak/><anim id="21"/>Still, if he brought out a dish with a
little more heft to it, I wouldn&apos;t
complain at all<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="38"/>Either way, I&apos;m already looking
forward to next year&apos;s <color id="2"/>Harvest
Festival<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="083"><anim id="1"/><color id="4"/>Franklin<color id="65535"/>&apos;s cooking is just amazing!<delay frames="40"/><anim id="21"/>
He&apos;s, like, a doctor of the culinary
sciences or something.
<anim id="2"/>It&apos;s so good, I always end up
overeating, <delay frames="8"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="084"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, you played a big role in
making today a success!<fun_00010007 arg=""/><anim id="21"/> I heard you
really helped <color id="4"/>Franklin <color id="65535"/>out!<pageBreak/><anim id="43"/>You just might be the reason why
everything was perfect from salad
to dessert!
<anim id="44"/>Yeah, <fun_00080005 arg=""/>! Way to come
through, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="085">So the<color id="2"/> Harvest Festival <color id="65535"/>is over, 
huh? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="11"/>I learned a lot about different
ingredients today. <delay frames="40"/><anim id="1"/>I didn&apos;t realize
this town was packed with foodies!</message>
  <message label="086"><anim id="1"/>Whew! I ate way too much!<fun_00010007 arg=""/> After
<color id="2"/>Harvest Festival<color id="65535"/>, I always feel like I
could hibernate for a few months.
<anim id="6"/>But that&apos;s not gonna happen! <delay frames="40"/><anim id="32"/>&apos;Cause
now I have an appetite for sports!<fun_00010007 arg=""/>
<anim id="26"/>I&apos;m just gonna walk for a bit first<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="087"><anim id="1"/>Today&apos;s event was like the
championships of eating!<pageBreak/><anim id="21"/>I ate a ton!<delay frames="40"/><anim id="38"/> But I can&apos;t tell if I&apos;m
winning or losing, <delay frames="8"/><fun_00070005 arg=""/>!</message>
</msbt>