﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>Enter the arena of trials! <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="2"/>Ha ha!
Just kidding!<delay frames="8"/> Welcome to my home!</message>
  <message label="002"><anim id="1"/>You must be tired after your trip!<delay frames="40"/>
Although<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>it wasn&apos;t really that long.</message>
  <message label="003"><anim id="38"/>Looks like you worked up a good
sweat getting over here.<delay frames="20"/> Gotta stay
hydrated on those jogs, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!</message>
  <message label="004"><anim id="1"/>Welcome!<delay frames="40"/> You&apos;re early!</message>
  <message label="005"><anim id="38"/>Hey!<delay frames="20"/> You didn&apos;t get lost!<delay frames="40"/> I knew
you&apos;d find my place, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="006"><anim id="21"/>You don&apos;t kid around, <fun_00080005 arg=""/>!<delay frames="20"/>
You&apos;re a little early, but I like it!</message>
  <message label="007"><anim id="32"/>Heya!<delay frames="20"/> Way to get here like a champ,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="1"/>Welcome to my lair, <fun_00080005 arg=""/>!<delay frames="40"/>
Make yourself at home. </message>
  <message label="009"><anim id="32"/>Heya!<delay frames="20"/> Welcome to my place!</message>
</msbt>