﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Hey, this is serious, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/><delay frames="20"/>! Did 
you get the signatures or not?</message>
  <message label="002"><anim id="15"/><fun_000B0007 arg=""/>Oh! Wow!<delay frames="20"/> You got them all!<pageBreak/><anim id="5"/>With this we can finally get our 
<fun_00010012 arg=""/> issue
the recognition it deserves!<pageBreak/><anim id="1"/>And here<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You deserve payment for
your hard work, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="15"/><fun_000B0007 arg=""/>Wow!<delay frames="20"/> You really did it!<delay frames="20"/> You got all
the names we needed!<pageBreak/><anim id="5"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, you&apos;re amazing!<delay frames="20"/> You 
powered through!<delay frames="20"/> Now I can submit
the paperwork for our initiative!
<anim id="21"/>You are a signature-gathering beast!<delay frames="40"/><anim id="1"/>
Here&apos;s a reward for your hard work.</message>
  <message label="004"><anim id="15"/><fun_000B0007 arg=""/>Perfect, <fun_00080005 arg=""/>!<delay frames="40"/> You really
came through for us!<pageBreak/><anim id="5"/>By gathering these signatures, you
helped raise awareness for our
<fun_00010012 arg=""/> issue!
<anim id="1"/>I think you&apos;ve earned a reward for
your efforts, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
Thank you, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="006"><anim id="1"/>It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="38"/>Thanks for your help, <fun_00080005 arg=""/>!<delay frames="20"/>
I knew I could count on you!</message>
  <message label="007"><anim id="1"/>It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="38"/>Heh heh!<delay frames="8"/> Thanks for your help!<delay frames="40"/>
You got the job done, <fun_00080005 arg=""/>!</message>
</msbt>