﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>OK, <delay frames="20"/>we&apos;re all fired up to start the
game,<delay frames="20"/> but let&apos;s invite a few other
folks to play!<fun_00080007 arg="0x58020000"/></message>
  <message label="002"><anim id="32"/>Yeah!<delay frames="20"/> I knew you&apos;d be up for it!<fun_00080007 arg="0x58020000"/><pageBreak/><anim id="15"/><fun_000B0007 arg=""/>Oh, <delay frames="20"/>wait a sec!<delay frames="40"/><anim id="1"/> Let me invite some
other folks to play with us!<fun_00080007 arg="0x58020000"/></message>
  <message label="003"><anim id="38"/>Yeah!<delay frames="20"/> It&apos;s on!<fun_00080007 arg="0x58020000"/><pageBreak/><anim id="21"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> We might as well invite some
other<delay frames="20"/> folks to play too!<fun_00080007 arg="0x58020000"/></message>
  <message label="004"><anim id="15"/><fun_000A0007 arg=""/>Whoa!<delay frames="20"/> How did it get so late?<pageBreak/><anim id="13"/>If we start now, someone will end
up hiding all night long!<pageBreak/><anim id="12"/>I think we should just call it a day.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>