﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="34"/>Whew!<delay frames="20"/> I know it&apos;s prime training
time, but I need a little breather. <pageBreak/>This is when I need to bite into
some sweet, energizing <color id="2"/>fruit<color id="65535"/>.<pageBreak/><anim id="1"/>Hey, <fun_00080005 arg=""/>.<delay frames="20"/> Bring me some
<color id="2"/>fruit<color id="65535"/>, would ya? Anything will do,
<fun_00070005 arg=""/>.<fun_0005000F arg="0x15002800"/>
Got you covered!
Get it yourself!</message>
  <message label="002"><color id="2"/>Fruit <color id="65535"/><delay frames="20"/>is full of vitamins, you know. <pageBreak/><anim id="1"/>Just saying the word fruit gives me
some extra pep.<delay frames="8"/> Now I feel like I 
need to eat some.<pageBreak/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/>
Pick some <color id="2"/>fruit <color id="65535"/>for me, will ya?<fun_0005000F arg="0x15002800"/>
OK!
No way!</message>
  <message label="003"><anim id="12"/>I&apos;m so tired today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> The 10,000
squats I&apos;ve done since this morning
have really caught up with me.<pageBreak/><anim id="6"/>Hey!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> Act like you&apos;re in
charge, and get me some supplies,
will ya?<pageBreak/><anim id="21"/>Nothing hits the spot like <color id="2"/>fruit <color id="65535"/>when
you&apos;re tired!<delay frames="40"/> Any kind will do! Can
you get me some?<fun_0005000F arg="0x15002800"/>
Leave it to me!
I&apos;m too busy!</message>
  <message label="004"><anim id="13"/>They say that your first love is
kinda bittersweet.<pageBreak/><anim id="23"/>Is that true? <delay frames="8"/>They do say that,
don&apos;t they? <delay frames="8"/>You know, <delay frames="20"/>they. <delay frames="8"/>
They&apos;re always saying it.<pageBreak/>Or<delay frames="40"/><anim id="27"/> maybe I imagined it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>For the time being,<delay frames="20"/> I&apos;ll settle for the
bittersweet taste of <color id="2"/>fruit<color id="65535"/>.<pageBreak/>Any kind will do. Just please get me
some <color id="2"/>fruit<color id="65535"/>!<fun_0005000F arg="0x15002800"/>
OK!
No way!</message>
  <message label="005"><anim id="12"/>Geez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I sure am hungry.<pageBreak/><anim id="0"/>When I get hungry in <fun_00050005 arg=""/>,
I eat a nice <color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>.<pageBreak/><anim id="1"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/> Go pick me a nice,
sweet <color id="2"/><fun_00030011 arg="0x0000"/><delay frames="8"/><color id="65535"/>!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0005000F arg="0x15002800"/>
OK...
Not now.</message>
  <message label="006"><anim id="6"/>You gotta shake that fruit right off
the tree<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="21"/>Getting fruit takes more
strength than folks realize!<pageBreak/><anim id="22"/><fun_000B0007 arg=""/>Here&apos;s an idea, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>It&apos;s a new exercise called the fruit
shaker! <delay frames="20"/>Just walk up and shake the
<color id="2"/><fun_00030011 arg="0x0000"/> <color id="65535"/>tree!<pageBreak/><anim id="5"/>I&apos;m sure your arms will be throbbing
in no time!<fun_0005000F arg="0x15002800"/>
Sounds great!
Ouch! No way!</message>
  <message label="007">OK, <fun_00080005 arg=""/>!<delay frames="20"/> I need your help.<pageBreak/><anim id="4"/>I&apos;d like to try munching a nice, fresh<delay frames="20"/>
<color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>. I&apos;ve always
wanted to try one.<pageBreak/><anim id="1"/>They&apos;re not native to this town,<delay frames="20"/> but
why don&apos;t you go try to find one for
me?<delay frames="40"/> Please?<fun_0005000F arg="0x15002800"/>
I&apos;ll give it a shot!
I don&apos;t think so.</message>
  <message label="008"><anim id="11"/>I don&apos;t know if it&apos;s true or not,
but the <color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>
supposedly soothes sore muscles.<pageBreak/><anim id="0"/>Hey, <fun_00080005 arg=""/>, have you ever seen
<fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/> <color id="65535"/>tree<anim id="23"/>?<pageBreak/><anim id="9"/>If you know where to find some of
this miracle fruit,<delay frames="20"/> could you get
some for my poor, sore muscles?<fun_0005000F arg="0x15002800"/>
Leave it to me!
Leave me out of it!</message>
  <message label="009"><anim id="32"/>Hoo! This is major!<delay frames="40"/> <anim id="1"/>I hear that an
unbelievably <color id="2"/>perfect fruit <color id="65535"/>exists!<pageBreak/><anim id="4"/>I&apos;d like to try it at least once in
my life!<delay frames="40"/><anim id="1"/> So, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/>If you come across any of that
<color id="2"/>perfect fruit<color id="65535"/>, bring some to me!<fun_0005000F arg="0x15002800"/>
Yeah, sure!
Not feelin&apos; it.</message>
  <message label="010">I heard a rumor there&apos;s a really <delay frames="20"/>
<color id="2"/>perfect fruit <color id="65535"/>out there somewhere!<pageBreak/><anim id="35"/>It&apos;s supposed to be super rare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>I love super-rare things,<delay frames="8"/> especially if
you can eat them!<pageBreak/><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> I gotta have some of 
that <color id="2"/>perfect fruit<color id="65535"/>! Think you can
get me some?<fun_0005000F arg="0x15002800"/>
I can, and I will!
I can, but I won&apos;t!</message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"><anim id="15"/>Wow!<delay frames="8"/> You&apos;re a real stand-up <fun_0006000E arg="0x06006700750079000600670061006C00"/>,
you know that, <fun_00080005 arg=""/>?<delay frames="40"/><anim id="1"/> I&apos;ll be
waiting for you!</message>
  <message label="016"><anim id="5"/>Hoo yeah!<delay frames="20"/> Can&apos;t wait to taste it!
I&apos;m already drooling<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="017"><anim id="2"/>Ha ha!<delay frames="8"/> That&apos;s my pal, <fun_00080005 arg=""/>!<delay frames="20"/>
You&apos;re too good to me!<delay frames="40"/><anim id="1"/></message>
  <message label="018"><anim id="12"/>What?!<delay frames="20"/> No dice?<delay frames="20"/> I guess I&apos;m on my
own then.<delay frames="20"/> Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="019"><anim id="9"/>Awww, c&apos;mon, <fun_00080005 arg=""/>!<delay frames="20"/> Don&apos;t be
so heartless!</message>
  <message label="020"><anim id="9"/>Yeah, you&apos;re busy.<delay frames="8"/> I know.<delay frames="8"/> OK.</message>
</msbt>