﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005">Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> What should I buy?
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="1"/>Even when I have nothing specific in
mind to buy, I end up going to the
convenience store.</message>
  <message label="007"><anim id="23"/>You here on the scout for items
you can incorporate in a fresh
new workout regime?<pageBreak/><anim id="2"/>Ha ha! I like it! <delay frames="8"/>You&apos;re always
thinking outside the box, huh,
<fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008"><i10_16 arg="13"/></message>
  <message label="009"><anim id="1"/>The convenience store in this town
is open late at night. It&apos;s super<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
convenient!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="1"/>Before you buy something, you
should ask around and gauge
interest just to be safe!<pageBreak/><anim id="6"/>You don&apos;t want to get on someone&apos;s
bad side by buying something they
wanted to buy!
<delay frames="20"/><anim id="13"/>That can be pretty scary!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="011"><anim id="5"/>After going for a jog, I come to the
convenience store to cool down
before heading back home!</message>
  <message label="012"><anim id="5"/>After going for a jog, I come to the
convenience store to buy some
stuff before heading back home!</message>
  <message label="013"><anim id="5"/>I always stop by to check the new
items at the convenience store
when I&apos;m out for a jog.</message>
</msbt>