﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="13"/>I always get surprised when I see
the prices of things in the
department store!</message>
  <message label="006"><anim id="23"/>Did you find what you&apos;re looking
for?<fun_00010007 arg=""/><anim id="5"/> The department store has all
kinds of things, right?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="007">I get kind of nervous in here<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/> It&apos;s
such a classy place,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="1"/>They sell pretty much everything
here! I ended up buying things I
don&apos;t really need again.</message>
  <message label="009"><anim id="33"/>This department store is a real
source of pride for this town. It&apos;s
got a great selection of items, huh?</message>
  <message label="010"><anim id="11"/>I heard you can find anything here.<pageBreak/><anim id="10"/>But they don&apos;t seem to sell protein
shakes to help me build my muscles!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>