﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Hey! <delay frames="20"/><anim id="1"/><fun_0003000E arg=""/><fun_00000005 arg=""/> from <fun_00060005 arg=""/>!<delay frames="30"/>
Welcome! In case you&apos;re wondering,<anim id="0"/>
it&apos;s the <color id="2"/>Summer Solstice<color id="65535"/>.<delay frames="30"/>
It&apos;s the longest day of the year.<delay frames="8"/>
<anim id="21"/>We&apos;ve got more sun than we know
what to do with!<delay frames="20"/> <anim id="37"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><fun_0003000E arg=""/><fun_00060007 arg=""/>Hey, <delay frames="8"/><fun_00000005 arg=""/><fun_00070007 arg=""/>!<delay frames="30"/>
You came all the way to <fun_00050005 arg=""/>,
so you might as well enjoy yourself!</message>
  <message label="003"><anim id="32"/>Oh,<delay frames="8"/> if it isn&apos;t <fun_00000005 arg=""/>!<delay frames="20"/>
<anim id="1"/>Welcome!<delay frames="30"/> Make yourself at home!
<fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>!
<anim id="0"/>Today&apos;s the <color id="2"/>Summer Solstice<color id="65535"/>,<delay frames="20"/>
<anim id="1"/>so we have lots of time to hang
around before the sun goes down!</message>
  <message label="004"><anim id="1"/>Yo! <delay frames="20"/>What&apos;s up, <fun_00000005 arg=""/>?<pageBreak/><anim id="35"/>Bet you just had to have a world-
famous <fun_00050005 arg=""/> <fun_001A0005 arg="0x00CD"/>,
<delay frames="20"/>right, <fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="15"/>Yo, <delay frames="15"/>if it isn&apos;t <fun_00000005 arg=""/>!<delay frames="30"/>
<anim id="1"/>Slummin&apos; it with us bumpkins, eh?<pageBreak/><anim id="0"/>Did you know today&apos;s the <color id="2"/>Summer
Solstice<color id="65535"/>?<delay frames="30"/> <anim id="35"/>Plenty of time to loaf
about before sundown!</message>
  <message label="006"><anim id="32"/>Hey! <fun_0003000E arg=""/><fun_00000005 arg=""/> from <fun_00060005 arg=""/>!<delay frames="30"/>
<anim id="1"/>Lookin&apos; good, kid! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007">Yo, <fun_00000005 arg=""/>!
You came by to hang out!<pageBreak/><anim id="36"/>I just realized it was <fun_00030004 arg=""/>:<fun_00040004 arg=""/>!
<anim id="37"/>It&apos;s the <color id="2"/>Summer Solstice<color id="65535"/>! Lotsa sun!<delay frames="15"/>
Party all day! <fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>!<pageBreak/><anim id="10"/>Actually, I&apos;m tired of partying all
day. <anim id="27"/>Let&apos;s just play a game of
checkers and relax, yeah?</message>
  <message label="008">Hey, glad you made it, <fun_00000005 arg=""/>!<pageBreak/>If you were hoping to get a taste of
the <fun_00050005 arg=""/> nightlife, you really
picked the wrong day!
It&apos;s the <color id="2"/>Summer Solstice<color id="65535"/>. The sun&apos;ll
be up, like, forever.<delay frames="15"/> Nightlife? More
like brightlife!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="32"/>You&apos;re here, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>It&apos;ll be light extra long<delay frames="15"/>, so we can
party nonstop! <fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>!
<anim id="35"/>But...<delay frames="8"/>we&apos;ll probably regret not
getting any sleep later,<delay frames="20"/><anim id="2"/> GAHAHA!<delay frames="30"/><anim id="37"/></message>
  <message label="010"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/>
You hanging out, <delay frames="20"/><fun_00070005 arg=""/>?<pageBreak/><anim id="0"/>The sun doesn&apos;t go down on the
solstice,<delay frames="8"/> <anim id="36"/>so I&apos;m going buck wild!<delay frames="20"/>
<anim id="25"/>Yawn...<delay frames="15"/> But I might be a bit sleepy.</message>
  <message label="011"><anim id="32"/>Yo! <delay frames="15"/>You&apos;re here, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="36"/>Look at how bright it is,<delay frames="8"/> and
it&apos;s already <delay frames="4"/><fun_00030004 arg=""/>:<fun_00040004 arg=""/>!
<anim id="21"/>I guess that sun just won&apos;t give up,<delay frames="20"/>
<anim id="2"/>GAHAHA!<delay frames="30"/><anim id="37"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>