﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/>Umm...<delay frames="40"/> This is awkward, but can I
get your opinion on something?<pageBreak/><anim id="0"/>Check it out<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="002"><anim id="37"/>Hey,<delay frames="8"/> I want to show you something
awesome.<fun_00010007 arg=""/><anim id="1"/> Check it out.<delay frames="20"/> It&apos;s a letter
from my bud.</message>
  <message label="003"><fun_00010009 arg="0x040005000600"/></message>
  <message label="004"><anim id="0"/>Never mind what it says<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="43"/>What&apos;s important is that someone
likes me enough to write me letters.<delay frames="8"/>
Get it?<delay frames="15"/> <anim id="21"/>It makes me...<delay frames="8"/><anim id="37"/>happy!</message>
  <message label="005"><anim id="36"/>It&apos;s a little off, I guess.<delay frames="8"/><anim id="40"/> I mean, it&apos;s
not gonna win any awards, right?<pageBreak/><anim id="43"/>But it&apos;s got this sincerity that just<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="21"/>hits you right in the ol&apos; heart bone.<delay frames="8"/>
<anim id="6"/>Yeah,<delay frames="8"/> I said it.<delay frames="8"/> What of it?</message>
  <message label="006"><anim id="0"/>Man, when I get a letter like this,<delay frames="15"/><anim id="21"/> it
jump-starts my faith in people.<delay frames="10"/> It&apos;s
like <anim id="18"/>KABOOM!<delay frames="30"/> <anim id="0"/>You feelin&apos; me?</message>
  <message label="007"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="008"><anim id="1"/>Getting letters is so awesome!<delay frames="8"/>
Right, <fun_00080005 arg=""/>?! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="1"/>All right, <delay frames="8"/>now I gotta go show some
other people this letter!</message>
  <message label="010"><anim id="1"/>Letters can help you say things you
can&apos;t say out loud, <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>