﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>All right, you... <delay frames="8"/>You got some kinda
problem or something?<fun_00010007 arg=""/><anim id="0"/> What&apos;s your
deal, <fun_00000005 arg=""/>?</message>
  <message label="002"><anim id="27"/>Oh.<delay frames="8"/> Hey,<delay frames="8"/> <fun_00000005 arg=""/>.<delay frames="20"/> Whaddya
want from me? <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="36"/>Whoa, easy now, <fun_00000005 arg=""/>.<delay frames="20"/>
<anim id="21"/>Deep breaths<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="0"/>OK. <delay frames="20"/>Now tell
papa what&apos;s up, <fun_00070005 arg=""/>.</message>
</msbt>