﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Oh, hey, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="30"/> <anim id="1"/>Thanks for the
help the other day!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="36"/>I was getting kinda desperate<delay frames="20"/> and
probably looked somewhat uncool.<delay frames="8"/><pageBreak/><anim id="37"/>But thanks to you,<delay frames="20"/> I&apos;m 100 percent
recovered now and illness free!<pageBreak/><anim id="9"/>It&apos;s not much,<delay frames="20"/> but I sent an item
to your house,<delay frames="20"/> so check for it later!</message>
  <message label="002"><anim id="1"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/> I really appreciate
what you did for me the other day!<pageBreak/><anim id="5"/>I&apos;m all recovered because you took
such good care of me!<delay frames="20"/><pageBreak/><anim id="37"/>I sent a thank-you gift over to your
house,<delay frames="20"/> so you&apos;d better like it!</message>
  <message label="003"><anim id="38"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="30"/> <anim id="1"/>Thanks for coming
to visit me the other day when my
body was totally at a low point!
<anim id="26"/><delay frames="16"/>When I was suffering from my cold,<delay frames="20"/>
you swooped in and saved my life!<fun_00010007 arg=""/>
<anim id="36"/>Now THAT is friendship, right?!<pageBreak/><anim id="37"/>As a little token of my gratitude,<delay frames="8"/> I
sent something to your house,<delay frames="20"/> so
keep an eye open for it!</message>
</msbt>