﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Whaat?!<delay frames="15"/> <anim id="9"/>What&apos;s the deal here?!</message>
  <message label="002"><anim id="15"/>Heyyy, <delay frames="15"/><anim id="10"/>do you even know what
you&apos;re doing<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?</message>
  <message label="003"><anim id="16"/>Whoa! <delay frames="15"/>Thanks!<delay frames="20"/> <anim id="1"/>You made my day!</message>
  <message label="004"><anim id="16"/>Whoa!<delay frames="20"/> Nice! <anim id="1"/>Thank you, thank you!</message>
  <message label="005"><anim id="16"/>Whoa!<delay frames="15"/><anim id="1"/> Awesome! <delay frames="20"/>That is one fine
<fun_00030011 arg="0x0000"/>!</message>
  <message label="006"><anim id="16"/>Wow!<delay frames="15"/><anim id="1"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
You are completely awesome!</message>
  <message label="007"><anim id="15"/>Cool!<delay frames="15"/> Nice <fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>Thanks!</message>
  <message label="008"><anim id="15"/>Oh, man! <delay frames="15"/>That is one good-lookin&apos;
<fun_00030011 arg="0x0000"/>!<delay frames="20"/> <anim id="1"/>Thanks!</message>
  <message label="009"><anim id="15"/>Aha!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>That is so cool!</message>
  <message label="010"><anim id="15"/>What?!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!<delay frames="20"/>
<anim id="1"/>You rock!</message>
  <message label="011"><anim id="18"/>Huh?!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>Wow, <delay frames="8"/>you caught something special!</message>
  <message label="012"><anim id="18"/>What?!<delay frames="15"/> You DO know what you have
here, right?<delay frames="8"/> <anim id="21"/>This is a fine example
of <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="1"/>You&apos;re sure you&apos;re OK with giving
me such a rare bug?</message>
  <message label="013"><anim id="16"/>Whoa!<delay frames="15"/> Thanks!<delay frames="20"/>
<anim id="1"/>You&apos;re the best!</message>
  <message label="014"><anim id="16"/>Wow!<delay frames="20"/> <anim id="1"/>Thank you, thank you!</message>
  <message label="015"><anim id="16"/>Whoa!<delay frames="15"/><anim id="1"/> Awesome! <delay frames="20"/>That&apos;s definitely
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="016"><anim id="16"/>Holy cowbug!<delay frames="15"/><anim id="1"/> That&apos;s definitely a
real <fun_00030011 arg="0x0000"/>!<delay frames="20"/> You&apos;re
totally amazing!</message>
  <message label="017"><anim id="15"/>Whoa,<delay frames="15"/> <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>Thanks!</message>
  <message label="018"><anim id="15"/>What?<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!<delay frames="20"/>
<anim id="1"/>Awesome!</message>
  <message label="019"><anim id="15"/>Whoa! <fun_0003000E arg=""/><fun_0002000E arg=""/><delay frames="15"/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>That&apos;s so cool!</message>
  <message label="020"><anim id="15"/>Whoa, nice <delay frames="15"/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>That&apos;s so cool!</message>
  <message label="021"><anim id="18"/>Holy cowfish!<delay frames="15"/> You caught the
perfect <fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="1"/>That&apos;s amazing!</message>
  <message label="022"><anim id="18"/>Whaat?!<delay frames="15"/> You do know this is
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, yes?!<pageBreak/><anim id="1"/>I know I asked for a fish, but is it
really OK for me to take one as
rare and valuable as this?</message>
  <message label="023"><anim id="1"/>I know it&apos;s not really enough,<delay frames="15"/>
but please take my lovely
<fun_00030011 arg="0x0100"/>!</message>
  <message label="024"><anim id="1"/>Well, <delay frames="8"/>as a sign of my thanks,<delay frames="15"/> please
take my <fun_00030011 arg="0x0100"/>!</message>
  <message label="025"><anim id="1"/>I wanna give you something too.<delay frames="15"/>
It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="026"><anim id="1"/>I know it&apos;s hardly enough to
thank you,<delay frames="15"/> but please take my
<fun_00030011 arg="0x0100"/>!</message>
  <message label="027"><anim id="1"/>Oh, right.<delay frames="15"/> I need to thank you!<delay frames="20"/>
<anim id="37"/>Please take my fancy
<fun_00030011 arg="0x0100"/>!</message>
  <message label="028"><anim id="1"/>This is just a token of my thanks<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/>
It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="029"><anim id="1"/>Take my <fun_00030011 arg="0x0100"/>
as a token of my gratitude.</message>
  <message label="030"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/> will
have to be my way of giving thanks.<delay frames="8"/>
But don&apos;t look into it too much!</message>
  <message label="031"><anim id="1"/>I need to thank you properly.<delay frames="20"/> Here—<delay frames="8"/>
take my <fun_00030011 arg="0x0100"/>!</message>
  <message label="032"><anim id="1"/>I don&apos;t know if this is enough,<delay frames="15"/> but
it&apos;s the thought that counts, right?<delay frames="20"/>
Here&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="033"><anim id="1"/>Seriously, thanks!<delay frames="20"/> I owe you one,<delay frames="20"/>
big time, <fun_00070005 arg=""/>!</message>
  <message label="034"><anim id="1"/>I knew I could count on you!<delay frames="20"/>
Stay awesome,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="035"></message>
  <message label="036"><anim id="6"/>Hurry up and catch me
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="037"><anim id="6"/>I&apos;m waiting for you to catch me
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="038">Any kind of <color id="2"/>butterfly<color id="65535"/> will do.<delay frames="16"/> <anim id="6"/>So get
on it!</message>
  <message label="039">Any kind of <color id="2"/>horned beetle<color id="65535"/> will
do,<delay frames="16"/> <anim id="6"/>so get on with it!</message>
  <message label="040">Any kind of <color id="2"/>stag beetle<color id="65535"/> will do,<delay frames="16"/> <anim id="6"/>so
what are you waiting for?</message>
  <message label="041">Any kind of <color id="2"/>cicada<color id="65535"/> will do.<delay frames="16"/> <anim id="6"/>Just get
it done!</message>
  <message label="042">Any kind of <color id="2"/>dragonfly<color id="65535"/> will do,<delay frames="16"/> <anim id="6"/>so
get going!</message>
  <message label="043"><anim id="6"/>Hurry up and catch me
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="044"><anim id="23"/>Got my <fun_00030011 arg="0x0000"/>?<delay frames="16"/>
<anim id="6"/>What&apos;s the holdup?</message>
  <message label="045">Any kind of <color id="2"/>river fish<color id="65535"/> will do.<delay frames="16"/>
<anim id="6"/>Seriously, just get on with it!</message>
  <message label="046">Any kind of <color id="2"/>ocean fish<color id="65535"/> will do,<delay frames="16"/>
<anim id="6"/>so get on it!</message>
</msbt>