﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Huh?<delay frames="15"/> Didn&apos;t you pick something up?<pageBreak/><anim id="6"/>If you don&apos;t show me what it is,<delay frames="8"/>
I can&apos;t tell if it&apos;s mine or not!</message>
  <message label="002"><anim id="15"/>Huh?<delay frames="15"/> <anim id="0"/>Didn&apos;t you find something?<delay frames="20"/>
<anim id="6"/>I can&apos;t tell if it&apos;s mine if you don&apos;t
show it to me!</message>
  <message label="003"><anim id="15"/>Huh?!<delay frames="15"/> <anim id="0"/>You don&apos;t wanna show it to
me?<delay frames="20"/> <anim id="6"/>Well then be that way!<delay frames="8"/> I can&apos;t
help you out!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="40"/>Nope, <delay frames="8"/>that&apos;s not mine.</message>
  <message label="005"><anim id="40"/>Nah, I didn&apos;t lose anything like this.<delay frames="8"/></message>
  <message label="006"><anim id="40"/>This isn&apos;t mine<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> I think you should
ask somebody else!</message>
  <message label="007"><anim id="15"/>Ah!<delay frames="8"/> This is my book all right!<delay frames="8"/>
<fun_001D0005 arg="0x0000"/>!<pageBreak/><anim id="21"/>Man, no wonder I couldn&apos;t find it.<delay frames="8"/>
I must have dropped it somewhere!<pageBreak/><anim id="1"/>This is a keepsake I got from my
grandmother!<delay frames="20"/> Thank you so much!<delay frames="8"/></message>
  <message label="008"><anim id="15"/>Oh, snap!<delay frames="15"/> <anim id="3"/>This is definitely my book!<delay frames="20"/>
I was looking everywhere for it!
<anim id="1"/>I had no idea I&apos;d just dropped it!<delay frames="20"/>
Man,<delay frames="8"/> <anim id="21"/>you saved my life!</message>
  <message label="009"><anim id="15"/>Ahh!<delay frames="15"/> I was looking all over for this!<delay frames="20"/>
<anim id="1"/>This is totally my book! Man, <delay frames="8"/>I&apos;m
glad to have it back!<delay frames="8"/> <anim id="38"/>Thanks!</message>
  <message label="010"><anim id="15"/>Ah!<delay frames="15"/> This is<delay frames="8"/> my bag!<pageBreak/><anim id="21"/>No wonder I couldn&apos;t find it.<delay frames="8"/>
I must&apos;ve dropped it somewhere!<pageBreak/><anim id="1"/>My baby shoes are in here!<delay frames="20"/> I&apos;d be
super sad if these were lost for
good! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="16"/>Oh, wait!<delay frames="15"/> I guess I DID drop it!<pageBreak/><anim id="1"/>This bag is definitely mine!<delay frames="20"/> I&apos;m so
glad you found it for me! Thanks!</message>
  <message label="012"><anim id="16"/>Ah!<delay frames="15"/> You found it for me?!<pageBreak/><anim id="28"/>You didn&apos;t look inside, did you?!<delay frames="15"/>
.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="1"/>OK, <delay frames="8"/>that&apos;s good!<pageBreak/><anim id="21"/>There&apos;s just some stuff in this
world that&apos;s better left as a
mystery, you know?<delay frames="8"/>
<anim id="1"/>Anyway,<delay frames="8"/> you really bailed me out by
finding this!<delay frames="20"/> Man,<delay frames="8"/> <anim id="21"/>I owe you!</message>
  <message label="013"><anim id="16"/>Oh, man!<delay frames="8"/> This is totally my glove!<delay frames="15"/>
<anim id="1"/>I lost one a while ago and couldn&apos;t
find it!<delay frames="20"/> Good thing you found it!<delay frames="8"/></message>
  <message label="014"><anim id="15"/>Oh, whoa!<delay frames="15"/> This is totally my glove!<pageBreak/><anim id="0"/>By any chance,<delay frames="8"/> <anim id="23"/>was it flat on the
road when you found it?<delay frames="20"/><pageBreak/><anim id="23"/>It wasn&apos;t?<delay frames="16"/> <anim id="1"/>Well, anyway, <delay frames="15"/>I&apos;ve been
looking for it, so I&apos;m glad you came
across it when you did!<delay frames="8"/> <anim id="38"/>Thanks!</message>
  <message label="015"><anim id="15"/>Whoa!<delay frames="15"/> You found it for me?<pageBreak/><anim id="13"/>My mom stayed up all night knitting
these gloves for me!<delay frames="8"/><pageBreak/><anim id="1"/>I&apos;m so happy you found the glove I
misplaced! That&apos;s such a relief!</message>
  <message label="016"><anim id="13"/>Phew!<delay frames="8"/> I&apos;m so relieved!<pageBreak/><anim id="21"/>That bag is definitely mine!<delay frames="20"/> <anim id="9"/>I was
utterly devastated when I thought
I lost it.
<anim id="1"/>Thank you SO much!<delay frames="16"/> <anim id="38"/>I owe ya!</message>
  <message label="017"><anim id="16"/>Ah!<delay frames="15"/> <anim id="21"/>This is most definitely my bag!<delay frames="20"/>
I&apos;ve been looking everywhere for it!
<anim id="11"/>I must have left it somewhere.<delay frames="20"/>
<anim id="0"/>Man,<delay frames="8"/> <anim id="38"/>I&apos;m SO glad you found it!</message>
  <message label="018"><anim id="16"/>Ahh! My bag!<delay frames="15"/> <anim id="0"/>I was looking for this!<delay frames="20"/>
<anim id="23"/>Where&apos;d you find it?<pageBreak/><anim id="1"/>See? <delay frames="8"/>Take a look at the bottom!<delay frames="15"/>
It says <fun_00010005 arg=""/>, yeah?<delay frames="8"/> <anim id="38"/>That&apos;s my
name! It&apos;s totally mine!<delay frames="8"/> Thanks!</message>
  <message label="019"><anim id="1"/>Thanks for taking the time to bring
it back to me!<pageBreak/>I gotta thank you,<delay frames="8"/> so here. Take my
<fun_00030011 arg="0x0000"/> with you as
a thank-you!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="1"/>As a token of my thanks,<delay frames="8"/> here.
Take my <fun_00030011 arg="0x0000"/>
with you!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="1"/>Aw man, thanks for bringing this
back to me!<pageBreak/>It might not be much,<delay frames="8"/> but here.
Take my <fun_00030011 arg="0x0000"/>
with you!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="37"/>I&apos;ll be careful not to drop it again!</message>
  <message label="023"><anim id="37"/>I gotta be more careful not to
somehow drop it again!</message>
  <message label="024"><anim id="37"/>I&apos;m glad you were the one to find it,
<fun_00080005 arg=""/>!</message>
</msbt>