﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Hey, hey,<delay frames="8"/> <anim id="0"/>can you cut that out and
stop moving all around?!<pageBreak/>I gotta clean up the room,<delay frames="8"/> so maybe
just come by later when I&apos;m done.<delay frames="15"/>
<anim id="1"/>You hearing me?<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="002">I don&apos;t think I can hang out today.<pageBreak/>Come back later <anim id="37"/>when I&apos;m all done
getting my room cleaned up,<delay frames="8"/> OK?</message>
  <message label="003">Sorry,<delay frames="8"/> but I&apos;m kinda busy today with
room cleaning.<fun_00010007 arg=""/> Hey, <anim id="37"/>maybe the next
time you visit, all right?</message>
</msbt>