﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="10"/>
You have exquisite taste, darling!<delay frames="15"/><fun_0005000F arg="0x00000000"/>
How much?
I&apos;m just browsing...</message>
  <message label="002"><fun_0003000E arg=""/><fun_0002000E arg=""/><delay frames="5"/><fun_00030011 arg="0x0000"/>?<delay frames="10"/>
Interesting choice.<delay frames="15"/> For you, it
might be just perfect!<fun_0006000F arg="0x000000000000"/>
I need a closer look.
How much?
I&apos;m just browsing...</message>
  <message label="003"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="33"/>Isn&apos;t the design something fierce?<fun_0006000F arg="0x000000000000"/>
Can I try it on?
What&apos;s the price?
Just looking. Sorry.</message>
  <message label="004"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="10"/>
You obviously know quality when
you see it. <delay frames="5"/>Such a stunning design!
I wish I could let you try them on,<delay frames="5"/>
but the best you can do is gently
stroke them.<fun_0005000F arg="0x00000000"/>
How much?
I&apos;m just browsing...</message>
  <message label="005"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, eh?<delay frames="10"/>
This item is in pretty high demand.<delay frames="10"/>
I wonder if you&apos;re worthy of it...<fun_0006000F arg="0x000000000000"/>
Can I try it on?
I am! How much is it?
Nope. Just browsing...</message>
  <message label="006"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="10"/>
No wonder you chose that item—<delay frames="15"/>
the design is très flattering, no?<fun_0006000F arg="0x000000000000"/>
Must...try...on...
What&apos;s the price?
I&apos;m just browsing...</message>
  <message label="007"><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?
No wonder you gravitated straight
to this. The design is impeccable!<fun_0006000F arg="0x000000000000"/>
Can I try it on?
How much is it?
I&apos;m just browsing...</message>
  <message label="008">Technically, it&apos;s priceless.<delay frames="10"/> But if
I had to put a price on it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>does
<color id="2"/><fun_000C0004 arg="0x0000"/> Bells <color id="65535"/>sound fair?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Sold!
That&apos;s quite a price...</message>
  <message label="009"><anim id="11"/>That&apos;s not one of our discounted
items. But for you, darling, I&apos;m only
asking <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Sold!
I see...</message>
  <message label="010"><anim id="1"/>It&apos;s your lucky day!<delay frames="10"/> I happen to be
throwing a little sale today,<delay frames="5"/> so I can
part with this for <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>!<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Sold!
I see...</message>
  <message label="011">Oh, really?<delay frames="20"/> You do know that you
need to pay the whole amount at
once, <delay frames="5"/>don&apos;t you?</message>
  <message label="012">I love your enthusiasm! <delay frames="20"/>But how do
you plan on getting that item home
with you? Your pockets are full!</message>
  <message label="013">But of course!</message>
  <message label="014"><anim id="1"/>Let me wrap up your purchase
and pop it in with the rest of your
belongings.</message>
  <message label="015"><anim id="1"/>Let me wrap up what you came in
with <delay frames="10"/>and pop it in with the rest of
your belongings.</message>
  <message label="016"><anim id="27"/>You can&apos;t just waltz out of the
shop wearing that.<delay frames="5"/> There&apos;s nowhere
to store the stuff you wore here!</message>
  <message label="017"><anim id="35"/>Deliciously stylish, don&apos;t you think?<delay frames="10"/>
I&apos;m selling this little number<delay frames="5"/> for
<color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Sold!
I see...</message>
  <message label="018"><anim id="35"/>You have an excellent eye, darling!
This particular design is selling at
full price today—<color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Sold!
I see...</message>
  <message label="019"><anim id="35"/>Très on trend, wouldn&apos;t you say?<delay frames="10"/>
And it&apos;s your lucky day.<delay frames="10"/> This item
is going for a mere<delay frames="5"/> <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Sold!
I see...</message>
  <message label="020"><anim id="1"/>So stylish!<delay frames="10"/> Gracie Homme turns any
boy into a full-fledged hunk, darling.</message>
  <message label="021"><anim id="37"/>Why, of course! It&apos;s a bold fashion
choice, you know. <delay frames="5"/>This item is from
Gracie Femme, <delay frames="5"/>my ladies&apos; line. 
But that&apos;s not to say a man like
you couldn&apos;t pull it off!</message>
  <message label="022"><anim id="1"/>Of course you can! <delay frames="5"/>My unisex
designs are flattering on any
body type—<delay frames="10"/>male OR female!</message>
  <message label="023"><anim id="37"/>Taking a bold fashion stance, eh?<delay frames="10"/>
This item is actually a part of my
men&apos;s line, Gracie Homme...
But that&apos;s not to say a woman like
you couldn&apos;t pull it off!</message>
  <message label="024"><anim id="37"/>Of course! And I love what you
picked out, hon. My Gracie Femme
line puts the &amp;quot;whoa&amp;quot; in &amp;quot;woman&amp;quot;!</message>
  <message label="025"><anim id="37"/>Of course, darling! Nothing says <delay frames="5"/>
&amp;quot;I wear what I want!&amp;quot;<delay frames="10"/> like my trendy
unisex designs.</message>
  <message label="026">Before you get your hopes up,
<delay frames="5"/>just know that this little number
goes for <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x150015002800"/>
Sold!
I&apos;ll wear it to go!
I see...</message>
  <message label="027">This particular item isn&apos;t part of
the sale, <delay frames="10"/>so the price on the tag
is the real deal—<color id="2"/><delay frames="5"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x150015002800"/>
Sold!
I&apos;ll wear it to go!
I see...</message>
  <message label="028">This little number happens to be
on sale for a mere <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x150015002800"/>
Sold!
I&apos;ll wear it to go!
I see...</message>
  <message label="029"><anim id="37"/>That reminds me...
</message>
  <message label="030"><anim id="1"/>You can use this <color id="2"/>mannequin <color id="65535"/>to
try out all sorts of new looks. <delay frames="10"/>
Go crazy with the combos!
I swear,<delay frames="5"/> if you use this thing as a
test subject, <delay frames="10"/>you&apos;ll never second-
guess your fashion choices again.</message>
  <message label="031">I take it you&apos;re interested in one
of my gorgeous original creations,
darling?</message>
  <message label="032">You&apos;ll be like a walking billboard
for my boutique!</message>
  <message label="033"><anim id="1"/>Welcome to my grand opening.<delay frames="10"/>
This burg is about to be stunned
by moi, the countess of couture!</message>
  <message label="034"><anim id="1"/>Such a pleasure to see new clients
escape that cesspool of tasteless
design. <delay frames="10"/>Welcome to your oasis!</message>
  <message label="035"><anim id="1"/>Aren&apos;t you a sight for sore eyes!<delay frames="5"/>
Thanks to you, <delay frames="5"/>I&apos;ve decided to
open my boutique here in town.
<anim id="27"/>You&apos;ve got style, but you&apos;re not a
fashionista yet! <delay frames="5"/>Consider my shop
to be your new classroom.</message>
  <message label="036"><anim id="1"/>So kind of you to pop in.<delay frames="20"/> I&apos;ve
finally opened my boutique
here in town, thanks to you!</message>
  <message label="037"><anim id="1"/>Every trendsetter who makes a
purchase today receives a free
novelty gift!
I&apos;ll just tuck it in with your other
belongings, darling. <delay frames="10"/>I&apos;m sure you&apos;re
going to love it!</message>
  <message label="038"><anim id="37"/>Well, there must be something
about this piece that&apos;s making
your fashion sense tingle!</message>
  <message label="039"><anim id="27"/>I can see the idea of impeccable
style and taste is a bit<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>outside
your comfort zone, hon.</message>
  <message label="040"><anim id="6"/>If you want to try something on,<delay frames="10"/>
you&apos;re going to have to remove
that gauche wet suit first, darling.</message>
  <message label="041"><anim id="1"/>Now then... You simply must<delay frames="10"/>
feast your eyes on these trendy
designs, courtesy of yours truly.</message>
  <message label="042"><anim id="9"/>Ooooh... I hate to break your heart
like this, but I&apos;m all sold out.<delay frames="10"/> Stop
by some other time, hon!</message>
  <message label="043">I know you&apos;re dying to get your
hands on a GracieGrace original,<delay frames="10"/>
but I&apos;m all sold out for today!</message>
  <message label="044"><anim id="27"/>All sold out, hon.<delay frames="10"/> There&apos;s no
stopping those power shoppers
once they get wind of a sale!</message>
  <message label="045"><anim id="37"/>Each of my creations is hand-made
with love, <delay frames="5"/>so treat them with care.<delay frames="10"/>
They&apos;ll last forever that way!</message>
  <message label="046"><anim id="1"/>Welcome, welcome!<delay frames="10"/>
Here to admire my dazzling designs,
no doubt. <delay frames="10"/>Take your time, darling.</message>
  <message label="047">My rarefied creations will last for
a million seasons—<delay frames="15"/>as long as you
take proper care of them! </message>
  <message label="048"><anim id="37"/>As a fashion-forward fashionista,<delay frames="10"/>
it&apos;s my job to stay one step ahead
of the trends.
That&apos;s why I change my entire line
each season! <delay frames="10"/>There&apos;s no time for a
GracieGrace original to get stale.</message>
  <message label="049">We&apos;re holding a sale now,<anim id="27"/> but you
snoozed, so you lost. <delay frames="10"/>All of our sale
items have sold out for the day!</message>
  <message label="050">We&apos;re holding a sale today,<delay frames="10"/><anim id="11"/> but
I&apos;m having a tough time marking
down my very favorite items!
<anim id="1"/>But you didn&apos;t let the lack of a
sales tag stop you, did you?<delay frames="10"/> I like
the way you think, darling!</message>
  <message label="051">Please remember that this isn&apos;t
some bargain basement. <delay frames="20"/><anim id="6"/>There&apos;ll
be no fighting over clothes here!
<anim id="35"/>So if you see something you like,
make sure to grab it.<delay frames="10"/> I wouldn&apos;t
want you to regret it later, darling!</message>
  <message label="052">Out with the old and in with the
new! <delay frames="10"/>Fashion can be harsh, but
we must keep up with the trends.
<anim id="1"/>That&apos;s why I throw such a killer
sale every season.<delay frames="10"/> I need to clear
space for my newest creations!</message>
  <message label="053"><anim id="6"/>This isn&apos;t some trashy garage sale,
darling. <delay frames="10"/>Every single item here is a
GracieGrace original!
For some folks,<delay frames="5"/> it&apos;s the only way
they&apos;ll ever get their hooves on
such a piece of fashion history!</message>
  <message label="054"><anim id="1"/>You&apos;re gonna grab everyone&apos;s
eye the second you step out of
this boutique, <delay frames="5"/>darling!</message>
  <message label="055"></message>
  <message label="056">Welcome, <delay frames="10"/>welcome.</message>
  <message label="057"><delay frames="5"/><anim id="15"/>If it isn&apos;t<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>you!</message>
</msbt>