﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_000B0007 arg=""/>BOINNG! BOINNG!<delay frames="30"/>
The current time is <fun_00070004 arg="0x0000"/>:<fun_00070004 arg="0x0100"/>!</message>
  <message label="002">...Wanna hear a secret?</message>
  <message label="003">If you ever get the Nintendo 3DS
item, try turning it on...</message>
  <message label="004">The fertilizer is way better than it
used to be! You can even use it to
revive withered trees...</message>
  <message label="005">I heard that the presents that float
into town on balloons are a little
different than they used to be...
At least, if you&apos;ve already collected
all of the regular balloon furniture...</message>
  <message label="006">I heard they&apos;ve stocked the
fortune cookies with some
new prizes...</message>
  <message label="007">I hear that Tom Nook has a new
home-storage solution... Ask him
about a new home plan to see...</message>
  <message label="008">Just having a magic lamp, or even
putting it in your room, won&apos;t do
anything. But you might try...</message>
  <message label="009">You can look up keywords in the
Nookling Junction catalog now. It&apos;s
not just product names anymore!</message>
  <message label="010">I hear that so long as a chair doesn&apos;t
have a back, you can put little
things on the seat.</message>
  <message label="011">I hear <color id="4"/>Gracie <color id="65535"/>isn&apos;t her real name...</message>
  <message label="012">I hear that Pelly likes Pete, but
Pete likes Phyllis, but Phyllis 
doesn&apos;t like anyone...</message>
  <message label="013">I hear Brewster is quite the gyroid
collector...</message>
  <message label="014">You can&apos;t squeeze water from a
stone, but I hear sometimes you
can smash a coin loose from one.</message>
  <message label="015">You can make ID photos black and
white by holding  while taking
them, or sepia toned by holding .</message>
  <message label="016">If you hold  while walking up to a
bug with your net ready, your prize
is less likely to fly away.</message>
  <message label="017">Did you know Brewster serves...
special...blends at the Roost on
Valentine&apos;s Day?</message>
  <message label="018">I hear Dr. Shrunk doesn&apos;t mind if
you swap out the gyroids in
Club LOL with your own.</message>
</msbt>