﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Yar, now what have we here?<delay frames="32"/>
<anim id="0"/>Might this be the new big fish in
our wee pond... <anim id="23"/><fun_0003000E arg=""/><fun_00000005 arg=""/>?
<anim id="36"/>Now that there be far too cute a
face fer a mayor...<delay frames="16"/> Gar, we&apos;re likely
to overpay our taxes!</message>
  <message label="002"><anim id="15"/>Gar?!<delay frames="32"/> <anim id="0"/>Wait now, might ye be the
wee <anim id="23"/><fun_00000005 arg=""/> I&apos;ve heard tales of?</message>
  <message label="003"><anim id="0"/>I be known as <color id="4"/>Kapp&apos;n<color id="65535"/>.<fun_00010007 arg=""/>
I ferry folks across the briny deep
to the island and back<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="32"/>in me boat.</message>
  <message label="004"><anim id="37"/>Yar har HAR! <delay frames="16"/>If ye gots a mind to
take a ride to the island, <delay frames="32"/><anim id="35"/>me yacht
is ever at yer command!</message>
  <message label="005"><anim id="15"/>What&apos;s this madness ye spew?<delay frames="32"/>
<anim id="0"/>If ye want to go to the island, it&apos;ll
be <color id="2"/>1,000 Bells<color id="65535"/> per round trip.<fun_0005000F arg="0x00000000"/>
Yar!
Nar!</message>
  <message label="006"><anim id="6"/>Yar, I see.<delay frames="8"/> So <color id="4"/>Kapp&apos;n<color id="65535"/>&apos;s boat be not
good enough for ye,<delay frames="8"/> eh?!</message>
  <message label="007"><anim id="15"/>Gar?<delay frames="32"/><anim id="0"/> Forgot something, did ye?<delay frames="8"/>
A round trip to the island will set
ye back <color id="2"/>1,000 Bells<color id="65535"/>.<fun_0005000F arg="0x00000000"/>
I&apos;d like to go again!
Never mind.</message>
  <message label="008"><anim id="6"/>Yar, fine, then do me a favor.<delay frames="32"/>
<anim id="33"/>Let&apos;s have us a sumo rassle.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>
<anim id="13"/>Wait!<delay frames="16"/> Never mind that.</message>
  <message label="009"><anim id="9"/>Well, before we do anythin&apos;...<delay frames="16"/>
Ye got to clean out that there
box on the dock.</message>
  <message label="010"><anim id="0"/>I got the power to ferry ye and yer
wee friend from town too,<delay frames="32"/> but do
that be OK with ye?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Yep.
Nope.</message>
  <message label="011"><anim id="0"/>All yer wee friends from town are
welcome aboard, <delay frames="16"/>but only if ye say
so. <delay frames="32"/>Ye be fine with that, right?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Yesss!
Not really.</message>
  <message label="012"><anim id="6"/>Oh yar? That&apos;s that, then.<delay frames="32"/>
In that case, <anim id="33"/>how &apos;bout some sumo?<delay frames="16"/>
<anim id="13"/>Nar!<delay frames="16"/> That be a bad idea.</message>
  <message label="013"><anim id="0"/>Well now, we can be on our way<delay frames="16"/>
once we gots all our passengers.<pageBreak/><anim id="37"/>Invite yer wee friend on board
so we can launch into the deeps!</message>
  <message label="014"><anim id="0"/>Nar, we not be goin&apos; nowhere<delay frames="16"/> until
every one o&apos; ye guppies is in!<pageBreak/><anim id="37"/>Go wrangle up the layabouts,<delay frames="16"/> and
tell &apos;em to get on board soon!</message>
  <message label="015"><anim id="0"/>I&apos;ll let &apos;em know that it&apos;s time to
close the station ticket gates. <delay frames="16"/>Yar?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Yar, please.
Nar, thanks.</message>
  <message label="016"><anim id="0"/>Arr, I forgot<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> See, I can&apos;t ferry ye
to the island <delay frames="16"/>unless ye go out after
the ticket gates be closed.</message>
  <message label="017"><anim id="0"/>Say now,<delay frames="32"/><anim id="28"/> who might ye be spendin&apos;
yer time with on the island?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000000000"/>
No one!
Other travelers.
Abandon ship!</message>
  <message label="018"><anim id="6"/>Gar, are ye serious?<delay frames="32"/> In that case,
<anim id="33"/>let&apos;s have a quick sumo match, yar?<delay frames="32"/>
<anim id="13"/>Nar, <delay frames="16"/>maybe that&apos;d be weird.</message>
  <message label="019">Ye can&apos;t bring yer effects onto the
island, so I&apos;ll just be...<anim id="39"/><delay frames="30"/>holdin&apos; on to
&apos;em fer ye.
<anim id="36"/>Don&apos;t worry yerself none.<delay frames="20"/>
Most of yer stuff will still be
here when ye get back. <delay frames="20"/>Yar har!
<anim id="39"/>Aye then, <delay frames="8"/>hope ye got yer sea legs!</message>
  <message label="020"><anim id="37"/>Yar, <delay frames="5"/>we be landin&apos; soonish.<fun_00090007 arg="0x20000000"/></message>
  <message label="021"><anim id="0"/>Now wait a few while I gets
us ready.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="022"></message>
  <message label="023"><anim id="37"/>Yar, <delay frames="16"/>we be here.<fun_00090007 arg="0x20000000"/></message>
  <message label="024"><anim id="13"/>Avast! <delay frames="20"/>Ye don&apos;t got the <color id="2"/>1,000 Bells<color id="65535"/>!<delay frames="20"/>
<anim id="31"/>It&apos;s quite a bar<delay frames="12"/>r<delay frames="12"/>r<delay frames="12"/>r<delay frames="12"/>r<delay frames="12"/>gain,<delay frames="20"/> if ye ask me!</message>
  <message label="025"><anim id="37"/>Gar, it be <fun_00000005 arg=""/>!<delay frames="32"/> Listen, <delay frames="16"/>before
ye gets in, clean up the booty in the
box on the dock, yar?</message>
  <message label="026"><anim id="23"/>Ye ready to make fer the island?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Yar!
Not yet.</message>
  <message label="027"><anim id="9"/>Yar har,<delay frames="16"/> that always be the way,
eh?<delay frames="8"/> I be ready to motor to sea, and
ye be all wishy and washy.<delay frames="8"/> Aye<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="028"><anim id="15"/>Ye gots everyone now?<delay frames="32"/>
<anim id="5"/>Yar then, to the deeps!</message>
  <message label="029"><anim id="1"/>Gar, that be right as rain!<delay frames="8"/>
Leave &apos;er to me!</message>
  <message label="030"><anim id="6"/>Ye wee spicy tuna!<delay frames="16"/> Ye crack the
whip harder than me own missus<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
<anim id="9"/>I gots it. We be off.</message>
  <message label="031"><anim id="6"/>Heard me a rumor that ye be one
o&apos; them fancy-pants <color id="2"/>Club Tortimer<color id="65535"/>
members.
<anim id="37"/>Apparently ye <color id="2"/>Club Tortimer <color id="65535"/>types
can reserve the island for yer silly
parties and such.
An&apos; what&apos;s weirder,<delay frames="16"/> ye can be goin&apos;
with people ye know and people ye
don&apos;t alike!
<anim id="36"/>Har har har,<delay frames="16"/> what&apos;s yer choice?<delay frames="32"/>
Ye be going it alone, or with the
other <color id="2"/>Club Tortimer <color id="65535"/>folk?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000000000"/>
I&apos;ll go alone.
I&apos;ll go with members.
I changed my mind.</message>
  <message label="032"><anim id="16"/>Yar <delay frames="8"/>har <delay frames="8"/>har!<delay frames="20"/> I hadn&apos;t peg-legged ye
as the outgoin&apos; type. <anim id="0"/><delay frames="20"/>Guess me
compass must be broke.
Well, lemme give ye two rules fer
exploring the seas and hangin&apos;
round people ye&apos;ve never met.
<anim id="6"/>Rule 1: <delay frames="20"/><fun_000A0007 arg=""/>Mind yer manners!<fun_00010007 arg=""/>
Rule 2: <delay frames="40"/><fun_000C0007 arg=""/><size value="115"/>MIND YER MANNERS!<size value="100"/><pageBreak/>Don&apos;t go sayin&apos; stuff that&apos;ll hurt
people&apos;s feelings. That be against
the adventurer&apos;s code!
Also, don&apos;t be givin&apos; out any o&apos; that
personal information ye be havin&apos;.<delay frames="16"/>
Don&apos;t do it.<delay frames="16"/> <fun_000C0007 arg=""/><size value="115"/>DON&apos;T, I SAY!<size value="100"/>
And don&apos;t ye be wearin&apos; any
inappropriate garb or usin&apos; any
inappropriate language. Nar!
Remember that others can see both
yer <color id="2"/>TPC<color id="65535"/> and yer <color id="2"/>custom designs<color id="65535"/>,
so BEST BEHAVIOR!
<anim id="16"/>Yar,<delay frames="5"/> and one more thing<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_00010007 arg=""/>
<anim id="37"/>We always clean the <color id="2"/>Club Tortimer<color id="65535"/>
beach nice and tidy once ye leave.
<anim id="9"/>If ye accidentally leave anything on
the beach,<delay frames="20"/> yar! It be gone!<pageBreak/><anim id="21"/>Ye be best keepin&apos; yer favorite wigs
and rags on yer noggin, lass!<pageBreak/><anim id="36"/>In fact,<delay frames="8"/> ye&apos;d be smart to just leave
all yer valuables at home so&apos;s ye
won&apos;t have to worry about &apos;em!</message>
  <message label="033">Yar, <delay frames="20"/>now that I&apos;ve said me piece,
we&apos;ll be off to yer special island.
<delay frames="20"/>But first,<delay frames="12"/> I need to know...
<anim id="0"/>Do ye wanna hang &apos;round only
people that live in yer same corner
o&apos; the globe?
<anim id="36"/>Or do ye wanna sail the seven seas
and visit international waters?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000002800"/>
Only my country!
The whole wide world!
I changed my mind.</message>
  <message label="034">Aye, we&apos;ll set sail in just a bit here,
but I need to know...<pageBreak/><anim id="0"/>Do ye wanna hang &apos;round only
people that live in yer same corner
o&apos; the globe?
<anim id="36"/>Or do ye wanna sail the seven seas
and visit the international island?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x000000002800"/>
Only my country!
The whole wide world!
I changed my mind.</message>
  <message label="035"></message>
  <message label="036"><anim id="13"/>Avast! <delay frames="20"/>Ye don&apos;t got the <color id="2"/>1,000 Bells<color id="65535"/>!<delay frames="20"/>
<anim id="31"/>It&apos;s quite a bar<delay frames="12"/>r<delay frames="12"/>r<delay frames="12"/>r<delay frames="12"/>r<delay frames="12"/>gain,<delay frames="20"/> if ye ask me!</message>
  <message label="037"><anim id="0"/>Tell me now, would ye care fer a
wee bit o&apos; mood music<delay frames="16"/> fer this
pleasure cruise?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00000000"/>
Sure would!
No thanks.</message>
  <message label="038"><anim id="6"/>Gar, then it be shanty time!<delay frames="32"/>
<anim id="35"/>And shanty time...be fun time.</message>
  <message label="039"><anim id="19"/>Gar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Really? Ye dislike shanties?<delay frames="32"/>
Ye gots problems with yer noggin<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="041"></message>
  <message label="042"></message>
  <message label="043"></message>
  <message label="044"><anim id="6"/>Mayhaps I be gettin&apos; a touch o&apos; the
sea madness<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><anim id="35"/>but did ye get even
cuter than on the way over?
Nar, <delay frames="20"/>it must be the sea madness.<delay frames="20"/>
Here are yer effects, as promised.</message>
  <message label="045"><anim id="39"/>Ye seem<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>like ye got a bit different
vibe than before, lass.<delay frames="20"/> <anim id="40"/>No matter.<delay frames="16"/>
Here be yer effects,<delay frames="8"/> as promised.</message>
  <message label="046"><anim id="1"/>Yar, fare thee well, <delay frames="8"/><fun_00000005 arg=""/>!<delay frames="20"/>
Here are yer effects, as promised.</message>
  <message label="047"></message>
  <message label="048"><anim id="9"/>Aarrr...<delay frames="32"/> Appears me boat is in need
o&apos; repair.<delay frames="8"/> Can&apos;t take &apos;er out at the
moment.<delay frames="16"/> <anim id="0"/>I&apos;ll give ye yer money back.</message>
  <message label="049"><anim id="37"/>Come back sometime, and I&apos;ll take
ye on a mysterious midnight cruise,<delay frames="20"/>
<anim id="2"/>yar har har!
<anim id="0"/>Nar? <fun_00010007 arg=""/>Well, it be worth a shot.</message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"><anim id="37"/>Catch ye later! Aye, and here be yer
effects back, safe and sound.</message>
  <message label="054"></message>
  <message label="056"><anim id="9"/>So ye be sayin&apos;, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
This <color id="2"/>system<color id="65535"/><delay frames="8"/> has <color id="2"/>parental controls<color id="65535"/><delay frames="16"/> in
place, so I&apos;m afraid I can&apos;t take ye.<endTag/>
OK.
<color id="4"/> <color id="65535"/>For Guardians.</message>
  <message label="057"><anim id="9"/>So ye be sayin&apos;, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
This <color id="2"/>system<color id="65535"/><delay frames="8"/> has <color id="2"/>parental controls<color id="65535"/><delay frames="16"/> in
place, so I&apos;m afraid I can&apos;t take ye.<endTag/>
OK.
<color id="4"/> <color id="65535"/>For Guardians.</message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
</msbt>