﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00000009 arg="0x02000400"/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>I just have to say, <delay frames="8"/><fun_00010011 arg="0x0100"/>, <delay frames="8"/>that
you&apos;re just about the most elegant
person I&apos;ve ever known.<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Who, <delay frames="5"/>me? <delay frames="10"/>Well, you&apos;re absolutely
the most refined girl I know,
<fun_00010011 arg="0x0000"/>, <fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>You know,<delay frames="8"/> <fun_00010011 arg="0x0100"/>, <delay frames="8"/>I think you&apos;re
just about the classiest person I
know.<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/>You&apos;re too kind. <delay frames="10"/>But everyone
knows you&apos;re truly the impressive
one around here, <fun_00010011 arg="0x0000"/>.<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0005000C arg=""/><color id="5"/>She&apos;ll say ANYTHING to stay on
my good side!<fun_0009000C arg=""/><color id="65535"/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><color id="5"/>She&apos;s NOT being straight with me!
I just know it!<fun_0009000C arg=""/><color id="65535"/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0005000C arg=""/><i10_8 arg="0x090009000A000A000A000B000B000C00"/></message>
  <message label="009"><anim id="1"/>Well then.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> Isn&apos;t the weather just
lovely today, <fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="010"><anim id="1"/>So.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> Isn&apos;t this weather on the
awful side today?<fun_0009000C arg=""/></message>
  <message label="011"><anim id="1"/>OK then.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> A bit chilly today, don&apos;t
you think, <fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="012"><anim id="1"/>Hmm, well then.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/> Aren&apos;t the cherry
blossoms pretty right now?<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Absolutely! <delay frames="10"/>You really have a gift
for saying it like it is, <fun_00070005 arg=""/>.</message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="37"/>So <delay frames="8"/>you HAVE to tell me what
you&apos;re reading right now,<delay frames="8"/>
<fun_00010011 arg="0x0100"/>.<delay frames="16"/> I&apos;m sure it&apos;s fascinating!<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="37"/>It&apos;s a book that was recommended
in Chic <fun_0004000E arg=""/><fun_001F0005 arg="0x00CD"/> Monthly. All
the smart girls are reading it!<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>What is it? <delay frames="20"/>I&apos;ll read it, and then we
can chat about it over a cup or two
of <fun_000E0005 arg="0x0200"/>!<fun_0009000C arg=""/></message>
  <message label="023"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="1"/>The title is a bit quirky. <delay frames="20"/>It&apos;s called
The Perils of <fun_0004000E arg=""/><fun_00120005 arg="0x0300"/>
While <fun_0004000E arg=""/><fun_00120005 arg="0x0400"/>!<fun_0009000C arg=""/></message>
  <message label="024"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="9"/>Wow, <delay frames="5"/>that&apos;s a long title! <delay frames="20"/>Is it a
long book,<delay frames="8"/> <fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="37"/>It&apos;s such a page-turner that I don&apos;t
know! <delay frames="20"/>But I shouldn&apos;t say any more
about it. <delay frames="10"/>You know.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>spoilers!</message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="23"/>How are your yoga classes going,
<fun_00010011 arg="0x0100"/>?<fun_0009000C arg=""/></message>
  <message label="031"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="37"/>Well, I&apos;m trying to master the
Sideways-Facing <fun_0004000E arg=""/><fun_001F0005 arg="0x03CD"/> pose,
but it&apos;s trickier than you&apos;d think.<fun_0009000C arg=""/></message>
  <message label="032"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="33"/>Oh, I know that one! <delay frames="20"/>Have you
tried that other pose—the
Upside-Down <fun_0004000E arg=""/><fun_000F0005 arg="0x0300"/>?<fun_0009000C arg=""/></message>
  <message label="033"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>I&apos;m just not ready for that one
yet! It sounds too hard!<fun_0009000C arg=""/></message>
  <message label="034"><fun_0000000C arg=""/><fun_0005000C arg=""/>Well, keep practicing! <delay frames="10"/>I know you&apos;ll
get there, <fun_00070005 arg=""/>!</message>
</msbt>