﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><i10_11 arg="0x1006000800CD"/></message>
  <message label="002"><i10_11 arg="0x1007000900CD"/></message>
  <message label="003"><i10_11 arg="0x1006000A00CD"/></message>
  <message label="004"><i10_11 arg="0x1007000B00CD"/></message>
  <message label="005"><i10_11 arg="0x1006000C00CD"/></message>
  <message label="006"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hello again<fun_00070007 arg=""/>!<delay frames="20"/>
Still swimming around our rainy
town, I see, <fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="1"/>Taking another swim around our
lovely, rainy town, <fun_00000005 arg=""/>,
<fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="37"/>I hope the rain lets up before you
leave. <delay frames="10"/>I&apos;d hate for you to go with a
soggy impression of <fun_00050005 arg=""/>.</message>
  <message label="009"><anim id="37"/>Still enjoying yourself? <delay frames="10"/>Despite the
rain? <delay frames="10"/>I hope so, <fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="35"/>So just what do you think of
<fun_00050005 arg=""/>? <delay frames="20"/><anim id="36"/>Wet, <delay frames="7"/>right,
<fun_00070005 arg=""/>?</message>
  <message label="011"><anim id="1"/>I hope you like our town in the rain.<delay frames="10"/>
We&apos;re very proud of our mud,
<fun_00000005 arg=""/>.</message>
  <message label="012"><anim id="9"/>I bet this rain will probably stop the
second you leave <fun_00050005 arg=""/>!<delay frames="10"/>
What a shame, <fun_00000005 arg=""/>.</message>
</msbt>