﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>You and I, we just get it, don&apos;t we?<delay frames="16"/>
I can&apos;t place my finger on why that
is, <anim id="38"/>but we&apos;re two of a kind!
<anim id="32"/>Stick with me and we&apos;ll go far!</message>
  <message label="002"><anim id="1"/>If I had to guess, I&apos;d say we were
cut from the same cloth!<delay frames="16"/> You and
I, <anim id="21"/>we&apos;re like two peas in a pod!
<anim id="27"/>Nah, that&apos;s corny.<delay frames="16"/> <anim id="38"/>Let&apos;s be like two
wheels on a motorcycle. Ah yeah!<delay frames="16"/>
<anim id="31"/>VROOM-VROOM!</message>
  <message label="003"><anim id="6"/>Do you believe in fate, <fun_00080005 arg=""/>?<delay frames="16"/>
<anim id="3"/>Well, I do!<delay frames="16"/> <anim id="37"/>It&apos;s as real to me as the
mythical Samsquatch!
<anim id="0"/>Actually, funny story, my uncle went
to school with Samsquatch.<delay frames="16"/> <anim id="21"/>Ol&apos; Sam
and my family go way back.</message>
  <message label="004"><anim id="37"/>You know, you&apos;ve got a certain odd
charm to you,<delay frames="16"/> <fun_00080005 arg=""/>.<pageBreak/><anim id="21"/>It&apos;s like you&apos;ve got it all<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="35"/>I bet you
have no problem making friends, am
I right,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="37"/>You know,<delay frames="16"/> you always seem so calm
and at ease,<delay frames="8"/> <fun_00080005 arg=""/>.<pageBreak/><anim id="21"/>I bet if you asked anyone to be your
best friend,<delay frames="8"/> they&apos;d instantly accept.
<anim id="36"/>Man, that&apos;s pretty fortunate!</message>
  <message label="006"><anim id="39"/>I always feel a little too shy to ever
mention it, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="6"/>Today is the day I tell you.<pageBreak/><anim id="5"/>Your friendship is like the beat
of a kickin&apos; song, <fun_0006000E arg="0x0E006D006F006E00200061006D00690014006D006F006E00200063006800E900720069006500"/>!<delay frames="8"/></message>
  <message label="007"><anim id="13"/>That&apos;s odd<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> What&apos;s this emotion
I&apos;m feeling so suddenly? <delay frames="12"/>It&apos;s like...
I want to give you a present!</message>
  <message label="008"><anim id="5"/>It&apos;s just a feeling, but I can&apos;t stop it!
Hey<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Maybe<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="23"/>Could you help me
stop it somehow?</message>
  <message label="009">I know it&apos;s not much<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> But I want to
give you a gift so badly!</message>
  <message label="010"><anim id="35"/>And it&apos;s not like I just give presents
out to everyone!</message>
  <message label="011"><anim id="35"/>I think only you<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>can help me!</message>
  <message label="012"><anim id="13"/>Please accept it! Oh please, please!</message>
  <message label="013"></message>
  <message label="014"><fun_00010009 arg="0x110012001300"/></message>
  <message label="015"><fun_00010009 arg="0x140015001600"/></message>
  <message label="016"><fun_00010009 arg="0x170018001900"/></message>
  <message label="017"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="16"/> My heart wants to
sing!<fun_00010007 arg=""/> <anim id="3"/>Tra la laaaaaaa!</message>
  <message label="018"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="16"/> My heart wants to
dance!<fun_00010007 arg=""/> <anim id="5"/>Cha cha cha!</message>
  <message label="019"><anim id="6"/>Wow!<fun_00010007 arg=""/> <anim id="13"/>I feel like my heart is light and
glowing!<delay frames="16"/> <anim id="26"/>It&apos;s kinda nice.</message>
  <message label="020"><anim id="11"/>I wonder why I started feeling like
this so suddenly<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="9"/>I must be really
out of it today.</message>
  <message label="021"><anim id="15"/>Hunh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Am I all right?<delay frames="32"/> <anim id="11"/>Why am I just
baring my soul for you? That&apos;s odd,
since I&apos;m never emotional...</message>
  <message label="022"><anim id="6"/>I&apos;m not teasing you or anything, 
<delay frames="8"/><fun_00070005 arg=""/>.<delay frames="16"/> Today I just felt like<delay frames="32"/>
<anim id="35"/>taking off the mask<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="023"><anim id="11"/>Hmm. <delay frames="16"/>I wonder why I&apos;m in such a
random, present-giving mood in the
first place.<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="024"><anim id="23"/>Why did I give it to you?<fun_00010007 arg=""/> <anim id="37"/>No reason.<delay frames="32"/>
Also, you were just standing there
needing it, I suppose<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/></message>
  <message label="025"><anim id="37"/>I just wanted to tell you since
you&apos;re always there for me<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>thank
you, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="026"></message>
</msbt>