﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="1"/>I&apos;ve been waiting for you guys for
a while.<delay frames="8"/> <anim id="37"/>Welcome, <fun_00080005 arg=""/> and
<fun_00010011 arg="0x0100"/>!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="15"/>Oh, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="8"/> <anim id="1"/>Welcome back at
last!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="32"/>Welcome to both of you!<delay frames="8"/> <anim id="37"/>This is
my great and glorious room!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="13"/>You&apos;re late, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="16"/> I began to
think you forgot about me and just
went off to play somewhere<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="36"/>But that didn&apos;t happen, so thank you
for coming back with <fun_00010011 arg="0x0100"/>.
<delay frames="8"/><anim id="38"/>I appreciate it!<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/>What&apos;s wrong?<delay frames="16"/> You called me all
the way over here for something<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><fun_00010011 arg="0x0000"/>, I heard there was
something you wanted to speak to
me about<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="37"/>Hello, <fun_00010011 arg="0x0000"/>.<delay frames="16"/> Am I wrong, or is
there something you needed to tell
me?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="9"/>Right, so, <fun_00010011 arg="0x0100"/>?<delay frames="16"/> I borrowed
this quite a while ago and forgot I
had it,<delay frames="8"/> so it&apos;s time I gave it back<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="16"/>Ah, <delay frames="16"/>you&apos;re right! I think I remember
lending that to you at some point<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
<anim id="37"/>And now you&apos;re done with it?
<anim id="27"/>I was thinking perhaps you had
something a bit more important
to talk about<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="37"/>Well,<delay frames="8"/> that&apos;s fine.</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="36"/>Right, so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>the thing you&apos;ve wanted
for a while?<delay frames="8"/> You know, that one
special thing, right?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?
<anim id="37"/>I found it while I was out shopping,<delay frames="16"/>
so I bought it for you,<delay frames="8"/> <fun_00010011 arg="0x0100"/>!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="18"/>Oh?!<delay frames="16"/> Can it really be<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="9"/>I have no idea how you knew what I
wanted, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="37"/>thank you just the
same,<delay frames="8"/> <fun_00010011 arg="0x0000"/>!</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="36"/>Right, so,<delay frames="8"/> <anim id="9"/>the other day I found this
down on the beach<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>If I&apos;m correct,<delay frames="8"/> <fun_00010011 arg="0x0100"/>,<delay frames="8"/> this is
something precious to you, yes?<delay frames="8"/>
Something you&apos;d like back?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="16"/><anim id="15"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> My <fun_00030011 arg="0x0000"/>?!<pageBreak/><anim id="9"/>You have no idea how important
this is to me!<delay frames="8"/> <anim id="43"/>So many vital
memories locked away within it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="37"/>Thank you, <fun_00010011 arg="0x0000"/>!<delay frames="16"/> <anim id="2"/>I never
expected you to be my knight in
shining armor!</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="36"/>Right, so,<delay frames="8"/> I&apos;m sorry for calling you
over all of a sudden, <fun_00010011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="9"/>But yesterday<delay frames="16"/> I had a dream you
moved to Venus,<delay frames="8"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="12"/>I thought I should see you now
before you leave us forever<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="36"/>What&apos;s that? <delay frames="8"/><fun_00010011 arg="0x0000"/>?<delay frames="16"/> Oh,<delay frames="8"/> you&apos;re
being so very emotional<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>Don&apos;t you worry!<delay frames="16"/> There&apos;s no chance
I&apos;ll be going to Venus anytime soon!<delay frames="8"/>
<anim id="11"/>Maybe in the future, though<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="0"/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="6"/>I must come clean.<delay frames="16"/> Were I to pick
someone as a bridge partner<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><anim id="3"/>it
would be you!
<anim id="37"/><fun_00010011 arg="0x0100"/>, I just thought you
should know <anim id="21"/>in case you were about
to ask someone else to join you.<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><delay frames="16"/><anim id="15"/>Oh, really?<delay frames="32"/> <anim id="36"/>You called me all the
way out here<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.just to tell me that?<pageBreak/><anim id="37"/>Hm. <delay frames="16"/><fun_00010011 arg="0x0000"/>, you&apos;re so funny!<delay frames="8"/>
<anim id="21"/>Of course you can be my bridge
partner!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="36"/>Well, that is, if I played bridge.<delay frames="16"/>
<anim id="1"/>If I ever started, <anim id="2"/>I know who I&apos;d
need to ask!<anim id="0"/></message>
  <message label="019"></message>
  <message label="020"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="39"/>Thanks for being a good listener,<delay frames="8"/>
<fun_00080005 arg=""/>, <delay frames="8"/>even though this had
nothing to do with you!
<anim id="36"/>Hopefully <fun_00010011 arg="0x0000"/> will reward
you with a little something for the
effort,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="37"/>Well,<delay frames="8"/> I&apos;ve got to run!<delay frames="16"/> See you both
later.</message>
  <message label="021"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><delay frames="16"/><anim id="1"/>Are we all done here?<delay frames="16"/> If there&apos;s
nothing else, <anim id="21"/>I should be going.<pageBreak/><anim id="37"/>See you later, <fun_00010011 arg="0x0000"/>! <fun_0003000C arg=""/><delay frames="16"/>And you
too, <fun_00080005 arg=""/>!<delay frames="8"/> <anim id="32"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><delay frames="16"/><anim id="9"/>If I stayed too long, I&apos;d feel as if I&apos;m
imposing on <fun_00010011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="37"/>So I&apos;d
better go!<delay frames="8"/> <anim id="32"/>Ta!</message>
  <message label="023"></message>
</msbt>