﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Oh, <delay frames="16"/>I&apos;m surprised you knew I was
even here!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="36"/>But unfortunately for you, it looks
like the time&apos;s up,<delay frames="16"/> so you lose this
game, <fun_00080005 arg=""/>!</message>
  <message label="002"><anim id="15"/>Wow! I&apos;m surprised you found me!<delay frames="32"/>
<anim id="9"/>I thought I had the perfect hiding
spot<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="35"/>But your time&apos;s up!<fun_00010007 arg=""/> <anim id="3"/>That means we
win this game, so I suppose my spot
was great after all!<delay frames="8"/> <anim id="38"/>Hah ha!</message>
  <message label="003"><anim id="38"/>Hah ha! You found me!<delay frames="16"/>
You&apos;re pretty good, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>But<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>not good enough!<pageBreak/><anim id="35"/>Your time&apos;s all up, <delay frames="8"/><fun_00070005 arg=""/>!
<anim id="37"/>That means we&apos;re the winners this
time!<delay frames="16"/> <anim id="33"/>Go, Team <fun_00010005 arg=""/>!</message>
</msbt>