﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>Happy birthday, <fun_00080005 arg=""/>!<pageBreak/><anim id="35"/>Heh heh heh.<delay frames="16"/> Of course I wouldn&apos;t
forget the birthday of someone
so near and dear to my heart<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>Did you get the card I sent?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>?<pageBreak/>If you haven&apos;t seen it yet,<delay frames="16"/> go check
your mailbox,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="002"><anim id="38"/>Happy birthday,<delay frames="32"/> dear <fun_00080005 arg=""/>!
<anim id="37"/>Today is such a special day for you!<delay frames="32"/><pageBreak/>I sent something to your house,<delay frames="8"/>
<fun_00070005 arg=""/>! <anim id="1"/>It&apos;s a present from
me to you.<delay frames="32"/> I hope you like it!</message>
  <message label="003"><anim id="38"/>Happy birthday, <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>I have a surprise for you today!<delay frames="16"/><fun_00010007 arg=""/>
<anim id="1"/>Take a look at your mailbox later!<pageBreak/><anim id="15"/>Oh,<delay frames="16"/> if you&apos;ve checked it already,<delay frames="32"/>
<anim id="37"/>then you already know what I&apos;m
talking about, huh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="004"><anim id="38"/>Happy birthday, <fun_00080005 arg=""/>!<pageBreak/><anim id="35"/>Heh heh heh.<delay frames="16"/> Of course I wouldn&apos;t
forget<delay frames="32"/> the birthday of someone
so special<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="005"><anim id="38"/>Happy birthday,<delay frames="32"/> dear <fun_00080005 arg=""/>!
<anim id="37"/>Today is a really special day for
you!<delay frames="16"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="35"/>Then again,<delay frames="16"/> isn&apos;t every day special
for everyone in different ways?</message>
  <message label="006"><anim id="15"/>Ah,<delay frames="8"/> speaking of which,<delay frames="16"/> <anim id="0"/>it&apos;s your
birthday today, right? Well then.
<anim id="38"/>Happy birthday, <fun_00080005 arg=""/>!</message>
  <message label="007">Your birthday is on February 29th,
<anim id="23"/>isn&apos;t that right?<pageBreak/><anim id="0"/>Well,<delay frames="16"/> it&apos;s a day early, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><anim id="38"/>happy
birthday, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Heh heh heh.<delay frames="16"/> I sent you a present!<delay frames="32"/>
Go take a look at your mailbox
when you get a chance!
<anim id="36"/>And make sure you read the card
as well,<delay frames="16"/> OK? <anim id="1"/>Ha!</message>
  <message label="008">Your birthday<delay frames="16"/> is on February 29th,
<anim id="23"/>is that right?<pageBreak/><anim id="0"/>Well,<delay frames="16"/> it&apos;s a day early, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><anim id="38"/>happy
birthday, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>There&apos;s no February 29th<delay frames="16"/> this year,
so today is as good as any to wish
you a happy birthday,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="38"/>Happy birthday, <fun_00080005 arg=""/>!
<anim id="37"/>Today&apos;s your birthday, right?<delay frames="32"/>
<anim id="6"/>And this year is even more special<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
<anim id="1"/>Your true birthday only comes once
every 4 years, and we finally get to
celebrate it today!
<anim id="36"/>Heh heh heh.<delay frames="16"/> Aren&apos;t you excited?<delay frames="32"/>
I have a surprise for you, <anim id="37"/>so look in
your mailbox later!</message>
  <message label="010"><anim id="15"/>Oh,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>Today&apos;s your
birthday, huh? <anim id="6"/>And this year is even
more special than usual<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
because it&apos;s your ACTUAL birthday!
<anim id="35"/>It only comes once every 4 years,
so you must be really young!
<anim id="36"/>Heh heh heh.<delay frames="16"/> Am I exaggerating?<delay frames="32"/>
<anim id="1"/>Anyway, happy birthday!</message>
  <message label="011"><anim id="11"/><delay frames="16"/>Hmm.<delay frames="16"/> I could have sworn there was
something to celebrate today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="36"/>Heh heh heh.<delay frames="16"/> I&apos;m only kidding!<delay frames="32"/>
I know it&apos;s your birthday today!</message>
  <message label="012"><anim id="15"/>Oh, hey!<delay frames="16"/> Today&apos;s your birthday,
isn&apos;t it?<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?
<anim id="38"/>Happy birthday, <fun_00080005 arg=""/>!</message>
  <message label="013"><anim id="16"/>Ah,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="37"/>Your birthday&apos;s on
February 29th, right?<pageBreak/><anim id="9"/>Well,<delay frames="16"/> it&apos;s a day early, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/><anim id="38"/>happy
birthday!<pageBreak/><anim id="37"/>We don&apos;t have a February 29th this
year,<delay frames="16"/> so today is as close as we can
get to your birthday!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="36"/>What a coincidence that we met up
on a special day like today, huh?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="015">Actually,<delay frames="16"/> I have something I wanted
to give you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="37"/>Please take it with
you,<delay frames="16"/> <fun_00080005 arg=""/>!</message>
  <message label="016"><anim id="37"/>Heh heh heh.<delay frames="16"/> I picked this out just
for you.<delay frames="32"/> I&apos;m sure you&apos;ll love it!</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
</msbt>