﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>So I came by your house at the
appointed time,<delay frames="32"/> <anim id="19"/>but you totally
didn&apos;t show up<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="13"/>Don&apos;t blame yourself,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>I&apos;m not sad about it anymore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> If
you meet me next time with a happy
face, <anim id="38"/>it&apos;s all good!</message>
  <message label="002"><anim id="9"/>I&apos;m sorry,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> You invited
me to visit your house<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>But something urgent came up,
and I can&apos;t get to your place later!<pageBreak/><anim id="39"/>Will you please let me make it
up to you some other time?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="10"/><delay frames="60"/>I&apos;m sorry,<delay frames="16"/> <fun_00080005 arg=""/>!<delay frames="16"/> You invited
me to visit your place<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="26"/><delay frames="16"/>but I got all
shy about my outfit all of a sudden!
<anim id="9"/>I promise I won&apos;t fail again!<delay frames="16"/> Please<delay frames="16"/>
give me another chance to visit your
house sometime!</message>
  <message label="004"><anim id="16"/>Oh, <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="0"/>What in the world
happened to you?<pageBreak/><anim id="9"/>We were going to your house,<delay frames="8"/> but
then<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>you suddenly disappeared!
<anim id="6"/>I was so worried, you know?
I thought I said something <anim id="36"/>that
might have hurt your feelings
without even realizing it.
<anim id="13"/>We&apos;re good, right?!</message>
</msbt>