﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/><delay frames="16"/>Umm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="21"/>My New Year&apos;s resolution
is to do much more dancing!<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>Oh,<delay frames="8"/> I&apos;m sorry!<delay frames="32"/> <anim id="37"/>I was practicing my
speech about things I want to do
this next year.
<anim id="36"/>You know, just in case somebody
decides to randomly interview me<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="002"><anim id="38"/>Hooray for New Year&apos;s!<delay frames="16"/> Here&apos;s
hoping our friendship will blossom
even more next year,<delay frames="8"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>In <fun_00000004 arg=""/>,<delay frames="16"/> I&apos;ll just keep moving
ahead at full speed!<fun_00010007 arg=""/> <anim id="33"/>Don&apos;t you
wish you had my drive,<delay frames="8"/> <fun_00080005 arg=""/>?</message>
  <message label="003"><anim id="5"/>Let&apos;s get pumped for the
new year,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="36"/>I hope I get to spend more time
with you in the coming weeks
and months!<delay frames="32"/> <anim id="38"/>Hah ha!</message>
  <message label="004"><anim id="1"/>Well, hey there, <fun_00080005 arg=""/>! Glad to
see you so soon in <fun_00000004 arg=""/>! <anim id="38"/>Hah ha!<pageBreak/><anim id="15"/>Oh,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="0"/>Have I given you
a proper New Year&apos;s greeting?
Better do it just in case...
<anim id="5"/>Happy New Year,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/><pageBreak/><anim id="36"/>I hope I&apos;ll get to spend the year
growing our friendship!<delay frames="32"/> <anim id="38"/>Hah ha!</message>
  <message label="005"><anim id="32"/>Hey,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/> <anim id="1"/>Let&apos;s dance for
the new year!<delay frames="16"/> <anim id="5"/>I wish you all the best
in the times to come!
<anim id="15"/>Eh?<delay frames="16"/> My New Year&apos;s resolution?<pageBreak/><anim id="11"/><delay frames="16"/>Let&apos;s see...<delay frames="16"/> It&apos;s gotta be along the
lines of more dancing. Yup! I mean,
why not?<delay frames="32"/> <anim id="42"/>Hah ha!</message>
</msbt>