﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="37"/>This department store seems to
have almost everything, doesn&apos;t it?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="11"/><delay frames="16"/>Umm,<delay frames="16"/> I came to buy a pretzel, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
<anim id="9"/>maybe there&apos;s no food cart here?</message>
  <message label="007"><anim id="11"/><delay frames="16"/>Do you know what floor the boys&apos;
restroom is on?<delay frames="32"/> <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="36"/>Actually,<delay frames="15"/> does
this town even have restrooms?</message>
  <message label="008"><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="16"/> <anim id="23"/>did you find what you
were looking for?<pageBreak/><anim id="0"/>If you didn&apos;t<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>you should come
back tomorrow.<delay frames="32"/> <anim id="37"/>Their product
selection changes daily!</message>
  <message label="009"><anim id="23"/>Do you even have a department
store in your town,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="9"/>Oh, I&apos;m sorry<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> I didn&apos;t mean to
rub it in or anything if you don&apos;t<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="010"><anim id="36"/>Wow, you must be dedicated to
come out to <fun_00050005 arg=""/> in your
item search,<delay frames="8"/> <fun_00080005 arg=""/>!
<anim id="37"/>You must be looking for something
really good,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
</msbt>