﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00"><wordInfo gender="0" indefArticle="4" defArticle="3"/>glasses</message>
  <message label="01"><wordInfo gender="0" indefArticle="4" defArticle="3"/>sunglasses</message>
  <message label="02"><wordInfo gender="0" indefArticle="1" defArticle="3"/>hat</message>
  <message label="03"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cap</message>
  <message label="04"><wordInfo gender="0" indefArticle="1" defArticle="3"/>knit cap</message>
  <message label="05"><wordInfo gender="0" indefArticle="1" defArticle="3"/>New Year&apos;s hat</message>
  <message label="06"><wordInfo gender="0" indefArticle="4" defArticle="3"/>pants</message>
  <message label="07"><wordInfo gender="0" indefArticle="4" defArticle="3"/>shorts</message>
  <message label="08"><wordInfo gender="0" indefArticle="4" defArticle="3"/>long pants</message>
  <message label="09"><wordInfo gender="0" indefArticle="1" defArticle="3"/>skirt</message>
  <message label="10"><wordInfo gender="0" indefArticle="4" defArticle="3"/>boots</message>
  <message label="11"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dress</message>
  <message label="12"><wordInfo gender="0" indefArticle="1" defArticle="3"/>long-sleeved dress</message>
  <message label="13"><wordInfo gender="0" indefArticle="1" defArticle="3"/>short-sleeved dress</message>
  <message label="14"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tank dress</message>
  <message label="15"><wordInfo gender="0" indefArticle="1" defArticle="3"/>long-sleeved shirt</message>
  <message label="16"><wordInfo gender="0" indefArticle="1" defArticle="3"/>T-shirt</message>
  <message label="17"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tank</message>
  <message label="18"><wordInfo gender="0" indefArticle="4" defArticle="3"/>socks</message>
  <message label="19"><wordInfo gender="0" indefArticle="1" defArticle="3"/>v-striped top</message>
  <message label="20"><wordInfo gender="0" indefArticle="2" defArticle="3"/>animal-print top</message>
  <message label="21"><wordInfo gender="0" indefArticle="2" defArticle="3"/>h-striped top</message>
  <message label="22"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dotted top</message>
  <message label="23"><wordInfo gender="0" indefArticle="1" defArticle="3"/>plaid top</message>
  <message label="24"><wordInfo gender="0" indefArticle="2" defArticle="3"/>argyle top</message>
  <message label="25"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fruit-print top</message>
  <message label="26"><wordInfo gender="0" indefArticle="1" defArticle="3"/>v-striped dress</message>
  <message label="27"><wordInfo gender="0" indefArticle="2" defArticle="3"/>animal-print dress</message>
  <message label="28"><wordInfo gender="0" indefArticle="2" defArticle="3"/>h-striped dress</message>
  <message label="29"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dotted dress</message>
  <message label="30"><wordInfo gender="0" indefArticle="1" defArticle="3"/>plaid dress</message>
  <message label="31"><wordInfo gender="0" indefArticle="2" defArticle="3"/>argyle dress</message>
  <message label="32"><wordInfo gender="0" indefArticle="4" defArticle="3"/>v-striped bottoms</message>
  <message label="33"><wordInfo gender="0" indefArticle="4" defArticle="3"/>animal-print bottoms</message>
  <message label="34"><wordInfo gender="0" indefArticle="4" defArticle="3"/>h-striped bottoms</message>
  <message label="35"><wordInfo gender="0" indefArticle="4" defArticle="3"/>dotted bottoms</message>
  <message label="36"><wordInfo gender="0" indefArticle="4" defArticle="3"/>plaid bottoms</message>
  <message label="37"><wordInfo gender="0" indefArticle="4" defArticle="3"/>argyle bottoms</message>
  <message label="38"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sporty top</message>
  <message label="39"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cute top</message>
  <message label="40"><wordInfo gender="0" indefArticle="2" defArticle="3"/>iconic top</message>
  <message label="41"><wordInfo gender="0" indefArticle="1" defArticle="3"/>rock &apos;n&apos; roll top</message>
  <message label="42"><wordInfo gender="0" indefArticle="2" defArticle="3"/>official top</message>
  <message label="43"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ornate top</message>
  <message label="44"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flashy top</message>
  <message label="45"><wordInfo gender="0" indefArticle="1" defArticle="3"/>modern top</message>
  <message label="46"><wordInfo gender="0" indefArticle="1" defArticle="3"/>historical top</message>
  <message label="47"><wordInfo gender="0" indefArticle="1" defArticle="3"/>basic top</message>
  <message label="48"><wordInfo gender="0" indefArticle="4" defArticle="3"/>sporty bottoms</message>
  <message label="49"><wordInfo gender="0" indefArticle="4" defArticle="3"/>cute bottoms</message>
  <message label="50"><wordInfo gender="0" indefArticle="4" defArticle="3"/>iconic bottoms</message>
  <message label="51"><wordInfo gender="0" indefArticle="4" defArticle="3"/>rock &apos;n&apos; roll btms.</message>
  <message label="52"><wordInfo gender="0" indefArticle="4" defArticle="3"/>official bottoms</message>
  <message label="53"><wordInfo gender="0" indefArticle="4" defArticle="3"/>ornate bottoms</message>
  <message label="54"><wordInfo gender="0" indefArticle="4" defArticle="3"/>flashy bottoms</message>
  <message label="55"><wordInfo gender="0" indefArticle="4" defArticle="3"/>modern bottoms</message>
  <message label="56"><wordInfo gender="0" indefArticle="4" defArticle="3"/>historical bottoms</message>
  <message label="57"><wordInfo gender="0" indefArticle="4" defArticle="3"/>basic bottoms</message>
  <message label="58"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sporty accessory</message>
  <message label="59"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cute accessory</message>
  <message label="60"><wordInfo gender="0" indefArticle="2" defArticle="3"/>iconic accessory</message>
  <message label="61"><wordInfo gender="0" indefArticle="1" defArticle="3"/>rock &apos;n&apos; roll acc.</message>
  <message label="62"><wordInfo gender="0" indefArticle="2" defArticle="3"/>official accessory</message>
  <message label="63"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ornate accessory</message>
  <message label="64"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flashy accessory</message>
  <message label="65"><wordInfo gender="0" indefArticle="1" defArticle="3"/>modern accessory</message>
  <message label="66"><wordInfo gender="0" indefArticle="1" defArticle="3"/>historical accessory</message>
  <message label="67"><wordInfo gender="0" indefArticle="1" defArticle="3"/>basic accessory</message>
  <message label="68"><wordInfo gender="0" indefArticle="1" defArticle="3"/>unisex top</message>
  <message label="69"><wordInfo gender="0" indefArticle="1" defArticle="3"/>men&apos;s top</message>
  <message label="70"><wordInfo gender="0" indefArticle="1" defArticle="3"/>women&apos;s top</message>
  <message label="71"><wordInfo gender="0" indefArticle="1" defArticle="3"/>unisex accessory</message>
  <message label="72"><wordInfo gender="0" indefArticle="1" defArticle="3"/>men&apos;s accessory</message>
  <message label="73"><wordInfo gender="0" indefArticle="1" defArticle="3"/>ladies&apos; accessory</message>
  <message label="74"><wordInfo gender="0" indefArticle="4" defArticle="3"/>unisex bottoms</message>
  <message label="75"><wordInfo gender="0" indefArticle="4" defArticle="3"/>men&apos;s bottoms</message>
  <message label="76"><wordInfo gender="0" indefArticle="4" defArticle="3"/>women&apos;s bottoms</message>
</msbt>