﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0">Hey! I&apos;m over here!</message>
  <message label="1">Did someone call me?</message>
  <message label="2">Who called me?</message>
</msbt>