﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0">Yeah, yeah. Who is it?!</message>
  <message label="1">Hello! Someone callin&apos; me?</message>
  <message label="2">Hey! I&apos;m over here!</message>
</msbt>