﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">Someone else.</message>
  <message label="01">Actually, it&apos;s OK.</message>
  <message label="02">Secret storeroom.</message>
  <message label="03">First floor, on left.</message>
  <message label="04">First floor, on right.</message>
  <message label="05">First floor, in back.</message>
  <message label="06">Basement.</message>
  <message label="07">Second floor.</message>
  <message label="08">Actually, forget it.</message>
  <message label="09">Exhibit Hall 1</message>
  <message label="10">Exhibit Hall 2</message>
  <message label="11">Exhibit Hall 3</message>
  <message label="12">Exhibit Hall 4</message>
  <message label="13">Never mind.</message>
  <message label="14"></message>
  <message label="15"></message>
  <message label="16"></message>
  <message label="17"></message>
  <message label="18"></message>
  <message label="19">Choose another one.</message>
  <message label="20">Go back.</message>
  <message label="21">Never mind.</message>
  <message label="22">Make favorite.</message>
  <message label="23">Nix from favorites.</message>
  <message label="24">Look at profile.</message>
  <message label="25">Order furniture.</message>
  <message label="26">Forget it.</message>
  <message label="27"></message>
  <message label="28"></message>
  <message label="29"></message>
  <message label="30">Never mind.</message>
  <message label="31">Choose another one. </message>
  <message label="32">Quit the challenge.</message>
  <message label="33">Harmonious</message>
  <message label="34">Antique</message>
  <message label="35">Rustic</message>
  <message label="36">Trendy</message>
  <message label="37">Fairy Tale</message>
  <message label="38">Toy Shop</message>
  <message label="39">Sci-Fi</message>
  <message label="40">Quirky</message>
  <message label="41"></message>
  <message label="42"></message>
  <message label="43"></message>
  <message label="44"></message>
  <message label="45"></message>
  <message label="46">Hat.</message>
  <message label="47">Dress.</message>
  <message label="48">Tops.</message>
  <message label="49">Change into this.</message>
  <message label="50">Dress mannequin.</message>
  <message label="51">Remove its clothes.</message>
  <message label="52">Do nothing.</message>
  <message label="53">More.</message>
  <message label="54">Back.</message>
  <message label="55">Never mind.</message>
</msbt>