﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><wordInfo gender="0" indefArticle="1" defArticle="3"/>modern police station</message>
  <message label="002"><wordInfo gender="0" indefArticle="1" defArticle="3"/>classic police station</message>
  <message label="003"><wordInfo gender="0" indefArticle="1" defArticle="3"/>café</message>
  <message label="004"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Reset Center</message>
  <message label="005"><wordInfo gender="0" indefArticle="1" defArticle="3"/>town-hall renovation</message>
  <message label="006"><wordInfo gender="0" indefArticle="1" defArticle="3"/>station reconstruction</message>
  <message label="007"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Dream Suite</message>
  <message label="008"><wordInfo gender="0" indefArticle="1" defArticle="3"/>museum renovation</message>
  <message label="009"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cobblestone bridge</message>
  <message label="010"><wordInfo gender="0" indefArticle="1" defArticle="3"/>brick bridge</message>
  <message label="011"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wooden bridge</message>
  <message label="012"><wordInfo gender="0" indefArticle="1" defArticle="3"/>suspension bridge</message>
  <message label="013"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fairy-tale bridge</message>
  <message label="014"><wordInfo gender="0" indefArticle="1" defArticle="3"/>modern bridge</message>
  <message label="015"><wordInfo gender="0" indefArticle="1" defArticle="3"/>yellow bench</message>
  <message label="016"><wordInfo gender="0" indefArticle="1" defArticle="3"/>street lamp</message>
  <message label="017"><wordInfo gender="0" indefArticle="2" defArticle="3"/>instrument shelter</message>
  <message label="018"><wordInfo gender="0" indefArticle="1" defArticle="3"/>lighthouse</message>
  <message label="019"><wordInfo gender="0" indefArticle="1" defArticle="3"/>balloon arch</message>
  <message label="020"><wordInfo gender="0" indefArticle="1" defArticle="3"/>park clock</message>
  <message label="021"><wordInfo gender="0" indefArticle="1" defArticle="3"/>drinking fountain</message>
  <message label="022"><wordInfo gender="0" indefArticle="1" defArticle="3"/>torch</message>
  <message label="023"><wordInfo gender="0" indefArticle="1" defArticle="3"/>scarecrow</message>
  <message label="024"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sphinx</message>
  <message label="025"><wordInfo gender="0" indefArticle="1" defArticle="3"/>totem pole</message>
  <message label="026"><wordInfo gender="0" indefArticle="1" defArticle="3"/>parabolic antenna</message>
  <message label="027"><wordInfo gender="0" indefArticle="1" defArticle="3"/>moai statue</message>
  <message label="028"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fire hydrant</message>
  <message label="029"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Stonehenge</message>
  <message label="030"><wordInfo gender="0" indefArticle="1" defArticle="3"/>water well</message>
  <message label="031"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tire toy</message>
  <message label="032"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pyramid</message>
  <message label="033"><wordInfo gender="0" indefArticle="1" defArticle="3"/>stone tablet</message>
  <message label="034"><wordInfo gender="0" indefArticle="1" defArticle="3"/>camping cot</message>
  <message label="035"></message>
  <message label="036"><wordInfo gender="0" indefArticle="1" defArticle="3"/>garbage can</message>
  <message label="037"><wordInfo gender="0" indefArticle="1" defArticle="3"/>custom-design sign</message>
  <message label="038"><wordInfo gender="0" indefArticle="1" defArticle="3"/>geyser</message>
  <message label="039"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pile of pipes</message>
  <message label="040"><wordInfo gender="0" indefArticle="1" defArticle="3"/>face-cutout standee</message>
  <message label="041"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wind turbine</message>
  <message label="042"><wordInfo gender="0" indefArticle="1" defArticle="3"/>windmill</message>
  <message label="043"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fire pit</message>
  <message label="044"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flower bed</message>
  <message label="045"><wordInfo gender="0" indefArticle="1" defArticle="3"/>solar panel</message>
  <message label="046"><wordInfo gender="0" indefArticle="1" defArticle="3"/>blue bench</message>
  <message label="047"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wood bench</message>
  <message label="048"><wordInfo gender="0" indefArticle="1" defArticle="3"/>metal bench</message>
  <message label="049"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fountain</message>
  <message label="050"><wordInfo gender="0" indefArticle="1" defArticle="3"/>statue fountain</message>
  <message label="051"><wordInfo gender="0" indefArticle="1" defArticle="3"/>hot spring</message>
  <message label="052"><wordInfo gender="0" indefArticle="1" defArticle="3"/>traffic signal</message>
  <message label="053"><wordInfo gender="0" indefArticle="2" defArticle="3"/>outdoor chair</message>
  <message label="054"><wordInfo gender="0" indefArticle="1" defArticle="3"/>camping cot</message>
  <message label="055"><wordInfo gender="0" indefArticle="1" defArticle="3"/>jungle gym</message>
  <message label="056"><wordInfo gender="0" indefArticle="1" defArticle="3"/>streetlight</message>
  <message label="057"><wordInfo gender="0" indefArticle="1" defArticle="3"/>round streetlight</message>
  <message label="058"><wordInfo gender="0" indefArticle="1" defArticle="3"/>stadium light</message>
  <message label="059"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sandbox</message>
  <message label="060"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zen garden</message>
  <message label="061"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flower clock</message>
  <message label="062"><wordInfo gender="0" indefArticle="1" defArticle="3"/>video screen</message>
  <message label="063"><wordInfo gender="0" indefArticle="1" defArticle="3"/>hammock</message>
  <message label="064"><wordInfo gender="0" indefArticle="1" defArticle="3"/>campsite</message>
  <message label="065"><wordInfo gender="0" indefArticle="2" defArticle="3"/>illuminated heart</message>
  <message label="066"><wordInfo gender="0" indefArticle="2" defArticle="3"/>illuminated arch</message>
  <message label="067"><wordInfo gender="0" indefArticle="2" defArticle="3"/>illuminated clock</message>
  <message label="068"><wordInfo gender="0" indefArticle="2" defArticle="3"/>illuminated tree</message>
  <message label="069"><wordInfo gender="0" indefArticle="1" defArticle="3"/>water pump</message>
  <message label="070"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wisteria trellis</message>
  <message label="071"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bell</message>
  <message label="072"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zen bell</message>
  <message label="073"><wordInfo gender="0" indefArticle="1" defArticle="3"/>rack of rice</message>
  <message label="074"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flower arch</message>
  <message label="075"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tower</message>
  <message label="076"><wordInfo gender="0" indefArticle="1" defArticle="3"/>round topiary</message>
  <message label="077"><wordInfo gender="0" indefArticle="1" defArticle="3"/>square topiary</message>
  <message label="078"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tulip topiary</message>
  <message label="079"><wordInfo gender="0" indefArticle="1" defArticle="3"/>modern clock</message>
  <message label="080"><wordInfo gender="0" indefArticle="1" defArticle="3"/>modern bench</message>
  <message label="081"><wordInfo gender="0" indefArticle="1" defArticle="3"/>modern streetlight</message>
  <message label="082"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fairy-tale clock</message>
  <message label="083"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fairy-tale bench</message>
  <message label="084"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fairy-tale streetlight</message>
  <message label="085"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zen clock</message>
  <message label="086"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zen bench</message>
  <message label="087"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zen streetlight</message>
  <message label="088"><wordInfo gender="0" indefArticle="1" defArticle="3"/>caution sign</message>
  <message label="089"><wordInfo gender="0" indefArticle="1" defArticle="3"/>do-not-enter sign</message>
  <message label="090"><wordInfo gender="0" indefArticle="1" defArticle="3"/>yield sign</message>
  <message label="091"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cube sculpture</message>
  <message label="092"><wordInfo gender="0" indefArticle="2" defArticle="3"/>archway sculpture</message>
  <message label="093"><wordInfo gender="0" indefArticle="1" defArticle="3"/>chair sculpture</message>
  <message label="094"><wordInfo gender="0" indefArticle="1" defArticle="3"/>drilling rig</message>
  <message label="095"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fence</message>
  <message label="096"><wordInfo gender="0" indefArticle="1" defArticle="3"/>log bench</message>
  <message label="097"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bus stop</message>
  <message label="098"><wordInfo gender="0" indefArticle="1" defArticle="3"/>picnic blanket</message>
  <message label="099"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Fortune-Teller&apos;s Shop</message>
</msbt>