﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">Januar</message>
  <message label="01">Februar</message>
  <message label="02">März</message>
  <message label="03">April</message>
  <message label="04">Mai</message>
  <message label="05">Juni</message>
  <message label="06">Juli</message>
  <message label="07">August</message>
  <message label="08">September</message>
  <message label="09">Oktober</message>
  <message label="10">November</message>
  <message label="11">Dezember</message>
</msbt>