﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">PRODUCER</message>
  <message label="01">Katsuya Eguchi
</message>
  <message label="02">DIRECTORS</message>
  <message label="03">Isao Moro
Aya Kyogoku
</message>
  <message label="04">SCRIPT</message>
  <message label="05">Makoto Wada
</message>
  <message label="06">PLANNING</message>
  <message label="07">Hazuki Katagai
Kazuyoshi Sensui
Kunio Watanabe
Arisa Hosaka
Keiko Kinoshita
</message>
  <message label="08">DESIGN DIRECTORS</message>
  <message label="09">Koji Takahashi
Ryuji Kobayashi
Akito Osanai
</message>
  <message label="10">CHARACTER DESIGN</message>
  <message label="11">Akiko Hirono
Tomomi Marunami
Mizuki Okunaka

Ayumi Takata
Shoko Fukuchi

Mariko Kawabata
Kazue Miyahara
</message>
  <message label="12">FIELD DESIGN</message>
  <message label="13">Jun Takamura
Hanako Hisada
Mayu Furukawa
Shinko Takeshita

Yosuke Asahara
Noriko Uono
Takehiko Kegasa
Satoko Nishio

Yukiko Tomita
</message>
  <message label="14">OBJECT DESIGN</message>
  <message label="15">Jumpei Yamashita
Airi Imanishi

Hiroshi Uchiyama
Hiroko Kiyonari

Rika Aoki
Momoko Inoue
Hiromi Uchiyama
Mayuko Nagai
</message>
  <message label="16">UI DESIGN</message>
  <message label="17">Yoshifumi Masaki
Mei Ide
Chiharu Takabayashi
Yuki Nakamura
</message>
  <message label="18">EFFECTS DESIGN</message>
  <message label="19">Sayaka Nishimura
Wataru Uekusa
</message>
  <message label="20">DESIGN ASSIST</message>
  <message label="21">Kazumi Yamaguchi
Naoki Mineta
Satomi Asakawa
Yoshihisa Morimoto

Akitoshi Yahiro
</message>
  <message label="22">SOUND DIRECTOR</message>
  <message label="23">Kazumi Totaka
</message>
  <message label="24">SOUND PROGRAMMING</message>
  <message label="25">Mitsuhiro Kida
</message>
  <message label="26">SOUND EFFECTS</message>
  <message label="27">Sanae Uchida
Takahiro Watanabe
</message>
  <message label="28">MUSIC</message>
  <message label="29">Manaka Kataoka
Atsuko Asahi
</message>
  <message label="30">PROGRAMMING DIRECTOR</message>
  <message label="31">Gentaro Takaki
</message>
  <message label="32">PLAYER PROGRAMMING</message>
  <message label="33">Hiromichi Miyake
</message>
  <message label="34">CHARACTER PROGRAMMING</message>
  <message label="35">Yoshitaka Takeshita
Eiji Nishikawa
Toshinori Kawai
Chihiro Okada
</message>
  <message label="36">FIELD PROGRAMMING</message>
  <message label="37">Atsushi Nishiwaki
Masashi Masuoka
</message>
  <message label="38">OBJECT PROGRAMMING</message>
  <message label="39">Misato Sodeyama
Norihisa Ashida
Yuki Tanaka
Yukari Mori
</message>
  <message label="40">MESSAGE PROGRAMMING</message>
  <message label="41">Masaro Sakakibara
</message>
  <message label="42">UI PROGRAMMING</message>
  <message label="43">Nobuo Okajima
Shigehiro Kasamatsu
Takahiro Ogawa
</message>
  <message label="44">COMMUNICATION PROGRAMMING</message>
  <message label="45">Yukari Suzuki
</message>
  <message label="46">SYSTEM PROGRAMMING</message>
  <message label="47">Shinji Hatada
</message>
  <message label="48">PROGRAMMING SUPPORT</message>
  <message label="49">Ryota Maruko
Hisashi Sekoguchi
Tetsuya Nakata
Daisuke Hiratsu
Haruki Tojo
Manabu Okajima
Jun Ito
Masashi Mifune
Shuhei Matsuo
Kenzo Hayakawa

Network Business Department
</message>
  <message label="50">PROGRESS MANAGEMENT</message>
  <message label="51">Keizo Kato
</message>
  <message label="52">TECHNICAL SUPPORT</message>
  <message label="53">Hironobu Kakui
Takehiro Oyama
Mitsuo Iwamoto
Yuta Ogawa
</message>
  <message label="54">DEBUG</message>
  <message label="55">Ryosuke Yamada
Yukiko Miyamoto
Kei Ninomiya
Shotaro Iwanaga

Mario Club Co., Ltd.
Pole To Win Co.,Ltd.
</message>
  <message label="56">ARTWORK</message>
  <message label="57">Ryosuke Hirayama
Hisayo Osanai
Sachiko Nakamichi
</message>
  <message label="58">ILLUSTRATION SUPERVISOR</message>
  <message label="59">Chiharu Sakiyama
</message>
  <message label="60">NOA LOCALIZATION</message>
  <message label="61">Gema Almoguera
Alberto Arias Pérez
Pablo Ayllon Lolo
Abdelkader Beldjilali
Helene Bisson
Sabrina Bretant
Billy Carrol
David Caussèque
Rich Comegys
Stacey Deddo
Raymond Elliget
Natacha Faubert
Dan Fazio
Pierre Galmiche
Álvaro García Barbón
Steven Grimm
Kristen Groth
Sylvain Gsell
Raúl Guerrero Plaza
Yann Hartmann
Álex Hernández-Puertas
Bill Hutchens
Alex Higashi
Maxime Jost
Sabrina Jouillat
Kristin Kirby
Lars Knudson
Anne-Marie Laperriere
Ann Lin
Mariano Lozano Garcia
Nich Maragos
Jónatan Marcos Millán
Araceli Mazón Figueroa
Pedro José Moreno Villar
Camilo Navarro
Reiko Ninomiya
Tim O’Leary
Cesar Perez
Chris Pranger
Ana Ramírez Requena
Ariel del Rio de Angelis
Scot Ritchey
Michaela Ritter
Shannon Roberts
Galia Rodriguez Hornedo
Sara Sainz Nieto
Elina Sánchez
Enrique Sánchez Rosa
Véronique Schneider
Nicolas Sciotti
Cristina Solà Picas
Eric Smith
Olivier Strag
Beth Studer
Laurence Tanen
Alex Valero
Alicia Vega Lamela
Thaddee Wiseur
Alex Zarza
</message>
  <message label="62">LOCALIZATION MANAGEMENT</message>
  <message label="63">Rich Amtower
Nate Bihldorff
Leslie Swan
</message>
  <message label="64">NOA TESTING</message>
  <message label="65">Stéphane Arlot
Eric Bush
Sean Egan
Nicko Gonzalez De Santiago
Blanca Hernandez
Christopher Hicks
Sara Hoad
Teresa Lillygren
Tomoko Mikami
Masayasu Nakata
Joshua Newman
Ed Ridgeway
Randy Shoemake
Makiko Szolas
Ludovic Tientcheu
Kindra Timmerwilke
Pablo Reyes
Manna Yamasaki
Gordon Brown
Yumi Shannon
Kurt Swartz
Evan Wright
Rodrigo Bristol
Product Testing Technicians
</message>
  <message label="66">Welcome amiibo STAFF</message>
  <message label="67">Kotaro Hiromatsu
Shinobu Nagata
Taiju Suzuki
Ami Takai
Masataka Takemoto

Yukihiro Kanamaru
Yasunari Soejima
Keita Takada

Masako Funaki
Yasushi Hiranuma
Yuki Itagaki
Tsuyoshi Kawajiri
Saki Kitaguchi
Tomomi Nitta
Hidehito Okamoto
Hideaki Ootsu
Masanori Takei
Masahide Tomita
Yoshihisa Tomita
Kenji Tsugawa
Takayuki Ueno
Yasuhiro Yamauchi
Hidekazu Yasui
</message>
  <message label="68">SPECIAL THANKS</message>
  <message label="69">Hisashi Nogami
Yoshiki Haruhana
Keijiro Inoue
Hiroshi Ueda
Jin Ikeda
Toki Kando
Daiki Kimura
Saki Nakashima
Shuhei Maekawa
Yusaku Shimizu
Shogo Kihara
Tomohiro Hagiwara
Yasuyuki Honne
Yukiko Ishikawa
Shinji Yamada
Emiko Yanai
Yumi Yoshimi

SRD Co.,Ltd.
MONOLITH SOFTWARE INC.
IMAGICADIGITALSCAPE Co.,Ltd.
</message>
  <message label="70">GENERAL PRODUCER</message>
  <message label="71">Takashi Tezuka
</message>
  <message label="72">EXECUTIVE PRODUCER</message>
  <message label="73">Satoru Iwata
</message>
</msbt>