﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">친애하는 
<fun_0006000E arg="0x020070AD020091C5"/>에게</message>
  <message label="002">친애하는 
<fun_0006000E arg="0x020070AD020091C5"/>에게</message>
  <message label="003">친애하는 
<fun_0006000E arg="0x020070AD020091C5"/>에게</message>
  <message label="004">Dear 
<fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="005">Dear 
<fun_0006000E arg="0x020070AD020091C5"/></message>
  <message label="006">후훗, 
<fun_0006000E arg="0x020070AD020091C5"/>에게</message>
  <message label="007">후훗, 
<fun_0006000E arg="0x020070AD020091C5"/>에게</message>
  <message label="008">
<fun_0006000E arg="0x020070AD020091C5"/>에게</message>
  <message label="009">
<fun_0006000E arg="0x020070AD020091C5"/>에게</message>
</msbt>