﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
!</message>
  <message label="002">이봐, 
</message>
  <message label="003">
에게</message>
  <message label="004">
!</message>
  <message label="005">이봐, 
</message>
  <message label="006">
에게</message>
  <message label="007">
!</message>
  <message label="008">이봐, 
</message>
  <message label="009">
에게</message>
  <message label="010">
!</message>
</msbt>