﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">안녕 
</message>
  <message label="002">
에게</message>
  <message label="003">
 봐라</message>
  <message label="004">
에게 남기는 편지</message>
  <message label="005">
</message>
  <message label="006">
</message>
</msbt>