﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Reihe löschen</language>
    <language type="EUen">Horizontal Wipeout</language>
    <language type="EUes">Borrado horizontal</language>
    <language type="EUfr">Escamotage horizontal</language>
    <language type="EUit">Eliminatore orizzontale</language>
    <language type="JPja">ヨコ×1　<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">가로×1 사라지거라～</language>
    <language type="USen">Horizontal Wipeout</language>
    <language type="USes">Borrado horizontal</language>
    <language type="USfr">Escamotage horizontal</language>
  </message>
  <message label="002">
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003">
    <language type="EUde">Reihe löschen x2</language>
    <language type="EUen">Horizontal Wipeout x2</language>
    <language type="EUes">Borrado horizontal x2</language>
    <language type="EUfr">Double escamotage horizontal</language>
    <language type="EUit">Eliminatore orizzontale doppio</language>
    <language type="JPja">ヨコ×2　<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">가로×2 사라지거라～</language>
    <language type="USen">Horizontal Wipeout x2</language>
    <language type="USes">Borrado horizontal x2</language>
    <language type="USfr">Double escamotage horizontal</language>
  </message>
  <message label="004">
    <language type="EUde">Entfernt zwei horizontale
Blockreihen.</language>
    <language type="EUen">Deletes two lines of panels.</language>
    <language type="EUes">Elimina dos líneas
horizontales de fichas.</language>
    <language type="EUfr">Élimine deux lignes de blocs
horizontales.</language>
    <language type="EUit">Cancella due file di pannelli.</language>
    <language type="JPja">ヨコ2ラインのパネルを<ruby charSpan="1" value="け"/>消す</language>
    <language type="KRko">가로 2줄의 패널을 지운다</language>
    <language type="USen">Deletes two lines of panels.</language>
    <language type="USes">Elimina dos líneas
horizontales de fichas.</language>
    <language type="USfr">Élimine deux lignes de blocs
horizontales.</language>
  </message>
  <message label="005">
    <language type="EUde">Spalte löschen x2</language>
    <language type="EUen">Vertical Wipeout</language>
    <language type="EUes">Borrado vertical x2</language>
    <language type="EUfr">Double escamotage vertical</language>
    <language type="EUit">Eliminatore verticale doppio</language>
    <language type="JPja">タテ×2　<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">세로×2 사라지거라～</language>
    <language type="USen">Vertical Wipeout</language>
    <language type="USes">Borrado vertical x2</language>
    <language type="USfr">Double escamotage vertical</language>
  </message>
  <message label="006">
    <language type="EUde">Entfernt zwei vertikale Blockreihen.</language>
    <language type="EUen">Deletes two columns of panels.</language>
    <language type="EUes">Elimina dos líneas verticales de fichas.</language>
    <language type="EUfr">Élimine deux lignes de blocs
verticales.</language>
    <language type="EUit">Cancella due colonne di pannelli.</language>
    <language type="JPja">タテ2ラインのパネルを<ruby charSpan="1" value="け"/>消す</language>
    <language type="KRko">세로 2줄의 패널을 지운다</language>
    <language type="USen">Deletes two columns of panels.</language>
    <language type="USes">Elimina dos líneas verticales de fichas.</language>
    <language type="USfr">Élimine deux lignes de blocs
verticales.</language>
  </message>
  <message label="007">
    <language type="EUde">Ausgekreuzt</language>
    <language type="EUen">Cross Wipe</language>
    <language type="EUes">Borrado en cruz</language>
    <language type="EUfr">Tir croisé</language>
    <language type="EUit">Eliminatore a croce</language>
    <language type="JPja">クロス　<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">크로스 사라지거라～</language>
    <language type="USen">Cross Wipe</language>
    <language type="USes">Borrado en cruz</language>
    <language type="USfr">Tir croisé</language>
  </message>
  <message label="008">
    <language type="EUde">Löscht ausgehend vom Cursor zwei
vertikale und zwei horizontale
Blockreihen in Kreuzformation.</language>
    <language type="EUen">Deletes a two-panel-wide cross section.</language>
    <language type="EUes">Elimina dos líneas verticales cruzadas
con dos horizontales.</language>
    <language type="EUfr">Élimine quatre blocs en forme
de croix autour du curseur.</language>
    <language type="EUit">Cancella due file e due colonne
di pannelli allineate al cursore.</language>
    <language type="JPja">タテヨコ2ラインのパネルを　<ruby charSpan="2" value="じゅうじ"/>十字に<ruby charSpan="1" value="け"/>消す</language>
    <language type="KRko">가로세로 2줄의 패널을 십자로 지운다</language>
    <language type="USen">Deletes a two-panel-wide cross section.</language>
    <language type="USes">Elimina dos líneas verticales cruzadas
con dos horizontales.</language>
    <language type="USfr">Élimine quatre blocs en forme
de croix autour du curseur.</language>
  </message>
  <message label="009">
    <language type="EUde">Umkreis löschen</language>
    <language type="EUen">Surround Wipe</language>
    <language type="EUes">Borrado circundante</language>
    <language type="EUfr">Curseur explosif</language>
    <language type="EUit">Cursore eliminatore</language>
    <language type="JPja">まわり　<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">주변 사라지거라～</language>
    <language type="USen">Surround Wipe</language>
    <language type="USes">Borrado circundante</language>
    <language type="USfr">Curseur explosif</language>
  </message>
  <message label="010">
    <language type="EUde">Löscht um die Position des
Cursors herum alle Blöcke.</language>
    <language type="EUen">Deletes panels around your cursor.</language>
    <language type="EUes">Elimina las fichas alrededor
del cursor.</language>
    <language type="EUfr">Élimine les blocs adjacents
au curseur.</language>
    <language type="EUit">Cancella i pannelli che si trovano
intorno al tuo cursore.</language>
    <language type="JPja">カーソルの<ruby charSpan="2" value="しゅうい"/>周囲のパネルを<ruby charSpan="1" value="け"/>消す</language>
    <language type="KRko">커서 주위의 패널을 지운다</language>
    <language type="USen">Deletes panels around your cursor.</language>
    <language type="USes">Elimina las fichas alrededor
del cursor.</language>
    <language type="USfr">Élimine les blocs adjacents
au curseur.</language>
  </message>
  <message label="011">
    <language type="EUde">Tiefer Fall</language>
    <language type="EUen">Biggest Fall Hardest</language>
    <language type="EUes">Borrado de altura</language>
    <language type="EUfr">Grandeur déchue</language>
    <language type="EUit">Addio colonna più alta</language>
    <language type="JPja"><ruby charSpan="1" value="で"/>出るクイ　<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">튀어나온 못 사라지거라～</language>
    <language type="USen">Biggest Fall Hardest</language>
    <language type="USes">Borrado de altura</language>
    <language type="USfr">Grandeur déchue</language>
  </message>
  <message label="012">
    <language type="EUde">Löscht die höchste vertikale
Blockreihe.</language>
    <language type="EUen">Deletes the tallest column of panels.</language>
    <language type="EUes">Elimina la línea vertical más alta.</language>
    <language type="EUfr">Élimine la plus haute colonne de blocs.</language>
    <language type="EUit">Cancella la colonna di pannelli
più alta.</language>
    <language type="JPja"><ruby charSpan="3" value="いちばんつ"/>一番積み<ruby charSpan="1" value="あ"/>上がった　タテのラインを<ruby charSpan="1" value="け"/>消す</language>
    <language type="KRko">가장 높이 쌓인 세로줄을 지운다</language>
    <language type="USen">Deletes the tallest column of panels.</language>
    <language type="USes">Elimina la línea vertical más alta.</language>
    <language type="USfr">Élimine la plus haute colonne de blocs.</language>
  </message>
  <message label="013">
    <language type="EUde">Zielsicher</language>
    <language type="EUen">Sniper Wipe</language>
    <language type="EUes">Borrado de élite</language>
    <language type="EUfr">Curseur d&apos;élite</language>
    <language type="EUit">Eliminatore di precisione</language>
    <language type="JPja">ピンポイント　<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">핀포인트 사라지거라～</language>
    <language type="USen">Sniper Wipe</language>
    <language type="USes">Borrado de élite</language>
    <language type="USfr">Curseur d&apos;élite</language>
  </message>
  <message label="014">
    <language type="EUde">Löscht innerhalb eines Zeitlimits
Blöcke, die sich auf der Position
des Cursors befinden.</language>
    <language type="EUen">Allows you to aim and delete panels.</language>
    <language type="EUes">Elimina las fichas en el cursor
por un tiempo limitado.</language>
    <language type="EUfr">Élimine les blocs où se situe le curseur
pendant un temps limité.</language>
    <language type="EUit">Cancella i pannelli usando il cursore
per un certo periodo di tempo.</language>
    <language type="JPja"><ruby charSpan="4" value="いっていじかん"/>一定時間　カーソル<ruby charSpan="2" value="いち"/>位置のパネルを<ruby charSpan="1" value="け"/>消す</language>
    <language type="KRko">일정 시간 커서가 가리키는 패널을 지운다</language>
    <language type="USen">Allows you to aim and delete panels.</language>
    <language type="USes">Elimina las fichas en el cursor
por un tiempo limitado.</language>
    <language type="USfr">Élimine les blocs où se situe le curseur
pendant un temps limité.</language>
  </message>
  <message label="015">
    <language type="EUde">Obstwechsel</language>
    <language type="EUen">Random Fruit Change</language>
    <language type="EUes">Cambio aleatorio</language>
    <language type="EUfr">Fruit frais</language>
    <language type="EUit">Modificatore casuale</language>
    <language type="JPja">フルーツチェンジ　ランダム</language>
    <language type="KRko">과일 체인지 랜덤</language>
    <language type="USen">Random Fruit Change</language>
    <language type="USes">Cambio aleatorio</language>
    <language type="USfr">Fruit frais</language>
  </message>
  <message label="016">
    <language type="EUde">Tauscht nach dem Zufallsprinzip
die Blöcke einer Obstsorte gegen
die einer anderen Obstsorte aus.</language>
    <language type="EUen">Randomly changes one panel type.</language>
    <language type="EUes">Las fichas de un cierto tipo
cambian aleatoriamente a otro tipo.</language>
    <language type="EUfr">Transforme un type de blocs au hasard.</language>
    <language type="EUit">Cambia un tipo di pannelli
in un altro a caso.</language>
    <language type="JPja"><ruby charSpan="3" value="いっしゅるい"/>一種類のパネルを　<ruby charSpan="1" value="べつ"/>別の<ruby charSpan="2" value="しゅるい"/>種類に<ruby charSpan="1" value="か"/>変える</language>
    <language type="KRko">특정 종류의 패널을 다른 종류로 바꾼다</language>
    <language type="USen">Randomly changes one panel type.</language>
    <language type="USes">Las fichas de un cierto tipo
cambian aleatoriamente a otro tipo.</language>
    <language type="USfr">Transforme un type de blocs au hasard.</language>
  </message>
  <message label="017">
    <language type="EUde">Maximalumkehrung</language>
    <language type="EUen">Max Fruit Change</language>
    <language type="EUes">De más a menos</language>
    <language type="EUfr">Fruits mélangés</language>
    <language type="EUit">Modificatore massimo</language>
    <language type="JPja">フルーツチェンジ　マックス</language>
    <language type="KRko">과일 체인지 맥스</language>
    <language type="USen">Max Fruit Change</language>
    <language type="USes">De más a menos</language>
    <language type="USfr">Fruits mélangés</language>
  </message>
  <message label="018">
    <language type="EUde">Tauscht die Blöcke der aktuell
häufigsten gegen die Blöcke der
aktuell seltensten Obstsorte aus.</language>
    <language type="EUen">Changes most-common panel type.</language>
    <language type="EUes">Convierte las fichas del tipo más
numeroso al tipo menos numeroso.</language>
    <language type="EUfr">Transforme les blocs du type le plus
représenté en blocs du type le moins
représenté.</language>
    <language type="EUit">Cambia il tipo di pannello più
diffuso in quello meno diffuso.</language>
    <language type="JPja"><ruby charSpan="3" value="いちばんおお"/>一番多い<ruby charSpan="2" value="しゅるい"/>種類のパネルを<ruby charSpan="1" value="すく"/>少ない<ruby charSpan="1" value="もの"/>物に<ruby charSpan="1" value="か"/>変える</language>
    <language type="KRko">가장 많이 쌓인 패널을 적은 패널과 바꾼다</language>
    <language type="USen">Changes most-common panel type.</language>
    <language type="USes">Convierte las fichas del tipo más
numeroso al tipo menos numeroso.</language>
    <language type="USfr">Transforme les blocs du type le plus
représenté en blocs du type le moins
représenté.</language>
  </message>
  <message label="019">
    <language type="EUde">Ungeblockt</language>
    <language type="EUen">Garbage B Gone</language>
    <language type="EUes">Reciclaje</language>
    <language type="EUfr">Panacée</language>
    <language type="EUit">Addio blocchi</language>
    <language type="JPja">おじゃまチェンジ</language>
    <language type="KRko">방해 체인지</language>
    <language type="USen">Garbage B Gone</language>
    <language type="USes">Reciclaje</language>
    <language type="USfr">Panacée</language>
  </message>
  <message label="020">
    <language type="EUde">Verwandelt Blocker in normale
Blöcke.</language>
    <language type="EUen">Changes garbage blocks to regular panels.</language>
    <language type="EUes">Los bloques se convierten en fichas.</language>
    <language type="EUfr">Transforme les parasites
en blocs normaux.</language>
    <language type="EUit">Cambia i blocchi in normali pannelli.</language>
    <language type="JPja">おじゃまパネルを　<ruby charSpan="2" value="つうじょう"/>通常パネルに<ruby charSpan="1" value="か"/>変える</language>
    <language type="KRko">방해 패널을 보통 패널로 바꾼다</language>
    <language type="USen">Changes garbage blocks to regular panels.</language>
    <language type="USes">Los bloques se convierten en fichas.</language>
    <language type="USfr">Transforme les parasites
en blocs normaux.</language>
  </message>
  <message label="021">
    <language type="EUde">Neubeginn</language>
    <language type="EUen">Big Reset</language>
    <language type="EUes">Cambio radical</language>
    <language type="EUfr">Nouveau départ</language>
    <language type="EUit">Modificatore totale</language>
    <language type="JPja">オールチェンジ</language>
    <language type="KRko">올 체인지</language>
    <language type="USen">Big Reset</language>
    <language type="USes">Cambio radical</language>
    <language type="USfr">Nouveau départ</language>
  </message>
  <message label="022">
    <language type="EUde">Tauscht nach dem Zufallsprinzip alle
Blöcke gegen andere Blöcke aus.</language>
    <language type="EUen">Randomly changes all panels.</language>
    <language type="EUes">Todas las fichas cambian de tipo.</language>
    <language type="EUfr">Transforme aléatoirement tous les blocs.</language>
    <language type="EUit">Cambia tutti i pannelli in modo
casuale.</language>
    <language type="JPja"><ruby charSpan="1" value="すべ"/>全てのパネルを　<ruby charSpan="1" value="べつ"/>別のパネルに<ruby charSpan="1" value="か"/>変える</language>
    <language type="KRko">모든 패널을 다른 종류의 패널로 바꾼다</language>
    <language type="USen">Randomly changes all panels.</language>
    <language type="USes">Todas las fichas cambian de tipo.</language>
    <language type="USfr">Transforme aléatoirement tous les blocs.</language>
  </message>
  <message label="023">
    <language type="EUde">Obstknappheit</language>
    <language type="EUen">Fruit Shortage</language>
    <language type="EUes">Dos tipos menos</language>
    <language type="EUfr">Pénurie de fruits</language>
    <language type="EUit">Riduttore</language>
    <language type="JPja">フルーツ　2つ<ruby charSpan="1" value="へ"/>減～る</language>
    <language type="KRko">과일 2개 사라지거라～</language>
    <language type="USen">Fruit Shortage</language>
    <language type="USes">Dos tipos menos</language>
    <language type="USfr">Pénurie de fruits</language>
  </message>
  <message label="024">
    <language type="EUde">Reduziert die Anzahl der aktuell
angezeigten Obstsorten um zwei.</language>
    <language type="EUen">Reduces panel varieties by two.</language>
    <language type="EUes">Se reducen en dos los tipos
de fichas que aparecen.</language>
    <language type="EUfr">Réduit à deux le nombre de types
de blocs différents à l&apos;écran.</language>
    <language type="EUit">Riduce di due il numero di tipi
di pannelli che appaiono dal basso.</language>
    <language type="JPja"><ruby charSpan="1" value="した"/>下から<ruby charSpan="2" value="しゅつげん"/>出現するパネルが　2<ruby charSpan="2" value="しゅるい"/>種類<ruby charSpan="1" value="へ"/>減る</language>
    <language type="KRko">아래에서 등장하는 패널이 2종류 줄어든다</language>
    <language type="USen">Reduces panel varieties by two.</language>
    <language type="USes">Se reducen en dos los tipos
de fichas que aparecen.</language>
    <language type="USfr">Réduit à deux le nombre de types
de blocs différents à l&apos;écran.</language>
  </message>
  <message label="025">
    <language type="EUde">Blockiert</language>
    <language type="EUen">Panel Pause</language>
    <language type="EUes">Pausa</language>
    <language type="EUfr">Bloque blocs</language>
    <language type="EUit">Stop</language>
    <language type="JPja">パネルストップ</language>
    <language type="KRko">꼼짝 마 패널</language>
    <language type="USen">Panel Pause</language>
    <language type="USes">Pausa</language>
    <language type="USfr">Bloque blocs</language>
  </message>
  <message label="026">
    <language type="EUde">Verhindert für kurze Zeit, dass neue
Blockreihen hinzugefügt werden.</language>
    <language type="EUen">Briefly stops panels from rising.</language>
    <language type="EUes">Durante un tiempo limitado dejan
de aparecer fichas.</language>
    <language type="EUfr">Empêche l&apos;apparition de nouveaux
blocs pendant quelques instants.</language>
    <language type="EUit">Impedisce per un breve periodo di
tempo la comparsa di nuovi pannelli.</language>
    <language type="JPja"><ruby charSpan="4" value="いっていじかん"/>一定時間　パネルの<ruby charSpan="2" value="じょうしょう"/>上昇を<ruby charSpan="1" value="と"/>止める</language>
    <language type="KRko">일정 시간 패널의 상승을 멈추게 한다</language>
    <language type="USen">Briefly stops panels from rising.</language>
    <language type="USes">Durante un tiempo limitado dejan
de aparecer fichas.</language>
    <language type="USfr">Empêche l&apos;apparition de nouveaux
blocs pendant quelques instants.</language>
  </message>
  <message label="027">
    <language type="EUde">Zeitlupe</language>
    <language type="EUen">Slow Panels</language>
    <language type="EUes">Ralentización</language>
    <language type="EUfr">Freine blocs</language>
    <language type="EUit">Rallentatore</language>
    <language type="JPja">パネルスロー</language>
    <language type="KRko">느긋느긋 패널</language>
    <language type="USen">Slow Panels</language>
    <language type="USes">Ralentización</language>
    <language type="USfr">Freine blocs</language>
  </message>
  <message label="028">
    <language type="EUde">Verlangsamt für kurze Zeit das
Hinzufügen neuer Blockreihen.</language>
    <language type="EUen">Briefly slows down rising panels.</language>
    <language type="EUes">Durante un tiempo limitado
las fichas tardan más en aparecer.</language>
    <language type="EUfr">Ralentit l&apos;apparition de nouveaux
blocs pendant quelques instants.</language>
    <language type="EUit">Rallenta per un breve periodo di
tempo la comparsa di nuovi pannelli.</language>
    <language type="JPja"><ruby charSpan="4" value="いっていじかん"/>一定時間　パネルの<ruby charSpan="2" value="じょうしょう"/>上昇を<ruby charSpan="1" value="おそ"/>遅くする</language>
    <language type="KRko">일정 시간 패널의 상승을 느리게 한다</language>
    <language type="USen">Briefly slows down rising panels.</language>
    <language type="USes">Durante un tiempo limitado
las fichas tardan más en aparecer.</language>
    <language type="USfr">Ralentit l&apos;apparition de nouveaux
blocs pendant quelques instants.</language>
  </message>
  <message label="029">
    <language type="EUde">Doppelbonus</language>
    <language type="EUen">Double Bonus</language>
    <language type="EUes">Puntuación doble</language>
    <language type="EUfr">Puissance double</language>
    <language type="EUit">Doppio bonus</language>
    <language type="JPja">ポイント　<ruby charSpan="1" value="ばい"/>倍にな～る</language>
    <language type="KRko">포인트 2배가 되거라～</language>
    <language type="USen">Double Bonus</language>
    <language type="USes">Puntuación doble</language>
    <language type="USfr">Puissance double</language>
  </message>
  <message label="030">
    <language type="EUde">Für kurze Zeit erhältst du die
doppelte Punktzahl.</language>
    <language type="EUen">Doubles your score for a short time.</language>
    <language type="EUes">La puntuación obtenida se duplica
durante un tiempo limitado.</language>
    <language type="EUfr">Double les points obtenus
pendant une durée limitée.</language>
    <language type="EUit">Raddoppia i punti che otterrai
per un certo periodo di tempo.</language>
    <language type="JPja"><ruby charSpan="4" value="いっていじかん"/>一定時間　ポイントが2<ruby charSpan="1" value="ばい"/>倍になる</language>
    <language type="KRko">일정 시간 포인트가 2배로 늘어난다</language>
    <language type="USen">Doubles your score for a short time.</language>
    <language type="USes">La puntuación obtenida se duplica
durante un tiempo limitado.</language>
    <language type="USfr">Double les points obtenus
pendant une durée limitée.</language>
  </message>
  <message label="031">
    <language type="EUde">Letzte Rettung</language>
    <language type="EUen">Back from the Dead</language>
    <language type="EUes">Resistencia</language>
    <language type="EUfr">Résiste !</language>
    <language type="EUit">Ultima possibilità</language>
    <language type="JPja"><ruby charSpan="1" value="すこ"/>少し　ねば～る</language>
    <language type="KRko">조금만 견디거라～</language>
    <language type="USen">Back from the Dead</language>
    <language type="USes">Resistencia</language>
    <language type="USfr">Résiste!</language>
  </message>
  <message label="032">
    <language type="EUde">Du kannst für kurze Zeit weiter-
spielen, auch wenn die Blöcke den
oberen Rand erreicht haben.</language>
    <language type="EUen">Gives you one last chance.</language>
    <language type="EUes">Aunque las fichas lleguen al tope,
la partida continuará por un tiempo.</language>
    <language type="EUfr">Lorsque les blocs atteignent le haut du
champ de jeu, tu peux encore jouer
un instant, alors continue !</language>
    <language type="EUit">Consente di giocare ancora per
un breve periodo di tempo quando
i pannelli raggiungono la cima.</language>
    <language type="JPja">パネルが<ruby charSpan="1" value="あ"/>上がりきっても<ruby charSpan="4" value="いっていじかん"/>一定時間ふんばる</language>
    <language type="KRko">패널이 끝까지 올라가도 일정 시간 견딘다</language>
    <language type="USen">Gives you one last chance.</language>
    <language type="USes">Aunque las fichas lleguen al tope,
la partida continuará por un tiempo.</language>
    <language type="USfr">Lorsque les blocs atteignent le haut du
champ de jeu, tu peux encore jouer
un instant, alors continue!</language>
  </message>
  <message label="033">
    <language type="EUde">Missernte</language>
    <language type="EUen">Blight</language>
    <language type="EUes">Un tipo de fruta menos</language>
    <language type="EUfr">Fruit banni</language>
    <language type="EUit">Flagello</language>
    <language type="JPja">フルーツ　どれか<ruby charSpan="1" value="き"/>消え～る</language>
    <language type="KRko">아무 과일이나 사라지거라～</language>
    <language type="USen">Blight</language>
    <language type="USes">Un tipo de fruta menos</language>
    <language type="USfr">Fruit banni</language>
  </message>
  <message label="034">
    <language type="EUde">Löscht alle Blöcke einer Obstsorte.</language>
    <language type="EUen">Deletes one whole type of panel.</language>
    <language type="EUes">Elimina un tipo de ficha.</language>
    <language type="EUfr">Élimine un type de fruits.</language>
    <language type="EUit">Cancella tutti i pannelli di un tipo.</language>
    <language type="JPja">パネルを<ruby charSpan="3" value="いっしゅるい"/>一種類<ruby charSpan="1" value="け"/>消す</language>
    <language type="KRko">특정 종류의 패널을 지운다</language>
    <language type="USen">Deletes one whole type of panel.</language>
    <language type="USes">Elimina un tipo de ficha.</language>
    <language type="USfr">Élimine un type de fruits.</language>
  </message>
</msbt>