﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">
    <language type="EUde">Mo</language>
    <language type="EUen">Mo</language>
    <language type="EUes">Lu</language>
    <language type="EUfr">Lu</language>
    <language type="EUit">Lu</language>
    <language type="JPja">月</language>
    <language type="KRko">월</language>
    <language type="USen">Mo</language>
    <language type="USes">Lu</language>
    <language type="USfr">Lu</language>
  </message>
  <message label="01">
    <language type="EUde">Di</language>
    <language type="EUen">Tu</language>
    <language type="EUes">Ma</language>
    <language type="EUfr">Ma</language>
    <language type="EUit">Ma</language>
    <language type="JPja">火</language>
    <language type="KRko">화</language>
    <language type="USen">Tu</language>
    <language type="USes">Ma</language>
    <language type="USfr">Ma</language>
  </message>
  <message label="02">
    <language type="EUde">Mi</language>
    <language type="EUen">We</language>
    <language type="EUes">Mi</language>
    <language type="EUfr">Me</language>
    <language type="EUit">Me</language>
    <language type="JPja">水</language>
    <language type="KRko">수</language>
    <language type="USen">We</language>
    <language type="USes">Mi</language>
    <language type="USfr">Me</language>
  </message>
  <message label="03">
    <language type="EUde">Do</language>
    <language type="EUen">Th</language>
    <language type="EUes">Ju</language>
    <language type="EUfr">Je</language>
    <language type="EUit">Gi</language>
    <language type="JPja">木</language>
    <language type="KRko">목</language>
    <language type="USen">Th</language>
    <language type="USes">Ju</language>
    <language type="USfr">Je</language>
  </message>
  <message label="04">
    <language type="EUde">Fr</language>
    <language type="EUen">Fr</language>
    <language type="EUes">Vi</language>
    <language type="EUfr">Ve</language>
    <language type="EUit">Ve</language>
    <language type="JPja">金</language>
    <language type="KRko">금</language>
    <language type="USen">Fr</language>
    <language type="USes">Vi</language>
    <language type="USfr">Ve</language>
  </message>
  <message label="05">
    <language type="EUde">Sa</language>
    <language type="EUen">Sa</language>
    <language type="EUes">Sá</language>
    <language type="EUfr">Sa</language>
    <language type="EUit">Sa</language>
    <language type="JPja">土</language>
    <language type="KRko">토</language>
    <language type="USen">Sa</language>
    <language type="USes">Sá</language>
    <language type="USfr">Sa</language>
  </message>
  <message label="06">
    <language type="EUde">So</language>
    <language type="EUen">Su</language>
    <language type="EUes">Do</language>
    <language type="EUfr">Di</language>
    <language type="EUit">Do</language>
    <language type="JPja">日</language>
    <language type="KRko">일</language>
    <language type="USen">Su</language>
    <language type="USes">Do</language>
    <language type="USfr">Di</language>
  </message>
  <message label="07">
    <language type="EUde">Montag</language>
    <language type="EUen">Monday</language>
    <language type="EUes">lunes</language>
    <language type="EUfr">lundi</language>
    <language type="EUit">lunedì</language>
    <language type="JPja"><ruby charSpan="2" value="げつよう"/>月曜</language>
    <language type="KRko">월요</language>
    <language type="USen">Monday</language>
    <language type="USes">lunes</language>
    <language type="USfr">lundi</language>
  </message>
  <message label="08">
    <language type="EUde">Dienstag</language>
    <language type="EUen">Tuesday</language>
    <language type="EUes">martes</language>
    <language type="EUfr">mardi</language>
    <language type="EUit">martedì</language>
    <language type="JPja"><ruby charSpan="2" value="かよう"/>火曜</language>
    <language type="KRko">화요</language>
    <language type="USen">Tuesday</language>
    <language type="USes">martes</language>
    <language type="USfr">mardi</language>
  </message>
  <message label="09">
    <language type="EUde">Mittwoch</language>
    <language type="EUen">Wednesday</language>
    <language type="EUes">miércoles</language>
    <language type="EUfr">mercredi</language>
    <language type="EUit">mercoledì</language>
    <language type="JPja"><ruby charSpan="2" value="すいよう"/>水曜</language>
    <language type="KRko">수요</language>
    <language type="USen">Wednesday</language>
    <language type="USes">miércoles</language>
    <language type="USfr">mercredi</language>
  </message>
  <message label="10">
    <language type="EUde">Donnerstag</language>
    <language type="EUen">Thursday</language>
    <language type="EUes">jueves</language>
    <language type="EUfr">jeudi</language>
    <language type="EUit">giovedì</language>
    <language type="JPja"><ruby charSpan="2" value="もくよう"/>木曜</language>
    <language type="KRko">목요</language>
    <language type="USen">Thursday</language>
    <language type="USes">jueves</language>
    <language type="USfr">jeudi</language>
  </message>
  <message label="11">
    <language type="EUde">Freitag</language>
    <language type="EUen">Friday</language>
    <language type="EUes">viernes</language>
    <language type="EUfr">vendredi</language>
    <language type="EUit">venerdì</language>
    <language type="JPja"><ruby charSpan="2" value="きんよう"/>金曜</language>
    <language type="KRko">금요</language>
    <language type="USen">Friday</language>
    <language type="USes">viernes</language>
    <language type="USfr">vendredi</language>
  </message>
  <message label="12">
    <language type="EUde">Samstag</language>
    <language type="EUen">Saturday</language>
    <language type="EUes">sábado</language>
    <language type="EUfr">samedi</language>
    <language type="EUit">sabato</language>
    <language type="JPja"><ruby charSpan="2" value="どよう"/>土曜</language>
    <language type="KRko">토요</language>
    <language type="USen">Saturday</language>
    <language type="USes">sábado</language>
    <language type="USfr">samedi</language>
  </message>
  <message label="13">
    <language type="EUde">Sonntag</language>
    <language type="EUen">Sunday</language>
    <language type="EUes">domingo</language>
    <language type="EUfr">dimanche</language>
    <language type="EUit">domenica</language>
    <language type="JPja"><ruby charSpan="2" value="にちよう"/>日曜</language>
    <language type="KRko">일요</language>
    <language type="USen">Sunday</language>
    <language type="USes">domingo</language>
    <language type="USfr">dimanche</language>
  </message>
  <message label="14">
    <language type="EUde">Montag</language>
    <language type="EUen">Monday</language>
    <language type="EUes">Lunes</language>
    <language type="EUfr">lundi</language>
    <language type="EUit">lunedì</language>
    <language type="JPja">月曜日</language>
    <language type="KRko">월요일</language>
    <language type="USen">Monday</language>
    <language type="USes">Lunes</language>
    <language type="USfr">lundi</language>
  </message>
  <message label="15">
    <language type="EUde">Dienstag</language>
    <language type="EUen">Tuesday</language>
    <language type="EUes">Martes</language>
    <language type="EUfr">mardi</language>
    <language type="EUit">martedì</language>
    <language type="JPja">火曜日</language>
    <language type="KRko">화요일</language>
    <language type="USen">Tuesday</language>
    <language type="USes">Martes</language>
    <language type="USfr">mardi</language>
  </message>
  <message label="16">
    <language type="EUde">Mittwoch</language>
    <language type="EUen">Wednesday</language>
    <language type="EUes">Miércoles</language>
    <language type="EUfr">mercredi</language>
    <language type="EUit">mercoledì</language>
    <language type="JPja">水曜日</language>
    <language type="KRko">수요일</language>
    <language type="USen">Wednesday</language>
    <language type="USes">Miércoles</language>
    <language type="USfr">mercredi</language>
  </message>
  <message label="17">
    <language type="EUde">Donnerstag</language>
    <language type="EUen">Thursday</language>
    <language type="EUes">Jueves</language>
    <language type="EUfr">jeudi</language>
    <language type="EUit">giovedì</language>
    <language type="JPja">木曜日</language>
    <language type="KRko">목요일</language>
    <language type="USen">Thursday</language>
    <language type="USes">Jueves</language>
    <language type="USfr">jeudi</language>
  </message>
  <message label="18">
    <language type="EUde">Freitag</language>
    <language type="EUen">Friday</language>
    <language type="EUes">Viernes</language>
    <language type="EUfr">vendredi</language>
    <language type="EUit">venerdì</language>
    <language type="JPja">金曜日</language>
    <language type="KRko">금요일</language>
    <language type="USen">Friday</language>
    <language type="USes">Viernes</language>
    <language type="USfr">vendredi</language>
  </message>
  <message label="19">
    <language type="EUde">Samstag</language>
    <language type="EUen">Saturday</language>
    <language type="EUes">Sábado</language>
    <language type="EUfr">samedi</language>
    <language type="EUit">sabato</language>
    <language type="JPja">土曜日</language>
    <language type="KRko">토요일</language>
    <language type="USen">Saturday</language>
    <language type="USes">Sábado</language>
    <language type="USfr">samedi</language>
  </message>
  <message label="20">
    <language type="EUde">Sonntag</language>
    <language type="EUen">Sunday</language>
    <language type="EUes">Domingo</language>
    <language type="EUfr">dimanche</language>
    <language type="EUit">domenica</language>
    <language type="JPja">日曜日</language>
    <language type="KRko">일요일</language>
    <language type="USen">Sunday</language>
    <language type="USes">Domingo</language>
    <language type="USfr">dimanche</language>
  </message>
</msbt>