﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">You&apos;re giving a present to
me? Thank you very much!
</message>
  <message label="002">You&apos;re giving me a present?
Oh, that makes me so happy!
</message>
  <message label="003">Getting a present out of the
blue is a surprise! Thanks!
</message>
  <message label="004">I can keep that lovely gift
I got from you, right?
</message>
  <message label="005">Receiving a gift from you...
It moves me so much!
</message>
</msbt>