﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Deine Bude ist tierisch cool!
Beim nächsten Mal will ich
aber mehr als nur ein oder
zwei Zimmer sehen, okay?
Hier was Kleines als Zeichen
unserer Sportsfreundschaft.</language>
    <language type="EUen">Your house is really cool!
But next time I wanna see all
the rooms, not just one or
two. Gotta see how my rival
really lives. Anyway, I got
something for your place!</language>
    <language type="EUes">¡Tu casa es brutal! Otra vez
que vaya me gustaría ver
todas las habitaciones.
Si veo cómo vive mi rival, <fun_0006000E arg="0x04006C006F0004006C006100"/>
entenderé mejor. Por ahora,
te regalo esto, para decorar.</language>
    <language type="EUfr">Ta maison est super cool !
Mais le prochain coup, je
veux voir toutes les pièces,
la totale, quoi ! On peut
dire que tu sais ménager
le suspense, en tout cas.</language>
    <language type="EUit">Casa tua è proprio bella!
La prossima volta, però,
voglio vedere tutte le stanze!
Devo capire qual è lo stile
di vita <fun_0006000E arg="0x1800640065006C0020006D0069006F0020006300610072006F001C00640065006C006C00610020006D006900610020006300610072006100"/> rivale.
Intanto, apri il mio regalo!</language>
    <language type="JPja">オマエんち　よそうがいに
たのしかったぞー！
つぎは　ぜったい　ぜんぶのへやを
ウォーキングするつもりだから
よろしく　たのむー！
コレはおれいだから　うけとれー！</language>
    <language type="KRko">너희 집 생각보다 재밌더라ー!
다음엔 꼭 모든 방에서
팔 굽혀 펴기를 하고야 말겠어.
그러니까 잘 부탁한다!
이건 답례품이니까 받아 두라구!</language>
    <language type="USen">Your house is really cool!
But next time I wanna see all
the rooms, not just one or
two. Gotta see how my rival
really lives. Anyway, I got
something for your place!</language>
    <language type="USes">¡Tu casa es brutal! Otra vez
que vaya me gustaría ver
todas las habitaciones.
Si veo cómo vive mi rival, <fun_0006000E arg="0x04006C006F0004006C006100"/>
entenderé mejor. Por ahora,
te regalo esto, para decorar.</language>
    <language type="USfr">Ta maison est super cool!
Mais le prochain coup, je
veux voir toutes les pièces,
la totale, quoi! On peut
dire que tu sais ménager
le suspense, en tout cas.</language>
  </message>
  <message label="002">
    <language type="EUde">Deine Bude ist echt cool!
Beim nächsten Mal zeigst du
mir dann auch dein geheimes
Zimmer, okay?
Sportsfreunde haben keine
Geheimnisse voreinander!</language>
    <language type="EUen">Your house is really cool!
But next time I wanna see
that blocked-off room. You
don&apos;t need to hide anything
from me, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>... I have a
teacup collection.</language>
    <language type="EUes">Me gustó mucho tu casa,
tronc<fun_0006000E arg="0x02006F0002006100"/>. A ver si la próxima
vez me dejas ver la sala
secreta. Seguro que ahí es
donde haces tus sesiones
secretas de entrenamiento...</language>
    <language type="EUfr">Ta maison est chouette,
mais j&apos;aurais tant aimé voir
la pièce inaccessible ! Tu
peux tout me montrer, tu
sais. Je collectionne bien
les tasses de thé...</language>
    <language type="EUit">Mi è piaciuta proprio casa
tua! La prossima volta voglio
vedere anche la stanza che
era bloccata. Non dobbiamo
avere segreti io e te, capito?</language>
    <language type="JPja">このまえは　サンキューな！
でも　あの　あかずのま、
アレ　いったいなんなんだ？
きになって　オイラ、キントレに
みが　はいらないぞー！
おれいを　やるからみせてくれ！</language>
    <language type="KRko">요전에는 고마웠다!
근데 못 들어가게 막혀 있던
그 방은 대체 정체가 뭐야?
나 그 방이 신경 쓰여서
트레이닝에 집중이 안 된다ー!
이걸 줄 테니 다음에 꼭 보여줘!</language>
    <language type="USen">Your house is really cool!
But next time I wanna see
that blocked-off room. You
don&apos;t need to hide anything
from me, <fun_0006000E arg="0x0600620072006F000E006C00610064007900620072006F00"/>... I have a
teacup collection.</language>
    <language type="USes">Me gustó mucho tu casa,
tronc<fun_0006000E arg="0x02006F0002006100"/>. A ver si la próxima
vez me dejas ver la sala
secreta. Seguro que ahí es
donde haces tus sesiones
secretas de entrenamiento...</language>
    <language type="USfr">Ta maison est chouette,
mais j&apos;aurais tant aimé voir
la pièce inaccessible! Tu
peux tout me montrer, tu
sais. Je collectionne bien
les tasses de thé...</language>
  </message>
  <message label="003">
    <language type="EUde">Hat echt Spaß gemacht bei
dir daheim! Nur das mit dem
Kram auf dem Boden... Das
geht ja mal gar nicht! Hier
hast du &apos;ne Kleinigkeit, in die
du alles einräumen kannst...</language>
    <language type="EUen">It was fun to see your house
the other day. But, man, how
can you work up a sweat
with all that stuff on the
floor? I&apos;m giving you this so
you can make some space.</language>
    <language type="EUes">Estuvo bien eso de ir a ver
tu casa. Lo que no sé es
cómo te tumbas para hacer
abdominales con todo por el
suelo. Te he comprado esto
para ayudarte a organizar.</language>
    <language type="EUfr">Pas mal, ta maison, mais
bonjour le bazar ! Comment
tu fais pour t&apos;entraîner au
milieu de tout ce fatras ?
Voici de quoi t&apos;aider à
ranger un peu.</language>
    <language type="EUit">Mi sono divertito a casa tua
l&apos;altro giorno. Però, come
fai ad allenarti come si deve
con il pavimento così pieno
di cose? Ti faccio un regalo
per aiutarti a fare spazio.</language>
    <language type="JPja">このまえは　じゃましたなー！
オマエんち　けっこう
ちらかってたよな・・・。
オイラのおふるの　しゅうのう、
ゆずってやるよー！
イカした　おせっかいだろ？</language>
    <language type="KRko">지난번에 너희 집을
구경시켜줘서 고마웠다ー!
근데 너희 집 생각보다
많이 어질러져 있더라・・・.
내가 쓰던 수납장, 너한테 줄게.
어떠냐? 내 근육의 마음 씀씀이가!</language>
    <language type="USen">It was fun to see your house
the other day. But, man, how
can you work up a sweat
with all that stuff on the
floor? I&apos;m giving you this so
you can make some space.</language>
    <language type="USes">Estuvo bien eso de ir a ver
tu casa. Lo que no sé es
cómo te tumbas para hacer
abdominales con todo por el
suelo. Te he comprado esto
para ayudarte a organizar.</language>
    <language type="USfr">Pas mal, ta maison, mais
bonjour le bazar! Comment
tu fais pour t&apos;entraîner au
milieu de tout ce fatras?
Voici de quoi t&apos;aider à
ranger un peu.</language>
  </message>
  <message label="004">
    <language type="EUde">Deine Bude hat echt was für
sich! Aber dass du Möbel-
stücke zur Wand drehst, find
ich schon ziemlich abgedreht.
Egal! Ich hab hier jedenfalls
was für dich!</language>
    <language type="EUen">Your house is really cool!
I noticed you had furniture
that faces the wall. I guess
you were moving it around
to practice cartwheels, huh?
Anyway, I got ya something.</language>
    <language type="EUes">¡Tu casa es la caña! Aunque
me extrañó que tuvieras
muebles mirando a la pared...
¿Estabas haciendo espacio
para practicar volteretas?
Es igual, toma este regalo.</language>
    <language type="EUfr">J&apos;aime bien ton chez toi !
Par contre, j&apos;ai repéré un
meuble qui faisait face au
mur... Toi, tu t&apos;es <fun_0006000E arg="0x100065006E00740072006100EE006E00E900120065006E00740072006100EE006E00E9006500"/> à
faire la roue dans ton salon !
Continue comme ça.</language>
    <language type="EUit">Mi piace casa tua! Ho notato
che c&apos;erano dei mobili rivolti
verso la parete. Immagino
stessi facendo spazio per
allenarti a fare la ruota...
Ah, ti ho spedito un regalo!</language>
    <language type="JPja">オマエのへや　おもしろかった！
なかでも　カベにむかって
おかれたかぐには　おどろいたよ！
あれって　わざとなのか？
まあ　いいや！　コレは、
わたしわすれた　おみやげだ。</language>
    <language type="KRko">너희 집 재밌더라!
특히 벽을 보고 놓은 그 가구,
완전 쿨했어!
이 녀석을 그때 깜빡하고 못 줬는데
나의 방문 기념품이다!</language>
    <language type="USen">Your house is really cool!
I noticed you had furniture
that faces the wall. I guess
you were moving it around
to practice cartwheels, huh?
Anyway, I got ya something.</language>
    <language type="USes">¡Tu casa es la caña! Aunque
me extrañó que tuvieras
muebles mirando a la pared...
¿Estabas haciendo espacio
para practicar volteretas?
Es igual, toma este regalo.</language>
    <language type="USfr">J&apos;aime bien ton chez toi!
Par contre, j&apos;ai repéré un
meuble qui faisait face au
mur... Toi, tu t&apos;es <fun_0006000E arg="0x100065006E00740072006100EE006E00E900120065006E00740072006100EE006E00E9006500"/> à
faire la roue dans ton salon!
Continue comme ça.</language>
  </message>
  <message label="005">
    <language type="EUde">Danke, dass ich deine Bude
sehen durfte! Ein paar Dinge
fehlen aber noch, oder?
Hartes Training schön und
gut! Aber das andere solltest
du auch nicht vergessen.</language>
    <language type="EUen">Thanks for letting me visit
your house! I couldn&apos;t help
noticing you don&apos;t have much
stuff. Training hard is great,
but don&apos;t neglect the rest
of your life. Try this!</language>
    <language type="EUes">Gracias por dejarme ir a ver
tu casa. No tienes muchas
cosas, ¿no? Entrenar no es 
lo único importante en la
vida, amig<fun_0006000E arg="0x02006F0002006100"/>.
Prueba a decorar con esto.</language>
    <language type="EUfr">Merci de m&apos;avoir invité chez
toi ! Faire abstraction du
matérialisme pour mieux
s&apos;entraîner, c&apos;est admirable,
mais tu ne vas pas un peu
loin ? Voici de quoi t&apos;aider.</language>
    <language type="EUit">Grazie per avermi fatto
vedere casa tua! Non ho
potuto fare a meno di notare
che è un po&apos; vuota. Va bene
allenarsi, ma pensa anche al
resto! Prova il mio regalo!
</language>
    <language type="JPja">このまえは　じゃましたなー！
オマエんちって　せいかつかんが
なかったよな。だいじょうぶか？
しょうがないから
オイラが　かーちゃんがわりに
コレを　おくってやるよ。</language>
    <language type="KRko">요전에 너희 집 구경 잘했다!
근데 사람이 사는 집 같은
느낌이 좀 약하더라구.
그래도 괜찮을까 걱정되어서
할 수 없이 내가 널 위해
이걸 준비했다!</language>
    <language type="USen">Thanks for letting me visit
your house! I couldn&apos;t help
noticing you don&apos;t have much
stuff. Training hard is great,
but don&apos;t neglect the rest
of your life. Try this!</language>
    <language type="USes">Gracias por dejarme ir a ver
tu casa. No tienes muchas
cosas, ¿no? Entrenar no es 
lo único importante en la
vida, amig<fun_0006000E arg="0x02006F0002006100"/>.
Prueba a decorar con esto.</language>
    <language type="USfr">Merci de m&apos;avoir invité chez
toi! Faire abstraction du
matérialisme pour mieux
s&apos;entraîner, c&apos;est admirable,
mais tu ne vas pas un peu
loin? Voici de quoi t&apos;aider.</language>
  </message>
  <message label="006">
    <language type="EUde">Eins muss ich dir echt
lassen... Deine Bude ist fast
so cool wie meine! Hier und
da noch was nachgebessert...
und du hast &apos;nen Palast! Hier
ist &apos;ne Kleinigkeit von mir!</language>
    <language type="EUen">Man, you&apos;ve really got it
together. Your house is
almost as cool as mine! Still,
I thought it could use a little
flavor, so I&apos;m giving you this.
Let me know if you like it!</language>
    <language type="EUes">Vaya, tí<fun_0006000E arg="0x02006F0002006100"/>, tú sí que lo tienes
todo bien organizado. Tienes
una casa tan chula como la
mía. Bueno, no tanto. Igual
con esto se acerca más...
pero siempre será segunda.</language>
    <language type="EUfr">Ta maison est top, presque
aussi cool que la mienne !
La perfection n&apos;est pas de
ce monde, mais voici de quoi
la titiller d&apos;encore un peu
plus près !</language>
    <language type="EUit">Hai proprio buon gusto. Casa
tua è quasi bella quanto la
mia! Secondo me, però, le
manca un po&apos; di carattere.
Perciò ti spedisco un regalo.
Fammi sapere se ti piace!
</language>
    <language type="JPja">オマエのへや、
すみやすそうで　ビックリしたよ！
だけど　ちょっと　おもしろみに
かけるんじゃないかなー。
こういうの　おいてみたら、
クールじゃないか？</language>
    <language type="KRko">너의 방 말이야, 살기 편하게
다 갖춰져 있어서 깜짝 놀랐어!
근데 뭔가 재미가 부족한
느낌도 들더라ー
이런 게 있으면 좀 더
쿨한 방이 되지 않을까?</language>
    <language type="USen">Man, you&apos;ve really got it
together. Your house is
almost as cool as mine! Still,
I thought it could use a little
flavor, so I&apos;m giving you this.
Let me know if you like it!</language>
    <language type="USes">Vaya, tí<fun_0006000E arg="0x02006F0002006100"/>, tú sí que lo tienes
todo bien organizado. Tienes
una casa tan chula como la
mía. Bueno, no tanto. Igual
con esto se acerca más...
pero siempre será segunda.</language>
    <language type="USfr">Ta maison est top, presque
aussi cool que la mienne!
La perfection n&apos;est pas de
ce monde, mais voici de quoi
la titiller d&apos;encore un peu
plus près!</language>
  </message>
  <message label="007">
    <language type="EUde">Ich fand&apos;s toll, dich in deiner
Bude zu besuchen. Sie sieht
echt klasse aus... Danke für
deine Gastfreundschaft...
Als Dank dafür schenk ich dir
&apos;ne Kleinigkeit für die Wände!</language>
    <language type="EUen">I had a lot of fun visiting you
at home. Your place is great,
and you&apos;re a real sport for
letting me play with all your
toys. I got you something to
put on your walls!</language>
    <language type="EUes">Me gustó mucho la visita a
tu casa. La verdad es que el
sitio está genial y fue un
gesto de campe<fun_0006000E arg="0x0400F3006E0006006F006E006100"/> dejarme
jugar con tus cosas. ¡Aquí
tienes algo para la pared!</language>
    <language type="EUfr">J&apos;ai adoré visiter ta maison.
Dis, les murs sans objets de
déco, c&apos;est pour t&apos;entraîner
au poirier ? Tu devrais déjà
avoir dépassé ce stade, alors
accroche donc ce truc.</language>
    <language type="EUit">Casa tua è bellissima!
Mi sono divertito un sacco
a giocare con te... grazie!
Ah, ti ho comprato qualcosa
da mettere alla parete!</language>
    <language type="JPja">このまえは　たのしかったぞー！
いえで　あそんでこそ、
ホントの　チームメイトだ！
コイツは　そんときのおれい。
オマエんちの　なにもないカベに
かざるといいぞー！</language>
    <language type="KRko">지난번엔 진짜 재밌었다ー!
역시 집에서 같이 놀아야
진정한 친구라고 볼 수 있지.
이건 그때의 답례다!
너희 집의 쓸쓸한 벽에
매력을 더해줄 거야!</language>
    <language type="USen">I had a lot of fun visiting you
at home. Your place is great,
and you&apos;re a real sport for
letting me play with all your
toys. I got you something to
put on your walls!</language>
    <language type="USes">Me gustó mucho la visita a
tu casa. La verdad es que el
sitio está genial y fue un
gesto de campe<fun_0006000E arg="0x0400F3006E0006006F006E006100"/> dejarme
jugar con tus cosas. ¡Aquí
tienes algo para la pared!</language>
    <language type="USfr">J&apos;ai adoré visiter ta maison.
Dis, les murs sans objets de
déco, c&apos;est pour t&apos;entraîner
au poirier? Tu devrais déjà
avoir dépassé ce stade, alors
accroche donc ce truc.</language>
  </message>
  <message label="008">
    <language type="EUde">Ich wusste gar nicht, dass du
seltenen Kram sammelst! Ich
hätte es mir denken können...
Sportasse wie wir geben sich
nicht mit Durchschnitt ab...
Das hier könnte dir gefallen!</language>
    <language type="EUen">You never told me you were
such a collector! I guess it&apos;s
the competitor in you. When
you see something rare, you
just have to have it. This is
rare &apos;cause it&apos;s from me!</language>
    <language type="EUes">No sabía que te gustaba
coleccionar cosas. ¡Eso es
<fun_0006000E arg="0x1A0065006C00200063006F006D00700065007400690064006F0072001C006C006100200063006F006D00700065007400690064006F0072006100"/> que llevas
dentro! Cuando descubres
algo valioso, ¡tiene que ser
tuyo! ¡Como este regalo!</language>
    <language type="EUfr">C&apos;est une sacrée collection
que tu as chez toi ! Ça doit
venir de ton sens de la
compète. Dès que tu vois un
truc rare, tu fais tout pour
l&apos;avoir, pas vrai ? Ha ha !</language>
    <language type="EUit">Non mi avevi mai detto della
tua passione per gli oggetti
introvabili! Dev&apos;essere il tuo
spirito competitivo che ti
spinge a comprare rarità.
Eccotene qui una...</language>
    <language type="JPja">オマエのへや、レアなもんが
いっぱいで　おどろいたぞ！
モノをあつめるのが　すきなら、
オイラの　とっておきの
コレをやるー！！</language>
    <language type="KRko">너희 집에는 진귀한 물건이
많아서 구경하기 재밌었어!
보아하니 취미가 수집인 것 같은데
컬렉션에 하나 추가해주지ー!
어떠냐, 눈이 휘둥그레질
지경이지?</language>
    <language type="USen">You never told me you were
such a collector! I guess it&apos;s
the competitor in you. When
you see something rare, you
just have to have it. This is
rare &apos;cause it&apos;s from me!</language>
    <language type="USes">No sabía que te gustaba
coleccionar cosas. ¡Eso es
<fun_0006000E arg="0x1A0065006C00200063006F006D00700065007400690064006F0072001C006C006100200063006F006D00700065007400690064006F0072006100"/> que llevas
dentro! Cuando descubres
algo valioso, ¡tiene que ser
tuyo! ¡Como este regalo!</language>
    <language type="USfr">C&apos;est une sacrée collection
que tu as chez toi! Ça doit
venir de ton sens de la
compète. Dès que tu vois un
truc rare, tu fais tout pour
l&apos;avoir, pas vrai? Ha ha!</language>
  </message>
  <message label="009">
    <language type="EUde">Ich war total überrascht, wie
viele teure Sachen du hast!
Deshalb hab ich hier auch &apos;ne
Kleinigkeit für dich, die dazu
passen könnte. Dafür hab ich
&apos;ne Medaille verdient, oder?!</language>
    <language type="EUen">I was surprised by how much
expensive-looking stuff you
have, big spender! I got you
this because it looks classy.
Do I win a prize for finding
it, or what?</language>
    <language type="EUes">Me he fijado en que tienes tu
casa llena de cosas caras.
Así me gusta. U<fun_0006000E arg="0x02006E0004006E006100"/> auténtic<fun_0006000E arg="0x02006F0002006100"/>
campe<fun_0006000E arg="0x0400F3006E0006006F006E006100"/> solo aspira a lo
mejor de lo mejor. ¡Aquí te
mando otra cosa de valor!</language>
    <language type="EUfr">Ta maison est très chouette.
Forcément, vu les sommes
que tu as dû investir pour la
décorer ! Je t&apos;offre ce truc,
ça devrait coller à tes goûts
bourgeois. Sinon, tant pis.</language>
    <language type="EUit">Sono rimasto colpito da tutti
gli oggetti costosi che hai,
spendaccion<fun_0006000E arg="0x0200650002006100"/>! Ti ho preso
un oggetto di lusso come
regalo. Ora mi spetta un
premio, no?</language>
    <language type="JPja">オマエんち、たかそうなもん
ばっかりで　ビビったよ・・・。
そんな　オマエんちに
にあうか　わかんないケド、
コイツを　うけとってくれー！</language>
    <language type="KRko">너희 집에 비싸 보이는 거 많더라!
부딪혀서 망가뜨릴까 봐
엄청 긴장했단 말이지・・・.
이게 너희 집에 잘 어울릴지는
모르겠지만 일단 받아!</language>
    <language type="USen">I was surprised by how much
expensive-looking stuff you
have, big spender! I got you
this because it looks classy.
Do I win a prize for finding
it, or what?</language>
    <language type="USes">Me he fijado en que tienes tu
casa llena de cosas caras.
Así me gusta. U<fun_0006000E arg="0x02006E0004006E006100"/> auténtic<fun_0006000E arg="0x02006F0002006100"/>
campe<fun_0006000E arg="0x0400F3006E0006006F006E006100"/> solo aspira a lo
mejor de lo mejor. ¡Aquí te
mando otra cosa de valor!</language>
    <language type="USfr">Ta maison est très chouette.
Forcément, vu les sommes
que tu as dû investir pour la
décorer! Je t&apos;offre ce truc,
ça devrait coller à tes goûts
bourgeois. Sinon, tant pis.</language>
  </message>
  <message label="010">
    <language type="EUde">Deine Bude ist ja die reinste
Sporthalle! Dieser ganze
freie Platz ist perfekt für
so Sachen wie Marathon,
Diskuswerfen oder Fußball.
Ach ja! Hier ein Geschenk!</language>
    <language type="EUen">Wow, your place is perfect
for working out! All that
open space to stretch out
and do jumping jacks. Nice.
I got you something to say
thanks for having me over.</language>
    <language type="EUes">Me encantó la cantidad de
espacio para entrenar que
tienes en casa. Genial para
hacer estiramientos y tal...
Aquí te dejo una cosita por
dejarme ir a ver tu casa.</language>
    <language type="EUfr">Ton chez toi tient plus de
la salle de gym que de la
maison... J&apos;adore ! Permets-
moi de venir m&apos;y entraîner
de temps en temps. Ci-joint,
un petit cadeau de ma part.</language>
    <language type="EUit">Uau, casa tua è il posto
perfetto per allenarsi! Hai
un sacco di spazio per fare
stretching e salti all&apos;indietro!
Ti ho preso qualcosa per
ringraziarti dell&apos;ospitalità.</language>
    <language type="JPja">オマエんちの　だだっぴろいゆか、
キントレには　もってこいだ！
また　あそびに　いかせてくれよ？
コレは　オイラの
かんしゃのあかし！
つかってくれると　うれしいぞ！</language>
    <language type="KRko">전에 본 너희 집, 좀 휑하더라.
트레이닝을 하기에는 최고겠어!
다음에 또 놀러 가도 되지?
이건 내 감사의 선물이야!
유용하게 쓰면 좋겠다ー!</language>
    <language type="USen">Wow, your place is perfect
for working out! All that
open space to stretch out
and do jumping jacks. Nice.
I got you something to say
thanks for having me over.</language>
    <language type="USes">Me encantó la cantidad de
espacio para entrenar que
tienes en casa. Genial para
hacer estiramientos y tal...
Aquí te dejo una cosita por
dejarme ir a ver tu casa.</language>
    <language type="USfr">Ton chez toi tient plus de
la salle de gym que de la
maison... J&apos;adore! Permets-
moi de venir m&apos;y entraîner
de temps en temps. Ci-joint,
un petit cadeau de ma part.</language>
  </message>
  <message label="011">
    <language type="EUde">Ich wusste gar nicht, dass du
&apos;nen Hindernislauf in deiner
Bude planst! Ich find&apos;s ja
ganz cool... aber irgendwie
unpraktisch! Hier hab ich
was zum Einräumen für dich!</language>
    <language type="EUen">I had no idea you&apos;d set up an
obstacle course in your
house! It&apos;s pretty cool—but
maybe hard to live in? I got
you something in case you
wanted to put stuff away.</language>
    <language type="EUes">Veo que te has montado una
pista de obstáculos en casa.
¡Qué gran idea! Así entrenas
hasta cuando cambias de
habitación. Toma esto, por si
te apetece recoger un poco.</language>
    <language type="EUfr">Pas mal, cette petite course
d&apos;obstacles dans ta maison !
Je dois avouer que je n&apos;y
avais jamais pensé. Voici de
quoi ranger un peu, des fois
que tu changes de déco.</language>
    <language type="EUit">E chi se lo aspettava di
trovare un percorso a
ostacoli a casa tua?! A me
piace, ma forse non va bene
per viverci? Usa il mio regalo
se ti va di mettere in ordine.</language>
    <language type="JPja">オマエのへや、
モノが　おおすぎて
まるで　めいろみたいだったな。
めいろを　クリアするのに、
こんなの　つかってみたらどうだ？
ちょっと　うらワザっぽいけどさ！</language>
    <language type="KRko">너희 집 말이야・・・.
물건이 많아서 미로 같더라.
너 혹시 그 안에서 조깅하면서
몸짱이 되려는 거냐?
그렇다면 내가 선물을 줘야겠군.
이것도 미로 속 어딘가에 놓아봐!</language>
    <language type="USen">I had no idea you&apos;d set up an
obstacle course in your
house! It&apos;s pretty cool—but
maybe hard to live in? I got
you something in case you
wanted to put stuff away.</language>
    <language type="USes">Veo que te has montado una
pista de obstáculos en casa.
¡Qué gran idea! Así entrenas
hasta cuando cambias de
habitación. Toma esto, por si
te apetece recoger un poco.</language>
    <language type="USfr">Pas mal, cette petite course
d&apos;obstacles dans ta maison!
Je dois avouer que je n&apos;y
avais jamais pensé. Voici de
quoi ranger un peu, des fois
que tu changes de déco.</language>
  </message>
  <message label="012">
    <language type="EUde">Vielen Dank, dass ich bei dir
vorbeijoggen durfte! Der
Weg zu dir war klasse. Allein
dafür hat sich der Besuch
gelohnt! Bitte nimm dieses
kleine Dankeschön an!</language>
    <language type="EUen">Thanks for having me over!
I had a lot of fun playing at
your house and talking about
my muscles. Speaking of my
muscles, I used them to lug
this to the post office!</language>
    <language type="EUes">¡Gracias por invitarme a tu
casa, <fun_00000005 arg=""/>! Me lo pasé
muy bien jugando y hablando
de mis músculos. Y hablando
del tema, los he ejercitado
para mandarte este regalo.</language>
    <language type="EUfr">Merci pour ton accueil ! J&apos;ai
bien aimé visiter ta maison
et causer de mes biscotos.
D&apos;ailleurs, c&apos;est eux qui
m&apos;ont permis de trimbaler
ce truc jusqu&apos;à la poste !</language>
    <language type="EUit">Sono stato bene a casa tua!
Mi sono divertito un sacco
a parlare dei miei muscoli.
Ah, sì, grazie alle mie braccia
possenti ho portato alla
posta questo regalo!</language>
    <language type="JPja">オイラ　オマエんちにいけて、
たのしかったぞー。
また　あそびに　いかせてくれー！
コイツは　そのおかえしだ！
またいっしょに　キンニクについて
じっくり　かたりあおうな！</language>
    <language type="KRko">전에 너희 집에서 놀았을 때
난 아주 즐거웠는데
다음에 또 놀러 가도 되냐?
그런 의미에서 선물을 준비했다!
이번에는 근육에 대해
뜨거운 대화를 나눠보자구!</language>
    <language type="USen">Thanks for having me over!
I had a lot of fun playing at
your house and talking about
my muscles. Speaking of my
muscles, I used them to lug
this to the post office!</language>
    <language type="USes">¡Gracias por invitarme a tu
casa, <fun_00000005 arg=""/>! Me lo pasé
muy bien jugando y hablando
de mis músculos. Y hablando
del tema, los he ejercitado
para mandarte este regalo.</language>
    <language type="USfr">Merci pour ton accueil! J&apos;ai
bien aimé visiter ta maison
et causer de mes biscotos.
D&apos;ailleurs, c&apos;est eux qui
m&apos;ont permis de trimbaler
ce truc jusqu&apos;à la poste!</language>
  </message>
</msbt>