﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Ich habe mal wieder wild
zugeschlagen beim Winter-
schlussverkauf.

Hier ist eine Kleinigkeit
für dich!</language>
    <language type="EUen">I&apos;ve been going crazy at all
the New Year&apos;s sales.

I even got you a little
something!</language>
    <language type="EUes">Me he emocionado un
montón en las rebajas
de enero.

Mira, te he comprado una
cosilla, cielo.</language>
    <language type="EUfr">Les soldes de janvier ne me
laissent que peu de répit,
mais je trouve quand même
le temps de t&apos;envoyer une de
mes trouvailles !</language>
    <language type="EUit">i saldi di gennaio sono
irresistibili ogni anno!

Guarda, ho comprato
qualcosina anche per te!</language>
    <language type="JPja">としあけに
ならんで　かった
ふくぶくろ

あなたに　ひとつ
おすそわけです</language>
    <language type="KRko">새해에는 새 옷으로
새로운 마음.

너를 위해 한 벌을
준비했단다.</language>
    <language type="USen">I&apos;ve been going crazy at all
the New Year&apos;s sales.

I even got you a little
something!</language>
    <language type="USes">Me he emocionado un
montón en las rebajas
de enero.

Mira, te he comprado una
cosilla, cielo.</language>
    <language type="USfr">Les soldes de janvier ne me
laissent que peu de répit,
mais je trouve quand même
le temps de t&apos;envoyer une de
mes trouvailles!</language>
  </message>
  <message label="002">
    <language type="EUde">Du hast immer so gerne
heiße Maronen gegessen,
wenn ich sie im Winter
gemacht habe.
Machst du sie dir jetzt
selbst?</language>
    <language type="EUen">Remember how much you
loved the stew I&apos;d make in
the winter?

Maybe you can try making it
yourself now!</language>
    <language type="EUes">Sé que te encantan los
guisos que hago en
invierno...

Hale, ¿por qué no pruebas
a hacer uno?</language>
    <language type="EUfr">Tu te souviens de mon
fameux ragoût aux légumes
qui te réchauffait si bien
au plus fort de l&apos;hiver ? Tu
peux essayer de le cuisiner
à ton tour, maintenant !</language>
    <language type="EUit">ti ricordi quanto ti piaceva
lo spezzatino con la polenta
che ti facevo sempre?

Perché non provi a farlo
tu da sol<fun_0006000E arg="0x02006F0002006100"/>, adesso?</language>
    <language type="JPja">おぞうにを
たべる　よこがお
なつかしい

いまは　ふたりで
めおと　ぜんざい</language>
    <language type="KRko">떡국을 먹는
너의 얼굴
자꾸 떠올라.

아빠랑 오붓하게 보내는
부부만의 새해.</language>
    <language type="USen">Remember how much you
loved the stew I&apos;d make in
the winter?

Maybe you can try making it
yourself now!</language>
    <language type="USes">Sé que te encantan los
guisos que hago en
invierno...

Hale, ¿por qué no pruebas
a hacer uno?</language>
    <language type="USfr">Tu te souviens de mon
fameux ragoût aux légumes
qui te réchauffait si bien
au plus fort de l&apos;hiver? Tu
peux essayer de le cuisiner
à ton tour, maintenant!</language>
  </message>
  <message label="003">
    <language type="EUde">Kamelle! Erinnerst du dich,
wie du dir einmal eine
Liebesperle in die Nase
gesteckt hast? Haben wir
sie damals überhaupt
herausbekommen?</language>
    <language type="EUen">Do you remember that time
when you stuck a crayon up
your nose?

Is it still up there?</language>
    <language type="EUes">¿Te acuerdas de cuando te
metiste una cera por la
nariz?

¡Qué mal lo pasaste! Menos
mal que al final la sacamos.</language>
    <language type="EUfr">Tu te souviens comme tu
aimais te déguiser quand tu
étais petit<fun_0006000E arg="0x000002006500"/> ? Comme c&apos;était
mignon ! J&apos;espère que cette
moustache postiche t&apos;en
redonnera le goût.</language>
    <language type="EUit">ti ricordi quando da piccol<fun_0006000E arg="0x02006F0002006100"/>
ti infilasti un pastello
su per il naso?

Per caso è ancora là dentro?</language>
    <language type="JPja">オニはそと
はなに　マメつめ
とれなくて

おおさわぎした
あのひ　なつかし</language>
    <language type="KRko">추워도 나가 놀자
보채던 그때.

코끝이 빨개지도록
눈놀이를 하던
니가 그리워.</language>
    <language type="USen">Do you remember that time
when you stuck a crayon up
your nose?

Is it still up there?</language>
    <language type="USes">¿Te acuerdas de cuando te
metiste una cera por la
nariz?

¡Qué mal lo pasaste! Menos
mal que al final la sacamos.</language>
    <language type="USfr">Tu te souviens comme tu
aimais te déguiser quand tu
étais petit<fun_0006000E arg="0x000002006500"/>? Comme c&apos;était
mignon! J&apos;espère que cette
moustache postiche t&apos;en
redonnera le goût.</language>
  </message>
  <message label="004">
    <language type="EUde">Ich weiß noch, wie du immer
geweint hast, wenn es
Artischocken gab.

Bist du da jemals
herausgewachsen?</language>
    <language type="EUen">I remember how you used to
hate broccoli because of the
bitter taste.

Have you outgrown that yet?</language>
    <language type="EUes">Cuando eras peque, no había
forma de hacerte comer
brócoli. ¡Lo odiabas!

¿Ya se te ha pasado
o sigues sin comerlo?</language>
    <language type="EUfr">Quand tu étais petit<fun_0006000E arg="0x000002006500"/>, tu
refusais obstinément
d&apos;avaler la moindre bouchée
d&apos;épinards !
Tu as réussi à surmonter ce
petit blocage, finalement ?</language>
    <language type="EUit">gli spinaci non ti sono mai
piaciuti. Hai sempre detto
che hanno un gusto amaro.

La pensi ancora così o
adesso ti piacciono?</language>
    <language type="JPja">ふきのとう
にがくて　きらい
だったわね

このあじ　わかれば
もう　いちにんまえ</language>
    <language type="KRko">2월은
이별의 계절이라
말들 하지만

사실은 그 아이의
전화번호를 알아낼 찬스야!</language>
    <language type="USen">I remember how you used to
hate broccoli because of the
bitter taste.

Have you outgrown that yet?</language>
    <language type="USes">Cuando eras peque, no había
forma de hacerte comer
brócoli. ¡Lo odiabas!

¿Ya se te ha pasado
o sigues sin comerlo?</language>
    <language type="USfr">Quand tu étais petit<fun_0006000E arg="0x000002006500"/>, tu
refusais obstinément
d&apos;avaler la moindre bouchée
d&apos;épinards!
Tu as réussi à surmonter ce
petit blocage, finalement?</language>
  </message>
  <message label="005">
    <language type="EUde">Heute Morgen hat mich der
Sonnenschein auf den Balkon
gelockt.

So langsam beginnt der
Frühling. Bei euch auch?</language>
    <language type="EUen">The warm sun enticed me
out onto the veranda this
morning.

Spring really has come,
hasn&apos;t it?</language>
    <language type="EUes">Esta mañana el sol brillaba
tanto que acabé
desayunando en el porche.

Me parece que la primavera
está a puntito de llegar...</language>
    <language type="EUfr">J&apos;étais sur la terrasse ce
matin... Quel plaisir de se
réchauffer au soleil !
Ça y est, le printemps est
bien là !</language>
    <language type="EUit">stamattina c&apos;era un sole
così caldo che sono corsa
subito a leggere in terrazza.

La primavera è arrivata!</language>
    <language type="JPja">やわらかい
ひざしにさそわれ
えんがわへ

はるは　そこまで
きてるようです</language>
    <language type="KRko">눈부신 햇빛 한 장이
네모지게 깔린
툇마루에 앉으면

어느새 봄이
저만치에 와 있구나.</language>
    <language type="USen">The warm sun enticed me
out onto the veranda this
morning.

Spring really has come,
hasn&apos;t it?</language>
    <language type="USes">Esta mañana el sol brillaba
tanto que acabé
desayunando en el porche.

Me parece que la primavera
está a puntito de llegar...</language>
    <language type="USfr">J&apos;étais sur la terrasse ce
matin... Quel plaisir de se
réchauffer au soleil!
Ça y est, le printemps est
bien là!</language>
  </message>
  <message label="006">
    <language type="EUde">Sieh mal, was ich Schönes
im Schreibwarengeschäft
entdeckt habe!
Nein, das ist keine
verdeckte Aufforderung,
öfter zu schreiben.</language>
    <language type="EUen">I don&apos;t want to push you to
write or anything.

But I did find some cool
stationery.</language>
    <language type="EUes">No es que esto sea una
indirecta ni nada por el
estilo...

Pero este papel de carta
es monísimo, ¿no crees?</language>
    <language type="EUfr">J&apos;ai pensé que ce papier à
lettres te ferait plaisir...
Mais ne va pas t&apos;imaginer
que j&apos;essaie de t&apos;envoyer un
message subliminal pour que
tu m&apos;écrives davantage !</language>
    <language type="EUit">ho trovato questa carta
da lettere e ho pensato
di regalartela.

No, non voglio forzarti
a scrivermi più spesso.</language>
    <language type="JPja">3がつは
わかれのきせつと
いうけれど

そのコと　ぶんつう
はじめるチャンス！</language>
    <language type="KRko">냉이의 쓴 맛이
싫다 했었지.

혹시 그 맛을 알게 됐다면
이젠 너도 어른.</language>
    <language type="USen">I don&apos;t want to push you to
write or anything.

But I did find some cool
stationery.</language>
    <language type="USes">No es que esto sea una
indirecta ni nada por el
estilo...

Pero este papel de carta
es monísimo, ¿no crees?</language>
    <language type="USfr">J&apos;ai pensé que ce papier à
lettres te ferait plaisir...
Mais ne va pas t&apos;imaginer
que j&apos;essaie de t&apos;envoyer un
message subliminal pour que
tu m&apos;écrives davantage!</language>
  </message>
  <message label="007">
    <language type="EUde">Jetzt im Frühling kann man
bei Kleidern endlich wieder
mehr auf das Aussehen als
auf die Funktion achten.
Hiermit wirst du sicher
Aufsehen erregen!</language>
    <language type="EUen">Now that spring is here, it&apos;s
time to get out there and
turn some heads!

Want to try wearing a
matching outfit with me?</language>
    <language type="EUes">Ahora que estamos en
primavera, toca lucir
palmito.

¿Te apetece que nos
vistamos igual?</language>
    <language type="EUfr">Le printemps est enfin
arrivé, avec sa ration de
soleil et de fleurs de toutes
les couleurs : alors toi aussi,
fais-lui honneur en portant
une tenue colorée !</language>
    <language type="EUit">ora che la primavera è
arrivata, è tempo di tirare
fuori i vestitini più belli!

Dai, vestiamoci abbinat<fun_0006000E arg="0x0200690002006500"/>
un giorno, io e te!</language>
    <language type="JPja">はるだから
きどってみたい
かあさんも

おニューのふく
ペアで　きてみる？</language>
    <language type="KRko">봄이니까
멋 좀 부려볼까?
엄마도 여자잖니.

신상 옷에다
머리도 해야겠어.</language>
    <language type="USen">Now that spring is here, it&apos;s
time to get out there and
turn some heads!

Want to try wearing a
matching outfit with me?</language>
    <language type="USes">Ahora que estamos en
primavera, toca lucir
palmito.

¿Te apetece que nos
vistamos igual?</language>
    <language type="USfr">Le printemps est enfin
arrivé, avec sa ration de
soleil et de fleurs de toutes
les couleurs : alors toi aussi,
fais-lui honneur en portant
une tenue colorée!</language>
  </message>
  <message label="008">
    <language type="EUde">Kirschblüten erinnern mich
immer an den unaufhaltsa-
men Lauf der Zeit, die Ver-
gänglichkeit alles Schönen...
Oh Frühling, verweile doch,
du bist so schön!</language>
    <language type="EUen">There&apos;s something both
bitter and sweet about
cherry blossoms.

Their beauty comes and
goes so quickly.</language>
    <language type="EUes">Me he quedado pensando en
lo bonitos que son los
cerezos en flor.

Luego me he dado cuenta de
lo poco que duran así...</language>
    <language type="EUfr">Il y a quelque chose d&apos;à la
fois beau et triste dans les
fleurs de cerisier...

Elles sont si belles... mais
elles disparaissent si vite...</language>
    <language type="EUit">i ciliegi in fiore sono belli
e malinconici allo stesso
tempo.

Il loro incanto non dura
che un momento.</language>
    <language type="JPja">さくら　まい
であいと　わかれ
くりかえす

せつない　きせつ
あぁ　はるがきた</language>
    <language type="KRko">날씨가 너무 좋아.
청소는 뒷전.

장 보러 나갔다가
산책만 하고 왔네.</language>
    <language type="USen">There&apos;s something both
bitter and sweet about
cherry blossoms.

Their beauty comes and
goes so quickly.</language>
    <language type="USes">Me he quedado pensando en
lo bonitos que son los
cerezos en flor.

Luego me he dado cuenta de
lo poco que duran así...</language>
    <language type="USfr">Il y a quelque chose d&apos;à la
fois beau et triste dans les
fleurs de cerisier...

Elles sont si belles... mais
elles disparaissent si vite...</language>
  </message>
  <message label="009">
    <language type="EUde">Bei dem schönen Wetter
heute habe ich die Haus-
arbeit aufgeschoben.
Es wäre eine Sünde, an so
einem Tag im Haus zu
bleiben.</language>
    <language type="EUen">The weather&apos;s so nice today,
I&apos;ve been putting off my
housework.

You can&apos;t stay inside on days
like these!</language>
    <language type="EUes">Hoy hacía tan buen día
que no he parado nada
en casa.

¡A ver quién es el listo que
no sale con este sol!</language>
    <language type="EUfr">Le soleil brille de mille feux
aujourd&apos;hui !

La poussière attendra : il fait
bien trop beau pour passer
le balai !</language>
    <language type="EUit">oggi è una giornata talmente
bella che ho deciso di
lasciar perdere le faccende.

Non si può stare chiusi
in casa con un tempo così!</language>
    <language type="JPja">いいてんき
へやの　そうじは
あとまわし

きんじょを　おさんぽ
ちょっと　あせばむ</language>
    <language type="KRko">선물을 주면
그렇게 좋아하던
어린이날의 너.

나이를 먹어도
엄마한테는 어린이란다.</language>
    <language type="USen">The weather&apos;s so nice today,
I&apos;ve been putting off my
housework.

You can&apos;t stay inside on days
like these!</language>
    <language type="USes">Hoy hacía tan buen día
que no he parado nada
en casa.

¡A ver quién es el listo que
no sale con este sol!</language>
    <language type="USfr">Le soleil brille de mille feux
aujourd&apos;hui!

La poussière attendra : il fait
bien trop beau pour passer
le balai!</language>
  </message>
  <message label="010">
    <language type="EUde">Diese fluffigen weißen
Wolken am blauen Himmel...

Da bekommt man Lust auf
Eiscreme!</language>
    <language type="EUen">I&apos;ve been staring up at the
white, fluffy clouds against
the blue sky.

Made me really want some
ice cream.</language>
    <language type="EUes">Hoy hemos ido de pícnic y
luego nos hemos quedado
mirando las nubes.

Si las miras mucho rato, ¡te
dan ganas de comer helado!</language>
    <language type="EUfr">À force de voir tous ces
nuages rondelets et
immaculés traverser le ciel,
j&apos;ai eu une irrépressible envie
de glace à la vanille !</language>
    <language type="EUit">oggi ho passato la giornata
a guardare le nuvole candide
e soffici nel cielo blu.

Mi hanno fatto venire voglia
di zucchero filato.</language>
    <language type="JPja">あおぞらに
ぽっかり　うかぶ
くも　みたら

ソフトクリーム
たべたくなった</language>
    <language type="KRko">너른 하늘에
둥둥 떠 있는
구름을 봤더니

소프트 아이스크림이
먹고 싶지 뭐니.</language>
    <language type="USen">I&apos;ve been staring up at the
white, fluffy clouds against
the blue sky.

Made me really want some
ice cream.</language>
    <language type="USes">Hoy hemos ido de picnic y
luego nos hemos quedado
mirando las nubes.

Si las miras mucho rato, ¡te
dan ganas de comer helado!</language>
    <language type="USfr">À force de voir tous ces
nuages rondelets et
immaculés traverser le ciel,
j&apos;ai eu une irrépressible envie
de glace à la vanille!</language>
  </message>
  <message label="011">
    <language type="EUde">Gestern wurden wir von
einem plötzlichen Schauer
überrascht. Deinem Vater
war es peinlich, sich wie
verliebte Backfische den
Schirm zu teilen.</language>
    <language type="EUen">On our way home last night,
we got caught in a sudden
rainfall.

Sharing an umbrella made
your dad blush.</language>
    <language type="EUes">Ayer volvíamos a casa y de
repente empezó a caer un
chaparrón de agárrate.

Pobrecillo, tu padre tuvo
que cargar con el paraguas...</language>
    <language type="EUfr">Il est tombé des cordes hier
soir : ton papounet et moi,
on se serait fait saucer sans
parapluie... On a partagé le
mien, du coup ton père était
rouge comme une tomate !</language>
    <language type="EUit">tornando a casa ieri sera,
ci ha colti un acquazzone.

Tuo padre ed io non
dividevamo un ombrello
da almeno vent&apos;anni!</language>
    <language type="JPja">とつぜんの
あめに　ふられた
かえりみち

あいあいがさで
とうさん　てれる</language>
    <language type="KRko">집에 돌아가는 길에
갑자기 쏟아진 비.

함께 쓴 우산 밑으로
발그레진 아빠 얼굴.</language>
    <language type="USen">On our way home last night,
we got caught in a sudden
rainfall.

Sharing an umbrella made
your dad blush.</language>
    <language type="USes">Ayer volvíamos a casa y de
repente empezó a caer un
chaparrón de agárrate.

Pobrecillo, tu padre tuvo
que cargar con el paraguas...</language>
    <language type="USfr">Il est tombé des cordes hier
soir : ton papounet et moi,
on se serait fait saucer sans
parapluie... On a partagé le
mien, du coup ton père était
rouge comme une tomate!</language>
  </message>
  <message label="012">
    <language type="EUde">Dein Vater hat unseren
Hochzeitstag vergessen.
Ich bin etwas schlecht
gelaunt. Obwohl ich ihn ja
nicht wegen seines Gedächt-
nisses geheiratet habe...</language>
    <language type="EUen">Your dad forgot our wedding
anniversary, so I&apos;m feeling
kind of blue.

But then again, I didn&apos;t
marry him for his memory!</language>
    <language type="EUes">La semana pasada nos
aburríamos tanto que
decidimos redecorar.

No te lo vas a creer, ¡hemos
pintado el salón de azul!</language>
    <language type="EUfr">J&apos;ai un peu le cafard ce
matin parce que ton père a
oublié notre anniversaire de
mariage... Enfin, ce n&apos;est pas
comme si je l&apos;avais épousé
pour sa bonne mémoire...</language>
    <language type="EUit">tuo padre si è dimenticato
del nostro anniversario di
matrimonio. Che tristezza...

D&apos;altra parte, non l&apos;ho certo
sposato per la sua memoria.</language>
    <language type="JPja">とうさんが
けっこんきねんび
わすれてた

だから、かあさん
マリッジブルー</language>
    <language type="KRko">아빠가
결혼기념일을
잊어버렸대.

그래서 엄마 우울해.
메리지 블루야.</language>
    <language type="USen">Your dad forgot our wedding
anniversary, so I&apos;m feeling
kind of blue.

But then again, I didn&apos;t
marry him for his memory!</language>
    <language type="USes">La semana pasada nos
aburríamos tanto que
decidimos redecorar.

No te lo vas a creer, ¡hemos
pintado el salón de azul!</language>
    <language type="USfr">J&apos;ai un peu le cafard ce
matin parce que ton père a
oublié notre anniversaire de
mariage... Enfin, ce n&apos;est pas
comme si je l&apos;avais épousé
pour sa bonne mémoire...</language>
  </message>
  <message label="013">
    <language type="EUde">Ich freue mich schon darauf,
im Sommer endlich mal
wieder an den Strand zu
fahren.
Ich habe extra einen schicken
neuen Badeanzug gekauft.</language>
    <language type="EUen">This is it! This is the year I
head out to the beach in a
hip new swimsuit.

Your mom is showing the
world she&apos;s still a looker!</language>
    <language type="EUes">¡De este año no pasa! En
verano pienso irme una
semana de vacaciones a la
playa. ¡Qué narices, aún
estoy de buen ver!</language>
    <language type="EUfr">Ça y est, le grand jour est
arrivé ! Celui où ta mère va
montrer qu&apos;elle a toujours la
classe en arborant son
maillot de bain flambant
neuf !</language>
    <language type="EUit">quest&apos;estate sfoggerò
il mio nuovo, modernissimo
costume da bagno!

Tua madre ha ancora
un fisico da fare invidia!</language>
    <language type="JPja">ことしこそ
おニューの　みずぎで
うみへいく

そんな　ゆめみて
ダイエットちゅう！</language>
    <language type="KRko">올해야말로
신상 수영복을 입고
바다에 가야지.

목표가 생겨서
다이어트 중이야!</language>
    <language type="USen">This is it! This is the year I
head out to the beach in a
hip new swimsuit.

Your mom is showing the
world she&apos;s still a looker!</language>
    <language type="USes">¡De este año no pasa! En
verano pienso irme una
semana de vacaciones a la
playa. ¡Qué narices, aún
estoy de buen ver!</language>
    <language type="USfr">Ça y est, le grand jour est
arrivé! Celui où ta mère va
montrer qu&apos;elle a toujours la
classe en arborant son
maillot de bain flambant
neuf!</language>
  </message>
  <message label="014">
    <language type="EUde">Sommerferien, Zeit für Spiel
und Spaß.

Aber ein bisschen lernen
solltest du trotzdem!</language>
    <language type="EUen">It&apos;s summer now, so you&apos;ll be
able to play outside all day
every day.

But don&apos;t let your studies
fall by the wayside, OK?</language>
    <language type="EUes">Ya sé que estamos en verano
y que solo te apetece
pasarte el día jugando...

Pero no por ello debes
descuidar tus estudios.</language>
    <language type="EUfr">L&apos;été approche à grands pas,
tu vas bientôt pouvoir
t&apos;amuser jusque tard dans la
nuit ! Mais n&apos;oublie pas : il y
a un temps pour rigoler et un
temps pour travailler !</language>
    <language type="EUit">d&apos;estate fai bene a passare
tanto tempo all&apos;aria aperta.
Fa bene alle ossa!

Però non trascurare i libri.
Anche la cultura fa bene!</language>
    <language type="JPja">いよいよね
あそびてんごく
なつやすみ

おべんきょうも
わすれないでね</language>
    <language type="KRko">얼마 안 남았네.
매년 기대되는
여름 방학 시즌.

놀더라도 공부는
해야 하는 거 알지?</language>
    <language type="USen">It&apos;s summer now, so you&apos;ll be
able to play outside all day
every day.

But don&apos;t let your studies
fall by the wayside, OK?</language>
    <language type="USes">Ya sé que estamos en verano
y que solo te apetece
pasarte el día jugando...

Pero no por ello debes
descuidar tus estudios.</language>
    <language type="USfr">L&apos;été approche à grands pas,
tu vas bientôt pouvoir
t&apos;amuser jusque tard dans la
nuit! Mais n&apos;oublie pas : il y
a un temps pour rigoler et un
temps pour travailler!</language>
  </message>
  <message label="015">
    <language type="EUde">Weißt du noch, wie du als
Kind einen Sommer lang
behauptet hast, du seist ein
Außerirdischer vom Planeten
Khaddania? Ach, du warst
so ein lebhaftes Kind!</language>
    <language type="EUen">Remember when you were a
kid and you ran around
saying, &amp;quot;I am an alien from
the planet Zeebortron&amp;quot;?
What an interesting child!</language>
    <language type="EUes">No sé si lo recuerdas, pero
durante un tiempo te dio
por ir por ahí diciendo
que eras un robot espacial.
Hacías unos ruidos la mar
de graciosos.</language>
    <language type="EUfr">Tu n&apos;étais pas plus haut<fun_0006000E arg="0x000002006500"/> que
trois pommes quand tu
courais dans la maison en
criant « Faites place à
l&apos;<fun_0006000E arg="0x100065006D00700065007200650075007200160069006D007000E9007200610074007200690063006500"/> de la planète
Zébowi ! »... Quel clown !</language>
    <language type="EUit">ti ricordi quando d&apos;estate
volevi sempre giocare con
me a &amp;quot;sindaco e cittadino&amp;quot;?

Eri <fun_0006000E arg="0x140075006E002000620061006D00620069006E006F00160075006E0061002000620061006D00620069006E006100"/> precoce.</language>
    <language type="JPja">ワレワレハ
ウチュウジンダと
くりかえす

わすれないでね
こどもごころを</language>
    <language type="KRko">여기는 우주인!
지구인 응답하라를
한없이 반복하던 너.

어린 시절의 놀이를
가끔은 기억해주렴.</language>
    <language type="USen">Remember when you were a
kid and you ran around
saying, &amp;quot;I am an alien from
the planet Zeebortron&amp;quot;?
What an interesting child!</language>
    <language type="USes">No sé si lo recuerdas, pero
durante un tiempo te dio
por ir por ahí diciendo
que eras un robot espacial.
Hacías unos ruidos la mar
de graciosos.</language>
    <language type="USfr">Tu n&apos;étais pas plus haut<fun_0006000E arg="0x000002006500"/> que
trois pommes quand tu
courais dans la maison en
criant « Faites place à
l&apos;<fun_0006000E arg="0x100065006D00700065007200650075007200160069006D007000E9007200610074007200690063006500"/> de la planète
Zébowi! »... Quel clown!</language>
  </message>
  <message label="016">
    <language type="EUde">Gestern Abend gab es bei
uns ein großes Feuerwerk.
War das schön!

Gibt es in eurer Stadt auch
so etwas?</language>
    <language type="EUen">There was a fireworks
display in town tonight.
It was so beautiful!

It made me wonder if you
could see it from your town.</language>
    <language type="EUes">Esta noche hemos ido a ver
los fuegos artificiales del
pueblo.

No paraba de preguntarme si
tú también podrías verlos.</language>
    <language type="EUfr">Il y avait des feux d&apos;artifice
hier soir... Quel spectacle !

Tu les as vus de chez toi ?</language>
    <language type="EUit">stasera qui in città c&apos;era
uno spettacolo di fuochi
d&apos;artificio! Che bellezza.

Mi domandavo se potessi
vederli da dove abiti tu.</language>
    <language type="JPja">なつのよに
うちあげはなび
キレイだわ

あなたのむらでも
みれるのかしら？</language>
    <language type="KRko">여름밤・・・.
하늘을 수놓는
화려한 불꽃.

니가 있는 마을에서도
볼 수 있을까?</language>
    <language type="USen">There was a fireworks
display in town tonight.
It was so beautiful!

It made me wonder if you
could see it from your town.</language>
    <language type="USes">Esta noche hemos ido a ver
los fuegos artificiales del
pueblo.

No paraba de preguntarme si
tú también podrías verlos.</language>
    <language type="USfr">Il y avait des feux d&apos;artifice
hier soir... Quel spectacle!

Tu les as vus de chez toi?</language>
  </message>
  <message label="017">
    <language type="EUde">Als ich letztens den
Vollmond sah, erkannte ich
darin dein breit lächelndes
Gesicht.
Der Mond kann so schön
sein im Herbst!</language>
    <language type="EUen">There was a full moon
tonight. Looking up at it, I
couldn&apos;t help but see your
big, silly grin.</language>
    <language type="EUes">Esta noche hay luna llena.

Cuando la miro no puedo
evitar acordarme de la
cara de panoli que se
te quedaba al verla...</language>
    <language type="EUfr">C&apos;était la pleine lune hier
soir... Je lui ai trouvé un
petit air espiègle qui m&apos;a fait
penser à toi !</language>
    <language type="EUit">stasera c&apos;era la luna piena.

Ammirandola, non potevo
fare a meno di vederci
il tuo bel faccione rotondo.</language>
    <language type="JPja">まんげつが
あなたの　かおに
みえました

こんやも　にっこり
あきの　よながね</language>
    <language type="KRko">보름달 속에
문득 니 얼굴이
보였지 뭐야.

혼자서 빙그레
미소 짓는 가을밤.</language>
    <language type="USen">There was a full moon
tonight. Looking up at it, I
couldn&apos;t help but see your
big, silly grin.</language>
    <language type="USes">Esta noche hay luna llena.

Cuando la miro no puedo
evitar acordarme de la
cara de panoli que se
te quedaba al verla...</language>
    <language type="USfr">C&apos;était la pleine lune hier
soir... Je lui ai trouvé un
petit air espiègle qui m&apos;a fait
penser à toi!</language>
  </message>
  <message label="018">
    <language type="EUde">Zu dieser Jahreszeit wird
man mit leckeren Geschen-
ken der Natur fast über-
schwemmt. Ich muss ein paar
davon weiterschicken, damit
ich nicht zu viel esse!</language>
    <language type="EUen">Everything tastes so good
this time of year. So many
temptations! I&apos;m going to
have to send you food just
to keep it away from me!</language>
    <language type="EUes">En esta época del año hay
cosas riquísimas por todas
partes.

Te mando algo, porque si no,
me lo como todo yo.</language>
    <language type="EUfr">Je fais d&apos;une pierre deux
coups en t&apos;envoyant à
manger : non seulement ça
te fait plaisir, mais en plus,
ça m&apos;empêche de
m&apos;empiffrer !</language>
    <language type="EUit">quante cose buone
da mangiare in questo
periodo! Che spanciate!

Te ne mando un po&apos; prima
di mangiarmi tutto da sola.</language>
    <language type="JPja">たべものが
おいしいきせつに
なりました

さきおくりけってい
ダイエットほうあん</language>
    <language type="KRko">하늘은 높고
말은 살찌는 계절이야.

잠정 중단해야겠군.
다이어트 말이야.</language>
    <language type="USen">Everything tastes so good
this time of year. So many
temptations! I&apos;m going to
have to send you food just
to keep it away from me!</language>
    <language type="USes">En esta época del año hay
cosas riquísimas por todas
partes.

Te mando algo, porque si no,
me lo como todo yo.</language>
    <language type="USfr">Je fais d&apos;une pierre deux
coups en t&apos;envoyant à
manger : non seulement ça
te fait plaisir, mais en plus,
ça m&apos;empêche de
m&apos;empiffrer!</language>
  </message>
  <message label="019">
    <language type="EUde">Ich weiß noch, wie du einmal
ein Glühwürmchen auf
deinem Finger hast landen
lassen...
Wie klitzeklein dein Finger
damals war!</language>
    <language type="EUen">I keep remembering one fall
night when you were yelling
at fireflies, trying to get
them to land on your hand.</language>
    <language type="EUes">Recuerdo que cuando eras
peque, te encantaba ir por
ahí saltando en los charcos.

Menos mal que siempre
te ponía katiuskas.</language>
    <language type="EUfr">L&apos;automne me rappelle
toujours ces soirées où
tu essayais de convaincre
les lucioles de venir se
poser sur ta main...</language>
    <language type="EUit">ogni tanto ripenso a quando
saltasti nelle foglie secche...

Ti si appiccicarono addosso
e sembravi un piccolo
alberello giallo e rosso!</language>
    <language type="JPja">あかとんぼ
このゆびとまれと
さしだした

ちいさな　ゆびさき
おもいだす　あき</language>
    <language type="KRko">고추잠자리.
여기 여기 앉아라
내미는 손끝.

작은 너를 추억하는
가을날 오후.</language>
    <language type="USen">I keep remembering one fall
night when you were yelling
at fireflies, trying to get
them to land on your hand.</language>
    <language type="USes">Recuerdo que cuando eras
peque, te encantaba ir por
ahí saltando en los charcos.

Menos mal que siempre
te ponía katiuskas.</language>
    <language type="USfr">L&apos;automne me rappelle
toujours ces soirées où
tu essayais de convaincre
les lucioles de venir se
poser sur ta main...</language>
  </message>
  <message label="020">
    <language type="EUde">Am Wochenende war ich mit
deinem Vater beim Bauern.
Dort kann man selber Äpfel
pflücken! Das sind die besten
Äpfel, die ich je gegessen
habe!</language>
    <language type="EUen">Apple picking might just be
my favorite fall activity.
Your father and I went to an
orchard together over the
weekend.</language>
    <language type="EUes">Lo que más me gusta del
otoño es ir a recoger
manzanas.

Tu padre y yo nos hemos
pasado el finde en el huerto.</language>
    <language type="EUfr">On est allés à la pommeraie
avec ton papounet ce
week-end... Tu sais comme
j&apos;aime ramasser des
pommes, c&apos;est un de mes
plaisirs de l&apos;automne !</language>
    <language type="EUit">raccogliere le mele è
una delle cose che preferisco
fare in autunno.

Ieri tuo padre ed io abbiamo
visitato un bel frutteto.</language>
    <language type="JPja">とうさんと
しゅうかくしました
あきの　あじ

まっかな　ほっぺが
あなたみたいね</language>
    <language type="KRko">수확했단다.
아빠랑 둘이 가꾼
가을의 선물.

볼이 빨간
네 얼굴 같구나.</language>
    <language type="USen">Apple picking might just be
my favorite fall activity.
Your father and I went to an
orchard together over the
weekend.</language>
    <language type="USes">Lo que más me gusta del
otoño es ir a recoger
manzanas.

Tu padre y yo nos hemos
pasado el finde en el huerto.</language>
    <language type="USfr">On est allés à la pommeraie
avec ton papounet ce
week-end... Tu sais comme
j&apos;aime ramasser des
pommes, c&apos;est un de mes
plaisirs de l&apos;automne!</language>
  </message>
  <message label="021">
    <language type="EUde">Als ich heute Nachmittag
vom Einkaufen zurückkam,
wäre ich fast erfroren, so
kalt wehte der Wind.
Die Straßen waren
menschenleer.</language>
    <language type="EUen">I was walking home tonight,
and the cold wind was going
straight through my coat.
It must have been my
imagination, but I thought I
heard your voice.</language>
    <language type="EUes">Ayer cuando volvía a casa
el viento soplaba un montón.

Puede que solo fuese mi
imaginación, pero me
pareció escuchar tu voz...</language>
    <language type="EUfr">En rentrant hier soir, le vent
soufflait si fort que j&apos;ai cru
m&apos;envoler ! Il s&apos;engouffrait
dans mon manteau, mettait
la pagaille dans mes cheveux,
une vraie tempête !</language>
    <language type="EUit">mentre tornavo a casa
stasera, il vento mi entrava
nelle ossa. Era fortissimo!

Ho come sentito la tua
voce nell&apos;aria. Eri tu?</language>
    <language type="JPja">きたかぜに
ふかれて　あるく
かえりみち

そらみみかしら
やきいもの　こえ</language>
    <language type="KRko">찬바람을 맞으며
돌아가는 길.

군고구마 소리가
들려오는 느낌이 드는 건
기분 탓인가?</language>
    <language type="USen">I was walking home tonight,
and the cold wind was going
straight through my coat.
It must have been my
imagination, but I thought I
heard your voice.</language>
    <language type="USes">Ayer cuando volvía a casa
el viento soplaba un montón.

Puede que solo fuese mi
imaginación, pero me
pareció escuchar tu voz...</language>
    <language type="USfr">En rentrant hier soir, le vent
soufflait si fort que j&apos;ai cru
m&apos;envoler! Il s&apos;engouffrait
dans mon manteau, mettait
la pagaille dans mes cheveux,
une vraie tempête!</language>
  </message>
  <message label="022">
    <language type="EUde">Es war Winter, als du laufen
gelernt hast. Gleich, als wir
das erste Mal draußen
waren, bist du auf Eis aus-
gerutscht. Aber du hast nicht
geweint!</language>
    <language type="EUen">I remember your first winter
as a toddler. You slipped on
some ice and fell boom!
You didn&apos;t cry, but I could
tell you wanted to.</language>
    <language type="EUes">Una vez, cuando eras peque,
resbalaste en la nieve y te
caíste de bruces.

Fuiste muy valiente y no
lloraste ni un poquito.</language>
    <language type="EUfr">Un jour (tu étais encore un
bébé), tu avais glissé sur la
glace et tu étais tombé<fun_0006000E arg="0x000002006500"/> sur
le derrière... Tu n&apos;as pas
pleuré, mais j&apos;ai bien vu que
tu retenais tes larmes...</language>
    <language type="EUit">mi ricordo uno dei tuoi
primi inverni. Rincorrevi
gli scoiattoli e scivolasti
sul ghiaccio! Non piangesti,
ma si vedeva che
ci mancava poco.</language>
    <language type="JPja">はつゆきで
しりもち　ついた
おチビさん

なかない　あなたは
つよいこでした</language>
    <language type="KRko">첫눈이 온 날
신 난다고 뛰다가
엉덩방아를 찧었지.

울지도 않은 넌
강한 아이였단다.</language>
    <language type="USen">I remember your first winter
as a toddler. You slipped on
some ice and fell boom!
You didn&apos;t cry, but I could
tell you wanted to.</language>
    <language type="USes">Una vez, cuando eras peque,
resbalaste en la nieve y te
caíste de bruces.

Fuiste muy valiente y no
lloraste ni un poquito.</language>
    <language type="USfr">Un jour (tu étais encore un
bébé), tu avais glissé sur la
glace et tu étais tombé<fun_0006000E arg="0x000002006500"/> sur
le derrière... Tu n&apos;as pas
pleuré, mais j&apos;ai bien vu que
tu retenais tes larmes...</language>
  </message>
  <message label="023">
    <language type="EUde">So langsam sollte ich
wirklich mal die letzten
Geschenke besorgen. Aber
es ist so kalt, da fällt es mir
schwer, die warme Stube
zu verlassen.</language>
    <language type="EUen">I keep thinking I really need
to get out there and do my
holiday shopping. But at the
same time, staying under my
blanket feels really good.</language>
    <language type="EUes">Sé que debería salir a
comprar regalos para
todos.

Pero se está tan a gusto
en la cama...</language>
    <language type="EUfr">Je n&apos;arrête pas de me dire
que je devrais sortir faire
les courses... Mais je suis
si bien sous la couette !</language>
    <language type="EUit">quest&apos;anno non ho ancora
comprato nemmeno
un regalo per le feste.

Il freddo mi rende
particolarmente pigra!</language>
    <language type="JPja">おおそうじ
はじめなくちゃと
おもいつつ

コタツにもぐり
ミカンほおばる</language>
    <language type="KRko">대청소.
하긴 해야 할 텐데
매일 생각만.

따뜻한 아랫목을
벗어날 수가 없네.</language>
    <language type="USen">I keep thinking I really need
to get out there and do my
holiday shopping. But at the
same time, staying under my
blanket feels really good.</language>
    <language type="USes">Sé que debería salir a
comprar regalos para
todos.

Pero se está tan a gusto
en la cama...</language>
    <language type="USfr">Je n&apos;arrête pas de me dire
que je devrais sortir faire
les courses... Mais je suis
si bien sous la couette!</language>
  </message>
  <message label="024">
    <language type="EUde">Hier ist ein Geschenk!

Keine Angst, Mama hat
dich nicht vergessen!</language>
    <language type="EUen">I found this the other day
while I was out shopping
and thought it would make
a nice holiday gift for you.</language>
    <language type="EUes">El otro día me recorrí todas
las tiendas del pueblo para
comprarte algo...

No encontré nada chulo, así
que al final te pillé esto.</language>
    <language type="EUfr">Je suis tombée là-dessus en
faisant mes courses, et j&apos;ai
immédiatement pensé à toi !
J&apos;espère que ça te plaira !</language>
    <language type="EUit">mentre compravo regali
per amici e parenti, ho
trovato questo.

Sono certa che ti piacerà
tantissimo!</language>
    <language type="JPja">おせいぼを
おくってみようと
おもいたつ

したしき　なかにも
れいぎ　あります</language>
    <language type="KRko">연말이 되면
소식을 전해 오는
주변 사람들.

날씨는 춥지만
마음만은 따뜻해.</language>
    <language type="USen">I found this the other day
while I was out shopping
and thought it would make
a nice holiday gift for you.</language>
    <language type="USes">El otro día me recorrí todas
las tiendas del pueblo para
comprarte algo...

No encontré nada chulo, así
que al final te pillé esto.</language>
    <language type="USfr">Je suis tombée là-dessus en
faisant mes courses, et j&apos;ai
immédiatement pensé à toi!
J&apos;espère que ça te plaira!</language>
  </message>
</msbt>