﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Bei <fun_0008000E arg="0x00CD0A00650069006E0065006D000A00650069006E00650072000A00650069006E0065006D00"/> <fun_000E0005 arg="0x0000"/>
ist mir heute eingefallen,
dass in <fun_00060005 arg=""/> ja noch
meine Zeitkapsel rumliegt!
Du kannst sie ausgraben und
den Inhalt behalten.</language>
    <language type="EUen">I was having a snack when I
suddenly remembered that
time capsule I asked you to
bury. Since I&apos;ve moved away,
you can dig it up and have
what&apos;s inside!</language>
    <language type="EUes">Estaba merendando pan
con chocolate cuando me he
acordado de la cápsula del
tiempo que te pedí enterrar.
Como ya no vivo ahí, es toda
tuya. Qué majo soy, ¿eh?</language>
    <language type="EUfr">Je viens de me rappeler de
cette capsule que j&apos;avais
enterrée. Comme je n&apos;habite
plus en ville, tu peux la
déterrer et prendre ce qu&apos;il y
a dedans. Je te la donne.</language>
    <language type="EUit">Mentre mi pappavo
una pizza, mi sono ricordato
della capsula del tempo che
avevi sotterrato per me.
Aprila pure tu e tieniti
il suo contenuto!</language>
    <language type="JPja">おやつを　たべてたら
ふと　タイムカプセルのことを
おもいだしたんだぁ～。
ボクは　おひっこししちゃったし、
ほりかえして　イイからねぇ！
なかみは　プレゼントするよぉ。</language>
    <language type="KRko">간식을 먹고 있었는데
갑자기 타임캡슐을 묻었던 게
생각났지 뭐야아.
나는 이미 이사를 해 버렸으니까
너가 한번 파봐!
안에 든 건 선물로 줄게에.</language>
    <language type="USen">I was having a snack when I
suddenly remembered that
time capsule I asked you to
bury. Since I&apos;ve moved away,
you can dig it up and have
what&apos;s inside!</language>
    <language type="USes">Estaba merendando pan
con chocolate cuando me he
acordado de la cápsula del
tiempo que te pedí enterrar.
Como ya no vivo ahí, es toda
tuya. Qué majo soy, ¿eh?</language>
    <language type="USfr">Je viens de me rappeler de
cette capsule que j&apos;avais
enterrée. Comme je n&apos;habite
plus en ville, tu peux la
déterrer et prendre ce qu&apos;il y
a dedans. Je te la donne.</language>
  </message>
  <message label="002">
    <language type="EUde">Ich hab&apos;s nicht mehr
geschafft, meine Zeitkapsel
auszugraben. Kannst du das
bitte für mich erledigen?
Wär echt schade drum.
Den Inhalt schenke ich dir!</language>
    <language type="EUen">I have a favor to ask. Would
you dig up my time capsule
for me? It&apos;d be super sad if
it never got dug up. And you
can keep what&apos;s inside!</language>
    <language type="EUes">Tengo que pedirte un favor.
¿Recuerdas la cápsula del
tiempo que enterramos? La
pobre se debe de sentir muy
sola. ¿Y si la desentierras y
te quedas con su contenido?</language>
    <language type="EUfr">Tu voudrais bien aller
déterrer ma capsule
temporelle ? Ce serait
dommage qu&apos;elle soit perdue
pour toujours. Tu peux
garder ce qu&apos;il y a dedans.</language>
    <language type="EUit">Mi fai un favore?
Puoi dissotterrare tu la mia
capsula del tempo? Sarebbe
un vero peccato se restasse
là dov&apos;è! Ah, il contenuto
tienilo pure tu! È un regalo!</language>
    <language type="JPja">おねがいが　あるんだよぉ～。
ボクのタイムカプセルを
かわりに　あけてほしいんだぁ。
ず～っと　ほりおこされないなんて
かわいそうだもんねぇ。
なかみは　キミに　あげるよぉ！</language>
    <language type="KRko">부탁이 있는데에～
내 대신 타임캡슐을
열어주지 않을래～?
계～속 묻어 놓은 상태면
타임캡슐이 넘 불쌍하잖아.
안에 내용물은 너 줄게에!</language>
    <language type="USen">I have a favor to ask. Would
you dig up my time capsule
for me? It&apos;d be super sad if
it never got dug up. And you
can keep what&apos;s inside!</language>
    <language type="USes">Tengo que pedirte un favor.
¿Recuerdas la cápsula del
tiempo que enterramos? La
pobre se debe de sentir muy
sola. ¿Y si la desentierras y
te quedas con su contenido?</language>
    <language type="USfr">Tu voudrais bien aller
déterrer ma capsule
temporelle? Ce serait
dommage qu&apos;elle soit perdue
pour toujours. Tu peux
garder ce qu&apos;il y a dedans.</language>
  </message>
  <message label="003">
    <language type="EUde">Das hier musste ich mir vom
Munde absparen. Das war
echt hart! Ich schenke es dir,
damit du in deinem Schloss
und so weiter deine einfache
Herkunft nicht vergisst.</language>
    <language type="EUen">I saved up for a long time to
buy this item. Now that
you&apos;re super rich and
everything, I hope this helps
you remember where you
came from! </language>
    <language type="EUes">Estuve ahorrando durante
mucho tiempo para comprar
esto. Espero que ahora que
eres ric<fun_0006000E arg="0x02006F0002006100"/> y todo eso, te sirva
para recordar tus comienzos
en el pueblo.</language>
    <language type="EUfr">J&apos;ai économisé longtemps
pour m&apos;acheter ça. Je te
l&apos;offre pour que tu te
rappelles d&apos;où tu viens,
maintenant que tu es
super riche !</language>
    <language type="EUit">Questo oggetto mi è costato
anni e anni di risparmi. Ora
che sei ricco sfondato, spero
che ti aiuti a non dimenticare
le tue umili origini!</language>
    <language type="JPja">ボクが　すくないおこづかいを
ためてかったんだぁ～。
コレをみれば、おかねもちになった
みらいの　ボクも、
おかねの　たいせつさを
おもいだすと　おもうよぉ。</language>
    <language type="KRko">내 쥐꼬리만 한 용돈을
모아서 산 거야아.
이걸 보면 부자가 된 미래의 나도
돈의 소중함을 다시 기억해 낼 수 
있을 거라고 생각해～</language>
    <language type="USen">I saved up for a long time to
buy this item. Now that
you&apos;re super rich and
everything, I hope this helps
you remember where you
came from! </language>
    <language type="USes">Estuve ahorrando durante
mucho tiempo para comprar
esto. Espero que ahora que
eres ric<fun_0006000E arg="0x02006F0002006100"/> y todo eso, te sirva
para recordar tus comienzos
en el pueblo.</language>
    <language type="USfr">J&apos;ai économisé longtemps
pour m&apos;acheter ça. Je te
l&apos;offre pour que tu te
rappelles d&apos;où tu viens,
maintenant que tu es
super riche!</language>
  </message>
  <message label="004">
    <language type="EUde">Das hier ist ein geheimer
Schatz, den ich bei meinen
Abenteuern in <fun_00060005 arg=""/>
gefunden hab. In der Zeit-
kapsel ist er bestimmt
sicher, dachte ich.</language>
    <language type="EUen">This is a treasure I found in
my adventures around town.
I don&apos;t want anyone to know
about it, so I&apos;m sealing it
away in this time capsule!</language>
    <language type="EUes">Este es un preciado tesoro
que encontré en una de mis
aventuras por el pueblo.
No quiero que nadie conozca
su existencia, así que he
decidido esconderlo aquí.</language>
    <language type="EUfr">J&apos;ai trouvé cette petite
merveille par hasard en me
promenant. Je ne veux pas
que les autres le sachent
alors je l&apos;enferme dans cette
capsule temporelle !</language>
    <language type="EUit">Questo è un tesoro che ho
trovato mentre facevo una
passeggiata in città. Nessuno
ne deve sapere niente: ecco
perché ho deciso di metterlo
in questa capsula del tempo!</language>
    <language type="JPja">むらを　ぼうけんちゅうに
ボクが　みつけた　たからもの！
みんなに　ナイショにしたいから、
この　タイムカプセルに
しまっておくんだぁ～。</language>
    <language type="KRko">마을을 모험하다가 
보물을 발견했어!
남들한텐 비밀로 하고 
싶으니까 이 타임캡슐에 
넣어 놓으려고오～</language>
    <language type="USen">This is a treasure I found in
my adventures around town.
I don&apos;t want anyone to know
about it, so I&apos;m sealing it
away in this time capsule!</language>
    <language type="USes">Este es un preciado tesoro
que encontré en una de mis
aventuras por el pueblo.
No quiero que nadie conozca
su existencia, así que he
decidido esconderlo aquí.</language>
    <language type="USfr">J&apos;ai trouvé cette petite
merveille par hasard en me
promenant. Je ne veux pas
que les autres le sachent
alors je l&apos;enferme dans cette
capsule temporelle!</language>
  </message>
  <message label="005">
    <language type="EUde">Das hier ist eigentlich nichts
Besonderes, aber in der
Zukunft ist es sicher total
retro und superteuer. Davon
kannst du dir dann endlich
ein fliegendes Auto kaufen!</language>
    <language type="EUen">I know this doesn&apos;t look like
much, but I&apos;ve actually been
saving it for the future. I
think it would go super well
with jet packs and flying
cars.</language>
    <language type="EUes">Sé que no parece gran cosa,
pero quería guardar esto
para el futuro. Seguro que
no desentonará con los
teletransportadores, coches
voladores y demás trastos.</language>
    <language type="EUfr">J&apos;ai mis ça de côté pour
quand je serai plus vieux.
Je suis sûr que ça ira super
bien dans ma future maison.</language>
    <language type="EUit">Magari non ti sembrerà nulla
di speciale, ma ho pensato
che, nel futuro, questa cosa
avrebbe fatto la sua bella
figura tra auto volanti e
maggiordomi robot.</language>
    <language type="JPja">なんでもないモノに　みえるケド、
コレって　じつは
むこいりどうぐ　なんだよぉ。
ボクが　およめさんをもらうとき、
あたらしい　おうちに
もっていってねぇ。</language>
    <language type="KRko">별거 아닌 것 같아 보여도
이거 사실은
내가 준비한 결혼 준비물이야아.
나중에 예쁜 신부가 생기면
새집에 가지고 가도록 해.</language>
    <language type="USen">I know this doesn&apos;t look like
much, but I&apos;ve actually been
saving it for the future. I
think it would go super well
with jet packs and flying
cars.</language>
    <language type="USes">Sé que no parece gran cosa,
pero quería guardar esto
para el futuro. Seguro que
no desentonará con los
teletransportadores, coches
voladores y demás trastos.</language>
    <language type="USfr">J&apos;ai mis ça de côté pour
quand je serai plus vieux.
Je suis sûr que ça ira super
bien dans ma future maison.</language>
  </message>
  <message label="006">
    <language type="EUde">Anscheinend hab ich mir
daran als kleines Kind immer
den Kopf angehauen. Du
kannst es dir in deiner Villa
aufstellen und in alten
Erinnerungen schwelgen.</language>
    <language type="EUen">Apparently I used to have
this in my room when I was
a cute little baby. I can&apos;t
remember that far back,
but maybe you&apos;ll be able to!</language>
    <language type="EUes">Por lo visto, esto lo tengo
desde que era un bebé, pero
no consigo acordarme de
algo que pasó hace la tira de
tiempo. ¡Igual tú sí puedes!</language>
    <language type="EUfr">Il paraît que c&apos;était dans ma
chambre quand j&apos;étais bébé,
mais je ne m&apos;en souviens
pas. Du coup, je me suis dit
que toi, tu t&apos;en souviendrais
peut-être. Alors ?</language>
    <language type="EUit">Pare che questo oggetto
fosse nella mia stanza
quando ero un bebè. Boh?
Io non me lo ricordo, ma
forse tu hai una memoria
migliore della mia!</language>
    <language type="JPja">ボクが　かわいい
あかちゃん　だったとき、
こどもべやに　ずっとコレが
あったんだってぇ～。
ボクは　おぼえてないケド、
そのうち　おもいだすかもねぇ。</language>
    <language type="KRko">내가 엄청 작고 귀여운 
아기였을 때 방에 
항상 이게 있었대～
나는 잘 기억이 안 나는데,
조만간 생각날지도 몰라아.</language>
    <language type="USen">Apparently I used to have
this in my room when I was
a cute little baby. I can&apos;t
remember that far back,
but maybe you&apos;ll be able to!</language>
    <language type="USes">Por lo visto, esto lo tengo
desde que era un bebé, pero
no consigo acordarme de
algo que pasó hace la tira de
tiempo. ¡Igual tú sí puedes!</language>
    <language type="USfr">Il paraît que c&apos;était dans ma
chambre quand j&apos;étais bébé,
mais je ne m&apos;en souviens
pas. Du coup, je me suis dit
que toi, tu t&apos;en souviendrais
peut-être. Alors?</language>
  </message>
  <message label="007">
    <language type="EUde">Ich hab keine Ahnung, was
ich damit machen soll. Aber
in der Zukunft hat die
Wissenschaft garantiert eine
Lösung dafür gefunden. Falls
nicht, grab es wieder ein.</language>
    <language type="EUen">This is going in my time
capsule because I don&apos;t know
what to do with it. Maybe
you&apos;ll figure something out.
If you don&apos;t want it either,
just bury it again!</language>
    <language type="EUes">La verdad es que he metido
esto en la cápsula del tiempo
porque no sabía qué hacer
con ello. Igual tú si tienes
alguna idea, pero si no...
¡pues lo vuelves a enterrar!</language>
    <language type="EUfr">Je mets ça dans ma capsule
temporelle parce que je ne
sais pas quoi en faire
d&apos;autre. Peut-être que toi,
tu sauras quoi en faire, sinon
tu peux toujours l&apos;enterrer.</language>
    <language type="EUit">ho messo questa cosa nella
capsula del tempo perché
non sapevo che farmene.
Forse a te verrà qualche
idea migliore, altrimenti
sotterrala di nuovo!</language>
    <language type="JPja">おきばに　こまった　かぐを
ココに　いれておくねぇ！
みらいのボクなら　つかうかなぁ？
めいわくだったら　もう1かい
タイムカプセルに　いれて、
うめておいてねぇ～。</language>
    <language type="KRko">놓을 자리가 없어서 곤란했던 
가구를 여기에 넣어 뒀어!
미래에 나라면 쓰려나아?
필요 없으면 다시 한 번
타임캡슐에 넣어서
묻어 놔아～</language>
    <language type="USen">This is going in my time
capsule because I don&apos;t know
what to do with it. Maybe
you&apos;ll figure something out.
If you don&apos;t want it either,
just bury it again!</language>
    <language type="USes">La verdad es que he metido
esto en la cápsula del tiempo
porque no sabía qué hacer
con ello. Igual tú si tienes
alguna idea, pero si no...
¡pues lo vuelves a enterrar!</language>
    <language type="USfr">Je mets ça dans ma capsule
temporelle parce que je ne
sais pas quoi en faire
d&apos;autre. Peut-être que toi,
tu sauras quoi en faire, sinon
tu peux toujours l&apos;enterrer.</language>
  </message>
  <message label="008">
    <language type="EUde">Mein Onkel hat mir das als
Souvenir geschenkt, na ja.
Aber ein Souvenir aus der
Vergangenheit, das ist doch
cool, oder? Äh, he he he!</language>
    <language type="EUen">My uncle got me this item as
a souvenir, but souvenir
clothes are kind of lame.
Well, maybe you&apos;ll figure out
a way to make them cool,
future me.</language>
    <language type="EUes">Esto me lo regaló mi tío,
pero dejar ropa como
recuerdo es bastante...
cutre. Aunque lo mismo tú
consigues que vuelva a estar
de moda. ¡Sería superchachi!</language>
    <language type="EUfr">Mon oncle m&apos;a acheté ça en
souvenir, mais les
vêtements-souvenirs c&apos;est
nul. Alors, je te le donne,
futur moi, ça te fera un
souvenir.</language>
    <language type="EUit">questo obbrobrio della
moda è un regalo di mio zio!
Magari nel futuro mi piacerà
di più!</language>
    <language type="JPja">コレは　おじさんが、
おみやげに　かってきてくれた
ふくなんだぁ。
おみやげの　ふくって、
なんだかとっても　こまるよねぇ。
みらいのボク　どうにかしてぇ～！</language>
    <language type="KRko">이건 삼촌이 선물로
사준 옷이야아.
옷을 선물로 주다니
정말 처치 곤란이야.
미래의 나～ 어떻게든 처리해～!</language>
    <language type="USen">My uncle got me this item as
a souvenir, but souvenir
clothes are kind of lame.
Well, maybe you&apos;ll figure out
a way to make them cool,
future me.</language>
    <language type="USes">Esto me lo regaló mi tío,
pero dejar ropa como
recuerdo es bastante...
cutre. Aunque lo mismo tú
consigues que vuelva a estar
de moda. ¡Sería superchachi!</language>
    <language type="USfr">Mon oncle m&apos;a acheté ça en
souvenir, mais les
vêtements-souvenirs c&apos;est
nul. Alors, je te le donne,
futur moi, ça te fera un
souvenir.</language>
  </message>
  <message label="009">
    <language type="EUde">Ich hab die Ketchupflecken
einfach nicht rausbekommen,
aber in der Zukunft kann
man die bestimmt ganz
einfach mit einem Laser
wegmachen.</language>
    <language type="EUen">I just can&apos;t get the ketchup
stains out of this, so I put it
in a time capsule! I hope
laundry technology gets
better in the future!</language>
    <language type="EUes">No consigo sacarle las
manchas de tomate a esto,
así que lo meto en la cápsula
del tiempo. A lo mejor las
lavadoras del futuro pueden
con ellas.</language>
    <language type="EUfr">Je n&apos;arrive pas à ravoir les
tâches de ketchup. Alors je
mets ce vêtement dans la
capsule, en espérant que les
lessives du futur lavent plus
blanc que blanc.</language>
    <language type="EUit">Questo capo era così
elegante... Peccato non sia
riuscito a togliere queste
macchie di ketchup!
Speriamo che le lavatrici
del futuro ci riescano!</language>
    <language type="JPja">カレーのしみが　おちないから、
タイムカプセルに
コッソリ　いれてみたよぉ。
みらいの　せんざいで
あらってみてねぇ～！</language>
    <language type="KRko">카레가 묻어서 
지워지지 않길래
타임캡슐에 살짝 넣어봤어.
미래의 세제로 
한번 빨아봐～!</language>
    <language type="USen">I just can&apos;t get the ketchup
stains out of this, so I put it
in a time capsule! I hope
laundry technology gets
better in the future!</language>
    <language type="USes">No consigo sacarle las
manchas de tomate a esto,
así que lo meto en la cápsula
del tiempo. A lo mejor las
lavadoras del futuro pueden
con ellas.</language>
    <language type="USfr">Je n&apos;arrive pas à ravoir les
tâches de ketchup. Alors je
mets ce vêtement dans la
capsule, en espérant que les
lessives du futur lavent plus
blanc que blanc.</language>
  </message>
  <message label="010">
    <language type="EUde">Ich hab das hier mal bei einer
Tombola gewonnen. In der
Zukunft ist hoffentlich gera-
de eine Retrophase, in der
dieser alte Fetzen plötzlich
wieder topmodern ist.</language>
    <language type="EUen">I got this in a goody bag at a
party, but it&apos;s not really my
style. But by the time you
get this, it&apos;ll be all vintage
and cool! I hope so, anyway.</language>
    <language type="EUes">Esto creo que lo saqué de
una bolsa de cotillón, pero
no va conmigo. Espero que
cuando lo desentierres sea
un artículo retro y molón,
porque lo que es ahora...</language>
    <language type="EUfr">J&apos;ai eu ce truc en cadeau,
mais je ne l&apos;aime pas. Quand
tu le retrouveras, il sera
peut-être devenu cool,
collector et vintage.</language>
    <language type="EUit">Questa meraviglia unta l&apos;ho
trovata in una busta di
patatine da 12 kg.
Spero che, quando l&apos;avrai
recapitata, la puzza di fritto
se ne sia andata finalmente.</language>
    <language type="JPja">ふくぶくろに　はいってた
なんともいえない　ふくだけど、
タイムカプセルで　ねかせてみたら
すっごく　みりょくてきに
なってるかもねぇ～。</language>
    <language type="KRko">선물로 받았던
그저 그런 옷이야아.
타임캡슐에 넣어 숙성시키면
엄～청 매력적인 옷이
되어 있으려나아～</language>
    <language type="USen">I got this in a goody bag at a
party, but it&apos;s not really my
style. But by the time you
get this, it&apos;ll be all vintage
and cool! I hope so, anyway.</language>
    <language type="USes">Esto creo que lo saqué de
una bolsa de cotillón, pero
no va conmigo. Espero que
cuando lo desentierres sea
un artículo retro y molón,
porque lo que es ahora...</language>
    <language type="USfr">J&apos;ai eu ce truc en cadeau,
mais je ne l&apos;aime pas. Quand
tu le retrouveras, il sera
peut-être devenu cool,
collector et vintage.</language>
  </message>
  <message label="011">
    <language type="EUde">Egal, was für einen Müll man
reintut – der Inhalt einer
Zeitkapsel kommt einem
immer wie ein kostbarer
Schatz vor. Äh, he he he!</language>
    <language type="EUen">Honestly, you could put
anything in a time capsule,
and it would feel like
treasure. Not that that&apos;s
what I did with this time
capsule.</language>
    <language type="EUes">Lo bueno de las cápsulas
del tiempo es que puedes
meter cualquier cosa vieja
e inútil y hacer que parezca
un tesoro. Que no es que yo
lo haya hecho con esta, ojo...</language>
    <language type="EUfr">Quand on ouvre une capsule
temporelle, même si on a mis
n&apos;importe quoi dedans, on a
toujours l&apos;impression de
découvrir un trésor. Alors
j&apos;ai mis n&apos;importe quoi.</language>
    <language type="EUit">qualsiasi cosa tu metta
in una capsula del tempo
sembra quasi un tesoro.
E questa è la mia preziosa
eredità per te.</language>
    <language type="JPja">タイムカプセルって、
たからばこ　みたいだよねぇ。
そんな　たからばこから
でてきた、フツーのふく・・・。
きっと　たからものに
みえるハズなんだぁ！</language>
    <language type="KRko">타임캡슐은 
보물 상자 같아.
그런 보물 상자에서 나온
완전 평범한 옷・・・.
분명 보물처럼 보일 거야아!</language>
    <language type="USen">Honestly, you could put
anything in a time capsule,
and it would feel like
treasure. Not that that&apos;s
what I did with this time
capsule.</language>
    <language type="USes">Lo bueno de las cápsulas
del tiempo es que puedes
meter cualquier cosa vieja
e inútil y hacer que parezca
un tesoro. Que no es que yo
lo haya hecho con esta, ojo...</language>
    <language type="USfr">Quand on ouvre une capsule
temporelle, même si on a mis
n&apos;importe quoi dedans, on a
toujours l&apos;impression de
découvrir un trésor. Alors
j&apos;ai mis n&apos;importe quoi.</language>
  </message>
  <message label="012">
    <language type="EUde">Das hier ist ziemlich alt, aber
ich kann es irgendwie nicht
wegschmeißen. Du kannst es
ja in der Zukunft einem
Museum spenden.</language>
    <language type="EUen">This thing is old, but it&apos;s still
pretty nice. I can&apos;t bring
myself to throw it away...
Maybe future me can use it
as a dishrag or something.</language>
    <language type="EUes">La verdad es que esto tiene
sus años, pero todavía mola.
Ahora mismo no pega con mi
estilo, pero igual tú puedes
combinarlo con tu ropa del
futuro... O usarlo de trapo.</language>
    <language type="EUfr">Je n&apos;arrive pas à jeter cette
vieille chose... Je l&apos;aime bien
dans le fond. Alors je la
mets ici. C&apos;est pour toi,
fais-en ce que tu voudras.</language>
    <language type="EUit">So che più che un indumento,
sembra un pezzo da museo,
solo che non riesco
proprio a disfarmene...
Forse tu, mio io futuro,
avrai il fegato di liberartene.</language>
    <language type="JPja">ヨレヨレになった
このふくの　くびもと　みてよぉ。
ステキな　ふるぎみたいだよぉ～。
なんだか　すてられないし、
タイムカプセルに
いれてみることにしたよぉ～。</language>
    <language type="KRko">구깃구깃 구겨진
이 목 부분 좀 봐아.
엄청 멋진 구제 옷 같다아.
왠지 버릴 수는 없어서
타임캡슐에 넣어보기로 했어～</language>
    <language type="USen">This thing is old, but it&apos;s still
pretty nice. I can&apos;t bring
myself to throw it away...
Maybe future me can use it
as a dishrag or something.</language>
    <language type="USes">La verdad es que esto tiene
sus años, pero todavía mola.
Ahora mismo no pega con mi
estilo, pero igual tú puedes
combinarlo con tu ropa del
futuro... O usarlo de trapo.</language>
    <language type="USfr">Je n&apos;arrive pas à jeter cette
vieille chose... Je l&apos;aime bien
dans le fond. Alors je la
mets ici. C&apos;est pour toi,
fais-en ce que tu voudras.</language>
  </message>
  <message label="013">
    <language type="EUde">Danke für deine Hilfe mit
meiner Zeitkapsel. Das hat
echt Spaß gemacht, aber
erzähl es bitte niemandem
weiter. Mit diesem Geschenk
gilt das als abgemacht!</language>
    <language type="EUen">Thanks for helping me out
with my time capsule! It was
super fun, but let&apos;s just keep
it between us, OK? I&apos;ll give
you this to seal our pact.
</language>
    <language type="EUes">¡Gracias por ayudarme con
la cápsula del tiempo! Me lo
he pasado bomba, pero que
quede entre tú y yo. ¡Nada
de chismorrearlo por ahí!
Esta carta sella el pacto.</language>
    <language type="EUfr">Merci de m&apos;avoir aidé pour
ma capsule temporelle !
C&apos;était bien cool. On garde
ça pour nous, OK ? Tiens, ça
c&apos;est un cadeau pour te
remercier.</language>
    <language type="EUit">Grazie per avermi aiutato
con la capsula del tempo!
È stato divertente! Ecco
la tua ricompensa per non
averlo detto a nessuno!
Acqua in bocca, intesi?</language>
    <language type="JPja">タイムカプセル　ありがとねぇ～。
とっても　たのしかったケド、
アノことは　ふたりだけの
ヒミツって　ことにしようよぉ。
やくそくの　しるしに
これを　あげるよぉ～。</language>
    <language type="KRko">지난번 타임캡슐은 
고마웠어～
정말 즐거웠지만
그 일은 둘만의 비밀로 하자아.
약속의 증거로 이걸 줄게에～</language>
    <language type="USen">Thanks for helping me out
with my time capsule! It was
super fun, but let&apos;s just keep
it between us, OK? I&apos;ll give
you this to seal our pact.
</language>
    <language type="USes">¡Gracias por ayudarme con
la cápsula del tiempo! Me lo
he pasado bomba, pero que
quede entre tú y yo. ¡Nada
de chismorrearlo por ahí!
Esta carta sella el pacto.</language>
    <language type="USfr">Merci de m&apos;avoir aidé pour
ma capsule temporelle!
C&apos;était bien cool. On garde
ça pour nous, OK? Tiens, ça
c&apos;est un cadeau pour te
remercier.</language>
  </message>
  <message label="014">
    <language type="EUde">Danke für deine tolle Hilfe
mit meiner Zeitkapsel. Das
Öffnen war total spannend!
Ich hatte nämlich vergessen,
was drin war. Hier ist ein
kleines Dankeschön für dich.</language>
    <language type="EUen">Thanks again for helping me
with the time capsule!
I totally forgot what I put in
it, so I was really surprised.
Here&apos;s something to say
thanks for your help!</language>
    <language type="EUes">Quería agradecerte de nuevo
tu ayuda con la cápsula del
tiempo. Ya ni me acordaba
de qué había dentro, así que
ha sido una grata sorpresa.
Toma, como agradecimiento.</language>
    <language type="EUfr">Merci encore pour la capsule
temporelle ! J&apos;avais vraiment
oublié ce qu&apos;il y avait dedans
tu sais. Tiens, je te donne ce
petit quelque chose pour te
remercier !</language>
    <language type="EUit">Grazie per il tuo aiuto
con la capsula del tempo!
Mi ero completamente
dimenticato del suo
contenuto. Dentro troverai
un regalino per ringraziarti!</language>
    <language type="JPja">このまえは　ありがとねぇ～。
タイムカプセルに　いれたモノ、
スッカリ　わすれてたから
びっくりしちゃったよぉ。
キミのおかげで　たのしかったぁ！
コレは　そのおれいだよぉ。</language>
    <language type="KRko">저번엔 고마웠어～
타임캡슐에 뭘 넣어 뒀는지
완전히 잊고 있어서
깜짝 놀랐다구우.
너 덕분에 즐거웠어!
이건 보답이야아.</language>
    <language type="USen">Thanks again for helping me
with the time capsule!
I totally forgot what I put in
it, so I was really surprised.
Here&apos;s something to say
thanks for your help!</language>
    <language type="USes">Quería agradecerte de nuevo
tu ayuda con la cápsula del
tiempo. Ya ni me acordaba
de qué había dentro, así que
ha sido una grata sorpresa.
Toma, como agradecimiento.</language>
    <language type="USfr">Merci encore pour la capsule
temporelle! J&apos;avais vraiment
oublié ce qu&apos;il y avait dedans
tu sais. Tiens, je te donne ce
petit quelque chose pour te
remercier!</language>
  </message>
  <message label="015">
    <language type="EUde">Es war wahnsinnig spannend,
meine Zeitkapsel zu öffnen.
Das sollten wir irgendwann
mal wieder machen! Nimm
das hier als Dankeschön.</language>
    <language type="EUen">It was super exciting opening
up that time capsule. We
should do it again sometime!
Have this as my way of
saying thanks!</language>
    <language type="EUes">Fue superemocionante lo de
abrir juntos la cápsula del
tiempo, ¿verdad? A ver si
repetimos alguna vez...
Toma, ahí va una pequeña
muestra de agradecimiento.</language>
    <language type="EUfr">C&apos;était bien cool, cette
histoire de capsule. Il faudra
recommencer un de ces
jours. Laisse-moi te donner
ce petit cadeau pour te
remercier.</language>
    <language type="EUit">Che spasso aprire la capsula
del tempo con te. Sarebbe
bello farlo di nuovo!
Ecco qui un pensierino per
ringraziarti del tuo aiuto!</language>
    <language type="JPja">タイムカプセル　あけるとき、
すっごく　ドキドキしたよぉ。
また　ドキドキしたくなったら
キミに　たのむからねぇ～。
こないだの　おれい、
うけとってねぇ～！</language>
    <language type="KRko">타임캡슐 열 때
굉장히 두근두근했어.
또 두근두근하고 싶을 때
너한테 부탁할게에～
이건 요전번의 답례야.
받아줘～!</language>
    <language type="USen">It was super exciting opening
up that time capsule. We
should do it again sometime!
Have this as my way of
saying thanks!</language>
    <language type="USes">Fue superemocionante lo de
abrir juntos la cápsula del
tiempo, ¿verdad? A ver si
repetimos alguna vez...
Toma, ahí va una pequeña
muestra de agradecimiento.</language>
    <language type="USfr">C&apos;était bien cool, cette
histoire de capsule. Il faudra
recommencer un de ces
jours. Laisse-moi te donner
ce petit cadeau pour te
remercier.</language>
  </message>
</msbt>