﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Was wünschst du dir zum
Valentinstag? Blumen oder
Schokolade? Ich bin eher für
Schokolade, die schmeckt
nämlich besser. Hier, probier
doch mal!</language>
    <language type="EUen">Happy Valentine&apos;s Day!
Today is one of my favorite
holidays. It&apos;s the day I get to
send treats to my friends
and get treats in return. And
then I take a nap!</language>
    <language type="EUes">Feliz Día de los Enamorados.
Esta es una de mis fiestas
favoritas del año. Me dedico
a mandarles cosas ricas a
mis amigos y ellos a mí, ji, ji.
¡Y luego me echo la siesta!</language>
    <language type="EUfr">Joyeuse Saint-Valentin !
Aujourd&apos;hui, c&apos;est la fête du
chocolat, c&apos;est ça ? Sinon
pourquoi tout le monde en
offrirait à tous ceux qu&apos;ils
connaissent ?</language>
    <language type="EUit">Buon San Valentino!
Questa è una delle mie feste
preferite perché mando dei
dolcetti ai miei amici e loro
ne mandano a me! Dopo
di che, schiaccio un pisolino!</language>
    <language type="JPja">きょうは、たいせつな　ひとに
チョコをあげるひ　だよねぇ～？
ボクも、たいせつなおともだちの
キミに　チョコをあげるんだ～！
しかも　とっておきのだよぉ。
はっぴぃ　バレンタイン～！</language>
    <language type="KRko">오늘은 소중한 사람에게
초콜릿을 주는 날 맞지이～?
나도 소중한 친구인 너에게 
초콜릿을 줄게～!
내가 꽁꽁 감춰 뒀던 거야아.
해피 밸런타인～!</language>
    <language type="USen">Happy Valentine&apos;s Day!
Today is one of my favorite
holidays. It&apos;s the day I get to
send treats to my friends
and get treats in return. And
then I take a nap!</language>
    <language type="USes">Feliz Día de los Enamorados.
Esta es una de mis fiestas
favoritas del año. Me dedico
a mandarles cosas ricas a
mis amigos y ellos a mí, ji, ji.
¡Y luego me echo la siesta!</language>
    <language type="USfr">Joyeuse Saint-Valentin!
Aujourd&apos;hui, c&apos;est la fête du
chocolat, c&apos;est ça? Sinon
pourquoi tout le monde en
offrirait à tous ceux qu&apos;ils
connaissent?</language>
  </message>
  <message label="002">
    <language type="EUde">Hilfe! Mein Haus ist so voll
mit Schokolade, dass ich
nicht mehr ins Schlafzimmer
komme. Bitte iss das hier
für mich auf, damit ich mein
Nickerchen machen kann.</language>
    <language type="EUen">Valentine&apos;s Day is amazing.
You can eat all the chocolate
presents you want! I&apos;ve got
so many, I can&apos;t make a dent
in the pile. So I&apos;m sharing
some with you!</language>
    <language type="EUes">¡El Día de los Enamorados es
genial! Y tengo tanto éxito
que he recibido montañas de
chocolate. ¡Voy a reventar!
Toma, este trozo es para ti.
¡Perdona si está mordido!</language>
    <language type="EUfr">J&apos;adore la Saint-Valentin !
Il y a du chocolat partout !
J&apos;en ai tellement que je ne
sais pas par où commencer !
Laisse-moi t&apos;en offrir un peu
pour m&apos;aider à tout finir !</language>
    <language type="EUit">San Valentino è una festa
eccezionale! Ho ricevuto così
tanta cioccolata che non so
da che parte cominciare.
Visto che ne ho un sacco,
ecco qualcosa anche per te!</language>
    <language type="JPja">バレンタインって　すごいよねぇ、
プレゼントの　チョコレートが
たべほうだいだよぉ！
いっぱい　もらっちゃったから、
いくらたべても　へらないよぉ。
キミにも　ひとつ、おすそわけ～！</language>
    <language type="KRko">밸런타인 데이는 굉장한 것 같아.
선물로 받은 초콜릿을 
맘대로 먹어도 된다구우!
잔뜩 받았더니 
아무리 먹어도 줄지가 않아.
너한테도 하나 나눠줄게～!</language>
    <language type="USen">Valentine&apos;s Day is amazing.
You can eat all the chocolate
presents you want! I&apos;ve got
so many, I can&apos;t make a dent
in the pile. So I&apos;m sharing
some with you!</language>
    <language type="USes">¡El Día de los Enamorados es
genial! Y tengo tanto éxito
que he recibido montañas de
chocolate. ¡Voy a reventar!
Toma, este trozo es para ti.
¡Perdona si está mordido!</language>
    <language type="USfr">J&apos;adore la Saint-Valentin!
Il y a du chocolat partout!
J&apos;en ai tellement que je ne
sais pas par où commencer!
Laisse-moi t&apos;en offrir un peu
pour m&apos;aider à tout finir!</language>
  </message>
  <message label="003">
    <language type="EUde">Meine Mama hat mir Schoko-
lade geschickt und dazu-
geschrieben, ich solle sie
mit <fun_0006000E arg="0x28006D00650069006E0065006D002000620065007300740065006E00200046007200650075006E0064002C006D00650069006E00650072002000620065007300740065006E00200046007200650075006E00640069006E00"/>
teilen. Und das bist du!
Guten Appetit, <fun_00000005 arg=""/>!</language>
    <language type="EUen">I got a box of chocolates in
the mail from my mom. She
says to eat it with my best
friends. So what are we
waiting for? Let&apos;s eat some
chocolate together!</language>
    <language type="EUes">Mi madre me ha enviado una
caja de bombones, pero me
ha pedido que los comparta
con mis amigos. ¿A qué
esperamos? ¡Vamos a comer
chocolate hasta reventar!</language>
    <language type="EUfr">Ma maman m&apos;a envoyé une
boîte de chocolats en me
demandant de la partager
avec mes amis. Alors voilà
ta part ! Régale-toi bien !</language>
    <language type="EUit">ho ricevuto della cioccolata
fantastica e ho deciso
di mandarne un po&apos; a tutti
i miei amici. Eccotene
un po&apos;! Che ne dici?</language>
    <language type="JPja">「なかよしの　おともだちと
いっしょに　たべなさい」って、
おかあさんから　たくさんチョコが
とどいたんだぁ。
キミも　ともだちだから
いっしょに　たべようよ～！</language>
    <language type="KRko">「사이좋게 친구와
함께 나눠 먹으렴」이라며
엄마가 초콜릿을 잔뜩 보내줬어.
너도 친구니까
함께 먹자아～!</language>
    <language type="USen">I got a box of chocolates in
the mail from my mom. She
says to eat it with my best
friends. So what are we
waiting for? Let&apos;s eat some
chocolate together!</language>
    <language type="USes">Mi madre me ha enviado una
caja de bombones, pero me
ha pedido que los comparta
con mis amigos. ¿A qué
esperamos? ¡Vamos a comer
chocolate hasta reventar!</language>
    <language type="USfr">Ma maman m&apos;a envoyé une
boîte de chocolats en me
demandant de la partager
avec mes amis. Alors voilà
ta part! Régale-toi bien!</language>
  </message>
  <message label="004">
    <language type="EUde">Herzlichen Glückwunsch zum
Valentinstag! Du bist <fun_0006000E arg="0x06006400650072000600640069006500"/>
allernetteste <fun_0006000E arg="0x0C0046007200650075006E006400100046007200650075006E00640069006E00"/> auf
der ganzen Welt! Jippie!
Und wie nett findest du
mich eigentlich genau?</language>
    <language type="EUen">Happy Valentine&apos;s Day!
I just wanted to thank you
for being my friend. Not
everyone is as nice as you.
Or as tall as you! But the
nice part is more important.</language>
    <language type="EUes">¡Te deseo un feliz Día de los
Enamorados! Solo quería
agradecerte que fueras tan
bue<fun_0006000E arg="0x02006E0004006E006100"/> amig<fun_0006000E arg="0x02006F0002006100"/>. No todo el
mundo se porta así de bien
conmigo. ¡Eres únic<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="EUfr">Joyeuse Saint-Valentin !
Je voulais juste te remercier
d&apos;être toi. C&apos;est pas tout le
monde qui a la chance
d&apos;avoir <fun_0006000E arg="0x200075006E00200061007500730073006900200062006F006E00200061006D006900280075006E006500200061007500730073006900200062006F006E006E006500200061006D0069006500"/>
que toi !</language>
    <language type="EUit">Buon San Valentino!
Volevo solo dirti quanto
sono contento che siamo
amici. Non è facile trovare
un<fun_0006000E arg="0x02006F0002006100"/> in gamba come te.</language>
    <language type="JPja">おかあさんに
「だいじな　ひとに　おもいを
つたえるひ」って
おしえてもらったんだぁ。
いつも　なかよくしてくれて
ありがとぉ！</language>
    <language type="KRko">울 엄마가 오늘은
「소중한 사람에게 내 마음을
전하는 날」이라고 그러셨어.
언제나 나랑 사이좋게 지내줘서
고마워어!</language>
    <language type="USen">Happy Valentine&apos;s Day!
I just wanted to thank you
for being my friend. Not
everyone is as nice as you.
Or as tall as you! But the
nice part is more important.</language>
    <language type="USes">¡Te deseo un feliz Día de los
Enamorados! Solo quería
agradecerte que fueras tan
bue<fun_0006000E arg="0x02006E0004006E006100"/> amig<fun_0006000E arg="0x02006F0002006100"/>. No todo el
mundo se porta así de bien
conmigo. ¡Eres únic<fun_0006000E arg="0x02006F0002006100"/>!</language>
    <language type="USfr">Joyeuse Saint-Valentin!
Je voulais juste te remercier
d&apos;être toi. C&apos;est pas tout le
monde qui a la chance
d&apos;avoir <fun_0006000E arg="0x200075006E00200061007500730073006900200062006F006E00200061006D006900280075006E006500200061007500730073006900200062006F006E006E006500200061006D0069006500"/>
que toi!</language>
  </message>
  <message label="005">
    <language type="EUde">Alles Gute zum Valentinstag!
Wie wird man eigentlich so
<fun_0006000E arg="0x2000650069006E00200067007500740065007200200046007200650075006E0064002400650069006E00650020006700750074006500200046007200650075006E00640069006E00"/> wie du?
Vielleicht, indem man netten
Leuten Blumen schenkt?
Äh, he he he! Bitte sehr!</language>
    <language type="EUen">Happy Valentine&apos;s Day!
I skipped nap time to think
hard about this. &amp;quot;Important
people&amp;quot; means your friends,
right? Since you&apos;re my
friend, I&apos;m sending you this!</language>
    <language type="EUes">Feliz Día de los Enamorados.
Me he saltado la siesta para
pensar en quién es la gente
importante de mi vida, y he
descubierto que son amigos
como tú. ¡Toma un regalito!</language>
    <language type="EUfr">Joyeuse Saint-Valentin !
J&apos;ai longtemps réfléchi à
cette histoire de « quelqu&apos;un
de spécial ». Ça désigne un
ami, non ? Vu que tu es mon
<fun_0006000E arg="0x060061006D006900080061006D0069006500"/>, je t&apos;envoie ceci !</language>
    <language type="EUit">ho saltato il solito pisolino
pomeridiano per augurarti
buon San Valentino!
Sei davvero <fun_0006000E arg="0x100075006E00200061006D00690063006F00100075006E00270061006D00690063006100"/>
prezios<fun_0006000E arg="0x02006F0002006100"/> e per questo
eccoti un pensierino!</language>
    <language type="JPja">ボク　おひるねせずに
かんがえたんだぁ。
たいせつな　ひとって
ともだちの　ことだよねぇ～？
だから　ともだちのキミに
プレゼントをおくるよぉ～！</language>
    <language type="KRko">낮잠도 안 자고 생각해봤는데에
소중한 사람이란 건
친구를 말하는 거지이～?
그러니까 친구인 너에게
선물을 보낼게～!</language>
    <language type="USen">Happy Valentine&apos;s Day!
I skipped nap time to think
hard about this. &amp;quot;Important
people&amp;quot; means your friends,
right? Since you&apos;re my
friend, I&apos;m sending you this!</language>
    <language type="USes">Feliz Día de los Enamorados.
Me he saltado la siesta para
pensar en quién es la gente
importante de mi vida, y he
descubierto que son amigos
como tú. ¡Toma un regalito!</language>
    <language type="USfr">Joyeuse Saint-Valentin!
J&apos;ai longtemps réfléchi à
cette histoire de « quelqu&apos;un
de spécial ». Ça désigne un
ami, non? Vu que tu es mon
<fun_0006000E arg="0x060061006D006900080061006D0069006500"/>, je t&apos;envoie ceci!</language>
  </message>
  <message label="006">
    <language type="EUde">Herzlichen Glückwunsch zum
Valentinstag! Die Schokolade
hab ich leider schon aufge-
gessen, aber hinter meinem
Haus wuchsen noch ein paar
Blumen. Bitte sehr!</language>
    <language type="EUen">Happy Valentine&apos;s Day!
Were you expecting to get a
present from me today? Of
course you were! We&apos;re good
friends, after all. I hope you
like this!</language>
    <language type="EUes">Feliz Día de los Enamorados.
Esperabas recibir un regalo
de mi parte, ¿no? ¡Claro que
sí! Somos buenos amigos.
Hala, espero que te guste.</language>
    <language type="EUfr">Joyeuse Saint-Valentin !
Tu espérais que je t&apos;envoie
un cadeau aujourd&apos;hui, hein ?
Eh bien le voilà ! Je ne t&apos;ai
pas oublié, ne t&apos;inquiète pas.
J&apos;espère que ça te plaira !</language>
    <language type="EUit">Buon San Valentino!
Scommetto che vorresti
ricevere un regalino dal
sottoscritto. È così? Beh,
lo spero, perché te ne ho
appena mandato uno! Ah ah!</language>
    <language type="JPja">おはなししたことない　コから
プレゼント　もらっちゃったよぉ。
これ　どういうことなのかなぁ？
たいせつな　ともだちに
プレゼントを　あげるひなら
ボク、キミにプレゼントするよぉ。</language>
    <language type="KRko">말해본 적도 없는 애한테서
선물을 받아 버렸네에.
이건 도대체 무슨 뜻일까아?
소중한 친구에게
선물을 주는 날이라면
난, 너에게 선물할래.</language>
    <language type="USen">Happy Valentine&apos;s Day!
Were you expecting to get a
present from me today? Of
course you were! We&apos;re good
friends, after all. I hope you
like this!</language>
    <language type="USes">Feliz Día de los Enamorados.
Esperabas recibir un regalo
de mi parte, ¿no? ¡Claro que
sí! Somos buenos amigos.
Hala, espero que te guste.</language>
    <language type="USfr">Joyeuse Saint-Valentin!
Tu espérais que je t&apos;envoie
un cadeau aujourd&apos;hui, hein?
Eh bien le voilà! Je ne t&apos;ai
pas oublié, ne t&apos;inquiète pas.
J&apos;espère que ça te plaira!</language>
  </message>
  <message label="007">
    <language type="EUde">Weißt du, was ich fast
so gern mag wie
<fun_00100005 arg="0x0000"/>? Dich!
Alles Liebe zum
Valentinstag!</language>
    <language type="EUen">Happy Valentine&apos;s Day!
You know what I like almost
as much as cakes and pies?
You! This little gift is to
thank you for being my
friend!</language>
    <language type="EUes">¡Te deseo un feliz Día de los
Enamorados! ¿Sabes? Hay
algo que me gusta casi tanto
como los pasteles y la paella:
¡tú! Y para demostrártelo,
ahí va este regalito.</language>
    <language type="EUfr">Joyeuse Saint-Valentin !
Tu sais ce que j&apos;apprécie
presque autant qu&apos;un bon
gâteau ? Toi ! Et c&apos;est pour
ça que je t&apos;envoie ce petit
cadeau !</language>
    <language type="EUit">Buon San Valentino!
Sai cosa mi piace, oltre
alle torte e ai cioccolatini?
Essere tuo amico! Tieni,
ti mando un piccolo pensiero
in segno di amicizia!</language>
    <language type="JPja">はっぴぃ　バレンタイン～！
きょうは、たいせつな　ひとに
きもちを　つたえるひなんだよぉ。
いつも　なかよくしてくれて
ありがとぉ！　また　あそぼぉ！</language>
    <language type="KRko">해피 밸런타인～!
오늘은 소중한 사람에게
마음을 전하는 날이야아.
언제나 사이좋게 지내줘서
고마워어! 또 놀자!</language>
    <language type="USen">Happy Valentine&apos;s Day!
You know what I like almost
as much as cakes and pies?
You! This little gift is to
thank you for being my
friend!</language>
    <language type="USes">¡Te deseo un feliz Día de los
Enamorados! ¿Sabes? Hay
algo que me gusta casi tanto
como los pasteles y la paella:
¡tú! Y para demostrártelo,
ahí va este regalito.</language>
    <language type="USfr">Joyeuse Saint-Valentin!
Tu sais ce que j&apos;apprécie
presque autant qu&apos;un bon
gâteau? Toi! Et c&apos;est pour
ça que je t&apos;envoie ce petit
cadeau!</language>
  </message>
  <message label="008">
    <language type="EUde">Frohen Valentinstag!
Heute schenkt man seinen
Freunden was Schönes. Da!
Und was hast du für mich
vorbereitet?</language>
    <language type="EUen">Happy Valentine&apos;s Day!
Do you know what my
favorite part of today is?
It&apos;s not the chocolate... It&apos;s
getting to say thank you to
all my friends. That&apos;s you!</language>
    <language type="EUes">Feliz Día de los Enamorados.
¿Sabes qué es lo que más me
gusta de este día aparte del
chocolate? Poder darle las
gracias a amigos como tú
por ser tan geniales.</language>
    <language type="EUfr">Joyeuse Saint-Valentin !
Tu sais ce que je préfère
dans cette journée ?
Ce n&apos;est pas le chocolat...
C&apos;est de donner le sourire à
mes amis avec un cadeau !</language>
    <language type="EUit">Buon San Valentino!
Sai cosa mi piace di più
di questa festa? Anche più
del cioccolato? La possibilità
di poter ringraziare tutti
i miei amici! Per esempio te!</language>
    <language type="JPja">きょうは、たいせつな　ひとに
プレゼントをおくるひ　だよぉ。
キミは　ボクに　くれるのかなぁ？
ボクは　だれより　まっさきに
キミに　プレゼントおくるねぇ。
はっぴぃ　バレンタイン～！</language>
    <language type="KRko">오늘은 소중한 사람에게
선물을 주는 날이야아.
너는 나한테 주려나아?
난 누구보다 먼저 
너한테 선물할게.
해피 밸런타인～!</language>
    <language type="USen">Happy Valentine&apos;s Day!
Do you know what my
favorite part of today is?
It&apos;s not the chocolate... It&apos;s
getting to say thank you to
all my friends. That&apos;s you!</language>
    <language type="USes">Feliz Día de los Enamorados.
¿Sabes qué es lo que más me
gusta de este día aparte del
chocolate? Poder darle las
gracias a amigos como tú
por ser tan geniales.</language>
    <language type="USfr">Joyeuse Saint-Valentin!
Tu sais ce que je préfère
dans cette journée?
Ce n&apos;est pas le chocolat...
C&apos;est de donner le sourire à
mes amis avec un cadeau!</language>
  </message>
  <message label="009">
    <language type="EUde">Ich hab was gedichtet:
„Ich schenke kein Gold, auch
keine Pralinen, eine Blume
muss reichen.“ Äh, he he he!
Alles Gute zum Valentinstag!</language>
    <language type="EUen">Happy Valentine&apos;s Day!
I&apos;ve been thinking all day
about what makes a good
friend, but I&apos;m not sure. Can
you tell me the secret of
how you pull it off?</language>
    <language type="EUes">Feliz Día de los Enamorados.
Llevo todo el día dándole
vueltas a lo que significa ser
un buen amigo, pero estoy
hecho un lío. ¿Cuál es tu
secreto para ser tan guay?</language>
    <language type="EUfr">Joyeuse Saint-Valentin !
Je me suis demandé toute
la journée ce qu&apos;est la
différence entre <fun_0006000E arg="0x120075006E00200063006F007000610069006E00140075006E006500200063006F00700069006E006500"/>
et <fun_0006000E arg="0x0C0075006E00200061006D006900100075006E006500200061006D0069006500"/>. Tu le sais, toi ?</language>
    <language type="EUit">Buon San Valentino!
È tutto il giorno che
penso a come posso fare
per essere un buon amico...
Dimmi, qual è il tuo segreto?</language>
    <language type="JPja">ねぇねぇ、たいせつな　ひとに
どうやったら　おもいって
つたわるのぉ～？
ボク　わかんないから、
ひっしに　かんがえたよぉ～。
はい、プレゼント～！</language>
    <language type="KRko">저기 있지이, 
소중한 사람에게 어떻게 하면 
내 마음을 전할 수 있을까아～?
난 잘 모르겠어서
정말 열심히 생각해봤어～
자, 여기 선물～!</language>
    <language type="USen">Happy Valentine&apos;s Day!
I&apos;ve been thinking all day
about what makes a good
friend, but I&apos;m not sure. Can
you tell me the secret of
how you pull it off?</language>
    <language type="USes">Feliz Día de los Enamorados.
Llevo todo el día dándole
vueltas a lo que significa ser
un buen amigo, pero estoy
hecho un lío. ¿Cuál es tu
secreto para ser tan guay?</language>
    <language type="USfr">Joyeuse Saint-Valentin!
Je me suis demandé toute
la journée ce qu&apos;est la
différence entre <fun_0006000E arg="0x120075006E00200063006F007000610069006E00140075006E006500200063006F00700069006E006500"/>
et <fun_0006000E arg="0x0C0075006E00200061006D006900100075006E006500200061006D0069006500"/>. Tu le sais, toi?</language>
  </message>
</msbt>