﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="EUde">Oh, ich hatte solchen Spaß
beim Versteckspielen mit
dir! Lass uns das unbedingt
bald mal wiederholen! Oh,
und ich hab dir ein kleines
Geschenk besorgt!</language>
    <language type="EUen">Just thinking about our game
of hide-and-seek the other
day makes me all tingly with
excitement! I hope you like
this little present I got for
you. Let&apos;s play again soon!</language>
    <language type="EUes">¡Cada vez que me acuerdo de
la partida al escondite del
otro día me dan ganas de
sonreír! Y eso es gracias a
ti, así que acepta este regalo
como agradecimiento.</language>
    <language type="EUfr">Je repense souvent à notre
partie de cache-cache de
l&apos;autre jour. On s&apos;est
vraiment bien amusé<fun_0006000E arg="0x000002006500"/>s !
Ça m&apos;a donné envie de
te faire ce cadeau !</language>
    <language type="EUit">ripensare alla nostra sfida di
nascondino dell&apos;altro giorno,
mi emoziona ancora!
J&apos;espere que ti piaccia
questo piccolo cadeau.
Rigiochiamo presto insieme!</language>
    <language type="JPja">このまえの　かくれんぼのこと、
おもいだすと　まだむねが
ドキドキしてしまいます！
これは　おつきあいいただいた、
ちょっとした　おれいです。
どうぞ　うけとってください。</language>
    <language type="KRko">지난번 숨바꼭질은 생각만 해도
가슴이 두근거릴 만큼
너무너무 즐거웠어요!
제게 즐거운 시간을 선사해주신
답례로 작은 선물을 준비했어요.
사양 말고 받아주세요.</language>
    <language type="USen">Just thinking about our game
of hide-and-seek the other
day makes me all tingly with
excitement! I hope you like
this little present I got for
you. Let&apos;s play again soon!</language>
    <language type="USes">¡Cada vez que me acuerdo de
la partida al escondite del
otro día me dan ganas de
sonreír! Y eso es gracias a
ti, así que acepta este regalo
como agradecimiento.</language>
    <language type="USfr">Je repense souvent à notre
partie de cache-cache de
l&apos;autre jour. On s&apos;est
vraiment bien amusé<fun_0006000E arg="0x000002006500"/>s!
Ça m&apos;a donné envie de
te faire ce cadeau!</language>
  </message>
  <message label="002">
    <language type="EUde">Es war gar nicht leicht, mich
vor dir zu verstecken! Du
hast echt Talent in dem
Spiel. Hier schicke ich dir
einen kleinen Preis. Einfach
so!</language>
    <language type="EUen">Your natural talent for hide-
and-seek is incredible. Color
me impressed! I&apos;ll want a
rematch sometime soon. In
the meantime, here&apos;s a prize
for the winner.</language>
    <language type="EUes">¡Tienes un talento increíble
para jugar al escondite!
Espero que podamos jugar
otra vez algún día de estos.
Mientras tanto, aquí tienes
tu premio por haber ganado.</language>
    <language type="EUfr">Tu es <fun_0006000E arg="0x200075006E002000700072006F00660065007300730069006F006E006E0065006C00260075006E0065002000700072006F00660065007300730069006F006E006E0065006C006C006500"/> du
cache-cache, sans aucun
doute. C&apos;est impressionnant !
Il faudra qu&apos;on joue encore,
mais d&apos;ici là, je t&apos;envoie une
récompense pour tes talents.</language>
    <language type="EUit">hai un talento naturale per
il nascondino. Sono senza
parole! Voglio presto
la rivincita. Nel frattempo,
ti mando un premio per
festeggiare la tua vittoria!</language>
    <language type="JPja">あなたの　かくれんぼのセンス、
ほんとうに　すばらしいです！
わたし　かんどうしました！
つぎ　またがんばるので、
ぜひ　おつきあいください。
おれいを　おおくりしますね。</language>
    <language type="KRko">당신의 숨바꼭질 실력에
진심으로 감탄했어요!
열심히 연습할 테니
다음번에도 꼭 함께해요.
그때를 기다리며
답례품을 보냅니다.</language>
    <language type="USen">Your natural talent for hide-
and-seek is incredible. Color
me impressed! I&apos;ll want a
rematch sometime soon. In
the meantime, here&apos;s a prize
for the winner.</language>
    <language type="USes">¡Tienes un talento increíble
para jugar al escondite!
Espero que podamos jugar
otra vez algún día de estos.
Mientras tanto, aquí tienes
tu premio por haber ganado.</language>
    <language type="USfr">Tu es <fun_0006000E arg="0x200075006E002000700072006F00660065007300730069006F006E006E0065006C00260075006E0065002000700072006F00660065007300730069006F006E006E0065006C006C006500"/> du
cache-cache, sans aucun
doute. C&apos;est impressionnant!
Il faudra qu&apos;on joue encore,
mais d&apos;ici là, je t&apos;envoie une
récompense pour tes talents.</language>
  </message>
  <message label="003">
    <language type="EUde">Ich bereite mich schon jetzt
durch intensive Lektüre von
Strategiebüchern auf unsere
nächste Partie Verstecken
vor. Und ich schicke dir hier
deinen Preis für die letzte!</language>
    <language type="EUen">If I had to lose, I&apos;m glad I
lost to you. You should know
that I&apos;ll be studying classic
hide-and-seek strategies to
prepare for our rematch. I
hope you like this prize!</language>
    <language type="EUes">Si tenía que perder, me
alegro de que fuera contra
ti, bichín. ¡Seguro que usas
alguna estrategia secreta!
En fin, aquí tienes tu premio.
¡Pero esto no quedará así!</language>
    <language type="EUfr">Quitte à perdre, je suis
contente que ce soit contre
un<fun_0006000E arg="0x000002006500"/> pro du cache-cache
comme toi ! Voici ta
récompense... mais je n&apos;ai
pas dit mon dernier mot !</language>
    <language type="EUit">Se dovevo perdere, sono
contenta di aver perso
contro di te. Studierò
le antiche strategie del
nascondino e ti batterò!
Per ora ti mando un cadeau.</language>
    <language type="JPja">わたし　まけてしまいました・・・
いつか　リベンジできるように、
かくれんぼの　ほんを　よんで
ひび、けんきゅうしています。
あそんでいただいた　おれい、
うけとってくださいね。</language>
    <language type="KRko">숨바꼭질에서 져서
너무 아쉬웠어요・・・.
다음번에는 지지 않으려고 매일
숨바꼭질에 관한 책을 읽으며
열심히 공부하고 있답니다.
저와 놀아주신 감사의 표시예요.</language>
    <language type="USen">If I had to lose, I&apos;m glad I
lost to you. You should know
that I&apos;ll be studying classic
hide-and-seek strategies to
prepare for our rematch. I
hope you like this prize!</language>
    <language type="USes">Si tenía que perder, me
alegro de que fuera contra
ti, bichín. ¡Seguro que usas
alguna estrategia secreta!
En fin, aquí tienes tu premio.
¡Pero esto no quedará así!</language>
    <language type="USfr">Quitte à perdre, je suis
contente que ce soit contre
un<fun_0006000E arg="0x000002006500"/> pro du cache-cache
comme toi! Voici ta
récompense... mais je n&apos;ai
pas dit mon dernier mot!</language>
  </message>
</msbt>