﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Me has enviado un regalo!
¡A mí! Muchísimas gracias.
</message>
  <message label="002">Mira que darme un regalo...
¡No sabes qué ilusión!
</message>
  <message label="003">Menuda sorpresa recibir
un regalo así. ¡Gracias!
</message>
  <message label="004">Me puedo quedar con
tu regalo, ¿a que sí?
</message>
  <message label="005">No sabes la tremenda ilusión
que me ha hecho tu regalo...
</message>
</msbt>