﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Tu peux aller récupérer la
capsule que je t&apos;avais
demandé d&apos;enterrer. Puisque
je n&apos;habite plus en ville, je
t&apos;en fais cadeau. J&apos;espère
que son contenu te plaira.</message>
  <message label="002">Je t&apos;écris au sujet de la
capsule que je t&apos;avais
demandé d&apos;enfouir.
J&apos;aimerais que tu la déterres.
Tu peux garder son contenu,
je t&apos;en fais cadeau.</message>
  <message label="003">Si j&apos;ai fait enterrer ceci,
c&apos;est parce que je ne savais
pas quoi en faire d&apos;autre.
J&apos;espère que d&apos;ici au jour où
je récupérerai ce meuble, je
lui aurai trouvé une place.</message>
  <message label="004">Si j&apos;ai fait enfouir ce meuble,
c&apos;est que je ne pouvais plus
le voir. Aussi j&apos;espère qu&apos;en
m&apos;en séparant un moment, il
finira par me manquer et que
je serai ravie de le retrouver.</message>
  <message label="005">Si j&apos;ai voulu enterrer cette
vieille chose, c&apos;est qu&apos;elle
était vraiment has-been.
Mais je suis sûre qu&apos;un jour
elle sera vintage et que je
serai ravie de la retrouver!</message>
  <message label="006">Ce meuble était trop
moderne et il jurait avec le
reste. Je le récupérerai le
jour où il aura suffisamment
vieilli pour s&apos;accorder avec
le reste de mon mobilier.</message>
  <message label="007">Ce meuble avait l&apos;air si mal
en point que je l&apos;ai fait
enterrer pour qu&apos;il retrouve
ses racines et me revienne
tout rafraîchi. Qui sait? On
verra bien si c&apos;est efficace...</message>
  <message label="008">Ce vêtement était vraiment
trop ringard. Je l&apos;ai fait
enterrer pour ne plus le voir.
Je le récupérerai quand il
sera devenu rétro-chic.</message>
  <message label="009">Ce vêtement ne me plaisait
plus, alors au lieu de le jeter,
j&apos;ai décidé de le faire enfouir
pour le récupérer quand mes
goûts auront à nouveau
changé.</message>
  <message label="010">J&apos;ai fait enterrer cet habit
par souci d&apos;économie. Quand
je le récupérerai, j&apos;aurai
ainsi l&apos;impression d&apos;avoir un
nouveau vêtement sans avoir
eu à dépenser un sou. Hi hi!</message>
  <message label="011">Ce vêtement ne va pas du
tout avec mes autres
affaires. J&apos;ai espoir d&apos;avoir
changé de look quand je le
déterrerai, et de pouvoir
alors le porter.</message>
  <message label="012">Je n&apos;aime pas mettre les
vêtements qu&apos;on me donne.
Mais si je l&apos;enterre et le
déterre ensuite, alors c&apos;est
comme si je l&apos;avais trouvé 
moi-même.</message>
  <message label="013">Je tiens à te remercier de
m&apos;avoir aidée avec ma
capsule, l&apos;autre jour. Aussi,
je te prie d&apos;accepter ce
modeste présent.</message>
  <message label="014">Encore merci de m&apos;avoir
aidée avec ma capsule.
C&apos;était plutôt sympa, non?
Je t&apos;avais dit que je
t&apos;enverrais un cadeau pour
te remercier, alors le voici!</message>
  <message label="015">Voici le cadeau promis pour
m&apos;avoir aidée avec ma
capsule. Cela m&apos;a tellement
amusé que je pense réitérer
l&apos;expérience prochainement!</message>
</msbt>