﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Je tiens à te remercier pour
ta lettre et ton cadeau de
bienvenue. Cela m&apos;a fait si
plaisir que j&apos;ai voulu moi
aussi t&apos;offrir un petit
présent.</message>
  <message label="002">Je suis ravie de constater
que j&apos;ai au moins un nouveau
voisin qui a la délicatesse
de m&apos;envoyer une lettre et
un cadeau de bienvenue.
Je te retourne la politesse.</message>
  <message label="003">Quelle délicate attention!
Un petit mot et un beau
cadeau de bienvenue!
Tu m&apos;en voies touchée et
ravie. Je te prie d&apos;accepter à
ton tour cet humble présent.</message>
  <message label="004">Je te remercie pour ta
gentille lettre de bienvenue.
Tu es du genre délicat.
Je suis sûre que toi et moi
allons très bien nous
entendre.</message>
  <message label="005">Je tiens à te dire comme j&apos;ai
apprécié la lettre que tu
m&apos;as envoyée. C&apos;était
vraiment touchant de ta
part. Sache que je t&apos;en suis
reconnaissante.</message>
  <message label="006">Si j&apos;avais encore un doute
sur mon emménagement, il
s&apos;est dissipé en lisant ta
lettre. J&apos;ai bien fait de venir
ici. Avant, personne ne
m&apos;écrivait...</message>
</msbt>