﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Modo historia</message>
  <message label="002"></message>
  <message label="003"></message>
  <message label="004">Los datos que no se hayan
guardado se borrarán.
¿Quieres jugar desde
el principio?</message>
  <message label="005"></message>
  <message label="006"></message>
  <message label="007">Normal</message>
  <message label="008">Difícil</message>
  <message label="009">Comenzar</message>
</msbt>