﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000"><wordInfo gender="2" indefArticle="0" defArticle="4"/>exótica</message>
  <message label="001"><wordInfo gender="2" indefArticle="0" defArticle="4"/>rústica</message>
  <message label="002"><wordInfo gender="2" indefArticle="0" defArticle="4"/>clásica</message>
  <message label="003"><wordInfo gender="2" indefArticle="0" defArticle="4"/>regia</message>
  <message label="004"><wordInfo gender="2" indefArticle="0" defArticle="4"/>azul</message>
  <message label="005"><wordInfo gender="2" indefArticle="0" defArticle="4"/>mimbre</message>
  <message label="006"><wordInfo gender="2" indefArticle="0" defArticle="4"/>verde</message>
  <message label="007"><wordInfo gender="2" indefArticle="0" defArticle="4"/>cabaña</message>
  <message label="008"><wordInfo gender="2" indefArticle="0" defArticle="4"/>moderna</message>
  <message label="009"><wordInfo gender="2" indefArticle="0" defArticle="4"/>puzle</message>
  <message label="010"><wordInfo gender="2" indefArticle="0" defArticle="4"/>corazón</message>
  <message label="011"><wordInfo gender="2" indefArticle="0" defArticle="4"/>robot</message>
  <message label="012"><wordInfo gender="2" indefArticle="0" defArticle="4"/>topos</message>
  <message label="013"><wordInfo gender="2" indefArticle="0" defArticle="4"/>nieve</message>
  <message label="014"><wordInfo gender="2" indefArticle="0" defArticle="4"/>hongo</message>
  <message label="015"><wordInfo gender="2" indefArticle="0" defArticle="4"/>Conga</message>
  <message label="016"><wordInfo gender="2" indefArticle="0" defArticle="4"/>huevo</message>
  <message label="017"><wordInfo gender="2" indefArticle="0" defArticle="4"/>calabaza</message>
  <message label="018"><wordInfo gender="2" indefArticle="0" defArticle="4"/>pavo</message>
  <message label="019"><wordInfo gender="2" indefArticle="0" defArticle="4"/>festiva</message>
  <message label="020"><wordInfo gender="2" indefArticle="0" defArticle="4"/>princesa</message>
  <message label="021"><wordInfo gender="2" indefArticle="0" defArticle="4"/>Graciela</message>
  <message label="022"><wordInfo gender="2" indefArticle="0" defArticle="4"/>chuches</message>
  <message label="023"><wordInfo gender="2" indefArticle="0" defArticle="4"/>palacio</message>
  <message label="024"><wordInfo gender="2" indefArticle="0" defArticle="4"/>dorada</message>
  <message label="025"><wordInfo gender="2" indefArticle="0" defArticle="4"/>minimalista</message>
  <message label="026"><wordInfo gender="2" indefArticle="0" defArticle="4"/>tubos</message>
  <message label="027"><wordInfo gender="2" indefArticle="0" defArticle="4"/>listones</message>
  <message label="028"><wordInfo gender="2" indefArticle="0" defArticle="4"/>sirena</message>
  <message label="029"><wordInfo gender="2" indefArticle="0" defArticle="4"/>hielo</message>
  <message label="030"><wordInfo gender="2" indefArticle="0" defArticle="4"/>rococó</message>
  <message label="031"><wordInfo gender="2" indefArticle="0" defArticle="4"/>nórdica</message>
  <message label="032"><wordInfo gender="2" indefArticle="0" defArticle="4"/>futurista</message>
  <message label="033"><wordInfo gender="2" indefArticle="0" defArticle="4"/>naipes</message>
  <message label="034"><wordInfo gender="2" indefArticle="0" defArticle="4"/>rayas</message>
  <message label="035"><wordInfo gender="2" indefArticle="0" defArticle="4"/>desorden</message>
  <message label="036"><wordInfo gender="2" indefArticle="0" defArticle="4"/>globos</message>
  <message label="037">Oeste</message>
  <message label="038">espacio</message>
  <message label="039">construcción</message>
  <message label="040">boxeo</message>
  <message label="041">musgo</message>
  <message label="042">infantil</message>
  <message label="043">Mario</message>
  <message label="044">pirata</message>
  <message label="045">científico loco</message>
  <message label="046">baños</message>
  <message label="047">tenebrosa</message>
  <message label="048">insecto</message>
  <message label="049">pez</message>
  <message label="050">museo</message>
  <message label="051">ajedrez</message>
  <message label="052">aula</message>
  <message label="053">hospital</message>
  <message label="054"><wordInfo gender="0" indefArticle="1" defArticle="3"/>homework</message>
  <message label="055"><wordInfo gender="0" indefArticle="2" defArticle="3"/>office</message>
  <message label="056">cafetería</message>
  <message label="057">muñeco</message>
  <message label="058">oso</message>
  <message label="059">panda</message>
  <message label="060">cactus</message>
  <message label="061"><wordInfo gender="0" indefArticle="1" defArticle="3"/>red furniture</message>
  <message label="062">tótem</message>
  <message label="063">sobre</message>
  <message label="064"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zen garden</message>
  <message label="065"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Nintendo</message>
  <message label="066"><wordInfo gender="0" indefArticle="1" defArticle="3"/>vase</message>
  <message label="067"><wordInfo gender="0" indefArticle="1" defArticle="3"/>lucky cat</message>
  <message label="068"><wordInfo gender="0" indefArticle="1" defArticle="3"/>citrus</message>
  <message label="069"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pear</message>
  <message label="070"><wordInfo gender="0" indefArticle="1" defArticle="3"/>watermelon</message>
  <message label="071"><wordInfo gender="0" indefArticle="1" defArticle="3"/>apple</message>
  <message label="072"><wordInfo gender="0" indefArticle="1" defArticle="3"/>frog</message>
  <message label="073"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pine</message>
  <message label="074"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flower</message>
  <message label="075"><wordInfo gender="0" indefArticle="1" defArticle="3"/>drum</message>
  <message label="076"><wordInfo gender="0" indefArticle="1" defArticle="3"/>string section</message>
  <message label="077"><wordInfo gender="0" indefArticle="1" defArticle="3"/>guitar</message>
  <message label="078"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pine tree</message>
  <message label="079"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bonsai</message>
  <message label="080"><wordInfo gender="0" indefArticle="1" defArticle="3"/>house plant</message>
  <message label="081"><wordInfo gender="0" indefArticle="1" defArticle="3"/>T. rex</message>
  <message label="082"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tricera</message>
  <message label="083"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mammoth</message>
  <message label="084"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ankylo</message>
  <message label="085"><wordInfo gender="0" indefArticle="2" defArticle="3"/>apato</message>
  <message label="086"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dimetrodon</message>
  <message label="087"><wordInfo gender="0" indefArticle="2" defArticle="3"/>iguanodon</message>
  <message label="088"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sabertooth</message>
  <message label="089"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pachy</message>
  <message label="090"><wordInfo gender="0" indefArticle="1" defArticle="3"/>parasaur</message>
  <message label="091"><wordInfo gender="0" indefArticle="1" defArticle="3"/>diplo</message>
  <message label="092"><wordInfo gender="0" indefArticle="1" defArticle="3"/>futaba</message>
  <message label="093"><wordInfo gender="0" indefArticle="1" defArticle="3"/>stego</message>
  <message label="094"><wordInfo gender="0" indefArticle="1" defArticle="3"/>ptera</message>
  <message label="095"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ichthyo</message>
  <message label="096"><wordInfo gender="0" indefArticle="1" defArticle="3"/>raptor</message>
  <message label="097"><wordInfo gender="0" indefArticle="1" defArticle="3"/>styraco</message>
  <message label="098"><wordInfo gender="0" indefArticle="1" defArticle="3"/>spino</message>
  <message label="099"><wordInfo gender="0" indefArticle="1" defArticle="3"/>megacero</message>
  <message label="100"><wordInfo gender="0" indefArticle="2" defArticle="3"/>archelon</message>
  <message label="101"><wordInfo gender="0" indefArticle="2" defArticle="3"/>other</message>
  <message label="102"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sci-fi</message>
</msbt>