﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00">enero</message>
  <message label="01">febrero</message>
  <message label="02">marzo</message>
  <message label="03">abril</message>
  <message label="04">mayo</message>
  <message label="05">junio</message>
  <message label="06">julio</message>
  <message label="07">agosto</message>
  <message label="08">septiembre</message>
  <message label="09">octubre</message>
  <message label="10">noviembre</message>
  <message label="11">diciembre</message>
</msbt>