﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0">¡Ay! ¿Pero qué pasa?</message>
  <message label="1">¡Síii, estoy aquí!</message>
  <message label="2">¿Me está llamando alguien?</message>
</msbt>