﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>You again?<delay frames="40"/> Whaddya keep talking to
me for? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="36"/>Hee hee<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> We keep meeting like this.<delay frames="20"/>
Awkward! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="36"/>Man<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>I&apos;m even popular with the girls
today. Not used to that!
<fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="36"/>This guy again<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Just can&apos;t leave me
alone, can ya, <delay frames="20"/><fun_00070005 arg=""/>?</message>
</msbt>