﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="18"/>Guh?!<delay frames="40"/> Oh, gross! <delay frames="20"/>A flea!<pageBreak/><anim id="9"/>These little guys, man<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I chase &apos;em
off, but they&apos;re so totally in love
with me they come right back!</message>
  <message label="002"><anim id="18"/>Whoa, a flea!<delay frames="40"/> Please tell me that
didn&apos;t come from me!<pageBreak/><anim id="13"/>Aw, dude!<delay frames="20"/> I-I swear I&apos;ve been taking
baths and everything!<delay frames="20"/><anim id="9"/></message>
  <message label="003"><anim id="18"/>ARGH! <delay frames="20"/>What the heck?<delay frames="40"/> A flea?!<pageBreak/><anim id="13"/>Gaaaarrrr!<delay frames="20"/> Messing up my delicate
lady skin! <delay frames="20"/><anim id="9"/></message>
  <message label="004"><fun_00010009 arg="0x050006000700"/></message>
  <message label="005"><anim id="0"/>But, hey!<delay frames="20"/> Good on you!<delay frames="40"/> You spotted
it, no problem!<delay frames="40"/><anim id="37"/> <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="0"/>Looks like I owe ya one<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="36"/>Holler if you spot any more!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="6"/>Hey<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> You won&apos;t tell anyone about
this flea business, right?<pageBreak/><anim id="27"/>Not being able to catch my own
fleas, man<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> That&apos;s waaaayyy not
cool, <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>