﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x030004000500"/></message>
  <message label="002"><fun_00030009 arg="0x080009000A000B000C00"/></message>
  <message label="003"><anim id="37"/>It&apos;s an autumn moon tonight! So
take some time to appreciate all the
moon does for us!
<anim id="5"/>Maybe we can gaze at the moon
together! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="37"/>You! You definitely need to think
about the moon!<delay frames="40"/><anim id="21"/> It&apos;s the <color id="2"/>Autumn
Moon<color id="65535"/> celebration tonight!<pageBreak/>The moon is so pretty!<delay frames="40"/><anim id="5"/> We should 
gaze at it all night! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="21"/>It&apos;s an autumn moon tonight! Do
they celebrate the moon in your
town too?<delay frames="20"/><anim id="37"/> I&apos;d like to see that!
<anim id="5"/>It&apos;d be a good idea to wait until the
moon comes out and experience its
beauty for yourself! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"><anim id="37"/>It&apos;s kinda weird that both of our
towns are having a festival for
the same moon!
<anim id="5"/>Makes you realize how big the moon
really is! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="37"/>In some towns, they eat special 
food to celebrate <color id="2"/>Autumn Moon<color id="65535"/>.<pageBreak/><anim id="21"/>Even though we celebrate under the
same moon, it&apos;s different from
town to town!
<anim id="5"/>I&apos;d like to observe <color id="2"/>Autumn Moon<color id="65535"/> in
another town someday!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="1"/>Man, look at the moon! You gotta
respect it just hangin&apos; up there and
lookin&apos; over us!
<anim id="21"/>Yeah! Enjoy the autumn moon
tonight! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="37"/>Do you think people in other towns
see the moon the same way we see
it? &apos;Cause I do!<pageBreak/><anim id="21"/>We all celebrate the same moon,
but I&apos;d love to see it in a different
town sometime! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="1"/>When I see the autumn moon, it
makes me realize fall has come!<pageBreak/><anim id="0"/>Does it do that for you too?<pageBreak/><anim id="5"/>I bet everyone under the moon is
thinking about the same thing!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>