﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Since I started keeping my
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I feel
healthier somehow!
<anim id="37"/>I think it&apos;s because I&apos;m living closer
to nature<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="5"/>Go, nature!<delay frames="40"/> Go, nature!
Go, <delay frames="8"/><fun_00010005 arg=""/>! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="21"/>I don&apos;t know art<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> But I like this
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="15"/>What? <delay frames="20"/>You think it&apos;s real?<fun_00010007 arg=""/><anim id="2"/> No way!<delay frames="10"/>
I&apos;m sure it&apos;s just a good fake! <delay frames="40"/><anim id="37"/></message>
  <message label="003"><anim id="37"/>Just by putting out a plant like
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,<delay frames="10"/> you
can make a room easier on the eyes!<delay frames="10"/>
<anim id="35"/>And you gotta take care of your
peepers<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>if you wanna have a good
glare!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="27"/>The other day<delay frames="20"/> my stereo just
stopped working.<delay frames="8"/> It was so lame!<pageBreak/><anim id="10"/>I&apos;m no good with that stuff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>so
<fun_00030005 arg=""/> fixed it for me!<pageBreak/><anim id="21"/><fun_0003000E arg=""/><fun_00030005 arg=""/> may not look bright,
<delay frames="8"/>but <fun_0007000E arg="0x080068006500270073000A0073006800650027007300"/> way better at machines
and stuff than I am! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="006"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="007"><anim id="37"/>Just looking at good kitchen gear
like a fancy <fun_00030011 arg="0x0000"/><delay frames="20"/>
makes me wanna use it.
<anim id="15"/>What?<delay frames="20"/> <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/>I can cook!<delay frames="20"/> I&apos;m pretty good!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="21"/>I&apos;m finicky about my bed<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>I change
the sheets every day!<delay frames="40"/><anim id="5"/> It just feels
better that way! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="010"><anim id="21"/>The best seat in the house is<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>the
<fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="21"/>And, <delay frames="8"/>as it&apos;s a special occasion, I&apos;ll
let you sit in it! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="37"/>Hey, you&apos;re a guest! <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/>Sit down and
take a load off! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="013"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="014"><anim id="16"/>Oh! <delay frames="20"/>I should tell you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Please don&apos;t
touch the <fun_00030011 arg="0x0000"/>!<delay frames="40"/><anim id="0"/>
It&apos;s full of secrets!
<anim id="35"/>If you open it, they<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>won&apos;t be secret
anymore! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="015"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="016"><anim id="21"/>My <fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>is
probably the coolest gyroid you&apos;ll
see around here.
<anim id="5"/>It&apos;s got a great face, right?<delay frames="40"/> As soon
as I saw it, <delay frames="8"/>I felt a real charge!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="018"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="021"><anim id="37"/>I use my <fun_00030011 arg="0x0000"/> 
all the time!<delay frames="40"/><anim id="0"/> It comes in handy!<pageBreak/><anim id="21"/>My place isn&apos;t that fancy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>but I&apos;m 
pretty particular about the way I
clean house! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="21"/>Normally I donate fossils, but my
<fun_00030011 arg="0x0000"/> is special.<pageBreak/>You gotta hold on to stuff like that!<pageBreak/><anim id="5"/>Some items can be hard to place,
but I think I&apos;ve arrived at a
decent solution here. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="21"/>Despite my reputation,<delay frames="8"/> I&apos;m pretty
fussy about tea stuff, as you can 
see by my <anim id="37"/><fun_00030011 arg="0x0000"/>!</message>
  <message label="024"><anim id="16"/>Oh!<delay frames="8"/> I should warn you about that
<fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="36"/>It&apos;s only a decoration!<delay frames="20"/> I mean,<delay frames="8"/> I&apos;m
not gonna put a real one in the
middle of a room! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="025"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="026"><anim id="21"/>Despite my tough reputation,<delay frames="8"/> I&apos;m
actually really into raising flowers.<delay frames="20"/>
And I&apos;m good at arranging &apos;em too!
<anim id="37"/>Recently I&apos;ve been obsessed with
the <fun_00030011 arg="0x0000"/>!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="16"/>Hey!<delay frames="20"/> So apparently it&apos;s a bad idea
to stuff too much into your fridge.<pageBreak/><anim id="11"/>My <fun_00030011 arg="0x0000"/> makes
a weird noise sometimes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Maybe 
it&apos;s too full? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="028"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="029"><anim id="19"/>Huh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Yeah, I guess I haven&apos;t really
weighed myself in a while.<pageBreak/><anim id="21"/>I mostly just use my scale for 
weighing fruit!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="030"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="031"><anim id="21"/>This <fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Do you think it looks like me?<pageBreak/><anim id="37"/>I do!<delay frames="20"/> That&apos;s probably why I like it so
much! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="032"><anim id="43"/>When I feel scared or stressed out<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
I hold my <fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="37"/>Hah!<delay frames="20"/> See?<delay frames="20"/> I can be sensitive too!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><anim id="21"/>I like things that are small and cute!<delay frames="40"/>
<anim id="9"/>Probably why I&apos;m so attached to my
<fun_00030011 arg="0x0000"/>!</message>
  <message label="035"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="038"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="039"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="042"><anim id="21"/>Yeah, this <fun_00030011 arg="0x0000"/>
was an impulse buy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> But it&apos;s so
awesome!<delay frames="20"/> I love it!
<anim id="5"/>It&apos;s kinda become the focal point
of the room! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><anim id="21"/>The piece of furniture in this room
I&apos;m most proud of is this<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/>trash bin.<pageBreak/><anim id="27"/>You heard me!<delay frames="20"/> I used to have to
take all my trash up to Re-Tail.<pageBreak/><anim id="21"/>It doesn&apos;t look so cool sitting there
all trashy and stuff. <delay frames="20"/><anim id="37"/>But it&apos;s super
convenient, so I&apos;m not complaining!</message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="5"/>Heh heh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I gotta say,<delay frames="8"/> you make this
room brighter! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="071"><anim id="21"/>I reorganize my furniture each time
I move, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/>it always seems like
there&apos;s more stuff!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="072"><anim id="21"/>The furniture in this room is a mix
of things I bought or received<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>Basically, it all has special meaning
to me, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="073"><anim id="21"/>My guests usually tell me my
furniture suits me, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/>do you 
think they&apos;re just flattering me?</message>
  <message label="074"><anim id="21"/>Well, relax!<delay frames="40"/><anim id="37"/> Think of my house as
your house! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="075"><anim id="37"/>Heh heh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> It feels kinda strange to
have you over here.<delay frames="20"/> Good, but 
strange. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="076"></message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="080"></message>
  <message label="081"></message>
  <message label="082"></message>
  <message label="083"></message>
  <message label="084"></message>
</msbt>