﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Hey, <fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="9"/>Don&apos;t try to act all innocent!<pageBreak/><anim id="13"/>You didn&apos;t come to find me, so I
was just hiding there<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>forever!<delay frames="40"/><anim id="9"/></message>
  <message label="002"><anim id="15"/>What happened to you, <fun_00080005 arg=""/>?<delay frames="40"/><pageBreak/><anim id="6"/>If you&apos;re gonna quit playing hide-
and-seek,<delay frames="20"/><anim id="6"/> at least tell the hiders!</message>
  <message label="003"><anim id="15"/>Hey! <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="7"/>You left me hanging!<delay frames="10"/> I can&apos;t just
wait for you forever!
<anim id="6"/>There&apos;s nothing sadder than a game
of hide-and-seek where no one 
comes to find you!</message>
  <message label="004"><fun_00010009 arg="0x050006000700"/></message>
  <message label="005"><anim id="10"/>Man, I think the saddest thing in the
world must be<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>when someone
forgets to find you in hide-and-seek.<fun_0003000B arg="0x01CD"/></message>
  <message label="006"><anim id="10"/>Geez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I was really fired up for a
game of hide-and-seek today, but it
was all for nothing, <delay frames="20"/><fun_00070005 arg=""/>.<fun_0003000B arg="0x01CD"/></message>
  <message label="007"><anim id="12"/>Being it is a big responsibility<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Remember that next time, man!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0003000B arg="0x01CD"/></message>
</msbt>