﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Right? I think so too!<pageBreak/><anim id="37"/>It&apos;s decided then! I&apos;m moving in!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="16"/>Yeah! We&apos;re totally on the same
page, right? That&apos;s what I thought!<pageBreak/><anim id="0"/>Well, since I&apos;ve got your blessing<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
it&apos;s decided!<delay frames="40"/><anim id="37"/> I&apos;m gonna move here!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="16"/>Yeah? That gives me all the
confidence I need!<pageBreak/><anim id="37"/>It&apos;s decided! I&apos;m gonna move here!<delay frames="20"/>
<anim id="0"/>I&apos;m really gonna! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="11"/>It would be great if it were that
easy, but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/><anim id="0"/>well, it&apos;s just not!<pageBreak/><anim id="37"/>But I&apos;ll think about it for the future,
OK! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="26"/>Heh heh! You&apos;re making me blush!<pageBreak/><anim id="37"/>But I feel like I still got lots to do in
my own town, so I guess I&apos;m not 
ready to move yet, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="37"/>Ha! I actually can&apos;t move just yet.<fun_00010007 arg=""/>
<anim id="0"/>I&apos;m not ready to up and leave my
buds in my own town, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/> We should let a game
decide my fate! That&apos;s pretty
hard core, right?
<anim id="37"/>If you win, I&apos;ll move.<delay frames="40"/><anim id="0"/> But if I win<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="36"/>I&apos;ll
take your <fun_00030011 arg="0x0000"/>
home as a souvenir!
<anim id="23"/>What do ya say?<delay frames="20"/> Wanna play?<fun_00050008 arg="0x190015000A002800"/>
OK! Let&apos;s do it!
I&apos;m not that into it.</message>
  <message label="008"><anim id="11"/>If there&apos;s a worthy rival in this
town, I&apos;ll gladly move<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="22"/> Hey! We
should play a game to decide this!
<anim id="37"/>If you win, I&apos;ll move to this town!<delay frames="40"/>
<anim id="0"/>But if I win, you gotta give me your
<fun_00030011 arg="0x0000"/> for keeps!
<anim id="23"/>How &apos;bout it?<delay frames="20"/> Wanna play?<fun_00050008 arg="0x190015000B002800"/>
Sure!
Meh.</message>
  <message label="009"><anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/> I got it! Let&apos;s play a game
to decide my fate!<pageBreak/><anim id="37"/>If you win, I&apos;ll move to this town!<delay frames="40"/>
<anim id="0"/>But if you lose<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I get to take your
<fun_00030011 arg="0x0000"/> home.
<anim id="23"/>What do you say?<fun_00050008 arg="0x190015000C002800"/>
Let&apos;s play!
No way!</message>
  <message label="010"><anim id="15"/>Huh? Really?<delay frames="40"/><anim id="37"/> Yeah, well<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Maybe if I
feel like it, I&apos;ll end up moving here
anyway! Look out, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="9"/>Really?<delay frames="40"/><anim id="27"/> Huh. I kinda thought you&apos;d
be more into it, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="012"><anim id="15"/>What? Really? <delay frames="40"/><anim id="9"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>Well, I guess I can&apos;t
force you into it, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="013"><anim id="37"/>All right! <color id="2"/>Rock-paper-scissors<color id="65535"/> it is!<fun_00120007 arg="0x00031B001A00"/></message>
  <message label="014"><anim id="37"/>All right!<delay frames="20"/> Let&apos;s play <color id="2"/>charades<color id="65535"/>!<fun_00120007 arg="0x01011B001A00"/></message>
  <message label="015"><anim id="37"/>Yeah! This kid gets it! And I think
the perfect game for this would be
<color id="2"/>Made Ya Look<color id="65535"/>! <fun_00120007 arg="0x02011B001A00"/></message>
  <message label="016"><anim id="37"/>All right! That was fun!<delay frames="40"/><anim id="0"/> OK, like we
agreed, I&apos;ll take that sweet, sweet
<fun_00030011 arg="0x0000"/>!</message>
  <message label="017"><anim id="37"/>Whoa! I haven&apos;t felt that tense in a
long time!<delay frames="40"/><anim id="0"/> OK, as we agreed, I&apos;ll
take your <fun_00030011 arg="0x0000"/>!</message>
  <message label="018"><anim id="37"/>Hey! Good match, right?<delay frames="40"/><anim id="0"/> Soooo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>as
we agreed, I&apos;ll be taking your
<fun_00030011 arg="0x0000"/> now!</message>
  <message label="019"><anim id="37"/>Thank you! I can&apos;t wait to brag to
the folks back home about my epic
win! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="37"/>Thanks!<delay frames="20"/> This will make a nifty
souvenir of my trip, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="37"/>Thanks to you, I&apos;ve got an awesome
<fun_00060005 arg=""/> memory! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="0"/>Well, looks like I&apos;m gonna be your
new neighbor then! You should think
of this as a major victory!
<anim id="37"/>Once I&apos;m done camping, I&apos;ll go home
and start packing. Time to get super
excited, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="0"/>OK! Well, that settles it.<delay frames="40"/> Haha! I
guess I&apos;m moving!<delay frames="40"/><anim id="37"/> This town won&apos;t
know what hit it!
<anim id="21"/>While I&apos;m still camping, I think I&apos;ll do
some recon and gather some intel
on this place, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="37"/>Ha! I guess that&apos;s that!<delay frames="40"/> I really am
gonna move here!<pageBreak/><anim id="5"/>Ho ho! Ya know, I&apos;m actually getting
kinda pumped, <delay frames="20"/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="025"><fun_00010009 arg="0x0D000E000F00"/></message>
  <message label="026"><fun_00010009 arg="0x100011001200"/></message>
  <message label="027"><fun_00010009 arg="0x160017001800"/></message>
  <message label="028"><fun_00000009 arg="0x0D000E00"/></message>
</msbt>