﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="0"/>Ready? We&apos;re doing this <color id="2"/>1 time<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Win or lose, that&apos;s it! <anim id="37"/>Here we go!</message>
  <message label="002"><anim id="0"/>Ready? First one to <color id="2"/><fun_00060004 arg="0x0000"/> wins <color id="65535"/>takes
the victory!<delay frames="40"/><anim id="37"/> Aaaand we&apos;re off!</message>
  <message label="003"><anim id="0"/>Rock, <delay frames="20"/>paper,<delay frames="20"/> scissors, match<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0001000F arg="0x000000000000"/>
Rock!
Scissors!
Paper!</message>
  <message label="004"><fun_000B0007 arg=""/>Rock!</message>
  <message label="005"><fun_000B0007 arg=""/>Scissors!</message>
  <message label="006"><fun_000B0007 arg=""/>Paper!</message>
  <message label="007"><anim id="12"/>Ahh!<delay frames="20"/> Ya got me!</message>
  <message label="008"><anim id="22"/>A draw!<delay frames="40"/> <anim id="0"/>OK, we&apos;re going again!</message>
  <message label="009"><anim id="38"/>Awesome! I won!
</message>
  <message label="010"></message>
  <message label="011"><anim id="9"/>Guess that means<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>you&apos;re the big winner!</message>
  <message label="012">Guess that means<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>I win the game!</message>
</msbt>