﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="44"/>I&apos;m back, <fun_00070005 arg=""/>! <delay frames="8"/><anim id="28"/>And just
who do I have to thank for that?</message>
  <message label="002"><anim id="7"/>So it was you, huh?<delay frames="8"/> You want to mix
it up? Is that it? <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="35"/>So you think you can make
<fun_00130005 arg="0x0000"/> better than me?<delay frames="12"/>
<anim id="2"/>You&apos;re on! No backing down now!</message>
  <message label="004"><anim id="6"/>Just what did you drag me into this
time, <fun_00000005 arg=""/>?</message>
  <message label="005"><anim id="10"/>Yeah, I didn&apos;t want to come.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="12"/>
<anim id="35"/>But what are friends for, right?</message>
</msbt>