﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><i10_11 arg="0x1011000F00CD"/></message>
  <message label="002"><i10_11 arg="0x1011001000CD"/></message>
  <message label="003"><i10_11 arg="0x1014001200CD"/></message>
  <message label="004"><i10_11 arg="0x1014001300CD"/></message>
  <message label="005"><i10_11 arg="0x1017001500CD"/></message>
  <message label="006"><i10_11 arg="0x1017001600CD"/></message>
  <message label="007"><i10_11 arg="0x101A001800CD"/></message>
  <message label="008"><i10_11 arg="0x101A001900CD"/></message>
  <message label="009"><i10_11 arg="0x100D000C00CD"/></message>
  <message label="010"><i10_11 arg="0x100D000C00CD"/></message>
  <message label="011"></message>
  <message label="012"><fun_00000009 arg="0x1B001C00"/></message>
  <message label="013"><fun_00000009 arg="0x1D001E00"/></message>
  <message label="014"></message>
  <message label="015"><anim id="1"/>Good morning,<delay frames="20"/> <fun_00000005 arg=""/>!</message>
  <message label="016"><anim id="25"/>Rainy days make me even sleepier
than usual,<delay frames="8"/> <fun_00000005 arg=""/>.<pageBreak/><anim id="1"/>Good thing you came to visit, &apos;cause
your face is like a big ol&apos; alarm
clock!<delay frames="40"/> I feel more awake already!</message>
  <message label="017"><anim id="3"/>I&apos;ve been in the best mood all
morning.<delay frames="40"/> This rain really is the best,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="018">Hiya, <fun_00000005 arg=""/>. I&apos;m so glad you
came to visit even though it&apos;s
raining,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="019"><anim id="23"/>You&apos;re not bummed that it&apos;s raining
during your visit, are you?<pageBreak/><anim id="35"/>Don&apos;t worry. There&apos;s plenty of fun
stuff to do in <fun_00050005 arg=""/> on rainy
days,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="16"/><fun_0003000E arg=""/><fun_00000005 arg=""/> came for a visit?<fun_00010007 arg=""/>
<anim id="5"/>That makes this rainy day doubly
awesome for me,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="021"><anim id="43"/>The rain gives <fun_00050005 arg=""/> kind of a
mysterious feel, doesn&apos;t it?<delay frames="60"/> <anim id="4"/>It&apos;s like
we&apos;re in a movie,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="1"/>If you&apos;re not into the whole rain
thing, you should take cover in
someone&apos;s house, <fun_00000005 arg=""/>.
<anim id="5"/>Don&apos;t worry about weirding anyone
out.<delay frames="20"/> Everyone in <fun_00050005 arg=""/> likes
visitors,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="1"/>Rainy nights are the best times to
take a walk,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="15"/><fun_000B0007 arg=""/>AUGH!<delay frames="20"/><fun_00010007 arg=""/> <anim id="11"/>Wait<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>?!<pageBreak/><anim id="13"/>You shouldn&apos;t go around scaring
people on dark and stormy nights!<delay frames="20"/>
It&apos;s creepy,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="25"/>It&apos;s late and raining, and that means
it&apos;s about time for bed, <fun_00000005 arg=""/>.<delay frames="20"/>
Seriously, <fun_00070005 arg=""/>.</message>
  <message label="026">So you like rainy nights as much as
I do,<delay frames="20"/> <fun_00000005 arg=""/>?<delay frames="40"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="027"><anim id="1"/>Yay!<delay frames="20"/> It&apos;s <fun_00000005 arg=""/>!<delay frames="40"/>
You made it even though it&apos;s raining.<delay frames="20"/>
What a trooper, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="028"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Yay!<delay frames="20"/> It&apos;s <fun_00000005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
Now that you&apos;re in town, today&apos;s
starting to look up,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="029">Hey, welcome,<delay frames="8"/> <fun_00000005 arg=""/>!<delay frames="40"/>
<anim id="5"/>You don&apos;t mind if I splash you, do
you,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="030"><anim id="1"/>Hi, <fun_00000005 arg=""/>!<delay frames="20"/> Isn&apos;t getting pelted
by rain the best feeling in the world,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
</msbt>