﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0017000A arg="0x010B000F00CD"/></message>
  <message label="002"><fun_0017000A arg="0x020C000F00CD"/></message>
  <message label="003"><anim id="1"/>Oh, <fun_00080005 arg=""/>!<delay frames="20"/> Don&apos;t freak out,<delay frames="8"/> but
I&apos;m planning on moving away on the
<fun_000F0004 arg="0x00CD"/> of this month.
<anim id="5"/>I&apos;ve done everything there is to do
in <fun_00060005 arg=""/>, and I&apos;m itching to
see a new place.<fun_00000008 arg="0x1100000015000000"/>
Please don&apos;t go!
Take care!</message>
  <message label="004">Oh, hey,<delay frames="20"/> so I saw this movie last
night about a guy who travels the
world and has all these adventures.
<anim id="6"/>I wanna have adventures too,<delay frames="20"/>
or at least ONE adventure.<delay frames="20"/> So I&apos;ve
decided to move someplace new!
<anim id="1"/>I&apos;m leaving on the <fun_000F0004 arg="0x00CD"/> of this
month!<fun_00000008 arg="0x1100000015000000"/>
No! Don&apos;t leave me!
See ya!</message>
  <message label="005"><anim id="6"/>I want to try foods you can&apos;t get in
<fun_00050005 arg=""/>,<delay frames="20"/> so I&apos;ve decided to move
someplace new.<pageBreak/><anim id="1"/>I know it&apos;s sudden,<delay frames="20"/> but I&apos;m leaving
on the <fun_000F0004 arg="0x00CD"/> of this month!<fun_00010007 arg=""/> It&apos;s been
nice hanging with you, <fun_00080005 arg=""/>!<fun_00000008 arg="0x1100000015000000"/>
Please stay!
Have a nice life!</message>
  <message label="006"><fun_0017000A arg="0x010D001000CD"/></message>
  <message label="007"><fun_0017000A arg="0x020E001000CD"/></message>
  <message label="008"><anim id="1"/>You know, I&apos;ve pretty much already
seen all that <fun_00060005 arg=""/> has to
offer, <fun_00080005 arg=""/>.
<anim id="3"/>That&apos;s why I&apos;m thinking of moving
someplace new. My plan is to leave
on the <fun_000F0004 arg="0x00CD"/> of next month!<fun_00000008 arg="0x1100000015000000"/>
Please don&apos;t go!
Take care.</message>
  <message label="009">Hey, so you know how travel is kind
of a sophisticated hobby?<pageBreak/><anim id="6"/>I don&apos;t wanna be a little kid forever,<delay frames="20"/>
so <delay frames="20"/><anim id="1"/>I&apos;ve decided to move to a new
town on the <fun_000F0004 arg="0x00CD"/> of next month!<fun_00000008 arg="0x1100000015000000"/>
Please don&apos;t leave me!
Take care!</message>
  <message label="010">I&apos;ve decided to follow my dream of
trying new foods that we don&apos;t
have in <fun_00050005 arg=""/>.
<anim id="1"/>That&apos;s why<delay frames="20"/> I&apos;ll be moving to a new
town on the <fun_000F0004 arg="0x00CD"/> of next month.<fun_00010007 arg=""/>
<anim id="0"/>I hope you&apos;ll see me off!<fun_00000008 arg="0x1100000015000000"/>
Don&apos;t go!
Have a nice life.</message>
  <message label="011">Hey there,<delay frames="20"/> <fun_00080005 arg=""/>.<delay frames="40"/>
<anim id="1"/>I wanted to tell you in person that
I&apos;m moving to another town.
<anim id="21"/>I want to look for new bugs 
that we don&apos;t have here in
<fun_00050005 arg=""/>!
<anim id="33"/>Who knows?<delay frames="20"/> Maybe I&apos;ll discover
some bugs that no one&apos;s ever seen
before!<delay frames="20"/> I hope so!
<anim id="1"/>I&apos;m leaving this month on the <fun_000F0004 arg="0x00CD"/>.<delay frames="20"/>
Take care, <fun_00080005 arg=""/>!<fun_00000008 arg="0x1100000015000000"/>
Don&apos;t leave me!
Bye now!</message>
  <message label="012">Oh,<delay frames="20"/> <fun_00080005 arg=""/>.<fun_00010007 arg=""/> <anim id="1"/>Listen,<delay frames="20"/> I&apos;m thinking
of moving someplace else to follow
my dream of catching new fish!
<anim id="6"/>I bet there&apos;s tons of fish that we
don&apos;t have here in <fun_00050005 arg=""/>!<delay frames="20"/>
<anim id="11"/>So that&apos;s why I have to go.
<anim id="1"/>I&apos;m leaving on the <fun_000F0004 arg="0x00CD"/> of this
month,<delay frames="40"/> <fun_00080005 arg=""/>.<delay frames="20"/> You want me to
follow my dreams, right?<fun_00000008 arg="0x1100000015000000"/>
Don&apos;t leave me!
Nice knowing you.</message>
  <message label="013"><anim id="1"/>Oh, I&apos;m glad I ran into you,
<fun_00080005 arg=""/><delay frames="40"/>. I wanted to break the
news to you myself.
<anim id="21"/>I&apos;m moving to a new town. I want to
find bugs that we don&apos;t have here in
<fun_00050005 arg=""/>!
<anim id="33"/>I&apos;m going to discover bugs that no
one has ever seen before!<delay frames="40"/><anim id="26"/> That&apos;s
the plan, anyway.
<anim id="1"/>Sooo, I&apos;m leaving next month on
the <fun_000F0004 arg="0x00CD"/>.<delay frames="20"/> Take care, <fun_00080005 arg=""/>!<fun_00000008 arg="0x1100000015000000"/>
No, wait! Don&apos;t go!
Bye-bye!</message>
  <message label="014">Oh, hi,<delay frames="20"/> <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>This is short notice, but I&apos;m thinking
of moving somewhere else.
I&apos;m sure there are fish out there
that we don&apos;t have in <fun_00050005 arg=""/>!<delay frames="20"/>
But I won&apos;t know unless I leave!
<anim id="4"/>I&apos;m traveling to parts unknown to
land the ultimate whopper!<delay frames="20"/> I&apos;m
chasing my dream!
<anim id="1"/>So I&apos;ll be leaving on the <fun_000F0004 arg="0x00CD"/> of
next month,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="20"/> You
support my decision, don&apos;t you?<fun_00000008 arg="0x1100000015000000"/>
No! Don&apos;t go!
Absolutely.</message>
  <message label="015"><fun_00010009 arg="0x030004000500"/></message>
  <message label="016"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="017"><fun_00010009 arg="0x120013001400"/></message>
  <message label="018"><anim id="9"/>Wow, I didn&apos;t think you&apos;d care
that much.<delay frames="40"/><anim id="3"/> Well, if you really want
me to stay in <fun_00060005 arg=""/>,<delay frames="8"/> then I will!
<anim id="1"/>A huh huh huh!<delay frames="20"/> Yeah, why would I
move when I have great friends like
you, <fun_00080005 arg=""/>?</message>
  <message label="019"><anim id="17"/><fun_000A0007 arg=""/>What?!<delay frames="40"/> <anim id="9"/>Now, how can I leave after
hearing you beg me like that?<pageBreak/><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="21"/>Then it&apos;s settled!<delay frames="40"/> The move
is off, and I&apos;m staying put!<fun_00010007 arg=""/> <anim id="5"/>Guess I&apos;ll
be seeing you around!</message>
  <message label="020"><anim id="15"/>I didn&apos;t expect you to try and stop
me!<delay frames="40"/> Now what should I do?
<anim id="0"/>I&apos;m getting pulled in two directions! <pageBreak/><anim id="13"/><fun_000A0007 arg=""/>Owwww! The pulling hurts!<delay frames="20"/>
OK, OK, OK, OK! I give up!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="1"/>It&apos;s settled.<delay frames="20"/> I&apos;ll stay put here in
<fun_00050005 arg=""/>.<delay frames="20"/> I guess we&apos;ll still be
neighbors after all!</message>
  <message label="021"><fun_00060009 arg="0x16001B001B001B001B001B001B001B00"/></message>
  <message label="022"><fun_0000000A arg="0x0117001800CD"/></message>
  <message label="023"><fun_0000000A arg="0x051A001900CD"/></message>
  <message label="024"><anim id="15"/>But wait!<delay frames="40"/> I still don&apos;t really know
you very well!<fun_00010007 arg=""/> <anim id="11"/>I shouldn&apos;t leave
things like this, right?
<anim id="1"/>You know what?<delay frames="8"/> I&apos;m not going to
move.<delay frames="8"/> Not until we&apos;ve had the
chance to really hang out.
<anim id="5"/>Thanks for helping me do the right
thing!<delay frames="20"/> I&apos;ll be seeing you around,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="6"/>What?!<delay frames="8"/> Don&apos;t you care that I&apos;m
leaving?<delay frames="8"/> Why aren&apos;t you crying and
begging me to stay?
<anim id="13"/>Don&apos;t you know that I&apos;m like a
curry?<delay frames="20"/> You notice more flavors the
more time you spend with me!
OK, it&apos;s settled. <anim id="28"/>Until you get just
how great I am,<delay frames="20"/> I&apos;m not leaving
<fun_00060005 arg=""/>!
<anim id="1"/>A huh huh huh!<delay frames="20"/> I&apos;ll be seeing you
around,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="27"/>Come on, <fun_00080005 arg=""/>.<delay frames="20"/> You can&apos;t fool
me. I know we&apos;re best buds,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><anim id="3"/>And I know you don&apos;t really want
me to go!<delay frames="20"/> It&apos;s written all over your
face.<delay frames="20"/> So I&apos;m canceling my move!
<anim id="4"/>A huh huh huh!<delay frames="20"/> You&apos;re a really
terrible liar, <fun_00080005 arg=""/>!</message>
  <message label="027"><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Well, thanks for everything.
It was nice knowing you.<fun_00010007 arg=""/>
But you should remember one thing!
A town without me is like a feast
without <fun_00130005 arg="0x0000"/>.<delay frames="20"/> <anim id="14"/>Sad
and hungry, <fun_00070005 arg=""/>.</message>
</msbt>