﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Psst.<delay frames="20"/><anim id="23"/> Wouldn&apos;t it be cool if we had
a secret code that only the two of
us could understand, <fun_00080005 arg=""/>?
<anim id="4"/>We&apos;d be like spies!<delay frames="20"/> And it would be
SO awesome.<delay frames="20"/><fun_00010007 arg=""/><anim id="1"/> So what do you say?<delay frames="20"/>
What should our secret code be?<fun_00050008 arg="0x0400000003002800"/>
How about this?
Spies are lame.</message>
  <message label="002"><anim id="1"/>Today on TV,<delay frames="20"/> they were saying that<delay frames="20"/>
everybody needs a &amp;quot;signature
greeting.&amp;quot;
<anim id="4"/>Then I got to thinking about how
cool it would be if I had my own
special way of saying hi.
<anim id="13"/>The problem is that I can&apos;t think of
anything!<delay frames="20"/> Do you know any good
greetings,<delay frames="8"/> <fun_00080005 arg=""/>?<fun_00050008 arg="0x0400000003002800"/>
How about this one? 
Nope.</message>
  <message label="003"><anim id="12"/>Wow.<delay frames="40"/> I can&apos;t believe you&apos;re just
shooting me down like that,
<fun_00080005 arg=""/>.<delay frames="20"/> I thought we were pals.<fun_0003000B arg="0x01CD"/></message>
  <message label="004"><anim id="1"/>I knew you&apos;d be game!<delay frames="20"/> OK, lay it
on me. What should it be,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="0"/>OK, let me try it out on you.<delay frames="40"/>
<anim id="32"/>&amp;quot;<fun_0003000E arg=""/><fun_00060007 arg=""/>          <fun_00070007 arg=""/>.&amp;quot;<fun_00010007 arg=""/>
<anim id="26"/>Does that sound right?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x0700150006002800"/>
It&apos;s perfect!
Nope.</message>
  <message label="006"><anim id="13"/>Huh?!<fun_00010007 arg=""/> Well, then tell it to me one
more time,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="007"><fun_00000009 arg="0x08000900"/></message>
  <message label="008"><fun_0003000E arg=""/><fun_00060007 arg=""/>          <fun_00070007 arg=""/>!<delay frames="40"/>
<anim id="4"/>I love it!<delay frames="20"/> It&apos;s so cool sounding.</message>
  <message label="009"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>          <fun_00070007 arg=""/>!<delay frames="40"/>
<anim id="5"/>Yay!<delay frames="20"/> Do I sound cool or WHAT?</message>
  <message label="010"><fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="011"><anim id="38"/>Thanks for coming up with such a
great idea,<delay frames="20"/> <fun_00080005 arg=""/>!</message>
  <message label="012"><anim id="43"/>A huh huh huh!<delay frames="20"/> I can&apos;t wait to use
that all the time,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="013">Thanks!<delay frames="20"/> That&apos;s a great idea,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="014"></message>
  <message label="015"></message>
</msbt>