﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>It&apos;s a snow day!<delay frames="20"/> And now that
you&apos;re here, it&apos;s a snow AND
<fun_00000005 arg=""/> day,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="002">Hey,<delay frames="20"/> <fun_00000005 arg=""/>.<delay frames="40"/>
Snow days are pretty sweet, don&apos;t
you think,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="003">How&apos;s it going, <fun_00000005 arg=""/>?<delay frames="20"/>
<anim id="20"/>It&apos;s so cold out tonight, I hope my
brain doesn&apos;t freeze,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/>You&apos;re here late,<delay frames="8"/> <fun_00000005 arg=""/>!<delay frames="20"/>
It&apos;s cold,<delay frames="20"/> but I&apos;m glad we&apos;re running
into each other,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="32"/>Heya, <fun_00000005 arg=""/>!<delay frames="40"/>
<anim id="4"/>Just think about all the sno-cones
you could make out of this stuff!
Is <fun_00060005 arg=""/> pretty snowy now
too,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="006"><fun_0003000E arg=""/><fun_00060007 arg=""/>Hey, <fun_00000005 arg=""/><fun_00070007 arg=""/>.<delay frames="20"/>
<anim id="1"/>It&apos;s so great you made it over in
this weather,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="16"/><fun_000A0007 arg=""/>Oh!<delay frames="20"/> It&apos;s <fun_00000005 arg=""/>!<delay frames="40"/> <anim id="1"/>Good to
see you again, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/>It could stop snowing at any time.<delay frames="40"/>
So we have to make the most of it
right now!</message>
  <message label="008"><anim id="17"/><fun_000B0007 arg=""/>AUGH!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="26"/>A huh huh huh.<delay frames="20"/> You popping out of
the snow like that scared me,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="15"/><fun_000A0007 arg=""/><fun_0003000E arg=""/><fun_00000005 arg=""/>! Are you here to eat all
the snow in <fun_00050005 arg=""/>?<pageBreak/><anim id="21"/>Well, I don&apos;t blame you. It is pretty
delicious.<delay frames="20"/> Just save some for me,
OK,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="010"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hey, <fun_00000005 arg=""/><fun_00070007 arg=""/>.<delay frames="20"/>
Welcome! I just had the best idea.<pageBreak/><anim id="4"/>We should pour <fun_000E0005 arg="0x0000"/> on
the snow and make sno-cones!<delay frames="40"/>
What do you think,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="011">Hey,<delay frames="8"/> <fun_00000005 arg=""/>!<delay frames="20"/>
<anim id="2"/>Today you look like<delay frames="20"/> a yeti standing
in all this snow,<delay frames="8"/> <fun_00070005 arg=""/>!<anim id="1"/></message>
  <message label="012">Hey,<delay frames="8"/> <fun_00000005 arg=""/>!<delay frames="20"/>
<anim id="2"/>You&apos;re like<delay frames="20"/> a snow angel in all this
snow,<delay frames="8"/> <fun_00070005 arg=""/>!<anim id="1"/></message>
</msbt>