﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>So did you need something
from me?</message>
  <message label="002"><anim id="23"/>Anyway, did you need to talk to me
about something?</message>
  <message label="003"><anim id="23"/>So<delay frames="20"/> what did you want to talk
about?</message>
</msbt>