﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x0B000C000D00"/></message>
  <message label="002"><anim id="13"/>I heard that <fun_00010011 arg="0x0000"/> caught a
really bad cold.<fun_00010007 arg=""/> <anim id="11"/>Maybe I&apos;ll bring <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/>
some fruit or something.<pageBreak/><anim id="1"/>Why don&apos;t you<delay frames="20"/> go check in on
<fun_00010011 arg="0x0000"/> too?<fun_00010007 arg=""/> I&apos;m sure <fun_0008000E arg="0x00CD04006800650006007300680065000000"/>&apos;d
appreciate it,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="1"/>It looks like there&apos;s a new house
going up in <fun_00050005 arg=""/>, <fun_00080005 arg=""/>!<pageBreak/><anim id="11"/>I guess that means<delay frames="20"/> someone new is
moving into town.<pageBreak/><anim id="5"/>I&apos;m gonna <delay frames="20"/>save my snack from
today<delay frames="20"/> and give it to the neighbor
as a housewarming gift!</message>
  <message label="004"><anim id="13"/>Big news,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Someone new
moved to town!<pageBreak/><anim id="1"/>Looks like our new neighbor is
unpacking right now,<delay frames="20"/> so maybe we
should go and say hello!</message>
  <message label="005"><anim id="23"/>Have you talked to <fun_00010011 arg="0x0000"/> yet?<fun_00010007 arg=""/>
<anim id="1"/><fun_0008000E arg="0x00CD080048006500270073000A00530068006500270073000000"/> our new neighbor here in
town.
<anim id="38"/><fun_0008000E arg="0x00CD04004800650006005300680065000000"/> gave me <fun_00130005 arg="0x0000"/>
that was half-eaten, so you know 
<fun_0008000E arg="0x00CD080068006500270073000A00730068006500270073000000"/> good people,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="9"/>I hear that <fun_00010011 arg="0x0000"/><delay frames="20"/> is thinking
about moving.<pageBreak/><anim id="11"/>Well,<delay frames="40"/> it&apos;s sort of sad,<delay frames="8"/> but <fun_0008000E arg="0x00CD04006800650006007300680065000000"/> must
have <fun_0008000E arg="0x00CD060068006900730006006800650072000000"/> reasons, right?<pageBreak/><anim id="37"/>I&apos;ll try to get the whole story the
next time I talk to <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="007">Apparently, <fun_00010011 arg="0x0000"/> is getting
ready to move.<delay frames="20"/> <anim id="9"/>But <fun_0008000E arg="0x00CD04006800650006007300680065000000"/> says <fun_0008000E arg="0x00CD04006800650006007300680065000000"/><delay frames="20"/>
still hasn&apos;t decided where to go yet.
Honestly,<delay frames="8"/> I&apos;m kind of worried<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="008"><anim id="5"/><fun_00010011 arg="0x0000"/> decided on where to
move, so now <fun_0008000E arg="0x00CD04006800650006007300680065000000"/>&apos;s busy packing
up <fun_0008000E arg="0x00CD060068006900730006006800650072000000"/> stuff!<pageBreak/><fun_0008000E arg="0x00CD04004800650006005300680065000000"/> says that once <fun_0008000E arg="0x00CD04006800650006007300680065000000"/>&apos;s all moved
into <fun_0008000E arg="0x00CD060068006900730006006800650072000000"/> new place,<delay frames="8"/> <fun_0008000E arg="0x00CD04006800650006007300680065000000"/>&apos;ll send me
some local fruit from <fun_0008000E arg="0x00CD060068006900730006006800650072000000"/> new town!
<anim id="4"/>Uh huh huh!<delay frames="20"/> I made <fun_0008000E arg="0x00CD0600680069006D0006006800650072000000"/> promise, <delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="1"/>Not to be a big old gossip,<delay frames="20"/> but I
heard that <fun_00020005 arg=""/> has really 
ticklish feet!
<anim id="28"/>Uh huh huh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I&apos;m totally going to
use that to my advantage next time
I want something from <fun_0007000E arg="0x0600680069006D000600680065007200"/>.</message>
  <message label="012"><anim id="1"/>Did you happen to notice that
<fun_00020005 arg=""/> was sneezing a lot the
other day?
<anim id="26"/>I hope that doesn&apos;t mean <fun_0007000E arg="0x080068006500270073000A0073006800650027007300"/>,<delay frames="8"/>
like,<delay frames="8"/> allergic to me or something.</message>
  <message label="013"><anim id="13"/>I <delay frames="20"/>messed up and bought an extra
<fun_000F0005 arg="0x0000"/>.<pageBreak/>But now there&apos;s a rumor going 
around <delay frames="20"/>that I have a world-famous
<fun_000F0005 arg="0x0000"/> collection!
<anim id="27"/>Rumors really can spiral out of
control,<delay frames="20"/> don&apos;t you think,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
</msbt>