﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>I&apos;m always checking my calendar<delay frames="20"/>
to make sure I don&apos;t miss any
special happenings.
<anim id="0"/>Let&apos;s see,<delay frames="8"/> the next event is<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="40"/>a ways
off yet,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="10"/>Bummer.<delay frames="20"/> There isn&apos;t anything cool
going on for a little while,
<delay frames="8"/><fun_00070005 arg=""/>.
<anim id="1"/>Maybe I should just make my own!<delay frames="20"/>
<fun_00010005 arg=""/>&apos;s <fun_0003000E arg=""/><fun_001E0005 arg="0x00CD"/> Chowdown!<delay frames="20"/>
That could be cool!<pageBreak/><anim id="4"/>We&apos;d all just eat a bunch <delay frames="8"/>of
<fun_00100005 arg="0x0000"/>!</message>
  <message label="003"><anim id="9"/>There&apos;s nothing big coming up this
week.<delay frames="20"/> <anim id="5"/>So we should think up our
own event!
<anim id="1"/>We could have a fruit-picking day!<delay frames="30"/>
Or a shirt-designing day!<delay frames="30"/> Or a joke-
cracking day!<delay frames="20"/> What do you think?</message>
  <message label="004"><anim id="32"/>Saturday is the <color id="2"/>Fishing Tourney<color id="65535"/>!<fun_00010007 arg=""/>
<anim id="33"/>And this time,<delay frames="20"/> I&apos;m in it to win it!<pageBreak/><anim id="41"/>But <delay frames="20"/>first<delay frames="20"/> I need to untangle my
fishing line,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="005"><anim id="1"/>Tomorrow is the <color id="2"/>Fishing Tourney<color id="65535"/>!<delay frames="20"/>
And it&apos;s gonna be a fishing frenzy,<delay frames="8"/>
<fun_00070005 arg=""/>!
<anim id="4"/>We should have a huge fish fry
when it&apos;s over!</message>
  <message label="006"><anim id="1"/>This Saturday is the <color id="2"/>Bug-Off<color id="65535"/>!<fun_00010007 arg=""/>
<anim id="6"/>And this time you&apos;d better believe
I&apos;m gonna win it!
<anim id="41"/>But first I need to do something<delay frames="20"/>
about my net.<delay frames="20"/> It&apos;s full of holes,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="1"/>The <color id="2"/>Bug-Off <color id="65535"/>is tomorrow, and I&apos;m
getting ready in my own way by<delay frames="20"/> <anim id="21"/>
buttering up all the bugs.
<anim id="4"/>They&apos;ll probably all take a shine 
to me, <delay frames="20"/>and I won&apos;t have to 
go looking for &apos;em tomorrow!</message>
  <message label="008"><anim id="1"/>It&apos;s almost <color id="2"/>Festivale <color id="65535"/>time!<fun_00010007 arg=""/> <anim id="23"/>Did you
buy your costume yet, <fun_00080005 arg=""/>?<pageBreak/><anim id="35"/>I&apos;ve been secretly getting ready, <delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="5"/>It&apos;s finally <color id="2"/>Festivale <color id="65535"/>tomorrow!<pageBreak/>The rumor is there&apos;s gonna be some
crazy-cool dancer there, so I&apos;m
really excited!<pageBreak/><anim id="42"/>Maybe I&apos;ll do some dancing myself!</message>
  <message label="010"><anim id="11"/>It&apos;s almost time for the big day.<delay frames="40"/>
<anim id="1"/>You know, that day when the bunny
with the big head comes to town.
He always shows up in the spring,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="011"><anim id="13"/>In my dream last night,<delay frames="20"/> there was
this rabbit with a giant head.<pageBreak/><anim id="11"/>Do you think it has anything to
do with what&apos;s happening
tomorrow?<pageBreak/><anim id="16"/>Oh!<delay frames="20"/> But it&apos;s probably not anything
to be scared of,<delay frames="20"/> so don&apos;t worry,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="012"><anim id="5"/>It&apos;s almost the start of <color id="3"/><color id="2"/>fireworks<color id="3"/>
<color id="65535"/>season,<delay frames="8"/> <fun_00070005 arg=""/>!<pageBreak/><anim id="1"/>I&apos;m gonna take a lot of naps
between now and Sunday so I can
stay up and enjoy them.</message>
  <message label="013"><anim id="31"/><delay frames="15"/>Wooooooo!<delay frames="20"/> <anim id="15"/><fun_000B0007 arg=""/><size value="150"/>KABOOM!<size value="100"/><delay frames="60"/>
<anim id="3"/>That&apos;s my impression of a
firework.
<anim id="1"/>That&apos;s &apos;cause it&apos;s finally the first
<color id="2"/>fireworks <color id="65535"/>of the year tomorrow!<fun_00010007 arg=""/>
It&apos;s gonna be so sweeeeet!</message>
  <message label="014"><anim id="4"/>I can&apos;t wait for tomorrow&apos;s
<color id="2"/>fireworks<color id="65535"/>!<pageBreak/><anim id="4"/>I hope there are cake-shaped ones<delay frames="8"/>
and ice-cream-shaped ones!<fun_00010007 arg=""/> That
would be so sweet,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="10"/>Tomorrow is the last<color id="2"/> fireworks<color id="65535"/>
<color id="2"/>show<color id="65535"/> of the year!<delay frames="20"/> Then we won&apos;t
see them for a long time.
<anim id="13"/>So I&apos;ve gotta make sure I don&apos;t miss
it,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="1"/>Looks like there&apos;s gonna be a
<color id="2"/>weeding<color id="65535"/> event soon to clean up the
town!
<anim id="11"/>Do you think those weeds<delay frames="20"/>
would taste good if you cooked
them right?
<anim id="28"/>I&apos;ll try to come up with a recipe
before the event.</message>
  <message label="017"><anim id="32"/>We&apos;re cleaning up the town 
tomorrow!<delay frames="40"/><anim id="1"/> Even I&apos;m gonna get into
cleaning.<delay frames="20"/> For one day, anyway.</message>
  <message label="018">Did you notice the stores have
started to sell all these scary
masks?
<anim id="13"/>I&apos;m so scared<delay frames="20"/> that I have to close
my eyes when I walk by them!<pageBreak/><anim id="9"/><color id="2"/>Halloween<color id="65535"/>&apos;s gonna be fun,<delay frames="20"/> but I
hope I can keep it together around
all that creepy stuff, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="019"><anim id="32"/>It&apos;s finally <color id="2"/>Halloween<color id="65535"/> tomorrow!<fun_00010007 arg=""/>
<anim id="0"/>You&apos;d better get some <color id="2"/>candy<color id="65535"/>
together, or you might get pranked!
<anim id="9"/>I don&apos;t wanna get pranked!<delay frames="20"/>
<anim id="11"/>Maybe this year I&apos;ll do the pranking,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="5"/>This Thursday is the <color id="2"/>Harvest 
Festival<color id="65535"/>, <fun_00080005 arg=""/>!<pageBreak/>It&apos;s my favorite holiday,<delay frames="20"/> &apos;cause it&apos;s
just a huge chowdown!<fun_00010007 arg=""/> <anim id="4"/>Uh huh huh!<delay frames="20"/>
I&apos;m drooling just thinking about it!
<anim id="16"/>Ah, <delay frames="40"/>but we&apos;re gonna need 
ingredients for all that stuff!<pageBreak/><anim id="11"/><color id="2"/>Fruits<color id="65535"/>, <delay frames="8"/><color id="2"/>mushrooms<color id="65535"/>, <delay frames="8"/><color id="2"/>fish<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="1"/>I&apos;d better
gather stuff while there&apos;s still time,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="021"><anim id="1"/>Right now<delay frames="20"/> I&apos;m busy getting ready
for tomorrow&apos;s <color id="2"/>Harvest Festival<color id="65535"/>!<pageBreak/><anim id="5"/>I&apos;m gathering ingredients I&apos;ll need,
like <color id="2"/>fruits<color id="65535"/>, and <color id="2"/>fish<color id="65535"/>, and <color id="2"/>mushrooms<color id="65535"/>.<delay frames="20"/>
They all look so good!
<anim id="13"/>Mmm!<delay frames="40"/> I hope I can resist snacking
on them, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="022">This year&apos;s almost over!<pageBreak/><anim id="9"/>It&apos;s a little bit sad, but at least we
have <color id="2"/>Countdown <color id="65535"/>on New Year&apos;s
Eve to look forward to!<pageBreak/><anim id="5"/>We can have a good time saying
good-bye to <fun_00000004 arg=""/>,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="023">So <fun_00000004 arg=""/> ends tomorrow!<fun_00010007 arg=""/> <anim id="1"/>At night
we&apos;ll have <color id="2"/>Countdown <color id="65535"/>in the plaza!<pageBreak/>We can all say good-bye to <fun_00000004 arg=""/>
together,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="1"/>It&apos;s almost <color id="2"/>Toy Day<color id="65535"/>!<delay frames="20"/> That&apos;s the day
everyone waits all year for!<fun_00010007 arg=""/>
<anim id="5"/>It&apos;s gonna be so sweet!</message>
  <message label="025"><anim id="1"/>It&apos;s finally <color id="2"/>Toy Day <color id="65535"/>tomorrow,<delay frames="8"/>
<fun_00070005 arg=""/>!<pageBreak/><anim id="11"/>I wanna be able to give <color id="4"/>Jingle<color id="65535"/>
a proper welcome,<delay frames="20"/> so I might
turn in early tonight.<fun_00010007 arg=""/> <anim id="25"/>Yaaawwwn.</message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>