﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Hey, <fun_00080005 arg=""/>.<delay frames="20"/> Hey, <fun_00010011 arg="0x0100"/>.<delay frames="20"/>
Welcome to my place,<delay frames="8"/>
<fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="002"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Welcome to my home, you two!<fun_0009000C arg=""/></message>
  <message label="003"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>A huh huh huh!<delay frames="20"/> Welcome to both
of you! <fun_0009000C arg=""/></message>
  <message label="004"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Hey, you guys finally made it!<pageBreak/><anim id="1"/>You took so long,<delay frames="20"/> I thought you&apos;d
stopped for a bite to eat or
something,<delay frames="8"/> <fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/>Well, here I am.<delay frames="20"/> <anim id="23"/>So what can I do for
you, <fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>So what&apos;s up, <fun_00010011 arg="0x0000"/>?<delay frames="20"/>
You wanted to talk to me?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><anim id="23"/>What did you want to talk about,
<fun_00010011 arg="0x0000"/>?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>I wanted to return this to you,
<fun_00010011 arg="0x0100"/>.<delay frames="20"/> Sorry I held on to it
for so long,<delay frames="8"/> <fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/><fun_000B0007 arg=""/>Oh!<delay frames="40"/> My <fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="5"/>Thanks for taking such good care
of it, <delay frames="8"/><fun_00070005 arg=""/>!
<anim id="0"/><size value="75"/><color id="5"/>Even though it kind of smells like
<fun_00130005 arg="0x0000"/> now.<color id="65535"/><size value="100"/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>Not too long ago, I found <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> and decided
to buy it.<pageBreak/>You wanted one of those, right,
<fun_00010011 arg="0x0100"/>?<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Wow!<delay frames="20"/> Thanks so much!<delay frames="40"/> I&apos;ve been
looking all over for one of these!<pageBreak/><anim id="1"/>I hope it wasn&apos;t too expensive.<delay frames="40"/>
I&apos;ll have to make something nice for
you in return,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="11"/>So I found something in front of my
house, and I thought it might be
yours, <fun_00010011 arg="0x0100"/>.<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Oh!<delay frames="20"/> I can&apos;t believe you found this!<delay frames="40"/>
I thought it was long gone!<delay frames="20"/><anim id="1"/> Thanks
so much,<delay frames="8"/> <fun_00010011 arg="0x0000"/>.</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="1"/>I was walking by your house
yesterday, <fun_00010011 arg="0x0100"/>, and I caught
a whiff of some <fun_00100005 arg="0x0000"/>.
<anim id="26"/>I thought you might share some with
me if I invited you over,<delay frames="8"/>
<fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="17"/><fun_000B0007 arg=""/>Huh?!<delay frames="20"/> You were lurking around my
house to spy on my snacks?<delay frames="20"/> That&apos;d
be creepy if it weren&apos;t so sad.
<anim id="40"/>Anyway, I can&apos;t share with you,
because I&apos;ve eaten everything.<pageBreak/><anim id="1"/>But I&apos;ll save some for you next
time,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="39"/>You&apos;re a neat freak, aren&apos;t you,
<fun_00010011 arg="0x0100"/>?<delay frames="20"/> Sorry my place is such
a mess.<pageBreak/>I bet just being here is giving you
the urge to start cleaning, huh?<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="18"/><fun_000B0007 arg=""/>Excuse me?!<delay frames="20"/> You invited me here to
clean your house?!<delay frames="20"/><anim id="6"/> Um, RUDE!<pageBreak/><anim id="15"/>Wait a sec.<delay frames="40"/> Your place is actually
pretty clean.<fun_00010007 arg=""/> <anim id="2"/>It looks like you&apos;re
the one who&apos;s a neat freak!<delay frames="40"/><anim id="1"/></message>
  <message label="019"></message>
  <message label="020"><anim id="0"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>All right then.<delay frames="20"/> Looks like we&apos;re
done here,<delay frames="8"/> so I&apos;ll be off! <pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> thanks so much for 
coming to get me,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="021"><anim id="0"/>OK,<delay frames="20"/> well, I&apos;ll be leaving now,<delay frames="8"/>
<fun_00070005 arg=""/>.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="1"/>Make sure <fun_00010011 arg="0x0000"/> gives you 
something for your trouble,
<fun_00080005 arg=""/>.</message>
  <message label="022"><anim id="16"/><fun_000B0007 arg=""/>Look at the time!<delay frames="20"/> I&apos;ve got to get
some shopping done!<delay frames="20"/><anim id="37"/> I&apos;m taking off
now,<delay frames="8"/> <fun_00070005 arg=""/>.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> thank you for coming
to get me.  </message>
  <message label="023"></message>
</msbt>