﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/>Oh, um,<delay frames="40"/> I&apos;m not ready for visitors
yet.<delay frames="20"/> I&apos;m <fun_00010005 arg=""/>,<delay frames="20"/> and I just
moved here today,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="9"/>I need some time to get all
unpacked<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="1"/>Let&apos;s hang out
tomorrow instead.</message>
  <message label="002"><anim id="23"/>And your name is<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?<fun_00010007 arg=""/> <anim id="1"/>Oh,<delay frames="20"/> you&apos;re
<fun_00000005 arg=""/>, huh?<delay frames="20"/> Nice to meet you.<delay frames="20"/>
I&apos;m <fun_00010005 arg=""/>!
I&apos;m a resident of <fun_00060005 arg=""/>
starting today!<delay frames="40"/> <anim id="32"/>I hope this is the
start of a long friendship!</message>
  <message label="003"><anim id="41"/>Whoa!<delay frames="20"/> You caught me!<pageBreak/><anim id="12"/>I thought I would just show up<delay frames="20"/>
out of nowhere and surprise
everyone<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Anyway, I&apos;m <fun_00010005 arg=""/>!<delay frames="20"/> I just
moved here today!<pageBreak/><anim id="39"/>I don&apos;t think anyone knows I&apos;m here
yet,<delay frames="20"/> so let&apos;s keep it between us for
now, OK?</message>
  <message label="004"><anim id="1"/>Hey there!<delay frames="20"/>
This is our first time meeting, right?<delay frames="40"/>
I&apos;m<delay frames="20"/> <fun_00010005 arg=""/>!
<anim id="38"/>It&apos;s good to meet you,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="32"/>Hey,<delay frames="20"/> nice to meet ya!<delay frames="40"/>
I&apos;m <delay frames="20"/><fun_00010005 arg=""/>!<pageBreak/><anim id="18"/><fun_000A0007 arg=""/>Whoa!<delay frames="40"/> <fun_000A0007 arg=""/>I felt a real connection there!<fun_00010007 arg=""/>
It&apos;s pretty clear we have good
chemistry!
<anim id="5"/>So we should be sure to hang
out a lot!</message>
  <message label="006"><anim id="32"/>Hey, nice to meet ya!<delay frames="20"/>
I&apos;m <fun_00010005 arg=""/>!<pageBreak/><anim id="39"/>So I&apos;ve been wondering what fruit
this town is known for.<delay frames="20"/> Can you
help me out?
<anim id="26"/>Since I just moved here, I&apos;m actually
hoping that you can fill me in on
lots of different things.</message>
  <message label="007"><anim id="1"/>Hey,<delay frames="20"/> are you<delay frames="20"/> <fun_00000005 arg=""/>?<delay frames="20"/> I just
moved here a little while ago.<delay frames="20"/>
I&apos;m <fun_00010005 arg=""/>.
<anim id="21"/>I keep hearing from everyone about
how you&apos;re helping <fun_00050005 arg=""/> grow
into something awesome!<pageBreak/><anim id="5"/>A huh huh huh!<delay frames="20"/> I think you and I are
gonna get along just fine!<delay frames="20"/> I&apos;m
looking forward to hanging out!</message>
  <message label="008"><anim id="5"/>I don&apos;t think we&apos;ve met.<delay frames="40"/>
I&apos;m <fun_00010005 arg=""/>, and I moved here a
few weeks ago.
So I&apos;m pretty much a local now!<delay frames="20"/>
<anim id="0"/>I keep hearing about you,<delay frames="20"/> so I&apos;m glad
I finally got a chance to say hi!
<anim id="1"/>Nice to meet ya,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="23"/>Are you the famous<delay frames="20"/> <fun_00000005 arg=""/>?<fun_00010007 arg=""/>
<anim id="5"/>I&apos;ve heard so much about you.<delay frames="20"/>
You&apos;re very influential here.
<anim id="32"/>Anyway, I&apos;m <fun_00010005 arg=""/>!<delay frames="20"/> I moved
here a while ago,<delay frames="20"/> but our paths
never seemed to cross.
<anim id="1"/>I&apos;m so glad I got a chance to meet
you,<delay frames="40"/> and I hope we have even more
chances to hang out,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="12"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Nice to meet you.<delay frames="40"/>
I&apos;m <fun_00010005 arg=""/>.<delay frames="20"/> Sorry I&apos;ve got
this cold<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Why don&apos;t we hang out once I feel
better?<delay frames="40"/> <anim id="1"/>I&apos;ll be loads more fun, I
promise,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
</msbt>