﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_001F000A arg="0x01070007000500050005000500050005000500090009000C00CD"/></message>
  <message label="003"><fun_001F000A arg="0x010700070006000600060006000600060006000A000A000D00CD"/></message>
  <message label="004"></message>
  <message label="005"><fun_00000009 arg="0x15001600"/></message>
  <message label="006"><fun_00000009 arg="0x17001800"/></message>
  <message label="007"><fun_00020009 arg="0x0E000F0013001400"/></message>
  <message label="008"></message>
  <message label="009"><fun_00010009 arg="0x100015001600"/></message>
  <message label="010"><fun_00010009 arg="0x100017001800"/></message>
  <message label="011"></message>
  <message label="012"><fun_00020009 arg="0x1000110015001600"/></message>
  <message label="013"><fun_00020009 arg="0x1000110017001800"/></message>
  <message label="014"><anim id="1"/>It&apos;s really nice and warm in here.<delay frames="40"/>
It&apos;s perfect for a nap!</message>
  <message label="015"><anim id="9"/>This is the insect exhibit,<delay frames="20"/> but I guess
it&apos;s still a work in progress.<pageBreak/><anim id="1"/>It&apos;s so nice and warm in here that
I&apos;m just gonna hang out until it&apos;s
complete,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="1"/>It&apos;s a good thing I&apos;m not scared of
bugs.<delay frames="20"/> <anim id="13"/>Otherwise, I&apos;d be completely
wigging out right now!</message>
  <message label="017"><anim id="3"/>This place has every single bug out
there.<delay frames="20"/> It&apos;s like a dream come true!<pageBreak/><anim id="0"/>But when I pinched myself, <anim id="41"/>it really
hurt!<fun_00010007 arg=""/> <anim id="5"/>So<delay frames="20"/> I guess it isn&apos;t a dream
after all!</message>
  <message label="018"></message>
  <message label="019"><anim id="3"/>It&apos;s always warm in here,<delay frames="20"/> so it&apos;s the
perfect spot for napping.</message>
  <message label="020">I heard you can actually eat some
bugs.<pageBreak/><anim id="11"/>Hm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Which of these bugs do you
think would be the tastiest?</message>
  <message label="021"><anim id="9"/>I can&apos;t tell if that one bug over
there is really rare<delay frames="20"/> or if it&apos;s just a
piece of lint.</message>
  <message label="022"><anim id="1"/>Bugs are like the lobsters of the
land.<delay frames="20"/> I wonder if they&apos;d taste good
with some melted butter and lemon.</message>
  <message label="023"><anim id="5"/>I love how warm it is in here!<delay frames="20"/>
It&apos;s one of my favorite spots in
<fun_00050005 arg=""/>, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="024">There&apos;s a bug in here that I&apos;ve had
my eyes on for a while.<delay frames="20"/> I just can&apos;t
seem to catch one for myself.
<anim id="13"/>Collecting bugs would be so much
easier if we could just catch the
ones in this exhibit.</message>
</msbt>