﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Oh,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> You&apos;ve come to
celebrate too!</message>
  <message label="002"><anim id="32"/>Hi, <fun_00080005 arg=""/>!<delay frames="20"/> We were just about
to start the party, <fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="1"/>I&apos;m glad you came to celebrate with
us!<delay frames="20"/> When it comes to parties,<delay frames="8"/> it&apos;s
certainly the more the merrier.</message>
  <message label="004"><fun_0003000E arg=""/><fun_00080005 arg=""/>, <delay frames="8"/>did you bring a gift?<fun_00010007 arg=""/>
<anim id="37"/>I brought two in case someone else
thought of the same present as me!</message>
  <message label="005"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="8"/> what kind of present
did you bring?<delay frames="20"/> Don&apos;t worry—<delay frames="8"/>I won&apos;t
spoil the surprise!</message>
  <message label="006"><anim id="5"/>Studies of smile width indicate
there&apos;s a 90 percent chance
<fun_00010011 arg="0x0000"/> really liked my present!</message>
  <message label="007"><anim id="1"/>I love birthday parties!<delay frames="20"/> Seeing my
friends happy makes me happy.</message>
  <message label="008"><anim id="39"/>I&apos;m actually a teeny bit jealous of
<fun_00010011 arg="0x0000"/>.<delay frames="20"/><anim id="37"/> I hope we have such a
nice celebration on my birthday too!</message>
  <message label="009"><anim id="3"/><fun_00010011 arg="0x0000"/> seems to be having a
great time!<delay frames="20"/> I think we can call this a
successful birthday party.</message>
  <message label="010"><anim id="11"/>I wonder who will show up to my
birthday party?<delay frames="40"/><fun_00010007 arg=""/> <anim id="38"/>I can count on you,<delay frames="8"/>
right, <fun_00070005 arg=""/>?</message>
  <message label="011"><anim id="1"/>My wrapping paper was a big hit.<delay frames="20"/>
<fun_00010011 arg="0x0000"/> certainly tore it apart
with enthusiasm!</message>
  <message label="012"><anim id="16"/>Oh!<delay frames="20"/><anim id="0"/> I don&apos;t think we&apos;ve met before.<fun_00010007 arg=""/>
<anim id="37"/>You came to celebrate with
<fun_00010011 arg="0x0000"/>, right?
I&apos;m <fun_0007000E arg="0x06006800690073000600680065007200"/> friend,<delay frames="8"/> <fun_00010005 arg=""/>.<delay frames="20"/> It&apos;s very
nice to meet you!</message>
  <message label="013"></message>
  <message label="014"><anim id="1"/>Oh, I just love a good birthday
party.<delay frames="10"/> Seeing everyone so happy
warms my heart.<delay frames="40"/>
There&apos;s no better birthday gift <delay frames="5"/>than
seeing your friends happy!</message>
  <message label="015"><anim id="3"/><fun_00010011 arg="0x0000"/> is just glowing!<delay frames="50"/> <anim id="1"/>Being 
surrounded by friends <delay frames="5"/>like this<delay frames="10"/> just
can&apos;t be beat!</message>
  <message label="016"><anim id="37"/>It was such a treat celebrating
<fun_00010011 arg="0x0000"/>&apos;s birthday with you, <delay frames="16"/>
<fun_00080005 arg=""/>!</message>
  <message label="017"><anim id="37"/>Today is <delay frames="8"/><fun_00010011 arg="0x0100"/>&apos;s birthday too?
What are the chances of that,
<delay frames="8"/><fun_00070005 arg=""/>?
<anim id="21"/>I can&apos;t leave just yet, so please go
on ahead and <delay frames="16"/>share my best wishes,
will you, <delay frames="8"/><fun_00080005 arg=""/>?</message>
  <message label="018"><anim id="23"/><delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, did you know? <delay frames="8"/><fun_00010007 arg=""/>
<anim id="37"/><fun_00010011 arg="0x0000"/> and <fun_00010011 arg="0x0100"/> share <delay frames="20"/>
the same birthday!
<anim id="39"/><delay frames="20"/>I wonder if they&apos;re cosmically
connected <delay frames="20"/>or something like that.
Right, <delay frames="8"/><fun_00070005 arg=""/>?</message>
</msbt>