﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x09000A000B00"/></message>
  <message label="002"><fun_00020009 arg="0x0C000D000E001E00"/></message>
  <message label="003"><fun_00040009 arg="0x0F0010001100120013001E00"/></message>
  <message label="004"><fun_00020009 arg="0x1400150016001E00"/></message>
  <message label="005"><fun_00010009 arg="0x170018001900"/></message>
  <message label="006"><fun_00010009 arg="0x1A001B001C00"/></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"><anim id="1"/>The fireworks will be starting soon!<delay frames="20"/>
I get so excited thinking about how
beautiful the sky will look<delay frames="8"/> all lit up!</message>
  <message label="010"><anim id="1"/>The fireworks are going to start
soon!<delay frames="20"/><anim id="3"/> My favorites are the ones that
look like big,<delay frames="8"/> blooming flowers.</message>
  <message label="011"><anim id="5"/>It&apos;s almost time for the <color id="2"/>fireworks
show<color id="65535"/>!<delay frames="20"/> Aren&apos;t you excited?</message>
  <message label="012"><anim id="3"/>Look up!<delay frames="20"/> The <color id="2"/>fireworks show <color id="65535"/>has
finally begun!<delay frames="20"/> Aren&apos;t they beautiful,
<fun_00070005 arg=""/>?</message>
  <message label="013"><anim id="39"/>Honestly,<delay frames="8"/> I&apos;m a little frightened by
loud noises.<delay frames="20"/><anim id="37"/> But the fireworks are
so pretty, it&apos;s worth it.</message>
  <message label="014"><anim id="5"/>Red,<delay frames="5"/> blue,<delay frames="5"/> silver,<delay frames="5"/> and gold.<delay frames="20"/> The
fireworks have finally started,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="4"/>They really are quite mesmerizing.<delay frames="20"/>
I can&apos;t look away in case I miss one!</message>
  <message label="016"><anim id="1"/>The fireworks are so pretty,<delay frames="8"/> aren&apos;t
they?<fun_00010007 arg=""/> <anim id="13"/>Watching them always fills me
with so many different emotions.</message>
  <message label="017"><anim id="1"/>The sky is so clear tonight that the
fireworks look even brighter against
the stars.</message>
  <message label="018"><anim id="1"/>I can&apos;t help wanting to shout<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/>
<anim id="31"/><size value="200"/>Ooooh! Aaaah!<size value="100"/></message>
  <message label="019"><anim id="1"/>We&apos;ve got plenty of fireworks left,<delay frames="8"/>
<fun_00070005 arg=""/>!<delay frames="20"/><anim id="5"/> All this excitement
makes me want to dance around!</message>
  <message label="020"><anim id="9"/>I think we&apos;re nearing the end of the
show.<delay frames="40"/><anim id="1"/> But let&apos;s keep our eyes on the
sky to enjoy the last few fireworks!</message>
  <message label="021"><anim id="38"/>I&apos;m going to enjoy the last few
fireworks as much as the first few!</message>
  <message label="022"><anim id="3"/>What a beautiful memory we&apos;re
creating tonight.<delay frames="20"/> I&apos;m not missing any
of these fireworks,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="023"><anim id="38"/>That was a great <color id="2"/>fireworks show<color id="65535"/>,<delay frames="8"/>
wasn&apos;t it?!<delay frames="20"/> <anim id="1"/>I&apos;m expecting great
things from the next one too.</message>
  <message label="024"><anim id="9"/>After the <color id="2"/>fireworks show <color id="65535"/>is over<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="36"/>
I must admit<delay frames="8"/> I feel a little sad.</message>
  <message label="025"><anim id="12"/>It feels like the <color id="2"/>fireworks show <color id="65535"/>was
over so quickly.<delay frames="20"/> How come happy
events always seem to fly by?</message>
  <message label="026"><anim id="1"/>I saw so many beautiful fireworks
this year.<fun_00010007 arg=""/> <anim id="39"/>It&apos;ll be a long wait until
next summer.</message>
  <message label="027"><anim id="1"/>Tonight&apos;s show was a wonderful
way to end this summer&apos;s fireworks
festivities,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="9"/>I suppose our festive summer
evenings are over for the year.<pageBreak/><anim id="37"/>It&apos;s sad to see summer slipping
away,<delay frames="8"/> but I like the fall too.</message>
  <message label="029"></message>
  <message label="030"><anim id="5"/>The fireworks are blooming like
brilliant flowers, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="1"/>Just press up on  to look up at
the sky with me,<delay frames="8"/> <fun_00080005 arg=""/>.</message>
</msbt>