﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Well then,<delay frames="10"/> thanks again!<fun_00010007 arg=""/> <anim id="37"/>Be sure to
stay healthy yourself,<delay frames="5"/> <fun_00080005 arg=""/>,<delay frames="8"/>
and don&apos;t get sick!</message>
  <message label="002"><anim id="37"/>I really can&apos;t thank you enough!<delay frames="20"/>
I&apos;ll never forget<anim id="32"/> what you&apos;ve done
for me!</message>
  <message label="003"><anim id="1"/>Thanks for taking good care of me.<fun_00010007 arg=""/>
If you ever catch a cold,<delay frames="8"/> I&apos;ll nurse
you back to health, <fun_00070005 arg=""/>!</message>
</msbt>