﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>I understand.<delay frames="20"/> We&apos;ll just play some
other day.</message>
  <message label="002"><anim id="9"/>I see.<delay frames="30"/> <anim id="37"/>That&apos;s disappointing,<delay frames="8"/> but we
can always play some other time!</message>
  <message label="003"><anim id="9"/>Well, I did ask out of the blue,<delay frames="8"/> so
I guess I shouldn&apos;t be surprised.<fun_00010007 arg=""/>
<anim id="37"/>Let&apos;s do it some other time!</message>
</msbt>