﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/> <anim id="1"/>Thanks for helping
me out the other day!<delay frames="20"/> See how
energetic I am because of you?<pageBreak/><anim id="37"/>In order to thank you,<delay frames="8"/> I brought you
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
<anim id="5"/>Please accept it, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/>Thanks for taking such good care
of me,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="5"/>That <color id="2"/>medicine<color id="65535"/> you gave me really
helped me get my strength back.<pageBreak/><anim id="22"/>Oh,<delay frames="8"/> before I forget!<delay frames="20"/> <anim id="37"/>I got <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> to thank
you!<delay frames="20"/> <anim id="1"/>Here you go.</message>
  <message label="003"><anim id="1"/>Thanks for your help the other day,
<fun_00080005 arg=""/>!<pageBreak/><anim id="37"/>Remember?<delay frames="20"/> You helped me fight off
a nasty cold.<fun_00010007 arg=""/> <anim id="21"/>As you can see,<delay frames="8"/> I&apos;m
completely over it now!
<anim id="37"/>I wanted to thank you, so<delay frames="8"/> I brought
you <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.</message>
</msbt>