﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Well, good evening to you!<delay frames="20"/>
Hey! <delay frames="10"/>Did I fake you out?<delay frames="20"/>
<anim id="2"/>Because it&apos;s still MORNING!
Yeah, it&apos;s the <color id="2"/>Winter Solstice<color id="65535"/> today!<delay frames="20"/>
<anim id="1"/>Wow, it&apos;s going to be super weird
being dark all day, <fun_00080005 arg=""/>.</message>
  <message label="002"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Hey, hey, HEY<fun_00070007 arg=""/>!
<anim id="13"/>Are you freaking out as much
as I am this morning, <fun_00080005 arg=""/>?
<anim id="0"/>The sun never rose! <delay frames="10"/>And it&apos;s not
going to today! Because it&apos;s the
<color id="2"/>Winter Solstice<color id="65535"/>! <delay frames="10"/>CRAZY!</message>
  <message label="003">Good morning!<delay frames="20"/>
Yeah, no joke! It&apos;s morning!<delay frames="10"/>
But it&apos;s still, like, night, right?
It&apos;s going to be dark all...<delay frames="10"/>day...<delay frames="10"/>long.<delay frames="10"/>
Because it&apos;s the <color id="2"/>Winter Solstice<color id="65535"/>,
<fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/>I guess this whole <color id="2"/>Winter Solstice<color id="65535"/>
thing means it&apos;s dark even in the
middle of the day, <fun_00070005 arg=""/>.
<anim id="5"/>That means I&apos;ll have to shine extra
bright today to light up <fun_00050005 arg=""/>!
Right, <fun_00080005 arg=""/>?</message>
  <message label="005"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Woohoo<fun_00070007 arg=""/>!
It&apos;ll be like night all day long today!<delay frames="10"/>
Know what that means, <fun_00080005 arg=""/>?
<anim id="5"/>We gotta burn the candle at both
ends today, and dance like there&apos;s
no tomorrow, <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/>How&apos;s it going today? <delay frames="10"/>Have you
heard the sun&apos;s not coming up
today, <fun_00080005 arg=""/>?
<anim id="11"/>Of course, that means it&apos;s not going
down either. <delay frames="10"/>It&apos;ll be night all day
long! How weird is THAT?</message>
  <message label="007"><anim id="1"/>Hey, good evening, <fun_00080005 arg=""/>!<delay frames="20"/>
<anim id="11"/>Wait...<delay frames="10"/>if it was dark this morning,
can I still say good evening tonight?
<anim id="1"/>The <color id="2"/>Winter Solstice<color id="65535"/> always makes
me super confused, <fun_00080005 arg=""/>!</message>
  <message label="008"><anim id="1"/>Today&apos;s the <color id="2"/>Winter Solstice<color id="65535"/>, so the
sun never rose today. <delay frames="10"/>It&apos;s like it had
a bad-hair day and didn&apos;t show up!</message>
  <message label="009"><fun_0003000E arg=""/><fun_00060007 arg=""/>Woohoo<fun_00070007 arg=""/>!<delay frames="20"/>
Can you BELIEVE it? This has been,
like, the longest night ever.
<anim id="38"/>The sun didn&apos;t come up today!<delay frames="10"/>
I love the <color id="2"/>Winter Solstice<color id="65535"/>. It&apos;s like
an upside-down kinda day!</message>
  <message label="010"><anim id="37"/>Not too many hours left in the
most awesome night of the year,
<fun_00080005 arg=""/>!
The sun hasn&apos;t come up in forever.
But it will eventually. <delay frames="10"/><anim id="1"/>So enjoy the
super nightiness while it lasts!</message>
  <message label="011"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Woohoo<fun_00070007 arg=""/>!<delay frames="20"/>
I love the <color id="2"/>Winter Solstice<color id="65535"/>. You
know why, <fun_00080005 arg=""/>?
<anim id="2"/>Because the forecast is &amp;quot;dark with
no chance of light&amp;quot;! Hahaha!</message>
</msbt>