﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Oh! Look who&apos;s here! <delay frames="20"/><fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="30"/>
<anim id="1"/>So <fun_00050005 arg=""/> is super-duper
spectacular in the snow, right?</message>
  <message label="002"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Woohoo! And woohoo, part two<fun_00070007 arg=""/>!
<delay frames="30"/>You braved the snow to come and
visit? <delay frames="30"/><anim id="39"/>Well, don&apos;t catch a cold now!</message>
  <message label="003"><anim id="10"/>Aaaaah... <delay frames="30"/><anim id="10"/>Aaaaah... <delay frames="30"/>Oh, what am I
doing? <delay frames="30"/>When it&apos;s this cold, I can
see how sparkly my breath is!</message>
  <message label="004"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Chilly morning to you<fun_00070007 arg=""/>!
Snow days are, like, the BEST!<delay frames="10"/><anim id="19"/>
Even if my nose is totes freezing!</message>
  <message label="005"><anim id="1"/>Oh! <delay frames="20"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Heya<fun_00070007 arg=""/>!<delay frames="10"/>
<fun_0003000E arg=""/><fun_00050005 arg=""/> is SO gorgeous when
it snows! It&apos;s like a magical place!</message>
  <message label="006"><fun_0001000A arg="0x0B000C00"/></message>
  <message label="007"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Sure is chilly here<fun_00070007 arg=""/>!
<delay frames="30"/>It&apos;s going to be a frosty night, so
bundle up during your visit!</message>
  <message label="008"><anim id="16"/>Oh! Come to visit? <delay frames="30"/>All this snow is
pretty, right, <fun_00070005 arg=""/>?<pageBreak/>But you know...<anim id="43"/><delay frames="20"/>it HAS been falling
all day, so I&apos;m wondering if it&apos;s
really snow...<pageBreak/><anim id="13"/>Maybe the clouds have dandruff!
Eeeeeek! <delay frames="10"/>Flaky! <delay frames="10"/>Yucky! <delay frames="10"/>Gross!
<delay frames="10"/>Get it off meeee!</message>
  <message label="009"><anim id="1"/>Oh! <delay frames="20"/>It&apos;s <fun_00000005 arg=""/>!
Come to visit me? Good timing!<pageBreak/>Our town is its very prettiest on
a snowy night! <delay frames="20"/><anim id="38"/>So enjoy every
second of it, <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="20"/>Brrrrrr! I feel like I&apos;m turning to
ice from the inside out!<pageBreak/>So if you bump into me later...?<delay frames="20"/>
And I seem cold, <fun_00070005 arg=""/>?<pageBreak/><anim id="13"/>I&apos;m probably FROZEN!
Promise to thaw me out!</message>
  <message label="011"><anim id="15"/>No way! <delay frames="10"/>Who are you?! <delay frames="10"/> 
You&apos;re the snazziest snowman
I&apos;ve ever seen! In my whole life!<pageBreak/><anim id="35"/>Oh, hold on. Must have been a
snowflake in my eye! I see it&apos;s
you now, <fun_00000005 arg=""/>!</message>
  <message label="012"><anim id="15"/>No way! <delay frames="10"/>Who are you?! <delay frames="10"/> 
You&apos;re the prettiest snowwoman
I&apos;ve ever seen, <fun_00070005 arg=""/>! Wow!<pageBreak/><anim id="35"/>Hang on. Just a snowflake caught
on my eyelash. Now I see who it
is. It&apos;s YOU, <fun_00000005 arg=""/>!</message>
</msbt>