﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Anyway, what did you come to
chat about, <fun_00080005 arg=""/>?</message>
  <message label="002">OK, what did you want to talk
about, <fun_00070005 arg=""/>?</message>
  <message label="003">All right, what did you want to
talk about, <fun_00080005 arg=""/>?</message>
</msbt>