﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="29"/>Hooray! Today is <color id="2"/>Festivale<color id="65535"/>!
It only happens once a year,
so let&apos;s make the most of it!<pageBreak/><anim id="5"/>It&apos;s the one day when I can dance
like a complete fool and no one
will blink an eye, <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="2"/>Eep! <color id="2"/>Feathers<color id="65535"/>! Falling from the sky!
Didja see &apos;em, <fun_00080005 arg=""/>? <anim id="42"/>This is,
like, the most magical day EVER!
<anim id="36"/>You want some <color id="2"/>feathers <color id="65535"/>too,
<fun_00080005 arg=""/>? <fun_00010007 arg=""/>Sure you do. <anim id="44"/>They&apos;re
<color id="2"/>feathers<color id="65535"/>, for pete&apos;s sake!
<anim id="39"/>And I know how to get &apos;em<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
but I&apos;m not gonna spill the beans.<delay frames="8"/>
<anim id="2"/>Not yet, at least! Hee hee!</message>
  <message label="003"></message>
  <message label="004"></message>
  <message label="005"><anim id="38"/>Whoa there, <fun_00000005 arg=""/>!
<anim id="4"/>Look at us—a couple of fashion
twinsies! <fun_00010007 arg=""/><anim id="42"/>C&apos;mon, let&apos;s dance!</message>
  <message label="006"><anim id="1"/>Ooh, <fun_00000005 arg=""/>!
That outfit of yours is full of spunk
and passion—just like <color id="2"/>Festivale<color id="65535"/>!
<anim id="29"/>I&apos;m gonna give it the <fun_00010005 arg=""/>
Stamp of Fashion Approval! <fun_00010007 arg=""/>C&apos;mon,
let&apos;s keep this party going!</message>
  <message label="007"><anim id="2"/>When it&apos;s <color id="2"/>Festivale<color id="65535"/>, I&apos;ve just got
to get out there and <anim id="5"/>shake it!
C&apos;mon, let&apos;s dance<delay frames="8"/>-dance<delay frames="8"/>-dance!</message>
  <message label="008">Hey, <fun_00000005 arg=""/>!
<anim id="31"/>Leave the dancing to me!<pageBreak/><anim id="33"/>I&apos;ve spent 364 days practicing
my best moves for <color id="2"/>Festivale<color id="65535"/>! <fun_00010007 arg=""/><anim id="42"/>
Check it out!</message>
  <message label="009"><anim id="35"/>WOOHOO!
Everyone is mesmerized by my
dance moves! <fun_00010007 arg=""/><anim id="44"/>I&apos;ve got the beat! </message>
  <message label="010"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!
Why don&apos;tcha put on your dancing
shoes and cut a rug with me?
<anim id="42"/>Today&apos;s the one day where you
can dance all night and day and no
one&apos;ll bat an eyelash, <fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="38"/>What&apos;s shakin&apos;, <fun_00000005 arg=""/>?<fun_00010007 arg=""/>
<anim id="42"/>I sure am, if you haven&apos;t noticed!
Hahahahahahaha!
<anim id="2"/>Dancing is easy! Don&apos;t worry too
much about technique—<delay frames="10"/><anim id="3"/>just close
your eyes and feel the beat!</message>
  <message label="012"><anim id="1"/>Oooh!
There&apos;s something in the air. Can
you feel it, <fun_00000005 arg=""/>?
<anim id="42"/>I&apos;m just bubbling over with energy
and excitement this morning!</message>
  <message label="013"><anim id="42"/>You think you&apos;ve seen <fun_00010005 arg=""/> at
her absolute wildest? <delay frames="15"/>Think again!
<anim id="29"/>I wanna keep this party going!</message>
  <message label="014"><anim id="1"/>Wow, is it evening already?
<anim id="42"/>I&apos;ve been dancing so long, I&apos;m gonna
get <color id="2"/>Festivale <color id="65535"/>blisters on my toes!</message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021">Ohmigosh! <anim id="29"/>It sounds like everyone
is having SO much <color id="2"/>Festivale <color id="65535"/>fun
outside, <fun_00070005 arg=""/>!
<anim id="13"/>What am I doing sitting in here all
cooped up? <anim id="42"/>I should be outside
dancing up a storm!</message>
  <message label="022"><anim id="1"/>Sounds like everyone is having a
rocking-good time outside! <anim id="5"/>When
I hear music, I&apos;ve gotta dance!</message>
  <message label="023"><anim id="1"/>There must be a special <color id="2"/>Festivale<color id="65535"/>
guest here today—<delay frames="8"/>someone who
<anim id="42"/>knows how to shake a tail feather!</message>
  <message label="024"><anim id="1"/>Listen to that music out there!
<anim id="42"/>Can&apos;t you feel the rhythm in your
soul, <fun_00080005 arg=""/>?
<anim id="33"/>I&apos;m the queen of this dancing scene,
and don&apos;t you ever forget it!</message>
  <message label="025"><anim id="4"/>I love <color id="2"/>Festivale<color id="65535"/>! It&apos;s the one day
when everyone in <fun_00050005 arg=""/> comes
together to cut a rug!
Just listening to their cheers and
laughter makes me feel so happy,
<fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="42"/>I haven&apos;t been able to stop tapping
my toes all day! It must be that
magnificent <color id="2"/>Festivale <color id="65535"/>music!
<anim id="5"/>Have you been partying it up too,
<fun_00080005 arg=""/>? </message>
  <message label="027"><anim id="27"/>Oh, man! I totally forgot to eat
lunch today. I was too busy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="38"/>dancing!
<anim id="21"/>Guess that&apos;s what I get from living
in a town as wild and crazy as
<fun_00050005 arg=""/>, right? </message>
  <message label="028"><anim id="1"/>This party should be winding down,
but it sounds like everyone is gonna
dance until dawn!
<anim id="5"/>I&apos;ve had so much fun all day—<delay frames="8"/>even
though I&apos;ve been stuck in the house,
<fun_00070005 arg=""/>!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"></message>
  <message label="032"><anim id="16"/>Ah! <fun_0003000E arg=""/><fun_00080005 arg=""/>!
Hold up right there! Have you got
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!
<anim id="13"/>I&apos;m totally jealous! You gotta trade
me for my <fun_00030011 arg="0x0100"/>.<fun_0005000F arg="0x15002800"/>
Sure thing.
Dream on!</message>
  <message label="033"><anim id="17"/>Whoa!
<fun_0003000E arg=""/><fun_00080005 arg=""/>, I can&apos;t believe you have
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="13"/>I really super totally need one of
those! <anim id="1"/>Hey, how about I trade you
for my <fun_00030011 arg="0x0100"/>?<fun_0005000F arg="0x15002800"/>
Will do.
As if!</message>
  <message label="034"><anim id="5"/>Awesome! Let&apos;s get a-swappin&apos;!</message>
  <message label="035"><anim id="4"/>You really mean it? Wow! It must
be my super-lucky day!</message>
  <message label="036"><anim id="5"/>Sweet! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="037"><anim id="1"/>Awesome! Thanks!</message>
  <message label="038"><anim id="24"/>Aw! Seriously?<delay frames="8"/> Well, boo.</message>
  <message label="039"><anim id="27"/>Whatever! You don&apos;t know what
you&apos;re missing, <fun_00070005 arg=""/>.</message>
  <message label="040"></message>
  <message label="041"></message>
  <message label="042"><anim id="35"/>You feelin&apos; lucky today?<pageBreak/><anim id="29"/>Let&apos;s play a game! If you win,
I&apos;ll give you one of my feathers.
But if I win, <delay frames="8"/><anim id="38"/>I get one of yours!<fun_0005000F arg="0x15002800"/>
Count me in!
Count me out!</message>
  <message label="043"><anim id="1"/>Hey, <fun_00080005 arg=""/>!
<anim id="28"/>I&apos;m gonna give you a chance to win
a feather off me, fair and square.
All you have to do is play a little
game with me. <anim id="38"/>If you win, I&apos;ll give
you one of my feathers!
<anim id="35"/>But if you lose, I&apos;ll get one of
yours.<fun_00010007 arg=""/> <anim id="23"/>How about it? <delay frames="20"/>Wanna play?<fun_0005000F arg="0x15002800"/>
Sounds fun!
I&apos;ll pass.</message>
  <message label="044"><anim id="24"/>Really? That&apos;s a bummer.<fun_00010007 arg=""/><anim id="38"/>
Well, you know where to find
me if you change your mind!</message>
  <message label="045"><anim id="27"/>For reals? C&apos;mon, where&apos;s your
<color id="2"/>Festivale <color id="65535"/>spirit?</message>
  <message label="046"><anim id="2"/>That&apos;s the answer I wanted to
hear! C&apos;mon, let&apos;s play a round
of <color id="2"/>rock-paper-scissors<color id="65535"/>!<fun_00120007 arg="0x00013B003C00"/></message>
  <message label="047"><anim id="5"/>OK, then. The battle is on!
Time for <color id="2"/>charades<color id="65535"/>!<fun_00120007 arg="0x01013B003C00"/></message>
  <message label="048"><anim id="5"/>Yippee! Time to play
<color id="2"/>Made Ya Look<color id="65535"/>!
Show me what you&apos;ve got!<fun_00120007 arg="0x02013B003C00"/></message>
  <message label="049"><anim id="10"/>I told myself I wasn&apos;t gonna be a
sore loser<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>so here you go. <anim id="1"/>You can
have my <fun_00030011 arg="0x0100"/>!</message>
  <message label="050"><anim id="27"/>Fair is fair<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>I suppose. <anim id="1"/>Here&apos;s
my <fun_00030011 arg="0x0100"/>, as
promised. Enjoy it, <fun_00080005 arg=""/>!</message>
  <message label="051"><anim id="35"/>Why don&apos;t you let me take that
<fun_00030011 arg="0x0000"/> off your
hands for you...</message>
  <message label="052"><anim id="1"/>Excellent! Thanks a bunch for the
<fun_00030011 arg="0x0000"/>!</message>
  <message label="053"><anim id="6"/><color id="5"/>Just wait till next time—<delay frames="20"/>I won&apos;t
lose again!<color id="65535"/></message>
  <message label="054"><anim id="37"/>We&apos;re gonna have to play
a game again soon, <delay frames="10"/><fun_00000005 arg=""/>!</message>
  <message label="055"><anim id="1"/>Hey, all&apos;s fair in love and games,
right? </message>
  <message label="056"><anim id="5"/>Sweet! Let&apos;s play again soon, OK?</message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"><fun_00000009 arg="0x31003200"/></message>
  <message label="060"><fun_00000009 arg="0x33003400"/></message>
</msbt>