﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="3"/>Spring is,<delay frames="5"/> like, <delay frames="5"/>totally in the air!<delay frames="20"/>
Maybe <delay frames="5"/>I should dress up like a
pretty spring flower to celebrate!
<anim id="38"/>Are you in the celebrating mood
too, <delay frames="5"/><fun_00080005 arg=""/>? <fun_00010007 arg=""/><anim id="29"/>Aw, you just need
to get all fired up first!</message>
  <message label="002"><anim id="3"/>We&apos;re totally celebrating spring
today! <delay frames="10"/>This party is gonna be,<delay frames="5"/> 
like,<delay frames="5"/> the most epic party <delay frames="15"/><anim id="31"/>ever!
<anim id="9"/>Speaking of epic<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>I saw someone
dancing in the plaza. <delay frames="10"/><anim id="29"/>Is there a
dance-off planned? Dare I dream?!</message>
  <message label="003"><anim id="13"/>I&apos;m,<delay frames="5"/> like, <delay frames="5"/>totally freaking out right
now. <delay frames="20"/>I was fishing, right? <delay frames="10"/>And I
fished out<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/>an EGG.
<anim id="29"/>Something wild is going on! <delay frames="20"/>You
should totally go fishing today!</message>
  <message label="004">So I was off digging in the ground,<delay frames="5"/>
right? <delay frames="15"/><anim id="15"/>And I found an egg! <delay frames="15"/>Not, <delay frames="5"/>like,<delay frames="5"/>
an old dinosaur egg or anything...
<anim id="4"/>but a pretty little egg! <fun_00010007 arg=""/><anim id="21"/>Let me know
if you see anything like that today,<delay frames="5"/>
<fun_00080005 arg=""/>!</message>
  <message label="005"><anim id="16"/>The craziest thing happened!<fun_00010007 arg=""/> I was
going around hitting rocks, <delay frames="10"/><anim id="38"/>and one
of &apos;em broke and I found this egg!
Now, <delay frames="5"/><anim id="4"/>I love hitting rocks and all,<delay frames="5"/> 
but this takes the cake!<delay frames="10"/> <anim id="29"/>Broken
rocks AND pretty eggs!</message>
  <message label="006"><anim id="13"/>I was just standing over there<delay frames="10"/>
minding my own business, <delay frames="10"/>when
suddenly<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="41"/>an egg fell on my head!
<anim id="9"/>I was right under a tree when it
happened. <delay frames="10"/><anim id="27"/>Do you think <fun_00040005 arg="0x00CD"/><delay frames="5"/>
was playing a prank on me?</message>
  <message label="007"><anim id="38"/>You&apos;ll never guess what I found
when I was diving in the ocean!<fun_00010007 arg=""/>
<anim id="15"/>An egg! <delay frames="10"/>Is that wild or what?
<anim id="43"/>Maybe there are chickens <delay frames="5"/>living at
the bottom of the sea<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="29"/>You should
go check it out, <fun_00080005 arg=""/>!</message>
  <message label="008"><anim id="33"/>I totally brought down a balloon<delay frames="5"/>
with my trusty slingshot. <fun_00010007 arg=""/><anim id="38"/>And you&apos;ll
never guess what was in its box!
<anim id="15"/>An egg! <delay frames="10"/>No joke. <delay frames="5"/>And it&apos;s a pretty
sturdy egg too—<delay frames="5"/>not a crack on it!</message>
  <message label="009"><anim id="16"/>I took a bite of this egg I found
earlier<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>but there wasn&apos;t any yolk
inside! <delay frames="10"/><anim id="38"/>I found a surprise instead!
<anim id="3"/>I guess <delay frames="5"/>I&apos;m just one of the lucky
ones, <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="9"/>There&apos;s definitely something special<delay frames="5"/>
about those eggs. <delay frames="20"/><anim id="27"/>They&apos;re sure not
filled with yolk,<delay frames="5"/> I can tell you that!</message>
</msbt>