﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>My aquarium totally sets the
mood in my room! I wanna real
grown-up aura here, <fun_00070005 arg=""/>!
<anim id="43"/>Imagine me dressed all fancy and
taking a sip of <fun_000E0005 arg="0x0000"/><delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.
<anim id="5"/>It&apos;s, like, so totally mature, right?</message>
  <message label="002"><anim id="37"/>Anything beautiful in here catching
your eye? <anim id="2"/>Hee hee! I&apos;m talking about
this painting, of course!
<anim id="37"/>I read in Stylish <fun_0004000E arg=""/><fun_001F0005 arg="0x00CD"/> Digest
that <anim id="4"/>if you surround yourself with
beauty, you&apos;ll be more beautiful!</message>
  <message label="003"><anim id="37"/>I love having this plant in here, <anim id="9"/>but
sometimes I worry I might start to
chew on it...
<anim id="23"/>Does <fun_0002000E arg=""/><fun_001F0005 arg="0x00CD"/> usually like
to eat plant leaves? <anim id="2"/>Ha! I can never
remember, <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="5"/>I love to get my groove on! Dancing
is soooo good for you—for your
body and your brain!
<anim id="31"/>Plus, I always get super pumped up
when I hear my favorite songs!</message>
  <message label="005"><anim id="1"/>I like to watch all of those singing
shows on TV,<anim id="21"/> &apos;cause it&apos;s important
to know your competition!
<anim id="44"/>One day, I&apos;m going to audition for
<fun_0004000E arg=""/><fun_001F0005 arg="0x00CD"/> Singing Stars! and I&apos;m
totally going to win, <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="9"/>Nowadays, it isn&apos;t enough to be a
triple threat. <anim id="37"/>You know, an actor
a singer, and a dancer.
<anim id="38"/>I&apos;ve got to add songwriting to my
résumé if I want to make it big. So
<anim id="44"/>I&apos;m learning to play an instrument!</message>
  <message label="007"><anim id="27"/>Cooking is one of those grown-up
skills I should have. <anim id="12"/>But I&apos;ve been
known to burn water...
<anim id="38"/>I thought I&apos;d just collect kitchen
gadgets for now! <anim id="3"/>No need to burn
down my lovely home, right?</message>
  <message label="008"><anim id="27"/>You know how I&apos;m always late to
everything? Well, here&apos;s the culprit:
this comfy <fun_00030011 arg="0x0000"/>!
<anim id="4"/>When I curl up on this thing, I can
sleep for days. No alarm clock can
wake me, <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="9"/>When I was a little <fun_001F0005 arg="0x00CD"/>, I fell
out of a bunk bed at a sleepover
and, like, <anim id="12"/>cried in front of everyone.
<anim id="9"/>Ever since then, I&apos;m so scared of
falling out of bed. <anim id="37"/>That&apos;s why I got
this <fun_00030011 arg="0x0000"/>!</message>
  <message label="010"><anim id="1"/>I get all diva at the end of the day!
<anim id="36"/>I curl up on my sofa and have a bite
or two of <fun_00100005 arg="0x0000"/>!
If there&apos;s a better way to de-stress
after a long day of being me, <anim id="40"/>then
I don&apos;t want to hear it!</message>
  <message label="011"><anim id="37"/>This is, like, the most comfortable
couch in all of <fun_00050005 arg=""/>. <anim id="9"/>If you&apos;re
not careful, you&apos;ll fall asleep on it!
<anim id="27"/>I don&apos;t know what it is about that
couch, but it&apos;s got some secret hold
over me! <anim id="2"/>Beware its comfort! Haha!</message>
  <message label="012"><anim id="4"/>Isn&apos;t this chair, like, absolutely
perfect for me? <anim id="29"/>It&apos;s like a doll&apos;s
chair or something!</message>
  <message label="013"><anim id="38"/>Have you met my pet, <fun_00080005 arg=""/>? <fun_00010007 arg=""/>
<anim id="40"/>Not that her name is <fun_00080005 arg=""/>!
She doesn&apos;t have a name yet!
<anim id="43"/>But now that I think about it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="22"/><fun_00080005 arg=""/> is the perfect name!
Would you mind if I called her that?</message>
  <message label="014"><anim id="40"/>I&apos;m no good at organizing, so I got
this <fun_00030011 arg="0x0000"/>. <anim id="3"/>Now
there&apos;s a place for everything!</message>
  <message label="015"><anim id="1"/>Don&apos;t you just love the smell of
fresh coffee? It&apos;s a very grown-up
aroma.
<anim id="13"/>But kids probably shouldn&apos;t drink it!</message>
  <message label="016"><anim id="37"/>Whenever I&apos;m feeling blue, I spend
some time with this little guy!<pageBreak/><anim id="4"/>My gyroid totally inspires me, just
like I inspire my millions of adoring
fans with <anim id="5"/>my musical talent!</message>
  <message label="017"><anim id="33"/>Everyone in town really looks to me
for fashion inspiration.<anim id="27"/> I can&apos;t let
them down now, can I?
<anim id="38"/>That&apos;s why I like to keep my clothes
on display in my room. <anim id="29"/>This place is
like a museum to style!</message>
  <message label="018"><anim id="37"/>I can tell you&apos;ve been admiring my
<fun_00030011 arg="0x0000"/>. It&apos;s a real
beauty, don&apos;t you think?
<anim id="43"/>Of course, I don&apos;t really know how
to use it. <anim id="35"/>But I sure look mature
with it in my house! <anim id="2"/>Hee hee!</message>
  <message label="019"><anim id="35"/>I&apos;m gonna let you in on a secret!
Sometimes I sit in front of my
<fun_00030011 arg="0x0000"/> for hours!
<anim id="21"/>You know, to find my best angles.
<anim id="44"/>I&apos;ve got to be ready for a close-up
at any time, <fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="33"/>Yeah, I have a bookshelf. Don&apos;t
look so surprised!<pageBreak/><anim id="35"/>Well, to be fair, it&apos;s more of a
magazine shelf. <anim id="27"/>Books are really
heavy!</message>
  <message label="021"><anim id="13"/>Eep! Sorry about the mess. Ignore
the <fun_00030011 arg="0x0000"/>, please!<pageBreak/><anim id="27"/>Can your house be called a mess
if it&apos;s just cluttered with cleaning
supplies? <anim id="2"/>I guess so!</message>
  <message label="022"><anim id="1"/>I bet you didn&apos;t think I&apos;d have
fossils lying around in here, huh?<pageBreak/><anim id="38"/>I figure if I surround myself with
weird-looking things, I&apos;ll look even
more perfect in comparison!</message>
  <message label="023"><anim id="43"/>I really need to throw a tea party
soon. What else am I going to do
with this <fun_00030011 arg="0x0000"/>?
<anim id="40"/>There won&apos;t be any yucky cucumber
sandwiches at my tea party. <anim id="2"/>Let
them eat cake, I always say! Hee!</message>
  <message label="024"><anim id="39"/>Uh... <fun_0003000E arg=""/><fun_00080005 arg=""/>, were you staring
at my <fun_00030011 arg="0x0000"/>?<fun_00010007 arg=""/>
<anim id="21"/>I completely understand.
<anim id="37"/>I mean, I do keep it out here and all.
It&apos;s a comfy place to sit, and <anim id="3"/>it&apos;s
got a seat warmer and everything!</message>
  <message label="025"><anim id="37"/>Pretty awesome computer, huh?
<anim id="38"/>I was thinking about starting my
very own fashion blog!
<anim id="22"/>I could post photos of every new
outfit I wear! I&apos;ll be, like, <anim id="44"/>the most
stylish blogger ever, <fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="3"/>Flowers really brighten up a room!
You know, <anim id="39"/>I&apos;ve been told I brighten
up any room that I&apos;M in...</message>
  <message label="027"><anim id="43"/>You know how sometimes you feel
all hot and spacey after you take a
really hot bath?
<anim id="1"/>If you just stick your head in the
fridge for a few seconds, <anim id="21"/>you&apos;ll cool
right down! It feels SO good!</message>
  <message label="028"><anim id="1"/>I like to keep some nibbles in my
room at all times, <delay frames="5"/><anim id="13"/>just in case I
have a random snack attack!
<anim id="5"/>It&apos;s not easy keeping up this level
of energy, <delay frames="5"/>so I have to eat, like,
<anim id="16"/>6 small meals a day!</message>
  <message label="029"><anim id="9"/>I don&apos;t know why I even have that
scale. I never use it! <delay frames="8"/><anim id="37"/>It&apos;s only good
for weighing the gathering dust...</message>
  <message label="030"><anim id="27"/>Sometimes I stay up all night to play
that <fun_00030011 arg="0x0000"/>.<anim id="2"/> Who 
needs sleep <delay frames="5"/>when you have games?</message>
  <message label="031"><anim id="1"/>Don&apos;t you just adore my fluffy
<fun_00030011 arg="0x0000"/>? <anim id="4"/>Sooo
soft, sooo cuddly, <fun_00070005 arg=""/>!</message>
  <message label="032"><anim id="1"/>I treat my <fun_00030011 arg="0x0000"/>
like she&apos;s a member of the family.
<anim id="2"/>I even think we kinda look alike!</message>
  <message label="033"><anim id="1"/>I totally love having this beautiful
<fun_00030011 arg="0x0000"/> in my room,
<anim id="9"/><delay frames="8"/>but there&apos;s just one problem...
<anim id="27"/>It makes me feel too calm and
relaxed! <anim id="38"/><delay frames="8"/>I like a little tension and
stress in my life, you know?</message>
  <message label="034"><anim id="1"/>Have you checked out my awesome
<fun_00030011 arg="0x0000"/> yet? It&apos;s,
like, a totally fun place to live.
For a hamster I mean. <delay frames="10"/><anim id="27"/>Gosh, now
I kinda feel like running around in a
plastic ball. Is that weird or what?</message>
  <message label="035"><anim id="9"/>I feel like I need to connect better
with my younger fans. <delay frames="8"/><anim id="21"/>You know,
really understand how they think!
<anim id="38"/>That&apos;s why I got this furniture. It&apos;ll
totally help me connect with the
kiddies, you know?</message>
  <message label="036"><anim id="35"/>I know what you must be thinking:<delay frames="8"/>
<fun_00010005 arg=""/> is so bubbly, but she has
such mature, classic furniture!
<anim id="27"/>I am a very complicated <fun_001F0005 arg="0x00CD"/>,
<fun_00080005 arg=""/>. <anim id="4"/>And I absolutely love
contradiction!</message>
  <message label="037"><anim id="38"/>Just having this totally awesome
<fun_00030011 arg="0x0000"/> in here
gives me a real fighting spirit!
<anim id="21"/>Makes me hungry to be a winner,
if you know what I mean. <fun_00010007 arg=""/><anim id="31"/>Gooo,
<fun_00010005 arg=""/>!</message>
  <message label="038"><anim id="1"/>Having that <fun_00030011 arg="0x0000"/>
around is pretty useful. <delay frames="10"/>It&apos;s good for
wrestling<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>and for taking naps too!</message>
  <message label="039"><anim id="37"/>Ever since I installed a pool, <anim id="5"/>the
acoustics in this room have been,<delay frames="8"/>
like, <delay frames="8"/>amazing! <anim id="44"/>Great for singing!</message>
  <message label="040"><anim id="6"/>Uh...you look kinda surprised that I
have <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="23"/>How do you think I wash my hair
every day and twice on Sundays?<fun_00010007 arg=""/>
<anim id="12"/>Yeah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>I&apos;m kind of a neat freak.</message>
  <message label="041"><anim id="2"/>I bet you think it&apos;s kinda weird that
I have <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
in here, huh?
<anim id="7"/>Don&apos;t judge me! <delay frames="8"/>I&apos;m gonna use that
thing to make an awesome work of
art. <anim id="44"/>It&apos;s gonna make a statement.</message>
  <message label="042"><anim id="1"/>Having something fresh and fruity
really brightens up this room, huh?<delay frames="8"/>
<anim id="5"/>Citrus makes me feel so energetic!</message>
  <message label="043"><anim id="44"/>The next generation of singing
superstars is gonna have to do
more than just sing!
<anim id="21"/>They&apos;ll have to write music too!
That&apos;s why I got myself this
awesome guitar. <delay frames="8"/><anim id="31"/>Watch out, world!</message>
  <message label="044"><anim id="5"/>Trash cans are, like, the most
brilliant invention in the world.<pageBreak/><anim id="23"/>Wanna get rid of something?<fun_00010007 arg=""/>
<anim id="38"/>Toss it in a trash can! It&apos;s, like,
simple and deep at the same time...</message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
</msbt>