﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>Heh, really? <delay frames="10"/>You won&apos;t visit my
place, <fun_00080005 arg=""/>? <delay frames="10"/>Well, maybe
another time then!</message>
  <message label="002"><anim id="9"/>You won&apos;t come over, <fun_00080005 arg=""/>?<delay frames="10"/>
Well, maybe another time then.</message>
  <message label="003"><anim id="9"/>Hmm. Maybe we&apos;ll do this another
day then, <fun_00070005 arg=""/>.</message>
</msbt>