﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Hey, can I ask a favor? <delay frames="10"/>I bought
a present for <fun_00010011 arg="0x0000"/>, but I&apos;m
too busy to take it over there.
<anim id="13"/>I&apos;m desperate to find someone who
can deliver it for me. <delay frames="10"/>Think you
could do it, <fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="13"/>Ya know how I always say the first
thing that pops into my head?<delay frames="30"/>
Well, now <fun_00010011 arg="0x0000"/> is mad at me!
<anim id="12"/>I don&apos;t even remember what I said!<delay frames="20"/>
Now I need to fix things, and a gift
might do the trick, <fun_00070005 arg=""/>.
<anim id="9"/>But I can&apos;t go over there myself.
I&apos;m too nervous! <delay frames="20"/>Can you please
deliver it for me, <fun_00080005 arg=""/>?</message>
  <message label="003"><anim id="36"/>I borrowed something from
<fun_00010011 arg="0x0000"/> a while back.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
And now I need to return it.
<anim id="9"/>But it&apos;s been so long that I can&apos;t
do it face-to-face myself.<delay frames="20"/>
Would you do it for me?</message>
  <message label="004"><anim id="36"/>You totally know <fun_00010011 arg="0x0000"/>,
right? <delay frames="20"/>Well, the last time we were
talking.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="37"/>our neighbor left something in my
house. <delay frames="20"/>Could you return it to <fun_0007000E arg="0x06006800690073000600680065007200"/>
place? I&apos;m just too busy!</message>
  <message label="005"><anim id="13"/>I got something delivered to me
that should have gone to
someone else, <fun_00070005 arg=""/>!
<anim id="3"/>I was happy at first! Surprise gift,
right? <fun_00010007 arg=""/><anim id="9"/>But then I saw it was
really for <fun_00010011 arg="0x0000"/>.
<anim id="12"/>Now I&apos;m just too bummed to take
it over to <fun_0007000E arg="0x06006800690073000600680065007200"/> place. <delay frames="10"/>Could you
do it for me, <fun_00080005 arg=""/>?</message>
  <message label="006"><anim id="37"/>So <fun_00010011 arg="0x0000"/> really wanted
something from me.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>and I totally
spaced out about it, <fun_00070005 arg=""/>.
<anim id="13"/>I&apos;ve got it right here, but now I&apos;m
too busy to take it over to <fun_0007000E arg="0x06006800690073000600680065007200"/>
house. <delay frames="20"/>Could you do it for me?</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="1"/>Thanks! Here you go!</message>
  <message label="012"><anim id="1"/>I&apos;m so relieved! <delay frames="10"/>Maybe this will
patch things up between me
and <fun_00010011 arg="0x0000"/>, <fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="5"/>Really? <delay frames="10"/>I knew I could count on
you, <fun_00080005 arg=""/>!</message>
  <message label="014"><anim id="1"/>Yay! <delay frames="10"/><fun_00010011 arg="0x0000"/> will be so happy
to get this back!</message>
  <message label="015"><anim id="21"/>Thank you, <fun_00080005 arg=""/>.<anim id="0"/></message>
  <message label="016"><anim id="1"/>I&apos;m so glad! This will help me out
a bunch, <fun_00080005 arg=""/>.</message>
  <message label="017"><anim id="1"/>I know it&apos;s asking a lot, but make
sure you get it done today, OK?</message>
  <message label="018"><anim id="37"/>It&apos;s already pretty late, so you can
do it tomorrow if you want!</message>
  <message label="019"><anim id="37"/>Deliver it today, OK? <delay frames="10"/>You&apos;ll
probably have to wait until the
morning, though!</message>
  <message label="020"></message>
  <message label="021"><anim id="36"/>Oh, I see. <delay frames="10"/>Guess I&apos;ll just take it over
later myself.</message>
  <message label="022"><anim id="9"/>Well, <delay frames="5"/>I guess I really should do it
myself anyway, <fun_00070005 arg=""/>.</message>
  <message label="023"><anim id="9"/>Hmm. I guess I really should return
it myself anyway, <fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="37"/>OK, that&apos;s fine. I guess I&apos;ll just take
care of it later.</message>
  <message label="025"><anim id="9"/>Really? <delay frames="10"/>Well, I guess I&apos;ll just deliver
it myself later then, <fun_00070005 arg=""/>.</message>
  <message label="026"><anim id="27"/>That&apos;s OK, I guess. <delay frames="10"/>I really should
be the one to take it over there.</message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>