﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/>You know those signatures you
were getting for my petition,
<fun_00010012 arg=""/>?
Well, <fun_00080005 arg=""/>, I had to mail that
list off for consideration by a
certain deadline.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><pageBreak/><anim id="27"/>Sorry, but we ran out of time. <delay frames="10"/>So I
won&apos;t need your list anymore.<delay frames="20"/>
You can throw it away, OK?</message>
  <message label="002"><anim id="9"/>So you know that petition I gave
you? <delay frames="20"/>You know, that you were
getting signatures for?
Um, <fun_00080005 arg=""/>, I had to mail that
list off for consideration by a
certain time.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><pageBreak/><anim id="27"/>Well, it&apos;s too late. <delay frames="10"/>You can toss out 
my <fun_00010012 arg=""/>
petition now. <delay frames="10"/>I&apos;m SO sorry.</message>
  <message label="003"><anim id="9"/>You know that signature list I gave
you? <delay frames="20"/>Yeah, for my petition,
<fun_00010012 arg=""/>?
Well, <fun_00080005 arg=""/>, I had to mail that
list off for consideration by a
certain time.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><pageBreak/><anim id="27"/>And it&apos;s too late. <delay frames="10"/>You can throw it
away now. <delay frames="10"/>I hope I didn&apos;t waste
much of your time, <fun_00070005 arg=""/>.</message>
</msbt>