﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Thanks for doing this, <fun_00000005 arg=""/>!</message>
  <message label="002"><anim id="1"/>Thanks for doing this, <fun_00000005 arg=""/>!<pageBreak/>Thanks to you, I think I&apos;ll be able
to patch things up with our
neighbor, <fun_00070005 arg=""/>.</message>
  <message label="003">I know what I can do for you!
Take the <fun_00030011 arg="0x0100"/>
I was wearing!</message>
  <message label="004">I&apos;m totally a superstar, so don&apos;t
think of it as a hand-me-down.<fun_00010007 arg=""/>
<anim id="2"/>It&apos;s a collector&apos;s item!</message>
  <message label="005"><anim id="22"/>Hey! You should get something for
all your trouble! <delay frames="30"/><anim id="37"/>Here. Have <fun_0002000E arg=""/>
<fun_00030011 arg="0x0100"/>.</message>
  <message label="006"><anim id="1"/>Yeah, hopefully that&apos;s a nice
thank-you gift.</message>
  <message label="007"><anim id="1"/>Thanks for your help. Hey, here&apos;s
a thank-you gift, <fun_00070005 arg=""/>.</message>
  <message label="008">Thanks to you, I&apos;ll be able to patch
things up with our neighbor.<delay frames="30"/>
<anim id="1"/>Hey, here&apos;s a thank-you gift!</message>
  <message label="009">It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/>
I think it might be kind of rare,
so take care of it, OK?</message>
  <message label="010"><anim id="1"/>It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/>
I hope you like it.</message>
  <message label="011">It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/>
I hope you like it. I&apos;d like to think
it&apos;s pretty cool, <fun_00070005 arg=""/>.</message>
  <message label="012"><anim id="1"/>It&apos;s <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>.<fun_00010007 arg=""/>
Yummy, right? <delay frames="10"/>Anyway, enjoy it!</message>
  <message label="013"></message>
  <message label="014"></message>
</msbt>