﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">It&apos;s <anim id="13"/>SUPER important that I have a
little chat with <fun_00010011 arg="0x0100"/>, <delay frames="5"/>but I
seriously can&apos;t get away right now!
Would you do me,<delay frames="5"/> like, <delay frames="5"/><anim id="3"/>the hugest
favor ever and bring <fun_0007000E arg="0x0600680069006D000600680065007200"/> back here
<delay frames="10"/>within <color id="2"/>an hour<color id="65535"/>?<fun_0005000F arg="0x15002800"/>
Totes.
No can do.</message>
  <message label="002"><anim id="9"/>I just <delay frames="10"/>KNOW there was something
I was supposed to tell <fun_00010011 arg="0x0100"/><delay frames="10"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="12"/>But I can&apos;t remember <delay frames="5"/>what it is!
<anim id="23"/>Could you bring <fun_0007000E arg="0x0600680069006D000600680065007200"/> back here
within <color id="2"/>an hour<color id="65535"/>? <delay frames="15"/><anim id="37"/>That should give
me enough time to remember!<fun_0005000F arg="0x15002800"/>
OK!
No way.</message>
  <message label="003"><anim id="13"/>AHH! <delay frames="10"/>I have to talk with <fun_00010011 arg="0x0100"/>
about <delay frames="5"/>something really important!<delay frames="10"/>
<anim id="9"/>But I can&apos;t go out looking like this.
<anim id="22"/>Hey!<delay frames="5"/> You look presentable. <delay frames="5"/>Would
you go out and grab <fun_00010011 arg="0x0100"/> for
me? <anim id="38"/>Be back within <color id="2"/>an hour<color id="65535"/>!<fun_0005000F arg="0x15002800"/>
But of course!
Sorry. I can&apos;t.</message>
  <message label="004"><anim id="1"/>I had this dream that you said you&apos;d
grant me <delay frames="5"/>ONE wish.<delay frames="10"/><anim id="4"/> Do you think
my dream will come true?
<anim id="21"/>Oh, <delay frames="5"/>say it will! Say you&apos;ll go find
<fun_00010011 arg="0x0100"/> for me <delay frames="5"/>and bring <fun_0007000E arg="0x0600680069006D000600680065007200"/>
back within <color id="2"/>an hour<color id="65535"/>! <anim id="38"/>Say it,<delay frames="5"/> please!<delay frames="20"/><fun_0005000F arg="0x15002800"/>
As you wish.
Not a chance!</message>
  <message label="005"><anim id="37"/>According to my fortune,<delay frames="5"/><anim id="29"/> I&apos;m
supposed to have an important
talk with a friend.
<anim id="1"/>It just so happens I need to talk to
<fun_00010011 arg="0x0100"/>, so would you go grab
<fun_0007000E arg="0x0600680069006D000600680065007200"/> and be back within <color id="2"/>an hour<color id="65535"/>?<fun_0005000F arg="0x15002800"/>
Sure thing!
Meh.</message>
  <message label="006"></message>
  <message label="007"><anim id="1"/>Really?! <delay frames="10"/>That&apos;s so super awesome
of you, <delay frames="5"/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="5"/>SWEET! <delay frames="10"/>You&apos;re the best. I mean it!<delay frames="5"/>
Like, <delay frames="5"/>the total best,<delay frames="5"/> <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="5"/>Do you really mean it? <delay frames="10"/>Oh, <delay frames="5"/>thank
you so much!</message>
  <message label="010"></message>
  <message label="011"><anim id="9"/>Oh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I completely understand. <delay frames="30"/>
<anim id="12"/>Well,<delay frames="5"/> thanks anyway,<delay frames="5"/> I guess...</message>
  <message label="012"><anim id="27"/>No worries.<delay frames="10"/> You must be busy with
something,<delay frames="5"/> like, <delay frames="5"/>totally important.<anim id="33"/>
I&apos;ll take care of it myself!</message>
  <message label="013">Well<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="12"/>that&apos;s a bummer.</message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
</msbt>