﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Hey, I&apos;d like you to come over to
my place sometime soon,
<fun_00080005 arg=""/>.
<anim id="5"/>I even cleaned my room for you!
How about it?<fun_0005000F arg="0x15002800"/>
Well, sure!
I can&apos;t.</message>
  <message label="002"><anim id="1"/>Hey! I know you&apos;ve totally been
dying to get an invitation to
my place, <fun_00080005 arg=""/>.
<anim id="44"/>And now consider yourself.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>invited!
<delay frames="30"/><anim id="1"/>Are you coming over sometime
or what, <fun_00070005 arg=""/>?<fun_0005000F arg="0x15002800"/>
Wow, sure!
Uh-uh, no.</message>
  <message label="003"><anim id="1"/>Hey, want to see what I&apos;ve done
with my house lately? I think
it looks pretty cool.
I bet you will too! Want to come
over sometime, <fun_00070005 arg=""/>?<fun_0005000F arg="0x15002800"/>
OK.
Can&apos;t do it.</message>
  <message label="004"><anim id="11"/>Hmm.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> I&apos;m feeling a little lonely.
I want someone to come over
to my place and hang out!
<anim id="3"/>Hey, how about you? <delay frames="20"/>Yeah, right
now, <fun_00070005 arg=""/>!<delay frames="10"/><anim id="37"/><fun_0005000F arg="0x15002800"/>
Now? OK!
Sorry, but I can&apos;t.</message>
  <message label="005"><anim id="22"/>Oh, hey! <delay frames="10"/>I have a great idea!<delay frames="10"/>
Why don&apos;t you come over to my
place right now, <fun_00070005 arg=""/>?
<anim id="13"/>We can talk about all sorts of stuff.<delay frames="10"/>
You know, like how much we love
<fun_00100005 arg="0x0000"/>! <delay frames="10"/>And whatever!
<anim id="1"/>How about it? <delay frames="10"/>Feel like coming
over right now, <fun_00080005 arg=""/>?<fun_0005000F arg="0x15002800"/>
Sounds great!
Um, no.</message>
  <message label="006"><anim id="27"/>OK, you can&apos;t fool me. <delay frames="10"/>I know what
you&apos;re really after. <delay frames="10"/>You want to
pry into my personal life!
<anim id="6"/>And you know what I say to that?<fun_00010007 arg=""/>
<anim id="2"/>Yaaaay! <delay frames="10"/>Sounds like fun!<pageBreak/><anim id="1"/>Let&apos;s do it right now! <delay frames="10"/>We&apos;ll go over
to my house and look at all
my stuff, <fun_00080005 arg=""/>.<fun_0005000F arg="0x15002800"/>
Yeah, fun!
What? No way.</message>
</msbt>