﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_001F000A arg="0x000B000B000800070008000700080007000800070008000D00CD"/></message>
  <message label="003"><fun_001F000A arg="0x000C000C000A0009000A0009000A0009000A0009000A000E00CD"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"></message>
  <message label="007"><anim id="10"/>I wish I could swim like a fish.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/>
Just imagine how I&apos;d <delay frames="5"/><anim id="42"/>twirl in
the water, <fun_00080005 arg=""/>!</message>
  <message label="008"><anim id="1"/>It&apos;s amazing that so many fish come
from the river and ocean around
our town, <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="37"/>It&apos;s so quiet and dim in here.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="28"/>It&apos;s the perfect place to
eavesdrop, <fun_00070005 arg=""/>!</message>
  <message label="010">This place is nice and cool. <delay frames="10"/><anim id="34"/>I should
come here whenever I get a
crazy fever!</message>
  <message label="011">I hope the museum gets more fish
for this exhibit. <delay frames="10"/><anim id="27"/>It&apos;s a little empty
in here right now.</message>
  <message label="012"><anim id="37"/>I hope your museum has more fish
than ours does. <delay frames="10"/><anim id="27"/>It&apos;s nice to see a
really good aquarium.</message>
  <message label="013"><anim id="3"/>Our aquarium is incredible,
<fun_00070005 arg=""/>! <delay frames="10"/>I hope the whole
world hears about it!</message>
  <message label="014"><anim id="5"/>This aquarium is beyond perfect,
don&apos;t you think? <delay frames="10"/>It&apos;s like the whole
ocean is all right here!</message>
</msbt>