﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="32"/>Hey, <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/><fun_0003000E arg=""/><fun_00010011 arg="0x0100"/> was just telling me how
to be more popular, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/>I know!<delay frames="20"/> Let&apos;s get some ideas from
<fun_00080005 arg=""/> too!<pageBreak/><fun_0002000C arg=""/><fun_0003000C arg=""/>So tell us, <fun_00080005 arg=""/><delay frames="20"/><anim id="23"/>, what do you 
think it takes for a guy to be handy
with the ladies?<fun_0009000C arg=""/><fun_00010008 arg="0x03000000080000000C000000"/>
Huge muscles!
Great style!
A good heart!</message>
  <message label="003"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/>See?<delay frames="20"/> I had it right all along!<delay frames="40"/>
<anim id="33"/>Muscles really are important!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="9"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Muscles can certainly be an
attractive feature<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>But I&apos;m not sure it&apos;s the same with
muscles-in-progress<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>like yours.<pageBreak/><anim id="4"/>Now fully developed, non-sweaty
muscles<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> That&apos;s where it&apos;s at!<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="18"/><fun_000B0007 arg=""/>What?!<delay frames="20"/> Sweaty?!<delay frames="20"/> In progress?!<pageBreak/><anim id="6"/><fun_000B0007 arg=""/>Hey!<delay frames="20"/> This muscle right here is bone 
dry!<delay frames="40"/> <fun_000B0007 arg=""/>Touch it!<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/><fun_000B0007 arg=""/>Eeeew!<delay frames="8"/> Bone dry?<delay frames="20"/> More like bony<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
and perspirationy!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="12"/><fun_000B0007 arg=""/>My muscles really aren&apos;t<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>dry?<fun_0003000B arg="0x01CD"/></message>
  <message label="008"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="9"/>Great style, huh?<delay frames="40"/> So the clothes
make the man?<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="38"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> You&apos;ve got it figured
out, don&apos;t you!<pageBreak/><anim id="4"/>A stylish guy would probably take
you on an ideal date: shopping!<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>Why go shopping?<delay frames="40"/><anim id="28"/> No one ever
notices my clothes. All they ever
notice is my<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="33"/>thoroughly defined<delay frames="20"/> mus<delay frames="20"/>cu<delay frames="20"/>lar<delay frames="20"/>i<delay frames="20"/>ty!<fun_0009000C arg=""/></message>
  <message label="011"><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="40"/><anim id="19"/>Well, even your muscuwhatever
needs some new clothes once in a
while, <fun_00010011 arg="0x0000"/>.</message>
  <message label="012"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/>A good heart?<delay frames="40"/> <anim id="23"/>What<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>exactly<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>does
that mean?<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="11"/>Well, for example, let&apos;s say we go
to a restaurant. <pageBreak/>There&apos;s a chair seat and a sofa seat.<delay frames="40"/>
A guy with a good heart would let
me have the sofa seat.<delay frames="20"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="2"/>Haha!<delay frames="20"/> You&apos;re kidding, right?<delay frames="40"/> Yeah,
you&apos;re kidding.<delay frames="20"/> First person to the
cushy sofa chair wins, right?!<delay frames="40"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="27"/>Oh geez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> It&apos;s gonna take a LOT of
work to make you a gentleman<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="016"></message>
  <message label="017"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/><anim id="32"/>Yo, <fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>I was just talking to <fun_00010011 arg="0x0100"/>
about movies!<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Yeah, <delay frames="20"/><fun_00080005 arg=""/>!
<anim id="23"/>What kind of movies do you like?<fun_0009000C arg=""/><fun_00010008 arg="0x13000000170000001B000000"/>
Action flicks!
Romantic comedies!
Spy thrillers!</message>
  <message label="019"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="5"/>I am all about action movies, homie!<delay frames="40"/>
Adrenaline-pumping scenes!<delay frames="20"/> Yeah!<pageBreak/><anim id="2"/>Before I know it, I&apos;m on my feet
yelling, like, <delay frames="20"/><fun_000B0007 arg=""/>WOOO! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="020"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>Oh, come on, <fun_00010011 arg="0x0000"/>!<delay frames="40"/>
You yell?<delay frames="20"/> Doesn&apos;t that bother the
other people in the theater?<pageBreak/><anim id="33"/>You&apos;ve got to have good manners
like me! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="021"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="35"/>You say that, but if you saw some
hunky dude acting like that, you&apos;d
love it,<delay frames="20"/><fun_0000000C arg=""/><fun_0007000C arg=""/> right?<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/>
<anim id="17"/><fun_000B0007 arg=""/><size value="150"/><color id="5"/>Gasp!<color id="65535"/><size value="100"/></message>
  <message label="023"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Romantic comedies?<delay frames="40"/> Bleeyeck!<delay frames="20"/> Do
you enjoy not having your heart
pound and not getting excited?<fun_0009000C arg=""/></message>
  <message label="024"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/>Ugh!<delay frames="20"/><anim id="40"/> Guys<delay frames="8"/> are so narrow minded. <pageBreak/><anim id="1"/>Romances can have heart-pounding
excitement, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="4"/>Wow.<delay frames="20"/> I&apos;d love to be in one someday!<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="43"/>I&apos;d like to be in an action movie!<delay frames="20"/>
Bam!<delay frames="20"/> Pew Pew! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="026"><color id="5"/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="27"/>Oh, brother.<delay frames="20"/> It&apos;s looking more and
more like I&apos;ll never be in a romantic
movie with <fun_00010011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><color id="65535"/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>Spy thrillers?!<delay frames="40"/><anim id="12"/> I&apos;m not so good at
using my brain. <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="028"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>I can&apos;t watch thrillers either.<delay frames="20"/>
They&apos;re too intense for me!<pageBreak/><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/> is so sophisticated
and grown up, <delay frames="8"/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="029"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/>You look like you know how to 
scream pretty good, though.<pageBreak/><anim id="2"/>If you were in a spy thriller,<delay frames="20"/> you 
could be the damsel in distress!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<delay frames="40"/><anim id="1"/><fun_0009000C arg=""/></message>
  <message label="030"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="22"/><fun_000B0007 arg=""/>That&apos;s right!<delay frames="40"/><anim id="1"/> Gee, I better start
practicing my screaming!<pageBreak/><anim id="5"/><size value="100"/><fun_000B0007 arg=""/>Aiiiiiiiiiggghhhhhh!<delay frames="40"/>
<fun_000B0007 arg=""/>Yeeeaaaaaaarghh!<delay frames="40"/>
<fun_000B0007 arg=""/>Heeeeeeeeeeeelp!<size value="100"/><fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="031"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="17"/>Oh, man<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> I shouldn&apos;t have
encouraged her, <delay frames="8"/><fun_00070005 arg=""/>.<fun_0003000B arg="0x01CD"/></message>
  <message label="032"></message>
  <message label="033"><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/>Yo,<delay frames="20"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Perfect timing!<delay frames="40"/> <fun_0003000E arg=""/><fun_00010011 arg="0x0100"/> wants
you to see her perform!<fun_0009000C arg=""/></message>
  <message label="034"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="18"/>What?!<delay frames="40"/> <anim id="13"/>I never said that!<pageBreak/><delay frames="40"/><anim id="21"/>But OK!<delay frames="20"/> I&apos;ll do it!<delay frames="40"/><anim id="33"/> I&apos;ll show you the
results of my daily acting regimen!<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="035"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="29"/>Oh, man!<delay frames="20"/> I am so psyched for this!<pageBreak/><anim id="6"/>OK!<delay frames="20"/> <fun_0000000C arg=""/><fun_0008000C arg=""/>Quiet on the set!<delay frames="20"/> And<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="32"/><fun_000B0007 arg=""/><size value="150"/>Action!<size value="100"/><fun_0009000C arg=""/></message>
  <message label="036"><fun_00010009 arg="0x250028002900"/></message>
  <message label="037"><fun_0001000A arg="0x26002700"/></message>
  <message label="038"><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="40"/><anim id="15"/><fun_000B0007 arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
This may come as a surprise, but we
are twins<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>separated at birth.
<anim id="11"/>Such a cruel fate<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="13"/> For you&apos;ve had
to live without knowing me all these
long years!<delay frames="20"/><fun_000B0007 arg=""/> Cruel, cruel fate!<fun_0009000C arg=""/></message>
  <message label="039"><fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="40"/><anim id="15"/><fun_000B0007 arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
This may come as a surprise, but we
are twins<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>separated at birth.
<anim id="11"/>Such a cruel fate<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="13"/> For you&apos;ve had
to live without knowing me all these
long years!<delay frames="20"/><fun_000B0007 arg=""/> Cruel, cruel fate!<fun_0009000C arg=""/></message>
  <message label="040"><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="40"/><anim id="42"/>Tee hee! <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>I am actually the queen
of this planet!<pageBreak/><anim id="39"/>You<delay frames="20"/> must<delay frames="20"/> keep<delay frames="20"/> my<delay frames="20"/> secret,<delay frames="20"/><anim id="38"/><fun_000B0007 arg=""/> dude!<fun_0009000C arg=""/></message>
  <message label="041"><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><delay frames="40"/><anim id="6"/><fun_000B0007 arg=""/>I&apos;m the leader of this gang, see?<delay frames="40"/>
I&apos;m the leader, and you&apos;ll do what I
say, or there&apos;ll be trouble!
<anim id="40"/>I do not condone bullying the weak!<pageBreak/><anim id="33"/><fun_000B0007 arg=""/>And if you don&apos;t agree with me, <fun_000B0007 arg=""/>I&apos;ll
give you an<fun_000B0007 arg=""/> attitude adjustment!<fun_0009000C arg=""/></message>
  <message label="042"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>Oh!<delay frames="20"/> Wow!<delay frames="40"/> Um<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>bravo!<delay frames="20"/> And stuff!<delay frames="20"/>
<anim id="0"/><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/>, <delay frames="20"/><anim id="23"/>what did you think?<fun_0009000C arg=""/><fun_00010008 arg="0x2B0000002D0000002F000000"/>
A magnificent show!
Was that acting?
...</message>
  <message label="043"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="3"/>Thank you, <delay frames="20"/><fun_00080005 arg=""/>!<delay frames="40"/><anim id="1"/><pageBreak/>Now I know I have enough talent to
make it big!<pageBreak/><anim id="15"/>Oh, but wait!<delay frames="40"/> First I want to be a
pop star.<pageBreak/><anim id="5"/>Then when I retire from being a pop
star, I can become an actress!<fun_0009000C arg=""/></message>
  <message label="044"><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/><delay frames="20"/><anim id="2"/>Ha ha!<delay frames="20"/> Easy now! Don&apos;t overdo it!<delay frames="40"/>
<anim id="1"/>And remember us when you&apos;re all
famous and whatnot!</message>
  <message label="045"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="26"/>Really,<delay frames="20"/> <fun_00080005 arg=""/>?<pageBreak/>You&apos;re saying my acting was so 
natural, you couldn&apos;t tell if it was
acting or not, right?
<anim id="5"/>That&apos;s just the boost I needed!<fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="046"><anim id="18"/><fun_000B0007 arg=""/>Aww<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="40"/><anim id="12"/> That&apos;s not what I wanted to
hear from you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="047"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/>Oh, my<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="26"/> I get it.<delay frames="20"/> My breathtaking
performance left you speechless!<fun_0001000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="048"><anim id="18"/><fun_000B0007 arg=""/>Ohhhhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="40"/><anim id="12"/> No need to say anything.<delay frames="20"/>
I understand.</message>
</msbt>