﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/><fun_00060007 arg=""/>Yo!<delay frames="8"/> <fun_0003000E arg=""/><fun_00000005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
It&apos;s like you&apos;re already a resident of
<fun_00050005 arg=""/>, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="1"/>Oh!<delay frames="8"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="40"/>
Think you know <fun_00050005 arg=""/> better
than I do yet, <fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="16"/>Hey!<delay frames="8"/> It&apos;s <fun_00000005 arg=""/>!<delay frames="40"/>
<anim id="37"/>Taken a liking to <fun_00050005 arg=""/> yet,
<delay frames="8"/><fun_00070005 arg=""/>? It does kinda rock.</message>
  <message label="004"><anim id="31"/><delay frames="15"/>Yoo<fun_000B0007 arg=""/>hoooo!<delay frames="20"/> <fun_0003000E arg=""/><fun_00000005 arg=""/>!<delay frames="20"/><anim id="37"/><delay frames="40"/>
<anim id="0"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>Hey!<delay frames="20"/> You&apos;re supposed to come back
with a &amp;quot;<fun_00060007 arg=""/>yoohoo<fun_00070007 arg=""/>!&amp;quot;<delay frames="20"/> It&apos;s common<delay frames="40"/>
courtesy in this town, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="32"/>Howdy,<delay frames="8"/> <fun_00000005 arg=""/>!<delay frames="20"/>
We meet again, huh? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>