﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/><fun_000A0007 arg=""/>Oh?!<delay frames="8"/> Oh, you again.<delay frames="40"/>
What now, <fun_00070005 arg=""/>?!</message>
  <message label="002"><anim id="2"/>Rushing up to talk to me like that...<delay frames="20"/>
Geez, you&apos;re impatient!<delay frames="40"/><anim id="1"/> What&apos;s so
important, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Heya<fun_00070007 arg=""/>!<delay frames="20"/>
What is it this time, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="004"><fun_0003000E arg=""/><fun_00080005 arg=""/>, I don&apos;t think you even
have a question.<delay frames="8"/> I think you just like
talking to me!<delay frames="40"/>
<anim id="23"/>Is it my animal magnetism?<delay frames="8"/> What
can I do for you, <fun_00070005 arg=""/>?</message>
</msbt>