﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Yo!<delay frames="20"/> We meet again, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="32"/>Morniiiing<delay frames="8"/>, <fun_00080005 arg=""/>!<delay frames="20"/>
Nice day, huh, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Yo!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
<anim id="1"/>You&apos;re certainly bright eyed and
bushy tailed today, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="004"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Heya!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
You workin&apos; up a good sweat today,
<delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="32"/>Greetings!<delay frames="20"/>
We meet again, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Yo!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
Make sure you eat.<delay frames="8"/> Gotta keep your
strength up! <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="35"/>You sure you shouldn&apos;t be sleeping?<delay frames="40"/>
It&apos;s still light out, but it&apos;s still night,
you know. <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="32"/>Whoa!<delay frames="20"/> We meet again!<pageBreak/><anim id="2"/>It&apos;s night already, but it would be a
waste to go to bed when it&apos;s light
out. Right, <fun_00070005 arg=""/>?<delay frames="20"/><anim id="1"/></message>
  <message label="009"><anim id="32"/>We meet again! <fun_0003000E arg=""/><delay frames="8"/><fun_00070005 arg=""/>!</message>
</msbt>