﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_000B0007 arg=""/>Wh-<delay frames="20"/><fun_000B0007 arg=""/>what&apos;s going on?!<delay frames="20"/> <fun_000B0007 arg=""/>My butt is
stuck, and I can&apos;t get out!</message>
  <message label="002"><fun_000B0007 arg=""/>Heeeelp!<delay frames="20"/><fun_000B0007 arg=""/> Get me outta here!
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><fun_000B0007 arg=""/>Oh, whoa!<delay frames="20"/><fun_000B0007 arg=""/> Who set up this little
trap?</message>
</msbt>