﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00010009 arg="0x060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><anim id="5"/>Whenever I&apos;m at the supermarket, I
always feel like I have to buy lots of
things,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Do I have that at home?<pageBreak/><anim id="41"/>Aw, barbells! I should&apos;ve checked
before coming here,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="008"><anim id="23"/>How&apos;s it going? Did you find what
you&apos;re looking for?</message>
  <message label="009"><anim id="1"/>After I go out for a jog, I usually
come here to buy some stuff
before going home!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="6"/>Buy it or not<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Whenever I can&apos;t
decide, I&apos;ve got to use science!<pageBreak/><anim id="5"/>Eeny,<delay frames="20"/> meeny,<delay frames="20"/> miny,<delay frames="20"/> moe.<delay frames="20"/>
Catch a<delay frames="20"/> tiger<delay frames="20"/> by<delay frames="20"/> the<delay frames="20"/> toe!<pageBreak/><anim id="2"/>Heh heh! You can use my method
too, if you want!<delay frames="40"/><anim id="37"/></message>
</msbt>