﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Hey, it&apos;s you!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="1"/><fun_00010011 arg="0x0000"/> is here too,<delay frames="8"/> so we
can all hang out together!</message>
  <message label="002"><anim id="1"/>Hey, you&apos;re here! <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/>
<fun_00010011 arg="0x0000"/> is here too.<delay frames="15"/> Have fun,
<anim id="37"/>but don&apos;t wreck anything!</message>
  <message label="003"><anim id="1"/>Hey, you made it! <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="20"/>
<fun_00010011 arg="0x0000"/> just got here.<delay frames="15"/> <anim id="38"/>It&apos;s like
a cool-kid party up in here!</message>
</msbt>