﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>So<delay frames="8"/> I heard about your
<fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/>It is so wild that you <delay frames="30"/><anim id="13"/>have exactly
what I want!<delay frames="8"/> I&apos;d love to own my own
<fun_00030011 arg="0x0000"/>!<fun_0000000A arg="0x0404001200CD"/></message>
  <message label="002"><anim id="1"/>Oh, hey, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="15"/>
You know you got something I want,
right?<fun_00060009 arg="0x17001700170017001700170017001B00"/></message>
  <message label="003"><anim id="1"/>Hey!<delay frames="8"/> I heard someone talking about
your <fun_00030011 arg="0x0000"/>.<delay frames="8"/><fun_00050008 arg="0x2200150021002800"/>
You heard right.
You heard wrong.</message>
  <message label="004"><anim id="1"/>So whaddya say, <delay frames="8"/><fun_00080005 arg=""/>?<delay frames="20"/>
<anim id="23"/>Howzabout striking up a deal with
your ol&apos; best buddy?<fun_00050008 arg="0x0500000008002800"/>
How much?
Who are you again?</message>
  <message label="005"><fun_000D0007 arg=""/><anim id="11"/>Lemme see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Whaddya say to<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<color id="2"/><anim id="1"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> Bells<color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x060015000B002800"/>
Sounds good.
You&apos;re nuts.</message>
  <message label="006"><anim id="16"/>Really?!<delay frames="8"/> You mean it?!<delay frames="8"/> We have a
deal, <fun_00080005 arg=""/>?!<pageBreak/><anim id="1"/>OK, here&apos;s <color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> Bells<color id="65535"/>!</message>
  <message label="007"><anim id="1"/>Sweet, sweet, sweet.<delay frames="8"/> Waaay sweet!<fun_00010007 arg=""/>
I guess I&apos;m really in your debt now,<delay frames="8"/>
or vice versa!<delay frames="20"/><anim id="2"/> GAHAHA!<delay frames="30"/><anim id="1"/></message>
  <message label="008"><fun_00020009 arg="0x0900090009000A00"/></message>
  <message label="009"><anim id="40"/>Oh, ha ha.<delay frames="15"/> Very funny.<pageBreak/><anim id="1"/>All right, I get it.<delay frames="20"/> I guess I&apos;ll have to
earn my own stuff,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="18"/>DAAAAH!<delay frames="30"/> <anim id="12"/>And here I thought I was
finally gonna get something I want!<delay frames="8"/>
But no, it&apos;s tears for me again<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>I shoulda known it would go this
way!<delay frames="8"/><delay frames="8"/><anim id="9"/> What a cruel, cruel world<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00050008 arg="0x0C0000000B000000"/>
Wow. You&apos;re upset!
That&apos;s overdramatic.</message>
  <message label="011"><anim id="1"/>What?<delay frames="8"/> Oh, hey, don&apos;t worry about
me!<fun_00010007 arg=""/> I&apos;ll be over it in a heartbeat!<pageBreak/>And when I do get what I&apos;m after,<delay frames="8"/>
it&apos;ll be that much sweeter!<delay frames="20"/> Know
what I&apos;m sayin&apos;,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="012"><anim id="15"/>Whaaah?!<delay frames="20"/><anim id="36"/> Well, yeah.<delay frames="8"/> Of course I&apos;m
a little disappointed<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Why?<delay frames="8"/> Are you changing your mind?<fun_00050008 arg="0x0E0000000D002800"/>
How upset are you?
Still not selling.</message>
  <message label="013"><anim id="6"/>GAH!<fun_00010007 arg=""/> Stop getting my hopes up!<pageBreak/><anim id="10"/>All right, <delay frames="8"/>this isn&apos;t gonna happen.<delay frames="20"/>
<anim id="40"/>See you later, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="014"><fun_00000009 arg="0x05000F00"/></message>
  <message label="015"><anim id="11"/>Hmmm.<delay frames="8"/> OK. If I only get one more
shot at this, I gotta make it count<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><fun_000D0007 arg=""/><anim id="0"/>How does<delay frames="8"/> <color id="2"/><anim id="32"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/> Bells<color id="65535"/> sound?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1100150010002800"/>
It sounds good!
Sounds too low.</message>
  <message label="016"><anim id="9"/>Well, that&apos;s my limit. <delay frames="8"/>So I guess
we&apos;re done here.<delay frames="8"/> Forget it!</message>
  <message label="017"><anim id="18"/>REALLY?!<delay frames="20"/><anim id="38"/> You&apos;re really OK with
this, <delay frames="8"/><fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>Sweet!<delay frames="8"/> This is a dream come true!<fun_00010007 arg=""/>
All right, <anim id="21"/>here&apos;s your <color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/> Bells<color id="65535"/>!</message>
  <message label="018"><anim id="1"/>So how about it, <delay frames="8"/><fun_00080005 arg=""/>?<delay frames="30"/>
Think you could sell?<delay frames="8"/> I can offer
a really nice price.<fun_00050008 arg="0x1300000009002800"/>
How nice?
No, thanks.</message>
  <message label="019"><fun_000D0007 arg=""/><anim id="11"/>Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/> I guess I could do<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<color id="2"/><anim id="37"/><color id="2"/><fun_000B0004 arg="0x0100"/> B<color id="2"/>ells<color id="65535"/>.<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1400150016002800"/>
That&apos;ll work!
Not a chance.</message>
  <message label="020"><anim id="16"/>Huh?!<delay frames="15"/> Really, <fun_00080005 arg=""/>?! Just like
that?<delay frames="8"/><anim id="1"/> Here&apos;s your<delay frames="8"/> <color id="2"/><color id="2"/><fun_000B0004 arg="0x0100"/> <color id="2"/>Bells<color id="65535"/>!<delay frames="8"/></message>
  <message label="021"><anim id="1"/>Wow, thanks a bunch!<fun_00010007 arg=""/> I guess I&apos;m in
your debt now!<delay frames="8"/> <anim id="2"/>GAHAHA!<delay frames="30"/><anim id="1"/></message>
  <message label="022"><anim id="9"/>No need to get snotty!<pageBreak/><anim id="1"/>Well, I can&apos;t go any higher, so I guess
I&apos;ll just forget it, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="023"><fun_000D0007 arg=""/><anim id="1"/>My heart&apos;s set on owning my own
<fun_00030011 arg="0x0000"/>.<delay frames="8"/> Will you
take <color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> Bells<color id="65535"/> for yours?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1900150018002800"/>
Sure, I&apos;ll sell!
Nope.</message>
  <message label="024"><anim id="15"/>What?<delay frames="8"/> That&apos;s not enough?<delay frames="20"/> <anim id="9"/>Well, I
guess we can&apos;t make this deal then<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="1"/>Maybe another time, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="38"/>Wow, wow, wow!<delay frames="15"/> Thanks a ton, my
little <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Here&apos;s your<delay frames="8"/> <color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> Bells<color id="65535"/>!</message>
  <message label="026"><anim id="3"/>Ooooohhhh yeeeeeaaaahh!<delay frames="8"/> Got what
I wanted, got what I wanted!<delay frames="8"/>
<anim id="32"/>Thank you, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="9"/>When I saw your
<fun_00030011 arg="0x0000"/>,<delay frames="8"/>
my heart skipped a beat!<pageBreak/><anim id="1"/>I&apos;ll give you<delay frames="8"/> all the money I&apos;ve got!<delay frames="8"/>
<anim id="21"/>Please make this deal with me!<fun_00000009 arg="0x1C001E00"/></message>
  <message label="028"><fun_000D0007 arg=""/><anim id="11"/>Ummm, <delay frames="8"/>let me see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><pageBreak/><anim id="6"/>Right now <delay frames="8"/>I&apos;ve got <color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/> Bells
<color id="65535"/>on me.<delay frames="8"/> How does that sound?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1D00150018002800"/>
It&apos;s a dealio!
You must be joking!</message>
  <message label="029"><anim id="1"/>Suh-WEEET!<delay frames="15"/> Thanks, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/>Here&apos;s your<delay frames="8"/> <color id="2"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0300"/><color id="2"/><color id="2"/> Bells<color id="65535"/>!</message>
  <message label="030"><fun_000D0007 arg=""/><anim id="11"/>Ummm, <delay frames="8"/>let me count<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><pageBreak/><anim id="13"/>Right now <delay frames="8"/>all I&apos;ve got is <color id="2"/><color id="2"/><fun_000B0004 arg="0x0200"/>
<color id="2"/>Bells <color id="65535"/>for you.<delay frames="8"/> Do we have a deal?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x1F00150020002800"/>
I guess.
No way!</message>
  <message label="031"><anim id="16"/>Huh?!<delay frames="15"/> Really, <delay frames="8"/><fun_00080005 arg=""/>?<delay frames="30"/>
<anim id="1"/>Awww, you&apos;re a good kid!<pageBreak/>OK,<delay frames="8"/> here&apos;s your <color id="2"/><color id="2"/><fun_000B0004 arg="0x0200"/><color id="2"/> Bells<color id="65535"/>!</message>
  <message label="032"><anim id="9"/>Yeah, I didn&apos;t think you&apos;d go for it.<delay frames="20"/>
<anim id="21"/>But it was worth a try<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/> <anim id="1"/>OK then.
See ya around, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="033"><anim id="15"/>Whaah?!<delay frames="8"/> I coulda sworn...<fun_00010007 arg=""/>
<anim id="11"/>My <fun_00030011 arg="0x0000"/>
radar must be broken.<delay frames="20"/> <anim id="10"/>My bad<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Well, I guess I&apos;ll see ya around!</message>
  <message label="034"><anim id="1"/>I knew it!<fun_00010007 arg=""/> Finally,<delay frames="8"/> my long search
may be close to an end!<pageBreak/><fun_000D0007 arg=""/>How would you feel about giving up
the goods? Say, for <color id="2"/><fun_000B0004 arg="0x0000"/><color id="65535"/> <color id="2"/>Bells<color id="65535"/>?<fun_0008000D arg="0x02CD"/><fun_00050008 arg="0x2400150023002800"/>
Yeah, sure!
You&apos;re insane!</message>
  <message label="035"><anim id="9"/>Hmm. No dice, eh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<fun_00010007 arg=""/> <anim id="1"/>Well, no biggie!<delay frames="8"/>
Just thought I&apos;d ask!</message>
  <message label="036"><anim id="15"/>Huh? <delay frames="8"/>It&apos;s really OK?!<delay frames="15"/><fun_00010007 arg=""/> <anim id="1"/>Oh, wow.<delay frames="8"/> You 
just made my day!<pageBreak/>Here you go—<delay frames="8"/><color id="2"/><color id="2"/><fun_000B0004 arg="0x0000"/><color id="2"/> Bells<color id="65535"/>!</message>
  <message label="037"><anim id="1"/>Sweet. I knew you were cool, <anim id="37"/>and
this just confirms it!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>