﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="0"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/> This is gonna seem
a little weird<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="6"/>But just shut up and take my
<fun_00030011 arg="0x0000"/>!</message>
  <message label="002"><anim id="0"/>Yo, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/>You said you wanted
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,<delay frames="8"/>
didn&apos;t you?<fun_00050008 arg="0x050000000A002800"/>
Did I...?
I never said that.</message>
  <message label="003"><anim id="5"/>Ta-<delay frames="8"/>da-<delay frames="8"/>aa-<delay frames="8"/>hh! <delay frames="15"/>
You&apos;re the lucky winner of my
<fun_00030011 arg="0x0000"/>! <anim id="1"/>Congrats!</message>
  <message label="004"><anim id="1"/>Hee hee!<delay frames="8"/> Did I surprise you?<fun_00010007 arg=""/>
<anim id="0"/>I was watching this fortune-telling
program on TV<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
And they said good things would
happen if I gave a present to the
first person I thought of.
<anim id="1"/>And then I thought of you!<fun_00010007 arg=""/> So...<delay frames="8"/>I&apos;m
gonna go off and wait for good
things to happen, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="15"/>Huh.<delay frames="15"/> Come to think of it,<delay frames="8"/> <anim id="9"/>maybe it
wasn&apos;t you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Well, <delay frames="15"/>since I already bought this
item anyway,<delay frames="8"/><anim id="1"/> why don&apos;t you just
go ahead and take it?<fun_0000000A arg="0x0306000700CD"/></message>
  <message label="006"><anim id="1"/>You&apos;ve always been a good sport.<fun_00010007 arg=""/>
So here.<delay frames="8"/> It&apos;s yours!</message>
  <message label="007"><anim id="1"/>Come on! Just take it. Don&apos;t be shy.</message>
  <message label="008"><anim id="1"/>Next time I see something you might
like,<delay frames="8"/> I&apos;ll buy it.<delay frames="20"/> You know, if I feel
like it, <delay frames="20"/><anim id="2"/>GAHAHA!<delay frames="30"/><anim id="1"/></message>
  <message label="009"><anim id="0"/>This doesn&apos;t mean I&apos;m gonna give
you my house or anything, <delay frames="15"/><anim id="1"/>but I do
hope we stay pals, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="15"/>Whaaat?!<delay frames="20"/><anim id="0"/> Was I just totally wrong?<fun_00010007 arg=""/>
<anim id="11"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="0"/>Oh well, whatever.<pageBreak/>I&apos;ve got an idea. <delay frames="15"/>You just pretend
you wanted this item, and take it.<fun_00010007 arg=""/>
<anim id="1"/>Come on!<delay frames="8"/> It&apos;s cool.<delay frames="8"/> Don&apos;t be shy.</message>
  <message label="011"><anim id="1"/>Yeah! <delay frames="8"/>I&apos;m so glad you like it,<delay frames="20"/>
<anim id="2"/>GAHAHA!<delay frames="20"/></message>
  <message label="012"><fun_00010009 arg="0x0D000E000F00"/></message>
  <message label="013"><anim id="0"/>Really, I just felt like giving a
present to the next person I talked
to!<delay frames="20"/><anim id="1"/> I&apos;m kind of crazy like that!</message>
  <message label="014"><anim id="1"/>Hah!<delay frames="8"/> Don&apos;t get too excited.<delay frames="15"/> I just
needed to get rid of some stuff,<delay frames="8"/> so
you&apos;re a pretty good option.</message>
  <message label="015"><anim id="1"/>Heh.<delay frames="8"/> I found that thing lying around,
and it wasn&apos;t really my style, so<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="37"/>there you go!</message>
  <message label="016"><anim id="1"/>And don&apos;t worry.<delay frames="15"/> I probably won&apos;t
come by later asking you to pay for
it!<delay frames="20"/><anim id="2"/> GAHAHA!<delay frames="30"/><anim id="1"/></message>
</msbt>