﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Hey, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="20"/> <anim id="0"/>It&apos;s pitch black,
<anim id="23"/><delay frames="8"/>so can it really be daybreak now?<pageBreak/><anim id="9"/>The <color id="2"/>Winter Solstice<color id="65535"/> is so weird!<delay frames="20"/>
<anim id="6"/>What&apos;s its agenda?! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/>Huh? <fun_0003000E arg=""/><delay frames="15"/><fun_00080005 arg=""/>?<delay frames="20"/>
<anim id="6"/>What are you doing here in the
middle of the night<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?
<anim id="0"/>Oh! Hey, it&apos;s<delay frames="8"/><anim id="16"/> <delay frames="8"/><fun_00030004 arg=""/>:<fun_00040004 arg=""/>!<delay frames="15"/><anim id="36"/> But it&apos;s so
dark, <delay frames="8"/>I can&apos;t tell if it&apos;s day or night!
<delay frames="20"/><anim id="2"/>GAHAHA!<delay frames="30"/><anim id="37"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003">Hey, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="36"/>I was wondering if it was ever going
to get light again.<delay frames="20"/> <anim id="1"/>Then I realized
it&apos;s just the <color id="2"/>Winter Solstice<color id="65535"/>!</message>
  <message label="004"><anim id="32"/>Yo, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>It&apos;s daytime, <delay frames="8"/>but it&apos;s still totally
dark outside, <fun_00070005 arg=""/>!
<anim id="0"/>It&apos;s like the sun just<delay frames="15"/> <anim id="27"/>takes the day
off for the <color id="2"/>Winter Solstice<color id="65535"/>. Lazy!</message>
  <message label="005"><anim id="32"/>Hey, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="37"/>It&apos;s the <color id="2"/>Winter Solstice<color id="65535"/>,<delay frames="15"/> so it&apos;s dark,
even in the daytime! <fun_0003000E arg=""/><delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/>Yo, <fun_00080005 arg=""/>!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_00010007 arg=""/>
The <color id="2"/>Winter Solstice<color id="65535"/> is crazy.<delay frames="30"/> It&apos;s
dark,<delay frames="20"/> but it&apos;s daytime!
<anim id="9"/>Have you ever seen anything so
backwards before?<delay frames="16"/> <anim id="2"/>GAHAHA!<delay frames="30"/><anim id="37"/></message>
  <message label="007"><anim id="15"/>Wait...<delay frames="8"/> Is it night?!<fun_00010007 arg=""/> <anim id="36"/>Gah! <delay frames="8"/>It&apos;s been
dark all day!<delay frames="8"/> <anim id="6"/>I&apos;m gonna punch
the <color id="2"/>Winter Solstice<color id="65535"/>,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="32"/>Yo, <fun_00080005 arg=""/>!<delay frames="20"/><pageBreak/><anim id="37"/>It&apos;s dark all day during the <color id="2"/>Winter
Solstice<color id="65535"/>,<delay frames="15"/> so if you thought you had
a good grasp of time...<anim id="2"/>wrong!</message>
  <message label="009"><anim id="0"/>It&apos;s dark all day during the <color id="2"/>Winter
Solstice<color id="65535"/>.<delay frames="15"/> Luckily, I have a pretty
good internal clock.
Problem is...<anim id="38"/>I always forget to
set it properly!<delay frames="16"/> <anim id="2"/>GAHAHA!</message>
  <message label="010"><anim id="37"/>Hey, <fun_00080005 arg=""/>!<delay frames="20"/><pageBreak/><anim id="15"/>Oh, look at the time<delay frames="8"/><anim id="9"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>You know, <delay frames="8"/>I can&apos;t even tell if I&apos;m
tired or not anymore, <delay frames="20"/><fun_00070005 arg=""/>!<pageBreak/><anim id="25"/>Whoop, yup, I&apos;m tired all right.</message>
  <message label="011"><anim id="32"/>Yo, <fun_00080005 arg=""/>!<delay frames="30"/>
<anim id="0"/>I&apos;m pretty tired right now,<delay frames="8"/> <anim id="37"/>so it&apos;s
probably nighttime.<delay frames="20"/> I think.
<anim id="23"/>That makes sense, right?<delay frames="8"/> <anim id="6"/>Well, it&apos;ll
have to since the sun isn&apos;t tryin&apos;
to make much sense! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>