﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Today&apos;s February 29th, right?<delay frames="20"/>
<anim id="1"/>That means this year is a leap year!<pageBreak/><anim id="6"/>And that means<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="44"/>this year we&apos;ll host
the world&apos;s biggest summer sports
tournament!
<anim id="37"/>I&apos;m already looking forward to it!
Well, <anim id="8"/>except that it&apos;ll be the only
thing on TV!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002">I was thinking today was the start 
of March,<delay frames="20"/> <anim id="1"/>but it&apos;s a leap year!<delay frames="8"/><pageBreak/>Guess that means there&apos;re 29 days
in February this year!<fun_00000009 arg="0x03000400"/></message>
  <message label="003"><anim id="38"/>Kinda makes you feel like you got an
extra something for nothing!</message>
  <message label="004"><anim id="36"/><delay frames="16"/>.<delay frames="16"/>.<delay frames="16"/>.<delay frames="16"/>Well, that&apos;s not very exciting
at all!</message>
  <message label="005">Today&apos;s February 29th, right?<delay frames="20"/>
<anim id="37"/>It&apos;s a leap year!<delay frames="8"/> They only happen
once every four years!
<anim id="21"/>There aren&apos;t really exactly 365 days
in a year, so we add up that little
extra bit and adjust the calendar.
<anim id="36"/>Hey, that&apos;s just the shorthand
version! I&apos;m no expert on the
subject!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>