﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Oh, hey!<delay frames="20"/> <anim id="28"/>You&apos;re checking out my
<fun_00030011 arg="0x0000"/>!<delay frames="15"/> Wow, you
have some great taste!
<anim id="1"/>All right!<delay frames="15"/> Special deal on this item!<fun_00010007 arg=""/>
I&apos;ll sell it to you for <color id="2"/><fun_000A0004 arg="0x0000"/> Bells<color id="65535"/>!<delay frames="8"/>
<delay frames="20"/>Sound good, <fun_00070005 arg=""/>?!<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
I want it!
Nah, I don&apos;t want it.</message>
  <message label="002"><anim id="16"/>Ahh!<delay frames="20"/> <anim id="1"/>My <fun_00030011 arg="0x0000"/>?
Nice, right? <anim id="21"/>Yeah, pretty nice item,
if I may say so, and I may.
If you want it,<delay frames="15"/> you can have it for
<color id="2"/><fun_000A0004 arg="0x0000"/> Bells<color id="65535"/>!<delay frames="8"/> What do you say to
that offer, <delay frames="20"/><fun_00070005 arg=""/>?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
I want it!
Nah, I don&apos;t want it.</message>
  <message label="003"><anim id="21"/>Yup, yup! <delay frames="15"/>I knew you&apos;d check out
my <fun_00030011 arg="0x0000"/>! <anim id="11"/>Hmm.
Let&apos;s see now<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> For that item<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>If you give me <color id="2"/><fun_000A0004 arg="0x0000"/> Bells<color id="65535"/>,<delay frames="8"/> this
item is all yours! OK, <delay frames="20"/><fun_00070005 arg=""/>?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
I want it!
Nah, I don&apos;t want it.</message>
  <message label="004"><anim id="16"/>Ah, <delay frames="15"/>my <fun_00030011 arg="0x0000"/>?<delay frames="16"/>
<anim id="38"/>What a great item it is!<fun_00010007 arg=""/> <anim id="0"/>I&apos;d love to
sell it to you,<delay frames="8"/> but<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="9"/>It doesn&apos;t look like you can carry
any more items right now!</message>
  <message label="005"><anim id="15"/>Oh, what?! <delay frames="8"/>You changed your mind?!<delay frames="20"/>
<anim id="0"/>You don&apos;t need to hesitate to ask
again, OK?</message>
  <message label="006"><anim id="15"/>Huh?<delay frames="15"/> You don&apos;t have enough money!<delay frames="20"/>
<anim id="27"/>I guess you have to wait till next
time we hang out, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="15"/>Whoa, <delay frames="15"/><anim id="9"/>that <fun_00030011 arg="0x0000"/><delay frames="8"/>
is my very special pet,<delay frames="15"/> so you can&apos;t
have it.
<anim id="0"/>If you want one, <anim id="6"/>you should catch
one on your own!<delay frames="8"/> <anim id="2"/>GAHAHA!</message>
  <message label="008"><anim id="15"/>Ah, <delay frames="15"/><anim id="11"/>the <fun_00030011 arg="0x0000"/><delay frames="8"/>
is actually my pet, <fun_00080005 arg=""/>!
I can&apos;t sell my pet!
<anim id="0"/>Sorry,<delay frames="8"/> but if you want one,
<anim id="2"/>you should catch it yourself!</message>
  <message label="009"><anim id="9"/>Hmm. <delay frames="15"/>I can understand why you&apos;d
want that item, <delay frames="20"/><anim id="0"/>but I&apos;m very sorry.<delay frames="8"/>
I can&apos;t sell it to you.<delay frames="8"/> <anim id="40"/>No deal!</message>
  <message label="010"><anim id="9"/>Ahh, <delay frames="8"/>sorry. That item isn&apos;t for sale.<fun_00010007 arg=""/>
<anim id="0"/>No worries, right? Go ahead and
choose something else!</message>
  <message label="011"><anim id="15"/>Oh!<delay frames="15"/> <anim id="9"/>I can&apos;t sell that item.<delay frames="20"/> <anim id="0"/>Sorry.</message>
  <message label="012"><anim id="15"/>Whoa, <delay frames="15"/><anim id="9"/>I can&apos;t sell you that item!<fun_00010007 arg=""/>
<anim id="0"/>Sorry &apos;bout that. Could you choose
something else, <delay frames="20"/><fun_00070005 arg=""/>?</message>
</msbt>