﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="36"/>A cold like this is nothing!<delay frames="20"/> It&apos;ll most
likely just heal on its own,<delay frames="20"/> so no
worries! <anim id="30"/><fun_000A0007 arg=""/>Ah-choo!</message>
  <message label="002"><anim id="37"/>Thanks for your concern.<fun_00010007 arg=""/> Your kind
words are better than any kind of
actual <color id="2"/>medicine<color id="65535"/>, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="36"/>A cold like this shouldn&apos;t really do
anything to me.<fun_00010007 arg=""/> <anim id="38"/>Thanks for the 
concern anyway, though!<delay frames="8"/></message>
  <message label="004"><anim id="20"/>Cough.<delay frames="20"/> <anim id="9"/>My throat hurts a little<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
That&apos;s weird, <fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="005"><anim id="6"/>Ugh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>I feel like my stomach started
hurting too<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="006"><anim id="11"/><delay frames="16"/>Owww<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>My head hurts now too<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
What a bummer, <fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="007"><anim id="20"/>Hngh.<delay frames="8"/> Hngh.<delay frames="20"/> Such pain<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="008"><anim id="20"/>Brrr.<delay frames="20"/> It&apos;s so cold<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> I can&apos;t stop
shivering<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="009"><anim id="20"/>I-<delay frames="20"/>I&apos;m done for<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Just leave me alone
to expire here by myself<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
</msbt>