﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Huh?<delay frames="20"/> What&apos;s up with that?!</message>
  <message label="002"><anim id="9"/>I wanted a piece of furniture to put
on the floor,<delay frames="20"/> not something I have
to put on the wall.</message>
  <message label="003"><anim id="9"/>That&apos;s much bigger than I thought!<fun_00010007 arg=""/>
<anim id="36"/>Can&apos;t you think of a smaller one?<delay frames="8"/></message>
  <message label="004"><anim id="9"/>That&apos;s smaller than I thought!<fun_00010007 arg=""/> <anim id="36"/>Isn&apos;t
there something bigger, maybe?<delay frames="8"/></message>
  <message label="005"><anim id="9"/>I wanted a piece of furniture for the
floor rather than something for my
wall.<delay frames="8"/> <anim id="27"/>Sorry, but I&apos;m picky.</message>
  <message label="006"><anim id="9"/>Nah, too big!<fun_00010007 arg=""/> <anim id="36"/>Can&apos;t you think of
something the same size as my
<fun_00030011 arg="0x0000"/>?</message>
  <message label="007"><anim id="9"/>Nah, too small!<fun_00010007 arg=""/> <anim id="36"/>Can&apos;t you think of
something the same size as my
<fun_00030011 arg="0x0000"/>?</message>
  <message label="008"><anim id="9"/>I&apos;m looking for something to replace
my <fun_00030011 arg="0x0000"/>;<delay frames="8"/> <anim id="23"/>you
following me?<delay frames="30"/>
<anim id="9"/>I don&apos;t just want the exact same
thing there,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="36"/>I wanted something to put on top
of the <fun_00030011 arg="0x0000"/>,<delay frames="8"/> but
that&apos;s not possible with this piece.<delay frames="20"/></message>
  <message label="010"><anim id="40"/>I didn&apos;t want something for the wall.<delay frames="20"/>
<anim id="6"/>I just wanted something to replace
my <fun_00030011 arg="0x0000"/>!</message>
  <message label="011"><anim id="36"/>I just wanted some furniture to put
on top of something,<delay frames="8"/> so I can finally
replace my <fun_00030011 arg="0x0000"/>.
<anim id="40"/>Sorry, <fun_00080005 arg=""/>, but this piece
just won&apos;t do the trick.</message>
  <message label="012">I&apos;m looking for something to replace
my <fun_00030011 arg="0x0000"/>,<delay frames="8"/> OK?<delay frames="30"/>
<anim id="6"/>I don&apos;t want the exact same thing!</message>
  <message label="013"><anim id="11"/><delay frames="16"/>I was hoping for something that I
could hang on the wall,<delay frames="8"/> you know?</message>
  <message label="014">I need something to replace my
<fun_00030011 arg="0x0000"/>,<delay frames="8"/> OK?<delay frames="30"/>
<anim id="6"/>That means something DIFFERENT!</message>
  <message label="015"><anim id="11"/><delay frames="16"/>Uh, I wanted something different,
not the same thing again.<delay frames="16"/> <anim id="6"/>I don&apos;t
need more; I need different!</message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"><anim id="35"/>Hello, <fun_00030011 arg="0x0100"/>!
Let&apos;s be good friends, yeah?!</message>
  <message label="019">All right,<delay frames="15"/> you come over here, Mr.<delay frames="20"/>
<fun_0004000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="020"><anim id="35"/>It&apos;s OK! Don&apos;t be scared!<delay frames="20"/> I&apos;ll take
good care of you, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="16"/>Oh! <delay frames="8"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="20"/>
<anim id="5"/>Totally what I needed!</message>
  <message label="022"><anim id="16"/>Ho! <delay frames="8"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="30"/>
<anim id="1"/>Perfect! Thanks!</message>
  <message label="023"><anim id="37"/>Cool, I&apos;ll set this gift up later!</message>
  <message label="024"><anim id="37"/>Awesome. I&apos;ll put this gift out as
soon as I get home in a bit!</message>
  <message label="025"><anim id="37"/>I&apos;ve gotta set this piece up right
away<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="026"><anim id="21"/>Yes,<delay frames="15"/> this piece should be great!</message>
  <message label="027"><anim id="22"/><delay frames="16"/>Oh,<delay frames="30"/> I won&apos;t need this piece anymore,<delay frames="20"/>
so why don&apos;t you just take my old
<fun_00030011 arg="0x0200"/> home?</message>
  <message label="028"><anim id="1"/>Thanks!</message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="16"/>Oh! <delay frames="8"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="032"><anim id="16"/>Ha! <delay frames="8"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="30"/>
<anim id="1"/>And some refurbishing&apos;s been done!</message>
  <message label="033"><anim id="37"/>Heh. I&apos;ll set things up a bit later!</message>
  <message label="034"><anim id="37"/>I&apos;ll set stuff up when I get home!</message>
  <message label="035"><anim id="11"/><delay frames="16"/>Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I wonder where I should
put my newfound gift<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="036"><anim id="21"/>Hmm. I&apos;ll have to do some careful
thinking before setting things up!</message>
  <message label="037"><anim id="5"/>All right! <delay frames="15"/>I know exactly where this
item should go!</message>
  <message label="038"><anim id="21"/>Yes,<delay frames="15"/> this should probably be fine!</message>
  <message label="039"><anim id="1"/>Thanks! <delay frames="20"/><anim id="9"/>But...<pageBreak/>It&apos;s just so huge, I barely have 
enough space in my brain to imagine
it,<delay frames="8"/> let alone fit it in my house.<fun_00010007 arg=""/><pageBreak/><anim id="36"/>Could you exchange it for something
smaller? <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="040"></message>
  <message label="041"><anim id="37"/>Here. This gift is just a little token
of my thanks!<delay frames="20"/> Take it!</message>
  <message label="042"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/>!<delay frames="30"/>
<anim id="32"/>Thanks again for the help!<delay frames="8"/></message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"><anim id="16"/>Ho!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="1"/>I&apos;m sure a gyroid will do wonders
for my room!</message>
  <message label="046"><anim id="16"/>Ho!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="1"/>Well, that&apos;s pretty cool!<delay frames="20"/> I&apos;d better
do some careful thinking about
where I should put this piece!</message>
  <message label="047"><anim id="16"/>Ho!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="1"/>Hey,<delay frames="8"/> a bug wouldn&apos;t make a bad
addition to my room,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="048"><anim id="16"/>Ho!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="1"/>Heh. Having an aquarium here kinda
makes a guy feel all important!</message>
  <message label="049"><anim id="16"/>Ho!<delay frames="15"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<pageBreak/><anim id="21"/>This guy is definitely gonna bring my
home décor to a whole new level!</message>
  <message label="050"><anim id="37"/>I&apos;ll be sure to take good care of it,
so no worries,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="051"><anim id="11"/>Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> I wonder where I should
put Mr. <fun_0004000E arg=""/><fun_00030011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="5"/><anim id="22"/><delay frames="15"/>All right!<delay frames="20"/> I&apos;ll put him here!<anim id="1"/></message>
  <message label="052"><anim id="21"/>See,<delay frames="8"/> it looks really good, doesn&apos;t it?<delay frames="30"/>
<anim id="1"/>I feel like this is kinda relaxing!<delay frames="20"/>
Yeah, <fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="37"/>I&apos;ve gotta give you something in
return then<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="054"><anim id="1"/>It&apos;s the <fun_00030011 arg="0x0200"/><delay frames="8"/>
I had in this spot until now!<delay frames="30"/> Let me
know if you like it or not!</message>
  <message label="055"><anim id="1"/>Take my <fun_00030011 arg="0x0200"/>.<delay frames="8"/>
Consider it a thank-you gift!</message>
  <message label="056"><anim id="1"/>I&apos;ll see you next time,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="30"/>
Thanks again,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="057"><anim id="15"/>Oh!<delay frames="8"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<delay frames="15"/>
<anim id="37"/>Excellent choice of furniture!<delay frames="15"/><pageBreak/><anim id="11"/>But this sorta thing is the kind of
thing you gotta display on a table
or some such, huh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<delay frames="8"/>
<anim id="1"/>I&apos;ll have to think of a good place
to put this decoration later on!</message>
  <message label="058"><anim id="1"/>In exchange, I&apos;d like to give you my
<fun_00030011 arg="0x0200"/>! Enjoy!</message>
  <message label="059"><anim id="1"/>I&apos;ll be asking for your help again
sometime,<delay frames="8"/> <fun_00080005 arg=""/>, so be ready!<delay frames="30"/>
For now, <anim id="32"/>thanks,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
</msbt>