﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Oh!<delay frames="8"/><anim id="1"/> How can I help you today?!<delay frames="30"/>
<anim id="0"/><anim id="37"/><size value="75"/>Old habits die hard, I guess...<size value="100"/><pageBreak/><anim id="0"/>Usually, <delay frames="8"/>you&apos;d find me in the family
shop,<delay frames="8"/> <anim id="21"/>but today I&apos;m on a much-
needed vacation!
<anim id="0"/>Have you seen my brother around?<delay frames="16"/>
<anim id="37"/>He&apos;s hanging out outside.</message>
  <message label="002"><i10_7 arg="0x0D000D000C000C000D000D00"/></message>
  <message label="003"><i10_7 arg="0x0D000D000C000C000D000D00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><i10_7 arg="0x0D000D000C000C000D000D00"/></message>
  <message label="007"><i10_7 arg="0x0F000F000E000E000F000F00"/></message>
  <message label="008"><i10_7 arg="0x0F000F000E000E000F000F00"/></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="012"><anim id="38"/>How can I help you today,
<fun_00000005 arg=""/>?!<delay frames="8"/><anim id="37"/><pageBreak/><anim id="2"/>I bet that sounded funny, <delay frames="4"/>given our
current location!<delay frames="8"/><pageBreak/><anim id="37"/><color id="4"/>Tommy <color id="65535"/>and I are out here on
vacation, taking a break from the
rat race, if you will.<pageBreak/><anim id="0"/><color id="4"/>Tommy<color id="65535"/>&apos;s sitting by the campfire.<delay frames="8"/><anim id="36"/>
Unlike me,<delay frames="8"/> his idea of a vacation is
braving the great outdoors. 
<anim id="0"/>But <delay frames="8"/><anim id="40"/>I&apos;ve had a hard time taking my
mind off the shop. We left someone
else in charge, and...<delay frames="12"/>
<anim id="9"/>I&apos;m a little worried about how that&apos;s
working out<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="30"/>
<size value="75"/><anim id="36"/>OK, a lot worried.<anim id="0"/><size value="100"/></message>
  <message label="013"><anim id="38"/>What can I do for you today,
<fun_00000005 arg=""/>?!<delay frames="8"/><anim id="37"/><pageBreak/><anim id="0"/>Please remember <delay frames="4"/>to keep your
requests camp related.<delay frames="8"/><anim id="2"/> <color id="4"/>Tommy <color id="65535"/>and
I are on vacation, after all.<pageBreak/>Speaking of, <delay frames="8"/><anim id="43"/>I wonder what
<color id="4"/>Tommy<color id="65535"/>&apos;s doing out there? <delay frames="8"/><anim id="0"/>He hasn&apos;t
come back in a while.<delay frames="40"/>
<anim id="9"/>Sorry our vacation was so sudden. <delay frames="8"/>
<anim id="40"/>It must be a huge inconvenience for
you.
<anim id="5"/>But I&apos;m glad we got the chance to
see each other in our more &amp;quot;natural&amp;quot;
states. <delay frames="10"/><size value="75"/>Hee hee!<size value="100"/><anim id="37"/></message>
  <message label="014"><anim id="38"/>How may I help you today,
<fun_00000005 arg=""/>?<delay frames="8"/><anim id="37"/><pageBreak/><anim id="15"/><delay frames="8"/>Ack! Why do I keep saying that?<delay frames="8"/><pageBreak/><anim id="10"/><delay frames="4"/><color id="4"/>Tommy <color id="65535"/>and I took a last-minute
vacation today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="40"/>but I can&apos;t keep my
mind off of work! <delay frames="8"/>
<anim id="0"/><color id="4"/>Tommy<color id="65535"/>&apos;s sitting out by the fire,<delay frames="8"/>
<anim id="2"/>just to avoid my shoptalk, I&apos;m sure.<pageBreak/><anim id="21"/>Speaking of the shop<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="0"/>I hope you
stop by soon!<delay frames="10"/><anim id="37"/> <size value="75"/>Real soon!<size value="100"/></message>
  <message label="015"><anim id="38"/>How may I help you today,
<fun_00000005 arg=""/>?!<delay frames="8"/><anim id="37"/><pageBreak/><anim id="0"/>Wanna hear something nuts? <delay frames="4"/>Today
we got a surprise holiday!<delay frames="20"/> <anim id="38"/>We 
surprised ourselves by just taking it.
<anim id="0"/>Yeah, <color id="4"/>Tommy<color id="65535"/>&apos;s here too. He&apos;s out <delay frames="8"/>
<anim id="21"/>tending the campfire.<pageBreak/><anim id="9"/>I know it was a little impulsive and
kinda inconvenient<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.but don&apos;t worry.<pageBreak/><anim id="5"/>We&apos;ll be back in the shop before
too long! <delay frames="40"/><size value="75"/>The sooner the better!<size value="100"/><anim id="37"/></message>
  <message label="016"><fun_00030009 arg="0x11001200130014001500"/></message>
  <message label="017">Even though<delay frames="8"/> <anim id="21"/>I&apos;m the older of the
two of us<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/><color id="4"/>Tommy<color id="65535"/>&apos;s actually more responsible
than I am.<delay frames="16"/>
<anim id="28"/>But don&apos;t tell him I said that!</message>
  <message label="018"><anim id="27"/>It&apos;s so annoying when <delay frames="8"/>people think
that just because we&apos;re twins,
<color id="4"/>Tommy<color id="65535"/> and I are the same person.<delay frames="20"/>
<anim id="0"/>We couldn&apos;t be more different.<delay frames="20"/><anim id="0"/>
<anim id="23"/>Did you know <color id="4"/>Tommy<color id="65535"/> prefers 
CHUNKY peanut butter to smooth?!
<anim id="18"/>Chunky?!<delay frames="40"/> 
<anim id="40"/>I swear, sometimes I can&apos;t believe
we&apos;re related.</message>
  <message label="019">Today I asked someone named <color id="4"/>Wisp<color id="65535"/><delay frames="8"/>
to look after the shop<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="11"/>I don&apos;t know what came over me.<delay frames="30"/>
<size value="75"/><anim id="9"/>I hope the shop&apos;s still standing<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<size value="100"/></message>
  <message label="020"><anim id="35"/>Who do I look up to?<delay frames="8"/>
<anim id="33"/><color id="4"/>Tom Nook<color id="65535"/>, of course!<pageBreak/><anim id="0"/>Though sometimes when I talk
to him, <delay frames="8"/><anim id="20"/>I get so nervous, I start to
shake!<delay frames="16"/><pageBreak/><anim id="11"/>He&apos;s never said anything about it.<delay frames="12"/>
<anim id="22"/>Maybe he hasn&apos;t noticed!<delay frames="8"/></message>
  <message label="021"><anim id="23"/>How<delay frames="4"/><fun_0004000D arg="0x02CD"/> can I help you?<delay frames="20"/><fun_0005000D arg=""/><anim id="0"/><delay frames="20"/>
<anim id="23"/><fun_0004000D arg="0x01CD"/>How MAY I help <delay frames="4"/>you?<delay frames="20"/><anim id="23"/><fun_0005000D arg=""/><anim id="0"/><delay frames="20"/>
<size value="75"/>Do you need help?<size value="100"/><pageBreak/>Excuse me.<delay frames="8"/><anim id="33"/> I&apos;m just working on my
trademark catchphrase over here.<delay frames="16"/></message>
  <message label="022"><fun_00030009 arg="0x11001200130014001900"/></message>
  <message label="023"><fun_00030009 arg="0x12001300140015001A00"/></message>
  <message label="024"><fun_00030009 arg="0x12001300140015001B00"/></message>
  <message label="025">Yes,<delay frames="4"/><fun_0004000D arg="0x02CD"/> YES!<delay frames="20"/><fun_0005000D arg=""/><anim id="0"/><delay frames="20"/>
<fun_0004000D arg="0x01CD"/>Yes, yes,<delay frames="4"/> yes?<delay frames="20"/><fun_0005000D arg=""/><anim id="0"/><delay frames="20"/>
<size value="75"/>Yes, yes...<size value="100"/><pageBreak/>Getting a classic catchphrase like
that just right<delay frames="8"/><anim id="40"/> is harder than it
looks<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="026"><anim id="27"/>What a shame to drive all the way
out here<delay frames="16"/><anim id="40"/> only to get rained on.<delay frames="40"/>
<size value="75"/><anim id="11"/>Though, I guess it wasn&apos;t THAT long of a drive...<size value="100"/></message>
  <message label="027"><anim id="11"/>I hope <color id="4"/>Tommy<color id="65535"/> comes back inside
soon<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="13"/> We&apos;ll be in trouble if he
catches a cold!
<anim id="30"/>Aaaa-CHOO!<delay frames="30"/><anim id="15"/> Uh-oh.</message>
  <message label="028"><fun_00030009 arg="0x12001300140019001A00"/></message>
</msbt>