﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Ah yes, I&apos;ll take a cup of coffee
to go. Please and thank you!</message>
  <message label="002"><anim id="1"/>Hm, yes, I&apos;ll take a cup of the <color id="2"/>Blue
Mountain <color id="65535"/>to go. Please and thanks!</message>
  <message label="003"><anim id="1"/>One cup of coffee to go, please!
Oh, and <color id="2"/>don&apos;t add <color id="65535"/>any milk! Thanks!</message>
  <message label="004"><anim id="1"/>I&apos;ll take a cup of coffee to go,
please! Oh, and <color id="2"/>no <color id="65535"/>sugar for me!</message>
  <message label="005"><anim id="1"/>Oh, this will be delightful!</message>
  <message label="006"><delay frames="8"/><anim id="4"/><delay frames="10"/>This is really quite extraordinary!<fun_00010007 arg=""/>
<fun_000E0007 arg=""/><anim id="3"/>A cup of straight <color id="2"/>Blue Mountain<color id="65535"/> is
certainly the way to do things.
<anim id="1"/>Well,<delay frames="10"/> back to work for me!<fun_00010007 arg=""/>
Thank you kindly!</message>
  <message label="007"><anim id="15"/><delay frames="5"/>Ah-hmm?<delay frames="15"/> This <anim id="0"/><delay frames="10"/>wasn&apos;t made with
the <color id="2"/>beans<color id="65535"/> I normally drink, but...<delay frames="5"/>
<anim id="1"/>I suppose I&apos;ve had much worse!
<anim id="0"/>Well,<delay frames="10"/> back to work for me!<fun_00010007 arg=""/>
<anim id="1"/>Thank you kindly!</message>
  <message label="008"><anim id="15"/><delay frames="5"/>Ah-hmm?<delay frames="15"/> I usually prefer to side
<anim id="0"/><delay frames="10"/><color id="2"/>against milk<color id="65535"/>, but I must say, <anim id="1"/>I&apos;ve
certainly had worse!
<anim id="0"/>Well,<delay frames="10"/> back to work for me!<fun_00010007 arg=""/>
<anim id="1"/>Thank you kindly!</message>
  <message label="009"><anim id="15"/><delay frames="5"/>Ah-hmm?<delay frames="15"/> I typically have quite a lot
<anim id="0"/><delay frames="10"/><color id="2"/>against sugar<color id="65535"/>, but <anim id="1"/>I suppose I&apos;ve had
much worse in the past!
<anim id="0"/>Well,<delay frames="10"/> back to work for me!<fun_00010007 arg=""/>
<anim id="1"/>Thank you kindly!</message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"><anim id="15"/>Good heavens!<delay frames="15"/> <anim id="36"/>This coffee isn&apos;t
black in the slightest!<pageBreak/><anim id="11"/>M&apos;yes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Well,<delay frames="10"/> at the very least, the
<color id="2"/>beans<color id="65535"/> are just fine,<delay frames="5"/> so I&apos;ll make do!
<anim id="1"/>Good day to you!</message>
  <message label="014"><anim id="15"/>Oh, mercy!<delay frames="15"/> <anim id="36"/>This is certainly not a
black <color id="2"/>Blue Mountain<color id="65535"/> coffee!<pageBreak/><anim id="11"/>M&apos;yes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Well,<delay frames="10"/> I must get back to
work,<delay frames="20"/> and at least there&apos;s no <color id="2"/>milk
<color id="65535"/>in it,<delay frames="5"/> so I suppose I&apos;ll make do!
<anim id="1"/>Good day to you!</message>
  <message label="015"><anim id="15"/>My word!<delay frames="15"/> <anim id="36"/>This is no black <color id="2"/>Blue
Mountain <color id="65535"/>coffee, I&apos;ll say that!<pageBreak/><anim id="11"/>M&apos;yes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Well,<delay frames="10"/> work demands my
return,<delay frames="20"/> so since there&apos;s no <color id="2"/>sugar
<color id="65535"/>in this,<delay frames="5"/> I suppose I&apos;ll make do!
<anim id="1"/>Good day to you!</message>
  <message label="016"><anim id="18"/>My goodness!<delay frames="15"/> <anim id="36"/>This isn&apos;t anything
like a <color id="2"/>Blue Mountain<color id="65535"/> coffee made
without milk or sugar!
<anim id="11"/>M&apos;yes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> I&apos;ll give it a try anyway!<delay frames="20"/>
Sometimes you&apos;ve got to live out
there on the edge!<fun_00010007 arg=""/> <anim id="1"/>Good day to you!</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>