﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Come again!</message>
  <message label="002"><anim id="1"/>Welcome!</message>
  <message label="003"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="15"/><delay frames="15"/>Oh!<delay frames="15"/> A first-timer!</message>
  <message label="004"><anim id="3"/><delay frames="10"/>Welcome!<delay frames="20"/> I sell flowers here. Nice,
beautiful flowers, yes indeed!<pageBreak/>I also have <delay frames="5"/>saplings, tools, and many
more things, <anim id="1"/>so please do take your
time and have a look around.</message>
  <message label="005"><anim id="15"/><delay frames="10"/>Ah!<delay frames="30"/> <anim id="0"/>Heya heya, if it isn&apos;t <delay frames="5"/><anim id="32"/><delay frames="10"/><fun_00000005 arg=""/>!</message>
  <message label="006">Were you...<delay frames="10"/><delay frames="5"/><anim id="23"/>perhaps a little surprised
to see me here?<fun_00010007 arg=""/> <anim id="1"/><delay frames="10"/>Ah, isn&apos;t this place
simply happy?
<anim id="39"/><color id="4"/>Timmy<color id="65535"/> and <color id="4"/>Tommy<color id="65535"/> said they were
going to make their shop bigger,<delay frames="10"/> so
I had them include me too.
<anim id="0"/>Since the shop is larger and all now,
I thought I&apos;d expand my inventory.<pageBreak/>Oh yes,<delay frames="10"/><anim id="33"/> I&apos;ve also decided to start up
a <color id="2"/>weed-pulling service<color id="65535"/>.<pageBreak/><anim id="1"/>I&apos;ve given this place a lot of, you
could say, &amp;quot;power-ups,&amp;quot;<delay frames="10"/> so I hope
you really like the improvements!</message>
  <message label="007"><anim id="15"/><delay frames="10"/>Oh!<delay frames="30"/> <anim id="0"/>Heya heya,<delay frames="5"/> <anim id="32"/><delay frames="10"/><fun_00000005 arg=""/>!<pageBreak/><anim id="39"/>I know this will seem real sudden,
but today&apos;s the end of the line for
my little shop here.
<anim id="26"/>I heard the supermarket next door
starts construction tomorrow,<delay frames="10"/> so
it seemed like pretty good timing!
<anim id="1"/>Anyway,<delay frames="10"/> if there&apos;s something you
need,<delay frames="5"/> make sure you buy it today!</message>
  <message label="008"><anim id="15"/><delay frames="10"/>Ah!<delay frames="30"/> <anim id="0"/>Heya heya,<delay frames="5"/> <anim id="32"/><delay frames="10"/><fun_00000005 arg=""/>!<pageBreak/><anim id="0"/>You might have already heard the
news, but when T.I.Y. closes its
doors tonight, it closes for good.
<anim id="39"/>That means today is the last day
for the gardening corner too<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="1"/>If you need something,<delay frames="5"/> make sure to
pick it up today!</message>
  <message label="009"><anim id="9"/>Oh, looks like it&apos;s time to close
shop for the day.<fun_00010007 arg=""/> <anim id="32"/><delay frames="5"/>Please come again
once the gardening mood strikes!</message>
  <message label="011">Let&apos;s see here.<delay frames="10"/> That&apos;s a
happy <fun_00030011 arg="0x0000"/>.<pageBreak/>The price is<delay frames="10"/><anim id="11"/> umm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="22"/><delay frames="10"/>Ah yes!
Right!<delay frames="15"/> It&apos;s <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>!<fun_00010007 arg=""/>
Are you<anim id="23"/><delay frames="10"/> gonna buy it?<fun_0008000D arg="0x02CD"/><fun_0006000F arg="0x150017002800"/>
Yes please!
What is it?
No, thanks.</message>
  <message label="012">OK. That&apos;s all right.<delay frames="15"/> <anim id="1"/>Let me know if
you change your happy little mind!</message>
  <message label="013"><anim id="1"/>Wahoo!<delay frames="10"/> That makes me so happy!<fun_00010007 arg=""/>
<anim id="15"/>Oops,<delay frames="16"/> <anim id="9"/>it&apos;s <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>,<delay frames="10"/> so
you&apos;re a bit short on cash...</message>
  <message label="014"><anim id="1"/>Wahoo! <delay frames="10"/>Happy!<fun_00010007 arg=""/> <anim id="15"/>Uh-oh, <delay frames="16"/><anim id="9"/>you haven&apos;t
got any room in your pockets. Could
you make space and come back?</message>
  <message label="015"><anim id="1"/>Wahoo!<delay frames="10"/> Thank you!</message>
  <message label="016"><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>So then, what will it be?
<anim id="23"/><delay frames="10"/>Still interested in buying the
<fun_00030011 arg="0x0000"/>?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
I&apos;ll get it!
No, thanks.</message>
  <message label="017">If you get an <color id="2"/>axe<color id="65535"/>,<delay frames="10"/> you can chop
down trees. WHACK!<pageBreak/><anim id="1"/>Equip it in your <color id="2"/>pockets<color id="65535"/> window.<delay frames="10"/>
Then face a tree and choppy<delay frames="5"/> chop
by pressing  to swing the axe.</message>
  <message label="018">That&apos;s a <color id="2"/>watering can<color id="65535"/>.<pageBreak/><anim id="4"/>Watering wilted flowers will perk
them right up, making them produce
much-needed color around town.
<anim id="1"/>Equip it in your <color id="2"/>pockets<color id="65535"/> window.
Face a flower, and press . It really
is that simple to water flowers!</message>
  <message label="019"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="10"/> isn&apos;t
something you&apos;ll plant outside. You
actually display it inside your home!</message>
  <message label="020">Oh, <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> is
a seedling that you&apos;ll plant outside.
It&apos;s a low-lying shrub.
<anim id="4"/>Planting a variety of shrubs means
you get to enjoy beautiful, happy
flowers each and every season.</message>
  <message label="021">Oh yes. You see, beautiful flowers
will end up blooming from this
<fun_00030011 arg="0x0000"/>.
<anim id="1"/>Just pull it out and plant it in the
ground to grow a single bunch of
flowers for the town to see!</message>
  <message label="022">With <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,
you can plant a happy new tree
out in the town somewhere.
<anim id="1"/>All you have to do is choose it from
your <color id="2"/>pockets<color id="65535"/> window to plant it, so
it&apos;s really super easy!
<anim id="0"/>Oh, you do have to be careful not to
plant it in the shade or too close to
other trees as it won&apos;t grow then.</message>
  <message label="023"><anim id="1"/>What you have there<delay frames="10"/> is <color id="2"/>fertilizer <color id="65535"/>for
your flowers and fruit trees.<pageBreak/><anim id="0"/>Use your shovel to bury it next to
trees and flowers you want to grow
strong and happy,<delay frames="10"/> then leave it be!
<anim id="4"/>It makes growing pretty flowers and
super-yummy fruit really easy!<pageBreak/><anim id="0"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/><delay frames="20"/>Oh! <delay frames="8"/>I almost forgot! <delay frames="20"/>
<anim id="1"/>If you bury it next to a dried-out
tree, the fertilizer will revive it!</message>
  <message label="024">That is exactly what it looks like—
<color id="2"/>bamboo<color id="65535"/>.<fun_00010007 arg=""/> Sure you can eat it,<delay frames="10"/> but my
intent was to have it grown outside.
<anim id="1"/>All you have to do is plant it from
your <color id="2"/>pockets<color id="65535"/> when you&apos;re outdoors,
same as a tree. Easy!
<anim id="0"/>Oh,<delay frames="5"/> but you must be careful not to
plant it too close to another tree or
in the shade, or else it will die!</message>
  <message label="025">It&apos;s exactly what it looks like.
It&apos;s a <color id="2"/>persimmon<color id="65535"/>!<pageBreak/>Sure, you can eat it,<delay frames="10"/> but my intent
was to have it grown outside.<pageBreak/><anim id="1"/>All you have to do is plant it from
your <color id="2"/>pockets<color id="65535"/> when you&apos;re outside,
so it&apos;s easy—like a tree!
<anim id="0"/>But<delay frames="5"/> <anim id="9"/>you gotta be careful not to
plant it too close to another tree
or in the shade.
<anim id="13"/>Doing that will cause it to wither,
and then it&apos;ll never grow up all big!</message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="15"/><delay frames="10"/>Oh!<delay frames="10"/> Of course!<delay frames="15"/> You&apos;d probably
like to get to shopping!</message>
  <message label="031"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/><anim id="22"/><delay frames="15"/>Oh, <delay frames="10"/>that&apos;s right!</message>
  <message label="032"><anim id="0"/>It&apos;s a <color id="2"/>silver can<color id="65535"/>!<delay frames="10"/> You can use it to
water many plants at once.<pageBreak/><anim id="39"/><fun_0003000E arg=""/><fun_00000005 arg=""/>, you&apos;ve bought a lot of
flower seeds here<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="1"/>So use the watering can to help
make those flowers nice and happy!</message>
  <message label="033">It&apos;s a <color id="2"/>golden axe<color id="65535"/>.<delay frames="10"/> It&apos;s so strong
it won&apos;t break, no matter how
many trees you chop down!
<anim id="13"/>Oh, but wait!<delay frames="15"/> I&apos;m not trying to give
you the suggestion to chop through
a bunch of trees!
<anim id="39"/><fun_0003000E arg=""/><fun_00000005 arg=""/>, you&apos;ve bought a lot of
saplings from me<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="1"/>So use that axe wisely to make
<fun_00050005 arg=""/> the most beautiful
town this world has ever seen!</message>
  <message label="034"><anim id="0"/>It&apos;s a <color id="2"/>golden shovel<color id="65535"/>! If you use it
when burying fertilizer,<delay frames="10"/> it makes it
extra potent. Well worth the effort!
<anim id="39"/>Now, <fun_00000005 arg=""/>, I know you&apos;ve
picked up more than your share of
fertilizer from me<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="1"/>So I hope you&apos;ll use that shovel to
help make the flowers and trees
around town as happy as can be!</message>
  <message label="035"><anim id="1"/>Hold up, <fun_00000005 arg=""/>.<delay frames="8"/> Your purchase
today comes with a happy bonus!</message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="041"><anim id="1"/>If you find something in the store
you have questions about,<delay frames="8"/> please
feel free to ask me.</message>
  <message label="042">I change the selection of flowers
and saplings daily,<delay frames="10"/> based on what
sort of happiness I&apos;m feeling.
<anim id="39"/>So, I certainly hope that you&apos;ll make
some time every day to see what I
have on display in the shop.</message>
  <message label="043"><anim id="1"/>I&apos;m happiest when I&apos;m just walking
around town and happen upon a
flower starting to bloom. Stunning!</message>
  <message label="044">I sold out of every single thing I put
on display today.<pageBreak/><anim id="3"/>I&apos;m so happy there are others
around here who share my love
of pretty flowers and greenery!</message>
  <message label="045"><anim id="1"/>I&apos;m going to do everything I can to 
finish all the weeding by tomorrow
morning. Yes, no later.
<anim id="0"/>I hope that you&apos;ll take some time
in the morning to admire what a
happy, weed-free town we&apos;ll have.</message>
  <message label="046">The shop!<delay frames="10"/><delay frames="5"/><anim id="23"/> It&apos;s lovely, right?<delay frames="20"/> <anim id="1"/><delay frames="10"/>And it&apos;s
so packed with happy products!<pageBreak/><anim id="39"/><color id="4"/>Timmy <color id="65535"/>and <color id="4"/>Tommy<color id="65535"/> said they were
expanding the shop,<delay frames="10"/> so I had them
make a happy little space for me!
<anim id="1"/>I&apos;ve got a lot more floor space for
new items,<delay frames="10"/> so come by often to see
what sort of happy things I&apos;ll have!</message>
  <message label="047">Yes,<delay frames="15"/> <fun_00000005 arg=""/>?<delay frames="5"/><anim id="23"/> Can I help you?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x00002800"/>
Please weed!
Just browsing!</message>
  <message label="048"><anim id="15"/>What?<delay frames="15"/> You need someone to weed?<fun_00010007 arg=""/>
<anim id="11"/>But, <delay frames="10"/>on my daily walk, I didn&apos;t see a
single weed anywhere at all<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="0"/><anim id="38"/><delay frames="5"/>Don&apos;t worry so much,<delay frames="10"/> <delay frames="10"/><fun_00000005 arg=""/>!<pageBreak/><anim id="3"/>Today, <fun_00050005 arg=""/> is as beautiful as
ever.<delay frames="10"/> Enjoy that happy sensation!</message>
  <message label="049"><anim id="15"/>What?<delay frames="15"/> Weeding?<fun_00010007 arg=""/> <anim id="11"/>But<delay frames="10"/> I didn&apos;t see all
that many weeds during my walk<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<pageBreak/><anim id="0"/><anim id="38"/><delay frames="5"/>Don&apos;t worry so much, <fun_00000005 arg=""/>!<pageBreak/><anim id="3"/>Today, <fun_00050005 arg=""/> doesn&apos;t look like
it&apos;s being overrun by weeds one bit,<delay frames="10"/>
so worry not. Instead, be happy!</message>
  <message label="050"><anim id="15"/>Oh, <delay frames="10"/>you need someone to weed?<delay frames="15"/>
<anim id="0"/>Yeah, I&apos;ve seen a few sprouting up
that do need to be taken care of!
<anim id="1"/>If you ask me today,<delay frames="10"/> I&apos;ll make sure
that this town is clean and happy by
early tomorrow morning!
<anim id="0"/>Taking a look at things,<delay frames="10"/> I&apos;d say that
<color id="2"/>10,000 Bells <color id="65535"/>ought to cover it. So,<delay frames="10"/>
<anim id="23"/><delay frames="10"/>whaddaya say?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Yes, please!
No, thanks.</message>
  <message label="051"><anim id="15"/>Oh, <delay frames="10"/>you need someone to weed?<delay frames="15"/>
<anim id="0"/>Yes, I&apos;ve seen them out there.<delay frames="5"/> I think
it&apos;s time someone took care of &apos;em!
<anim id="1"/>If you ask me now,<delay frames="10"/> I can have this
town happy once more by early
tomorrow morning!
<anim id="0"/>Looking at the way things are,<delay frames="10"/> I&apos;d
say <color id="2"/>20,000 Bells <color id="65535"/>ought to cover it.
So, <delay frames="10"/><anim id="23"/><delay frames="10"/>whaddaya say?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Yes, please!
No, thanks.</message>
  <message label="052"><anim id="15"/>Oh, <delay frames="10"/>you need someone to weed?<delay frames="15"/>
<anim id="9"/>It&apos;s getting pretty bad out there.
High time someone did something<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="38"/>But no worries!<fun_00010007 arg=""/> <anim id="1"/>If you ask me right
now,<delay frames="10"/> I should have this town happy
again by early tomorrow morning.
<anim id="0"/>It&apos;s going to be quite a bit of work
though, so it will cost a grand total
of <color id="2"/>30,000 Bells<color id="65535"/>.<delay frames="10"/>
<anim id="23"/><delay frames="10"/>What do you say to that?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Yes, please!
No, thanks.</message>
  <message label="053"><anim id="15"/>Oh, <delay frames="10"/>you need someone to weed!<delay frames="15"/>
Ah, <anim id="9"/>yes, I&apos;ve noticed myself how
bad it&apos;s getting out there lately<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<anim id="1"/>But,<delay frames="10"/> if you ask me right now,<delay frames="10"/> I think
I should be able to get it all nice and
happy by early tomorrow morning.
<anim id="0"/>It&apos;s pretty bad though, so it&apos;s gonna
cost ya <color id="2"/>50,000 Bells<color id="65535"/>.<delay frames="10"/> <anim id="23"/><delay frames="10"/>What do you
say to my offer?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Yes, please!
No, thanks.</message>
  <message label="054"><anim id="17"/>What?!<delay frames="10"/> You want someone to weed?<delay frames="15"/>
<anim id="13"/>But this town has been taken over!<delay frames="10"/>
It&apos;s like an unhappy jungle out there!
<anim id="0"/><delay frames="5"/><anim id="10"/><delay frames="10"/><size value="75"/>Hmmmm<size value="75"/><delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<size value="75"/><delay frames="15"/>.<delay frames="15"/>.<delay frames="15"/>.<size value="100"/><delay frames="30"/> <anim id="21"/><delay frames="15"/>OK!<delay frames="20"/> <anim id="1"/>I&apos;ll do it for you!<pageBreak/><anim id="11"/>If you ask me now<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="15"/> <anim id="1"/>Let&apos;s see here,<delay frames="10"/>
if I do my best, I can restore the
town&apos;s happiness by early morning.
<anim id="0"/>This is going to be a lot of work, so
it&apos;s going to cost...<color id="2"/>100,000 Bells<color id="65535"/>!<delay frames="10"/>
<anim id="23"/><delay frames="10"/>Well...whaddaya say?<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Yes, please!
No, thanks.</message>
  <message label="055"><anim id="1"/>OK,<delay frames="8"/> you come back with enough
Bells,<delay frames="8"/> and I&apos;ll be willing to help
you with your little weed problem.</message>
  <message label="056"><anim id="1"/>Roger that!<delay frames="15"/> I consider the job paid
in full, <delay frames="10"/>so I&apos;ll make sure to get to the
job as soon as we close for the day.
<anim id="0"/>I know it&apos;s an eyesore, but <anim id="33"/>I&apos;ll make
sure it&apos;s neat and tidy for you even
before you wake up in the morning!
<anim id="1"/>Now THERE&apos;S certainly something
to look forward to, eh? Heh heh.</message>
  <message label="057">I see.<fun_00010007 arg=""/> <anim id="1"/>Well then, come see me again
if and when you change your mind.</message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
</msbt>