﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>I was headed to a country where
people tend to eat a lot of hot-
and-spicy kimchi! Super spicy!
<anim id="11"/>I hear kimchi is so popular,<delay frames="16"/> it&apos;s
not uncommon to have fridges
JUST for storing it<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="6"/>I want to see for myself if every
household has one or not!<pageBreak/><anim id="0"/>This country is also famous for
a martial art called Tae Kwon Do!<pageBreak/><anim id="5"/>You jump up in the air and<delay frames="20"/>
<fun_000B0007 arg=""/>KICK!<delay frames="20"/> and<delay frames="20"/> <fun_000B0007 arg=""/>KICK! KI-YAH!<pageBreak/><anim id="33"/>Truth is,<delay frames="20"/> I once dabbled in it myself.<delay frames="20"/>
<anim id="43"/>Good ol&apos; Tae Kwon Do—<delay frames="16"/>how I miss
thee some days.
.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/><anim id="6"/>Do you doubt me? <fun_000B0007 arg=""/>KICK!<pageBreak/><anim id="11"/>Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>anything else?<delay frames="16"/>
<anim id="22"/>Oh! I&apos;ve gotta admit,<delay frames="16"/> <anim id="42"/>it&apos;s got
a pretty pumpin&apos; pop scene!
<anim id="1"/>Alrighty then!<delay frames="20"/> Do you know which
country I&apos;m talking about?</message>
  <message label="002"><anim id="1"/>This place is an island!<delay frames="20"/> Yup,<delay frames="8"/> an
island in the middle of the ocean,<delay frames="16"/>
which is where I&apos;d put an island!
<anim id="21"/>It&apos;s famous for giant heads carved
out of rocks.<delay frames="16"/> <anim id="23"/>Ever seen &apos;em?<delay frames="16"/>
Some are buried, though.
<anim id="1"/>I hear they&apos;re called moai, and there
are something like 887 of &apos;em<delay frames="20"/> just
facing out to sea.
Maybe they&apos;re watching for me?<delay frames="16"/>
<anim id="16"/>Wow!<delay frames="20"/> Thanks for lookin&apos; out for
me, rocks,<delay frames="20"/> <anim id="31"/>but I gotta<delay frames="20"/> ROLL!
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="2"/>Just kidding!<delay frames="40"/> <anim id="27"/>I don&apos;t think I&apos;ve
ever met these bunch of heads
before!<delay frames="16"/> <anim id="21"/>I&apos;m sure I&apos;d remember them.
<anim id="11"/>Though, then again,<delay frames="16"/> I DO seem to
have a habit of forgetting things
when I get tossed to sea<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="0"/>Doesn&apos;t matter.<delay frames="20"/> I feel like I&apos;ve got
to pay my respects to them.<delay frames="20"/> <anim id="27"/>It&apos;s the
sailor in me, I suppose.
<anim id="0"/>That&apos;s why I have to get to that
island at any cost!<pageBreak/><anim id="1"/>So do you know the place I&apos;m
talking about?</message>
  <message label="003"><anim id="11"/>So this place, it&apos;s got some sorta
lake-dwelling beastie of the deep.<pageBreak/>From what I can remember,<delay frames="20"/> she
peeks her cucumber-like neck up
from the lake just to mess with you.
I think her name was something
like<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>Ne...<delay frames="20"/><anim id="22"/><fun_000B0007 arg=""/>Nessie! Yeah! That&apos;s it!<pageBreak/><anim id="0"/>Also, let&apos;s see...<delay frames="40"/> <anim id="21"/>It&apos;s pretty famous
for something called bagpipes.<delay frames="16"/>
Ever seen &apos;em?<delay frames="16"/> Like a sack o&apos; pipes!
<anim id="5"/>Sometimes people dress up in things
called kilts to perform with them!<delay frames="16"/>
It&apos;s pretty neat to see firsthand!
<anim id="26"/>Think I&apos;d look good with a kilt and
bagpipes?<delay frames="16"/> I&apos;ve been considering
taking it up for a while...
<anim id="0"/>OK,<delay frames="20"/> do you have ANY idea where
this country might be?</message>
  <message label="004"><anim id="1"/>In this country I&apos;m headed to,<delay frames="16"/> the
people do a traditional dance while
keeping their hips lowered!
<fun_00040007 arg=""/><anim id="42"/>It&apos;s called the Cossack dance!<delay frames="60"/><fun_00050007 arg=""/>
<anim id="9"/>It looks like a very uncomfortable
position, if you ask me<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="27"/>Plus it&apos;s pretty tricky,<delay frames="16"/> but,<delay frames="8"/> hey,<delay frames="8"/>
who&apos;s keeping track?<anim id="1"/><delay frames="16"/> It&apos;s a sight
to behold,<delay frames="8"/> so give it a try.
<fun_00040007 arg=""/><anim id="42"/>It looks kinda like this!<delay frames="60"/><fun_00050007 arg=""/> <anim id="9"/>Well, they do
it a lot better than I do<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>While it&apos;s on my mind,<delay frames="8"/> this country
is also famous for matryoshka dolls!<pageBreak/>If you pop open one of those dolls,<delay frames="20"/>
<anim id="16"/>another one is inside of it!<pageBreak/><anim id="0"/>If you pop that doll open,<delay frames="20"/>
<anim id="16"/>you&apos;ll find another doll!<pageBreak/><anim id="0"/>If you pop THAT doll open,<delay frames="20"/>
<anim id="16"/>you&apos;ll find ANOTHER doll!<pageBreak/><anim id="0"/>If you pop that doll open...

<fun_00080007 arg="0x14000000"/>
<anim id="13"/><fun_000B0007 arg=""/><size value="150"/>Just how long is this
supposed to go on for?!<size value="100"/><pageBreak/><anim id="10"/>Anyway,<delay frames="20"/> I just love the simplicity
of the endless dolls within dolls!<pageBreak/><anim id="0"/>Now then,<delay frames="20"/> do you have any idea
where I&apos;m trying to get to?</message>
  <message label="005"><anim id="1"/>The place I&apos;m headed has a sorta
famous symbol of something cool
called a merlion!<delay frames="16"/> Ever seen one?
It has the head of a lion but the
body of a fish.<delay frames="16"/> It&apos;s actually a very
mysterious creature.
<anim id="21"/>Hey, did you know I have the head
of a seagull and the body of a
seagull too?
<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="40"/><pageBreak/><anim id="13"/><fun_000B0007 arg=""/><size value="150"/>That&apos;s where you&apos;re
supposed to laugh!<size value="100"/><delay frames="40"/><pageBreak/>Don&apos;t leave me hanging! Gah!<pageBreak/><anim id="10"/>OK,<delay frames="20"/> <anim id="27"/>your humor is as prickly and
hard as a durian,<delay frames="8"/> <anim id="22"/>which so happens
to be the national fruit of this place.
<anim id="9"/>Anyway, what do you think?<delay frames="20"/> Have
an idea where I was headed?</message>
  <message label="006"><anim id="21"/>When you think of this country,<delay frames="16"/>
you probably think of Vikings.<delay frames="16"/>
Big, strong guys with dragon boats!
<anim id="33"/>I was a viking once,<delay frames="16"/> <anim id="36"/>but I could
never get the hang of pillaging,<delay frames="16"/> so
I gave it up for standard sailing.
<anim id="1"/>Plus this country isn&apos;t just Vikings.<delay frames="16"/>
Nah, it&apos;s also mermaid princesses!<delay frames="40"/><pageBreak/><anim id="5"/>They say that REAL mermaids
actually live there.<delay frames="16"/> Real ones!<delay frames="16"/>
<anim id="8"/>Not those fake, manatee ones!
<anim id="4"/>Oh, lovely mermaid princess<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
I was on my way to your country
to meet you at last!<pageBreak/><anim id="13"/>Wow!<delay frames="20"/> I can&apos;t wait a second longer!<delay frames="40"/>
Do you have an idea of where I was
most likely headed?</message>
  <message label="007">The country I was headed for is 
sorta famous for a statue called
the Manneken Pis!
<anim id="21"/>I&apos;d be a little ashamed to be seen
doing something like he does in
public.<delay frames="20"/> He sure is gutsy for a kid!
<anim id="1"/>But you can&apos;t forget the most
important thing:<delay frames="16"/> <anim id="31"/>the chocolate
from this country is delicious!
<anim id="5"/>This place has lots of restaurants,<delay frames="20"/>
and since I&apos;m such a foodie,<delay frames="8"/> I&apos;m sure
I&apos;ll be stopping in each one of them!
<anim id="9"/>Or maybe not.<delay frames="20"/> I have a sensitive
stomach,<delay frames="8"/> so I always make sure
to stop before I get too full<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>Anyway, that&apos;s what that place
is like.<delay frames="20"/> Does it ring a bell?</message>
  <message label="008"><anim id="5"/>When you think of the country
I was headed to,<delay frames="16"/> you instantly think
of flamenco dancing!
Those nimble steps!<delay frames="8"/> The music!<delay frames="20"/>
<anim id="44"/>It&apos;s a very passionate dance!<pageBreak/><anim id="0"/>You&apos;ve also got the dangerous and
exciting birthplace of matadors.<delay frames="16"/>
<anim id="5"/>Such daring and bravery!
<anim id="0"/>In fact, everyone gets in the spirit
once a year when one of the towns
lets a bunch of bulls run free!<delay frames="16"/> <anim id="17"/>Crazy!
<anim id="0"/>There&apos;s also a very famous building
that&apos;s still under construction after
more than a hundred years!
<anim id="13"/>It&apos;s been worked on by people for
generations,<delay frames="16"/> but they still aren&apos;t
done with it!<delay frames="16"/> <anim id="6"/>Why not?!
<anim id="33"/>I was heading there partly to help
out with construction, since my
help is greatly needed.
<anim id="1"/>And I think that&apos;s about all I can
remember<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Does this place sound
familiar to you at all?</message>
  <message label="009"><anim id="21"/>In that country,<delay frames="16"/> there&apos;s a city some
people call the art capital of the
world!<delay frames="20"/> Like,<delay frames="8"/> art EVERYWHERE!
It has the Eiffel Tower,<delay frames="20"/> the Arc de
Triomphe,<delay frames="20"/> the Louvre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="1"/>Art&apos;s just
comin&apos; out their noses!
Plus the fashion is very appealing.<delay frames="16"/>
<anim id="33"/>My outfit was even once included in
a fashion show when last I visited!
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/>Uh,<delay frames="20"/> I don&apos;t know which one it was
without double checking.<pageBreak/><anim id="13"/>Comment allez-vous?<delay frames="20"/> I&apos;m begging
you!<delay frames="20"/> Please tell me the name of
this country!<delay frames="16"/> My style demands it!</message>
  <message label="010">All right,<delay frames="16"/> so the country I wanted to
visit is very long and sort of shaped
like a boot!<delay frames="16"/> Just like I wear!
<anim id="15"/>Whoa!<delay frames="16"/> Where&apos;d my boots go?!<pageBreak/><anim id="22"/>You know what else is long?<delay frames="40"/>
<anim id="5"/>Pasta!<delay frames="16"/> Their pasta is so good,<delay frames="16"/>
it&apos;ll make you tell off your mama!
<anim id="27"/>But,<delay frames="8"/> hey,<delay frames="8"/> be careful,<delay frames="16"/> because if your
mom is anything like mine,<delay frames="16"/> she&apos;s a
nice lady and she deserves respect.
<anim id="21"/>This place is also famous for a
place called the Eternal City.<pageBreak/><anim id="13"/>Awwww<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> What&apos;s the name?<delay frames="40"/> I feel
like the answer is on the tip of my
beak!<delay frames="16"/> Oh, Fortuna!<delay frames="8"/> I could use you!</message>
  <message label="011"><anim id="1"/>In this place there were ninjas!<delay frames="20"/>
And samurai!<delay frames="20"/> And just so many
heroes all over at all times!
<anim id="9"/>But!<delay frames="20"/> <anim id="12"/>Ninjas and samurai don&apos;t
wander the streets anymore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>They&apos;re things of the past.<delay frames="40"/>
Kinda makes a seagull sad!<pageBreak/><anim id="40"/>That&apos;s why I,<delay frames="16"/> <color id="4"/>Gulliver<color id="65535"/>,<delay frames="20"/> <anim id="6"/>am going to
start a new wave of manly sailor
popularity!<delay frames="16"/> <anim id="33"/>We&apos;re like sea ninjas!
<anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> What&apos;s the name of the
country, though<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> Does it sound
familiar to you at all?</message>
  <message label="012"><anim id="1"/>The country I was headed to is very
green!<delay frames="20"/> Everywhere you look,<delay frames="8"/> yup,<delay frames="8"/>
you&apos;ll see green.
It&apos;s to the point they sometimes call
this place the Emerald Isle.<pageBreak/><anim id="0"/>The symbol of this country is the
shamrock,<delay frames="40"/> which is a type of clover.<pageBreak/><anim id="5"/>Also,<delay frames="8"/> the music from this country
has really impacted music from all
over,<delay frames="16"/> especially indie rock!
<anim id="13"/>I feel like I&apos;m so close to unlocking
my memories,<delay frames="8"/> but I&apos;m stumped!<delay frames="16"/>
Like it&apos;s at the end of a rainbow!
<anim id="9"/>You gotta help me!<delay frames="20"/> Please tell me
the name of this country!</message>
  <message label="013"><anim id="1"/>The country I was headed to has
huge waterfalls called Niagara Falls!<pageBreak/><anim id="5"/>Also,<delay frames="8"/> in the night sky,<delay frames="8"/> you can see
the aurora borealis!<delay frames="20"/> It&apos;s beautiful
and leaves such an impact on you!
<anim id="9"/>I&apos;m pretty sure I was headed there
to see its beautiful wilderness,<delay frames="16"/>
maple leaves and all<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="43"/>Oh!<delay frames="20"/> My beloved maple syrup!<delay frames="40"/>
<anim id="13"/>Please tell me you&apos;ve heard
of this country!<delay frames="16"/> You&apos;ve gotta!</message>
  <message label="014"><anim id="5"/>I was headed to a country that&apos;s so
full of life it&apos;s hard to comprehend!<pageBreak/>There are live mariachi bands that
perform such fun, lively music it
makes you dance,<delay frames="16"/> even in the heat!
<anim id="11"/>Sure,<delay frames="16"/> we assume there&apos;s a lot of
desert,<delay frames="16"/> but it&apos;s just like any other
warm, dry place of the world<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="4"/>And,<delay frames="16"/> oh,<delay frames="16"/> the FOOD! <anim id="13"/>It can give a
seagull a stomachache if he&apos;s not
careful! <anim id="41"/>And I rarely am!
<anim id="40"/>The trouble is I never know how
to eat in moderation, <anim id="36"/>so I always
overeat!<delay frames="16"/> <anim id="40"/>That&apos;s no bueno!
Still, <anim id="21"/>I may be a gull of the sea,<delay frames="40"/>
but that country makes me long
for a life near the Sierra Madre!<pageBreak/><anim id="13"/>Help me out, mi amigo!<delay frames="20"/> If you know
the name of this country,<delay frames="16"/> you&apos;ve
just gotta tell me!</message>
  <message label="015"><anim id="1"/>The country I was headed to is filled
with castles that look just like they
popped right out of a fairy tale!
<anim id="33"/>Someday I plan on finding a sweet
princess of my own and living with
her in one of those castles.
<anim id="43"/>Plus this place is famous for
sausage!<delay frames="20"/> Like, REALLY famous!<delay frames="20"/><pageBreak/><anim id="40"/>I don&apos;t care much for sausage
myself,<delay frames="8"/> what with me eating
mostly grubs and fish.
<anim id="15"/><fun_000B0007 arg=""/>But grub sausage?!<delay frames="20"/> <anim id="38"/>That&apos;d be the
absolute greatest thing ever!<pageBreak/><anim id="6"/>But it&apos;s not all fun and sausages!<delay frames="16"/>
<anim id="22"/>Science runs RAMPANT through
all of its history!
<anim id="23"/>Heard of the theory of relativity?<pageBreak/><anim id="36"/>Yeah, I<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>don&apos;t understand it myself,<delay frames="16"/>
<anim id="32"/>but the guy who DOES understand
it was born in this country!
<anim id="27"/>He was kinda smart.<delay frames="16"/> Sorta like an
Einstein, you know?<delay frames="16"/> Real egghead.<pageBreak/><anim id="9"/>Alrighty then,<delay frames="16"/> do you know where
I was headed?!<delay frames="16"/> <anim id="13"/>You&apos;ve gotta!</message>
  <message label="016"><anim id="1"/>The country I was headed to is
really famous for its tulips!<pageBreak/><anim id="4"/>Being near all those colorful flowers
gives an almost magical feeling!<pageBreak/><anim id="21"/>Though some of that magic may
have been blown in by the gigantic
windmills,<delay frames="16"/> which are also awesome!
<anim id="11"/>Wait.<delay frames="16"/> Windmills don&apos;t really work
like that, do they...?<pageBreak/><anim id="43"/>Point is,<delay frames="16"/> I&apos;d never forget the sight
of the windmills in the tulip fields!<pageBreak/><anim id="41"/>Too bad I can&apos;t remember the name
of the country!<delay frames="16"/> Just my luck.<pageBreak/><anim id="9"/>Does that description sound like
anywhere you can think of?</message>
  <message label="017"><anim id="1"/>This country is famous for movies
from a place called Hollywood!<pageBreak/><anim id="21"/>I&apos;d like to be in a movie myself
someday.<delay frames="40"/> I&apos;d be the star of a bunch
of fancy high-seas adventures!
<anim id="9"/>But, wait!<delay frames="20"/> In most boat movies, the
boat sinks.<delay frames="16"/> It<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>it doesn&apos;t have to be
that way, though,<delay frames="16"/> right?!
<anim id="13"/><fun_000B0007 arg=""/>Oh no!<delay frames="40"/> If I was tossed into the sea,<delay frames="20"/>
it&apos;d go from a work of fiction to
being my autobiography!
<anim id="6"/>I&apos;m gonna have to have a chat with
the film directors in that country!<pageBreak/>Now then,<delay frames="20"/> what&apos;s that country
called,<delay frames="16"/> and how can I get there?</message>
  <message label="018"><anim id="21"/>The country I was headed to is a
real animal&apos;s paradise!<delay frames="16"/> Animals as
far as you can see on the savannah!
<anim id="11"/>There are giraffes,<delay frames="40"/> elephants,<delay frames="40"/> lions,<delay frames="40"/>
and of course,<delay frames="40"/> <size value="100"/><anim id="31"/><delay frames="15"/><size value="100"/><size value="150"/><size value="100"/><fun_000B0007 arg=""/>GULLIVER!<size value="150"/><size value="100"/><delay frames="20"/><anim id="37"/> At least
there will be when I show up.
<size value="150"/><size value="100"/><anim id="4"/>I want to get to that country,<delay frames="16"/>
spread my wings,<delay frames="16"/> and float free
on the warm breeze.
<anim id="0"/>You ever heard of this place?<delay frames="16"/>
Can ya help me out?</message>
  <message label="019">The country I was headed to has a
huge desert.<delay frames="16"/> <anim id="1"/>And when I say huge,<delay frames="16"/>
I mean <anim id="31"/>HUGE!<delay frames="20"/> <anim id="34"/>Sand everywhere!
<anim id="0"/>It&apos;s famous for tall, triangle-shaped
buildings called pyramids.<delay frames="16"/> <anim id="27"/>How they
built them, I&apos;ll never know.
<anim id="1"/>Tricky thing is,<delay frames="16"/> those pyramids are
actually the graves of the ancient
pharaohs.<delay frames="16"/> <anim id="17"/>Mummy curses, I tell ya!
<anim id="4"/>Someday I&apos;d like to marry a nice
princess and rule the desert<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="18"/>Wait!<delay frames="40"/> <anim id="13"/>I can&apos;t live in a place without
constant water!<delay frames="16"/> The Nile&apos;s nice,<delay frames="16"/> but
I need the open sea!
<anim id="0"/>Anyway,<delay frames="20"/> do you know where I was
headed?<delay frames="16"/> <anim id="9"/>I could really use your help!</message>
  <message label="020"><anim id="1"/>The country I was going to is huge!<delay frames="20"/>
More people live there than pretty
much anywhere else in the world!
<anim id="21"/>The country also has a long and
complicated history with ancient
dynasties and wushu and such<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="1"/>But,<delay frames="8"/> man,<delay frames="8"/> it&apos;s amazing how much
stuff this country has invented.<delay frames="16"/>
<anim id="31"/>Paper! Gunpowder! Compasses!
<anim id="6"/>It&apos;s like there&apos;s no way to stop the
amazing progress in this country&apos;s
history.<delay frames="16"/> <anim id="2"/>It&apos;s downright impressive!
<anim id="0"/>All right then,<delay frames="20"/> you figure out
where I was headed yet?</message>
  <message label="021"><anim id="1"/>So the country I was headed to
has a ton of ancient temples and
historical ruins and stuff.
<anim id="5"/>I&apos;m really interested in ancient
civilizations,<delay frames="20"/> so I get excited
every time I can see ruins!
<anim id="21"/>This country is also famous as the
birthplace for many myths and
legends, such as Zeus and Poseidon!
<anim id="0"/>Poseidon was supposed to be the
god of the sea,<delay frames="16"/> so me and him,<delay frames="16"/>
yeah,<delay frames="16"/> <anim id="27"/>we go way back.
<anim id="1"/>Of course, a lot of goddesses
appeared in these stories.<pageBreak/><anim id="4"/>Hee hee<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> I wonder if I&apos;ll find a nice
goddess to call my wife someday<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="40"/>Anyway,<delay frames="40"/> you have any idea <anim id="23"/>what
country I&apos;m talking about?</message>
  <message label="022"><anim id="6"/>The place I was headed has a huge
clock tower with a bell called Big
Ben!<delay frames="16"/> <anim id="2"/>And he EARNS his name!
<anim id="27"/>Can you believe that people assume
Ben&apos;s the clock&apos;s name?<delay frames="16"/> Typical.<pageBreak/><anim id="1"/>This country is also home to one of
the largest and greatest museums in
all the world!
<anim id="21"/>I imagine a painting of me will be
on display there someday,<delay frames="16"/> so I
thought I&apos;d go check the place out.
<anim id="11"/>Hmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> What was that country
called?!<delay frames="16"/> <anim id="13"/>I feel like it&apos;s right on the
tippy-tip of my beaky beak!</message>
  <message label="023">The country I was heading to <anim id="1"/>has
lots of rare animals like kangaroos
and koalas!
<anim id="6"/>Kangaroos have amazingly powerful
kicks!<delay frames="16"/> <anim id="6"/><fun_000B0007 arg=""/>KABOOM!<pageBreak/><anim id="21"/>I don&apos;t want to be weaker than any
of my sailor buddies,<delay frames="20"/> so I was gonna
learn the secret behind those kicks.
<anim id="0"/>Alrighty,<delay frames="16"/> mate,<delay frames="16"/> what&apos;s the name
of the country I wanted to visit?</message>
  <message label="024"><anim id="6"/>The country I was heading to sounds
like &amp;quot;rrrrrr<delay frames="8"/> rrrrrrr&amp;quot;<delay frames="8"/> all day because
there are so many motorcycles!
<anim id="1"/>The most famous food is a noodle
dish called pho that&apos;s made from
rice.<delay frames="8"/> Except it&apos;s kinda hard to say.
<anim id="27"/>Most people say it with an &amp;quot;oh&amp;quot;
sound,<delay frames="8"/> but it&apos;s more like an &amp;quot;uh,&amp;quot;
like a question.<delay frames="16"/> <anim id="23"/>Pho?
Either way, all the herbs in the
soup make it pho-bulous!<delay frames="20"/> <anim id="2"/>Ha ha ha!<pageBreak/><anim id="0"/>.<delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/>ANYWAY...<pageBreak/><anim id="22"/>Oh!<size value="100"/><delay frames="20"/> I just remembered something
else!<size value="100"/><delay frames="8"/> Something VITAL!<pageBreak/><anim id="43"/>Last time I was there,<delay frames="8"/> I had cup
after cup of coffee with TONS of
condensed milk mixed in!
<anim id="13"/>I feel like I can still taste the dense
sweetness of that coffee on the
edge of my beak!<delay frames="8"/> <anim id="19"/>Brrr... Strong!
<anim id="12"/>Too bad I can&apos;t remember the name
of the country as easy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. You figure
it out for me yet?</message>
  <message label="025"><anim id="1"/>The country I was headed to is the
birthplace of Mr. Nobel,<delay frames="20"/> the man
who started the Nobel Prize!
<anim id="23"/>I wonder if he ever actually won one
of those himself<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="1"/>I bet my mom
would know.<delay frames="16"/> She knows everything!
<anim id="20"/>This country gets very cold in the
winter months since it&apos;s located
way up north.
<anim id="21"/>But I plan on winning a Nobel Prize
someday,<delay frames="20"/> <anim id="33"/>so travel there I must!<pageBreak/><anim id="13"/><delay frames="20"/>Tell me!<delay frames="20"/> What&apos;s the name of the
country I was trying to visit?!</message>
  <message label="026"><anim id="1"/>The cuisine of the country I was
heading to is like nothing else!<pageBreak/><anim id="6"/>They make this really spicy,
sour soup with shrimp in it!<delay frames="40"/>
It&apos;s called<anim id="44"/> tom<delay frames="20"/> yum<delay frames="20"/> kung!
<anim id="4"/>Tasty but spicy!<delay frames="20"/> If you try it once,<delay frames="16"/>
you&apos;ll be hooked for LIFE!<pageBreak/><anim id="21"/>Also, in that country<delay frames="20"/> there are a lot
of elephants who need special care
and preservation!
<anim id="26"/>I wonder if good ol&apos; <color id="4"/>Gulliver<color id="65535"/> will get
cared for once he gets there<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>So!<delay frames="20"/> Do you know which country I&apos;m
talking about?<delay frames="16"/> <anim id="6"/>Help a seagull out!</message>
  <message label="027"><anim id="1"/>So the country I was headed to is
famous for authentically spicy curry
and fantastic vegetarian dishes!
<anim id="43"/>I want to go there just to try all the
food they have to offer!<delay frames="16"/> <anim id="5"/>Yum curry!<delay frames="16"/>
Yum naan!<delay frames="16"/> Yum veggie korma!
<anim id="21"/>I&apos;ve also heard this place is a big
tourist spot thanks to some palace
called the Taj Mahal.
Sure, I&apos;ve heard of it,<delay frames="16"/> <anim id="12"/>but I&apos;ve
never had a chance to see it.<pageBreak/><anim id="0"/>But that&apos;s why you&apos;re helping me!<delay frames="16"/>
<anim id="23"/>Think you can figure out where I
was headed now?</message>
  <message label="028"><anim id="6"/>The country I was headed to has
huge pictures drawn right on the
ground called geoglyphs.
<anim id="21"/>There&apos;re a lot of mysteries that
surround them.<pageBreak/>Who drew them?<delay frames="16"/> How did they do
it?<delay frames="16"/> What was the reason for it?<delay frames="16"/>
Were they sending a message<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?
<anim id="33"/>I can&apos;t help but feel like my
intellectual curiosity is piqued!<pageBreak/>
<color id="5"/>Sweet!<color id="65535"/><color id="5"/><delay frames="20"/><color id="65535"/><color id="5"/> I sound so smart!<color id="65535"/><pageBreak/><anim id="15"/>Uh,<delay frames="20"/> also,<delay frames="20"/> they&apos;ve got these animals
called alpacas that they&apos;re pretty
well known for!
<anim id="5"/>Alpacas sort of look like camels,
<delay frames="20"/>but they&apos;re white and have soft,
fluffy coats.
<anim id="15"/>Huh?<delay frames="15"/> You think they&apos;re pink and
blue?!<delay frames="30"/> <anim id="13"/>They&apos;re white!<delay frames="8"/> They can&apos;t
be any color other than white!
<anim id="4"/>I want to snuggle up to that white,
soft neck of theirs<delay frames="8"/> and pet<delay frames="8"/> and pet<delay frames="8"/>
and pet<delay frames="8"/> and pet<delay frames="8"/> and pet!<delay frames="40"/>
And then snuggle them some more!<pageBreak/><delay frames="40"/><anim id="18"/><fun_000B0007 arg=""/>Oop!<delay frames="40"/> <anim id="13"/>Of...<delay frames="20"/>of course I&apos;m going mostly
so I can solve the mysteries behind
the geoglyphs!<delay frames="16"/> <anim id="6"/>Purely academic!
<anim id="13"/>Oh,<delay frames="16"/> just tell me the name of the
country with the alpacas already!</message>
  <message label="029"><anim id="5"/>It&apos;s a resort!<delay frames="20"/> It&apos;s a tropical island!<delay frames="16"/>
It&apos;s<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="27"/>Well, if I could just remember,<delay frames="16"/>
I wouldn&apos;t need your help right now.
<anim id="0"/>On the beach next to the clear, blue
sea,<delay frames="16"/> people gyrate their hips to
dance the hula while in grass skirts!
<anim id="4"/>I want to stand on the beach and
hula in a grass skirt too!<pageBreak/><anim id="0"/>The greeting on the island is
<anim id="32"/><size value="150"/>ALOHA!<size value="100"/><pageBreak/><anim id="1"/>It&apos;s a very happy and energetic
greeting, don&apos;t you think?
<anim id="33"/>Perfect for Gullivers!
<anim id="0"/>So then,<delay frames="16"/> <anim id="23"/>can you tell me the name
of the place I&apos;m talking about?</message>
  <message label="030"><anim id="1"/>Long ago,<delay frames="16"/> the people of the place
I was headed to set out to explore
Europe and the rest of the world.
That&apos;s what THEY say, at least!<pageBreak/><anim id="31"/>I heard my great-great-great-great-
grandseagull Gulliver St. Gullivive
explored most of the world himself!
<anim id="33"/>And he stopped in this place too,
just to give them the idea!<pageBreak/><anim id="27"/>But I digress...<pageBreak/><anim id="0"/>The explorers of this country
traveled the world by boat.<delay frames="8"/>
The first in Europe to do so!
India, <delay frames="20"/>China, <delay frames="20"/>Japan<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> They visited
all sorts of exotic countries and
experienced exotic cultures!
<anim id="4"/>To a sailor like me,<delay frames="20"/> it&apos;s like
a pilgrimage to visit there!<pageBreak/><anim id="0"/>All right,<delay frames="20"/> think you can tell me the
name of this country yet?</message>
</msbt>