﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="39"/>So, <fun_00010011 arg="0x0100"/>, you know I caught
you bench-pressing something
strange the other day.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="2"/>Ha! <delay frames="10"/>You saw me bench-pressing
<fun_0002000E arg=""/><fun_000F0005 arg="0x0201"/>, right?<delay frames="10"/>
That&apos;s my latest thing!<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="37"/>Yes, that&apos;s exactly what I saw!<delay frames="20"/>
Why on earth would you DO
that, <fun_00010011 arg="0x0100"/>?<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="33"/>You can work a totally specific
muscle group when you use <fun_0002000E arg=""/>
<fun_000F0005 arg="0x0201"/>! <delay frames="20"/>Cool, right?<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="37"/>Well, I&apos;m not sure it&apos;s the next
fitness craze, but it&apos;s very.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>you.<delay frames="30"/>
<anim id="1"/>So good luck with that.</message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="31"/><delay frames="16"/><fun_000A0007 arg=""/>Waiter! <delay frames="10"/>Please! <delay frames="20"/>I&apos;d like to order
some <fun_00130005 arg="0x0201"/>!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="7"/>Come on! <delay frames="20"/>Shorter! <delay frames="10"/>Louder! <delay frames="10"/>And
drop the &amp;quot;please,&amp;quot; <fun_00010011 arg="0x0000"/>!<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="6"/>I can&apos;t be louder! <delay frames="10"/>And I&apos;m not
going to be impolite!<pageBreak/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="10"/><delay frames="10"/>Oh, <fun_00080005 arg=""/>, this is a mess.<delay frames="20"/>
<fun_00010011 arg="0x0100"/> is showing me how to
get the attention of a waiter.<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="33"/>Yep! <delay frames="10"/>When &amp;quot;please&amp;quot; and &amp;quot;thank you&amp;quot;
just don&apos;t do the trick, <delay frames="8"/>you gotta
pump up the volume!
<fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Now, <delay frames="8"/>let&apos;s try it again, <delay frames="8"/><fun_00010011 arg="0x0000"/>!<fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>I couldn&apos;t possibly shout again!<delay frames="20"/>
My poor throat<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="37"/>All right, then practice this at
home, OK?<pageBreak/><anim id="31"/><delay frames="16"/><fun_0003000E arg=""/><fun_00130005 arg="0x0201"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_000B0007 arg=""/> NOW!<anim id="0"/><pageBreak/><anim id="31"/><delay frames="16"/><fun_0003000E arg=""/><fun_00100005 arg="0x0300"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_000B0007 arg=""/> LATER!<anim id="0"/><delay frames="30"/><fun_0009000C arg=""/><fun_00080007 arg="0x1E000000"/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="39"/>Uh, I think I&apos;ll leave the super-rude
cheer-squad thing to you,<delay frames="8"/> OK,<delay frames="8"/>
<fun_00010011 arg="0x0100"/>?</message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="37"/>So you like sporty smoothies,
don&apos;t you, <fun_00010011 arg="0x0100"/>?<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Smoothies? <delay frames="10"/>Yeah! <delay frames="10"/>And I&apos;m totally
obsessed with 3 new flavors of
smoothie right now!
<fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="23"/>Which of these smoothie flavors
sounds the best to you, <fun_00080005 arg=""/>?<fun_0009000C arg=""/><fun_00010008 arg="0x170000001A0000001F002800"/>
<fun_0003000E arg=""/><fun_00100005 arg="0x0201"/>.
<fun_0003000E arg=""/><fun_00130005 arg="0x0301"/>.
<fun_0003000E arg=""/><fun_000F0005 arg="0x0401"/>.</message>
  <message label="023"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>No, seriously? You&apos;d drink <fun_0002000E arg=""/>
<fun_00100005 arg="0x0201"/> smoothie?
It sounds too sweet, <fun_00080005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="024"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Yeah, I guess it&apos;s really more of a
dessert than a preworkout energy
kapow.<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Yes, I think you&apos;d be bouncing off
the walls at the gym after
drinking that, <fun_00010011 arg="0x0100"/>!<pageBreak/>But a sporty fellow like you
pretty much does that anyway!</message>
  <message label="026"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="15"/>Really? <delay frames="16"/>But could you even drink
<fun_00130005 arg="0x0301"/> through a
straw, <delay frames="8"/><fun_00080005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Maybe it&apos;s a little chunky, but
that&apos;s part of the challenge!<fun_0009000C arg=""/></message>
  <message label="028"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="9"/>Yes, well.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> What&apos;s delicious on a
plate sounds disgusting when
thrown into a blender, <fun_00010011 arg="0x0100"/>!<fun_0009000C arg=""/></message>
  <message label="029"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Then you just gotta power through
that smoothie! Tough it out!<fun_0009000C arg=""/></message>
  <message label="030"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="9"/>Well, I prefer my smoothies to go
down sweet and easy.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>not like
some kind of extreme challenge!</message>
  <message label="031"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="19"/>Really.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> A smoothie flavored like
<fun_0002000E arg=""/><fun_000F0005 arg="0x0401"/>? <delay frames="20"/>You don&apos;t
think that&apos;s at all weird?<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="032"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><delay frames="16"/><anim id="43"/>Uh, wait a second. I think I got
that totally wrong.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="033"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="33"/>Well, another smoothie disaster
averted. <delay frames="10"/>My job here is done!</message>
</msbt>