﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Oh, <delay frames="8"/>hello, <delay frames="8"/><fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="16"/>
<anim id="23"/>Here to visit <fun_00010011 arg="0x0000"/> as well?<delay frames="20"/>
How in<delay frames="3"/>ter<delay frames="3"/>est<delay frames="3"/>ing!</message>
  <message label="002"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>So hello there,<delay frames="8"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="16"/>
<anim id="23"/>Come to visit <delay frames="12"/><fun_00010011 arg="0x0000"/> too?<delay frames="20"/>
How fas<delay frames="3"/>cin<delay frames="3"/>a<delay frames="3"/>ting!</message>
  <message label="003"><anim id="37"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Well,<delay frames="8"/> look who&apos;s here<fun_00070007 arg=""/>!<delay frames="16"/>
You&apos;ve come to meet <fun_00010011 arg="0x0000"/>
when I&apos;m here? <delay frames="20"/>What a co<delay frames="3"/>in<delay frames="3"/>cid<delay frames="3"/>ence!</message>
</msbt>