﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>I&apos;m having a huge interior-design
problem, <fun_00080005 arg=""/>, and I just
can&apos;t solve it!
I have a large amount of empty
space at my place that&apos;s just
begging for something big.
<anim id="13"/>Really big, <delay frames="5"/>like a gigantic bed, <delay frames="5"/>or
a massive table, <delay frames="5"/>or anything
like that, <fun_00070005 arg=""/>!
<anim id="37"/>Could you bring me something that
would fit? <delay frames="20"/>Oh, and looks good
with my home décor too? <delay frames="30"/>Thanks!</message>
  <message label="002"><anim id="6"/>I have an awkward interior-design
challenge, <fun_00080005 arg=""/>. I&apos;m hoping
you can help me with it.
I have a longish bit of floor space
to fill. Sort of.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>rectangular,
I guess?
<anim id="13"/>What I need is something like a
couch!<delay frames="10"/> Or a long bookcase?<delay frames="10"/>
Anything, <delay frames="5"/>well, <delay frames="5"/>elongated!<pageBreak/><anim id="37"/>Can you bring me something like
that.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>and that fits in nicely with my
other things, <fun_00080005 arg=""/>? <delay frames="30"/>Thanks!</message>
  <message label="003"><anim id="6"/>I have a little interior-design
problem, and I&apos;m hoping you can
help me figure it out.
My house has a teeny bit of floor
space I&apos;d like to fill with something.
Short or tall, I don&apos;t care. 
<anim id="13"/>It just can&apos;t take up much floor
space! <delay frames="10"/>Maybe a small chair?<delay frames="10"/>
A little plant? <delay frames="10"/>Or a trash bin?
<anim id="37"/>Can you bring me something small
like that.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>that looks good with my
other things? <delay frames="30"/>Thanks, <fun_00080005 arg=""/>!</message>
  <message label="004"><anim id="6"/>I have a serious problem with the
<fun_00030011 arg="0x0000"/> in my home.<delay frames="20"/>
It&apos;s not fitting in very well.
<anim id="37"/>I love how it fits my floor space.<delay frames="20"/>
<anim id="21"/>Yes, it&apos;s the perfect shape.
But I just don&apos;t like.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="7"/>it!
<anim id="0"/>If you find something that takes
up the same amount of space,
bring it to me, OK?
<anim id="37"/>Oh! <delay frames="10"/>And hopefully it&apos;s something
that also fits nicely with the style
of my room!</message>
  <message label="005"><anim id="6"/>I&apos;ve got some empty space in
my house, <fun_00080005 arg=""/>.<pageBreak/><anim id="13"/>No, no, no.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>!<delay frames="5"/> Not on my floor! <delay frames="10"/>On
top of my <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="27"/>It just looks so blank. <delay frames="10"/>So if you
find something that would look
nice there, bring it to me, OK?</message>
  <message label="006"><anim id="6"/>I&apos;ve got a little pest in my house
that I want to get rid of.<delay frames="10"/> Oh, <delay frames="8"/>not
roaches!<delay frames="10"/> Ew,<delay frames="8"/> no. <delay frames="10"/>Never!
It&apos;s my <fun_00030011 arg="0x0000"/>.<delay frames="10"/>
I want to replace it.<pageBreak/>I put it on top of something else in
my room,<delay frames="8"/> and it&apos;s just sitting there.
But it&apos;s so.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="27"/>blah.
<anim id="37"/>So if you find anything I can put
in its place up there, I&apos;d really
appreciate it, <fun_00080005 arg=""/>.</message>
  <message label="007"><anim id="6"/>My walls need a little something,<delay frames="8"/>
<fun_00080005 arg=""/>. <delay frames="10"/>No, <delay frames="8"/>no<delay frames="16"/>! Not wallpaper.<delay frames="10"/>
Something to hang on the wall.
<anim id="43"/>You know, <delay frames="8"/>like a hanging shelf or
wall fixture. <delay frames="16"/>Really, <delay frames="8"/>anything
that will dress up a wall.
<anim id="37"/>So <delay frames="8"/>if you find anything like that,<delay frames="8"/>
please bring it to me,<delay frames="8"/> OK,<delay frames="8"/>
<fun_00080005 arg=""/>?</message>
  <message label="008"><anim id="6"/>I&apos;m so bored with that old
<fun_00030011 arg="0x0000"/> on my wall.<pageBreak/>I really want to replace it with
something, but I&apos;m having the
hardest time picking it out.
<anim id="37"/>How about you just select
something nice for me? Anything
that I can hang in its place!
Thanks for your help, <fun_00080005 arg=""/>!</message>
  <message label="009"><anim id="39"/>Say, I&apos;m wondering if you&apos;ll help me
with my home décor, <fun_00080005 arg=""/>.<delay frames="30"/>
I&apos;m looking for something.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="11"/>oh, I don&apos;t know, something that
looks nice with everything else
in my room.
<anim id="37"/>Now, I&apos;ll leave everything to you.<delay frames="20"/>
Find something that&apos;s simply
perfect for me, <delay frames="5"/>OK?</message>
  <message label="010"><anim id="9"/>I&apos;ve been having a hard time
redecorating my house,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="16"/>
<anim id="11"/>I just need a certain something.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="27"/>But I&apos;m just NOT sure what it is.<fun_00010007 arg=""/>
<anim id="22"/>Hey,<delay frames="8"/> could you possibly find
something for me, <delay frames="8"/><fun_00070005 arg=""/>?
<anim id="37"/>Yes,<delay frames="8"/> please find me something that
will make my home décor great
again,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="011"><anim id="6"/>I&apos;m having a huge interior-design
problem in here, <fun_00080005 arg=""/>.
I just can&apos;t solve it!
See? I have a large amount of
empty space that&apos;s just
begging for something big.
<anim id="13"/>Really big, <delay frames="5"/>like a gigantic bed, <delay frames="5"/>or
a massive table, <delay frames="5"/>or anything
like that, <fun_00070005 arg=""/>!
<anim id="37"/>Can you bring me something that
would fit? <delay frames="20"/>Oh, and looks good
in here too? <delay frames="30"/>Thanks!</message>
  <message label="012"><anim id="6"/>I have an awkward interior-design
challenge in here. I&apos;m hoping you
can help me with it.
I have that longish bit of floor
space to fill over there. Sort of.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
rectangular, I guess?
<anim id="13"/>What I need is something like a
couch!<delay frames="10"/> Or a long bookcase?<delay frames="10"/>
Anything, <delay frames="5"/>well, <delay frames="5"/>elongated.<pageBreak/><anim id="37"/>Can you bring me something like
that.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>that fits in nicely with my
other things, <fun_00080005 arg=""/>? <delay frames="30"/>Thanks!</message>
  <message label="013"><anim id="6"/>I have a little interior-design
problem. I&apos;m hoping you can help
me figure it out.
There&apos;s a teeny bit of space in here
I&apos;d like to fill with something.<delay frames="10"/>
Short or tall, I don&apos;t care.
<anim id="13"/>It just can&apos;t take up much floor
space! <delay frames="10"/>Maybe a small chair?<delay frames="10"/>
A little plant? <delay frames="10"/>Or a trash bin?
<anim id="37"/>Can you bring me something small
like that.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>that looks good with my
other things? <delay frames="30"/>Thanks, <fun_00080005 arg=""/>!</message>
  <message label="014"><anim id="6"/>I have a serious problem with the
<fun_00030011 arg="0x0000"/> in here.<delay frames="20"/>
It&apos;s not fitting in very well.
<anim id="37"/>I love how it fits my floor space.<delay frames="20"/>
<anim id="21"/>Yes, it&apos;s the perfect shape.
But I just can&apos;t stand.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="7"/>it!
<anim id="0"/>If you find something that takes
up the same amount of space,
bring it to me, OK?
<anim id="37"/>Oh! <delay frames="10"/>And hopefully it&apos;s something
that somewhat fits in with the
style in here too!</message>
  <message label="015"><anim id="6"/>I&apos;ve got some empty space in
here, <delay frames="8"/><fun_00080005 arg=""/>, <delay frames="8"/>right there on
top of my <fun_00030011 arg="0x0000"/>.
<anim id="27"/>It just looks so blank. <delay frames="10"/>So if you
find something that would look
nice there, <delay frames="8"/>bring it to me,<delay frames="8"/> OK?</message>
  <message label="016"><anim id="6"/>I&apos;ve got a little pest in here that
I want to get rid of.<delay frames="10"/> Oh, not
roaches!<delay frames="10"/> Ew, no. <delay frames="10"/>Never!
It&apos;s my <fun_00030011 arg="0x0000"/>.<delay frames="10"/>
I want to replace it. <delay frames="20"/>It&apos;s just so
very.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="27"/>blah.
<anim id="37"/>If you find anything I can put in its
place, I&apos;d really appreciate it,
<fun_00080005 arg=""/>.</message>
  <message label="017"><anim id="6"/>The walls in here need a little
something.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> No, no! Not wallpaper.<delay frames="10"/>
Something to hang ON the wall.
<anim id="37"/>You know, like a shelf or wall
fixture. Really, anything that will
dress up one of these walls.
<anim id="37"/>If you find anything like that,
please bring it to me, OK,
<fun_00080005 arg=""/>?</message>
  <message label="018"><anim id="6"/>I&apos;m so bored with that old
<fun_00030011 arg="0x0000"/> on the wall.<pageBreak/>I really want to replace it with
something, but I&apos;m having the
hardest time picking it out.
<anim id="37"/>How about you just select
something nice for me? Anything
that I can hang in its place!
Thanks for your help, <fun_00080005 arg=""/>!</message>
  <message label="019"><anim id="39"/>Say, I&apos;m wondering if you&apos;ll help me
with the décor in here. <delay frames="30"/>I&apos;m looking
for something.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="11"/>oh, I don&apos;t know, something that
looks nice with everything else
in here, <fun_00080005 arg=""/>.
<anim id="37"/>How about I just leave it to you?<delay frames="20"/>
Find something that&apos;s simply
perfect for me, <fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="9"/>I&apos;ve been having a hard time
redecorating this place,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="16"/>
I just need a certain something.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="27"/>But I&apos;m just NOT sure what it is.<fun_00010007 arg=""/>
<anim id="22"/>Hey, <delay frames="8"/>could you possibly find
something,<delay frames="8"/> <fun_00070005 arg=""/>?
<anim id="37"/>Yes,<delay frames="8"/> please find me something that
will really give this room new life,<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
</msbt>