﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Hey,<delay frames="8"/> where were you, <fun_00080005 arg=""/>?<delay frames="16"/>
<anim id="7"/>When I make an appointment, <delay frames="8"/>I
expect punctuality!
<anim id="11"/>I&apos;m genuinely curious<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="35"/> What was it
that could possibly be more
compelling than I am?</message>
  <message label="002"><anim id="18"/>Whoops!<delay frames="16"/> I hate to do this to you,<delay frames="8"/>
but something has come up.<pageBreak/><anim id="40"/>We&apos;re going to have to postpone
this little adventure for a while.<delay frames="16"/> <anim id="39"/>Will
you take a rain check?</message>
  <message label="003"><anim id="39"/>Sorry,<delay frames="8"/> <fun_00080005 arg=""/>! <delay frames="16"/>I know I invited
you over to my place and then I
didn&apos;t show up on time.
<anim id="21"/>I have a perfectly reasonable
explanation<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>that I am unfortunately
unable to share with you right now.
<anim id="36"/>Yes,<delay frames="8"/> I&apos;m being mysterious. <delay frames="16"/>No,<delay frames="8"/> I
won&apos;t clarify anything. <delay frames="16"/><anim id="35"/>Ha!<delay frames="16"/> That&apos;s
why you love me,<delay frames="8"/> right?</message>
  <message label="004"><anim id="18"/>Whoa,<delay frames="8"/> <fun_00080005 arg=""/>, <delay frames="8"/>you&apos;re back!<delay frames="16"/>
What happened?<pageBreak/><anim id="11"/>We were walking along together,<delay frames="8"/>
and I swear you disappeared into
thin air!<delay frames="8"/><anim id="19"/><delay frames="16"/> So creepy!</message>
</msbt>