﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="43"/><fun_0003000E arg=""/><fun_00070005 arg=""/>, the snow really
makes <fun_00050005 arg=""/> sparkle, <delay frames="8"/>don&apos;t
you think?
<anim id="4"/>I could just sit here and stare at it
all day long<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="002"><anim id="36"/>Some people head to tropical
destinations in the winter. <delay frames="16"/><anim id="11"/>But you—<delay frames="8"/>
you came to visit <fun_00050005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Of course,<delay frames="8"/> I&apos;m out here camping in
the snow, <delay frames="8"/><anim id="2"/>so what do I know about
anything?</message>
  <message label="003"><anim id="1"/>Everyone I&apos;ve met so far in
<fun_00050005 arg=""/> has been really nice!<delay frames="16"/> It
seems like a great town.
<anim id="20"/>A bit cold,<delay frames="8"/> of course,<delay frames="8"/> but that&apos;s to
be expected when you&apos;re camping.</message>
  <message label="004"><anim id="23"/>You&apos;re not from around here either,<delay frames="8"/>
are you? <delay frames="16"/><anim id="31"/>We should be friends!<pageBreak/><anim id="19"/>When it&apos;s cold and you&apos;re in a
strange town, <delay frames="8"/>you can use all the
friends you can get,<delay frames="8"/> right?</message>
  <message label="005"><anim id="43"/>Well, <delay frames="8"/>I guess all the cold weather
out here has been worth it.<pageBreak/><anim id="31"/>Because I met you!<delay frames="16"/> <anim id="5"/>I came to
<fun_00050005 arg=""/> to meet cool new
people, <delay frames="8"/>and it&apos;s finally happening.</message>
  <message label="006"><anim id="23"/>Hey there.<delay frames="8"/> You&apos;re from this town,<delay frames="8"/>
right?<fun_00010007 arg=""/> <anim id="38"/>Good to meet you! <delay frames="16"/>I&apos;m
<fun_00010005 arg=""/>.
<anim id="1"/>I&apos;m just visiting <fun_00050005 arg=""/>.<delay frames="16"/> <anim id="43"/>But
who knows?<delay frames="8"/> This place is so
beautiful,<delay frames="8"/> I just might move here.
<anim id="20"/>It&apos;s a bit chilly,<delay frames="8"/> though<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="007">Excuse me, <delay frames="8"/><anim id="23"/>but are you from
<fun_00050005 arg=""/>?<pageBreak/><anim id="31"/>Oh, <delay frames="8"/>good!<delay frames="16"/> I&apos;m camping here for the
winter,<delay frames="8"/> and I have a few questions
about the town.
<anim id="23"/>First, <delay frames="8"/>where are the best shops?<delay frames="16"/>
And second, <delay frames="8"/><anim id="35"/>take me to those
shops.</message>
  <message label="008"><anim id="32"/>Hello!<delay frames="16"/> I&apos;m <fun_00010005 arg=""/>, <delay frames="8"/>and I&apos;m
visiting <fun_00050005 arg=""/> on a journey of
self-discovery.
<anim id="26"/><fun_0003000E arg=""/><fun_00070005 arg=""/>, <delay frames="8"/>it sounds really
cheesy when I say it out loud.</message>
  <message label="009"><anim id="1"/>Well,<delay frames="8"/> I&apos;m here!<delay frames="16"/> <anim id="13"/>Where&apos;s the house
you promised me?<pageBreak/><anim id="2"/>Ha!<delay frames="16"/> Just kidding. <delay frames="16"/>I can find a place
of my own, <delay frames="8"/>thank you very much.<delay frames="16"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="43"/>Let&apos;s see<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>I want an ocean view, <delay frames="8"/>but
it seems like living by the sea would
be cold. <delay frames="16"/>Decisions<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="011"><anim id="19"/>You didn&apos;t tell me it would get
this cold in <fun_00050005 arg=""/>! <delay frames="16"/><anim id="6"/>What other
surprises are in store for me?
<anim id="27"/>Never mind that I moved my whole
life here based on one conversation.<delay frames="8"/>
This is your fault!</message>
  <message label="012"><anim id="23"/>Guess what? <fun_00010007 arg=""/><anim id="29"/>I&apos;m going to be moving
here soon! <delay frames="16"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> finally
convinced me.</message>
  <message label="013"><anim id="37"/>I&apos;m here to announce that the
rumors are true:<delay frames="16"/><anim id="33"/> I&apos;m moving to this
town!
<anim id="21"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> finally convinced me
it was the right decision.<pageBreak/><anim id="5"/>So <delay frames="8"/>I&apos;ll be seeing you around!<delay frames="16"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="11"/>You know what?<delay frames="16"/> <fun_0003000E arg=""/><fun_00050005 arg=""/> has
really grown on me.<pageBreak/>In fact, <delay frames="8"/><anim id="22"/>I&apos;m going to be moving here
permanently! <delay frames="16"/><anim id="21"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> helped
convince me.
<anim id="36"/>It&apos;ll be better than camping out here
in the cold,<delay frames="8"/> if nothing else.</message>
  <message label="015"><anim id="23"/>Why am I out here camping?<delay frames="16"/> <anim id="7"/>Well,<delay frames="8"/>
that&apos;s a rude question. <delay frames="16"/>Maybe I like
the freezing weather!
<anim id="20"/>OK, <delay frames="8"/>we both know that&apos;s not true.</message>
  <message label="016"><anim id="27"/>A midlife crisis will make you do
some crazy things. <delay frames="16"/>Like build this
igloo with bare hands.
<anim id="15"/>Wait—<delay frames="8"/>did I say &amp;quot;midlife&amp;quot; crisis?<delay frames="16"/><anim id="13"/> I
totally meant &amp;quot;quarter-life&amp;quot; crisis.</message>
  <message label="017"><anim id="33"/>Camping out in the freezing cold
builds character,<delay frames="8"/> you know.<pageBreak/><anim id="27"/>Ah,<delay frames="8"/> <fun_00070005 arg=""/>.<delay frames="16"/> <anim id="20"/>I think I&apos;ve got
enough character to last a lifetime.<delay frames="16"/>
Give me a space heater.</message>
  <message label="018"><anim id="23"/>Do you like broccoli?<delay frames="16"/> I think it&apos;s an
underrated vegetable.<pageBreak/><anim id="11"/>In fact,<delay frames="8"/> when I&apos;m cooking
<fun_00130005 arg="0x0000"/>, <anim id="22"/><delay frames="8"/>I throw a little
broccoli in there.
<anim id="15"/>Why am I telling you this?<delay frames="16"/> I don&apos;t
know.<anim id="19"/><delay frames="16"/> I think part of my brain is
frozen.</message>
  <message label="019"><anim id="34"/><fun_0003000E arg=""/><fun_00070005 arg=""/>! <delay frames="16"/>It&apos;s freezing cold
out here, <delay frames="8"/>but this sleeping bag is
still too hot!
<anim id="36"/>It&apos;s like camping only has two
temperature settings. <anim id="2"/><delay frames="16"/>&amp;quot;Surface of
the Sun&amp;quot; or &amp;quot;1,000 Below Zero.&amp;quot;</message>
  <message label="020"><anim id="43"/>I suppose it&apos;s about time for me to
head back home<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>but this town has
really grown on me.
<anim id="14"/>I don&apos;t want this vacation to ever
end. <delay frames="16"/><anim id="23"/>Do you think I should move
here?<fun_0005000F arg="0x15000000"/>
Great idea!
Nah, good-bye.</message>
  <message label="021"><anim id="11"/>You know what?<delay frames="16"/> Camping here has
really got me thinking<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="22"/> This would
be a great place to live!<fun_0005000F arg="0x15000000"/>
You should move here!
Don&apos;t get comfortable.</message>
  <message label="022"><anim id="5"/>I&apos;ve had such a lovely time
wintering here in <fun_00050005 arg=""/>.<pageBreak/><anim id="23"/>What if I actually moved here? <delay frames="16"/><anim id="43"/>It
seems as good a place as any to put
down some roots.<fun_0005000F arg="0x15002800"/>
Good idea!
Nah, keep moving.</message>
  <message label="023"><anim id="17"/>Oh! <delay frames="16"/>Well,<anim id="11"/> <delay frames="8"/>you&apos;re right, <delay frames="8"/>of course.<delay frames="16"/>
There&apos;s no such thing as a
permanent vacation.
<anim id="10"/>Anyway, <delay frames="8"/>it&apos;s been fun. <delay frames="16"/><anim id="1"/>I hope to see
you again someday.</message>
  <message label="024"><anim id="16"/>You know what? <delay frames="16"/>You&apos;re right.<delay frames="16"/> There
are lots of other towns to visit. <delay frames="16"/><anim id="43"/>Who
knows what I might discover?
<anim id="21"/>I&apos;ll just finish up my vacation here in
<fun_00050005 arg=""/> and then hit the road.<delay frames="16"/>
See ya!</message>
  <message label="025"><anim id="15"/>You&apos;re right—<delay frames="8"/>the grass is always
greener.<pageBreak/><anim id="11"/>Well, <delay frames="8"/>I&apos;ll just enjoy the rest of my
time in <fun_00050005 arg=""/> and then hit the
road, <delay frames="8"/>I suppose<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>