﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>There isn&apos;t a single thing for sale
today? <anim id="7"/><delay frames="16"/>And here I was, ready to
go on a shopping spree. <delay frames="8"/>Too bad!</message>
  <message label="002"><anim id="9"/>Absolutely nothing for sale today?<delay frames="16"/>
<anim id="7"/>I can&apos;t believe I wasted my time
coming here!</message>
  <message label="003"><anim id="9"/>Don&apos;t tell me<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>still nothing in stock?<delay frames="8"/>
And there&apos;s no refund for the time
I&apos;ve wasted today.<anim id="8"/><delay frames="16"/> Hmph!</message>
  <message label="004"><anim id="11"/>Only one item left<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="22"/> I think that
makes it a collectible! <delay frames="8"/>If you don&apos;t
buy it, <delay frames="8"/>I probably will.</message>
  <message label="005">Ooh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>only one item left in stock
today. <anim id="11"/><fun_0003000E arg=""/><fun_00070005 arg=""/>! I think this
means I&apos;m destined to buy it!
<anim id="13"/>OK,<delay frames="8"/> calm down,<delay frames="8"/> <fun_00010005 arg=""/>. <delay frames="8"/>Think
about what you&apos;re buying for a
moment. <delay frames="8"/>Do you really need it?</message>
  <message label="006"><anim id="11"/>There&apos;s only one item left<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>but I
feel like I need to buy SOMETHING
today!</message>
  <message label="007"><anim id="1"/>Sit back and watch the master at
work,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="16"/> <anim id="2"/>I&apos;ve got a
black belt in thrift shopping!</message>
  <message label="008">All right, <delay frames="8"/>the shelves are stocked.<delay frames="8"/>
<anim id="29"/>Time to get down to some serious
shopping. <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="28"/>The wildest shopping spree begins
with a single purchase. <delay frames="8"/>The only
question is<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>where will it end?</message>
  <message label="010"><anim id="15"/>What a great selection! <delay frames="8"/>Today may
be the day that I literally shop until
I drop. <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="011">Wow,<delay frames="8"/> <delay frames="8"/>there&apos;s a lot to choose from
today. <delay frames="8"/>And I can&apos;t afford to buy
everything. <delay frames="8"/><anim id="6"/>What a shame!</message>
  <message label="012">Do you ever feel overwhelmed by a
selection like this,<delay frames="8"/> <fun_00080005 arg=""/>? <fun_00010007 arg=""/>Me
either! <anim id="29"/><delay frames="8"/>Bring on the bargains!</message>
  <message label="013"><anim id="1"/>I don&apos;t like to think of the things I
buy here as &amp;quot;used.&amp;quot;<pageBreak/>It&apos;s more like everyone else was just
borrowing them<anim id="33"/><delay frames="16"/> until I was ready to
take possession of my favorites.</message>
  <message label="014"><anim id="23"/>If you came here to sell something,<delay frames="8"/>
I hope it doesn&apos;t have sentimental
value.
<anim id="14"/>It&apos;s sad to think about other people
trading in their memories for a few
Bells.</message>
  <message label="015"><anim id="36"/>You know that old saying? <delay frames="8"/>&amp;quot;You get
what you pay for.&amp;quot; <delay frames="8"/>Well<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>it&apos;s not
always true in this shop.
<anim id="35"/>That&apos;s because anyone can list an
item for sale, <delay frames="8"/>and they can choose
whatever price they want.
You can find some good bargains,<delay frames="8"/><anim id="6"/>
but remember that other old saying:<delay frames="8"/>
&amp;quot;Buyer beware!&amp;quot;</message>
  <message label="016">I just love finding a hidden treasure
in a secondhand shop like this.<anim id="29"/><delay frames="8"/> It&apos;s
so exciting.<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017">Wanna know what cheers me up
when I&apos;m feeling blue? <delay frames="16"/><anim id="4"/>A new outfit!<delay frames="16"/>
It&apos;s called retail therapy.</message>
  <message label="018"><anim id="10"/>Well,<delay frames="8"/> I&apos;ve done it again.<delay frames="8"/> I came here
to sell<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>and I ended up buying. <delay frames="8"/>Time
to add on to the house again!</message>
  <message label="019">I regret<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="60"/><anim id="14"/>everything. <delay frames="40"/><color id="5"/>No,<delay frames="8"/> no.<delay frames="16"/> Chin up,<delay frames="8"/>
<fun_00010005 arg=""/>. <delay frames="16"/><anim id="6"/>Pull it together. <delay frames="16"/>This
was a GOOD BUY. <delay frames="16"/>Got it? <delay frames="16"/>GOOD.<color id="65535"/></message>
  <message label="020"><anim id="21"/>Shopping is a legitimate form of
stress release.<delay frames="16"/> It&apos;s true!<delay frames="8"/> I even have
a doctor&apos;s note.
<anim id="2"/>&amp;quot;Buy two pairs of shoes and call me
in the morning.&amp;quot;</message>
  <message label="021">Hey,<delay frames="8"/> <fun_00080005 arg=""/>,<delay frames="8"/> I&apos;m thinking about
buying your <fun_00030011 arg="0x0000"/>.<delay frames="16"/>
<anim id="23"/>Do you think the price is fair?<fun_0005000F arg="0x00000000"/>
Yes, that&apos;s a bargain!
I&apos;d pass if I were you.</message>
  <message label="022"><anim id="31"/>Oh,<delay frames="8"/> I&apos;ve been wanting <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> so badly.<pageBreak/>I&apos;m not just saying this because
you&apos;re here, <delay frames="8"/>but it looks like the
price is right. <anim id="23"/><delay frames="8"/>Should I go for it?<fun_0005000F arg="0x00000000"/>
Yes, definitely.
Nah, keep shopping.</message>
  <message label="023"><anim id="37"/>I&apos;ve got a pretty good eye when it
comes to bargains, <delay frames="8"/>and I really want
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
Did you put that item up for sale,
<fun_00080005 arg=""/>?<delay frames="8"/> Because I&apos;m really
tempted.<delay frames="8"/><anim id="23"/> What do you think? <delay frames="8"/>Yeah?<fun_0005000F arg="0x00000000"/>
Buy!
You can do better.</message>
  <message label="024"><anim id="15"/>Really? <delay frames="16"/>Wow,<delay frames="8"/> thanks for giving me
the inside scoop. <delay frames="8"/>And here I was<delay frames="8"/>
ready to overspend.
I&apos;ll save my Bells for something else.<delay frames="8"/>
<anim id="3"/>You really are a good friend,
<fun_00080005 arg=""/>!</message>
  <message label="025"><anim id="5"/>I knew it!<delay frames="8"/> Oh, I&apos;m so glad to hear
that I&apos;m getting fair price.<delay frames="16"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="29"/>All right! <delay frames="8"/>I was hoping you&apos;d say
that.<delay frames="16"/> Now,<delay frames="8"/> back to shopping—<anim id="38"/>I&apos;ve
got more bargains to hunt!</message>
  <message label="027"><anim id="1"/>Hey,<delay frames="8"/> <color id="4"/>Reese<color id="65535"/>, <delay frames="8"/>can you ring me up,<delay frames="8"/>
please? <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="028"><fun_0001000C arg=""/><fun_0004000C arg=""/>Well, <delay frames="8"/>why don&apos;t I just pay you
directly?<delay frames="8"/> Do you accept<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>Bells?<delay frames="8"/>
<anim id="2"/>Cha-ching!</message>
  <message label="029"><anim id="11"/>If I had unlimited Bells,<delay frames="8"/> I&apos;d buy
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> for
sure!<delay frames="8"/> <anim id="10"/>But I&apos;m on a budget<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="23"/>What do you think? <delay frames="8"/>Should I go for
it?<fun_0005000F arg="0x00000000"/>
Definitely!
Save your Bells.</message>
  <message label="030">I really like the looks of the
<fun_00030011 arg="0x0000"/> over there,<delay frames="8"/>
but I don&apos;t know about the price<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0005000F arg="0x00000000"/>
You only live once!
You&apos;re right. Pass.</message>
  <message label="031"><anim id="9"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I&apos;ve really been wanting
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>,<delay frames="8"/>
<anim id="23"/>but do they usually cost this much?<fun_0005000F arg="0x00000000"/>
Yes, it&apos;s a fair price.
No, it&apos;s a little much.</message>
  <message label="032"><anim id="36"/>Well,<delay frames="8"/> I appreciate your honesty,<delay frames="8"/>
<fun_00080005 arg=""/>. But<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="2"/><delay frames="8"/>I question your
salesmanship! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="033"><anim id="9"/>You&apos;re very persuasive, <delay frames="8"/><fun_00080005 arg=""/>,<delay frames="8"/>
but I think I need to pass. <anim id="6"/><delay frames="16"/>I can&apos;t
spend that much right now.</message>
  <message label="034"><anim id="36"/>When I was younger I wouldn&apos;t have
batted an eye at this price. <anim id="40"/><delay frames="8"/>Now I
know there are better deals.<delay frames="16"/> Sorry!</message>
  <message label="035"><anim id="7"/>You must think I&apos;m pretty gullible,<delay frames="8"/>
<fun_00080005 arg=""/>. <delay frames="16"/>Your item is way 
overpriced, <delay frames="8"/>and you know it!</message>
  <message label="036">All right, <delay frames="8"/>you sold me.<delay frames="8"/><anim id="38"/> I can&apos;t wait
to add your item to my collection!</message>
  <message label="037">I was on the fence,<delay frames="8"/> but you just
convinced me, <delay frames="8"/><fun_00080005 arg=""/><anim id="29"/>.<delay frames="8"/> Have you
considered a job in sales?</message>
  <message label="038">You know what?<delay frames="8"/> You&apos;re right. <anim id="21"/><delay frames="8"/>I DO
deserve something this nice! <delay frames="8"/>Even if
it&apos;s a little expensive.
After all<delay frames="8"/>, it&apos;s not often you find
exactly what you&apos;re looking for.<delay frames="8"/>
<anim id="3"/>Oh, <fun_00070005 arg=""/>! I&apos;m excited!</message>
  <message label="039"><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I&apos;ve never seen <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/> for so little.
Just <color id="2"/><fun_000C0004 arg="0x0000"/> Bells<color id="65535"/>?
<anim id="15"/>Well,<delay frames="8"/> <fun_00070005 arg=""/>!<delay frames="16"/> At that price I
can&apos;t afford NOT to buy. <delay frames="16"/><anim id="23"/>Are you
sure you won&apos;t regret selling?<fun_0005000F arg="0x00000000"/>
I&apos;m feeling generous.
I changed my mind!</message>
  <message label="040"><anim id="17"/>Oh!<delay frames="8"/> I didn&apos;t think you&apos;d actually
change your mind.<delay frames="16"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>.<delay frames="8"/><anim id="40"/>
I&apos;ve talked myself out of a deal!</message>
  <message label="041"><anim id="40"/>No<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>something&apos;s not right.<delay frames="8"/> The price
is way too low! <delay frames="8"/><anim id="15"/>Are you trying to
pull a fast one,<delay frames="8"/> <fun_00080005 arg=""/>?
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> at
that price? <delay frames="16"/><anim id="40"/>I smell a counterfeit. <delay frames="16"/>So,<delay frames="8"/>
nice try,<delay frames="8"/> but I&apos;m going to pass.</message>
  <message label="042">Well, <delay frames="8"/>all right!<anim id="3"/><delay frames="8"/> I&apos;ll add <fun_0001000E arg=""/>
<fun_00030011 arg="0x0000"/> to my
collection. Thanks, <fun_00080005 arg=""/>!</message>
  <message label="043"><anim id="9"/>I don&apos;t know<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I could really use
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, <delay frames="8"/>but
that&apos;s a lot of Bells to spend<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="044"><anim id="13"/>I definitely didn&apos;t plan on spending
<color id="2"/><fun_000C0004 arg="0x0000"/> Bells <color id="65535"/>today<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/>But <delay frames="8"/>I desperately need <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>.<anim id="11"/><delay frames="16"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>, what should I do?</message>
  <message label="045"><anim id="11"/>I can&apos;t decide whether or not to buy
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="23"/>
What do you think,<delay frames="8"/> <fun_00080005 arg=""/>?<fun_0005000F arg="0x00000000"/>
You should buy it!
Save your Bells.</message>
  <message label="046"><anim id="38"/>Aww, <delay frames="8"/>thanks for being the voice of
reason.<delay frames="8"/> If you hadn&apos;t been here,<delay frames="8"/> I
might have bought two of them!
But you&apos;re right<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="21"/> I should save my
hard-earned Bells for more
important things.</message>
  <message label="047"><anim id="23"/>Are you sure? <delay frames="8"/>You&apos;re not in cahoots
with the seller or anything?<delay frames="8"/> You
really think it&apos;s a good deal?
<anim id="38"/>Just kidding,<delay frames="8"/> <fun_00080005 arg=""/>! I totally
agree with you<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> I&apos;m buying!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="048"><anim id="11"/>Hmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> This price is almost too
good to be true.<delay frames="8"/> I wonder if there&apos;s
been a mistake<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_0005000F arg="0x00000000"/>
Great deal—buy now!
Better think twice.</message>
  <message label="049"><anim id="36"/>Yeah, <delay frames="8"/>you&apos;re right. <delay frames="8"/>This is either a
mistake<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>or there&apos;s something
wrong with the item.<anim id="21"/><delay frames="8"/> I&apos;ll pass.</message>
  <message label="050"><anim id="13"/>I&apos;m so confused. <delay frames="8"/>This seems like a
good deal, <delay frames="8"/>and you&apos;re telling me to
buy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>but my gut says no.<anim id="9"/><delay frames="8"/> I&apos;ll pass!</message>
  <message label="051"><anim id="21"/>You&apos;re right. <delay frames="8"/>A bargain like this only
comes around every so often.<anim id="38"/> <delay frames="16"/>We
are GO for purchase!</message>
  <message label="052"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="38"/>Yes! <delay frames="8"/>I can&apos;t believe what a deal I&apos;m
getting. <anim id="44"/><delay frames="8"/>Happy dance!</message>
  <message label="053"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/>Take note, <delay frames="8"/><fun_00080005 arg=""/>: <delay frames="8"/>this is how
you score a good buy.<delay frames="8"/><anim id="29"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="054"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>What can I say?<delay frames="8"/> I simply can&apos;t pass
up a bargain like this. <delay frames="8"/>Oh, <delay frames="8"/>I know:<anim id="31"/><delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="055"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/>Buying secondhand is good for the
environment, <delay frames="8"/>you know.<delay frames="8"/><anim id="21"/> It helps
keep <fun_00050005 arg=""/> clean and green.</message>
  <message label="056"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="37"/>Thanks,<delay frames="8"/> <fun_00080005 arg=""/>. <delay frames="16"/>I mean,<delay frames="8"/> <anim id="35"/>I was
going to buy this item anyway, <delay frames="8"/>but
your endorsement means a lot.</message>
  <message label="057"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="11"/>I&apos;m pretty sure I got a good deal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
but I must know exactly HOW good.
<delay frames="20"/><anim id="22"/>To the Internet!</message>
  <message label="058"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="10"/>Did I overpay? <delay frames="8"/>Maybe.<delay frames="16"/> Maybe not.<delay frames="16"/>
Maybe I just don&apos;t care.<anim id="7"/><delay frames="8"/> Hmph!</message>
  <message label="059"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="21"/>Bells were meant to be spent—
that&apos;s what I always say. Well, that,
and <fun_00070005 arg=""/>.<anim id="2"/><delay frames="8"/> Ha!</message>
  <message label="060"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="39"/>OK,<delay frames="8"/> I spent just a tiny bit more than
I originally wanted.<delay frames="16"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>,
who am I kidding?<anim id="31"/><delay frames="8"/> Totally worth it!</message>
</msbt>