﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Whoa! <delay frames="8"/>Like,<delay frames="8"/> are you camping out
here too, <delay frames="8"/>maaaan?<delay frames="30"/> <anim id="21"/>Groovy.<pageBreak/>Yeah, <delay frames="8"/><anim id="3"/>I just go where the wind
blows, <delay frames="8"/>ya dig?<delay frames="8"/> It&apos;s the only
way to live, <delay frames="8"/>maaaan.</message>
  <message label="002"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="37"/>Oh, <delay frames="8"/>man. <anim id="43"/><delay frames="8"/>Ma<delay frames="8"/>a<delay frames="8"/>a<delay frames="8"/>a<delay frames="8"/>a<delay frames="8"/>n.<delay frames="8"/> Can I tell you
something?<delay frames="8"/> I, <delay frames="8"/>like,<delay frames="8"/> totally dig the
vibe of this camp.<delay frames="8"/> Toooootally.</message>
  <message label="012"><anim id="23"/>Hey,<delay frames="8"/> man. <delay frames="8"/>Do you, <delay frames="8"/>like,<delay frames="8"/> live in this
town?<delay frames="8"/> It&apos;s a pretty far-out place.<delay frames="8"/>
Hope it&apos;s cool for me to crash here.</message>
  <message label="013">That face when you find fresh
scallops on the beach<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.
<anim id="3"/>Mmm, <delay frames="8"/>mmmm!
<anim id="4"/>Maaaan,<delay frames="8"/> the umami flavor is just,<delay frames="8"/>
like,<delay frames="8"/> out of this world<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.like,<delay frames="30"/><anim id="22"/> space
umami or something. <delay frames="8"/>Whoaaaa<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.</message>
  <message label="014"><anim id="9"/>Do you think there&apos;s,<delay frames="8"/> like,<delay frames="8"/> such
thing as too many scallops?<pageBreak/>Like, <delay frames="8"/>when you eat too many
scallops and you get all sweaty?<delay frames="8"/>
<anim id="13"/>The dreaded scallop sweats<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.</message>
  <message label="015"><anim id="21"/>Camping is a blast,<delay frames="8"/> but it&apos;s a little
light on the scallops. <delay frames="8"/>You know what
I mean?<delay frames="8"/><anim id="40"/> Maaaan.</message>
  <message label="016">I dig traveling like this.<delay frames="8"/> But nothing
harshes my mellow faster than
getting lost, <delay frames="8"/>maaaan.
<anim id="21"/>That&apos;s why I got this GPS thing. <delay frames="8"/>It
totally drives the van for me!<delay frames="30"/>
<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<anim id="13"/>Doesn&apos;t it?</message>
  <message label="017"><anim id="23"/>Does my hair look all right, <delay frames="8"/>maaan?<delay frames="30"/><anim id="33"/>
I like to look good when I fly my
freak flag,<delay frames="8"/> you know?</message>
</msbt>