﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Grâce à toi, j&apos;ai retrouvé une
santé de fer ! Ce remède
était exactement ce qu&apos;il me
fallait. Accepte ceci, même
si c&apos;est peu de chose...</message>
  <message label="002">Merci pour ton aide l&apos;autre
jour, ce vilain rhume n&apos;est
plus qu&apos;un mauvais souvenir.
J&apos;espère que ce petit cadeau
suffira à t&apos;exprimer ma
reconnaissance.</message>
  <message label="003">Le remède que tu m&apos;as
donné était miraculeux ! Fini
les problèmes de santé ! Tu
as bien mérité cette petite
récompense pour ton aide !</message>
</msbt>