﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Merci de m&apos;avoir laissé
visiter ta maison l&apos;autre
jour ! Dommage qu&apos;on ait
pas eu le temps de tout voir.
Une prochaine fois, j&apos;espère.
Oh, et voici un petit cadeau !</message>
  <message label="002">J&apos;ai bien aimé découvrir ton
intérieur, l&apos;autre jour. Ton
idée de créer une pièce
secrète m&apos;a séduite, et
inspirée ! Alors voici un
cadeau pour te remercier !</message>
  <message label="003">J&apos;ai été surprise de voir que
tu avais des trucs aussi cool
chez toi ! Je t&apos;envoie juste
ceci pour que tu puisses tout
ranger comme il faut ! Pense
à la place que tu vas gagner !</message>
  <message label="004">Quelle créativité ! Je me
demande quel message tu
cherches à faire passer avec
ton style « face au mur ».
En tout cas, c&apos;est fascinant,
bravo, ça mérite un cadeau !</message>
  <message label="005">J&apos;espère que ma visite ne t&apos;a
pas importuné<fun_0006000E arg="0x000002006500"/> l&apos;autre jour !
Au fait, je t&apos;envoie un petit
quelque chose pour que ta
maison ait l&apos;air un peu plus...
habitée !</message>
  <message label="006">Merci pour la visite, l&apos;autre
jour ! J&apos;ai été impressionnée
par l&apos;organisation et le côté
pratique de la déco. J&apos;espère
que ce cadeau ira également
dans ce sens.</message>
  <message label="007">Désolée de m&apos;être incrustée
chez toi, l&apos;autre jour ! J&apos;ai
noté le style minimaliste de
ta déco murale, alors je me 
suis dit que tu pourrais
essayer d&apos;accrocher ça...?</message>
  <message label="008">Merci de m&apos;avoir laissé
admirer ta collection
d&apos;objets rares. Ce petit
cadeau est peu de chose en
comparaison, mais c&apos;est le
geste qui compte, non ?</message>
  <message label="009">Merci de m&apos;avoir autorisée à
pénétrer dans ta luxueuse
demeure, l&apos;autre jour ! J&apos;ai
essayé de trouver un meuble
à la hauteur de ta déco, et
je suis tombée sur ça...</message>
  <message label="010">Merci pour l&apos;invitation,
l&apos;autre jour ! Tu as l&apos;air
d&apos;aimer les intérieurs
dépouillés, mais peut-être
que ce petit quelque chose
trouvera grâce à tes yeux !</message>
  <message label="011">Merci pour la visite de ton
intérieur foisonnant, l&apos;autre
jour ! Il ne reste plus
beaucoup de place, mais tu
peux peut-être trouver un
coin pour ceci...</message>
  <message label="012">Merci d&apos;avoir trouvé le
temps de me faire visiter
ta maison ! J&apos;ai pensé que
ce meuble irait bien avec le
reste, alors je te l&apos;envoie.
J&apos;espère que j&apos;ai eu raison !</message>
</msbt>