﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Waouh, quelle générosité
épistolaire ! Je ne savais pas
que je t&apos;inspirais à ce point !
Allez, puisqu&apos;on est dans les
grands sentiments, laisse-
moi t&apos;offrir ce cadeau, hi hi !</message>
  <message label="002">Imagine ma tête quand j&apos;ai
ouvert ma boîte aux lettres
et que j&apos;ai vu toutes tes
lettres ! Et tous ces cadeaux
joints...! Merci, tu me
surprendras toujours !</message>
  <message label="003">Je présume que chacune des
lettres que tu m&apos;as envoyées
correspond à un sentiment...
Hélas, je n&apos;ai pas ton don
pour les mots, alors je
préfère t&apos;envoyer un cadeau.</message>
  <message label="004">Quel choc quand j&apos;ai ouvert
ma boîte aux lettres... toutes
ces lettres ! Bien sûr je les ai
toutes lues attentivement.
La prochaine fois, on peut
peut-être se voir et parler ?</message>
  <message label="005">J&apos;ai failli être ensevelie
sous les lettres que tu m&apos;as
envoyées ! Si seulement
j&apos;avais ta créativité
débordante... Cette lettre n&apos;a
l&apos;air de rien, en comparaison.</message>
  <message label="006">J&apos;espère que tu ne t&apos;es pas
épuisé<fun_0006000E arg="0x000002006500"/> à écrire toutes ces
lettres ! Tu sais, tu peux les
envoyer une à une, je ne
m&apos;en offusquerai pas, hi hi !</message>
</msbt>