﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">C&apos;était rigolo de visiter ta
maison. Tu crois que je
pourrai voir les autres pièces
un jour ? C&apos;est pas grave si
elles sont en désordre.</message>
  <message label="002">Merci de m&apos;avoir fait visiter
ton chez-toi. Mais tu me
montreras un jour ce qu&apos;il y
a derrière la porte bloquée ?
Enfin, sauf si c&apos;est un secret,
bien sûr.</message>
  <message label="003">Comme c&apos;était en désordre
chez toi, je m&apos;y suis senti
comme à la maison. Mais
bon, si t&apos;as quand même
envie de te mettre un jour au
ménage, voilà pour toi.</message>
  <message label="004">Tes meubles ont pas été
sages ? J&apos;en ai vu un qui
faisait face au mur, c&apos;est
comme ça que ma mère me
punissait... Ne le gronde pas
trop fort, s&apos;il te plaît.</message>
  <message label="005">Merci pour ton invitation,
mais c&apos;est drôlement vide
chez toi quand même... T&apos;as
pas peur la nuit ? En tout
cas, je t&apos;envoie un truc pour
tenir les fantômes éloignés.</message>
  <message label="006">Merci de m&apos;avoir invité chez
toi l&apos;autre jour, ça m&apos;a aidé
à me motiver à faire le
ménage chez moi. Et regarde
ce que j&apos;ai retrouvé ! Je te
l&apos;offre, tu l&apos;as bien mérité !</message>
  <message label="007">Je me suis beaucoup amusé
chez toi, et je me disais que
ceci irait bien sur ton mur.
Tu devrais l&apos;accrocher et
m&apos;inviter à nouveau pour
que j&apos;admire le résultat !</message>
  <message label="008">Je ne te savais pas si
<fun_0006000E arg="0x1C0063006F006C006C0065006300740069006F006E006E006500750072001E0063006F006C006C0065006300740069006F006E006E006500750073006500"/> ! Est-ce que
t&apos;étais <fun_0006000E arg="0x1A0075006E0020006100760065006E007400750072006900650072001E0075006E00650020006100760065006E007400750072006900E80072006500"/> avant
de t&apos;installer en ville ? J&apos;ai
trouvé ça dans une brocante,
c&apos;est peut-être un trésor !</message>
  <message label="009">Tu as déjà pensé à remplir
une piscine avec toutes tes
clochettes et nager dedans ?
Si tu le fais, pense à moi !
D&apos;ailleurs, voilà un cadeau
pour que tu ne m&apos;oublie pas.</message>
  <message label="010">Merci de m&apos;avoir invité à
jouer l&apos;autre fois ! Il y avait
beaucoup de place pour
s&apos;étirer et faire la sieste !
Mais ça m&apos;avait l&apos;air plutôt
vide. Voilà de quoi meubler.</message>
  <message label="011">Je me suis bien amusé chez
toi. Si je devais qualifier ta
déco, je dirais qu&apos;elle est
terre-à-terre, vu que tout
était par terre. Tiens, peut-
être que ça te sera utile !</message>
  <message label="012">Merci pour ton invitation de
l&apos;autre fois, c&apos;était amusant
de voir tes affaires !
Tiens, j&apos;ai trouvé ça en ville
et je me suis dit que ça
pourrait te plaire !</message>
</msbt>