﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Grâce à toi, je me sens
bien mieux. Accepte ce
petit témoignage de
reconnaissance, je te prie !</message>
  <message label="002">Le remède que tu m&apos;as
donné a fait son effet. Me
voici redevenu <fun_000A000E arg="0x06006C006500200004006C002700"/><fun_00010005 arg=""/>
que tous mes fans adorent.
Accepte ceci en guise de
remerciement !</message>
  <message label="003">Si tu ne m&apos;avais pas filé ce
remède, ma carrière serait
sans doute déjà terminée...
Avoue que ça aurait été
dommage. J&apos;espère que tu
seras toujours là pour moi !</message>
</msbt>