﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">C&apos;est grâce à toi que j&apos;ai pu
guérir aussi vite, alors je t&apos;en
remercie du fond du cœur.
Accepte ce petit cadeau
pour ta peine.</message>
  <message label="002">Sans ton aide, je serais
encore très malade.
Alors accepte ce petit
cadeau pour ta peine.
J&apos;espère qu&apos;il te plaira.</message>
  <message label="003">C&apos;est grâce à toi que j&apos;ai pu
guérir aussi vite, alors je t&apos;en
remercie du fond du cœur.
J&apos;espère que cet humble
présent te plaira.
Encore merci !</message>
</msbt>