﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="39"/>Oye, <delay frames="8"/>a ver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> no me entiendas mal...
Esto solo es un estudio
científico, ¿vale? <anim id="9"/>Esto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡¿Qué <delay frames="20"/>o-o-pinas de mí?!<fun_00010008 arg="0x0B0000000C0000000D000000"/>
¡Eres muy mona!
¡Eres muy fuerte!
¡Das miedito!</message>
  <message label="002">Ay<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="10"/> ¡Lo sabía!<fun_00010009 arg="0x0E000F001000"/></message>
  <message label="003"><anim id="39"/>A ver<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Últimamente me he estado
sintiendo muy rarita!<delay frames="20"/> Vamos, de
ponerme toda colorada todo el rato.
<anim id="34"/>¡Uf!<delay frames="20"/> Solo de hablar contigo
me dan unos calores...<delay frames="20"/> ¡Tengo
que calmarme un poquitín!<i10_16 arg="18"/></message>
  <message label="004"><anim id="38"/>Oye, voy a componer una canción
sobre nuestra amistad.<anim id="37"/> ¡Y a ver
si logro que <color id="4"/>Totakeke <color id="65535"/>la cante!
<anim id="44"/>Se llama<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <color id="2"/>Más rica que 
<color id="2"/><fun_0001000E arg=""/><color id="2"/><color id="2"/><fun_00100005 arg="0x0000"/><color id="2"/>
en <fun_001E0005 arg="0x00CD"/><color id="65535"/>.
<anim id="21"/>Ya ves que dije <fun_00100005 arg="0x0000"/>,<delay frames="8"/> 
no <fun_00100005 arg="0x0100"/>. ¡Ahí está
todo el meollo!
<anim id="37"/>Cuando la acabe, ¡te dejaré oírla
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="21"/>¡Oye! <delay frames="20"/>¡Estaba pensando en lo bien
que está nuestra amistad!<pageBreak/><anim id="15"/>¿Eh?<delay frames="20"/> ¿Crees que me estoy
quedando contigo o algo así?<delay frames="40"/>
<anim id="2"/>¡Anda ya! <delay frames="20"/>¡Nada de eso!<delay frames="40"/><anim id="37"/>
<anim id="0"/>Lo único que quería hacerte ver
es que eres una amiga estupenda,
¡pero requetestupendísima! ¡Sí!
<anim id="42"/>No sé, ahora es que...<delay frames="8"/> fue verte y
me entraron ganas de decirlo muy
fuerte.<delay frames="20"/> ¡Solo eso, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="37"/>Oye, ¡una cosa!<delay frames="20"/> Dime la verdad,
¿eh? ¿Cómo crees que es la
relación que tenemos tú y yo? <fun_00010008 arg="0x190000001A0000001B000000"/>
¡Amigas inseparables!
Amigas y ya
¿Nos... conocemos?</message>
  <message label="007"><anim id="37"/>¡Oye! <delay frames="20"/><anim id="0"/>Esto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Toma, <delay frames="20"/>es para ti!</message>
  <message label="008"><anim id="21"/><fun_0003000E arg=""/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> Creo que hace mucho
que no te lo digo, pero te lo diré
ahora... ¡Eres la caña!
<anim id="37"/>¡Toma este detallito como
agradecimiento por hablar
siempre conmigo!</message>
  <message label="009"><anim id="15"/>¡Ah, oye!<delay frames="20"/> ¡El otro día soñé contigo!<anim id="10"/>
Resulta que habías perdido
tu mejor <fun_00030011 arg="0x0000"/>.
¡No veas cómo llorabas!<anim id="6"/><delay frames="20"/> Por eso
ahora tengo que arreglarlo como
sea, así que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Toma! ¡Aquí tienes!</message>
  <message label="010"></message>
  <message label="011"><anim id="17"/><delay frames="20"/>P-<delay frames="8"/>pero...<delay frames="40"/> ¡Ay, pero no me digas
eso, porfa...!<pageBreak/><anim id="26"/>¿Qué esperas conseguir diciéndome
esas cosas?<delay frames="20"/> ¡No voy a picar!<delay frames="40"/> Ay,
bueno, ¡un poco sí, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="37"/><fun_0001000B arg="0x01CD"/></message>
  <message label="012"><anim id="15"/>Vaya, ¡¿en serio?!<delay frames="40"/><anim id="37"/> ¡Oye, no me
hagas la pelota de esa forma,
que me lo voy a creer y todo!
<anim id="35"/>Pero si te metes en líos,
¡tú avísame!<delay frames="20"/> ¡Yo te protegeré,
<delay frames="20"/><fun_00070005 arg=""/>!<fun_0001000B arg="0x01CD"/></message>
  <message label="013"><anim id="15"/>¿Eh?<delay frames="20"/> ¿Que te doy miedo?
¡¿Pero cómo puedes decirme eso?!<pageBreak/><anim id="10"/>Ay, qué horror,<delay frames="40"/> yo que había hecho
todo lo posible para no asustarte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="21"/>¡Jo, pues perdona! ¡Lo sientooo!<delay frames="40"/>
<anim id="37"/>Bueno, levanta ese ánimo,
¿eh, <delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="014"><anim id="21"/>Cuando estoy cerca de ti,<delay frames="8"/> ¡es que
me pongo coloraaaadaaaaa!</message>
  <message label="015"><anim id="21"/>Cuando estoy cerca de ti,<delay frames="8"/> el
corazón me palpita furiosamente,
¡y me suda el codo!</message>
  <message label="016"><anim id="21"/>¿Lo que tienes a tu alrededor son
corazones<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> o soy yo, que deliro?</message>
  <message label="017"><anim id="15"/>¿Esto significa que tú...<delay frames="20"/> y yo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?<pageBreak/><anim id="13"/>¡Aaaaayyy!<delay frames="20"/> Pero ¿qué me pasa,
<delay frames="20"/><fun_00070005 arg=""/>?<delay frames="40"/><anim id="9"/></message>
  <message label="018"><anim id="9"/>Uf, ¿así es como va a ser
la primavera a partir de ahora?</message>
  <message label="019"><anim id="9"/>Será por el tiempo de verano, ¿no?<delay frames="20"/>
Uf, pues tengo que cuidarme un
poco o me va a dar un sofoco.</message>
  <message label="020"><anim id="9"/>¡¿Quién dijo que el otoño es la
mejor estación para estas cosas?!<delay frames="40"/>
<anim id="4"/>¡Ay, no puedo controlarme!</message>
  <message label="021"><anim id="9"/>No sabía que podía sentir este
sofoco en invierno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ay, ¡pero
qué apuro tan grande!</message>
  <message label="022"><anim id="5"/>¡Huuuuuyyyy!<delay frames="20"/> ¡Esto es culpa tuya,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="023"></message>
  <message label="024"></message>
  <message label="025"><anim id="15"/>¡¿Qué?!<delay frames="20"/> ¡¿Amigas inseparables?!<fun_00010007 arg=""/><anim id="3"/>
¡Pero bueno!<delay frames="20"/> ¡Que me voy a poner
toda colorada!<delay frames="40"/><anim id="37"/>
<anim id="21"/>Pero me alegro.<delay frames="20"/> ¡Porque eres
una chica chachi!</message>
  <message label="026"><anim id="22"/>¡¿Sí?!<delay frames="40"/> ¡Pues sí!<delay frames="20"/> ¡Somos amigas!<delay frames="8"/>
¡Somos amiguísimas!<pageBreak/><anim id="42"/><delay frames="20"/>Si te metes en algún lío, ¡yo vendré
corriendo a ayudarte!<delay frames="40"/> ¡Porque
para eso están las amigas!</message>
  <message label="027"><anim id="15"/>¡Oye! ¿Cómo puedes ser tan fría?<fun_00010007 arg=""/>
<anim id="9"/>Con todo lo que hemos pasado
juntas tú y yo...
¿Y ahora, si te he visto no me
acuerdo? <anim id="10"/>Y yo que pensaba que
podríamos conocernos aún mejor<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="21"/>Si tú y yo encontrásemos algo en
común, ¡nuestra relación mejoraría
muchísimo!</message>
  <message label="028"><anim id="5"/>¡Je!<delay frames="20"/> ¡Mira cómo estoy!<delay frames="8"/>
¡Qué cosas digo!<delay frames="40"/> ¡Ahora
sí que estoy contentita!</message>
  <message label="029"></message>
  <message label="030"><anim id="2"/>¡Ji, ji!<delay frames="20"/> Qué raro, ¿no?<delay frames="40"/> Uf, ¡era un
sueño de lo más real! ¡Solo al verte
ahora sé que tú eres más real!<delay frames="40"/><anim id="37"/>
<anim id="21"/>Pero da igual que no ocurriera,
¡para quedarme tranquila tengo que
darte esto sí o sí,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="031"><anim id="37"/>¡Es mi <fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="15"/>Y no quiero nada a cambio, ¿eh?<delay frames="20"/>
¡Solo quiero dártel<fun_0008000E arg="0x00CD02006F00020061000000"/> porque sí!
<anim id="21"/>Pues nada, <delay frames="8"/>¡que l<fun_0008000E arg="0x00CD02006F00020061000000"/> disfrutes,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="032"></message>
</msbt>