﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="42"/><delay frames="20"/>Ah, por cierto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Mi cumpleaños
cae el <fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>! <anim id="37"/>¡A ver si
te acuerdas, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="21"/>Oye, ¿sabías que soy
<fun_000C0005 arg=""/>?<pageBreak/><anim id="27"/>Todo el mundo dice que no me
pega<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> pero ¿yo qué le voy
a hacer?<anim id="42"/>
¡Cumplo años el <fun_000F0004 arg="0x00CD"/> de <fun_000E0004 arg="0x00CD"/>!
¡No podría cambiarlo aunque
quisiera, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"></message>
  <message label="004"><anim id="16"/>¡Oye, <fun_00080005 arg=""/>! <delay frames="8"/>
¿Alguna vez habías oído esto?</message>
  <message label="005"><anim id="1"/>No sé quién lo dijo,<delay frames="8"/> pero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡es mi lema favorito, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="6"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="8"/> ¡Abre bien las orejas
y escucha esto!</message>
  <message label="007"><anim id="1"/>¡Me encanta ese lema!<delay frames="40"/><anim id="21"/>
¡Recuérdalo cuando todo
vaya mal, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"><anim id="35"/>No es ningún secreto, pero
mi habilidad especial es<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
¡<fun_00180012 arg="0x00CD"/>!
<anim id="5"/>Si quieres saber cuál es el truco,
¡tú pregúntame, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="21"/>¡Tengo mucha confianza
en lo bien que se me da
<fun_00180012 arg="0x00CD"/>!
<anim id="33"/>Sí, <delay frames="8"/>eso es lo mío<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"></message>
  <message label="013"><anim id="21"/>No es ningún secreto ni nada<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> pero
soy <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>.<pageBreak/><anim id="23"/>¿Se me nota?<delay frames="40"/> <anim id="37"/>¡Todo el mundo
lo dice, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="1"/>¡Oye! Te voy a contar algo que no
sabe mucha gente...<delay frames="20"/> ¡Resulta que
soy <fun_0001000E arg=""/><fun_00160012 arg="0x00CD"/>!
<anim id="27"/>Tampoco es que sea nada muy
importante, <delay frames="20"/>¿eh, <fun_00070005 arg=""/>?</message>
  <message label="015"></message>
  <message label="016"><anim id="6"/>Escucha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Es la hora de la verdad.<delay frames="8"/>
Cuando sea mayor, espero ser
<fun_00170012 arg="0x00CD"/>.
<anim id="21"/>¡Y pienso hacer todo lo posible para
conseguirlo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="21"/>Oye, para que lo sepas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> quiero
ser <fun_00170012 arg="0x00CD"/>.<pageBreak/><anim id="5"/>¡Voy a conseguirlo sin ninguna duda!
¡Tú espera y verás, <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>