﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x09000A000B00"/></message>
  <message label="002"><fun_00020009 arg="0x0C000D000E001D00"/></message>
  <message label="003"><fun_00040009 arg="0x0F0010001100120013001D00"/></message>
  <message label="004"><fun_00020009 arg="0x1400150016001D00"/></message>
  <message label="005"><fun_00010009 arg="0x170018001900"/></message>
  <message label="006"><fun_00010009 arg="0x1A001B001C00"/></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"><anim id="15"/>¿No van a empezar pronto
los fuegos artificiales?<pageBreak/><anim id="21"/>Una vez que empiecen, vas a
perder la noción del tiempo...<delay frames="20"/><anim id="37"/>
¡Así que prepárate!</message>
  <message label="010"><anim id="13"/>Aaaaayyy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Cuál es el mejor
lugar para ver los fuegos
artificiales, <delay frames="20"/><fun_00070005 arg=""/>?<anim id="9"/></message>
  <message label="011"><anim id="5"/>¡Ya casi es la hora de los fuegos
artificiales!<delay frames="20"/> ¡Estoy impaciente!
¡Que empiece ya, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="4"/><delay frames="20"/>¡Me encanta el &amp;quot;pum&amp;quot; de los fuegos
artificiales!<delay frames="40"/> ¡Se me estremece todo
el cuerpo muy fuerte, y me gusta!</message>
  <message label="013"><anim id="38"/>¡Ah, fuegos artificiales!<delay frames="8"/> ¡Ya os
echaba de menos, granujas!<delay frames="40"/><anim id="0"/><anim id="37"/> Ji, ji,
qué rara soy, que le hablo al cielo.</message>
  <message label="014"><anim id="5"/>¡Genial!<delay frames="20"/> ¡Ya han empezado!<delay frames="40"/> ¡El cielo
en llamas!<delay frames="20"/> ¡Se va a quemar todo!<delay frames="20"/>
Ji, ji, no, eso no. ¡Estoy peliculera!</message>
  <message label="015"><anim id="11"/>Nada como grandes fuegos
artificiales para recordarme
lo pequeña que soy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>¡Pero luego salgo de fiesta y vuelvo
a ser la más grande! ¡Todo tiene
arreglo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="21"/>Las explosiones con muchos colores
me gustan, pero también las más
grandes con uno solo.<delay frames="20"/><anim id="4"/> ¡Todas molan!</message>
  <message label="017"><anim id="21"/>Las fuegos pequeños con chispitas
están bien<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> ¡pero prefiero los
grandotes con diferencia!</message>
  <message label="018"><anim id="1"/>Aaah<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡No hay nada mejor
que el verano en <fun_0003000E arg=""/><fun_00050005 arg=""/>!</message>
  <message label="019"><anim id="9"/>Jo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> He estado con la boca
abierta todo el tiempo,<delay frames="20"/> ¡y ahora
tengo la garganta seca!
<anim id="1"/>¡Necesito un buen vaso de
<fun_000E0005 arg="0x0000"/> fresquit<fun_0008000E arg="0x00CD02006F00020061000000"/>
ahora mismo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="15"/>Ya es tardísimo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/> Seguro que
ahora viene la traca final, ¿no,
<delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="021"><anim id="38"/>¡Hay que ver!<delay frames="20"/> ¡Eso me ha recargado
las pilas! ¡Ahora creo que ya estoy
lista para aguantar lo que sea!
<anim id="5"/>¡Mañana voy a ser como un trueno!
¡Como un vendaval! ¡Como un
cañonazo de energía, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="16"/>¡Esto ha estado bien!<delay frames="20"/> ¡No como
otras veces! ¡Pum! ¡Pum! ¡Esta
vez me marcho satisfecha a casa!
<anim id="13"/>¡Aaay!<delay frames="20"/> Pero tienes que estar
muy atenta, que si te descuidas,
¡PUM! ¡Se acabó, <delay frames="20"/><fun_00070005 arg=""/>!<delay frames="40"/><anim id="0"/></message>
  <message label="023"><anim id="10"/>Ay, qué pena<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ya se han acabado
los fuegos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/> Todo se acaba, ¡pero
ahora estoy llena de energía!</message>
  <message label="024"><anim id="21"/>Me encanta esa sensación que se
te queda una vez que han pasado
los fuegos artificiales.
<anim id="11"/>Es como cuando quitas la tetera
del fuego<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="1"/>¡Por dentro sigue todo
hirviendo! ¡Cuidado, que te quemo!</message>
  <message label="025"><anim id="37"/>Ji, ji<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Nada como los fuegos
artificiales en una noche de verano!<delay frames="20"/>
¿A que te dejan bien,<delay frames="20"/> <fun_00070005 arg=""/>?</message>
  <message label="026"><anim id="10"/>Ay, <delay frames="20"/>ya no tendremos más fuegos
artificiales este año<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="9"/>¡Qué pena!<delay frames="20"/>
Para mí el verano se ha acabado<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="027"><anim id="38"/>¡Qué bonitos han sido los últimos
fuegos artificiales del verano!<delay frames="20"/><anim id="37"/>
¡Muy bonitos! ¡Y petardosos!</message>
  <message label="028"><anim id="1"/>Eran los últimos fuegos artificiales
del verano, ¡pero no me han
decepcionado para nada!
<anim id="5"/>¡Y ahora voy a seguir de fiesta
con el gustito que me han dejado
en el cuerpo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="029"><anim id="21"/>Ya lo sabrás, pero... si quieres ver
los fuegos artificiales, ¡pulsa arriba
en  para ver el cielo! <pageBreak/><anim id="37"/>Y ten cuidado, ¡no te vayas a
torcer el pescuezo, <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>