﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>¡Ah!<delay frames="20"/> ¡Cuánto tiempo sin verte,
<delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/><anim id="11"/>Pues como<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/> ¿<fun_00070004 arg="0x0000"/> <fun_0009000E arg="0x00CD0E00730065006D0061006E00610073000C00730065006D0061006E0061000E00730065006D0061006E0061007300"/>?
Supongo que no es tanto tiempo
después de todo.
<anim id="36"/>Pero es que aquí tu presencia tiene
mucho peso, así que si faltas unos
días<delay frames="8"/> se nota un vacío enorme.<delay frames="40"/><anim id="0"/>
<anim id="37"/>Pues nada, ¡me alegro de ver que
sigues así de bien, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="15"/>¡Ah, <fun_00080005 arg=""/>!<delay frames="40"/><pageBreak/><anim id="10"/>Qué alivio<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Llevaba tiempo sin
verte, ¡así que ya pensaba que
te habías metido en algún lío!
<anim id="37"/>¡Pues me alegro de ver que
estás bien, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="16"/>¡Mira a quién tenemos aquí! ¡Hola,
<fun_00080005 arg=""/>!<delay frames="40"/> <anim id="0"/>¡Cuánto tiempo!<delay frames="20"/><pageBreak/><anim id="35"/>Creo que no voy a preguntarte en
qué cosas turbias estabas metid<fun_0006000E arg="0x02006F0002006100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>¡Menos mal que estás bien! <delay frames="20"/>¿No?</message>
  <message label="004"><anim id="16"/>¡Dichosos los ojos, <fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="0"/>Oye, ¡cuánto tiempo!<pageBreak/><anim id="21"/>Qué cosas, ¡vivimos en el mismo
pueblo y casi no nos vemos!<delay frames="40"/> <anim id="14"/>¡¿No
es una lástima, <delay frames="20"/><fun_00070005 arg=""/>?!</message>
  <message label="005"><anim id="15"/>¡Vaya! ¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="37"/>¡Te veo como u<fun_0006000E arg="0x02006E0004006E006100"/> re<fun_0006000E arg="0x02007900060069006E006100"/>! ¿En
qué andas metid<fun_0006000E arg="0x02006F0002006100"/> últimamente?
<anim id="5"/>¡Yo creo que no te he visto el
pelo a lo mejor en <fun_00070004 arg="0x0000"/> <fun_0009000E arg="0x00CD0E00730065006D0061006E00610073000C00730065006D0061006E0061000E00730065006D0061006E0061007300"/>,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="15"/>¡Qué encuentro más inesperado,
<fun_00080005 arg=""/>!<delay frames="40"/> <anim id="1"/>¡Cuánto tiempo! No te
he visto en<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿<fun_00070004 arg="0x0000"/> <fun_0009000E arg="0x00CD0E00730065006D0061006E00610073000C00730065006D0061006E0061000E00730065006D0061006E0061007300"/>?
<anim id="36"/>Eres muy carismátic<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="8"/> así que
cuando faltas, ¡se nota un vacío
enorme en todo el pueblo!<anim id="0"/>
<anim id="37"/>Pero bueno, ¡me alegro de ver
que estás estupendamente,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>