﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/>Qué oscuro está fuera,<delay frames="20"/> y eso que es
por la mañana.<delay frames="20"/> Supongo que nunca
podremos entender ciertas cosas.</message>
  <message label="002"><anim id="25"/>Uuuaah.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Cómo se me va a quitar
el sueño esta mañana si sigue
siendo de noche,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="1"/>Ah,<delay frames="8"/> hola, <fun_00080005 arg=""/>.<delay frames="40"/> Me alegro
de volver a verte,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="004"><anim id="1"/>¿Qué haces levantad<fun_0006000E arg="0x02006F0002006100"/> tan tarde?<delay frames="40"/>
<delay frames="40"/><anim id="26"/>Ah, un momento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Sigue siendo de
día, ¿no? Je, je, je...<delay frames="8"/> ¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!<anim id="1"/></message>
  <message label="005"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola,<fun_00070007 arg=""/> <fun_00080005 arg=""/>!<delay frames="20"/>
Esto de estar a oscuras por el día
es un locurón,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="1"/>Hola de nuevo.<delay frames="20"/> Apareces por todas
partes como los caracoles tras la
lluvia, ¿no,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="007"><anim id="32"/>¡Hola de nuevo, <fun_00080005 arg=""/>!<delay frames="8"/>
¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="32"/>Hola,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="40"/>
<anim id="19"/>¿Tienes tanto frío como yo,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
  <message label="009"><anim id="1"/>Vaya, ¡otra vez tú, <fun_00080005 arg=""/>!<delay frames="20"/>
Tiene gracia cómo no dejamos de
encontrarnos,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
</msbt>