﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> hoy pareces una
fresa.<fun_00010007 arg=""/> <anim id="22"/>¡Y eso me ha recordado
una cosa!
<anim id="0"/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> ¿tú te comes <anim id="23"/>la
fresa de encima de un pastel
inmediatamente?<delay frames="20"/> ¿O te esperas?
<anim id="1"/>La verdad es que a veces me
cuesta,<delay frames="20"/> pero prefiero dejar
lo mejor para el final.</message>
  <message label="002"><anim id="4"/>¡Hoy pareces un kiwi,
<fun_00080005 arg=""/>!<delay frames="20"/> ¡Qué pasada
de ropa,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="15"/>¿Sabes que hoy pareces un
suculento melón?<pageBreak/><anim id="1"/>¡Ese sombrero parece de verdad!<fun_00010007 arg=""/>
<anim id="11"/>¿Eso es una cáscara de melón
auténtica?
Huy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/><fun_000B0007 arg=""/> Si es así,<delay frames="20"/> ¡¿quién se comió
el melón?!<delay frames="40"/> <anim id="13"/>¡Tendrías que
haberme invitado,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="15"/>¡Esa ropa es increíble, <fun_00080005 arg=""/>!<delay frames="20"/>
¡El estilo sandía te queda
como un guante!
<anim id="5"/>¿Alguna vez has probado a comerte
una sandía<delay frames="20"/> escupiendo pepitas<delay frames="20"/> en
todas direcciones,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="15"/>¿Eres el fantasma del zumo que
desayuné ayer?<delay frames="30"/> <anim id="20"/>¡Perdón!<delay frames="8"/> Yo no
quería exprimirte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="35"/>Je, je, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Ya en serio,<delay frames="8"/> <anim id="4"/>¡ese aspecto
entre dulce y ácido te queda muy
bien,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/>¿Vienes de mala uva o de buena
uva,<delay frames="20"/> <fun_00080005 arg=""/>?<fun_00010007 arg=""/> <anim id="43"/>Oye,<delay frames="20"/> ¿puedo
echarte un muerdo a la cabeza?
<anim id="18"/>¡¿Qué?!<delay frames="40"/> <anim id="12"/>¿Cómo que<delay frames="20"/> es una uva
falsa? Yo que ya me había hecho
ilusiones<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="007"><anim id="21"/>Me gusta esa pinta de cociner<fun_0006000E arg="0x02006F0002006100"/>
que llevas, <fun_00080005 arg=""/>.<pageBreak/><anim id="5"/>Oye,<delay frames="20"/> me vas a cocinar algo
rico, ¿no,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="5"/>¡Hoy pareces u<fun_0006000E arg="0x02006E0004006E006100"/> payas<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="20"/>
<fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="35"/>¡¿Es que ha llegado
el circo al pueblo y no lo sabía?!
<anim id="39"/>Huy, pues si es así<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="3"/>¡tendré que
ir a ver si tienen algodón de
azúcar y manzanas de caramelo!</message>
  <message label="009"><anim id="1"/>¡Hola, docto<fun_0006000E arg="0x02007200040072006100"/> <fun_00080005 arg=""/>!<delay frames="20"/>
Qué aspecto tan formal tienes.<pageBreak/><anim id="13"/>¡Pero yo estoy muy sanote!<delay frames="20"/>
¡No me pongas ninguna
inyección,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="010"></message>
  <message label="011"><anim id="25"/>Uaaaah...<delay frames="40"/> ¿Sigo soñando?<delay frames="20"/>
¿Cómo es que estoy viendo
un perrito caliente que anda?
<anim id="18"/><fun_000B0007 arg=""/>Un segundo...<delay frames="20"/> ¿Eres tú,<delay frames="20"/> <fun_00080005 arg=""/>?<delay frames="20"/>
¡Tu disfraz me está dando ganas
de comerte!</message>
  <message label="012"><anim id="13"/>Hoy tienes una pinta un poco
lamentable, <fun_00080005 arg=""/>.<delay frames="20"/>
¿Te van bien las cosas?
<anim id="11"/>¿Pues sabes qué?<delay frames="40"/> <anim id="1"/>En cierta forma,
haces que ese aspecto tan
desarrapado mole,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="013"><anim id="5"/>¡Mola!<delay frames="20"/> ¡Me gustan tus pintas,
<fun_00080005 arg=""/>!<delay frames="40"/> ¡Es como si
estuvieras en una isla tropical!
Solo con verte<delay frames="20"/> ya me siento
relajado,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="014">¿Vas a trabajar en una obra,
<fun_00080005 arg=""/>?<fun_00010007 arg=""/> Entonces recuerda,<delay frames="20"/>
<anim id="32"/>¡no te quites nunca el casco!</message>
  <message label="015"><anim id="15"/>¡Parece que vas a irte
a la cama, <fun_00080005 arg=""/>!<pageBreak/><anim id="25"/>Uuaaah...<delay frames="40"/> Es que con verte
ya me entra sueño.</message>
  <message label="016"><i10_8 arg="0x12001200120011001100130013001200"/></message>
  <message label="017"><anim id="1"/>Hoy ya te has preparado bien
para la lluvia, ¿eh,<delay frames="20"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="21"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/><delay frames="20"/>
y <fun_0002000E arg=""/><fun_00030011 arg="0x0500"/><delay frames="40"/>
<anim id="38"/>son lo mejor para los días lluviosos!</message>
  <message label="018"><anim id="1"/>Te has preparado bien
para la lluvia, ¿eh,<delay frames="20"/> <fun_00080005 arg=""/>?<pageBreak/><anim id="36"/>Pero claro...<delay frames="20"/> Hoy...<delay frames="20"/> Ejem...<delay frames="20"/>
Hoy no llueve<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="019"><anim id="1"/>Hoy te has preparado bien
para la lluvia, ¿eh,<delay frames="20"/> <fun_00080005 arg=""/>?<fun_00010007 arg=""/>
<anim id="0"/>Solo que<delay frames="8"/> hoy está nevando<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="21"/>¡Pero <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0200"/><delay frames="20"/>
y <fun_0002000E arg=""/><fun_00030011 arg="0x0500"/><delay frames="40"/>
<anim id="38"/>siguen viniendo bien para la nieve!</message>
  <message label="020"></message>
  <message label="021"></message>
  <message label="022"></message>
  <message label="023"><anim id="13"/>¿Estás bien, <fun_00080005 arg=""/>?<delay frames="20"/> ¿Te has
hecho daño en la cara?<fun_00010007 arg=""/> <anim id="9"/>Bueno,
espero que te cures pronto.</message>
  <message label="024"><anim id="1"/>¡Qué envidia me da tu
<fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>!
<anim id="13"/>Pero ten cuidado,<delay frames="20"/> ¡no vaya a ser
que se te pinche!<delay frames="20"/> Sería una faena
gorda,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="025"><anim id="1"/>¡Huy, pareces un melocotoncillo
sabrosón, <fun_00080005 arg=""/>!<pageBreak/><anim id="43"/>¡Ahora lo veo todo
amelocotonado,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="38"/>¡Qué guay!<fun_00010007 arg=""/> <anim id="5"/>Eres como un surtido
de gominolas de colores.<delay frames="20"/>
¡Eso mola,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="43"/>¡Tu <fun_00030011 arg="0x0200"/><delay frames="20"/>
me ha hecho recordar la última
vez que fui a la montaña!
<anim id="18"/><fun_000B0007 arg=""/>¡Ay!<fun_00010007 arg=""/> <anim id="41"/>Pero también he recordado que
me caí entre unas rocas y me di en
la rodilla. ¡Qué pupa,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="11"/>Huy, nunca había visto ese tipo
de seta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="15"/><fun_000B0007 arg=""/>¡¿Es algo que<delay frames="20"/>
se acaba de descubrir?!
<anim id="43"/>Me pregunto si estará rica
con pasta,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="029"><anim id="1"/>Huy, si pareces una chocolatina.<delay frames="20"/>
¡Con lo que me gustan!<delay frames="20"/>
Sí, sí, <anim id="43"/>qué pasada<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
<anim id="1"/>¡Pues no te voy a quitar el ojo
de encima, <fun_00080005 arg=""/>!</message>
  <message label="030"><anim id="4"/>¡Pareces un delicioso pudin,<delay frames="20"/>
<fun_00080005 arg=""/>!<pageBreak/><anim id="26"/>Espero que no te lo tomes a mal.<delay frames="20"/>
Eso quiere decir que eres dulce,<delay frames="20"/>
no que hagas &amp;quot;boing, boing&amp;quot;.</message>
  <message label="031"><anim id="5"/>Tu <fun_00030011 arg="0x0200"/> me
recuerda a un bocadillo que me
comí en una excursión,<delay frames="20"/> <fun_00080005 arg=""/>.
<anim id="4"/>Es uno de los recuerdos más
felices de mi vida,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="032"><anim id="1"/>¡Tu ropa me da ganas de
zamparme un tazón de sopa!<delay frames="20"/>
Mmm, ¡qué ricaaa!</message>
  <message label="033"><anim id="15"/>¿Realmente estás ahí debajo
de es<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>,
<fun_00080005 arg=""/>?
<anim id="35"/>Yo creo que si le doy un mordisco,<delay frames="20"/>
¡saldré de dudas definitivamente!
¿O no?
<anim id="40"/>Bah,<delay frames="20"/> no puedo.<delay frames="20"/> Está muy dur<fun_0008000E arg="0x00CD02006F00020061000000"/>,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="034">¿Te vas a comer
es<fun_0008000E arg="0x01CD02006500020061000000"/> <fun_00030011 arg="0x0100"/><delay frames="20"/>
<anim id="23"/>de almuerzo?
<anim id="1"/>Buena idea.<delay frames="20"/> Y yo me voy a adornar
la cara con <fun_00130005 arg="0x0000"/>.</message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="4"/>¡Sigues teniendo una pinta tan
comestible como la última vez,<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
  <message label="042"><anim id="23"/>¿Y al ponerte eso de pronto sabes
cocinar?<delay frames="40"/> <anim id="5"/>¿Me podrías preparar
algo complicado,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="043"><anim id="20"/>Voy a serte sincero, <fun_00080005 arg=""/>.<delay frames="20"/>
Esa ropa es un poco inquietante.</message>
  <message label="044">Hola de nuevo, docto<fun_0006000E arg="0x02007200040072006100"/> <fun_00080005 arg=""/>.<fun_00010007 arg=""/>
<anim id="13"/><fun_000B0007 arg=""/>¡Pero déjame!<delay frames="20"/> ¡Ya te he dicho que<delay frames="20"/>
estoy sanísimo!</message>
  <message label="045"><anim id="13"/>¡Vete, <fun_00080005 arg=""/>!<delay frames="20"/> ¡Que tu ropa
me está dando mucha hambre!</message>
  <message label="046"><anim id="1"/>Estoy empezando a acostumbrarme
a ese aspecto tan hippy que llevas,
<fun_00080005 arg=""/>.
<anim id="33"/>Tal vez debería probarlo yo
también.<fun_00010007 arg=""/> <anim id="2"/>¡Imagínate<delay frames="20"/> que se
pusiera de moda,<delay frames="8"/> <fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="047"><anim id="1"/>Parece que sigues <delay frames="20"/>de vacaciones,
<fun_00080005 arg=""/>.<fun_00010007 arg=""/> <anim id="43"/>Ah,<delay frames="40"/> oigo en mi cabeza
un rumorcito de olas...</message>
  <message label="048">¿Aún no te has ido a trabajar,
<fun_00080005 arg=""/>?<fun_00010007 arg=""/> <anim id="41"/>¡Huy, perdona!<delay frames="20"/> Es que
se me olvida que solo es un disfraz.
<anim id="26"/>¡Con eso parece que te vas
a poner manos a la obra
en cualquier momento!</message>
  <message label="049"><anim id="1"/>Llevar pijama hasta de día es
una idea brillante,<delay frames="20"/> <fun_00080005 arg=""/>.<pageBreak/><anim id="11"/>Si te entra el sueño, ¡FLOP!
¡A la cama en un segundo!</message>
  <message label="050"><i10_8 arg="0x34003400340033003300350035003400"/></message>
  <message label="051"><anim id="5"/>¡Otra vez andas con ropa
de lluvia, <fun_00080005 arg=""/>!<pageBreak/><anim id="21"/>Pero como llueve hoy,<delay frames="20"/> tiene
todo el sentido,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="052"><anim id="5"/>¡Veo que vuelves a llevar ropa
de lluvia, <fun_00080005 arg=""/>!<pageBreak/><anim id="36"/>Bueno, mucho sentido no tiene,
¡pero al menos ya estarás list<fun_0006000E arg="0x02006F0002006100"/>
si empieza a llover,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="5"/>¡Veo que llevas otra vez la ropa
de lluvia, <fun_00080005 arg=""/>!<pageBreak/><anim id="21"/>Aunque no llueva,<delay frames="8"/> supongo que
también sirve para la nieve,
<fun_00070005 arg=""/>.</message>
  <message label="054"><anim id="23"/>¿Te has vuelto a hacer daño,
<fun_00080005 arg=""/>?<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>¡¿Eh?!<delay frames="40"/> ¡¿Eso es simplemente ropa?!<fun_00010007 arg=""/>
<anim id="9"/>¡Imposible!<delay frames="40"/> Me mientes para que<delay frames="20"/>
no me preocupe por ti, ¡¿verdad?!<pageBreak/><anim id="14"/>¡Qué considerad<fun_0006000E arg="0x02006F0002006100"/> eres, <fun_00080005 arg=""/>!<delay frames="20"/>
Pero tienes que ir por ahí
con más cuidado,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="055"><anim id="1"/>Huy, ¡si llevas otra vez ese
sombrero hecho con globos!<pageBreak/><anim id="23"/>¿Se ha deshinchado un poquito?<fun_00010007 arg=""/>
<anim id="40"/>Bah, ¡me lo estaré imaginando,<delay frames="20"/>
<anim id="1"/><fun_00070005 arg=""/>!</message>
  <message label="056"><anim id="15"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> ¡Hoy vuelves
a tener una pinta riquísima!<pageBreak/><anim id="12"/>Ya me ha vuelto a entrar el hambre.<delay frames="8"/>
Aparta o te voy a acabar dando
un muerdo, <fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="057"><anim id="1"/>Realmente te gusta llevar
tu <fun_00030011 arg="0x0000"/>,
¿no, <fun_00080005 arg=""/>?
<anim id="11"/>Porque quien está ahí debajo<delay frames="20"/>
es de verdad <fun_00080005 arg=""/>, ¡¿no?!</message>
  <message label="058"><anim id="23"/>¿Cuándo te vas a comer esa
comida que tienes en la cara?<pageBreak/><anim id="18"/><fun_000B0007 arg=""/>¡¿Eh?!<delay frames="40"/> ¡¿Que no te la vas a comer?!<pageBreak/><anim id="26"/>¡Je, je, je!<delay frames="20"/> Bueno, la verdad es que
me apetece zampármela.<delay frames="40"/> ¡Pero
tampoco tienes que esconderla!</message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
</msbt>