﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Quiero muebles enoooormes!<delay frames="20"/>
Si encuentras alguno,
¡tráemelo, porfa!</message>
  <message label="002"><anim id="1"/>Si encuentras por ahí muebles que
creas que le van bien a mi casa,
tú tráemelos,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="37"/>Si encuentras muebles tirando a
pequeños que encajen entre los que
ya tengo, ¡tienes que traérmelos!</message>
  <message label="004"><anim id="1"/>Avísame si encuentras algún
mueble que sea del mismo tamaño
que mi <fun_00030011 arg="0x0000"/>.</message>
  <message label="005"><anim id="1"/>Avísame si encuentras algo
que poner encima de mi
<fun_00030011 arg="0x0000"/>, ¿vale?</message>
  <message label="006"><anim id="1"/>Si encuentras algo con lo que
sustituir mi <fun_00030011 arg="0x0000"/>,
¡tú avísame!</message>
  <message label="007"><anim id="39"/>Qué desnudas están mis paredes.<delay frames="20"/>
Avísame si ves algo guay que
ponerles encima,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="008"><anim id="1"/>Si encuentras algo con lo que
sustituir mi <fun_00030011 arg="0x0000"/>,
tienes que traérmelo, porfa.</message>
  <message label="009"><anim id="37"/>Quiero que mi casa esté más chula.<delay frames="20"/>
Si encuentras cualquier cosa que
sirva, ¡tienes que traérmela!</message>
</msbt>