﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Gracias,<delay frames="8"/> <fun_00070005 arg=""/>!<delay frames="20"/> <anim id="4"/>Ahora a
la cápsula del tiempo solo le falta
el ingrediente mágico...<delay frames="8"/> ¡Tiempo!
<anim id="1"/>Cuando llegue el momento
de desenterrarla,<delay frames="20"/> ya vendré
a avisarte, <fun_00080005 arg=""/>.</message>
  <message label="002"><anim id="3"/>¡Chachi!<delay frames="20"/> ¡Ahora lo único
que falta es esperar!<pageBreak/><anim id="1"/>Cuando llegue el momento
de desenterrarla,<delay frames="20"/> ya vendré
a pedirte ayuda, <fun_00080005 arg=""/>.</message>
  <message label="003"><anim id="1"/>¡Gracias!<delay frames="20"/> ¡Ahora todo lo que
tengo que hacer es tumbarme
a la bartola hasta el día de abrirla!
<anim id="1"/>Cuando me parezca que ha llegado
el momento de sacarla, ya vendré
a avisarte, <fun_00080005 arg=""/>.</message>
</msbt>