﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Bienvenid<fun_0006000E arg="0x02006F0002006100"/>, <fun_00080005 arg=""/>!</message>
  <message label="002"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola otra vez<fun_00070007 arg=""/>!<delay frames="20"/>
<anim id="5"/>¿Necesitas que te preste alguna
cosilla,<delay frames="15"/> <fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="37"/>Levantarse pronto no está mal.<fun_00010007 arg=""/>
<anim id="5"/>Sobre todo si así puedo hablar
contigo,<delay frames="15"/> <fun_00070005 arg=""/>.</message>
  <message label="004"><anim id="1"/>¡Vaya,<delay frames="10"/> tu aura no me había dicho
que vendrías a verme de nuevo!</message>
  <message label="005"><anim id="1"/>Me encanta que vengas de visita,<delay frames="20"/>
<fun_00080005 arg=""/>. ¡Ya sabes que siempre
eres bienvenid<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola de nuevo<fun_00070007 arg=""/>!<fun_00010007 arg=""/>
¡Deduzco que te gusta mi casa!
Como vienes tanto,<delay frames="15"/> <fun_00070005 arg=""/>...</message>
  <message label="007"><anim id="1"/>No hay nada mejor que pasar
la tarde charlando con <fun_0006000E arg="0x0E0075006E0020006200750065006E00120075006E00610020006200750065006E006100"/> 
amig<fun_0006000E arg="0x02006F0002006100"/>.<fun_00010007 arg=""/> <anim id="4"/>¡Me encanta,<delay frames="15"/> <fun_00070005 arg=""/>!</message>
  <message label="008"><anim id="5"/>¿Qué tal el día?<fun_00010007 arg=""/>
<anim id="1"/>¡Puedes venir cuando quieras,
<delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Oye,<delay frames="20"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>!<fun_00010007 arg=""/>
¿Qué te parece mi casa,<delay frames="15"/>
<fun_00070005 arg=""/>?</message>
  <message label="010"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Otra vez por aquí<fun_00070007 arg=""/>!<fun_00010007 arg=""/>
<anim id="5"/>¿Te apetece quedarte a contar
historias,<delay frames="15"/> <fun_00070005 arg=""/>?</message>
  <message label="011"><anim id="1"/>¡Ya son las <fun_00030004 arg=""/>:<fun_00040004 arg=""/> horas!<delay frames="20"/> 
<anim id="23"/>¿No deberías estar ya en casa?<fun_00010007 arg=""/>
<anim id="3"/>¡Por mí puedes quedarte a dormir!<delay frames="8"/><anim id="37"/></message>
  <message label="012"><anim id="37"/>Me río mucho hablando contigo.<fun_00010007 arg=""/>
<anim id="1"/>¡Podría pasarme la noche entera
escuchando tus historias!</message>
</msbt>