﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Los fósiles no pueden hablar, pero
si escuchas con tu corazón <delay frames="10"/><anim id="5"/>puedes
oír los ecos de la historia.</message>
  <message label="002">Me gustaría montar una exposición
algún día. <delay frames="20"/><anim id="5"/>Claro, que sería de libros,
<delay frames="10"/>no de huesos antiguos.</message>
  <message label="003"><anim id="1"/>No sé por qué, <delay frames="10"/>pero de un tiempo
a esta parte, <delay frames="10"/>los fósiles me llaman
mucho la atención.
Por eso me gusta ir de pueblo en
pueblo, <delay frames="10"/>observándolos y estudiando
sus diferencias.</message>
  <message label="004"><anim id="5"/>¡Adoro la paleontología!
<delay frames="20"/>Podría pasarme el día mirando
fósiles y no me aburriría.</message>
  <message label="005"><anim id="5"/>¡Es apasionante intentar descifrar
los secretos del pasado!</message>
</msbt>