﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00010009 arg="0x09000A000B00"/></message>
  <message label="002"><fun_00020009 arg="0x0C000D000E001E00"/></message>
  <message label="003"><fun_00040009 arg="0x0F0010001100120013001E00"/></message>
  <message label="004"><fun_00020009 arg="0x1400150016001E00"/></message>
  <message label="005"><fun_00010009 arg="0x170018001900"/></message>
  <message label="006"><fun_00010009 arg="0x1A001B001C00"/></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"><anim id="1"/>¡Ya mismo empezarán los fuegos
artificiales! <delay frames="20"/>¡Estoy deseando ver
lo bonito que estará el cielo!</message>
  <message label="010"><anim id="1"/>Me gustan mucho los fuegos
artificiales<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="3"/>¡porque parecen
flores hechas de fuego!</message>
  <message label="011"><anim id="5"/>¡Qué poquito falta para que veamos
los fuegos artificiales!
<delay frames="20"/>¡¿No estás emocionad<fun_0006000E arg="0x02006F0002006100"/>?!</message>
  <message label="012"><anim id="3"/>¡Mira arriba! <delay frames="20"/>¡Por fin han empezado
los fuegos artificiales! <delay frames="20"/>¿A que son
preciosos, <delay frames="10"/><fun_00070005 arg=""/>?</message>
  <message label="013"><anim id="39"/>La verdad es que me da un poquito
de miedo este ruido tan fuerte,<delay frames="20"/>
<anim id="37"/>pero es que son tan bonitos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="014"><anim id="5"/>Rojo,<delay frames="10"/> azul,<delay frames="10"/> plateado<delay frames="10"/> y dorado.
<delay frames="20"/>¡Por fin han empezado los fuegos
artificiales, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="4"/>Son hipnóticos, <delay frames="10"/>¿a que sí?
<delay frames="20"/>¡No puedo apartar la mirada!</message>
  <message label="016"><anim id="1"/>¡Qué preciosidad!<fun_00010007 arg=""/> <anim id="37"/>Los fuegos
artificiales siempre me dan
una sensación de nostalgia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="017"><anim id="1"/>El cielo está tan despejado esta
noche que los fuegos se ven incluso
más brillantes, <delay frames="10"/><anim id="38"/>¿verdad que sí?</message>
  <message label="018"><anim id="1"/>Ay, <delay frames="10"/>no me puedo contener.
Necesito gritar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/>
<anim id="31"/><size value="200"/>¡Oooh! ¡Aaah!<size value="100"/></message>
  <message label="019"><anim id="1"/>¡Todavía quedan muchos fuegos
artificiales por ver, <delay frames="10"/><fun_00070005 arg=""/>!
<delay frames="20"/><anim id="5"/>¡Me dan ganas de bailar y todo!</message>
  <message label="020"><anim id="9"/>Creo que esto ya mismo se acaba<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="40"/><anim id="1"/>¡Pero bueno, <delay frames="10"/>voy a seguir mirando
al cielo para disfrutar hasta el final!</message>
  <message label="021"><anim id="38"/>¡Voy a disfrutar de los últimos
fuegos artificiales tanto como
de los primeros!</message>
  <message label="022"><anim id="3"/>Qué recuerdo más bonito estamos
creando esta noche. <delay frames="20"/>¡No pienso
perderme ni un solo momento!</message>
  <message label="023"><anim id="38"/>¡El espectáculo ha sido fantástico!
<delay frames="20"/><anim id="1"/>Seguro que los próximos fuegos
artificiales serán igual de bonitos.</message>
  <message label="024"><anim id="9"/>Cuando se acaban los fuegos
artificiales<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="36"/> siempre me siento
un poquito triste, <delay frames="10"/>la verdad.</message>
  <message label="025"><anim id="12"/>Oh, se me ha pasado volando<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/>¿Por qué tiene que pasar el tiempo
más rápido cuando te lo pasas bien?</message>
  <message label="026"><anim id="1"/>Qué fuegos más bonitos hemos
tenido este año.<fun_00010007 arg=""/> <anim id="39"/>La espera hasta
el verano será larga y dura<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="027"><anim id="1"/>Con el espectáculo de hoy, <delay frames="10"/>estoy
satisfecha con los fuegos artificiales
de este verano,<delay frames="10"/> <fun_00070005 arg=""/>.</message>
  <message label="028"><anim id="9"/>Creo que ya no nos quedan más
noches festivas de verano para
este año<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Me da pena que se acabe el verano,<delay frames="10"/>
pero el otoño también me gusta.</message>
  <message label="029"></message>
  <message label="030"><anim id="5"/>¡Los fuegos artificiales son
maravillosos, <delay frames="10"/><fun_00070005 arg=""/>!<pageBreak/><anim id="1"/>Pulsa  para mirar al cielo
conmigo,<delay frames="10"/> <fun_00080005 arg=""/>.</message>
</msbt>