﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/>¡Oye! <delay frames="20"/>¡Eh,<delay frames="10"/> <fun_00080005 arg=""/>!<delay frames="20"/>
¡¿Pero qué haces?!<fun_00010007 arg=""/>
<anim id="12"/>No me empujes así<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0004000B arg="0x03CD"/></message>
  <message label="002"><anim id="12"/>¡Me haces daño cuando me empujas
de esa manera!<pageBreak/><anim id="6"/>¡Si quieres algo de mí, <delay frames="10"/>háblame!
<delay frames="20"/>¡No hace falta que casi me tires
al suelo!<fun_0004000B arg="0x03CD"/></message>
  <message label="003"><anim id="6"/>¡Si te estoy molestando,<delay frames="10"/> dímelo!<fun_00010007 arg=""/>
<anim id="12"/>¡Me parece muy mal que empujes
así a los demás,<delay frames="10"/> <fun_00070005 arg=""/>!<fun_0004000B arg="0x03CD"/></message>
  <message label="004"><anim id="6"/>¡AYYY!<delay frames="20"/> <anim id="14"/>¡No me empujes así!<fun_0004000B arg="0x03CD"/></message>
</msbt>