﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>¿Eh?<delay frames="20"/> ¿No tienes nada para mí,
bichín?</message>
  <message label="002"><anim id="16"/>¿Eh? <delay frames="20"/>¿Qué pasa?</message>
  <message label="003"><anim id="16"/>¡Hala!<delay frames="20"/> ¡Gracias!<delay frames="20"/> <anim id="1"/>¡Sabía que podía
contar contigo, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="16"/>¡Genial!<delay frames="20"/> ¡Lo has conseguido!<delay frames="20"/> <anim id="1"/>
¡Te lo agradezco mucho!</message>
  <message label="005"><anim id="15"/>¡Oh!<delay frames="20"/> <anim id="5"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
de verdad!<fun_00010007 arg=""/> ¡No sabes lo feliz
que me haces!
<anim id="1"/>Eres <fun_0006000E arg="0x040065006C0004006C006100"/> mejor,<delay frames="10"/> <fun_00080005 arg=""/>.<delay frames="20"/>
¡Gracias,<delay frames="10"/> <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="15"/>¡Anda!<delay frames="20"/> ¡No me puedo creer que
tenga <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
en las manos!
¡Gracias!<delay frames="20"/> <anim id="13"/>¿Te ha costado mucho
cazarl<fun_0008000E arg="0x00CD02006F00020061000000"/>? <anim id="3"/>¡Te debo un gran favor,<delay frames="10"/>
<fun_00070005 arg=""/>!<delay frames="40"/><anim id="37"/></message>
  <message label="007"><anim id="1"/>¡Fantástico!<delay frames="20"/> <anim id="5"/>¡Deseaba tanto tener
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¡Gracias, guap<fun_0006000E arg="0x02006F0002006100"/>!</message>
  <message label="008"><anim id="16"/><delay frames="20"/>¡Es el ejemplar de
<fun_00030011 arg="0x0000"/> más
hermoso que he visto!<delay frames="20"/>
¡Gracias!<fun_00010007 arg=""/> <anim id="38"/>¡No sabes cuánto te lo
agradezco, cielo!</message>
  <message label="009"><anim id="16"/>¡Oh, <fun_0002000E arg=""/><delay frames="10"/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
¡Genial!<fun_00010007 arg=""/> <anim id="1"/>¡Je, je, je! <delay frames="20"/>¡Se parece
un poco a ti,<delay frames="10"/> <fun_00080005 arg=""/>!</message>
  <message label="010"><anim id="16"/>¡Hala! <delay frames="20"/><anim id="1"/>¡Muchas gracias!<fun_00010007 arg=""/>
<anim id="37"/>¡Por fin tengo <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>!</message>
  <message label="011"><anim id="15"/>¡¿Es de verdad?!<delay frames="20"/> ¿Es u<fun_0008000E arg="0x00CD02006E0004006E0061000000"/> auténtic<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/>?<delay frames="20"/>
¡Es precios<fun_0008000E arg="0x00CD02006F00020061000000"/>! ¡Gracias!
<anim id="13"/>¿Cómo has podido atrapar un
insecto tan poco común?<pageBreak/><anim id="1"/>La verdad es que no tenía muchas
esperanzas. ¡Siento haber dudado
de ti, calabacín!</message>
  <message label="012"><anim id="15"/>¡¿<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!<fun_00010007 arg=""/><delay frames="20"/>
<anim id="1"/>¡Has conseguido atraparl<fun_0008000E arg="0x00CD02006F00020061000000"/>!<pageBreak/><anim id="5"/>¡Eres increíble además de generos<fun_0006000E arg="0x02006F0002006100"/>,
<fun_00080005 arg=""/>! <delay frames="30"/>¡Soy muy feliz ahora
mismito!</message>
  <message label="013"><anim id="16"/>¡Guau! <delay frames="20"/><anim id="1"/>¡Espero devolverte el
favor algún día!<fun_00010007 arg=""/> ¡Gracias!</message>
  <message label="014"><anim id="16"/>¡Muchas, muchas gracias!<fun_00010007 arg=""/> <anim id="5"/>
¡Mira cómo se mueve!
¡Se alegra de verme!</message>
  <message label="015"><anim id="15"/>¡Genial!<delay frames="20"/> ¡Has podido pescar <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>!<delay frames="20"/> ¡Y no es
nada fácil! <anim id="4"/>¡Estoy impresionada!
<anim id="5"/>¡Gracias!<delay frames="20"/> ¡No sé qué haría yo sin
ti,<delay frames="10"/> <fun_00080005 arg=""/>!</message>
  <message label="016"><anim id="15"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
<anim id="4"/>¡Increíble!<delay frames="30"/> ¡Con lo que te habrá
costado pescarl<fun_0008000E arg="0x00CD02006F00020061000000"/>!
<anim id="39"/>¡Me has alegrado el día,<delay frames="15"/>
<fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="1"/>¡Ay! <delay frames="15"/>¡Muchísimas gracias por
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/> <anim id="37"/>¡Eres
<fun_0006000E arg="0x0C0065006C00200072006500790010006C00610020007200650069006E006100"/> de la pesca, <fun_00080005 arg=""/>!</message>
  <message label="018"><anim id="16"/>¡Ay! <delay frames="20"/><anim id="1"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="37"/>¡Gracias por hacerme este favor!<delay frames="10"/>
¡Es más bonit<fun_0008000E arg="0x00CD02006F00020061000000"/> de lo que imaginaba!</message>
  <message label="019"><anim id="15"/>¿Est<fun_0008000E arg="0x00CD02006500020061000000"/> <delay frames="20"/><fun_00030011 arg="0x0000"/> es
para mí?<delay frames="25"/> <anim id="1"/>¡Te agradezco un montón
el esfuerzo, calabacín!</message>
  <message label="020"><anim id="15"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/> <anim id="4"/>
¡L<fun_0008000E arg="0x00CD02006F00020061000000"/> llevaré a casa enseguida!</message>
  <message label="021"><anim id="15"/>¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
¿Cómo has conseguido pescarl<fun_0008000E arg="0x00CD02006F00020061000000"/>,
cariño?
<anim id="38"/>¡Y lo has hecho por mí!<delay frames="20"/> ¡Gracias!<delay frames="20"/><anim id="37"/></message>
  <message label="022"><anim id="16"/>¡¿<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!<fun_00010007 arg=""/>
<anim id="39"/>¡Pero si es rarísim<fun_0008000E arg="0x00CD02006F00020061000000"/>!<delay frames="20"/> ¿Seguro que
quieres dármel<fun_0008000E arg="0x00CD02006F00020061000000"/>, cariño?
<anim id="4"/>¡Eres fantástic<fun_0006000E arg="0x02006F0002006100"/>,<delay frames="8"/> <fun_00080005 arg=""/>!
¡L<fun_0008000E arg="0x00CD02006F00020061000000"/> cuidaré lo mejor que sepa!</message>
  <message label="023"><anim id="1"/>¡Tengo que darte algo a cambio!<delay frames="20"/>
Toma, para ti.</message>
  <message label="024"><anim id="37"/>¡Esto es para ti! ¡Una muestra
de mi gratitud eterna!</message>
  <message label="025"><anim id="37"/>¡Deja que te recompense, porfa!
¡Aquí tienes!</message>
  <message label="026"><anim id="26"/>No sé cómo podría compensarte.<delay frames="8"/>.<delay frames="8"/>. <delay frames="20"/><anim id="37"/><fun_00010007 arg=""/>
<anim id="1"/>¡Toma!<delay frames="10"/> No es mucho, pero es todo
lo que tengo ahora mismo.</message>
  <message label="027"><anim id="16"/>¡Ah, sí!<delay frames="20"/> ¡Acepta esto como
agradecimiento, cariño!</message>
  <message label="028"><anim id="5"/>¡Esta es mi manera de darte
las gracias, cielo!</message>
  <message label="029"><anim id="1"/>No puedo dejarte marchar con
las manos vacías.<delay frames="10"/> ¡Toma, para ti!</message>
  <message label="030">Esto es para ti. ¡Espero que te
compense el esfuerzo, cielo!</message>
  <message label="031"><anim id="37"/>¿Cómo podría recompensarte?<delay frames="20"/>
¡Espero que esto sea suficiente!</message>
  <message label="032"><anim id="37"/>¡Nadie se había esforzado tanto
por mí!<delay frames="5"/> ¡Te mereces una gran
recompensa!</message>
  <message label="033"><anim id="1"/>Es <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>.<fun_00010007 arg=""/>
¡Muchas gracias otra vez por tu
ayuda!<delay frames="20"/> Significa mucho para mí.</message>
  <message label="034"><anim id="1"/>¡Es <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!<fun_00010007 arg=""/>
Sé que siempre estás muy ocupad<fun_0006000E arg="0x02006F0002006100"/>.
<delay frames="10"/>¡Gracias por tu tiempo!</message>
  <message label="035"></message>
  <message label="036"><anim id="37"/>Te agradecería que cazaras
<fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>
para mí, por favor.</message>
  <message label="037"><anim id="37"/>¡Caza <fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>
para mí, porfa!</message>
  <message label="038"><anim id="37"/>Sería muy feliz si me trajeras una
<color id="2"/>mariposa <color id="65535"/>de cualquier tipo.<delay frames="5"/>
¡Gracias, guap<fun_0006000E arg="0x02006F0002006100"/>!</message>
  <message label="039"><anim id="37"/>Cualquier <color id="2"/>escarabajo astado <color id="65535"/>me
vale. <delay frames="5"/>¡Consígueme uno, por favor!</message>
  <message label="040"><anim id="37"/>Me encantaría tener un <color id="2"/>escarabajo
ciervo <color id="65535"/>de cualquier tipo.<delay frames="5"/> ¡Gracias!</message>
  <message label="041"><anim id="37"/>¡Tráeme cualquier <color id="2"/>cigarra<color id="65535"/> y te
estaré eternamente agradecida!</message>
  <message label="042"><anim id="37"/>Quiero una libélula cualquiera.<delay frames="5"/>
¡Sería fantástico si pudieras
cazar una, bichín!</message>
  <message label="043"><anim id="37"/>¡Me gustaría que pescaras para
mí <fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>!<delay frames="20"/>
<anim id="3"/>¡Ánimo, solete!</message>
  <message label="044"><anim id="37"/>Pesca <fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>
si puedes, cielo.<delay frames="25"/> ¡Muchas gracias!<anim id="38"/></message>
  <message label="045"><anim id="37"/>Necesito un <color id="2"/>pez de agua dulce<color id="65535"/>.<delay frames="10"/>
No me importa el tipo que sea.</message>
  <message label="046"><anim id="37"/>Si pudieras pescarme un <color id="2"/>pez de
agua salada <color id="65535"/>de cualquier tipo,<delay frames="10"/>
me harías muy pero que muy feliz.</message>
</msbt>