﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Tu <fun_00030011 arg="0x0000"/> es
una maravilla.<delay frames="20"/> ¿Te interesaría
vendérmel<fun_0008000E arg="0x00CD02006F00020061000000"/>, <delay frames="10"/>por casualidad?
Si quieres, <delay frames="10"/>podríamos decidir
el precio con el <color id="2"/>Juego de los
laberintos<color id="65535"/>, por ejemplo.
<anim id="21"/>Sí, <delay frames="10"/>tengo un libro de colorear
que es todo de laberintos.<pageBreak/>El caso es que cada laberinto tiene
tres caminos, <delay frames="10"/>pero solo uno de ellos
conduce a la salida.
<anim id="37"/>Si adivinas el camino correcto en
el primer laberinto, <delay frames="10"/>te pagaré un
buen montón de bayas.
<anim id="0"/>Si llegas a un callejón sin salida,
<delay frames="10"/>el precio bajará y pasaremos
al siguiente laberinto.<delay frames="20"/>
Te ofreceré tres laberintos, <delay frames="10"/>pero si
pierdes las tres veces, <delay frames="10"/>te daré muy
poquitas bayas por tu objeto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<fun_000D0007 arg=""/><anim id="37"/>¿Qué me dices?<delay frames="20"/> ¿Jugamos?<fun_00050008 arg="0x0700150002002800"/>
¡Sí, venga!
No me interesa</message>
  <message label="002"><anim id="36"/>Oh, <delay frames="10"/>vale.<delay frames="20"/> Es una pena, <delay frames="10"/>pero bueno.<fun_00010007 arg=""/>
<anim id="37"/>Siempre podemos jugar otro día.</message>
  <message label="003"><anim id="13"/>¡Oooh!<delay frames="20"/> Te has encontrado con uno
disfrazado de<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡<fun_000F0005 arg="0x0000"/>!
¡Y te persigue hasta la entrada!
<anim id="27"/>Estos caminos son cada vez
más raros.<delay frames="20"/> <anim id="9"/>Vaya, <delay frames="10"/>pues me temo
que has fallado los tres laberintos.
Por lo tanto, <delay frames="10"/>te voy a pagar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<color id="2"/><fun_00090004 arg="0x0000"/> bayas<color id="65535"/> por tu objeto.</message>
  <message label="004"><anim id="1"/>¡Bien! <delay frames="20"/>¡Has encontrado la salida!
A ver, <delay frames="10"/>como has usado tres
intentos, <delay frames="10"/>te pagaré<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <color id="2"/><fun_00090004 arg="0x0100"/><color id="65535"/><color id="2"/> bayas<color id="65535"/>.</message>
  <message label="005"><anim id="1"/>¡Muy bien! <delay frames="20"/>¡Has alcanzado la salida!
<delay frames="20"/>Pues te voy a pagar nada más y
nada menos que<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡<color id="2"/><fun_00090004 arg="0x0200"/> <color id="65535"/><color id="2"/>bayas<color id="65535"/>!</message>
  <message label="006"><anim id="3"/>¡Hala! <delay frames="20"/>¡Has encontrado la salida a
la primera!<delay frames="20"/> Estoy tan impresionada
que no me importa pagar mucho.
<anim id="37"/>Como solo has necesitado un
laberinto, <delay frames="10"/>te daré <color id="2"/><fun_00090004 arg="0x0300"/><color id="65535"/> <color id="2"/>bayas<color id="65535"/>.<delay frames="20"/>
¡Eres ric<fun_0006000E arg="0x02006F0002006100"/>!</message>
  <message label="007"><anim id="5"/>¡Qué bien! <delay frames="20"/>Bueno, <delay frames="10"/>bichín, <delay frames="10"/>elige
el camino que quieres seguir
por el laberinto.<fun_00010008 arg="0x080000000800000008000000"/>
El camino azul
El camino rojo
El camino verde</message>
  <message label="008"><fun_00000009 arg="0x09000A00"/></message>
  <message label="009"><anim id="37"/>A ver,<delay frames="10"/> veamos adónde nos lleva
este camino<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Derecha,<delay frames="10"/> izquierda,<delay frames="10"/>
izquierda<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="010"><anim id="37"/>Muy bien,<delay frames="10"/> pues veamos si has
elegido el camino correcto.
<delay frames="20"/>Izquierda, <delay frames="10"/>derecha, <delay frames="10"/>derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="011"><fun_00010009 arg="0x06000C000C00"/></message>
  <message label="012"><anim id="16"/>¡Oh, vaya!<delay frames="20"/> ¡Has caído en una ciénaga
de <fun_000E0005 arg="0x0000"/>!<fun_00010007 arg=""/><anim id="0"/> Pero bueno,
todavía tienes dos laberintos más.<pageBreak/>¿Qué camino quieres seguir en
el laberinto número dos?<fun_00010008 arg="0x0D0000000D0000000D000000"/>
El camino rosa
El camino negro
El camino blanco</message>
  <message label="013"><fun_00000009 arg="0x0E000F00"/></message>
  <message label="014"><anim id="37"/>Venga, pues sigamos este caminito.
<delay frames="20"/>Primero a la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> luego a
la derecha otra vez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="015"><anim id="37"/>¡Pues allá vamos! <delay frames="20"/>Izquierda,
<delay frames="10"/>ahora a la izquierda otra vez<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="016"><fun_00010009 arg="0x050011001100"/></message>
  <message label="017"><anim id="9"/>Vaya, <delay frames="10"/>qué mala suerte tienes<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Has perdido tu <fun_000F0005 arg="0x0000"/>
y tienes que volver a la entrada.<anim id="0"/>
<anim id="37"/>Venga, <delay frames="10"/>ahora vamos a por el
último laberinto. <delay frames="20"/>¡Buena suerte!<fun_00010008 arg="0x120000001200000012000000"/>
¡El camino amarillo!
¡El camino naranja!
¡El camino morado!</message>
  <message label="018"><fun_00000009 arg="0x13001400"/></message>
  <message label="019"><anim id="9"/>Como pierdas ahora, <delay frames="10"/>te pagaré
muy poco, <delay frames="10"/>¿eh? <delay frames="20"/>¿Estás mentalizad<fun_0006000E arg="0x02006F0002006100"/>
por si el resultado no es a tu favor?
Bueno, <delay frames="10"/>yo espero que te sonría
la suerte. <delay frames="20"/>El camino que has elegido
va por la izquierda, <delay frames="10"/>por la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="020"><anim id="9"/>Ten cuidado, <delay frames="10"/>que como pierdas
esta vez, <delay frames="10"/>te daré muy pocas bayas
a cambio de tu objeto.
A ver cómo acaba todo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/>Tu camino va por la izquierda,<delay frames="10"/>
luego por la derecha<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="021"><fun_00030009 arg="0x04000400030003000300"/></message>
  <message label="022"></message>
  <message label="023">Sé que esto no es mucho, <delay frames="10"/>lo siento.
<delay frames="20"/><anim id="37"/>Pero te agradezco que hayas jugado
conmigo, <delay frames="10"/>¡ha sido muy emocionante!</message>
  <message label="024"><anim id="37"/>Siento que el precio sea tan bajo.
<delay frames="20"/>Me encantan los juegos, <delay frames="10"/><anim id="36"/>pero sé que
son menos divertidos si no ganas.</message>
  <message label="025"><anim id="1"/>¿Te lo has pasado bien?
<delay frames="20"/>¡Yo desde luego que sí! <delay frames="20"/>Espero que
podamos volver a jugar otro día.</message>
  <message label="026"><anim id="37"/>Al final el juego me ha salido caro,
<delay frames="10"/>pero ha merecido la pena, <delay frames="10"/>¡porque
me lo he pasado muy bien contigo!</message>
</msbt>