﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="38"/>¡Hoy es Nochevieja! <delay frames="20"/><anim id="44"/>Saldré a
animar el ambiente como estrella
de <fun_0003000E arg=""/><fun_00050005 arg=""/> que soy.
<anim id="1"/>¡No te pierdas la cuenta atrás!</message>
  <message label="002"><anim id="31"/>¡Feliz año nuevo!<delay frames="20"/><anim id="1"/> La primera noche
del año es la más mágica de todas,
¿no crees?
<anim id="1"/>¡Seguro que va a ser un año
superemocionante!</message>
  <message label="003"></message>
  <message label="004"><anim id="13"/>¡Ah! ¡Tenemos menos de una hora
para prepararnos antes de que
acabe el año!
<anim id="27"/>¡No sé si me dará tiempo! <delay frames="20"/>Aún no
he ido a la peluquería, ni me he
hecho la manicura...</message>
  <message label="005"><anim id="13"/>¡Qué fuerte! <delay frames="10"/>En menos de una hora
se acabará el año, ¿te lo puedes
creer?
<anim id="27"/>¡Ha pasado tan rápido que no me
ha dado tiempo a cumplir mi
propósito de este año!</message>
  <message label="006"><anim id="1"/>En este pueblo todos los años son
geniales, ¿sabes por qué?<pageBreak/><anim id="44"/>¡Porque podéis disfrutar de mi
presencia desde el primer día del
año hasta el último!</message>
  <message label="007"><anim id="13"/>Vamos a despedir el año en menos
de media hora.<delay frames="20"/> Me había propuesto
hacer tantas cosas...
<anim id="40"/>Como <fun_00120005 arg="0x0000"/> o
<delay frames="10"/><fun_00120005 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="21"/>¡Pero aún hay tiempo! <delay frames="20"/>Haré las
dos cosas a la vez y cumpliré mi
propósito.</message>
  <message label="008"><anim id="1"/>¿Crees que ha sido un buen año para
ti, <fun_00080005 arg=""/>? <delay frames="15"/><anim id="29"/>¡Seguro que sí,<delay frames="20"/> me
has conocido a mí, je, je!</message>
  <message label="009"><anim id="1"/>¡Queda poco para la cuenta atrás!
<anim id="31"/>Estoy tan emocionada por la fiesta
de esta noche...<delay frames="20"/> ¡Va a ser lo más!</message>
  <message label="010"><anim id="29"/>¡Quedan menos de cinco minutos!<delay frames="10"/>
¡Te lo juro, el corazón me va a cien
por hora,<delay frames="10"/> <fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="13"/>Ahora sí que estoy nerviosa...<delay frames="20"/> ¡No
queda nada para la cuenta atrás!</message>
  <message label="012"><anim id="31"/>Aunque este año ha sido superchuli,
me muero por empezar uno nuevo.</message>
  <message label="013"><anim id="32"/>¿List<fun_0006000E arg="0x02006F0002006100"/> para recibir el año nuevo?<fun_00080007 arg="0x78000000"/></message>
  <message label="014"><anim id="13"/>¡Este año voy a contar los segundos
de la cuenta atrás despacito y con
calma para no adelantarme!<fun_00080007 arg="0x78000000"/></message>
  <message label="015"><anim id="1"/>¡Falta menos de una hora para la
cuenta atrás y yo con estos pelos!<delay frames="30"/><pageBreak/><anim id="13"/>¡Voy a empezar a arreglarme o
me la perderé!</message>
  <message label="016"><anim id="37"/>Es un rollo que se acabe el año,
¿no?<delay frames="20"/> Aunque también hace ilu
empezar uno nuevo.</message>
  <message label="017"><anim id="39"/>¿Cuál será mi primer sueño del año?<delay frames="20"/><anim id="4"/>
¡Espero que aparezca un príncipe
azul con su blanco corcel!
<anim id="29"/>¡Aaay, ahora estoy ansiosa por irme
a dormir, je, je!</message>
  <message label="018"><anim id="11"/>Me parece fatal que no me hayan
pedido que actúe para la fiesta
de fin de año.
<anim id="27"/>Cuánto talento desperdiciado...</message>
  <message label="019"><anim id="42"/>¡Esta noche voy a bailar hasta
que ya no me tenga en pie!</message>
  <message label="020"><anim id="3"/>¡Gracias por venir a verme antes
de la cuenta atrás, <delay frames="10"/><fun_00080005 arg=""/>!<pageBreak/><anim id="29"/>Recibamos el año nuevo como se
merece, <delay frames="20"/>¡con mucho ruido y alegría!</message>
  <message label="021"><anim id="29"/>Este año ha sido tan chupi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Me lo he pasado superbién contigo
en este pueblo.
<anim id="3"/>¡Espero que el próximo sea mucho
más guay todavía!</message>
  <message label="022"><anim id="13"/>¡Faltan pocos minutos para la
cuenta atrás!<delay frames="30"/> ¡A<delay frames="5"/>A<delay frames="5"/>A<delay frames="5"/>A<delay frames="5"/>A<delay frames="5"/>A<delay frames="5"/>H!</message>
  <message label="023"><anim id="1"/>¡El año nuevo ya está aquí!<delay frames="30"/><anim id="44"/>
¡Lo vamos a recibir con la fiesta
más chupiguay de todas!</message>
  <message label="024"><anim id="29"/>Unos segundos más...<delay frames="15"/><anim id="31"/>
¡Qué neeervios!<fun_00080007 arg="0x78000000"/></message>
  <message label="025"><anim id="37"/>¡Me parece tan guay poder despedir
el año contigo, <fun_00080005 arg=""/>!...<fun_00080007 arg="0x78000000"/></message>
  <message label="026"><anim id="38"/>¡Menudo gorro, chic<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="30"/><anim id="29"/> Veo que no
soy la única que está lista para
la fiesta.
<anim id="27"/>No se puede celebrar la Nochevieja
de cualquier manera, ¿verdad?<delay frames="20"/>
Tú sí que sabes.</message>
  <message label="027"><anim id="21"/>¡Me encanta tu gorro, <delay frames="10"/><fun_00080005 arg=""/>! <delay frames="15"/><anim id="29"/>
Es tan chupi y festivo como el mío.<pageBreak/><anim id="44"/>¡Vamos a ser la envidia de todos
esta noche, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="9"/>¿Vas a celebrar el fin de año,
vestid<fun_0006000E arg="0x02006F0002006100"/> así, <fun_00080005 arg=""/>? <delay frames="10"/>Ponte
algo más vistoso, ¿no?
<anim id="1"/>Un gorro como el mío, por ejemplo.</message>
  <message label="029"><anim id="44"/>¿No es cuqui mi gorro?<delay frames="10"/> Es lo que
más se lleva en las fiestas de
Nochevieja, <delay frames="15"/><fun_00070005 arg=""/>.
<anim id="29"/>Tú también deberías ponerte uno,<delay frames="10"/>
<fun_00080005 arg=""/>. ¡Te quedaría ideal!</message>
  <message label="030"><anim id="31"/>¡La fiesta de esta noche será
superestilosa si nos presentamos
l<fun_0006000E arg="0x02006F0002006100"/>s dos con estos gorros!</message>
  <message label="031"><anim id="29"/>¡Hooola,<delay frames="10"/> <fun_00080005 arg=""/>!<delay frames="10"/> ¿List<delay frames="20"/><fun_0006000E arg="0x02006F0002006100"/> para
recibir el año<color id="2"/> <color id="65535"/>con estilo?<delay frames="10"/><anim id="38"/> ¡Ya lo
creo que sí!
<anim id="31"/>¡Que empiece ya la cuenta atrás!
¡<fun_0003000E arg=""/><fun_00080005 arg=""/> y yo vamos a recibir
el año nuevo bailando!</message>
  <message label="032"><anim id="31"/>¡Mira lo que llevo puesto!<delay frames="30"/>
¿No te parece el gorro más chuli
y alegre del mundo?
<anim id="43"/>Es importante vestirse para la
ocasión.<delay frames="20"/> Tú también deberías
ponerte uno.</message>
  <message label="033"><anim id="44"/>Siento decirte esto, chic<fun_0006000E arg="0x02006F0002006100"/>, pero
vas muy sos<fun_0006000E arg="0x02006F0002006100"/> para celebrar la
Nochevieja.
<anim id="22"/>¡Vamos! ¿Por qué no te pones
un gorro como el mío?<delay frames="20"/> ¡Es una
noche muy especial!</message>
  <message label="034"></message>
  <message label="035"><anim id="15"/>Tanto tiempo esperando este
momento y por fin está aquí.<delay frames="20"/>
¡Feliz año nuevo!
<anim id="29"/>¡Este año me comprometo a seguir
tan estupén como el anterior!</message>
  <message label="036"><anim id="4"/>No hay nada que anime más una
fiesta que unos bonitos fuegos
artificiales.</message>
  <message label="037"><anim id="1"/>¿Aún no has pensado cuál va a ser
tu propósito este año?<pageBreak/><anim id="29"/>El mío será aprender a tocar el
ukelele.<delay frames="20"/> <anim id="2"/>Quizá me sea útil cuando
sea una actriz famosa.</message>
  <message label="038"><anim id="29"/>¡Feliz año nuevo,<delay frames="10"/> <fun_00080005 arg=""/>!<delay frames="30"/>
<anim id="9"/>Espero que este año seamos tan
buen<fun_0006000E arg="0x02006F0002006100"/>s amig<fun_0006000E arg="0x02006F0002006100"/>s como el anterior.</message>
  <message label="039"><anim id="29"/>¿Qué crees que nos deparará este
año?<delay frames="20"/> ¡Yo pienso aprovecharlo al
máximo!
<anim id="21"/>¡Empezaré por apuntarme a un
club de <fun_00110005 arg="0x0000"/> y luego me
dedicaré a <fun_00120005 arg="0x0000"/>!</message>
  <message label="040"><anim id="23"/>No estarás bostezando, ¿verdad?<delay frames="10"/>
¡Porque aún queda mucha fiesta
por delante!
<anim id="22"/>Deberías bailar un poco, te ayudará
a despertarte. <delay frames="20"/><anim id="42"/>¡<delay frames="5"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="041"><anim id="27"/>Me encanta ir de cotillón, pero
siempre termino hecha polvo.</message>
  <message label="042"><anim id="37"/>¿Empezar el año no te anima a
aprender y experimentar cosas
nuevas?
<anim id="38"/>¡Hay tantas posibilidades y tanto
tiempo para probarlas todas,
<fun_00070005 arg=""/>!...</message>
  <message label="043"></message>
  <message label="044"></message>
  <message label="045"><anim id="39"/>Ah... <delay frames="20"/>Cómo me gustaría que a mí
también me recibieran con fuegos
artificiales...</message>
  <message label="046"><anim id="43"/>¡Qué suerte tengo de poder celebrar
el fin de año con fuegos artificiales
y contigo, <fun_00080005 arg=""/>!</message>
  <message label="047"><anim id="16"/>Bueno, habrá que empezar a hacer
los preparativos para la cuenta
atrás de este año... <fun_00010007 arg=""/><anim id="35"/>¡Es broma!</message>
  <message label="048"><anim id="37"/>¡Qué chupi tenerte a mi lado,<delay frames="10"/>
<fun_00080005 arg=""/>!<delay frames="20"/> Este año no podía
haber empezado mejor.</message>
  <message label="049"><anim id="29"/>¿Qué te parece si a partir de ahora
celebramos el fin de año junt<fun_0006000E arg="0x02006F0002006100"/>s,
<delay frames="15"/><fun_00070005 arg=""/>?</message>
  <message label="050"><anim id="21"/>Este año seguiré siendo el icono
de la moda en <fun_0003000E arg=""/><fun_00050005 arg=""/>.<pageBreak/><anim id="38"/>Es lo que esperan mis admiradores
y no puedo defraudarles.</message>
  <message label="051"><anim id="23"/>¿No tienes sueño? ¡Es supertarde!<delay frames="20"/><anim id="27"/>
¿De dónde sacas tanta energía?</message>
  <message label="052"><anim id="11"/>¿Por qué es tradición comerse doce
uvas en fin de año?<delay frames="20"/> A mí no me
gustan...
<anim id="3"/>¡Comer doce porciones de
<fun_00100005 arg="0x0000"/> sí que
sería chupi!</message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"><anim id="29"/>¡Así me gusta, <fun_00080005 arg=""/>, que
celebres la cuenta atrás con estilo!<pageBreak/><anim id="38"/>Me arreglaré ahora mismo para
estar tan estupén como tú.</message>
  <message label="056"><anim id="38"/>¡Ese gorro que llevas es superchuli!<delay frames="5"/>
Es perfecto para esta noche.<delay frames="10"/><anim id="29"/> ¡Yo
tengo el mío aquí mismo!</message>
  <message label="057"><anim id="23"/>¿Vas a despedir el año así?<delay frames="5"/><anim id="27"/> Ponte
algo más alegre, chic<fun_0006000E arg="0x02006F0002006100"/>...<delay frames="10"/> como
un gorro, por ejemplo.</message>
  <message label="058"><anim id="9"/>No te habrás olvidado de comprar
un gorro para esta noche, ¿verdad?<delay frames="20"/>
<anim id="1"/>¡El mío es ideal, fíjate!</message>
  <message label="059"><anim id="5"/>¡Esta noche vamos a bailar como
si no hubiera mañana, <fun_00070005 arg=""/>!</message>
  <message label="060"><anim id="11"/>Estás ideal, <delay frames="5"/><fun_00080005 arg=""/>, pero te
falta algo...<delay frames="20"/> <anim id="1"/>Un complemento
festivo, quizá.</message>
  <message label="061"><anim id="29"/>¡Ese gorro de Año Nuevo que llevas
es superguay!<delay frames="15"/><anim id="1"/> ¡Mola tanto como el
mío!</message>
  <message label="062"><anim id="29"/>Ese gorro tan alegre es perfecto
para celebrar la cuenta atrás.<delay frames="20"/>
<anim id="27"/>¡Yo también me pondré el mío!</message>
  <message label="063"><anim id="21"/>¡Será mejor que te vistas ya!<delay frames="20"/>
Ponte algo que alegre el ambiente.</message>
  <message label="064"><anim id="32"/>¡Hay que celebrar el fin de año con
alegría y estilo!<delay frames="20"/> <anim id="41"/>¡Huy,<delay frames="5"/> casi me olvido
de ponerme el gorro!</message>
  <message label="065"><anim id="37"/>¡Este nuevo año va a ser lo más!</message>
  <message label="066"><anim id="1"/>¡Aún tienes tiempo de conseguir
un gorro tan chupi como el mío!<delay frames="10"/><anim id="29"/>
Recibiremos el año conjuntad<fun_0006000E arg="0x02006F0002006100"/>s.</message>
</msbt>