﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>¡Hace rato que dejé de jugar!
¡En la vida había visto a alguien
tan superlento, <fun_00080005 arg=""/>!</message>
  <message label="002"><anim id="6"/>¡No, ahora no vale!<delay frames="10"/> ¿Sabes cuánto
rato hemos estado esperando que
nos encontraras a todos?<delay frames="10"/></message>
  <message label="003"><anim id="6"/>¡Ya no estamos jugando,
<fun_00080005 arg=""/>!<delay frames="10"/> ¡Nos cansamos
de esperarte!</message>
  <message label="004"><fun_00010009 arg="0x050006000700"/></message>
  <message label="005"><anim id="6"/>¡Por difícil que sea, tienes que
seguir jugando hasta que encuentres
a todo el mundo, <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="9"/>Ya que nos esforzamos por
ocultarnos, <delay frames="5"/>lo mínimo es que
intentes encontrarnos a todos.</message>
  <message label="007"><anim id="6"/>¡Más te vale encontrarnos a todos
la próxima vez!<delay frames="10"/> ¡No quiero volver
a perder tanto tiempo, <fun_00080005 arg=""/>!</message>
</msbt>