﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>¡Estoy trabajando en una nueva
causa, pero parece que el mundo
no quiere colaborar!
<anim id="23"/>A ti todos te escuchan.<delay frames="10"/> ¿Por qué
no me ayudas a recoger firmas
de otros pueblos?
<anim id="1"/>Sería ideal que me devolvieras
la hoja al final del día.<pageBreak/>¡Con tu ayuda, mi petición
&amp;quot;<fun_00010012 arg=""/>&amp;quot;
seguro que triunfará!<fun_0005000F arg="0x00002800"/>
Vale, te ayudo
Paso</message>
  <message label="002"><anim id="13"/>Tengo que conseguir que esta nueva
causa llegue a oídos de todos,
<fun_00080005 arg=""/>. ¡Tienes que ayudarme!
<anim id="37"/>¡Necesito que residentes de
otros pueblos firmen mi petición
&amp;quot;<fun_00010012 arg=""/>&amp;quot;!
Tengo que entregar la hoja de
firmas antes de que acabe el día.<pageBreak/><anim id="32"/>A ti se te da bien esto de
convencer a los demás y tal.
¡Échame una mano!<fun_0005000F arg="0x15002800"/>
¡Claro!
No, lo siento</message>
  <message label="003"><anim id="23"/>Oye, a ti te gusta eso de viajar por
los pueblos y eso, ¿no?<fun_00010007 arg=""/><anim id="32"/> ¡Entonces
eres la persona ideal, <fun_00080005 arg=""/>!
<anim id="1"/>Debo recoger firmas de residentes
de otros pueblos para mi petición.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
¡&amp;quot;<fun_00010012 arg=""/>&amp;quot;!
<anim id="13"/>Las necesito para esta noche.<delay frames="20"/>
¿Podrías hacerlo tú?<delay frames="10"/> ¡Es por una
causa superimportante! ¡Porfa!<fun_0005000F arg="0x15002800"/>
¡Lo haré!
No tengo tiempo</message>
  <message label="004"><anim id="12"/>¿No? <delay frames="10"/>Bueno, vale. <delay frames="10"/><anim id="27"/>Ya veo que no
te interesa luchar por lo que
importa, <fun_00080005 arg=""/>.</message>
  <message label="005"><anim id="18"/>¿Eh? <delay frames="10"/>¡Pero si es una buena causa!<fun_00010007 arg=""/>
<anim id="11"/>Mmm, bueno, quizá no tanto...</message>
  <message label="006"><anim id="21"/>Jo.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Si no quieres apoyar esta
causa, tú mism<fun_0006000E arg="0x02006F0002006100"/>, <fun_00080005 arg=""/>.<delay frames="20"/>
<anim id="27"/>¡Lo haré por mi cuenta!</message>
  <message label="007"><anim id="1"/>¡Chupi, gracias! Recoge <color id="2"/><fun_00060004 arg="0x0000"/> firmas
<color id="65535"/>de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<delay frames="30"/>
¡Aquí tienes la hoja!</message>
  <message label="008"><anim id="5"/>¡Chachi! Debes recoger <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas<color id="65535"/>
de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="37"/>Pero no me vale cualquiera. <delay frames="10"/>Solo
pueden firmar <color id="2"/>chicas<color id="65535"/>. <delay frames="10"/><anim id="21"/>¡Esta causa
solo nos concierne a nosotras!
¡Aquí tienes la hoja! ¡Gracias!</message>
  <message label="009"><anim id="32"/>¡Chachi! Recoge <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas
<color id="65535"/>de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/>¡Una cosilla! <delay frames="10"/>Solo pueden firmar
<color id="2"/>chicas como yo<color id="65535"/>.<delay frames="10"/><anim id="21"/> Ya sabes, que
sean ideales chipilerendi.
¡Toma, la hoja!</message>
  <message label="010"></message>
  <message label="011"><anim id="37"/>¡Buena suerte, <fun_00080005 arg=""/>!</message>
  <message label="012"><anim id="1"/>¡Quiero ver la hoja lleeeena
de firmas!</message>
  <message label="013"><anim id="1"/>¡Cuento contigo, <fun_00080005 arg=""/>!</message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><anim id="29"/>¡Chachi! ¡Ladraría de la alegría!<delay frames="20"/>
A ver si puedes conseguir <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas<color id="65535"/>
de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="22"/>¡Ah, sí! <delay frames="10"/>Solo pueden firmar <color id="2"/>perros<color id="65535"/>.<delay frames="10"/>
<anim id="21"/>No creo que esta causa interese
a nadie más.<delay frames="20"/> ¡Aquí tienes la hoja!</message>
  <message label="022"><anim id="29"/>¡Estoy tan contenta que ronroneo
y todo!<delay frames="20"/> Recoge <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas <color id="65535"/>de
residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="37"/>Ah, pero tienen que ser <color id="2"/>gatos<color id="65535"/>. <delay frames="10"/>
<anim id="2"/>¡Ni te molestes con los perros!
Su falta de estilo lo dice todo.
¡Aquí tienes la hoja de firmas,
<fun_00080005 arg=""/>!</message>
  <message label="023"><anim id="1"/>Ay, ¡se me eriza el pelo de
la emoción! <delay frames="20"/>Recoge <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas <color id="65535"/>de
residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="37"/>¡Es superimportante que sean de
<color id="2"/>ardillas<color id="65535"/>! <delay frames="10"/>A nadie más le interesará
esta petición.
¡Vale, toma la hoja y a trabajar!</message>
  <message label="024"><anim id="1"/>¡Te veo list<fun_0006000E arg="0x02006F0002006100"/> para empezar de
un salto!<delay frames="20"/> Debes recoger <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas<color id="65535"/>
de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="37"/>Una cosa más. <delay frames="10"/>Tienen que ser todas
de <color id="2"/>conejos<color id="65535"/>. <delay frames="10"/><anim id="27"/>Esta causa es solo
cosa nuestra.
Toma, aquí tienes la hoja,
<fun_00080005 arg=""/>.</message>
  <message label="025"><anim id="1"/>¡Gracias! Debes recoger <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas
<color id="65535"/>de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="37"/>Pero solo de <color id="2"/>patos<color id="65535"/>. <delay frames="10"/><anim id="27"/>Los demás
no querrán picotear en el asunto,
¿no crees?
Toma la hoja de firmas, <fun_00080005 arg=""/>.</message>
  <message label="026"><anim id="1"/>¡Bien! A ver si puedes conseguir
<color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas <color id="65535"/>de residentes de
<color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="22"/>¡Huy! ¡Casi me olvido! <delay frames="10"/>Tienen que
firmar solo <color id="2"/>ratones<color id="65535"/>.<delay frames="20"/> <anim id="21"/>Es una causa
dura de roer...
¡Aquí tienes la hoja!</message>
  <message label="027"><anim id="3"/>Pues sal a recoger <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas<color id="65535"/>
de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="13"/>¡Ah! <delay frames="10"/>Solo pueden firmar las <color id="2"/>ranas<color id="65535"/>.<delay frames="10"/>
No creo que a nadie más le interese
mi petición.
<anim id="37"/>Aquí tienes la hoja de firmas.</message>
  <message label="028"><anim id="5"/>¡Superchupi! Recoge <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas<color id="65535"/>
de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="9"/>Mmm.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Y deberían ser todas de
<color id="2"/>caballos<color id="65535"/>.<delay frames="20"/> <anim id="40"/>Al resto no le va a
interesar, de todas formas.
<anim id="37"/>¡Toma la hoja, <fun_00080005 arg=""/>!</message>
  <message label="029"><anim id="0"/>¡Muchas gracias! Es una causa.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="25"/>
superimportante. Recoge <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas
<color id="65535"/>de residentes de <color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="37"/>Y otra cosa. <delay frames="10"/>Solo deben firmar
<color id="2"/>osos<color id="65535"/>. <delay frames="10"/>Este tema solo va<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<anim id="25"/>
con nosotros.
<anim id="37"/>¡Aquí tienes la hoja!</message>
  <message label="030"><anim id="1"/>¡Eres requetechachi!<delay frames="20"/> Debes recoger
<color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/><color id="2"/> firmas <color id="65535"/>de residentes de
<color id="2"/>otros pueblos<color id="65535"/>.<pageBreak/><anim id="37"/>¡Ah! <delay frames="10"/>Asegúrate de que solo firmen
<color id="2"/>pingüinos<color id="65535"/>. <delay frames="10"/><anim id="42"/>¿Quién si no?
Toma la hoja, <fun_00080005 arg=""/>.</message>
</msbt>