﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Me gustaría quedarme a hablar
contigo, <delay frames="20"/><anim id="27"/>pero es que tengo cosas
que hacer, ¿sabes?<fun_0005000B arg="0x08CD"/></message>
  <message label="002"><anim id="9"/>¡No!<delay frames="15"/> ¡Silencio! ¡Estaba a punto de
dar con el conjunto perfecto que
ponerme mañana!
<anim id="11"/>Oye, necesito concentrarme en
esto. ¿Por qué no hablamos luego?<fun_0005000B arg="0x03CD"/></message>
  <message label="003">Oye, lo siento<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> No es que no quiera
hablar contigo, pero necesito pensar
en algunas cosas.
<anim id="37"/>¿Podrías dejarme sola un rato?<fun_0005000B arg="0x03CD"/></message>
</msbt>