﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Tú no eres de por aquí, ¿no?<fun_00010007 arg=""/>
<anim id="38"/>¡Nunca olvido una cara! <delay frames="15"/>Es un
placer conocerte,<delay frames="20"/><anim id="32"/> soy <fun_00010005 arg=""/>.
<anim id="37"/>¿Te llamas <delay frames="10"/><fun_00000005 arg=""/>? <delay frames="5"/>¡Chupi! <delay frames="10"/>
Pues como puedes ver, <delay frames="10"/><anim id="3"/>¡me acabo
de mudar a este pueblo, <fun_00000005 arg=""/>!
<anim id="27"/>La casa está superdesordenada
ahora, <delay frames="15"/><anim id="29"/>¡pero si vuelves otro día,
no la vas a reconocer!</message>
  <message label="002"><anim id="11"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¿En qué caja habré metido
el secador?<delay frames="15"/> <anim id="9"/>¡Como no lo encuentre
me va a dar algo!
<anim id="32"/>¡Huy, tengo visita! <delay frames="10"/>¡Buenas! <delay frames="15"/><anim id="38"/>Puedes
llamarme <delay frames="10"/><fun_00010005 arg=""/>.<delay frames="30"/><anim id="3"/> ¡Acabo de
mudarme aquí y me encanta!
<anim id="39"/>¿Tu nombre es <delay frames="10"/><fun_00000005 arg=""/>?<delay frames="20"/> <anim id="29"/>¡Es
superchachi!<fun_00010007 arg=""/> <anim id="43"/>¿También vives aquí?
<delay frames="15"/>Porque no me suenas...
<anim id="1"/>Hagamos una cosa, vuelve luego
a visitarme y podremos charlar
todo el rato que quieras, ¿vale?</message>
  <message label="003"><anim id="11"/>¿Tendrá razón mi madre y tengo
demasiados trastos?<delay frames="15"/> ¡No! Mis cosas
son vitales para estar siempre ideal.
<anim id="32"/>Ah, <delay frames="10"/>¡hola! <delay frames="15"/>Estaba pensando en
voz alta, perdona.<delay frames="15"/><anim id="27"/> No sé ni cómo
empezar a ordenar todo esto.
<anim id="39"/>¿Eres<delay frames="10"/> <fun_00000005 arg=""/>?<delay frames="15"/> Ah, estás de
visita. <delay frames="5"/>¡Mola! <delay frames="15"/><anim id="38"/>Yo soy <fun_00010005 arg=""/> <delay frames="10"/>y
me he mudado hoy mismo.
<anim id="21"/>¡Por eso tengo este superfollón
aquí montado! <delay frames="15"/><anim id="3"/>Si vuelves otro día,
podríamos tomar algo junt<fun_0006000E arg="0x02006F0002006100"/>s.</message>
  <message label="004"><anim id="11"/>No me suenas<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¿Eres u<fun_0006000E arg="0x02006E0004006E006100"/> turista?<delay frames="30"/>
<anim id="38"/>¡Ajá! <delay frames="10"/>¡Eso lo explica todo! Siempre
recuerdo una cara, ¿sabes?
<anim id="32"/>Me llamo <delay frames="10"/><fun_00010005 arg=""/>. <delay frames="15"/><anim id="29"/>¡Estoy
superencantada de conocerte,
<fun_00000005 arg=""/>!</message>
  <message label="005"><anim id="32"/>Hola, ¿qué tal? <anim id="3"/>Puede que hayas
oído hablar de mí, ¡soy la famosa
y superdivina <delay frames="10"/><fun_00010005 arg=""/>!
<anim id="16"/>¿Eres de <fun_0003000E arg=""/><fun_00060005 arg=""/>? <delay frames="30"/>¿Y te llamas
<fun_00000005 arg=""/>?<delay frames="20"/> ¡Qué chuli!<delay frames="20"/> <anim id="39"/>¿Podré
ir a visitarte un día de estos?</message>
  <message label="006">¡Oye, tu estilo es superideal!<delay frames="20"/> <anim id="2"/>
¡Qué fuerte me parece que no
te conozca todavía!
<anim id="38"/>Me llamo <delay frames="10"/><fun_00010005 arg=""/>. <delay frames="15"/><anim id="39"/>Tú debes de
ser <fun_00000005 arg=""/> de <fun_0003000E arg=""/><delay frames="10"/><fun_00060005 arg=""/>, <delay frames="5"/>¿no?
¡Mucho gusto!</message>
  <message label="007"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="008"><anim id="1"/>Te aconsejo que hables con
los vecinos del pueblo,<delay frames="15"/><anim id="21"/> ¡todos
somos requetemajos!
<anim id="3"/>¡Y nos encanta hacer nuevos
amigos!<fun_00010007 arg=""/><anim id="9"/> Bueno, quizá no a todos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="37"/>¡pero a la mayoría sí!</message>
  <message label="009"><anim id="39"/>No sé si lo sabes, pero acabas de
conocer a la chica más famosa del
pueblo.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="44"/> ¡YO!
<anim id="27"/>Sé que estás conteniendo la
emoción, así que me iré para que
puedas gritar y saltar y todo eso.</message>
  <message label="010"><anim id="4"/>¡Tener amigos de otros pueblos es
lo más! <delay frames="20"/><anim id="38"/>Te escribiré un montón de
cartas superchulis, ¿vale?</message>
</msbt>