﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="1"/>Tengo que pasar al menos una vez
al día para ver las novedades.<delay frames="20"/>
¡No puedo perderme ni una oferta!</message>
  <message label="006"><anim id="1"/>¡Aquí venden un montón de cosas
nuevas cada día! ¡Y los dueños son
una cucada!</message>
  <message label="007"><anim id="1"/>¿Has visto algo que te guste?<delay frames="10"/>
¡Yo sí!<delay frames="20"/> ¡Me lo llevaría todo
si pudiera!</message>
  <message label="008"><anim id="13"/>¿No crees que sería ideal tener
un clon?<delay frames="20"/> ¡Compraría el doble
de rápido, je, je!</message>
  <message label="009"><anim id="1"/>¡Aquí en <fun_0003000E arg=""/><fun_00050005 arg=""/> tenemos
una selección de productos
ideales chipilerendi!</message>
  <message label="010"><anim id="13"/>¿Lo compro o no lo compro? <delay frames="10"/>
Debería tirar una baya al aire
para decidirme.</message>
</msbt>