﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="27"/>Jo, ¿es que aquí hoy no venden
nada o qué, <fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="13"/>Me moría por ver qué vendían
hoy.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> ¡pero no hay nada de nada!</message>
  <message label="003"><anim id="9"/>Qué rollo, <fun_00080005 arg=""/>. Aquí
no hay nada que comprar.</message>
  <message label="004"><anim id="37"/>¡Solo hay un objeto a la venta!<delay frames="20"/>
¡Pues no dejaré que nadie se
me adelante!</message>
  <message label="005"><anim id="37"/>Solo queda una cosa.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><delay frames="20"/><anim id="27"/> Vaaale,
si la quieres te dejo comprarla,
<fun_00080005 arg=""/>.</message>
  <message label="006"><anim id="1"/>La tienda está casi vacía.
¡Si no te das prisa te vas a quedar
sin nada, <fun_00070005 arg=""/>!</message>
  <message label="007"><anim id="1"/>Jo, hoy no hay mucho donde
escoger...</message>
  <message label="008"><anim id="37"/>Es más chuli cuando hay muchas
cosas y tardo un buen rato en
decidir qué comprar, <fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="37"/>¿Le has echado el ojo a algo,
<fun_00080005 arg=""/>? <delay frames="10"/>¡Más vale que no sea
lo mismo que quiero yo!</message>
  <message label="010"><anim id="39"/>¡Aaay, cuántas cosas! ¡Qué chupi!<delay frames="10"/>
A ver qué voy a comprar,
<fun_00070005 arg=""/>...</message>
  <message label="011"><anim id="1"/>¡Con tantos objetos a la venta
seguro que encontraré algo
ideal para mi casa!</message>
  <message label="012"><anim id="13"/>¡Cuando veo tantas ofertas chulis
no puedo irme con las manos vacías,
<fun_00080005 arg=""/>! <delay frames="10"/>¡No puedo evitarlo!</message>
  <message label="013"><anim id="37"/>Si los vecinos pusieran más objetos
a la venta, <delay frames="10"/>este lugar sería
superdivertido, <fun_00070005 arg=""/>.</message>
  <message label="014"><anim id="1"/>¡Este sitio es lo más, <fun_00080005 arg=""/>!
Puedes comprar, puedes vender...<delay frames="20"/>
¿Qué más se puede pedir?</message>
  <message label="015"><anim id="1"/>¡Me encanta vender mis cosas!<delay frames="20"/>
Lo que es viejo para mí es
nuevo para otro vecino.</message>
  <message label="016">¡Esta tienda es superimprevisible!<delay frames="10"/>
<anim id="4"/>¡Nunca sabes qué te vas
a encontrar, <fun_00080005 arg=""/>!</message>
  <message label="017"><anim id="5"/>¡Me pongo requetecontenta cuando
encuentro una buena oferta,
<fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="5"/>¡Me he comprado algo superchuli!<delay frames="20"/>
¡Quedará ideal en mi casa,
<fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="37"/>¡Adoro esta tienda, <fun_00080005 arg=""/>!
¡Siempre encuentro cosas cuquis!</message>
  <message label="020"><anim id="37"/>No sé si era una buena oferta
o no.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> ¡pero me da igual!<delay frames="20"/>
<anim id="1"/>¡Este objeto es estupén!</message>
  <message label="021"><anim id="1"/>¿Est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/> es
tuy<fun_0008000E arg="0x00CD02006F00020061000000"/>? <delay frames="10"/>¿Crees que es de mi estilo?<fun_0005000F arg="0x15002800"/>
¡Por supuesto!
No mucho</message>
  <message label="022"><anim id="1"/>Veo que has puesto a la venta
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
A lo mejor l<fun_0008000E arg="0x00CD02006F00020061000000"/> compro...<fun_0005000F arg="0x00002800"/>
¡Deberías!
No lo hagas</message>
  <message label="023"><anim id="1"/>Eres tú <fun_0006000E arg="0x040065006C0004006C006100"/> que vende est<fun_0008000E arg="0x00CD02006500020061000000"/>
<fun_00030011 arg="0x0000"/>, ¿no? <delay frames="10"/>
Me parece superchuli.<fun_0005000F arg="0x00002800"/>
¡Compra!
No es para ti</message>
  <message label="024"><anim id="9"/>Puede que tengas razón.<delay frames="20"/>
Y ni siquiera me hace falta,
<fun_00070005 arg=""/>.</message>
  <message label="025"><anim id="1"/>¿Sí? <delay frames="20"/>¡Pues está decidido,
<fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="1"/>¡Sí! ¡Se vendrá conmigo a casa,
<fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="1"/>¡Perdona! Quiero comprar este
objeto, porfa.<fun_0009000C arg=""/></message>
  <message label="028"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Ya que estás aquí, puedo darte
el dinero a ti directamente.</message>
  <message label="029"><anim id="1"/>¿Est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>
es tuy<fun_0008000E arg="0x00CD02006F00020061000000"/>? <delay frames="10"/>Un poquito car<fun_0008000E arg="0x00CD02006F00020061000000"/>, ¿no?
Aunque parece perfect<fun_0008000E arg="0x00CD02006F00020061000000"/> para mí.<fun_0005000F arg="0x15002800"/>
¡Lo es!
Yo creo que no</message>
  <message label="030"><anim id="1"/>Así que has puesto a la venta
tu <fun_00030011 arg="0x0000"/>.<delay frames="20"/> Carill<fun_0008000E arg="0x00CD02006F00020061000000"/>,
pero creo que voy a comprarl<fun_0008000E arg="0x00CD02006F00020061000000"/>.<fun_0005000F arg="0x15002800"/>
¡Sí, hazlo!
Mejor no</message>
  <message label="031"><anim id="37"/>¿Est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/> tan
chuli es tuy<fun_0008000E arg="0x00CD02006F00020061000000"/>?<delay frames="20"/> No sé yo si vale
tanto,<delay frames="15"/> pero es tentador...<fun_0005000F arg="0x15002800"/>
¡Pues compra!
Déjalo</message>
  <message label="032"><anim id="37"/>Pues si tú lo dices, paso...<delay frames="10"/>
Gracias por el consejo, <fun_00080005 arg=""/>.</message>
  <message label="033"><anim id="9"/>Puede que me arrepienta, <delay frames="5"/>pero voy
a pasar por ahora.<delay frames="20"/> El precio es
demasiado alto para mí.</message>
  <message label="034"><anim id="9"/>Jo, <delay frames="5"/>me encantaría, <delay frames="5"/>pero es que
vale el doble de lo que yo pagaría
por un objeto así, <fun_00080005 arg=""/>.</message>
  <message label="035">Oye, lo siento.<delay frames="20"/><anim id="40"/> Lo he pensado mejor
y es demasiado caro, <fun_00080005 arg=""/>.</message>
  <message label="036"><anim id="5"/>Tienes razón. <delay frames="10"/>¡Hay que permitirse
algún caprichito de vez en cuando!</message>
  <message label="037">El precio está por las nubes.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="37"/> pero
me has convencido. <delay frames="10"/>¡Compro!</message>
  <message label="038"><anim id="6"/>Es que tantas bayas.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> ¡Venga, sí!
Un día es un día.<delay frames="10"/> <anim id="22"/>¡Lo haré!</message>
  <message label="039"><anim id="1"/>¿Has visto qué precio?<delay frames="20"/> ¡Aaay, las
ofertas siempre me tientan,
<fun_00080005 arg=""/>!<fun_0005000F arg="0x15002800"/>
¡Pues compra!
Pasa</message>
  <message label="040"><anim id="9"/>¿Eh? <delay frames="10"/>¿Por qué vendes este objeto
tan barato y luego me dices que no
lo compre?<delay frames="20"/><anim id="6"/> ¡Pues ya no lo quiero!</message>
  <message label="041"><anim id="11"/>Aunque es una pena pasar de una
oferta tan chupi,<delay frames="20"/><anim id="37"/> la verdad es que
no me hace falta, <fun_00080005 arg=""/>...</message>
  <message label="042"><anim id="21"/>¡Bien dicho! <delay frames="10"/>¡Nadie podría resistirse
a un chollo como este, <fun_00080005 arg=""/>!</message>
  <message label="043"><anim id="17"/>¿<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="20"/>
¿A este precio? <delay frames="10"/>¡¿Aquí?!<pageBreak/><anim id="9"/>Pensaba que al ser de segunda
mano no sería tan supercaro,
<fun_00070005 arg=""/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/></message>
  <message label="044"><anim id="17"/>¡Qué fuerte me parece!
¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
por <color id="2"/><fun_000C0004 arg="0x0000"/> bayas<color id="65535"/>!<pageBreak/><anim id="27"/>¡Ver tantas cifras juntas me
produce urticaria, <fun_00070005 arg=""/>!</message>
  <message label="045"><anim id="1"/>Puede que acabe comprando
est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>.
¿Tú qué opinas, <fun_00080005 arg=""/>?<fun_0005000F arg="0x15002800"/>
¡Buena elección!
No lo hagas</message>
  <message label="046"><anim id="9"/>¿No? <delay frames="10"/>Si me lo dices tan seri<fun_0006000E arg="0x02006F0002006100"/>
tendré que hacerte caso,
<fun_00070005 arg=""/>.</message>
  <message label="047"><anim id="22"/>¡Lo sé! ¡Je, je! <delay frames="5"/>¡Es ideal para mí,
<fun_00080005 arg=""/>!</message>
  <message label="048"><anim id="13"/>¿Has visto qué precio? ¡No puede
costar tan poco!<delay frames="10"/> No sé si fiarme.<delay frames="20"/>
¿Qué hago, <fun_00080005 arg=""/>? ¿Compro?<fun_0005000F arg="0x15002800"/>
¡No lo pienses más!
Yo no lo haría</message>
  <message label="049"><anim id="9"/>¿Es que sabes algo que yo no sepa?<delay frames="10"/>
¡Pues paso! Aquí se queda.</message>
  <message label="050"><anim id="11"/>Es que tampoco me gusta tanto...
Será mejor que me guarde las bayas
para algo más chupi.</message>
  <message label="051"><anim id="1"/>¡Decidido! <delay frames="10"/>¡No puedo ignorar
una ganga como esta!</message>
  <message label="052"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="4"/>¡Una buena compra! ¡Y todavía me
quedan bayas!<delay frames="20"/> <anim id="37"/>Quizá me lleve
otra cosa.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/></message>
  <message label="053"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="5"/>¡Qué día tan bien aprovechado!</message>
  <message label="054"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Voy a venir por aquí más a menudo.
¡Ofertas como esta me alegran
el día!</message>
  <message label="055"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="5"/>¡Chachi! ¡Ya tengo
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="056"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>¡Hacía tiempo que quería comprar
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!</message>
  <message label="057"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="5"/>¡Ya verás como quedará ideal
en mi casa, <fun_00070005 arg=""/>!</message>
  <message label="058"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="2"/>¡No podré cenar el resto del mes,
pero ha valido la pena!</message>
  <message label="059"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="13"/>¡Nunca me he gastado tanto en
algo que no sean bolsos,
<fun_00070005 arg=""/>!</message>
  <message label="060"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Menudo derroche.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> ¡pero estoy
supercontenta con la compra!</message>
</msbt>