﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Muy buenas<fun_00070007 arg=""/>!<delay frames="20"/>
¿Tú también vienes a echar un pulso
contra <fun_00010011 arg="0x0000"/>, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00080005 arg=""/>! <delay frames="20"/>
La casa de <fun_00010011 arg="0x0000"/> tiene un aire
así como intelectual, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="32"/>¡Ja!<delay frames="20"/> Soy la pera limonera, ¡pero
no tienes que seguirme a todas
partes, <fun_00080005 arg=""/>! <delay frames="8"/>¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>