﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/>Hoy me siento bastante flojeras...</message>
  <message label="002"><anim id="12"/>Hoy no me apetece hacer
ejercicio pero nada, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="003"><anim id="9"/>Uf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Yo que quería salir a
correr y aquí estoy hecho
polvo, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="13"/>¿Es que este catarro no va
a dejar en paz a la gente?<delay frames="20"/> ¡Está
machacando a todo el mundo!</message>
  <message label="004"><anim id="30"/>¡Aaa<delay frames="8"/><fun_000B0007 arg=""/>chúuuus!<delay frames="60"/> <anim id="9"/>¿Cuánto más tendré
que sufrir esto?<delay frames="20"/> ¿Eh, <delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="20"/>Ufff<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Estos escalofríos me dan
porque tengo catarro o quizá por
exceso de músculos, <delay frames="20"/><fun_00070005 arg=""/>?</message>
  <message label="006"><anim id="9"/>Siento que mi musculatura se
está encogiendo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Menos mal
que tengo músculos de sobra!</message>
  <message label="007"><size value="100"/><anim id="30"/>¡Aaaa<delay frames="8"/><fun_000B0007 arg=""/>chiáaaaa!<delay frames="60"/> <size value="100"/><anim id="12"/>Ay, qué estornudo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>
Creo que esto <delay frames="20"/>va a ser más serio
de lo que pensaba<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="008">Ay<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Si este catarro fuera un
boxeador, ¡me podría defender
de él en una pelea limpia!</message>
  <message label="009"><anim id="12"/>Estoy<delay frames="20"/> hundido<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
</msbt>