﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Necesito firmas para mi petición
&amp;quot;<fun_00010012 arg=""/>&amp;quot;.<delay frames="20"/>
¡Cuento contigo!</message>
  <message label="002">No te olvides de conseguir
firmas para mi petición
<anim id="21"/>&amp;quot;<fun_00010012 arg=""/>&amp;quot;, ¿eh?</message>
  <message label="003">¡Recuerda que necesito
firmas para mi iniciativa
&amp;quot;<fun_00010012 arg=""/>&amp;quot;!</message>
  <message label="004"><anim id="1"/>Cualquier firma me vale, con tal de
que sea de <color id="2"/>otro pueblo<color id="65535"/>. <delay frames="20"/>¡Haz que
firm<fun_0009000E arg="0x00CD040065006E0002006500040065006E00"/> <color id="2"/><fun_00060004 arg="0x0000"/> <color id="65535"/><color id="2"/>person<fun_0009000E arg="0x00CD04006100730002006100040061007300"/><color id="65535"/>, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="21"/>I can take signatures from <color id="2"/>guys
from other towns<color id="65535"/>. I just need <color id="2"/><fun_00060004 arg="0x0000"/>
<color id="65535"/>signatures in all, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="006">Please gather signatures from <color id="2"/><fun_00060004 arg="0x0000"/>
<color id="65535"/><color id="2"/>hale and hearty sportsmen <color id="65535"/>from
other towns. <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>dog 
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>cat
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>squirrel
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>rabbit
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>duck 
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>mouse 
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>frog 
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>horse 
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>bear 
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="1"/>Bring me <fun_00060004 arg="0x0000"/> signatures from <color id="2"/>penguin
types from other towns<color id="65535"/>.
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>