﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>¡Gracias por visitarme cuando
estaba hecho polvo, <fun_00080005 arg=""/>!<pageBreak/>Gracias a tus atenciones, ¡ya estoy
como nuevo, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="0"/>¡Toma est<fun_0008000E arg="0x00CD02006500020061000000"/> <fun_00030011 arg="0x0000"/>
como agradecimiento!<delay frames="20"/></message>
  <message label="002"><anim id="33"/>¡Fíjate, <fun_00080005 arg=""/>!<delay frames="20"/>
¡Me he recuperado completamente!<pageBreak/><anim id="21"/>Gracias a ti, ¡vuelvo a mis
entrenamientos diarios! ¡Y &amp;quot;diarios&amp;quot;
significa que duran el día entero!
<anim id="1"/>Tengo un pequeño regalo de
agradecimiento para ti...
¡<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="40"/></message>
  <message label="003"><anim id="33"/>¡Tachán!<delay frames="40"/> ¡Vuelvo a ser el que era!<pageBreak/><anim id="21"/>Uf, ya pensaba que no iba a
recuperarme.<delay frames="40"/><anim id="38"/> ¡Pero entonces
viniste a ayudarme, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="1"/>Hablando de eso, tengo algo para
ti... ¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
¡Disfrútal<fun_0008000E arg="0x00CD02006F00020061000000"/>! ¡Te l<fun_0008000E arg="0x00CD02006F00020061000000"/> has ganado!</message>
</msbt>