﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>¡Hola! ¡Feliz año nuevo! ¡Que vaya
todo muy bien! ¡No te olvides
de hacer ejercicio!
<anim id="23"/>¿Eh? ¿No lo has comprendido?<pageBreak/><anim id="2"/>¡Hacer ejercicio es la única forma
de asegurarse de que todo vaya
bien en el nuevo año! ¡Está claro!<delay frames="20"/><anim id="1"/><pageBreak/><anim id="6"/>¡Yo tampoco puedo descuidarme
y debo esforzarme aún más!<delay frames="20"/>
<anim id="32"/><fun_000B0007 arg=""/>¡Sé que soy capaz!</message>
  <message label="002"><anim id="1"/>¡Feliz año nuevo! ¡Te deseo todo
lo mejor para el año que empieza!<pageBreak/><anim id="33"/>¡Sé que <fun_00000004 arg=""/> será el año en el
que voy a triunfar! ¡Ya lo verás!<pageBreak/><anim id="0"/>Bueno,<delay frames="20"/><anim id="2"/> ¡la verdad es que yo
triunfo todos los años! ¡Ja, ja!<delay frames="20"/><anim id="1"/></message>
  <message label="003">¡Tres! ¡Dos! ¡Uno!<pageBreak/>
<anim id="31"/><delay frames="15"/><size value="150"/>¡FELIZ<size value="100"/><fun_000B0007 arg=""/> <size value="150"/>AÑO NUEVO!<size value="100"/><delay frames="20"/><anim id="37"/><delay frames="40"/><pageBreak/><anim id="2"/>¡Hay que mostrar mucha energía
para empezar el año con fuerza!<delay frames="20"/><anim id="1"/><pageBreak/>¡Por eso yo ya lo estoy dando todo
desde el principio, <fun_00080005 arg=""/>!</message>
  <message label="004"><anim id="32"/>¡Feliz año nuevo! Porque ha
empezado otro año, ¿no?<pageBreak/><anim id="5"/>¡Espero que podamos vernos
mucho este año que empieza,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="32"/>¡Feliz año nuevo!<delay frames="20"/>
¡<fun_00000004 arg=""/> acaba de empezar!<pageBreak/><anim id="11"/>Veamos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¿Qué parte del
cuerpo debería entrenar más
este año?<fun_00020008 arg="0x0700000008000000090000000A000000"/>
¡Los brazos!
¡Las piernas!
¡Los abdominales!
¡La cejas!</message>
  <message label="006"></message>
  <message label="007"><anim id="22"/><fun_000B0007 arg=""/>¡Ah, ya veo! Los brazos, ¿eh?
¡Qué buena idea!<pageBreak/><anim id="1"/>Este año, ¡voy a trabajarlos tanto
que al final podré levantarte en
el aire con una sola mano!
<anim id="2"/>¡Ja, ja! ¡Espero que tú y yo
también nos hagamos más colegas
a lo largo de este año, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/></message>
  <message label="008"><anim id="22"/><fun_000B0007 arg=""/>¡Ah, claro! Las piernas, ¿eh?
¡Muy buena idea!<pageBreak/><anim id="33"/>¡Este año voy a reforzar al máximo
las pantorrillas y batir el récord
de maratón de <fun_0003000E arg=""/><fun_00050005 arg=""/>!<pageBreak/><anim id="2"/>¡Ja, ja! ¡Espero que este año
también sea muy provechoso
para ti, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/></message>
  <message label="009"><anim id="22"/><fun_000B0007 arg=""/>¡Ah, ya veo! Los abdominales, ¿eh?
¡Pues es muy buena idea!<pageBreak/><anim id="33"/>¡Voy a trabajar mis abdominales
tanto que al final podrás tocar
el xilófono en ellos!
<anim id="2"/>¡Ja, ja! ¡Espero que este año
también sea muy provechoso
para ti, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="1"/></message>
  <message label="010"><anim id="22"/><fun_000B0007 arg=""/>¡Las cejas! ¡Pues claro! No
lo había oído nunca, ¡pero así
me convertiré en un pionero!<pageBreak/><anim id="33"/>No sé qué utilidad podrá tener
eso, pero ya se la encontraré. ¡Ah,
ya sé! Si las entreno lo suficiente...<pageBreak/><anim id="2"/>¡a lo mejor me puedo elevar como
un helicóptero! ¡Ja, ja, qué más
quisiera! Pero estaría bien, ¿eh?
<anim id="1"/>Bueno, ¡pues espero que tú
también aproveches al máximo
este año que empieza, <fun_00080005 arg=""/>!</message>
</msbt>