﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Una hora de <fun_00110005 arg="0x0000"/> es ideal
para endurecer los abdominales,
<fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="33"/>Trabajo mucho mis bíceps.<delay frames="20"/>
¡Son pura fibra,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="32"/>¿Tú también entrenas?<delay frames="20"/> ¿Para qué
disciplina?<delay frames="20"/> ¿Maratón,<delay frames="8"/> decatlón,<delay frames="8"/>
pentatlón?<delay frames="20"/> ¿Pantalón?</message>
  <message label="004"><anim id="33"/>Con un poco de entrenamiento,<delay frames="8"/>
cualquiera puede marcar
unos buenos abdominales.
Pero es que yo marco hasta los
músculos de la frente.<delay frames="8"/> A fruncir
el ceño:<anim id="8"/><delay frames="8"/> ¡uno,<delay frames="8"/> dos!<delay frames="20"/> ¡Uno,<delay frames="8"/> dos!</message>
  <message label="005"><anim id="5"/>¿Has oído hablar del espíritu
olímpico?<pageBreak/><anim id="21"/>Es el fantasma que dijo
aquello de &amp;quot;más rápido,<delay frames="8"/>
más alto,<delay frames="8"/> más fuerte&amp;quot;.</message>
</msbt>