﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/>Esto...<delay frames="40"/> Sé que te pilla de improviso,
pero ¿podrías darme tu opinión?<pageBreak/><anim id="0"/>¿Qué te parece esto?<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="002"><anim id="37"/>Oye,<delay frames="8"/> quería enseñarte una cosa.<fun_00010007 arg=""/>
<anim id="1"/>¡Fíjate la carta que me han
mandado!</message>
  <message label="003"><fun_00010009 arg="0x040005000600"/></message>
  <message label="004"><anim id="0"/>Dejando el contenido aparte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="43"/>Lo importante es que se acuerda
de mí,<delay frames="15"/> ¿no te parece? <anim id="21"/>Aunque claro,<delay frames="8"/>
<anim id="37"/>¡ahora tengo que responderle!</message>
  <message label="005"><anim id="40"/>Ya sé que no es<anim id="36"/> para tirar cohetes,<delay frames="8"/>
pero la intención es lo que cuenta.<pageBreak/><anim id="43"/>Además, rezuma una sinceridad<delay frames="8"/>
<anim id="21"/>que me ha llegado al corazón.</message>
  <message label="006"><anim id="0"/>Cuando leo una carta como esta,<delay frames="15"/><anim id="21"/>
recupero mi fe en la humanidad.<delay frames="4"/>
<anim id="44"/>¡Me vuelvo positivo y todo!</message>
  <message label="007"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="008"><anim id="1"/>Hace ilusión recibir cartas
siempre <delay frames="8"/>que no sean del banco,
¿no, te parece, <fun_00080005 arg=""/>?</message>
  <message label="009"><anim id="1"/>En fin, <delay frames="8"/>voy a enseñarles
la carta a los demás.</message>
  <message label="010"><anim id="1"/>¡Las cartas te permiten decir por
escrito lo que no te atreves a decir
en voz alta, <delay frames="10"/><fun_00070005 arg=""/>!</message>
</msbt>