﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>¡Qué buen día hace!<delay frames="20"/> ¿Quién puede
estar de mal humor un día así,<delay frames="8"/> eh?<delay frames="30"/>
¿Quién?<delay frames="15"/> ¡Que me enfado con él!
Tengo la sensación de que va
a pasar algo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="36"/>Algo bueno,
se entiende.</message>
  <message label="002"><anim id="38"/>¡Hoy hace mucho sol!<pageBreak/><anim id="37"/>Esta va a ser una de esas noches
perfectas para mirar las estrellas,<delay frames="8"/>
<anim id="36"/>¡ya lo verás!</message>
  <message label="003"><fun_00000009 arg="0x0B000C00"/></message>
  <message label="004"><anim id="23"/>¿Has levantado la vista del suelo?<delay frames="20"/>
¡Ha salido el arcoíris!<pageBreak/><anim id="43"/><delay frames="16"/>¿Qué es lo que se supone que hay
al final del arcoíris?</message>
  <message label="005"><anim id="26"/><delay frames="16"/>¡¿Has visto?!<pageBreak/><anim id="1"/>Creo que no había visto un arcoíris
doble así de nítido en mi vida.</message>
  <message label="006"><anim id="1"/>Con el buen tiempo que hace hoy
y el frío que está haciendo por las
noches<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="35"/>¡Creo que esta noche podremos
ver la aurora boreal!</message>
  <message label="007"><anim id="23"/>¿Has visto la aurora boreal?<delay frames="30"/>
<anim id="35"/>¿No es una maravilla?<pageBreak/><anim id="43"/><delay frames="16"/>Cuando veo cosas así,<delay frames="8"/> me siento
muy pequeño frente a los prodigios
del universo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="36"/>¡Menos mal que luego se me pasa!<delay frames="30"/>
<anim id="2"/>¡Ja, ja, ja!</message>
  <message label="008"><fun_00000009 arg="0x09000A00"/></message>
  <message label="009"><anim id="15"/>¡Uy!<delay frames="30"/> <anim id="36"/>Estaba a punto de ponerme
a hablar del tiempo.<pageBreak/><anim id="6"/>Espero ser capaz todavía de buscar
temas de conversación más
interesantes que ese,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="010"><anim id="37"/>Cuando está el tiempo así,<delay frames="8"/>
me acuerdo mucho de mi mamá<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="13"/>Que digaaa,<delay frames="8"/> ¡de mi tema
de <fun_00140005 arg="0x0000"/> favorito!<delay frames="8"/><anim id="26"/></message>
  <message label="011"><anim id="5"/>¿Has visto las estrellas fugaces?<pageBreak/><anim id="36"/>Menos mal que no creo en eso
de pedir un deseo,<delay frames="8"/> que si no<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
¡no sabría qué elegir,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="012">Si quieres mirar al cielo,<delay frames="8"/> pulsa
arriba en .<delay frames="20"/> <anim id="1"/>¡Así verás las estrellas
sin tener que darte un porrazo!
Dicen que si ves una estrella fugaz,<delay frames="8"/>
puedes <anim id="32"/>pedir un deseo.<delay frames="30"/> Yo no creo
en esas cosas,<delay frames="8"/> pero por probar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Prueba a pulsar  justo cuando
pase una estrella fugaz.<delay frames="20"/> <anim id="1"/>Si todo va
bien,<delay frames="8"/> ¡igual te llevas una sorpresa!</message>
</msbt>