﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Oye, <fun_00080005 arg=""/>!<delay frames="20"/> ¿Te acuerdas de
la <color id="2"/>cápsula del tiempo <color id="65535"/>que te pedí
que enterraras?<pageBreak/><anim id="1"/>¡Creo que ya va siendo hora
de recuperarla!</message>
  <message label="002">¿Recuerdas aquella <color id="2"/>cápsula del
tiempo<color id="65535"/> que te pedí que enterraras?<pageBreak/><anim id="1"/>Creo que ya ha llegado el momento
de abrirla.<delay frames="15"/> ¿Me la podrías devolver,<delay frames="8"/>
por favor?<delay frames="15"/> ¿<fun_0003000E arg=""/><fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="1"/>¡Buenas,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="30"/> Érase una vez
una <color id="2"/>cápsula del tiempo <color id="65535"/>que
enterraste para mí,<delay frames="8"/> ¿recuerdas?
¡La he desenterrado yo mismo!<delay frames="20"/>
Pero gracias por la colaboración,
¿eh?</message>
  <message label="004"><anim id="1"/>Oye,<delay frames="8"/> <fun_00080005 arg=""/>,<delay frames="8"/> al final acabé por
desenterrar yo mismo la <color id="2"/>cápsula
del tiempo<color id="65535"/> que enterraste para mí.
Ya no hace falta que te preocupes
más por ella.<delay frames="20"/> <anim id="32"/>¡Y gracias!<delay frames="20"/>
¡<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>