﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="11"/><delay frames="16"/>Pues vaya, me pego el viaje hasta
aquí<delay frames="8"/> y resulta que no hay nada a
la venta.</message>
  <message label="002"><anim id="11"/><delay frames="16"/>Hum<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> ¡Pues no sé qué hago aquí,<delay frames="8"/>
si no puedo comprar nada aunque
quiera!</message>
  <message label="003"><anim id="41"/>¡Pero si no tienen nada!<delay frames="30"/>
<anim id="9"/>Hoy no es mi día de suerte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="004"><anim id="11"/><delay frames="16"/>Eh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¿Eso es lo último que queda?<delay frames="20"/>
Y digo yo,<delay frames="8"/> ¿será que le pasa algo?</message>
  <message label="005">¿Esto me habrá estado
esperando a mí?</message>
  <message label="006"><anim id="11"/><delay frames="16"/>Pues si no compro yo esto,<delay frames="12"/> seguro
que viene alguien y se lo lleva<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="007">No hay gran cosa,<delay frames="8"/> <anim id="23"/>¿tendrán algo
que me interese?</message>
  <message label="008"><anim id="35"/>Como hoy no hay muchas cosas,<delay frames="8"/>
las estoy repasando a fondo para
que no se me escape nada.</message>
  <message label="009"><anim id="11"/><delay frames="16"/>A ver si encuentro alguna ganga<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="010">Bueno,<delay frames="8"/> por lo menos hoy tienen
una selección bastante amplia.<delay frames="20"/>
<anim id="38"/>¡No nos podemos quejar!</message>
  <message label="011"><anim id="37"/>¡Hay tanto donde elegir!<delay frames="30"/>
<anim id="11"/><delay frames="16"/>Pero la pregunta es:<delay frames="8"/> ¿qué me llevo?</message>
  <message label="012"><anim id="36"/>Hoy tienen tantas cosas que
no sé con qué quedarme.</message>
  <message label="013"><anim id="23"/>¿Has venido a vender algo?</message>
  <message label="014"><anim id="21"/>Esto de reciclar está muy bien,
porque a veces las cosas que tú
ya no quieres son las que yo busco.</message>
  <message label="015"><anim id="11"/><delay frames="16"/>Aquí los precios los pone la gente,<delay frames="8"/>
o sea que hay que tener cuidado
con los timos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="016">A veces se ve aquí cada cosa que es
<anim id="16"/>irresistible.<delay frames="30"/> <anim id="37"/>Por eso vengo a menudo
a ver qué hay.</message>
  <message label="017"><anim id="37"/>¡Hoy sí que me he comprado
algo estupendo de verdad!<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="018"><anim id="36"/>No me lo he pensado mucho.<delay frames="20"/> Lo he
visto y me he dicho: &amp;quot;¡Para mí!&amp;quot;.<delay frames="30"/>
<anim id="37"/>Un capricho de vez en cuando<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.</message>
  <message label="019"><anim id="36"/>No pensaba comprar nada,<delay frames="4"/> pero al
final he picado.<delay frames="20"/> <anim id="33"/>Diremos que me he
hecho un regalico.</message>
  <message label="020"><anim id="36"/>Creo que ayer tenía algún problema,<delay frames="8"/>
pero hoy con las compras se me ha
olvidado.<delay frames="20"/> ¡Terapia infalible!</message>
  <message label="021"><anim id="16"/>¡Anda, caramba!<delay frames="8"/> Aquí dice que est<fun_0012000E arg="0x100002006500020061000000"/>
<fun_00030011 arg="0x0000"/> era tuy<fun_0012000E arg="0x100002006F00020061000000"/>.<delay frames="30"/>
<anim id="5"/>No tiene mala pinta.<fun_0005000F arg="0x00000000"/>
¡Pero si es un chollo!
Deja eso donde está...</message>
  <message label="022"><anim id="16"/>¡Huy, mira!<delay frames="8"/> Ahí dice que <fun_0001000E arg=""/>
<fun_00030011 arg="0x0000"/> es tuy<fun_0012000E arg="0x100002006F00020061000000"/>.<delay frames="30"/>
<anim id="37"/>¡El precio es interesante!<fun_0005000F arg="0x00000000"/>
Pues compra, ¿no?
Mejor no compres...</message>
  <message label="023"><anim id="23"/>¿Fuiste tú <fun_0006000E arg="0x040065006C0004006C006100"/> que puso aquí
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="30"/>
<anim id="11"/><delay frames="16"/>Mmm, <delay frames="10"/>es una oferta tentadora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0005000F arg="0x00000000"/>
¡Pues lánzate!
No es para tanto...</message>
  <message label="024"><anim id="15"/>¿En serio?<delay frames="20"/> Bueno, tus razones
tendrás<delay frames="8"/> para decirme que no
me deje los cuartos.<delay frames="30"/> <anim id="36"/>¡Gracias!</message>
  <message label="025">Si tú me dices que me lo lleve,<delay frames="8"/>
<anim id="21"/>yo me lo llevo pero de cabeza.<delay frames="20"/>
<anim id="38"/>¡Y a disfrutarlo en casa!</message>
  <message label="026"><anim id="15"/>¿Crees que me irá bien?<delay frames="30"/> <anim id="37"/>¡Pues se
viene a casa conmigo!<delay frames="20"/> Y a lo mejor
hasta paso por caja.<delay frames="30"/> <anim id="2"/>¡Ja, ja, ja!</message>
  <message label="027"><anim id="32"/>¡Eh!<delay frames="15"/> ¡Me llevo esto!<fun_0009000C arg=""/></message>
  <message label="028"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="36"/>¿Te parece bien si te pago a ti
directamente?</message>
  <message label="029"><anim id="11"/><delay frames="16"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
me interesa, pero a ese precio<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
No sé qué hacer<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0005000F arg="0x00000000"/>
¡Afloja la pasta!
No es para ti...</message>
  <message label="030"><anim id="6"/>Est<fun_0012000E arg="0x100002006500020061000000"/> <fun_00030011 arg="0x0000"/><delay frames="20"/>
me llama mucho la atención.<pageBreak/><anim id="9"/>L<fun_0012000E arg="0x100002006F00020061000000"/> quiero,<delay frames="8"/> pero es que está car<fun_0012000E arg="0x10000600650074006500080069006C006C0061000000"/><delay frames="6"/>.<delay frames="6"/>.<delay frames="6"/>.<fun_0005000F arg="0x00000000"/>
¡No seas tacaño!
¡No seas derrochón!</message>
  <message label="031"><anim id="11"/><delay frames="16"/>Me encantaría llevarme
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>,<delay frames="15"/>
¡pero es que tiene un precio<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>!<delay frames="8"/><fun_0005000F arg="0x00000000"/>
¡Lánzate, hombre!
No vale la pena...</message>
  <message label="032"><anim id="21"/>Pues tienes razón.<delay frames="20"/> <anim id="37"/>Tampoco es
que me haga ninguna falta.</message>
  <message label="033"><anim id="40"/>No,<delay frames="15"/> no creo.<delay frames="30"/> <anim id="6"/>No me gusta
derrochar de esa manera.<delay frames="15"/>
Voy a pasar por esta vez.</message>
  <message label="034"><anim id="37"/>No,<delay frames="8"/> me lo he pensado mejor.<delay frames="30"/>
<anim id="9"/>Estoy gastando mucho últimamente.<delay frames="20"/>
¡Ya va siendo hora de ahorrar algo!</message>
  <message label="035"><anim id="40"/>No,<delay frames="8"/> lo mire como lo mire,<delay frames="10"/>
<anim id="6"/>esto está muy caro.</message>
  <message label="036"><anim id="21"/>¡Tienes razón!<delay frames="30"/> <anim id="38"/>Las oportunidades
hay que aprovecharlas.<delay frames="8"/> ¡A la saca!</message>
  <message label="037"><anim id="21"/>¡Bien dicho!<delay frames="20"/> Mi trabajo me cuesta
ganarme mis bayas.<delay frames="20"/> <anim id="5"/>¡Me las gasto
en lo que me apetece!</message>
  <message label="038"><anim id="21"/>Pues sí,<delay frames="8"/> si tiene ese precio,<delay frames="8"/> será
por algo.<anim id="1"/> <delay frames="20"/>Voy a no pensar en el
dinero y tirarme a la piscina.</message>
  <message label="039"><anim id="18"/>¡Hala!<delay frames="8"/> ¡Qué barato!<delay frames="30"/> <anim id="13"/>
¿Seguro que te parece bien
vender a ese precio?
<anim id="35"/>Es para pensárselo...<fun_0005000F arg="0x00000000"/>
No pienses, ¡compra!
Piensa, no compres...</message>
  <message label="040"><anim id="15"/>¿Cómo?<delay frames="30"/> <anim id="36"/>Ah, ya te entiendo.<delay frames="20"/>
Si está tan barato, por algo será.<pageBreak/><anim id="6"/>¡Pues que le den morcilla!<delay frames="20"/>
¡Ahí se queda!</message>
  <message label="041"><anim id="6"/>No, <delay frames="8"/>esto me lo tengo que pensar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Aunque esté bien de precio,
tampoco me interesa tanto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>Yo no soy muy de comprar las
cosas solo porque sean baratas,<delay frames="15"/>
¡me parece que voy a pasar!</message>
  <message label="042"><anim id="5"/>¡Dicho y hecho!<delay frames="20"/> Esta preciosidad
se viene a casa conmigo.</message>
  <message label="043"><anim id="11"/><delay frames="16"/>Sí...<delay frames="15"/> No está tan car<fun_0012000E arg="0x100002006F00020061000000"/> como
si l<fun_0012000E arg="0x100002006F00020061000000"/> compras nuev<fun_0012000E arg="0x100002006F00020061000000"/>, pero sigue
siendo una inversión...<pageBreak/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
siempre cuesta un ojo de la cara,
aunque esté usad<fun_0012000E arg="0x100002006F00020061000000"/>.</message>
  <message label="044"><anim id="16"/>¡Hala,<delay frames="10"/> <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
por solo <fun_000C0004 arg="0x0000"/> bayas!<delay frames="8"/>
Qué ofertón<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="36"/>Pero yo no tengo esas cantidades
de dinero, ¡ya me gustaría a mí!
Entonces sí que me l<fun_0012000E arg="0x100002006F00020061000000"/> compraba.</message>
  <message label="045"><anim id="16"/>¡Anda!<delay frames="8"/> Est<fun_0012000E arg="0x100002006500020061000000"/> <fun_00030011 arg="0x0000"/>
<anim id="37"/>está muy bien, ¿no?<fun_0005000F arg="0x00000000"/>
¡Pues compra!
No vale la pena...</message>
  <message label="046"><anim id="15"/>¿Huy?<delay frames="8"/> ¿En serio?</message>
  <message label="047"><anim id="21"/>¡Yo estaba pensando lo mismo!<delay frames="30"/>
<anim id="5"/>Pues no se hable más,<delay frames="8"/> ¡para mí!</message>
  <message label="048"><anim id="18"/>¡Pero bueno!<delay frames="8"/> ¿Y este precio?<delay frames="30"/>
<anim id="13"/>Está rebajadísimo, ¿no crees?<delay frames="20"/>
A lo mejor debería aprovechar...<fun_0005000F arg="0x00000000"/>
¡Claro, compra!
No tires el dinero...</message>
  <message label="049"><anim id="15"/>¿En serio?<delay frames="8"/> ¿Esa es tu opinión?</message>
  <message label="050"><anim id="40"/>No,<delay frames="4"/> no,<delay frames="4"/> no,<delay frames="8"/> ¿en qué estoy pensando?<delay frames="30"/>
<anim id="6"/>¡A mi edad todavía tengo que
aprender a no tirar el dinero!</message>
  <message label="051"><anim id="38"/>¡Dos genios han llegado a la misma
conclusión!<delay frames="20"/> ¡Ya solo queda soltar
las bayas!</message>
  <message label="052"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="36"/>No esperaba encontrarme hoy
semejante chollo.<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="053"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="37"/>¡Hoy es mi día de suerte!<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="054"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Hoy he hecho un buen negocio.<delay frames="20"/>
<anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="055"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="21"/>No ha sido un mal trato.</message>
  <message label="056"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="5"/>¡Estoy pero que muy contento
con mi compra del día!</message>
  <message label="057"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Hemos hecho un trato justo.<delay frames="20"/>
<anim id="21"/>¡Todo el mundo está contento!</message>
  <message label="058"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="1"/>Lo importante de comprar es
hacerlo en el momento oportuno.<delay frames="20"/><pageBreak/>A veces hay que rascarse un poco
el bolsillo,<delay frames="8"/> <anim id="35"/>pero es que cuando
quieres algo,<delay frames="8"/> hay que lanzarse.</message>
  <message label="059"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="36"/>No pasa nada por comprarse
alguna cosica especial de vez
en cuando, ¿no?<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
  <message label="060"><fun_0001000C arg=""/><fun_0004000C arg=""/><delay frames="20"/><anim id="6"/>¡A veces el precio no hay
ni que mirarlo!<delay frames="30"/> <anim id="36"/>Bueno, igual
eso es exagerar.<delay frames="20"/> <anim id="2"/>¡Ja, ja, ja!<delay frames="30"/><anim id="1"/></message>
</msbt>