﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>La luna está preciosa, ¿verdad?<delay frames="30"/><pageBreak/>Ojalá el año que viene esté
igual de bonita...</message>
  <message label="002"><anim id="37"/>¿Disfrutando de la Luna de Otoño?<pageBreak/><anim id="1"/>¡Yo llevo tanto rato mirándola
que ya empieza a dolerme
el cuello! <anim id="36"/>¡Qué cosas!</message>
  <message label="003"><anim id="1"/>Buf, qué corto se me ha hecho el
festival de la Luna de Otoño.<pageBreak/><anim id="5"/>¡Seguro que el año que
viene es igual de chulo!</message>
  <message label="004"><anim id="1"/>En días así, ¿no te entran ganas de
arroparte con una manta y salir al
jardín a contemplar la luna?</message>
  <message label="005"><anim id="37"/>¡La luna se ve preciosa desde
<fun_0003000E arg=""/><fun_00050005 arg=""/>!<pageBreak/><anim id="1"/>Me relaja un montón contemplarla.<delay frames="10"/>
<anim id="4"/>¡No sé qué es lo que tiene, pero
me encanta!</message>
  <message label="006"><anim id="37"/>¿Te has fijado en lo ilusionada que
está la gente por la Luna de Otoño?<pageBreak/><anim id="0"/>Quédate hoy hasta tarde y mira
la luna con nosotros.<delay frames="15"/> <anim id="37"/>¡Es preciosa!</message>
  <message label="007"><anim id="1"/>¡Espero que te quedes en
<fun_0003000E arg=""/><fun_00050005 arg=""/> a disfrutar
de la Luna de Otoño!</message>
  <message label="008"><anim id="1"/>¡Esta noche la luna está preciosa!<fun_00010007 arg=""/>
Como si se hubiera engalanado para
darte la bienvenida a <fun_0003000E arg=""/><fun_00050005 arg=""/>.</message>
  <message label="009"><anim id="1"/>Ya que te has molestado en venir
hasta aquí,<delay frames="15"/> disfruta de esta noche
otoñal en <fun_0003000E arg=""/><fun_00050005 arg=""/>. ¡Relájate!</message>
  <message label="010"></message>
  <message label="011"><anim id="16"/>¡Hala!<delay frames="20"/> <anim id="1"/>Vaya viajecito te has pegado,
¿eh?<delay frames="10"/> Muchas gracias por venir
a pasar el día con nosotros.
<anim id="37"/>Esta noche es la <color id="2"/>Luna de Otoño<color id="65535"/>.
¡No te la pierdas!</message>
  <message label="012"><anim id="16"/>¡Jo, sí que has venido desde lejos!<delay frames="20"/>
<anim id="21"/>Se agradece que hayas decidido
pasar el día en <fun_0003000E arg=""/><fun_00050005 arg=""/>.
<anim id="37"/>Hoy se celebra el festival de
la <color id="2"/>Luna de Otoño<color id="65535"/>,<delay frames="15"/> y antes la
<color id="2"/>Caza de Bichos<color id="65535"/>.<delay frames="30"/> <anim id="1"/>¡Menudo día!</message>
  <message label="013"><anim id="1"/>¡Disfruta de tu visita!</message>
  <message label="014"><anim id="1"/>Tengo una cosita para el festival
de la Luna de Otoño.<pageBreak/><anim id="37"/>Ven a verme cuando tengas algo
más de espacio en los bolsillos.</message>
  <message label="015"><anim id="1"/>He traído unas <color id="2"/>cestas de verduras
<color id="65535"/>para el festival de la Luna de Otoño.
¿Quieres una?</message>
  <message label="016"><anim id="1"/>Has elegido el mejor día para venir
a <fun_0003000E arg=""/><fun_00050005 arg=""/>. ¡Hoy celebramos el
festival de la <color id="2"/>Luna de Otoño<color id="65535"/>!
Es mi día favorito del año. <anim id="11"/>Bueno<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>
<anim id="38"/>¡uno de mis 365 días favoritos!<delay frames="10"/></message>
  <message label="017"><anim id="1"/>Espero que disfrutes tanto como yo
contemplando la luna. <anim id="5"/>¡Qué bien!</message>
  <message label="018"><anim id="1"/>He traído una cosa para
conmemorar la Luna de Otoño.<pageBreak/><anim id="37"/>Cuando tengas espacio en
los bolsillos, ven a verme
y te la doy.</message>
  <message label="019"><anim id="1"/>He traído <color id="2"/>cestas de verduras
<color id="65535"/>para todos. Por lo del festival de la
Luna de Otoño y eso.<delay frames="8"/> <anim id="38"/>¿Quieres una?</message>
  <message label="020"></message>
  <message label="021"><anim id="1"/>No hay nada mejor que contemplar
la Luna de Otoño el mismo día que
celebramos la Caza de Bichos.</message>
  <message label="022"><anim id="1"/>¡Espero que disfrutes viendo
la luna llena! <anim id="43"/>Tan grande y redonda...</message>
  <message label="023"><anim id="16"/>¡Por cierto!<delay frames="20"/> <anim id="1"/>Sobre los <color id="2"/>regalos
<color id="65535"/>por lo de la Luna de Otoño...
Yo me encargo de repartirlos.
<anim id="37"/>Asegúrate de tener espacio en
los bolsillos y ven a verme para
recoger el tuyo.</message>
  <message label="024"><anim id="16"/>¡Huy!<delay frames="20"/> <anim id="37"/>¿Todavía no te he dado
tu <color id="2"/>cesta de verduras<color id="65535"/>? No pasa nada,
<anim id="38"/>¡aquí la tienes!</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>¡Eh,<delay frames="10"/> <fun_00000005 arg=""/>!<delay frames="20"/> ¡Esta noche
es la <color id="2"/>Luna de Otoño<color id="65535"/>!</message>
  <message label="032"><anim id="1"/>Para celebrar el festival de la
Luna de Otoño,<delay frames="10"/> he preparado
<color id="2"/>cestas de verduras <color id="65535"/>para todos.<delay frames="15"/>
<anim id="38"/>¿Te gustaría llevarte una?</message>
  <message label="033"><anim id="1"/>Tengo unas ganas de que la luna
esté en todo lo alto del cielo...</message>
  <message label="034"><anim id="1"/>¡Venga, disfruta de <anim id="37"/>esta preciosa
<color id="2"/>Luna de Otoño<color id="65535"/>! <anim id="4"/>¿No es bonita?
<anim id="5"/>¡Pura magia!</message>
  <message label="035"><anim id="1"/>Cuando acabe la Caza de Bichos,
¿te quedarás a ver la luna llena?
Di que sí, anda...</message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="1"/>¡Esta noche es la <color id="2"/>Luna de Otoño<color id="65535"/>,
alcald<fun_0006000E arg="0x020065000600650073006100"/>! ¿No estás emocionad<fun_0006000E arg="0x02006F0002006100"/>?</message>
  <message label="042"><anim id="1"/>¡Alcald<fun_0006000E arg="0x020065000600650073006100"/>!<delay frames="20"/> ¡Hoy se celebran la
<color id="2"/>Luna de Otoño <color id="65535"/>y la <color id="2"/>Caza de Bichos<color id="65535"/>!<delay frames="30"/>
<anim id="1"/>Qué de cosas en un solo día, ¿eh?</message>
  <message label="043"><anim id="1"/>He preparado una cosita para
el festival de la Luna de Otoño.<pageBreak/><anim id="37"/>Ven a por ella cuando tengas
hueco en los bolsillos.</message>
  <message label="044"><anim id="1"/>¿Te gustaría llevarte una <color id="2"/>cesta
de verduras<color id="65535"/>? He preparado unas
cuantas para el festival. <anim id="38"/>¡Toma una!</message>
  <message label="045"><anim id="16"/>¡Ah!<delay frames="20"/> <anim id="1"/>Yo me encargo de los <color id="2"/>regalos
<color id="65535"/>de la fiesta, por si quieres uno.<pageBreak/><anim id="37"/>Eso sí, mira bien que tengas
espacio en los bolsillos. Si no,
no te lo puedo dar.</message>
  <message label="046"><anim id="16"/>¡Qué cabeza!<delay frames="20"/> <anim id="37"/>Aún no te he dado
tu <color id="2"/>cesta de verduras<color id="65535"/>. <anim id="38"/>¡Tuya es!</message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="1"/>¡Qué emoción! No hay nada mejor
que una tarde de otoño para
contemplar la luna.</message>
  <message label="052"><anim id="1"/>Tengo unas ganas tremendas de ver
la Luna de Otoño, <delay frames="15"/><anim id="9"/>pero a veces creo
que me trata de dar esquinazo...</message>
  <message label="053"><anim id="1"/>Parece que hoy el tiempo
acompaña.<delay frames="30"/> ¡Ahora sí que tengo
ganas de ver la luna!</message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"><anim id="1"/>Esta noche hay que contemplar
la luna mientras damos las gracias
por la maravillosa cosecha otoñal.</message>
  <message label="057"><anim id="1"/>¿No te parece que la luna brilla
más que de costumbre?<pageBreak/><anim id="22"/>¡Seguro que sabe que todo
el mundo la está mirando!<anim id="37"/></message>
  <message label="058"><anim id="43"/><fun_0003000E arg=""/><fun_00050005 arg=""/>,<delay frames="8"/> todo iluminado por
la luz de la Luna de Otoño<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="38"/>¡No hay nada más bonito!</message>
  <message label="059"><anim id="1"/>Espero estar sana y feliz durante
el resto del año para seguir al pie
del cañón por la gente del pueblo.</message>
  <message label="060"><anim id="1"/>Hoy es la noche de luna llena más
cercana al equinoccio de otoño.
¡De ahí viene lo de Luna de Otoño!</message>
</msbt>