﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Oh, cálmate, por favor.<delay frames="20"/> ¿No ves
que estás montando un espectáculo
delante de <fun_00080005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="7"/>Ah, no, no, ¡ahora vamos a zanjar
este asunto!<delay frames="20"/> ¡No controlas nada
de peinados que molan y punto!<anim id="6"/><fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0005000C arg=""/>Solo digo que no entiendo cómo
algunos creen que las crestas y los
tupés molan.<delay frames="20"/> Son muy vulgares.
<fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/>, ¿verdad que no
he dicho nada malo?<pageBreak/><anim id="9"/>Antes preferiría que me echaran
<fun_0002000E arg=""/><fun_00130005 arg="0x0201"/> a
la cabeza que peinarme así.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="7"/>¡Será posible! <delay frames="20"/>¡¿Cómo te atreves
a decir semejante cosa?! <fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="9"/>A ver,
<fun_00080005 arg=""/>, échanos un cable.<delay frames="20"/>
¿Tú qué crees que es más flipante?<fun_00060008 arg="0x050000000600000008002800"/>
¡Los tupés!
¡Las crestas!
Ni lo uno ni lo otro</message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="5"/>¡Es<fun_0006000E arg="0x0200650002006100"/> es mi <fun_00080005 arg=""/>! Es que
donde esté un buen tupé.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><pageBreak/>Es.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_0002000C arg=""/><fun_0005000C arg=""/> como decir &amp;quot;¡aquí mando yo!&amp;quot;,
pero con el pelo... ¡Qué pasote!<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="5"/>¡Por supuesto que sí! Las crestas
son ideales para chic<fun_0006000E arg="0x02006F0002006100"/>s dur<fun_0006000E arg="0x02006F0002006100"/>s, con
esos picos.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_0002000C arg=""/><fun_0005000C arg=""/> ¡dan miedito!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="27"/>Pues yo sigo prefiriendo
<fun_0001000E arg=""/><fun_00130005 arg="0x0200"/>.</message>
  <message label="008"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="6"/>¡¿Cómo?! <delay frames="20"/>¿Te estás quedando
conmigo, <fun_00080005 arg=""/>? <delay frames="20"/><pageBreak/>¡Buf, la gente de este pueblo es
tan blandengue que nadie me
comprende!<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>No hace faltar llevar peinados
raros para &amp;quot;ser guay&amp;quot;, ¿sabes? <delay frames="20"/>
Hay otras formas de serlo.</message>
  <message label="010"></message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="9"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, no te vas a creer
lo que me acaba de contar
<fun_00010011 arg="0x0100"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="40"/>Dice que tiene un plan secreto
que va a revolucionar el pueblo.<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="21"/>Sí, bueno, verás.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> ¡voy a poner el
pueblo patas arriba! <delay frames="20"/><pageBreak/>No se lo digas a nadie, ¡pero quiero
pintar de negro todo ejemplar de
<fun_001A0005 arg="0x02CD"/> que me encuentre!<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="27"/>¡Ya, claro! <delay frames="20"/>Seguro que este plan
lo llevarás a cabo, al contrario
que todos los demás. <delay frames="20"/>
¿Y por qué de negro, si puede
saberse?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="7"/>¡Pues porque lo digo yo! <delay frames="20"/>Así sabrán
quién manda aquí.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><pageBreak/>Y ojito, porque lo haré cualquier día
de estos.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> ¡en cuanto me llegue la
pintura que compré por internet!<fun_0009000C arg=""/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Oh, venga, ¿por quién me tomas? <delay frames="20"/>
Solo es otro de tus intentos
fallidos por llamar la atención.
<anim id="37"/>Vale, seré la primera en querer
probar esa fruta negra.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="28"/> si de
verdad lo haces algún día.</message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="37"/>Oh, <fun_00080005 arg=""/>, ¿sabes qué?<delay frames="20"/>
<fun_00010011 arg="0x0100"/> ya está otra vez con
una de sus mentiras.<fun_0009000C arg=""/></message>
  <message label="022"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="9"/>¡Que yo nunca miento! Eres tú, que
no me entiendes. <delay frames="20"/><anim id="37"/>Oye, <fun_00080005 arg=""/>,
si te pica la curiosidad, te lo cuento.<fun_00050008 arg="0x170015001B002800"/>
¿A qué esperas?
¡Paso, mentirosa!</message>
  <message label="023"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/>He creado un estilo musical
completamente nuevo,
¡como lo oyes!
Es una mezcla de <fun_00140005 arg="0x0300"/>
y <fun_00140005 arg="0x0400"/> así como muy
rara...
¡El otro día se lo puse a <color id="4"/>Totakeke<color id="65535"/>
y salió corriendo por patas!<pageBreak/><anim id="28"/>Seguro que es porque tiene miedo
de que le haga la competencia...<fun_0009000C arg=""/></message>
  <message label="024"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Claro, claro... porque <color id="4"/>Totakeke<color id="65535"/>
siempre hace un hueco en su
ajetreada agenda para visitarla.<delay frames="5"/>.<delay frames="5"/>.<fun_0009000C arg=""/></message>
  <message label="025"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><anim id="6"/>A ver, ¡yo no he dicho que <color id="4"/>Totakeke<color id="65535"/>
viniese a visitarme! <delay frames="20"/>Yo.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> me.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
encontré con él por ahí. <delay frames="20"/>¡Palabra!<fun_0009000C arg=""/></message>
  <message label="026"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="37"/>Por supuesto, cariñín. <delay frames="20"/>Todos
te creemos.<delay frames="5"/>.<delay frames="5"/>.<delay frames="20"/><anim id="28"/> <color id="5"/>(Menuda mentirosa.)<color id="65535"/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="8"/>Ah, ¿sí? ¿Conque esas tenemos? <delay frames="20"/>
Pues ya veréis cuando sea famosa
y grabe mi propio disco...
¡Os moriréis todos de envidia!<fun_0009000C arg=""/></message>
  <message label="028"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/>No te enfades, <fun_00010011 arg="0x0100"/>. <delay frames="20"/>Seguro
que llegarás a ser una gran estrella.
<anim id="28"/><color id="5"/>(Más quisiera.)<color id="65535"/></message>
  <message label="029"></message>
  <message label="030"></message>
</msbt>