﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>¿No? <delay frames="10"/>Supongo que estarás ocupad<fun_0006000E arg="0x02006F0002006100"/>.</message>
  <message label="002"><anim id="27"/>Como quieras. <delay frames="5"/>Quizá podamos
jugar otro día.</message>
  <message label="003"><anim id="9"/>¿Que no? <delay frames="10"/>Bueno, a ver si te animas
en otra ocasión.</message>
</msbt>