﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Vaya, vaya, <delay frames="5"/>no está mal.<delay frames="10"/>
Tu personalidad está presente
en toda la casa, <fun_00080005 arg=""/>.</message>
  <message label="002"><anim id="39"/>Ya veo que así es como
<fun_0002000E arg=""/><fun_000A0005 arg="0x00CD"/> como
tú decora su hogar.</message>
  <message label="003"><anim id="37"/>¡No me había asombrado tanto
desde que <fun_00020005 arg=""/> empezó
a <fun_00120005 arg="0x0300"/>!</message>
</msbt>