﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="11"/>No compres ropa a la ligera, cielín.
Busca prendas que reflejen tu
personalidad.
<anim id="21"/>Aunque tener un traje o un vestido
elegante en el armario es algo
indispensable.</message>
  <message label="006"><anim id="23"/>¿Te compras mucha ropa de color
negro, pastelito?<fun_0001000A arg="0x0B000C00"/></message>
  <message label="007"><anim id="1"/>Aunque tengo un estilo muy propio,
me gusta llevar ropa distinta de vez
en cuando.<pageBreak/><anim id="32"/>Solo para sentirme diferente un
tiempo, luego vuelvo a mi estilo
de siempre.</message>
  <message label="008"><anim id="3"/>Esta tienda rebosa de creatividad.
¡Hay algunos diseños increíbles!<pageBreak/><anim id="39"/>Ojalá yo tuviera la habilidad de
crear estas maravillas.</message>
  <message label="009"><anim id="1"/>¡Hola,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="16"/> Así que a ti
también te gusta visitar las tiendas
de ropa de otros pueblos.
<anim id="31"/>Yo lo hago siempre que busco
prendas diferentes,<delay frames="16"/> cada sitio tiene
su propio estilo, ¿verdad?</message>
  <message label="010">Tener el armario lleno de ropa no
sirve de nada, cielín.<delay frames="20"/><anim id="21"/> La calidad es
más importante que la cantidad.
<anim id="11"/>¿Para qué necesitas tanta ropa si
lo más seguro es que no vayas a
ponértela casi nunca? Piénsalo...</message>
  <message label="011"><anim id="1"/>¡Bien! <delay frames="16"/>El negro es un clásico,
combina con todo y es muy
elegante.<delay frames="20"/> <anim id="31"/>¡Nunca falla!</message>
  <message label="012"><anim id="1"/>¡Bien! <delay frames="16"/>El negro es un clásico y
combina con todo. <delay frames="16"/><anim id="21"/>¡Incluso te hace
parecer más estilizada!<delay frames="20"/> <anim id="31"/>¡Nunca falla!</message>
</msbt>