﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="32"/>Hola,<delay frames="8"/> <fun_0006000E arg="0x12006300680069007100750069006C006C006F0012006300680069007100750069006C006C006100"/>.<pageBreak/><anim id="33"/>Aquí me tienes,<delay frames="8"/> el candidato
con experiencia que necesita
Villa Puzzle League: ¡<fun_00010005 arg=""/>!</message>
  <message label="002"><anim id="37"/>Si llego a la alcaldía,<delay frames="8"/> habrá
conciertos todos los viernes.<delay frames="20"/>
¿De qué tipo de música?
<anim id="5"/>Pues <fun_00140005 arg="0x0000"/>,<delay frames="8"/> por supuesto.<delay frames="20"/>
¿Acaso tengo pinta de que
no me guste?</message>
  <message label="003"><anim id="6"/>Bueno,<delay frames="8"/> <fun_00070005 arg=""/>,<delay frames="8"/> voy a dar
a conocer mi insuperable propuesta
entre los vecinos del pueblo.
<anim id="37"/>Me parece que pronto
nos mediremos en
las urnas,<delay frames="8"/> <fun_00000005 arg=""/>.</message>
  <message label="004"><fun_00020007 arg=""/>En este nivel tienes que obtener
un 100 % de aprobación en
<color id="2"/>2 minutos<color id="65535"/> para continuar.<fun_00030007 arg=""/><delay frames="40"/></message>
  <message label="006"><anim id="32"/>¡Hola!<delay frames="20"/> Disculpa que te haya hecho
esperar,<delay frames="8"/> <fun_00000005 arg=""/>. Me he 
despistado mirando una obra.</message>
  <message label="007"><anim id="37"/>Bueno,<delay frames="8"/> ¿para qué seguir mareando
la perdiz?</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="41"/>Vaya,<delay frames="8"/> no he sido elegido.<delay frames="20"/> Pues nada,<delay frames="8"/>
<anim id="1"/>de todos modos es un triunfo
de la democracia y tal<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="012"><anim id="6"/>Bueno,<delay frames="8"/> <fun_00000005 arg=""/>,<delay frames="8"/> me has ganado,<delay frames="8"/>
pero confío en que seguirás
teniendo respeto por los mayores<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="016"><anim id="33"/>¡Ja!<delay frames="20"/> ¿Qué me dices,<delay frames="8"/> <fun_0006000E arg="0x12006A006F00760065006E006300690074006F0012006A006F00760065006E006300690074006100"/>?
<delay frames="8"/>¡Ha vencido la experiencia!</message>
  <message label="017"><anim id="36"/>El alcalde <fun_00010005 arg=""/> estará pronto
al frente del ayuntamiento. <anim id="5"/>¡Más
petanca y obras visibles para todos!</message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>