﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>¡Ah,<delay frames="8"/> hola!<delay frames="20"/> <anim id="0"/>¿Por casualidad eres
de otro pueblo y vienes
de excursión?<anim id="23"/>
<anim id="21"/>Trabajo en este pueblo,<delay frames="8"/> en las
<color id="2"/>casas de exposición de la AAD<color id="65535"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>Me he pillado un día libre,<delay frames="8"/> pero
no sabía en qué emplearlo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Así que al final decidí quedarme
aquí en el pueblo,<delay frames="8"/> <anim id="37"/>¡que tiene unos
lugares muy bonitos!</message>
  <message label="002"><anim id="15"/>¡Hola!<delay frames="20"/> Ah,<delay frames="8"/> ¡pero si es
<fun_0006000E arg="0x140065006C00200061006C00630061006C006400650018006C006100200061006C00630061006C006400650073006100"/> <fun_00000005 arg=""/>!<i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="003"><anim id="15"/>¡Hola!<delay frames="20"/> Ah,<delay frames="8"/> ¡pero si eres <fun_00000005 arg=""/>!<i10_7 arg="0x0C000C000B000B000C000C00"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="007"><fun_00030009 arg="0x0D000E000F0010001100"/></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="38"/>¡Buenos días!<delay frames="30"/> <anim id="1"/>Qué raro esto
de encontrarnos aquí,<delay frames="8"/> ¿verdad?<pageBreak/><anim id="0"/>De pronto me dijeron que me
tomara el día libre<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>Y como no tenía ningún plan,<delay frames="8"/> pues
nada,<delay frames="8"/> <anim id="37"/>que decidí venirme aquí.</message>
  <message label="012"><anim id="1"/>Qué curioso encontrarnos aquí,<delay frames="8"/>
¿verdad?<pageBreak/>Casi sin venir a cuento me han dado
un día libre,<delay frames="8"/> <anim id="13"/>¡y yo sin nada planeado!<pageBreak/><anim id="27"/>Lo de quedarme en el pueblo
ha sido el resultado de esa
improvisación<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="3"/>¡Pero la verdad es que
me está gustando!</message>
  <message label="013"><anim id="37"/>Esta es la primera vez que
salgo con la autocaravana.<pageBreak/><anim id="11"/>La verdad es que en estos vehículos
también hay mucho que decorar<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="44"/>¡Tendré que proponerle la idea a
la <color id="2"/>Academia de Artes Decorativas<color id="65535"/>!</message>
  <message label="014">Mi hermana mayor,<delay frames="8"/> <color id="4"/>Canela<color id="65535"/>,<delay frames="8"/> también
hace excursiones de vez en cuando.<pageBreak/><anim id="40"/>Pero espero que no se vaya muy
lejos,<delay frames="8"/> <anim id="9"/>porque su sentido de
la orientación es pésimo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="36"/>No quiero pensar dónde puede
acabar cuando sale con la
autocaravana<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="2"/>¡Si se pierde hasta dentro
del ayuntamiento!</message>
  <message label="015"><anim id="43"/>Ahhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. La verdad es que esta vida
nómada tiene su encanto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="15"/>¡Ay,<delay frames="8"/> no,<delay frames="8"/> que me desvío de mi
gran objetivo en la vida!<delay frames="20"/> <anim id="44"/>¡Tengo
que ser propietario de un inmueble!</message>
  <message label="016">Mi jefe siempre me dice:<delay frames="8"/> <anim id="27"/>&amp;quot;No te
precipites,<delay frames="8"/> piensa bien en las
consecuencias antes de actuar&amp;quot;.
<anim id="9"/>Bueno,<delay frames="8"/> pues hoy tengo mucho
tiempo <anim id="21"/>para reflexionar y analizar
mi vida.
<anim id="44"/>¡Mañana le haré al jefe un informe
con los resultados!</message>
  <message label="017"><anim id="37"/>Realmente he oxigenado mi mente
aquí en la zona de autocaravanas.<pageBreak/><anim id="26"/>¡Mañana en el trabajo podré
volver a estresarme de cero!</message>
</msbt>