﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>¡Oh, <delay frames="5"/><fun_00080005 arg=""/>!<delay frames="20"/> <anim id="35"/>No le digas a nadie
que has visto a <fun_00010011 arg="0x0000"/> en mi
casa, ¿vale, <delay frames="5"/><fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="1"/>¡Bienvenid<fun_0006000E arg="0x02006F0002006100"/>, <fun_00080005 arg=""/>!<delay frames="10"/>
A <fun_00010011 arg="0x0000"/> le encanta lo
auténtica que es mi casa. <delay frames="20"/><anim id="28"/>¿Y a ti?</message>
  <message label="003"><anim id="1"/>¡<fun_0003000E arg=""/><fun_00060007 arg=""/>Hola<fun_00070007 arg=""/>, <fun_00080005 arg=""/>!
Tú, <fun_00010011 arg="0x0000"/> y yo...<fun_00010007 arg=""/> <anim id="2"/>¡Luego dicen
que tres son multitud! <color id="5"/>(Y es cierto.)<color id="65535"/></message>
</msbt>