﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Estar en un sueño es como estar
en el rodaje de una película retro,
¿no, <fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="37"/>¡Estamos los dos aquí!
¡Así me gusta, que sigas
mis pasos, <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="36"/>Pensaba que no te volvería a ver
ni en sueños, ¡pero me equivoqué,
<delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="6"/>¿Dónde estoy? ¿Qué hago aquí?
Parece una especie de sueño. Ojalá
no forme parte de un guion chungo...</message>
  <message label="005"><anim id="37"/>Eh, ¿te has fijado en la casa
de <fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/> ¡Vive en una tienda
de campaña pese a ser <fun_0008000E arg="0x00CD0E0061006C00630061006C0064006500120061006C00630061006C0064006500730061000000"/>!</message>
  <message label="006"><anim id="37"/>Oye, ¿le has echado un ojo a la casa
de <fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/> ¡Es <fun_0008000E arg="0x00CD140065006C00200061006C00630061006C006400650018006C006100200061006C00630061006C0064006500730061000000"/>,
pero vive en una tienda de campaña!
¡A eso sí que lo llamo austeridad!
Seguro que tiene que estar
desviviéndose por el pueblo.</message>
  <message label="007"><anim id="37"/>Vaya, ¿has visto bien la casa
de <fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/> ¡Es <fun_0008000E arg="0x00CD140065006C00200061006C00630061006C006400650018006C006100200061006C00630061006C0064006500730061000000"/>
y vive en una tienda de campaña!
El trabajo en el ayuntamiento
no le debe de dar un respiro
para reformar su casa.</message>
  <message label="008"><anim id="37"/>Una pregunta: ¿has visto la casa
de <fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/> Es bastante amplia,
pero aún no tiene dos pisos.
Se ve que su trabajo de <fun_0008000E arg="0x00CD0E0061006C00630061006C0064006500120061006C00630061006C0064006500730061000000"/>
le ocupa tanto tiempo que no le
quedan horas para agrandarla.</message>
  <message label="009"><anim id="37"/>Buenas, ¿has visto la casa
de <fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/> ¡Tiene dos pisos!<pageBreak/>Me pregunto qué guardará en
el segundo piso. ¡Seguro que
objetos de coleccionista!</message>
  <message label="010"><anim id="37"/>Oye, ¿por casualidad has visto
la casa de <fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/>
¡Es enoooorme!
La verdad es que una casa
tan imponente dice mucho
del pueblo.</message>
  <message label="011"><anim id="37"/>Oye, ¿te has fijado en la casa
de <fun_00000011 arg="0x0000"/>?<fun_00010007 arg=""/> Bueno, digo &amp;quot;casa&amp;quot;,
aunque debería decir &amp;quot;mansión&amp;quot;.
Su trabajo en la alcaldía debe de
estar bien pagado para poder
permitirse un sitio tan grande.</message>
  <message label="012"><anim id="6"/>A mí no me gusta criticar, pero
he oído que <fun_00000011 arg="0x0000"/> es <fun_0002000E arg=""/>
<fun_00040011 arg="0x0000"/>. ¡Pásalo!</message>
  <message label="013"><anim id="37"/>¡Hola! Oye, ¿te has fijado en la casa
de <fun_00000011 arg="0x0100"/>?<fun_00010007 arg=""/> ¡Es una tienda
de campaña!
¡Eso es lo que yo llamo vivir
en contacto con la naturaleza!</message>
  <message label="014"><anim id="37"/>Entonces, ¿has visto ya la casa de
<fun_00000011 arg="0x0100"/>?<fun_00010007 arg=""/> Es pequeña, <delay frames="5"/>pero tiene
personalidad. ¿No te parece?</message>
  <message label="015"><anim id="37"/>Buenas, ¿qué opinas de la casa
de <fun_00000011 arg="0x0100"/>?<fun_00010007 arg=""/> Aún no tiene dos
plantas, pero no está mal del todo.</message>
  <message label="016"><anim id="37"/>¿Por curiosidad no habrás visto
la casa de <fun_00000011 arg="0x0100"/>?<fun_00010007 arg=""/> 
¿A que impresiona?</message>
  <message label="017"><anim id="37"/>Oye, ¿le has echado un vistazo a
la casa de <fun_00000011 arg="0x0100"/>?<fun_00010007 arg=""/> Tiene dos
plantas. ¿Le gustarán las alturas?</message>
  <message label="018"><anim id="37"/>¡Hola! ¿Qué te parece la casa
de <fun_00000011 arg="0x0100"/>? ¿La has visto?
<fun_00010007 arg=""/>¡Es ENORME!</message>
  <message label="019"><anim id="37"/>¿Has visto la casa de <fun_00000011 arg="0x0100"/>?
<fun_00010007 arg=""/>Prácticamente es una mansión,
¿a que sí?</message>
  <message label="020"><anim id="6"/>No me gustan los cotilleos...<delay frames="20"/><delay frames="20"/><delay frames="20"/><pageBreak/>Sin embargo, hoy voy a hacer una
excepción: ¿sabes que<delay frames="20"/> <fun_00000011 arg="0x0100"/>
es <fun_0002000E arg=""/><fun_00040011 arg="0x0100"/>?</message>
</msbt>