﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Todo el pueblo se revoluciona en
diciembre<delay frames="16"/> y solo piensa en las 
vacaciones...<delay frames="10"/> y en <color id="4"/>Renato<color id="65535"/>, claro.
<anim id="36"/>Aunque no sea nada alternativo,<delay frames="16"/>
también me dejo llevar por
el espíritu festivo,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="20"/>¡En diciembre<delay frames="16"/> hace bastante rasca!<delay frames="16"/> 
¿No lo habías notado?<pageBreak/>Menos mal que por lo menos viene
<color id="4"/>Renato <color id="65535"/>para aportar un punto
positivo a este mes.</message>
  <message label="003">Por cierto,<delay frames="8"/> <fun_00080005 arg=""/>,<delay frames="8"/> ¿sabes quién
no tiene vacaciones en diciembre?
<anim id="35"/>¡<color id="4"/>Renato<color id="65535"/>, el reno menos pazguato!<delay frames="8"/>
<anim id="36"/>En esta época del año debe de estar
muy ocupado tratando de adivinar
qué regalos quiere la gente.</message>
  <message label="004"><anim id="36"/>Je, je, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Todo el pueblo está un
tanto agitado a medida que se
acercan las vacaciones<delay frames="8"/>.<delay frames="8"/>
<delay frames="16"/><anim id="26"/>Lo difícil es no dejarse llevar por
la corriente, sobre todo porque
<color id="4"/>Renato <color id="65535"/>tiene que estar al caer.</message>
  <message label="005"><anim id="11"/>¿Cómo se las apañará <color id="4"/>Renato<color id="65535"/>
para adivinar qué regalo quiere
cada vecino, <delay frames="10"/><fun_00070005 arg=""/>?<pageBreak/><anim id="37"/>Me pregunto si tendrá espías
<anim id="35"/>repartidos por el pueblo...<delay frames="32"/></message>
  <message label="006"><anim id="6"/>Ese <color id="4"/>Renato <color id="65535"/>me da una envidia
<anim id="35"/>que no veas.<pageBreak/><anim id="36"/>Cuando se acercan las vacaciones,<delay frames="16"/>
está en boca de todo <fun_0003000E arg=""/><fun_00050005 arg=""/>.
¡Qué rabia!</message>
  <message label="007"><anim id="37"/>¡Queda poco para los regalos!<delay frames="32"/>
<anim id="6"/>Huy, perdona, quería decir que
falta poco para las vacaciones<delay frames="8"/>.<delay frames="8"/>
<anim id="4"/>Da igual, ¿no? Vacaciones y regalos
van de la mano en esta época del
año. ¡Todo gracias a <color id="4"/>Renato<color id="65535"/>!</message>
  <message label="008"><anim id="37"/>¡Las vacaciones están a la vuelta
de la esquina,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="11"/><delay frames="16"/>Espero que <color id="4"/>Renato <color id="65535"/>me traiga
lo que le he pedido este año,
<delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="36"/>Aunque claro, este año le he pedido
algo totalmente fuera de lo común.
¡Pero me he portado muy bien!<delay frames="8"/></message>
  <message label="009"><anim id="15"/>¿Qué te pasa,<delay frames="8"/> <fun_00080005 arg=""/>?<delay frames="32"/> <anim id="36"/>¿Estás
nervios<fun_0006000E arg="0x02006F0002006100"/> por algo en concreto?<pageBreak/><anim id="37"/>Espero que no sea porque <color id="4"/>Renato<color id="65535"/><delay frames="16"/> 
viene al pueblo. <delay frames="32"/>Ese reno tiene una
fama que no se merece. <anim id="38"/>¡Je, je!</message>
  <message label="010"><anim id="37"/><color id="4"/>Renato <color id="65535"/>viene mañana,
¿no,<delay frames="8"/> <fun_00080005 arg=""/>?</message>
  <message label="011"><anim id="37"/>Llevamos todo el año esperando
a <anim id="38"/><color id="4"/>Renato<color id="65535"/>.<fun_00010007 arg=""/> <anim id="4"/><delay frames="16"/>¡Menos mal que viene
mañana!<delay frames="16"/> <color id="5"/>(No podía aguantar más.)<color id="65535"/></message>
  <message label="012"><anim id="39"/>¡Mañana viene <color id="4"/>Renato <color id="65535"/>al fin!<delay frames="32"/> 
Espero verte también a ti
por aquí,<delay frames="8"/> <fun_00080005 arg=""/>.</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="020"></message>
  <message label="021">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato<color id="65535"/>
que me traiga<delay frames="32"/> <anim id="37"/>un <color id="2"/>mueble<color id="65535"/><delay frames="8"/>.
¡La decoración está muy de moda!</message>
  <message label="022">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato <color id="65535"/>que
me traiga<delay frames="32"/> <anim id="37"/>una <color id="2"/>alfombra<color id="65535"/><delay frames="8"/>. ¡El suelo de
mi casa es superaburrido!</message>
  <message label="023">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato<color id="65535"/>
que me traiga<delay frames="32"/> <anim id="37"/><color id="2"/>papel de pared<color id="65535"/><delay frames="8"/>.
¡Me aburre el que tengo en casa!</message>
  <message label="024">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato<color id="65535"/>
que me traiga<delay frames="32"/> <anim id="37"/>un <color id="2"/>electrodoméstico<color id="65535"/><delay frames="8"/>.
¡La electrónica está muy de moda!</message>
  <message label="025">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato<color id="65535"/>
que me traiga<delay frames="32"/> <anim id="37"/>un <color id="2"/>instrumento<color id="65535"/><delay frames="8"/>.
¡La música es el último grito!</message>
  <message label="026">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato <color id="65535"/>que
me traiga<delay frames="32"/> <anim id="37"/>una <color id="2"/>planta<color id="65535"/>. ¡La vegetación
causa furor en internet!</message>
  <message label="027">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato<color id="65535"/>
que me traiga<delay frames="32"/> <anim id="37"/><color id="2"/>ropa<color id="65535"/><delay frames="8"/>. ¡Pero algo
que no pase de moda!</message>
  <message label="028">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato <color id="65535"/>que
me traiga<delay frames="32"/> <anim id="37"/>una <color id="2"/>muñeca<color id="65535"/><delay frames="8"/>. ¿Qué pasa? 
¡A los chicos también nos gustan!</message>
  <message label="029">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato<color id="65535"/>
que me traiga<delay frames="32"/> <anim id="37"/>un <color id="2"/>juguete<color id="65535"/><delay frames="8"/>.
¡Me pasaré las vacaciones jugando!</message>
  <message label="030">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato <color id="65535"/>que
me traiga<delay frames="32"/> <anim id="37"/><color id="2"/>comida<color id="65535"/>.<delay frames="10"/> No hay mejor
regalo...<delay frames="10"/> ¡para el estómago!<delay frames="10"/> ¡Je, je!</message>
  <message label="031">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato<color id="65535"/>
que me traiga<delay frames="32"/> <anim id="37"/>una <color id="2"/>lámpara<color id="65535"/><delay frames="8"/>.
¡Necesito buena luz para jugar!</message>
  <message label="032">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato <color id="65535"/>que
me traiga<delay frames="32"/> <anim id="37"/>un <color id="2"/>paraguas<color id="65535"/><delay frames="8"/>. ¡Estoy harto
de acabar empapado cuando llueve!</message>
  <message label="033"></message>
  <message label="034"></message>
  <message label="035"></message>
  <message label="036"></message>
  <message label="037">Este año<delay frames="16"/> le he pedido a <color id="4"/>Renato <color id="65535"/>que
me traiga <anim id="37"/>algo de color <color id="2"/><fun_00020012 arg=""/><color id="65535"/>.<delay frames="32"/>
¡Es el color de la temporada!</message>
  <message label="038"><anim id="37"/>Ojalá nieve estas vacaciones,<delay frames="8"/>
<fun_00070005 arg=""/>. <anim id="35"/><fun_0003000E arg=""/><fun_00050005 arg=""/> parece
un cuento de hadas cuando nieva.
<anim id="36"/>¡Eso por no mencionar que es
indispensable para hacer un
combate de bolas de nieve!</message>
  <message label="039"><anim id="6"/><color id="4"/>Renato <color id="65535"/>sabe con qué sueña todo
el mundo y qué quieren que
les regalen en las vacaciones<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>¡Qué envidia!<delay frames="16"/> Esa información me
sería muy útil para ir a la última.<delay frames="16"/><pageBreak/><anim id="36"/>Es una pena que, para hacer su
trabajo, tenga que llevar ese
traje rojo tan hortera.<pageBreak/><anim id="13"/>A mí me daría mucha vergüenza
salir a la calle con esas pintas, <delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="040"><anim id="6"/>¡Las vacaciones son lo más
emocionante del año!<pageBreak/><anim id="35"/>¿No crees,<delay frames="8"/> <fun_00080005 arg=""/>?</message>
</msbt>