﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="002"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="003"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="004"><anim id="36"/><delay frames="16"/>Jamás pensé que a <fun_00010011 arg="0x0000"/> le
gustara escuchar la canción
<fun_00030011 arg="0x0100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
va que ni pintad<fun_0012000E arg="0x100002006F00020061000000"/> para ello,
según los expertos.<pageBreak/><anim id="37"/>Resulta que, para algunas cosas,
sabe lo que hace y todo,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="005"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="006"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="007"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="008"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="009"><anim id="36"/>La cama de <fun_00010011 arg="0x0000"/><anim id="21"/> es grande.<delay frames="32"/> <anim id="23"/>
¿No será porque se lleva comida
a la cama?</message>
  <message label="010"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="011"><anim id="9"/><fun_00010011 arg="0x0000"/> vive solo,<delay frames="8"/> ¿verdad,
<fun_00080005 arg=""/>? <anim id="23"/>¿Para qué necesita
entonces un sofá de dos plazas?
<anim id="11"/><delay frames="16"/>Seguro que le gusta tumbarse
a la bartola con un cuenco de
palomitas sobre la barriga.<delay frames="8"/></message>
  <message label="012">¡Fíjate, <delay frames="8"/><fun_00080005 arg=""/>!<delay frames="32"/> Solo con ver
una silla<delay frames="16"/> puedes imaginarte a qué
tipo de persona pertenece.
<anim id="11"/><delay frames="16"/>Por ejemplo, <fun_00010011 arg="0x0000"/> tiene<anim id="15"/> <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>, ¿no?<pageBreak/><anim id="36"/><delay frames="16"/>¡No me digas que te lo imaginas
con otro tipo de silla,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="013"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="014"><anim id="43"/><delay frames="16"/>Hum, <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
de <fun_00010011 arg="0x0000"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="36"/>No sé si guardará ropa ahí o estará
llen<fun_0008000E arg="0x00CD02006F00020061000000"/> de comida,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="015"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="016"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="017">¿Será <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
la prenda más arreglada que tenga
<delay frames="16"/><anim id="36"/><fun_00010011 arg="0x0000"/>?</message>
  <message label="018"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="019"><anim id="11"/><delay frames="16"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/> está
replet<fun_0008000E arg="0x00CD02006F00020061000000"/> de cosas curiosas.<pageBreak/>Me pregunto si <fun_00010011 arg="0x0000"/> <anim id="35"/>estará
tratando de inventar un peinado
raro o si pensará que es comida.</message>
  <message label="020"><fun_00010011 arg="0x0000"/> tiene un libro titulado<delay frames="8"/>
&amp;quot;<fun_001D0005 arg="0x0000"/>&amp;quot;<delay frames="16"/>
en su <fun_00030011 arg="0x0000"/>.<delay frames="32"/>
<anim id="36"/>Jamás me hubiese imaginado que le
gustara leer libros tan profundos<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="021"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="022"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="023"><anim id="15"/>¡Hola, <fun_00080005 arg=""/>!<delay frames="8"/> ¿Te has fijado?
<fun_00010011 arg="0x0000"/> nos ha preparado un té.<delay frames="8"/><pageBreak/><anim id="36"/>Aunque no nos ha dejado
ninguna galleta,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="024"><anim id="26"/><delay frames="16"/>Siempre me pregunté quién tendría
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/> en su
casa,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="36"/>Pues bien, ya tengo la respuesta
a mi pregunta: ¡<fun_00010011 arg="0x0000"/>!</message>
  <message label="025"><anim id="15"/>¿<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<anim id="0"/>
¿Para qué l<fun_0008000E arg="0x00CD02006F00020061000000"/> querrá <fun_00010011 arg="0x0000"/>?<pageBreak/><anim id="36"/>Lo más lógico es que l<fun_0008000E arg="0x00CD02006F00020061000000"/> use para
pedir comida a domicilio.<delay frames="10"/><anim id="28"/> ¡Pero
podría ser un<delay frames="10"/> pirata informático!</message>
  <message label="026"><anim id="1"/>Vaya,<delay frames="8"/> <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
es una flor taaan hermosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="36"/>L<fun_0008000E arg="0x00CD02006F00020061000000"/> habrá puesto ahí porque sabía
que hoy me pasaría por aquí.<delay frames="20"/>
Ese <fun_00010011 arg="0x0000"/>, <fun_00070005 arg=""/>...</message>
  <message label="027">¡Madre mía! 
¡<fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
de <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="11"/><delay frames="16"/>Para él, esta es la parte más
importante de su casa. ¿Qué tendrá
guardado ahí dentro?</message>
  <message label="028"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="029"><anim id="15"/>Lo último que esperaba encontrar
en casa de <fun_00010011 arg="0x0000"/> era <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/><delay frames="8"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="36"/>Puede que <fun_00010011 arg="0x0000"/> pese ahí
la comida antes de zampársela.</message>
  <message label="030">¡<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="16"/>
Se ve que a <fun_00010011 arg="0x0000"/> le interesan
los videojuegos,<delay frames="8"/> <fun_00070005 arg=""/>.
<anim id="37"/>Me pregunto si los considerará
&amp;quot;hacer deporte&amp;quot;.</message>
  <message label="031"><anim id="36"/>Je, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> A <fun_00010011 arg="0x0000"/> no le pega
tener <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="37"/>Supongo que sigue siendo un niño,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="032"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="033"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="034"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="035"><anim id="36"/>Je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¿Qué pintará aquí <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/>?<delay frames="16"/><pageBreak/><anim id="37"/>Es probable que <fun_00010011 arg="0x0000"/> l<fun_0008000E arg="0x00CD02006F00020061000000"/> 
comprara por equivocación<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="036"><anim id="15"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="36"/>Puede que <fun_00010011 arg="0x0000"/> quiera
parecer más adulto.</message>
  <message label="037"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="038"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="039"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="040"><anim id="15"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="36"/>Claro, <fun_00010011 arg="0x0000"/> es de esa gente
que necesita un recordatorio
para lavarse.</message>
  <message label="041"><anim id="15"/><delay frames="8"/>Decorar una casa con <fun_0002000E arg=""/>
<fun_00030011 arg="0x0000"/><delay frames="16"/> es extraño.<delay frames="10"/><delay frames="10"/>
<color id="5"/>(Por no decir de mal gusto.)<color id="65535"/><delay frames="8"/>
<anim id="36"/>Pero claro, no es que <fun_00010011 arg="0x0000"/>
haya sido nunca muy normalito
que digamos.</message>
  <message label="042"><anim id="36"/>Je, je<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> A <fun_00010011 arg="0x0000"/> le pirra tanto
la comida que ha decidido comprar
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
<anim id="0"/>Espero que no le entre un antojo
a media noche y le meta un bocado,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="043"><anim id="11"/><delay frames="16"/>Mmm, no sabía que <fun_00010011 arg="0x0000"/>
supiera tocar un instrumento como
<fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>...
<anim id="36"/>A lo mejor no tiene ni idea y solo
l<fun_0012000E arg="0x100002006F00020061000000"/> ha comprado <anim id="33"/>para parecer guay
delante de mí,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="044"><fun_00040009 arg="0x4700480049004A004B004C00"/></message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"></message>
  <message label="071"><anim id="4"/><delay frames="16"/>Mmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Huele totalmente
a <fun_00010011 arg="0x0000"/><delay frames="8"/>, sin duda.</message>
  <message label="072"><anim id="21"/>Así que esta es la cueva...
Digo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. La habitación de <delay frames="20"/><fun_00010011 arg="0x0000"/>.</message>
  <message label="073"><anim id="36"/><delay frames="15"/><fun_00010011 arg="0x0000"/> se puede mosquear si no
dejas de mirar eso,<delay frames="10"/> <fun_00080005 arg=""/>.
Es muy suyo con sus cosas.</message>
  <message label="074"><anim id="15"/>¿Eh?<delay frames="20"/><anim id="23"/> ¿Por qué olerá a
<delay frames="16"/><fun_00130005 arg="0x0000"/>?
<anim id="11"/>¿Tú también lo has notado?</message>
  <message label="075"><anim id="33"/>Bienvenid<fun_0006000E arg="0x02006F0002006100"/> al cuarto de <fun_00010011 arg="0x0000"/>.<delay frames="30"/>
¡Pasa, pasa, como si estuvieras
en tu casa,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="36"/>Je,<delay frames="8"/> es un poco extraño que sea
precisamente yo quien te dé
tantas libertades<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="076"><anim id="36"/>Je, je.<delay frames="15"/> <anim id="23"/>¿Crees que <fun_00010011 arg="0x0000"/> lo
habrá decorado todo él solito,
o habrá sido su madre?</message>
  <message label="077"></message>
  <message label="078"></message>
  <message label="079"></message>
  <message label="080"></message>
</msbt>