﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Adiós<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ¿O debería decir:<delay frames="32"/> <anim id="35"/>&amp;quot;Goodbye,
<delay frames="8"/><fun_00080005 arg=""/>&amp;quot;?</message>
  <message label="002"><anim id="37"/>¡Sayonara,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="003"><anim id="1"/>¡Hasta luego, <delay frames="16"/><fun_00080005 arg=""/>!
¡Nos vemos!</message>
  <message label="004"><anim id="15"/>¡¿Eh?!<delay frames="16"/> ¿Ya te vas?<delay frames="32"/>
<anim id="9"/>¡Pero si acabas de llegar!<pageBreak/><anim id="37"/>Quédate un poco más, anda.</message>
  <message label="005"><anim id="13"/>¡Eh!<delay frames="16"/> Acabas de llegar y ya te estás
marchando...<pageBreak/><anim id="9"/>¿Por qué no te quedas un poco
más?<delay frames="8"/> ¡Tampoco pido tanto!</message>
  <message label="006"><anim id="13"/>¡No mola nada que te vayas sin
decir ni mu!<pageBreak/><anim id="9"/>Me apetecía hablar contigo.<delay frames="16"/> Por
algo te he invitado, <delay frames="8"/><fun_00080005 arg=""/>.</message>
</msbt>