﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><anim id="15"/> ¡Huy!<fun_00090007 arg="0x3C000000"/></message>
  <message label="002">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><anim id="25"/> ¡Uuuuuaaaah!<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><fun_00090007 arg="0x3C000000"/></message>
  <message label="003">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<anim id="15"/> ¿Eeeh?<fun_00090007 arg="0x3C000000"/></message>
  <message label="004"><fun_0001000A arg="0x08000900"/></message>
  <message label="005">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<anim id="15"/> ¡Huy!<fun_00090007 arg="0x3C000000"/></message>
  <message label="006">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><anim id="15"/> ¿Eh?<delay frames="32"/>
<anim id="18"/>¿Qué<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> hago aquí?<pageBreak/><anim id="9"/>Oh,<delay frames="16"/> creo que me debió de entrar
una modorra enorme al sentarme
aquí.</message>
  <message label="007">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><anim id="15"/> ¿Eeeh?<delay frames="32"/> <anim id="25"/>Mmm<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>
Aquí se está tan a gusto
que es fácil quedarse sopa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="008">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/><anim id="17"/> ¡Haaaala!<delay frames="8"/>
¡Menudo susto!
¡¿Qué quieres?!<fun_00090007 arg="0x3C000000"/></message>
  <message label="009">Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="30"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Zzz<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="16"/> <anim id="15"/>¿Eh?<delay frames="8"/> ¿Cómo?
¿Qué pasa? ¿Dónde estoy?<fun_00090007 arg="0x3C000000"/></message>
  <message label="010"></message>
  <message label="011"><anim id="36"/>Me he quedado dormido aquí
como quien no quiere la cosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="37"/>En fin,<delay frames="16"/> supongo que necesito
cargar las pilas. ¡Buenas noches!</message>
  <message label="012"><anim id="37"/>¡Te estaba esperando,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="36"/>Has tardado tanto que no he tenido
más remedio que descansar un poco
la vista,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="013"><anim id="36"/>Nunca antes me había dormido
de pie.<delay frames="8"/> Dicen que es la última
moda en las metrópolis.<pageBreak/><anim id="37"/>Supongo que estaba hecho polvo.<delay frames="16"/> 
¡Gracias por despertarme,<delay frames="8"/>
<fun_00080005 arg=""/>!</message>
  <message label="014"><anim id="25"/>Ah, eres tú<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Me he quedado
un poco traspuesto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="015"><anim id="9"/>Bueno, bueno,<delay frames="8"/> ni que no hubieras
visto a nadie durmiendo nunca,
<fun_00080005 arg=""/>. ¡No es para tanto!</message>
  <message label="016"><anim id="36"/>¿No sabías que puede ser peligroso
despertar a <fun_0002000E arg=""/><fun_001F0005 arg="0x00CD"/>,
<delay frames="8"/><fun_00080005 arg=""/>?</message>
</msbt>