﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="21"/>Mi rendo conto di quanto sia
stupido dirlo ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> i pesci sanno
nuotare davvero bene!
<anim id="36"/>Mi piacerebbe fare una gara con
loro! Magari sono più brava io
a dorso, <delay frames="40"/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="002"><anim id="11"/>Chissà come ci si sente a vivere
nell&apos;acqua da quando si nasce<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/><fun_00070005 arg=""/>?!</message>
  <message label="003"><anim id="23"/>Andando di corsa, riuscirei a essere
più veloce di un pesce che nuota?
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="11"/>Secondo te i pesci parlano?<delay frames="40"/><anim id="38"/> Non
sarebbe male imparare la loro
lingua, <delay frames="20"/><fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="005"><anim id="23"/>Ma l&apos;acqua della vasca dei pesci
di mare è salata<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> vero,
<delay frames="20"/><fun_00070005 arg=""/>?</message>
</msbt>