﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Firme!<delay frames="10"/> Raccogli firme
per la petizione
<delay frames="8"/><fun_00010012 arg=""/>!</message>
  <message label="002"><anim id="35"/>Hai raccolto qualche firma
per la petizione
<fun_00010012 arg=""/>?<pageBreak/><delay frames="40"/><anim id="37"/>Sono molto seria riguardo
a questa cosa!</message>
  <message label="003"><anim id="37"/>Servono firme per la petizione
<fun_00010012 arg=""/>!<delay frames="20"/>
Datti da fare!</message>
  <message label="004"><anim id="21"/>Può firmare chiunque, ma deve
essere di <color id="2"/>un&apos;altra città<color id="65535"/>.<delay frames="20"/><color id="2"/><pageBreak/><anim id="37"/><color id="65535"/>Portami <color id="2"/><fun_00060004 arg="0x0000"/> <color id="65535"/><fun_0009000E arg="0x00CD0A006600690072006D0065000A006600690072006D0061000A006600690072006D006500"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> OK?<delay frames="20"/> Conto su
di te! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="21"/>Solo <color id="2"/>ragazze di altre città <color id="65535"/>possono
firmare la petizione.<delay frames="20"/> Portami <color id="2"/><fun_00060004 arg="0x0000"/>
<color id="65535"/><fun_0009000E arg="0x00CD0A006600690072006D0065000A006600690072006D0061000A006600690072006D006500"/>! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="21"/>Mi servono le firme di <color id="2"/>ragazze toste
di altre città<color id="65535"/>, capito?<delay frames="40"/> Trovane <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/>,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="21"/>Voglio che a firmare la petizione
siano <color id="2"/>cani di altre città<color id="65535"/>.<delay frames="40"/><color id="2"/><anim id="37"/> <color id="65535"/>Portami <color id="2"/><fun_00060004 arg="0x0000"/>
<color id="65535"/><fun_0009000E arg="0x00CD08006E006F006D00690008006E006F006D00650008006E006F006D006900"/>!<delay frames="20"/> Grazie, eh! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="012"><anim id="21"/>Questa petizione deve essere
firmata da <color id="2"/>gatti di altre città<color id="65535"/>.<delay frames="40"/><color id="2"/><anim id="37"/>
<color id="65535"/>Cercane <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/>!<delay frames="20"/> Su! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="21"/>Trova <color id="2"/>scoiattoli di altre città <color id="65535"/>per
firmare la petizione.<delay frames="40"/><color id="2"/><anim id="37"/> <color id="65535"/>Portami <color id="2"/><fun_00060004 arg="0x0000"/>
<color id="65535"/><fun_0009000E arg="0x00CD0A006600690072006D0065000A006600690072006D0061000A006600690072006D006500"/>!<delay frames="20"/> Forza! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="21"/>Convinci <color id="2"/>conigli di altre città
<color id="65535"/>a firmare la petizione.<delay frames="40"/><color id="2"/><anim id="37"/> <color id="65535"/>Portami
<color id="2"/><fun_00060004 arg="0x0000"/> <color id="65535"/><fun_0009000E arg="0x00CD0A006600690072006D0065000A006600690072006D0061000A006600690072006D006500"/>!<delay frames="20"/> Dai! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="015"><anim id="21"/>Le firme per questa petizione
devono essere di <color id="2"/>anatre di altre
città<color id="65535"/>.<delay frames="40"/><color id="2"/><anim id="37"/> <color id="65535"/>Portamene <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/>!<delay frames="20"/>
Sì, grazie! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="21"/>Voglio le firme di <color id="2"/>topi di altre città<color id="65535"/>.<delay frames="40"/><color id="2"/><anim id="37"/>
<color id="65535"/>Portami <color id="2"/><fun_00060004 arg="0x0000"/> <color id="65535"/><fun_0009000E arg="0x00CD08006E006F006D00690008006E006F006D00650008006E006F006D006900"/>!<delay frames="20"/> Grazie, sì!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="21"/>Voglio le firme di <color id="2"/>rane di altre città<color id="65535"/>.<delay frames="40"/><color id="2"/><anim id="37"/>
<color id="65535"/>Portami <color id="2"/><fun_00060004 arg="0x0000"/> <color id="65535"/><fun_0009000E arg="0x00CD08006E006F006D00690008006E006F006D00650008006E006F006D006900"/>!<delay frames="20"/> Grazie, eh!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="21"/>Mi servono le firme di <color id="2"/>cavalli
di altre città <color id="65535"/>per la petizione.<delay frames="40"/><color id="2"/><anim id="37"/>
<color id="65535"/>Portamene <color id="2"/><fun_00060004 arg="0x0000"/><color id="65535"/>!<delay frames="20"/> <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="019"><anim id="21"/>Voglio <color id="2"/>orsi di altre città <color id="65535"/>a sostegno
della petizione.<delay frames="40"/><color id="2"/><anim id="37"/> <color id="65535"/>Portami <color id="2"/><fun_00060004 arg="0x0000"/> <color id="65535"/><fun_0009000E arg="0x00CD0A006600690072006D0065000A006600690072006D0061000A006600690072006D006500"/>!<delay frames="20"/>
Grazie, eh! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="020"><anim id="21"/>Convinci <color id="2"/>pinguini di altre città <color id="65535"/>a
firmare la petizione.<delay frames="40"/><color id="2"/><anim id="37"/> <color id="65535"/>Portami <color id="2"/><fun_00060004 arg="0x0000"/>
<color id="65535"/><fun_0009000E arg="0x00CD0A006600690072006D0065000A006600690072006D0061000A006600690072006D006500"/>!<delay frames="20"/> Grazie! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>