﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="16"/>Dai!<delay frames="20"/> Sei già andat<fun_0006000E arg="0x02006F0002006100"/> a prenderla!<delay frames="40"/><anim id="0"/><delay frames="20"/>
<fun_0001000C arg=""/><fun_0003000C arg=""/><anim id="1"/>Beh... Grazie, <fun_00080005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="32"/>Oh! <delay frames="20"/>Benvenut<fun_0006000E arg="0x0200690002006500"/>!<delay frames="20"/>
Prego, vi stavo aspettando!<fun_0009000C arg=""/></message>
  <message label="003"><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="15"/>Oh!<delay frames="20"/> Evvai!<delay frames="40"/><anim id="0"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>,
l&apos;hai portata sul serio!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0001000C arg=""/><fun_0008000C arg=""/><delay frames="20"/><anim id="15"/>Finalmente!<delay frames="40"/><anim id="13"/> Uffa,<delay frames="20"/> siete in ritardo!<delay frames="20"/>
Non ci contavo quasi più!<delay frames="40"/><anim id="9"/><anim id="0"/>
Ad ogni modo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> è bello avervi qui!<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Salut!<delay frames="40"/><anim id="0"/> Perché volevi vedermi,
<fun_00010011 arg="0x0000"/>?<pageBreak/>A sentire <fun_00080005 arg=""/>, sembra
qualcosa di urgente! Sinceramente
sono un po&apos; allarmaaata<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="9"/><fun_00010011 arg="0x0000"/>, quale potrebbe essere
il motivo di questa convocazione?<pageBreak/><fun_0003000E arg=""/><fun_00080005 arg=""/> mi ha detto che era
urgente, quindi sono un po&apos;
in apprensione<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/><fun_0003000E arg=""/><fun_00010011 arg="0x0000"/>!<delay frames="20"/> Merci per l&apos;invito!
Mi ha riempito di gioia.<pageBreak/><anim id="9"/>Ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> qual è il motivo per cui volevi
vedermi?<anim id="13"/> Da quando <fun_00080005 arg=""/> mi
ha chiamata, sono un po&apos; nervosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/><fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/>Dai, <fun_00010011 arg="0x0100"/>, non ti agitare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Non è niente di che!<pageBreak/><anim id="21"/>Tempo fa ho preso in prestito
questa cosa, ma non ricordo da chi!<delay frames="40"/><anim id="0"/>
Non eri per caso tu?<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/> Cosa?!<delay frames="20"/> Sì, quella cosa è mia!<pageBreak/><anim id="5"/>Oh, come sono contenta!<delay frames="20"/> Tu non sai
quanto l&apos;ho cercata!<delay frames="40"/> Non ricordavo
che ce l&apos;avessi tu, <fun_00010011 arg="0x0000"/>!</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="36"/>Non essere nervosa! Calmati e
ascolta!<delay frames="20"/> Sono sicura che quello
che ho da dirti ti piacerà.<delay frames="40"/><anim id="0"/>
<anim id="37"/>Ti ricordi quella cosa che mi avevi
chiesto?<delay frames="40"/> Ci ho pensato io!<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/><anim id="15"/>Oh?!<delay frames="20"/> Dici sul serio?!
<delay frames="40"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="22"/> Non stai scherzando, vero?!<delay frames="20"/>
Che beeello!<delay frames="20"/> Oooh!<pageBreak/><anim id="3"/>Non so che dire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Merci merci
merci, <fun_00010011 arg="0x0000"/>!<delay frames="40"/><anim id="37"/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="27"/>Ehi, non essere così nervosa!<delay frames="20"/>
Non ti ho chiamato per darti
una brutta notizia, anzi!
<anim id="0"/>Senti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ho trovato questa cosa
sulla spiaggia.<anim id="23"/> Per caso è tua,
<fun_00010011 arg="0x0100"/>?<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/> Oooh!<delay frames="20"/> Ma certo,
è <fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="13"/>Deve essere stato l&apos;altro giorno
durante la passeggiata al mare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Non me ne ero accorta!<delay frames="40"/> <anim id="1"/>Merci!<delay frames="20"/><anim id="0"/></message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><delay frames="8"/><anim id="27"/>Decelera, ragazza!<delay frames="20"/> Non ti ho mica
chiamata per fare a botte!<anim id="35"/><delay frames="8"/> Volevo
dirti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> che ho provato la tua ricetta!
<anim id="44"/><delay frames="20"/><fun_0003000E arg=""/><fun_00100005 arg="0x0001"/> con succo 
di <fun_001A0005 arg="0x00CD"/>!<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><delay frames="8"/><anim id="16"/>Oh, davvero?
<delay frames="40"/><anim id="5"/>Che bello, <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="1"/>Eh eh eh!<delay frames="20"/> La tua faccia mi dice
che la mia ricetta ti è piaciuta
proprio tanto, eh?!
<anim id="21"/>Te lo dico sempre io che il succo
di <fun_001A0005 arg="0x00CD"/> della nostra città
è sottovalutato. Rivalutiamolo!
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Sono mooolto contenta che tu
l&apos;abbia usato! <anim id="3"/>E merci anche a te,
<fun_00080005 arg=""/>, per il tuo aiuto!
<anim id="38"/>Devo andare a dirlo a tutti là fuori!<delay frames="40"/><anim id="37"/>
D&apos;ora in poi, mai più un piatto
senza succo di <fun_001A0005 arg="0x00CD"/>!</message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><anim id="15"/>C&apos;è una cosa che devo
assolutamente chiederti, ragazza!<pageBreak/><anim id="6"/>Ho sentito dire che ci sarà una gara
per <fun_0001000E arg=""/><fun_00210005 arg="0x00CD"/>
più <fun_0008000E arg="0x00CD0A00620065006C006C006F000A00620065006C006C0061000000"/> della città<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="23"/> È vero?<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><anim id="16"/>Oh! <delay frames="40"/>&amp;quot;<fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00210005 arg="0x00CD"/>
più <fun_0008000E arg="0x00CD0A00620065006C006C006F000A00620065006C006C0061000000"/> della città&amp;quot;!<delay frames="40"/><anim id="38"/>
Che gara deliziosa!<pageBreak/><anim id="11"/>Ma a dire il vero, è la prima volta
che ne sento parlare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="0"/>
Chiederò in giro!
<anim id="5"/>In caso, vorrei partecipare anch&apos;io,
in veste di fiore però!<delay frames="20"/>
Sento di avere delle possibilità!</message>
  <message label="019"></message>
  <message label="020"><anim id="38"/>Oh, fantastique!<delay frames="20"/> Sono contenta
che non fosse nulla di terribile!<delay frames="20"/><anim id="0"/><pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/>Merci per avermi accompagnata
fin qui, <fun_00080005 arg=""/>!
So che hai spesso da fare.
<fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="37"/>Beh, non vorrei mai e poi mai
approfittare della tua gentilezza
troppo a lungo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> quindi vado!
<anim id="32"/>Adieu!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="1"/>Ero un po&apos; stupefatta quando ho
sentito che qualcuno mi cercava,<delay frames="20"/>
ma sono contenta di essere venuta!<anim id="0"/>
<fun_0002000C arg=""/><fun_0004000C arg=""/><delay frames="20"/>Merci merci merci, <fun_00080005 arg=""/>!<delay frames="20"/>
È stato tutto merito tuo!<pageBreak/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="37"/>Va bene, ora tolgo il disturbo!<delay frames="20"/>
Adieu! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"><fun_0001000C arg=""/><fun_0003000C arg=""/><fun_0002000C arg=""/><fun_0004000C arg=""/>Beh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>, sono mooolto
felice che tu abbia preso parte
a questa cosa!
Da sola, sarei stata mooolto
più nervosa!<pageBreak/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Va bene, ora vado!<delay frames="20"/> Merci merci
merci per la tua ospitalità!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="023"></message>
</msbt>