﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Ehi, già che ci sei, ti va di giocare
con me al <color id="2"/>gioco della moneta<color id="65535"/>?<pageBreak/><anim id="21"/>Se vinci tu, ti vendo <fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/> costos<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/> a un prezzo
stracciato!
<anim id="0"/>Se vinco io, invece, non puoi
rifiutarti di comprarl<fun_0008000E arg="0x00CD02006F00020061000000"/>, qualunque
sia il prezzo che stabilisco.<delay frames="40"/><fun_000D0007 arg=""/><anim id="23"/>
Che mi dici? Vuoi giocare?<fun_00050008 arg="0x0800150002002800"/>
Accetto la sfida!
Un&apos;altra volta.</message>
  <message label="002"><anim id="9"/>Non vuoi giocare? Davvero?<delay frames="40"/><anim id="0"/> .<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Beh,
forse sono stata un po&apos; aggressiva...
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="9"/>Non sarà che forse<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> sei in grado
di leggere il pensiero?!<pageBreak/><anim id="21"/>Devo continuare ad esercitarmi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Mi hai battuta alla grande!<delay frames="40"/><anim id="1"/> Tieni.
Non mi devi niente! È merito tuo!</message>
  <message label="004"><anim id="27"/>Beh, devo dire che sei fortunat<fun_0006000E arg="0x02006F0002006100"/>!
Anche se ero quasi convinta
di avere la vittoria in tasca!
<anim id="37"/>OK! Puoi avere quello che ti avevo
promesso, per la modica cifra
di <color id="2"/><fun_00090004 arg="0x0000"/> stelline<color id="65535"/>!</message>
  <message label="005"><anim id="21"/>Mmmh, e io che pensavo che
la fortuna sarebbe stata dalla
mia parte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Oh beh!<delay frames="40"/><anim id="0"/> Complimenti!
Puoi avere il tuo premio per <color id="2"/><fun_00090004 arg="0x0100"/>
stelline<color id="65535"/>!<delay frames="40"/><anim id="37"/> Non è male come affare,
eh!</message>
  <message label="006"><anim id="3"/>Ahahah! Ho anche io le mie doti
nascoste, eh?<pageBreak/><delay frames="40"/><anim id="1"/>OK, hai perso due volte, quindi
è ora di pagare! <anim id="0"/>Devi comprare
il mio articolo per <color id="2"/><fun_00090004 arg="0x0200"/> stelline<color id="65535"/>!</message>
  <message label="007"><anim id="38"/>Sei ancora scioccat<fun_0006000E arg="0x02006F0002006100"/>, eh? Sono
un portento!<delay frames="40"/> <anim id="0"/>Scusa, ma ora
devi sganciare <color id="2"/><fun_00090004 arg="0x0300"/> stelline<color id="65535"/>!</message>
  <message label="008"><anim id="1"/>Dai!<fun_00010007 arg=""/> <anim id="15"/>Oh! Forse dovrei spiegarti
un po&apos; di regole, no?<fun_00050008 arg="0x090015000D002800"/>
Vai! Spara!
Non c&apos;è bisogno.</message>
  <message label="009"><anim id="37"/>OK! Senti qua!<anim id="0"/> Devi indovinare
dove nascondo questa moneta, se
nella mano destra o nella sinistra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Insomma, devi dirmi in quale
delle due mani si trova.<delay frames="20"/><anim id="1"/>
Il meccanismo è semplice!<pageBreak/><anim id="33"/>Io però cercherò di fare tutto con
la massima segretezza.<delay frames="20"/> Confido
nella velocità delle mie dita!<fun_00010009 arg="0x0A000B000C00"/></message>
  <message label="010"><anim id="21"/>In realtà sono bravissima anche
a lavorare a maglia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> anche se
nessuno mi crede.</message>
  <message label="011"><anim id="21"/>Non sono niente male a sbrogliare
fili e nodi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Almeno, questo è quello
che penso. Dovrei sfidare qualcuno!</message>
  <message label="012"><anim id="21"/>Infilare il filo nell&apos;ago è un gioco
da ragazzi per me<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> anche quando
mi si chiudono gli occhi dal sonno!</message>
  <message label="013"><anim id="37"/>Allora, il gioco prevede tre manche!<delay frames="40"/>
Chi vince due manche su tre... vince
tutto!<delay frames="40"/> <anim id="0"/>Pronti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> partenza<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<fun_000A0007 arg=""/><anim id="7"/><size value="150"/>VIA!<pageBreak/><size value="100"/><anim id="23"/>Dov&apos;è la moneta? A destra
o a sinistra?<size value="150"/><size value="100"/><fun_00000008 arg="0x0E0000000E000000"/>
Destra!
Sinistra!</message>
  <message label="014"><fun_00000009 arg="0x0F001000"/></message>
  <message label="015"><anim id="15"/>Oh, beh! Hai indovinato!<delay frames="40"/><anim id="0"/> OK, OK.
Forse non sei così male come
credevo.<pageBreak/><anim id="6"/>Ma restano ancora due manche!
<delay frames="40"/><anim id="0"/>Pronti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> partenza<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><pageBreak/><fun_000A0007 arg=""/><anim id="7"/><size value="150"/>VIA!<pageBreak/><size value="100"/><size value="150"/><anim id="23"/><size value="100"/><size value="100"/>Dov&apos;è la moneta? A destra
o a sinistra?<size value="100"/><fun_00000008 arg="0x1100000011000000"/>
Destra!
Sinistra!</message>
  <message label="016"><anim id="15"/>Che sfortuna! Era nell&apos;altra!<delay frames="40"/>
<anim id="0"/>Per ora vinco io,<delay frames="40"/><anim id="1"/> ma restano
ancora due manche da giocare!<delay frames="20"/>
Non mollare!<delay frames="40"/><anim id="0"/> OK!<delay frames="20"/> Seconda manche!
Pronti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> partenza<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><fun_000A0007 arg=""/><anim id="7"/><size value="150"/>VIA!<size value="100"/><pageBreak/><size value="150"/><anim id="23"/><size value="100"/>Dov&apos;è la moneta? Nella mano destra
o nella sinistra?<fun_00000008 arg="0x1200000012000000"/>
Destra!
Sinistra!</message>
  <message label="017"><fun_00000009 arg="0x13001500"/></message>
  <message label="018"><fun_00000009 arg="0x14001600"/></message>
  <message label="019"><anim id="15"/>Cosa?<delay frames="20"/> Hai indovinato?!<delay frames="40"/> Quindi
insomma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="12"/> io ho perso!<fun_00010009 arg="0x030004000400"/></message>
  <message label="020"><anim id="15"/>Ah! Hai indovinato! Questa volta
hai capito dov&apos;era.<pageBreak/><anim id="1"/>OK, passiamo alla prossima manche!<delay frames="20"/>
La terza sarà quella decisiva!<delay frames="40"/><anim id="0"/>
Pronti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> partenza<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><pageBreak/><fun_000B0007 arg=""/><anim id="7"/><size value="150"/>VIA!<pageBreak/><size value="100"/><size value="150"/><anim id="23"/><size value="100"/>Dov&apos;è la moneta? A destra
o a sinistra?<fun_00000008 arg="0x1700000017000000"/>
Destra!
Sinistra!</message>
  <message label="021"><anim id="15"/>Risposta sbagliata!<fun_00010007 arg=""/> <anim id="37"/>OK, siamo pari!<delay frames="40"/><anim id="28"/>
Oh! Le cose si fanno interessanti!<pageBreak/>Prepariamoci alla terza manche!
Quella decisiva!<delay frames="40"/><anim id="0"/> Pronti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> partenza<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><fun_000A0007 arg=""/><anim id="7"/><size value="150"/>VIA!<pageBreak/><size value="100"/><size value="150"/><anim id="23"/><size value="100"/>Dov&apos;è la moneta? A destra
o a sinistra?<fun_00000008 arg="0x1700000017000000"/>
Destra!
Sinistra!</message>
  <message label="022"><anim id="15"/>Hai sbagliato!<delay frames="40"/><anim id="0"/> Quindi insomma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
la sfida si è conclusa?<pageBreak/><anim id="36"/>Oh, beh, in fondo mi dispiace. Ti ho
davvero stracciat<fun_0006000E arg="0x02006F0002006100"/>, eh? Non c&apos;è
che dire!<fun_00010009 arg="0x060006000700"/></message>
  <message label="023"><fun_00000009 arg="0x18001900"/></message>
  <message label="024"><anim id="15"/>Hai indovinato!<delay frames="40"/> 2-1 per te.
Questo significa che<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/><anim id="10"/> ho perso!<fun_00010009 arg="0x040004000500"/></message>
  <message label="025"><anim id="15"/>Sbagliato!<delay frames="40"/> Quindi allora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/><anim id="38"/> dai!<delay frames="40"/>
Ho vinto io!<fun_00010009 arg="0x1A001A000600"/></message>
  <message label="026"><anim id="37"/>Ahahah!<delay frames="20"/> Peccato, eh!<delay frames="40"/> Ce l&apos;avevi
quasi fatta!<pageBreak/><anim id="21"/>Ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> in effetti hai vinto almeno una
manche, quindi ti faccio un&apos;offerta
conveniente. Dammi <color id="2"/><anim id="37"/><fun_00090004 arg="0x0100"/> stelline<color id="65535"/>!</message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"><anim id="9"/>Come ho fatto a perdere così? Devo
rivedere la mia strategia,
<delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="031"><anim id="37"/>Ho perso, ma mi sono divertita
lo stesso! Quindi va bene così!
Ci si vede, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="032"><anim id="37"/>Grazie per aver giocato fino
alla fine! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="033"><anim id="1"/>Grazie! Non farti scoraggiare però.
Sfidami ancora, quando ti va!
<delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="034"><anim id="1"/>Grazie! E... coraggio! Giochiamo
ancora quando vuoi, <delay frames="20"/><fun_00070005 arg=""/>!</message>
</msbt>