﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/>Ehilà,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="40"/> Stavamo giusto
parlando di roba da mangiare!<pageBreak/><anim id="5"/><fun_00010011 arg="0x0100"/> è mitico!<delay frames="20"/> Sa tutto
su cibi di cui non avevo mai sentito
parlare, <delay frames="8"/><fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Non dirlo a nessuno,<delay frames="8"/> <fun_00010011 arg="0x0000"/>.<delay frames="20"/>
Non voglio che si pensi che vada
in giro a vantarmi.</message>
  <message label="003"><fun_00010009 arg="0x040006000800"/></message>
  <message label="004"><anim id="33"/>Comunque sia,<delay frames="8"/> l&apos;altra sera per cena
ho fatto uno stufato fantastico.<pageBreak/>Ci ho messo carote, zucchine,
patate, peperoni e tanto amor,
<delay frames="8"/><fun_00070005 arg=""/>. Que delicia!<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="38"/>Caspitina!<delay frames="20"/> Doveva essere davvero
buono!<delay frames="40"/><anim id="37"/> Pensa, ieri sera ho cenato
con un misero hamburger.<fun_0009000C arg=""/></message>
  <message label="006"><anim id="33"/>Comunque sia,<delay frames="8"/> ieri a pranzo ho
mangiato una pasta deliziosa!
Il sugo, claro, l&apos;avevo preparato io!<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="43"/>Oooh,<delay frames="8"/> che invidia! <delay frames="8"/>Doveva essere
uno spettacolo!<delay frames="40"/> Io ho pranzato con
un trancio di pizza, <delay frames="8"/><fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="008"><anim id="33"/>Comunque sia,<delay frames="8"/> ieri per colazione
ho mangiato del pane fresco<delay frames="8"/> con
della marmellata di pere spaziale.
<anim id="36"/>Al contadino non far sapere<delay frames="20"/>
quant&apos;è buono il pane con...
la marmellata di pere!<fun_0009000C arg=""/></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="13"/>Che fortunato!<delay frames="20"/> Mangi sempre roba
molto ricercata!<delay frames="20"/><anim id="0"/><pageBreak/>Anch&apos;io ho fatto colazione con pane
e marmellata, ma ci ho aggiunto
una bella spalmata di burro!<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Ah, sì?!<delay frames="20"/> Roba vieja un secolo.<delay frames="20"/>
<anim id="35"/>Forse dovrei provarla,
<delay frames="8"/><fun_00070005 arg=""/>.<delay frames="20"/></message>
  <message label="011"></message>
  <message label="012"><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/>Oooh!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/> <anim id="5"/><fun_00010011 arg="0x0100"/>
stava per mostrarmi qualcuno
dei suoi passi di danza!<fun_0009000C arg=""/></message>
  <message label="013"><fun_0000000C arg=""/><fun_0008000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0005000C arg=""/><anim id="27"/>Sorbole!<delay frames="20"/> Non pensavo che avrei
avuto un pubblico<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="11"/>Però,<delay frames="8"/> mi avete convinto!
<delay frames="20"/><anim id="38"/>Allora vado, eh?!<pageBreak/><fun_00040007 arg=""/><anim id="42"/>Evvai!<delay frames="40"/>
<anim id="44"/>Yeeeh!<delay frames="20"/> YEEEH!<fun_00050007 arg=""/><fun_0009000C arg=""/></message>
  <message label="014"><anim id="29"/>Caspitina!<delay frames="20"/> Mitico!<delay frames="40"/><anim id="0"/><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0002000C arg=""/><fun_0003000C arg=""/><fun_0001000C arg=""/><fun_0003000C arg=""/> E cosa si può dire
dopo un&apos;esibizione del genere,<delay frames="8"/>
<fun_00080005 arg=""/>?<fun_0009000C arg=""/><fun_00010008 arg="0x0F0000001100000013000000"/>
Non ho parole!
Insomma, niente male.
Era una danza?</message>
  <message label="015"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="38"/>Bene!<delay frames="40"/><anim id="36"/> Sono muy contento che
ti sia piaciuto, <fun_00080005 arg=""/>!<delay frames="20"/><anim id="37"/> <fun_0002000C arg=""/><fun_0005000C arg=""/><fun_0000000C arg=""/><fun_0005000C arg=""/>
Grazie per l&apos;idea, <fun_00010011 arg="0x0000"/>.<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="26"/>Uau.<delay frames="20"/> Ho fatto bene a chiederti
di ballare, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="017"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="7"/><fun_000B0007 arg=""/>Cosa?!<delay frames="20"/> &amp;quot;Niente male&amp;quot;?!<delay frames="40"/>
<anim id="12"/>Non posso crederci<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0003000B arg="0x01CD"/><fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><anim id="9"/>Credo che tu l&apos;abbia più o meno
gettato nella disperazione,
<delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="27"/><fun_00010011 arg="0x0100"/> non sopporta l&apos;idea
di essere &amp;quot;niente male&amp;quot;...</message>
  <message label="019"><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="18"/><fun_000B0007 arg=""/>Come?!<delay frames="40"/> <anim id="35"/>Stai cercando di farmi
perder la paciencia,<delay frames="8"/> <fun_00080005 arg=""/>?<pageBreak/><fun_000B0007 arg=""/>Guarda qua, allora!<pageBreak/><fun_00040007 arg=""/><anim id="42"/>Yeeeh!<delay frames="20"/> Yeeeh!<delay frames="40"/>
<anim id="42"/>Yeeeh! <delay frames="20"/>Yeeeh!<delay frames="40"/>
<anim id="42"/>Yeeeh! <delay frames="20"/>YEEEH!<fun_00050007 arg=""/><fun_0009000C arg=""/></message>
  <message label="020"><anim id="13"/>Beh,<delay frames="8"/> questo era favoloso<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Stai bene,<delay frames="8"/> <fun_00010011 arg="0x0100"/>?!<fun_0009000C arg=""/></message>
  <message label="021"><anim id="12"/>Uuurgh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Non mi sento tanto bene,
<delay frames="8"/><fun_00070005 arg=""/>.<fun_0003000B arg="0x01CD"/></message>
  <message label="022"></message>
  <message label="023"><fun_0001000C arg=""/><fun_0003000C arg=""/><delay frames="20"/><anim id="25"/>Mmmh...<delay frames="8"/> yaaawn.<delay frames="40"/>
Ehilà,<delay frames="20"/> <fun_00080005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="024"><fun_0001000A arg="0x19001A00"/></message>
  <message label="025"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="6"/>Ma <fun_00010011 arg="0x0000"/>!<delay frames="40"/> <anim id="27"/>Non pensi che sia
maleducato sbadigliare in faccia
alla gente?<fun_0009000C arg=""/></message>
  <message label="026"><fun_0001000C arg=""/><fun_0007000C arg=""/><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="6"/>Ma <fun_00010011 arg="0x0000"/>!<delay frames="40"/> <anim id="27"/>Non ti pare
maleducato sbadigliare in faccia
a una bella fanciulla?<fun_0009000C arg=""/></message>
  <message label="027"><fun_0000000C arg=""/><fun_0005000C arg=""/><fun_0001000C arg=""/><fun_0007000C arg=""/><anim id="9"/>Uhmmm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/> <anim id="40"/>Ma ho troooppo sonnooo,
<delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="22"/>Aspetta!<delay frames="8"/> Ho un&apos;idea!<delay frames="40"/> <anim id="35"/>Si dice che
lo sbadiglio sia contagioso.<delay frames="20"/>
Facciamo un esperimento!<pageBreak/><anim id="25"/>Mmmh... yaaawn<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_0009000C arg=""/></message>
  <message label="028"><fun_00000009 arg="0x1D002000"/></message>
  <message label="029"><fun_0000000C arg=""/><fun_0008000C arg=""/><anim id="18"/><fun_000B0007 arg=""/>Ma che fai?<delay frames="40"/> <anim id="6"/>Non penserai davvero
che mi metta a sbadigliare solo
perché tu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<delay frames="20"/><anim id="25"/>Yaaawn...<fun_0009000C arg=""/></message>
  <message label="030"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="5"/>Ah ah ah!<delay frames="40"/> <fun_00010011 arg="0x0100"/>, adesso anche
tu sei maleducato!<fun_0009000C arg=""/></message>
  <message label="031"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="12"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Bene.<delay frames="40"/> <fun_00010011 arg="0x0000"/>, frequentarti
non giova alla mia immagine!<fun_0003000B arg="0x01CD"/></message>
  <message label="032"><fun_0000000C arg=""/><fun_0008000C arg=""/><anim id="18"/><fun_000B0007 arg=""/>Cosa?<delay frames="40"/> <anim id="6"/>Non crederai che mi metterò
a sbadigliare solo perché tu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><delay frames="20"/><anim id="30"/>Eeec<delay frames="8"/><fun_000B0007 arg=""/>ciùùù!<delay frames="40"/><fun_0009000C arg=""/></message>
  <message label="033"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="16"/>Caspitina!<delay frames="8"/> Hai starnutito senza
nemmeno coprirti la bocca!<delay frames="40"/><pageBreak/><anim id="35"/>Direi che anche questo non è molto
educato, no? <delay frames="15"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="034"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="13"/>Qué?!<delay frames="20"/> No!<delay frames="20"/> È solo che non ho fatto
in tempo a coprirmi la bocca!<delay frames="20"/>
È l&apos;allergia!<delay frames="40"/><anim id="6"/> È tutta colpa tua!!!</message>
  <message label="035"></message>
</msbt>