﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ho sempre tanto sonno la mattina!<delay frames="40"/><anim id="21"/>
La sonnolenza mi abbandona solo
quando vieni a trovarmi tu!</message>
  <message label="002"><anim id="37"/>Ehilà, <fun_00000005 arg=""/>.</message>
  <message label="003"><anim id="37"/>Bella serata, <fun_00000005 arg=""/>, vero?</message>
  <message label="004">Allora, <fun_00000005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="39"/>Stai pensando
di rimanere a dormire qui stasera,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
  <message label="005"><anim id="3"/>Questa città è molto più divertente
quando ci viene a trovare
qualcuno,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="39"/>Spero che ti stia divertendo a
visitare la nostra città, <fun_00000005 arg=""/>!</message>
  <message label="007"><anim id="37"/>Di&apos; un po&apos;, <fun_00000005 arg=""/>, <delay frames="8"/>la nostra
città è spassosa quanto la tua,
<fun_00070005 arg=""/>?</message>
  <message label="008">Sei ancora qui in giro, eh?<delay frames="40"/><anim id="3"/>
Che bello! Visita pure tutto
quello che ti va,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ariciao<fun_00070007 arg=""/>!
Il mondo è piccolo!<pageBreak/>Continuiamo a incontrarci
dappertutto,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="010"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ariciao, <fun_00000005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
Allora? Ti piace la nostra città,<delay frames="8"/>
<fun_00070005 arg=""/>?</message>
  <message label="011"><anim id="1"/>Ehi, <fun_00000005 arg=""/>,<delay frames="20"/> sai cosa mi piace
di più di questa città? <delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="38"/> TUTTO!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>