﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Salut, <delay frames="15"/><fun_00080005 arg=""/>.<delay frames="15"/>
Sono contenta di averti incontrat<fun_0006000E arg="0x02006F0002006100"/>.
C&apos;è una cosa che volevo dirti.
<anim id="13"/>Potrebbe sembrarti un po&apos;
improvviso, <delay frames="10"/>ma il giorno <fun_000F0004 arg="0x00CD"/> di
questo mese lascio la città.
<anim id="1"/>Non capire male.<delay frames="10"/> Questo è un posto
meraviglioso in cui vivere!<delay frames="20"/> Ma ho
bisogno di scoprire nuovi orizzonti.
<anim id="6"/>Lo devo fare per me stessa, per
il mio futuro.<delay frames="20"/> Mi capisci, vero?<fun_00000008 arg="0x120028000C001500"/>
No, non te ne andare!
OK, ci vediamo.</message>
  <message label="002"><anim id="11"/>Sai, <delay frames="3"/>devo dirti una cosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="0"/>
<fun_00010007 arg=""/>Il giorno <fun_000F0004 arg="0x00CD"/> di questo mese
me ne vado, lascio la città.
<anim id="1"/>Voglio provare a vivere in un altro
posto,<delay frames="15"/> <fun_00070005 arg=""/>!<fun_00000008 arg="0x120028000C001500"/>
No! Non te ne andare!
Ottima idea!</message>
  <message label="003"><anim id="16"/>Oh, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
Volevo dirti che sto per imbarcarmi
in una nuova avventura!
<anim id="1"/>Nel libro che sto leggendo, dicono
che trasferirsi è il modo migliore
per scoprire il tuo vero io...
<anim id="5"/>Questa cosa mi ha colpita molto.<fun_00010007 arg=""/>
<anim id="1"/>Ed è per questo che il giorno <fun_000F0004 arg="0x00CD"/>
di questo mese lascio la città.<fun_00000008 arg="0x120028000C001500"/>
Non andar via!
Che bel progetto.</message>
  <message label="004"><anim id="1"/>Non ti viene mai voglia di andare
a vivere in un altro posto,
<delay frames="20"/><fun_00080005 arg=""/>?
<anim id="13"/>Io adoooro tutti i miei concittadini,
ma<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> <anim id="1"/>il giorno <fun_000F0004 arg="0x00CD"/> di questo
mese <delay frames="10"/>parto per nuovi lidi.<fun_00000008 arg="0x120028000C001500"/>
Non ci lasciare!
Buon per te!</message>
  <message label="005"><anim id="1"/>Questa stagione dell&apos;anno mi fa
venire voglia di cose nuove.<pageBreak/><anim id="5"/>La primavera è il periodo migliore
per rinnovarsi,<delay frames="20"/> <anim id="13"/>ma le cose accadono
solo se siamo noi a farle accadere.
<anim id="37"/>Perciò, lascio presto la città.<delay frames="8"/>
Voglio conoscere gente nuova
e fare cose nuove!
Parto il giorno <fun_000F0004 arg="0x00CD"/> di questo mese.<delay frames="8"/>
Mi ha fatto piacere conoscerti!<fun_00000008 arg="0x120028000C001500"/>
No! Ripensaci!
Buona fortuna!</message>
  <message label="006"><anim id="16"/>Salut,<delay frames="15"/> <fun_00080005 arg=""/>.<delay frames="40"/> <anim id="13"/>Ti sembrerà una
cosa improvvisa,<delay frames="10"/> ma mi trasferisco
il giorno <fun_000F0004 arg="0x00CD"/> del mese prossimo.
<anim id="1"/>Non fraintendermi,<delay frames="10"/> questo è
un posto delizioso!<fun_00010007 arg=""/> Ma voglio fare
nuove esperienze.<delay frames="20"/> Mi capisci, vero?<fun_00000008 arg="0x120028000C001500"/>
No, non te ne andare!
Capisco.</message>
  <message label="007"><anim id="11"/>Beh,<delay frames="3"/> ti volevo parlare di una cosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="0"/><fun_00010007 arg=""/>
Lascio la città il giorno <fun_000F0004 arg="0x00CD"/> del mese
prossimo.
<anim id="1"/>Questa città mi mancherà,
ma ho troppa voglia di conoscere
anche altri posti,<delay frames="15"/> <fun_00070005 arg=""/>!<fun_00000008 arg="0x120028000C001500"/>
Nooooo! Non farlo!
In bocca al lupo!</message>
  <message label="008"><anim id="16"/>Oh, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
Volevo dirti che sto per lanciarmi
in una nuova avventura!
<anim id="1"/>Ho letto che il trasloco è l&apos;unico
modo per raggiungere la più totale
e profonda conoscenza di sé.
<anim id="5"/>È stata una rivelazione.<fun_00010007 arg=""/> <anim id="1"/>Per questo,
il giorno <fun_000F0004 arg="0x00CD"/> del mese prossimo,
mi trasferirò in un&apos;altra città.<fun_00000008 arg="0x120028000C001500"/>
Non farlo, ti prego!
È una buona idea.</message>
  <message label="009"><anim id="1"/>Non ti viene mai voglia di lasciare
tutto e andare a vivere in un altro
posto,<delay frames="20"/> <fun_00080005 arg=""/>?
<anim id="13"/>Gli abitanti di questa città sono
adooorabili, ma<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> <anim id="1"/>il giorno <fun_000F0004 arg="0x00CD"/>
del mese prossimo mi trasferisco.<fun_00000008 arg="0x120028000C001500"/>
Non andare!
Mi fa piacere.</message>
  <message label="010"><anim id="12"/>Mi sembra di non aver ancora
vissuto la mia vita fino in fondo.<pageBreak/><anim id="13"/>Voglio conoscere gente nuova
e fare nuove cose.<delay frames="8"/>
Il futuro è nelle mie zampe!
<anim id="9"/>Ma se non mi sbrigo, non riuscirò
mai a concludere nulla!<pageBreak/><anim id="22"/>L&apos;ho detto!<delay frames="10"/> E ora lo devo fare!<fun_00010007 arg=""/>
<anim id="1"/>Lascerò la città il giorno <fun_000F0004 arg="0x00CD"/>
del mese prossimo!<fun_00000008 arg="0x120028000C001500"/>
No! Ripensaci!
Buona fortuna!</message>
  <message label="011"></message>
  <message label="012"><fun_00060009 arg="0x0F000D000D000D000E000E000E000E00"/></message>
  <message label="013"><anim id="1"/>Merci per il tuo supporto.<delay frames="15"/>
Questo sarà il primo passo
verso la mia nuova vita!</message>
  <message label="014"><anim id="1"/>Pensi davvero che sia una buona
idea?<fun_00010007 arg=""/> Il tuo supporto mi dà
coraggio. Ne avevo bisogno!
Ora sono ancora più contenta
della mia decisione!
<delay frames="20"/>Merci, <fun_00070005 arg=""/>!</message>
  <message label="015"><fun_0000000A arg="0x0410001100CD"/></message>
  <message label="016"><anim id="1"/>Tutti hanno bisogno di nuove sfide.<delay frames="5"/>
Su questo siamo d&apos;accordo, credo.<pageBreak/><anim id="11"/>Ma<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><fun_00010007 arg=""/> <anim id="9"/>se me ne vado, non avremo più
tempo di stare insieme,<delay frames="10"/> <fun_00080005 arg=""/>.
Non so se lo potrei sopportare...
Forse dovrei ripensarci,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="017"><anim id="1"/>Sì,<delay frames="8"/> credo che ognuno di noi abbia
bisogno di sperimentare cose nuove!<pageBreak/><anim id="39"/>Ma questa è una decisione
importante<delay frames="8"/> e forse dovrei
rifletterci ancora un po&apos;.</message>
  <message label="018"><fun_00010009 arg="0x130014001500"/></message>
  <message label="019"><anim id="13"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, <delay frames="8"/>perché dici così?<delay frames="10"/>
Ora non so più se andarmene
oppure no<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="1"/>Va bene, resto.<delay frames="20"/> Hai ragione,
non devo pensare solo a me stessa.<delay frames="10"/>
I miei amici potrebbero soffrirne!</message>
  <message label="020"><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <fun_00010007 arg=""/><anim id="39"/>Ora che ci penso, <delay frames="10"/>potrebbe
essere difficile trovare un&apos;altra città
deliziosa come questa.
<anim id="15"/>Stavo per prendere una decisione
importante senza riflettere!<fun_00010007 arg=""/>
<anim id="1"/>Merci per avermi fermata in tempo!</message>
  <message label="021"><anim id="13"/>Vorrei passare più tempo con te
e gli altri qui in città.<pageBreak/><anim id="39"/>Forse non è il momento giusto per
andar via.<delay frames="20"/> <anim id="1"/>Merci per avermi aiutata
a capirlo, <fun_00080005 arg=""/>.</message>
  <message label="022"></message>
  <message label="023"></message>
</msbt>