﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Ascolta,<delay frames="8"/> mi è appena venuta
in mente un&apos;idea fantastica
per passare il tempo!
<anim id="11"/>Ti va di giocare con me a<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/><color id="2"/>destra o sinistra<color id="65535"/>?<delay frames="20"/> In palio c&apos;è
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.
Se otterrai un buon risultato
in questo gioco,<delay frames="8"/> ti farò un prezzo
super scontatissimo.
Tuttavia,<delay frames="8"/> se la tua performance
sarà deludente<anim id="2"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. dovrai pagare
il suo prezzo originale.
<fun_000D0007 arg=""/><anim id="37"/>Che ne dici?<delay frames="20"/> Se ti va di giocare<delay frames="8"/>
ti spiego le regole in dettaglio.<fun_00050008 arg="0x0800150002002800"/>
Sì, giochiamo!
Magari un&apos;altra volta.</message>
  <message label="002"><anim id="37"/>Capisco.<delay frames="20"/> Allora giocheremo
in un&apos;altra occasione.</message>
  <message label="003"><anim id="29"/>Sbalorditivo,<delay frames="8"/> hai vinto per tre
manche di fila!<delay frames="40"/><anim id="39"/> Sembra quasi
che io sia un libro aperto!
<anim id="1"/>Forse ciò sta a significare che non
posso avere segreti con te.<fun_00010007 arg=""/>
Très bien,<delay frames="8"/> ecco il tuo premio!</message>
  <message label="004"><anim id="1"/>Hai vinto due manche,<delay frames="8"/> quindi
il premio in palio è tuo per
la modica cifra di <color id="2"/><fun_00090004 arg="0x0000"/> stelline<color id="65535"/>!<delay frames="20"/><pageBreak/><anim id="21"/>È un vero affare,<delay frames="10"/> se consideri che
il suo valore è mooolto più alto.<delay frames="20"/>
Mi fa piacere aver giocato con te!</message>
  <message label="005"><anim id="1"/>Per aver vinto due manche,
ti aggiudichi il premio alla cifra
irrisoria di <color id="2"/><fun_00090004 arg="0x0100"/> stelline<color id="65535"/>!<pageBreak/>È molto meno di quanto avevo
sborsato io, sai?<delay frames="20"/> Ad ogni modo,
mi fa piacere aver giocato assieme!</message>
  <message label="006"><anim id="39"/><anim id="0"/>Hai vinto soltanto una manche.<delay frames="8"/>
Mi rincresce comunicarti che
il premio ti costerà <color id="2"/><fun_00090004 arg="0x0200"/> stelline<color id="65535"/>.<pageBreak/>Capisco che possa sembrare molto
caro,<anim id="10"/><delay frames="20"/> ma spero che non ci rimarrai
male:<delay frames="10"/> in fondo, è solo un gioco.</message>
  <message label="007"><anim id="10"/>Che peccato,<delay frames="8"/> il premio ti verrà
a costare ben <color id="2"/><fun_00090004 arg="0x0300"/> stelline<color id="65535"/>.<delay frames="20"/><fun_00010007 arg=""/><anim id="13"/>
Spero almeno sia di tuo gradimento.</message>
  <message label="008"><anim id="38"/>Evviva!<delay frames="40"/><anim id="37"/> Molto bene,<delay frames="8"/> allora procedo
con la spiegazione delle regole?<fun_00000008 arg="0x090028000A001500"/>
Spiegami tutto!
So già come si gioca.</message>
  <message label="009"><anim id="1"/>Allora, ecco come si gioca.<delay frames="40"/>
Qui con me ho un fiore, che terrò
ben nascosto dietro la schiena.
<anim id="37"/>Tu non devi far altro che indovinare
con quale mano sto tenendo il fiore.<delay frames="20"/>
Con la destra,<delay frames="5"/> o con la sinistra?
Giocheremo tre manche in tutto.
Più ne vinci<delay frames="8"/> e più il prezzo
del premio si abbasserà.
<anim id="5"/>Se ti aggiudichi tutte e tre
le manche,<delay frames="8"/> il premio sarà gratis!<pageBreak/><anim id="0"/>Ma per ogni manche che perdi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
il prezzo salirà.<delay frames="20"/> <anim id="36"/>È elettrizzante,
n&apos;est-ce pas?<delay frames="40"/> <anim id="37"/>Bene, cominciamo!</message>
  <message label="010"><anim id="0"/>Bene, sono pronta!<delay frames="40"/>
<anim id="39"/>Ecco, sto tenendo il fiore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/>
con una delle mie mani!
Quale sarà?<delay frames="10"/> La destra o la sinistra?<fun_00000008 arg="0x0B0000000E000000"/>
La mano destra!
La mano sinistra!</message>
  <message label="011"><fun_00000009 arg="0x0C000D00"/></message>
  <message label="012"><anim id="37"/>Hai detto mano destra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="5"/>Sì! Esatto!<delay frames="20"/> Questa manche è tua.</message>
  <message label="013"><anim id="37"/>Hai detto mano destra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="9"/>No,<delay frames="8"/> sbagliato<delay frames="20"/>. Era la sinistra. </message>
  <message label="014"><fun_00000009 arg="0x0F001000"/></message>
  <message label="015"><anim id="37"/>Hai detto mano sinistra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="5"/>Sì! Esatto!<delay frames="20"/> Questa manche è tua.</message>
  <message label="016"><anim id="37"/>Hai detto mano sinistra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="9"/>No,<delay frames="8"/> sbagliato<delay frames="20"/>. Era la destra. </message>
  <message label="017">Seconda manche!<fun_00010007 arg=""/><anim id="39"/> Ecco, sto tenendo
il fiore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/> con una delle mie mani!<pageBreak/>Quale sarà?<delay frames="10"/> La destra o la sinistra?<fun_00000008 arg="0x1200000015000000"/>
La mano destra!
La mano sinistra!</message>
  <message label="018"><fun_00000009 arg="0x13001400"/></message>
  <message label="019"><anim id="37"/>Hai detto mano destra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="5"/>Sì!<delay frames="20"/> Hai indovinato due volte di fila!</message>
  <message label="020"><anim id="37"/>Hai detto mano destra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="9"/>No,<delay frames="8"/> sbagliato<delay frames="20"/>. <anim id="37"/>Siamo 1 pari adesso.</message>
  <message label="021"><fun_00000009 arg="0x16001700"/></message>
  <message label="022"><anim id="37"/>Hai detto mano sinistra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="5"/>Sì!<delay frames="20"/> Hai indovinato due volte di fila!</message>
  <message label="023"><anim id="37"/>Hai detto mano sinistra?<delay frames="20"/> Bien,
vediamo se hai colto nel segno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="9"/>No,<delay frames="8"/> sbagliato<delay frames="20"/>. <anim id="37"/>Siamo 1 pari adesso.</message>
  <message label="024">Seconda manche!<fun_00010007 arg=""/><anim id="39"/> Ecco, sto tenendo
il fiore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/> con una delle mie mani!<pageBreak/>Quale sarà?<delay frames="10"/> La destra o la sinistra?<fun_00000008 arg="0x190000001C000000"/>
La mano destra!
La mano sinistra!</message>
  <message label="025"><fun_00000009 arg="0x1A001B00"/></message>
  <message label="026"><anim id="37"/>La mia mano destra, dici?<delay frames="20"/>
Vediamo subito se hai indovinato<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/>
<anim id="38"/>Sì!<delay frames="20"/> Félicitations!</message>
  <message label="027"><anim id="37"/>La mia mano destra, dici?<delay frames="20"/>
Vediamo subito se hai indovinato<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/>
<anim id="9"/>Oh no!<delay frames="20"/> Hai preso un altro granchio!</message>
  <message label="028"><fun_00000009 arg="0x1D001E00"/></message>
  <message label="029"><anim id="37"/>La mia mano sinistra, dici?<delay frames="20"/>
Vediamo subito se hai indovinato<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/>
<anim id="38"/>Sì!<delay frames="20"/> Félicitations!</message>
  <message label="030"><anim id="37"/>La mia mano sinistra, dici?<delay frames="20"/>
Vediamo subito se hai indovinato<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/>
<anim id="9"/>Oh no!<delay frames="20"/> Hai preso un altro granchio!</message>
  <message label="031"><anim id="37"/>Questa è la terza e ultima manche<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Se indovini anche questa volta,
il premio in palio sarà tuo, gratis<delay frames="8"/>!
<anim id="39"/>Ecco, sto tenendo il fiore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/>
con una delle mie mani!<pageBreak/>Quale sarà?<delay frames="10"/> La destra o la sinistra?<fun_00000008 arg="0x2000000023000000"/>
La mano destra!
La mano sinistra!</message>
  <message label="032"><fun_00000009 arg="0x21002200"/></message>
  <message label="033"><anim id="37"/>La mano destra, dici?<delay frames="20"/>
Vediamo subito se hai indovinato<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/>
<anim id="38"/>Ancora una volta<delay frames="10"/> risposta esatta!</message>
  <message label="034"><anim id="37"/>Hai detto mano destra?<delay frames="20"/>
Bien, vediamo se hai colto
nel segno anche questa volta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="9"/>No,<delay frames="8"/> che peccato,<delay frames="8"/> proprio
all&apos;ultima manche!<delay frames="20"/> Era la sinistra. </message>
  <message label="035"><fun_00000009 arg="0x24002500"/></message>
  <message label="036"><anim id="37"/>La mia mano sinistra, dici?<delay frames="20"/>
Vediamo subito se hai indovinato<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00010007 arg=""/>
<anim id="38"/>Ancora una volta<delay frames="10"/> risposta esatta!</message>
  <message label="037"><anim id="37"/>Hai detto mano sinistra?<delay frames="20"/>
Bien, vediamo se hai colto
nel segno anche questa volta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="9"/>No,<delay frames="8"/> che peccato,<delay frames="8"/> proprio
all&apos;ultima manche!<delay frames="20"/> Era la destra. </message>
  <message label="038"><anim id="37"/>Questa è la terza e ultima manche<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Mantieni alta la concentrazione
e vedrai che indovinerai<delay frames="8"/>!
<anim id="39"/>Ecco, sto tenendo il fiore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/>
con una delle mie mani!<pageBreak/>Quale sarà?<delay frames="10"/> La destra o la sinistra?<fun_00000008 arg="0x270000002A000000"/>
La mano destra!
La mano sinistra!</message>
  <message label="039"><fun_00000009 arg="0x28002900"/></message>
  <message label="040"><anim id="37"/>Tu dici destra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="3"/>Sì!<delay frames="10"/> Félicitations!<delay frames="10"/> Goditi il tuo
lieto fine!</message>
  <message label="041"><anim id="37"/>Tu dici destra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="39"/>Oh no, <delay frames="8"/>purtroppo era la sinistra.<pageBreak/><anim id="37"/>Forse non è l&apos;epilogo che avevi
sperato,<delay frames="8"/> ma è stata un&apos;ottima
performance comunque.<delay frames="40"/> <anim id="9"/>Allora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="042"><fun_00000009 arg="0x2B002C00"/></message>
  <message label="043"><anim id="37"/>Tu dici sinistra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="3"/>Sì!<delay frames="10"/> Félicitations!<delay frames="10"/> Goditi in pieno
il tuo lieto fine!</message>
  <message label="044"><anim id="37"/>Tu dici sinistra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="39"/>Oh no, <delay frames="8"/>purtroppo era la destra.<pageBreak/><anim id="37"/>Forse non è l&apos;epilogo che avevi
sperato,<delay frames="8"/> ma è stata un&apos;ottima
performance comunque.<delay frames="40"/> <anim id="9"/>Allora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="045"><anim id="37"/>Questa è la terza e ultima manche<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="1"/>Mantieni alta la concentrazione
e vedrai che indovinerai<delay frames="8"/>!
<anim id="39"/>Ecco, sto tenendo il fiore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/>
con una delle mie mani!<pageBreak/>Quale sarà?<delay frames="10"/> La destra o la sinistra?<fun_00000008 arg="0x2E00000031000000"/>
La mano destra!
La mano sinistra!</message>
  <message label="046"><fun_00000009 arg="0x2F003000"/></message>
  <message label="047"><anim id="37"/>Tu dici destra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="3"/>Sì!<delay frames="10"/> Félicitations!<delay frames="10"/> Goditi pure
il tuo lieto fine!</message>
  <message label="048"><anim id="37"/>Tu dici destra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="39"/>Oh no, <delay frames="8"/>purtroppo era la sinistra.<pageBreak/><anim id="37"/>Forse non è l&apos;epilogo che avevi
sperato,<delay frames="8"/> ma è stata un&apos;ottima
performance comunque.<delay frames="40"/> <anim id="9"/>Allora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="049"><fun_00000009 arg="0x32003300"/></message>
  <message label="050"><anim id="37"/>Tu dici sinistra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="3"/>Sì!<delay frames="10"/> Félicitations!<delay frames="10"/> Fa sempre
piacere concludere in positivo.</message>
  <message label="051"><anim id="37"/>Tu dici sinistra<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><delay frames="20"/> Avrai indovinato?<fun_00010007 arg=""/>
<anim id="39"/>Oh no, <delay frames="8"/>purtroppo era la destra.<pageBreak/><anim id="37"/>Forse non è l&apos;epilogo che avevi
sperato,<delay frames="8"/> ma è stata un&apos;ottima
performance comunque.<delay frames="40"/> <anim id="9"/>Allora<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="052"><anim id="13"/>Fai molta attenzione:<delay frames="8"/> questa è
l&apos;ultima manche.<delay frames="20"/> Devi rispondere
correttamente almeno a questa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="37"/>Non ti demoralizzare<delay frames="10"/> e vedrai che
indovinerai.<delay frames="20"/> In bocca al lupo!<pageBreak/><anim id="39"/>Ecco, sto tenendo il fiore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/>
in una delle mie mani!<pageBreak/>Quale sarà?<delay frames="10"/> La destra o la sinistra?<fun_00000008 arg="0x3500000038000000"/>
La mano destra!
La mano sinistra!</message>
  <message label="053"><fun_00060009 arg="0x36003600360036003600360036003700"/></message>
  <message label="054"><anim id="37"/>Bene, è il momento della verità<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/>
Sì!<delay frames="20"/> Félicitations!<delay frames="20"/> <anim id="1"/>Che splendido
lieto fine!<delay frames="40"/><anim id="0"/><anim id="36"/> Ad ogni modo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="055"><anim id="37"/>Bene, è il momento della verità<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/>
<anim id="13"/>Oh no!<delay frames="20"/> Che guaio, era nella mano
sinistra!
<anim id="9"/>Se avessi saputo che sarebbe finita
così,<delay frames="8"/> non ti avrei nemmeno chiesto
di giocare.<delay frames="20"/> Sono mortificata!</message>
  <message label="056"><fun_00060009 arg="0x39003900390039003900390039003A00"/></message>
  <message label="057"><anim id="37"/>Bene, è il momento della verità<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/>
Sì!<delay frames="20"/> Félicitations!<delay frames="20"/> <anim id="1"/>Che splendido
lieto fine!<delay frames="40"/><anim id="0"/><anim id="36"/> Ad ogni modo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/></message>
  <message label="058"><anim id="37"/>Bene, è il momento della verità<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><fun_00010007 arg=""/>
<anim id="13"/>Oh no!<delay frames="20"/> Che guaio, era nella mano
destra!
<anim id="9"/>Se avessi saputo che sarebbe finita
così<delay frames="8"/> non ti avrei nemmeno chiesto
di giocare.<delay frames="20"/> Sono mortificata!</message>
  <message label="059"><fun_00020009 arg="0x0400050005000500"/></message>
  <message label="060"><anim id="5"/>È stato emozionante, vero?<delay frames="20"/>
Anche se non ho vinto...<delay frames="20"/> <anim id="1"/>Beh, spero
che potremo rigiocare insieme!</message>
  <message label="061"><anim id="5"/>È stato emozionante, vero?<delay frames="20"/> Speravo
di guadagnare qualcosa di più, ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="32"/>sarà per la prossima volta!</message>
  <message label="062"><anim id="37"/>Spero che potremo passare tanto
tempo insieme mentre sono qui!</message>
  <message label="063"><anim id="1"/>Quando ci si diverte il tempo vola,<delay frames="5"/>
non è vero?<pageBreak/>Se ti fa piacere, <delay frames="5"/>ti aspetto volentieri
per un&apos;altra sfida!</message>
  <message label="064"><anim id="37"/>Merci per aver giocato con me.<delay frames="20"/>
<anim id="36"/>Spero che tu non mi tenga
il broncio.<fun_00010007 arg=""/><anim id="0"/> Torna pure quando vuoi!</message>
</msbt>