﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="13"/>Questo posto mi fa accapponare
la pelle, <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/>Gli insetti si muovono meglio
di noi cubiste, <fun_00070005 arg=""/>!</message>
  <message label="003">Alcuni insetti mi fanno un po&apos; senso.
Altri invece sono davvero
stratosferici, <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="15"/>Ho un insetto tra i capelli?
<anim id="13"/>Che schifo!
Toglimelo, toglimelo, <fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="1"/>Catturare gli insetti è uno spasso.
<delay frames="10"/>Solo quelli carini, però! Gli altri mi
fanno senso, <fun_00070005 arg=""/>!</message>
</msbt>