﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="3"/><fun_0003000E arg=""/><fun_00080005 arg=""/>! <delay frames="30"/>Alla fine sei venut<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/>
Evviva! <delay frames="10"/><anim id="32"/>Prego, entra e mettiti
comod<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="39"/>Che storia...<delay frames="30"/> ti sei vestit<fun_0006000E arg="0x02006F0002006100"/> così
bene<delay frames="20"/><anim id="3"/> apposta per me?<delay frames="5"/> Sono davvero
supermegaextrafelicissima!</message>
  <message label="003"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ehilà<fun_00070007 arg=""/>!<delay frames="40"/>
<anim id="29"/>Sono troppo contenta che tu sia qui
<delay frames="10"/><fun_00080005 arg=""/>! <delay frames="10"/>Sei l&apos;ospite d&apos;onore!
<anim id="27"/>Oh, beh, <delay frames="5"/>non startene lì<delay frames="5"/> impalat<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="20"/>
<anim id="32"/>Entra<delay frames="5"/> e goditi la festa da urlo
che ho organizzato!</message>
  <message label="004"><anim id="1"/><fun_00010011 arg="0x0000"/> sa che i compleanni sono
importanti per <fun_0002000E arg=""/><fun_001F0005 arg="0x00CD"/>,
infatti <anim id="29"/>mi ha fatto un bel regalo!
<anim id="39"/>Non è che per caso,<delay frames="20"/> me ne hai
portato uno anche tu, <delay frames="15"/><fun_00080005 arg=""/>?<fun_0005000F arg="0x15002800"/>
Ma certo!
Ehm...</message>
  <message label="005"><anim id="5"/>Ehi, <delay frames="5"/>ce l&apos;hai fatta! Che cominci
la festa! <delay frames="20"/>Ora che anche <fun_00010011 arg="0x0000"/>
è qui,<delay frames="5"/> possiamo <delay frames="20"/><anim id="42"/>iniziare a ballare!
<anim id="16"/>Uau!<delay frames="10"/> Sbaglio o hai portato
un regalo?<delay frames="30"/><anim id="39"/> Non mi dire che
è per la festeggiata?<fun_0005000F arg="0x15002800"/>
Certo, questo è per te!
Non ho niente...</message>
  <message label="006"><anim id="26"/>Sono troppo contenta di vederti!<delay frames="20"/>
Sono proprio<anim id="39"/> la ragazza più &amp;quot;in&amp;quot;
della città!
<anim id="38"/>Alcuni mi hanno persino portato
un regalo!<delay frames="30"/><anim id="37"/> Non per farmi gli affari
tuoi, <delay frames="10"/>ma tu me ne hai portato uno?<fun_0005000F arg="0x15002800"/>
Certo! Auguri!!!
Ehm, no. Mi dispiace!</message>
  <message label="007"><anim id="27"/>Uffa,<delay frames="5"/> che batosta! <delay frames="30"/><anim id="37"/>Beh, almeno
sei qui,<delay frames="10"/> no? <delay frames="20"/><anim id="29"/>Direi che la tua
presenza è già un supermegaregalo!</message>
  <message label="008"><anim id="27"/>Davvero? <delay frames="10"/>E io che pensavo che mi
avresti portato <delay frames="5"/>qualcosa di speciale!<delay frames="20"/>
<anim id="39"/>O almeno<delay frames="10"/> <fun_0002000E arg=""/><fun_00100005 arg="0x0000"/>!
<anim id="11"/>Ma, tutto sommato, <delay frames="10"/>sei sempre
gentile con me <delay frames="5"/>tutto l&apos;anno.<delay frames="30"/>
<anim id="38"/>Quindi ti perdono!</message>
  <message label="009"><anim id="9"/>Nessuno ti ha detto che è,<delay frames="5"/> tipo,
buona educazione<anim id="27"/> portare un regalo
ai festeggiati?
<anim id="43"/>OK, dai,<delay frames="5"/> credo che mi farò bastare
la tua presenza.<delay frames="30"/> Anche se sei venut<fun_0006000E arg="0x02006F0002006100"/><delay frames="20"/>
<anim id="35"/>a mani vuote!!!</message>
  <message label="010"><anim id="5"/>Evvaaai!<delay frames="5"/> Che storia!<delay frames="10"/> E ora preparati
ad ammirare il mio superpotere:
<delay frames="5"/>la &amp;quot;supervelocità apripacchi&amp;quot;!</message>
  <message label="011"><anim id="5"/>Lo sapevo che mi avresti <delay frames="5"/>portato
un regalo, <delay frames="8"/><fun_00080005 arg=""/>! <delay frames="10"/>Sei, <delay frames="5"/>tipo,<delay frames="5"/>
il massimo!<delay frames="20"/> Sono troppo felice!</message>
  <message label="012"><anim id="5"/>Evvai! <delay frames="5"/>Oooh,<delay frames="5"/> chissà cos&apos;è?!<delay frames="10"/> Questo
è il bello dei compleanni,<delay frames="20"/> no?! <delay frames="20"/><anim id="23"/>Posso
aprirlo, tipo,<delay frames="5"/> subitissimo?</message>
  <message label="013"><anim id="18"/>Uau! <delay frames="20"/>Una torta di compleanno!<delay frames="20"/>
Non me la sarei <anim id="38"/>mai aspettata, sai?<pageBreak/><anim id="1"/>E poi, si sa:<delay frames="20"/> <anim id="31"/>di torta non ce n&apos;è mai
abbastanza!<delay frames="20"/> Grazie una cifra!</message>
  <message label="014"><anim id="5"/>Uau,<delay frames="10"/> <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Ce l&apos;avevo già, <delay frames="5"/>ma sono superfelice
<anim id="38"/>di averne due!
<anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> potrei iniziare
una collezione, tipo. <delay frames="20"/><anim id="38"/>Molto trendy!</message>
  <message label="015"><anim id="38"/>Uau!<delay frames="5"/> <fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>
era proprio quello che volevo!<delay frames="20"/>
<anim id="4"/>Cioè,<delay frames="5"/> è troppo trendy!
<anim id="37"/>Ora quando ne lavo un<fun_0008000E arg="0x00CD02006F00020061000000"/>,<delay frames="10"/><anim id="35"/> nel
frattempo posso mettere l&apos;altr<fun_0008000E arg="0x00CD02006F00020061000000"/>!<delay frames="10"/>
Grazie una cifra, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="016"><anim id="16"/>Oh! <delay frames="10"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Ora possiamo vestirci uguali<delay frames="20"/><anim id="31"/>
e fare, tipo, <fun_0006000E arg="0x160069002000670065006D0065006C006C0069006E00690018006C0065002000670065006D0065006C006C0069006E006500"/>!
<anim id="3"/>Così tutti sapranno che siamo,<delay frames="5"/> tipo,<delay frames="5"/>
inseparabili. <delay frames="20"/>Sono troppo felice,
grazie, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="2"/>AH AH AH!<delay frames="5"/> Non ci credo!<delay frames="5"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!
<anim id="38"/>Cioè, è un regalo troppo da paura!
<anim id="39"/>Si vede proprio che mi conosci,
<fun_00080005 arg=""/>.<delay frames="20"/><anim id="21"/> Solo <fun_0006000E arg="0x1A0075006E0020007600650072006F00200061006D00690063006F001C0075006E00610020007600650072006100200061006D00690063006100"/>
come te poteva pensarci!</message>
  <message label="018"><anim id="16"/>Che storia!<delay frames="5"/> Mi hai regalato
<delay frames="10"/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!
Cioè, <delay frames="5"/>era <anim id="4"/>proprio quello che volevo!
<anim id="39"/>Devi avere un talento naturale
per scegliere i regali,<delay frames="5"/> <fun_00080005 arg=""/>!</message>
  <message label="019"><anim id="15"/>Pazzesco! <delay frames="10"/>Mi hai davvero regalato
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?!
<anim id="31"/>Ma io ci vado matta, lo sapevi?!
<anim id="43"/>Uau<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> devi essere, <delay frames="5"/>tipo, sensitiv<fun_0006000E arg="0x02006F0002006100"/>
o telepatic<fun_0006000E arg="0x02006F0002006100"/>... o tutt&apos;e due!<delay frames="20"/>
<anim id="23"/>Mi hai letto nel pensiero?!</message>
  <message label="020"><anim id="1"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>?<delay frames="30"/>
Che scelta spettacolare! Cioè, dico
sul serio, mi piace una cifra!
<delay frames="5"/>Grazie millissime!</message>
  <message label="021"><anim id="5"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="10"/>
Un regalo è sempre un regalo:<delay frames="20"/>
io sono felice a prescindere!</message>
  <message label="022"><anim id="16"/><fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Che spettacolo! <delay frames="20"/><anim id="21"/>È troppo trendy!<pageBreak/><anim id="44"/>Moriranno tutti dall&apos;invidia,
<delay frames="10"/><fun_00070005 arg=""/>! Tu sì che sai
cosa mi piace un sacco!</message>
  <message label="023"><anim id="27"/>Vuoi darmi <delay frames="5"/>delle stelline per il mio
compleanno? <anim id="9"/><delay frames="5"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> no, non posso
accettare.<delay frames="5"/> Volevo un regalo vero!</message>
  <message label="024"><anim id="23"/>Eh? <delay frames="10"/>Vuoi regalarmi <delay frames="15"/>sul serio <delay frames="30"/>
dell&apos;immondizia per il mio
compleanno?<delay frames="20"/> Cioè, non capisco...
<anim id="2"/>Ah,<delay frames="5"/> ci sono!<delay frames="30"/> È uno scherzo!<delay frames="30"/>
Sei proprio simpatic<fun_0006000E arg="0x02006F0002006100"/>, <delay frames="5"/><anim id="27"/>ma non credo
proprio che accetterò il tuo regalo!</message>
  <message label="025"><anim id="1"/>Delle rape!<delay frames="20"/> Posso farci una zuppa
deliziosissima! Farò un figurone!<pageBreak/><anim id="43"/>Come? <delay frames="20"/>Non è per questo che me
l&apos;hai regalata?<delay frames="20"/> <anim id="9"/>Ma allora cosa
dovrei farci?! Beh, grazie lo stesso!</message>
  <message label="026"><anim id="29"/>Spettacolo!<delay frames="5"/> Ha un&apos;aria<delay frames="20"/> deliziosa!<delay frames="20"/>
Avrò la pancia più trendy di tutta
la città.<delay frames="20"/> <anim id="1"/>Grazie un sacchissimo!</message>
  <message label="027"><anim id="9"/>Oh?<delay frames="20"/> Mi hai illusa per un attimo!</message>
  <message label="028"><anim id="1"/>Che regalo delizioso!<delay frames="10"/> Che carino
da parte tua avercela messa tutta
per farmi contenta. <delay frames="20"/><anim id="3"/>Sono strafelice!</message>
  <message label="029"><anim id="16"/>Che forte! <delay frames="10"/>Questo è,<delay frames="10"/> cioè, un regalo
megagalattico.<delay frames="30"/> Con una cosa come
questa si fa sempre un figurone!</message>
  <message label="030"><anim id="36"/>Eh eh!<delay frames="20"/> Stavo giusto pensando
l&apos;altro giorno che volevo una cosa
del genere. <delay frames="20"/>Grazie una cifra!</message>
  <message label="031"></message>
  <message label="032"></message>
  <message label="033"><anim id="39"/>Sono proprio fortunata!<delay frames="5"/>
Ho degli amici meravigliosi.<delay frames="10"/>
<anim id="1"/>Grazie una cifra!</message>
  <message label="034"><anim id="1"/>Mi piace un sacco <delay frames="5"/>ricevere regali
per il mio compleanno,<delay frames="20"/> ma la cosa
più bella<anim id="3"/> è festeggiarlo con te!</message>
  <message label="035"><anim id="1"/>Sai, per me significa <delay frames="5"/>tantissimo che
tu sia qui a festeggiare con me.<delay frames="20"/>
<anim id="3"/>È un giorno troppo speciale!</message>
  <message label="036"><anim id="29"/>Lo sapevo<delay frames="5"/> che non ti saresti pers<fun_0006000E arg="0x02006F0002006100"/>
la festa, <delay frames="10"/><fun_00080005 arg=""/>!<delay frames="30"/><anim id="39"/> Mi hai anche<delay frames="10"/>
portato un regalo, per caso?<fun_0005000F arg="0x15002800"/>
Certo, ecco qui!
No, mi dispiace!</message>
  <message label="037"><anim id="39"/>Alcuni odiano i compleanni perché
si invecchia. <delay frames="30"/><anim id="44"/>A me piacciono perché
io miglioro anno dopo anno!
<anim id="38"/>Fosse per me, lo festeggerei ogni
giorno!<delay frames="30"/><anim id="39"/> A proposito,<delay frames="10"/> per caso
mi hai portato un regalo?<fun_0005000F arg="0x15002800"/>
Ovviamente sì!
Ovviamente no!</message>
  <message label="038"><anim id="4"/>Adoro il mio compleanno! <delay frames="20"/>È, <delay frames="5"/>cioè,
l&apos;unico giorno dell&apos;anno<delay frames="20"/><anim id="44"/> in cui sono
totalmente al centro dell&apos;attenzione!
<anim id="40"/>In realtà,<delay frames="5"/> non è vero.<delay frames="20"/> Sono l&apos;unica
celebrità in città, <delay frames="20"/><anim id="3"/>quindi sono
sempre sotto i riflettori!
<anim id="27"/>Ma basta parlare di me.<delay frames="20"/> Mi interessa
di più sapere se<anim id="13"/> mi hai portato
un regalo megagalattico!<fun_0005000F arg="0x15002800"/>
Ma certo!
Ehm, no!</message>
  <message label="039"><anim id="43"/>Secondo me,<delay frames="10"/> dovremmo troppo
rinominare il giorno <delay frames="5"/><fun_000F0004 arg="0x00CD"/> <fun_000E0004 arg="0x00CD"/>
come <delay frames="20"/><anim id="29"/> &amp;quot;Giorno di <fun_00010005 arg=""/>&amp;quot;!
<anim id="1"/>Dovrebbero festeggiarlo tutti
con vestiti trendy e chili e chili
di <fun_00100005 arg="0x0000"/>!</message>
  <message label="040"><anim id="37"/>I compleanni sono,<delay frames="10"/> cioè,<delay frames="10"/> come dire?
<anim id="31"/>Troppo UAU!!! Dico,<delay frames="5"/> guarda quanto
ci divertiamo!!! <delay frames="20"/><anim id="29"/>UAU! <delay frames="15"/>Una cifra!!!</message>
  <message label="041"><anim id="29"/>Non pensi che questa sia,<delay frames="5"/> tipo,<delay frames="5"/>
la festa più trendy del secolo?<delay frames="30"/>
<anim id="38"/>Non è uno spettacolo,<delay frames="10"/> <fun_00080005 arg=""/>?!
<anim id="27"/>Sapevo di essere famosa, <delay frames="30"/>ma non
credevo<anim id="38"/> di avere tanti amici! <delay frames="20"/>E siete
tutti qui<anim id="5"/> per festeggiare me!</message>
  <message label="042"><anim id="43"/>Sai, <delay frames="5"/>sono troppo convinta che
il mondo sarebbe stupefacente,<delay frames="20"/>
se si facesse festa<anim id="29"/> ogni giorno!
<anim id="27"/>Perché festeggiare il compleanno
solo una volta all&apos;anno?<delay frames="20"/><anim id="3"/> Quasi quasi
lo rifesteggio anche domani!</message>
  <message label="043"><anim id="29"/>Devi proprio essere,<delay frames="5"/> tipo, <delay frames="5"/><fun_0006000E arg="0x140069006C0020006D0069006F002000660061006E0014006C00610020006D00690061002000660061006E00"/>
numero uno, <delay frames="20"/><fun_00080005 arg=""/>! Mi stai
festeggiando<delay frames="20"/><anim id="33"/> galatticamente!</message>
  <message label="044"><anim id="9"/>Uffa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Devi proprio andare via?<delay frames="20"/><anim id="21"/>
Non sarà lo stesso senza di te!
<anim id="3"/>Ma grazie mille per essere venut<fun_0006000E arg="0x02006F0002006100"/>.
<anim id="29"/>E grazie ancora per il meraviglioso
regalo!<delay frames="20"/><anim id="32"/> Vieni a trovarmi quando
vuoi, <delay frames="10"/><fun_00070005 arg=""/>!</message>
  <message label="045"><anim id="9"/>Vai già a casa, <delay frames="10"/><fun_00080005 arg=""/>?<delay frames="10"/> Ma no!<delay frames="30"/>
<anim id="38"/>Però sono supercontenta che,<delay frames="10"/> tipo,<delay frames="10"/>
hai fatto comunque un salto qui!
<anim id="21"/>Grazie una cifra per il mitico regalo!<delay frames="20"/>
<anim id="29"/>Ora sei nella mia lista dei 10
migliori amici di sempre!</message>
  <message label="046"><anim id="1"/>Questa festa è stata<delay frames="10"/> un successone,<delay frames="30"/>
<anim id="29"/>ed è tutto merito tuo,<delay frames="10"/> <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="33"/>E mio, <delay frames="5"/>ovviamente.
<anim id="21"/>Ti ringrazio tantissimo anche per
il regalo che mi hai fatto.<delay frames="20"/>
<anim id="3"/>Sei adorabile! <delay frames="20"/>Vediamoci presto!</message>
  <message label="047"><anim id="9"/>Si è già fatto tardi, <delay frames="20"/><fun_00080005 arg=""/>?<delay frames="30"/>
Allora, <delay frames="10"/><anim id="1"/>grazie mille per avere fatto
un salto qui! <delay frames="10"/><anim id="38"/>L&apos;ho apprezzato molto!</message>
  <message label="048"><anim id="9"/>Te ne stai già andando via,<delay frames="10"/>
<fun_00080005 arg=""/>? <delay frames="20"/><anim id="27"/>Del resto non puoi
certo stare qui tutto il giorno!
<anim id="1"/>Allora, <delay frames="10"/>grazie per avere partecipato
alla mia festa. <delay frames="20"/><anim id="21"/>Fatti viv<fun_0006000E arg="0x02006F0002006100"/> ogni
tanto, <delay frames="5"/>OK?<delay frames="20"/> Basta anche un salutino!</message>
  <message label="049"><anim id="16"/>Non ci credo! <delay frames="5"/>Stai fuggendo dalla
la mia festa, <delay frames="15"/><fun_00080005 arg=""/>! <fun_00010007 arg=""/><anim id="2"/>Ih ih ih!<delay frames="5"/>
Dai, scherzo.<delay frames="10"/> Vai pure se vuoi.
<anim id="3"/>Grazie una cifra per avere reso<delay frames="5"/>
speciale questo giorno.<delay frames="20"/><anim id="29"/> Vieni
a trovarmi quando vuoi!</message>
  <message label="050"></message>
  <message label="051"><anim id="16"/>Oh!<delay frames="20"/> Ma che fai, te ne vai di già?<pageBreak/><anim id="1"/>Vabbè, allora grazie una cifra
per essere venut<fun_0006000E arg="0x02006F0002006100"/>!<pageBreak/><anim id="5"/>Me la sono proprio spassata!
Torna pure quando vuoi!<pageBreak/><anim id="37"/>A proposito, mi hanno detto che
anche <fun_00010011 arg="0x0100"/> compie gli anni
oggi e fa una festa a casa sua.</message>
  <message label="052"><anim id="9"/>Oh, <fun_00080005 arg=""/> ma vai già via?<pageBreak/><anim id="37"/>Grazie per essere venut<fun_0006000E arg="0x02006F0002006100"/>!<fun_00010007 arg=""/> <anim id="1"/>E per
il bel regalo...<delay frames="10"/> Quando l&apos;ho aperto,
tipo,<delay frames="10"/> mi è venuto da piangere!
<anim id="21"/>Occhio però che oggi è anche
il compleanno di<delay frames="8"/> <fun_00010011 arg="0x0100"/>!<pageBreak/><anim id="1"/>Beh, più compleanni ci sono,
meglio è, no?<delay frames="16"/><anim id="38"/> Fai un salto
da <fun_0007000E arg="0x06006C007500690006006C0065006900"/>, più tardi! <delay frames="10"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="1"/>Una festa niente male,
vero, <fun_00080005 arg=""/>?<delay frames="10"/><pageBreak/><anim id="5"/>E il tuo regalo?<delay frames="20"/> Che storia!
Non vedo l&apos;ora di compiere
di nuovo gli anni! <delay frames="10"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/>A proposito, <delay frames="8"/>sapevi che tipo
anche <fun_00010011 arg="0x0100"/> fa gli anni
oggi come me?
<anim id="35"/>Non è pazzesco?<delay frames="16"/><anim id="9"/> Ora non posso
andare via dalla mia festa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="37"/> ma
magari tu puoi fare un salto, no?
<anim id="29"/>A <fun_00010011 arg="0x0100"/> farà di sicuro
piacere!<delay frames="16"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
</message>
  <message label="054"><anim id="37"/>Oh, <delay frames="10"/><fun_00080005 arg=""/>!<delay frames="20"/><anim id="23"/> Ma che fai,
te ne stai andando?<pageBreak/><anim id="1"/>Volevo ringraziarti per essere
venut<fun_0006000E arg="0x02006F0002006100"/> alla mia festa oggi.<pageBreak/><anim id="15"/>Cooosa?!<delay frames="16"/> Ti hanno invitat<fun_0006000E arg="0x02006F0002006100"/> anche
alla festa di <fun_00010011 arg="0x0100"/>?
<anim id="33"/>Ma come siamo popolari, eh?<delay frames="16"/>
<anim id="36"/>Spero che il regalo che hai per
<fun_00010011 arg="0x0100"/> non sia più bello
del mio, <delay frames="10"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="39"/><delay frames="16"/>Ahem<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="28"/><delay frames="16"/> era un suggerimento.</message>
  <message label="055"><fun_0003000E arg=""/><fun_00080005 arg=""/>, <delay frames="10"/>te ne vai di già?<pageBreak/><anim id="9"/>Ah, vabbè<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/><anim id="37"/> Il tempo vola quando
ci si diverte, eh?<delay frames="20"/><pageBreak/><anim id="11"/>Chissà se c&apos;è un modo per farlo
volare anche quando ci si annoia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Ad ogni modo, oggi compie gli anni
anche <fun_00010011 arg="0x0100"/>, quindi non
scordare di passare anche da <fun_0007000E arg="0x06006C007500690006006C0065006900"/>.<delay frames="20"/>
<anim id="37"/><fun_0007000E arg="0x060047006C00690004004C006500"/> farà piacere<delay frames="20"/> ricevere un regalo
da te!<delay frames="20"/> Ci scommetto una cifra!</message>
  <message label="056"><anim id="16"/>Cosa?!<delay frames="30"/>
Ma te ne vai sul serio?!<pageBreak/><anim id="1"/>Ah! <delay frames="10"/>Non è che posso farti
rimanere, tipo, per sempre,
vero, <fun_00080005 arg=""/>? <delay frames="40"/>
<anim id="5"/>Ma spero che non passi troppo
tempo prima che ci rivediamo!<pageBreak/>Fammi sapere com&apos;era la festa
di <fun_00010011 arg="0x0100"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>. Ci fai un salto
tornando a casa, <delay frames="10"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?
<anim id="21"/>Non dimenticare il regalo!</message>
</msbt>