﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Nooo! <fun_00010007 arg=""/><anim id="12"/>Accidenti, mi hai trovata,
<fun_00080005 arg=""/>.<pageBreak/><anim id="27"/>Beh, buon per te. <delay frames="10"/>La prossima volta
cercherò un nascondiglio migliore,
<fun_00070005 arg=""/>.</message>
  <message label="002"><anim id="13"/>No, no e no! <fun_00010007 arg=""/><anim id="39"/>Uffa, mi hai beccata
senza problemi, <fun_00080005 arg=""/>.<pageBreak/><anim id="27"/>E io che pensavo di essere
introvabile, <fun_00070005 arg=""/>...</message>
  <message label="003"><anim id="15"/>Eh?! <fun_00010007 arg=""/><anim id="13"/>Ma come? Il mio nascondiglio
era perfetto, <fun_00070005 arg=""/>!<pageBreak/><anim id="27"/>Devi essere <fun_0006000E arg="0x0A0069006C0020007200650012006C006100200072006500670069006E006100"/> dei segugi
per essere riuscit<fun_0006000E arg="0x02006F0002006100"/> a trovarmi,
<fun_00080005 arg=""/>.</message>
</msbt>