﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Ma non eri venut<fun_0006000E arg="0x02006F0002006100"/> a consegnarmi
il modulo raccolta firme,
<fun_00070005 arg=""/>?</message>
  <message label="002"><anim id="23"/>Ce l&apos;hai fatta? <delay frames="10"/>Hai raccolto tutte
le firme per la mia petizione
&amp;quot;<fun_00010012 arg=""/>&amp;quot;?
<anim id="1"/>Grazie mille, <fun_00080005 arg=""/>! <delay frames="10"/>Ti meriti
una ricompensa troppo galattica!</message>
  <message label="003"><anim id="5"/>Che storia! <delay frames="10"/>Hai raccolto abbastanza
firme per la mia petizione
&amp;quot;<fun_00010012 arg=""/>&amp;quot;?
<anim id="1"/>Ti meriti un bel regalo per esserti
impegnat<fun_0006000E arg="0x02006F0002006100"/> così tanto per la mia
causa. <delay frames="10"/>Ecco, tieni, <fun_00070005 arg=""/>.</message>
  <message label="004"><anim id="38"/>Uau, allucinante! <delay frames="10"/>Ma come hai fatto
a raccogliere tutte queste firme per
&amp;quot;<fun_00010012 arg=""/>&amp;quot;?
<anim id="32"/>Ecco qui una ricompensa per te!
Te la meriti per esserti fatt<fun_0006000E arg="0x02006F0002006100"/>
in quattro per me, <fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="37"/>È <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/>Grazie per avermi sostenuta,
<fun_00080005 arg=""/>! Sei troppo mitic<fun_0006000E arg="0x02006F0002006100"/>!</message>
  <message label="006"><anim id="3"/>È <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Sì, te lo sei proprio meritato.<pageBreak/><anim id="1"/>Senza il tuo aiuto per la mia causa
&amp;quot;<fun_00010012 arg=""/>&amp;quot;,
non ce l&apos;avrei mai fatta.
Non lo dimenticherò, <fun_00080005 arg=""/>.</message>
  <message label="007"><anim id="37"/>È <fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<delay frames="20"/>
Ti piace? <delay frames="10"/>Spero di sì!<pageBreak/><anim id="39"/>Sai, avrei voluto regalarti
<fun_0002000E arg=""/><fun_000F0005 arg="0x0000"/> tempestat<fun_0012000E arg="0x020002006F00020061000000"/>
di diamanti per il tuo disturbo.
Ma non posso permettermi un lusso
del genere. <delay frames="20"/><anim id="1"/>Per me, comunque, resti
sempre <fun_0006000E arg="0x040069006C0004006C006100"/> migliore del mondo!</message>
</msbt>