﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="5"/>Lo so, lo so, è troppo carino, vero?
<delay frames="20"/>Del resto, le ragazze carine devono
circondarsi di cose carine!</message>
  <message label="002"><anim id="23"/>Non trovi che sia davvero trendy
<fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>?<pageBreak/><anim id="1"/>È trendy come la sottoscritta!<delay frames="20"/>
Cos&apos;altro potevi aspettarti
da una come me, <fun_00070005 arg=""/>?</message>
  <message label="003"><anim id="1"/>Le piante mi piacciono un sacco.
<delay frames="10"/>Mi sento come un&apos;orchidea
in mezzo alla giungla, <fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/>Se vuoi essere una stella della pista
come me, <delay frames="10"/>devi esercitarti al suono
di <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="005"><anim id="1"/>Adoro specchiarmi nello schermo
della TV, <fun_00070005 arg=""/>.<pageBreak/>Così posso praticare i miei sorrisi
da diva in vista di un programma
che presenterò su Rete Gatto.</message>
  <message label="006"><anim id="1"/>Mi piace che la gente pensi che
so suonare uno strumento,
<fun_00070005 arg=""/>.<pageBreak/><delay frames="20"/>Non fare quella faccia!
Non sono mica l&apos;unica che fa finta!</message>
  <message label="007"><anim id="26"/>Ce l&apos;ho per fare scena.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> In realtà
non so fare nemmeno un&apos;insalata.
<delay frames="10"/>Non dirlo ai miei fan, ti prego!</message>
  <message label="008"><anim id="1"/>Sembra un letto, vero? Esatto!
Anche se per me è molto più
di un letto, <fun_00080005 arg=""/>!
È il mio palcoscenico! <delay frames="20"/>Sì, ci salto
su e giù e <anim id="42"/>lo uso per provare nuovi
passi di danza, <fun_00070005 arg=""/>!</message>
  <message label="009"><anim id="1"/>Sai che io uso il letto come
se fosse un palcoscenico?<delay frames="20"/>
Sì, <delay frames="5"/>come quello di un concerto!
Con un letto così grande, <delay frames="20"/>se
aggiungessi un paio di riflettori
potrei organizzare un megashow!</message>
  <message label="010"><anim id="1"/>Mi piace un sacco sedermi <fun_0008000E arg="0x00CD0E00730075006C0020006D0069006F001200730075006C006C00610020006D00690061000000"/>
<fun_00030011 arg="0x0000"/>.<pageBreak/>Mi fa sentire come una regina
seduta sul trono! <delay frames="20"/>Orsù, inchinatevi
davanti a Sua Maestà <fun_00010005 arg=""/>!</message>
  <message label="011"><anim id="1"/>Beh, che te ne pare <fun_0008000E arg="0x00CD0E00640065006C0020006D0069006F001200640065006C006C00610020006D00690061000000"/>
magnific<fun_0008000E arg="0x00CD02006F00020061000000"/> <fun_00030011 arg="0x0000"/>?<pageBreak/>Non c&apos;è niente di meglio che<delay frames="5"/>
stravaccarsi qui e ascoltare un po&apos;
di musica dance, <fun_00070005 arg=""/>!</message>
  <message label="012"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="013">Hai visto <fun_0008000E arg="0x00CD1C0069006C0020006D0069006F00200070006900630063006F006C006F001C006C00610020006D0069006100200070006900630063006F006C0061000000"/>
<fun_00030011 arg="0x0000"/>?<pageBreak/><anim id="1"/>Scommetto che non avresti mai
detto che avevo un insetto in casa!
Non lo sai? Gli insetti sono trendy...
... e ti fanno tanta compagnia!</message>
  <message label="014"><anim id="1"/>La gente di solito usa questi mobili
per conservare di tutto e di più.<pageBreak/><anim id="2"/>Per me è una specie di cassaforte
della moda! Là dentro ci sono
tutti i miei vestiti, <fun_00070005 arg=""/>!</message>
  <message label="015"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="016"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="017"><anim id="1"/>Adoro esporre tutti i miei vestiti
in questo modo! Sembra di essere
in un negozio di abbigliamento!</message>
  <message label="018"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="019"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="020"><anim id="28"/>Con questa libreria voglio mostrare
agli altri che non leggo solo riviste
di moda.<delay frames="30"/>
Io sono una tipa &amp;quot;intellettosa&amp;quot;...
<anim id="11"/>O si diceva &amp;quot;intellettuevole&amp;quot;? Boh?<delay frames="20"/><pageBreak/>Visto che faccio anche la cubista,
ho letto un libro sul cubismo. <anim id="11"/>Solo
che non parlava di musica, mah...</message>
  <message label="021"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="022"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="023"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="024"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="025"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="026"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="027"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="028"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="029"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="030"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="031"><anim id="5"/>Beh, non è uno spettacolo <fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/>
<fun_00030011 arg="0x0000"/>?<pageBreak/><anim id="23"/>Non è la cosa più adorabile <delay frames="5"/>
che tu abbia mai visto?<pageBreak/><anim id="2"/>A me fa impazzire di tenerezza,
<fun_00070005 arg=""/>!</message>
  <message label="032"><anim id="5"/>I peluche mi piacciono un sacco!
<fun_0008000E arg="0x00CD0C0049006C0020006D0069006F000C004C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>,
poi, è davvero spaziale!</message>
  <message label="033"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="034"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="035"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="036"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="037"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="038"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="039"><anim id="33"/>Ora conosci il mio segreto
di bellezza.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> Mi rilasso in piscina!<pageBreak/>Non c&apos;è niente di meglio per fare
scomparire le rughe, <fun_00070005 arg=""/>.</message>
  <message label="040"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="041"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="042"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="043"><fun_00040009 arg="0x46004700480049004A004B00"/></message>
  <message label="044"><anim id="1"/>Hai una pattumiera?<delay frames="20"/> Puoi usarla per
liberarti della roba che non ti serve
senza pagare nulla, <delay frames="10"/>utilissima!</message>
  <message label="045"></message>
  <message label="046"></message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"></message>
  <message label="052"></message>
  <message label="053"></message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"></message>
  <message label="057"></message>
  <message label="058"></message>
  <message label="059"></message>
  <message label="060"></message>
  <message label="061"></message>
  <message label="062"></message>
  <message label="063"></message>
  <message label="064"></message>
  <message label="065"></message>
  <message label="066"></message>
  <message label="067"></message>
  <message label="068"></message>
  <message label="069"></message>
  <message label="070"><anim id="5"/>Non trovi che la mia casetta sia
adorabile?! <delay frames="20"/>Ce l&apos;ho messa tutta
per renderla così carina!
<anim id="37"/>Non posso deludere i miei fan, <delay frames="30"/><anim id="33"/>sono
<fun_0001000E arg=""/><fun_001F0005 arg="0x00CD"/> più trendy in città
e anche la mia casa deve esserlo!</message>
  <message label="071"><anim id="1"/>Sono felice una cifra che tu abbia
potuto ammirare la mia casetta!<pageBreak/>Il modo in cui l&apos;ho arredata
dovrebbe dirti molto di me,
<fun_00080005 arg=""/>!</message>
  <message label="072"><anim id="37"/>Pensi che l&apos;arredamento rispecchi
il mio stile?<delay frames="10"/> Vorrei che i miei ospiti
pensassero: <anim id="21"/>&amp;quot;troppo da <fun_00010005 arg=""/>!&amp;quot;.</message>
  <message label="073"><anim id="9"/>Ogni volta che vado a fare compere,
mi ritrovo con una cifra di roba!
<anim id="27"/>Forse dovrei smettere!</message>
  <message label="074"><anim id="11"/>Quando qualcuno viene a farmi
visita, tutta la casa cambia un po&apos;!
È più accogliente, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="075"><anim id="35"/>Scommetto che sei tesissim<fun_0006000E arg="0x02006F0002006100"/>
alla sola idea di varcare la soglia
di una vera diva come me!
<anim id="1"/>Ma non preoccuparti, fai come
se io fossi una comune cittadina!</message>
</msbt>