﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Ehi! <delay frames="10"/>Grazie ancora per avermi
aiutata a guarire da quel tremendo
raffreddore, <fun_00080005 arg=""/>!
<anim id="3"/>Per la <color id="2"/>medicina<color id="65535"/> che mi hai portato
meriti una bella ricompensa!<pageBreak/><anim id="1"/>Ti manderò un oggetto da urlo
per posta. <delay frames="10"/>Vedrai, ti piacerà
un sacco, <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="1"/>Ciao! <delay frames="10"/>Finalmente mi sono ripresa
da quel terribile raffreddore che
mi ero beccata!
<anim id="5"/>Che storia! Senza la tua <color id="2"/>medicina<color id="65535"/>
starei ancora tossendo e tremando!<pageBreak/>Tieni d&apos;occhio la cassetta delle
lettere! Ti manderò un bel regalo
per posta per ringraziarti!</message>
  <message label="003"><anim id="20"/>B-r-r-r, <fun_00080005 arg=""/>!
<delay frames="10"/>Che b-r-r-rividi.<delay frames="5"/>.<delay frames="5"/>.<delay frames="30"/><anim id="30"/><pageBreak/><anim id="2"/>Ah ah ah! <delay frames="10"/>Scherzo! <delay frames="10"/>Grazie alla tua
<color id="2"/>medicina<color id="65535"/>, mi sento di nuovo pronta
a tornare sulla pista da ballo.
<anim id="1"/>Per ringraziarti, ti manderò
un regalino per posta!
<delay frames="10"/>Tieni gli occhi aperti!</message>
</msbt>