﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Non dimenticarti di consegnare
quel pacco <fun_0010000E arg=""/> <fun_00010011 arg="0x0000"/> per me.<delay frames="10"/>
Mi raccomando!</message>
  <message label="002"><anim id="37"/>Hai promesso di portare quel pacco
<fun_0010000E arg=""/> <fun_00010011 arg="0x0000"/>. <delay frames="20"/>Speriamo che il mio
regalo serva a farci fare pace!</message>
  <message label="003"><anim id="1"/>Avevo preso in prestito una cosa
da <fun_00010011 arg="0x0000"/> e tu mi hai detto
che gliel&apos;avresti restituita.
Ti ho preparato un pacco
pronto per la consegna!
Non dimenticartelo, OK?</message>
  <message label="004"><anim id="1"/><fun_00010011 arg="0x0000"/> ha dimenticato una cosa
a casa mia e tu mi avevi promesso
di riportargliela.
Ti ho già dato il pacco, ti ricordi?<delay frames="20"/>
Non dimenticarti di consegnarglielo
però, <fun_00070005 arg=""/>.</message>
  <message label="005"><anim id="1"/>Ti avevo dato un pacco che
mi era stato recapitato
per sbaglio.<delay frames="20"/> Era per <fun_00010011 arg="0x0000"/>!
Adesso però non dimenticarti
di consegnarglielo, OK?
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="1"/>Ti ho dato un pacco con dentro
una cosa che voleva <fun_00010011 arg="0x0000"/>.<delay frames="20"/>
Non dimenticarti di consegnarlo!</message>
</msbt>