﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0001000A arg="0x09000A00"/></message>
  <message label="002"><anim id="25"/>Cioè, zzzzzzzzzzzzzzzz!<fun_00080007 arg="0x3C000000"/></message>
  <message label="003">Zzz<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="25"/> che storia...!<fun_00080007 arg="0x3C000000"/></message>
  <message label="004"><anim id="25"/>No... <delay frames="8"/>Aiuto...<delay frames="8"/> I sandali con i calzini
bianchi no!<delay frames="30"/> <anim id="25"/>Zzzzzz...<fun_00080007 arg="0x3C000000"/></message>
  <message label="005">Una borsetta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Due borsette...<anim id="15"/>
No, questa non è di marca!<fun_00080007 arg="0x28000000"/></message>
  <message label="006"><anim id="25"/>Zzzzzz<delay frames="30"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> troppo trendy!<fun_00080007 arg="0x3C000000"/></message>
  <message label="007"><i10_16 arg="12"/></message>
  <message label="008"></message>
  <message label="009">Zzz<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="25"/> che storia<delay frames="10"/>.<delay frames="10"/>.<delay frames="10"/>.<fun_00080007 arg="0x3C000000"/></message>
  <message label="010"><anim id="25"/>Zzzz<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> sono io l&apos;unica star...<fun_00080007 arg="0x3C000000"/></message>
  <message label="011"><i10_7 arg="0x0C000C000C000C000D000D00"/></message>
  <message label="012"><anim id="25"/>Zzzz<delay frames="20"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> ronf<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> grazie per
gli applausi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x3C000000"/></message>
  <message label="013"><anim id="25"/>Ronf<delay frames="20"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> zzz<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> cioè, troppo trendy<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00080007 arg="0x3C000000"/></message>
  <message label="014"></message>
  <message label="015"><anim id="15"/>Oh!<fun_00010007 arg=""/>
<anim id="39"/>Ehm<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Mi sono <delay frames="10"/>addormentata
in piedi, <delay frames="20"/><fun_00080005 arg=""/>? <delay frames="30"/><anim id="29"/>Che storia!</message>
  <message label="016"><anim id="15"/>Eh? Cosa...?<fun_00010007 arg=""/>
<anim id="32"/>Oh,<delay frames="5"/> ciaaao, <delay frames="10"/><fun_00080005 arg=""/>. <delay frames="20"/>Che storia!<delay frames="15"/><anim id="38"/>
Stavo sognando proprio te!</message>
  <message label="017"><anim id="15"/>Nooo, il marrone sul giallo nooo!<fun_00010007 arg=""/>
Meno male. <anim id="13"/>Era solo un incubo!</message>
  <message label="018"><anim id="18"/>Oh!<delay frames="10"/> Mi sono abbioccata!<delay frames="15"/><anim id="27"/> Ci credo,
sono tre sere che vado a ballare
fino alle tre di mattina!</message>
  <message label="019"><anim id="15"/>Ehi, <delay frames="5"/>sto ancora sognando?<fun_00010007 arg=""/>
<anim id="37"/>Ah no! <delay frames="15"/>Sono sveglia. <delay frames="30"/>Non dirmi che<delay frames="30"/>.<delay frames="30"/>.<delay frames="30"/>.<delay frames="30"/><anim id="13"/>
Russavo?<delay frames="15"/> Una diva come me?!</message>
  <message label="020"><anim id="15"/>BASTA AUTOGRAFI!<fun_00010007 arg=""/>
<anim id="27"/>Oh, scusa, <delay frames="10"/><fun_00080005 arg=""/>.<delay frames="20"/>
Ho sognato di nuovo<delay frames="5"/> i paparazzi!</message>
  <message label="021"><anim id="15"/>Chi è?!<delay frames="20"/>
<anim id="27"/>Oh, <delay frames="10"/>sei tu, <delay frames="20"/><fun_00080005 arg=""/>! <delay frames="30"/>Di&apos; un po&apos;<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="13"/>
Ma da quanto tempo sei lì?!</message>
  <message label="022"><anim id="16"/>Eh?!<fun_00010007 arg=""/>
<anim id="26"/>Oh, che vergogna! <delay frames="10"/>Mi sono
addormentata?<delay frames="30"/> Che figuraccia!</message>
  <message label="023"><anim id="15"/>BRRRR!!!<fun_00010007 arg=""/>
<anim id="13"/>Si può sapere <delay frames="10"/>come ho fatto
ad addormentarmi qui?<delay frames="20"/> Si gela!</message>
  <message label="024"></message>
</msbt>