﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="23"/>Non sei di qui, vero?<fun_00010007 arg=""/> No?
<anim id="38"/>Dai, che storia! <delay frames="15"/>Piacere
di conoscerti, <anim id="32"/>sono <fun_00010005 arg=""/>!
<anim id="37"/>Tu devi essere <fun_00000005 arg=""/>, giusto?
Allora, <fun_00000005 arg=""/>, come puoi ben
vedere, <anim id="3"/>mi sono appena trasferita!
<anim id="27"/>Qua è tutto sottosopra. <delay frames="15"/><anim id="29"/>Spero che
tornerai a trovarmi quando mi sarò
sistemata meglio!</message>
  <message label="002"><anim id="11"/>Se sposto uno scatolone qui
e metto l&apos;altro scatolone là...<delay frames="8"/>
<anim id="9"/>No, così non funziona!
<anim id="32"/>Oh, un ospite! Ciaaao! <anim id="38"/>Sono
<fun_00010005 arg=""/>.<anim id="3"/> Mi sono appena
trasferita! Questa città è da urlo!
<anim id="39"/>Tu sei <delay frames="10"/><fun_00000005 arg=""/>, <delay frames="15"/>giusto?<delay frames="15"/><anim id="29"/> Hai
un nome troppo forte!<fun_00010007 arg=""/> <anim id="43"/>Ma non sei
di qui, <delay frames="10"/>vero? <delay frames="15"/>Ci avevo visto bene!
<anim id="27"/>Sono un po&apos; occupata a gestire
&apos;sti scatoloni...<delay frames="15"/><anim id="1"/> Magari passa più
tardi, OK?</message>
  <message label="003"><anim id="11"/>Cioè, come ho fatto ad accumulare
tutte queste cose?! <delay frames="40"/><anim id="32"/>Oh, ciaaao!<delay frames="15"/>
Scusa, parlavo tra me e me!
<anim id="27"/>Guarda che disastro...<delay frames="15"/> <anim id="39"/>Ah, tu sei
<fun_00000005 arg=""/>! Sei qui in visita? <anim id="38"/>Io sono
<fun_00010005 arg=""/> e sono appena arrivata.
<anim id="21"/>È per questo che sono sommersa
dagli scatoloni! <anim id="3"/>Ripassa presto
così ti racconto tutto di me!</message>
  <message label="004"><anim id="11"/>Non credo di conoscerti!<delay frames="15"/><anim id="23"/>
Sei di un&apos;altra città?
<anim id="38"/>Spiegherebbe tutto!
<anim id="32"/>Sono <fun_00010005 arg=""/>. Tu dovresti
essere <fun_00000005 arg=""/>! <delay frames="15"/><anim id="29"/>Che spettacolo
conoscerti, <fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="32"/>Ciao, sconosciut<fun_0006000E arg="0x02006F0002006100"/>!<anim id="3"/> È troppo bello
vedere qualche faccia nuova qui
in città! <delay frames="15"/>Io sono <fun_00010005 arg=""/>!
<anim id="16"/>Galattico! Sul serio vieni
da <fun_00060005 arg=""/>?! Che storia!<delay frames="15"/>
<anim id="39"/>Ti chiami <fun_00000005 arg=""/>, vero?</message>
  <message label="006"><anim id="43"/>Mi sembra di conoscerti da sempre!
Magari ci siamo conosciut<fun_0006000E arg="0x0200690002006500"/>
in una vita passata!
<anim id="2"/>Ah ah ah! <anim id="38"/>Comunque sia,
sono <fun_00010005 arg=""/>. <anim id="39"/>Tu sei <fun_00000005 arg=""/>
da <fun_00060005 arg=""/>, giusto?</message>
  <message label="007"><fun_00010009 arg="0x080009000A00"/></message>
  <message label="008"><anim id="1"/>Già che sei qui in visita,<anim id="21"/> devi troppo
parlare con chiunque incontri!<pageBreak/><anim id="3"/>Tutti <fun_0010000E arg=""/> <fun_00050005 arg=""/> amano fare
nuove amicizie! <fun_00010007 arg=""/><anim id="9"/>OK, forse non
tutti, <anim id="37"/>ma la maggior parte sì!</message>
  <message label="009"><anim id="39"/>Forse non te ne sei accort<fun_0006000E arg="0x02006F0002006100"/>, ma hai
davanti una vera star! <anim id="44"/>ME!!!<pageBreak/><anim id="5"/>Dobbiamo troppo organizzarci per
passare un po&apos; di tempo insieme.<delay frames="15"/>
Vedrai che ci divertiremo una cifra!</message>
  <message label="010"><anim id="4"/>È troppo bello averti conosciut<fun_0006000E arg="0x02006F0002006100"/>!
Le amicizie a distanza mi piacciono
una cifra! <delay frames="15"/><anim id="38"/>Torna a trovarmi!</message>
</msbt>