﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Oh, ciao, <fun_00080005 arg=""/>! <anim id="1"/>Mi sono
divertita una cifra in campeggio!<pageBreak/><anim id="29"/>Ho deciso di trasferirmi qui
<fun_0010000E arg=""/> <fun_00060005 arg=""/>, come promesso!<delay frames="15"/>
Sono felice di avere già <fun_0006000E arg="0x100075006E00200061006D00690063006F00100075006E00270061006D00690063006100"/>!
<anim id="27"/>Qua è ancora tutto troppo
in disordine, <anim id="38"/>ma appena mi sarò
sistemata, divertiamoci insieme!</message>
  <message label="002"><anim id="32"/>Oh, sei tu, <fun_00080005 arg=""/>! Vuoi darmi
una mano<anim id="35"/> a sistemare gli scatoloni
e a pulire un po&apos;?!
<anim id="16"/>Ti ricordi quando abbiamo parlato
mentre ero in campeggio?! Volevi
troppo che mi trasferissi qui!
<anim id="29"/>Beh, eccomi qua! Il fato ha voluto
che ci ritrovassimo! Forse, tipo,
per rafforzare la nostra amicizia!
<anim id="27"/>Ma adesso devo concentrarmi
e mettere in ordine! <anim id="38"/>Magari passa
più tardi, OK?</message>
  <message label="003"><anim id="1"/>Ehilà, <fun_00080005 arg=""/>! <anim id="27"/>Scusa... Lo so,
ci ho messo una vita a traslocare
e venire qui <fun_0010000E arg=""/> <fun_00060005 arg=""/>!
<anim id="43"/>Ricordi quando ero in campeggio e
tu volevi troppo che mi trasferissi?<delay frames="15"/>
<anim id="21"/>Ho pensato di accontentarti!
<anim id="27"/>Come vedi ho una cifra di cose
da mettere in ordine,<anim id="38"/> ma cerchiamo
di organizzare qualcosa presto!</message>
  <message label="004"><anim id="16"/>Guarda chi c&apos;è... <fun_00080005 arg=""/>! <anim id="39"/>Ricordi
cosa mi hai detto quando eravamo
<fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>?
<anim id="37"/>Beh, ho deciso che dovevo troppo
accontentarti e sono venuta qui
<fun_0010000E arg=""/> <fun_00060005 arg=""/>. <anim id="29"/>Non sei felicissim<fun_0006000E arg="0x02006F0002006100"/>?!
<anim id="27"/>Appena avrò finito con le pulizie
e avrò reso decente &apos;sto posto,
andrò un po&apos; in giro!<anim id="31"/> Non vedo l&apos;ora!</message>
  <message label="005"><anim id="32"/>Troppo bello vederti, <delay frames="15"/><fun_00080005 arg=""/>!
Sarò per sempre in debito con te!<pageBreak/>Quello che mi hai detto quando
eravamo <fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>, cioè,
<anim id="21"/>ha cambiato una cifra la mia vita!
<anim id="15"/>Non ti ricordi di avermi consigliato
di traslocare qui <fun_0010000E arg=""/> <fun_00060005 arg=""/>?
È stato un consiglio<anim id="31"/> superspaziale!
<anim id="27"/>Insomma, ora sono qui a sistemare
le mie cose! <anim id="43"/>Magari potremmo
vederci quando avrò finito, OK?</message>
  <message label="006"><anim id="44"/>Ed eccomi qui!!! <fun_00010005 arg=""/> in tutto
il suo splendore! <anim id="35"/>Sorpresone!<pageBreak/>Dopo che ci siamo conosciut<fun_0006000E arg="0x0200690002006500"/>
<fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>, ho deciso che, cioè,
dovevo assolutamente trasferirmi.
<anim id="21"/>Dovresti lavorare nel campo
pubblicitario, sai? <delay frames="15"/><anim id="3"/>Mi hai convinta
in un microsecondo!
<anim id="27"/>Oggi sono superimpegnata
a mettere tutto in ordine, <anim id="29"/>ma
dobbiamo vederci prestissimo!</message>
  <message label="007"><anim id="16"/>Ehi, ciao, <fun_00080005 arg=""/>! <anim id="29"/>È stato
troppo bello conoscerti mentre
ero qui in campeggio!
<anim id="3"/>Talmente bello che, tipo,
ho deciso di trasferirmi qui
<fun_0010000E arg=""/> <fun_00060005 arg=""/>!<anim id="38"/> Che storia, eh?!
<anim id="27"/>Ora è tutto sottosopra... Devo
dare una bella pulita!<delay frames="15"/>
<anim id="32"/>Ci vediamo presto, però!</message>
  <message label="008"><anim id="16"/>Ehi, come va, <fun_00080005 arg=""/>?!<delay frames="15"/>
<anim id="43"/>Ricordi quando mi hai parlato così
bene della tua città?!
<anim id="29"/>Mi hai toccato il cuore una cifra,
quindi ho deciso di trasferirmi,
come ti avevo promesso!
<anim id="39"/>No, no... Non ringraziarmi!<delay frames="15"/>
Una vera star deve restituire
qualcosa ai suoi fan!<pageBreak/><anim id="37"/>Ho visto poco, ma già so che
&apos;sta città <anim id="3"/>è mitica. Anche più di
quando ero venuta in campeggio!</message>
  <message label="009"><anim id="1"/>Ed eccomi qui!!! La fantastica
<anim id="44"/><fun_00010005 arg=""/>! Mi stavi aspettando da
secoli, vero?! Ci ho messo un po&apos;!
<anim id="23"/>Ricordi cosa mi hai detto quando
ero qui campeggio? <delay frames="15"/><anim id="29"/>Che dovevo
troppo trasferirmi qui!
<anim id="3"/>Ho deciso di darti ascolto, così
potrò ricominciare una nuova vita
spumeggiante <fun_0010000E arg=""/> <fun_00060005 arg=""/>!</message>
  <message label="010"><anim id="16"/>Oh! Sei proprio tu, <fun_00080005 arg=""/>?<fun_00010007 arg=""/>
<anim id="38"/>Quando ci siamo vist<fun_0006000E arg="0x0200690002006500"/>
<fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>, mi hai convinta!
<anim id="37"/>Ti ho promesso che sarei venuta...
<anim id="39"/>e io mantengo sempre le promesse!<delay frames="15"/>
<anim id="38"/>Quanto sei felice, eh?!
<anim id="1"/>E adesso che siamo vicin<fun_0006000E arg="0x0200690002006500"/> di casa,
vedrai che diventeremo anche
<anim id="5"/><fun_0006000E arg="0x18006F007400740069006D006900200061006D006900630069001A006F007400740069006D006500200061006D006900630068006500"/>! <delay frames="15"/>Evvai, <fun_00070005 arg=""/>!</message>
  <message label="011"><anim id="16"/>Ciao, <fun_00080005 arg=""/>! <anim id="38"/>Grazie per
avermi parlato di questa città,
quando eravamo <fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>.
<anim id="21"/>Ho deciso di accettare il tuo invito
e venire qui! <anim id="29"/>Mi fa sentire troppo
viva iniziare una nuova avventura!
<anim id="39"/>Promettimi che sarai <fun_0006000E arg="0x120075006E00200076006900630069006E006F00140075006E006100200076006900630069006E006100"/>
da urlo, <fun_00070005 arg=""/>! <anim id="3"/>Se lo sarai
davvero, andrà tutto alla grande!</message>
  <message label="012"><anim id="32"/><fun_0003000E arg=""/><fun_00080005 arg=""/>! Ciao! Ti ricordi di me?
Ci siamo conosciut<fun_0006000E arg="0x0200690002006500"/> <fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>!
<anim id="21"/>Ma certo che te ne ricordi!
<anim id="4"/>Continuavi a insistere che venissi
a vivere qui.<delay frames="15"/> <anim id="29"/>Beh, mi hai convinto!
Eccome se mi hai convinto!
<anim id="3"/>E ora che siamo vicin<fun_0006000E arg="0x0200690002006500"/> di casa,
non sarà difficile diventare, tipo,
superami<fun_0006000E arg="0x0400630069000600630068006500"/>!</message>
  <message label="013"><anim id="32"/>Ciao, <fun_00080005 arg=""/>! <anim id="27"/>Era ora che ci
incontrassimo! Ti ricordi di me,
<fun_00070005 arg=""/>?
<anim id="39"/>Quando ero qui in campeggio hai
insistito tanto perché traslocassi!
<delay frames="15"/><anim id="29"/>Non ho resistito, ed eccomi qua!
<anim id="37"/>Sono qui da quasi una settimana!<delay frames="15"/>
<anim id="43"/>Però, c&apos;è una megadifferenza tra
vivere qui e farci solo campeggio!
<anim id="3"/>Ma sono davvero strafelice
di essermi trasferita, <delay frames="15"/><fun_00070005 arg=""/>!</message>
  <message label="014"><anim id="32"/>Come va, <fun_00080005 arg=""/>?<delay frames="15"/> Ti ricordi
di me? <anim id="39"/>Mi hai, tipo, implorata
di trasferirmi qui <fun_0010000E arg=""/> <delay frames="15"/><fun_00020011 arg="0x0000"/>!
<anim id="37"/>Sono arrivata da una settimana,
<anim id="44"/>ma già tutti <fun_0010000E arg=""/> <fun_00060005 arg=""/>
sanno del mio talento da star!</message>
  <message label="015"><anim id="32"/>Ehilà, <fun_00080005 arg=""/>! <anim id="23"/>Ti ricordi quando
mi hai detto che dovevo trasferirmi
qui, mentre ero in campeggio?!
<anim id="29"/>Beh, eccomi qua!<fun_00010007 arg=""/> <anim id="12"/>Ma è stato
terribile! Non ti vedevo da
nessuna parte!<pageBreak/><anim id="27"/>Sono qui da una settimana, quindi
mi devi sette giorni di divertimento!<delay frames="15"/>
<anim id="3"/>Dobbiamo recuperare!!!</message>
  <message label="016"><anim id="16"/>Ci incontriamo di nuovo!<fun_00010007 arg=""/>
<anim id="23"/>Ti ricordi di me? <fun_00010005 arg=""/>
da <fun_00020011 arg="0x0000"/>? Dai, sveglia!
<anim id="6"/>Mi hai convinta tu a venire qui!
<anim id="13"/>Non puoi essertene dimenticat<fun_0006000E arg="0x02006F0002006100"/>!!!<pageBreak/><anim id="27"/>Ora che abitiamo nella stessa città,
<anim id="3"/>ci divertiremo una cifra!</message>
  <message label="017"><anim id="20"/>E<delay frames="5"/>E<delay frames="5"/>E<delay frames="5"/>C<delay frames="5"/><fun_000B0007 arg=""/>CIÙÙÙ! <anim id="37"/>Grazie per avermi
convinta a trasferirmi qui,
<fun_00080005 arg=""/>.<delay frames="15"/> <anim id="12"/>Ma sto maaale!
<anim id="43"/>Mi ero divertita una cifra quando
ero in campeggio. <anim id="38"/>Spero che vivere
qui sia ancora più bello!
<anim id="20"/>E<delay frames="5"/>E<delay frames="5"/>E<delay frames="5"/>C<delay frames="5"/><fun_000B0007 arg=""/>CIÙÙÙ! <fun_00010007 arg=""/><anim id="27"/>Uuufff.<delay frames="15"/> Appena
starò meglio, <anim id="29"/>andremo in giro
a fare baldoria!</message>
  <message label="018"><anim id="16"/>Ciao, <fun_00080005 arg=""/>! Eccomi qui <fun_0010000E arg=""/>
<fun_00020011 arg="0x0000"/>, come promesso! <anim id="38"/>Grazie
per il consiglio che mi hai dato!
<anim id="27"/>Sono contenta di essere qui, ma ho
preso un raffre...<delay frames="10"/><anim id="30"/><fun_000A0007 arg=""/> EECCIÙÙÙ!!!<delay frames="20"/>
... Un raffreddore tremendo!
<anim id="37"/>Appena sarò di nuovo in forma,
<anim id="29"/>dovremo troppo andare in giro
a divertirci!</message>
  <message label="019"><anim id="32"/>Oh, ciaaaao! Sono <fun_00010005 arg=""/>.
Ho conosciuto <fun_00000011 arg="0x0000"/> quando
ero qui in campeggio...
<anim id="21"/>Mi ha chiesto <fun_0005000E arg="0x06006C007500690006006C0065006900"/> di trasferirmi!
Ed eccomi arrivata!
<anim id="9"/>Ma i traslochi sono un incubo!
<anim id="27"/>Ho ancora quintali di scatoloni da
mettere in ordine! Magari quando
finisco<anim id="3"/> possiamo divertirci insieme!</message>
  <message label="020"><anim id="38"/>Tu devi essere amic<fun_0006000E arg="0x02006F0002006100"/> di <fun_00000011 arg="0x0000"/>!
Ti avrà sicuramente detto tutto
di me!<anim id="1"/> Mi chiamo <fun_00010005 arg=""/>!
<anim id="1"/>Quando ero qui in campeggio,
<fun_00000011 arg="0x0000"/> mi ha quasi costretta
a trasferirmi qui. <anim id="29"/>Ed eccomi qua!
<anim id="32"/>Piacere di conoscerti, concittadin<fun_0006000E arg="0x02006F0002006100"/>!
<anim id="27"/>Appena finirò di sistemare tutta
&apos;sta roba, potremo organizzarci!</message>
  <message label="021"><anim id="32"/>Ciaaao!!! <anim id="1"/>Che piacere conoscerti!<fun_00010007 arg=""/>
<anim id="44"/>Io sono la famosissima <fun_00010005 arg=""/>!
<anim id="39"/><fun_00000011 arg="0x0000"/> ti avrà già detto tutto!
L&apos;ho conosciut<fun_0005000E arg="0x02006F0002006100"/> mentre ero in
campeggio e <anim id="21"/>mi ha chiesto di
traslocare qui!
<anim id="23"/>Vogliamo essere amic<fun_0006000E arg="0x02006900040068006500"/>? <delay frames="15"/><anim id="27"/>Beh,
vivremo comunque vicin<fun_0006000E arg="0x0200690002006500"/>, quindi
più che &amp;quot;volere&amp;quot;... &amp;quot;dobbiamo&amp;quot;!!!</message>
  <message label="022"><anim id="16"/>Vivi in questa città?!<anim id="29"/> Anch&apos;io!<delay frames="15"/>
Sono <fun_00010005 arg=""/>. <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/>
mi ha convinta a trasferirmi qui!
<anim id="27"/>Scusa per tutti questi scatoloni!
Appena avrò sistemato tutto,
<anim id="38"/>potremo conoscerci meglio!</message>
  <message label="023"><anim id="29"/>Non vedevo l&apos;ora di fare una nuova
amicizia! Ciaaao! Sono <fun_00010005 arg=""/>
e vengo da <fun_00020011 arg="0x0000"/>.
<anim id="3"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> mi ha detto cose
da urlo su questa città, quindi
ho deciso di trasferirmi subito!
<anim id="13"/>Oh, non fare caso a tutto &apos;sto
disordine, sparirà prestissimo!<pageBreak/><anim id="22"/>Perché non passi da qui quando
avrò finito? <anim id="44"/>Così ci potremo
divertire un mondo insieme!</message>
  <message label="024"><anim id="32"/>Piacere di conoscerti! Sono
<fun_00010005 arg=""/>. <anim id="33"/>Forse <fun_00000011 arg="0x0000"/>
ti avrà già detto tutto di me!
<anim id="3"/>Mi ha convinta <fun_0005000E arg="0x06006C007500690006006C0065006900"/> a traslocare qui.
Prima vivevo <fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>, <anim id="29"/>ma
avevo troppo bisogno di cambiare!
<anim id="44"/>E quindi eccomi qui! <fun_00010007 arg=""/><anim id="27"/>Ma ora è tutto
sottosopra...<anim id="38"/> Torna più tardi,
quando avrò tempo per divertirmi!</message>
  <message label="025"><anim id="16"/>Ehi! È uno spettacolo conoscerti!
<anim id="1"/>Sono <fun_00010005 arg=""/>. <fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> ti ha
detto che mi sarei trasferita qui?
<anim id="27"/>Mentre ero in campeggio, ha
insistito molto affinché traslocassi
nella sua città.
<anim id="29"/>È stata una decisione troppo giusta!
<delay frames="15"/><anim id="5"/>Sento che questa nuova vita
sarà frizzante come me!</message>
  <message label="026"><anim id="38"/>Ciao! Sono <fun_00010005 arg=""/> e ho appena
traslocato! <anim id="21"/>È stato il destino
a portarmi qui in campeggio!
<anim id="11"/>Ed è stato il destino a farmi
conoscere <fun_00000011 arg="0x0000"/>... che
mi ha convinta a trasferirmi qua!
<anim id="29"/>Spettacolo, vero?! <delay frames="15"/><anim id="39"/>Allora, a te piace
fare nuove amicizie?<anim id="21"/> Perché
io voglio tantissimi amici!</message>
  <message label="027"><anim id="23"/>Ci conosciamo?<fun_00010007 arg=""/>
<anim id="38"/>Non credo! Sono <fun_00010005 arg=""/>,
novità assoluta di questa città!
<anim id="39"/>Forse <anim id="23"/><fun_00000011 arg="0x0000"/> ti ha già parlato
di me. Mi ha conosciuta quando ero
qui in campeggio.
<anim id="31"/>È stat<fun_0005000E arg="0x0A006F0020006C00750069000A00610020006C0065006900"/> a dirmi che questa città
era da urlo! <anim id="3"/>Quindi ho deciso che
era il posto adatto a me!
<anim id="29"/>Diventiamo superamic<fun_0006000E arg="0x02006900040068006500"/>, dai!</message>
  <message label="028"><anim id="32"/>Ciao, concittadin<fun_0006000E arg="0x02006F0002006100"/>! Devi essere
<fun_00080005 arg=""/>... ho indovinato?
Io sono <fun_00010005 arg=""/>! <anim id="29"/>Piacere!
<fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> <anim id="27"/>mi ha fatto sentire
una cifra in colpa dicendo che
la città era una noia senza di me!
Quindi dovevo assolutamente venire
qui a salvarvi! <anim id="38"/>Non ringraziarmi!<pageBreak/><anim id="33"/>Vedrai, sarà tutto diverso ora che
ci sono io!<anim id="44"/> La festa inizia adesso!</message>
  <message label="029"><anim id="16"/>Ohilà! Noi, tipo, non ci siamo
ancora presentat<fun_0006000E arg="0x0200690002006500"/>!<fun_00010007 arg=""/> <anim id="32"/>Sono <fun_00010005 arg=""/>
e vivevo <fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>.
<anim id="27"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> mi ha praticamente
ordinato di trasferirmi qui
<fun_0010000E arg=""/> <fun_00060005 arg=""/>. <anim id="29"/>E così ho fatto!
<anim id="38"/>Cioè, spero che diventeremo
buon<fun_0006000E arg="0x0E006900200061006D0069006300690010006500200061006D006900630068006500"/>, visto che abitiamo
nella stessa città, <fun_00070005 arg=""/>!</message>
  <message label="030"><anim id="32"/>Ciaaao! Vivi da queste parti?<fun_00010007 arg=""/>
<anim id="38"/>Mitico! Sarai <fun_0006000E arg="0x2A0069006C0020006D0069006F0020006D00690067006C0069006F0072006500200061006D00690063006F002A006C00610020006D006900610020006D00690067006C0069006F0072006500200061006D00690063006100"/>!
Io mi chiamo <fun_00010005 arg=""/>!
<anim id="21"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> mi aveva assicurato che
avrei amato questa città, <anim id="3"/>quindi ho
deciso di seguire il suo consiglio!
<anim id="39"/>Dobbiamo uscire insieme presto!
<anim id="4"/>Vedrai che mi adorerai! Come tutti,
del resto. <delay frames="15"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="031"><anim id="32"/>Ciaooo! Piacere di conoscerti. <anim id="44"/>Io
sono la mitica e inimitabile
<fun_00010005 arg=""/>! <delay frames="15"/>Sono arrivata da poco!
<anim id="37"/>Ho conosciuto <fun_00000011 arg="0x0000"/> quando
ero in campeggio e<anim id="27"/> mi ha chiesto
di trasferirmi qui, tipo, all&apos;istante!
<anim id="38"/>Magari potresti farmi da guida
e<anim id="29"/> spiegarmi come ci si diverte
in questa città!</message>
  <message label="032"><anim id="32"/>Ciaaao! <anim id="44"/>Io sono <fun_00010005 arg=""/>. Sono
sicura che <fun_00000011 arg="0x0000"/> ti ha già
parlato di me!
<anim id="1"/>Sono qui perché ho seguito il suo
consiglio. Sono qui da una settimana
<anim id="4"/>e adoro già tutto e tutti!
<anim id="37"/>Tu devi essere <fun_00080005 arg=""/>, vero?
<anim id="3"/>Vedrai che diventeremo ami<fun_0006000E arg="0x0400630069000600630068006500"/>
inseparabili!</message>
  <message label="033"><anim id="29"/>Oooh! Sono troppo contenta
di conoscerti! <anim id="38"/>Mi chiamo <fun_00010005 arg=""/>
e sono, tipo, arrivata da pochissimo!
<anim id="5"/>Quando ero qui in campeggio,
ho conosciuto <fun_00000011 arg="0x0000"/> e mi ha
suggerito di trasferirmi qui!
<anim id="37"/>Saremo vicin<fun_0006000E arg="0x0200690002006500"/> di casa... Sarebbe
uno spettacolo se fossimo anche,
tipo, superamic<fun_0006000E arg="0x02006900040068006500"/>, <fun_00070005 arg=""/>!</message>
  <message label="034"><anim id="23"/>Ci siamo già incontrat<fun_0006000E arg="0x0200690002006500"/>?<fun_00010007 arg=""/> <anim id="40"/>Non credo
proprio, non è il genere di cose che
<anim id="1"/><fun_00010005 arg=""/> dimentica! Piacere!
<anim id="42"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> ti ha detto che sarei
arrivata in città? <anim id="27"/>È stat<fun_0005000E arg="0x0A006F0020006C00750069000A00610020006C0065006900"/>
a suggerirmi di venire qui!
<anim id="37"/>Dovresti essere <fun_00000005 arg=""/>, giusto?
Pensi che...<anim id="39"/> potremmo diventare
amic<fun_0006000E arg="0x02006900040068006500"/>? Spero troppo di sì!</message>
  <message label="035"><anim id="20"/>Coff! Coff! <fun_000A0007 arg=""/>COFF!<fun_00010007 arg=""/>
<anim id="27"/>Scusa, piacere di conoscerti!
<anim id="38"/>Sono <fun_00010005 arg=""/>!
<anim id="37"/>Conosci <fun_00000011 arg="0x0000"/>? Quando ero
in campeggio, l&apos;ho incontrat<fun_0005000E arg="0x02006F0002006100"/> e<anim id="29"/> mi
ha troppo consigliato questa città!
<anim id="27"/>Ma, appena arrivata, mi è venuta
questa tossaccia, <fun_000B0007 arg=""/>COFF! <anim id="12"/>Che pizza!<pageBreak/><anim id="39"/>Allora, <fun_00000005 arg=""/>... posso chiamarti
<fun_00000005 arg=""/>? Dai, appena starò bene,
<anim id="38"/>andremo a divertirci!</message>
  <message label="036"><anim id="20"/>Coff! Coff! <fun_000B0007 arg=""/>COFF!!! Oh, scusa!
Sono <fun_00010005 arg=""/>. Piacere!<pageBreak/><anim id="1"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> ha insistito una cifra
perché mi trasferissi... e alla fine
eccomi qui. <delay frames="15"/><anim id="27"/>Però ora sto malissimo!
<anim id="20"/><fun_000B0007 arg=""/>Ecciù! <anim id="37"/>Tu dovresti essere
<fun_00000005 arg=""/>, giusto?<fun_00010007 arg=""/><anim id="3"/> Non vedo l&apos;ora
di stare meglio, così usciamo!!!</message>
  <message label="037"><anim id="23"/>Ciao! Vivi qui? <anim id="38"/>Spettacolo, piacere!<fun_00010007 arg=""/>
<anim id="35"/>Vuoi sapere come mi chiamo?
<fun_00010005 arg=""/>!
<anim id="37"/>Sono venuta qui a fare campeggio
e ho conosciuto qualcuno di qui che
mi ha consigliato la città per viverci.
<anim id="12"/>Ma ho appena scoperto che
&apos;sto qualcuno di cui ti parlavo, cioè,
ha traslocato!
<anim id="27"/>Ma ti rendi conto? Che scherzo
di pessimo gusto!<delay frames="40"/> <anim id="3"/>Non fa niente,
farò tantissime nuove amicizie!
<anim id="39"/>Ti va di fare amicizia con me?<fun_00010007 arg=""/>
<anim id="29"/>Evvai! Appena finisco di sistemarmi,
ci divertiremo un sacco!</message>
  <message label="038"><anim id="23"/>Sei dell&apos;agenzia di traslochi?
<anim id="16"/>Oh! Ma tu devi vivere qui!
Ciaaao! Sono <fun_00010005 arg=""/>.
<anim id="27"/>Ho conosciuto qualcuno di qui che
mi ha convinta a trasferirmi
da queste parti...
E così ho fatto! <anim id="12"/>Ma poi ho scoperto
che &apos;sto qualcuno non vive più qui!<pageBreak/><anim id="39"/>Stavo iniziando a preoccuparmi
che non avrei fatto amicizie!<delay frames="15"/>
Ma eccoti qui! <anim id="3"/>Ami<fun_0006000E arg="0x0400630069000600630068006500"/> e vicin<fun_0006000E arg="0x0200690002006500"/>!</message>
  <message label="039"><anim id="32"/>Ciaaao, vicin<fun_0006000E arg="0x02006F0002006100"/>! <fun_0003000E arg=""/><fun_00000005 arg=""/>, vero?<fun_00010007 arg=""/>
<anim id="38"/>Immaginavo! Sono <fun_00010005 arg=""/>!<pageBreak/><anim id="1"/>Sono venuta qui in campeggio
tempo fa e<anim id="31"/> mi hanno parlato
troppo bene di questa città!
<anim id="29"/>Mi è venuta un sacco voglia
di venire a vivere qui, quindi
mi sono trasferita!
<anim id="12"/>Solo che chi mi aveva parlato così
bene della città... non vive più qui!<pageBreak/><anim id="27"/>Che pizza! Ma non posso farci
nulla! <anim id="37"/>So già che adorerò lo stesso
questa città!
<anim id="44"/>Manca solo un tocco di <fun_00010005 arg=""/>!
Vedrai che <fun_00060005 arg=""/> non sarà
più la stessa! Sarà... da urlo!</message>
  <message label="040"><anim id="32"/>Ciaaao! Vivi qui in città? <anim id="38"/>Allora devi
essere un<fun_0006000E arg="0x22006F00200064006500690020006D00690065006900200076006900630069006E006900240061002000640065006C006C00650020006D0069006500200076006900630069006E006500"/>! Piacere
di conoscerti, sono <fun_00010005 arg=""/>!
<anim id="1"/>Qualcuno di <fun_00050005 arg=""/> mi ha detto
che avrei dovuto trasferirmi qui
perché l&apos;avrei adorata! <anim id="21"/>È vero!
<anim id="27"/>Ma pare che poi abbia deciso di
cambiare città, quindi ora sono sola.
<anim id="39"/>Ti va di essere amic<fun_0006000E arg="0x02006900040068006500"/>?
<anim id="37"/>Mitico! Questo risolve tutto.<delay frames="15"/>
<anim id="5"/>Saremo la coppia più in vista
di tutta <fun_00050005 arg=""/>!</message>
  <message label="041"><anim id="32"/>Ciao! Sono nuova qui! Sono arrivata
da più o meno una settimana!
<anim id="38"/>Mi chiamo <fun_00010005 arg=""/>!
<anim id="43"/>Sei <fun_0006000E arg="0x120069006C002000660061006D006F0073006F0012006C0061002000660061006D006F0073006100"/> <fun_00000005 arg=""/>, immagino!
Sai, quando ero in campeggio,
ho conosciuto qualcuno...
... che voleva che mi trasferissi qui.
<anim id="13"/>Nel frattempo, però, ha cambiato
città! Che storia!
<anim id="12"/>Il destino mi sta giocando dei brutti
scherzi, ma tu sei dalla mia parte,
<anim id="37"/>vero, <fun_00000005 arg=""/>?</message>
  <message label="042"><anim id="16"/>Ah, ciaaao!<fun_00010007 arg=""/> <anim id="9"/>Mi sono appena accorta
di non essere venuta a salutarti
quando mi sono trasferita!
<anim id="27"/>Perdono! Sono <fun_00010005 arg=""/>, nuova
di pacca in città! <anim id="38"/>Sono troppo
contenta di conoscerti!
<anim id="37"/>Qualcuno di qui mi ha consigliato di
trasferirmi in questa città, <anim id="12"/>ma poi
ha traslocato!
<anim id="9"/>Che delusione! <anim id="37"/>Ma non preoccuparti
per me! Sono brava a fare amicizie.
<anim id="39"/>Posso iniziare da te?<fun_00010007 arg=""/><anim id="29"/> EVVAI!
<anim id="21"/>Dovrai farmi da guida e dirmi tutto
sulla famosa <fun_00050005 arg=""/>. <anim id="3"/>Non vedo
l&apos;ora di esplorarla, <fun_00070005 arg=""/>!</message>
  <message label="043"><anim id="1"/>Ciaaao, come va?! Mi spiace! Non
sono nemmeno venuta a salutarti.
<anim id="27"/>È che sono troppo impegnata!
<anim id="38"/>Mi chiamo <fun_00010005 arg=""/>. Ero venuta in
campeggio e mi hanno detto quanto
è <anim id="3"/>meravigliosa questa città!
<anim id="37"/>Allora mi sono trasferita, ma chi me
ne aveva parlato tanto bene... pare
abbia traslocato.
<anim id="24"/>Cioè, non puoi capire quanto ci
sono rimasta male! <anim id="29"/>Ma ora ho
conosciuto te!<pageBreak/>Ti va di uscire qualche volta,
<fun_00070005 arg=""/>? Io DEVO andare
a ballare ogni sabato sera!</message>
  <message label="044"><anim id="23"/>Ci siamo già conosciut<fun_0006000E arg="0x0200690002006500"/>?<fun_00010007 arg=""/>
<anim id="15"/>No, non credo! Sono <fun_00010005 arg=""/>.
<anim id="37"/>Qualcuno mi ha invitata qui...
<anim id="9"/>... ma ho scoperto che ha lasciato
la città. <anim id="12"/>Non puoi capire... Cioè,
ci sono rimasta troppo male!
<anim id="36"/>Beh, fa niente!
<anim id="5"/>Tanto, tutti vogliono essere miei
amici! Avrò la fila fuori casa!</message>
  <message label="045"><anim id="20"/>Ecciù! Ecciù! EEEC<delay frames="10"/><fun_000B0007 arg=""/>CIÙÙÙ! <anim id="37"/>Scusa!
Ti ho starnutito in faccia?!
Sono <fun_00010005 arg=""/>!
<anim id="9"/>Conoscevo qualcuno che mi aveva
invitata a traslocare qui,<anim id="15"/> ma pare
che abbia già lasciato la città...
<anim id="27"/>Ma la cosa peggiore è che sono
raffreddata! <anim id="20"/><fun_000B0007 arg=""/>Ecciù! Magari è meglio
se parliamo un&apos;altra volta, OK?</message>
  <message label="046"><anim id="1"/>Piacere di conoscerti!<fun_00010007 arg=""/>
<anim id="20"/>Ecciù! Ecciù! EEEC<delay frames="10"/><fun_000B0007 arg=""/><delay frames="20"/>CIÙÙÙ!
<anim id="37"/>Scusa! Sono <fun_00010005 arg=""/>! Piacere!
<anim id="9"/>Qualcuno di <fun_00050005 arg=""/> mi aveva
convinta a trasferirmi qui, <anim id="27"/>ma poi ha
lasciato la città, lasciandomi sola!
<anim id="12"/>Sono troppo delusa. Eee<fun_000B0007 arg=""/>CCIÙÙÙ!<pageBreak/><anim id="39"/>Ma, ora che ho conosciuto te, mi
sento meno sola! Quando starò
meglio dobbiamo fare baldoria!</message>
  <message label="047"><anim id="32"/>Ciao, <fun_00080005 arg=""/>! Ti sono mancata?!
<anim id="29"/>Non sei, tipo, superfelice che ora
vivo dalle tue parti?!
<anim id="37"/>Ho conosciuto <fun_00000011 arg="0x0000"/>, quando
ero in campeggio e mi ha detto che
<fun_00060005 arg=""/> è da urlo!
<anim id="21"/>Quindi ho deciso che dovevo troppo
trasferirmi!<anim id="38"/> Appena finisco con gli
scatoloni, usciamo a divertirci, OK?</message>
  <message label="048"><anim id="44"/>Eccomi qui!<fun_00010007 arg=""/> <anim id="2"/>No, non sono venuta
ad aprire un museo di scatoloni!
<anim id="21"/>Mi sono appena trasferita!
<fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> mi ha parlato tanto
di questo posto, <anim id="1"/>quindi ho deciso
di venire a dare un&apos;occhiata!
<anim id="29"/>E ora viviamo vicinissim<fun_0006000E arg="0x0200690002006500"/>! Non è
galattico?!<anim id="27"/> Ma ci dovremmo vedere
con calma dopo... Ora ho da fare!</message>
  <message label="049"><anim id="38"/>Ciaaao, <fun_00080005 arg=""/>! Sembri, tipo,
sconvolt<fun_0006000E arg="0x02006F0002006100"/>! <anim id="29"/>Ebbene sì, mi sono
appena trasferita nella tua città!!!
<anim id="37"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> mi ha chiesto di <anim id="3"/>venire
a vivere qui <fun_0010000E arg=""/> <fun_00050005 arg=""/>, quando
sono venuta in campeggio!
<anim id="4"/>Ed eccomi qua! Non vedo l&apos;ora di
iniziare questa nuova vita da urlo!</message>
  <message label="050"><anim id="32"/>Ciaaao, <fun_00080005 arg=""/>! <anim id="39"/>Ti chiedi cosa
ci faccia qui, immagino! Devi sapere
che ora vivo in questa città!!!
<anim id="37"/>Vivevo felice <fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/>, quando
<fun_00000011 arg="0x0000"/> mi ha parlato di quanto
fosse da urlo <fun_00050005 arg=""/>.
<anim id="29"/>Appena ho sentito tutti i racconti,
ho capito che era troppo il posto
in cui dovevo traslocare!
<anim id="1"/>Che storia, eh?<delay frames="15"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="051"><anim id="32"/>Ehi, sei <fun_00080005 arg=""/>! Da quanto
tempo! <anim id="39"/>Hai sentito la notizia
da urlo?!
<anim id="38"/>Sono da poco una residente
di <fun_00050005 arg=""/> a tutti gli effetti!
Da una settimana, più o meno!
<anim id="4"/>Posso già dire che adoro troppo
questa città. <anim id="1"/>L&apos;idea me l&apos;ha data
<fun_00000011 arg="0x0000"/>!<anim id="29"/> Geniale, no?!</message>
  <message label="052"><anim id="16"/>Guarda chi si vede! <fun_0003000E arg=""/><fun_00080005 arg=""/>!
Come va la vita?! <anim id="37"/>Sai che mi sono
trasferita qui una settimana fa?
<anim id="1"/>Ho incontrato <fun_00000011 arg="0x0000"/> quando
ero <fun_0010000E arg=""/> <fun_00020011 arg="0x0000"/> e <anim id="29"/>mi ha convinta
a trasferirmi!
<anim id="3"/>Sono troppo felice di avere seguito
il suo consiglio! Cioè, il massimo poi
è avere te come vicin<fun_0006000E arg="0x02006F0002006100"/> di casa!!!</message>
  <message label="053"><anim id="38"/>Ciaaao, <fun_00080005 arg=""/>! Sono un sacco
contenta di vederti! <anim id="23"/>Sapevi del mio
trasloco qui <fun_0010000E arg=""/> <fun_00060005 arg=""/>?
<anim id="21"/>Eh, sì! Ero in campeggio qui
<fun_0011000E arg=""/> <fun_00000011 arg="0x0000"/> mi ha consigliato
di trasferirmi! E così ho fatto!
<anim id="3"/>Ora ho te <fun_0011000E arg=""/> <fun_00000011 arg="0x0000"/> proprio
accanto a casa mia. Non esiste
<fun_001F0005 arg="0x00CD"/> più felice di me!</message>
  <message label="054"><anim id="16"/>Era ora che ci incontrassimo,
<fun_00060005 arg=""/>. Mi sono trasferita
ufficialmente qui! <anim id="4"/>Non è splendido?!
<anim id="37"/>Stavo benissimo nella mia città, ma
<anim id="21"/><fun_00000011 arg="0x0000"/> mi ha detto che qui sarei
stata una cifra meglio!
<anim id="29"/>E adesso viviamo tutti nel giro
di pochi metri! Sai che feste
da urlo possiamo organizzare...!</message>
  <message label="055"><anim id="20"/>Ecciù! Ecciù! <fun_00010007 arg=""/>E<delay frames="5"/>E<delay frames="5"/>E<delay frames="5"/><anim id="30"/><fun_000B0007 arg=""/>CCIÙÙÙ!
Ehi, ciao, <fun_00080005 arg=""/>. <anim id="38"/>Indovina?
Mi sono trasferita nella tua città!
<anim id="27"/>Ero qui in campeggio <fun_0011000E arg=""/> <fun_00000011 arg="0x0000"/>
mi ha detto che è la città più trendy
in cui vivere!<anim id="1"/> Dovevo accertarmene!
<anim id="37"/>Sono superfelice di essere qui, <anim id="9"/>ma
ho preso un raffreddore da paura.
<delay frames="20"/>E<delay frames="5"/>E<delay frames="5"/>E<delay frames="5"/><anim id="30"/><fun_000B0007 arg=""/>CCIÙÙÙ! <anim id="37"/>Devo riposare un po&apos;!
Appena mi sentirò di nuovo bene,
<anim id="5"/>andremo in giro a fare baldoria!</message>
  <message label="056"><anim id="1"/>Ciao, <fun_00080005 arg=""/>! Ecciù! Ecciù!<fun_00010007 arg=""/>
E<delay frames="5"/>E<delay frames="5"/>E<delay frames="5"/><anim id="30"/><fun_000B0007 arg=""/>CCIÙÙÙ!<delay frames="30"/> Scusa! Dimmi che
non ti ho starnutito addosso!
<anim id="38"/><fun_0003000E arg=""/><fun_00000011 arg="0x0000"/> mi ha detto che questa
città è, tipo, perfetta per me!
<anim id="29"/>Quindi ho deciso di trasferirmi!
<anim id="27"/>La brutta notizia è che mi sono
presa un raffreddore allucinante!<fun_00010007 arg=""/>
E<delay frames="5"/>E<delay frames="5"/>E<delay frames="5"/><anim id="30"/><fun_000B0007 arg=""/>CCIÙÙÙ!!!</message>
  <message label="057"><anim id="32"/>Vuoi darmi una mano a sistemare
gli scatoloni?<fun_00010007 arg=""/> <anim id="2"/>Ah ah ah! Scherzo!
Content<fun_0006000E arg="0x02006F0002006100"/> di vedermi?
<anim id="43"/>Mentre ero in campeggio, ho
conosciuto qualcuno di qui che mi
ha parlato bene di questa città.
Quindi mi sono trasferita! Solo che
questo qualcuno ha lasciato la città.
Che pacco!
È andata così... <anim id="27"/>Scusa, ora devo
mettere assolutamente in ordine.
<anim id="38"/>Vediamoci quando avrò finito, OK?!</message>
  <message label="058"><anim id="16"/>Oh, ciaaao, <fun_00080005 arg=""/>! Scommetto
che non riesci a credere che io sia
proprio qui davanti a te!
<anim id="37"/>Ho saputo tutto su <fun_00050005 arg=""/> da
qualcuno che conosco e ho deciso
di trasferirmi...
<anim id="12"/>Ma quel qualcuno nel frattempo ha
deciso di andare via!!! Uffa!
<anim id="27"/>Ma non mi lascerò abbattere!
<anim id="21"/>Ho un sacco da pulire e sistemare.
Potremmo vederci dopo per
farci un giro per la città, OK?</message>
  <message label="059"><anim id="32"/>Ciaaao, <fun_00080005 arg=""/>! Non puoi capire
quanto sono felice di vederti! E ora
abitiamo pure vicinissimo!
<anim id="37"/>Ero in campeggio e qualcuno mi
ha detto che qui vivono tantissimi
VIP!<anim id="29"/> Non potevo mancare!!!
<anim id="27"/>Però quel qualcuno ha deciso di
cambiare città. Pessimo tempismo!
Uffa.
<anim id="37"/>Beh, non fa niente... Per fortuna
ci sei tu! <anim id="3"/>Farò di tutto per essere
una vicina supergalattica!</message>
  <message label="060"><anim id="38"/>Sono strafelice di vederti! Ti ricordi
di me, <fun_00080005 arg=""/>? <anim id="31"/>Sono <fun_00010005 arg=""/>
e sono qui già da una settimana!
<anim id="37"/>Qualcuno di questa città mi aveva
detto che è un posto un sacco
trendy.<anim id="21"/> Per questo sono venuta!
<anim id="9"/>Ma ho scoperto che quel qualcuno
<anim id="27"/>già non abita più qui!
Cioè, troppo allucinante!
<anim id="3"/>Però, ora che so che ci sei tu,
so già che la mia vita qui sarà
uno spettacolo!</message>
  <message label="061"><anim id="38"/>Ehilà, ciao, <fun_00080005 arg=""/>! Troppo
bello vederti!<anim id="39"/> Ti ricordi di me,
la mitica <fun_00010005 arg=""/>?
<anim id="1"/>Vivo qua da poco! <anim id="21"/>Ero venuta
in campeggio e qualcuno di qui
mi ha consigliato di traslocare.
<anim id="44"/>E così ho fatto! <fun_00010007 arg=""/><anim id="12"/>Ma al municipio
mi hanno appena detto che ha
traslocato! Che cosa assurda!
<anim id="37"/>Visto che tu, <fun_00080005 arg=""/>, sei qui,
sono certa che sarà comunque
uno spettacolo.<anim id="3"/> Viva l&apos;amicizia!</message>
  <message label="062"><anim id="23"/>Sei davvero tu, <fun_00080005 arg=""/>?
Da quando sono qui, è la prima volta
che ci incontriamo. <anim id="31"/>Sorpresa!
<anim id="21"/>Sì, mi sono trasferita da più o
meno una settimana. Qualcuno di
<fun_00050005 arg=""/> diceva che<anim id="4"/> è galattica!
Così mi sono trasferita, tipo, subito!
<anim id="27"/>Ma quel qualcuno che mi aveva
consigliato di venire ha traslocato!
<anim id="18"/>Non ci potevo credere... Che storia!
<anim id="39"/>Comunque, visto che tu vivi qui da
un po&apos;, magari puoi portarmi in giro!
<anim id="38"/>Sarebbe troppo bello!</message>
  <message label="063"><anim id="16"/>Oh, guarda! Sei tu, <fun_00080005 arg=""/>!<fun_00010007 arg=""/>
<anim id="1"/>Scusa se non sono neanche passata
a salutarti... <anim id="13"/>Ero superimpegnata!
<anim id="37"/>Ho conosciuto qualcuno che parlava
solo di questa città, quando ero in
campeggio, <anim id="29"/>e così eccomi qui!
<anim id="27"/>Ma, appena arrivata, al municipio
mi hanno detto che ha traslocato.
<anim id="10"/>Che storia allucinante!
<anim id="33"/>Ma non preoccuparti per me. Sono
bravissima a trovarmi tonnellate
di amici. <anim id="2"/>E infatti inizio da te! Ih ih!</message>
  <message label="064"><anim id="16"/>Ehiii!<fun_00010007 arg=""/> <anim id="37"/>Scusa se non sono passata a
salutarti!<anim id="9"/> Ti ricordi di me, vero?
<anim id="38"/>Sono <fun_00010005 arg=""/>!
Qualcuno di questa città mi ha
convinta a trasferirmi con racconti
da urlo su <fun_00050005 arg=""/>!
<anim id="29"/>Quindi, eccomi qui! <anim id="12"/>Ma ho appena
scoperto che quel qualcuno di cui
ti parlavo, beh, ha traslocato!
<anim id="38"/>Visto che ormai sono qui, farò del
mio meglio per <anim id="5"/>divertirmi alla
grande! <anim id="1"/>Mi vuoi fare compagnia?</message>
  <message label="065"><anim id="37"/>Ti ricordi di me? Sono <fun_00010005 arg=""/>!
<anim id="21"/>Ora vivo qui!<pageBreak/>Mentre ero in campeggio, qualcuno
mi aveva convinto a traslocare
in questa città.
<anim id="27"/>E poi... proprio quel qualcuno
ha deciso di andarsene. Che storia!<pageBreak/><anim id="24"/>E io che pensavo di avere già
un&apos;amicizia. Invece non ho niente...<fun_00010007 arg=""/>
Anzi, ho un raffreddore! <anim id="30"/><fun_000A0007 arg=""/>E<delay frames="20"/>e<delay frames="20"/>ecciùùù!
<anim id="37"/>Mi sa che prima di andare in giro
a far baldoria, dovrò rimettermi
in forze! <anim id="29"/>Ma dopo... vai con la festa!</message>
  <message label="066"><anim id="32"/>Oooh! Che sorpresa vederti qui!
<anim id="37"/>Ti ricordi di me? Sono <fun_00010005 arg=""/>!<pageBreak/><anim id="1"/>Mi aveva invitato qualcuno di qui,
<anim id="27"/>ma ho scoperto che non vive più
in questa città.
<anim id="29"/>Ma io non mi abbatto! Anzi, sono
pronta per vivere questa nuova
esperienza al massimo!
<anim id="30"/><fun_000A0007 arg=""/>EEECCIÙÙÙ! <delay frames="20"/>Purtroppo al momento
sto malino, <anim id="38"/>quindi se ne riparla
quando starò meglio. A presto!</message>
  <message label="067"><anim id="1"/>Ciaaao <fun_00080005 arg=""/>!<delay frames="20"/> <anim id="0"/>Tu sei
<fun_0006000E arg="0x10007100750065006C0020006D0069006F0014007100750065006C006C00610020006D0069006100"/> fan che,<delay frames="8"/> quando ci
siamo vist<fun_0006000E arg="0x0200690002006500"/> all&apos;area per camper...<delay frames="20"/>
... m&apos;aveva invitata a vivere qui
<fun_0010000E arg=""/> <fun_00060005 arg=""/>,<delay frames="8"/> dico giusto?<pageBreak/><anim id="5"/>Puoi essere felice,<delay frames="8"/> perché t&apos;ho dato
retta e mi sono trasferita qua!<delay frames="20"/><pageBreak/><anim id="27"/>Cioè,<delay frames="8"/> oggi sto troppo impegnata
con questa storia del trasloco<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="33"/>Sai,<delay frames="8"/> devo fare tutto piano per non
rovinarmi la zampicure,<delay frames="8"/> perciò...<delay frames="20"/>
torna domani,<delay frames="8"/> grazie una cifra!</message>
  <message label="068"><anim id="16"/>Che storia,<delay frames="8"/> <fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>Cioè,<delay frames="8"/> mi avevi invitata quando
ci siamo vist<fun_0006000E arg="0x0200690002006500"/> all&apos;area per camper
e io non deludo mai i miei fan!<delay frames="15"/>
<anim id="5"/>Certo che,<delay frames="8"/> a viverci proprio,<delay frames="8"/> &apos;sta
città fa tutto un altro effetto!<delay frames="10"/>
Si sta un sacco bene qui!<pageBreak/><anim id="38"/>Sono troppo contenta che mi sono
trasferita,<delay frames="8"/> <fun_00070005 arg=""/>!<anim id="37"/></message>
  <message label="069"><anim id="1"/>Ciaaao,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Come stai?<pageBreak/><anim id="23"/>Cioè,<delay frames="8"/> ti ricordi?<delay frames="20"/> Di quando all&apos;area
per camper mi avevi invitata
a vivere qui?<delay frames="20"/> <anim id="38"/>Che storia,<delay frames="8"/> eh?
<anim id="37"/>È già un bel po&apos; che mi sono
trasferita,<delay frames="8"/> ma non ci eravamo
ancora vist<fun_0006000E arg="0x0200690002006500"/>!<delay frames="20"/> <anim id="18"/>Allucinante!
<anim id="5"/>Vedrai che presto sarò famosa
anche in &apos;sta città!<delay frames="20"/> Ho già
la coreografia giusta,<delay frames="8"/> <fun_00070005 arg=""/>!<anim id="1"/></message>
  <message label="070"><anim id="20"/>Coff,<delay frames="8"/> coff,<delay frames="8"/> coff!<delay frames="30"/> Ciaaao,<delay frames="8"/>
<fun_00080005 arg=""/>...<delay frames="20"/><pageBreak/><anim id="37"/>Grazie una cifra per l&apos;invito a vivere
qua che m&apos;hai fatto all&apos;area per
camper...<delay frames="20"/>
<anim id="44"/>Avevo bisogno di nuovi stimoli
per la mia carriera e &apos;sta città
mi ha troppo convinto,<delay frames="8"/> però...<delay frames="20"/>
<anim id="36"/>Il raffreddore supermegaextraforte
che mi sono presa non è il massimo
del benvenuto per una star...<delay frames="20"/>
<anim id="20"/>Coff,<delay frames="8"/> coff!<delay frames="20"/> <anim id="37"/>Perciò,<delay frames="8"/> pure se deludere
<fun_0006000E arg="0x040075006E00060075006E006100"/> fan come te mi spezza il cuore,<delay frames="8"/>
meglio rivedersi quando sto bene!</message>
  <message label="071"><anim id="16"/>Che storia!<delay frames="20"/> <anim id="1"/>Ciaaao,<delay frames="8"/> mi chiamo
<fun_00010005 arg=""/>!<delay frames="20"/> <anim id="33"/>Magari mi conosci già,<delay frames="8"/>
perché sono troppo famosa!
<anim id="21"/>Cioè,<delay frames="8"/> ero in vacanza all&apos;area per
camper e gente di &apos;sta città m&apos;ha
invitata a venirci a vivere.
<anim id="37"/>Oggi sto supermegaindaffarata
con il trasloco,<delay frames="8"/> guarda,<delay frames="8"/> <anim id="1"/>ma domani
lo dedico ai miei fan!</message>
  <message label="072"><anim id="16"/>Allucinante!<delay frames="20"/> Ciaaao!<delay frames="20"/> <anim id="33"/>Io mi chiamo
<fun_00010005 arg=""/>!<delay frames="20"/> Magari mi conosci già,<delay frames="8"/>
perché sono troppo famosa!
<anim id="5"/>Quando stavo all&apos;area per camper,<delay frames="8"/>
qualcuno m&apos;ha invitata a vivere
qui e ho pensato:<delay frames="8"/> &amp;quot;Da paura!&amp;quot;
<anim id="1"/>Mi raccomando,<delay frames="8"/> poi fammi vedere
tutti i posti troppo belli di &apos;sta
città,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="073"><anim id="16"/>Non esiste,<delay frames="8"/> ancora non ci siamo
salutat<fun_0006000E arg="0x0200690002006500"/>?<delay frames="20"/><fun_00010007 arg=""/> <anim id="1"/>Io sono <fun_00010005 arg=""/>!<pageBreak/><anim id="0"/>Senti che storia:<delay frames="8"/> ero all&apos;area per
camper di &apos;sta città <anim id="21"/>e qualcuno
m&apos;ha invitata a vivere proprio qui!
<anim id="5"/>Che posto trendy,<delay frames="8"/> sono troppo
contenta di poter conoscere nuovi
miei fan!<delay frames="20"/> Dai,<delay frames="8"/> facciamo amicizia!</message>
  <message label="074"><anim id="20"/>Coff,<delay frames="8"/> coff e...<delay frames="20"/> troppo coff!<delay frames="30"/>
Ciaaao,<delay frames="8"/> io mi chiamo <fun_00010005 arg=""/>!<pageBreak/><anim id="11"/>Senti che storia:<delay frames="8"/> ho traslocato
qua perché qualcuno mi ha
suggerito di farlo...<delay frames="20"/>
<anim id="11"/>...<delay frames="20"/> quando stavo all&apos;area per camper.<delay frames="20"/>
<anim id="23"/>E come dire no ai miei fan e alla mia
carriera di star?
<anim id="20"/>Coff,<delay frames="8"/> coff e...<delay frames="20"/> troppo coff!<delay frames="30"/> <anim id="9"/>Però
guarda se mi dovevo prendere
subito &apos;sto raffreddore!
<anim id="27"/>Meno trendy di così<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Senti...<delay frames="20"/>
<anim id="37"/><fun_00000005 arg=""/>,<delay frames="8"/> giusto?<delay frames="30"/> Come guarisco<delay frames="8"/>
ci facciamo una zampicure in città!</message>
  <message label="075"><anim id="16"/>Uau,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/>
Cioè,<delay frames="8"/> come te la passi?<pageBreak/><anim id="5"/>All&apos;area per camper mi hanno
invitata a trasferirmi qui e non me
lo sono fatta dire due volte!
<anim id="42"/>Insomma,<delay frames="8"/> da oggi siamo
concittadin<fun_0006000E arg="0x0200690002006500"/>,<delay frames="8"/> capito?<delay frames="20"/>
<anim id="5"/>Non è sconvolgente!?
<anim id="1"/>Spero di sbrigarmi in fretta con
il trasloco,<delay frames="8"/> così possiamo andare
a fare quattro salti,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="076"><anim id="16"/>Ciaaao,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="30"/>
Che storia, come te la passi?<pageBreak/><anim id="1"/>Sai che vivo qua?<delay frames="20"/> E già da un pezzo
poi?<delay frames="20"/> Supermegaextratrendy,<delay frames="8"/>
&apos;sta città!<pageBreak/><anim id="37"/>All&apos;area per camper qualcuno
m&apos;aveva invitata a vivere qui
e mica c&apos;ho pensato una volta!
<anim id="5"/>Sconvolgente &apos;sta città!<delay frames="20"/> Inizia la mia
nuova vita,<delay frames="8"/> ma soprattutto la mia
nuova carriera<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> cioè la prima!
<anim id="1"/>Sono sicura che diventeremo
troppo amic<fun_0006000E arg="0x02006900040068006500"/> io e te,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="077"><anim id="16"/>Uau,<delay frames="8"/> quanto tempo!<pageBreak/><anim id="1"/>Ma lo sai che mi sono trasferita
<fun_0010000E arg=""/> <fun_0003000E arg=""/><fun_00060005 arg=""/>?!<pageBreak/><anim id="5"/>Sai,<delay frames="8"/> mentre ero all&apos;area per camper,<delay frames="8"/>
sono stata invitata a vivere
in &apos;sta città!
<anim id="33"/>Chiaro che han riconosciuto una star
a prima vista,<delay frames="8"/> non ti pare?<pageBreak/><anim id="1"/>E ora che sono qua,<delay frames="8"/> non è che
ti va di diventare amicon<fun_0006000E arg="0x0200650002006100"/>
di una star,<delay frames="8"/> <fun_00070005 arg=""/>?</message>
  <message label="078"><anim id="20"/>Coff,<delay frames="8"/> coff...<delay frames="20"/> e troppo coff!<delay frames="30"/>
<anim id="37"/>Ehi, <delay frames="10"/><fun_00080005 arg=""/>!<pageBreak/>Mentre ero all&apos;area per camper,<delay frames="8"/>
mi hanno invitata a trasferirmi qui.<delay frames="20"/>
<anim id="5"/>&amp;quot;Sconvolgente&amp;quot;,<delay frames="8"/> mi sono detta,<delay frames="8"/> no?
<anim id="36"/>Però appena arrivata mi sono
cuccata &apos;sto raffreddore.<delay frames="20"/> <anim id="27"/>Uffa,<delay frames="8"/>
volevo troppo fare un giro con te<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="0"/>Ma appena mi sento meglio
<anim id="37"/>sono sicura che diventeremo
troppo amic<fun_0006000E arg="0x02006900040068006500"/>,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
</msbt>