﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="39"/>Mi ha detto un uccellino che hai
<delay frames="10"/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>, <delay frames="5"/>no?<delay frames="15"/><anim id="38"/>
Io ne ho sempre volut<fun_0008000E arg="0x00CD02006F00020061000000"/> un<fun_0008000E arg="0x00CD02006F00020061000000"/>!
<anim id="27"/>Ma non mi piace contrattare
sul prezzo. <delay frames="30"/><anim id="21"/>Facciamo un gioco
per vedere a quanto me l<fun_0008000E arg="0x00CD02006F00020061000000"/> vendi!
<anim id="37"/>Ho qui quattro carte<delay frames="15"/> di quattro
colori diversi <delay frames="15"/>e con quattro prezzi
diversi! <delay frames="20"/><anim id="29"/>Devi solo sceglierne una!
<anim id="37"/><fun_000D0007 arg=""/>È un gioco di fortuna,<delay frames="10"/> ma chissà?!
<delay frames="20"/><anim id="38"/>Magari ti va bene e diventi ricc<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="10"/>
Allora? <delay frames="5"/>Accetti la sfida?<fun_00050008 arg="0x0700150002002800"/>
Giochiamo!
Non mi va...</message>
  <message label="002"><fun_00020009 arg="0x080009000A000B00"/></message>
  <message label="003"><anim id="5"/><color id="2"/><fun_00090004 arg="0x0000"/> stelline<color id="65535"/>! <delay frames="10"/>Da urlo!
<fun_00010007 arg=""/><anim id="11"/>Beh,<delay frames="10"/> per me almeno.<delay frames="15"/> A te è andata
peggio!<delay frames="30"/><anim id="29"/> Dai, ogni promessa è debito!</message>
  <message label="004"><anim id="16"/><color id="2"/><fun_00090004 arg="0x0100"/> stelline<color id="65535"/>!<delay frames="10"/> Niente male!<delay frames="30"/><anim id="2"/>
Ahahahah! <delay frames="5"/>Beh, quel che è giusto
è giusto! <delay frames="10"/>Ecco qui le tue stelline!</message>
  <message label="005"><anim id="13"/>Uffa! <delay frames="10"/><color id="2"/><fun_00090004 arg="0x0200"/> stelline<color id="65535"/>! <delay frames="20"/>Che pizza!
<delay frames="30"/><anim id="10"/>&apos;Sto gioco mi si è ritorto contro!<delay frames="5"/>
Beh, ecco, tieni quello che ti devo!</message>
  <message label="006"><anim id="13"/>Noooo!<delay frames="15"/><delay frames="10"/> <color id="2"/><fun_00090004 arg="0x0300"/> stelline<color id="65535"/>?<delay frames="15"/>
Hai pescato la carta con il prezzo
più alto di tutti! Che storia!
<anim id="27"/>Ma gli affari sono affari! <delay frames="15"/>Io di certo
non mi lamento! Tieni!</message>
  <message label="007"><anim id="29"/>Che storia! Così mi piaci! <fun_00010007 arg=""/>OK, <delay frames="5"/>pesca
una carta. <delay frames="20"/><anim id="39"/>Non ti arrabbiare, però,
se becchi un prezzo assurdo!<fun_00020008 arg="0x0C0000000D0000000E0000000F000000"/>
La rossa!
La blu!
La gialla!
La verde!</message>
  <message label="008"><anim id="27"/>Che pizza che sei!<delay frames="15"/> Comunque sappi
che, se avessi scelto la carta rossa,<delay frames="10"/><anim id="35"/>
avresti guadagnato <color id="2"/><delay frames="10"/><fun_00090004 arg="0x0300"/> stelline<color id="65535"/>!<delay frames="15"/>
Vabbè, <delay frames="5"/>sarà per un&apos;altra volta...</message>
  <message label="009"><anim id="27"/>Che pizza che sei!<delay frames="15"/> Comunque sappi
che, se avessi scelto la carta blu,<delay frames="10"/><anim id="35"/>
avresti guadagnato <color id="2"/><delay frames="10"/><fun_00090004 arg="0x0300"/> stelline<color id="65535"/>!<delay frames="15"/>
Vabbè, <delay frames="5"/>sarà per un&apos;altra volta...</message>
  <message label="010"><anim id="27"/>Che pizza che sei!<delay frames="15"/> Comunque sappi
che, se avessi scelto la carta gialla,<delay frames="10"/><anim id="35"/>
avresti guadagnato <color id="2"/><delay frames="10"/><fun_00090004 arg="0x0300"/> stelline<color id="65535"/>!<delay frames="15"/>
Vabbè, <delay frames="5"/>sarà per un&apos;altra volta...</message>
  <message label="011"><anim id="27"/>Che pizza che sei!<delay frames="15"/> Comunque sappi
che, se avessi scelto la carta verde,<delay frames="10"/><anim id="35"/>
avresti guadagnato <color id="2"/><delay frames="10"/><fun_00090004 arg="0x0300"/> stelline<color id="65535"/>!<delay frames="15"/>
Vabbè, <delay frames="5"/>sarà per un&apos;altra volta...</message>
  <message label="012"><anim id="1"/>Giriamo la carta che hai pescato?!<delay frames="10"/><anim id="36"/>
Il prezzo sulla carta rossa è<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00060009 arg="0x03000400040004000500050005000600"/></message>
  <message label="013"><anim id="1"/>Giriamo la carta che hai pescato?!<delay frames="10"/><anim id="36"/>
Il prezzo sulla carta blu è<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00060009 arg="0x03000400040004000500050005000600"/></message>
  <message label="014"><anim id="1"/>Giriamo la carta che hai pescato?!<delay frames="10"/><anim id="36"/>
Il prezzo sulla carta gialla è<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00060009 arg="0x03000400040004000500050005000600"/></message>
  <message label="015"><anim id="1"/>Giriamo la carta che hai pescato?!<delay frames="10"/><anim id="36"/>
Il prezzo sulla carta verde è<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><fun_00060009 arg="0x03000400040004000500050005000600"/></message>
  <message label="016"><anim id="5"/>Che forza &apos;sto gioco!<delay frames="15"/> È troppo
divertente!<delay frames="30"/><anim id="38"/> Se ti va di giocarci
di nuovo,<delay frames="5"/> fammelo sapere!</message>
  <message label="017"><anim id="35"/>Ahia!<delay frames="10"/> Non ti è andata proprio
benissimo,<delay frames="10"/> eh? <delay frames="20"/><anim id="27"/>Coraggio!<delay frames="10"/>
Andrà meglio la prossima volta!</message>
  <message label="018"><anim id="27"/>Che fortuna sfacciata! <delay frames="30"/><anim id="28"/>Ma uno
di questi giorni, <delay frames="5"/>avrò la mia
rivincita. <delay frames="10"/>Me lo sento!</message>
  <message label="019"><anim id="27"/>Hai trovato un quadrifoglio? Cioè,
dico, come si fa altrimenti ad avere
una fortuna così, <delay frames="10"/><fun_00070005 arg=""/>?</message>
</msbt>