﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><i10_11 arg="0x1011000F00CD"/></message>
  <message label="002"><i10_11 arg="0x1011001000CD"/></message>
  <message label="003"><i10_11 arg="0x1014001200CD"/></message>
  <message label="004"><i10_11 arg="0x1014001300CD"/></message>
  <message label="005"><i10_11 arg="0x1017001500CD"/></message>
  <message label="006"><i10_11 arg="0x1017001600CD"/></message>
  <message label="007"><i10_11 arg="0x101A001800CD"/></message>
  <message label="008"><i10_11 arg="0x101A001900CD"/></message>
  <message label="009"><i10_11 arg="0x100D000C00CD"/></message>
  <message label="010"><i10_11 arg="0x100D000C00CD"/></message>
  <message label="011"></message>
  <message label="012"><fun_00000009 arg="0x1B001C00"/></message>
  <message label="013"><fun_00000009 arg="0x1D001E00"/></message>
  <message label="014"></message>
  <message label="015"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ehi,<delay frames="8"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>.<delay frames="40"/>
<anim id="12"/>Piove...<delay frames="20"/> Resisti, amic<fun_0006000E arg="0x02006F0002006100"/>.<delay frames="20"/> Non
lasciarti deprimere, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="016"><anim id="16"/>Ah!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>!<pageBreak/><anim id="9"/>Questa pioggia battente rallenta
il mio allenamento.<delay frames="40"/> Sarà meglio
smetta in fretta, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="017"><anim id="44"/><delay frames="15"/>Ciaaa<fun_000B0007 arg=""/>oooo!<delay frames="20"/><anim id="37"/><delay frames="20"/> <anim id="5"/>Oggi piove!<delay frames="20"/>
Mi sento felice come il mio primo
giorno in palestra, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="018"><anim id="9"/>Questa pioggia non vuole smettere<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Bisognerebbe proprio convincere
il sole a uscire.<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="019">Oh!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="9"/>Quando piove è così umido...<pageBreak/>Bisognerebbe avere i vestiti incollati
addosso per il sudore...<delay frames="8"/> non per
la pioggia, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="16"/>Ehi!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>La pioggia non ti abbatte, eh?<pageBreak/><anim id="5"/>Per me è lo stesso.<delay frames="40"/> Mi sento
anche meglio del solito
oggi, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Buonasera <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/> Il
programma di oggi prevede:<delay frames="20"/> doccia
all&apos;aperto! Ah ah! <fun_0003000E arg=""/><delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="022"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ehi,<delay frames="8"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>!<pageBreak/>Mi piace quando piove.<delay frames="20"/>
Posso saltare la corda tra le...<delay frames="8"/>
pozzanghere. <delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="023"><fun_0003000E arg=""/><fun_00060007 arg=""/>Oh!<delay frames="8"/> Ehi, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<fun_00010007 arg=""/>
<anim id="9"/>Mi sembri un po&apos; giù.<delay frames="20"/> Non
ti piace la pioggia?<pageBreak/><anim id="1"/>Io la adoro!<delay frames="20"/> Sarei felice se piovesse
tutti i giorni, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ehi,<delay frames="8"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>!<pageBreak/><anim id="20"/>La pioggia di notte è così fredda!<delay frames="20"/>
Occhio a non beccarti un bel
raffreddore,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="32"/>Come te la passi, <fun_00080005 arg=""/>?<delay frames="40"/>
Con la pioggia è dura allenarsi...<delay frames="20"/> ma
è facile pensare, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="026"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ciao!<delay frames="8"/> <fun_0003000E arg=""/><fun_00080005 arg=""/><fun_00070007 arg=""/>!<pageBreak/>Adoro andare alla ricerca di
personaggi sospetti quando piove!<delay frames="40"/>
<anim id="35"/>Hai visto niente di strano in giro?</message>
  <message label="027"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Aloha, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<pageBreak/><anim id="0"/>Adoro <fun_0001000E arg=""/><fun_00110005 arg="0x0000"/> sotto
la pioggia!<delay frames="20"/> <anim id="2"/>Sul serio, <delay frames="8"/><fun_00070005 arg=""/>!<delay frames="20"/><anim id="1"/></message>
  <message label="028"><anim id="15"/>Oh! <delay frames="8"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<pageBreak/><anim id="1"/>C&apos;è gente che non ne ha mai
abbastanza della pioggia.<delay frames="20"/> Anche
tu sei così, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="029"><anim id="15"/>Come va la vita, <fun_00080005 arg=""/>?<pageBreak/><anim id="1"/>Non mi dispiace un po&apos; di pioggia.<delay frames="20"/>
Di sicuro,<delay frames="8"/> mi mette di buon
umore, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="030"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
<anim id="3"/>La pioggia ci farà bene,
<delay frames="8"/><fun_00070005 arg=""/>!<delay frames="40"/> Non ho dubbi!</message>
</msbt>