﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/><fun_0003000E arg=""/><fun_00060007 arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
Sembri proprio essere in forma
oggi, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="32"/>Oggi, si sa, è il <color id="2"/>solstizio d&apos;estate<color id="65535"/>.<delay frames="20"/>
Ci sarà luce tutta la notte e questo
vuol dire solo una cosa...<delay frames="20"/><anim id="5"/>
... Più tempo per sollevare pesi
all&apos;aria aperta!<delay frames="20"/><anim id="33"/></message>
  <message label="002"><anim id="15"/><fun_000A0007 arg=""/>Ciaooo,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/>
Tutto bene, <delay frames="8"/><fun_00070005 arg=""/>?<pageBreak/><anim id="6"/>Oggi è il <color id="2"/>solstizio d&apos;estate<color id="65535"/>! Sarà
una giornata lunghissima.<delay frames="20"/> <anim id="1"/>Evvai!
potremo allenarci anche di notte!</message>
  <message label="003"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ciao,<delay frames="8"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
<anim id="5"/>Che bel tempo! Perfetto per il
solstizio d&apos;estate, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="004"><anim id="1"/>Ehilà, <fun_00080005 arg=""/>!<delay frames="40"/> L&apos;aria del
solstizio d&apos;estate mi fa sentire
in piena forma, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/><anim id="5"/>Così tante ore di luce significano
per me più possibilità di far
vedere i miei addominali in giro<delay frames="40"/>!</message>
  <message label="005"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ma ciao, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="20"/>
Sei pien<fun_0006000E arg="0x02006F0002006100"/> di energie oggi!<pageBreak/><anim id="27"/>Oggi però è il <color id="2"/>solstizio d&apos;estate<color id="65535"/>.<delay frames="20"/>
Ti conviene rallentare il passo per
arrivare in fondo, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="006">Ehi, <fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>Oggi è il <color id="2"/>solstizio d&apos;estate<color id="65535"/>.<delay frames="40"/> Il giorno
in cui la notte non arriva mai!<pageBreak/><anim id="21"/>Perciò, se ci pensi bene, oggi non
si può dire &amp;quot;buonanotte&amp;quot;. O sì,
<delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="007"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ehi,<delay frames="8"/> <fun_00080005 arg=""/><fun_00070007 arg=""/>!<pageBreak/><anim id="15"/>Uau!<delay frames="20"/> Il sole è ancora sveglio!<delay frames="8"/>
Il solstizio d&apos;estate non lo capisco!<pageBreak/><anim id="1"/>Devo rimanere in piedi tutta
la notte, <delay frames="8"/><fun_00070005 arg=""/>?</message>
  <message label="008"><anim id="32"/>Ehi, <fun_00080005 arg=""/>!<delay frames="40"/> <anim id="6"/>Andare in giro
di notte può essere pericoloso,
quindi fai attenzione, <delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="0"/>Ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="2"/> è vero!<delay frames="8"/> Oggi c&apos;è luce per tutto
il giorno,<delay frames="20"/> quindi niente pericoli
nascosti!<delay frames="20"/><anim id="1"/></message>
  <message label="009"><anim id="16"/><fun_000A0007 arg=""/>Ah,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="40"/>
<anim id="1"/>Mi sto allenando duramente
anche oggi, <delay frames="8"/><fun_00070005 arg=""/>!<pageBreak/>E poi, oggi è il <color id="2"/>solstizio d&apos;estate<color id="65535"/>,
quindi ci sarà ancora luce per
un po&apos;.<delay frames="40"/><anim id="38"/> E vai con gli addominali!</message>
  <message label="010"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ciao, <fun_00080005 arg=""/><fun_00070007 arg=""/>!<delay frames="40"/>
<anim id="1"/>C&apos;è ancora luce perché oggi è
il <color id="2"/>solstizio d&apos;estate<color id="65535"/>, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="011"><anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/>! Buonasera!<delay frames="20"/>
Che c&apos;è, hai sonno?<pageBreak/><anim id="0"/>Beh, abituati. Oggi è il <color id="2"/>solstizio
d&apos;estate<color id="65535"/>, quindi ci sarà ancora
luce per un altro po&apos;, <delay frames="8"/><fun_00070005 arg=""/>.</message>
</msbt>