﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Cooosa?!<delay frames="20"/> Sei proprio
<fun_0006000E arg="0x1C0075006E002000670075006100730074006100660065007300740065001E0075006E006100200067007500610073007400610066006500730074006500"/>!</message>
  <message label="002"><anim id="9"/>Per tutti i contapassi!<delay frames="40"/><anim id="21"/> Hai una vaga
idea di quanto sia difficile allenarsi
da soli a nascondino?!</message>
  <message label="003"><anim id="35"/>Sì, ho capito<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/><anim id="33"/> Sai che non puoi
battermi e quindi non ha senso
giocare, no?</message>
</msbt>