﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Uau!<delay frames="20"/> Forse sto cominciando
a sentirmi un po&apos; meglio!<pageBreak/><anim id="1"/>Grazie, <fun_00080005 arg=""/>!<delay frames="40"/> Penso che
rimarrò a casa per un po&apos;...
ad allenarmi! <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="16"/>Uau!<delay frames="20"/> Quasi, quasi mi sento già
meglio!<delay frames="40"/> <anim id="5"/>Grazie, <delay frames="8"/><fun_00080005 arg=""/>!</message>
  <message label="003"><anim id="32"/>Grazie!<delay frames="20"/> Quasi mi sale la febbre
dall&apos;emozione di non avere più
febbre!</message>
  <message label="004"><anim id="41"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Questa medicina non mi
convince<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Ha un odore orribile...<pageBreak/><anim id="0"/>Però, ormai l&apos;ho presa, quindi
speriamo almeno che funzioni!</message>
  <message label="005"><anim id="1"/>Funzionerà o non funzionerà?
Speriamo... <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="25"/>Mi sento un po&apos; assonnato, ora.<delay frames="40"/><anim id="1"/>
Dovrei stare meglio, dopo aver
fatto un riposino, <delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="007"><anim id="1"/>Grazie!<delay frames="20"/> Mi sento leggermente
meglio!<pageBreak/><anim id="0"/>Tengo le dita incrociate<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="008"><anim id="1"/>Grazie, <delay frames="20"/>ora va meglio.<delay frames="40"/> Però
mi vergogno un po&apos;...<pageBreak/>Mi hai visto malato e indebolito...
Ma io sono il più forte della città,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="009">Grazie, <fun_00080005 arg=""/>.<delay frames="40"/>
Mi hai proprio dato una mano,
<fun_0006000E arg="0x0A0061006D00690063006F000A0061006D00690063006100"/>!</message>
</msbt>