﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Vorrei riavere la <color id="2"/>capsula del tempo
<color id="65535"/>che hai sotterrato per me!<pageBreak/><anim id="1"/>Per favore, <fun_00080005 arg=""/>, potresti
riportarmela?</message>
  <message label="002"><anim id="11"/>Pensavo che è arrivato il momento
di aprire la <color id="2"/>capsula del tempo <color id="65535"/>che
avevi sotterrato per me!<pageBreak/><anim id="1"/>Per piacere, <fun_00080005 arg=""/>, andresti
a recuperarla per conto mio?</message>
  <message label="003"><anim id="1"/>A proposito, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ti ricordi
di quella <color id="2"/>capsula del tempo<color id="65535"/>? L&apos;ho
dissotterrata io stesso! 
<anim id="11"/>Sarebbe stato più divertente se
l&apos;avessimo aperta insieme, ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="26"/>Eh eh!<delay frames="20"/> Non riuscivo più
ad aspettare,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="004">Ti ricordi della <color id="2"/>capsula del tempo<color id="65535"/>?
L&apos;ho recuperata prima!<pageBreak/><delay frames="40"/><anim id="1"/>So che avevo chiesto a te
di farlo, ma alla fine ho preferito
non disturbarti!</message>
</msbt>