﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Ehilà!<delay frames="20"/> <anim id="37"/>Anche tu sei in gita?<delay frames="40"/>
<anim id="21"/>Ma sì, questo posto non è
malaccio...<delay frames="20"/> <anim id="37"/><fun_00070005 arg=""/>!</message>
  <message label="002"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="003"><i10_7 arg="0x160016001500150016001600"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"><fun_00050009 arg="0x1700180019001A001B001C001D00"/></message>
  <message label="007"><fun_00050009 arg="0x1700180019001A001B001E001F00"/></message>
  <message label="008"><anim id="21"/>Domani torno a casa.<delay frames="20"/> Non mi va
di perdere tempo con i preparativi
per il trasloco e tutto il resto.
<anim id="27"/>Uffa...<delay frames="20"/> Mi toccherà pure salutare
tutti gli amici di là<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Chissà quanto
ci vorrà<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="37"/>Quando torno qui, avrò più tempo
per te.<delay frames="20"/> Potremo chiacchierare
in santa pace, <delay frames="20"/><fun_00070005 arg=""/>.</message>
  <message label="009"><anim id="37"/>Qualcuno mi ha già invitato a vivere
qui,<delay frames="8"/> <anim id="21"/>così pensavo di trasferirmi.<pageBreak/><anim id="6"/>Spero non ci sia troppa gente.<delay frames="20"/>
<anim id="39"/>Comunque ogni tanto possiamo
vederci se vuoi,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="010">Eh?<delay frames="20"/> Che vuoi?<fun_0006000F arg="0x150015001500"/>
Parliamo un po&apos;.
Vieni a vivere qui!
Niente, rilassati!</message>
  <message label="011"><anim id="15"/>Oh...<delay frames="20"/> <anim id="27"/>Grazie,<delay frames="8"/> speravo proprio che
mi lasciassi in pace,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
  <message label="021"><anim id="37"/>Beh, dai...<delay frames="16"/>
questa città<anim id="21"/> non è poi cooosì male.<delay frames="40"/>
<anim id="1"/>Mi sto divertendo abbastanza.</message>
  <message label="022"><anim id="15"/>Ehilà!<delay frames="20"/> Senti,<delay frames="8"/> sei del posto?<delay frames="40"/>
<anim id="37"/>Come vedi<delay frames="8"/> mi sono permesso
di usare l&apos;area per camper.
<anim id="6"/>Spero che non sia un problema,<delay frames="8"/>
<fun_00070005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="023"><anim id="21"/>La natura mi piace, sì.<delay frames="16"/> Però...<delay frames="8"/>
<anim id="27"/>naturalmente non voglio rinunciare
alle comodità!
<anim id="2"/>AHAHAH!!!<delay frames="40"/>
<anim id="37"/>Beh, dai...<delay frames="20"/> chiudi un occhio,<delay frames="8"/>
<fun_00070005 arg=""/>!</message>
  <message label="024"><anim id="37"/>Visto che sono qui,<delay frames="8"/> mi piacerebbe
proprio fare una bella grigliata
davanti al camper, <delay frames="8"/><fun_00070005 arg=""/>!</message>
  <message label="025"><anim id="37"/>Ogni tanto bisogna cambiare aria,<delay frames="30"/>
<anim id="3"/>sia fuori che dentro, <delay frames="20"/><fun_00070005 arg=""/>!
<anim id="2"/>AHAHAH!!!<anim id="1"/></message>
  <message label="026"><anim id="9"/>Ho perso la cognizione del tempo<delay frames="8"/>
<anim id="40"/>e ho fatto un sacco di strada.<pageBreak/><anim id="0"/>Volevo rilassarmi un po&apos; e, invece<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="27"/>il viaggio di ritorno mi sfiancherà!<delay frames="40"/>
<anim id="2"/>AHAHAH! <delay frames="12"/><anim id="36"/>Che ingenuo che sono<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="027">Parlano tanto dell&apos;aria di mare, <delay frames="8"/>
ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="5"/>l&apos;aria dei boschi è troppo
migliore, <delay frames="20"/><fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="21"/>Per arrivare all&apos;area per camper<delay frames="20"/>
<anim id="9"/>c&apos;è una curva parecchio difficile.<pageBreak/><anim id="27"/>E quell&apos;insegna piccola piccola non
si vede per niente,<delay frames="8"/> <anim id="36"/><fun_00070005 arg=""/>!</message>
  <message label="029"><anim id="9"/>Vivendo in camper si accumula
parecchia immondizia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="6"/>Ma non mi salterebbe mai in testa
di buttare la mia roba sulla terra
degli altri, <delay frames="8"/><fun_00070005 arg=""/>!
<anim id="36"/>Anche se non sembra,
io sono un tipo preciso!<delay frames="20"/>
<anim id="2"/>AHAHAH!<anim id="1"/></message>
  <message label="030"><anim id="1"/>Tranquill<fun_0006000E arg="0x02006F0002006100"/>, non ti disturberò con
il mio bucato.<delay frames="20"/> I panni sporchi si<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
asciugano in casa!<delay frames="20"/> <anim id="2"/>AHAHAH!<anim id="1"/></message>
  <message label="031"><anim id="6"/>Perché sono venuto qui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<pageBreak/><anim id="0"/>Beh, stavo facendo un pisolino
in macchina e ho sentito una voce
che mi invitava <fun_0010000E arg=""/> <fun_00050005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="7"/>E non la smetteva più,<delay frames="8"/> uffa!<delay frames="20"/> <anim id="6"/>Mi ha
stufato tanto che alla fine sono
venuto a vedere,<delay frames="8"/> <fun_00070005 arg=""/>!
<anim id="11"/>Sarà stata la voce di un avo?<delay frames="16"/>
Che pacco<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Mi fidavo dell&apos;avo!<delay frames="20"/>
<anim id="2"/>AHAHAH!!!<delay frames="40"/> <anim id="1"/>E bravo l&apos;avo...<delay frames="20"/></message>
</msbt>