﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ehi, <fun_00080005 arg=""/>.<fun_00010007 arg=""/> Senti, se vuoi che la
smetta di chiamarti &amp;quot;<fun_00080005 arg=""/>&amp;quot;,<delay frames="15"/>
pensiamo a un&apos;alternativa.<pageBreak/><anim id="1"/>Sai che ti dico?<delay frames="8"/> Ne ho una qui bella
e pronta!<fun_0005000F arg="0x15002800"/>
Dimmi, dimmi!
Non importa.</message>
  <message label="002">Dici sul serio? <delay frames="15"/>Allora ti va bene se
continuo a chiamarti <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.?<pageBreak/><anim id="1"/>Beh, scusa se ti ho fatto perdere
tempo con le mie domande
insensate,<delay frames="20"/> <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="11"/>OK,<delay frames="8"/> che ne dici di &amp;quot;<fun_00080005 arg=""/>&amp;quot;?<delay frames="30"/>
<anim id="38"/>È perfetto, no?<fun_0005000F arg="0x15002800"/>
Mi va bene.
Mah, insomma...</message>
  <message label="004"><anim id="1"/>Ah!<delay frames="8"/> Bello il tuo nuovo soprannome,
eh?<delay frames="20"/> Sapevo che ti sarebbe piaciuto!<pageBreak/>Da oggi ti chiamerai...<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="005"><anim id="9"/>Mmmh... E così non ti sfagiola, eh?<fun_00010007 arg=""/>
<anim id="37"/>Beh, OK.<pageBreak/>Continuerò a usare <fun_00080005 arg=""/>.
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="9"/>Cosa?! E me lo rifiuti così, in due
parole?!<pageBreak/><anim id="0"/>Allora suggeriscine uno tu, se hai
un&apos;idea migliore! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="007">OK, quindi mi stai dicendo che il
nuovo soprannome è &amp;quot;<fun_00080005 arg=""/>&amp;quot;?!<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Esatto!
No, aspetta!</message>
  <message label="008"><anim id="27"/>OK...<fun_00010007 arg=""/> <anim id="37"/>Allora, proviamo di nuovo.</message>
  <message label="009">OK, <anim id="21"/>quindi vuoi che ti chiami
&amp;quot;<fun_00080005 arg=""/>&amp;quot;, giusto?<pageBreak/><anim id="1"/>Sai cosa? Sembra fatto apposta per
te!<pageBreak/>D&apos;ora in poi, tu sei <fun_00080005 arg=""/>!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="010"></message>
  <message label="011"><anim id="37"/>Salve, <fun_00080005 arg=""/>...<pageBreak/>Ultimamente ho sentito che alcuni ti
chiamano &amp;quot;<fun_00000011 arg="0x0000"/>&amp;quot;...<pageBreak/>Mi piace! <anim id="23"/>Posso chiamarti anch&apos;io
così, <fun_00070005 arg=""/>?<fun_0005000F arg="0x15002800"/>
Perché no?
Non credo proprio!</message>
  <message label="012"><anim id="16"/>Uau! Posso?! Davvero?! Grande!!!<pageBreak/><anim id="1"/>OK! D&apos;ora in avanti ti chiamerò
<fun_00080005 arg=""/>, <fun_00070005 arg=""/>!</message>
  <message label="013"><anim id="10"/>Come?! Non posso chiamarti così?!<pageBreak/><anim id="0"/>Beh, ora che ci penso, <anim id="40"/>è probabile
che mi vergognerei a chiamarti
<fun_00000011 arg="0x0000"/>, quindi lasciamo stare...<pageBreak/><anim id="1"/>Continuerò a usare &amp;quot;<fun_00080005 arg=""/>&amp;quot;,
<fun_00070005 arg=""/>...</message>
  <message label="014"><anim id="6"/>Cosa?! Non posso chiamarti così?!<pageBreak/><anim id="0"/>OK, ma allora come vuoi che ti
chiami, <fun_00070005 arg=""/>?</message>
  <message label="015">Allora facciamo &amp;quot;<fun_00080005 arg=""/>&amp;quot;?!<fun_0008000D arg="0x02CD"/><fun_0005000F arg="0x15002800"/>
Esatto!
Proprio no!</message>
  <message label="016"><anim id="15"/>Eeeeh?! Forse non ho sentito bene...<fun_00010007 arg=""/>
<anim id="37"/>Puoi ripetere per favore?
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="1"/>OK allora, affare fatto! <delay frames="30"/><anim id="32"/>D&apos;ora in poi,<delay frames="15"/>
tu sarai <fun_00080005 arg=""/>!</message>
  <message label="018"></message>
</msbt>