﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Al mondo esistono un sacco di sport
diversi.<delay frames="40"/> <anim id="43"/>Mmmh, fammi pensare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Per esempio, <fun_0001000E arg=""/><fun_00110005 arg="0x0000"/>.<delay frames="8"/>
Che ne dici di questo sport?
Preferisci praticarlo o guardarlo
alla TV?<fun_00000008 arg="0x1000150013001500"/>
Praticarlo.
Guardarlo alla TV.</message>
  <message label="002"><anim id="21"/>Qualche giorno fa ho assistito
a una lezione sull&apos;arte del bonsai
tenuta da un maestro giapponese.<fun_00030009 arg="0x180019001A001B001C00"/></message>
  <message label="003"><anim id="21"/>Ehi, <fun_00080005 arg=""/>! Tu hai mai fatto
un viaggio all&apos;estero?<fun_00050008 arg="0x1E00150021002800"/>
Certo!
No, mai.</message>
  <message label="004"><i10_8 arg="0x25002500250026002600290029002500"/></message>
  <message label="005">Ehi, <fun_00080005 arg=""/>!<delay frames="20"/> Qualche giorno fa
ho visto una cosa alla televisione
che mi ha sconvolto alla grande!<fun_00030009 arg="0x33003400350036003700"/></message>
  <message label="006"><anim id="21"/>Sai, <fun_00080005 arg=""/>...<delay frames="20"/> Quando arriva
<fun_0001000E arg=""/><fun_001E0005 arg="0x00CD"/>, penso sempre
la stessa cosa...<i10_16 arg="57"/></message>
  <message label="007"><anim id="15"/><fun_0003000E arg=""/><fun_00080005 arg=""/>!<delay frames="20"/> È l&apos;ora del quizzone!
<anim id="35"/>Secondo te<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/>Qual è il principio su cui un uomo
dovrebbe basare la propria vita?
Gentilezza o forza?<fun_00020008 arg="0x3F001500400015004200280043000000"/>
Mmmh... Gentilezza?
Forza! Evvai!
Non lo so.
Perché me lo chiedi?</message>
  <message label="008">Ehi, <fun_00080005 arg=""/>!<delay frames="40"/> Te lo chiedo così,
senza preamboli... <anim id="23"/>Che tipo di
ragazza pensi di essere?<fun_00030008 arg="0x450000004700000048000000490000004A000000"/>
Una principessa.
Trendy.
Aggressiva.
Passiva.
Che domanda è?</message>
  <message label="009"><anim id="10"/>Ogni giorno, a quest&apos;ora,<delay frames="8"/> se non ho
niente da fare<delay frames="20"/> mi viene sempre
in mente la stessa cosa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><i10_7 arg="0x4C004C004F00520055005500"/></message>
  <message label="010"><fun_00000009 arg="0x59005A00"/></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="015">Ehi, tu! <anim id="23"/>Ti stai preparando per
Halloween, <delay frames="20"/><fun_00070005 arg=""/>? Non te
ne sarai mica dimenticat<fun_0006000E arg="0x02006F0002006100"/>?!<pageBreak/><anim id="1"/>A quanto pare c&apos;è un tipo di
copricapo o maschera che sarebbe
meglio accaparrarsi in anticipo.
Insomma, per festeggiare Halloween
alla grande bisogna organizzarsi
per tempo!<pageBreak/><anim id="21"/>Ti darò un indizio:<delay frames="20"/> <color id="2"/>1<delay frames="8"/>0<delay frames="8"/>3<delay frames="8"/>1<color id="65535"/>!<pageBreak/>Troppo oscuro? Sto parlando
di un prezzo speciale! <anim id="2"/>AHAHAH!<delay frames="30"/>
<anim id="1"/>Niente di troppo misterioso!<pageBreak/><anim id="37"/>Se ti capita di vedere un copricapo
nel negozio di <color id="4"/>Bice <color id="65535"/>che costa <color id="2"/>1031
<color id="65535"/><color id="2"/>stelline<color id="65535"/>,<delay frames="8"/> non fartelo sfuggire!</message>
  <message label="016"><fun_00000009 arg="0x11001200"/></message>
  <message label="017"><anim id="22"/><delay frames="20"/>Ah!<delay frames="8"/> Allora sei d&apos;accordo con me!
<anim id="21"/>Beh, del resto, c&apos;erano alternative?<delay frames="15"/><pageBreak/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00110005 arg="0x0000"/> non è qualcosa
da guardare seduti sul divano.<delay frames="8"/> A me
fa venir voglia di provarlo!
<anim id="11"/>Potresti diventare <fun_0006000E arg="0x160075006E002000630061006D00700069006F006E0065001E0075006E0061002000630061006D00700069006F006E006500730073006100"/>
e rappresentare <fun_00050005 arg=""/> in tutto
il mondo<delay frames="8"/>.<delay frames="40"/> <anim id="37"/>Farei il tifo per te!</message>
  <message label="018"><anim id="22"/>Dai, davvero?<delay frames="40"/> <anim id="0"/>Non ti facevo così
patit<fun_0006000E arg="0x02006F0002006100"/> di <fun_00110005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="21"/>Allora possiamo aspettarci
una dimostrazione delle mosse più
difficili da un momento all&apos;altro!
<anim id="37"/>Attent<fun_0006000E arg="0x02006F0002006100"/>... Magari poi imparo da te
e ti batto!<delay frames="40"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="37"/></message>
  <message label="019"><fun_00000009 arg="0x14001500"/></message>
  <message label="020"><anim id="2"/>AHAHAH!<delay frames="30"/> <anim id="37"/>Infatti!<delay frames="40"/> Hai detto la cosa
giusta!<pageBreak/><anim id="21"/><fun_0003000E arg=""/><fun_0001000E arg=""/><fun_00110005 arg="0x0000"/> non è mica
uno sport per tutti... e non è
certo per tutti i giorni!
<anim id="36"/>Vuoi mettere restare in casa
con il telecomando in mano
a bere <fun_000E0005 arg="0x0000"/>?
Preferisco fare il tifo per gli atleti
comodamente seduto sul divano!
<anim id="2"/>AHAHAH!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="021"><anim id="2"/>AHAHAH!<delay frames="30"/> <anim id="37"/>Quanto ti capisco!<delay frames="20"/>
Credo proprio che tutti
la pensino come noi. O quasi!<pageBreak/><anim id="43"/>A volte però penso a come sarebbe
la mia vita se fossi un campione di
<fun_00110005 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="16"/>Ops! Scusa, mi ero perso per
un attimo!<delay frames="20"/> <anim id="37"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="022"></message>
  <message label="023"></message>
  <message label="024"><anim id="23"/>Ma tu lo sapevi che i <anim id="0"/>bonsai, per
essere bonsai, non devono essere
di una certa specie?<pageBreak/><anim id="21"/>Per definizione, un bonsai è
un albero che cresce in un vaso!<delay frames="40"/>
<anim id="35"/>Tutto qua! Svelato il segreto!<delay frames="20"/>
<anim id="27"/>Mmmh... Praticamente, se tu dici<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
&amp;quot;Ecco, questo è un bonsai&amp;quot;,<delay frames="8"/> <anim id="37"/>è fatta!</message>
  <message label="025"><anim id="23"/>Lo sapevi che ci vogliono almeno
<anim id="0"/>tre anni prima che un bonsai
raggiunga l&apos;età adulta?
<anim id="36"/>Quand&apos;ero piccolo, il figlio dei vicini
ruppe il vaso del bonsai di mio
padre. Si arrabbiò tantissimo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>Ora capisco perché!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="026"><anim id="23"/>Sapevi che il vaso gioca un ruolo
<anim id="0"/>fondamentale nella buona riuscita
di un bonsai?
<anim id="21"/>Bisogna fare in modo che l&apos;estetica
del vaso si abbini a quella della
pianta stessa.<delay frames="20"/><pageBreak/>Si consiglia anche l&apos;uso di oggetti
di antiquariato per decorare il tutto.<pageBreak/><anim id="37"/>Questa è una delle differenze
principali tra i bonsai e altre piante
ornamentali!<delay frames="20"/> Forte, <fun_00070005 arg=""/>!</message>
  <message label="027"><anim id="37"/>La forma dell&apos;albero<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> non è l&apos;unica
cosa da guardare quando si ammira
un bonsai!
<anim id="11"/>Il modo in cui è stato trapiantato,<delay frames="8"/>
il colore delle foglie e delle gemme<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="9"/>Sono i piccoli dettagli che contano!
<anim id="27"/>Più imparo cose sui bonsai, più mi
accorgo di particolari che non avevo
mai considerato.<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="028"><anim id="27"/>Pensavo di saperle tutte sui bonsai,
ma più studio<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> e più scopro cose
nuove che nemmeno immaginavo!
<anim id="37"/>Di solito non mi fisso così tanto
coi miei hobby, ma stavolta ho
voglia di parlarne con chiunque!<delay frames="20"/><pageBreak/>Dai, leggi anche tu qualcosa sui
bonsai!</message>
  <message label="029"></message>
  <message label="030"><fun_00000009 arg="0x1F002000"/></message>
  <message label="031"><anim id="22"/>Oh!<delay frames="20"/> Ci avevo indovinato!<delay frames="40"/>
<anim id="0"/>Allora mi capisci se ti racconto
la mia esperienza<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="21"/>Quando viaggio all&apos;estero, non
riesco mai a trovare la pasta
cotta come si deve!<pageBreak/><anim id="10"/>All&apos;inizio mi accontento della pasta
scotta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ma dopo qualche giorno
non ne posso più!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="032"><anim id="16"/>Ah!<delay frames="8"/> Me lo immaginavo!<delay frames="40"/> <anim id="0"/>Ma allora<delay frames="20"/>
parli tante lingue straniere?<pageBreak/><anim id="21"/>Io non ne parlo nessuna,
ma quando sono all&apos;estero
me la cavo lo stesso.
<anim id="36"/>Non per vantarmi, ma non mi sono
cacciato nei guai neanche una volta!
Sono sveglio, io!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<delay frames="8"/><anim id="37"/></message>
  <message label="033"><fun_00000009 arg="0x22002300"/></message>
  <message label="034"><anim id="16"/>Ah!<delay frames="20"/> Davvero?<delay frames="40"/> <anim id="0"/>A dir la verità,
nemmeno io sono stato in tanti
posti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="6"/>Ricordati<delay frames="20"/> che quando vai all&apos;estero
devi passare un controllo alla
frontiera!
<anim id="21"/>Ti consiglio di non ridere e di non
fare l<fun_0006000E arg="0x02006F0002006100"/> sbruffon<fun_0006000E arg="0x0200650002006100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>Comportati
come se niente fosse!</message>
  <message label="035"><anim id="16"/>Oh,<delay frames="20"/> sul serio?<delay frames="40"/> <anim id="0"/>In realtà, neanch&apos;io
sono un gran viaggiatore<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="21"/>La prima volta all&apos;estero è stata
scioccante: tutti parlavano
una lingua diversa dalla mia!<delay frames="40"/>
<anim id="27"/>E quando parlavo io, non mi
capivano! Che storia! Questa cosa
è troppo strana.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="036"></message>
  <message label="037"><anim id="21"/>Certe attività sono più adatte
ai giorni di sole,<delay frames="8"/> mentre altre
sono adatte ai giorni piovosi.
<anim id="35"/>Ma<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> a volte uno deve avere
il coraggio di fare qualcosa di
diverso e sorprendere tutti quanti!
<anim id="21"/>È così che nascono nuove idee!<delay frames="20"/>
Dai, facciamoci venire in mente
qualcosa di strambo! <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="37"/></message>
  <message label="038"><i10_11 arg="0x0127002A00CD"/></message>
  <message label="039"><anim id="21"/>Giornate come questa<delay frames="20"/> devono
essere dure per i nostri vicini
dotati di folta pelliccia.
<anim id="15"/>Io?<delay frames="40"/> <anim id="0"/>Sono a postissimo!<delay frames="20"/> Non ho
nemmeno un peletto! <anim id="37"/>Mai usato
un phon in vita mia!<delay frames="20"/>
Invidia, eh? <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="37"/></message>
  <message label="040"><anim id="27"/>Uffa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Il mio pelo diventa tutto
zuppo quando piove! Che nervi!<pageBreak/><anim id="10"/>Bisogna prendersi cura di tutto
questo pelo regolarmente,<delay frames="8"/> altrimenti
la pioggia lo rovina<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="041"><anim id="15"/>Ehi, <fun_00080005 arg=""/>, sai una cosa?<pageBreak/><anim id="21"/>Se fissi la neve per tanto tempo,
ti si bruciano le retine!<delay frames="20"/>
<anim id="9"/>La chiamano ustione da neve!
<anim id="33"/>Mi sa che quelli che portano
gli occhiali da sole quando nevica
ci hanno visto lungo... <anim id="2"/>AHAHAH!<anim id="1"/></message>
  <message label="042"><i10_11 arg="0x0827002B00CD"/></message>
  <message label="043"><i10_11 arg="0x0B27002C00CD"/></message>
  <message label="044"><i10_11 arg="0x1027002D00CD"/></message>
  <message label="045"><i10_11 arg="0x1127002E00CD"/></message>
  <message label="046"><i10_11 arg="0x1727002F00CD"/></message>
  <message label="047"><i10_11 arg="0x1727002800CD"/></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="9"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Era un reportage su questo nuovo
trend per gli uomini che si intitolava
&amp;quot;Uomini e Gonne&amp;quot;.
<anim id="27"/>No no,<delay frames="8"/> non parlavano di kilt o
costumi di Carnevale.<pageBreak/><anim id="10"/>Certo, quand&apos;ero adolescente<delay frames="8"/> mi
vestivo in modo strano apposta
per scioccare tutti i passanti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="36"/>Ora finalmente capisco cosa
pensava la gente quando mi vedeva!
<anim id="2"/>AHAHAH!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="052"><anim id="11"/>Era un reportage sull&apos;arte di farsi
crescere le unghie a dismisura<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="23"/>Io mi chiedo: come si fa a volere
le proprie unghie così lunghe e
affilate?<pageBreak/><anim id="27"/>Gli artigli sono fatti per ghermire
la preda e spaventare i nemici!
<anim id="2"/>AHAHAH!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="053"><anim id="11"/><delay frames="20"/>Era un reportage<delay frames="8"/> sulla moda di
applicare ciglia finte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="36"/>Troppo assurdo!<delay frames="20"/> Come fa uno
ad andare in giro con la colla sugli
occhi per portare le ciglia finte?!<delay frames="40"/><anim id="37"/>
<anim id="0"/>T&apos;immagini se ti restassero
le palpebre incollate e l&apos;occhio
rimanesse chiuso per sempre?!
<anim id="27"/>Io e la moda non andiamo proprio
d&apos;accordo,<delay frames="20"/> <fun_00070005 arg=""/>.</message>
  <message label="054"><anim id="11"/>Era un servizio sulle ultime novità
in fatto di trucchi e simili<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="36"/>Che storia!<delay frames="20"/> Quelle ragazze ci davano
davvero dentro!<delay frames="40"/><anim id="37"/><pageBreak/><anim id="21"/>Ci mettevano ore e ore per
disegnarsi la faccia con matite
e colori vari!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
<anim id="27"/>Troppo esagerato. Se mai iniziassi
a truccarmi, fermami subito!</message>
  <message label="055"><anim id="11"/>Era un servizio sui tagli di capelli
più alla moda di questa stagione<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><pageBreak/><anim id="9"/>Questa cosa della piastra mi pare
pazzesca. Perché mai stirarsi
i capelli con un ferro rovente?
<anim id="27"/>E poi si lamentano quando si
scottano la fronte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> No comment!
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="056"></message>
  <message label="057"><anim id="37"/>Sai,<delay frames="8"/> quand&apos;ero piccolo giocavo
spesso a nascondino tra gli alberi
di ciliegio.<pageBreak/><anim id="21"/>Con tutti quei petali era difficile
trovare gli amici nascosti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> A dirla
tutta, mi veniva una paura matta!</message>
  <message label="058"><anim id="26"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Eh eh!<delay frames="20"/> Lo so... Non è da me
parlare di cose del genere.<delay frames="20"/>
<anim id="37"/>Stavolta è andata così!</message>
  <message label="059">Quand&apos;ero piccolo, <delay frames="20"/>c&apos;era una bimba
che piangeva quando vedeva i gusci
vuoti delle cicale.
<anim id="27"/>A me questa cosa faceva ridere,
quindi ne raccolsi un bel po&apos; e glieli
portai in regalo. Frignò per giorni!
<anim id="21"/>Forse non avrei dovuto prendere
in giro la bambina che mi piaceva,
ma non riuscii a resistere.
<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="9"/> Ero troppo cattivo.</message>
  <message label="060"><anim id="37"/>Sai,<delay frames="8"/> quand&apos;ero piccolo rastrellavo
le foglie secche del giardino e poi
mi mangiavo delle patate dolci.
<anim id="43"/>Me le preparava mia madre quando
facevo le faccende di casa.<pageBreak/><anim id="4"/>Erano così buone<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> <anim id="37"/>A volte davo
una mano anche quando non me
lo chiedevano!</message>
  <message label="061"><anim id="37"/>Quand&apos;ero piccolo,<delay frames="8"/> litigavo coi miei
amici su chi aveva fatto il pupazzo
di neve più grande.
<anim id="21"/>Poi il sole spuntava e li faceva
sciogliere<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ah, troppo triste.
<anim id="43"/>Che ricordi!</message>
  <message label="062"></message>
  <message label="063"><anim id="21"/>Giusto!<delay frames="20"/> La gentilezza!<delay frames="40"/> Il vero uomo
è gentile prima di tutto!<pageBreak/><anim id="35"/>È troppo facile andare in giro a fare
i forzuti e i gradassi... invece che
essere gentili con gli altri!</message>
  <message label="064"><anim id="21"/>Giusto!<delay frames="20"/> La forza!<delay frames="40"/> Occhio, però...
Io non sto parlando di forza fisica!<delay frames="20"/>
<anim id="37"/>Sto parlando della forza d&apos;animo!
<anim id="35"/>L&apos;animo che è forte abbastanza
da superare ogni avversità<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Troppo forte, direi! <delay frames="15"/><anim id="2"/>AHAHAH!<anim id="1"/></message>
  <message label="065"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="37"/> Scusa, quando parlo di queste
cose mi scaldo!<pageBreak/><anim id="21"/>Beh, spero tu abbia imparato
qualcosa!<delay frames="20"/> <anim id="37"/>Ora penserai che sono
un pazzo...<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="066"><anim id="7"/>Come, non lo sai?!<delay frames="20"/> Ci vuole forza
e gentilezza!<delay frames="40"/> <anim id="21"/>Un vero uomo ha
entrambe le virtù!<pageBreak/><anim id="37"/>Perlomeno,<delay frames="20"/> così c&apos;è scritto
nel saggio che leggevo ieri
sera prima di dormire.</message>
  <message label="067"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="15"/> Ah!<fun_00010007 arg=""/> <anim id="2"/>AHAHAH!<delay frames="30"/> <anim id="37"/>Scusa!<delay frames="40"/> Stavo
pensando ai fatti miei e me ne
sono uscito con questa domanda.
<anim id="21"/>Sono andato a letto alle tre ieri
notte. Leggevo un libro sui samurai.
Che ossessione!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="068"></message>
  <message label="069"><anim id="22"/>Ah!<delay frames="20"/> Ho capito!<delay frames="40"/> <anim id="37"/>Ti piacciono i vestiti
con fiocchi, gale e nastrini...</message>
  <message label="070"><anim id="21"/>Sai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Ieri ero a una riunione di
famiglia e le mie cuginette volevano
insegnarmi ad essere alla moda.
<anim id="36"/>Quelle ragazzine sono troppo
precoci!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="071"><anim id="22"/>Ah!<delay frames="20"/> Ho capito che tipo sei!<delay frames="40"/> <anim id="37"/>Ti fai
la piastra tutti i sabati sera e usi
le lenti a contatto colorate!</message>
  <message label="072"><anim id="22"/>Oh!<delay frames="20"/> Che spettacolo!<delay frames="40"/> <anim id="37"/>Sei una
di quelle che una volta individuata
la preda, non la lascia più! Paura...</message>
  <message label="073"><anim id="22"/>Ah!<delay frames="20"/> Ho capito...!<delay frames="40"/> <anim id="9"/>Ma quindi che
tipo di vestiti porti di solito?
Con colori spenti? Immagino di sì...</message>
  <message label="074"><anim id="17"/>Eh?!<delay frames="20"/> Come, perché?! Pensavo che
le ragazze si dividessero in gruppi
in base al loro look.
<anim id="11"/>Qualche giorno fa ero a una riunione
di famiglia e le mie cuginette mi
stavano insegnando queste cose.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="26"/>Quindi tu non fai distinzioni del
genere?<delay frames="20"/> Allora fai finta che non ti
abbia chiesto nulla!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="075"></message>
  <message label="076"><fun_00000009 arg="0x4D004E00"/></message>
  <message label="077"><anim id="9"/>Se il sogno che ho fatto ieri notte
continuasse,<delay frames="8"/> cosa succederebbe
nella seconda parte<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?
<anim id="36"/>Di solito non mi ricordo cosa ho
sognato. Quando invece mi ricordo,
mi viene un sonno...<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="078"><anim id="36"/>Se mi svegliassi e scoprissi di essere
un campione di <fun_00110005 arg="0x0000"/>,
come cambierebbe la mia vita<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="40"/>?<anim id="0"/>
<anim id="37"/>Non mi chiedere perché... A volte
penso le cose più strampalate!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="079"><fun_00000009 arg="0x50005100"/></message>
  <message label="080"><anim id="21"/>Ci terrei tanto a prendere un bel
pescione prima del tramonto.<delay frames="20"/><pageBreak/><anim id="37"/>Invece in questi giorni continuo
a pescare solo scarponi e lattine.
E ti pareva!<delay frames="20"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="37"/></message>
  <message label="081"><anim id="21"/>Vorrei tanto acchiappare un insetto
rarissimo prima che faccia buio.<delay frames="8"/>
Così potrei vantarmi con tutti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="37"/>E invece in questi giorni non riesco
ad acchiappare nemmeno
un moscerino!<delay frames="20"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="37"/></message>
  <message label="082"><fun_00000009 arg="0x53005400"/></message>
  <message label="083"><anim id="43"/>Penso ai miei amici e ai miei parenti
che abitano in altre città.<delay frames="20"/> E mi viene
in mente anche la mia città natale<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="26"/>Eh eh,<delay frames="8"/> scusa, sai?<delay frames="40"/> Sarò scontroso
quanto ti pare, ma provo sentimenti
come tutti!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="084"><anim id="11"/>Cosa faccio per cena stasera?
E per quanto ancora dovrò abitare
tutto solo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>?
<anim id="26"/>Dai, scherzo!<delay frames="40"/> Per un secondo ti sarò
sembrato serio e sensibile...<delay frames="20"/>
Fregat<fun_0006000E arg="0x02006F0002006100"/>! <anim id="2"/>AHAHAH!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="085"><fun_00000009 arg="0x56005700"/></message>
  <message label="086"><anim id="21"/>Domattina presto voglio alzarmi
e seminare il panico per tutta
la città<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>Beh, ci penso e ci ripenso, ma
alla fine non agisco!<delay frames="20"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="37"/></message>
  <message label="087"><anim id="21"/>Oggi volevo proprio andare a letto
presto, ma alla fine non ci sono
riuscito. Perché mai<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>?<pageBreak/><anim id="37"/>Sai, mica sto in piedi tutta la notte
<delay frames="8"/>perché è divertente!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="088"></message>
  <message label="089"><anim id="21"/>A volte<delay frames="8"/> mi viene una voglia pazzesca
di piatti genuini e saporiti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><pageBreak/><anim id="37"/>Magari un bel minestrone di verdure,
oppure uno sformato di cavolfiore!<pageBreak/><anim id="43"/>È quella che si chiama &amp;quot;cucina
casalinga&amp;quot;, giusto, <fun_00070005 arg=""/>?</message>
  <message label="090"><anim id="21"/>Quando vedo una bella fetta
di ciambellone, mi viene
l&apos;acquolina in bocca!
<anim id="43"/>Quand&apos;ero piccolo,<delay frames="8"/> la mia mamma
preparava una torta per colazione
ogni fine settimana.
<anim id="37"/>Appena vedo qualcosa di simile,
mi mancano i suoi manicaretti!<delay frames="20"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="091"></message>
  <message label="092"></message>
  <message label="093"></message>
  <message label="094"></message>
  <message label="095"></message>
</msbt>