﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="9"/>Se penso che tra <fun_00060004 arg="0x0000"/> <fun_0009000E arg="0x00CD0C00670069006F0072006E0069000C00670069006F0072006E006F000C00670069006F0072006E006900"/> me ne
vado,<delay frames="20"/> mi vengono le lacrime agli
occhi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. <anim id="36"/>Che mammoletta!<delay frames="30"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/><fun_00000008 arg="0x0300280007000000"/>
Non andartene!
Buona fortuna...</message>
  <message label="002"><anim id="6"/>Dopodomani devo traslocare!<delay frames="30"/>
<anim id="11"/><delay frames="16"/>Dovrò alzarmi la mattina presto
per preparare gli scatoloni<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="9"/>Però continuo a pensare<delay frames="20"/>
che avrei ancora delle cose
da fare qui <fun_0010000E arg=""/> <fun_00050005 arg=""/>.<fun_00000008 arg="0x0300280007000000"/>
Non trasferirti!
In bocca al lupo...</message>
  <message label="003"><fun_00010009 arg="0x040005000600"/></message>
  <message label="004"><anim id="6"/>Ehi,<delay frames="10"/> mica ti sei mess<fun_0006000E arg="0x02006F0002006100"/> in testa di
fermare ME?<delay frames="20"/> Il grande <fun_00010005 arg=""/>?<pageBreak/><anim id="9"/>Certo che... se mi dici così, non sono
più convinto come prima.<pageBreak/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="0"/>Beh, OK.<delay frames="30"/> <anim id="37"/>Per stavolta ti darò
retta, <delay frames="20"/><fun_00080005 arg=""/>!<pageBreak/>Seminerò il panico per tutta
<fun_00050005 arg=""/> ancora per un po&apos;!</message>
  <message label="005"><anim id="9"/>Cavoli, <delay frames="20"/><fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Se mi dici così
mi viene voglia di restare.<pageBreak/><anim id="37"/>OK, OK,<delay frames="20"/> per ora rimanderò
il grande trasloco!<delay frames="30"/> <anim id="32"/>Continuerò
a darti noia!<delay frames="20"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="006"><anim id="15"/>Ah!<delay frames="8"/> E così pensi di potermi
far cambiare idea?!<fun_00010007 arg=""/> <anim id="36"/>Uffa, sai
che forse hai ragione?
<anim id="5"/>OK!<delay frames="20"/> Ritiro quello che ho detto!
<anim id="37"/>Resto <fun_0010000E arg=""/> <fun_00050005 arg=""/> ancora
per un po&apos;!</message>
  <message label="007"><fun_00060009 arg="0x08000D000D000D000D000D000D000D00"/></message>
  <message label="008"><fun_0000000A arg="0x0109000A00CD"/></message>
  <message label="009"><fun_0000000A arg="0x050C000B00CD"/></message>
  <message label="010"><anim id="21"/>Ci penso io!<fun_00010007 arg=""/>
.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="9"/>Aspetta<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="11"/><delay frames="16"/>Ora che ci penso,<delay frames="20"/> non ho mai avuto
l&apos;occasione di conoscerti bene.
Forse dovrei aspettare un po&apos;<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="38"/>Basta!<delay frames="8"/> Ho deciso!<fun_00010007 arg=""/>
<anim id="36"/>Per ora non mi trasferisco!<delay frames="30"/>
Scusa per la confusione!
<anim id="37"/>Ripeto: dobbiamo parlare un po&apos; più
spesso, perché mi stai abbastanza
simpatic<fun_0006000E arg="0x02006F0002006100"/>, dopotutto.<delay frames="30"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/></message>
  <message label="011">.<delay frames="8"/>.<delay frames="8"/>.<anim id="15"/> Eh?!<delay frames="30"/> <anim id="9"/>Era un sorriso quello che
ho visto? <anim id="6"/>Non dirmi che sei felice
perché me ne vado???
<anim id="11"/><delay frames="16"/>Ecco,<delay frames="20"/> ora sono così depresso
che non mi va nemmeno più
di traslocare<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="5"/>Basta, ho deciso! <delay frames="20"/>Resto qua!<pageBreak/><anim id="36"/>E d&apos;ora in poi dovrai starmi dietro
ancora di più, <anim id="35"/>quindi preparati!<delay frames="30"/>
<anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/></message>
  <message label="012">.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <anim id="9"/>Ehi, <fun_00080005 arg=""/>! <anim id="6"/>Vedo che non
sei affatto sconvolt<fun_0006000E arg="0x02006F0002006100"/>!<delay frames="30"/> Non ci provi
neanche a farmi cambiare idea?
<anim id="11"/><delay frames="16"/>E io che pensavo che eravamo amici
per la pelle, migliori amici, amici del
cuore e tutte quelle belle cose lì<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="6"/>Penso che dovremmo lavorare
di più sulla nostra amicizia!<fun_00010007 arg=""/>
<anim id="35"/>Perciò... non me ne vado!<pageBreak/><anim id="36"/>Voglio che tra noi ci sia un&apos;amicizia
vera,<delay frames="20"/> quindi preparati a vedermi
a casa tua giorno e notte.<delay frames="20"/> <anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/></message>
  <message label="013"><anim id="21"/>Grazie.<delay frames="30"/> <anim id="37"/>Anche se ci saluteremo
presto, spero che fino ad allora
staremo ancora un po&apos; insieme.</message>
</msbt>