﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="16"/>Ehi!<delay frames="30"/> <anim id="37"/>Posso venire a trovarti
a casa tua oggi?<pageBreak/><anim id="36"/>Sono curioso di vedere in che razza
di posto vivi, <delay frames="20"/><fun_00070005 arg=""/>.<fun_0005000F arg="0x00000000"/>
OK!
Non oggi.</message>
  <message label="002">Ehi, <delay frames="8"/><fun_00080005 arg=""/>!<pageBreak/>Pensavo di passare da casa tua oggi
per vedere<delay frames="8"/> come hai sistemato
la tua roba, <delay frames="20"/><fun_00070005 arg=""/>. Che dici?<fun_0005000F arg="0x00000000"/>
Sì, dai!
Ehm... no.</message>
  <message label="003">Mmmh...<delay frames="20"/>
Posso venire da te, oggi?
Vorrei dare un&apos;occhiata a casa tua.<pageBreak/><anim id="36"/>Ehi, ma che faccia fai?<delay frames="8"/><fun_00010007 arg=""/>
È solo che sono preoccupato per te!<pageBreak/><anim id="11"/><delay frames="16"/>Ce l&apos;hai un letto?<delay frames="20"/>
Ce l&apos;hai una pianta?<delay frames="20"/>
Le fai le pulizie?<pageBreak/><anim id="9"/>Anch&apos;io so preoccuparmi per gli
altri, sai?<fun_00010007 arg=""/> Insomma, <anim id="23"/>posso venire a
trovarti,<delay frames="20"/> sì o no? <delay frames="20"/><fun_0003000E arg=""/><fun_00070005 arg=""/>?<fun_0005000F arg="0x00000000"/>
Sì!
No!</message>
  <message label="004">Domanda a sorpresa:<delay frames="20"/> posso venire
a trovarti a casa tua, <anim id="23"/>tipo, ora?<delay frames="8"/><pageBreak/><anim id="6"/>Voglio vedere com&apos;è conciata prima
che tu la pulisca!<fun_00010007 arg=""/> <anim id="38"/>Eddai!<delay frames="8"/> Portami
adesso! Non fare <fun_0006000E arg="0x120069006C0020006E006F0069006F0073006F0012006C00610020006E006F0069006F0073006100"/>!<fun_0005000F arg="0x00000000"/>
OK!
Non ora.</message>
  <message label="005">Ehi, <delay frames="8"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/> <anim id="37"/>Possiamo andare
subito a casa tua?!<delay frames="30"/> <anim id="36"/>Giuro che non
farò graffiti sui muri!<fun_0005000F arg="0x00000000"/>
OK!
Non adesso.</message>
  <message label="006"><anim id="22"/><delay frames="16"/>Ehi, ho un&apos;ideona!<delay frames="30"/> Dato che non
abbiamo niente da fare, perché non
andiamo a casa tua, tipo, ora?<delay frames="20"/>
Voglio vedere tutti i tuoi bei mobili!<fun_0005000F arg="0x00000000"/>
OK!
Ora proprio no.</message>
</msbt>