﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Ehi, <fun_00080005 arg=""/>!<delay frames="20"/> Grazie per avermi
dato una mano!<fun_0009000C arg=""/></message>
  <message label="002"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="1"/>Ehi, ragazzi!<delay frames="20"/> Eccovi qua!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="003"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="1"/>Eccoti di ritorno, <fun_00080005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="004"><fun_0000000C arg=""/><fun_0006000C arg=""/><fun_0001000C arg=""/><fun_0004000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="6"/>Ehi,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="20"/> Alla buon&apos;ora!<delay frames="40"/>
<anim id="27"/>Ho aspettato per secoli!<fun_0009000C arg=""/></message>
  <message label="005"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/>Hola,<delay frames="20"/> <fun_00010011 arg="0x0000"/>!<delay frames="40"/> Ho sentito
che volevi parlarmi di qualcosa.
Giusto,<delay frames="8"/> <fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="006"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><fun_00010011 arg="0x0000"/>!<delay frames="40"/> <anim id="44"/>Cosa posso fare per
te?<fun_0009000C arg=""/></message>
  <message label="007"><fun_0000000C arg=""/><fun_0007000C arg=""/><fun_0001000C arg=""/><fun_0008000C arg=""/><fun_0002000C arg=""/><fun_0006000C arg=""/><anim id="32"/>Hola,<delay frames="8"/> <fun_00010011 arg="0x0000"/>!<delay frames="40"/> <anim id="1"/><fun_0003000E arg=""/><fun_00080005 arg=""/> mi
ha trascinato fin qui e non so
ancora perché!<pageBreak/>Certo che fa bene fare un po&apos; di
esercizio, ma mi piacerebbe sapere
cosa ci sto facendo qua!<pageBreak/>Dai,<delay frames="20"/> <anim id="23"/>cos&apos;è successo,<delay frames="8"/> <fun_00070005 arg=""/>?<fun_0009000C arg=""/></message>
  <message label="008"></message>
  <message label="009"><fun_0000000C arg=""/><fun_0005000C arg=""/>Quella cosa che mi avevi dato
in prestito...<delay frames="40"/> <anim id="40"/>non si addice alla mia
personalità<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="0"/>Quindi voglio restituirtela subito!<delay frames="40"/>
Ecco,<delay frames="20"/> riprenditela!<fun_0009000C arg=""/></message>
  <message label="010"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="12"/>Ho capito<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Quindi quest<fun_0008000E arg="0x00CD02006F00020061000000"/> splendid<fun_0008000E arg="0x00CD02006F00020061000000"/>
<fun_00030011 arg="0x0000"/> non ha
fatto colpo su di te<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Gracias per essere stato sincero
con me.<delay frames="20"/> La prossima volta ti
proporrò una cosa giustissima!<pageBreak/><anim id="35"/>E vedrai che ci azzeccherò,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="011"><fun_0000000C arg=""/><fun_0005000C arg=""/>Hai presente quella cosa che
cercavi da tempo?<delay frames="20"/> L&apos;ho trovata
e te l&apos;ho comprata!<pageBreak/><anim id="1"/>Dai,<delay frames="20"/> prendila!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="012"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="15"/>Sorbole!<delay frames="20"/> Mi hai davvero comprato
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!?<pageBreak/><anim id="1"/>Gracias,<delay frames="20"/> <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="39"/>Se fossi una ragazza,<delay frames="20"/> mi sarei
innamorata di te in questo preciso
istante,<delay frames="8"/> <fun_00070005 arg=""/>.</message>
  <message label="013"><fun_0000000C arg=""/><fun_0005000C arg=""/>Ho trovato questa cosa dietro
casa, ma non è roba mia<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="23"/>Per caso appartiene a te?<delay frames="40"/>
<anim id="36"/>Dall&apos;odore,<delay frames="8"/> sembra qualcosa che
metteresti tu, <fun_00070005 arg=""/>.<fun_0009000C arg=""/></message>
  <message label="014"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="16"/><fun_000A0007 arg=""/>Oh, <fun_0001000E arg=""/><delay frames="20"/><fun_00030011 arg="0x0000"/>!<delay frames="40"/>
Certo che è mi<fun_0012000E arg="0x100002006F00020061000000"/>,<delay frames="8"/> <fun_00010011 arg="0x0000"/>!<pageBreak/><anim id="1"/>In realtà non me l<fun_0012000E arg="0x100002006F00020061000000"/> metto addosso,
ma l<fun_0012000E arg="0x100002006F00020061000000"/> spruzzo su tutti i miei oggetti.<delay frames="40"/>
Che profumo incredibile!<pageBreak/><anim id="0"/>Se davvero hai capito che era mi<fun_0012000E arg="0x100002006F00020061000000"/>
dall&apos;odore,<delay frames="20"/> <anim id="35"/>allora devi avere
un gran fiuto!
<anim id="11"/>Ora che ci penso,<delay frames="40"/> <anim id="27"/>avrei preferito
che l&apos;avesse ritrovato una ragazza,<delay frames="8"/>
<fun_00070005 arg=""/>.</message>
  <message label="015"><fun_0000000C arg=""/><fun_0005000C arg=""/>Quando sei venuto a casa mia
l&apos;altro giorno,<delay frames="20"/> <anim id="23"/>hai spruzzato in giro
una roba strana, non è vero?
<anim id="6"/>Non riesco a far sparire quell&apos;odore!<delay frames="40"/>
<anim id="7"/><fun_000A0007 arg=""/>Tu!<delay frames="20"/> Fai qualcosa! Subito!<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="016"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="1"/>Ahhh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Claro! Stai parlando
del mio tostissimo spray!<delay frames="40"/>
Quello alla lavanda<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="27"/>Secondo me ha un odore
più che buono,<delay frames="8"/> ma a quanto
pare, a te non è piaciuto...<delay frames="20"/><pageBreak/><anim id="40"/>Beh, allora non ho scelta.<delay frames="40"/>
<anim id="1"/>Farò un po&apos; di vento coi miei
passi di danza per farlo andare via.
<anim id="42"/>Uno! Due! Tre!<delay frames="40"/> Quattro!<pageBreak/><anim id="2"/>Fatto! Vedrai che ora<delay frames="20"/>
non sentirai più niente!<delay frames="40"/><anim id="37"/></message>
  <message label="017"><fun_0000000C arg=""/><fun_0005000C arg=""/><anim id="18"/><fun_000A0007 arg=""/>Non dirmi che te n&apos;eri dimenticato?!<delay frames="20"/><pageBreak/><anim id="6"/>Avevi detto che saresti passato
da casa mia. Non ti ricordi?<delay frames="8"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/>Non sapevo se e quando saresti
comparso,<delay frames="20"/> quindi ho chiesto
<fun_0010000E arg=""/> <fun_00080005 arg=""/> di andare a chiamarti.
<anim id="8"/>Cos&apos;è che volevi di così importante?
Eh? Parla!<delay frames="8"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!<fun_0009000C arg=""/></message>
  <message label="018"><fun_0000000C arg=""/><fun_0007000C arg=""/><anim id="23"/>Davvero?<delay frames="40"/> <anim id="40"/>Ah, lo siento mucho,<delay frames="20"/>
<fun_00010011 arg="0x0000"/>.<pageBreak/><anim id="11"/>Sicuramente dovevo parlarti
di una cosa importantissima<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="2"/>Ma poi mi sono messo davanti
allo specchio a farmi bello e
mi sono dimenticato,<delay frames="8"/> <fun_00070005 arg=""/>.<delay frames="40"/><anim id="37"/><pageBreak/>Dai, magari ripasso quando mi
sarò ricordato cosa volevo dirti.<delay frames="40"/>
<anim id="27"/>Chissà cos&apos;era<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="019"></message>
  <message label="020">Beh,<delay frames="20"/> ora me ne vado.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0008000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> gracias per avermi
portato qui.<pageBreak/><anim id="1"/>Farò lo stesso cammino che
abbiamo fatto all&apos;andata<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
<anim id="32"/>Hasta la vista!</message>
  <message label="021">OK<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/> Scusate tanto,<delay frames="20"/> ma ora devo
andare.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0008000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> gracias per il tuo aiuto,
<delay frames="8"/><fun_00070005 arg=""/>.<pageBreak/><anim id="32"/>Hasta la vista!</message>
  <message label="022">Allora<delay frames="20"/> a questo punto posso
andarmene.<pageBreak/><fun_0002000C arg=""/><fun_0004000C arg=""/><fun_0000000C arg=""/><fun_0008000C arg=""/><fun_0003000E arg=""/><fun_00080005 arg=""/>,<delay frames="20"/> gracias per avermi
accompagnato.<delay frames="40"/> Hasta la vista,<delay frames="8"/>
amigos! <fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="023"></message>
</msbt>