﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="36"/>Anche se non devo comprare nulla,<delay frames="8"/>
gira e rigira... finisco sempre qui.<delay frames="20"/>
<anim id="2"/>AHAHAH! <fun_0003000E arg=""/><fun_00070005 arg=""/>.</message>
  <message label="006"><anim id="9"/>A volte mi confondo e finisco per
comprare<anim id="36"/> qualcosa che ho già
a casa. A te non succede mai?</message>
  <message label="007"><anim id="36"/>Parto da casa con una lista di cose
da comprare, ma arrivo alla cassa
con roba completamente diversa.</message>
  <message label="008"><anim id="36"/>Quando arrivo qui senza lista, non
riesco a decidere cosa comprare
e quindi torno a casa a mani vuote.</message>
  <message label="009"><anim id="4"/><delay frames="16"/>Non pensi che questo negozio abbia
un odore inebriante? Forse è per
quello che torno sempre qui!...</message>
  <message label="010"><anim id="11"/><delay frames="16"/>Mmmmh,<delay frames="15"/> sembra che al momento
abbiano finito i rastrelli<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
</msbt>