﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_001F000A arg="0x020B000B000C000C000C000C000D000D000D000E000E000F00CD"/></message>
  <message label="003"><fun_001F000A arg="0x02110011001200120012001200130013001300140014001500CD"/></message>
  <message label="004"></message>
  <message label="005"></message>
  <message label="006"></message>
  <message label="007"></message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="010"></message>
  <message label="011"><anim id="37"/>So che sei una persona impegnata,
ma dovresti dare anche tu una mano
e donare almeno un fossile!
<anim id="36"/>Guarda che desolazione!<delay frames="20"/> È come se
anche i fossili si fossero estinti!
<anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/></message>
  <message label="012">Quelli che non apprezzano i fossili<delay frames="15"/>
pensano che siano solo delle vecchie
ossa, <anim id="4"/><delay frames="16"/>ma a me piacciono un sacco!</message>
  <message label="013"><anim id="37"/>Certo, mancano alcuni pezzi,
ma in generale penso che siamo
abbastanza avanti, non credi?<delay frames="30"/>
<anim id="1"/>A me questi fossili piacciono da
matti. Quando vengo qui, mi sento
subito ringiovanito!<delay frames="30"/> <anim id="2"/>AHAHAH!<anim id="1"/></message>
  <message label="014"><anim id="11"/><delay frames="16"/>Pensa se questi fossili iniziassero
improvvisamente a muoversi<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
Cavoli!<delay frames="30"/> <anim id="5"/>Sarebbe troppo forte!</message>
  <message label="015"><anim id="1"/>Ci sono così tanti fossili<delay frames="15"/> che non so
da dove cominciare la mia visita!<pageBreak/><anim id="33"/>Questa collezione è unica al mondo!
Sei fortunat<fun_0006000E arg="0x02006F0002006100"/> a trovarti qui!</message>
  <message label="016"></message>
  <message label="017"><anim id="6"/>Questo museo sta appena iniziando<delay frames="15"/>
ad accettare donazioni di fossili.<delay frames="30"/>
<anim id="36"/>Bisogna avere pazienza...</message>
  <message label="018">Quelli che non apprezzano i fossili
per me sono... fossili! Io invece
sono troppo avanti... <anim id="4"/><delay frames="16"/>e li adoro!</message>
  <message label="019"><anim id="37"/>Manca un ossetto qua e là,<delay frames="8"/>
ma in generale ci siamo quasi!
<anim id="1"/>Troppo forti, questi fossili!</message>
  <message label="020">Quanti fossili ha <anim id="23"/>il museo
della tua città?<pageBreak/><anim id="36"/>A noi manca pochissimo per
completare la collezione!<delay frames="20"/>
<anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/></message>
  <message label="021"><anim id="33"/>Allora?! Bello, no?<delay frames="20"/> Qui al nostro
museo abbiamo ogni singolo fossile
mai trovato sulla faccia della terra!
<anim id="36"/>Prego, guarda pure quanto ti pare!<delay frames="20"/>
Tanto di qui non scappano!
<anim id="2"/>AHAHAH!<delay frames="30"/><anim id="1"/></message>
</msbt>