﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Vorrei un caffè da portare via,
per favore.</message>
  <message label="002"><anim id="1"/>Sì, vorrei un <color id="2"/>caffè ristretto
<color id="65535"/>da portare via, per favore.</message>
  <message label="003"><anim id="1"/>Un caffè da portare via, per favore.
Ah, mi raccomando, <color id="2"/>niente latte<color id="65535"/>!
Grazie!</message>
  <message label="004"><anim id="1"/>Vorrei un caffè da portar via,
per favore. Ah, mi raccomando,
<color id="2"/>niente zucchero<color id="65535"/>, grazie!</message>
  <message label="005"><anim id="1"/>Ah, non vedo l&apos;ora di assaggiarlo!</message>
  <message label="006"><anim id="4"/><delay frames="10"/>Ah, eccellente!<fun_00010007 arg=""/>
<fun_000E0007 arg=""/><anim id="3"/>Un buon <color id="2"/>caffè ristretto
<color id="65535"/>ti rimette davvero al mondo!
<anim id="1"/>Beh,<delay frames="10"/> ora devo tornare al lavoro.<fun_00010007 arg=""/>
Grazie ancora!</message>
  <message label="007"><anim id="15"/><delay frames="5"/>Mmmh?<delay frames="15"/> Questo <anim id="0"/><delay frames="10"/>non è il <color id="2"/>tipo
di caffè <color id="65535"/>che prendo di solito,
ma...<delay frames="5"/> <anim id="1"/>Beh, non è niente male!
<anim id="0"/>Bene.<delay frames="10"/> Ora devo tornare a lavorare!<fun_00010007 arg=""/>
<anim id="1"/>Grazie di tutto!</message>
  <message label="008"><anim id="15"/><delay frames="5"/>Mmmh?<delay frames="15"/> <anim id="0"/>Mi ero dimenticato
di dirtelo: <color id="2"/>niente latte <color id="65535"/>nel mio
caffè, ma questo...<delay frames="5"/>
<anim id="1"/>... non è niente male!
<anim id="0"/>Bene.<delay frames="10"/> Ora devo tornare a lavorare!<fun_00010007 arg=""/>
<anim id="1"/>Grazie di tutto!</message>
  <message label="009"><anim id="15"/><delay frames="5"/>Mmmh?<delay frames="15"/> Di solito la mia regola
numero uno è <anim id="0"/><delay frames="10"/><color id="2"/>niente zucchero
<color id="65535"/>nel caffè, ma questo...<delay frames="5"/> <anim id="1"/>non è male!
<anim id="0"/>Bene.<delay frames="10"/> Ora devo tornare a lavorare!<fun_00010007 arg=""/>
<anim id="1"/>Grazie di tutto!</message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"><anim id="15"/>Ohibò!<delay frames="15"/> <anim id="36"/>Questo caffè non
è nero come piace me!<pageBreak/><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> Beh,<delay frames="10"/> per fortuna il <color id="2"/>tipo
di caffè<color id="65535"/> è quello giusto,<delay frames="5"/> quindi
va bene lo stesso. <anim id="1"/>Arrivederci!</message>
  <message label="014"><anim id="15"/>Ohibò!<delay frames="15"/> <anim id="36"/>
Questo non è un <color id="2"/>caffè ristretto<color id="65535"/>!<pageBreak/><anim id="11"/>Beh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> <color id="2"/>niente latte<color id="65535"/>, per fortuna.
<delay frames="10"/>Ora però devo proprio andare.
<anim id="1"/>Buona giornata! Arrivederci!</message>
  <message label="015"><anim id="15"/>Ohibò!<delay frames="15"/><anim id="36"/>
Questo non è un <color id="2"/>caffè ristretto<color id="65535"/>!<pageBreak/><anim id="11"/>Beh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> <color id="2"/>niente zucchero<color id="65535"/>, è già
qualcosa.<delay frames="10"/> Me lo farò andare bene.
<anim id="1"/>Buona giornata! Arrivederci!</message>
  <message label="016"><anim id="18"/>Perdindirindina!<delay frames="15"/> <anim id="36"/>Questo
non è un <color id="2"/>caffè ristretto<color id="65535"/>!
Ed è anche macchiato e zuccherato!
<anim id="11"/>Comunque<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><anim id="1"/> lo proverò lo stesso!<delay frames="20"/>
A volte bisogna rischiare nella vita.
<fun_00010007 arg=""/><anim id="1"/>Arrivederci!</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>