﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>La luna stanotte è proprio fuffosa,
non è vero?<delay frames="30"/> Spero che l&apos;anno
prossimo sarà altrettanto bella!</message>
  <message label="002"><anim id="37"/>Cosa ne dici del <color id="2"/>Chuseok<color id="65535"/>?<delay frames="15"/>
Ti stai divertendo?<pageBreak/><anim id="1"/>Io sono stata a muso in su così
a lungo<delay frames="10"/> che mi è rimasto il collo
tutto incriccato! <anim id="2"/>Ah ah ah!<anim id="37"/></message>
  <message label="003"><anim id="1"/>Questa volta il <color id="2"/>Chuseok<color id="65535"/> è passato
in un attimo!<fun_00010007 arg=""/> <anim id="5"/>Già non vedo l&apos;ora
che arrivi quello dell&apos;anno prossimo!</message>
  <message label="004"><anim id="1"/>Ci vuole ancora un po&apos; prima che
sorga la luna,<delay frames="15"/> ma spero che tu
voglia aspettarla insieme a noi!</message>
  <message label="005"><anim id="37"/>La luna vista da <fun_00050005 arg=""/>
è sempre fuffissima!
Evviva il <color id="2"/>Chuseok<color id="65535"/>!<pageBreak/><anim id="1"/>Non c&apos;è niente di meglio che uscire
ad ammirarla con una bella
tazza di cioccolata calda in mano!</message>
  <message label="006"><anim id="37"/>Tutta la città è in fibrillazione
per l&apos;evento del <color id="2"/>Chuseok<color id="65535"/>!<pageBreak/><anim id="0"/>Per vedere la luna piena dovrai
aspettare ancora un po&apos;,<delay frames="15"/> <anim id="37"/>ma spero
che tu voglia aspettare qui con noi!</message>
  <message label="007"><anim id="1"/>Il Chuseok è una delle mie ricorrenze
preferite, <anim id="21"/>anche perché ho la scusa
per preparare songpyeon per tutti!
Cosa posso dire?<anim id="37"/>
Adoro cucinare per gli altri!
<anim id="39"/>Spero solo che apprezzino...</message>
  <message label="008"><anim id="4"/>Sono serate come questa
che mi ricordano l&apos;importanza
di famiglia e amici.
<anim id="24"/>Purtroppo io e <color id="4"/>Fofò<color id="65535"/> facciamo quasi
sempre gli stessi orari, perciò non
riusciamo a passare tempo assieme.
<anim id="37"/>Eppure qualche volta riusciamo
a beccarci! Appena non mi vede
nessuno <anim id="2"/>corro a salutarlo!</message>
  <message label="009"><anim id="9"/>Mi auguro che tu non abbia
intenzione di rimetterti in viaggio
stanotte. Starei tanto in pensiero!
<anim id="37"/>Male che vada, <anim id="21"/>puoi sempre
dormire sotto il cielo stellato.
<anim id="38"/>Quale serata migliore di questa...?</message>
  <message label="010"></message>
  <message label="011"><anim id="16"/>Accifuffoli,<delay frames="20"/> <anim id="1"/>quanta strada hai fatto
per arrivare fino a qui!<delay frames="10"/> Grazie per
essere venut<fun_0006000E arg="0x02006F0002006100"/> a festeggiare con noi!
<anim id="37"/>Oggi è la festa del <color id="2"/>Chuseok<color id="65535"/>. Se non
hai altro da fare, sarebbe bello se
restassi qua per ammirare la luna!</message>
  <message label="012"><anim id="16"/>Accifuffoli,<delay frames="20"/> <anim id="1"/>quanta strada hai fatto
per arrivare fino a qui!<delay frames="10"/> Grazie per
essere venut<fun_0006000E arg="0x02006F0002006100"/> a festeggiare con noi!
<anim id="37"/>Oggi è la festa del <color id="2"/>Chuseok<color id="65535"/> e
si tiene anche l&apos;<color id="2"/>Insettomania<color id="65535"/>!
Ben due eventi a cui partecipare!</message>
  <message label="013"><anim id="1"/>Ti auguro una giornata fuffissima!</message>
  <message label="014"><anim id="1"/>Ho preparato un regalino speciale
appositamente per il <color id="2"/>Chuseok<color id="65535"/>.<pageBreak/><anim id="37"/>Quando avrai abbastanza spazio
nelle tue tasche, ripassa da me!</message>
  <message label="015"><anim id="1"/>Per celebrare il Chuseok,<delay frames="8"/>
ho qui con me dei <color id="2"/>songpyeon<color id="65535"/>.<delay frames="15"/>
Ne vuoi un po&apos; anche tu?</message>
  <message label="016">Manca ancora un po&apos; al tramonto<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="1"/>Spero però che resterai qui con noi
per ammirare la luna stasera!</message>
  <message label="017"><anim id="23"/>Riesci a vedere il coniglio sulla luna?
<anim id="1"/>È bravo a nascondersi, <anim id="38"/>ma ti giuro
che l&apos;ho visto in passato!
<anim id="37"/>Cercalo: è fuffosissimo! E poi oggi
è il giorno ideale per trovarlo!</message>
  <message label="018"><anim id="1"/>Ho preparato un regalino per tutti
i vicini in occasione del <color id="2"/>Chuseok<color id="65535"/>.
Per i vicini... ma anche per te!<pageBreak/><anim id="37"/>Torna quando avrai fatto spazio
nelle tue tasche!</message>
  <message label="019"><anim id="1"/>Per festeggiare il Chuseok, ho fatto
dei <color id="2"/>songpyeon <color id="65535"/>per tutti quanti.<delay frames="8"/>
<anim id="38"/>Ne vuoi uno? Sono sicura di sì!</message>
  <message label="020"></message>
  <message label="021"><anim id="1"/>Quando l&apos;Insettomania sarà finita,<delay frames="10"/>
spero che resterai in città
per goderti lo spettacolo della luna!</message>
  <message label="022"><anim id="1"/>Spero che ammirare la luna
di stasera ti riempia il cuore
di gioia!</message>
  <message label="023"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>Vuoi sapere qual è il mio <color id="2"/>regalo
speciale per il <color id="65535"/><color id="2"/>Chuseok<color id="65535"/>?<delay frames="10"/> Allora
passa da me a qualsiasi ora oggi.
Ricorda, però, che dovrai avere
abbastanza spazio nelle tue tasche.</message>
  <message label="024"><anim id="16"/>Accifuffoli!<delay frames="20"/> <anim id="37"/>Ancora non hai ricevuto
la porzione di <color id="2"/>songpyeon <color id="65535"/>che
ti spetta? <anim id="38"/>Ecco, prendi pure!</message>
  <message label="025"></message>
  <message label="026"></message>
  <message label="027"></message>
  <message label="028"></message>
  <message label="029"></message>
  <message label="030"></message>
  <message label="031"><anim id="1"/>Oh,<delay frames="10"/> <fun_00000005 arg=""/>!<delay frames="20"/>
Today is <color id="2"/>Chuseok<color id="65535"/>!</message>
  <message label="032"><anim id="1"/>To celebrate <color id="2"/>Chuseok<color id="65535"/>,<delay frames="10"/> I prepared
a little <color id="2"/>songpyeon<color id="65535"/> for everyone.<delay frames="15"/>
<anim id="38"/>Would you like some?</message>
  <message label="033"><anim id="1"/>I can hardly wait for this evening!</message>
  <message label="034"><anim id="1"/>Come on, and <anim id="37"/>enjoy the beautiful
moon with everyone in town!</message>
  <message label="035"><anim id="1"/>After the <color id="2"/>Bug-Off<color id="65535"/> wraps up,<delay frames="10"/> I hope
you hang around for the <color id="2"/>Chuseok<color id="65535"/>
celebrations as well!</message>
  <message label="036"></message>
  <message label="037"></message>
  <message label="038"></message>
  <message label="039"></message>
  <message label="040"></message>
  <message label="041"><anim id="1"/>Mayor!<delay frames="20"/> Today is <color id="2"/>Chuseok<color id="65535"/>!</message>
  <message label="042"><anim id="1"/>Mayor!<delay frames="20"/> <anim id="37"/>Tonight we&apos;re celebrating
<color id="2"/>Chuseok<color id="65535"/>,<delay frames="15"/> but it&apos;s also the day of the
<color id="2"/>Bug-Off<color id="65535"/>!<delay frames="30"/> <anim id="1"/>I hope you join in the fun!</message>
  <message label="043"><anim id="1"/>I&apos;ve prepared a little something
for our <color id="2"/>Chuseok<color id="65535"/> celebrations.<pageBreak/><anim id="37"/>Please stop by when you&apos;ve made
some room in your pockets!</message>
  <message label="044"><anim id="1"/>Because it&apos;s <color id="2"/>Chuseok<color id="65535"/>,<delay frames="10"/> I went ahead
and made <color id="2"/>songpyeon<color id="65535"/> for everyone.<delay frames="15"/>
<anim id="38"/>Would you like some?</message>
  <message label="045"><anim id="16"/>Oh!<delay frames="20"/> <anim id="1"/>If you&apos;re wondering about the
<color id="2"/>treats for Chuseok<color id="65535"/>,<delay frames="10"/> I&apos;ll be passing
them out all day long.
<anim id="37"/>Just come let me know when you&apos;ve
made some space in your pockets!</message>
  <message label="046"><anim id="16"/>Oh!<delay frames="20"/> <anim id="37"/>Did I not give you your helping
of <color id="2"/>songpyeon <color id="65535"/>yet? <anim id="38"/>Here you go!</message>
  <message label="047"></message>
  <message label="048"></message>
  <message label="049"></message>
  <message label="050"></message>
  <message label="051"><anim id="1"/>I&apos;m so excited for tonight!<fun_00010007 arg=""/>
Let&apos;s enjoy the long fall evening
while admiring the lovely full moon!</message>
  <message label="052"><anim id="1"/>It&apos;s still too early for the moon to
make an appearance,<delay frames="15"/> but I&apos;m really
looking forward to <color id="2"/>Chuseok <color id="65535"/>tonight!</message>
  <message label="053"><anim id="1"/>It looks like we won&apos;t have to worry
about the weather! That makes me
even more excited for the moon!</message>
  <message label="054"></message>
  <message label="055"></message>
  <message label="056"><anim id="1"/>I feel like that beautiful moon
just draws me right in when I look
at it! I can&apos;t get enough!</message>
  <message label="057"><anim id="1"/>I think the moon tonight is shining
brighter than usual!<pageBreak/><anim id="22"/>It&apos;s probably going all out for
<color id="2"/>Chuseok<color id="65535"/>.<anim id="37"/> If I were the moon,
<anim id="2"/>that&apos;s what I&apos;d do!<anim id="37"/></message>
  <message label="058"><anim id="1"/>I hope everyone stays healthy the
entire year!</message>
  <message label="059"><anim id="1"/>I hope to stay happy and healthy
all year long so I can continue
helping everyone in town!</message>
  <message label="060"><anim id="1"/>Isn&apos;t <color id="2"/>Chuseok<color id="65535"/> so much fun?<delay frames="30"/>
I think everyone in town
is having a good time too!</message>
  <message label="061"></message>
</msbt>