﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Prendo il solito, grazie!</message>
  <message label="002">Vorrei un <color id="2"/>espresso<color id="65535"/>, per favore!</message>
  <message label="003">Vorrei un caffè da portar via.<fun_00010007 arg=""/>
<color id="2"/>Niente latte<color id="65535"/>, per favore!</message>
  <message label="004">Vorrei un caffè da portar via.<fun_00010007 arg=""/>
Oh, e con <color id="2"/>un cucchiaino <color id="65535"/>di zucchero!</message>
  <message label="005">Grazie mille,<delay frames="10"/> signor<fun_0006000E arg="0x000002006100"/> <fun_00000005 arg=""/>!</message>
  <message label="006"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/><anim id="1"/><delay frames="10"/> Ma che delizia!<fun_000E0007 arg=""/><fun_00010007 arg=""/> Lei è <fun_0006000E arg="0x040075006E00060075006E006100"/> barista
eccezionale!<delay frames="10"/> Grazie!</message>
  <message label="007"><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> <anim id="36"/>Questo non è l&apos;<color id="2"/>espresso
<color id="65535"/>a cui sono abituato.<pageBreak/><anim id="0"/>Beh, non c&apos;è problema.<delay frames="10"/> Ero solo
sorpreso perché mi aspettavo
un sapore diverso.<fun_00010007 arg=""/> <anim id="1"/><delay frames="5"/>Arrivederci!</message>
  <message label="008"><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> <anim id="36"/>Ma questo caffè<delay frames="10"/><color id="2"/>
<color id="65535"/>è macchiato?<pageBreak/><anim id="0"/>Beh, <color id="2"/>niente latte <color id="65535"/>per me, il caffè
lo preferisco senza, <delay frames="10"/>ma anche così
non mi dispiace.<fun_00010007 arg=""/> <anim id="1"/>Arrivederci!</message>
  <message label="009"><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> <anim id="36"/>Di solito preferisco
<color id="2"/>un cucchiaino <color id="65535"/>di zucchero
nel mio caffè.<pageBreak/><anim id="0"/>Ma non c&apos;è problema.<delay frames="10"/> È solo che
mi aspettavo un gusto diverso.<fun_00010007 arg=""/>
<anim id="1"/>Arrivederci!</message>
  <message label="010"></message>
  <message label="011"></message>
  <message label="012"></message>
  <message label="013"><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> <anim id="36"/>Beh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Sembra proprio che
ci sia del <color id="2"/>latte <color id="65535"/>in questo caffè.<fun_00010007 arg=""/>
E oltretutto non è abbastanza <color id="2"/>dolce<color id="65535"/>.
<anim id="0"/>Ma non si preoccupi!<delay frames="10"/> È solo che
mi aspettavo un gusto diverso.
Tutto qua! <anim id="1"/>Tornerò presto!</message>
  <message label="014"><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> <anim id="36"/>Questo non è un <color id="2"/>espresso<color id="65535"/>,
vero?<fun_00010007 arg=""/> Devo dire anche che non è
<color id="2"/>dolce <color id="65535"/>come piace a me.
<anim id="0"/>Non si preoccupi, giovane barista!<delay frames="10"/>
Mi aspettavo un sapore differente,
tutto qua. <anim id="1"/>Tornerò da queste parti!</message>
  <message label="015"><anim id="11"/>Mmmh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="15"/> <anim id="36"/>Questo non è un <color id="2"/>espresso<color id="65535"/>,
vero?<fun_00010007 arg=""/> Inoltre sembra proprio che
ci sia del <color id="2"/>latte<color id="65535"/>.
<anim id="0"/>Non si preoccupi, giovane barista!<delay frames="10"/>
È solo che mi aspettavo un gusto
un po&apos; diverso. <anim id="1"/>Tornerò a trovarla!</message>
  <message label="016"><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<anim id="15"/><delay frames="10"/> Eh?!<delay frames="15"/><anim id="9"/> Ah,<delay frames="10"/> mi scusi.<delay frames="20"/> È solo che
mi aspettavo un gusto totalmente
differente.
<anim id="36"/>È colpa mia, giovane barista!
Non sono stato abbastanza chiaro.<pageBreak/><anim id="1"/>Beh, è stata un&apos;occasione
per provare qualcosa di nuovo!<fun_00010007 arg=""/>
Arrivederci e a presto!</message>
  <message label="017"></message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>