﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><fun_00040007 arg=""/>Oh oh oh! Ma cos&apos;è? Un raduno
di coppiette in alto mare?<fun_00050007 arg=""/></message>
  <message label="002"><fun_00040007 arg=""/>E così<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> abbiamo due coppiette
di piccioncini a bordo, eh?
Posso sposarvi in mare, se vi va!<fun_00050007 arg=""/></message>
  <message label="003"><fun_00040007 arg=""/>Oh oh! Sembra proprio che tu
te la stia spassando, <fun_00000011 arg="0x0100"/>!
Vecchio lupo di mare!<fun_00050007 arg=""/></message>
  <message label="004"><fun_00040007 arg=""/>Allora, <fun_00000011 arg="0x0100"/>.
Quale di queste due sirenette fa
battere il tuo cuore più forte?<fun_00050007 arg=""/></message>
  <message label="005"><fun_00040007 arg=""/>Oh oh oh! Oggi al povero Remo
tocca reggere il moccolo! E non
tenetevi per mano, ora, intesi?<fun_00050007 arg=""/></message>
  <message label="006"><fun_00040007 arg=""/><fun_0003000E arg=""/><fun_00000011 arg="0x0100"/> <fun_0011000E arg=""/> <fun_00000011 arg="0x0300"/> sono
di buon umore! Deve essere l&apos;aria
di mare!<fun_00050007 arg=""/></message>
  <message label="007"><fun_00040007 arg=""/>Beh, ci sono due coppiette a bordo
o sbaglio? Con tutto questo amore
in barca, non serve la zavorra!<fun_00050007 arg=""/></message>
  <message label="008"><fun_00040007 arg=""/><fun_0003000E arg=""/><fun_00000011 arg="0x0300"/>, tu oggi da qui
non scendi se prima non dici
qualcosa di carino <fun_0010000E arg=""/> <fun_00000011 arg="0x0100"/>!<fun_00050007 arg=""/></message>
  <message label="009"><fun_00040007 arg=""/>Beh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Da come vanno le cose,
mi sa che presto si formeranno due
coppiette di piccioncini a bordo!<fun_00050007 arg=""/></message>
  <message label="010"><fun_00040007 arg=""/><fun_0000000D arg="0x02CD"/>Ehi ! O <fun_00000011 arg="0x0100"/> o <fun_00000011 arg="0x0300"/>
sta contribuendo ad aumentare
il vento a poppa!<fun_00050007 arg=""/></message>
</msbt>