﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, sai qual è il colmo
per un riccio?
Avere una spina nel fianco!<color id="65535"/></message>
  <message label="002"><color id="2"/>Se tu sei normale, ma sei in un
gruppo di strani, significa che
sei tu quell<fun_0006000E arg="0x02006F0002006100"/> stran<fun_0006000E arg="0x02006F0002006100"/>, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="003"><color id="2"/>Una volta che dici in giro
un segreto, non è più
un segreto!<color id="65535"/></message>
  <message label="004"><color id="2"/>Se ti si spezza il cuore quando
si conclude un amore...<pageBreak/>... cosa succede allo stomaco,
quando il pranzo finisce,
squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="005"><color id="2"/>Chissà se gli spaghetti
ballerebbero mai la salsa,
squalett<fun_0006000E arg="0x02006F0002006100"/>?!<color id="65535"/></message>
  <message label="006"><color id="2"/>Chi pensa di non essere bravo a fare
qualcosa, finisce per diventarlo
più degli altri. Prova anche tu!<color id="65535"/></message>
  <message label="007"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, ma i galli
&amp;quot;galleggiano&amp;quot; in acqua?<color id="65535"/></message>
  <message label="008"><color id="2"/>Chi rimanda le cose,
finisce per non farle
mai, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="009"><color id="2"/>Il nemico del mio nemico è l&apos;amico
del migliore amico del mio nemico.
Che confusione, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="010"><color id="2"/>L&apos;amore è come un&apos;onda, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Ci sono un sacco di alti e bassi
e di cadute mentre sei sul surf.<color id="65535"/></message>
  <message label="011"><color id="2"/>Perché li chiamano &amp;quot;banchi&amp;quot;
di pesci? Mica si usano a
scuola, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="012"><color id="2"/>Gli involtini primavera si possono
mangiare durante tutto l&apos;anno...
Strano, vero?<color id="65535"/></message>
  <message label="013"><color id="2"/>Se mettessi la montagna più alta
nell&apos;oceano più profondo, sarebbe
coperta d&apos;acqua, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="014"><color id="2"/>Se cerchi di risparmiare,
perché spendere soldi per
un salvadanaio, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="015"><color id="2"/>Se scrivi una bugia in un libro
&amp;quot;tratto da una storia vera&amp;quot;,
smette di essere una bugia?<color id="65535"/></message>
  <message label="016"><color id="2"/>Anche i pescecani hanno
pescicuccioli, ma nessuno
li coccola mai, squalett<fun_0006000E arg="0x02006F0002006100"/>...<color id="65535"/></message>
  <message label="017"><color id="2"/>Lamentarsi è gratis, ma alla fine
paghi sempre il conto. Squalett<fun_0006000E arg="0x02006F0002006100"/>,
questa dovrei ricordarmela...<color id="65535"/></message>
  <message label="018"><color id="2"/>Se ci sono sette mari,
perché non abbiamo più
barche, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="019"><color id="2"/>Mare e cielo si somigliano più di
quanto immagini. Per esempio, tutti
e due hanno le stelle! Pensaci!<color id="65535"/></message>
  <message label="020"><color id="2"/>In Alaska, dal rubinetto dell&apos;acqua
calda esce acqua fredda.
È vero, squalett<fun_0006000E arg="0x02006F0002006100"/>!
<color id="65535"/><color id="2"/>Parola di lontra!<color id="65535"/></message>
  <message label="021"><color id="2"/>Se non vinci mai nemmeno
una partita, hai lo stesso
un record perfetto, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="022"><color id="2"/>Un eroe che vuole una ricompensa
per tutto ciò che fa non è
un vero eroe, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="023"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, quando un musicista
ha un progetto davvero tosto,
si può dire che ha un &amp;quot;piano forte&amp;quot;?<color id="65535"/></message>
  <message label="024"><color id="2"/>Ma chi fa da sé fa per tre,
o l&apos;unione fa la forza?
Sono confuso, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="025"><color id="2"/>Quando provi qualcosa di nuovo,
smette di essere nuovo, non credi
anche tu, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="026"><color id="2"/>La gente che dice di non avere
preoccupazioni è semplicemente
in grado di ignorarle, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="027"><color id="2"/>Se dici ad un bambino di fare una
cosa, non la fa. Basterebbe dirgli
di non farla!<color id="65535"/></message>
  <message label="028"><color id="2"/>I pesci pagliaccio non hanno
nemmeno il naso rosso, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Ma allora come fanno a far ridere?<color id="65535"/></message>
  <message label="029"><color id="2"/>Tutti amano l&apos;estate perché
si può andare al mare e l&apos;inverno
perché si va a sciare!
E l&apos;autunno?
Nessuno ama l&apos;autunno?<color id="65535"/></message>
  <message label="030"><color id="2"/>Ma perché le montagne russe
si chiamano così? Io a Mosca
non ne ho vista nemmeno una!<color id="65535"/></message>
  <message label="031"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, sai qual è il colmo
per un temporale?
Avere lampi di genio!<color id="65535"/></message>
  <message label="032"><color id="2"/>Uffa, le perle non stanno
mai a sentire le mie &amp;quot;perle
di saggezza&amp;quot;, squalett<color id="65535"/><color id="2"/><fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="033"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, sai qual è il colmo
per una foca? Essere chiamata
&amp;quot;focaccia&amp;quot;!<color id="65535"/></message>
  <message label="034"><color id="2"/>Ma come si fa a pilotare
una mongolfiera, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Ci vuole un mega ventilatore?<color id="65535"/></message>
  <message label="035"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, sai qual è il colmo
per uno squalo? Venire &amp;quot;squalificato&amp;quot;
in una gara!<color id="65535"/></message>
  <message label="036"><color id="2"/>Perché tutti i luoghi interessanti
devono essere sempre pieni
di turisti, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="037"><color id="2"/>Una volta ho conosciuto
una fata che si è beccata
il colpo della strega!<color id="65535"/></message>
  <message label="038"><color id="2"/>Chissà perché quelle dei polipi
si chiamano &amp;quot;ventose&amp;quot;?! In fondo
al mare non c&apos;è &amp;quot;vento&amp;quot;, squalett<color id="65535"/><color id="2"/><fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="039"><color id="2"/>Se sbagliando s&apos;impara, non sarebbe
più logico sbagliare in continuazione,
squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="040"><color id="2"/>Se i tuoi sogni diventano
realtà, cosa ti resta da
sognare, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="041"><color id="2"/>La strada meno trafficata
è la più difficile di tutte da
percorrere, squalett<fun_0006000E arg="0x02006F0002006100"/>. Pensaci su!<color id="65535"/></message>
  <message label="042"><color id="2"/>Quando perdi qualcosa, la trovi
sempre nell&apos;ultimo posto in cui
la cerchi, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="043"><color id="2"/>Se la luce brilla più forte
nell&apos;oscurità, dov&apos;è che
il buio è più scuro nella luce?<color id="65535"/>
<color id="2"/>Come sono filosofico oggi,
squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="044"><color id="2"/>A volte mi chiedo se il cielo non
sia la terra su cui camminiamo
a testa in giù, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="045"><color id="2"/>Se gli uomini vivessero in acqua,
qualcuno si accorgerebbe
se piangessero?
Oh, squalett<fun_0006000E arg="0x02006F0002006100"/>, che tristezza.<color id="65535"/></message>
  <message label="046"><color id="2"/>Perché se uno ha pochi capelli,
si dice che è calvo? I capelli sono
sempre capelli anche se sono pochi!<color id="65535"/></message>
  <message label="047"><color id="2"/>Chiunque dica &amp;quot;ottima domanda&amp;quot;
ha già una risposta pronta,
squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="048"><color id="2"/>I laghi sono come piccoli
oceani senza il plancton,
squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="049"><color id="2"/>Sono gli oceani a ricoprire la terra,
oppure è la terra a ricoprire una
parte dell&apos;oceano?<color id="65535"/></message>
  <message label="050"><color id="2"/>Perché si dice che i pesci
di lago sono pesci di acqua
dolce, squalett<fun_0006000E arg="0x02006F0002006100"/>?
L&apos;acqua dei laghi non è mica
zuccherata!<color id="65535"/></message>
  <message label="051"><color id="2"/>Un pesce che pesca un uomo
si chiama &amp;quot;umanatore&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="052"><color id="2"/>I pesci gatto non sono gatti,
squalett<fun_0006000E arg="0x02006F0002006100"/>! Non hanno neanche
gli artigli!<color id="65535"/></message>
  <message label="053"><color id="2"/>Se trovassi cento persone disposte
a darti una stellina, alla fine avresti
ben cento stelline, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="054"><color id="2"/>Ma se un fannullone decide
di smettere di non far nulla, non sta
evitando di fare il suo dovere?<color id="65535"/></message>
  <message label="055"><color id="2"/>Chissà chi la spunterebbe in uno
scontro tra ninja e pirati,
squalett<fun_0006000E arg="0x02006F0002006100"/>?!<color id="65535"/></message>
  <message label="056"><color id="2"/>Ma i ragni non si annoiano a vivere
sulle ragnatele, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/><pageBreak/><color id="2"/>Fossi in loro, mi farei una villa
di ragnatele anziché una
semplice retina!<color id="65535"/></message>
  <message label="057"><color id="2"/>Sai cosa fa uno struzzo quando
è depresso, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Va dallo &amp;quot;struzzacervelli&amp;quot;!<color id="65535"/></message>
  <message label="058"><color id="2"/>Se provi a galleggiare e non ci riesci,
forse la tua specialità è affondare,
squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="059"><color id="2"/>Ma se lo struzzo ha il boa di struzzo,
il boa ha il boa di boa, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="060"><color id="2"/>Se un granchio si sbaglia
si può dire che ha preso
un granchio, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="061"><color id="2"/>Se una cosa non vale la carta su cui
è stampata, puoi comunque vendere
la carta, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="062"><color id="2"/>Sai cosa fa un tonno quando
se ne va a casa, squalett<fun_0006000E arg="0x02006F0002006100"/>?
&amp;quot;Tonna&amp;quot; a casa!<color id="65535"/></message>
  <message label="063"><color id="2"/>Sai qual è il colmo per
un cellulare, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Avere la cellulite!<color id="65535"/></message>
  <message label="064"><color id="2"/>Buon cibo, relax e aria salmastra,
squalett<fun_0006000E arg="0x02006F0002006100"/>. C&apos;è una ricetta più
semplice per la felicità?<color id="65535"/></message>
  <message label="065"><color id="2"/>Come si fa a fare sci d&apos;acqua?
Il mare non è mica in discesa,
squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="066"><color id="2"/>Perché ci sono i pesci martello,
ma non i pesci chiodo?
<color id="2"/>È un&apos;ingiustizia, squalett<color id="2"/><color id="65535"/><color id="2"/><fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="067"><color id="2"/>Se il plurale di &amp;quot;uomo&amp;quot; è &amp;quot;uomini&amp;quot;,
perché il plurale di &amp;quot;duomo&amp;quot; non
è &amp;quot;duomini&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="068"><color id="2"/>Non esistono gli squali della finanza,
squalett<fun_0006000E arg="0x02006F0002006100"/>. Gli squali non hanno
nemmeno il portafogli!<color id="65535"/></message>
  <message label="069"><color id="2"/>Perché esiste il colore &amp;quot;arancione&amp;quot;
per le arance, ma non il &amp;quot;bananone&amp;quot;
per le banane, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="070"><color id="2"/>Se gli orsi vanno in letargo
d&apos;inverno, gli orsi polari ci
vanno d&apos;estate, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="071"><color id="2"/>Perché abbiamo due reni ma solo
un cuore, squalett<fun_0006000E arg="0x02006F0002006100"/>? Con due cuori
sai quanti problemi risolveremmo?<color id="65535"/></message>
  <message label="072"><color id="2"/>Se uno non sfida gli altri a braccio
di ferro da un po&apos; di tempo, dici
che si sentirà &amp;quot;arrugginito&amp;quot;?<color id="65535"/></message>
  <message label="073"><color id="2"/>A volte il vero coraggio significa
fare la cosa giusta, squalett<fun_0006000E arg="0x02006F0002006100"/>.
L&apos;ho letto sulla locandina di un film!<color id="65535"/></message>
  <message label="074"><color id="2"/>Se l&apos;oceano è pieno di sale,
da dove viene il pepe, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="075"><color id="2"/>Il formaggio non potrà mai più
tornare a essere latte, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="076"><color id="2"/>L&apos;amore è il contrario dell&apos;odio
e il contrario dell&apos;odio è
l&apos;indifferenza! Medita, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="077"><color id="2"/>Le scale sono sempre scale,
squalett<fun_0006000E arg="0x02006F0002006100"/>.
Non importa come tu le salga.<color id="65535"/></message>
  <message label="078"><color id="2"/>Le abitudini sono come
un paio di mutande che
non puoi toglierti, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="079"><color id="2"/>Perché la gente non ha le
branchie, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Nuotare sarebbe facilissimo.<color id="65535"/></message>
  <message label="080"><color id="2"/>Le alghe sono le piante più
belle di tutte, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Credimi!<color id="65535"/></message>
  <message label="081"><color id="2"/>Andare in vacanza è come andare
al lavoro con un biglietto del
treno diverso, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="082"><color id="2"/>I cucchiai sono sempre più
luccicanti prima della
zuppa, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="083"><color id="2"/>Sono andato sul Mar Rosso,
squalett<fun_0006000E arg="0x02006F0002006100"/>, solo che era blu.
Che strano!<color id="65535"/></message>
  <message label="084"><color id="2"/>Ma se il topografo studia le mappe,
come si chiama lo specialista
che disegna i topi, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="085"><color id="2"/>Per vendere una cosa che nessuno
vuole, mettici un cartellino con
un prezzo stratosferico, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="086"><color id="2"/>Quando vedi un gatto nero
di notte... Ehi, come hai fatto
a scorgerlo se è notte, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="087"><color id="2"/>Ho sempre pensato che l&apos;avocado
lavorasse in &amp;quot;dribunale&amp;quot;!<color id="65535"/></message>
  <message label="088"><color id="2"/>Cosa usa il cielo quando
ha l&apos;orticaria, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Il grattacielo!<color id="65535"/></message>
  <message label="089"><color id="2"/>Se non vuoi perdere, squalett<fun_0006000E arg="0x02006F0002006100"/>,
smetti di giocare dopo che hai vinto.<color id="65535"/></message>
  <message label="090"><color id="2"/>Secondo te sono i calamari
a copiare le piovre o viceversa,
squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="091"><color id="2"/>Sapevi che esistono dei diamanti
per tagliare gli altri diamanti?!
È pazzesco, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="092"><color id="2"/>Sai qual è il contrario
di &amp;quot;genitori&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Tontemucche!<color id="65535"/></message>
  <message label="093"><color id="2"/>Perché gli alieni si chiamano così,
squalett<fun_0006000E arg="0x02006F0002006100"/>? Nei film non ce le hanno
mai le ali! Io li chiamerei solo &amp;quot;eni&amp;quot;.<color id="65535"/></message>
  <message label="094"><color id="2"/>La gente che ti chiede la palla
di solito è quella che poi non
la ripassa mai, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="095"><color id="2"/>Se non riesci a prendere sonno,
segui il consiglio del saggio e cantati
una ninna nanna, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="096"><color id="2"/>Ho letto che hanno mandato una
mucca sulla luna, squalett<fun_0006000E arg="0x02006F0002006100"/>.<pageBreak/>Poi però ho sentito dire che si
trattava solo di una &amp;quot;bufala&amp;quot;.<color id="65535"/></message>
  <message label="097"><color id="2"/>Odio le persone che dicono
sempre &amp;quot;cioè&amp;quot;! Cioè, squalett<fun_0006000E arg="0x02006F0002006100"/>,
non so se mi spiego!<color id="65535"/></message>
  <message label="098"><color id="2"/>Il guard-rail non è messo lì
per essere guardato, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="099"><color id="2"/>C&apos;è una risposta sempre
a tutto, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Basta sapere dove cercare!<color id="65535"/></message>
  <message label="100"><color id="2"/>Una volta che hai detto una
bugia, squalett<fun_0006000E arg="0x02006F0002006100"/>, non puoi
più tornare indietro.<color id="65535"/></message>
  <message label="101"><color id="2"/>Hai mai provato a fare una
torta ai calamari? Non farlo mai,
squalett<fun_0006000E arg="0x02006F0002006100"/>. Credimi.<color id="65535"/></message>
  <message label="102"><color id="2"/>La pioggia è una scocciatura
solo per chi non vive sott&apos;acqua,
squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="103"><color id="2"/>Ma quando la gente è in transito
diventa &amp;quot;intransigente&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="104"><color id="2"/>Come si chiama la foto di una foto,
squalett<fun_0006000E arg="0x02006F0002006100"/>? &amp;quot;Foto al quadrato&amp;quot;?<color id="65535"/></message>
  <message label="105"><color id="2"/>Perché se la pecora bruca,
il bruco non pecora, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="106"><color id="2"/>Dici che le spigole ce li hanno
gli spigoli? O sono arrotondate?<color id="65535"/></message>
  <message label="107"><color id="2"/>Per una rana &amp;quot;fare un giretto&amp;quot; è
tutta un&apos;altra cosa che &amp;quot;fare
un girino&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="108"><color id="2"/>Quando hai un problema, ti dicono
di dormirci sopra. Ma se il tuo
problema è l&apos;insonnia, squalett<fun_0006000E arg="0x02006F0002006100"/>?!<color id="65535"/></message>
  <message label="109"><color id="2"/>Sai cosa c&apos;è peggio del campeggio,
squalett<fun_0006000E arg="0x02006F0002006100"/>?
Il campessimo!<color id="65535"/></message>
  <message label="110"><color id="2"/>Ho sentito dire che il centro della
terra è così caldo che può fondere
qualsiasi cosa, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Ma allora come mai la terra
non si è fusa ancora?<color id="65535"/></message>
  <message label="111"><color id="2"/>Ho sentito che in fondo all&apos;oceano
c&apos;è una saliera gigantesca. 
È vero, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="112"><color id="2"/>Chissà perché si dice &amp;quot;fare testa
o croce&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>?! Non ci sono
quasi mai le croci sulle monete!<color id="65535"/></message>
  <message label="113"><color id="2"/>Sei mai stat<fun_0006000E arg="0x02006F0002006100"/> in mare aperto,
squalett<fun_0006000E arg="0x02006F0002006100"/>? E gli orari di apertura
del mare dove li hai trovati?<color id="65535"/></message>
  <message label="114"><color id="2"/>Hai mai provato a suonare
una tromba sott&apos;acqua, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Non è affatto facile.<color id="65535"/></message>
  <message label="115"><color id="2"/>Una &amp;quot;balena&amp;quot; che salta fuori
all&apos;improvviso, appare in
un &amp;quot;baleno&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="116"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, qual è il femminile
di &amp;quot;sommozzatori&amp;quot;?
&amp;quot;Sommozzamucche&amp;quot;?<color id="65535"/></message>
  <message label="117"><color id="2"/>Amore è camminare lungo
una strada sconosciuta
mano nella mano, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="118"><color id="2"/>Non trattare una cosa che
hai preso in prestito come
se fosse tua, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Trattala come se fosse
di qualcun altro.<color id="65535"/></message>
  <message label="119"><color id="2"/>Porta sempre un regalo a
una festa di compleanno,
squalett<fun_0006000E arg="0x02006F0002006100"/>! 
Insomma, dico, per una fetta di
torta gratis si fa questo e altro!<color id="65535"/></message>
  <message label="120"><color id="2"/>Ti ricordi quando i telefoni erano
fatti per renderci la vita più facile?<pageBreak/>Ora è come se fossimo noi a dover
rendere più facile la vita ai telefoni!<color id="65535"/></message>
  <message label="121"><color id="2"/>Non preoccuparti delle piccole cose,
squalett<fun_0006000E arg="0x02006F0002006100"/>. A meno che si tratti
dei germi. Quelli sono insidiosi!<color id="65535"/></message>
  <message label="122"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, il parrucchiere non fa
le parrucche, taglia i capelli.
Io lo chiamerei &amp;quot;tagliere&amp;quot;!<color id="65535"/></message>
  <message label="123"><color id="2"/>I tramonti sui monti sono i tramonti,
al mare però dovrebbero essere
i &amp;quot;tramari&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="124"><color id="2"/>Ma se fai un documentario su
un bugiardo, ci sarà qualcosa
di vero, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="125"><color id="2"/>Se svegli una persona che sta
dormendo per darle un sonnifero,
non sei molto d&apos;aiuto, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="126"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, lo sai cosa dà da
mangiare un gallo ai pulcini?
&amp;quot;Pappagallo&amp;quot;!<color id="65535"/></message>
  <message label="127"><color id="2"/>Perché nessuno tranne te in questa
città porta i pantaloni, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="128"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, ma un&apos;aragosta pescata
ad aprile è una &amp;quot;araprila&amp;quot;?<color id="65535"/></message>
  <message label="129"><color id="2"/>Hai mai provato a stringere la mano
ad una piovra, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Ci vuole almeno un quarto d&apos;ora!<color id="65535"/></message>
  <message label="130"><color id="2"/>Se decido che voglio schiacciare
un pisolino e poi dormo troppo...<pageBreak/>... significa che sono un pigrone o
che sono troppo zelante. squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="131"><color id="2"/>Ma il figlio della madreperla
è il figlioperla, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="132"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, se in mare c&apos;è
la corrente, perché i pesci
non prendono la scossa?<color id="65535"/></message>
  <message label="133"><color id="2"/>La gelosia e l&apos;amore sono
due facce della stessa
medaglia, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="134"><color id="2"/>Ora so perché &amp;quot;can che abbaia
non morde&amp;quot;, squalett<fun_0006000E arg="0x02006F0002006100"/>! Come
farebbe ad abbaiare mentre morde?
Avrebbe la bocca piena!<color id="65535"/></message>
  <message label="135"><color id="2"/>La medusa in realtà è molto
pacifica, squalett<fun_0006000E arg="0x02006F0002006100"/>.
E non ha mica i serpenti in testa!<color id="65535"/></message>
  <message label="136"><color id="2"/>Chissà se i cavallucci marini
dormono nelle stalle acquatiche,
squalett<fun_0006000E arg="0x02006F0002006100"/>?!<color id="65535"/></message>
  <message label="137"><color id="2"/>I leoni sono i re della giungla,
squalett<fun_0006000E arg="0x02006F0002006100"/>. Ma i leoni marini
non sono i re di niente! Poveretti!<color id="65535"/></message>
  <message label="138"><color id="2"/>Le parole più grosse vengono
solitamente dalle persone più
piccole, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="139"><color id="2"/>È contro la legge odorarsi
le ascelle da sol<fun_0006000E arg="0x02006F0002006100"/>, squalett<fun_0006000E arg="0x02006F0002006100"/>.
È verissimo!<color id="65535"/></message>
  <message label="140"><color id="2"/>La vendetta è una perdita
di tempo, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Rilassati, è acqua passata.<color id="65535"/></message>
  <message label="141"><color id="2"/>Ricorda quello che ti dico:
se galleggia sull&apos;acqua,
non mangiarlo, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="142"><color id="2"/>Se ti metti gli occhiali e
una benda su un occhio, 
poi ti chiamano &amp;quot;treocchi&amp;quot;?<color id="65535"/></message>
  <message label="143"><color id="2"/>Ma che fisico ci vorrà per
studiare fisica, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="144"><color id="2"/>Una cozza che sbatte contro
il muro, ci cozza contro?<color id="65535"/></message>
  <message label="145"><color id="2"/>Se sapessi tutto quello che ho
visto, squalett<fun_0006000E arg="0x02006F0002006100"/>... Il mare è immenso
quanto la mia saggezza!<color id="65535"/></message>
  <message label="146"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, ieri ho visto un foglio
nello stagno!
È quella la carta stagnola?<color id="65535"/></message>
  <message label="147"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, l&apos;esportazione
è importante! O dovrei dire
che è &amp;quot;esportante&amp;quot;?<color id="65535"/></message>
  <message label="148"><color id="2"/>La gente che si rifiuta di
scusarsi fa del male solo a
se stessa, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="149"><color id="2"/>Ho sentito dire che c&apos;è un paese
che vuole mettere una tassa
sui piedi puzzolenti, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="150"><color id="2"/>Perché gli aerei non hanno
le piume, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Insomma, avrebbe senso, no?<color id="65535"/></message>
  <message label="151"><color id="2"/>Quando si chiude una porta,
si apre sempre un portone,
squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="152"><color id="2"/>Hai mai fatto a braccio di
ferro con una piovra, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Io se fossi in te non lo farei!<color id="65535"/></message>
  <message label="153"><color id="2"/>Nuotare è come volare,
squalett<fun_0006000E arg="0x02006F0002006100"/>: solo che ci si bagna!<color id="65535"/></message>
  <message label="154"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, sai cosa fanno
quattro triglie in discoteca?
Ballano le quadriglie!<color id="65535"/></message>
  <message label="155"><color id="2"/>Avere delle lenzuola e
un cuscino non significa
avere un letto, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="156"><color id="2"/>Sai dove vanno in vacanza le alghe?
Ad Alghero!<color id="65535"/></message>
  <message label="157"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, chissà se il pesce cane
andrà d&apos;accordo con il pesce gatto?<color id="65535"/></message>
  <message label="158"><color id="2"/>Dici che se fossi arrivato in città
in treno, a quest&apos;ora sarei io
il sindaco, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="159"><color id="2"/>Sei mai stat<fun_0006000E arg="0x02006F0002006100"/> punt<fun_0006000E arg="0x02006F0002006100"/> da un anemone
di mare, squalett<fun_0006000E arg="0x02006F0002006100"/>? Io lo chiamerei
&amp;quot;calabrone di mare&amp;quot;, piuttosto!<color id="65535"/></message>
  <message label="160"><color id="2"/>Perché i cavalli trottano, ma
le trote non cavallano, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="161"><color id="2"/>Le trappole non servono a molto
se non ti ricordi dove le hai messe,
squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="162"><color id="2"/>Hai mai sognato persone che
non conosci ancora, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Sei tu che sogni... il futuro!<color id="65535"/></message>
  <message label="163"><color id="2"/>Il tuo cervello è come un
grande rubinetto, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Non chiuderlo mai.<color id="65535"/></message>
  <message label="164"><color id="2"/>Come si chiama una lontra che
abita a Londra? &amp;quot;Lontrinese&amp;quot;?<color id="65535"/></message>
  <message label="165"><color id="2"/>Ho sentito dire che il caffè
di Bartolo in realtà è fango
di palude, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="166"><color id="2"/>Chissà se i calamari diventano
caladolci quando mangiano
le caramelle, squalett<fun_0006000E arg="0x02006F0002006100"/>?!<color id="65535"/></message>
  <message label="167"><color id="2"/>È difficile scrivere lettere
sott&apos;acqua, squalett<fun_0006000E arg="0x02006F0002006100"/>. Devi
usare una penna speciale.<color id="65535"/></message>
  <message label="168"><color id="2"/>Ho provato a cuocere
una patata su una crepa di lava
oceanica una volta, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Non ha funzionato poi
così bene... Si è disintegrata!<color id="65535"/></message>
  <message label="169"><color id="2"/>Ho le dita dei piedi pelose,
squalett<fun_0006000E arg="0x02006F0002006100"/>!
Non l&apos;avevo mai notato.<color id="65535"/></message>
  <message label="170"><color id="2"/>Se le dita delle mani crescessero
sui piedi, poi dovremmo iniziare
a camminare sulle mani, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="171"><color id="2"/>Ho sentito dire che la gente
tiene i pesciolini rossi negli
acquari, squalett<fun_0006000E arg="0x02006F0002006100"/>.
E che poi gli danno del cibo
gratis! Beati i pesciolini rossi...<color id="65535"/></message>
  <message label="172"><color id="2"/>Certa gente vuole aiutarti solo per
stare meglio con se stessa. Sarà...
ma un aiuto fa sempre comodo!<color id="65535"/></message>
  <message label="173"><color id="2"/>Non farti mai raccontare una storia
da uno storione. Non la finisce più,
squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="174"><color id="2"/>La verità fa male, squalett<fun_0006000E arg="0x02006F0002006100"/>.<pageBreak/>Specialmente se ti cade
in testa! Ahia!<color id="65535"/></message>
  <message label="175"><color id="2"/>Gli oceani non saranno mai
pieni, squalett<fun_0006000E arg="0x02006F0002006100"/>. C&apos;è sempre
spazio per dell&apos;altra pioggia.<color id="65535"/></message>
  <message label="176"><color id="2"/>Ai pesci luna nemmeno
piace la luna, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="177"><color id="2"/>Devi scavare una buca prima
di poterla riempire, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="178"><color id="2"/>Gli ideali sono come fiori piantati
nel deserto. Vanno alimentati
o appassiscono subito, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="179"><color id="2"/>Si potrà fare sci di fondo
in fondo al mare, squalett<fun_0006000E arg="0x02006F0002006100"/>?!<color id="65535"/></message>
  <message label="180"><color id="2"/>Se gli opposti si attraggono,
perché la gente non mangia panini
con senape e marmellata, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="181"><color id="2"/>Carnevale si chiama così perché
si mangia la carne, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Io preferisco il pesce!!!<color id="65535"/></message>
  <message label="182"><color id="2"/>I calzini di spugna bianchi sono
un pugno in un occhio, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Stenderebbero perfino un pugile!<color id="65535"/></message>
  <message label="183"><color id="2"/>Ho sentito dire che in alcuni
posti si fanno dei barbecue
sulla spiaggia, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Forse dovrei trasferirmi lì...<color id="65535"/></message>
  <message label="184"><color id="2"/>Sai che c&apos;è gente che butta
la spazzatura nell&apos;oceano,
squalett<fun_0006000E arg="0x02006F0002006100"/>?
È una cosa che spezza
il mio povero cuoricino
di lontra...<color id="65535"/></message>
  <message label="185"><color id="2"/>È facile tenere pulita casa tua,
se vivi sott&apos;acqua, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="186"><color id="2"/>Adoro vivere nell&apos;oceano, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Ma vorrei tanto che avessimo
una squadra di calcio.<color id="65535"/></message>
  <message label="187"><color id="2"/>Hai mai provato a fare le frittelle
sott&apos;acqua, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Non è mica facile, sai?<color id="65535"/></message>
  <message label="188"><color id="2"/>A volte mi piace leggere i libri
al contrario, squalett<fun_0006000E arg="0x02006F0002006100"/>.<pageBreak/>Così so già come finiscono!<color id="65535"/></message>
  <message label="189"><color id="2"/>Sei mai stat<fun_0006000E arg="0x02006F0002006100"/> nel povero
relitto derelitto di una nave,
squalett<fun_0006000E arg="0x02006F0002006100"/>? Che diletto il relitto!<color id="65535"/></message>
  <message label="190"><color id="2"/>Chissà perché il gabbiano si chiama
così?! Altro che gabbia, nessuno
è più libero di lui: vola dove vuole!<color id="65535"/></message>
  <message label="191"><color id="2"/>Ho un cugino che vive in uno
zoo, squalett<fun_0006000E arg="0x02006F0002006100"/>. Dice che gli
danno da mangiare gratis!<color id="65535"/></message>
  <message label="192"><color id="2"/>Chissà perché gli struzzi non volano,
squalett<fun_0006000E arg="0x02006F0002006100"/>?! Forse se fossero un po&apos;
più magri e piccoli...<color id="65535"/></message>
  <message label="193"><color id="2"/>La pallanuoto è lo sport più bello
del mondo, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="194"><color id="2"/>Per sapere di essere felici,
prima bisogna essersi sentiti
tristi, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="195"><color id="2"/>Ho sentito dire che hanno scoperto
come usare lo sciacquone senza
premere il pulsante.
Se solo ci rivelassero come si fa...<color id="65535"/></message>
  <message label="196"><color id="2"/>Il miglior momento per vedere
un gufo è quando fa buio, squalett<fun_0006000E arg="0x02006F0002006100"/>.<pageBreak/>Ma a quel punto non riesci più
a vederlo, perché è troppo buio!<color id="65535"/></message>
  <message label="197"><color id="2"/>Non chiederti cosa l&apos;oceano può
fare per te, squalett<fun_0006000E arg="0x02006F0002006100"/>. Chiediti cosa
puoi fare TU per l&apos;oceano.<color id="65535"/></message>
  <message label="198"><color id="2"/>Le piscine sono piuttosto
sopravvalutate, squalett<fun_0006000E arg="0x02006F0002006100"/>...
Vuoi mettere l&apos;immensità del mare?<color id="65535"/></message>
  <message label="199"><color id="2"/>Ho trovato uno scrigno del
tesoro una volta. Sai cosa
c&apos;era dentro?
Un tesoro, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Cos&apos;altro sennò?<color id="65535"/></message>
  <message label="200"><color id="2"/>Nuota controcorrente, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Solo chi nuota controcorrente,
pesca i salmoni migliori!<color id="65535"/></message>
  <message label="201"><color id="2"/>Prima mi piaceva la musica
rap, squalett<fun_0006000E arg="0x02006F0002006100"/>, ma è dura
fare freestyle sott&apos;acqua.<color id="65535"/></message>
  <message label="202"><color id="2"/>Hai mai provato a parlare con
una muta da sub? Di solito non dice
niente: fa sempre &amp;quot;scena muta&amp;quot;!<color id="65535"/></message>
  <message label="203"><color id="2"/>Bastoncini di pesce?! Cosa sono?
Io conosco solo i bastoncini
di cotone per le orecchie!<color id="65535"/></message>
  <message label="204"><color id="2"/>L&apos;ordine all&apos;interno delle
coincidenze non è altro che
la matematica, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="205"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, il pomodoro non è
un &amp;quot;pomo d&apos;oro&amp;quot;. Non dovrebbe
chiamarsi &amp;quot;pomorosso&amp;quot;!<color id="65535"/></message>
  <message label="206"><color id="2"/>Se sei un giornalista e riporti una
notizia che sappiamo tutti già...
beh, ma che notizia, eh?<color id="65535"/></message>
  <message label="207"><color id="2"/>Se viaggi alla velocità della
luce, diventi il sole, squalett<fun_0006000E arg="0x02006F0002006100"/>?!<color id="65535"/></message>
  <message label="208"><color id="2"/>Ma se Bartolo ha un bar, Tortimer
fa le torte, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="209"><color id="2"/>I vestiti che uno prende in
prestito si sporcano sempre
facilmente, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="210"><color id="2"/>Ma se Filomena adora la filosofia,
ad Agostina piacerà la agosofia?<color id="65535"/></message>
  <message label="211"><color id="2"/>Ho sentito dire che il cielo
non è veramente blu.
È solo una nostra impressione.
Che roba, eh squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="212"><color id="2"/>Non importa se non sai nuotare,
squalett<fun_0006000E arg="0x02006F0002006100"/>: l&apos;importante è
restare a galla!<color id="65535"/></message>
  <message label="213"><color id="2"/>Se mangi la pastasciutta
sul bagnasciuga, alla fine
è ancora pastasciutta?<color id="65535"/></message>
  <message label="214"><color id="2"/>Sai qual è il colmo per
un marinaio, squalett<fun_0006000E arg="0x02006F0002006100"/>?
Salpare con il morale a terra!<color id="65535"/></message>
  <message label="215"><color id="2"/>Ma se a un uomo viene il mal
di mare, al mare viene il mal
di uomo, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="216"><color id="2"/>Perché gli squali non tengono quella
grossa pinna sott&apos;acqua, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="217"><color id="2"/>Nessuno getta un&apos;ombra
quando è buio, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Non è pazzesco?!<color id="65535"/></message>
  <message label="218"><color id="2"/>Ma le sardine sono piccole
donne sarde, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="219"><color id="2"/>Magari i dinosauri non si sono mai
estinti, squalett<fun_0006000E arg="0x02006F0002006100"/>. Sono sempre stati
dei grossi lucertoloni scheletrici!<color id="65535"/></message>
  <message label="220"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, ho deciso di organizzare
una festa dedicata agli stivali!
La chiamerò &amp;quot;festival&amp;quot;!<color id="65535"/></message>
  <message label="221"><color id="2"/>Non costruire una casetta
per gli uccelli, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Pensa in grande: fagli una villa!<color id="65535"/></message>
  <message label="222"><color id="2"/>Sai cosa mi manca di più
della terraferma? Il ragù,
squalett<fun_0006000E arg="0x02006F0002006100"/>. Adoro il ragù!<color id="65535"/></message>
  <message label="223"><color id="2"/>Se solo avessi un milione di stelline,
squalett<fun_0006000E arg="0x02006F0002006100"/>... A quest&apos;ora avrei
una villa su un&apos;isola tropicale!<color id="65535"/></message>
  <message label="224"><color id="2"/>Ho sentito parlare della bassa
e dell&apos;alta marea. Ma la media
marea? Ci sarà una media marea?<color id="65535"/></message>
  <message label="225"><color id="2"/>Sai qual è il colmo per un asino,
squalett<fun_0006000E arg="0x02006F0002006100"/>?
Avere una febbre da cavallo!<color id="65535"/></message>
  <message label="226"><color id="2"/>Se segui un percorso circolare,
non finirai mai di seguirlo, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="227"><color id="2"/>Noi lontre ci teniamo per mano
quando dormiamo, squalett<fun_0006000E arg="0x02006F0002006100"/>.<pageBreak/>È un&apos;altra delle cose
che ci rende speciali!<color id="65535"/></message>
  <message label="228"><color id="2"/>Dovrebbero iniziare a fare delle
caramelle al gusto di vongola,
squalett<fun_0006000E arg="0x02006F0002006100"/>. Ne comprerei a chili!<color id="65535"/></message>
  <message label="229"><color id="2"/>La verità non è mai gratis,
squalett<fun_0006000E arg="0x02006F0002006100"/>. Ma a volte è
molto scontata.<color id="65535"/></message>
  <message label="230"><color id="2"/>Ti sei mai sedut<fun_0006000E arg="0x02006F0002006100"/> a leggere
un dizionario, squalett<fun_0006000E arg="0x02006F0002006100"/>?
È una lettura estremamente varia!<color id="65535"/></message>
  <message label="231"><color id="2"/>Che ci fanno due api sedute
a un bar? Si prendono l&apos;aperitivo,
squalett<fun_0006000E arg="0x02006F0002006100"/>! Ovvio, no?<color id="65535"/></message>
  <message label="232"><color id="2"/>Sai quali sono i cani più diffusi
in montagna? I canederli!<color id="65535"/></message>
  <message label="233"><color id="2"/>Il raffreddore è solo il modo che ha
la natura per dirti di riposarti
un po&apos;, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="234"><color id="2"/>La vita è come un&apos;ostrica gigante...
No, aspetta, mi sto confondendo
con quello che vorrei per cena...<color id="65535"/></message>
  <message label="235"><color id="2"/>Ho comprato un aquilone, squalett<fun_0006000E arg="0x02006F0002006100"/>,
ma poi mi sono ricordato che
vivo sott&apos;acqua.<color id="65535"/></message>
  <message label="236"><color id="2"/>Oh, accidenti! Mi sono scordato
di fare la doccia oggi! Oh, aspetta.
Tanto vivo sott&apos;acqua, squalett<color id="2"/><fun_0006000E arg="0x02006F0002006100"/><color id="2"/><color id="65535"/><color id="2"/>.<color id="65535"/></message>
  <message label="237"><color id="2"/>Troppi cuochi rovinano la
minestra, squalett<fun_0006000E arg="0x02006F0002006100"/>, a meno
che non si tratti di un buffet.<color id="65535"/></message>
  <message label="238"><color id="2"/>Qualcosa è un miracolo
soltanto se tu vuoi che lo
sia, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="239"><color id="2"/>Chi ha inventato i numeri,
squalett<fun_0006000E arg="0x02006F0002006100"/>? Scommetto che è
stato uno che &amp;quot;dava i numeri&amp;quot;!<color id="65535"/></message>
  <message label="240"><color id="2"/>Sai qual è il colmo per un drago,
squalett<fun_0006000E arg="0x02006F0002006100"/>?
Avere la gola infiammata.<color id="65535"/></message>
  <message label="241"><color id="2"/>L&apos;anno scorso ho imparato
a cucire, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Scusa ho perso il filo... dicevo?<color id="65535"/></message>
  <message label="242"><color id="2"/>Il ghiaccio è soltanto acqua
molto, molto fredda, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Pensaci su!<color id="65535"/></message>
  <message label="243"><color id="2"/>I pesci spada sono dei grandi
campioni di scherma, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Dovrebbero partecipare ai tornei!<color id="65535"/></message>
  <message label="244"><color id="2"/>Chiunque ha la possibilità di farsi
crescere i baffi, dovrebbe farlo
subito! A me donano un sacco!<color id="65535"/></message>
  <message label="245"><color id="2"/>Alcuni pesci non si muovono
in banchi, squalett<fun_0006000E arg="0x02006F0002006100"/>.
Anche l&apos;oceano ha i suoi lupi solitari!<color id="65535"/></message>
  <message label="246"><color id="2"/>Non serve stare da soli
per sentirsi soli.
Ricordatelo, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="247"><color id="2"/>Non tenerti tutto dentro, squalett<fun_0006000E arg="0x02006F0002006100"/>!
A volte fa bene sfogarsi!<color id="65535"/></message>
  <message label="248"><color id="2"/>Sii orgoglios<fun_0006000E arg="0x02006F0002006100"/> di quello
che fai! Altrimenti che
lo fai a fare, squalett<fun_0006000E arg="0x02006F0002006100"/>?<color id="65535"/></message>
  <message label="249"><color id="2"/>Devi essere forte come le cozze
aggrappate agli scogli nei giorni
in cui il è mare in burrasca!
Mmmh, cozze...
Che buone, <color id="2"/>squalett<fun_0006000E arg="0x02006F0002006100"/><color id="2"/>!<color id="65535"/></message>
  <message label="250"><color id="2"/>Non permettere a nessuno
di dirti cosa sei o non sei
in grado di fare, squalett<fun_0006000E arg="0x02006F0002006100"/>.<color id="65535"/></message>
  <message label="251"><color id="2"/>Parlare non significa sempre
dire qualcosa, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="252"><color id="2"/>A volte non c&apos;è niente di male
a essere un semplice ingranaggio
di un grande macchinario, squalett<fun_0006000E arg="0x02006F0002006100"/>!
Anche gli ingranaggi hanno
la loro importanza!<color id="65535"/></message>
  <message label="253"><color id="2"/>Le tendenze sono mode passeggere.
Squalett<fun_0006000E arg="0x02006F0002006100"/>, tu invece sarai sempre
trendy!<color id="65535"/></message>
  <message label="254"><color id="2"/>Squalett<fun_0006000E arg="0x02006F0002006100"/>, magari non sarai
altissim<fun_0006000E arg="0x02006F0002006100"/>, ma ricorda: nella botte
piccola, c&apos;è il vino buono!<color id="65535"/></message>
  <message label="255"><color id="2"/>Amore significa condividere
i frutti di mare del tuo piatto
di spaghetti allo scoglio...
... senza dire mai: &amp;quot;Mi dispiace
che te li sia pappati tu!&amp;quot;.<color id="65535"/></message>
  <message label="256"><color id="2"/>Chissà perché le scuole elementari
si chiamano così, squalett<fun_0006000E arg="0x02006F0002006100"/>?!<pageBreak/>Io, con tutto quello che mangiavo
durante l&apos;intervallo, le avrei
chiamate &amp;quot;scuole alimentari&amp;quot;!<color id="65535"/></message>
  <message label="257"><color id="2"/>Il peggiore ristorante del mondo
vanta comunque un primato!<pageBreak/>È molto peggio essere il secondo
peggiore ristorante del mondo,
squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="258"><color id="2"/>Far piangere una persona è facile!
Ciò che è difficile è farla ridere
dopo averla fatta piangere!<color id="65535"/></message>
  <message label="259"><color id="2"/>A volte i bambini sapientoni,
diventano adulti ignorantoni,
squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="260"><color id="2"/>Se vuoi cambiare il mondo,
dovresti cominciare partendo
da te stess<fun_0006000E arg="0x02006F0002006100"/>, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
  <message label="261"><color id="2"/>Chi lancia una moda, spesso
non sa di farlo, squalett<fun_0006000E arg="0x02006F0002006100"/>!<color id="65535"/></message>
</msbt>