﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Eeeeeeeeeeeeeeeeeee...<delay frames="40"/><pageBreak/>
        ... <anim id="15"/><fun_000B0007 arg=""/><fun_0009000D arg=""/><size value="200"/>VAMOS!<size value="100"/><fun_000A000D arg=""/></message>
  <message label="002">Umo e DOIS!<delay frames="40"/>
Três e QUATRO!<delay frames="40"/><pageBreak/>Ma che fai?
Non baila al ritmão de la musicão?<pageBreak/>Como fai a restare così vicino
a un terremotão como Pavão<delay frames="20"/>
senza bailar la samba?!
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA<delay frames="20"/>.<size value="100"/><size value="150"/><size value="150"/><delay frames="20"/>.<delay frames="20"/>.<delay frames="20"/><fun_000B0007 arg=""/>
O CARNAVAL<size value="150"/>!<size value="100"/><fun_000A000D arg=""/></message>
  <message label="003"><anim id="44"/>Conosci <color id="4"/>Pavão<color id="65535"/>, sì?<delay frames="40"/>
Pavão es o ballerinão più
meraviglião del Carnaval!<pageBreak/><anim id="0"/>O Carnaval es una volta all&apos;anno,
<anim id="3"/>ma Pavão continua a bailar
todo l&apos;anno!</message>
  <message label="004"><anim id="16"/>Oh!<delay frames="20"/> Che vestitão meraviglião!<delay frames="40"/>
<anim id="21"/>Sì, sì!<delay frames="20"/> A Pavão piace moltissimo.<pageBreak/><anim id="0"/>Ma il tuo corpo...<delay frames="20"/><anim id="27"/> è fermo como
un ombrellonão sulla spiaggião<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<fun_00010007 arg=""/>
<anim id="29"/>Porqué non baila?<delay frames="8"/>
<anim id="5"/>Baila! <delay frames="20"/>Salta!<delay frames="20"/>
Baila como un bambino contentão
o ultimo giorno di scuolão!</message>
  <message label="005">Che fai?<delay frames="20"/> <anim id="27"/>Non baila?!
Porqué<delay frames="8"/> non segui o ritmão de
la samba como fa Pavão?!<pageBreak/><anim id="0"/>Non hai sentito Pavão?
Oggi è Carnavaaal!<delay frames="30"/><pageBreak/><anim id="29"/>Ascolta Pavão,<delay frames="8"/> <fun_0006000E arg="0x0A0061006D00690067006F000A0061006D00690067006100"/>, baila!
Se non baila, <delay frames="8"/><anim id="1"/>te buscarão
un raffreddorão!</message>
  <message label="006"><anim id="22"/>Pavão ha una ideão por te amig<fun_0006000E arg="0x02006F0002006100"/>
che non baila!<delay frames="40"/> Visto che tu non
baila,<delay frames="20"/> porqué non aiuti Pavão?<pageBreak/><anim id="0"/>Pavão ha visto delle piume molto
meraviglião. Non così meraviglião
como Pavão. Ma molto fantasticão.
Le piume volavano nel cielo!
Incredibilão!<pageBreak/><anim id="1"/>Pavão giura <delay frames="15"/>sulla sua ruotão<delay frames="8"/>
che erano di tutti i colori
dell&apos;arcobalenão!<pageBreak/><anim id="21"/>Vuoi far un favor a Pavão?
Raccogli tutte queste <color id="2"/>piume <color id="65535"/>por
Pavão! Por favor!<pageBreak/><anim id="1"/>Se porti queste <color id="2"/>piume <color id="65535"/>colorate
a Pavão,<delay frames="20"/> sarai <fun_0006000E arg="0x100075006E00200061006D00690067006F00120075006E006100200061006D00690067006100"/>
meraviglião!</message>
  <message label="007"></message>
  <message label="008"><anim id="4"/>Viva...<delay frames="20"/> Pavão vuole<delay frames="15"/> tocar qualche
<color id="2"/>piuma rossa<color id="65535"/> como o fogo che brucia
dentro di Pavão.<pageBreak/><anim id="6"/>Ascolta Pavão! <delay frames="15"/>Portami<delay frames="20"/> qualche
<color id="2"/>piuma rossa<color id="65535"/>!</message>
  <message label="009"><anim id="4"/>Viva...<delay frames="20"/> Pavão vuole<delay frames="15"/> tocar qualche
<color id="2"/>piuma blu<color id="65535"/> como o mare e o cielão
del suo pais.<pageBreak/><anim id="6"/>Ascolta Pavão! <delay frames="15"/>Portami<delay frames="20"/> qualche
<color id="2"/>piuma blu<color id="65535"/>!</message>
  <message label="010"><anim id="4"/>Viva...<delay frames="20"/> Pavão vuole<delay frames="15"/> tocar qualche
<color id="2"/>piuma verde<color id="65535"/> como la forestão
tropicão del suo pais.<pageBreak/><anim id="6"/>Ascolta Pavão! <delay frames="15"/>Portami<delay frames="20"/> qualche
<color id="2"/>piuma verde<color id="65535"/>!</message>
  <message label="011"><anim id="4"/>Viva...<delay frames="20"/> Pavão vuole<delay frames="15"/> tocar qualche
<color id="2"/>piuma gialla<color id="65535"/> como o sole acalorado
del suo pais.<pageBreak/><anim id="6"/>Ascolta Pavão! <delay frames="15"/>Portami<delay frames="20"/> qualche
<color id="2"/>piuma gialla<color id="65535"/>!</message>
  <message label="012"><anim id="4"/>Viva...<delay frames="20"/> Pavão vuole<delay frames="15"/> tocar qualche
<color id="2"/>piuma viola<color id="65535"/> como le orchidee
del suo pais.<pageBreak/><anim id="6"/>Ascolta Pavão! <delay frames="15"/>Portami<delay frames="20"/> qualche
<color id="2"/>piuma viola<color id="65535"/>!</message>
  <message label="013"><anim id="4"/>Viva...<delay frames="20"/> Pavão vuole<delay frames="15"/> tocar qualche
<color id="2"/>piuma bianca<color id="65535"/> como la sabbião
delle spiagge del suo pais.<pageBreak/><anim id="6"/>Ascolta Pavão! <delay frames="15"/>Portami<delay frames="20"/> qualche
<color id="2"/>piuma bianca<color id="65535"/>!</message>
  <message label="014"><anim id="4"/>Viva...<delay frames="20"/> Pavão vuole<delay frames="15"/> tocar qualche
<color id="2"/>piuma rosa<color id="65535"/> como il tramontão
sul mare del suo pais.<pageBreak/><anim id="6"/>Ascolta Pavão! <delay frames="15"/>Portami<delay frames="20"/> qualche
<color id="2"/>piuma rosa<color id="65535"/>!</message>
  <message label="015"></message>
  <message label="016"></message>
  <message label="017"><anim id="17"/><fun_000B0007 arg=""/>Oh,<delay frames="20"/> che meraviglião!<fun_00010007 arg=""/>
<anim id="4"/>Amig<fun_0006000E arg="0x02006F0002006100"/> che non baila, tu hai
dolcetto por Pavão?
<size value="130"/><anim id="6"/><delay frames="40"/>DAI<delay frames="40"/> DOLCETTO<delay frames="40"/>
A<delay frames="40"/> <fun_000C0007 arg=""/><anim id="7"/>PAVÃO!<pageBreak/><size value="100"/><anim id="17"/>Ah, no! <delay frames="20"/>Pavão non puede!<delay frames="40"/> <anim id="27"/>Pavão
ha mangiato troppi zuccherão,
Pavão ha carião nei dentão!
<anim id="0"/>Allora nada de dolcetti por Pavão,
porta solo <color id="2"/>piume <color id="65535"/>a Pavão. Capito?</message>
  <message label="018"><anim id="16"/>Viva la sambaaa!<delay frames="20"/>
A Pavão piace tuo completo
meraviglião!<pageBreak/><anim id="21"/>Fantasticão!<delay frames="20"/> Pavão è un po&apos;
invidiosão.<pageBreak/><anim id="1"/>Hai portato le <color id="2"/>piume <color id="65535"/>a Pavão?</message>
  <message label="019"><anim id="1"/>Che fine hanno fattão
le <color id="2"/>piume <color id="65535"/>por Pavão?</message>
  <message label="020"><anim id="1"/>Hai <color id="2"/>piume <color id="65535"/>por Pavão?</message>
  <message label="021">Amig<fun_0006000E arg="0x02006F0002006100"/>, porqué non baila?
Parla meno e baila. Vamos!</message>
  <message label="022"></message>
  <message label="023"><anim id="18"/><fun_000B0007 arg=""/>Oh!<delay frames="40"/>
Pavão è rimasto molto meraviglião!
Pavão vede una <color id="2"/>piuma arcobaleno<color id="65535"/>?!<pageBreak/><anim id="3"/>Fantasticão!<delay frames="4"/> Grandiosão!<delay frames="8"/> A Pavão
piace molto!<delay frames="20"/> <anim id="23"/>Tu la regali a Pavão?<fun_0005000F arg="0x15002800"/>
Certo.
No, è mia!</message>
  <message label="024"><anim id="27"/>Tu dici no a Pavão?
Nooo? Che delusionão!<pageBreak/><anim id="0"/>Pavão vuole
<fun_00030011 arg="0x0000"/>!<pageBreak/>E perciò Pavão avrà
<fun_00030011 arg="0x0000"/>!<pageBreak/>Se Pavão non puede avere questa
<color id="2"/>piuma arcobaleno<color id="65535"/> da amig<fun_0006000E arg="0x02006F0002006100"/> che
non baila...<pageBreak/>... amig<fun_0006000E arg="0x02006F0002006100"/> che non baila deve cercare
altra <color id="2"/>piuma <color id="65535"/>da dare a Pavão!</message>
  <message label="025"><anim id="27"/>Tu dici no a Pavão?
Nooo? Che delusionão!<pageBreak/><anim id="37"/>Ma como? Porqué non dai
<color id="2"/>piume<color id="65535"/> a Pavão?<pageBreak/>Tu hai <fun_00030011 arg="0x0000"/> più
<fun_00030011 arg="0x0000"/> più
<fun_00030011 arg="0x0000"/>...
Por un totalão di tre
<fun_00030011 arg="0x0000"/>!<delay frames="40"/>
<anim id="1"/>Non vuoi darle a Pavão?<fun_0005000F arg="0x15002800"/>
Certo, sono tutte tue.
No, sono solo mie.</message>
  <message label="026"><anim id="17"/><fun_000A0007 arg=""/>COMO?! Pavão non comprendão.
<anim id="24"/>Pavão aveva chiestão <color id="2"/>piume<color id="65535"/>,<delay frames="20"/> ma
Pavão non ha ancora nada de nada!
<anim id="33"/>Porqué?<delay frames="20"/> Pavão vuole <color id="2"/>piume<color id="65535"/>.
Porta <color id="2"/>piume <color id="65535"/>a Pavão.
Sarebbe così meraviglião!</message>
  <message label="027"><size value="100"/><size value="100"/><fun_000B0007 arg=""/><size value="100"/><anim id="13"/>DAI TUTTO A PAVÃO!<delay frames="20"/>
<size value="100"/><fun_000B0007 arg=""/><size value="100"/>SUBITÃO! <size value="100"/><size value="100"/>SUBITÃO!<size value="100"/></message>
  <message label="028"><anim id="6"/>VIVA.<delay frames="20"/> Quando Pavão tocca
le piume<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
... Pavão prova subitão...
<anim id="36"/>... una <delay frames="20"/>sen-<delay frames="20"/>sa-<delay frames="20"/>s<size value="100"/>ão<size value="100"/>...<pageBreak/>... <delay frames="40"/><size value="100"/><anim id="15"/><fun_000B0007 arg=""/><fun_0004000D arg="0x01CD"/><fun_0009000D arg=""/><size value="150"/><color id="1"/>M<color id="65535"/><color id="4"/>E<color id="65535"/><color id="3"/>R<color id="65535"/><color id="2"/>A<color id="65535"/><color id="3"/>V<color id="65535"/><color id="4"/>I<color id="65535"/><color id="1"/>G<color id="2"/>L<color id="1"/><color id="65535"/><size value="100"/><size value="150"/><color id="3"/>I<color id="65535"/><color id="1"/><size value="130"/>Ã<size value="150"/><color id="65535"/><size value="100"/><size value="150"/><color id="4"/>O<color id="65535"/><size value="100"/><size value="100"/><size value="150"/>!<size value="100"/><size value="150"/><fun_000A000D arg=""/><size value="100"/><fun_0005000D arg=""/></message>
  <message label="029"><anim id="5"/><fun_000B0007 arg=""/>Baila, gioca!<delay frames="40"/> Con tu amigo<delay frames="20"/> Pavão!<delay frames="20"/>
Salta e canta!<delay frames="20"/> Grida con Pavão!
Questa fiesta è eccezional...<fun_00090007 arg="0x5A000000"/>
<anim id="31"/><fun_000B0007 arg=""/><fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA VIVA...<delay frames="20"/>
O CARNAVAL<size value="100"/><size value="150"/><size value="150"/>!<size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="030">
<fun_000B0007 arg=""/>Baila con Pavão! 
<fun_00090007 arg="0x28000000"/>
Umo e DOS!<delay frames="20"/> Muoviti di PIÙ!<delay frames="20"/>
Três e QUATRO!<delay frames="20"/> Baila pure TU!<fun_00090007 arg="0x5A000000"/>
Questa fiesta è eccezional...
<fun_000B0007 arg=""/><fun_0009000D arg=""/><size value="150"/>VIVA VIVA...<size value="100"/><size value="150"/><size value="150"/><delay frames="8"/>
<size value="150"/>O CARNAVAL!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="031"><anim id="10"/>Baila... <delay frames="20"/>Baila...<delay frames="20"/> Bailaaa<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/>
Che... <delay frames="20"/><anim id="10"/>meraviglião<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<pageBreak/><anim id="34"/>Pavão baila scatenão<delay frames="20"/>
grazie alla piuma de su<fun_0006000E arg="0x02006F0002006100"/>
amig<fun_0006000E arg="0x02006F0002006100"/> che non baila.</message>
  <message label="032"><anim id="1"/>Pavão ti ringrazia un saccão.<delay frames="20"/>
E ha qui por te un regalão!
È <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="033"><anim id="15"/>Pavão è davvero sconvoltão!<delay frames="40"/><pageBreak/>Tu hai <fun_00030011 arg="0x0000"/> più
<fun_00030011 arg="0x0000"/> più
<fun_00030011 arg="0x0000"/>...
Por un totalão di tre piume
di questo colorão<delay frames="20"/>!!!<pageBreak/><anim id="23"/>Puoi darle a Pavão?<fun_00010007 arg=""/>
SÌ,<delay frames="20"/><anim id="7"/> DAI TUTTO A <size value="100"/>PAVÃO<size value="100"/>!
SUBIT<size value="100"/>ÃO, SUBIT<size value="100"/><size value="100"/>ÃO!<size value="100"/><fun_0005000F arg="0x15002800"/>
Certo.
No.</message>
  <message label="034"><anim id="27"/>Amig<fun_0006000E arg="0x02006F0002006100"/> che non baila
non è divertente.
Che pizzão!</message>
  <message label="035"><anim id="1"/>Vivaaa!<delay frames="20"/>
Amig<fun_0006000E arg="0x02006F0002006100"/> che non baila
ha un coração grandão.</message>
  <message label="036"><anim id="1"/>Pavão ottiene siempre quello
che Pavão vuole!</message>
  <message label="037"><anim id="1"/>È il momento del regalão!
<delay frames="20"/>Dai qui a Pavão!</message>
  <message label="038">
<anim id="15"/><fun_000B0007 arg=""/><fun_0009000D arg=""/><size value="200"/>VAMOS CON
LA SAMBA!<fun_000A000D arg=""/><size value="100"/></message>
  <message label="039"><anim id="35"/>Oh, <delay frames="20"/>Pavão si sente
tutto emozionão!<pageBreak/>
    <anim id="15"/><fun_000B0007 arg=""/><size value="200"/><fun_0009000D arg=""/>BAILA<size value="100"/><size value="200"/><delay frames="20"/> LA
SAMBA!<size value="100"/><fun_000A000D arg=""/></message>
  <message label="040"><anim id="1"/>Baila!<delay frames="8"/> Baila! O ritmão è special!<delay frames="40"/>
<anim id="35"/>La fiesta è eccezional!
Si chiama...<pageBreak/>
            <anim id="44"/><delay frames="15"/><fun_000B0007 arg=""/><fun_0009000D arg=""/>... <size value="200"/>CARNAVAL!<fun_000A000D arg=""/><size value="100"/></message>
  <message label="041"><fun_000B0007 arg=""/>Vamos!<delay frames="40"/>
Pavão canta!<delay frames="20"/> Pavão baila!<delay frames="20"/>
Salta, salta a più non posso!<fun_00090007 arg="0x5A000000"/>
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA O CARNAVAL...<delay frames="40"/><size value="100"/><size value="150"/>
<fun_000B0007 arg=""/>... ROSSO!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="042"><fun_000B0007 arg=""/>Vamos!<delay frames="40"/>
Pavão canta!<delay frames="20"/> Pavão baila!<delay frames="20"/>
Finché lui non puede più!<fun_00090007 arg="0x5A000000"/>
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA O CARNAVAL...<delay frames="40"/><size value="100"/><size value="150"/>
<fun_000B0007 arg=""/>... BLU!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="043"><fun_000B0007 arg=""/>Vamos!<delay frames="40"/>
Pavão canta!<delay frames="20"/> Pavão baila!<delay frames="20"/>
Lui il ritmão mai non perde!<fun_00090007 arg="0x5A000000"/>
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA O CARNAVAL...<delay frames="40"/><size value="100"/><size value="150"/>
<fun_000B0007 arg=""/>... VERDE!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="044"><fun_000B0007 arg=""/>Vamos!<delay frames="40"/>
Pavão canta!<delay frames="20"/> Pavão baila!<delay frames="20"/>
Pavão è il grande re del baile!<fun_00090007 arg="0x5A000000"/>
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA O CARNAVAL...<delay frames="40"/><size value="100"/><size value="150"/>
<fun_000B0007 arg=""/>... GIALLO!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="045"><fun_000B0007 arg=""/>Vamos!<delay frames="40"/>
Pavão canta!<delay frames="20"/> Pavão baila!<delay frames="20"/>
Pavão ti fa la capriola!<fun_00090007 arg="0x78000000"/>
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA O CARNAVAL...<delay frames="40"/><size value="100"/><size value="150"/>
<fun_000B0007 arg=""/>... VIOLA!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="046"><fun_000B0007 arg=""/>Vamos!<delay frames="40"/>
Pavão canta!<delay frames="20"/> Pavão baila!<delay frames="20"/>
Pavão salta, non è mai stancão!<fun_00090007 arg="0x5A000000"/>
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA O CARNAVAL...<delay frames="40"/><size value="100"/><size value="150"/>
<fun_000B0007 arg=""/>... BIANCO!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="047"><fun_000B0007 arg=""/>Vamos!<delay frames="40"/>
Pavão canta!<delay frames="20"/> Pavão baila!<delay frames="20"/>
Con lui la fiesta è grandiosa!<fun_00090007 arg="0x5A000000"/>
<fun_0009000D arg=""/><size value="150"/><size value="100"/><size value="150"/>VIVA O CARNAVAL...<delay frames="40"/><size value="100"/><size value="150"/>
<fun_000B0007 arg=""/>... ROSA!<size value="100"/><size value="150"/><size value="100"/><fun_000A000D arg=""/></message>
  <message label="048"></message>
  <message label="049"><anim id="34"/>Mamma...<delay frames="20"/> mia...<delay frames="20"/>
Pavão è tutto sudatão!</message>
  <message label="050"><anim id="33"/>Pavão è il re della pistão!</message>
  <message label="051">Sambaaa!<delay frames="40"/>
Pavão baila al suo ritmão!</message>
  <message label="052">Uão!<delay frames="40"/>
Con Pavão la fiesta è
siempre meraviglião!</message>
  <message label="053">Il baile adora Pavão.<delay frames="50"/>
E Pavão adora bailar!</message>
  <message label="054">Pavão ti trascina con
il suo ritmão!</message>
  <message label="055">Pavão ama Pavão.</message>
  <message label="056"></message>
  <message label="057"><anim id="1"/>Pavão <delay frames="8"/>è contentão.<delay frames="40"/>
Per ringraziarti, ti dà quest<fun_0008000E arg="0x01CD02006F00020061000000"/><delay frames="20"/>
<fun_00030011 arg="0x0100"/>!</message>
  <message label="058">Pavão è generoso e meraviglião,
ecco porqué ti fa un regalão.<delay frames="40"/>
Tieni <fun_0002000E arg=""/><fun_00030011 arg="0x0100"/>!</message>
  <message label="059"><anim id="1"/>A Pavão tu piaci un saccão, ecco
porqué lui ti regala quest<fun_0008000E arg="0x01CD02006F00020061000000"/>
<fun_00030011 arg="0x0100"/>.</message>
  <message label="060"></message>
  <message label="061">Pavão proverà una grande
sensação se gli regalerai
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>.<pageBreak/><anim id="0"/>Porta a Pavão qualche<delay frames="20"/>
<fun_00030011 arg="0x0000"/>!</message>
  <message label="062"><anim id="43"/>Cosa vuole adesso Pavão?<fun_00010007 arg=""/>
<anim id="22"/>Che ideão! <delay frames="20"/>Porta a Pavão
qualche <fun_00030011 arg="0x0000"/>!<delay frames="40"/></message>
  <message label="063"><anim id="27"/>Mamma mia. Por continuar
a bailar, Pavão ha bisogno
di <fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>.</message>
  <message label="064"><anim id="11"/>Quale piuma meraviglião
vuole adesso Pavão?<pageBreak/><anim id="22"/>Sì! <delay frames="20"/>Pavão lo sa!<delay frames="20"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><color id="2"/><fun_00030011 arg="0x0000"/><color id="65535"/>!<delay frames="40"/>
<anim id="44"/>Portala subitão a Pavão!</message>
  <message label="065"></message>
  <message label="066"><anim id="16"/>Pavão ha visto cosa hai portato!<delay frames="20"/>
<fun_0003000E arg=""/><fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<pageBreak/><anim id="27"/>Però a Pavão non basta.<delay frames="20"/>
Porta <color id="2"/>tre piume<color id="65535"/> di questo tipo
a Pavão e riceverai un bel regalão!
<anim id="2"/>O Pavão è un po&apos; smemorão,<delay frames="20"/>
o amig<fun_0006000E arg="0x02006F0002006100"/> che non baila non stava
ascoltando.<fun_00010007 arg=""/><anim id="6"/> Pavão vuole piume!!!</message>
  <message label="067"><anim id="27"/>A Pavão non va bene una <color id="2"/>piuma<color id="65535"/>
di qualsiasi tipão!<pageBreak/>Per chi hai scambiato Pavão?<delay frames="40"/>
Per un piccionão?!<pageBreak/><anim id="4"/>Pavão impazzirebbe per qualche<delay frames="20"/>
<fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="0"/>Portale a Pavão!</message>
  <message label="068"><anim id="16"/>Mamma mia!<delay frames="40"/>
Sei spennato come un capponão!<pageBreak/>Pavão sa che puoi acchiappare
piume con il retinão.
<anim id="13"/>Non stressar Pavão! Dagli le piume!
<anim id="0"/>Pavão vuole tantissimo
<fun_0002000E arg=""/><fun_00030011 arg="0x0000"/>!<fun_00010007 arg=""/>
<anim id="1"/>Portala a Pavão!</message>
</msbt>