﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="15"/>Come? <delay frames="16"/><fun_00010011 arg="0x0000"/> vuole vedermi,
<delay frames="8"/><fun_00070005 arg=""/>?<pageBreak/><anim id="6"/>E me lo dice così, senza alcun
preavviso? Che maniere!<delay frames="16"/> <anim id="37"/>Sono
curiosa di sentire cos&apos;ha da dirmi.</message>
  <message label="002"><anim id="18"/>Davvero?<delay frames="16"/> <fun_00010011 arg="0x0000"/> vuole parlarmi
di qualcosa d&apos;importante? <anim id="11"/><delay frames="16"/>Oh...<delay frames="16"/> mi
chiedo di cosa possa trattarsi.
<fun_00010011 arg="0x0000"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/> <anim id="0"/><anim id="9"/>Spero che
non sia niente di grave.
<delay frames="16"/>Vengo con te, andiamo!</message>
  <message label="003"><anim id="15"/>Come? <delay frames="16"/><fun_00010011 arg="0x0000"/> vuole vedermi
immediatamente? Oh, mi chiedo
cosa possa volere, <fun_00070005 arg=""/>.
<anim id="11"/><delay frames="16"/>Perché non me l&apos;ha detto
di persona? <delay frames="16"/>Forse è una sorpresa.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
o qualcosa di importante.
<anim id="37"/>Beh, voglio sapere di cosa
si tratta. <delay frames="16"/>Andiamo subito
a casa di <fun_00010011 arg="0x0000"/>.</message>
  <message label="004"><anim id="13"/>Suvvia, <fun_00080005 arg=""/>!<delay frames="16"/> Non c&apos;è bisogno
di correre. <delay frames="16"/>Ti dispiacerebbe
andare un po&apos; più piano?</message>
  <message label="005"><anim id="9"/>Aspettami,<delay frames="8"/> <fun_00080005 arg=""/>!</message>
  <message label="006"><anim id="9"/>Oh mamma... siamo in ritardo?<delay frames="16"/>
<anim id="23"/>Non capisco il perché di tanta
fretta, <fun_00080005 arg=""/>!<endTag/>
Scusa, rallento.
Rimandiamo, OK?</message>
  <message label="007"><anim id="6"/>Accipicchia, <fun_00080005 arg=""/>!
<delay frames="16"/>Stai cercando di seminarmi o cosa?<endTag/>
Ooops, scusa!
Ehm... a dire il vero, sì.</message>
  <message label="008"><anim id="15"/>Sei proprio sicur<fun_0006000E arg="0x02006F0002006100"/> che sia questa
la strada per andare da <fun_00010011 arg="0x0000"/>?<delay frames="32"/>
<anim id="37"/>Mi sembri un po&apos; pers<fun_0006000E arg="0x02006F0002006100"/><delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<endTag/>
Sicurissim<fun_0006000E arg="0x02006F0002006100"/>.
A dire il vero...</message>
  <message label="009"><anim id="9"/>Uh, <fun_00080005 arg=""/>?<delay frames="16"/> Sono CERTA che
abbiamo preso la strada sbagliata.
Di qui non si arriva da <fun_00010011 arg="0x0000"/>.
<anim id="36"/>Vuoi continuare a cercare
o preferisci lasciar perdere
per il momento?<delay frames="8"/><endTag/>
Continuiamo.
Lasciamo perdere.</message>
  <message label="010"><anim id="15"/>Un momento<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/>.<delay frames="4"/> Questa non è casa
di <fun_00010011 arg="0x0000"/>,<delay frames="8"/> <fun_00070005 arg=""/>!<endTag/>
Ooops, guardo meglio!
Scusa, ci rinuncio.</message>
  <message label="011"><anim id="23"/>Cosa combini?
<fun_00010011 arg="0x0000"/> non vive qui.<endTag/>
Oh! Cercherò meglio.
Rimandiamo, OK?</message>
  <message label="012"><anim id="9"/>Di&apos; un po&apos;, <fun_00080005 arg=""/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Ci stiamo
mettendo una vita. <delay frames="16"/>Sei sicur<fun_0006000E arg="0x02006F0002006100"/> che
<fun_00010011 arg="0x0000"/> vorrà ancora vedermi?
<anim id="36"/>Aspetta... è uno scherzo, vero? <delay frames="8"/>Sono
su &amp;quot;Candid Papera&amp;quot;?<delay frames="16"/> <anim id="6"/>Perché se così
fosse.<delay frames="8"/>.<delay frames="8"/>. non mi sto divertendo!
Non si manda la gente in TV
senza dirle niente: è maleducazione!</message>
  <message label="013"><anim id="6"/>Guarda,<delay frames="16"/> <fun_00080005 arg=""/>,
non ho tutto il giorno.
Ho tante faccende da sbrigare!
<anim id="9"/>E poi, stamattina ho dimenticato di
mettere la crema antirughe. Il sole
mi rovina la pelle!<delay frames="16"/> Vado a casa.</message>
  <message label="014"></message>
  <message label="015"></message>
  <message label="016">Oh,<delay frames="8"/><anim id="27"/> d&apos;accordo.<delay frames="16"/> Vorrà dire che
cercherò <fun_00010011 arg="0x0000"/> da sola.<delay frames="16"/>
<anim id="36"/>Non ho bisogno di una guida!
<anim id="32"/>Arrivederci,<delay frames="8"/> <fun_00080005 arg=""/>.<delay frames="16"/>
<fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
  <message label="017"><anim id="36"/>Oh, hai altri impegni, vero?
<delay frames="16"/>Beh, non fa niente<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>. Vorrà dire
che farò da sola. <anim id="37"/>Buona giornata!</message>
  <message label="018"><anim id="6"/>E va bene, continuiamo,<delay frames="16"/> ma solo
se rallenti un po&apos;. Non stiamo mica
correndo una maratona!</message>
  <message label="019"><anim id="9"/>Forse non mi sono spiegata!
<delay frames="16"/>Voglio venire con te, <fun_00080005 arg=""/>,
ma non riesco a starti dietro!</message>
  <message label="020"><anim id="6"/><fun_0003000E arg=""/><fun_00080005 arg=""/>, c&apos;è qualcosa
che non va?<delay frames="32"/> <anim id="9"/><fun_00010011 arg="0x0000"/>
ci sta aspettando, forza!</message>
  <message label="021"><anim id="36"/>Dai, non è successo niente. Rilassati,
<fun_00080005 arg=""/>,<delay frames="16"/> tanto la casa di
<fun_00010011 arg="0x0000"/> non va da nessuna parte!</message>
  <message label="022"></message>
  <message label="023"></message>
  <message label="024"><anim id="15"/>Cosa? <delay frames="16"/><fun_00010011 arg="0x0000"/> vuole vedermi?
Beh, sono a dir poco sorpresa!<pageBreak/><anim id="9"/>A pensarci bene, credo
di sapere di cosa si tratti<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="32"/>
ma temo che sia troppo tardi.<pageBreak/><anim id="36"/>Anzi, vedrai che <fun_00010011 arg="0x0000"/>
ha già risolto.<delay frames="8"/> Non vale la pena
di andare da l<fun_0008000E arg="0x00CD02007500020065000000"/>i.</message>
  <message label="025"><anim id="15"/>Come sono contenta!
Non speravo altro che
<fun_00010011 arg="0x0000"/> si facesse sentire!<pageBreak/><anim id="9"/>Quanto tempo è passato da quando
te l&apos;ha detto?<delay frames="16"/> Perché magari
ora non è più disponibile.
<anim id="37"/>Dai, non preoccuparti. Succede a
tutti di dimenticare le cose.<delay frames="16"/> Riposati
e vedrai che andrà molto meglio!</message>
  <message label="026"><anim id="15"/>Come?<delay frames="16"/> <fun_00010011 arg="0x0000"/> vuole vedermi?
Chi l&apos;avrebbe mai detto?!<pageBreak/><anim id="9"/>Purtroppo, temo che ci sia
un problema.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Al momento
sono troppo indaffarata.<pageBreak/><anim id="37"/>Ti ringrazio comunque
per essere venut<fun_0006000E arg="0x02006F0002006100"/> a dirmelo.
<delay frames="16"/>Passerò da <fun_00010011 arg="0x0000"/> più tardi.</message>
  <message label="027"><anim id="15"/>Uau! Non ho notizie
di <fun_00010011 arg="0x0000"/> da tanto tempo!<pageBreak/><anim id="9"/>Mi farebbe piacere rivederl<fun_0008000E arg="0x00CD02006F00020061000000"/>, ma mi
sembra di capire che questo non è il
momento adatto per te, <fun_00080005 arg=""/>.
<anim id="33"/>Perché non finisci ciò che stai
facendo? Posso rintracciare
<fun_00010011 arg="0x0000"/> da sola.</message>
  <message label="028"><anim id="15"/>Sul serio? <delay frames="16"/><fun_00010011 arg="0x0000"/> mi sta
aspettando in questo istante?
<delay frames="8"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!<pageBreak/><anim id="36"/>&amp;quot;Ambasciator non porta pena&amp;quot;.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Lo
diceva anche la mia adorata nonna.
Ti sei guadagnat<fun_0006000E arg="0x02006F0002006100"/> tè e biscotti!
<anim id="9"/>Ma mi sembra di capire che tu abbia
altro da fare. <anim id="0"/>Perché non finisci
e torni più tardi?<delay frames="32"/><anim id="37"/> Ti aspetto.</message>
  <message label="029"></message>
  <message label="030"><anim id="11"/>Fammi capire<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> <fun_00010011 arg="0x0000"/>
vuole vedermi proprio adesso?<pageBreak/><anim id="23"/>Ma tu non devi ricevere visite?<fun_00010007 arg=""/>
<anim id="27"/>Oh, <delay frames="8"/>so che è ancora presto, <delay frames="15"/>ma
immagino che sarai occupatissim<fun_0006000E arg="0x02006F0002006100"/><delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>
<anim id="1"/>Perché tu non ti prepari, mentre
io vado a scoprire cosa vuole
<fun_00010011 arg="0x0000"/>?<delay frames="15"/> Che ne dici?</message>
  <message label="031">Scusa, <delay frames="8"/><fun_00080005 arg=""/>, <delay frames="8"/><anim id="23"/>ma tu non
hai visite in città?<pageBreak/><anim id="27"/>Non preoccuparti per me. Vai pure
e divertiti. <delay frames="8"/>Ci penso io a scoprire
di cosa ha bisogno <fun_00010011 arg="0x0000"/>.</message>
  <message label="032">Senti,<delay frames="8"/> <fun_00080005 arg=""/>...<delay frames="16"/> <anim id="23"/>Non stai
aspettando visite da fuori città?<pageBreak/><anim id="40"/>Non penso che tu abbia tempo
per stare dietro <fun_0010000E arg=""/> <fun_00010011 arg="0x0000"/>
e alla sottoscritta.<pageBreak/><anim id="1"/>Tu vai pure.<delay frames="8"/> Poi ti faccio sapere
com&apos;è andata. <delay frames="16"/><fun_0003000E arg=""/><fun_00070005 arg=""/>!</message>
</msbt>