﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="6"/>Sto avendo grossi problemi
ad arredare casa mia, <fun_00080005 arg=""/>,
e non riesco a venirne a capo!
In pratica ci sono degli spazi
vuoti enormi... Ci vorrebbe
qualcosa di altrettanto grande!
<anim id="13"/>Non so, <delay frames="5"/>un letto gigante...
<delay frames="5"/>o un tavolo gigante... <delay frames="5"/>tutto,
purché sia gigante, <fun_00070005 arg=""/>!
<anim id="37"/>Per caso hai qualcosa che fa al caso
mio? <delay frames="20"/>Ovviamente non deve stonare
col resto dell&apos;arredamento. <delay frames="30"/>Grazie!</message>
  <message label="002"><anim id="6"/>Sto avendo problemi ad arredare
casa, <fun_00080005 arg=""/>. Speravo che tu
mi potessi dare una mano.
Mi è rimasta una striscia
di pavimento piuttosto lunga da
riempire. Insomma.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> rettangolare.
<anim id="13"/>Sai cosa mi servirebbe? Un divano!
<delay frames="10"/>O una libreria di quelle lunghe?<delay frames="10"/>
Ecco, <delay frames="5"/>mobili con quella forma lì!
<anim id="37"/>Potresti portarmi qualcosa
di simile.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> che non stoni troppo
con il resto, <fun_00080005 arg=""/>? <delay frames="30"/>Grazie!</message>
  <message label="003"><anim id="6"/>Sto avendo un problemino
ad arredare casa. Speravo che tu
potessi darmi un consiglio...
C&apos;è un pezzetto libero che vorrei
riempire. Devo trovare qualcosa,
non importa quanto sia alto!
<anim id="13"/>L&apos;importante è che occupi poco
spazio sul pavimento! <delay frames="10"/>Una sedia?<delay frames="10"/>
Una piantina? <delay frames="10"/>O magari un cestino?
<anim id="37"/>Ti prego, portami qualcosa di simile,
ma che vada bene con il resto degli
interni! <delay frames="30"/>Grazie, <fun_00080005 arg=""/>!</message>
  <message label="004"><anim id="6"/>Sto avendo un problemone
con <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>
a casa. <delay frames="20"/>Stona un po&apos; con il resto.
<anim id="37"/>Intendiamoci, occupa lo spazio
che è una meraviglia.<delay frames="20"/> <anim id="21"/>Sì, la forma è
perfetta. È solo che.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="7"/> non mi piace!
<anim id="0"/>Se trovi qualcosa delle stesse
dimensioni, portamelo, va bene?<pageBreak/><anim id="37"/>Oh! <delay frames="10"/>Mi raccomando: deve essere
adatto allo stile della stanza!</message>
  <message label="005"><anim id="6"/>Sai, <fun_00080005 arg=""/>, ho notato
dei brutti spazi vuoti a casa mia.
<anim id="13"/>No, no, no.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>!<delay frames="5"/> Non sul pavimento!
<delay frames="10"/>Hai presente
<fun_0008000E arg="0x00CD040069006C0004006C0061000000"/> <fun_00030011 arg="0x0000"/>?
Ecco, lì sopra!
<anim id="27"/>Sembra così insuls<fun_0008000E arg="0x00CD02006F00020061000000"/>... <delay frames="10"/>Se trovi
qualcosa di carino, portamelo!</message>
  <message label="006"><anim id="6"/>C&apos;è una cosa a casa mia che mi fa
ribrezzo e di cui vorrei sbarazzarmi.<pageBreak/>No, non è uno scarafaggio!<delay frames="10"/>
Meno male... <delay frames="10"/>Immagina che orrore!
È <fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>.<delay frames="10"/>
Ho provato a spostarl<fun_0008000E arg="0x00CD02006F00020061000000"/> e
l&apos;ho mess<fun_0008000E arg="0x00CD02006F00020061000000"/> su un mobile, ma mi
sembra.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="27"/> senza arte né parte.
<anim id="37"/>Insomma, <fun_00080005 arg=""/>, se tu trovassi
qualcosa da mettere al posto suo,
te ne sarei davvero grata.</message>
  <message label="007"><anim id="6"/>Alle mie pareti manca
qualcosa, <fun_00080005 arg=""/>. <delay frames="10"/>No, no!
Non mi riferivo alla carta da parati.<delay frames="10"/>
Vorrei metterci qualcosa...
<anim id="37"/>Andrebbero bene anche una mensola
o una lampada da parete.<pageBreak/>Qualsiasi cosa che dia un po&apos;
di vivacità alle mie quattro mura!<pageBreak/><anim id="37"/>Pensi di poter trovare
qualcosa per me, <fun_00080005 arg=""/>?</message>
  <message label="008"><anim id="6"/><fun_0008000E arg="0x00CD1C0049006C0020006D0069006F0020007600650063006300680069006F001C004C00610020006D0069006100200076006500630063006800690061000000"/>
<fun_00030011 arg="0x0000"/>
mi ha stancato.<pageBreak/>Purtroppo, non riesco a trovare
niente di decente con cui sostituirl<fun_0008000E arg="0x00CD02006F00020061000000"/>.<pageBreak/><anim id="37"/>Ti andrebbe di trovarmi qualcosa
di bello da appendere al suo posto?
Ti ringrazio molto, <fun_00080005 arg=""/>!</message>
  <message label="009"><anim id="39"/>Di&apos; un po&apos;, <fun_00080005 arg=""/>...
Come te la cavi ad arredare?<delay frames="30"/>
Sto cercando qualcosa di... di.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="11"/>Oh, non lo so neanche io.
L&apos;importante è che non stoni
con il resto dell&apos;arredamento.
<anim id="37"/>Ti lascio carta bianca.<delay frames="20"/>
Devi solo trovare l&apos;oggetto
perfetto per me! <delay frames="5"/>Che ci vorrà mai?</message>
  <message label="010"><anim id="9"/>Sto avendo difficoltà
a ridecorare casa mia, <fun_00080005 arg=""/>.
Manca qualcosa.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="27"/> ma non so cosa.
<anim id="22"/>Pensi di potermi aiutare,
<fun_00070005 arg=""/>? <anim id="37"/>Dai, trovami
il tocco finale, <fun_00080005 arg=""/>!</message>
  <message label="011"><anim id="6"/>Sto avendo grossi problemi
ad arredare casa, <fun_00080005 arg=""/>,
e non so proprio come fare!
Mi sono accorta che ci sono degli
spazi vuoti enormi... Ci vorrebbe
qualcosa di altrettanto grande!
<anim id="13"/>Non so, <delay frames="5"/>un letto gigante...
<delay frames="5"/>o un tavolo gigante... <delay frames="5"/>tutto,
purché sia gigante, <fun_00070005 arg=""/>!
<anim id="37"/>Avresti qualcosa che fa al caso mio?
<delay frames="20"/>Ovviamente non deve stonare con
il resto dell&apos;arredamento. <delay frames="30"/>Grazie!</message>
  <message label="012"><anim id="6"/>Sto avendo problemi ad arredare
casa e così ho pensato che tu
mi potessi dare una mano.
Vedi, ho ancora una striscia
di pavimento piuttosto lunga da
riempire. Insomma.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> rettangolare.
<anim id="13"/>Ci vorrebbe... non so, un divano!
<delay frames="10"/>O una libreria di quelle lunghe?<delay frames="10"/>
Ecco, <delay frames="5"/><color id="2"/>mobili <color id="65535"/>con quella forma lì!
<anim id="37"/>Cosa ne diresti di portarmi qualcosa
di simile.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> che non stoni troppo
con il resto, <fun_00080005 arg=""/>? <delay frames="30"/>Grazie!</message>
  <message label="013"><anim id="6"/>Arredare casa mi sta dando più
di un grattacapo. Speravo che tu
potessi darmi un consiglio...
C&apos;è un pezzetto vuoto che
non riesco a riempire. Devo
assolutamente trovare qualcosa!
<anim id="13"/>Ciò che conta è che occupi poco
spazio sul pavimento. <delay frames="10"/>Una sedia?<delay frames="10"/>
Una piantina? <delay frames="10"/>O magari un cestino?
<anim id="37"/>Vedi un po&apos; tu, portami qualcosa
di simile.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> che vada bene col resto
degli interni! <delay frames="30"/>Grazie, <fun_00080005 arg=""/>!</message>
  <message label="014"><anim id="6"/>Sto avendo un bel problema
con <fun_0001000E arg=""/><fun_00030011 arg="0x0000"/>.
<delay frames="20"/>È che stona con il resto.
<anim id="37"/>Da un lato, occupa lo spazio alla
perfezione.<delay frames="20"/> <anim id="21"/>Sì, la forma va bene.
Dall&apos;altro.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="7"/> non mi piace per niente!
<anim id="0"/>Se dovessi trovare qualcosa
delle stesse dimensioni,
potresti portarmelo?<pageBreak/><anim id="37"/>Oh! <delay frames="10"/>Non dimenticare: deve essere
adatto allo stile della stanza!</message>
  <message label="015"><anim id="6"/>È rimasto uno spazio
vuoto in cima al<fun_0008000E arg="0x00CD080020006D0069006F000C006C00610020006D00690061000000"/>
<fun_00030011 arg="0x0000"/>, <fun_00080005 arg=""/>.
<anim id="27"/>Non mi piace affatto. <delay frames="10"/>Se trovi
qualcosa che potrebbe star bene lì,
perché non me lo porti?</message>
  <message label="016"><anim id="6"/>Qui dentro c&apos;è una cosa che mi fa
ribrezzo e di cui vorrei sbarazzarmi.<pageBreak/>No, non è uno scarafaggio!<delay frames="10"/> Per
fortuna... <delay frames="10"/>Immagina che schifo!
È <fun_0008000E arg="0x00CD0C0069006C0020006D0069006F000C006C00610020006D00690061000000"/> <fun_00030011 arg="0x0000"/>.<delay frames="10"/>
Vorrei tanto sostituirl<fun_0008000E arg="0x00CD02006F00020061000000"/>
con qualcos&apos;altro.
È solo che è così.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="27"/> insuls<fun_0008000E arg="0x00CD02006F00020061000000"/>.
<anim id="37"/>Insomma, <fun_00080005 arg=""/>, non è che
avresti qualcosa da mettere al
posto suo? Te ne sarei molto grata.</message>
  <message label="017"><anim id="6"/>A queste pareti manca
qualcosa, <fun_00080005 arg=""/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/> No, no!
Non dicevo mica la carta da parati.<delay frames="10"/>
Serve qualcosa da appendere...
<anim id="37"/>Ma andrebbero bene anche una
mensola o una lampada da parete.<pageBreak/>Qualsiasi cosa che doni un po&apos;
di brio a una delle pareti!<pageBreak/><anim id="37"/>Pensi di poter trovare
qualcosa per me, <fun_00080005 arg=""/>?
Aspetterò con impazienza!</message>
  <message label="018"><anim id="6"/>Non ne posso più di vedere
sempre <fun_0008000E arg="0x00CD1C0069006C0020006D0069006F0020007600650063006300680069006F001C006C00610020006D0069006100200076006500630063006800690061000000"/>
<fun_00030011 arg="0x0000"/>.<pageBreak/>Se solo trovassi qualcosa
di decente con cui sostituirl<fun_0008000E arg="0x00CD02006F00020061000000"/>...<pageBreak/><anim id="37"/>Mi aiuteresti a trovare qualcosa
di bello da appendere al suo posto?
Ti ringrazio molto, <fun_00080005 arg=""/>!</message>
  <message label="019"><anim id="39"/>Di&apos; un po&apos;, <fun_00080005 arg=""/>...
Sei brav<fun_0006000E arg="0x02006F0002006100"/> ad arredare?<delay frames="30"/>
Sto cercando qualcosa di... di.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>
<anim id="11"/>Oh, non ho le idee molto chiare.
L&apos;importante è che non stoni
con il resto dell&apos;arredamento.
<anim id="37"/>Fai pure tu...<delay frames="20"/> purché trovi l&apos;oggetto
perfetto per me! <delay frames="5"/>Saresti davvero
un tesoro, <fun_00070005 arg=""/>.</message>
  <message label="020"><anim id="9"/>Non sai quanto stia faticando
per ridecorare casa, <fun_00080005 arg=""/>.
Manca qualcosa.<delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/><anim id="27"/> ma non so cosa.
<anim id="22"/>Trovato! Potresti aiutarmi tu,
<fun_00070005 arg=""/>. <anim id="37"/>Voglio ridare vita
a questa stanza, <fun_00080005 arg=""/>!</message>
</msbt>