﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="31"/>Felice Giorno del trifoglio!<delay frames="16"/><anim id="36"/> Vedo
che sei veramente entrat<fun_0006000E arg="0x02006F0002006100"/> nello
spirito della festa,<delay frames="16"/> <fun_00070005 arg=""/>!</message>
  <message label="002"><anim id="23"/>Anche tu non intendi perderti
i festeggiamenti per il <color id="2"/>Giorno
del trifoglio<color id="65535"/>?
<anim id="29"/>Evviva! Più siamo, meglio è!<delay frames="32"/>
<anim id="35"/>Che entusiasmo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Tanto
di cappello, veramente!</message>
  <message label="003"><anim id="11"/>Ma che bel cappello!<delay frames="32"/> <anim id="16"/>Ho capito...<delay frames="15"/>
Stai festeggiando il <color id="2"/>Giorno
del trifoglio<color id="65535"/>, vero?<delay frames="16"/> <fun_0003000E arg=""/><fun_00070005 arg=""/>!
Vuoi sapere come festeggio io?<fun_00010007 arg=""/><fun_00040007 arg=""/><anim id="44"/><delay frames="50"/><anim id="5"/><delay frames="50"/><anim id="44"/><delay frames="32"/><fun_00050007 arg=""/>
<anim id="1"/>Ecco, hai visto? <delay frames="15"/>Ti basta come
risposta?</message>
</msbt>