﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="1"/>Ciao!<delay frames="30"/>
<anim id="23"/>Forse ti sembrerà strano
trovarmi qui, vero?
<anim id="0"/>La verità è che<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="20"/><delay frames="8"/> <anim id="37"/>ho intenzione
di correre anch&apos;io per la carica
di sindaco di Puzzleopoli!</message>
  <message label="002"><anim id="11"/>Dopotutto, è già un bel po&apos;<delay frames="8"/> che
mi impegno a sostituire il sindaco
quando è via<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.
<anim id="0"/>Inoltre,<delay frames="8"/> ormai sono diventata
un&apos;esperta di procedure
per i lavori pubblici...<delay frames="20"/>
<anim id="21"/>... e credo che nessuno si impegni
a favore della città come me.<delay frames="16"/> <anim id="6"/>Sarò
un grande sindaco,<delay frames="8"/> ne sono certa!<delay frames="20"/>
<anim id="15"/>Accifuffoli!<delay frames="30"/> <anim id="26"/>Scusami,<delay frames="40"/> mi sono
lasciata trasportare
dall&apos;entusiasmo<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.</message>
  <message label="003">Bene,<delay frames="8"/> <anim id="37"/>ora vado a fare un giro
in città per vedere<delay frames="8"/> se gli abitanti
sono pronti a sostenermi!
<anim id="32"/>Arrivederci a presto,<delay frames="8"/> spero!</message>
  <message label="004"><fun_00020007 arg=""/>In questo quadro, oltre ai <color id="2"/>pannelli
dolcetto<color id="65535"/> appariranno dei <color id="2"/>blocchi<color id="65535"/>!<fun_00030007 arg=""/><delay frames="40"/></message>
  <message label="006"><fun_0003000E arg=""/><fun_00000005 arg=""/>,<delay frames="8"/><anim id="23"/> hai finito
con i preparativi?</message>
  <message label="007"><anim id="21"/>Bene,<delay frames="8"/><anim id="32"/> allora partiamo!</message>
  <message label="008"></message>
  <message label="009"></message>
  <message label="011"><anim id="41"/>Oh, accifuffoli!<delay frames="8"/> Ho perso!<delay frames="40"/>
<anim id="37"/><fun_0003000E arg=""/><fun_00000005 arg=""/>, <delay frames="8"/><anim id="37"/>sei davvero in gamba!</message>
  <message label="012"><anim id="36"/>Sono sicura <delay frames="16"/><anim id="5"/>che farai del tuo meglio
come sindaco<delay frames="8"/> e che baderai anche
alle mie necessità,<delay frames="8"/> eh eh!
<anim id="21"/>Io mi impegnerò a sostenerti come
segretaria!<delay frames="16"/> <anim id="1"/>Mi raccomando,
metticela tutta!</message>
  <message label="013"></message>
  <message label="014"></message>
  <message label="016"><anim id="38"/>Ah!<delay frames="30"/>
<anim id="3"/>Ho vinto io!<delay frames="8"/> Fuffissimo!<delay frames="40"/><anim id="37"/></message>
  <message label="017">Se vuoi, <fun_00000005 arg=""/>,<delay frames="16"/> puoi farmi
tu da segretari<fun_0006000E arg="0x02006F0002006100"/>...<delay frames="20"/> Il posto si è
liberato,<delay frames="8"/> <anim id="1"/>ah ah ah!<delay frames="20"/></message>
  <message label="018"></message>
  <message label="019"></message>
</msbt>