﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Ehi, <delay frames="5"/>guarda un po&apos; chi si rivede,
<fun_00080005 arg=""/>!<fun_0001000A arg="0x09000A00"/></message>
  <message label="002"><anim id="32"/><fun_0003000E arg=""/><fun_00060007 arg=""/>Ehi, ci si rivede, <fun_00080005 arg=""/><fun_00070007 arg=""/>.</message>
  <message label="003"><anim id="37"/>Ehi, <delay frames="5"/>ma sei sempre in giro oggi,
<fun_00080005 arg=""/>. <delay frames="10"/>Ti risaluto volentieri,
<fun_00070005 arg=""/>.</message>
  <message label="004"><anim id="37"/>Hola, <fun_00080005 arg=""/>.<delay frames="10"/>
Ti fai di nuovo un giretto,
<fun_00070005 arg=""/>?</message>
  <message label="005"><fun_0016000A arg="0x0207000200CD"/></message>
  <message label="006"><fun_0016000A arg="0x0108000200CD"/></message>
  <message label="007"><anim id="1"/>Sembra che tu sia prontissim<fun_0006000E arg="0x02006F0002006100"/>
per andare a pesca, <fun_00080005 arg=""/>.<delay frames="10"/>
Metticela tutta, <fun_00070005 arg=""/>.</message>
  <message label="008"><anim id="37"/>Ehi, <delay frames="5"/>hai già preso un sacco d&apos;insetti?<delay frames="10"/>
<anim id="21"/>Ma certo, <delay frames="5"/>tu sei <fun_00080005 arg=""/>.<delay frames="5"/> Se non
li acchiappi tu, chi può farlo?!</message>
  <message label="009"><anim id="1"/>Ci vediamo spesso oggi, <fun_00080005 arg=""/>.<delay frames="10"/>
Per me va benissimo, <fun_00070005 arg=""/>.
<delay frames="5"/>Hai stile da vendere!</message>
  <message label="010"><anim id="1"/>Ovunque io vada ti incontro,
<fun_00080005 arg=""/>. <delay frames="10"/>Che fortunello!<delay frames="5"/>
Mi piace come ti vesti!</message>
</msbt>