﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><anim id="37"/>Ti è andata male, <delay frames="16"/><fun_00080005 arg=""/>!<fun_00010007 arg=""/><anim id="35"/>
Ma almeno sei riuscit<fun_0006000E arg="0x02006F0002006100"/> a trovare
qualcuno<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/></message>
  <message label="002"><anim id="36"/>La prossima volta,<delay frames="16"/> dovresti essere
tu a nasconderti. <anim id="1"/>Non è facile
come sembra,<delay frames="8"/> <fun_00070005 arg=""/>!</message>
  <message label="003"><anim id="37"/>Non ti scoraggiare,<delay frames="16"/> <fun_00080005 arg=""/>.
<anim id="11"/>A volte, è solo questione di fortuna.
Per me sei sempre <fun_0006000E arg="0x160069006C0020006D00690067006C0069006F007200650016006C00610020006D00690067006C0069006F0072006500"/>!</message>
</msbt>