﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"></message>
  <message label="002"><fun_00020009 arg="0x0500060007000800"/></message>
  <message label="003"><fun_00000009 arg="0x09000A00"/></message>
  <message label="004"></message>
  <message label="005"><anim id="37"/>Non ti senti subito più creativ<fun_0006000E arg="0x02006F0002006100"/><delay frames="16"/>
quando vieni in negozi come questo?</message>
  <message label="006"><anim id="36"/>Sono venuto a comprare un CD,<delay frames="16"/> ma
finirò per prendere anche altre cose.
C&apos;è così tanta bella roba qui!</message>
  <message label="007"><anim id="36"/>Quando vengo qui<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> sto così bene
che perdo la cognizione del tempo,
<delay frames="8"/><fun_00070005 arg=""/>.</message>
  <message label="008"><anim id="10"/><delay frames="16"/>Fiuuu<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/> Che negozio enorme!<delay frames="16"/>
Ci vuole una grande energia<delay frames="8"/>
per girarlo tutto! Vero, <fun_00080005 arg=""/>?</message>
  <message label="009"><anim id="9"/>Ci sono così tante belle cose qui,
che quando vengo mi dimentico
sempre cosa stavo cercando!</message>
  <message label="010"><anim id="37"/>Sembri così entusiasta,<delay frames="8"/> <fun_00080005 arg=""/>!<delay frames="32"/>
Sei venut<fun_0006000E arg="0x02006F0002006100"/> <fun_0010000E arg=""/> <fun_00050005 arg=""/>
per comprare qualcosa di speciale?</message>
</msbt>